--------------------------------------------------------------
                         Access (XX) History
--------------------------------------------------------------

Version 4.60
	Bugfixes:
	* Small but important update from the guys at Zephyr Software:
	  Video memory was incorrectly detected for some modern
	  videocards, which rendered Access unusable on systems using
	  these cards. This is fixed now, Access should run on whatever
	  modern videocard using VESA mode. Thanks go out to all the
	  people that reported this problem!

	Improvements:
	* The rotating CSI logo in Access' main screen is made optional,
	  it can now be turned on or off(default) in the advanced menu in
	  Xxsetup, reducing flicker.
	* Website location and contact information updated.



Version 4.54
	Bugfixes:
	* Auch. Read-Only mode not working at all on a real CD-Rom
	  drive. Now, Access really opens its menu files for read-only.
	  (Special thanx to J.Teckemeyer)
	* Color-scheme files did not pop-up in XXSetup, when run from
	  a root directory(for example a:\). They do now.
	* Fixed a divide-by-zero error when scrolling an iconlist with
	  only 1 page of icons.



Version 4.53
	Bugfixes:
	* Extremely long path-names are truncated (on the screen)
	  when Access is searching for an application.

	Improvements:
	* Added support to specify a path for Access' temporary
	  files. 

	  -WARNING-
	  You shouldn't change this path in xxsetup when it
	  is run from within Access, or you won't be able to exit
	  Access any more... :)
	  So if you want to change it, leave Access, then run xxsetup
	  and change the temp-path, and rerun Access. I'm sorry, but
	  I can't think of an easy solution to fix this problem.



Version 4.52
	Bugfixes:
	* I fixed a bug in enterdir.exe which seemed to work 
	  fine in a Windows dos box, but failed operation in
	  native DOS completely. ("CD\XX\": final backslash removed)
	* Missing file handling improved.



Version 4.51
	Bugfixes:
	* Fixed the screen litter caused by extremely long pathnames
          that sometimes went out of the program-search window.

	Improvements: (Well, I hope)
	* Added CD-ROM support by adding 2 switches in xxsetup:
	  automatic program searching and read-only mode.
	* Access now automatically detects in which directory it is
	  running by using a tiny program called ENTERDIR.EXE
	* Access' temporary file is now stored in C:\ instead of
          the usual C:\XX\ directory.
	* Optional parameters can be commented by recursively using
	  braces, for example: {{Enter a driveletter}C:}.

	Additions:
	* New file: ENTERDIR.EXE (see improvements).



Version 4.50
	Completely rewritten(!). More than 11.000 lines
	of C++ code!!

	Bugfixes:
	* Long pathnames cannot do any harm anymore.
	* minor cd-player bug fixed.

	Improvements:
	* New faster better more beautifull Graphical user interface.
	* New resolution: from 640x480 to 800x600.
	* Multi-color scheme support.
	* Auto program sorting.
	* Better setup program.
	
	Additions:
	* A simple pcx-viewer which may be used in xx.bat
	  to show an intro-screen at startup.



Version 4.10 (never officially released)
	Bugfixes:
	* Double names cannot exist anymore.
	* Zephyr software announced their new svgacc library:
	  version 2.5, so a few graphics-related problems
	  may have been solved.
	* Minor cursor bug fixed.

	Improvements:
	* Web site mentioned in documentation:
		http://www.cs.vu.nl/~rcblanke



Version 4.00  Initial release on the Internet.
--------------------------------------------------------------