==============================================================================
                                    RAVE! 
                      VGA/SVGA Kaleidoscope v1.1 for DOS
          Copyright (c) 1995 J. Ashley Roeckelein [ash@indirect.com]
==============================================================================

This program generates and displays kaleidoscopic patterns with color palette 
"cycling" on 80x86 class computers equipped with VGA or SVGA graphics adapters
and displays.  In addition to the default automatic mode, limited user inter-
action is available via the keyboard to control various drawing parameters.

To run the program (and to obtain current instructions), type:

    RAVE

...at the command line.  Happy raving!  

---------------------------------[ CREDITS ]----------------------------------

 This program uses John Bridges' fine, freely available VGAKIT v5.2b assembly
 language routines which provide the SVGA video-mode-setting and video-memory-
   bank-switching functions used by this program.  Hopefully these routines 
 support your particular configuration, but it is possible that they may not.

----------------------------[ LEGAL-TYPE STUFF ]------------------------------

  Copyright (c) 1995 by J. Ashley Roeckelein.  This software is freeware, is 
  freely distributable, and may be included in archive distributions.  This 
 software may NOT be sold, may NOT be used for profit, and may NOT be altered
  in any way, without prior arrangement with J. Ashley Roeckelein.  The user
   shall assume ALL risks associated with the use of this software, period.

==============================================================================

