<HTML>
<HEAD>
   <TITLE>Clean the Clipper 5.2</TITLE>
   <META NAME="description" CONTENT="Cleaning the code of your Clipper 5.2 programs from commands: no more the STD.CH.">
   <META NAME="keywords" CONTENT="xBase, dBase, Clipper, CA-Clipper">
</HEAD>
<BODY>

<P><LINK rev="made" href="mailto:daniele@tv.shineline.it"></P>

<P><A NAME="home"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H1>Clean the Clipper 5.2 </H1>

<P><I>A different way to program using Clipper 5.2 without commands, that
is, without the file STD.CH. </I></P>

<P><FONT SIZE=-1>All trade names referenced herein are either trademarks
or registered trademarks of their respective companies. In particular,
Clipper (CA-Clipper) is a registered trademark of <A HREF="http://www.cai.com" Alt="">Computer
Associates International</A>. </FONT></P>

<P>Written by <A HREF="mailto:daniele@tv.shineline.it" Alt="">Daniele Giacomini</A>
(forgive my bad english :-). Any comment and/or correction is appreciated.

<HR></P>

<P>Clipper 5.2 as others xBASEs is not an ordered, clear, simple programming
language. I understood that duriing my little personal experience with
it because I ever tryed to find the right way to do everything. If you
are not looking to make a xBase program, but a Clipper program, maybe you
should find that it is better to use Clipper without commands. </P>

<P>
<HR><A NAME="step1"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 1 - Try to compile with the /P parameter </H2>

<P>Suppose that you compile the file &quot;test.prg&quot; this way: </P>

<PRE>     CLIPPER test.prg /P</PRE>

<P>It generates a preprocessed output file (<TT>test.PPO</TT>), that is
a source file without comments, where commands are translated into real
Clipper instructions. That is, all the <TT>#COMMAND</TT> substitution are
executed and the translation is sent to the <TT>.PPO</TT> file. </P>

<P>It may be difficult to read this file the first time, but that only
because we have ever used commands. 
<HR><A NAME="step2"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 2 - Understand well the use of code blocks </H2>

<P>The code block is a small piece of executable program code that can
be stored inside a variable or use as a literal constant. The good of it
is that, peaces of code may be sent to functions. </P>

<P>A code block is something like a little user defined function where
only a sequence of expressions (functions and/or assignments) may appear:
no loops, no <TT>IF ELSE END</TT>. </P>

<P>A code block may receive arguments and retun a value after execution,
just like a function. The syntax is: </P>

<PRE>     { | [&lt;argument list&gt;] | &lt;exp list&gt; }</PRE>

<P>That is: the &lt;argument list&gt; is optional; the &lt;exp list&gt;
may contain one or more expressions separated with a comma. </P>

<P>For example, calling the following code block will give the string &quot;hello
world&quot; as reslut. </P>

<PRE>     { || &quot;hello world&quot; }</PRE>

<P>The following code block require a numeric argument an returns the number
passed as argument incremented: </P>

<PRE>     { | n | n+1 }</PRE>

<P>The following code block requires two numeric arguments and returns
the sum of the two square radix: </P>

<PRE>     { | nFirst, nSecond | SQRT(nFirst) + SQRT(nSecond) }</PRE>

<P>But code blocks may contains more expressions and the result of the
execution of the code block is the result of the last expression. <BR>
The following code block executes in sequence some functions and gives
&quot;hello world&quot; as a result. </P>

<PRE>     { | a, b | functionOne(a), functionTwo(b), &quot;hello world&quot; }</PRE>

<P>To start the execution of a code block a function is used: <TT>EVAL()</TT>
<BR>
For example, a code block is assigned to a variable and then executed.
</P>

<PRE>     B := { || &quot;hello world&quot; }
     EVAL( B ) == &quot;hello world&quot;</PRE>

<P>Another example with one parameter. </P>

<PRE>     B := { | n | n+1 }
     EVAL( B, 1 ) == 2</PRE>

<P>Another example with two parameters. </P>

<PRE>     B := { | nFirst, nSecond | SQRT(nFirst) + SQRT(nSecond) }
     EVAL( B, 2, 4 ) == 20</PRE>

<P>And so on. </P>

<P>
<HR><A NAME="step3"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 3 - Understand the object programming </H2>

<P>Clipper 5.2 do not permit to create objects, but it gives you some good
objects to use: <TT>GET</TT> and <TT>TBROWSE</TT>. Before you go to clean
you programming from commands, you need to understand how to use well the
Clipper objects. </P>

<P>&nbsp; </P>

<H3>Classes and methods </H3>

<P>A class defines the structure of a &quot;blak box&quot;, that is a data
container; a method is an action to make on a peace of data contained inside
the &quot;black box&quot;. There is no way to reach the data contained
inside the black box without a method. </P>

<P>The &quot;black box&quot; can be called object. </P>

<P>The methods may be seen as they where special functions whitch interacts
with a specific peace of data contained inside the object. </P>

<P>&nbsp; </P>

<H3>Class definition </H3>

<P>Let us suppose that Clipper permits us to define classes (unluckyly
we can only use predefined classes). The hypotetical syntax could be: </P>

<PRE>     CLASS &lt;ClassName&gt; [FROM &lt;ParentClass&gt;]
         VAR &lt;Var1&gt; [,&lt;Var2&gt;[,...&lt;VarN&gt;]]
         METHOD {Method Definition1} [ , ...{Method DefinitionN} ]
     ENDCLASS
</PRE>

<P>This way, the class defines a group of variables and a group of method
to use with these wariables. </P>

<P>&nbsp; </P>

<H3>Object creation </H3>

<P>The presence of classes permits to create objects: our black boxes.
</P>

<PRE>     &lt;Variable name&gt; := &lt;ClassName&gt;
</PRE>

<P>This way, a variable contains (is) an object. Please note that inside
Clipper, an object may be generated also from a function, that is, a function
can return an object. This way the example can be: </P>

<PRE>     &lt;Variable name&gt; := classfunction( ... )
</PRE>

<P>The next problem is to handle this object. </P>

<P>&nbsp; </P>

<H3>Instantiating an object </H3>

<P>As it was said before, to handle data contained inside and object we
need methods. Doing that we say that we are instantiating an object. Clipper
permits also to handle directly (apparentrly without methods) some variables
conatined inside objects. These are called &quot;Exported Instance Variables&quot;.
So we can instatiate a object this way: </P>

<PRE>     &lt;object&gt;:&lt;exported instance variable&gt; := &lt;new value&gt;

     &lt;object&gt;:&lt;method()&gt;
</PRE>

<P>An Exported Instance Variable may be read and/or modifyed depending
on the allowed access to it; a method, inside Clipper, is something like
a function with or without parameters (if parameters are present, these
are usually used to modify data inside the object), that normally returns
a value. </P>

<P>&nbsp; </P>

<H3>The &quot;send&quot; symbol </H3>

<P>To instantiate an object or simply to access an exported instance variable,
the &quot;send&quot; symbol (colon) is used. </P>

<P>&nbsp; </P>

<H3>More about objects </H3>

<P>If this is not enough to understand objects inside Clipper I suggest
you to read and test: </P>

<P>o:Clip - An Object Oriented Extension to Clipper 5.01 - (c) 1991 Peter
M. Freese, CyberSoft </P>

<P><A HREF="http://www.coast.net/SimTel/SimTel/msdos/clipper/oclip.zip">http://www.coast.net/SimTel/SimTel/msdos/clipper/oclip.zip</A>
(15k) </P>

<P>&nbsp; 
<HR><A NAME="step4"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 4 - Understand the get object </H2>

<P>Do you ever asked yoursef what happend with a command like the following:
</P>

<PRE>     @ &lt;nTop&gt;, &lt;nLeft&gt; GET &lt;Var&gt;
</PRE>

<P>A get object is created containing all the necessary information for
editing the variable &lt;Var&gt; at the screen position &lt;nTop&gt;, &lt;nLeft&gt;.
After that, this get object is added to a get objects array (usually called
<TT>GetList</TT>). The get objects array will contain all the get objects
used during a <TT>READ</TT>. </P>

<P>So, what happends when a <TT>READ</TT> command is encoutered. The get
objects array (<TT>GetList</TT>) is read and the editing of all get objects
is executed. After that, the get objects array is cleared. </P>

<P>This method hides what Clipper really makes. I suggest to create a <TT>GET()</TT>
function that will substitute the <TT>@...GET</TT> command and to use the
<TT>READMODAL()</TT> function to read the get objects array. Here is an
example of it: </P>

<PRE>function GET( aoGet, nRow, nCol, bVar, cGetPicture, cColorString, bPreValid, bPostValid )

    // declare a local get object
    local oGet

    // create the get object using the function GETENV()
    oGet := GETENV( nRow, nCol, bVar, NIL, cGetPicture, cGetColor )

    // send to the get object the prevalidation condition code block (WHEN)
    oGet:preBlock  := bPreValid

    // send to the get object the postvalidation condition code block (VALID)
    oGet:postBlock := bPostValid

    // display the get on the screen using the display() method
    oGet:display()

    // add the get object to the get objects array
    AADD( aoGet, oGet )

    return NIL
</PRE>

<UL>
<LI><B>aoGet</B> is the get objects array (so here is excplicitally passed).
This get objects array is modifyed (grown) and there is no need to return
it as inside Clipper, arrays are ever passed by reference to functions.
</LI>

<LI><B>nRow</B> and <B>nCol</B> are the screen coordinates where the get
field should appera at if works with the <TT>@...GET</TT> command. </LI>

<LI><B>bVar</B> is a special code block that permits the editing of a variable.
If we want to edit the variable <TT>Var</TT>, the code block is: <TT>{&nbsp;|x|&nbsp;iif(&nbsp;pcount()&nbsp;&gt;&nbsp;0,&nbsp;Var&nbsp;:=&nbsp;x,&nbsp;Var&nbsp;}</TT>
</LI>

<LI><B>cGetPicture</B> is the picture to use: same as the <TT>@...GET</TT>
command. </LI>

<LI><B>cColorString</B> is the color string to use: same as the <TT>@...GET</TT>
command. </LI>

<LI><B>bPreValid</B> is a code block containing the condition that must
be valid before that the cursor can reach this get field. It is equivalent
to the <TT>WHEN</TT> condition used with the <TT>@...GET</TT> command,
but it must be converted into a code block. For example, if the condition
is <TT>A&nbsp;&gt;&nbsp;B</TT>, the code block is <TT>{&nbsp;||&nbsp;A&nbsp;&gt;&nbsp;B&nbsp;}</TT>
</LI>

<LI><B>bPostValid</B> is a code block containing the condition that must
be valid before that the cursor can leave this get field. It is equivalent
to the <TT>VALID</TT> condition used with the <TT>@...GET</TT> command,
but it must be converted into a code block. For example, if the condition
is <TT>A&nbsp;&gt;&nbsp;B</TT>, the code block is <TT>{&nbsp;||&nbsp;A&nbsp;&gt;&nbsp;B&nbsp;}</TT>
</LI>
</UL>

<P>If we have a get function like the above one, screen I/O may be performed
like the following example: </P>

<PRE>function do_some_editing()

    // define a variable to use as a get objects array
    // and initialise it to the empty array
    local aoGet := {}
    ...

    ...

    // add a new get object to the get objects array
    get(;
        aoGet,;
        10, 10,;
        { |x| iif( pcount() &gt; 0, myVariable := x, myVariable },;
        &quot;@s30@&quot;,;
        &quot;gb+/b,  n/w,    n,  n,  w/n&quot;,;
        { || .T. },;
        { || .T. };
    )

    ...

    // read the get objects array
    readmodal( aoGet )

    // clear the get objects array
    aoGet := {}

    ...

    return ...
</PRE>

<P>If you don't like the <TT>GET()</TT> function, the above I/O may be
done as it follows: </P>

<PRE>function do_some_editing()

    // define a variable to use as a get object
    local aoGet

    // define a variable to use as a get objects array
    // and initialise it to the empty array
    local aoGet := {}
    ...

    ...

    // add a new get object to the get objects array

    oGet :=;
        GETENV(;
            10, 10,;
            { |x| iif( pcount() &gt; 0, myVariable := x, myVariable },;
            NIL,;
            &quot;@s30@&quot;,;
            &quot;gb+/b,  n/w,    n,  n,  w/n&quot;,;
        )
    AADD( aoGet, oGet )

    ...

    // read the get objects array
    readmodal( aoGet )

    // clear the get objects array
    aoGet := {}

    ...

    return ...
</PRE>

<P>If you have understood that you are ready to forget the <TT>@...GET</TT>
command. 
<HR><A NAME="step5"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 5 - Trying to stop using commands </H2>

<P>To stop using commands, you need to know how commands are or may be
translated into functions. Take note that sometimes Clipper uses some undocumented
functions: these are functions that start with a underline. </P>

<H3>?/?? </H3>

<P><TT>? [&lt;exp list&gt;] </TT></P>

<P><TT>qout([&lt;exp list&gt;]) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>?? [&lt;exp list&gt;] </TT></P>

<P><TT>qqout([&lt;exp list&gt;]) </TT></P>

<P>&nbsp; </P>

<H3>@...BOX </H3>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt;, &lt;nBottom&gt;, &lt;nRight&gt; BOX
&lt;cnBoxString&gt; [COLOR &lt;cColorString&gt;] </TT></P>

<P><TT>dispbox(&lt;nTop&gt;, &lt;nLeft&gt;, &lt;nBottom&gt;, &lt;nRight&gt;,
[&lt;cnBoxString&gt;], [&lt;cColorString&gt;]) </TT></P>

<P>&nbsp; </P>

<H3>@...GET </H3>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; GET &lt;Var&gt; [PICTURE &lt;cGetPicture&gt;]
[COLOR &lt;cColorString&gt;] [WHEN &lt;lPreExpression&gt;] [VALID &lt;lPostExpression&gt;]
</TT></P>

<P><TT>setpos(&lt;nTop&gt;, &lt;nLeft&gt;) </TT></P>

<P><TT>aadd( GetList, _GET_( &lt;Var&gt;, &quot;&lt;Var&gt;&quot;, &lt;cGetPicture&gt;,
[{|| &lt;lPostExpression&gt;}], [{|| &lt;lPreExpression&gt;}] ):display()
) atail(GetList):colorDisp(&lt;cColorString&gt;) </TT></P>

<P>This is the command substitution made automatically, but I wouldn't
use it. I suggest to create a get function described before at the <A HREF="#step4">Step
4</A> and use it instead. </P>

<P>&nbsp; </P>

<H3>@...SAY </H3>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; SAY &lt;exp&gt; [COLOR &lt;cColorString&gt;]
</TT></P>

<P><TT>devpos(&lt;nTop&gt;, &lt;nLeft&gt;) </TT></P>

<P><TT>devout(&lt;exp&gt; [, &lt;cColorString&gt;]) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; SAY &lt;exp&gt; PICTURE &lt;cSayPicture&gt;
[COLOR &lt;cColorString&gt;] </TT></P>

<P><TT>devpos(&lt;nTop&gt;, &lt;nLeft&gt;) </TT></P>

<P><TT>devoutpic(&lt;exp&gt;, &lt;cSayPicture&gt;, [&lt;cColorString&gt;])
</TT></P>

<P>&nbsp; </P>

<H3>@...TO </H3>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; TO &lt;nBottom&gt;, &lt;nRight&gt;
DOUBLE [COLOR &lt;cColorString&gt;] </TT></P>

<P><TT>dispbox(&lt;nTop&gt;, &lt;nLeft&gt;, &lt;nBottom&gt;, &lt;nRight&gt;,
2 [,&lt;cColorString&gt;]) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; TO &lt;nBottom&gt;, &lt;nRight&gt;
[COLOR &lt;cColorString&gt;] </TT></P>

<P><TT>dispbox(&lt;nTop&gt;, &lt;nLeft&gt;, &lt;nBottom&gt;, &lt;nRight&gt;,
1 [,&lt;cColorString&gt;]) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>@ &lt;nTop&gt;, &lt;nLeft&gt; CLEAR [TO &lt;nBottom&gt;, &lt;nRight&gt;]
</TT></P>

<P><TT>scroll([&lt;nTop&gt;], [&lt;nLeft&gt;], [&lt;nBottom&gt;, &lt;nRight&gt;])
</TT></P>

<P><TT>setpos(&lt;nRow&gt;, &lt;nCol&gt;) </TT></P>

<P>&nbsp; </P>

<H3>APPEND </H3>

<P><TT>APPEND BLANK </TT></P>

<P><TT>dbappend() </TT></P>

<P>&nbsp; </P>

<H3>APPEND FROM </H3>

<P><TT>APPEND FROM &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] [VIA &lt;xcDriver&gt;]
</TT></P>

<P><TT>__dbApp( &lt;cFileName&gt;, [&lt;acFields&gt;], [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;],
[&lt;cDriver&gt;] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>APPEND FROM &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] DELIMITED &lt;xcDelimiter&gt;
</TT></P>

<P><TT>__dbDelim( .f., &lt;cFileName&gt;, [&lt;cDelimiter&gt;], [&lt;acFields&gt;],
[&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;],
[&lt;nRecord&gt;], [&lt;lRest&gt;] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>APPEND FROM &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] SDF </TT></P>

<P><TT>__dbSDF( .f., &lt;cFileName&gt;, [&lt;acFields&gt;], [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>CLEAR </H3>

<P><TT>CLEAR </TT></P>

<P><TT>Scroll() </TT></P>

<P><TT>SetPos(0,0) </TT></P>

<P><TT>ReadKill(.T.) </TT></P>

<P><TT>GetList := {} </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLEAR GETS </TT></P>

<P><TT>ReadKill(.T.) </TT></P>

<P><TT>GetList := {} </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLEAR SCREEN | CLS </TT></P>

<P><TT>Scroll() </TT></P>

<P><TT>SetPos(0,0) </TT></P>

<P>&nbsp; </P>

<H3>CLOSE </H3>

<P><TT>CLOSE </TT></P>

<P><TT>dbCloseArea() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLOSE &lt;idAlias&gt; </TT></P>

<P><TT>&lt;idAlias&gt;-&gt;( dbCloseArea() ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLOSE ALTERNATE </TT></P>

<P><TT>Set(19, &quot;&quot;) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLOSE DATABASES </TT></P>

<P><TT>dbCloseAll() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>CLOSE INDEXES </TT></P>

<P><TT>dbClearIndex() </TT></P>

<P>&nbsp; </P>

<H3>COMMIT </H3>

<P><TT>COMMIT </TT></P>

<P><TT>dbCommitAll() </TT></P>

<P>&nbsp; </P>

<H3>CONTINUE </H3>

<P><TT>CONTINUE </TT></P>

<P><TT>__dbContinue() </TT></P>

<P>&nbsp; </P>

<H3>COPY </H3>

<P><TT>COPY FILE &lt;xcSourceFile&gt; TO &lt;xcTargetFile&gt;|&lt;xcDevice&gt;
</TT></P>

<P><TT>__CopyFile( &lt;cSourceFile&gt;, &lt;cTargetFile&gt;|&lt;cDevice&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>COPY STRUCTURE [FIELDS &lt;idField list&gt;] TO &lt;xcDatabase&gt;
</TT></P>

<P><TT>__dbCopyStruct( &lt;cDatabase&gt;, [&lt;acFields&gt;] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>COPY STRUCTURE EXTENDED TO &lt;xcExtendedDatabase&gt; </TT></P>

<P><TT>__dbCopyXStruct( &lt;cExtendedDatabase&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>COPY TO &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] [VIA &lt;xcDriver&gt;]
</TT></P>

<P><TT>__dbCopy( &lt;cFileName&gt;, [&lt;acFields&gt;], [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;],
[&lt;cDriver&gt;] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>COPY TO &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] DELIMITED &lt;xcDelimiter&gt;
</TT></P>

<P><TT>__dbDelim( .t., &lt;cFileName&gt;, [&lt;cDelimiter&gt;], [&lt;acFields&gt;],
[&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;],
[&lt;nRecord&gt;], [&lt;lRest&gt;] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>COPY TO &lt;xcFile&gt; [FIELDS &lt;idField list&gt; [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] SDF </TT></P>

<P><TT>__dbSDF( .t., &lt;cFileName&gt;, [&lt;acFields&gt;], [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>COUNT </H3>

<P><TT>COUNT TO &lt;idVar&gt; [FOR &lt;lForCondition&gt;] [WHILE &lt;lWhileCondition&gt;]
[NEXT &lt;nNextRecords&gt;] [RECORD &lt;nRecord&gt;] [REST] [ALL] </TT></P>

<P><TT>dbeval( {||&lt;idVar&gt;:=&lt;idVar&gt;+1}, {||&lt;lForCondition&gt;},
{||&lt;lWhileCondition&gt;}, &lt;nNextRecords&gt;, &lt;nRecord&gt;, &lt;lRest&gt;
) </TT></P>

<P>&nbsp; </P>

<H3>CREATE </H3>

<P><TT>CREATE &lt;xcDatabase&gt; FROM &lt;xcExtendedDatabase&gt; [NEW]
[ALIAS &lt;cAlias&gt;] [VIA &lt;cDriver&gt;] </TT></P>

<P><TT>__dbCreate( &lt;cDatabase&gt;, &lt;cExtendedDatabase&gt;, [&lt;cDriver&gt;],
[&lt;lNew&gt;], [&lt;cAlias&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>DEFAULT </H3>

<P><TT>DEFAULT &lt;xVar&gt; TO &lt;xDefaultValue&gt; </TT></P>

<P><TT>if &lt;xVar&gt; == NIL<BR>
&nbsp;&nbsp;&lt;xVar&gt; := &lt;xDefaultValue&gt;<BR>
end </TT></P>

<P>&nbsp; </P>

<H3>DELETE </H3>

<P><TT>DELETE </TT></P>

<P><TT>dbDelete() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>DELETE [FOR &lt;lForCondition&gt;] [WHILE &lt;lWhileCondition&gt;]
[NEXT &lt;nNextRecords&gt;] [RECORD &lt;nRecord&gt;] [REST] [ALL] </TT></P>

<P><TT>dbeval( {||dbDelete()}, {||&lt;lForCondition&gt;}, {||&lt;lWhileCondition&gt;},
&lt;nNextRecords&gt;, &lt;nRecord&gt;, &lt;lRest&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>DELETE FILE &lt;xcFile&gt; </TT></P>

<P><TT>ferase( &lt;cFile&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>EJECT </H3>

<P><TT>EJECT </TT></P>

<P><TT>qqout( chr(13) ) </TT></P>

<P>&nbsp; </P>

<H3>ERASE </H3>

<P><TT>ERASE &lt;xcFile&gt; </TT></P>

<P><TT>ferase( &lt;cFile&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>FIND </H3>

<P><TT>FIND &lt;xcSearchString&gt; </TT></P>

<P><TT>dbSeek( &lt;cSearchString&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>GO </H3>

<P><TT>GO[TO] &lt;nRecord&gt; </TT></P>

<P><TT>dbgoto(nRecord) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>GO[TO] BOTTOM </TT></P>

<P><TT>dbGoBottom() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>GO[TO] TOP </TT></P>

<P><TT>dbgotop() </TT></P>

<P>&nbsp; </P>

<H3>INDEX ON </H3>

<P><TT>INDEX ON &lt;expKey&gt; TO &lt;xcIndexName&gt; [UNIQUE] [FOR &lt;lForCondition&gt;]
[WHILE &lt;lWhileCondition&gt;] [[EVAL &lt;lEvalCondition&gt;] [EVERY &lt;nRecords&gt;]]
[ASCENDING|DESCENDING] </TT></P>

<P><TT>ordCondSet( [&lt;cForCondition&gt;], [&lt;bForCondition&gt;],, [&lt;bWhileCondition&gt;],
[&lt;bEvalCondition&gt;], [&lt;nRecords&gt;], RECNO(),,,, &lt;lDescending&gt;
) </TT></P>

<P><TT>ordCreate( &lt;cIndexName&gt;,, &lt;cExpKey&gt;, &lt;bExpKey&gt;,
&lt;lUnique&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>JOIN </H3>

<P><TT>JOIN WITH &lt;xcAlias&gt; TO &lt;xcDatabase&gt; [FOR &lt;lCondition&gt;]
[FIELDS &lt;idField list&gt;] </TT></P>

<P><TT>__dbJoin( &lt;cAlias&gt;, &lt;cDatabase&gt;, [&lt;acFields&gt;],
[&lt;bForCondition&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>KEYBOARD </H3>

<P><TT>KEYBOARD &lt;cString&gt; </TT></P>

<P><TT>__Keyboard( [&lt;cString&gt;] ) --&gt; NIL </TT></P>

<P>&nbsp; </P>

<H3>LABEL FORM </H3>

<P><TT>LABEL FORM &lt;xcLabel&gt; [TO PRINTER] [TO FILE &lt;xcFile&gt;]
[NOCONSOLE] [&lt;scope&gt;] [WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;]
[SAMPLE] </TT></P>

<P><TT>__LabelForm( &lt;cLabel&gt;, [&lt;lToPrinter&gt;], [&lt;cFile&gt;],
[&lt;lNoConsole&gt;], [&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;],
[&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;], [&lt;lSample&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>LIST </H3>

<P><TT>LIST &lt;exp list&gt; [TO PRINTER] [TO FILE &lt;xcFile&gt;] [&lt;scope&gt;]
[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] [OFF] </TT></P>

<P><TT>__dbList( [&lt;lToDisplay&gt;], &lt;abListColumns&gt;, [&lt;lAll&gt;],
[&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;],
[&lt;nRecord&gt;], [&lt;lRest&gt;], [&lt;lToPrinter&gt;], [&lt;cFileName&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>LOCATE </H3>

<P><TT>LOCATE [&lt;scope&gt;] FOR &lt;lCondition&gt; [WHILE &lt;lCondition&gt;
</TT></P>

<P><TT>__dbLocate( [&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;],
[&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>PACK </H3>

<P><TT>PACK </TT></P>

<P><TT>__dbPack() </TT></P>

<P>&nbsp; </P>

<H3>QUIT </H3>

<P><TT>QUIT </TT></P>

<P><TT>__Quit() </TT></P>

<P>&nbsp; </P>

<H3>READ </H3>

<P><TT>READ </TT></P>

<P><TT>ReadModal(GetList) </TT></P>

<P><TT>GetList := {} </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>READ SAVE </TT></P>

<P><TT>ReadModal(GetList) </TT></P>

<P>&nbsp; </P>

<H3>RECALL </H3>

<P><TT>RECALL </TT></P>

<P><TT>dbRecall() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>RECALL [FOR &lt;lForCondition&gt;] [WHILE &lt;lWhileCondition&gt;]
[NEXT &lt;nNextRecords&gt;] [RECORD &lt;nRecord&gt;] [REST] [ALL] </TT></P>

<P><TT>dbeval( {||dbRecall()}, {||&lt;lForCondition&gt;}, {||&lt;lWhileCondition&gt;},
&lt;nNextRecords&gt;, &lt;nRecord&gt;, &lt;lRest&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>REINDEX </H3>

<P><TT>REINDEX [EVAL &lt;lEvalCondition&gt;] [EVERY &lt;nRecords&gt;] </TT></P>

<P><TT>ordCondSet(,,,, [&lt;bEvalCondition&gt;], [&lt;nRecords&gt;],,,,,,,)
</TT></P>

<P><TT>ordListRebuild() </TT></P>

<P>&nbsp; </P>

<H3>RELEASE </H3>

<P><TT>RELEASE &lt;idMemvar&gt; </TT></P>

<P><TT>__MXRelease( &quot;&lt;idMemvar&gt;&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>RELEASE ALL </TT></P>

<P><TT>__MRelease(&quot;*&quot;, .t.) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>RELEASE ALL LIKE &lt;skeleton&gt; </TT></P>

<P><TT>__MRelease( &quot;&lt;skeleton&gt;&quot;, .t. ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>RELEASE ALL EXCEPT &lt;skeleton&gt; </TT></P>

<P><TT>__MRelease( &quot;&lt;skeleton&gt;&quot;, .F. ) </TT></P>

<P>&nbsp; </P>

<H3>RENAME </H3>

<P><TT>RENAME &lt;xcOldFile&gt; TO &lt;xcNewFile&gt; </TT></P>

<P><TT>frename( &lt;cOldFile&gt;, &lt;cNewFile&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>REPLACE </H3>

<P><TT>REPLACE &lt;idField1&gt; WITH &lt;exp1&gt; [, &lt;idField2&gt; WITH
&lt;exp2&gt;...] [FOR &lt;lForCondition&gt;] [WHILE &lt;lWhileCondition&gt;]
[NEXT &lt;nNextRecords&gt;] [RECORD &lt;nRecord&gt;] [REST] [ALL] </TT></P>

<P><TT>dbeval( {|| &lt;idField1&gt; := &lt;exp1&gt; [, &lt;idField2&gt;
:= &lt;exp2&gt;...]}, {||&lt;lForCondition&gt;}, {||&lt;lWhileCondition&gt;},
&lt;nNextRecords&gt;, &lt;nRecord&gt;, &lt;lRest&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>REPLACE &lt;idField1&gt; WITH &lt;exp1&gt; </TT></P>

<P><TT>&lt;idField1&gt; := &lt;exp1&gt; </TT></P>

<P>&nbsp; </P>

<H3>REPORT FORM </H3>

<P><TT>REPORT FORM &lt;xcReport&gt; [TO PRINTER] [TO FILE &lt;xcFile&gt;]
[NOCONSOLE] [&lt;scope&gt;] [WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;]
[PLAIN | HEADING &lt;cHeading&gt;] [NOEJECT] [SUMMARY] </TT></P>

<P><TT>__ReportForm( &lt;cForm&gt;, [&lt;lToPrinter&gt;], [&lt;cToFile&gt;],
[&lt;lNoConsole&gt;], [&lt;bForCondition&gt;], [&lt;bWhileCondition&gt;],
[&lt;nNext&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;], [&lt;lPlain&gt;],
[&lt;cbHeading&gt;], [&lt;lBeforeEject&gt;], [&lt;lSummary&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>RESTORE </H3>

<P><TT>RESTORE SCREEN FROM &lt;cScreen&gt; </TT></P>

<P><TT>restscreen( 0, 0, Maxrow(), Maxcol(), &lt;cScreen&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>RESTORE FROM </H3>

<P><TT>RESTORE FROM &lt;xcMemFile&gt; [ADDITIVE] </TT></P>

<P><TT>__MRestore( &lt;cMemFileName&gt;, [&lt;lAdditive&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>RUN </H3>

<P><TT>RUN &lt;xcCommandLine&gt; </TT></P>

<P><TT>__Run( &lt;cCommand&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>SAVE SCREEN TO </H3>

<P><TT>SAVE SCREEN TO &lt;cScreen&gt; </TT></P>

<P><TT>&lt;cScreen&gt; := savescreen( 0, 0, maxrow(), maxcol() ) </TT></P>

<P>&nbsp; </P>

<H3>SAVE TO </H3>

<P><TT>SAVE TO &lt;xcMemFile&gt; [ALL [LIKE|EXCEPT &lt;skeleton&gt;]] </TT></P>

<P><TT>_MSave( &lt;cMemFileName&gt;, [&lt;cSkeleton&gt;], [&lt;lLike&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>SEEK </H3>

<P><TT>SEEK &lt;expSearch&gt; [SOFTSEEK] </TT></P>

<P><TT>dbSeek( &lt;expSearch&gt; [, &lt;lSoftSeek&gt;] ) </TT></P>

<P>&nbsp; </P>

<H3>SELECT </H3>

<P><TT>SELECT &lt;xnWorkArea&gt; | &lt;idAlias&gt; </TT></P>

<P><TT>dbSelectArea( &lt;nWorkArea&gt; | &lt;cIdAlias&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>SET </H3>

<P>Most of the <TT>SET...</TT> commands are translated into the <TT>SET()</TT>
function that distinguishes different modes depending on a number. As this
number is difficult to handle duriing programming (essentially because
it is difficult to remember the meaning of it), Clipper gives you the <TT>SET.CH</TT>
include file that helps with manifest constants. </P>

<PRE>#define _SET_EXACT         1
#define _SET_FIXED         2
#define _SET_DECIMALS      3
#define _SET_DATEFORMAT    4
#define _SET_EPOCH         5
#define _SET_PATH          6
#define _SET_DEFAULT       7

#define _SET_EXCLUSIVE     8
#define _SET_SOFTSEEK      9
#define _SET_UNIQUE       10
#define _SET_DELETED      11

#define _SET_CANCEL       12
#define _SET_DEBUG        13
#define _SET_TYPEAHEAD    14

#define _SET_COLOR        15
#define _SET_CURSOR       16
#define _SET_CONSOLE      17
#define _SET_ALTERNATE    18
#define _SET_ALTFILE      19
#define _SET_DEVICE       20
#define _SET_EXTRA        21
#define _SET_EXTRAFILE    22
#define _SET_PRINTER      23
#define _SET_PRINTFILE    24
#define _SET_MARGIN       25

#define _SET_BELL         26
#define _SET_CONFIRM      27
#define _SET_ESCAPE       28
#define _SET_INSERT       29
#define _SET_EXIT         30
#define _SET_INTENSITY    31
#define _SET_SCOREBOARD   32
#define _SET_DELIMITERS   33
#define _SET_DELIMCHARS   34

#define _SET_WRAP         35
#define _SET_MESSAGE      36
#define _SET_MCENTER      37
#define _SET_SCROLLBREAK  38
</PRE>

<P>&nbsp;</P>

<P><TT>SET ALTERNATE TO &lt;xcFile&gt; [ADDITIVE] </TT></P>

<P><TT>Set( _SET_ALTFILE, &lt;cFile&gt;, lAdditive ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET ALTERNATE ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_ALTERNATE, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET BELL ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_BELL, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET COLOR | COLOUR TO (cColorString) </TT></P>

<P><TT>SetColor( cColorString ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET CONFIRM ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_CONFIRM, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET CONSOLE ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_CONSOLE, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET CURSOR ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>SetCursor( 1 | 0 | iif( &lt;lToggle&gt;, 1, 0 ) ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DATE FORMAT [TO] &lt;cDateFormat&gt; </TT></P>

<P><TT>Set( _SET_DATEFORMAT, &lt;cDateFormat&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DECIMALS TO </TT></P>

<P><TT>Set( _SET_DECIMALS, 0 ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DECIMALS TO &lt;nDecimals&gt; </TT></P>

<P><TT>Set( _SET_DECIMALS, &lt;nDecimals&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DEFAULT TO </TT></P>

<P><TT>Set( _SET_DEFAULT, &quot;&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DEFAULT TO &lt;xcPathspec&gt; </TT></P>

<P><TT>Set( _SET_DEFAULT, &lt;cPathspec&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DELETED ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_DELETED, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DELIMITERS ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_DELIMITERS, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DELIMITERS TO [DEFAULT] </TT></P>

<P><TT>Set( _SET_DELIMCHARS, &quot;::&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DELIMITERS TO &lt;cDelimiters&gt; </TT></P>

<P><TT>Set( _SET_DELIMCHARS, &lt;cDelimiters&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET DEVICE TO SCREEN | PRINTER </TT></P>

<P><TT>Set( _SET_DEVICE, &quot;SCREEN&quot; | &quot;PRINTER&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET EPOCH TO &lt;nYear&gt; </TT></P>

<P><TT>Set( _SET_EPOCH, &lt;nYear&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET ESCAPE ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_ESCAPE, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET EXACT ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_EXACT, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET EXCLUSIVE ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_EXCLUSIVE, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET FILTER TO </TT></P>

<P><TT>dbclearfilter() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET FILTER TO &lt;lCondition&gt; </TT></P>

<P><TT>dbsetfilter( &lt;bCondition&gt;, &lt;cCondition&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET FIXED ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_FIXED, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET FUNCTION &lt;nFunctionKey&gt; TO &lt;cString&gt; </TT></P>

<P><TT>__SetFunction( &lt;nFunctionKey&gt;, &lt;cString&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET INDEX TO [&lt;xcIndex&gt; [, &lt;xcIndex1&gt;... ] ] </TT></P>

<P><TT>ordListClear() </TT></P>

<P><TT>ordListAdd( &lt;cIndex&gt; ) </TT></P>

<P><TT>ordListAdd( &lt;cIndex1&gt; ) </TT></P>

<P><TT>... </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET INTENSITY ON | OFF | &lt;xlToggle&gt; </TT></P>

<P><TT>Set( _SET_INTENSITY, &quot;ON&quot; | &quot;OFF&quot; | &lt;lToggle&gt;
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET KEY &lt;nInkeyCode&gt; [TO] </TT></P>

<P><TT>SetKey( &lt;nInkeyCode&gt;, NIL ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET KEY &lt;nInkeyCode&gt; TO [&lt;idProcedure&gt;] </TT></P>

<P><TT>SetKey( &lt;nInkeyCode&gt;, { |p, l, v| idProcedure(p, l, v)} )
</TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET MARGIN TO </TT></P>

<P><TT>Set( _SET_MARGIN, 0 ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET MARGIN TO [&lt;nPageOffset&gt;] </TT></P>

<P><TT>Set( _SET_MARGIN, &lt;nPageOffset&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET MESSAGE TO </TT></P>

<P><TT>Set( _SET_MESSAGE, 0 ) </TT></P>

<P><TT>Set( _SET_MCENTER, .F. ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET MESSAGE TO [&lt;nRow&gt; [CENTER | CENTRE]] </TT></P>

<P><TT>Set( _SET_MESSAGE, nRow ) </TT></P>

<P><TT>Set( _SET_MCENTER, lCenter ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET ORDER TO [&lt;nIndex&gt;] </TT></P>

<P><TT>ordSetFocus( &lt;nIndex&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET PATH TO </TT></P>

<P><TT>Set( _SET_PATH, &quot;&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET PATH TO [&lt;xcPathspec&gt; [, &lt;cPathspec1&gt;... ] ] </TT></P>

<P><TT>Set( _SET_PATH, &lt;cPathspec&gt; [, &lt;cPathspec1&gt;... ] ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET PRINTER ON | OFF | xlToggle </TT></P>

<P><TT>Set( _SET_PRINTER, &quot;ON&quot; | &quot;OFF&quot; | lToggle )
</TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET PRINTER TO </TT></P>

<P><TT>Set( _SET_PRINTFILE, &quot;&quot; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET PRINTER TO [&lt;xcDevice&gt;|&lt;xcFile&gt; [ADDITIVE]] </TT></P>

<P><TT>Set( _SET_PRINTFILE, &lt;cDevice&gt;|&lt;cFile&gt;, lAdditive )
</TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET RELATION TO </TT></P>

<P><TT>dbclearrelation() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET RELATION TO [&lt;expKey1&gt; INTO &lt;xcAlias1&gt;] [, [TO]
&lt;expKey2&gt; INTO &lt;xcAlias2&gt;...] </TT></P>

<P><TT>dbClearRel() </TT></P>

<P><TT>dbSetRelation( &lt;cAlias1&gt;, {||&lt;expKey1&gt;}, [&quot;&lt;expKey1&gt;&quot;]
) </TT></P>

<P><TT>dbSetRelation( &lt;cAlias2&gt;, &lt;{||&lt;expKey2&gt;}, [&quot;&lt;expKey1&gt;&quot;]
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET RELATION TO [&lt;expKey1&gt; INTO &lt;xcAlias1&gt;] [, [TO]
&lt;expKey2&gt; INTO &lt;xcAlias2&gt;...] ADDITIVE </TT></P>

<P><TT>dbSetRelation( &lt;cAlias1&gt;, {||&lt;expKey1&gt;}, [&quot;&lt;expKey1&gt;&quot;]
) </TT></P>

<P><TT>dbSetRelation( &lt;cAlias2&gt;, &lt;{||&lt;expKey2&gt;}, [&quot;&lt;expKey1&gt;&quot;]
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET SCOREBOARD ON | OFF | xlToggle </TT></P>

<P><TT>Set( _SET_SCOREBOARD, &quot;ON&quot; | &quot;OFF&quot; | lToggle
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET SOFTSEEK ON | OFF | xlToggle </TT></P>

<P><TT>Set( _SET_SOFTSEEK, &quot;ON&quot; | &quot;OFF&quot; | lToggle )
</TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET TYPEAHEAD TO &lt;nKeyboardSise&gt; </TT></P>

<P><TT>Set( _SET_TYPEAHEAD, &lt;nKeyboardSise&gt; ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET UNIQUE ON | OFF | xlToggle </TT></P>

<P><TT>Set( _SET_UNIQUE, &quot;ON&quot; | &quot;OFF&quot; | lToggle ) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>SET WRAP ON | OFF | xlToggle </TT></P>

<P><TT>Set( _SET_WRAP, &quot;ON&quot; | &quot;OFF&quot; | lToggle ) </TT></P>

<P>&nbsp; </P>

<H3>SKIP </H3>

<P><TT>SKIP [&lt;nRecords&gt; [ALIAS &lt;idAlias&gt;|&lt;nWorkArea&gt;]
</TT></P>

<P><TT>[&lt;idAlias&gt;|&lt;nWorkArea&gt; -&gt; ]( dbSkip([&lt;nRecords&gt;])
) </TT></P>

<P>&nbsp; </P>

<H3>SORT </H3>

<P><TT>SORT TO &lt;xcDatabase&gt; ON &lt;idField1&gt; [/[A|D][C]] [, &lt;idField2&gt;
[/[A|D][C]] ...] [&lt;scope&gt;] [WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;]
</TT></P>

<P><TT>__dbSort( &lt;cDatabase&gt;, [&lt;acFields&gt;], [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>STORE </H3>

<P><TT>STORE &lt;value&gt; TO &lt;variable&gt; </TT></P>

<P><TT>&lt;variable&gt; := &lt;value&gt; </TT></P>

<P>&nbsp; </P>

<H3>SUM </H3>

<P><TT>SUM &lt;nExp1&gt; [, &lt;nExp2&gt;...] TO &lt;idVar1&gt; [, &lt;idVar2&gt;...]
[FOR &lt;lForCondition&gt;] [WHILE &lt;lWhileCondition&gt;] [NEXT &lt;nNextRecords&gt;]
[RECORD &lt;nRecord&gt;] [REST] [ALL] </TT></P>

<P><TT>dbeval( {||&lt;idVar1&gt;:=&lt;idVar1&gt;+&lt;nExp1&gt; [, &lt;idVar2&gt;:=&lt;idVar2&gt;+&lt;nExp2&gt;...]
}, {||&lt;lForCondition&gt;}, {||&lt;lWhileCondition&gt;}, &lt;nNextRecords&gt;,
&lt;nRecord&gt;, &lt;lRest&gt; ) </TT></P>

<P>&nbsp; </P>

<H3>TOTAL ON </H3>

<P><TT>TOTAL ON &lt;expKey&gt; [FIELDS &lt;idField list&gt;] TO &lt;xcDatabase&gt;
[&lt;scope&gt;] [WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;] </TT></P>

<P><TT>__dbTotal( &lt;cDatabase&gt;, &lt;bKey&gt;, [&lt;acFields&gt;, [&lt;bForCondition&gt;],
[&lt;bWhileCondition&gt;], [&lt;nNextRecords&gt;], [&lt;nRecord&gt;], [&lt;lRest&gt;]
) </TT></P>

<P>&nbsp; </P>

<H3>UNLOCK </H3>

<P><TT>UNLOCK </TT></P>

<P><TT>dbUnlock() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>UNLOCK ALL </TT></P>

<P><TT>dbUnlockAll() </TT></P>

<P>&nbsp; </P>

<H3>UPDATE FROM </H3>

<P><TT>UPDATE FROM &lt;xcAlias&gt; ON &lt;expKey&gt; [RANDOM] REPLACE &lt;idField1&gt;
WITH &lt;exp&gt; [, &lt;idField2&gt; WITH &lt;exp&gt; ...] </TT></P>

<P><TT>dbUpdate( &lt;cAlias&gt;, &lt;bKey&gt;, [&lt;lRandom&gt;], [&lt;bReplacement&gt;]
) </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>Example: </TT></P>

<P><TT>__dbUpdate( &quot;INVOICE&quot;, {|| LAST}, .T.,; {|| FIELD-&gt;TOTAL1
:= INVOICE-&gt;SUM1,; FIELD-&gt;TOTAL2 := INVOICE-&gt;SUM2 } ) </TT></P>

<P>&nbsp; </P>

<H3>USE </H3>

<P><TT>USE </TT></P>

<P><TT>dbclosearea() </TT></P>

<P><TT>&nbsp;</TT></P>

<P><TT>USE [&lt;xcDatabase&gt; [INDEX &lt;xcIndex1&gt; [, &lt;xcIndex2&gt;...]
[ALIAS &lt;xcAlias&gt;] [EXCLUSIVE|SHARED] [NEW] [READONLY] [VIA &lt;cDriver&gt;]]
</TT></P>

<P><TT>dbUseArea( [&lt;lNewArea&gt;], [&lt;cDriver&gt;], &lt;cDatabase&gt;,
[&lt;cAlias&gt;], [&lt;lShared&gt;], [&lt;lReadOnly&gt;] ) </TT></P>

<P><TT>[dbSetIndex( &lt;cIndex1&gt; )] </TT></P>

<P><TT>[dbSetIndex( &lt;cIndex2&gt; )] </TT></P>

<P><TT>... </TT></P>

<H3>ZAP </H3>

<P><TT>ZAP </TT></P>

<P><TT>dbZap() </TT></P>

<P>&nbsp; 
<HR><A NAME="step6"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 6 - Free yourself from <TT>STD.CH</TT> - /U </H2>

<P>Now that you don't use commands, you can free yourself from <TT>STD.CH</TT>
the standard include file. Clipper uses <TT>STD.CH</TT> automatically,
unless that you tell it not to do it. You have to compile this way: </P>

<PRE>     CLIPPER test.prg /U
</PRE>

<P>
<HR><A NAME="step7"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Step 7 - Take control over all include files </H2>

<P>Clipper comes with so many include files (<TT>*.CH</TT>). Haven't you
ever had troubles with that? I suggest you to create your own <TT>STANDARD.CH</TT>
file containing all what you need for your application. I suggest at least
the following. </P>

<PRE>*=================================================================
* DISPBOX()
*=================================================================

* Single-line box
#define BOX_SINGLE;
    (;
        CHR(218) +;
        CHR(196) +;
        CHR(191) +;
        CHR(179) +;
        CHR(217) +;
        CHR(196) +;
        CHR(192) +;
        CHR(179);
    )

* Double-line box
#define BOX_DOUBLE;
    (;
        CHR(201) +;
        CHR(205) +;
        CHR(187) +;
        CHR(186) +;
        CHR(188) +;
        CHR(205) +;
        CHR(200) +;
        CHR(186);
    )

* Single-line top, double-line sides
#define BOX_SINGLE_DOUBLE;
    (;
        CHR(214) +;
        CHR(196) +;
        CHR(183) +;
        CHR(186) +;
        CHR(189) +;
        CHR(196) +;
        CHR(211) +;
        CHR(186);
    )

* Double-line top, single-line sides
#define BOX_DOUBLE_SINGLE;
    (;
        CHR(213) +;
        CHR(205) +;
        CHR(184) +;
        CHR(179) +;
        CHR(190) +;
        CHR(205) +;
        CHR(212) +;
        CHR(179);
    )


*=================================================================
* ERRORS
*=================================================================

* Severity levels (e:severity)
#define ERROR_SEVERITY_WHOCARES        0
#define ERROR_SEVERITY_WARNING         1
#define ERROR_SEVERITY_ERROR           2
#define ERROR_SEVERITY_CATASTROPHIC    3

* Generic error codes (e:genCode)
#define ERROR_GENERIC_ARG             1
#define ERROR_GENERIC_BOUND           2
#define ERROR_GENERIC_STROVERFLOW     3
#define ERROR_GENERIC_NUMOVERFLOW     4
#define ERROR_GENERIC_ZERODIV         5
#define ERROR_GENERIC_NUMERR          6
#define ERROR_GENERIC_SYNTAX          7
#define ERROR_GENERIC_COMPLEXITY      8

#define ERROR_GENERIC_MEM            11
#define ERROR_GENERIC_NOFUNC         12
#define ERROR_GENERIC_NOMETHOD       13
#define ERROR_GENERIC_NOVAR          14
#define ERROR_GENERIC_NOALIAS        15
#define ERROR_GENERIC_NOVARMETHOD    16
#define ERROR_GENERIC_BADALIAS       17
#define ERROR_GENERIC_DUPALIAS       18

#define ERROR_GENERIC_CREATE         20
#define ERROR_GENERIC_OPEN           21
#define ERROR_GENERIC_CLOSE          22
#define ERROR_GENERIC_READ           23
#define ERROR_GENERIC_WRITE          24
#define ERROR_GENERIC_PRINT          25

#define ERROR_GENERIC_UNSUPPORTED    30
#define ERROR_GENERIC_LIMIT          31
#define ERROR_GENERIC_CORRUPTION     32
#define ERROR_GENERIC_DATATYPE       33
#define ERROR_GENERIC_DATAWIDTH      34
#define ERROR_GENERIC_NOTABLE        35
#define ERROR_GENERIC_NOORDER        36
#define ERROR_GENERIC_SHARED         37
#define ERROR_GENERIC_UNLOCKED       38
#define ERROR_GENERIC_READONLY       39

#define ERROR_GENERIC_APPENDLOCK     40
#define ERROR_GENERIC_LOCK           41


*=================================================================
* INKEY()
*=================================================================

#define K_UP                5   //   Up arrow, Ctrl-E
#define K_DOWN             24   //   Down arrow, Ctrl-X
#define K_LEFT             19   //   Left arrow, Ctrl-S
#define K_RIGHT             4   //   Right arrow, Ctrl-D
#define K_HOME              1   //   Home, Ctrl-A
#define K_END               6   //   End, Ctrl-F
#define K_PGUP             18   //   PgUp, Ctrl-R
#define K_PGDN              3   //   PgDn, Ctrl-C

#define K_CTRL_UP         397   // * Ctrl-Up arrow
#define K_CTRL_DOWN       401   // * Ctrl-Down arrow
#define K_CTRL_LEFT        26   //   Ctrl-Left arrow, Ctrl-Z
#define K_CTRL_RIGHT        2   //   Ctrl-Right arrow, Ctrl-B
#define K_CTRL_HOME        29   //   Ctrl-Home, Ctrl-]
#define K_CTRL_END         23   //   Ctrl-End, Ctrl-W
#define K_CTRL_PGUP        31   //   Ctrl-PgUp, Ctrl-Hyphen
#define K_CTRL_PGDN        30   //   Ctrl-PgDn, Ctrl-^

#define K_ALT_UP          408   // * Alt-Up arrow
#define K_ALT_DOWN        416   // * Alt-Down arrow
#define K_ALT_LEFT        411   // * Alt-Left arrow
#define K_ALT_RIGHT       413   // * Alt-Right arrow
#define K_ALT_HOME        407   // * Alt-Home
#define K_ALT_END         415   // * Alt-End
#define K_ALT_PGUP        409   // * Alt-PgUp
#define K_ALT_PGDN        417   // * Alt-PgDn

#define K_ENTER            13   //   Enter, Ctrl-M
#define K_RETURN           13   //   Return, Ctrl-M
#define K_SPACE            32   //   Space bar
#define K_ESC              27   //   Esc, Ctrl-[

#define K_CTRL_ENTER       10   //   Ctrl-Enter
#define K_CTRL_RETURN      10   //   Ctrl-Return
#define K_CTRL_RET         10   //   Ctrl-Return (Compat.)
#define K_CTRL_PRTSCR     379   // * Ctrl-Print Screen
#define K_CTRL_QUESTION   309   //   Ctrl-?

#define K_ALT_ENTER       284   // * Alt-Enter
#define K_ALT_RETURN      284   // * Alt-Return
#define K_ALT_EQUALS      387   // * Alt-Equals
#define K_ALT_ESC         257   // * Alt-Esc

#define KP_ALT_ENTER      422   // * Keypad Alt-Enter

#define KP_CTRL_5         399   // * Keypad Ctrl-5
#define KP_CTRL_SLASH     405   // * Keypad Ctrl-/
#define KP_CTRL_ASTERISK  406   // * Keypad Ctrl-*
#define KP_CTRL_MINUS     398   // * Keypad Ctrl--
#define KP_CTRL_PLUS      400   // * Keypad Ctrl-+

#define KP_ALT_5            5   // * Keypad Alt-5
#define KP_ALT_SLASH      420   // * Keypad Alt-/
#define KP_ALT_ASTERISK   311   // * Keypad Alt-*
#define KP_ALT_MINUS      330   // * Keypad Alt--
#define KP_ALT_PLUS       334   // * Keypad Alt-+

#define K_INS              22   //   Ins, Ctrl-V
#define K_DEL               7   //   Del, Ctrl-G
#define K_BS                8   //   Backspace, Ctrl-H
#define K_TAB               9   //   Tab, Ctrl-I
#define K_SH_TAB          271   //   Shift-Tab

#define K_CTRL_INS        402   // * Ctrl-Ins
#define K_CTRL_DEL        403   // * Ctrl-Del
#define K_CTRL_BS         127   //   Ctrl-Backspace
#define K_CTRL_TAB        404   // * Ctrl-Tab

#define K_ALT_INS         418   // * Alt-Ins
#define K_ALT_DEL         419   // * Alt-Del
#define K_ALT_BS          270   // * Alt-Backspace
#define K_ALT_TAB         421   // * Alt-Tab

#define K_CTRL_A            1   //   Ctrl-A, Home
#define K_CTRL_B            2   //   Ctrl-B, Ctrl-Right arrow
#define K_CTRL_C            3   //   Ctrl-C, PgDn, Ctrl-ScrollLock
#define K_CTRL_D            4   //   Ctrl-D, Right arrow
#define K_CTRL_E            5   //   Ctrl-E, Up arrow
#define K_CTRL_F            6   //   Ctrl-F, End
#define K_CTRL_G            7   //   Ctrl-G, Del
#define K_CTRL_H            8   //   Ctrl-H, Backspace
#define K_CTRL_I            9   //   Ctrl-I, Tab
#define K_CTRL_J           10   //   Ctrl-J
#define K_CTRL_K           11   //   Ctrl-K
#define K_CTRL_L           12   //   Ctrl-L
#define K_CTRL_M           13   //   Ctrl-M, Return
#define K_CTRL_N           14   //   Ctrl-N
#define K_CTRL_O           15   //   Ctrl-O
#define K_CTRL_P           16   //   Ctrl-P
#define K_CTRL_Q           17   //   Ctrl-Q
#define K_CTRL_R           18   //   Ctrl-R, PgUp
#define K_CTRL_S           19   //   Ctrl-S, Left arrow
#define K_CTRL_T           20   //   Ctrl-T
#define K_CTRL_U           21   //   Ctrl-U
#define K_CTRL_V           22   //   Ctrl-V, Ins
#define K_CTRL_W           23   //   Ctrl-W, Ctrl-End
#define K_CTRL_X           24   //   Ctrl-X, Down arrow
#define K_CTRL_Y           25   //   Ctrl-Y
#define K_CTRL_Z           26   //   Ctrl-Z, Ctrl-Left arrow

#define K_ALT_A           286   //   Alt-A
#define K_ALT_B           304   //   Alt-B
#define K_ALT_C           302   //   Alt-C
#define K_ALT_D           288   //   Alt-D
#define K_ALT_E           274   //   Alt-E
#define K_ALT_F           289   //   Alt-F
#define K_ALT_G           290   //   Alt-G
#define K_ALT_H           291   //   Alt-H
#define K_ALT_I           279   //   Alt-I
#define K_ALT_J           292   //   Alt-J
#define K_ALT_K           293   //   Alt-K
#define K_ALT_L           294   //   Alt-L
#define K_ALT_M           306   //   Alt-M
#define K_ALT_N           305   //   Alt-N
#define K_ALT_O           280   //   Alt-O
#define K_ALT_P           281   //   Alt-P
#define K_ALT_Q           272   //   Alt-Q
#define K_ALT_R           275   //   Alt-R
#define K_ALT_S           287   //   Alt-S
#define K_ALT_T           276   //   Alt-T
#define K_ALT_U           278   //   Alt-U
#define K_ALT_V           303   //   Alt-V
#define K_ALT_W           273   //   Alt-W
#define K_ALT_X           301   //   Alt-X
#define K_ALT_Y           277   //   Alt-Y
#define K_ALT_Z           300   //   Alt-Z
#define K_ALT_1           376   //   Alt-1
#define K_ALT_2           377   //   Alt-2
#define K_ALT_3           378   //   Alt-3
#define K_ALT_4           379   //   Alt-4
#define K_ALT_5           380   //   Alt-5
#define K_ALT_6           381   //   Alt-6
#define K_ALT_7           382   //   Alt-7
#define K_ALT_8           383   //   Alt-8
#define K_ALT_9           384   //   Alt-9
#define K_ALT_0           385   //   Alt-0

#define K_F1               28   //   F1, Ctrl-Backslash
#define K_F2               -1   //   F2
#define K_F3               -2   //   F3
#define K_F4               -3   //   F4
#define K_F5               -4   //   F5
#define K_F6               -5   //   F6
#define K_F7               -6   //   F7
#define K_F8               -7   //   F8
#define K_F9               -8   //   F9
#define K_F10              -9   //   F10
#define K_F11             -40   // * F11
#define K_F12             -41   // * F12

#define K_CTRL_F1         -20   //   Ctrl-F1
#define K_CTRL_F2         -21   //   Ctrl-F2
#define K_CTRL_F3         -22   //   Ctrl-F4
#define K_CTRL_F4         -23   //   Ctrl-F3
#define K_CTRL_F5         -24   //   Ctrl-F5
#define K_CTRL_F6         -25   //   Ctrl-F6
#define K_CTRL_F7         -26   //   Ctrl-F7
#define K_CTRL_F8         -27   //   Ctrl-F8
#define K_CTRL_F9         -28   //   Ctrl-F9
#define K_CTRL_F10        -29   //   Ctrl-F10
#define K_CTRL_F11        -44   // * Ctrl-F11
#define K_CTRL_F12        -45   // * Ctrl-F12

#define K_ALT_F1          -30   //   Alt-F1
#define K_ALT_F2          -31   //   Alt-F2
#define K_ALT_F3          -32   //   Alt-F3
#define K_ALT_F4          -33   //   Alt-F4
#define K_ALT_F5          -34   //   Alt-F5
#define K_ALT_F6          -35   //   Alt-F6
#define K_ALT_F7          -36   //   Alt-F7
#define K_ALT_F8          -37   //   Alt-F8
#define K_ALT_F9          -38   //   Alt-F9
#define K_ALT_F10         -39   //   Alt-F10
#define K_ALT_F11         -46   // * Alt-F11
#define K_ALT_F12         -47   // * Alt-F12

#define K_SH_F1           -10   //   Shift-F1
#define K_SH_F2           -11   //   Shift-F2
#define K_SH_F3           -12   //   Shift-F3
#define K_SH_F4           -13   //   Shift-F4
#define K_SH_F5           -14   //   Shift-F5
#define K_SH_F6           -15   //   Shift-F6
#define K_SH_F7           -16   //   Shift-F7
#define K_SH_F8           -17   //   Shift-F8
#define K_SH_F9           -18   //   Shift-F9
#define K_SH_F10          -19   //   Shift-F10
#define K_SH_F11          -42   // * Shift-F11
#define K_SH_F12          -43   // * Shift-F12


*=================================================================
* MEMOEDIT()
*=================================================================

* User function entry modes
#define MEMOEDIT_IDLE           0      // idle, all keys processed
#define MEMOEDIT_UNKEY          1      // unknown key, memo unaltered
#define MEMOEDIT_UNKEYX         2      // unknown key, memo altered
#define MEMOEDIT_INIT           3      // initialization mode


* User function return codes
#define MEMOEDIT_DEFAULT        0      // perform default action
#define MEMOEDIT_IGNORE        32      // ignore unknown key
#define MEMOEDIT_DATA          33      // treat unknown key as data
#define MEMOEDIT_TOGGLEWRAP    34      // toggle word-wrap mode
#define MEMOEDIT_TOGGLESCROLL  35      // toggle scrolling mode
#define MEMOEDIT_WORDRIGHT    100      // perform word-right operation
#define MEMOEDIT_BOTTOMRIGHT  101      // perform bottom-right operation


*=================================================================
* SET()
*=================================================================

#define _SET_EXACT         1
#define _SET_FIXED         2
#define _SET_DECIMALS      3
#define _SET_DATEFORMAT    4
#define _SET_EPOCH         5
#define _SET_PATH          6
#define _SET_DEFAULT       7

#define _SET_EXCLUSIVE     8
#define _SET_SOFTSEEK      9
#define _SET_UNIQUE       10
#define _SET_DELETED      11

#define _SET_CANCEL       12
#define _SET_DEBUG        13
#define _SET_TYPEAHEAD    14

#define _SET_COLOR        15
#define _SET_CURSOR       16
#define _SET_CONSOLE      17
#define _SET_ALTERNATE    18
#define _SET_ALTFILE      19
#define _SET_DEVICE       20
#define _SET_EXTRA        21
#define _SET_EXTRAFILE    22
#define _SET_PRINTER      23
#define _SET_PRINTFILE    24
#define _SET_MARGIN       25

#define _SET_BELL         26
#define _SET_CONFIRM      27
#define _SET_ESCAPE       28
#define _SET_INSERT       29
#define _SET_EXIT         30
#define _SET_INTENSITY    31
#define _SET_SCOREBOARD   32
#define _SET_DELIMITERS   33
#define _SET_DELIMCHARS   34

#define _SET_WRAP         35
#define _SET_MESSAGE      36
#define _SET_MCENTER      37
#define _SET_SCROLLBREAK  38

*=================================================================
* SETCURSOR()
*=================================================================

#define SETCURSOR_NONE     0  // No cursor
#define SETCURSOR_NORMAL   1  // Normal cursor (underline)
#define SETCURSOR_INSERT   2  // Insert cursor (lower half block)
#define SETCURSOR_SPECIAL1 3  // Special cursor (full block)
#define SETCURSOR_SPECIAL2 4  // Special cursor (upper half block)


*=================================================================
* RDD REQUESTs
*=================================================================

external dbfndx
external dbfntx // default
</PRE>

<P>
<HR><A NAME="links"></A>[<A HREF="#home">home</A>] [<A HREF="#step1">step1</A>][<A HREF="#step2">step2</A>][<A HREF="#step3">step3</A>]
[<A HREF="#step4">step4</A>][<A HREF="#step5">step5</A>][<A HREF="#step6">step6</A>]
[<A HREF="#step7">step7</A>][<A HREF="#links">links</A>] </P>

<H2>Links </H2>

<P>I had this idea of writing Clipper code this way when I wrote nanoBase.
So, the nanoBase's source code is made following the philosofy of this
page: <A HREF="http://www.geocities.com/SiliconValley/7737/nanobase.html" Alt="">http://www.geocities.com/SiliconValley/7737/nanobase.html</A>
</P>

<P>
<HR><I><FONT SIZE=-1>Last update: 1997/01/01</FONT></I> </P>

<CENTER><P>Copyright &copy; 1996-1997 Daniele Giacomini <A HREF="mailto:daniele@tv.shineline.it" Alt="">daniele@tv.shineline.it</A>
<BR>
Copy of this page is allowed provided that it remains unchanged. 
<HR></P></CENTER>

</BODY>
</HTML>
