<!DOCTYPE html>
<!-- saved from url=(0039)http://a2.pluto.it/a2/nanobase_1997.htm -->
<html lang="en" class="gr__a2_pluto_it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="Generator" content="Alml">
    <meta name="Description" content="GNU/Linux e altro software libero">
    <meta name="Keywords" content="Linux, GNU/Linux, Unix, software, software libero, free software, informatica, informatica libera, appunti, appunti di informatica libera">
    <meta name="Author" content="Daniele Giacomini    appunti2@gmail.com">
    <meta name="Revisit-after" lang="en" content="15 days">
    <meta name="Robots" content="ALL">
    <meta property="http://purl.org/dc/terms/format" content="text/html; charset=UTF-8">
    <meta property="http://purl.org/dc/terms/title" content="a2">
    <meta property="http://purl.org/dc/terms/creator" content="Daniele Giacomini">
    <meta property="http://purl.org/dc/terms/created" content="2013.11.11">
    <meta property="http://purl.org/dc/terms/description" content="GNU/Linux e altro software libero">
    <meta property="http://purl.org/dc/terms/subject" content="Linux, GNU/Linux, Unix, software, software libero, free software, informatica, informatica libera, appunti, appunti di informatica libera">
    <meta property="http://purl.org/dc/terms/language" content="en">
    <title>a2 --- nanoBase 1997</title>
    <style type="text/css">
        <!--
BODY {
    background-color: rgb(255, 255, 255);
}
H1 {
    text-align: center;
    color: rgb(230, 100, 180); /* */
}
SAMP {
    quotes:           "'" "'";
    font-weight:      bold;
}
SAMP:before {
    content:          open-quote;
}
SAMP:after {
    content:          close-quote;
}
CODE.file {
    quotes:           "'" "'";
}
CODE.file:before {
    content:          open-quote;
}
CODE.file:after {
    content:          close-quote;
}

P.note {
    float:            right;
}
P.syntax {
    width:            auto;
    text-align:       left;
}
P.caption {
    text-align:       left;
    font-style:       italic;
    width:            100%;
    background-color: rgb(211, 211, 211); /* light gray */
}
P.command {
    text-align:       left;
    width:            auto;
/*  width:            100%; */
    border-style:     none;
    background-color: rgb(255, 170, 255); /* light magenta */
}
EM.promptinfo {
    text-align:       left;
    width:            auto;
    border-style:     none;
    background-color: rgb(0, 255, 0); /* green */
    font-size:        80%;
}
P.fullpagepicture {
    text-align:       center;
}
IMG.picture {
    max-width:        1024px;
}
P {
    /* text-align: justify */
    text-align: left
}
P.testtime {
    text-align:       right;
}
P.testsend {
    text-align:       right;
}
DIV.listing {
    width:            auto;
    background-color: rgb(173, 216, 230); /* light blue */
}
DIV.object {
    width:            auto;
}
TABLE.frame {
    width:            100%;
    border-color:     black;
    border-style:     solid;
    background-color: yellow;
    border-width:     thin;
}
TABLE.pre {
/*  width:            100%; */
    width:            auto;
    border-color:     black;
    border-style:     solid;
    background-color: rgb(211, 211, 211); /* light gray */
    border-width:     thin;
}
TABLE.syntax {
/*  width:            100%; */
    width:            auto;
    border-color:     black;
    border-style:     solid;
    background-color: rgb(170, 255, 255); /* light cyan */
    border-width:     thin;
}
TABLE.figurewrapper {
    width:            100%;
    border-style:     none;
}
TABLE.figure {
    width:            100%;
    border-color:     black;
    border-style:     solid;
    background-color: rgb(211, 211, 211); /* light gray */
    border-width:     thin;
}
TABLE.listing {
/*  width:            100%; */
    width:            auto;
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
TABLE.object {
/*  width:            100%; */
    width:            auto;
    border-color:     green;
    border-style:     solid;
    border-width:     thin;
}
TABLE.table {
    width:            100%;
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
    background-color: rgb(190, 255, 190); /* light green */
}
THEAD.border {
    background-color: rgb(224, 255, 255); /* light cyan */
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
THEAD.noborder {
    background-color: rgb(224, 255, 255); /* light cyan */
    border-color:     transparent;
    border-style:     none;
    border-width:     thin;
}
THEAD.minimalborder {
    background-color: rgb(224, 255, 255); /* light cyan */
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
TBODY.border {
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
TBODY.noborder {
    border-style:     none;
}

TD.border {
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
TR.noborder {
    border-style:     none;
}
TABLE.testinfo {
    width:            100%;
    border-color:     black;
    border-style:     solid;
    border-width:     thin;
}
TBODY.testinfo {
    border-style:     none;
}
COL.testinfolabel {
    border-style:     none;
    width:            300px;
}
COL.testinfofield {
    border-style:     none;
    width:            400px;
}
TD.testinfo {
    border-style:     none;
}
STRONG.syn {
    font-size:        120%;
}
STRONG.newline {
    font-size:        162%;
}
SPAN.big {
    font-size:        120%;
}
SPAN.small {
    font-size:        80%;
}
SPAN.overline {
    text-decoration:  overline;
}
SPAN.visible_label {
    font-size:        75%;
    font-style:       italic;
    font-weight:      bold;
    color:            blue;
    border-color:     green;
    border-style:     solid;
    border-width:     thin;
}
SPAN.command {
    background-color: rgb(255, 170, 255); /* light magenta */
}
SPAN.posix {
    background-color:   yellow;
}
HR.object {
    color:            green;
}
A.picture:hover {
    color:            #fff;
    background:       #fff;
}
A:hover {
    color:            #fff;
    background:       #00c;
}
P.navlinkleft {
    width: 100%;
    text-align: left;
    padding: 0 0 2px 0;
    font-size: small;
    left: 0;
    top: 0;
    position: fixed;
    margin: 0;
}
P.navlinkright {
    width: 100%;
    text-align: right;
    padding: 0 0 2px 0;
    font-size: small;
    right: 0;
    bottom: 0;
    position: fixed;
    margin: 0;
}
A.navlink {
    border-width:     thin;
    border-style:     solid;
    color:            #fff;
    background:       #00c;
    text-decoration:  none;
}
A.navlink:hover {
    color:            #00c;
    background:       #fff;
}
SPAN.navlink {
    border-style:     solid;
    color:            #fff;
    background:       #00c;
    border-width:     thin;
    text-decoration:  none;
}

SPAN.navlink:hover {
    color:            #00c;
    background:       #fff;
}


OBJECT.navlinkright {
    border-style:     none;
    display:          none;
}

P.navlinkmenu {
    border-style:     none;
    border-width:     thin;
    background:       #00c;
    text-align:       left;
    padding:          0 0 2px 0;
    font-size:        small;
    right:            0;
    bottom:           30px;
    position:         fixed;
    margin:           0;
}

A.navlinkmenuitem {
    border-width:     thin;
    border-style:     none;
    color:            #fff;
    background:       #00c;
    text-decoration:  none;
    text-align:       left;
}

A.navlinkmenuitem:hover {
    color:            #00c;
    background:       #fff;
}
.advertisement-box-right {
    float:            right;
}
.advertisement-caption-top {
    text-align:       center;
    font-size:        75%;
    font-style:       italic;
}
        -->
    </style>
<script type="text/javascript">
<!--
function switch_screen_width ()
{
     document.writeln ('<STYLE TYPE="text/css">');
     document.write   ('    <');
     document.writeln ('!--');
     document.writeln ('IMG.picture {');
     document.write   ('    max-width: ');
     document.write   (window.screen.availWidth * 0.95);
     document.writeln ('px');
     document.writeln ('}');
     document.write   ('    --');
     document.writeln ('>');
     document.write   ('</');
     document.writeln ('STYLE>');
}
switch_screen_width ();
//-->
</script><style type="text/css">
    <!--
IMG.picture {
    max-width: 1216px
}
    -->
</style>



<script type="text/javascript">
<!--
function video_menu_show () {
     document.getElementById('video_menu').style.display='block';
}
function video_menu_hide () {
     document.getElementById('video_menu').style.display='none';
}
//-->
</script>


    <link rel="Start" title="Start" href="http://a2.pluto.it/a2/a2.htm">
    <link rel="Prev" title="Previous" href="http://a2.pluto.it/a2/a2322.htm">
    <link rel="Next" title="Next" href="http://a2.pluto.it/a2/a2324.htm">
</head>
<body data-gr-c-s-loaded="true">
<p class="navlinkleft">
<a class="navlink" href="http://a2.pluto.it/a2/a2324.htm" title="go to the next page">next</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2322.htm" title="go to previous page">previous</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2.htm" title="go to the front cover page">top</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2395.htm" title="go to the back cover page">last</a>
<a class="navlink" href="http://a2.pluto.it/a2/a21.htm">contents</a>
<a class="navlink" href="http://a2.pluto.it/a2/a23.htm">aiuto</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2394.htm">indice analitico</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2177.htm" title="go to the tome start">tome</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2321.htm" title="go to the part start">part</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2.txt.gz" title="go to the integral TXT version of this work (a2.txt.gz)">TXT</a>
<a class="navlink" href="http://a2.pluto.it/a2/nanobase_1997.htm" title="this page should be available also with the name nanobase_1997.htm">HTML</a>
<a class="navlink" href="http://a2.pluto.it/a2/a2.pdf" title="go to the integral PDF version of this work (a2.pdf)">PDF</a>
<a class="navlink" href="http://a2.pluto.it/a2/nanobase_1997.pdf" title="go to the hyperref PDF version of this section (nanobase_1997.pdf)">pdf</a>
<a class="navlink" href="http://a2.pluto.it/a2/nanobase_1997.htm#" title="go to the PDF version of this section, viewed with Google docs; but it works only if the document is on-line (nanobase_1997.pdf)" onclick="var url=window.location.href; url=url.substr(0,url.lastIndexOf(&#39;/&#39;)+1); url=&#39;http://docs.google.com/viewer?url=&#39;+url+&#39;nanobase_1997.pdf&#39;; href = url;  location = url; document.write (&#39;please wait the document loading by the Google viewer... it works only if the document is on-line &#39;+url);">gdoc</a>
<a class="navlink" href="http://a2.pluto.it/a2/nanobase_1997.p4.pdf" title="go to the printable PDF width size/4 (nanobase_1997.p4.pdf)">P<sub>4</sub></a>
</p>

<h1><span id="almltitle7801"></span><span id="almlanchor22235"></span> <span id="almlindex18008"></span>nanoBase 1997 </h1>

<ul>
<li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7802"> What is it </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7803"> The dot command line </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7804"> The menu </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7805"> The macro recording, compiling and execution </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7806"> The report system </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7807"> The integrated text editor </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7808"> The internal documentation </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7809"> Download it </a>
</p>
</li><li><p><a href="http://a2.pluto.it/a2/a2323.htm#almltitle7810"> Bugs and known problems </a>
</p>
</li></ul>

<p>
</p>

<p>An old, but free <span id="almlindex18009"></span>xBase for Dos.<!--ALML FOOTNOTE--><sup><a href="http://a2.pluto.it/a2/nanobase_1997.htm#almlfootnote1" name="almlfootnote-ref1">(1)</a></sup><!--ALML FOOTNOTE--></p>
 <p><a href="http://www.digits.com/">Web-Counter: </a><a href="http://www.digits.com/"><img src="http://counter.digits.com/wc/nanobasecounter" alt="counter" hspace="6" vspace="3" border="1" height="20" width="60" align="CENTER"></a><font size="-1">since 1996/09/04.</font></p>
 
<h2><span id="almltitle7802"></span><span id="almlanchor22236"></span>
 What is it </h2>

<p><span id="almlindex18010"></span>nanoBase <span id="almlwork689"></span><sup><a href="http://a2.pluto.it/a2/nanobase_1997.htm#almlfootnote2" name="almlfootnote-ref2">(2)</a></sup> is a Dos program that works essentially as:</p>

<ul>

<li>

<p>a dot command line <span id="almlindex18011"></span>xBase,</p>
</li>

<li>

<p>a menu driven <span id="almlindex18012"></span>xBase,</p>
</li>

<li>

<p>a <span id="almlindex18013"></span>xBase program interpreter.</p>
</li>
</ul>

<p><span id="almlindex18014"></span>nanoBase 1997 is compiled in two versions: a small one to be used with old computers (x86-16 with 640&nbsp;Kibyte RAM), and a second one to be used with better computers, at least <span id="almlindex18015"></span>i286 (or better) with 2&nbsp;Mibyte RAM.</p>

<h2><span id="almltitle7803"></span><span id="almlanchor22237"></span>
 The dot command line </h2>

<table id="almlanchor22238">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22238">u164.1</a>. The dot line. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4238.jpg"><img class="picture" src="./index_files/4238.jpg" alt="nbdot" title="nbdot.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p>The dot command line is the first face of <span id="almlindex18016"></span>nanoBase, the one that appears starting the program normally. It recalls the dot line command of the old xBases.</p>

<p>Please note that <strong><span id="almlindex18017"></span>nanoBase recognise only expressions</strong> (that is:&nbsp;no commands).</p>

<h2><span id="almltitle7804"></span><span id="almlanchor22239"></span>
 The menu </h2>

<table id="almlanchor22240">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22240">u164.2</a>. The file menu. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4239.jpg"><img class="picture" src="./index_files/4239.jpg" alt="nbmenu" title="nbmenu.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p>Pressing <!--INDEXENTRYREMOVE-->[<kbd><!--INDEXENTRYREMOVE-->F10<!--INDEXENTRYREMOVE--></kbd>]<!--INDEXENTRYREMOVE--> the <span id="almlindex18018"></span>nanoBase menu appears.</p>

<p>From this menu the operations are easier than writing all commands on a prompt line, but it is always possible to come back to the dot line to do an operation not available from the menu.</p>

<h2><span id="almltitle7805"></span><span id="almlanchor22241"></span>
 The macro recording, compiling and execution </h2>

<table id="almlanchor22242">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22242">u164.3</a>. The macro menu. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4240.jpg"><img class="picture" src="./index_files/4240.jpg" alt="nbmacro" title="nbmacro.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p><span id="almlindex18019"></span>nanoBase is able to record some actions made with the menu and all what is correctly typed from the dot prompt. This may be the begin for a little program (called macro inside <span id="almlindex18020"></span>nanoBase) that can be executed as it is (ASCII), or compiled into another format, faster to execute.</p>

<p>Macros for <span id="almlindex18021"></span>nanoBase are made with a reduced set of the <span id="almlindex18022"></span>Clipper syntax. The statements recognised from <span id="almlindex18023"></span>nanoBase are:</p>

<table class="syntax">
<tbody><tr><td>

<pre>PROCEDURE <var>procedure_name</var>
    <var>statements</var>...
    <strong class="syn">[</strong>RETURN<strong class="syn">]</strong>
    <var>statements</var>...
ENDPROCEDURE
</pre>

</td></tr></tbody>
</table>

<table class="syntax">
<tbody><tr><td>

<pre>DO PROCEDURE <var>procedure_name</var>
BEGIN SEQUENCE
    <var>statements</var>...
    <strong class="syn">[</strong>BREAK<strong class="syn">]</strong>
    <var>statements</var>...
END
</pre>

</td></tr></tbody>
</table>

<table class="syntax">
<tbody><tr><td>

<pre>DO CASE
CASE <var>lCondition1</var>
    <var>statements</var>...
<strong class="syn">[</strong>CASE <var>lCondition2</var><strong class="syn">]</strong>
    <var>statements</var>...
<strong class="syn">[</strong>OTHERWISE<strong class="syn">]</strong>
    <var>statements</var>...
END
</pre>

</td></tr></tbody>
</table>

<table class="syntax">
<tbody><tr><td>

<pre>WHILE <var>lCondition</var>
    <var>statements</var>...
    <strong class="syn">[</strong>EXIT<strong class="syn">]</strong>
    <var>statements</var>...
    <strong class="syn">[</strong>LOOP<strong class="syn">]</strong>
    <var>statements</var>...
END
</pre>

</td></tr></tbody>
</table>

<table class="syntax">
<tbody><tr><td>

<pre>IF <var>lCondition1</var>
    <var>statements</var>...
    <strong class="syn">[</strong>ELSE<strong class="syn">]</strong>
    <var>statements</var>...
END
</pre>

</td></tr></tbody>
</table>

<ul>

<li>

<p>the <samp>FOR</samp> loop is not available (too difficult to implement),</p>
</li>

<li>

<p>there may be no user defined functions (code blocks may be created instead),</p>
</li>

<li>

<p>procedure calls cannot transfer variables,</p>
</li>

<li>

<p>there are only public (global) variables.</p>
</li>
</ul>

<p>Beside these limitations, there are many added functions to the standard language that make the programming easier.</p>

<p>All you need is inside <samp>NB.EXE</samp>:</p>

<ul>

<li>

<p>the utility to handle manually the data,</p>
</li>

<li>

<p>the macro compiler,</p>
</li>

<li>

<p>the macro executor.</p>
</li>
</ul>

<h2><span id="almltitle7806"></span><span id="almlanchor22243"></span>
 The report system </h2>

<table id="almlanchor22244">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22244">u164.4</a>. The report menu. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4241.jpg"><img class="picture" src="./index_files/4241.jpg" alt="nbreport" title="nbreport.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p><span id="almlindex18024"></span>nanoBase can handle label (<code class="file">.LBL</code>) and form (<code class="file">.FRM</code>) files in the <span id="almlindex18025"></span>dBaseIII format. Labels and forms may be created and edited inside <span id="almlindex18026"></span>nanoBase. Beside these old report system there is another way to make a little bit complicated reports without making a complex macro: it is called RPT.</p>

<p>A RPT file is a ASCII file with text mixed with code. The text may contain variables (usually a field or an expression containing fields).</p>

<p>To make a complex report some work is needed, but surely less than the time needed to make a report program.</p>

<p>The main purpose of it was to be able to print text with variables (typically names and addresses) for every record of a particular <code class="file">.DBF</code> file. Now the RPT system makes something more.</p>

<h2><span id="almltitle7807"></span><span id="almlanchor22245"></span>
 The integrated text editor </h2>

<table id="almlanchor22246">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22246">u164.5</a>. The integrated text editor. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4242.jpg"><img class="picture" src="./index_files/4242.jpg" alt="nbdoc" title="nbdoc.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p><span id="almlindex18027"></span>nanoBase contains an integrated text editor not particularly good, but very usefull for RPT files (as the expression insertion is very easy with the use of the <!--INDEXENTRYREMOVE-->[<kbd><!--INDEXENTRYREMOVE-->F2<!--INDEXENTRYREMOVE--></kbd>]<!--INDEXENTRYREMOVE--> key) and whenever there isn't any other editor there.</p>

<h2><span id="almltitle7808"></span><span id="almlanchor22247"></span>
 The internal documentation </h2>

<table id="almlanchor22248">
<tbody><tr><td>

<p class="caption"> Figure <a href="http://a2.pluto.it/a2/a2323.htm#almlanchor22248">u164.6</a>. The internal documentation. </p>
<div class="object">

<p class="fullpagepicture"> <a class="picture" href="./index_files/4243.jpg"><img class="picture" src="./index_files/4243.jpg" alt="nbhelp" title="nbhelp.jpg"></a> </p>
</div>

</td></tr></tbody>
</table>

<p><span id="almlindex18028"></span>nanoBase's documentation si translated also inside the HTF format: <code class="file">NB.HLP</code>.&nbsp;Pressing <!--INDEXENTRYREMOVE-->[<kbd><!--INDEXENTRYREMOVE-->F1<!--INDEXENTRYREMOVE--></kbd>]<!--INDEXENTRYREMOVE-->, normally, a contextual piece of the manual appears.</p>

<p>Some standard functions have its own internal help, contained inside the <code class="file">.EXE</code> file. This was made to help programming with <span id="almlindex18029"></span>nanoBase.</p>

<h2><span id="almltitle7809"></span><span id="almlanchor22249"></span>
 Download it </h2>

<p>Here is the 1997 edition of <span id="almlindex18030"></span>nanoBase.</p>

<ul>

<li>

<p>EXE for small computers.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a1.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a1.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a1.zip">http://www.google.com/search?q=nbase7a1.zip</a></em></p>
</li>

<li>

<p>EXE for <span id="almlindex18031"></span>i286 with more than 2&nbsp;Mibyte.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a2.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a2.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a2.zip">http://www.google.com/search?q=nbase7a2.zip</a></em></p>
</li>

<li>

<p>Runtime for small computers.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a3.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a3.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a3.zip">http://www.google.com/search?q=nbase7a3.zip</a></em></p>
</li>

<li>

<p>Documentation in many different formats.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a4.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a4.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a4.zip">http://www.google.com/search?q=nbase7a4.zip</a></em></p>
</li>

<li>

<p>Macro programming examples.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a5.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a5.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a5.zip">http://www.google.com/search?q=nbase7a5.zip</a></em></p>
</li>

<li>

<p>Source for version 96.06.16, without mouse support (1996).</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a6.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a6.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a6.zip">http://www.google.com/search?q=nbase7a6.zip</a></em></p>
</li>

<li>

<p>Source for version 1997.</p>

<p><em><a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a7.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/database/nbase7a7.zip</a></em></p>

<p><em><a href="http://www.google.com/search?q=nbase7a7.zip">http://www.google.com/search?q=nbase7a7.zip</a></em></p>
</li>
</ul>

<h2><span id="almltitle7810"></span><span id="almlanchor22250"></span>
 Bugs and known problems </h2>

<p>Here is the list of known bugs and problems.</p>

<ul>

<li>

<p>Comparison with floating point numbers may fail. It is better to convert numbers into string before comparing them.</p>
</li>

<li>

<p>Macros may be contained inside ASCII files or a ``compiled'' <code class="file">.DBF</code> file. In the second case, when <span id="almlindex18032"></span>nanoBase executes the macro, a work area (the last available one) is used, so it should not be closed or the macro execution will be stopped. A <samp>dbcloseall()</samp> will stop execution of the macro. In substitution of <samp>dbcloseall()</samp>, <samp>DBCLOSE()</samp> should be used.</p>
</li>

<li>

<p>To simplify the macro interpretation, lines such as this:</p>

<table id="almlanchor22251">
<tbody><tr><td>
<div class="object">

<table class="pre">
<tbody><tr><td>

<pre>qqout( "You can't do that // you can't do that!" )
</pre>

</td></tr></tbody>
</table>
</div>

</td></tr></tbody>
</table>

<p>will generate an error as the interpreter will read only:</p>

<table id="almlanchor22252">
<tbody><tr><td>
<div class="object">

<table class="pre">
<tbody><tr><td>

<pre>qqout( "You can't do that
</pre>

</td></tr></tbody>
</table>
</div>

</td></tr></tbody>
</table>
</li>

<li>

<p><span id="almlindex18033"></span>nanoBase works good also if you have a screen configuration that permits you to show more than the usual 80 columns and 25 lines, but the library used to handle the mouse is not able to work outside the 80×25 area.</p>
</li>
</ul>
<hr>

<p><a href="http://a2.pluto.it/a2/nanobase_1997.htm#almlfootnote-ref1" name="almlfootnote1">1)</a> This material appeared originally at <code class="file">http://www.geocities.com/SiliconValley/7737/nanobase.html</code>, in 1997.</p>

<p><a href="http://a2.pluto.it/a2/nanobase_1997.htm#almlfootnote-ref2" name="almlfootnote2">2)</a> <a href="http://a2.pluto.it/a2/a2390.htm#almlworkinfo:nanoBase"><strong>nanoBase</strong></a> &nbsp; GNU&nbsp;GPL</p>
<p><small>«<span class="big">a</span>2» 2013.11.11  --- <em>Copyright © Daniele Giacomini -- appunti2@gmail.com <em><a href="http://informaticalibera.net/">http://informaticalibera.net</a></em></em></small></p>
<p class="navlinkright">
</p>


</body></html>