!Glosasary of Australian Slang

Ace!: Excellent! Very good! 
Aerial pingpong: Australian Rules football 
Amber fluid: beer 
Ankle biter: small child 
Apples, she'll be: It'll be alright 
Arvo: afternoon 
Aussie (pron. Ozzie): Australian
Aussie salute: brushing away flies with the hand 
Avos: avocados 

B&S: Bachelors' and Spinsters' Ball--a very enjoyable party usually 
held in rural areas 
Back of Bourke: a very long way away 
Bail (somebody) up: to corner somebody physically 
Bail out: depart, usually angrily 
Banana bender: a person from Queensland 
Barbie: barbecue (noun) 
Barrack: to cheer on (football team etc.) 
Bastard: term of endearment 
Bathers: swimming costume
Battler: someone working hard and only just making a living 
Beaut, beauty: great, fantastic 
Big-note oneself: brag, boast 
Bikkie: biscuit (also "It cost big bikkies"--it was expensive)
Billabong: an ox-bow river or watering hole 
Billy: teapot. Container for boiling water.
Bingle: motor vehicle accident
Bities: biting insects 
Bitzer: mongrel dog (bits of this and bits of that) 
Bizzo: business ("Mind your own bizzo") 
Black Stump, beyond the: a long way away, the back of nowhere 
Bloke: man, guy 
Bloody: very (bloody hard yakka) 
Bloody oath!: that's certainly true 
Blow in the bag: have a breathalyser test 
Blowie: blow fly 
Bludger: lazy person, layabout, somebody who always relies on other 
people to do things or lend him things
Blue: fight ("He was having a blue with his wife") 
Blue, make a: make a mistake 
Bluey: pack, equipment, traffic ticket, redhead 
Bluey: blue cattle dog (named after its subtle markings) which is an 
excellent working dog. Everyone's favourite all-Aussie dog. 
Bluey: heavy wool or felt jacket worn by mining and construction 
workers.
Bluey: bluebottle jellyfish
Bodgy: of inferior quality 
Bog in: commence eating, to attack food with enthusiasm 
Bog standard: basic, unadorned, without accessories (a bog standard 
car, telephone etc.)
Bogan: person who takes little pride in his appearance, spends his 
days slacking and drinking beer
Bondi cigar: see "brown-eyed mullet" 
Bonzer: great, ripper 
Boogie board: a hybrid, half-sized surf board 
Boomer: a large male kangaroo 
Booze bus: police vehicle used for catching drunk drivers 
Boozer: a pub 
Bored shitless: very bored 
Bottle shop: liquor shop 
Bottle-o: liquor shop (originally a man with hessian bags going around 
picking up beer bottles in the 50's and 60's)
Bottler: something excellent 
Bottling, his blood's worth: he's an excellent, helpful bloke. 
Bounce: a bully 
Bourke Street, he doesn't know Christmas from: he's a bit slow in the 
head. (Bourke Street is a brightly lit Melbourne street) 
Bowl of rice, not my: not my cup of tea; I don't like it
Brass razoo, he hasn't got a: he's very poor 
Brekkie: breakfast 
Brick shit house, built like a: big strong bloke 
Brickie: bricklayer 
Brisvegas: Brisbane, state capital of Queensland 
Brizzie: Brisbane, state capital of Queensland 
Brown-eyed mullet: a turd in the sea (where you're swimming!) 
Brumby: a wild horse 
Buck's night: stag party, male gathering the night before the wedding 
Buckley's, Buckley's chance: no chance ("New Zealand stands Buckley's 
of beating Australia at football") 
Bull bar: stout bar fixed to the front of a vehicle to protect it 
against hitting kangaroos 
Bundy: short for Bundaberg, Queensland, and the brand of rum that's 
made there 
Bunyip: mythical outback creature 
Bush: the hinterland, the Outback, anywhere that isn't in town 
Bush bash: long competitive running race through the bush
Bush oyster: nasal mucus
Bush telly: campfire 
Bushie: someone who lives in the Bush 
Bushman's hanky: Emitting nasal mucus by placing one index finger on 
the outside of the nose (thus blocking one nostril) and blowing.
Bushranger: highwayman, outlaw 
Butcher: small glass of beer in South Australia--From the theory that 
a butcher could take a quick break from his job, have a drink and be 
back at work
BYO: unlicensed restaurant where you have to Bring Your Own grog, also 
similar party or barbecue
 
Cactus: dead, not functioning ("This bloody washing machine is 
cactus") 
Cane toad: a person from Queensland
Captain Cook: look (noun) ("Let's have a Captain Cook") 
Cark it: to die, cease functioning 
Cat burying shit, as busy as a: busy 
Cat's piss, as mean as: mean, stingy, uncharitable 
Chewie: chewing gum 
Chokkie: chocolate 
Chook: a chicken 
Chrissie: Christmas 
Christmas: see Bourke Street 
Chuck a sickie: take the day off sick from work when you're perfectly 
healthy 
Chunder: vomit 
Clacker: anus (from Latin cloaca = sewer). Also the single orifice of 
monotremes (platypus and echidna) used both for reproduction and for 
the elimination of body wastes.
Clayton's: fake, substitute 
Cleanskin: Bottle of wine without a label. Usually bought in bulk by 
companies who then add their own personalised label and use the wine 
as e.g. gifts to clients
Cleanskin: cattle that have not been branded, earmarked or castrated.
Click (Klick: kilometre--"It's 10 clicks away" 
Clucky: feeling broody or maternal 
Coathanger: Sydney Harbour bridge
Cobber: friend 
Cockie: farmer
Cockie: cockatoo
Cockie: cockroach
Cockroach: a person from New South Wales 
Coldie: a beer 
Come a gutser: make a bad mistake, have an accident 
Compo: Workers' Compensation pay 
Conch (adj. conchy): a conscientious person. Somebody who would rather 
work or study than go out and enjoy him/herself.
Cooee, not within: figuratively a long way away, far off--England 
weren't within cooee of beating Australia at cricket 
Cook (noun): One's wife 
Corroboree: an aboriginal dance festival 
Counter lunch: pub lunch 
Cozzie: swimming costume 
Crack a fat: get an erection 
Crack onto (someone): to hit on someone, pursue someone romantically
Cranky: in a bad mood, angry 
Cream (verb): defeat by a large margin 
Crook: sick, or badly made 
Crow eater: a person from South Australia 
Cut lunch: sandwiches 
Cut lunch commando: army reservist
Cut snake, mad as a: very angry 

Dag: a funny person, nerd, goof 
Daks: trousers 
Damper: bread made from flour and water 
Date: arse[hole] ("Get off your fat date") 
Dead dingo's donger, as dry as a: dry 
Dead horse: Tomato sauce
Deadset: true, the truth 
Dero: tramp, hobo, homeless person (from "derelict") 
Dickhead: see "whacker"
Digger: a soldier 
Dill: an idiot 
Dingo's breakfast: a yawn, a leak and a good look round (i.e. no 
breakfast) 
Dinkum, fair dinkum: true, real, genuine ("I'm a dinkum Aussie"; "Is 
he fair dinkum?") 
Dinky-di: the real thing, genuine 
Dipstick: a loser, idiot 
Divvy van: Police vehicle used for transporting criminals. Named after 
the protective 'division' between the driver and the villains.
Dob (somebody) in: inform on somebody. Hence dobber, a tell-tale 
Docket: a bill, receipt 
Doco: documentary 
Dog: unattractive woman 
Dog's balls, stands out like: obvious 
Dog's eye: meat pie
Dole bludger: somebody on social assistance when unjustified 
Donger: penis 
Doodle: penis 
Down Under: Australia and New Zealand 
Drink with the flies: to drink alone 
Drongo: a dope, stupid person 
Dropkick: see 'dipstick'
Drum: information, tip-off ("I'll give you the drum") 
Duchess: sideboard 
Duffer, cattle: rustler 
Dummy, spit the: get very upset at something 
Dunny: outside lavatory 
Dunny budgie: blowfly 
Dunny rat, cunning as a: very cunning 
Durry: tobacco, cigarette
Dux: top of the class (n.); to be top of the class (v.)--"She duxed 
four of her subjects."
 
Earbashing: nagging, non-stop chatter 
Ekka: the Brisbane Exhibition, an annual show
Esky: large insulated food/drink container for picnics, barbecues etc. 
Exy: expensive 

Face, off one's: drunk ("He was off his face by 9 p.m.") 
Fair dinkum: true, genuine 
Fair go: a chance ("give a bloke a fair go") 
Fair suck of the sav!: exclamation of wonder, awe, disbelief (see also 
"sav") 
Fairy floss: candy floss, cotton candy 
Feral: V8 ute (q.v.) sporting large heavy bullbar, numerous aerials, 
large truck mudflaps and stickers almost all over the rear window and 
tailgate. Sometimes seen with a Mack emblem on the bonnet and always 
with large (multiple) driving lights
Feral (n.): a hippie
Figjam: "F*ck I'm good; just ask me." Nickname for people who have a 
high opinion of themselves.
Fisho: fishmonger 
Flake: shark's flesh (sold in fish & chips shops) 
Flat out like a lizard drinking: flat out, busy
Flick: to give something or somebody the flick is to get rid of it or 
him/her 
Flick it on: to sell something, usually for a quick profit, soon after 
buying it. 
Fly wire: gauze flyscreen covering a window or doorway. 
Footy: Australian Rules football 
Fossick: search, rummage ("fossicking through the kitchen drawers") 
Fossick: to prospect, e.g. for gold
Fossicker: prospector, e.g. for gold
Franger: condom 
Freckle: anus 
Fremantle Doctor: the cooling afternoon breeze that arrives in Perth 
from the direction of Freeo
Freo: Fremantle in Western Australia
Frog in a sock, as cross as a: sounding angry--a person or your hard 
drive! 
Fruit loop: fool 
Full: drunk 

G'Day: hello! 
Gabba: Wooloongabba--the Brisbane cricket ground
Galah: fool, named after the bird of the same name which flies south 
in the winter--a bloody silly thing to do in the Southern Hemisphere 
Garbo, garbologist: municipal garbage collector 
Give it a burl: try it, have a go 
Gobful, give a: to abuse, usually justifiably ("The neighbours were 
having a noisy party so I went and gave them a gobful") 
Gobsmacked: surprised, astounded
Going off: used of a night spot or party that is a lot of fun--"The 
place was really going off" 
Good oil: useful information, a good idea, the truth 
Good onya: good for you, well done 
Goog, as full as a: drunk. "Goog" is a variation of the northern 
English slangword "goggie" meaning an egg. 
Greenie: environmentalist 
Grinning like a shot fox: very happy, smugly satisfied 
Grog: liquor, beer ("Bring your own grog, you bludger") 
Grouse (adj.): great, terrific, very good 
Grundies: undies, underwear (from Reg Grundy, a television person) 
Gutful of piss: drunk, "He's got a gutful of piss" 
Gyno: gynaecologist 
 
Handle: beer glass with a handle 
Heaps: a lot, e.g. "Thanks heaps," "He earned heaps of money," etc. 
Holy dooley!: an exclamation of surprise = "Good heavens," "My 
goodness," "Good grief," or similar
Hoon: hooligan 
Hooroo: goodbye 
Hotel: often just a pub 
Hottie: hot water bottle 

Icy pole, ice block: popsicle, lollypop 

Jackaroo: a male station hand (a station is a big farm/grazing 
property) 
Jillaroo: a female station hand 
Joey: baby kangaroo 
Journo: journalist 
Jumbuck: sheep 

Kangaroos loose in the top paddock: Intellectually inadequate ("He's 
got kangaroos loose in the top paddock!") 
Kelpie: Australian sheepdog originally bred from Scottish collie 
Kero: kerosene 
Kindie: kindergarten 
Knock: to criticise 
Knock back: refusal (noun), refuse (transitive verb) 
Knocker: somebody who criticises 

Lair: a flashily dressed young man of brash and vulgar behaviour, to 
dress up in flashy clothes, to renovate or dress up something in bad 
taste 
Lair it up: to behave in a brash and vulgar manner 
Larrikin: a bloke who is always enjoying himself, harmless prankster 
Lend of, to have a: to take advantage of somebody's gullibility, to 
have someone on ("He's having a lend of you") 
Lippy: lipstick 
Liquid laugh: vomit 
Lizard drinking, flat out like a: flat out, busy 
Lob, lob in: drop in to see someone ("The rellies have lobbed") 
Lollies: sweets, candy 
London to a brick: absolute certainty ("It's London to a brick that 
taxes won't go down") 
Long paddock: the side of the road where livestock is grazed during 
droughts
Longneck: 750ml bottle of beer in South Australia
Lucky Country, The: Australia, where else? 
Lunch, who opened their?: OK, who farted? 
Lurk: illegal or underhanded racket 
 
Maccas (pron. "mackers"): McDonald's (the hamburger place) 
Mallee bull, as fit as a: very fit and strong. The Mallee is very arid 
beef country in Victoria/South Australia. 
Manchester: Household linen, eg sheets etc.
Mappa Tassie: map of Tasmania--a woman's pubic area 
Mate: buddy, friend 
Mate's rate, mate's discount: cheaper than usual for a "friend" 
Matilda: swagman's bedding, sleeping roll
Metho: methylated spirits 
Mexican: a person from south of the (Queensland) border 
Mickey Mouse: excellent, very good. Beware though--in some parts of 
Australia it means inconsequential, frivolous or not very good! 
Middy: 285 ml beer glass in New South Wales 
Milk bar: corner shop that sells takeaway food 
Milko: milkman 
Mob: group of people, not necessarily troublesome 
Mob: family or herd (?) of kangaroos 
Mongrel: despicable person 
Moolah: money
Mozzie: mosquito 
Muddy: mud crab (a great delicacy) 
Mug: friendly insult ("Have a go, yer mug"), gullible person 
Mull: grass (the kind you smoke) 
Muster: round up sheep or cattle 
Mystery bag: a sausage

Nasho: National Service (compulsory military service) 
Naughty, have a: have sex 
Never Never: the Outback, centre of Australia 
Nipper: young surf lifesaver 
No drama: same as 'no worries'
No worries!: Expression of forgiveness or reassurance (No problem; 
forget about it; I can do it; Yes, I'll do it) 
No-hoper: somebody who'll never do well 
Not the full quid: not bright intellectually 
Nuddy, in the: naked 
Nun's nasty, as dry as a: dry 

O.S.: overseas ("He's gone O.S.") 
Ocker: an unsophisticated person 
Offsider: an assistant, helper 
Old fella: penis
Oldies: parents--"I'll have to ask my oldies" 
Op shop: opportunity shop, thrift store, place where second hand goods 
are sold.
Outback: interior of Australia 
Oz: Australia! 

Paddock: see "long paddock"
Pash: a long passionate kiss; hence "pashing on" 
Pav: Pavlova--a rich, creamy Australian dessert 
Perve (noun & verb): looking lustfully at the opposite sex 
Piece of piss: easy task 
Pig's arse!: I don't agree with you 
Piker: Someone who doesn't want to fit in with others socially, leaves 
parties early 
Pink slip, get the: get the sack (from the colour of the termination 
form)
Pint: large glass of beer (esp. in South Australia)
Piss: beer. Hence "hit the piss," "sink some piss" 
Plate, bring a: Instruction on party or BBQ invitation to bring your 
own food. It doesn't mean they're short of crockery! 
Plonk: cheap wine 
Pokies: poker machines, fruit machines, gambling slot machines 
Polly: politician 
Pom, pommy: an Englishman 
Pommy bastard: an Englishman 
Pommy shower: using deodorant instead of taking a shower 
Pommy's towel, as dry as a: very dry--based on the canard that Poms 
bathe about once a month 
Port: suitcase (portmanteau) 
Postie: postman, mailman 
Pot: 285 ml beer glass in Queensland and Victoria 
Pozzy: position--get a good pozzy at the football stadium 
Prezzy: present, gift 
 
Quid, make a: earn a living--"Are you making a quid?" 
Quid, not the full: of low IQ. [Historical note: 'Quid' is slang for a 
pound. 

Rack off: Push off! Get lost! Get out of here! also "Rack off hairy 
legs!" 
Rage: party 
Rage on: to continue partying--"We raged on until 3 a.m." 
Rapt: pleased, delighted 
Ratbag: mild insult 
Raw prawn, to come the: to bullshit, to be generally disagreeable 
Reckon!: you bet! Absolutely! 
Reffo: refugee 
Rego: vehicle registration 
Rellie or relo: family relative 
Ridgy-didge: original, genuine 
Right, she'll be: it'll be alright
Right, that'd be: Accepting bad news as inevitable. ("I went fishing 
but caught nothing." "Yeah, that'd be right.")
Rip snorter: great, fantastic--"It was a rip snorter of a party" 
Ripper: great, fantastic--"It was a ripper party" 
Ripper, you little!: Exclamation of delight or as a reaction to good 
news
Road train: big truck with many trailers 
Rock up: to turn up, to arrive--"We rocked up at their house at 8 
p.m." 
Rollie: a cigarette that you roll yourself 
Roo: kangaroo 
Root (verb and noun): synonym for f*ck in nearly all its senses: "I 
feel rooted"; "This washing machine is rooted"; "She's a good root." A 
very useful word in fairly polite company. 
Root rat: somebody who is constantly looking for sex.
Ropeable: very angry 
Rort (verb or noun): Cheating, fiddling, defrauding (expenses, the 
system etc.). Usually used of politicians 
Rotten: drunk--"I went out last night and got rotten" 
Rubbish (verb): to criticize 

Salute, Aussie: brushing flies away 
Salvos, the: Salvation Army, bless them 
Sandgroper: a person from Western Australia 
Sanger: a sandwich 
Sav: saveloy (see also "fair suck of the sav!") 
Schooner: large beer glass in Queensland; medium beer glass in South 
Australia 
Scratchy: instant lottery ticket 
Screamer: party lover; "two pot screamer"--somebody who gets drunk on 
very little alcohol 
Seppo: an American 
Servo: petrol station 
Shark biscuit: somebody new to surfing 
She'll be right: it'll turn out okay 
Sheila: a woman 
Shit house (adj.): of poor quality, unenjoyable ("This car is shit 
house," "The movie was shit house")
Shit house (noun): toilet, lavatory
Shonky: dubious, underhanded, e.g. a shonky practice, shonky business 
etc. 
Shoot through: to leave 
Shout: turn to buy--a round of drinks usually ("It's your shout") 
Show pony: someone who tries hard, by his dress or behaviour, to 
impress those around him.
Sickie: day off sick from work (chuck a sickie = take the day off sick 
from work when you're perfectly healthy!) 
Skite: boast, brag 
Skull/Skol (a beer): to drink a beer in a single draught without 
taking a breath
Slab: a carton of 24 bottles or cans of beer 
Sleepout: house verandah converted to a bedroom 
Smoko: smoke or coffee break 
Snag: a sausage 
Sook: person or animal who is soft, tame, inoffensive. Hence sooky 
(adj.) 
Spag bol: spaghetti bolognese 
Spewin': very angry 
Spiffy, pretty spiffy: great, excellent
Spit the dummy: get very upset at something 
Spruiker: man who stands outside a nightclub or restaurant trying to 
persuade people to enter
Sprung: caught doing something wrong 
Spunk: a good looking person (of either sex) 
Squizz (noun): look--"Take a squizz at this" 
Standover man: a large man, usually gang-related, who threatens people 
with physical violence in order to have his wishes carried out.
Station: a big farm/grazing property 
Stickybeak: nosy person 
Stoked: very pleased
Strewth: exclamation, mild oath ("Strewth, that Chris is a bonzer 
bloke") 
Strides: trousers 
Strine: Australian slang and pronunciation 
Stubby: a 375ml. beer bottle 
Stubby holder: polystyrene insulated holder for a stubby 
Stuffed, I feel: I'm tired 
Stuffed, I'll be: expression of surprise 
Sunbake: sunbathe 
Sunnies: sunglasses 
Surfies: people who go surfing--usually more often than they go to 
work! 
Swag: rolled up bedding etc. carried by a swagman 
Swaggie: swagman 
Swagman: tramp, hobo 
 
Tall poppies: successful people 
Tall poppy syndrome: the tendency to criticize successful people 
Tallie: 750ml bottle of beer
Taswegian: derogatory term for a person from Tasmania 
Technicolor yawn: vomit 
Tee-up: to set up (an appointment) 
Thingo: Wadjamacallit, thingummy, whatsit 
Thongs: cheap rubber backless sandals 
Throw-down: small bottle of beer which you can throw down quickly.
Tickets, to have on oneself: to have a high opinion of oneself 
Tinny: can of beer 
Tinny: small aluminium boat
Tinny, tin-arsed: lucky
Togs: swim suit 
Too right!: definitely! 
Top End: far north of Australia 
Trackie daks/dacks: tracksuit pants
Trackies: track suit 
Troppo, gone: to have escaped to a state of tropical madness; to have 
lost the veneer of civilization after spending too long in the 
tropics.
Trough lolly: the solid piece of perfumed disinfectant in a men's 
urinal 
Truckie: truck driver 
True blue: patriotic 
Tucker: food 
Tucker-bag: food bag 
Turps: turpentine, alcoholic drink 
Turps, hit the: go on a drinking binge 
Two up: gambling game played by spinning two coins simultaneously 

Uni: university 
Unit: flat, apartment 
Up oneself: have a high opinion of oneself--"He's really up himself" 
Up somebody, get: to rebuke somebody--"The boss got up me for being 
late" 
Useful as an ashtray on a motorbike / tits on a bull: unhelpful or 
incompetent person or thing--he, she or it is about as useful as tits 
on a bull" etc. etc. 
Ute: utility vehicle, pickup truck 

Vedgies: vegetables 
Vee dub: Volkswagen 
Veg out: relax in front of the TV (like a vegetable) 
Vejjo: vegetarian 
Vinnie's: St. Vincent De Paul's (charity thrift stores and hostels)

WACA (pron. whacker): Western Australian Cricket Association and the 
Perth cricket ground
Waggin' school: playing truant 
Walkabout: a walk in the Outback by Aborigines that lasts for an 
indefinite amount of time 
Walkabout, it's gone: it's lost, can't be found 
Weekend warrior: army reservist
Whacker, whacka: Idiot; somebody who talks drivel; somebody with whom 
you have little patience; a dickhead
Whinge: complain 
White pointers: topless (female) sunbathers 
Whiteant (verb): to criticise something to deter somebody from buying 
it. A car dealer might whiteant another dealer's cars or a real estate 
salesman might whiteant another agent's property 
Wobbly: excitable behaviour ("I complained about the food and the 
waiter threw a wobbly") 
Wobbly boot on, he's got the: drunk
Wog: flu or trivial illness 
Wog: person of Mediterranean origin. A milder insult than the same 
word in the UK and perhaps elsewhere. 
Wombat: somebody who eats, roots and leaves (see also root) 
Woop Woop: invented name for any small unimportant town--"He lives in 
Woop Woop" 
Wowser: straight-laced person, prude, puritan, spoilsport 
Wuss: coward; nervous person or animal 

XXXX: pronounced Four X, brand of beer made in Queensland 

Yabber: talk (a lot) 
Yakka: work (noun) 
Yewy: U-turn in traffic ("Chuck a yewy at the next traffic lights") 
Yobbo: an uncouth person 

Zack: sixpence (5 cents)--"It isn't worth a zack," "He hasn't got a 
zack" 

