Calendar of Events, from the Bralyn Archive

Jan  1  AT&T officially divests its local Bell companies 
        (1984)
Jan  1  Anniversary of the Triumph of the Revolution in Cuba
Jan  1  Castro expells Cuban President Batista (1959)
Jan  1  Churchill delivers his the "Iron Curtain" speech (1947)
Jan  1  Country Joe McDonald is born in El Monte, 
        California (1942)
Jan  1  Independence Day in Haiti, Sudan
Jan  1  New Year's Day
Jan  1  Paul Revere born in Boston (1735)
Jan  1  The Epoch (Time 0 for UNIX systems) (midnight 1970 GMT)
Jan  1  Universal Fraternity Day in Mozambique
Jan  2  Ancestry Day in Haiti
Jan  2  Isaac Asimov born in Petrovichi, Russia (1920)
Jan  2  St. Berchtold's Day in Switzerland
Jan  3  Apple Computer founded (1977)
Jan  3  New Year's Holiday in Scotland
Jan  3  Revolution Day in Upper Volta
Jan  3  Steven Stills is born in Dallas (1945)
Jan  4  George Washington Carver born in Missouri (1864)
Jan  4  Independence Day in Burma
Jan  4  Jakob Grimm born (1785)
Jan  4  Jazz great Charlie Mingus dies at 57 in Cuernavaca, 
        Mexico (1979)
Jan  4  Martyrs Day in Zaire
Jan  4  Quadrantid meteor shower (look north)
Jan  4  Wilhelm Beer born, first astronomer to map 
        Mars born, (1797)
Jan  5  -50 degrees F, Strawberry UT (1913)
Jan  5  DeWitt B. Brace born (1859), inventor of 
        spectrophotometer
Jan  5  Fellowship enters Moria  (LOTR)
Jan  5  The FCC hears the first demonstration of FM radio 
        (1940)
Jan  5  Twelfth night
Jan  6  Children's Day in Uruguay
Jan  6  Epiphany 
Jan  6  Millard Fillmore's birthday
Jan  6  Three Kings' Day in Puerto Rico
Jan  7  Christmas in Ethiopia
Jan  7  Pioneer's Day in Liberia
Jan  8  American Telephone and Telegraph loses antitrust 
        case (1982)
Jan  8  Battle of New Orleans
Jan  8  David Bowie (then David Robert Jones) born in 
        London (1947)
Jan  8  Herman Hollerith patents first data processing 
        computer (1889)
Jan  8  Justice Dept. drops IBM suit (1982)
Jan  9  Day of the Martyrs in Panama
Jan  9  Fellowship reaches Lorien (LOTR)
Jan  9  James Patrick Page (Led Zeppelin) is born in 
        Middlesex, England (1945)
Jan 10  Blues guitarist Howlin' Wolf dies in Chicago (1976)
Jan 10  Ethan Allen born (1738)
Jan 10  First CDC 1604 delivered to Navy (1960)
Jan 10  First meeting of United Nations General Assembly in 
        London (1946)
Jan 10  Jim Croce is born in Phildelphia (1943)
Jan 10  Pat Benatar is born in Long Island (1952)
Jan 10  Rod Stewart is born in Glasgow, Scotland (1945)
Jan 11  Alexander Hamilton born in Nevis, British West 
        Indies (1757?)
Jan 11  Anniversary of the Peoples Republic of Albania
Jan 11  Armed Forces Day in Liberia
Jan 11  De Hostos' Birthday in Puerto Rico
Jan 11  Prithvi Jayanti in Nepal
Jan 11  Surgeon General condemned cigarettes (1964)
Jan 11  The Whiskey-A-Go-Go opens on Sunset Boulevard in Los 
        Angeles (1963)
Jan 12  "Long" John Baldry is born in London (1941)
Jan 12  Zanzibar Revolution Day in Tanzania
Jan 13  Eric Clapton plays the "Rainbow Concert" in London 
        (1973)
Jan 13  National Liberation Day in Togo
Jan 13  Sophie Tucker born (1884)
Jan 13  Wilhelm Wien born (1864), Nobel prize for blackbody 
        radiation laws
Jan 14  Albert Schweitzer born (1875)
Jan 14  Julian Calendar New Year's Day
Jan 14  First "Be-In" is held in Golden Gate Park (1967)
Jan 15  Adults Day in Japan
Jan 15  Arbor Day in Jordan
Jan 16  Martyrs Day in Benin
Jan 16  Prohibition begins (1920)
Jan 16  Set uid bit patent issued (1979)
Jan 17  Benjamin Franklin born in Boston (1706)
Jan 17  Justice Dept. begins IBM suit (1969)
Jan 17  Led Zeppelin's first album is released (1969)
Jan 17  Passing of Gandalf (LOTR)
Jan 18  Grey whale migration, CA
Jan 18  Revolution Day in Tunisia
Jan 19  Confederate Heroes Day in Texas
Jan 19  Edgar Allan Poe born in Boston (1809)
Jan 19  Ethopian Epiphany in Ethiopia
Jan 19  Janis Joplin is born in Port Arthur, Texas (1943)
Jan 19  Nameday of Archbishop Makarios in Cyprus
Jan 19  Robert E(dward) Lee born in Stratford Estate, 
        Virginia (1807)
Jan 20  Army Day in Mali 
Jan 20  George Burns born (1898)
Jan 20  National Heroes Day in Guinea-Bissau
Jan 20  St. Agnes Eve (Ah, bitter chill it was. . . .)
Jan 20* Martin Luther King Day in New York (3rd Sunday)
Jan 21  Lenin died (1924)
Jan 21  Our Lady of Altagracia in Dominican Republic
Jan 21  Thomas Jonathan "Stonewall" Jackson born in 
        Clarksburg, VA (1824)
Jan 21* Lee-Jackson Day in Virginia (3rd Monday)
Jan 21* Robert E. Lee's Birthday in Alabama & Mississippi 
        (3rd Monday)
Jan 22  Sam Cooke is born in Chicago (1935)
Jan 22  Sir Francis Bacon born (1561)
Jan 23  Ernst Abbe born (1840), formulated diffraction theory
Jan 23  Feast of St. Ildefonsus
Jan 23  Humphrey Bogart born in New York City (1899)
Jan 23  John Hancock born (1737)
Jan 23  Joseph Hewes born (1730)
Jan 23  National Handwriting Day
Jan 23  Saml. Barber died (1981L
Jan 24  DG Nova introduced (1969)
Jan 24  Economic Liberation Day in Togo
Jan 24  Gold discovered in California at Sutter's Mill 
        (1848)
Jan 24  John Belushi is born in Chicago (1949)
Jan 24  Warren Zevon is born (1947)
Jan 25  Bob Dylan plays the second "Hurricane" benefit, in 
        the Astrodome (1978)
Jan 25  First U.S. meeting of ALGOL definition committee, 
        1958
Jan 25  Robert Burns born (1759)
Jan 25  Virginia Woolf born (1882)
Jan 25  W. Somerset Maugham born (1874)
Jan 26  EDVAC demonstrated (1952)
Jan 26  Republic Day in India
Jan 26  Sydney Aust. settled (1778)
Jan 27  Bobby "Blue" Bland (Robert Calvin Bland) born in 
        Tennessee (1930)
Jan 27  Samuel Gompers born (1850)
Jan 27  Vietnam War cease-fire signed (1973)
Jan 27  Wolfgang Amadeus Mozart born in Salzburg (1756)
Jan 28  First ski tow, Woodstock VT (1914)
Jan 28  Jimi Hendrix headlines Madison Square Garden (1970)
Jan 30  Australia Day in Australia
Jan 30  Franklin Delano Roosevelt born in Hyde Park, New 
        York (1882)
Jan 30  Lightnin' Hopkins, the most-recorded blues artist 
        ever, dies (1982)
Jan 30  Mohandas Gandhi assassinated in New Delhi by Hindu 
        fanatic (1948)
Jan 30  Tet Offensive (1968)
Jan 31  Explorer I launched (1958).  Van Allen Belt 
        discovered
Jan 31  Hewlett-Packard founded (1939)
Jan 31  Irving Langmuir (1881) invented tungsten filament 
        lamp
Jan 31  The Grateful Dead busted in New Orleans (1970)
Feb  1  Chinese New Year Holiday (3 days) in Taiwan
Feb  1  First TV soap: Secret Storm (1954)
Feb  1  Forces lead by Khomeini take over Iran (1979)
Feb  1  RCA Victor unveils the 45-rpm record playing system, 
        1949
Feb  2  Candlemas
Feb  2  Graham Nash born in Lancashire, England (1942)
Feb  3  Gertrude Stein born (1874)
Feb  3  "The Day The Music Died": Buddy Holly, Richie Valens, 
        and the Big Bopper killed in plane crash 
        outside Mason City, Iowa (1959)
Feb  4  Cybernet inaugurated (1969)
Feb  4  Independence Commemoration Day in Sri Lanka
Feb  5  Alex Harvey (SAHB) born in Glasgow, Scotland (1935)
Feb  5  Constitution Day in Mexico
Feb  5  Patricia Hearst kidnapped by Symbionese Liberation 
        Army (1974)
Feb  6  King George VI of UK dies;  his daughter becomes 
        Elizabeth II (1952)
Feb  6  New Zealand Day
Feb  7  Fellowship leaves Lorien (LOTR)
Feb  7  Independence Day in Grenada
Feb  7  Steven Stills makes the first digitally recorded 
        rock album (1979)
Feb  7  The Beatles arrive in America for the first time 
        (1964)
Feb  8  1963 Revolution Anniversary in Iraq
Feb  8  Friedleib F. Runge born (1795), father of paper 
        chromatography
Feb  8  Jules Verne born in Nantes, France (1828)
Feb  9  -51 degrees F, Vanderbilt MI (1934)
Feb  9  Carole King (Carole Klein) born in Brooklyn (1941)
Feb  9  George Hartmann born (1489), designed astrolabes, 
        timepieces, etc.
Feb  9  St. Maron's Day in Lebanon
Feb 10  Charles Lamb born (1775)
Feb 10  Feast of St. Paul's Shipwreck (AD 60)
Feb 10  William Allen White born (1868)
Feb 11  Last day of JOSS service at RAND Corp. (1966)
Feb 11  National Foundation Day in Japan
Feb 11  Thos. Edison born (1847)
Feb 11  William Henry Fox Talbot born (1489), photographic 
        pioneer
Feb 12  Abraham Lincoln born (1809)
Feb 12  Charles Darwin born (1809) not created
Feb 12  Charles Darwin born in Shrewsbury, England (1809)
Feb 12  Pyidaungsa Day in Burma
Feb 12  Santa Barbara oil leak (1969)
Feb 12  The Beatles play Carnegie Hall in New York City 
        (1964)
Feb 14  Bombing of Dresden (1945)
Feb 14  First micro-on-a-chip patented (TI) (1978)
Feb 14  St. Valentine's day
Feb 15  Chicago Seven convicted (1970)
Feb 15  ENIAC demonstrated (1946)
Feb 15  Galileo Galilei born in Pisa, Italy (1564)
Feb 15  Susan B. Anthony born (1820)
Feb 16  Makha Bucha Day in Thailand
Feb 16  Nylon patented (1937)
Feb 16  Pierre Bouguer born (1698), founder of photometry
Feb 16  Stephen Decatur burns US frigate in Tripoli (1804)
Feb 17  Death of Boromir (LOTR)
Feb 17  Federick Eugene Ives born (1856), pioneer of halftone
Feb 17  Jazz great Thelonius Monk dies in Englewood, New 
        Jersey (1982)
Feb 17  Marion Anderson born (1902)
Feb 17  T. J. Watson, Sr. born (1874)
Feb 18  Democracy Day in Nepal
Feb 18  Ernst Mach born, 1838, philosopher & optics pioneer
Feb 18  Independence Day in The Gambia
Feb 18  Yoko Ono Lennon is born in Tokyo, 1933
Feb 18* "President's Day"
Feb 19  Nicolas Copernicus born in Thorn, Poland (1473)
Feb 19  Paul McCartney's "Give Ireland Back to the Irish" is 
        banned in Britain, 1972
Feb 19  William "Smokey" Robinson is born in Detroit, 1940
Feb 19* Shrove Tuesday / Mardi Gras (day before Ash 
        Wednesday)
Feb 20  J. Geils (J. Geils Band) is born, 1946
Feb 20  Ludwig Boltzmann born, 1838, atomic physics pioneer
Feb 20  Meriadoc & Pippin meet Treebeard (LOTR)
Feb 20  Yes sells out Madison Square Garden...without 
        advertising, 1974
Feb 20* Ash Wednesday - first day of Lent
Feb 21  Alexis De Rochon born, 1838, developed the spyglass
Feb 21  Battle of Verdun begins, 1916 1M casualties
Feb 21  Malcom X shot to death in Harlem (1965)
Feb 22  George Washington born, 1732
Feb 22  Passing of King Ellesar (LOTR)
Feb 22  Pierre Jules Cesar Janssen born, 1838, found 
        hydrogen in the sun
Feb 23  Handel born, 1685
Feb 23  Johnny Winter is born in Leland, Mississippi, 1944
Feb 23  Lt Calley confesses, implicates Cpt Medina, 1971
Feb 23  Republic Day in Guyana
Feb 23  W.E.B.DuBois born, 1868
Feb 24  Ents destroy Isengard (LOTR)
Feb 24  Gregorian Calendar Day
Feb 24  Winslow Homer born, 1836
Feb 25  George Harrison born in Liverpool, England (1943)
Feb 25  National Day in Kuwait
Feb 25  Renoir born, 1841
Feb 26  Aragorn takes the Paths of the Dead (LOTR)
Feb 26  Dominique Francois Jean Arago born, 1786, observed 
        "Poisson's spot" cf June 21
Feb 27  Independence Day in Dominican Republic
Feb 27  The Lionheart crowned, 1189
Feb 28  Michel de Mantaigne born, 1533
Feb 28  The "French Connection" drug bust occurs in 
        Marseilles, 1972
Feb 29  French and Indian raid on Deerfield MA, 1704
Feb 29  Herman Hollerith born (1860)
Feb 29  Jimmy Dorsey born, 1904
Mar  1  David Niven born, 1910
Mar  1  First NPL (later PL/I) report published, 1964
Mar  1  Jim Morrison is busted for obscenity in Miami, 1969
Mar  1  Samil Independence Movement Day in South Korea
Mar  1  Sarah Goode, Sarah Osborne, and Tituba arrested for 
        witchcraft in Salem, Massachusetts (1692)
Mar  2  Blues guitarist Rory Gallagher is born in 
        Ballyshannon, Ireland, 1949
Mar  2  Peasants Day in Burma
Mar  2  Texas Independence day
Mar  2  Victory of Adowa in Ethiopia
Mar  3  Buffalo Springfield is formed in Los Angeles, 1966
Mar  3  Throne Day in Morocco
Mar  4  Antonio Vivaldi born in Venice, Italy (1678)
Mar  4  Casimir Pulaski born, 1747
Mar  4  First Cray-1 shipped to Los Alamos
Mar  4  First meeting of Congress, 1789, in N.Y.C.
Mar  4  Vermont Admission Day (admitted as 14th state in 
        1791)
Mar  5  Frodo & Samwise encounter Shelob (LOTR)
Mar  5  Independence Day in Equatorial Guinea
Mar  5  John Belushi dies in Los Angeles, 1982
Mar  6  Independence Day in Ghana
Mar  7  Aristotle died, 322BC
Mar  7  Last Gilbert & Sullivan opera produced, 1896
Mar  7  Sir John Frederick William Herschel born, 1792, 
        astronomer
Mar  7* Purim - Feast of Lots 
Mar  8  Alvan Clark born, 1804, astronomer & lens 
        manufacturer
Mar  8  Deaths of Denethor & Theoden (LOTR)
Mar  8  First annual International Women's Day (1909)
Mar  8  Howard Aiken born, 1900
Mar  8  International Women's Day in U.S.S.R.
Mar  8  Ron "Pigpen" McKernan (Grateful Dead) dies in 
        California, 1973
Mar  8  Syrian National Day in Libyan Arab Republic
Mar  8  Women's Day in Guinea-Bissau, Taiwan, Yemen 
        Democratic Republic
Mar  8  Youth Day in Zambia
Mar  9  "GOTO considered harmful" published in CACM, 1968
Mar  9  Decoration Day in Liberia
Mar  9  Falgun Purnima Day in Nepal
Mar  9  Robin Trower is born in London, 1945
Mar 10  Labor Day in South Korea
Mar 11  Johnny Appleseed Day; anniversary of the death of 
        John Chapman
Mar 11  Robert Treat Paine born, 1737
Mar 11  Vannevar Bush born, 1890
Mar 12  Commonwealth Day in Swaziland
Mar 12  Gustav Robert Kirchhoff born, 1824, physicist
Mar 12  Independence Day in Mauritius
Mar 12  Moshoeshoe's Birthday in Lesotho
Mar 12  Renovation Day in Gabon
Mar 13  "Striptease" introduced, Paris, 1894
Mar 13  National Day in Grenada
Mar 13  The Allman Brothers record their live album at the 
        Fillmore East, 1971
Mar 14  Albert Einstein born, 1879
Mar 14  Casey Jones born, 1864
Mar 14  Giovanni Virginia Schiaparelli born, 1835, 
        astronomer; named Mars "canals"
Mar 14  Jean Baptiste Joseph Fourier born, 1768, 
        mathematician & physicist
Mar 14  LISP introduced, 1960
Mar 14  Teddy Roosevelt excludes Japanese laborers from 
        continental US, 1907
Mar 15  Buzzards return to Hinckley OH
Mar 15  Ides of March; Julius Caesar assassinated (44 B.C.)
Mar 15  J.J. Robert's Birthday in Liberia
Mar 15  Julius Caesar assassinated by Brutus; Ides of March 
        (44BC)
Mar 15  Sly Stone born, 1944
Mar 15  Watts, Los Angeles, riots kill two, injure 25 (1966)
Mar 16  Black Press Day; first Black newspaper founded in 
        1827
Mar 16  First liquid-fuel-powered rocket flight, 1926
Mar 16  George Clymer born, 1739
Mar 16  James Madison born, 1751
Mar 16  MyLai Massacre; 300 non-combatant villagers killed 
        by U.S. infantrymen
Mar 16  Robert Goddard launches first liquid-fueled rocket 
        (1926)
Mar 17  Evacuation Day in Suffolk County, Massachusetts
Mar 17  Paul Kantner (Jefferson Airplane) is born in San 
        Francisco, 1942
Mar 17  St. Patrick's Day
Mar 17  Vanguard I launched, 1958.  Earth proved pear-shaped
Mar 18  Destruction of the Ring (LOTR)
Mar 19  St. Joseph's Day in Colombia, Costa Rica, Holy See, 
        Liechtenstein, San Marino, Spain, Venezuela
Mar 19  Tree Planting Day in Lestho
Mar 20  Independence Day in Tunsia
Mar 20  Radio Caroline, the original British pirate radio 
        station, sinks, 1980
Mar 20  Youth Day in Oklahoma
Mar 20* Vernal Equinox, 0525 EST
Mar 21  Afghan New Year in Afghanistan
Mar 21  Bach born, 1685
Mar 21  Juarez' Birthday in Mexico
Mar 22  Abolition Day in Puerto Rico
Mar 22  Ten Years After plays their last concert, 1974
Mar 23  Pakistan Day in Pakistan
Mar 24  Construction of New York subway system begins (1900)
Mar 24  Harry Houdini born, 1874
Mar 25  Aretha Franklin is born in Detroit, 1943
Mar 25  Greek Independence Day in Cyprus
Mar 25  Lady Day (a.k.a. the Feast of the Annunciation)
Mar 25  Maryland Day in Maryland
Mar 25  National Holiday in Greece
Mar 25  Triangle Shirt Waist Fire, 1911
Mar 25* Seward's Day in Alaska (last Monday)
Mar 26  Benjamin Thompson born, 1753, Count Rumford; 
        physicist
Mar 26  Emerson, Lake, and Palmer record "Pictures at an 
        Exhibition" live, 1971
Mar 26  Independence Day in Bangladesh
Mar 26  Popeye statue unveiled, Crystal City TX Spinach 
        Festival, 1937
Mar 26  Prince Jonah Kuhio Kalanianaole Day in Hawaii
Mar 27  Armed Forces Day in Burma
Mar 27  Khrushchev becomes Premier of Soviet Union (1958)
Mar 27  Wilhelm Conrad Roentgen born, 1845, discoverer of X-
        rays
Mar 28  DEC announces PDP-11, 1970
Mar 28  Pierre Simon de Laplace born, 1749, mathematician & 
        astronomer
Mar 28  Three Mile Island releases radioactive gas (1979)
Mar 29  Death of President Barthelemy Boganda in Central 
        African Republic
Mar 29  Dr. Hook gets a group picture on the cover of 
        "Rolling Stone", 1973
Mar 29  Flowering of the Mallorn (LOTR)
Mar 29  Memorial Day in Madagascar
Mar 29  Swedish settled Christiana (Wilmington) DE, 1638
Mar 30  Eric Clapton is born in Surrey, England, 1945
Mar 30  Five rings around Uranus discovered (1977)
Mar 30  Francisco Jose de Goya born, 1746
Mar 30  Pencil with eraser patented (1858)
Mar 30  Sean O'Casey born, 1880
Mar 30  Vincent Van Gogh born, 1853
Mar 31  Descartes born, 1596
Mar 31  Eckert-Mauchly Computer Corp. founded, Phila, 1946
Mar 31  National Day in Malta
Mar 31  Rene Descartes born, 1596, mathematician & 
        philosopher
Mar 31* Palm Sunday (7 days before Easter)
Apr  1  April Fool's Day
Apr  1  People of superb intelligence, savoir-faire, etc 
        born this day.
Apr  1  Yourdon, Inc. founded, 1974  (It figures.)
Apr  1  Youth Day in Benin
Apr  2  Malvinas Day in Argentina
Apr  2  Marvin Gaye is born in Washington, D.C., 1939
Apr  2  Pascua Florida Day in Florida
Apr  3  IBM 701 introduced, 1953
Apr  3  Washington Irving born, 1783
Apr  4  Ching Ming Festival in Hong Kong
Apr  4  Gandalf visits Bilbo (LOTR)
Apr  4  Liberation Day in Hungary
Apr  4  Martin Luther King assassinated in Memphis, 
        Tennessee (1968)
Apr  4  Muddy Waters (McKinley Morganfield) is born in 
        Rolling Fork, Mississippi, 1915
Apr  4  Muddy Waters born, 1915
Apr  4  NATO Established (1949)
Apr  4  National Day in Senegal
Apr  4  Tandy Corp. acquires Radio Shack, 1963 (9 stores)
Apr  4* Maundy Thursday (3 days before Easter)
Apr  5  Arbor Day in South Korea
Apr  5  Thomas Hobbes born, 1588, philosopher
Apr  5  Tomb Sweeping Day in Taiwan
Apr  5* Good Friday (2 days before Easter)
Apr  6  Chakri Memorial Day in Thailand
Apr  6  Joseph Smith founds Mormon Church, 1830
Apr  6  Victory Day in Ethiopia
Apr  6* Pesach - First Day of Passover
Apr  7  Albert Hofmann synthesizes LSD in Switzerland, 1943
Apr  7  Alewives run, Cape Cod
Apr  7  IBM announces System/360, 1964
Apr  7* Easter 
Apr  8  David Rittenhouse born, 1732, astronomer & 
        mathematician
Apr  8  Fast and Prayer Day in Liberia
Apr  9  ENIAC Project begun, 1943
Apr  9  Edward Muybridge born, 1830, motion-picture pioneer
Apr  9  J. Presper Eckert born, 1919
Apr  9  Lee surrenders to Grant at Appomattox Courthouse, 
        1865
Apr  9  Martyrs Day in Tunisia
Apr  9  Paul Robeson born, 1898
Apr 10  Commodore Matthew calbraith Perry born, 1854
Apr 10  Paul McCartney announces that he's quitting the 
        Beatles, 1970
Apr 10  William Booth born, 1829, founder of the Salvation 
        Army
Apr 11  National Heroes Day in Costa Rica
Apr 12  Columbia launched, 1981
Apr 12  Confederate troops fire first shots of Civil War at 
        Ft Sumter, 1861
Apr 12  Gurgarin first man in space, 1961
Apr 12  Yuri Gagarin becomes the first man in space (1961)
Apr 13  Laotian New Year (3 days) in Laos            
Apr 13  National Day in Chad
Apr 13  Songkron Day in Thailand
Apr 13  Thomas Jefferson born, 1743
Apr 13* Last day of Passover
Apr 14  Christian Huygen born, 1629, physicist & astronomer; 
        discovered Saturn's rings
Apr 14  Day of the Americas in Honduras
Apr 14  Lincoln shot,  1865
Apr 14  Ritchie Blackmore (Deep Purple, Rainbow) is born, 
        1945
Apr 14  Titanic hits iceberg and sinks, 1912
Apr 15  Bengali New Year in Bangladesh
Apr 15  Leonardo da Vinci born, 1452
Apr 15* Patriot's Day in Maine & Massachusetts (3rd Monday)
Apr 16  Charles (Charlie) Chaplin (Sir) born in London 
        (1889)
Apr 16  De Diego's Birthday (celebrated in Puerto Rico)
Apr 16  Holy Week (5 days) in Venezuela
Apr 16  Lincoln shot in Ford's Theatre by John Wilkes Booth 
        (1865)
Apr 16  Tourist Week (5 days) in Uruguay
Apr 17  An unexpected party (LOTR)
Apr 17  Bay of Pigs invasion crushed by Castro forces (1961)
Apr 17  Bay of Pigs, 1961
Apr 17  Burmese New Year in Burma
Apr 18  Einstein's Death, 1955
Apr 18  Independence Day in Chile, Zimbabwe
Apr 18  San Francisco earthquake, 1906
Apr 18  Yes breaks up after 13 years, 1981
Apr 19  Declaration of Independence in Venezuela
Apr 19  Landing of the "33" in Uruguay
Apr 19  Republic Day in Sierra Leone
Apr 19  Warsaw Ghetto uprising, 1943
Apr 20  Supreme Court unanimously rules in favor of busing 
        (1971)
Apr 21  Lyrid meteor shower
Apr 21  San Jacinto Day in Texas
Apr 21  Tiradentes in Brazil
Apr 22  Arbor Day in Nebraska & Delaware
Apr 22  Kant born, 1724
Apr 22  Oklahoma Day in Oklahoma
Apr 23  Crowning of King Ellesar (LOTR)
Apr 23  Hank Aaron hits his first home run, 1954
Apr 24  Victory Day in Togo
Apr 25  Anniversary of the Revolution in Portugal
Apr 25  Anzac Day in Australia, New Zealand, Tonga, Western 
        Samoa
Apr 25  Blues guitarist Albert King is born, 1925
Apr 25  Ella Fitzgerald born, 1918
Apr 25  Liberation Day in Italy 
Apr 25  National Flag Day in Swaziland
Apr 26  Carol Burnett born in San Antonio, Texas (1933)
Apr 26  Confederate Memorial Day in Florida & Georgia
Apr 26  Union Day in Tanzania
Apr 26  William Shakespeare baptised in Stratford-on-Avon, 
        England (1564)
Apr 26  William Shakespeare's baptism (birthdate unknown) 
        (1564)
Apr 27  Independence Day in Togo
Apr 27  Louis Victor de Broglie born, 1774, physicist
Apr 27  Magellan killed in Philippines, 1521
Apr 28  James Monroe born, 1758
Apr 28  Zilog Z-80 introduced
Apr 28* Daylight Savint time begins
Apr 29  "Hair" premiers on Broadway, 1968
Apr 29  Emperor's Birthday in Japan
Apr 29  Jules Henri Poincare born, 1854, founder of topology
Apr 29  William Randolph Hearst born (1863)
Apr 29  William Randolph Hearst born in San Francisco (1863)
Apr 29* Arbor Day in Wyoming (last Monday)
Apr 29* Confederate Memorial Day in Alabama & Mississippi 
        (last Monday)
Apr 30  Karl Friedrich Gauss born, 1777, mathematician & 
        astronomer
Apr 30  Queen's Biorthday in Netherlands, Netherlands 
        Antilles
Apr 30  The Workers Day in Uruguay
May  1  Beltaine; Feast of the god Bel, sun god
May  1  First BASIC program run at Dartmouth, 1964
May  1  Kate Smith born, 1909
May  1  Labor Day in many places
May  1  Law Day (decl. by Eisenhower)
May  1  Little Walter (Marion Walter Jacobs) is born in 
        Alexandria, Louisiana, 1930
May  1  May Day in many places
May  2  Constitution Day in Japan
May  2  Dr. Benj. Spock born, 1903
May  2  King's Birthday in Lesotho
May  3  Anti-war protest disrupts business in Washington 
        (1971)
May  3  Bob Seger is born in Ann Arbor, Michigan, 1945
May  4  4 Kent students demonstrating against Cambodia 
        incursion are shot (1970)
May  4  Four Kent State students are shot down by the 
        National Guard, 1970
May  4  Rhode Island Independence Day
May  5  Battle of Puebla in Mexico
May  5  Children's Day in Japan, South Korea
May  5  Coronatin Day in Thailand
May  5  Liberation Day in Netherlands
May  6  Bataan Day in Philippines
May  6  EDSAC demonstrated, 1949
May  6* Bank Holiday in UK
May  7  Brahms born, 1833
May  7  Germany Surrenders after WWII, 1945
May  7  Johannes Brahms born in Hamburg (1833)
May  7  May Day in United Kingdom
May  7  Tchaikowsky born, 1840
May  8  Buddha's Birthday in South Korea
May  8  Elections for the National Assembly in Philippines
May  8  Truman Day in Missouri
May  8  US institutes mining of Haiphong Harbor, 1972
May  9  94 degrees, New York, 1979
May  9  Liberation Day in Czechoslovakia
May  9  Pinza died, 1957
May  9  Victory Day in Poland, U.S.S.R.
May 10  Confederate Memorial Day in South Carolina
May 10  Dave Mason is born in Worcester, England, 1945
May 10  Fred Astaire (Frederick Austerlitz) born in Omaha, 
        Nebraska (1899)
May 10  Germany invades Low Countries, 1940
May 10  Mothers Day in Guatamala
May 10  Nazi bookburning (1933)
May 11  Bob Marley dies in his sleep in Miami, 1981
May 11  Minnesota Day in Minnesota
May 12  Florence Nightingale born in Florence, Italy (1820)
May 12  Pink Floyd performs the first quadrophonic concert, 
        1977
May 12* Mother's Day (2nd Sunday)
May 13  Arthur S. Sullivan born, 1842
May 14  Anniversary of the Founding of Guinean Deomcratic 
        Party in Guinea
May 14  Beginning of Lewis and Clark Expedition, 1804
May 14  Buddhist Holiday (Waisak 2528) in Indonesia
May 14  Independence Day (2 days) in Paraguay
May 14  Nation of Israel proclaimed (1948)
May 14  Unification Day in Liberia
May 15  Kamuzu Day in Malawi
May 15  Mike Oldfield is born in Essex, England, 1953
May 15  Vesak Day in Singapore, Malaysia
May 15  Visakha Bucha Day in Thailand
May 16  Armed Forces Day
May 16  Discovery Day in Cayman Islands
May 16  First report on SNOBOL distributed (within BTL), 
        1963
May 16* Ascension Day (10 days before Pentecost)
May 17  24" rain in 11 hours, Pearl River, S. China, 1982
May 17  Constitution Day in Nauru, Norway
May 17  Six SLA members killed in televised gun fight, 1974
May 18  Battle of Las Piedras in Uruguay
May 18  Flag Day in Haiti
May 18  Napoleon crowned Emperor, 1804
May 18  Prayer Day in Denmark
May 18  Rick Wakeman is born in West London, England, 1949
May 19  Armed Forces Day
May 19  Arwen leaves Lorian to wed King Ellesar (LOTR)
May 19  Ho Chi Minh born, 1890
May 19  Pete Townshend is born in London, 1945
May 19  Youth and Sports Day in Turkey
May 20  Mecklenburg Independence Day in North Carolina
May 20  National Day in Cameroon
May 20  The Jimi Hendrix Experience is signed by Reprise 
        Records, 1967
May 20  Victoria Day in Canada
May 20* Memorial Day in Michigan (3rd Monday)
May 21  Battle of Iquique in Chile
May 21  DEC announces PDP-8
May 21  Plato (Aristocles) born in Athens(?) (427BC)
May 22  Johann Sebastian Bach born in Eisenach, Germany 
        (1665)
May 22  National Heroes Day in Sri Lanka
May 22  US Civil War ends (1865)
May 23  Blues great Elmore James dies, 1963
May 23  Commonwealth Day in Jamaica, Belize
May 23  Israeli raid into Argentina to capture Adolf 
        Eichmann (1960)
May 23  National Labor Day in Jamaica
May 23  Two Yetis sighted, Mt. Everest, 1953
May 24  Battle of Pinchincha in Ecuador
May 24  Bermuda Day in Bermuda
May 24  Bob Dylan (Robert Zimmerman) is born in Duluth, 1941
May 24  Day of Slav Letters in Bulgaria
May 25  African Freedom Day in Zimbabwe
May 25  African Liberation Day in Chad, Mauritania, Zambia
May 25  Anniversary of the Revolution of 1810 in Argentina
May 25  Independence Day in Jordan
May 25  Memorial Day in New Mexico & Puerto Rico
May 25  Oral Roberts sees 900 foot tall Jesus Christ, Tulsa 
        OK, 1980
May 25  Revolution in the Sudan in Libyan Arab Republic
May 25  Successful test of the limelight in Purfleet, 
        England (1830)
May 25  Successful test of the limelight in Purfleet, 
        England, 1830
May 26  Al Jolson born, 1886
May 26  Congress sets first immigration quotas, 1924
May 26* First Day of Shavuot 
May 26* Pentecost - Whitsunday
May 27  Afghanistan attains sovereignty, 1921
May 27  First joint meeting of U.S. and European ALGOL 
        definition cte., 1958
May 27  Golden Gate Bridge opens (1937)
May 27  Hubert H. Humphrey born, 1911
May 27* Bank Holiday in UK
May 27* Memorial Day in various places (last Monday)
May 27* Whitmonday
May 28  Dionne quintuplets born, 1934
May 28  First meeting of COBOL definition cte. (eventually 
        CODASYL), 1959
May 28  Mothers Day in Central African Republic
May 29  Edmund Hillary and Tenzing Norkay climb Mt. Everest 
        (1953)
May 29  Gilbert Keith Chesterton born, 1874
May 29  John Fitzgerald Kennedy born, 1917
May 29  Patrick Henry born, 1736
May 30  Colossus Mark II, 1944
May 30  Mel (Melvin Jerome) Blanc born in San Francisco 
        (1908)
May 30  US Marines sent to Nicaragua, 1912
May 31  Memorial Day
May 31  Pya Martyrs Day in Togo
May 31  Republic Day in South Africa
May 31  The Who perform the loudest concert ever--76,000 
        watts of PA, 1976
Jun  1  Brigham Young born, 1801
Jun  1  Independence Days (3 days) in Western Samoa
Jun  1  Madaraka Day in Kenya
Jun  1  Marilyn Monroe born, 1928
Jun  1  The Beatles release "Sgt. Pepper", 1967
Jun  1  Victory Day in Tunisia
Jun  2  Corpus Christi in Paraguay
Jun  2  Edward Elgar (Sir) born in Worcester, England (1857)
Jun  2  First issue of Computerworld, 1967
Jun  2  Native Americans "granted" citizenship, 1924
Jun  2* Trinity Sunday (7 days after Pentecost)
Jun  3  Confederate Memorial Day in Kentucky & Louisiana
Jun  3  Henry James born, 1811
Jun  3  Jefferson Davis's Birthday in Alabama & Mississippi 
        (1st Monday)
Jun  3  Jefferson Davis's Birthday in Florida, Georgia, & S. 
        Carolina
Jun  3  Labor Day in Bahamas
Jun  3* Bank Holiday in Rep. of Ireland
Jun  4  Dragon Boat Festival in Hong Kong, Taiwan
Jun  4  Emancipation Day in Tonga
Jun  4  Queen's Birthday in New Zealand
Jun  4  Roquefort cheese developed (1070)
Jun  5  Constitution Day in Denmark
Jun  5  Liberation Day in Seychelles
Jun  5  Robert Kennedy Assasinated (1968)
Jun  6  "Rock Around The Clock" makes Billboard's #1 slot, 
        1955
Jun  6  His Majesty, Yang Di-Pertuan Agong's Birthday in 
        Malaysia
Jun  6  Memorial Day in South Korea
Jun  6  Normandy landing, 1944
Jun  6* Corpus Christi (11 days after Pentecost)
Jun  7  (Eugene Henri) Paul Gaugin born, 1848
Jun  7  Blind Faith debuts in concert at London's Hyde Park, 
        1969
Jun  7  George Bryan "Beau" Brummel born, 1778
Jun  8  Frank Lloyd Wright born in Richland Center, 
        Wisconsin (1869)
Jun  9  Les Paul (Lester Polfus) is born in Waukesha, 
        Wisconsin, 1923
Jun  9  Senior Citizen's Day in Oklahoma
Jun 10  Camoes Day in Portugal
Jun 10  Death of Alexander the Great (323 B.C.)
Jun 10  Denver police tear gas Jethro Tull and 2000 fans at 
        Red Rocks, 1971
Jun 10  First Apple II shipped, 1977
Jun 10  Howlin' Wolf (Chester Burnett) is born in West 
        Point, Mississippi, 1910
Jun 11  Greeks seize Troy (1184BC)
Jun 11  King Kamehameha I Day in Hawaii
Jun 11  Queen's Birthday
Jun 11  Sauron attacks Osgilliath (LOTR)
Jun 12  Independence Day in Philippines
Jun 12  Peace with Bolivia in Paraguay
Jun 13  Alexander the Great dies (323BC)
Jun 13  Bilbo returns to Bag End (LOTR)
Jun 13  Corrective Movement in Yemen Arab Republic
Jun 13  Pioneer flies past Neptune, and therefore out of the 
        Solar System
Jun 14  Flag Day
Jun 14  Sandpaper invented by I. Fischer, Jr., 1834
Jun 15  Ben Franklin's kite experiment (1752)
Jun 15  Edward (Edvard Hagerup) Grieg born in Bergen, Norway 
        (1843)
Jun 15  Harry Nilsson is born in Brooklyn, 1941
Jun 15  Magna Carta signed (1215)
Jun 15  Series of photographs by Edward Muggeridge prove to 
        Leland Stanford that all the hooves of a horse are 
        off the ground during the gallop (1878)
Jun 15  UNIVAC I delivered to the Census Bureau, 1951
Jun 16  "The Blues Brothers" premieres in Chicago, 1980
Jun 16  Bloomsday - Anniversary of Dublin events, 1904, in 
        "Ulysses"
Jun 16  Hammurabi the Great dies, Babylon, 1686 bc
Jun 16  The Monterey Pop festival opens, 1967
Jun 16* Father's Day 
Jun 17  Bunker Hill Day in Suffolk County, Massachusetts
Jun 17  China explodes its first Hydrogen bomb (1967)
Jun 17  Independence Day in Iceland
Jun 17  National Day in Federal Republic of Germany
Jun 17  Watergate Democratic National Committee Break-In 
        (1972)
Jun 18  Evacuation Day in Egypt
Jun 18  M C Escher born (1898)
Jun 18  Paul McCartney born in Liverpool, England (1942)
Jun 18  Paul McCartney is born in Liverpool, England, 1942
Jun 18  Queen's Birthday in Fiji
Jun 19  Artigas Birthday in Uruguay
Jun 19  Emancipation Day in Texas
Jun 19  Julius and Ethel Rosenberg are executed in Sing-Sing 
        prison (1953)
Jun 19  Labor Day in Trinidad, Tobago
Jun 19  Lizzie Borden acquitted, 1893
Jun 19  Revolution Day in Algeria
Jun 20  Flag Day in Argentina
Jun 20  Victoria crowned, 1837
Jun 20  West Virginia Day in West Virginia
Jun 21  Berlin airlift begins (1948)
Jun 21  Columbia records announces the first mass production 
        of LP's, 1948
Jun 21  Summer solstice, 12:02 am, EST
Jun 21  Sun rises over Heelstone at Stonehenge
Jun 22  Carl Hubbell born, 1903
Jun 22  Civil rights workers disappear in Mississippi, 1964
Jun 22  Corrective Movement in Yermen Democratic Republic
Jun 22  Meryl Streep born in Summit, New Jersey (1949)
Jun 22  Midsummer Eve in Finland, Sweden
Jun 22  National Sovereignty Day in Haiti
Jun 22  Todd Rundgren is born in Upper Darby, Pennsylvania, 
        1948
Jun 23  IBM unbundles software, 1969
Jun 23  National Holiday in Luxembourg
Jun 23  Slavery abolished in England (1772)
Jun 23  Turing's Birthday, 1912
Jun 23  Wedding of Ellesar & Arwen (LOTR)
Jun 24  Battle of Carabobob in Venezuela
Jun 24  Fisherman's Day in Madagascar, Mozambique, Somalia
Jun 24  Jeff Beck is born in Surrey, England, 1944
Jun 24  Kings Day in Spain
Jun 24  Peasants Day in Peru
Jun 24  Senate repeals Gulf of Tonkin resolution (1970)
Jun 24  St. Jean-Baptiste Day in Quebec
Jun 25  Custer's Last Stand, 1876
Jun 25  Eric Arthur Blair (a.k.a. George Orwell) born, 1903
Jun 25  N. Korea invades S. Korea, 1950
Jun 26  Battle of Gettysburg, 1863
Jun 26  St. Lawrence Seaway dedicated by Eisenhower & Queen 
        Elizabeth II, 1959
Jun 26  Toothbrush invented, 1498
Jun 27  100 degrees, Fort Yukon, 1915
Jun 27  Bill Graham closes the Fillmore East, 1971
Jun 27  Helen Keller born, 1880
Jun 28  Mothers Day in Central African Republic
Jun 28  Supreme Court decides in favor of Alan Bakke (1978)
Jun 29  Independence Day in Seychelles
Jun 29  Last Day of Ramadan* in Algeria, Oman
Jun 30  "That" explosion in Siberia, 1908
Jun 30  China and Soviet Union announce split over ideology 
        (1960)
Jun 30  Day of the Army in Guatemala
Jun 30  First advanced degree on computer related topic: to 
        H. Karamanian, Temple Univ., Phila, 1948, for 
        symbolic diffentiation on the ENIAC
Jul  1  Battle of Gettysburg begins, 1863
Jul  1  Dominion Day in Canada
Jul  1  Eid-Ul-Fitr* (2 days) in Pakistan
Jul  1  Freedom Day in Suriname
Jul  1  Independence Day in Burundi
Jul  1  National Day in Rwamda
Jul  1  Republic Day in Ghana
Jul  1  Union of the Somalia Republic in Somalia
Jul  2  Felix Pappalardi and Leslie West form Mountain, 1969
Jul  2  National Day in Kiribati
Jul  3  Dog days begin
Jul  3  Franz Kafka born, 1883
Jul  3  Jim Morrison dies in Paris, 1971
Jul  3  Kafka's Birthday (1883)
Jul  4  Battles of Vicksburg and Gettysburg won by Union 
        forces (1863)
Jul  4  Caribbean Day in Guyana
Jul  4  Cloudy, 76 degrees, Philadelphia PA, 1776
Jul  4  Constitution Day in Cayman Islands
Jul  4  Family Day in Lesotho
Jul  4  Gandalf imprisoned by Suruman (LOTR)
Jul  4  Heroes Day in Zambia
Jul  4  Independence Day in United States
Jul  4  John Adams and Thomas Jefferson die on same day 
        (1826)
Jul  4  Kadooment Day in Barbados
Jul  4  Nathaniel Hawthorne born in Salem, Massachusetts 
        (1804)
Jul  4  New York abstains on Declaration of Independence 
        vote, 1776
Jul  4  Philippine-American Friendship Day in the 
        Philippines
Jul  4  Warriors Day (2 days) in Yugoslavia
Jul  5  Day of Peace and Unity in Rwanda
Jul  5  Independence Day in Algeria, Venezuela
Jul  6  (Helen) Beatrix Potter born, 1866
Jul  6  First `talkie' (talking motion picture) premiere in 
        New York (1928)
Jul  6  John Paul Jones born, 1747
Jul  6  Lawrence of Arabia captures Aqaba, 1917
Jul  6  The Jefferson Airplane is formed in San Francisco, 
        1965
Jul  7  Anniversary of the P.U.N. in Equatorial Guinea
Jul  7  First radio broadcast of "Dragnet", 1949
Jul  7  National Day in Malawi
Jul  7  Ringo Starr (Richard Starkey) born in Liverpool, 
        England (1940)
Jul  7  Ringo Starr is born in Liverpool, England, 1940
Jul  7  Saba Saba Day in Tanzania
Jul  8  Bell Telephone Co. formed (predecessor of AT&T) 
        (1877)
Jul  8  CDC incorporated, 1957
Jul  8  Count Ferdinand von Zeppelin born, 1838
Jul  8  First public reading of the Declaration of 
        Independence, 1776
Jul  9  10-hour working day set by law, NH, 1847
Jul  9  Independence Day in Argentina
Jul 10  Independence Day in Bahamas
Jul 10  John Calvin born, 1509
Jul 11  John Quincy Adams born, 1767
Jul 11  National Holiday in the Mongolian People's Republic
Jul 12  Battle of Boyne celebrated in Northern Ireland
Jul 12  Chicago DJ Steve Dahl holds "Disco Demolition" at 
        Kamisky Park, 1979
Jul 12  Henry David Thoreau born, 1817
Jul 12  The Twelfth in Northern Ireland
Jul 12  Thoreau's Birthday (1817)
Jul 13  Buddhist Lent in Thailand
Jul 13  Women first compete in Olympic games, 1908
Jul 14  Anniversary of the Revolution in Iraq
Jul 14  Bastille Day
Jul 14  National Holiday in Monaco
Jul 14  Woody Guthrie born, 1912
Jul 15  Clement Clarke Moore born, 1779, author of "A Visit 
        from Saint Nicholas"
Jul 15  St. Swithin's Day
Jul 16  Cream forms in the U.K., 1966
Jul 16  Detonation of the first atomic bomb at Alamagordo, 
        NM, 1945
Jul 16  Harry Chapin dies on Long Island Expressway, 1981
Jul 16  Presidents Day in Botswanna
Jul 17  "Yellow Submarine" premieres at the London Pavilon, 
        1968
Jul 17  Constitution Day in South Korea
Jul 17  Disneyland opens, 1955
Jul 17  July Revolution in Iraq
Jul 17  Munoz Rivera's Birthday (celebrated in Puerto Rico)
Jul 17  Public Holiday in Botswanna
Jul 18  Brian Auger is born in London, 1939
Jul 18  Constitution Day in Uruguay
Jul 18  Liberation Day in Nicaragua
Jul 18  Ty Cobb gets 4000th base hit, 1927
Jul 19  Five Massachusetts women executed for witchcraft, 
        1692
Jul 19  Martyrs Day in Burma
Jul 20  Armstrong and Aldrin land on moon, 1969 (Will be 
        looked back upon as the high point of American 
        civilization 100 years hence)
Jul 20  Carlos Santana is born in Autlan, Mexico, 1947
Jul 20  Independence Day in Colombia
Jul 21  National Holiday in Belgium
Jul 21  Vietnam divided at 17th parallel, 1954
Jul 22  King's Birthday in Swaziland
Jul 22  National Day in Poland
Jul 23  Anniversary of the Revolution Egypt
Jul 23  Eqyptian National Day in Syrian Arab Republic
Jul 23  Ice cream cone introduced, St. Louis MO, 1904
Jul 23  Remembrance Day in Papua, New Guinea
Jul 24  Pioneer Day in Utah
Jul 24  Scopes Monkey Trial, 1925
Jul 24  Simon Bolivar's Day in Ecuador, Venezuela
Jul 24  The ring comes to Bilbo (LOTR)
Jul 25  Bob Dylan goes electric at the Newport Folk 
        Festival, 1965
Jul 25  Constitution Day in Puerto Rico
Jul 25  Crosby, Stills, Nash & Young debut at the Fillmore 
        East, 1969
Jul 25  National Rebellion Day (3 days) in Cuba
Jul 25  Republic Day in Tunisia
Jul 25  St. James, Patron Saint in Spain
Jul 25  Steve Goodman is born in Chicago, 1948
Jul 26  Bilbo rescued from Wargs by Eagles (LOTR)
Jul 26  Independence Day in Liberia
Jul 26  Mick Jagger is born in Kent, England, 1943
Jul 26  National Day in Maldives
Jul 27  Barbosa's Birthday (celebrated in Puerto Rico)
Jul 28  Bach dies, 1750
Jul 28  Independence Days (2 days) in Peru
Jul 28  The Watkins Glen "Summer Jam" opens, 1973
Jul 29  Mussolini born, 1883
Jul 29  Olsok Eve in Norway to commemorate Norway's Viking 
        King St. Olav
Jul 29  Rain Day in Waynesburg, PA
Jul 30  "In God We Trust" made U.S. motto, 1956
Jul 30  Emily Bronte born, 1818
Jul 30  Henry Ford born, 1863
Jul 31  Harry S. Truman dedicates N.Y. Int'l Airport @ 
        Idlewild Field, 1948, later JFK
Jul 31  Revolution Day in Congo
Aug  1  Discovery Day in Trinidad, Tobogo
Aug  1  Emancipation Day in Granada
Aug  1  Founding of Asuncion in Paraguay
Aug  1  Freedom Day in Guyana
Aug  1  Herman Melville born, 1819
Aug  1  Lughnasa; Feast of the god Lugh, a 30 day Celtic 
        feast centers on this day
Aug  1  National Day in Switzerland
Aug  1  National Holidays (5 days) in El Salvador
Aug  1  Parent's Day in Zaire
Aug  1  The Concert for Bangla Desh takes place at Madison 
        Square Garden, 1971
Aug  2  Our Lady of Los Angeles in Costa Rica
Aug  3  Funeral of King Theoden (LOTR)
Aug  3  Independence Day in Jamaica, Niger
Aug  3  Lenny Bruce dies of a morphine overdose, 1966
Aug  3  Massacre du Pidjiguiti in Buinea-bissau
Aug  3  Memorial Day of Archbishop Makarios in Cyprus
Aug  3  USS Nautilus crosses under north polar ice cap, 1958
Aug  4  Bombing of N. Vietnam begins, 1964
Aug  4  Britain declares war on Germany starting World War I 
        (1914)
Aug  4  Freedom Day in Guyana
Aug  4  John Lennon points out that "the Beatles are more 
        popular than Jesus", 1966
Aug  5* Bank Holiday in Scotland and Northern Ireland
Aug  6  Atomic bomb dropped on Hiroshima (1945)
Aug  6  Atomic bomb dropped on Hiroshima, 1945
Aug  6  Bank Holiday in Australia, Fiji, Iceland, Ireland
Aug  6  Bank Holiday in Ontario, British Columbia
Aug  6  Caricom in Barbados
Aug  6  Cy Young pitches first game, 1890
Aug  6  Emancipation Day in Bahamas
Aug  6  Independence Day in Bolivia
Aug  7  Battle of Boyaca in Colombia
Aug  8  Atomic bomb dropped on Nagasaki (1945)
Aug  8  Dustin Hoffman born in Los Angeles (1937)
Aug  8  Montenegro declares war on Germany, 1914
Aug  8  Nixon announces resignation (1973)
Aug  8  The Great Train Robbery $7,368,000 (1963)
Aug  9  Atomic bomb dropped on Nagasaki (1945)
Aug  9  Helter Skelter...the Charles Manson murders take 
        place, 1969
Aug  9  National Day in Singapore
Aug  9  Persia defeats Spartan King Leonidas at Thermopylae 
        (480 BC)
Aug  9  Richard Nixon resigns the US presidency (1974)
Aug  9  US/Canada border defined in the Webster-Ashburton 
        Treaty (1842)
Aug 10  Chicago incorporated as a village of 300 people 
        (1833)
Aug 10  Ian Anderson (Jethro Tull) is born in Edinburgh, 
        Scotland, 1947
Aug 10  Independence Day in Ecuador
Aug 10  US and Panama agree to transfer the canal in the 
        year 2000 (1977)
Aug 11  Dog days end
Aug 11  France Ends War in Indochina (1954)
Aug 11  Heroes Day (2 days) in Zimbabwe
Aug 11  Independence Day in Chad
Aug 11  King Hussein's Accession to the Throne in Jordan
Aug 11  Perseid meteor shower (look north; three days)
Aug 12  Last U.S. ground troops out of Vietnam, 1972
Aug 12  Queen's Birthday in Thailand
Aug 12  Thomas Mann's Death (1955)
Aug 13  Annie Oakley born, 1860
Aug 13  Berlin wall erected (1961)
Aug 13  Dan Fogelberg is born in Peoria, Illinois, 1951
Aug 13  Fidel Castro born, 1927
Aug 13  Li'l Abner debut, 1934
Aug 13  Proclamation of Independence in Central African 
        Republic
Aug 13  Women's Day in Tunisia
Aug 14  David Crosby is born in Los Angeles, 1941
Aug 14  First Unix-based mallet created, 1954
Aug 14  IBM PC announced, 1981
Aug 14  Independence Day in Pakistan
Aug 14  Social Security begins in U.S., 1935
Aug 14  VJ Day (1945)
Aug 14  Waddi Dhahab in Morocco
Aug 15  Founding of Ascuncion in Paraguay
Aug 15  Gandhi's movement obtains independence for Pakistan 
        and India (1947)
Aug 15  Hurricane hits Plimoth Plantation, 1635
Aug 15  Independence Day in India
Aug 15  Liberation Day in South Korea
Aug 15  National Day in Congo
Aug 15  Santa Maria in Malta
Aug 15  The Beatles play Shea Stadium in New York, 1965
Aug 15  The Woodstock Music and Arts Fair begins, 1969
Aug 15  Woodstock Festival, Max Yasgur's farm, 1969
Aug 16  Bennington Battle Day in Vermont
Aug 16  Independence Days (3 days) in Gabon
Aug 16  Restoration Day in Dominican Republic
Aug 16  Roller Coaster patented, 1898
Aug 16  Woodstock Begins, 1969
Aug 17  Admission Day in Hawaii {1984} (3rd Friday)
Aug 17  Anniversary of the Death of General San Martin in 
        Argentina
Aug 17  First public bath opened in N.Y., 1891
Aug 17  Independence Day in Indonesia
Aug 17  Mae West born, 1892
Aug 18  Meriwether Lewis born, 1927
Aug 19  Gail Borden patents condensed milk, 1856
Aug 19  Independence Day in Afghanistan
Aug 20  Constitution Day in Hungary
Aug 20  Leon Trotsky assassinated, 1940
Aug 20  Robert Plant (Led Zeppelin) is born in 
        Worcestershire, England, 1948
Aug 22  CDC 6600 introduced, 1963
Aug 22  Claude Debussy born, 1862
Aug 22  Death of King Richard III, 1485, Last of the 
        Plantagenets
Aug 22  St. Columba reports seeing monster in Loch Ness, 565
Aug 23  DEC founded, 1957
Aug 23  Gene Kelly born, 1912
Aug 23  Keith Moon (The Who) is born in London, 1947
Aug 23  Liberation Days (2 days) in Romania
Aug 23  Sacco and Vanzetti executed, 1927
Aug 24  "Alice's Restaurant" premieres in New York and Los 
        Angeles, 1969
Aug 24  -126.9 F at Vostok, Antarctica (1960)
Aug 24  British troops burn Washington, 1814
Aug 24  National Flag Day in Liberia
Aug 25  Constitution Day in Paragual
Aug 25  Gen. DeGaulle leads French forces into Paris, 1944
Aug 25  Independence Day in Uruguay
Aug 26  Jimi Hendrix gives his last performance at the Isle 
        of Wight, 1970
Aug 26  Jimi Hendrix's Electric Ladyland Studios opens in 
        New York, 1970
Aug 26  Susan B. Anthony Day in Massachussetts
Aug 26* Bank Holiday in England and Wales
Aug 27  "Tarzan of the Apes" published, 1912
Aug 27  Krakatoa, Java explodes with a force of 1,300 
        megatons (1883)
Aug 27  Liberation Day in Hong Kong
Aug 27  Lyndon B. Johnson born, 1908
Aug 28  Heroes Day in Philippines
Aug 28  King leads over 200K in civil rights rally in 
        Washington, DC (1963)
Aug 29  Oliver Wendell Holmes born, 1809, physician & father 
        of the jurist
Aug 29  Star in Cygnus goes nova & becomes 4th brightest in 
        sky, 1975; Nova Cygni 1975.
Aug 29  Suruman enters the Shire (LOTR)
Aug 30  75 cents a pound tariff set on opium, 1842
Aug 30  Huey P. Long Day in Louisiana
Aug 30  Japan Stationery Co. sells first felt-tipped pen, 
        1960
Aug 30  John W. Mauchly born, 1907
Aug 30  St. Rose of Lima in Peru
Aug 30  Victory Day in Turkey
Aug 30  Washington-to-Moscow hot line connected (1963)
Aug 31  269 people killed after Korean Airlines 747 shot 
        down by USSR (1983)
Aug 31  Independence Day in Trinidad, Tobago
Aug 31  National Day in Malaysia
Aug 31  Non-aggression pact signed by USSR and Afghanistan, 
        1926
Aug 31  Pashtoonian Day in Afghanistan
Sep  1  Army Day in Chile
Sep  1  Bobby Fischer defeats Boris Spassky in World Chess 
        Match (1972)
Sep  1  Joshua A. Norton proclaims himself 'Emperor Norton 
        I' (1859)
Sep  2  Great Britain adopts Gregorian Calendar (1752)
Sep  2  Japan signs unconditional surrender aboard US 
        battleship `Missouri' (1945)
Sep  2* Labor Day (1st Monday)
Sep  3  Anniversary of the Founding of the Republic in San 
        Marino
Sep  3  Independence Day in Qatar
Sep  3  Memorial Day in Tunisia
Sep  5  First Continental Congress, Phila, 1774
Sep  5  Kennedy orders resumption of underground nuclear 
        tests, 1961
Sep  5  King Louis XIV of France born (1638)
Sep  5  Raquel Welch born, 1942
Sep  5  The first Continental Congress was convened in 
        Philadelphia (1774)
Sep  6  149 Pilgrims set forth from Eng3and aboard the 
        Mayflower (1620)
Sep  6  Defense of Pakistan Day in Pakistan
Sep  6  Pres. McKinley shot, 1901
Sep  6  Settlers Day in South Africa
Sep  6  Somhlolo in Swaziland
Sep  6  Word is received that Perry has reached the North 
        Pole and died (1909)
Sep  7  Independence Day in Brazil
Sep  7  James Fenimore Cooper born in Burlington, NJ (1789)
Sep  7  Keith Moon (The Who) dies in London of a drug 
        overdose, 1978
Sep  7  Queen Elizabeth I of England born (1533)
Sep  8  "Star Trek" debuts on NBC (1966)
Sep  8  Anton Dvorak born in Nelahozeves, Czechoslovakia 
        (1841)
Sep  8  Gerald R. Ford pardons Richard M. Nixon (the 
        slime!), 1974
Sep  8  King Richard I of England born (1157)
Sep  8  Peter Sellers born in Southsea, England (1925)
Sep  8  President Ford grants pardon to Nixon (1974)
Sep  8  Ron "Pigpen" McKernan (Grateful Dead) is born in San 
        Bruno, California, 1945
Sep  9  Admission Day in California
Sep  9  Anniversary of the Socialist Revolution (2 days) in 
        Bulgaria
Sep  9  California becomes the 31st state (1850)
Sep  9  Chinese Communist Party Chairman Mao Tse-Tung dies 
        at age of 82 (1976)
Sep  9  National Day in North Korea
Sep  9  United Colonies is renamed the United States (1776)
Sep 10  Gandalf escapes from Orthanc (LOTR)
Sep 10  Korean Thanksgiving Day (Chusuk) in South Korea
Sep 10  Moon Festival in Taiwan
Sep 10  Mountain Meadows Massacre.  Mormons kill Gentile 
        wagon train, 1857
Sep 10  National Day in Belize
Sep 11  Ethiopian New Year in Ethiopia
Sep 11  Grandparent's Day
Sep 11  National Holiday in Chile
Sep 12  Amilcar Cabral's Birthday in Guinea-Bissau
Sep 12  Defender's Day in Maryland
Sep 12  German paratroopers rescue Mussolini from captivity 
        in Rome (1943)
Sep 12  Germany annexes Sudentenland, 1938
Sep 12  Jesse Owens born, 1913
Sep 12  Revolution Day in Ethiopia
Sep 13  136.4 F at el Azizia, Libya (1922)
Sep 13  Barry Day commemorates the death of Commodore John 
        Barry
Sep 13  British defeat the French at Abraham near Quebec 
        City (1788)
Sep 13  Building of Hadrian's Wall begun, 122
Sep 13  Chiang Kai-Shek becomes president of China (1943)
Sep 13  Walter Reed born, 1851
Sep 14  Battle of San Jacinto in Nicaragua
Sep 14  Benjamin Franklin is sent to France as an American 
        minister (1778)
Sep 14  Francis Scott Key writes words to "Star Spangled 
        Banner" (1814)
Sep 14  Frodo & Bilbo's birthday (LOTR)
Sep 14  Salem, Massachusetts, is founded (1629)
Sep 14  The Selective Service Act establishes the first 
        peacetime draft (1940)
Sep 15  ACM founded, 1947
Sep 15  Agatha Christie born in Torquay, England (1890)
Sep 15  Black riders enter the Shire (LOTR)
Sep 15  Foundation of Panama in Panama
Sep 15  Independence Day
Sep 15  Respect for the Aged Day in Japan
Sep 15  Soviet Premier Nikita Khrushchev begins his 13 day 
        tour of the US (1959)
Sep 15  The U.S. Foreign Affairs Dept. becomes the U.S. 
        State Department (1789)
Sep 16  Allen Funt born in Brooklyn, NY (1914)
Sep 16  B.B. King is born in Itta Bena, Mississippi, 1925
Sep 16  Cherokee Strip Day in Oklahoma
Sep 16  Independence Day in Mexico, Papua, New Guinea
Sep 16  The village of Shawmut, Massachusetts, becomes the 
        city of Boston (1630)
Sep 16* First Day of Rosh Hashana 
Sep 17  Battle of Antietam, 1862
Sep 17  National Heroes Day in Angola
Sep 18  Frodo and company rescued by Bombadil (LOTR)
Sep 18  Greta Garbo born, 1905
Sep 18  Independence Day in Chile
Sep 18  Jimi Hendrix dies from an overdose, 1970
Sep 18  Victory of Uprona in Burundi
Sep 19  Army Day in Chile
Sep 19  Simon & Garfunkel reunite to play New York's Central 
        Park, 1981
Sep 20  Equal Rights Party nominates Belva Lockwood for 
        President, 1884
Sep 20  First meeting of the American Association for the 
        Advancement of Science, 1848
Sep 20  First meeting of the National Research Council, 1916
Sep 20  Harlan Herrick runs first FORTRAN program, 1954
Sep 20  Jim Croce dies in a plane crash, 1973
Sep 20  Magellan leaves Spain on the first Round the World 
        passage (1519)
Sep 20  The Roxy Theater opens in Hollywood, 1973
Sep 20  Upton (Beall) Sinclair born, 1878
Sep 21  H. G. (Herbert George) Wells born in Bromley, 
        England (1866)
Sep 21  Independence Day in Belize
Sep 21  Louis Joliet born, 1645
Sep 22  Alied forces form the independent nation West 
        Germany (1953)
Sep 22  Autumnal equinox, 3:33 pm, EST
Sep 22  Independence Day in Mali
Sep 22  National Sovereignty Day in Haiti
Sep 22  President Garfield dies of wounds in Baltimore 
        (1881)
Sep 22  President Lincoln issues the Emancipation 
        Proclamation (1862)
Sep 22  Special prosecutor Leon Jeworski subpoenaes 
        President Nixon (1974)
Sep 22  The first Soviet atomic bomb explodes (1949)
Sep 23  "Paul is dead" rumors sweep the country, 1969
Sep 23  Augustus (Gaius Octavius) Caesar born in Rome (63 
        BC)
Sep 23  Bruce "The Boss" Springsteen is born in Freehold, 
        New Jersey, 1949
Sep 23  Euripides born in Salamis, Greece (480 BC)
Sep 23  Grito de Lares in Puerto Rico
Sep 23  Phillippine President Ferdinand Marcos declares 
        martial law (1972)
Sep 23  The New York Knickerbockers becomes the first U.S. 
        Baseball club (1845)
Sep 23  V.P. Nixon denies campaign fund fraud with his 
        "Checkers" speech. (1952)
Sep 24  Anniversary of the Third Republic in Ghana
Sep 24  F. Scott Fitzgerald born, 1896
Sep 24  Independence Day in Guinea-Bissau
Sep 24  National Day in Saudi Arabia
Sep 24  Our Lady of Mercedes in Dominican Republic
Sep 24  Republic Day in Trinidad, Tobago
Sep 25  Army Day in Mozambique
Sep 25  John Bonham (Led Zeppelin) dies of alcohol 
        poisoning, 1980
Sep 25  Referendum Day in Rwanda
Sep 25  Sandra Day O'Connor becomes first woman on US 
        Supreme Court (1981)
Sep 25* Yom Kippur
Sep 26  George Gershwin born in Brooklyn, NY (1989)
Sep 26  Johnny Appleseed born, 1774
Sep 26  National Day in Maldives, Yemem Deomcratic Republic
Sep 26  Revoluation Anniversary Day in Yemen Arab
Sep 26  T.S. (Thomas Stearns) Eliot born in St. Louis (1888)
Sep 27  Feast of Finding the True Cross in Ethiopia
Sep 27  The first passenger was hauled in a locomotive in 
        England (1825)
Sep 27  Thomas Nast born, 1840
Sep 28  "Pilgrim's Progress" published, 1678
Sep 28  A greek soldier runs 26+ miles to the Persian defeat 
        at Marathon (490BC)
Sep 28  Confucious' Day in Taiwan
Sep 28  Frodo wounded at Weathertop (LOTR)
Sep 28  Michelangelo Buanarroti born in Caprese, Italy 
        (1573)
Sep 28  Pompey (Gnaeus Pompeius Magnus) born in Rome (106BC)
Sep 28  Seymour Cray born, 1925
Sep 29  Battle of Boqueron in Paraquay
Sep 29  Gene Autry born, 1907
Sep 30  Botswanna Day in Botswanna
Sep 30  First Day of Sukkot
Sep 30  The first tooth is extracted under anesthesia in 
        Charleston, Mass (1846)
Sep 30  The verdicts of the Nuremberg trials are announced 
        (1946)
Oct  1  Armed Forces Day in South Korea
Oct  1  Independence Day in Nigeria
Oct  1  Jimmy Carter born, 1924
Oct  1  Labor Day in Australia
Oct  1  National Liberation Day (2 days) in China
Oct  1  Public Holiday in Botswanna
Oct  2  Anniversary of Guinean Independence in Guinea
Oct  2  Aristotle dies of indigestion (322 BC)
Oct  2  First robotics-based CAM, 1939
Oct  2  Mohandas K. Gandhi born at Porbandar, Kathiawad, 
        India (1869)
Oct  2  Thurgood Marshall sworn as the first black Supreme 
        Court Justice (1967)
Oct  3  Chung Yeung Festival in Hong Kong
Oct  3  Francisco Morazan's Birthday in Honduras
Oct  3  National Foundation Day in South Korea
Oct  3  U.N. Day in Varbados
Oct  4  Crimean war begins, 1853
Oct  4  First space vehicle, Sputnik I, launched (1957)
Oct  4  Independence Day in Lesotho
Oct  4  Janis Joplin dies of a heroin overdose in Hollywood, 
        1970
Oct  4  John V. Atanasoff born, 1903
Oct  4  Sputnik I launched, 1957
Oct  5  Anniversary of Proclamation of the Republic in 
        Portugal
Oct  5  Frodo crosses bridge of Mitheithel
Oct  5  Pablo Picasso born in Malaga, Spain (1881)
Oct  5  Ray Kroc (founder of McDonald's) born (1902)
Oct  5  Ray Kroc (owner of McDonald's) born (1902)
Oct  5  Steve Miller is born in Dallas, 1943
Oct  6  Antioch College is the first public school to admit 
        men and women (1853)
Oct  6  Anwar Sadat assassinated, 1981
Oct  6  Egyptian President Anwar Sadat is assassinated in 
        Cairo (1981)
Oct  6  First GPSS manual published, 1961
Oct  6  Israel is attacked by the alliance of Egypt and 
        Syria (1973)
Oct  6  National Sports Day in Lesotho
Oct  7  First Bandstand (later, American Bandstand) 
        broadcast, 1957
Oct  7  Foundation of the GDR in 1949 in German Democratic 
        Republic
Oct  7  Maryland Governor Marvin Mandel sent to prison on 
        fraud charges (1977)
Oct  7  Mother Teresa of Calcutta awarded the Nobel Peace 
        Prize (1979)
Oct  7  National Heroes Day in Jamaica
Oct  7  Police stop Wilbur Mills car, Fanne Fox jumps into 
        water, 1974
Oct  8  Battle of Agamos in Peru
Oct  8  Constitution Day in U.S.S.R
Oct  8  Fiji Day in Fiji
Oct  8  First VisiCalc prototype, 1978
Oct  8  Great Chicago Fire, 1871
Oct  8  Thanksgiving Day in Canada
Oct  8* Simhat Torah
Oct  9  First two-way telephone conversation (1876)
Oct  9  Independence Day in Uganda
Oct  9  Independence of Guayaquil in Ecuador
Oct  9  John Lennon born in Liverpool, England (1940)
Oct  9  John Lennon is born in Liverpool, England, 1940
Oct  9  Korean Alphabet Day in South Korea
Oct  9  Leif Erikson Day commemorates the discovery of North 
        America in AD 1000
Oct  9  Republic Day in Khmer Republic
Oct 10  Agnew resigns, 1973
Oct 10  Beginning of the Wars for Independence in Cuba
Oct 10  Fiji Day in Fiji
Oct 10  Foundation of the Workers Party in North Korea
Oct 10  Health-Sports Day in Japan
Oct 10  John Prine is born in Maywood, Illinois, 1946
Oct 10  Mercury at Superior Conjunction with Sun. Moves into 
        night sky. {1984}
Oct 10  National Day in Taiwan
Oct 10  Oklahoma Historical Day in Oklahoma
Oct 10  Spiro T. Agnew resigns as Vice-President due to 
        income tax fraud (1973)
Oct 11  "Saturday Night Live" premiers on NBC-TV, 1975
Oct 11  Day of the Revolution in Panama
Oct 11  Druger Day in South Africa
Oct 11  The Gang of Four are arrested in Peking (1976)
Oct 11  The first steam powered ferry ran between New York 
        and Hoboken (1811)
Oct 11  The second Vatican Eccumenical Council opens in Rome 
        (1962)
Oct 12  Columbus lands in Bahamas, 1492
Oct 12  Day of the Race in Argentina
Oct 12  Discovery Day in Gahamas
Oct 12  Khrushchev pounds his desk with shoe during a speech 
        to the UN (1960)
Oct 12  Man O'War's last race, 1920
Oct 12  National Day in Equatorial Guinea, Spain
Oct 12  Native Americans discover Columbus of Europe lost on 
        their shores (1492)
Oct 12  Our Lady Aparecida Day in Brazil
Oct 12  Pan American Day in Belize
Oct 12  The Jimi Hendrix Experience is formed in London, 
        1966
Oct 12  Univac gives contract for SIMULA compiler to Nygaard 
        and Dahl, 1962
Oct 13  Italy declares war on Germany (1943)
Oct 13  Lenny Bruce is born in New York City, 1925
Oct 13  St. Edward's Day - patron saint of England
Oct 13  U.S. Navy born, 1775, authorized by the Second 
        Continental Congress
Oct 13  Virgil (Publius Vergilius Maro) born near Mantua, 
        Italy (70 BC)
Oct 14  Battle of Hastings (and England) won by William the 
        Conqueror and the Normans (1066)
Oct 14  Battle of Hastings won by William the Conqueror and 
        the Normans (1066)
Oct 14  British Computer Society founded, 1957
Oct 14  Chuck Yeager breaks sound barrier, 1947
Oct 14  Columbus Day
Oct 14  Dwight David Eisenhower born, 1890
Oct 14  National Day in Yemen Arab Repyblic
Oct 14  William Penn born in London (1644)
Oct 14  Young People's Day in Zaire
Oct 14* Thanksgiving Day in Canada
Oct 15  Evacuation Day in Tunisia
Oct 15  First FORTRAN Programmer's Reference Manual 
        published
Oct 15  First draft card burned (1965)
Oct 15  Pelham Grenville Wodehouse born, 1881
Oct 16  Bob Weir (Grateful Dead) is born in San Francisco, 
        1947
Oct 16  Boromir reaches Rivendell
Oct 16  National Boss Day
Oct 16  Noah Webster born, 1758
Oct 16  Oscar (Fingal O'Flahertie Wills) Wilde born in 
        Dublin (1854)
Oct 17  "Hair" opens at New York's Public Theater, 1967
Oct 17  Council of Elrond
Oct 17  Dessaline's Death Anniversary in Haiti
Oct 17  Heroes Day in Jamaica
Oct 17  Mother's Day in Malawi
Oct 17  Richard Mentor Johnson born, 1780, 9th V.P. of U.S.
Oct 18  Boston Shoemakers form first U.S. labor org., 1648
Oct 18  Chuck Berry is born in San Jose, California, 1926
Oct 18  Feast Day of St. Luke
Oct 18  Soviets anounce their probe took photos of the 
        Moon's far side (1959)
Oct 19  Mao Tse-tung establishes the People's Republic of 
        China (1949)
Oct 19  Napoleon's beaten army beings a long retreat from 
        Moscow (1812)
Oct 20  "Saturday Night Massacre", 1973
Oct 20  Anniversary of the 1944 Revolution in Guatemala
Oct 20  Kenyatta Day in Kenya
Oct 20  OPEC embargo, 1973
Oct 20  Three members of Lynyrd Skynyrd dies in a plane 
        crash, 1977
Oct 20  Zurich ALGOL report published, 1958
Oct 21  Alfred Nobel born in Stockholm (1833)
Oct 21  Armed Forces Day in Honduras
Oct 21  Edison makes the first practical incandescent lamp 
        (1879)
Oct 21  Guggenheim Museum opens, 1959
Oct 21  Revolution Days (2 days) in Somalia
Oct 22  Franz Liszt born, 1811
Oct 22  Mothers-in-Law Day
Oct 23  Battle of Leyte Gulf begins, 1944
Oct 23  Chulalongkron's Day in Thsailand
Oct 24  Independence Day in Zambia
Oct 24  United Nations Day 
Oct 25  DEC announces VAX-Nov 780
Oct 25  End of War of the Ring
Oct 25  Jon Anderson (Yes) is born in Lancashire, England, 
        1944
Oct 25  Labor Day in New Zealand
Oct 25  Taiwan Restoration Day inb Taiwan
Oct 25  The Rolling Stones appear on The Ed Sullivan Show, 
        1964
Oct 25  The UN removes Taiwan and admits the People's 
        Republic of China (1971)
Oct 26  Agam Day in Nauru
Oct 26  Armed Forces Day in Benin, Rwanda
Oct 26  National Day in Austria
Oct 26  UN's World Health Organization declares smallpox 
        eradicated (1978)
Oct 27  Gerald M. Weinberg born, 1933
Oct 27  James Cook is born (1466)
Oct 27  New York's Boss Tweed is arrested on fraud charges 
        (1871)
Oct 27  The first New York Subway is opened (1904)
Oct 27* Daylight Savings Time Ends; Turn Clocks Back 1hr.
Oct 28  Columbus discovers Cuba (1492)
Oct 28  Constantine's army defeats forces of Maxentius at 
        Mulvian Bridge (312)
Oct 28  Harvard was founded in Massachusetts (1636)
Oct 28  National Holiday in Greece
Oct 28  OHI Day in Cyprus
Oct 28  Statue of Liberty was dedicated on Bedloe's Island 
        (1886)
Oct 28* Bank Holiday in Rep. of Ireland
Oct 29  Duane Allman dies in motorcycle crash near Macon, 
        Georgia, 1971
Oct 29  Republic Day in Turkey
Oct 29  Stock Market Crash, 1929
Oct 30  Grace Slick is born in Chicago, 1939
Oct 30  Orson Welles' "War of the Worlds" broadcast, 1938
Oct 31  Chiang Kai-Shek born (1887)
Oct 31  Dale Evans born, 1912 
Oct 31  Halloween
Oct 31  Luther nails 95 Theses to door of Castle Church, 
        Wittenberg (1517)
Oct 31  Nevada Day in Nevada
Nov  1  All Saints Day
Nov  1  Austria-Hungary become two seperate nations (1918)
Nov  1  Feast of All Saints in Portugal
Nov  1  Puerto Rican nationalists tried to kill Truman at 
        the Blair House (1950)
Nov  1  Samhain; Beginning of the Celtic year and most 
        important holiday.
Nov  2  All Souls Day in Bolivia, Brazil, El Salvador, 
        Uruguay
Nov  2  Daniel Boone born near Reading, PA (1734)
Nov  2  Jimi Hendrix's "Electric Ladyland" enters US charts 
        at #1, 1968
Nov  2  Keith Emerson is born, 1944
Nov  2  Luftwaffe completes 57 consecutive nights of bombing 
        of London, 1940
Nov  2  Memorial Day in Ecuador
Nov  2  Two Frenchmen make the first free hot air balloon 
        flight (1783)
Nov  3  Beef rises to 3 cents a pound, IL, 1837
Nov  3  Culture Day in Japan
Nov  3  Independence from Columbia in Panama
Nov  3  Independence of Cuenca in Ecuador
Nov  3  James Taylor and Carly Simon are married in 
        Manhattan, 1972
Nov  3  Linus Pauling wins Nobel Chemistry Prize, 1954
Nov  3  Sputnik II launched, 1957, bearing spacedog Laika
Nov  3  Thanksgiving Day in Liberia
Nov  4  Flag Day in Panama
Nov  4  Iranian militants seize US embassy personnel in 
        Teheran (1979)
Nov  4  King William III of Orange born (1650)
Nov  4  Soviet forces crush the anti-communist revolt in 
        Hungary (1956)
Nov  4  UNIVAC I program predicts Eisenhower victory based 
        on 7% of votes, 1952
Nov  4  Will Rogers Day
Nov  5  Guy Fawkes' Plot, 1605
Nov  5  Roy Rogers born, 1912
Nov  5* Election Day
Nov  6  Anniversary of the October Socialist Revolution (2 
        days) in U.S.S.R.
Nov  6  Green March Day in Morocco
Nov  6  Prophet Mohammed's Birthday in Malaysia
Nov  7  Abolitionist newspaperman Elijah P Lovejoy murdered 
        by mob, 1837
Nov  7  Anniversary of Great October Revolution in Bulgaria
Nov  7  Joni Mitchell (Roberta Joan Anderson) is born in 
        Alberta, Canada, 1943
Nov  7  Lewis and Clark Expedition in sight of the Pacific 
        Ocean (1805)
Nov  7  National Revolution Day
Nov  7  October Revolution Day in Hungary
Nov  8  Her Majesty, the Queen's Birthday in Nepal
Nov  8  Patti Page born, 1927
Nov  9  Blackout of New York, New England, and Eastern 
        Canada (1965)
Nov  9  Carl Sagan born, 1934
Nov  9  Giant panda discovered (?!), China, 1927
Nov  9  Margaret Sanger forms American Birth Control League 
        (1921)
Nov  9  Roosevelt establishes the Civil Works Administration 
        (1933)
Nov  9  The first issue of "Rolling Stone" is published, 
        1967
Nov 10  41 Women arrested in suffragette demonstartions near 
        White House (1917)
Nov 10  Cpt Wirz, commandant of Andersonville Prison hanged, 
        1865
Nov 10  Greg Lake is born in Bournemouth, England, 1948
Nov 10  Henry Stanley asks David Livingston, "Dr. 
        Livingston, I presume?" (1871)
Nov 10  King's Birthday in Bhutan
Nov 10  Martin Luther born in Eisleben, Germany (1483)
Nov 10  Soviet President Leonid Brezhnev dies at age 75 
        (1982)
Nov 11  Angola gains independence from Portugal (1975)
Nov 11  Armistice Day 
Nov 11  Independence Day in Angola
Nov 11  Independence of Cartagena in Colombia
Nov 11  Kurt Vonnegut, Jr, born in Indianapolis (1922)
Nov 11  Rememberance Day in Canada
Nov 11  Republic Day in Maldives
Nov 11  Veterans' Day
Nov 11  Washington becomes the 42nd state (1889)
Nov 12  Dr. Sun Yat-sen's Birthday in Taiwan
Nov 12  Neil Young is born in Toronto, 1945
Nov 12  Prince Charles' Birthday in Fiji
Nov 12  U.S. first exports oil to Europe, 1861
Nov 13  Paul Simon born, 1942
Nov 13  Robert Louis Stevenson born, 1850
Nov 13  St. Augustine of Hippo born (354)
Nov 13  St. Augustine of Hippo born in Numidia, Algeria 
        (354)
Nov 14  King Hussein's Birthday in Jordan
Nov 14  Quarter Pounder price raised from $0.53 to $0.55 in 
        violation of Nixon price controls (but okayed by 
        Price Commission after formal request from 
        McDonald's) (1971)
Nov 15  Dynasty Day in Belgium
Nov 15  Niagara Falls power plant startup, 1896
Nov 15  Proclamation of the Republic in Brazil
Nov 15  Thatlouang Festival in Laos
Nov 16  Bilbo reaches the Lonely Mountain
Nov 16  Bill Ham first demonstrates his psychedelic "Light 
        Show", 1965
Nov 16  Oklahoma Heritage Week in Oklahoma
Nov 16  Opening of the Suez Canal (1869)
Nov 17  46,000 meteoroids fall over AZ in 20 minutes, 1966
Nov 17  Army Day in Zaire
Nov 17  Corrective Movement in Syrian Arab Republic
Nov 18  Battle of Viertieres in Haiti
Nov 18  First hydrogen bomb blasts Enewetok (1952)
Nov 18  Imogene Coca born, 1908
Nov 18  Independence Day in Morocco
Nov 18  Local standard time zones established for US (1883)
Nov 18  National Days (4 days) in Oman
Nov 18  William S. Gilbert born, 1836
Nov 19  Anniversary of the 1968 Coup by the Army in Mali
Nov 19  Discovery Day in Puerto Rico
Nov 19  Feast Day of S.A.S. Prince Rainier in Monaco
Nov 19  Garifuna Settlement in Belize
Nov 19  Gettysburg Address delivered, 1863
Nov 19  Prince of Wales Birthday in Fiji
Nov 20  Duane Allman is born in Nashville, Tennessee, 1946
Nov 20  Joe Walsh is born in Cleveland, 1947
Nov 20  RFK born, 1925
Nov 20  Revolution Day in Mexico
Nov 21  Announcement of 18 1/2 minute gap on Watergate tape 
        (1973)
Nov 21  Announcement of 18 1/2 minute gap on Watergate tape, 
        1973
Nov 21  Day of Prayer and Repentance in Federal Republic of 
        Germany
Nov 22  Anniversary of Portuguese Aggression in Guinea
Nov 22  Independence Day in Lebanon
Nov 22  Kennedy shot in Dallas, Texas by Lee Harvey Oswald 
        (1963)
Nov 22  Kennedy shot, 1963
Nov 23  Labor Thanksgiving Day in Japan
Nov 24  Anniversary of the New Regime in Zaire
Nov 24  Lee Harvey Oswald killed by Jack Ruby (1963)
Nov 24  Scott Joplin born, 1868
Nov 25  "The Last Waltz" concert is played by The Band at 
        Winterland, 1976
Nov 25  Alfred Nobel invents dynamite (1867)
Nov 25  Independence Day in Suriname
Nov 25  Johann Strauss, Jr., writes `On the Beautiful Blue 
        Danube' (1867)
Nov 26  Charles Schulz born in Minneapolis (1922)
Nov 26  Cream performs their farewell concert at Royal 
        Albert Hall, 1968
Nov 26  Norbert Weiner born, 1894
Nov 27  Alfred Nobel establishes Nobel Prize (1895)
Nov 27  Friction match invented, England, 1826
Nov 27  Hoosac Railroad Tunnel completed, 1873, in NW 
        Massachusetts
Nov 27  Jimi Hendrix (Johnny Allen Hendrix) is born in 
        Seattle, 1942
Nov 28  Independence Day in Albania, Mauritania
Nov 28  Independence from Spain in Panama
Nov 28  Proclamation of the Republic in Chad
Nov 28  Thanksgiving Day in United States (4th Thursday)
Nov 29  Day of the Republic (2 days) in Yugoslavia
Nov 29  Goodwill Day in Liberia
Nov 29  John Mayall is born in Cheshire, England, 1933
Nov 29  King Tut's tomb opened, 1922
Nov 29  Liberation Day in Albania
Nov 29  National Day in Burma
Nov 30  Cleopatra died, 30 bc
Nov 30  Independence Day in Barbados, Yemen Deomcratic 
        Republic
Nov 30  Mark Twain (Samuel Clemmens) born in Florida, 
        Missouri (1835)
Nov 30  National Day in Benin
Nov 30  National Heroes Day in Philippines
Nov 30  Samuel Clemens (Mark Twain) born (1835)
Nov 30  St. Andrew's Day
Dec  1  Anniversary of the Restoration of Independence in 
        Portugal
Dec  1  First national corn-husking championship, Alleman 
        IA, 1924
Dec  1  Independence Day in Central African Republic
Dec  1  Martin Luther King Jr., leads black boycott of 
        Montgomery buses (1955)
Dec  1  Rosa Parks refuses to move to back of the bus 
        (Montgomery, AL) (1953)
Dec  1  Woody Allen (Allen Stuart Konigsberg) born in 
        Brooklyn, NY (1935)
Dec  1* First Sunday of Advent (4th Sunday before Christmas)
Dec  2  National Holiday in United Arab Emirates
Dec  3  First neon light display, Paris, 1910
Dec  3  First successful human heart transplant lead by Dr. 
        Barnard (1967)
Dec  3  National Holiday in Laos
Dec  3  The Montreux Casino burns down during a Frank Zappa 
        concert, 1971
Dec  4  Tommy Bolin dies of a heroin overdose in Miami, 1976
Dec  4  Washington takes leave of his officers at Fraunce's 
        Tavern, NYC, 1783
Dec  5  Death of Smaug (LOTR)
Dec  5  End of Prohibition, 1933 (at least the alcohol part)
Dec  5  Mozart dies, 1791
Dec  5  Phi Beta Kappa founded, 1776
Dec  5  St. Nicholas' Day
Dec  5  The Eighteenth Amendment repealed, ending 
        Prohibition (1933)
Dec  5  Walt (Walter Elias) Disney born in Chicago (1901)
Dec  6  First sound recording made by Thomas Edison (1877)
Dec  6  Independence Day in Finland
Dec  6  The Rolling Stones play Altamont Speedway near San 
        Francisco, 1969
Dec  7  Attack on Pearl Harbor, 1941
Dec  7  Delaware Day in Delaware
Dec  7  Harry Chapin is born in New York City, 1942
Dec  7  Independence Day in Ivory Coast, Panama 
Dec  7  Japan bombs Pearl Harbor (1941)
Dec  7  Pearl Harbor, 1941
Dec  7  Prophet Mohammed's Birthday in Fiji
Dec  8  Blessing of the Water in Uruguay
Dec  8  First Ph.D. awarded by Computer Science Dept, Univ. 
        of Penna, 1965
Dec  8  Horace (Quintus Horatius Flaccus) born in Venosa 
        (Italy) (65BC)
Dec  8  James (Grover) Thurber born in Columbus, Ohio (1894)
Dec  8  Jim Morrison is born in Melbourne, Florida, 1943
Dec  8  John Lennon assassinated, 1980
Dec  8  John Lennon is shot and killed in New York City, 
        1980
Dec  8  Mother's Day in Panama
Dec  8  Our Lady of the Cacupe in Paraguay
Dec  8* First Day of Hanukkah
Dec  9  Ball-bearing roller skates patented, 1884
Dec  9  Independence Day in Tanzania
Dec  9  The Who's "Tommy" premieres in London, 1973
Dec 10  Emily Dickenson born, 1830
Dec 10  Foundation of Worker's Party in Angola
Dec 10  Human Rights Day
Dec 10  Metric system established in France (1799)
Dec 10  Nobel Peace Prize awarded each year
Dec 10  Thai Constitution Day in Thailand
Dec 10  Wyoming Day in Wyoming
Dec 11  Independence Day in Upper Volta
Dec 12  E. G. Robinson born, 1893
Dec 12  First wireless message sent across Atlantic by 
        Marconi (1901)
Dec 12  Independence Day in Kenya
Dec 13  Dartmouth College chartered, 1769
Dec 13  Geminid meteor shower (look south)
Dec 13  Republic Day in Malta
Dec 13  Ted Nugent, the motor city madman, is born in 
        Detroit, 1949
Dec 14  George Washington dies, 1799
Dec 15  Argo Merchant oil spill, 1976
Dec 15  Bill of Rights adopted (1791)
Dec 15  James Naismith invents basketball, Canada, 1891
Dec 15  Sitting Bull shot in head while submitting to 
        arrest, 1890
Dec 15  Statue Day in Netherlands Antilles
Dec 15  Thomas Edison receives patent on the phonograph 
        (1877)
Dec 16  Constitution Day in Nepal
Dec 16  Day of the Covenant in South Africa
Dec 16  Don McLean's "American Pie" is released, 1971
Dec 16  Fellowship begins Quest
Dec 16  Ludwig von Beethoven christened in Bonn, Germany 
        (1770)
Dec 16  National Day in Bahrain
Dec 16  Victry Day in Bangladesh
Dec 17  National Day in Bhutan
Dec 17  William Safire (Safir) born (1929)
Dec 18  Republic Day in Niger
Dec 20  U.S. Buys ~1,000,000 sq. miles of Louisiana for 
        ~$20/sq.mi.
Dec 21  Benjamin Disraeli born, 1804
Dec 21  First day of winter, Winter Solstice, 11:23 am EST
Dec 21  Frank Zappa is born in Baltimore, 1940
Dec 21  Phileas Fogg completes his trip around the world in 
        <80 days
Dec 22  Giacomo Puccini born, 1858
Dec 23  First G&S collaboration, Thespis, 1871
Dec 23  Joseph Smith born (1805)
Dec 23  Victory Day in Egypt
Dec 24  Christmas Eve
Dec 24  KKK formed in Pulaski, Tenn, 1865
Dec 25  Birthday of Quaid-i-Azam in Pakistan
Dec 25  Children's Day in Congo
Dec 25  Christmas
Dec 25  Isaac Newton (Sir) born in Grantham, England (1642)
Dec 25  Isaac Newton born (1642)
Dec 26  Bank Holiday in Canada, Rep. of Ireland, and UK
Dec 26  Boxing Day
Dec 26  Chas. Babbage born, 1791
Dec 26  DPMA founded, 1951
Dec 26  Family Day in South Africa
Dec 26  Feast of Our Theotokos in Greece
Dec 26  St. Stephen's Day
Dec 27  APT report published, 1956
Dec 27  Bank Holiday in Cayman Islands
Dec 27  Constitution Day in North Korea
Dec 27  Ether first used as anesthetic in childbirth, 1845
Dec 27  Public Holiday in Lesotho, Zimbabwe
Dec 28  Comet Kohoutek at perihelion, 1973
Dec 28  Edgar Winter is born in Beaumont, Texas, 1946
Dec 28  John von Neumann born, 1903
Dec 29  Battle of Wounded knee, 1890
Dec 29  Civic Holidays (3 days) in Costa Rica
Dec 29  His Majesty, the King's Birthday in Nepal
Dec 30  Anniversary of the Democratic Republic of Madagascar 
        in Madagascar
Dec 30  First Los Angeles freeway dedicated (1940)
Dec 31  Bank Holiday in El Salvador, Honduras, Pakistan
Dec 31  Feed Yourself Day in Benin
Dec 31  Jimi Hendrix introduces the Band of Gypsies at the 
        Fillmore East (1969)
Dec 31  New Year's Eve
Dec 31  Proclamation of the Republic in Congo
Dec 31  St. Sylvester in Switzerland
Dec 31  Winterland closes its doors (1978)

