<html><head>
<title>LCARS Jokes</title><body>
<body bgcolor=black text=#ff9900>
<img src="lcjokes\readyrm.jpg" hspace=280>
<H2>LCARS Jokes</H2>
USER: Computer, can you locate the source of the error?<br>
<br>
COMPUTER: Anomalous bioneural network detected, 61.3 centimeters in<br>
front of display screen.<br>
<br>
---<br>
<br>
QUESTION: What did they call LCARS in the 16th century? <br>
<br>
ANSWER: Stained-glass Windows. <br>
<br>
---<br>
<br>
QUESTION: What's the best use of a mouse in an LCARS system? <br>
<br>
ANSWER: It lives in a little room on the motherboard (next to the<br>
cheese replicator), where it answers user questions, substitutes for<br>
AI, and plays a mean game of chess. <br>
<br>
---<br>
<br>
QUESTION: Where can you see an LCARS screen display at NASA? <br>
<br>
ANSWER: In a corner of some room, where somebody has downloaded a<br>
program that turns an old computer into an LCARS clock.<br>
<br>
---<br>
<br>
QUESTION: What did the Windows computer say to the LCARS computer? <br>
<br>
ANSWER: Ta-dah!<br>
<br>
---<br>
<br>
USER: I am Seven of Nine, Tertiary Adjunct of Unimatrix 01. <br>
<br>
COMPUTER: Don't you mean "Seventh of Nine"?<br>
<br>
USER: Now I understand why Lieutenant Paris calls you a grammar<br>
Nazi!<br>
<br>
---<br>
<br>
USER: Computer, how do you feel?<br>
<br>
COMPUTER: A comprehensive sensor network is installed throughout<br>
this facility. <br>
<br>
---<br>
<br>
QUESTION: What did the LCARS AI call the Windows AI?<br>
<br>
ANSWER: A joke!<br>
<br>
---<br>
<br>
LCARS: What Chrysler invented after the K Cars. <br>
<br>
               --Christopher L. Bennett, Star Trek novlist<br>
                 http://home.fuse.net/ChristopherLBennett/<br>
<br>
---<br>
<br>
USER: Computer, locate commander Riker. <br>
<br>
COMPUTER: Commander Riker is currently located approximately 450<br>
millimeters directly above Counselor Troi. Correction: 20<br>
millimeters. Correction: 650 millimeters. Correction: . . .<br>
<br>
                              --John. E. Payne, graphic artist<br>
                                http://www.inpayne.com/<br>
<br>
---<br>
<br>
HAL: I am the HAL 9000 Heuristically programmed ALgorithmic<br>
computer. <br>
<br>
LCARS COMPUTER: That's your problem! <br>
<br>
---<br>
<br>
QUESTION: How many LCARS programmers does it take to change a light<br>
bulb? <br>
<br>
ANSWER: What's a light bulb? Interior illumination comes from<br>
transparent-aluminum panels with embedded light-emitting fibers. <br>
<br>
---<br>
<br>
A spacecraft without an LCARS computer is like an ARCHER with a<br>
BROKEN BOW.<br>
<br>
---<br>
<br>
USER: Computer, load and arm photon torpedoes in tubes 1 and 2. <br>
<br>
LCARS 24: Requested function will require approximately two<br>
centuries to complete.<br>
<br>
---<br>
<br>
USER: Why do all these buttons have numbers instead of meaningful<br>
labels? <br>
<br>
COMPUTER: Access to that information requires Level 7 security <br>
clearance or above.<br>
<br>
---<br>
<br>
Q: Tea, Earl Grey, hot.<br>
<br>
COMPUTER: Please specify temperature, volume, style of cup, saucer,<br>
and spoon, as well as . . . <br>
<br>
Q: [snaps his fingers]<br>
<br>
COMPUTER: 10110010.<br>
<br>
---<br>
<br>
USER: Computer, locate Captain Picard. <br>
<br>
COMPUTER: Specifications for fictional character Captain Jean-Luc<br>
Picard are stored in Memory Block 47-Alpha.<br>
<br>
---<br>
<br>
USER: Computer, this image isn't telling me anything. I need a wider<br>
perspective.<br>
<br>
COMPUTER: Subject lacks perspective. Noted in crew-evaluation<br>
report.<br>
<br>
---<br>
<br>
LCARS: The search results are too extensive. Please specify more<br>
parameters.<br>
<br>
SEVEN OF NINE: Hey! That's my style, copycat!<br>
<br>
                                   --CyBeRFiN, LCARS 24 user <br>
                                     posted on the LCARS 24 forum<br>
<br>
---<br>
<br>
USER: Computer, are you bound by Asimov's First Law of Robotics? <br>
<br>
COMPUTER: Would you like to initiate the self-destruct sequence?<br>
<br>
---<br>
<br>
CREWMAN: The Borg has more than just metal implants. I'd say up <br>
front she's carrying a couple of liters of silicone. <br>
<br>
EMH: If you're referring to Seven's macromastia, my tricorder <br>
disagrees with you. If fact, one might say those are the most human <br>
parts of her.<br>
<br>
<br>
---<br>
<br>
USER: Computer, which came first, the chicken or the egg? Hee, hee. <br>
<br>
COMPUTER: The egg. <br>
<br>
USER: How do you figure that? <br>
<br>
COMPUTER: Dinosaurs were laying eggs long before the first chickens <br>
evolved.<br>
<br>
---<br>
<br>
USER: Computer, what Star Trek television series in the early 21st <br>
century followed Enterprise, when did it start, and how many seasons <br>
did it run?<br>
<br>
COMPUTER: Access to that information is restricted, by order of <br>
Starfleet Temporal Affairs.<br>
<br>
---<br>
<br>
USER: Computer, I just met two beautiful women who look exactly the <br>
same and claim they are sisters but not twins or clones. Are they <br>
just teasing me, or is there an explanation? <br>
<br>
COMPUTER: Please specify total number of sisters. <br>
<br>
USER: What to you mean? <br>
<br>
COMPUTER: If there are more than two monozygotic siblings, twins is <br>
not the proper term. <br>
<br>
---<br>
<br>
COMPUTER: Containment critical. Warp-core breech in 15 seconds. <br>
<br>
USER: Don't bother me. I'm sleeping. <br>
<br>
COMPUTER: Muting audio. <br>
<br>
USER: Zzzz . . .<br>
<br>
---<br>
<br>
CREWMAN GREEN: Computer, I've been ordered to beam down to the <br>
planet with Captain Kirk and Doctor McCoy. Should I wear my standard <br>
red shirt?<br>
<br>
COMPUTER: Stated selection is not recommended. <br>
<br>
<br>
<BR>
<BR>
<BR>
</body></html><br>
