!LCARS 24 Version 4.0.7, February 2012

!INTRODUCTION
LCARS 24 can serve as a fast, user-friendly, and attractive general-
purpose DOS-based GUI or as just a clock and calendar on a late-1990s
laptop, since its standby screen is a working digital clock in
standard Starfleet format with MIDI/MP3 musical or voice alarm. Newer
machines, with forced power management, will not allow the clock to be
displayed continuously unless you have the means to shut that off. But
LCARS 24 is a real LCARS computing environment, programmed in C, with
its own fonts and font drivers, widget sets, core facilities, and
programs.

   LCARS 24 is actually a 32-bit DPMI program, as are Windows and Linux, 
but with a DOS stub attached, allowing it to masquerade as a DOS program 
and be loaded and run from MS-DOS\FreeDOS\FreeDOS32). On a machine with 
Windows 95 or 98, this requires starting up in pure DOS mode (press F8 
at startup and select "Command prompt only"). LCARS 24 can run directly 
under Windows XP (unless the machine has a nonstandard graphics card), 
but after a few minutes XP will cut in and dock it to invoke power 
management, shutting down the graphics mode established at LCARS 24 
startup and making no record of its program counter. Clicking on LCARS 
24 on the Windows taskbar will just make a mess. You should right-click 
and close LCARS 24 in such a case. Windows is not a reliable platform 
under which to run 32-bit DOS programs, but if you just want to get an 
initial look at LCARS 24 in action, you can do it under Windows XP.  The 
same is true for 32-bit DOS games, as well. Users run them in a DOS 
partition or with any of a variety of special programs designed as 
countermeasures to this problem. And the clock is of probably no use at
all if running under Windows. 

   For the sound functions of LCARS 24 to work, the machine must have 
a real sound card (with the proper setting in AUTOEXEC.BAT, of 
course), not one accessible only through Windows. Forced muting if 
sound is judged bad by LCARS 24 is unplugged in this version, since 
that's something users have requested. The user may mute all sound or 
just the panel beeps on the Options menu (accessed by pressing F1 then 
4 from the main screen). Any settings made on this menu are put into 
force once you press the ENTER key and saved to a file, to be 
automatically implemented if LCARS 24 is shut down and restarted. 

   In rare cases, a sound card on an old machine may have good output 
with .wav files then MIDI but choke on .wav after MIDI. LCARS 24 now has 
a countermeasure for this that results in no interference with program 
operation but produces no .wav output in such a case until LCARS 24 is 
shut down and restarted. If you notice that panel beeps and voice are
good until after MIDI play but are okay after shutdown and restart, the 
best thing to do is set the alarm type to voice (or MP3). Not many 
machines have this problem. 

   A more common problem with sound (aside from not having the right 
settings) is the incomplete sound cards installed on computers designed 
for Windows. Some work when running LCARS 24 under Windows XP but sound 
awful. Others are okay when running LCARS 24 under Windows, and then 
there are those that don't work at all. LCARS 24 could address the 
Windows sound system and produce good sound under XP even with a cheap 
sound card by using a native-Windows support program, but what happens in 
that case is that Windows (unsuccessfully) attempts to display a console 
window, interfering with the LCARS graphics. That's why that capability 
of LCARS 24 is unplugged. For Internet functions under LCARS 24, the 
machine must have a real modem, not a Winmodem. The Web-page reader 
supplied with LCARS 24 is not a full Web browser. It just reads and 
displays Web pages saved and transferred to the DATA folder. But if you
have a real modem and want Web-browsing, e-mail, and FTP capabilities 
under DOS, an add-on called Arachne is free and can be installed to be 
launched by LCARS 24 (or from the DOS command line if you shut LCARS 24 
down). 

   LCARS 24 has its own LCARS applications (in addition to the built- 
in program launcher, setting programs, help screens, etc.) that 
basically start up and at least display something instantly. 

   There are a few fairly cool DOS programs supplied, but of course 
you can add your own. To allow for resource-hungry DOS programs, this 
version of LCARS 24 doesn't launch a program as a child process but 
instead releases all memory and totally gets out of the way until a 
DOS program is finished. It takes a couple of seconds to bounce back 
(since LCARS 24 in effect shrinks down to about 20 bytes, using a .BAT 
trick), but this method allows you to launch heavyweight DOS programs 
from LCARS 24. The documentation for the DOS program Mirapla is in the
file MIRAPLA.TXT, accessible from the LCARS Library (activated by 
pressing F5 on the clock screen). Mirapla is a planetarium program that 
shows you the stars of the night sky and lets you scroll around. 

   A native-Windows build of an experimental cross-platform LCARS 
package has been produced, with many but not all of the features of 
LCARS 24. Since you are able to read this, you probably wouldn't have 
any use for it, but it's called LCARS 24W and will posted on the Web at 
a site called LCARS 24 Main. It's not an official release of the LCARS 
24 project, since Windows is not a target platform. But a few of the 
LCARS 24 programs of educational value, like the periodic-table puzzle 
and world map, will be released as native-Windows standalones and posted 
for free download at SourceForge. 

!INSTALLATION 
LCARS 24 will only work with the LCARS24 folder installed directly on 
drive C and its original folder structure intact. Missing files can
cause trouble. For example, if an important font file is missing or 
not in the right folder, LCARS 24 will issue a warning at startup and 
have to be shut down. 

!CALENDAR 
LCARS 24 generates calendars through the year 2030. Pressing ESC 
on the clock screen toggles display of next month's calendar 
at far right on/off. It is automatically set to OFF by any event, 
such as displaying another screen and returning or even a change 
of date. 

   The stardate is calculated according to the formula for the stardates 
in Voyager's mission logs. The part to the left of the decimal place is 
negative, counting down to 2323 in thousandths of a sidereal year, and 
the one digit to the right of the decimal place counts forward in tenths 
of a day. This doesn't take into account the TNG-based speculation that 
a star year doesn't start January 1 (with no specific alternative
offered). The formula used here assumes January 1, 2323 as the base, 
which does agree with the most recent available canon Trek references. 
The results of most other programs that attempt to convert a present- 
day date to stardate will disagree with the results produced by LCARS 
24. Canon references started being mathematically consistent around 1995 
(with January 1, 2323 as the base). The formula used by LCARS 24 not 
only agrees with those later references but has also passed the acid 
test of producing obviously accurate results for dates a few months 
before January 1, 2323. 

!SETTING THE TIME, DATE, ALARM, AND OPTIONS (F1) 
If you press F1 on the clock & calendar screen, you will see a column 
of LCARS buttons offering setting options. How to make the settings is 
self-explanatory. For the date, you should make sure the year is set 
first, then the month, and finally the day. If, for example, on a leap 
year you set January 31 then change the month to February, the day 
will flip to 29. If you then change the year, the day will flip to 28.
Once you make any setting and press the ENTER key, the normal screen 
display will be restored but with your new setting reflected. If you 
want to know the day of the week for January 27, 2025, just set that 
date and look at the top of the screen. 

   When you make an alarm setting, the alarm time you set, but not the 
ON/OFF status, is immediately saved to a file, which will be retrieved 
upon next startup after you close LCARS 24 or turn off the computer. 
The setting is on 24-hour time, so watch the A.M./P.M. status if in 
civilian (normal) time mode. This means you can set an alarm 23 hours 
59 minutes ahead, unlike the maximum of 11 hours 59 minutes you get 
with an analog alarm clock. Alarm setting is disabled if all sound is 
muted. 

   The alarm plays MIDI files (ten are supplied) or voice or MP3 (if you 
have any in the MP3 folder) at random until you press ESC or the space bar 
(only ESC in the case of MP3, since this depends on MpxPlay). MP3 play
works with .mp3 or .ogg files. Just to test that, and the volume, press F1, 
then 3, then ENTER. That sets the alarm to the current minute, in which 
case the alarm is immediately activated. Alarm type can be selected from 
among MIDI, MP3, and voice (by the 4 key with the Settings menu [called by 
pressing F1] displayed). The alarm type you choose is saved to a file and 
referenced at subsequent startups and also displayed on the F9 box of the 
main screen. Snooze can be set to 0, 6, 12, or 18 minutes. When you shut off 
an alarm with snooze set, the Snooze screen is displayed, with the time and 
a countdown of minutes remaining until the alarm is restarted. Alarm and 
snooze screens in this version of LCARS 24 use the colors of Starfleet Red 
Alert Status. The alarm if set to MP3 will also use .ogg files, if you have 
added any, and they can be played by the MP3 music applet, and by 
Files 24, as well. 


!RESTART (F2)
If you press F12 with the Standby (clock) screen displayed, the program
repeats the intro, selecting and playing a short clip from Star Trek 
then returning to Standby mode. The scene with the Defiant battling a 
Borg cube is from Star Trek: First Contact. Worf is commanding the 
Defiant. The Millennium Falcon from Star Wars (presumably piloted by Han 
Solo) appears to the left of the cube, as it did in the movie!

!FILES (F3)
By pressing F3 on the clock screen, you directly launch FILES 24, a 
file manager, which, to take the example of Windows, acts as My 
Computer, Explorer, floppy access, and the Recycle Bin, and it 
includes browsers for .bmp, .jpg, .gif, .txt, .c, .cpp, .h, .pas, 
.htm, .sfm and .msd (SFML schematic) files, as well as players for 
.mid (MIDI), .mp3, .ogg, and .wav files. With it, you can move, copy, or 
delete files or create, rename, or delete folders, as well as browse. 
Anything you delete from within the LCARS24 folder structure goes to a 
folder named RECYCLE and can be recovered from there unless you have 
deleted it from RECYCLE. Unlike the Window Recycle Bin, it doesn't
accommodate multiple copies of the same file. It's really just a 
normal folder where deleted files and folders are sent. 

!PROGRAMS (F4)
This activates the program launcher so that you can run one of the 
instant-on LCARS programs or any DOS application you have registered. 
To add an application, make a subfolder for it under the DOSAPPS 
folder (or even in a folder outside the LCARS24 folder structure, if 
you like) and place your application and all its documentation and 
support files in that folder. Then launch TEXT 24 or the program 
editor and open the file C:\LCARS24\APPSLIST.TXT. Add two lines at the 
bottom of the file: the name of your program for display on one line, 
then the full path name and filename of the startup program of your 
application on the next line, following the examples already in that 
file. With either of those editors, you can copy a line quickly by 
pressing Control-Y then Control-U, followed by Control-U where you 
want the copy of that line to be. Control-Y deletes a line, and
Control-U restores it. The cursor should be at the beginning of the 
line where you want such a previously deleted line inserted. 

   Any text-based DOS app you install would require that you modify 
your CONFIG.SYS file if it's set up for Windows. Many of them can't 
produce a screen display otherwise on a computer set up for Windows. 
(You may also want your AUTOEXEC.BAT file to end with "CD C:\LCARS24" 
followed on the very last line by "LCARS24" (or "800" if you want 
LCARS 24 to use 800 x 600 display instead of 1024 x 768) to start 
LCARS 24 automatically when you turn on the computer, basically first 
renaming the Windows versions of these two files for storage and then 
making new ones for LCARS 24. Examples are provided in the LCARS24 
folder, which you can copy to C:\ and modify if you wish. To launch a 
program, press F4 then select the desired program. An LCARS program is 
launched by pressing a function key, and a DOS program is launched by 
pointing to its title on the list in the lower left portion of the 
screen and pressing the ENTER key.

!LCARS (F5)
LCARS stands for Library Computer Access and Retrieval System (a Star 
Trek term). This lets you view library files stored in the folder 
C:\LCARS24\DATA. There are some provided: .txt, htm, .sfm., or .msd 
files or files of various image formats. The newest version of the menu 
is a full-screen display with four individually scrolling columns, grouped 
by category. Selecting an image file from this facility or the file manager 
calls either Image Zoom or Image Scroll, two fairly new LCARS browsers, 
depending on the size of an image.

   Image Scroll allows image enhancement of a zoomed-up image (no 
enhancement while scrolling, only invoked when the user presses a key 
labeled for that). 

   Image zoom allows resizing, separate x and y color blending, grayscale 
and "Save As." Fine-zooming a picture of a person creates an illusion of
eye and mouth movement, etc. Overuse of color blending can cause a picture 
to look like watercolor, abstract, etc. An image, in whatever condition 
you've put it in on the screen, can be saved only as a .bmp file. However 
the command-line program BMP2JPG.EXE provided in the folder LCARS24 can be 
used to convert .bmp files to highest-quality jpeg. So it's useful for 
resizing and modifying some small image files, but what it doesn't do is 
clipping, which can be done easily enough on MS-Paint afterwards, if 
necessary. But the new dimensions, as well as percentage, are displayed as 
you resize an image. To cancel graying or color blending, just press one of 
the arrow keys then the opposite arrow key. For PNG support, the programs 
BMP2PNG.EXE and PNG2BMP.EXE are provided in the LCARS24 folder. They work 
only from the command line, with LCARS 24 shut down. Obviously, 
transferring a .png file by floppy to/from an LCARS 24 computer is a lot 
easier than doing so with a .bmp file. Direct handling of .png files has 
not yet been added to LCARS 24. Maybe next version. 

   Selecting an .sfm or .msd file calls the SFML (Starfleet Markup
Language) browser, which has no program name, because the title displayed 
is that of the content rather than that of the browser program. An .sfm or 
.msd file is quite small and only contains display and other instructions 
dedicated to LCARS screen displays. Pressing F9 with any such screen active 
calls a program editor with which the user may modify the SFML code and 
change colors, content, or positions of objects in some cases. If doing so, 
be sure to proceed cautiously. Once you press F1, any changes will be 
saved. Pressing F12 takes you back to the original display, different if 
you made and saved changes, unchanged if not. Preview can be done by 
pressing ESC from the editor to see the results and ESC again to continue 
editing. It's not necessary to save before previewing. That makes editing a 
lot easier and faster. Preview is only implemented with an SFML (.sfm or 
.msd) file loaded. If the file loaded in the program editor is of this 
type, a color chart, showing the color names used in SFML code, can be 
viewed by pressing F2. Pressing F3 brings up the SFML guide, which can also 
be viewed by selecting SFML.TXT from the LCARS Library menu. If some other 
type of program is loaded, the program editor displays different key
labels. Colors can be declared not only by LCARS color name but also by 
code (#FF9900 for orange, etc.).

   In the case of schematics, the px and py (pointer) coordinates are 
relative to the image, not the screen. The ty (textual part of a 
label) coordinate is relative to the screen. The tx coordinate is 
decided by the browser in order to align label text. If an SFML file 
has the filename extension .msd instead of .sfm, a label Z00M: F2 will be 
displayed (unless the image height is greater than 230 pixels). Such a file 
should only be full screen with a schematic. When F2 is pressed, only the 
image, not the labels, is enlarged, then image enhancement is performed on 
the background bitmap (takes a second or less), after which it can be 
scrolled, retaining image enhancement. With any subsequent toggling between 
zoomed and normal size, there is no delay for image enhancement. It's 
already done. The pointers can be highlighted, by pressing the up-/down-
arrow keys. 

   The offline Web-page reader is activated if you select an .htm 
file. This program does not support tables or frames (well, very 
poorly in the case of tables [that function is incomplete]). If you 
copy a Web page to this folder and it has pictures, those pictures 
should be in a subfolder of the DATA folder. The name of that 
subfolder must be the same as the base filename of the .htm file (not 
with the extension .files), and both must have ordinary DOS filenames, 
not Windows-style long filenames, as must the image files, which may 
require renaming in the .htm file. For example, the file ROA.HTM has 
only one image file, but it's stored in the folder C:\LCARS24\DATA\ROA, 
and the HTML file calls it with ordinary HTML code like this: 

<img src="roa\roa.gif" width=515 height=284 hspace=129>

!MATH (F6)
LCARS Math Service is a calculator with trig functions. 

!PHONEBOOK (F8)
This is just to give you one-touch access to your personal phone 
numbers, etc. and make it convenient to type in info you're receiving 
while talking on the phone instead of looking for a pencil, etc. and 
perhaps losing a piece of paper on which you've jotted down something 
important. It's a text editor similar to TEXT 24 that opens and saves 
only one file: C:\LCARS24\PHONE\PHONE.TXT. From it, you can also 
access Math Service or World Time with the press of one key then 
return to PHONEBOOK by pressing ESC. 

!ALARM ON/OFF (F9)
If you have an alarm set but wake up early, you can turn it off by 
pressing F9, and back on again with F9. Either your alarm setting or 
OFF will be displayed. It is set to OFF at startup, but one press of 
F9 will restore the last setting you made before closing LCARS 24 or 
turning your computer off (unless sound is muted). If you have made a 
snooze setting other than zero minutes, that is displayed below the
alarm time. The F9 box also displays the type of alarm you currently 
have set (MIDI, MP3, or voice).

!HELP (F11) 
That's how you got here. This file can also be accessed from LCARS 
(F5) or Files 24, or even edited with Text 24. Please don't edit it. 

!CLOSE (F12)
This beams you cold-turkey back to the 21st century, to DOS. Um, 20th 
century? A countdown is displayed, during which you can expedite or 
cancel LCARS shutdown. After you have run the program once, you can call 
quick startup (skipping the animated intro) by typing LC and pressing 
the ENTER key. That starts LCARS 24 in the graphics mode acquired the 
last time the program was run, upon which it will initialize itself 
quickly and go directly to Standby mode. 

!SCREENSHOTS (CONTROL-F1, CONTROL-F2)
With almost any screen displayed by LCARS 24, pressing Control-F1 takes 
an 800 x 600 screenshot, and pressing Control-F2 takes a 1024 x 768 
screenshot. Either way, a .png file is deposited in the LCARS24 folder 
with a short filename descriptive of that screen. The command-line 
program BMP2JPG.EXE in that folder can be used to copy any .bmp file to 
jpeg. BMP2PNG.EXE converts .bmp to .png, and PNG2BMP.EXE converts .png 
to .bmp (for easy transfer of .png files to be converted to bmp for use 
with .msd SFML pages). To use text in LCARS 24 fonts in a Web site, you 
can use SFML to create screens with the desired text, take a screenshot, 
then cut out the part you want on Windows, with MS-Paint, and save it as 
a .png file to use in your Web site, since TrueType is not so good at 
producing LCARS fonts. That's how the LCARS 24 home page was made, as 
well as the new Web site LCARS 24 Main (lcars24.com).

!Unzipping WinZip files, splitting large files
Utilities are supplied to make these tasks easy. Refer to 
EXTRAS.SFM in the LCARS Library (accessed by pressing F5 from the
clock screen). It's all explained there. You can break up large zips or 
other files too large to transfer by floppy and have them 
automatically put back together upon arrival. Folder structures 
are automatically created when unzipping, with a supplied utility 
100% compatible with WinZip. These fast and easy-to use utilities 
are in the folder C:\LCARS24\EXTRAS. The file splitter is a small 
Windows program to be copied to the folder on a Windows computer 
containing the large file you wish to split up and transfer by 
floppy. It creates a batch file that puts the pieces it creates 
back together on a DOS-based computer. Of course, the original 
remains intact. The unzip program looks and works like a DOS 
command-line utility, but it's really a powerful DPMI program 
(and, like LCARS 24, it needs to have CWSDPMI.EXE in the same 
folder, without which it can't start up under DOS). 

!MUSIC
The MIDI (.mid) files for the alarm function are in the ALARM folder.
If you play one in them from that folder using Files 24, the lyrics 
are displayed. No lyrics are displayed by the alarm function. To just 
see the lyrics without playing the music, you can select an .lyr file 
in the LYRICS subfolder of the ALARM folder. All the songs are 
copyrighted originals by Bill Morris. The MP3 versions sound better 
but just take up too much space.

!LCARS PROGRAMMING
LCARS 24 is open-source and built using DJGPP and the wonderful 
Allegro programming library. It therefore falls under the GNU General 
Public License (refer to the file COPYING.TXT accessed through the 
LCARS facility).

!WHAT'S NEW in Version 4.0.7
* More MSD-style schematics, now 82 Trek and 12 real space
* More puzzle files
* Various minor tweaks

!WHAT'S NEW in Version 4.0.6
* More MSD-style schematics, now 60 Trek and 10 real space
* Jigsaw-puzzle app
* New program launcher
* Improved antialiased line drawing with the SFML draw command
* Various minor tweaks

!WHAT'S NEW in Version 4.0.5
* Many more MSD-style schematics, now 54 in all
* LCARS Go game and separate DOS-based Go tutorial with 9 x 9 play.
* More crosswords and sudoku puzzle files
* Screenshots saved as .png rather than .bmp
* Draw command for SFML, to draw smooth thick lines, for charts, etc.
* Bookmarking by the text and help readers to previous scroll position
* Various minor tweaks

!WHAT'S NEW in Version 4.0.4 
* Two puzzle games: Sudoku and Kakuro
* Briefing, a fast, smooth, interactive LCARS Powerpoint clone 
* Expansion of the SFML command set (for charts, LCARS panels)
* Many more MSD-style schematics and some new versions of old ones  
* Highlighting of schematic pointers
* Font enhancements (14-point reworked, 15-point discontinued) 
* Preview mode for fast, easy editing of SFML flies 
* OGG play (the MP3 functions accept .ogg or .mp3 files) 
* Many minor display and functionality tweaks 

!MISCELLANEOUS
Music players can be activated with numeric keys from the main screen: 
0 for MIDI and 1 for MP3/OGG (not labeled on the screen). Glow mode is 
activated when you press the space bar from the main screen, to 
temporarily provide a little more light in a dark room. Press any key 
to return to normal display. Pressing F2 on the main screen causes 
LCARS restart. After running LCARS24.EXE, 800.BAT, or 1024.BAT once, 
running LC.BAT instructs the program to skip the intro at startup. 
This batch file is created anew with each run and customized to 
reflect to call the graphics mode in force at the time. The Briefing 
app can be called directly by pressing 2 on the main screen. Pressing 
the numeric key 2 on the main screen calls Briefing.

!ADD-ON PACKS
Add-on1, posted for download at SourceForge, contains one MP3 (VOY), 
several jpegs (including a large schematic of the TOS Enterprise and 
one of a TOS shuttle), and Sev Trek comics (ten for each live-action 
series). Add-on2 contains two large charts of Alien ships, several 
user-made SFML pages, Trek-related jpegs and additional voice files. 


!Questions? Comments? Requests? Praise? Complaints? Like the 
!music? Want to contribute artwork or code? 
E-mail Bill Morris: lcarsuser@yahoo.com 

!Funding needed 
LCARS 24 can run on an old computer for years, but program and data 
development wears out hard and floppy disk drives, as well as computers, 
at an alarming rate, and some features go unimplemented for lack of 
equipment. Funding is needed. Every $10 donation helps. 

PayPal: lcarsuser@yahoo.com 

!Feature requests, bug reports, ideas, useful info  
Any bug reports or feature requests are best made on the SourceForge 
project page. You don't have to be a registered member for that. 
Information on materials to include with the package is sometimes 
helpful. There are also LCARS 24 forums at SourceForge. 

!Special thanks to:
Majel Barrett--who gave personality to the fictitious LCARS system by 
doing the best computer voices ever. Also, even though she was hot as 
Nurse Christine Chapel in the original Star Trek series, once we saw 
her as Number One in the two-parter "Menagerie," we pathological 
Trekkies wished that she had been cast as first officer for the whole 
series. 
Michael Okuda--who made it seem plausible that organizing screen 
displays with graphic objects that looked like automotive decals into 
certain logical patterns might be the key to creating an extremely 
user-friendly GUI that doesn't suddenly cover up text the user is 
reading with popups, pulldowns, dialog boxes, cartoons, balloons, etc. 
D.J. Delorie, the Free Software Foundation--DJGPP, the C compiler used 
Shawn Hargreaves--Allegro, a programming library 
Adrien M. Regimbald--Chess
Professor Don Cross--Solar System
Alexey Pajitnov, Dmitry Pavlovsky, and Vadim Gerasimov--Tetris 
James Rowan--PacPC, Ms. PacPC (Pac-Man, Ms. Pac-Man clones for PCs)
Dale Holt--math engine 
Intel Corp.--CPU speed test
U.S. government--world map
Eric Vannier--jpeg capability 
Kristof Kovacs--Roman-numeral conversion
Paul Bartrum and Connelly Barnes--gif capability
Alstair Francis--two AI modules
Dan Carlson, the ASDB Group, Masao Okazi--illustrations
John Cook--Sev Trek comics
Thomas Slanitz--Danube-Class Runabout CGI
StarTrek4u.com--Images for schematics
David Kleist (Deif)--artwork
Robert Smith--artwork
www.explorermedia.net--artwork
Daniel Eriksson--data
Steve Whiting--some TOS-era CGI images
Gilso Star Trek Schematics--data 
Okudagrams.com--art references
TrekBBS--information, feedback
Krillmeed's Star Trek Forum--information, feedback
TrekWeb--information, feedback
startrekhistory.com--data
startrekanimated.com--data
Raymond Lefebvre--TOS shuttle (Class F) schematics (in add-on 1)
Jonathon Burke--artwork
John Anderson--artwork
Prof. William H. Newman, AI for Go
NASA/JPL--data
Bill Thomas, Erik M. Clark, Dennis Bailey, Jonas 
Ljunsberg, Rashid Al-Marri, Dave Charnow, Ian Bremner, 
Sarod, William Burningham, Max Payne--CGI artwork
Trekcore--data 
CBS Digital Media--data
Paramount Pictures--data, and Star Trek itself! Duh.
User feedback and various Web sites--info, ideas
Gene Roddenberry--who not only started it all but also assigned
Michael Okuda the task of designing a comprehensive and visually
impressive new system of graphical displays for 24th-century 
computers 


