<html><head>
<title>Walking Calculator</title>
<body bgcolor=#ccccff text=black link=blue vlink=purple alink=red>

<H2>MATH TRICKS</H2>

<P>What if there were a couple of simple tricks that made it easy to 
multiply, say, 19 by 21 or 27 by 11 in your head? Would you want to 
know them? No? Not even to be able to say, when you saw a Vulcan do it, 
"I know how you did that"? Not worth the bother? Okay, wrong 
page.<br> 

<P>First, for a two-digit number times 11, just add the two digits and 
stick the result in the middle. So for 27 times 11, add 2 and 7. Got 
9? Stick in the middle: 297. Easy enough. But if the two digits add up 
to more than 9, then you have to carry a 1, such as in the case of 77 
times 11, where 7 and 7 add up to 14, a two-digit number. So stick that 
4 in the middle and carry the 1 (add it to the digit on the left), 
giving you 847, a little more work, because you didn't pick an easy one 
to do.<br> 

<P>What was that other thing, about 19 times 21? That can't be easy, 
right? Well, it's a special case where the number in the middle is an 
easy square, since 20 times 20 is easy to see as 400. And obviously 19 
and 21 are both 1 away from 20. So subtract one from the square of the 
number in the middle; 400 minus 1 gives you the answer: 399. Likewise, 
29 times 31 equals 899, because 30 squared is 900, and you subtract 1. 
And 99 times 101 gives you an easy 9,999.<br>  

<P>So where does that "subtract 1" foolishness come from? Actually, 
it's the square of the distance of either of the numbers surrounding 
the easy square (they have to be equidistant from the number in the 
middle), but 1 squared is 1. And if you know from the world of 
computers that 16 squared is 256, then 15 x 17 = 255 is another easy 
one.<br> 

<P>Armed with that insight, you could, if wanted to get carried away, 
move up and still easily do problems like 18 times 22, using the same 
logic. You've still got equal distance from 20 and remember that the 
square of that center number is 400. So square that distance of 2, 
which leaves you with 4 to subtract from 400. So you get to the point 
where 18 x 22 = 396 or even 17 x 23 = 391 doesn't require a 
calculator.<br>  

<P>Maybe that takes a bit of digesting, but problems like 15 times 25
are still simple enough. Just subtract 25, as in 15 x 25 = 375, or
45 x 55 = 2,475. Vulcans do a lot of mental math, using these and other
tricks. It's one way they control their tempers.
<br>
<br>
</body></html>

