!Once Upon a Time in a Mirror Trekiverse . . .

WORF: Captain, there are three Romulan warships uncloaking dead ahead.

PICARD: On screen.

[The main viewing screen changes to a pattern of horizontal lines, 
each only a single pixel wide.]

PICARD: Data, what's wrong here?

DATA: Captain, the main viewscreen does not have sufficient video 
memory to display an image of this size. May I suggest that you select 
a lower resolution?

PICARD: Make it so.

[The screen blanks, and then an image appears, with big, blocky square 
pixels. Three objects appear in the center, which could be Romulan 
warbirds, but which actually look more like the aliens in Space 
Invaders.]

PICARD: Data, open a hailing channel to the Romulans. 

DATA: Aye, sir.

[Data picks up an hourglass from the floor beside him, turns it over, 
and places it on the console in front of him. He punches some buttons 
on the console and sits motionless for several seconds. A flash of 
light blossoms from one of the Romulan ships on the viewscreen.]

WORF: Incoming plasma torpedo, Captain!

PICARD: Shields up!

DATA: I'm sorry, Captain, but I am still attempting to complete your 
last instruction. I must ask you to wait until I have finished before 
you issue your next command.

PICARD: What on earth do you mean? Data, this is important! I want 
those shields up right now.

DATA: I'm sorry, Captain, but I am still attempting to complete your 
last instruction. I must ask you to wait until I have finished before 
you issue your next command.

LAFORGE: Allow me, captain. [to Data] Alt-Control-Delete, Data.

[Data removes the hourglass from the console and returns it to the 
floor.]

DATA: The Romulans are not responding to my hails. Press my nose to 
cancel and return to Windows. Pull my left ear to close this 
communications channel, which is not responding. You will lose any 
information sent by the Romulans.

[LaForge pulls Data's left ear.]

PICARD: Shields. 

[There is a tremendous explosion. The bridge shakes violently, and all 
the crew members are thrown to the floor. A shower of sparks erupts 
from Wesley Crusher's station at the helm, throwing Wesley back away 
from the console.]

PICARD: Up, Data!

DATA: Aye, sir.

RIKER: All decks, damage report!

WORF: Captain, Ensign Crusher is injured. He appears to be 
unconscious.

[Data picks up the hourglass again, places it on his console, and 
punches some more buttons. He waits a few seconds then puts the 
hourglass back on the floor.]

DATA: Shields are now up, captain.

PICARD: And not a moment too soon. Worf, lock all phasers on the lead 
Romulan ship.

WORF: Aye, sir. [He punches buttons on the weapons console.]

PICARD: Mr. Data, take the helm, and prepare for evasive action.

DATA: I am sorry, sir, but I do not have the proper device driver 
installed for that console.

PICARD: Well, damn it, install the right one.

DATA: Please insert Setup Implant #1 in my right nostril. 

PICARD: Number One, where do we keep Data's setup implants?

RIKER: I left them with Geordi.

LAFORGE: [in a surprised voice] What!!? I thought you still had them!

PICARD: Data, don't you have device drivers stored in your internal 
memory?

DATA: Not found, sir. Please insert Setup Implant #1 in my right 
nostril.

PICARD: Data, I don't have Setup Implant #1.

DATA: Not ready reading right nostril. Abort, Retry, Fail?

PICARD: Abort!

DATA: Not ready reading right nostril. Abort, Retry, Fail?

PICARD: Well, fail, then!

DATA: Current nose is no longer valid.

[Data walks over to the helm and presses several buttons. The ship 
lurches, the images of the Romulan warships suddenly shift to one side 
of the viewscreen, and a high-pitched whining noise is heard coming 
from somewhere else in the ship.]

LAFORGE: [alarmed] Data, what the hell are you doing? 

PICARD: Number One, do we have a customer service number for Data?

RIKER: Yes sir, but last time I tried to call them, I got put on hold 
for two hours before I was able to talk to anyone. And that person 
wasn't knowledgeable about androids of Data's model. She specialized 
in industrial control robots.

[Suddenly, the lights all go out, the viewscreen goes blank, and all 
the usual noise of fans, motors, and so on whines to a halt. After a 
few seconds, the red emergency lights come on. Data is standing by the 
console, absolutely motionless.]

PICARD: What's going on?

LAFORGE: [checking the helm console] Lieutenant Data has caused a 
General Protection Violation in the warp engine core.

PICARD: These androids look really sharp, but you can't really do 
anything with them.

[The shimmer of the transporter effect appears, and six Romulans in 
full battle dress materialize on the bridge. A seventh figure, a 
Ferengi, appears moments later.]

FERENGI: [with a mercenary grin] Can I interest you in a Macintosh, 
Captain?


