<html><head>
<title>Rules of Acquisition</title><body>
<body bgcolor=black text=#ff9966>
<img src="roa\roa.gif" width=515 height=284 hspace=129>
<H3>UNOFFICIAL RULES OF ACQUISITION OF THE FERENGI ALLIANCE</H3> 
<B>May be viewed free of charge</B><BR> 
A copy of the official rules may be purchased 
from the Ferengi Commerce Authority:<BR> 
<U>http://ssw.fca.com/roa</U><BR> 
The ROA were the brainchild of writer Steven Behr. 
Names and terminology unique to Star Trek are 
trademarks of Paramount Pictures.<BR> 
<OL> 
<LI>Once you have their money, you never give it back. 
<LI>The best deal is the one that brings the most profit. 
<LI>Never spend more for an acquisition than you have to. 
<LI>A woman wearing clothes is like a man in the kitchen. 
<LI>If you can't break a contract, bend it. 
<LI>Never let family stand in the way of opportunity. 
<LI>Always keep your ears open. 
<LI>Small print leads to large risk. 
<LI>Opportunity plus instinct equals profit. 
<LI>Greed is eternal. 
<LI>Even if it's free, you can always buy it cheaper. 
<LI>Anything worth selling is worth selling twice. 
<LI>Anything worth doing is worth doing for money. 
<LI>Anything stolen is pure profit. 
<LI>Keep your family close. Keep your latinum closer. 
<LI>A deal is a deal--until a better one comes along. 
<LI>A contract is a contract is a contract--but only between Ferengi. 
<LI>A Ferengi without profit is no Ferengi at all. 
<LI>Satisfaction is not guaranteed. 
<LI>Only give money to people you know you can steal from. 
<LI>Never place friendship before profit. 
<LI>A wise man can hear profit in the wind. 
<LI>Money can never replace dignity. 
<LI>Latinum can't buy happiness, but you can sure have a blast renting it. 
<LI>There's always a way out. 
<LI>As the customers go, so goes the wise profiteer. 
<LI>There's nothing more dangerous than an honest businessman. 
<LI>Morality is always defined by those in power. 
<LI>What's in it for me? 
<LI>Talk is cheap. Synthehol costs money. 
<LI>Never make fun of a Ferengi's mother. 
<LI>Be careful what you sell. It may do exactly what the customer expects. 
<LI>It never hurts to suck up to the boss. 
<LI>War is good for business. 
<LI>Peace is good for business. 
<LI>You could afford your ship without your government--if it weren't for the government. 
<LI>If it's free, take it and worry about hidden costs later. 
<LI>Praise is cheap. Heap it generously on all customers. 
<LI>Friendship is temporary; profit is forever. 
<LI>She can touch your lobes, but never your latinum. 
<LI>Profit is its own reward. 
<LI>What's mine is mine, and what's yours is mine too. 
<LI>Caressing an ear is often more forceful than pointing a weapon. 
<LI>Never confuse wisdom with luck. 
<LI>Ambition knows no family. 
<LI>Make your shop easy to find. 
<LI>Never trust anyone whose suit is nicer than your own. 
<LI>The bigger the smile, the sharper the knife. 
<LI>Everything is worth something to somebody. 
<LI>Gratitude can bring on generosity. 
<LI>Reward anyone who adds to your profits so they will continue to do so. 
<LI>Never ask when you can take. 
<LI>Sell first. Ask questions later. 
<LI>Never buy anything you can't sell. 
<LI>Always sell at the highest possible profit. 
<LI>Pursue profit. Women come later. 
<LI>Good customers are as rare as latinum--treasure them. 
<LI>There is no substitute for success. 
<LI>Free advice is seldom cheap. 
<LI>Keep your lies consistent. 
<LI>Never buy what can be stolen. 
<LI>The riskier the road, the greater the profit. 
<LI>Power without profit is like a ship without an engine. 
<LI>Don't talk shop. Talk shopping. 
<LI>Win or lose, there's always Huyperian beetle snuff. 
<LI>Anyone serving in a fleet who is crazy can be relieved, if they ask for it. 
<LI>Anyone asking to be relieved is not crazy and must be forced to serve. 
<LI>Ear stroking will get you anything. 
<LI>Ferengi are not responsible for the stupidity of other races. 
<LI>Get the money first, then let the buyers worry about collecting the merchandise. 
<LI value=72>Never trust your customers. 
<LI>If it gets you profit, sell your own mother. 
<LI>Knowledge equals profit. 
<LI>Home is where the heart is, but the stars are made of latinum. 
<LI>Every once in a while declare peace. 
<LI>It's better to swallow your pride than to lose your profit. 
<LI>When the going gets tough, the tough change the rules. 
<LI>Beware of the Vulcan greed for knowledge. 
<LI value=82>The flimsier the product, the higher the price. 
<LI value=84>A friend is not a friend if he asks for a discount. 
<LI>Never let the competition know what you're thinking. 
<LI value=87>Learn the customer's weaknesses so you can better take advantage of him. 
<LI value=89>Ask not what your profits can do for you, but what you can do with your profits. 
<LI value=92>There are many paths to profit. 
<LI>Act without delay! The sharp knife cuts quickly. 
<LI>Females and finances don't mix. 
<LI>Expand or die. 
<LI>For every rule, there is an equal and opposite rule. 
<LI>Enough is never enough. 
<LI>Every man has his price. 
<LI>Trust is the biggest liability of all. 
<LI>If they take your first offer, you either asked too little or offered too much. 
<LI>The only value of a collectible is what you can get somebody. 
<LI>Nature decays, but latinum is forever. 
<LI>Sleep can interfere with opportunity. 
<LI>Faith moves mountains--of inventory. 
<LI>Don't trust anyone who trusts you. 
<LI>There is no honor in poverty. 
<LI>A warranty is valid only if they can find you. 
<LI value=109>Dignity and an empty sack is worth the sack. 
<LI value=111>Treat people in your debt like family--exploit them ruthlessly. 
<LI>Never sleep with the boss' sister. 
<LI value=115>The best contract always has a lot of fine print. 
<LI>There's always a catch. 
<LI value=119>Never judge a customer by the size of his wallet. 
<LI value=121>Everything is for sale, even friendship. 
<LI value=123>Even a blind man can recognize the glow of latinum. 
<LI value=125>You can't make a deal if you're dead. 
<LI>Count it. 
<LI>Stay neutral in conflict so that you can sell supplies to both sides. 
<LI value=135>Never trust a beneficiary. 
<LI value=138>Law makes everyone equal, but justice goes to the highest bidder. 
<LI>Wives serve; brothers inherit. 
<LI value=141>Only fools pay retail. 
<LI>There's no such thing as an unfair advantage. 
<LI>Risk is part of the game--play it for all it's worth. 
<LI>There's nothing wrong with charity--as long as it winds up in your pocket. 
<LI value=146>Necessity is the mother of invention. Profit is the father. 
<LI value=148>Opportunity waits for no one. 
<LI value=152>A lie is a way to tell the truth to someone who doesn't know. 
<LI>Sell the sizzle, not the steak. 
<LI value=162>Even in the worst of times, someone turns a profit. 
<LI value=164>Never spend your own money when you can spend someone else's. 
<LI value=168>Whisper your way to success. 
<LI>Competition and fair play are mutually exclusive. 
<LI value=171>Blood is thicker than water, and latinum is thicker than both. 
<LI>Chances aren't what they used to be. 
<LI>If you can sell it, don't hesitate to steal it. 
<LI value=177>Know your enemies, but do business with them always. 
<LI value=180>Never offer a confession when a bribe will do. 
<LI>Not even dishonesty can tarnish the shine of profit. 
<LI value=186>Borrow on a handshake. Lend in writing. 
<LI>Never bet on a race you haven't fixed. 
<LI>A fool and his money is the best customer. 
<LI>Let others keep their reputation. You keep their money. 
<LI>Hear all; trust nothing. 
<LI>A Ferengi waits to bid until his opponents have exhausted themselves. 
<LI>Never cheat a Klingon--unless you're sure you can get away with it. 
<LI value=194>It's always good business to know about new customers before they walk in your door. 
<LI value=200>If you're going to have to endure, make yourself comfortable. 
<LI>A friend in need is a customer in the making. 
<LI>The justification of profit is profit. 
<LI>New customers are like razor-backed Greeworms. They can be succulent, but sometimes they bite back! 
<LI>It takes a Ferengi to cheat a Ferengi. 
<LI value=208>Sometimes the only thing more dangerous than a question is an answer. 
<LI>Give someone a fish and you feed him for a day. Teach him how to fish and you lose a steady customer. 
<LI value=211>Employees are the rungs on the ladder of success--don't hesitate to step on them. 
<LI value=214>Never begin a business negotiation on an empty stomach. 
<LI>Instinct without opportunity is useless. 
<LI>Never gamble with an empath. 
<LI>You can't free a fish from water. 
<LI>Always know what you're buying. 
<LI>Possession is 11/10 of the law. 
<LI value=221>Beware of any man who thinks with his lobes. 
<LI>Knowledge is power. 
<LI>Beware the man who doesn't make time for oo-mox. 
<LI value=229>Latinum lasts longer than lust. 
<LI value=231>There's a sucker born every minute; be sure you're the first to find each one. 
<LI value=236>You can't buy fate. 
<LI value=239>Never be afraid to mislabel a product. 
<LI value=242>More is good. All is better. 
<LI value=253>Synthehol is the lubricant of choice for a customer's stuck purse. 
<LI value=255>A wife is a luxury. A smart accountant is a necessity. 
<LI>Accountants do not play the game; they only keep the score. 
<LI value=260>Life's not fair. How else would you turn a profit? 
<LI>A wealthy man can afford anything except a conscience. 
<LI>A verbal contract isn't worth the paper it's written on. 
<LI>Never allow doubt to tarnish your lust for latinum. 
<LI value=265>The customer is always right (until you get his cash). 
<LI>When in doubt, lie. 
<LI>If you believe it, they believe it. 
<LI value=270>In business deals, a disruptor can be almost as important as a calculator. 
<LI value=273>Never trust a hardworking employee. 
<LI value=277>Anything worth fighting for is worth hiding from. 
<LI>Rules are always subject to change. 
<LI>Rules are always subject to interpretation. 
<LI value=281>Blood is thicker than water but harder to sell. 
<LI>Business is like war. It's important to recognize the winner. 
<LI value=284>Deep down, everyone's a Ferengi. 
<LI>No good deed ever goes unpunished. 
<LI>When Morn leaves, it's all over. 
<LI>A good deed is its own reward. 
<LI value=299>Whenever you exploit someone, it never hurts to thank them. 
<BR> 
<BR> 
</body></html> 
