!SFML GUIDE
SFML (Starfleet Markup Language) is used to specify the style, colors,
layout, etc. of LCARS 24 library pages. This allows LCARS screen displays
to be generated by LCARS 24 in response to small text files consisting of
the commands and arguments described below. Each command is to be on a
single line and enclosed in angle brackets like an HTML tag. But function
is not like that of HTML. SFML is meant to be self-explanatory from looking
at the examples supplied.
   To create a new SFML page, you can just copy the sample most like your
desired new page under a new name, make a folder for it (if it is to have
scrolling text and/or an image), deposit those materials in that folder,
then open the new page with the browser and press F9 to edit it, first
changing the title, the folder name, and the filenames of the text and/or
image files, then saving that to see the results of that first step, After
that, you can edit it one step at a time, saving the file and checking the
results, referring to the color chart available from the program editor, as
needed. The editor has a preview mode to make things much easier and faster
than if repeatedly saving, closing, then reopening. Just press ESC to see the
latest results and ESC again to go right back to editing as if nothing had
happened. And you can do that preview without saving and can abandon your
latest changes, if you wish, even though you have seen the output.
   The first line <sfml> in the supplied SFML files means nothing to the
browser. It's only there for the user's reference and can be omitted. The
same applies to the last line <eof>. Quote marks you see in the examples can
be omitted, as well. They are currently there only for user readability but
should be used with text strings. A comment line starts with <# and is
ignored by the browser but, like every comment or statement in SFML, it must
not occupy more than one line in the file.

<sfml>
<eof>
<# [comment]>

!Screen types
Herein, full screen means with black background and framed with bars at top 
and bottom shaped like popsicle sticks. It's a commonly seen type of LCARS 
screen. Split screen has a black background and brackets shaped like 
boomerangs but divided into sections of different colors. Panel is actually 
just a blank black screen until you add something, which should include a
button for box labeled EDIT: F9 and one labeled CLOSE: ESC. This screen type 
can be used for making LCARS panels, semi-LCARS (or even non-LCARS) charts, 
etc. 

<screen=full>
<screen=split>
<screen=panel>

!Colors
The LCARS colors have names and can be specified by name rather than code in
an SFML file. But a color can instead be specified by hexadecimal RGB code
just as in HTML, like #FF9900 for orange or #336699 for the color of the
windows in the shuttle MSDs, or even non-LCARS colors (LCARS colors have
their R,G, and B values as multiples of 33 hex). If no color is specified
(including when a color name is misspelled!), the browser will choose one. You
can see a color chart by pressing F9 with an SFML page displayed to open the
program editor then pressing F2. As the chart indicates, some names will
applied to different colors when LCARS 24 is in Endgame mode, which uses a
different LCARS palette: that seen in a later-changed 25th century timeline
in Endgame, the Star Trek Voyager finale.

!Commands
The commands and their arguments are not case-sensitive. So title, Title,
and TITLE are equally valid. Text strings are in most cases output in
all-caps. Exceptions are described in the section labeled Fonts near the end
of this guide.

!Titles
<title="defiant class">
<titlecolor=mango>

On a full-screen SFML page, this would be output in all-caps in 26-point
LCARS font within a break of the right size created for it in the top
bracket near the left. On a split screen it would be output at far right
in 56-point LCARS font. In both cases, the color would be a soft orange
called mango in SFML, as per the command shown above. If no color is
specified, it would default to LCARS orange.

!Scrolling Text and Static Images
<folder=ds9>
<file=ds9.txt>
<image="ds9.jpg">

The folder specified here would be a subfolder below the one containing the
SFML file, and the txt and jpg files specified would have to be in that
subfolder. So <folder=ds9> above would normally mean C:\LCARS24\DATA\DS9.
   Whether the screen is full or split, the text would be displayed at left
by the browser, with the image to the right. Arrows to indicate scrolling
will be displayed if there is a txt file, and keyboard controls for
scrolling will be active.
   Notice that there is no mention in this case of where the image goes on
the screen, because if there is a txt file, the browser automatically
places the image and doesn't scroll it. That's the LCARS way. An image
should be of exactly the right size, as well, if it is going to be used
together with text like this. For a split screen, that means 282 x 381,
like the image of a Mars Rover displayed by MarsRV.sfm. For full screen,
it's 310 x 500, like all the ones used in the supplied SFML Star Trek
episode lists. If the size is wrong, the program compensates, not by
stretching or squeezing like a Web browser when a false size is stated in
an HTML file, but by clipping right and bottom if necessary or leaving it
too small if it falls short.
   A file with text to be scrolled has to be preformatted so that lines
don't reach the image. Text 24 has a new feature to make that easier. If
you press control-W, you can then set the right margin. Then when you
open a file with lines too wide, they will be wrapped to fit upon loading.
The result is close to perfect but needs human inspection and possibly
some corrections. The Align Paragraph function (F10) obeys the new margin
setting in that case, as well.

Image size for split screen: 282 x 381
Image size for full screen: 310 x 500

If there is no text file specified, then you want to specify where the
image should be placed on the screen. This is the case with schematics,
examples of which are supplied. In the case of schematics, the width 
should be no more than 706 pixels, and the height should be no more than 
500 pixels, for full-screen display.

<imagex=41>
<imagex=240>

!Full Screen
<framecolor=mango>
<titlecolor=mango>
<title="defiant class">
<caption="u.s.s. defiant NX-74205>

Framecolor is for the color of the popsicle-stick bars at top and bottom.
The title is output in all-caps in 26-point LCARS font within a break of
the right size created for it in the top bar. The caption is placed to the
right of the title with this screen type, in 14-point black all-caps. The
order of these commands doesn't matter.

!Schematics
<pointercolor=tan>
<labelcolor=bigblue>
<labelleft ty=380 px=216 py=110 str="landing struts (4)">
<labelcolor=mango>
<labelright ty=180 px=238 py=25 str="personnel transporters (2)">

Schematics are normally used with full screens. Pointercolor should usually 
be tan. It is by default and can be omitted. A pointer is a line that
starts on the opposite side of the bullet (filled circle the same color as 
the text) of a label and runs horizontally, curves, then runs vertically 
into the image. These pointers are automatically produced in response to 
the following commands: 
   The labelcolor command specifies the text color of the label produced by 
the next labelleft or labelright command. The specified ty coordinate of a 
labelleft or labelright command is the number of pixels down from the top of 
the screen where the text of a label is to appear. There is no tx, since that 
is decided by the browser according the maximum length of all labels of each 
of these two categories, and px and py specify where in the image to point 
with those pipebend pointers. They are relative to the image, not the screen, 
meaning that if you change an imagex and/or imagey statement and then view 
the SFML file, the pointers will still point to the same places within the 
image.   
   If an SFML file has the filename extension MSD, and it's a schematic 
on a full screen, the label ZOOM: F2 appears at lower right, and a larger 
copy of just the image is made as a memory bitmap. Once F2 is pressed,
the center portion of the enlarged image is displayed, color blending 
to smooth out jagged angled or curved lines is executed, then the 
portion shown is updated, and left/right scrolling becomes available, as 
well as toggling between the original display and the already 
color-blended large version. Later, when large, detailed images 
are available, those will be used with the zoom function instead 
of merely enlarging and trying to enhance the small ones. The pointers can be 
highlighted with the arrow keys. The labels in the SFML file should be listed
in order from top to bottom so that this highlighting will change in the 
proper order. The examples are arranged that way. 

!Split Screen
<title="mars rovers">
<titlecolor=orange>
<caption="photo & text credit: nasa, jpl">
<captioncolor=violet>
<screen=split>
<bracketcolor1=mango>
<bracketcolor2=brick>
<button3label="spirit">
<button3color=mango>
<button4label="opportunity">
<button4color=lilac>
<folder="marsrv">
<file=marsrv.txt>
<image="marsrv.jpg">
<text14 tx=132 ty=40 color=paleblue str="length: 1.6 m">
<text14 tx=132 ty=60 color=paleblue str="width: 2.3 m">
<text14 tx=132 ty=80 color=paleblue str="height: 1.5 m">
<text14 tx=132 ty=100 color=mango str="mass: 180.1 kg">

The above is pretty self-documenting. This produces an example of the 
classic LCARS split screen, with boomerang brackets, 56-point title at 
upper right, and 14-point caption below the title. There can be up to four
buttons (108 x 38, with 14-point black text label) below that, where button 
4 is the lower-right one. Each button of lower number will only be 
displayed by the SFML browser if the one of the next higher number has been 
properly specified. The text14 commands shown above are explained below.

!Static text
<photolabel="lieutenant jadzia dax">
<headlinecolor=lilac>
<textcolor=mango>

<text10 tx=132 ty=40 color=paleblue str="Bitmapped font">
<text14 tx=132 ty=40 color=paleblue str="length: 1.6 m">
<text15 tx=132 ty=40 color=red str="warning">
<text19 tx=540 ty=224 color=bigblue str="PERFORMANCE: WARP 6">
<text21 tx=200 ty=500 color=skyblue str="LENGTH: 122 FT.>
<text56 tx=240 ty=250 color=orange str="LCARS 24">
<text84 tx=240 ty=250 color=orange str="LCARS 24">
<text112 tx=240 ty=250 color=orange str="LCARS 24">
<text140 tx=240 ty=250 color=orange str="LCARS 24">
<black14 tx=240 ty=250 bg=orange str="label font">

The photolabel command is for 14-point, all-caps, black text on the bottom
popsicle-stick frame bar of a full-screen page, starting below the left
edge on the image (or to the right of that edge if imagex=128 or less. The
rest of the above assume a black background, except text10 (which is a
bitmapped-only font that can be in any color against any background and is
a similar to Arial but with narrower caps and better spacing) and black14,
(which is an antialiased font rendered only in black against the background
declared [e.g., bg=orange]). This allows you to put the same black label
text (in all-caps) as seen throughout LCARS 24 on top of a filled rectangle
produced by the bar command, explained below, or within an image. Be sure the
black14 command comes after the command that produces its background.
Otherwise the background will be rendered afterward and cover your black
text. (The Briefing demo has an example of black 14 overlaid on a jpeg image
of a diagram whose original text was removed for use there).

   Headlinecolor and textcolor are for scrolling text taken from a
specified file. Any line in that file that starts with an exclamation mark
will appear in headlinecolor, the rest in textcolor. If omitted,
headlinecolor is naples and textcolor is orange.
   Text14, etc. shown above are output in all-caps, with exception of text10,
text19, and text21. Such text should be short and, of course, carefully
placed. The 15-point font has been discontinued in version 4.0.4. The command
is still supported, though, by outputting 14-point text.

!Links
An SFML page can call other SFML pages if the calling page is of
the split-screen type and has a text file. Up to seven label boxes
can be displayed on the brackets of a split-screen page, like those
in Shuttle.sfm. Only the main page can call other pages. Called pages
can't. Called pages can be split screen, full screen, or panel screen.

The following displays a box in the F3 position on the lower bracket
in the color called paleblue (#9999FF), labeled "LAUNCH F3" in
14-point all-caps:

<ssf3box color=paleblue str="launch">

Then adding the following tells the browser what page to display
when F3 is pressed, which must be an SFML page located in the
folder declared as the source of files by the calling page
(however, the called page can declare any folder for its own image
and text files):

<f3link="launch.sfm">

If the called page has an MSD filename extension, it won't get the
special treatment of allowing zooming. That's only enabled for
a main page.

!For charts, etc.
<bar x1=50 y1=100 x2=750 y2=138 color=#ff3300>
<line x1=50 y1=100 x2=750 y2=138 color=red>
<bullet x=140 y=200 color=mango>
<arrowheadup x=140 y=200 color=seablue>
<arrowup x=140 y=200 color=seablue>
<arrowdown x=140 y=200 color=seablue>
<arrowleft x=140 y=200 color=seablue>
<arrowright x=140 y=200 color=seablue>

<drawcolor=#CC9966>
<linethickness=4>
<draw x1=10 y1=20 x2=50 y2=70>
<drawto x2=100 y2=130>

All of these can be in any color against any solid background color, except
bullet, which must be in color against black (it's an antialiased filled
circle for use with bullet points and is the same as those seen with pointers
in the MSD files in the LCARS 24 library. Examples of its use as bullet point
can be seen in the Briefing demo. Notice that its y coordinate will not be
exactly the same as that of the text that follows but rather a little lower
by an amount appropriate for the font size used. Also, arrowheadup, which is
really just a triangle, can serve as a nested bullet.
     The bar command produces a filled rectangle. The line command produces a
line one pixel thick, which can run at a diagonal. If you want thick lines
(that are not diagonal), use the bar command. The functions for antialiased
thick straight and curved lines are not ready to include in this version but
should be in the next release.

     The drawcolor, linethicknes, and draw commands let you display smooth,
thick lines for charts, etc. The drawcolor and linethickness commands must
preceded any draw command in the file. The lines displayed will be
antialiased (their jaggedness smoothed out by a series of pixels of
colors calculated to created that illusion) for angled lines. Horzontal
and vertical lines will have some shading to make them go together well
with other lines forming a figure. The drawto command lets you skip
the x1 and y1 arguments by using the previous x2 and y2. However, this
command doesn't always join the line with the previous line neatly
if drawing zigzags for a chart. The curve command is not included--yet.

!For LCARS panels
<screen=panel>
<RR x=350 y=1 color=naples str="online">
<RFKS x=350 y=8 color=violet str="close keycolor=lavender kstr="ESC">
(RR, RS, SR, RFR, SFS, RFS, SFR, RFKR, SFKR, RFKS, RFKB, BBBR, RB,type2)
<flange x=350 color=brick>
<hole x=386 y=1>
<pipe x1=50 y1=100 x2=750 y2=138 color=#ff3300>

Pretty weird? Complicated? Maybe so. There are many types of LCARS buttons,
but the naming system hinted at by the command names above is an attempt to
make these things simple and easy to remember. R means round, S means square,
F means fill, Key means inline key label, and B means blank (where part of a
button is missing for a function that is offline, like being grayed out in
Windows-type GUIs). So the name describes a button from left to right (where
RS means round on the left and square on the right, and having no letter
codes in between means minimum width). The file BUTTONS.SFM in the LCARS 24 
library shows the various buttons, each having the command as the label, 
except those "broken" buttons, which have no label. Pressing F9 to see the 
SFML source lets you seen exactly how the code is used. Each button command 
only need contain the minimum amount of arguments for that particular button 
type. For example, many of them don't have inline key labels and therefore 
don't need the key color and key label specified. The x coordinate is in 
pixels, but the y coordinate is the position number, to make things easier, 
where 1 is 19 pixels from the top of the screen, and each position adds 47 
pixels. So the narrowest button in RR, round on both ends, and the common RFR
is the same but wider, etc. These button commands are quite different from
those used with split screen. Those are automatically placed in a standard 
way. The commands here are mainly for the panel screen type but can also be 
used with the full screen type (in which case y=1 and y=12 must not be used). 
A button described as type2 has been used in LCARS 24 and may be phased out. 
It can be seen by pressing F1 on the clock screen. 
   The flange has been a common element of LCARS panels since 1987. It's a 
filled rectangle 72 pixels wide running from near the top to near the bottom 
of the screen, with some small rectangular holes aligned in a certain way 
with button positions. It serves as a divider. The hole command places those 
those holes. Its x coordinate is in pixels (must be the same as the x 
coordinate of the flange command), and the y coordinate (as with button 
commands) is the position number on the screen. The holes are then properly 
punched in the flange. Make sure the hole commands are below the flange 
command in the file and therefore executed after the flange, which would 
cover the holes if executed after the hole commands. In a real LCARS system, 
each hole marks the end of a functional category of buttons, like a period at
the end of a sentence. You can see the logic of that on the LCARS 24 Options 
menu. The flange command (and the hole command) are only for use with the 
panel screen type. 
   The pipe command implements the LCARS flowchart connectors between RFR 
buttons, as seen in BUTTONS.SFM in the LCARS 24 library. Refer to that output 
and the code that produces it (by pressing F9) if you wish to use the pipe 
commands, or just copy that code and edit it to suit your purpose. Such a 
flowchart tree can be used with any screen type. 

!SOUND

<wav="c:\lcars24\voice\thisterm.wav">

An SFML file that doesn't have scrolling text can play a .wav file
when it opens.

