!United Federation of Planets Grapevine 2376-2380
!Warning: Spoilers from Star Trek Novels 

Almost as soon as the Dominion War ended, Klingon Chancellor 
Martok and Ambassador Worf sought to return to Qo'noS. 
Unfortunately for them, a Klingon named Morjod launched a major 
coup d'etat at that point, destroying the Great Hall, killing 
almost the entire High Council, and declaring Martok a traitor and 
Federation puppet. 

   Chancellor Martok was eventually able to take back the Empire 
and kill Morjod but nonetheless exposing major rifts still 
existing in Klingon society over the source of Martok's claim to 
power and his status as a commoner. Over the next four years, the 
Klingons started expanding again, conquering several races on the 
other side of the Empire, far from Federation space, and 
rebuilding the Klingon Defense Force much more quickly than Sloan 
of Section 31 had expected. 

In the year immediately after the war, the Federation faced a number 
of major crises. First, the war almost reignited when a rogue 
Jem'Hadar starship attacked DS9. Soon after, another major crisis 
occurred when the ancient Iconian Gateways were reopened all across 
the galaxy by a species impersonating the thought-to-be-extinct 
Iconians and who were trying to sell the Gateway system to the highest 
bidder, causing ships to end up in all sorts of places when they would 
fly into one of the space-borne gateways. Starfleet eventually shut 
that down but not without leaving a lot of people displaced. Around 
that same time, several sectors of space were severely damaged by the 
Genesis Wave, a weaponized version of the Genesis Device that 
destroyed a number of planets. There was also a crisis involving warp 
drive.

Bajor's admission to the Federation was approved in late 2376, but 
just as they were about to sign the documents at the induction 
ceremony on DS9, First Minister Shakaar Edon was assassinated by a 
Trill. Shakaar had been taken over by one of the parasites seen on 
TNG: Conspiracy, and those parasites planned to use Bajor as their 
new staging ground for taking over the Federation. Also, it turned 
out that the parasites were actually a mutated offshoot of the 
Trill Symbionts, a fact that the Trill government had been keeping 
secret from the rest of the Federation. 

   The parasite crisis on Bajor was thwarted, but the revelation of 
the parasites' true origin and of the subterfuge ignited preexisting 
social unrest on Trill about the unofficial and unacknowledged 
discrimination faced by unjoined Trills. This culminated in a major 
terrorist attack by an extremist faction of unjoined Trills, who used 
an EM weapon to kill over 60% of the Trill Symbionts, including most 
of the Trill government. The President of Trill then ordered all new 
joinings canceled and that all surviving Symbionts be returned to the 
Symbiont Pools to replenish their numbers, effectively ending the 
practice of joining for decades to come.

Meanwhile, word finally got out that the Andorian species, owing to 
its unique four-gendered reproductive system, was facing a major 
genetic crisis and was expected to go extinct within two centuries 
unless a way could be found to increase Andorian fertility, a task 
made exceedingly difficult because of the four-gender paradigm and 
conservative Andorian cultural notions about reproduction.

On Cardassia, a civilian government, a democracy led by Alon Ghemor, 
nephew of Tekeny, had taken hold but was facing stiff opposition from 
hardliners of the former Central Command. Cardassia was still in ruins 
and rebuilding, dependent upon Federation aide (for which Bajor was 
the major staging ground), and combating major diseases that were 
killing thousands.

In the Gamma Quadrant, the Dominion's Great Link was resisting the 
changes suggested to it by Odo until Odo discovered that the true 
reason that the Hundred had been sent out was to attempt to lure the 
Progenitor, an entity that the Founders regarded as their god and 
creator, back to the Founders' Homeworld. It worked, but then the 
Progenitor died after being exposed to radiation from a star going 
supernova near the Homeworld. The Founders, in mourning because their 
actions had caused their god's death and because they are unable to 
reproduce themselves, disbanded the Great Link, leaving Odo and Laas 
the last two Founders in charge of the Dominion.

Meanwhile, an ancient race of the Gamma Quadrant was rescued from an 
alternate dimension. This race also worshipped the Prophets/Wormhole 
Aliens, and their reemergence caused the Bajoran Wormhole's Gamma 
Quadrant terminus to move, opening in the Idran system. Their 
emergence also coincided with the arrival of a new Gamma Quadrant 
threat known as the Ascendants, about whom little is known.

In early 2377 a new species known as the Watreii attacked and 
destroyed a Romulan colony. Possessing very powerful technology, and 
facing an unstable economy because of the economic excesses of former 
Praetor Dralath (who was in charge in the 2330s, 40s, and 50s, and was 
responsible for things like the Khitomer Massacre and the Narendra III 
attack), Praetor Neral ordered the Imperial Fleet home to Romulus to 
face the incoming Watreii, who were planning to wipe out all Romulan 
life on Romulus, claiming the planet to have originally been their 
world. The Federation and Klingon Empire refused to get involved, but 
a small fleet of civilian ships and Starfleet ships gone rogue is 
known to have entered Romulan space to try to help the Romulans. 
During their first encounter with the Watreii, Pavel Chekov, who was 
in the fleet, died. 

Later that year it was discovered that a Federation Member State's 
race called the Selelvians had been using mind-control powers to 
manipulate the Federation Council. The Federation revoked Selelvia's 
membership, whereupon the Selelvians allied themselves with the 
Tholian Assembly and the Orions, launching a brief and unsuccessful 
war with the Federation. 

In early 2378 many of the sentient holoprograms, which had become 
common in Federation society, inspired by the Doctor's holographic-
rights movement, launched what came to be known as the HoloStrike, 
bringing interstellar commerce and travel to a halt. 

Federation President Min Zife of Bolarus came under criticism for 
signing off on the unconstitutional detentions of former-Borg Voyager 
crew members after Borg technology was found on Earth that began 
transforming people into drones via airborne nanoprobes before Admiral 
Janeway and her forces were able to end that threat.

In late 2378 an incident at a battle site resulted in the accidental 
destruction of the U.S.S. Juno and an Ontailian ship at the hands of 
the U.S.S. Enterprise. Ontail was threatening to pull out of the 
Federation over this incident, until Captain Jean-Luc Picard agreed to 
unjustly accept blame, tarnishing his reputation. The situation was 
further complicated by an economic crisis brewing in the UFP, as 
Member States that had not been damaged by the war start resenting 
having to continue to contribute resources to help rebuild Members 
that had been devastated by the war, leading to a brief, minor 
secessionist crisis. 

In mid-2379 a Federation Member State called Delta Sigma IV was rocked 
by civil war when the two species that had long since settled there 
started fighting. Starfleet eventually determined that the problem was 
caused by chemicals in the atmosphere and found a temporary solution 
that stopped the violence.

In late 2379 a deal President Zife had made in 2373 when he first took 
office came back to haunt him. Zife had signed off on a plan from his 
Chief of Staff Koll Azernal to have the independent world of Tezwa 
armed with massive, planet-bound nadion pulse cannons that had been 
developed for use against the Borg. The initial plan was that, if the 
Dominion War went poorly, the Federation would lure the Dominion fleet 
to Tezwa, where the cannons would annihilate them. Unfortunately, 
arming this world was a violation of the Khitomer Accords, as Tezwa 
was on the Klingon border; therefore, it had been done without 
Starfleet's knowledge through the Orion Syndicate. 

   Unfortunately, Tezwan Prime Minister Kinchawn was a nationalist 
fanatic who militarized his economy and purchased a small fleet of 
Danteri warships, intending to threaten a Klingon colony and use the 
cannons to fight the Klingons if they tried to retaliate. The 
Federation tried to intervene, sending the Enterprise with a fleet of 
Klingon ships to negotiate a settlement, whereupon Kinchawn ordered 
the arrest of the Starfleet and Klingon delegations. The Klingons 
retaliated by firing on the surface, devastating the planet, and the 
entire fleet save the Enterprise was destroyed by the cannons.

   The Klingons prepared to launch an invasion force, and Zife knew 
that if they found out where the cannons had come from, they would 
declare war on the Federation within days. Zife ordered Captain Picard 
to destroy the cannons and prevent the Klingon invasion, still 
concealing their true origin from them. Picard's crew was able to 
obtain the Klingon computer override codes with help from Worf, 
allowing them to disable the Klingon fleet remotely while taking over 
the cannons via commando tactics. This prompted Kinchawn's enemies to 
launch a coup. However, in order to keep the Klingons from pursuing 
the matter further, Captain Picard was forced to claim an old Klingon 
right that made Tezwa a conquest of the Federation.

   The Federation then had to occupy and rebuild Tezwa, but they faced 
an insurgency from Kinchawn and his loyalists, losing thousands of 
personnel. Eventually, Starfleet uncovered evidence of where the 
cannons had come from. Picard made a deal with Admirals Ross, 
Nechayev, Paris, Jellico, and Nakamura to force President Zife, 
Azernal, and Secretary of Military Intelligence Nelina Quafina from 
office, essentially at gunpoint, because they knew that they couldn't 
let Zife and his coconspirators get away with what they had done but 
also couldn't expose them without prompting a war with the Klingons 
that would end in the Federation's and Klingon Empire's mutual 
destruction. Captain Picard and the admirals had all thought that Zife 
and his administration would be out of office and placed in protective 
custody, but unbeknownst to them, Section 31 forced Admiral Ross to 
allow them to assassinate Zife, Azernal, and Quafina.

As far as the public knows, though, President Zife resigned three 
years into his second four-year term of office and before his next 
election (the Federation presidency doesn't have a term limit), and 
within days of the eventual Federation withdrawal from Tezwa, because, 
he claimed in his speech, new leadership was needed for the postwar 
era. His resignation prompted what was only the second special 
election in Federation history, and within one month, a new president 
was in office: Nanietta Bacco, former governor of Cestus III. Her only 
competitor had been Arafel Pagro, a Federation Special Emissary from 
Ktar, who had had a hawkish foreign-policy stance, arguing that the 
Federation could not continue to be allied with the Klingon Empire 
when it went around conquering people. Bacco, who favored continuing 
the alliance, won the election. Almost as soon as Bacco came to 
office, however, Shinzon's coup occurred, leading to the events 
already dramatized in Star Trek: Nemesis.  

In 2380 the U.S.S. Titan was sent to Romulus to help work things out. 
Senator Tal'Aura, who had conspired with Shinzon to kill the Senate, 
installed herself as Praetor, but her rule was contested by several 
factions, from a hawkish pro-war and anti-Federation faction led by 
former Senator Pardeck to the Tal Shiar (led by a new chairman who had 
recently assassinated Koval, the Section 31 mole), Spock's 
Unificationist group, a significant segment of the Romulan Imperial 
Fleet led by Commanders Donatra and Suran, and the Remans. William 
Riker's job as captain of the Titan was to facilitate talks with all 
of the factions to work out a power arrangement and provide emergency 
relief services to the Romulan people, whose supply lines were being 
damaged in the wake of the government's fall. 

   The Remans had managed to build up a large fleet of old ships, but 
the Imperial Fleet, weakened by political disunity stemming from the 
Senate's fall, contested command within the fleet, and with the 
Watreii affair, was barely able to assemble itself to defend Romulus. 
Eventually, Captain Riker worked out a ceasefire whereby the Remans 
would become protectorate of the Klingon Empire, which would maintain 
a fleet within Romulan space to protect the Remans and allow the 
settlement of a southern continent on Romulus by the Remans.

   However, this arrangement did not work out. While Tal'Aura was 
eventually able to win the support of most of the Romulan factions, 
much of the Imperial Fleet was barely under her control, and numerous 
firefights broke out between Romulan and Klingon ships, while there 
was constant violence on Romulus between the Romulans and Remans. 
Eventually, the Bacco Administration proposed that the Remans be 
resettled to a planet within the Klingon Empire, and they consented. 
The deal was made; however, in late 2380 Donatra's fleet assembled at 
a number of important Romulan farming worlds and declared 
independence. They were now, they said, the Imperial Romulan State, 
with Donatra as its Empress.



