<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>VISICALC</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<B><I><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">VISICALC</B></I></FONT> </P>
<P ALIGN="CENTER"><IMG SRC="Image1.gif" WIDTH=336 HEIGHT=259></P>
<B><P ALIGN="CENTER">&nbsp;<FONT FACE="Arial">A Visible Calculator</B></FONT> </P>
<B><P ALIGN="CENTER">For the</B> </P>
<B><P ALIGN="CENTER">APPLE II</B> </P>
<B><FONT FACE="Arial" SIZE=5 COLOR="#0000ff"><P ALIGN="CENTER">REFERENCE CARD</B></FONT> </P>
<FONT FACE="Arial"><P ALIGN="CENTER">A Product of</FONT> </P>
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Software Arts, Inc.</B></I></FONT> </P>
<FONT FACE="Arial"><P ALIGN="CENTER">Distributed Exclusively By</FONT> </P>
<B><I><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P ALIGN="CENTER">PERSONAL SOFTWARE INC.</B></I></FONT> </P>
<FONT FACE="Arial"><P ALIGN="CENTER">592 Weddell Drive</FONT> </P>
<FONT FACE="Arial"><P ALIGN="CENTER">Sunnyvale, CA 94086</FONT> </P>
<FONT FACE="Arial"><P ALIGN="CENTER">(408) 745 7841</P>
<B><P>&copy; 1979 Software Arts, Inc.</B></FONT> </P>
<B><FONT FACE="Arial"><P>9/79 V1.35</B></FONT> </P>
<B><FONT FACE="Arial" SIZE=5><P>MOVING THE CURSOR</B></FONT> </P>
<P>The right and left arrow keys move the cursor right, left OR up and down. </P>
<P>Press the Space bar to switch the direction indicator between horizontal and vertical. </P>
<P>The semicolon moves the cursor from one window to the other in a split screen view. </P>
<P>is the Go To command. Type the coordinates of the entry where you want the cursor to go; end with RETURN. </P>
<B><FONT FACE="Arial" SIZE=5><P>THE ESC KEY</B></FONT> </P>
<P>The ESC key us used to recover from simple typing mistakes. It usually erases the last thing that you typed. If you press ESC enough times, it will abort what you are doing and return VisiCalc to a blank prompt line. </P>
<B><FONT FACE="Arial" SIZE=5><P>SETTING A LABEL ENTRY</B></FONT> </P>
<P>Label entries start with a letter (A-Z) or with the quote character ("). Terminate entering a label entry by pressing the right or left arrow keys or RETURN. Correct errors by pressing ESC. The prompt line will say LABEL while a label entry is being typed. </P>
<B><FONT FACE="Arial" SIZE=5><P>SETTING A VALUE ENTRY</B></FONT> </P>
<P>A value entry displays the calculated value of the expression stored at the entry. Expressions consist of number, coordinate of other value entries (Value Reference), functions (such as @SUM), arithmetic operators (+ - * / ^ ) and/or parentheses. Expressions are evaluated strictly from left to right except as modified by parentheses. You must start an expression with a digit or one of the symbols @ - ( . or #. The prompt line will say VALUE while an expression is being type. Terminate entering an expression by pressing the right or left arrow keys or RETURN. Errors can be corrected by pressing the ESC key. Examples of expressions are </P>
<TT><P>12.34</TT> </P>
<TT><P>.1234E2</TT> </P>
<TT><P>2+2</TT> </P>
<TT><P>+b4</TT> </P>
<TT><P>2*b4</TT> </P>
<TT><P>2*(3+4)</TT> </P>
<P>If you press ! while entering and express, VisiCalc will calculate the value of the expression so far and replace the expression on the edit line with the number which results from the calculation. </P>
<B><FONT FACE="Arial" SIZE=5><P>VALUE REFERENCES</B></FONT> </P>
<P>An expression at one entry can refer to the value of another entry and the value of such an expression can be automatically recalculated when the value of the other entry changes. Value references are allowed in expressions wherever numbers are allowed. A value reference is made by either typing the coordinate of the desired entry (such as B5) or by "pointing" to the entry with the cursor (in this case, the coordinate will by "typed" automatically by VisiCalc. If an expression starts with a value reference, it must be preceded by a + character. </P>
<P>In order to insert the current value of another entry into an expression as a number, which will be unaffected by later changes to the other entry, type a value reference followed by the character # (e.g.B5#). If # is used by itself, it will be replaced by the current value of the expression stored in the entry you are changing. </P>
<B><FONT FACE="Arial" SIZE=5><P>FUNCTIONS</B></FONT> </P>
<B><TT><P>@SUM(list)</B></TT> Calculates the sum of the values in the list. </P>
<B><TT><P>@MIN(list)</B></TT> Calculates the minimum value in the list. </P>
<B><TT><P>@MAX(list)</B></TT> Calculates the maximum value in the list. </P>
<B><TT><P>@COUNT(list)</B></TT> Results in the number of non-blank entries in the list. Maximum number of entries in the list is 255. </P>
<B><TT><P>@AVERAGE(list)</B></TT> Calculates the average of the non-blank values in the list. Maximum number of entries in the list is 255. </P>
<B><TT><P>@NPV(dr,range) </B></TT>Calculates the net present value of the cash flows in RANGE, discounted at the rate specified by the expression dr. The first entry in the range is the cash flow at the end of the first period, the second entry in the cash flow at the end of the second period, etc. </P>
<B><TT><P>@LOOKUP(v,range) </B></TT>Compares the value v to the values of successive entries in range, and selects a corresponding value from the column or row immediate to the right or below the entries in range, as the result of the function. The values in range are normally in ascending order, and the result is the value corresponding to the last entry in range that is less than or equal to v before an entry greater than v is found. If the first entry in range is greater than v, the result of the function is NA. </P>
<B><TT><P>@NA</B></TT> Results in a "Not Available" value that makes all expression using the value display as NA. </P>
<B><TT><P>@ERROR </B></TT>Results in an "Error" value that makes all expressions using the value display as ERROR. </P>
<B><TT><P>@PI</B></TT> Results in 3.1415926536. </P>
<B><TT><P>@ABS(v)</B></TT> Results in the absolute value of v. </P>
<B><TT><P>@INT(v) </B></TT>Results in the integer portion of v. </P>
<B><TT><P>@EXP(v),@SQRT(v)</B></TT> </P>
<B><TT><P>@LN(v),@LOG10(v),</B></TT> </P>
<B><TT><P>@SIN(v),@ASIN(v),</B></TT> </P>
<B><TT><P>@COS(v),@ACOS(v),</B></TT> </P>
<B><TT><P>@TAN(v),@ATAN(v):</B></TT> Calculates the appropriate function. The trigonometric calculations are done in radians. </P>
<B><FONT FACE="Arial" SIZE=5><P>EXAMPLES OF FUNCTIONS</B></FONT> </P>
<B><TT><P>@SUM(B4...B15)</B></TT> </P>
<B><TT><P>@MIN(100,F4...F11,@SUM(B4...B15))</B></TT> </P>
<B><TT><P>@MAX(0,F4-F5)</B></TT> </P>
<B><TT><P>@NPV(.15,B4...F4)</B></TT> </P>
<B><FONT FACE="Arial" SIZE=5><P>ENTRY RANGES</B></FONT> </P>
<P>An entry range consists of a number of entries that are next to each other in a row or column, such as B2, B3, or B2, C2, D2 and E2. You enter an entry range by specifying the coordinate of the first entry in the range, then typing an ellipsis (... -you only need to type the first period. VisiCalc will fill in the others) and then specifying the last entry. For example, the entry ranges just mentions would be B2...B4 and B2...E2. respectively. Coordinates are specified by either typing them or "pointing" to the desired entry with the cursor. </P>
<B><FONT FACE="Arial" SIZE=5><P>LISTS</B></FONT> </P>
<P>A list consists of a series of expressions and ranges separated by commas. Se the example of list in EXAMPLES OF FUNCTIONS above. </P>
<B><FONT FACE="Arial" SIZE=5><P>COMMANDS</B></FONT> </P>
<P>/B Sets an entry to blank. Doesn't take effect unless you follow it with RL arrow keys or RETURN. Does not affect /F formats set at the entry. </P>
<P>/C Clears the screen, sets all entries to blank, resets format, windows, titles, etc. VisiCalc will wait for you to type a Y to confirm that you indeed want to erase all entries. </P>
<P>/D Delete the row (/DR) or column (/DC) on which the cursor lies. </P>
<P>/F Sets the display format of an entry to one of the following formats: general (/FG), integer (/FI), dollars and cents (/F$), left or right justified (/FL or /FR) or graph (/F*). </P>
<P>/FD Resets an entry to use the global default format instead of an explicit format set with the /F command. </P>
<P>/GC Sets the column width. Requests a number from 3 to 37; end with RETURN. The column width can be changed on a per window basis. </P>
<P>/GF Sets the global default format that determines the display format of all entries without explicit format settings set with the /F command. Requests one of the same display formats used by the /F command. The global default format is a per window setting. </P>
<P>/GO Sets the order of recalculation to be down the columns starting at entry A1 (/GOC) or across the rows starting at entry A1 (/GOR). </P>
<P>/GR Sets recalculation to be automatic (/GRA) or manual (/GRM). You can always cause a manual recalculation of all entries by pressing the ! key. </P>
<P>/I Inserts a row (/IR) or column (/IC) just above or to the left of the row or column on which the cursor lies. </P>
<P>/M Moves an entire row or column to a new position. Prompts you to move the cursor from the row or column which you want to move to the destination row or column just before which the entries moved should reappear. End with RETURN. </P>
<P>/P Print Command. See PRINTING below. </P>
<P>/R Replicate command. See REPLICATE below. </P>
<P>/S Storage commands. See STORAGE COMMANDS below. </P>
<P>/T Sets a horizontal title area (/TH), a vertical title area (/TV), sets both a horizontal and vertical title area (/TB) or resets the window to have no title areas (/TN). </P>
<P>/V Displays VisiCalc's Version Number on the prompt line. The version number will disappear as soon as you type something else. </P>
<P>/W Window control. Splits the screen into two windows at the cursor position (/WH for horizontal. /WV for vertical) or returns the screen to one window (/W1). Windows may be synchronized (/WS) or returned to unsynchronized (/WU). </P>
<P>/- Repeating label. Requests the contents of the label entry: end with RL arrow or RETURN. The contents of the label will be repeated over and over to fill the entry, no matter what the column width. </P>
<B><FONT FACE="Arial" SIZE=5><P>PRINTING</B></FONT> </P>
<P>The /P command lets you output to the printer. </P>
<P>1) Position the cursor at the upper left corner of the rectangle of entries that you wish to print and type /P. </P>
<P>2) VisiCalc will prompt for the slot number of a printer or communication card: type the number followed by RETURN. If you press just RETURN, it will scan the slots and automatically pick one that has an appropriate device (This sounds more like an Apple ][ instruction than a PC one.) </P>
<P>3) Lines printed by VisiCalc are usually terminated by the character pair RETURN/Line Feed. To suppress the LINE FEED, type a minus(-) at this point. If you press + at this point a RETURN will be output immediately. </P>
<P>4) If you want to output setup characters to the printer, type " then type the characters and end with RETURN. </P>
<P>5) Move the cursor to (or type the coordinates of) the lower right corner of the rectangle of entries to be printed out and press RETURN. </P>
<P>Note: the screen may be overwritten by the printer controller. It will be returned to normal when the /P command is finished. You may stop printing at any time by pressing CTRL-C. </P>
<P>If, in step 2, you type D. VisiCalc will prompt you for a file name to receive the output as a text file. You respond in the same manner as for the /SS command (se STORAGE COMMANDS below). </P>
<B><FONT FACE="Arial" SIZE=5><P>REPLICATE</B></FONT> </P>
<P>The /R command allows you to make copies of entries. </P>
<P>1) Position the cursor on the first entry that you wish to replicate and type /R. </P>
<P>2) VisiCalc will ask for the coordinates of the source (what you want to replicate). If you are just replicated the current entry, press RETURN. If you want to replicate a range of entries, type an ellipsis and provide a coordinate to complete an entry range specifying the source, ending with RETURN. </P>
<P>3) VisiCalc will ask for the coordinates of the target (where you want the copies to go). This many be a single coordinate or an entry range. End the target with RETURN. If you are replicated a source range of entries, the first source entry will be replicated into the target range and succeeding source entries will be replicated into correspondingly succeeding target ranges. </P>
<P>4) if the expression being replicated contains value references VisiCalc will ask you for each value reference whether it should not be modified (respond by typing N) or should always refer to the entry in the same relative position (type R). </P>
<B><FONT FACE="Arial" SIZE=5><P>STORAGE COMMANDS</B></FONT> </P>
<P>The /S command lets you save and load the current entries using either diskette or cassette. </P>
<P>When using diskette, VisiCalc will prompt for a file name. You may either type a file name (with optional drive number and slot number, ended with RETURN) or just press RETURN (with a blank file name and optional drive or slot specification.) If you don't provide a file name, VisiCalc will display the name of the first text file on the disk. If that is the file name that you want to use, press RETURN; otherwise press the Rt. arrow key and VisiCalc will show you the name of each successive text file on the diskette. When you have found the file name that you want, press REUTRN. You may edit the file name before executing the command by typing additional characters to add to the name and/or using the ESC key to erase part of it. </P>
<P>The storage commands can be aborted by pressing CTRL-C </P>
<P>/SS Save all entries, titles, and window settings in a file on the diskette. </P>
<P>/SW Save all entries, titles and window settings on a cassette. </P>
<P>/SL Load the contents of all entries that were saved in a file on the diskette. This command does not blank out all entries before doing the load; if that is desired use the /C command first. </P>
<P>/SR Load the contents of all entries from cassette. </P>
<P>/SD Deletes the specified file on the diskette. Type Y to confirm. </P>
<P>/SI Initialized or formats a blank diskette. Existing format, if any, of the diskette will be erased. Displays default slot and drive numbers on the edit line. Edit, if desired, as described above for file names. Press RETURN to start initialization. </P></BODY>
</HTML>
