[F:VPMINI.DOC]

[OK, here it is.  As usual, look for the triple question marks
(???) for incomplete info.  JP (11/18)]

                                [CONFIDENTIAL]

                      VIDEO PAINT MINI DOCS
                 (V. 152,  * = not functioning)

Video Paint is a combination paint and animation program which
operates on low-resolution, 256-color raster images.  This
documentation describes a product under development.  The terms
used here, as well as the functions they describe, are all
subject to change.

                         MOUSE OPERATION

Click:         Press and release the left mouse button once,
               briefly.
Left-click:    Same as Click.
Right-click:   Press and release the right mouse button once,
               briefly.
Double-click:  Rapidly click the left mouse button twice.
Drag:          Hold down the left mouse button while moving the
               mouse; release the button to stop.
Move:          Click to capture an image; move the mouse to move
               it; click to release it.

Note: Video Paint seldom uses Drag operations.  Most of its
positioning operations use the Move procedure.  However, various
Moves use different mouse-clicks to release the image or item,
and the position of the cursor for both picking up and releasing
items may differ depending on the operation.

                       SCREEN ARRANGEMENT

Aside from the main drawing screen, there are two primary areas
of operation in Video Paint.

At the top of the screen are the drop-down menus containing
system functions, such as disk I/O, as well as global image-
processing effects -- and anything that couldn't fit in the Fast
Menu.

At the bottom of the screen is the Fast Menu which offers access
to the Tools, Inks and Colors, as well as the Time functions for
manipulating animation playback.

The display of these menus may be toggled on or off by pressing
the right mouse button while the cursor is outside the menu area,
or by pressing the [Space Bar].

All Tool functions will operate properly with or without the
menus displayed.  If the menus are displayed, drawing functions
will operate on all parts of the screen, including those parts
covered by the menus.


                    SELECTING DROP-DOWN ITEMS

To operate the drop-down menus:

-    Move the mouse over any title in the menu bar at the top of
     the screen.  Each menu will automatically drop down.
-    While an individual menu is displayed, move the mouse down
     over the items.  Each item will be outlined in red.
-    While an item is outlined in red, left-click to select that
     item.
-    To avoid selecting any item, move the mouse away from the
     displayed drop-down menu which will disappear.

                          CLEAR & QUIT

All items listed in the drop-down menus will be described in
detail later, but the two menu items most needed when first using
Video Paint are Quit and Clear.

Select Clear from the Frame drop-down to erase everything on the
screen.  (Actually, the entire screen will become the Key (clear)
color -- whichever color is in the far left slot of Fast Menu's
Mini-palette.  Usually this is black.)

Select Quit from the Menu drop-down to exit Video Paint and
return to DOS.  (Right now, if you press [Q], Video Paint will
immediately exit without warning.  Don't worry, your current
status is saved to disk and you may restart the program at the
point you left off.)

                              MENUS

To exit any menu you may encounter in Video Paint, move the mouse
anywhere outside the menu (onto the drawing screen), and press
the right mouse button.  The one exception is the Browse Menu
which covers the entire screen.  It's got an Exit button you can
click on, or you can right-click on any blank area of the Browse
Menu.

There are various selection menus called (for now) "mini-menus,"
which contain a list of a numbered choices.  You may select any
of the choices by either clicking on them, or by pressing the
number on your keyboard which corresponds to the choice.  The
last choice will always be Cancel and will always be numbered
zero.  As with all Video Paint menus, you may also cancel by
right-clicking outside the menu.

In any alert box containing Yes/No buttons, you may either click
on the button to select it, or press [Y] or [N] on the keyboard.

Numeric entry boxes contain an editable field for entering a
number.  Press [Esc] to clear the field.  Use the [Backspace],
[Delete], and cursor arrow keys to edit the field.  Press [Enter]
to accept the number.

                          THE FAST MENU

The main features of the Fast Menu, which appears at the bottom
of the screen, are a cluster of six Tool buttons to the left,
another cluster of six Ink buttons to the right, and boxes of
colors in the center: Mini-palette above, Gradient box below. 
The collection of arrows beneath the color boxes is the animation
Playback Bar.  Scattered throughout the Fast Menu are the words
Undo, Zoom, and Move, as well as an M and an F button. 
Immediately to the left of the Mini-palette is a single-pixel
representing the current brush.

Left-click on any of the buttons, colors, or words to take
immediate action.  Right-click on (most) any of the buttons,
colors, or words to change their parameters.

Tools provide the means to apply Inks to the screen.  Inks affect
the screen pixels according to patterns provided by Tools.  In
most cases, any Tool will work with any Ink.

When Video Paint first starts, the Draw Tool button is
highlighted (red on white), and the Opaque Ink button is
highlighted.  This means Video Paint is prepared to use the Draw
Tool with an Opaque Ink.  If you were to click and highlight the
Soften Ink, you could then use the Draw Tool with a Soften Ink. 
If you were to next click on the Box Tool, you could then use the
Box Tool with the Soften Ink, and so on.

The following example demonstrates many of the Fast Menu options:

-    Place the mouse cursor anywhere on the blank screen, hold
     down the left button and move the mouse to draw a line;
     release the mouse to stop drawing.
-    Right-click to hide the menus.  Repeat the above step to
     draw some more.
-    Right-click to display the menus.  Hold down the left button
     while first drawing over the screen, then over the menu. 
     Right-click to hide the menus and see where you've drawn.
     Right-click to display the menus again.
-    To select a different color, left-click on any color in
     either the Mini-palette (top box of colors) or the Gradient
     Box (bottom box of colors).
-    Left-click on the brush icon to toggle to a larger brush
     size. (The brush icon may be hard to see.  It's a single
     pixel in the current color to the left of the Mini-palette.)
     Click on the brush again to change back to the single-pixel
     brush.
-    Click on the Box Tool button; click on the screen to set one
     corner of the box; move the mouse to define the box; click
     to set the box.
-    Click on the F (Filled) button so that it is not
     highlighted.  Create another box.
-    Click on Undo.  Click on Undo again.
-    Click on Move; move the mouse upward to move the Fast Menu;
     click to release the menu.
-    Move the Fast Menu back to the bottom of the screen.
-    Click on Zoom; click anywhere on screen; move the mouse to
     move the Zoom window; click to release the Zoom window.
-    Draw another box.
-    Click on Zoom to return to normal display.

As mentioned, the Tools and Inks can be mixed for any
combination.

-    Click on the Transp (Transparent) Ink button.
-    Make several overlapping boxes of various colors.

The six Tools and Inks displayed in the Fast Menu represent only
a portion of those available.  Here's how to access the rest:

(Note: In the current version, the methods for accessing Tools
and Inks are inconsistent.  Tools is closer to the correct
method.  Inks haven't been redesigned for consistency yet.)

-    Right click on whichever Tool button you wish changed.

The Tools Menu appears.  In the window at left is an alphabetical
list of all Tools, which may be scrolled through by dragging the
window slider bar.  The six Fast Menu Tool buttons are in the
center of the, and the operation of the currently highlighted
tool is described in the Help window in the upper-right of the
menu.  Below are any parameters that may be available for the
selected Tool.

You may now either click on one of the Tool buttons to view its
description in the Help window, or change the highlighted Tool by
clicking on any Tool in the window list.  Thus, to change the Box
Tool to the Circle Tool:

-    Click on the Box Tool button.
-    Click on the word Circle in the Tools list.
-    Right-click to exit the Tools Menu.

[The same basic procedure is used for the Inks, but, currently,
the Fast Menu buttons will not display the altered list.]

The Playback Bar and the M (Multiple Frames) button apply to
animations and multiple-frame operations.  Here's how to load an
animation or a single picture.

                            DISK I/O

There are two main types of graphic file used by Video Paint: GIF
single-frame pictures, and FLI multiple-frame, delta animations.

GIF: Each frame of Video Paint can display a low-resolution
     (320x200), 256-color GIF format picture.  It will also
     automatically convert GIF pictures of a higher resolution to
     the lower 320x200. 

FLI: The FLI format is a compressed, animation format described
     as a "delta" animation because only the first frame requires
     the full ??? bytes of information for display.  The
     remaining frames are generated from data describing the
     changes from the previous frame.  Thus, the more changes per
     frame, the bigger the FLI.

To load a GIF picture:

-    Select Load Frame from the Frame menu.
-    The File Menu displays a list of files containing a .GIF
     extender.  The list in the window may be scrolled by
     dragging the scroll bar alongside the window.
-    Load a file by either clicking once on its name then
     clicking on the OK button, or by double-clicking on its
     name.
-    Drives or partitions may be changed by clicking on the
     appropriate letter button (A:, B:, C:, etc.)
-    Exit the one level by clicking on the [..] button; exit to
     the root level by clicking on the [\] button.
-    Enter any directory by clicking on its title in the scroll
     window.
-    Toggle the extender display by clicking on the Wildcard
     button.
-    The File, Dir, and Wildcard fields are all editable.  Click
     in the field to activate its cursor; press [Esc] to clear
     the field; use backspace or cursor arrow keys to edit the
     field.
-    Click on Cancel, or right-click anywhere outside the File
     menu to exit without taking action.

To load a FLI:

-    Select Load from the File drop-down.
-    When the File Menu appears, follow the same procedure as
     above.

To Save a GIF or FLI

When you select Save Frame from the Frame drop-down, the same
File menu will appear.  Set your drive path, etc., and enter the
desired filename in the File field.  Video Paint will
automatically append the .GIF extender and will save the current
frame displayed.

When you select Save from the File drop-down and use the above
procedure, the extension .FLI will automatically be appended, and
all frames in memory will be saved.

To Play a FLI

Left-click on the double-arrow in the Playback Bar of the Fast
Menu.  Press any key, or right-click to halt the playback.  (See
the description of the Playback Bar, below.)

                    DEEPER INTO THE FAST MENU

Just as right-clicking on either Tools or Inks buttons enters 
parameters menus for those items, so right-clicking on various
other Fast Menu items lets you adjust their parameters.

Right-click on the brush icon to display a slider bar to change
the brush size.

Right-click on any color slot in the Mini-palette, then click on
any color on screen to place that color in the Mini-palette slot.

(Note: The left color slot of the Mini-palette is reserved for
the "Key" color.  Whichever color is in this slot will be
transparent during various types of paste operations.)

Right-click in the Gradient Box to enter the main Color Palette
Menu.  The Color Palette Menu lets you select and change one or
more of the full 256 colors in the current palette.

Right-clicking has no effect on Zoom, Undo, Move, [F], or [M].

                       COLOR PALETTE MENU

Right-click anywhere within the Gradient Box to enter the Color
Palette Menu.

To place a color from the full palette into a slot in the Mini-
palette:

-    Right-click on the color in the Mini-palette, then left
     click on the color from the main palette.

The current color is shown in a large box at the top of the Color
Palette Menu to the left of three slider bars representing the
Red, Green, and Blue (RGB) intensity value of that color.  Each
RGB value may have an intensity ranging from zero (black) to 63
(white).  The mixture of the three values creates the end color.

To adjust the value of a color:

-    Click on any color to select it.
-    Adjust any of the three slider bars by either clicking on
     the arrows to either side of the bars, or by dragging the
     numbered sliders.

Undo & Restore:

Click on Undo to cancel the last operation.  Click on Restore to
cancel all operations performed since entering the Color Palette
Menu.  All color changes become permanent once you exit the Color
Palette Menu.

The Gradient Box, below the Mini-palette, holds a range of any
number of contigous colors existing in the main palette.  This
range does not have to be a gradient and can be any number of
colors from one to 256.

To place a range of colors in the Gradient Box:

-    Right-click within the Gradient Box while the Color Palette
     Menu is displayed.

The Gradient Box will be outlined in red. The lower portion of
the Color Palette Menu will display the word Start followed by a
number representing the color position as the cursor runs over
the colors.  Colors in the main palette number are numbered
increasingly from zero in the upper-left to 33 in the upper-
right, and so on until they reach 255 in the lower-right.

(Note: You may select a color from anywhere on the screen,
including the picture.  The number of the color will still
reflect its position in the main palette matrix.)


-    Left-click to select a Start color.

The Start color will eventually end up on the left end of the
Gradient Box.

Now, as you move the cursor, the status display changes to show
not only the Start color, but total Colors within the range, and
the Stop color.  The Stop color and be either before or after the
Start color -- or the same as the Start color.

-    Left-click to select the Stop color.

The Gradient Box will be filled with the range of colors
selected.

To create a gradient range:

Immediately after the above procedure, and before clicking
anywhere else...

-    Click on the Range button at the bottom of the Color Palette
     Menu.

A blended gradient will be created between the Start and Stop
colors placed in the Gradient Box.

Since gradients are used a lot, here's a repeat of the above
procedure.  Creating a 64-color, monochrome grey gradient ranging
(left to right) from light to dark in the Gradient Box.

-    Click on the first color in the second row of the main
     palette.
-    Adjust all three RGB sliders all the way to the right
     (white: 63,63,63).
-    Click on the last color in the third row.
-    Adjust all three RGB sliders all the way to the left (black:
     0,0,0).
-    Right-click on the Gradient Box so it highlights.
-    Left-click on the first white color you created.
-    Left-click on the black color you created.
-    Click on the Range button.

There are two ways to reverse the direction of a gradient in the
Gradient Box.  Using the previously created gradient as an
example:

-    Right-click in the Gradient Box.
-    Click on the black color.
-    Click on the white color.

There's no need to click on Range, since the capture range is
already a gradient.  Another way to reverse the direction:

-    Right-click in the Gradient Box.
-    Click on the color to the far right within the Gradient Box.
-    Click on the color to the far left within the Gradient Box.

The buttons in the lower portion of the Color Palette Menu are
Range, Default, Load, Save, Cut, Paste, Copy, and Pack.  Range
has already been described.  The remaining buttons function as
follows:

Default:  Click on this to change to the default Video Paint
          palette loaded at start-up.
Load:     Load a color palette from disk.
Save:     Save a color palette to disk.
Cut:      Click on Cut to copy all colors in the Gradient Box
          into the color buffer.
Paste:    Click on Paste to copy the colors in the color buffer
          to whichever range of color are represented by the
          Gradient Box.
Copy:     Click on Copy so it highlights; click on the color you
          want to copy from, click on the color you want to copy
          to.
Pack:     Click on Pack.  A number box will display the number of
          colors currently used on screen.  Accept it, or edit it
          then press [Enter].  Video Paint will adjust the
          current palette (and the picture) to use the total
          number of colors in the number box.  The remaining
          colors will become black and be free to change without
          affecting the current picture.

Note that Cut and Paste operate on the contents of the Gradient
Box.  Thus, if you want to cut from a range of colors at one spot
in the palette, and paste them to another, you must first define
the Cut range by placing the colors in the Gradient Box.  After
cutting the range, define your destination range by placing it in
the Gradient Box.  If there are more colors in the color buffer
than those in the destination range, the first colors in the
range will be pasted leaving off the remaining colors.  If there
are fewer colors in the color buffer than slots exist in the
destination range, only the colors that exist will be pasted and
the remaining slots will be unaffected.

                        THE PLAYBACK BAR

The Playback Bar is the series of arrow icons that looks (and
operates) like a VCR control panel.  Use it to move through the
current animation.

At start, Video Paint has 16 identical, blank frames available,
all containing the default palette.  You can move to any of these
frames and load separate, single-frame GIF files, each with
different palettes.  When you load an FLI animation from disk,
the total number of frames expands, or shrinks, to match those of
the animation.

The small box in the center of the Playback Bar is the Frame
Number which holds the number of the frame currently displayed on
screen.  Right-click on this to adjust the total frame count.  A
mini-menu will appear from which you may Insert Frames, Delete
Frame, or adjust the Total Frame count by appending a number of
frames.  Left-clicking on the Frame Number has no effect.

Left click on the up and down arrows at the extreme left and
right of the Playback Bar jump to the beginning and end of the
animation.  Right-clicking has no effect.

Left-click on the single left or right arrow at either side of
the Frame Number to move one frame to the left or right of the
current frame.  Right-clicking on the left arrow has no effect.
Right-click on the right arrow to display a numeric input box
that will let you jump to a specific frame number.  Enter the
frame number in the box and press [Enter]. 

Left-click on the double-arrow to play the animation.  Press any
key to halt the playback.  Right-click on the double-arrow to
adjust the playback speed.  A slider bar will appear: the higher
the number, the lower the speed.

                              TOOLS

Tools are used to apply a chosen Ink in a particular pattern,
using a particular method.  Although listed in alphabetical order
in the Video Paint Tools Menu, the Tools will be grouped here
according to their method of application.  Except where otherwise
noted, all Tools work with all Inks.

For many Tools, the parameter area of the Tools Menu will include
the buttons: Solid and 2-Color.  Both may be toggled either on or
off.

The Solid button performs exactly the same function as the F
(Filled) button on the fast menu.  When highlighted, certain
Tools create solid, filled shapes; when not highlighted, the same
Tools will create outlined shapes.

When both the Solid and the 2-Color buttons are highlighted, and
an Ink is selected that uses a Mini-palette color, the shape
created by the Tool will be outlined in whichever color is in the
far right slot of the Mini-Palette.  The outline color will use
the current brush size.  If the Solid button is inactive, the 2-
Color button has no effect.

In the following list of Tools, the method of application is
described first, followed by the description of each tool using
that method.

METHOD:   Hold down left mouse button and drag mouse to apply
          Ink; release mouse button to stop application.

Draw:     Apply Ink using the current brush width.

Drizzle:  Ink width varies depending on speed of mouse.  Must use
          a brush larger than one pixel for effect to be noted.

Gel:      Generates Ink as transparent, concentric circles. 
          Creates a feathering, softening effect.

          Suggestion: Try Gel with Transparent, Scrape, and
          Soften.  Also, try placing three contrasting colors in
          the Gradient Box and using Gel with the Line Spread
          (Dither on).

Spray:    Applies brush-size Ink in a random, circular pattern. 
          The size of the pattern and the speed of application
          may be adjusted with slider bars in the Tools Menu. 

          Suggestion: Try Spray with single-pixel brush using
          Translucent Ink.  Compare the same with Tranparent Ink.

Streak:   Applies brush-size Ink in a broken trail, depending on
          speed of mouse.

METHOD:   Left-click to set first point of shape; move mouse to
          define shape; left-click to apply shape or right-click
          to discontinue.

Box:      First click sets one corner of a rectangular box,
          second click sets opposite corner.  Box may be either
          solid or outlined, depending on the setting of the
          Solid button in the Tools Menu, or the F button on the
          Fast Menu.  If the Box is outlined it will use the
          current brush.

Circle:   Same as Box, above, except a Circle is created.  First
          click sets center; second click sets the perimeter.

Line:     Creates a straight line of brush-sized Ink.  First
          click sets one end of the line; second click sets the
          other.

Petal:    Creates a radial petal shape according to parameters
          set in the Tools Menu.  First click sets center of
          shape; move mouse away from center to adjust radius,
          move mouse around center to pivot shape.  As with Box
          and Circle, Petal may be filled or it may be outlined
          in the current brush size.  Parameters include the
          Inner Radius Ratio number of Points.  Inner Radius
          Ratio may range from 0 to 100 and is the ratio of the
          inner diameter to the outer diameter.  Number of Points
          is the number of Petals.  

Rpoly:    Creates a regular polygon using the same application
          method as Petal, with the exception that there is only
          one parameter which affects the number of vertices. 

Star:     Works exactly like Petal, except it creates pointed
          rather than curved petals.

METHOD:   Hold down left button and drag mouse to define and
          area; release mouse to apply Ink.

Shape:    Applies filled, free-hand shape.  While dragging the
          mouse, the current Ink will be applied as with the Draw
          Tool, but when the mouse button is release, the
          perimeter created by the drawn line will be filled with
          the current Ink.

Sep.      Sep. is short for Separate Colors, which is a color
          search and replace function.  Its operation varies,
          depending on the state of its RGB button.

          When the RGB button is off (not highlighted), selected
          colors are judged, absolutely, by their color register
          index.  A color's register index is simply the position
          of the color in the 256-color main palette matrix. 
          Each slot of the matrix represents one color register. 
          The first slot in the upper-left is color register
          zero, the slot to its right is color register one, and
          so on up to color register 255 in the lower-right
          corner.  No matter what RGB color value is placed in
          any register slot, the color register number remains
          the same.

          To operate Separate with the RGB button off, select one
          or more colors by holding down the left mouse button
          and dragging the mouse over the color(s) on screen that
          you want changed.  Released the mouse button and all
          instances of the designated colors will be changed, on
          screen, to the current Ink. The Threshold slider has no
          effect when the RGB button is off.

          When the RGB button is on (highlighted), selected
          colors are judged by their RGB value. The Threshold
          slider controls how close any of the colors on screen
          have to be to the mouse-selected color(s) before
          they're separated to the current Ink.

          To operate Separate with the RGB button on, set the
          Threshold slider (default is 10), drag the mouse over
          one or more colors on screen.  All designated colors
          will be separated to the current Ink plus any colors
          within the range of values designated by the Threshold
          slider.  The higher the Threshold level, the more
          colors will be separated.

          Suggestion:  Get used to using Separate with RGB off
          before trying Separate with RGB on.  In general,
          dragging the mouse over several colors can be effective
          when RGB is off, but may lead to overkill with RGB on. 
          When RGB is on, you will get the most control by
          keeping the Threshold low and selecting only one or two
          colors.

          Suggestion: Try Separate with Transparent, Scrape,
          Soften, and various gradient Spread Inks.  For that
          matter, try it with all the Inks for some interesting
          effects.

          Suggestion: Because the mouse-selection process of
          Separate requires a contiguous range of colors which
          may not exist on your screen, create a sample patch of
          colors in an unused section of the screen and drag the
          mouse over the patch.

          Note: Another version of Separate is in the Auto drop-
          down.  With two exceptions, the drop-down Separate acts
          exactly like the Separate Tool, using the current RGB
          button and Threshold slider settings.  The exceptions
          are that the drop-down Separate may be applied over a
          range of frames, and will perform a color fit per frame
          if RGB is on.

METHOD:   Point the mouse to the correct area and left-click to
          apply Ink.

Fill:     Applies the current Ink to all pixels contiguous to the
          pixel clicked on.

METHOD:   Point the mouse to the correct area and left-click to
          define it; point the mouse to the correct area and
          left-click to apply Ink.

Fillto:   Fillto lets you fill over any pattern of colors up to a
          predefined perimeter color.  Left-click on any color to
          define that color as a perimeter; point the mouse where
          you wish the fill to begin and left-click again.  The
          current Ink will flood outward from the pixel clicked
          on to be stopped only be instances of the perimeter
          color.

          Note: If the perimeter color is not shaped to act as a
          barrier, the entire screen will be flooded, except for
          any instances of the perimeter color.

METHOD:   Successively left-click and move the mouse to define
          the shape; right-click to apply the Ink.

Curve:    Applies a spline-based curve which may be open or
          closed depending on the parameter set in the Tools
          Menu.  Curve does not use the current brush size, nor
          does it use the F (Filled) button.

Poly:     Applies a multi-sided, irregular polygon.  May be solid
          or outlined.  If outlined, it uses the current brush
          size.

          Suggestion: Poly is particularly useful as a lasso-like
          tool for erasing irregular areas.  Use an Opaque Ink of
          the Key color (usually the background color).

METHOD:   Left-click to set an anchor point; move the mouse to
          define the first instance of the shape; left click to
          set the first instance of the shape, or right-click to
          discontinue; move the mouse to define the final shape;
          left-click to apply, or right-click to discontinue.

Spiral:   Applies a spiral shape using the brush-sized Ink. 
          Click to set the center of the Spiral; move the mouse
          from the center and click to set a line (the length of
          the line will not affect the shape of the Spiral); move
          the mouse around the center to adjust the turns of the
          Spiral, and away from the center to adjust the radius
          of the Spiral; click to apply the Spiral.

Oval:     Click to set one end of the minor axis; move the mouse
          and click to set the size of the minor axis; move the
          mouse away from the center to adjust the size of the
          major axis, and around the center to adjust the angle
          of the ellipse; click to apply.

METHOD:   Left-click to set first point of area; move mouse to
          define area; left-click to capture area; left-click to
          pick up area; move mouse to move area; click any button
          to paste area.

Move:     Move is an image adjustment Tool and, unlike any other
          Tool, it does not use the current Ink.  Move is used to
          move blocks of the screen from one area to another.
          Click to set one corner of a capture box; move the
          mouse to define the size of the box, then click to
          capture the image.  A marquee outline will surround the
          defined box.  Click anywhere on screen to attach the
          boxed image to the cursor; move the cursor to move the
          boxed image; click any button to paste the image in its
          new location.

          Note: Move uses the Key color, which is the color in
          the far left slot of the Mini-palette.  Any portion of
          the captured image containing this color will be
          transparent when the image is pasted at its
          destination, and the area where the image was
          originally captured will be filled with the Key color.

METHOD:   (See below.)

Text:     The flexibility of the Video Paint Text Tool makes its
          use a little more complex than other Tools.  At its
          simplest: Left-click to set one corner of an editing
          box; move the mouse to define the area; left-click to
          set the other corner of the editing box.  At this
          point, a cursor will appear in the upper-left corner of
          the box.  Use the keyboard to enter text, which will
          automatically wrap at the right-edge of the editor box. 
          Right-click anywhere to apply the text, which will use
          the current Ink.

          Editing: While entering text, [Shift], [Caps Lock],
          [Backspace], [Delete] and the cursor-arrow keys all
          operate in the usual fashion.  Also, you can generate
          special characters by holding down [Control] while
          typing.  [Home] will send the cursor to the beginning
          of a line and [End] will send it to the end of a line. 
          If you continue typing at the bottom of the editing
          box, the text will scroll up.  Text which scrolls above
          the editing box may be accessed with the Place or Edit
          buttons (described below).

          Moving: Once the editing box has been establish, and
          before pasting the text, you may move the box by left-
          clicking anywhere inside the box. Move the mouse to
          move the box; left-click to place the box for further
          editing, or right-click to paste the text in its new
          location.

          Resizing: Once the editing box has been establish, and
          before pasting the text, you may resize the editing box
          by left-clicking anywhere outside the box.  The
          crosshair cursor will appear and the text will
          disappear (it remains in a buffer).  Define a new
          editing box and the text will reappear -- wrapped to
          the width of the new box.

          Several buttons are available in the Text parameter
          window of the Tools Menu:

          Place: Whenever you reselect the Text Tool by clicking
          on its button, all previously entered text is lost.  If
          you want to re-paste your text using a different Ink,
          or have left the Text Tool for other functions and
          later want to re-edit or paste previously entered text,
          you may access it through the Place button.  Also, if
          your text has scrolled above the upper boundary of the
          editing box, it may be accessed through the Place or
          Edit buttons.

          Click on Place and the editing box will appear in its
          most recent state.  All operations are identical with
          the previous description, except that you can access
          text which has scrolled above the box, and right-
          clicking inside the box after moving the box will yank
          the box back to its previous location.  You must right-
          click outside the box to paste the text.

          Edit: The Edit button present the box in a blank area
          so you can edit your text without the current frame
          image cluttering your view.  You may resize and move
          the box in the usual fashion.  Right-click anywhere to
          exit the Edit mode -- no text will be pasted.

          Load: You may load any standard ASCII file of up to ???
          bytes into the Text buffer.  This can be scrolled
          through and sized in the Edit mode, then pasted in the
          Place mode.  When you click on Load a File Menu will
          appear using the extender, .TXT as a default.  Video
          Paint will load an ASCII file of any extender, however.

          Save: You may save any text currently in the Video
          Paint Text buffer as a standard ASCII file.  Click on
          Save and a File Menu will appear.  Video Paint saves
          files with the default .TXT extender, but you may edit
          the File field to change the extender.

          Font: Click on Font to load a standard ??? font.  A
          File Menu will appear looking for any file with a .FNT
          extender.  Once the font is loaded, it will be
          displayed in the window to the right of the parameter
          buttons in the Tools Menu.  (Note: Fonts larger than
          the window will not be displayed.)

          Note: When typing text using the Key color, no cursor
          will appear.


                              INKS

Inks are listed here in alphabetical order.  Note that the
resulting color of many Ink applications depends on the 256
colors available in the palette.  If, for example, the correct
color is available for a 50 percent Transparent application of
blue over a red color on screen, Video Paint will use it;
otherwise, it will use what it thinks is a close fit.  Video
Paint's idea of a close fit is often very good, and sometimes
very unusual.

The description of the Ink functions in this area are almost as
brief as those provided by the Video Paint Menu.  You are
encouraged to experiment. 

Many Inks include the Dither button.  In some cases, such as
gradient spreads, its effect is obvious.  In other cases... you
are encouraged to experiment.

Add:           Mathematical addition of current Ink value to
               value on screen, based on Ink Strength. ???

Antialias:     Selective softening of "staircase" effect caused
               by lines or edges that are not either vertical or
               horizontal.  Current color has no effect.

Brighten:      Increases value of color on screen, based on Ink
               Strength.  Will not brighten colors that are
               already at full saturation (such as 0,0,63). 
               Current color has no effect.

               Note: To brighten saturated colors, use
               Transparent with white.

Cell Tile:     Creates a hidden matrix of the current Cel which
               covers the entire screen.  During application by
               any Tool, the matrix is revealed.  The current
               color has no effect.

               Note: The size of the matrix grid is set by the
               size of the Cel; the placement of the grid is set
               by the last position of the Cel which is set
               either at the time of its creation, or at the time
               it was last Positioned or Pasted (via the Cel
               drop-down).

Close Holes:   This closes single-pixel holes only in single-
               pixel-width lines which are of the same color as
               the active color.  Given a single-width red line
               with two, separate non-red pixels, and an
               identical green line, plus a red circle with a
               couple of isolated pixels, and a currently
               selected identical red color, Close Holes will
               replace the non-red pixels in the red line with
               red, but leave the remainder alone.

               Note: Steve Segal wanted this Ink, and he must
               know what he's doing.

Crystalize:    Adds the four colors adjacent (above, below, left,
               and right) to the affected pixel and puts the
               result (modula 256~~~) in the affected pixel. Current
               color has no effect.

               Suggestion:  To create effective, abstract
               patterns, Crystalize, then Soften an area.

Darken:        Decreases value of affected pixels based on Ink
               Strength.  Current color has no effect.

               Note: Use Transparent with black for identical
               effect.

Desaturates:   Increases grey value of affected color,
               effectively desaturating the color.  Current color
               has no effect.

Emboss:        Lightens upper and left borders of contrasting
               colors while darkening lower and right borders of
               contrasting colors.  Intensity of both bright and
               dark lines is set by Ink Strength.  Current color
               has no effect.

Glow Range:    Performs a color cycling effect on any colors on
               screen which also exist in the Gradient Box.  Any
               color not matched in the Gradient Box will not be
               affected.  Colors are cycled in a direction based
               on the arrangment in the Gradient Box.  Current
               color has no effect.

               Suggestion: Try this on a Line Spread Circle.  To
               analyze the effect further, create a gradient of
               only three distinct colors and try it on a
               Horizontal Spread Box created with that gradient.
 
Hor. Spread:   Horizontal Spread.  Applies the range of colors in
               the Gradient Box in a horizontal direction
               according to the order of colors in the Gradient
               Box.  The effect will only be a smooth gradient if
               the Gradient Box has been so designed.

               Tools that create a distinct, solid shape, such as
               Box, Circle, or, for that matter, Fill will
               contain the entire range of the gradient within
               the shape.  Tools such as Draw, Line, or Spray --
               or normally solid Tools in non-Filled mode -- will
               act as if the gradient has been applied to the
               entire screen and will pick up the value of the
               gradient depending on their position on the
               screen. Text will form a gradient range over the
               size of the editing box.

Jumble:        Randomly jumbles pixels.  Set Ink Strength very
               low for best effect.  Current color has no effect.

Line Spread:   The same as Horizontal Spread on all Tools except
               Circle, Gel, Fill, and Fillto.  With these, the
               gradient conforms to the angle of the outer edge
               of the filled area (in the case of Gel, the outer
               edge of the Gel brush).  The Line Spread effect is
               is most obvious when used with a Circle.

               Suggestion: Try Line Spread, Dither on with a
               limited range of contrasting colors and the Gel
               Tool.  Also, if a certain Tool won't work with
               Line Spread, use the Tool with the Opaque Ink,
               then Fill the area with Line Spread.

Opaque:        Covers the screen color with the current color.

Outlines:      The reverse of a Fill operation, this removes all
               contigous pixels of the same color leaving a one-
               pixel border at the edge of that color.  Current
               color has no effect.

Pull:          Drags pixels in the direction of mouse movement,
               like smearing paint.  This Ink is primarily
               designed to work with the following Tools: Draw,
               Gel, Spray, Drizzle, and Streak.  By moving the
               mouse just at the point of application, however,
               you can get some interesting effects with most of
               the other Tools, Fill and Shape are particularly
               effective.  Current color has no effect.

Rad Spread:    Radial Spread creates a, radial pattern based on
               the colors in the Gradient Box.  Before using
               Radial Spread, you must establish the perimeter of
               the spread by clicking on the Center button then
               drawing a circle in the same manner as the Circle
               Tool.  A hidden pattern will be created which will
               be revealed by the chosen Tool.  The leftmost
               color in the Gradient Box will be at the center of
               the circle, and the remaining colors will radiate
               outward in concentric circles until reaching the
               perimiter, then repeat the pattern.  To best see
               the effect, establish a Center circle, then draw a
               filled Box over the entire screen.

               Note: If you want the Radial Spread to have a
               highlighting effect, the Gradient Box must be
               arranged with the lightest color on the far left.

               Suggestion: First, draw your shapes in Opaque Ink
               before establishing the radial area.  Then use
               either Fill or Separate Color (RGB off) to apply
               the Radial Spread to the shape.  Also, by creating
               overlapping shapes with different Opaque Inks, you
               can readjust the radial area before applying the
               Radial Spread to each color.

Scrape:        Reveal whatever image has been placed in the
               Alternate Screen buffer (by selecting Grab Alt
               from the Frame drop-down).  If the Alternate
               Screen uses a different palette than the current
               one, Video Paint will fit the colors as best it
               can.  Current color has no effect.

               Suggestion: Try this with every Tool, it's a lot
               of fun -- especially with Separate Colors.

Shatter:       Slides every other scan line horizontally in
               opposite directions.  Ink Strength represents the
               number of pixels of offset movement (e.g., a
               setting of one will move every other scan line one
               pixel to the left and right).  Current color has
               no effect.

Soften:        Blurs the pixels, creating an unfocused effect. 
               Can be repeated a limited number of times for
               increased effect.  Current color has no effect.

Smear:         Same as Pull except much weaker.  Current color
               has no effect.

Sweep:         Replaces isolated, non-contiguous pixels of any
               color with the color surrounding them.  Sweep
               actually only affects stranded pixels of one color
               which have been surrounded on four or more sides
               by a common different color.  Current color has no
               effect.

Translucent:   Depending on available palette colors and Ink
               Strength, this creates a translucent effect when
               colors overlap.  Translucent and Transparent are
               identical except in their response to mouse
               action.  Translucent automatically generates all
               levels of color while the mouse button is held
               down, whereas Transparent increments the next
               level with each reclick.  Thus, with Translucent,
               the speed of the mouse alters the effect.

               Suggestion:  Translucent is primarily of use with
               a Tool such as Spray where the Ink is
               automatically generated.  It creates strange,
               skeletal effects when used with a large brush and
               unfilled Tools like Star or Petal.

Transparent:   Identical to Translucent, but easier to control
               since each layer of colors is only incremented
               each time the mouse button is released.

               Suggestion: Try Transparent Pastes (see Cel menu,
               below).

Ver. Spread:   Vertical Spread is identical to Horizontal Spread,
               except the range of colors in the Gradient Box is
               applied in a vertical rather than a horizontal
               direction.

Xor:           Performs a logical exclusive Or between current
               color and screen color.

               Suggestion: You can observe the differences
               between similar images by Xor pasting one image
               over the other.

               Suggestion: You can separate out one color on a
               screen by placing that color in the Key slot of
               the Mini-palette, the cutting and pasting the
               entire screen on itself with Xor.  The key color
               will be the only color that remains.


                         DROP-DOWN MENUS

MENU

About VPAINT:  Displays program title, etc.  Ignore the date, it
               may or may not be accurate.  VP filename is
               correct for version number.

Browse:        The Browse menu is a special file selection menu
               for FLI files which displays up to 12 graphic
               miniatures of the FLIs along with their filenames. 
               From it, you may load, preview, get information
               from, and delete animation FLIs.

               The upper window of the screen displays a
               miniature image of the first frame of the FLIs
               available in the current directory. Use the scroll
               slider at left to move through the display.

               Non-FLI files or directories will be shown as an
               empty box.  Click inside any directory box to
               enter that directory.

               To changes paths, click on the drive buttons to
               switch to that drive or partition display, or
               click within the Path field to directly enter the
               path.

               Click once to highlight the Load, View, Info, or
               Kill buttons, then click once on a displayed FLI
               box to perform the action indicated by the button:

               Load:     Load the indicated FLI into memory.
               View:     Play the FLI once without loading it. 
                         (Current FLI in memory is untouched.)
               Info:     Display FLI size, number of frames, etc.
               Kill:     Delete FLI from disk.  (You will be
                         warned first.)

               The Size and Date buttons are inoperable.  You may
               enter a filename in the Name field.

               Exit the Browse Menu by either clicking on the
               Exit button, or by right-clicking over any blank
               space in the menu.

3-D F/X:       Enter the "ADO" editor. This brings up an entirely
               new set of drop-down menus.  (See 3-D F/X, below.)

Video Edit:    Not implemented

Quit:          Exit to DOS.  You will be warned and, in any case,
               your current state will be maintained in your temp
               file.  (If the temp file is a RAM disk, you will
               lose your state with your power.)

File
 
Load:          Brings up File Menu (described earlier) for
               loading FLI's.

Save:          Brings up File Menu (described earlier) for saving
               FLI's.

New:           Erase current animation from memory.  You will be
               given two consecutive choice: continue or cancel,
               and keep current settings or lose them.  If you
               continue, the animation will be erased.  If you
               keep the current settings, the color palette and
               the current Tools arrangement will be maintained.

Overlay:       Animation file compositing.  You may merge an
               animation either on top of (Over) or beneath
               (Under) the current animation.  All Overlay
               operations will start the first frame of the
               incoming file at the current frame.  Color
               register zero (upper-left of main color matrix) is
               transparent; Key color is ignored.

               Once you have selected Overlay, you will be
               prompted through a series of menus to make the
               following choices.  At any time, you may right-
               click outside the menu to discontinue the
               operation. 

               Over: A File Menu will appear from which to select
               the incoming FLI.  After selecting the file, if
               any frame contains a palette which does not match
               the current frame's palette, the following menu
               choices will appear:
                    
                    Combine Color Maps: Pack both palettes in
                                        half, shuffle both
                                        palettes, do a color fit
                                        of both frames based on
                                        the resulting palette.
                    Keep Current Color: Maintain current frame
                                        palette, do a color fit
                                        on incoming frame.
                    Use Overlay Color:  Replace current palette
                                        with palette from
                                        incoming frame; fit
                                        current image to new
                                        palette.
                    No Fitting:         Maintain current palette,
                                        don't bother to color fit
                                        incoming frame.

               Once the color decision has been made, the first
               frame of the animation will appear, superimposed
               of the existing frame.  You may now left-click
               then move the mouse to move the incoming frame (on
               overlays), or right click to begin the overlay
               operation.  One last alert box will give you the
               option to cancel the entire operation.

               If, at the last frame of the resident animation,
               there are frames remaining in the incoming
               animation, you will be prompted to either Wrap at
               End, or Chop at End.  Select Wrap to continue the
               overlay at frame #1 of the resident animation. 
               Select Chop to exit the operation at the last
               frame.

               Under:  Same as Over, above.

               Transparent:  This performs a transparent paste
               using the current Ink Strength setting.  The
               following menu choices appear:

               No Clear Color:     Key color and color register
                                   zero are treated as other
                                   colors.
               Zero Clear:         Key color is clear.
               Ink 0 Clear:        Color register zero is clear.
               Cross Fade:         Incoming animation is
                                   overlayed with each frame
                                   incrementing from zero opacity
                                   to full opacity based on the
                                   number of frames in the
                                   incoming animation.
               Set Ink Strength:   Set strength with numeric
                                   input box.  Press [Enter] or
                                   left-click inside box to
                                   continue.

               After making the above choice, the File Menu will
               appear.  Choose the file and the procedure is
               identical to the Over or Under operation, above.

Splice:        Select this to splice a FLI from disk to the
               beginning (Start) or End of the FLI in memory.  A
               series of Mini-menus will prompt you through the
               procedure.

               Once the incoming file has been selected, you may
               choose to splice with a straight Cut or a
               Transition.  Choose Transition for special-effect
               splices.  If you choose a Transition, you will be
               further prompted for the total number of frames
               required for the Transition.  Both the resident
               and the incoming FLIs will be frozen during the
               Transition, and their color palettes will be
               automatically transferred over the Transition
               range.  Transition effects include:

               Fade Out:      Resident frame fades to black, then
                              incoming frame fades to full color.
               Wipe:          Resident frame is replace by
                              incoming frame which sweeps in from
                              top to bottom of screen.
               Venetian:      Venetian-blinds effect.
               Dissolve:      Pixel dissolve.
               Circle Wipe:   Resident frame is replaced by
                              incoming frame which is revealed
                              inside growing circle.

Status:        Alert box displays current memory usage.

Configure:     Currently, you may set the drive used for various
               temporary files.  Set this to your RAM disk for
               fastest operation.  You may also set the Clock
               Driver.  Unless you're having mouse problems,
               leave this at the default Video Paint Normal
               Clock.

Macro

Start Macro:        Click here to begin recording all keyclicks
                    and mouse clicks (minus interim movements).

End Macro:          Click here to stop recording.

Use Macro:          Play once previously recorded keyclicks and
                    mouse movements.

Repeat Macro:       Play multiple cycles of previous recording. 
                    A numeric input box will appear from which
                    you may set the number of repetitions.

Load Macro:         Load a recording from disk.

Save Macro:         Save the current recording to disk.

Start Realtime:     Same as Start Macro, above, except that it
                    records all mouse positions, including
                    interim movements.  Playback will include
                    identical movements on screen, including
                    pauses.  Ideal for demonstrations.

Note: The power (and possible frustration) of macros is that,
unless you play back a macro with exactly the same configuration
used at the start of the recording, things can go very much awry. 
For example, record a macro that begins with a scribble using the
Draw Tool, and ends using the Box tool.  Now, replay the macro,
and Video Paint will attempt the scribble using the Box Tool.  On
the other hand, you can use this to your advantage by recording a
drawing with one Ink, then changing the brush size, or the Ink
and playing the macro.

Cel

Grab:          Place a portion of the current frame in the Cel
               buffer.  Upon selection, crosshairs will appear. 
               Click to set one corner of a box; move the mouse
               to size the box; click to set the opposite corner
               of the box, and to capture the image within the
               box.  The box will disappear, but the image will
               have been copied into the Cel buffer, replacing
               whichever image was previously there.

Clip:          This performs the same function as Grab, above,
               except that it automatically clips to the largest
               mass of none-Key color image.

Position:      Alter the position of the Cel buffer without
               pasting it. The Cel buffer will appear surrounded
               by a marque box. Click anywhere on screen to join
               it to the mouse; move the mouse to move it; click
               either button to release it in its new position.

Paste:         Apply the contents of the Cel buffer to the screen
               using the current Ink.  The Cel buffer will appear
               surrounded by a marque box. Click anywhere on
               screen to join it to the mouse; move the mouse to
               move it; to paste the image, right-click to
               cancel.

               Suggestion: Try pasting with Transparent Ink.

Path:          (Preliminary ADO function.  Works only over
               multiple frames.)  Activate M button in Fast Menu
               before selecting Path.  Click then move the Cel
               buffer; click to release it in its new position. 
               A multiple-frame mini-menu will appear.

               All Frames:    Cel is pasted incrementally along
                              the path over all frames.
               Time Segment:  Same as All Frames, except over a
                              set range of frames.  (Currently
                              defaults to frames #5-#13.
               This Frame:    Uncertain results.
               Time Menu:     Not implemented.

Load Cel:      Load a previously saved Cel from disk to the Cel
               buffer.

Save Cel:      Save image in Cel buffer to disk.

Transform:     Displays a mini-menu from which you may select to 
               Stretch or Rotate the Cel buffer, or Fit its
               Colors to the current palette.

               Stretch:       The Cel buffer will appear
                              surrounded by the marque box. 
                              Left-click inside the box to move
                              it; left-click to release it. Left-
                              click outside the box and move the
                              mouse to stretch the image.  The
                              position of the mouse cursor
                              outside the box will vary the
                              effect of the stretch.  In some
                              cases, the image will be flipped. 
                              To stretch along only the X axis,
                              click outside the right or left
                              sides; to stretch along only the Y
                              axis, click outside the top or
                              bottom.  To stretch either X or Y,
                              click outside the upper-right or
                              lower-left corners; to maintain
                              proper aspect ration, click outside
                              the lower-right or upper-left
                              corners.  You may continually
                              alternate between moving and
                              stretching by left-clicking inside
                              then outside the box.  Right-click
                              to paste the image.

               Rotate:        Click inside the Cel buffer box to
                              move it; click outside the box and
                              move the mouse to rotate the image. 
                              Alternate left-clicks inside and
                              outside the box to move and rotate;
                              right-click to paste the image.


                              Note: Stretch and Rotate do not use
                              the current Ink upon paste.

               Fit Colors:    Attempts to match colors of a Cel
                              image from one palette to the
                              current screen palette.

Options:       Displays mini-menu with the following options:

               Clear Key Color:    This is a toggle.  When active
                                   (an asterisk will appear
                                   beside it) the current Key
                                   color is transparent during
                                   most paste operations.  When
                                   inactive, no color is clear.
               Auto Fit Colors:    Not implemented.

Frame

Clear:         Clears the screen to the current Key color.

Load Frame:    Displays a File Menu to load from disk a GIF image
               into the current frame.

Save Frame:    Displays a File Menu to save to disk the current
               frame in GIF file format.

Restore:       Deletes all changes made to the current frame
               since the frame was last entered.

Set:           Applies current Ink over entire frame. This can be
               used over multiple frames by first activating the
               M button in the Fast Menu.  Lets you apply Ink
               effects globally over entire animation.

Separate:      Same as Separate Tool, except that it can be
               applied over multiple frames.  Uses RGB and
               Threshold settings in Tools Menu.  If RGB button
               is on, performs a color fit on frames of different
               palettes.

Blue:          Not completely implemented.  This is the beginning
               of the animation registration functions. 
               Currently, this will turn all colors, except the
               Key color, to whichever color is in the second
               slot of the Mini-palette.

Swap Alt:      Switches current screen and palette with screen
               and palette in the alternate screen buffer. Non-
               destructive.

Grab Alt:      Copies current screen and palette to alternate
               screen buffer.  Image previously in alternate
               screen buffer is deleted from memory.

Put Alt:       Copies alternate screen and palette to current
               screen and palette.  Image previously in current
               screen is deleted from memory.

Free Alt:      Deletes alternate screen and palette from memory.
               Use this if you get an Out of Memory error.

Flip 5:        Plays once through a sequence of five frames, from
               two frames before the current frame to two frames
               after the current frame.  Returns to current
               frame.  (This is a remnant of the animation
               functions still under development.)

Auto 

(Note: This drop-down is a grab-bag.  Some items are for
development purposes, some are image-processing effects similar
to some Inks but globally applied, and some are preliminary ADO
effects.)

Blue Numbers:       Applies numbers to the upper-right corner of
                    all frames.

Shrink X2:          Shrinks screen image 50 percent using pixel
                    averaging.  Erases screen, leaving result in
                    upper-left corner.  Set M in Fast Menu to
                    perform over multiple frames.

Crop:               Draw a box around the portion of the screen
                    you wish to remain, all else will be erased. 
                    Set M in Fast Menu to perform over multiple
                    frames.

Recompress:         Converts earlier FLI animation files to
                    current format.  (You can tell you have an
                    old format if it can't be read by the Browse
                    menu, but can be loaded by the File Menu and
                    played back in Video Paint.  To convert to
                    new format, activate M in the Fast Menu and
                    choose this over all frames, then save the
                    file back to disk.)

Greys Only:         Converts image (and palette) to all greys. 
                    Designed to take the flicker out of Flicks. 
                    Can be done over single or multiple frames.

Pixelate:           Effectively lowers the image resolution by
                    gridding the screen according to the X and Y
                    pixel sizes specified, then coloring each
                    square with the color of the pixel in the
                    upper-left corner of each square of the grid.
					(~~~Actually Pixelate uses average color of
					square, not upper left color.~~~)

                    You will be prompted to set the X and then
                    the Y grid size in pixels before proceeding. 
                    (Default is 4 pixels square.)  Can be done
                    over multiple frames.

Engrave:            Processes image to two-tone, vertical-line,
                    "engraving" effect.  Can be done over
                    multiple frames.

Dither Down:        Similar to Engrave, but more of a two-tone
                    dithered effect.

                    Suggestion: Try applying the above two
                    effects, then use Separate (RGB off) with
                    various Inks on one of the two resulting
                    tones.

Spin Star:          Preliminary ADO effect, works only over
                    multiple frames.  Stars spin and grow while
                    following a spiral path. 
                    -    Click then move mouse to create a line.
                    -    Click then move mouse to make spiral
                         (star will twirl according to the number
                         of turns in the spiral). Click to set
                         spiral.
                    -    Click then move mouse away to size
                         circle.  (Final star will be the size of
                         the circle.)  Click to set circle.
                    -    Select All Frames.

                    Suggestion: Try this with Transparent Ink and
                    several differently colored stars.

Trails:             Preliminary ADO effect, works only over
                    multiple frames.  Additive paste of previous
                    frame of animation to subsequent frame.  You
                    must first load an animation.  Upon
                    selection, a mini-menu will offer the
                    following:

                    Transparent:   Use Transparent Ink at current
                                   Strength (this is the slowest
                                   method).
                    Zero Clear:    Key color remains clear.
                    Ink 0 Clear:   Color register zero remains
                                   clear.

                    The setting of the M button does not matter,
                    after making your selection the Trail process
                    will be applied over the entire animation.

                    Suggestion:    Use this on animations with a
                                   lot of lateral movement. 
                                   Also, Transparent Trail is
                                   handy for analyzing
                                   comparative animation
                                   movement.


Mask

Show Mask:          Only available after a Mask has been created.
                    Displays Mask in current color. Click any
                    button to hide Mask and continue.

Create Mask:        Select this to active the Create-Mask mode. 
                    An asterisk will appear beside the menu
                    choice to show that it is active.  While in
                    Create Mask mode, any Ink applied to the
                    screen becomes a part of the Mask.  (Fill and
                    Separate work, as do the various Draw-type
                    tools, as well as Paste.)  To exit Create-
                    Mask mode, click again on Create Mask, or
                    select Use Mask or Free Mask.

Grab Mask:          Automatically creates a mask out of all
                    colors on screen, except the Key color.
                    (Thus, you can control your Mask by changing
                    your Key color in the left slot of the Mini-
                    palette.)

Use Mask:           Turn on or turn off the Mask.  When the Mask
                    is active, an asterisk will appear beside
                    this item.  Select Use Mask again to
                    deactivate the Mask.  While the Mask is
                    active, all Ink can only be applied to the
                    Mask area.


Invert:             Toggles Mask area.  The first time it is
                    selected, it reverses the Mask effect so that
                    Ink will only apply to non-Mask areas (areas
                    not affected by Create Mask or Grab Mask). 
                    Next time Invert is selected, the Mask
                    returns to normal.  Each time Invert is
                    selected, the newly masked area will appear
                    using the current color.  Click any button to
                    hide the Mask and continue.

Free Mask           Clears buffer used to store Mask.  This is
                    not needed to turn off the Mask (select Use
                    Mask for that), but can be used to free
                    memory in case of an Out of Memory alert.

Snap Grid           Turn on or turn off the Snap Grid.  An
                    asterisk will appear next to this item when
                    the Snap Grid is on, and the cursor will snap
                    to the preset Grid coordinates (default: 8x8
                    pixels).  This item will be automatically
                    activated after using Make Grid, below.

Make Grid:          Create the Grid coordinates used by the Snap
                    Grid feature, above.  Crosshairs will appear. 
                    Click to set one corner of the Grid box; move
                    the mouse to size the Grid; click to set the
                    opposite corner of the box.  The created Grid
                    will appear on the screen in the current
                    color.  Click any button to hide the Grid and
                    continue.

See Grid:           Display the current Grid in the current
                    color.  Click any button to hide the Grid and
                    continue.

                             3-D F/X

This is a brand new section at the time of this writing and
represents the preliminary ADO-style effects menu.  When you
select 3-D F/X from the Menu drop-down, all the drop-down menus
change to 3-D F/X menus.  From here, you may apply motion effects
to animation files only.

To apply motion to an animation, first, load the animation, then
select 3-D F/X from the Menu drop-down.  There are now three new
drop-down menus: Action, Presets, and Options. The Action drop-
down lets you preview or perform the action, the Presets drop-
down defines the specific motion, and the Options drop-down
modifies the specific motion.  (Currently, asterisk appear beside
active Option items.)

The pattern of selection for moving an animation is to first
select the specific motion from the Presets drop-down; next,
choose none or more Options as modifiers; select Preview from the
Action drop-down to see a wire-frame preview of the effect;
finally, select Render from the Action drop-down to create the
effect.

To Spin an animation, for example:

-    Select Spin from the Presets drop-down.
-    Check the Options drop-down to make sure Still is inactive.
     (Otherwise, there will be no motion.)
-    If you like, select Ease In and/or Ping-Pong. (These are
     simply modifiers.  None of the items under the Options drop-
     down need be selected.)
-    Select Preview from the Action drop-down.

A white box will preview an example of the motion.

-    Select Render from the Action drop-down.

Video Paint will move through the animation, altering each frame
to fit the defined motion.  When it's through, playback the
results.

(Note: Until this section is further along in development, I'm
going to keep this sketchy.)

Try out the various Presets to see their effects.  Of the
Options, Ease In makes the movement begin slowly, then
accelerate.  Ping-pong makes the movement reverse half way
through and return to the original frame size.  Still causes the
last instance of the movement to be pasted identically over all
frames.

No Motion in the Presets causes no motion????

You can exit the 3D F/X editor and return to Video Paint by
right-clicking at any time, or by selecting Exit from the Action
drop-down.

