Batchfile syntax
----------------
The batchfile basically is a list of flis and gifs to play in succession, one
after the other.  For example

	d:rrh.fli    
	c:\fli\astonish.fli  
	a:raisins.fli.

Notice that the full file name must be specified (with suffix).  The path 
only need to be specified in full when the fli or gif is not in the path that
the video player started out in. (the usual dos path convention).

In addition to specifying which flis and gifs to play, the batchfile specifies
a)  Parameters the tell how to play the fli or gif, and
b)  Special directives (reserved words) that tell --
    - whether to play the whole batchfile over for
      a specified number of loops, 
    - whether to drop into the interactive mode of the projector after playing
      the batchfile.


a) Parameters for FLIs and GIFs
After specifying the fli name, the user can specify the following information 
about how to play the fli or gif file: speed, pause, loop, transition.  
These parameters are explained in detail below.

Parameter	Batchfile switch	Range
---------	----------------	-----
speed		-s  <speed number>	0..120
pause		-p  <pause in secs>	0..14400  (14400 = 4 hours in secs)
loop		-l  <times to loop>	0..999    (999 means loop infinitely)
transition	-t  <reserved words>    see below

Speed:
The speed in jiffies.  Not applicable to gifs (will be ignored).
Default:  The speed of the fli specified in the fli file.

Pause:
Amount to pause, in seconds,  after playing the fli or posting the gif 
to screen.
Default:  0 for flis; 5 seconds for gifs.

Loop:
Number of times to replay this fli.  The value '999' will mean to loop
infinitely.  Not applicable to gifs (will be ignored).
Default:  1 loop.

Transition:
How to transition into the first frame of the fli; how to transition out 
of the last frame of the fli into the next fli or gif.  At present, transition
can only be 'from white' or 'to white' (using the reserved 
words 'fadein' and 'fadeout').  
For example:

	fli1.fli  -t fadein  fadeout

In the above example, fli1 will fade in from white, then play, then fade out
to white.  If only one parameter had been specified as, for example

	fli1.fli  -t fadein

then fli1 would fade in from white and then would cut to the next fli or gif.

If transition is not specified, the default is to cut in and cut out.  If only
one transition is specifed, the other is set to the default value.  The user is
free to specify the default value in the file using the word 'CUT'. 
For example:

	fli1.fli  -t fadein

is equivalent to

	fli1.fli  -t fadein cut

is equivalent to

	fli1.fli  -t cut fadein.

And

	fli1.fli  -t cut  cut

is equivalent to

	fli1.fli	{i.e. the default is to cut in and cut out}.

In short, then, the syntax of the transition parameter is

	-t  {fadein> | <fadeout> | cut} [[fadein> | <fadeout> | cut]]
	    where fadein and fadeout are specified each only once if at
	    all and cut can be specified either twice or once, if the other
            parameter value is there.

Default:  Cut in and Cut out (ie CUT and CUT).
Note:  At present, the transitions from or to white take place over 
10 cycles. (to Gary: This is something we could change, and or parameterize).


b)  Special directives (reserved words)
The following words are reserved words that can appear in a batchfile:

link		Branch unconditionally to play another batchfile
loop		Loop thru the statements above this statement in the batchfile (default is 1 loop)
exitToPlayer	Drop into interactive mode after playing batchfile
exitToDos	Dont drop into interactive mode after playing batchfile (default)


Note:  The above reserved words can be spelled with any combination or upper
and lowercase.  For example

	KEYSON

is exactly equivalent to

	keysOn

is exactly equivalent to

	KeYsOn.

{The following are also 'reserved words' but function with the switches that
 parameterize how to play gifs and flis (see above) FADEIN,FADEOUT,CUT}


The reserved words
------------------

LINK:
Syntax:  The word 'link' followed by a valid dos filename.

LOOP:
Syntax:  The word 'loop' followed by a number in the range 0..999.
The number 999 will be taken to mean and 'infinite loop', ie the batchfile
will loop forever unless interrupted by a keystroke.  (see keystrokes below)



Batchfile formatting considerations
-----------------------------------
The layout of information in a batchfile is very flexible (freeform).  Any number of
white spaces, tabs and carriage returns can be entered so that the user
can format the batchfile info in any way that he/she desires.  All characters
are converted to uppercase before the batchfile is parsed so upper or lowercase
characters can be used.
Parameters specifed after the fli or gif name can be in any order.  
For example, 
	
	fli1.fli  -p 10   -s 2  -l 3  -t fadein

is exactly equivalent to

	fli1.fli  -s 2  -l 3   -t fadein  -p  10.

Also, parameter values can be smashed up right against the switches that
preceed them.  For example.

	fli1.fli  -s 2  -l 3   -t fadein  -p  10

is exactly equivalent to

	fli1.fli  -s2  -l3   -tfadein  -p10

is exactly equivalent to

	fli1.fli  -s 2  -l3   -t     fadein  -p10.




Keystrokes
----------

Batchfile mode:

The default condition for batchfiles is "notice keys".
In "notice keys" mode, when the user strikes any key, the currently 
playing fli (or gif) will be interrupted and 
the next fli or gif in the batchfile will commence to play.  If a loop is 
in effect within the batchfile, the keystroke will not cause the loop to break.
The only keystroke that will cause a file-loop (as opposed a fli loop)
to break-out is hitting the ESCAPE key.

In "noticeKeys" mode, the function key presets are active.  At this time
the exact values of these are not cast in stone but at the time of this
writing, the function presets are
	case F1: fh.speed = 0;
	case F2: fh.speed = 3;
	case F3: fh.speed = 6;
	case F4: fh.speed = 9;
	case F5: fh.speed = 12;
	case F6: fh.speed = 18;
	case F7: fh.speed = 24;
	case F8: fh.speed = 36;
	case F9: fh.speed = 48;
	case F10: fh.speed = orig_speed.
Note: F10 will return the currently playing fli to the original fli speed
that exists in the fli file. However, if the batchfile specifies a speed 
for the fli, this speed will be in effect when the fli is next invoked to
play.

The BACKSPACE key will cause a 'freeze frame' to occur.  That is, when the
backspace key is hit, the currently playing fli will stop moving and the
current frame will remain on the screen until the user hits any key or clicks
the mouse.

The user can lock out keystrokes by simultaneously striking the CTRL key and
any alphabet (a thru z) character.  Upon doing this, all keystrokes that control
speed, or that normally cause interruption in the playing of a fli or batchfile,
will be ignored.  At this point, the only keystroke not ignored is the
combination of the CTRL key and the same alpha character that originally caused
key lockout to become effective.  So, for example, if you hit CTRL 'a' then all
other keystrokes will be ignored and will be inneffective until you again hit
CTRL 'a'.


Examples of batchfiles
----------------------
The following are some example of valid batchfiles:

Example 1:
----------
\fli\astonish.fli  
\fli\frogpant.fli
\fli\megasnd.fli 
\gif\boats.gif
\fli\raisins.fli
\fli\rrh.fli
\gif\oldmancl.gif
\fli\starring.fli
\fli\test_jet.fli


Example 2:
----------
\fli\astonish.fli    \fli\frogpant.fli
\fli\megasnd.fli     \gif\boats.gif
\fli\raisins.fli     \fli\rrh.fli        \gif\oldmancl.gif
\fli\starring.fli    \fli\test_jet.fli



Example 3:
----------
\fli\astonish.fli  -l 10
\fli\frogpant.fli
\fli\megasnd.fli  -l 2
\gif\boats.gif
\fli\raisins.fli
\fli\rrh.fli
\gif\oldmancl.gif
\fli\starring.fli
\fli\test_jet.fli

loop 999


Example 4:
----------
\fli\astonish.fli  -l 10
\fli\frogpant.fli  -p2  
\fli\megasnd.fli  -l 2
\gif\boats.gif  -t fadein  fadeout
\fli\raisins.fli  -l 4  -p10  -t fadein
\fli\rrh.fli
\gif\oldmancl.gif  -p 30
\fli\starring.fli  -l999
\fli\test_jet.fli

loop 3
link a:\batch3.txt

Example 5:
----------

ExitToPlayer
\fli\astonish.fli  
	-l 10
\fli\frogpant.fli  
	-p2  
\fli\megasnd.fli  
	-l 2
\gif\boats.gif  
	-t fadein  fadeout
\fli\raisins.fli  
	-l 4  
	-p10  
	-t fadein
\fli\rrh.fli
\gif\oldmancl.gif  
	-p 30
\fli\starring.fli  
	-l999
\fli\test_jet.fli

loop 3
link a:\batch3.txt


