
                              Batscrpt
                              --------

Batscrpt allows you to embed and execute scripts from interpreted
programming languages such as perl or basic in standard ms-dos
batch files. There is no limit that I am aware of as far as how many
scripts that you can put in your batch files and you can place scripts
for  multiple programming languages even within the same batch file!

Note: be weary of long filenames which Batscrpt does not support.
Also note that basic doesn't really work right unless you end your programs
with the SYSTEM keyword. If you use END then after qb.exe runs
a basic source code file it then loads it into the editor (yuk)

                            How it works
                            ------------
Let's look at a batch file to see how batscrpt does it's thing. We need to
make a line by line examination. I comment each line with an @ sign just
to denote what each line is doing but note that the real batch file
doesn't contain these comments and wouldn't work if it did.


@echo off
SET VARIABLE=HELLO                       @ create a dos enviro variable

batscrpt.exe %0 [STARTSCRIPT]            @ run batscrpt with 2 args...
                                         @ the name of the batchfile (%0)
                                         @ name of the script to run [STARTSCRIPT]

GOTO end                                 @ cause execution to jump the script

[STARTSCRIPT]                            @ the script starts here
 LANGUAGE=c:\windows\desktop\qb45\QB.EXE @ name of the interpreter to run
 ARGS=/run                               @ arguments to the interpreter

 '''''''''''''''''''''''''''''''
 ' script execution begins now '
 '''''''''''''''''''''''''''''''
 print ENVIRON$("VARIABLE")              @ executable script command
 system                                  @ executable script command

[ENDSCRIPT]                              @ gotta have this..

:end


Not too bad. The batch file executes a short 2 line script written in basic.
We could have used any interpreted language even another batch file (In that
case the interpreter would have been c:\command.com instead of qb.exe.
We can have multiple scripts in one program and they can be written in
different languages.. perl, cobol, batch, basic, pascal.. whatever!

The way batscipt works is it reads through the batch file that ran it..
Searching for the script. Then it reads the LANGUAGE= key to find out
which interpreter to run, and the ARGS= key to find out if there are
any args to pass to the interpreter. Then it goes through the script
line by line and copyies each line into a file. Lastly it runs the file
by passing it to the specified interpreter. The above program demonstrates
how easy it is for the batch file to pass a variable to the script simply
by creating an environment variable using the SET command.

The ARGS= and the LANGUAGE= keys are required and if you omit them
batscript won't work right. If there are no args to pass to the interpreter
put in ARGS=NONE.  The [ENDSCRIPT] key is vital, otherwise the interpreter
specified will end up trying to execute dos batch file commands.

Be weary of case.. the name of the script passed to batscript as an
arg should exactly match the name of the script further down in the file.
ARGS should be ARGS not args or Args.. etc.. But that's just for the setup
work. Once you get into the actual script code it doens't matter.

It's worth pointing out that there is no i in batscrpt.

Lastly if BATSCRPT isn't in your computers search path then the program
would fail to execute the script simply because it couldn't find BATSCRPT so
it couldn't run it and you would get the typical "BAD COMMAND OR FILENAME"
error message from dos. Consult a good dos book for more info on how to
set up your computers search path.







