
               Bscript - a 16 bit dos-based interpreted language
               -------------------------------------------------

This document is best viewed using edit.com ( ... notepad stinks! ) at a
resolution of 800 * 600.

Introduction
------------
First off, Bscript isn't a high level language. If your looking for one you
need to delete bscript.zip and look elsewhere. You won't find any graphics
capabilities either. It's strictly a console mode scripting langauge.
It is an interpreted batch language very similar to dos batch files.

Why should I learn Bscript?
---------------------------
This is strictly opinional. One person may download Bscript and like it
and continue using it, while another may not. Bscript has many features
which might make you want to use it, and some weakness which would cause
you to not bother with it. Bscript programs can be run as normal
interpreted source code programs, but it strives to be a batch enhancer.
It seeks to work cooperatively with Dos Batch files. It has several
features which allow it to work cooperatively with batch files in a
symbiotic relationship. It has several command line switches which allow
you to embed scripts in a batch file, and execute 1 or more commands directly
from the command line (in the form of direct commands, or in dos
environment variables).

As an example of what you can do with Bscript let's write a simple batch
file, consisting of 2 lines. In Dos, You use the DIR command to check what
directory your in. The down side is that the dos DIR command wants to show
you a listing of all the files in the directory. On unix based systems there
is a command that shows you all files in a directory: it's the ls command.
There's also usually a pwd command which prints the current working directory.
The following Batch file calls bscript using the -B switch to execute a
command passed on the command line and print the current working directory.
You could name this PWD.BAT

                @ECHO OFF
                Bscript -B app.print("Directory is ~\cwd~~\n~");
                
Dos has always been known as a poor scripting interpreter because of the
limited batch scripting language provided by command.com and 99% of the time
you'll find programmers writing .exe or .com files to perform some simple
task that batch files just aren't capable of doing. But Bscript greatly
extends the abilities of batch files and even gains a few abilities of it's
own by teaming up.

Bscript provides the following abilities to batch files:

           1. create a bunch of variables. These aren't enviro variables
              so you don't have to worry about environment space.
           2. examine and alter strings and sections of strings
           3. perform limited arithmetic
           4. get string input from the keyboard or from a file
           5. handle errors more easily without checking errorlevels.
           6. plenty of other features such as flushing the keyboard buffer
           
Of course the batch files don't actually gain these abilities but when your
batch files are teaming up with bscript your they can suddenly start doing
things that they never could do before. Now.. I haven't used every batch
enhancer out there, so I don't know where bscript stands on the "pecking order"
nor do I care. I didn't write bscript to sell it, I wrote it because It was
something I had wanted to do for a long time. It's been a fun experience and
my skills have improved a lot since it started. I'm also quite proud of it!

Beginner's Luck ?
-----------------
Bscript isn't a good language for a "beginner". Not that it's too difficult
to learn, it's just that this tutorial file is already too long for my tastes
and it would be a lot longer if I was teaching programming concepts.
You'll pick it up quick if you have already learned one or more languages.

-----------------------------------------------------------------------------

Contacting the author
---------------------
Please email me with any bugs you discover along with the
sourcecode file and a description at:  philsassano@thesimpsons.com
The more emails I get, the more bugs will get fixed.

Bscript is in a constant state of change. Almost daily some feature gets
added or some bug gets fixed. This should continue until all the features
that can easily be added have been added and most bugs get stomped. Then
I'll begin writing version 2.

To get the most recent update of bscript and batscrpt stop in at zdnet.com.

--------------------------------------------------------------------------------

 Version 1.3
 -----------

 This is a newly added section where I list changes from one version to the next.
 Very rarely will we "lose anything" instead new functions pop up, new escape
 characters get created and existing features get upgraded.

 Version 1.3 provides the ~\cwd~ escape character for determing the current
 working directory. It also comes with a whole slew of new methods. Most of
 these are used for picking apart filenames. For example noext(x) returns
 the drive\path\filename of a file but not the period or the extension. You
 can use this to quickly and easily add a different extension to the original
 filename.

 It can also return an errorcode to a batch file, the legal way, without
 using assembler which I found out causes unexpected program behavior.
 There is a new method to test if a file exists called findfile(). It
 required I write an assembler routine but should replace the goofy exist()
 method barring unexpected behavior.

 Another newly added ability is the ability to change the current drive.
 It returns false if it fails and true if with success. This was another
 method which required an assembler routine but off the top of my head
 I can't remember the name of it.. Check methods.txt it's in there somewhere.
 
 The lof() function is gone (vultures are starting to gather around it).
 Bscript's integers can only be a maximum of some 32000 bytes and most files
 in this day and age are larger than that. In the next version I will be adding
 a method that returns true if a file is 0 bytes.

 There is a new command line switch, the /? switch which simply prints out
 a short screenful of information, such as what bscript is, who made it, what
 it can do, where it can be downloaded.. etc.

 I am really struggling to find an isp which I consider to be offering good
 product for a reasonable price. Therefore the old email addresses I had listed
 for contacting me are no longer valid. The new contact address is:

                      philsassano@thesimpsons.com

 I really don't have time to write bscript, test bscript, debug errors, update
 this text file, search for new features and meditate upon how to add them and
 work!  So I'll be slowing down on bscripts production now at least for a while.
 But it can do just about everything I wanted it do except there are no pure
 looping statements yet. As a result I have very little time for writing bscript
 programs! As a matter of fact most of the sample programs at the end of this
 text file are ancient. I wrote them way back during the early days. They don't
 take advantage of the new features. So, for the benefit of others, if you've
 written some nifty little script send it in and I'll post it in a seperate
 file which will be filled with sample programs. You'll be famous! Newbies
 will be continuously emailing you whenever they get stuck. Just kidding. I
 wouldn't post your email address.

 ------------------------------------------------------------------------------

 Disclaimer
 ----------
 
 Although Bscript seems like a professionally developed computer programming
 language, it isn't one. Bscript was created by one person. I am a hobbyist
 programmer and I don't have time or the resources to produce professional
 quality software. In other words Bscript certainly has some bugs.

 You use Bscript at your own risk. Bscript is freeware and without any type
 of warranty or guarantees. You can use it for free and distribute it to
 anyone without needing my permission. 

================================================================================

Syntax rules
------------
Bscript is pretty loose as far as syntax rules go
Everything is case sensitive and it absolutely despises upper-case syntax.
You can make your variable uppercase but objects and methods and
@variables all need to be lower case.

As a general description Bscript has an object oriented syntax
which looks similar to java, has several features found in perl, several
features found in C and some features not found in any language (I guess.. I
haven't actually learned all of them yet!). Since Bscript is a batch language
it bears many behavioral similarities to dos batch files.  It also interfaces
well with batch files making it a strong "utility" as well as a batch language.

10 command line arg variables are available and are denoted
by the @sign.. @zero, @one, @two, etc.. up to @nine
Your programs can use these to check the command line arguments

Comments are denoted by the // characters. Comments need to go on their
own line or at least they should go on their own line.
Problems could possibly occur if you put them on the end of a line
containing commands. Bscript is changing fast.. just today I did a major
structural rewrite of some of the most important functions. Because of all
these changes I have no way of being sure when you start getting fancy.

Bscript has a weird but usable form of escape characters.
They look like this..  ~\n~
They allow you to perform all sorts of interesting tasks..
                 app.print("the first command line arg is: ~\@zero~");

Bscript provides crude but usable text file handling capabilities
and conditional testing statements, but not much along the lines of
looping statements. As of right now you get a goto() command for spider
hopping around and a foreach(). You can use goto to simulate a loop
but this should be done sparingly and you should never set up an endless
loop using this method because of the primitive way that bscript reads your
source code file (sequential).

variables are denoted by the * character :  *greeting = ("hello");

There are 2 types of "objects": variables and app (short for application).
These objects have their own methods.
Note: command line "@variables" don't have any methods. 
 
Bscript uses the ; as it's line terminating character. 

I am striving to make bscript a free flowing programming
language.. meaning you can use indentation, comments etc.
The following statements are all "legal"

          // the { below and the } are really just labels
{                                 
   *var    =    (   "HELLO"    );   // you could do this  
   *var=("HELLO");                  // this is the best way..
*var = ("Hello");                    // feel free to comment 
}

Still your best luck to avoid bugs is to avoid doing anything unusual.

there are 3 kinds of statements in bscript..

  variable assignment            *variable = ("value");                       
  function calls with no args    app.newline();
  function calls with args       app.print("hello");

Most Bscript statements require a value. The value goes in between quotes " "
If you omit the double quotes you'll get unexpected results.

                 app.print("hello");
                 *greeting = ("hello");
                  
------------------------------------------------------------

    Variables
    ---------
    
  variables are assigned using the = operator.

      *greeting = ("Hello");
      *age = ("10");
      
  Bscript uses character * variables. These are denoted by the *
  sign. While they look like C pointers they are really just strings.
  Bscript considers all variables to be of type string and are only
  treated as numbers in certain situations. The rest of the time
  they are all treated like strings. 

----------------------------------------------------------------------------

     Escape Characters: 
     -----------------

     Escape characters are the heart and soul of Bscript. They perform
     all sorts of interesting tasks. These cryptic but useful
     little gizmos let you deal with special characters or characters
     which will mess up the way your file is parsed if they are initially
     read in. They also are used for performing arithmetic, character
     array notation, appending strings, checking the command line arguments
     and on and on and on. Therefore this is the best place to begin.

     Most programming languages give you trouble when you try to print a
     double quote:

              print """      ' basic won't let you print a "
              printf(""");   // neither will C or C++

     You would therefore have to do this..

              print chr$(34)  ' that's better
              printf("\"");   // yup that's better

     Bscript has similar problems..

              *var = (" "  ");    // you can't do it
              app.print(" " ");  // nope
     
     Bscript offers no CHR$() function to print a " (it's such a hassle).
     Instead it uses escape characters. 
         
      Escape characters go in between ~ characters (tilde characters)
      so the newline character is ~\n~  and a variables value can
      be printed the same way.. ~\*var~. 

      You need to use ~\q~ to stick a " (double quote) inside a
      string literal or a string variable. 
      Each ~ must have a closing ~ and a \ or you'll get unexpected results.

      All of the C escapes are supported.. I think..
      (you don't need all of them because bscript has no problems
      with some characters such as ' but you can use them if you
      want to) Note that escapes are case sensitive, so ~\N~
      isn't the same as ~\n~ and will not insert a newline character
      into the string; it would simply be ignored. In addition to the
      c escapes there are several distinct escapes such as ~\*var~
      which are very important.

      One very important piece of info you need to know is that bscript
      won't handle the ~ character correctly if it's not part of an
      escape sequence. So if you actually need to put a ~ into a variable
      or print a ~ then you'll have to use ~\~ (but really how often
      do you really use the tilde character.. (You probably don't even know
      where on your keyboard it is at without having to search!)
      I discuss the more detailed uses of escapes such as arithmatic later.

     --------------------
      Summary of Escapes
     --------------------

       Important ones..   ~\q~     double quote "
                          ~\n~     newline character
                          ~\*var~  a variable
                          ~\@var~  a command line arg @variable such as @one
                          ~\~      the tilde character ~
                          ~\$var~  character array notation variable (see below)
                          ~\crlf~  carriage return + line feed
                          ~\cwd~   current working directory on default drive
                          
     Not-so important..   ~\a~   beep
                          ~\b~   backspace
                          ~\f~   formfeed for printers
                          ~\r~   carriage return without line feed
                          ~\t~   horizontal tab
                          ~\v~   vertical tab or line feed
                          ~\0~   null (thats a zero not an o)
                          ~\x~   hex byte such as ~\x3C~  (the < charcter)
                          ~\d~   decimal byte value such as ~\d65~ (the A character)
                          ~\h~   works the same as ~\x~

          not needed...   ~\\~   backslash
                          ~\'~   apostrophe or single quote
                          ~\?~   queston mark

    You can use ~\x~ or ~\h~ to specify a hexadecimal byte such as an
    unprintable character or a box drawing character not on the keyboard.

                     app.print("~\xAB~");   // the � character

    or you could do the same with decimal numbers using ~\d~
                     app.print("~\d172~");   // the � character again


    the following program shows these escapes in action.

            *firstname = ("john");
            *lastname = ("doe");
            *fullname = ("~\*firstname~ ~\*lastname~");
            app.print("Hello ~\*fullname~~\n~");

    Although bscripts escapes are funky looking you
    have to admit they get the job done!

================================================================================

              THE STACK
              ---------

  Now that you've digested Bscripts' escape sequences I'll slow down the
  pace a bit. The "Stack" is easy to use and understand.

  Bscript provides a make-believe "stack" object which can serve
  numerous functions. It bares no similarity to the assembly language stack
  (other than outward appearances).

  The stack has 10 compartments and each compartment can hold 1 variable.
  This variable is placed on the stack by a variable using the push method()
  The syntax for push is:
                          *variable.push(x)

  where x is an integer value ranging from 0 to 9. When a variable pushes
  its value onto the stack it still holds its value, in effect it actually
  copies its value to the stack and it overwrites anything that was there.

  Once a stack compartment is popped it is then empty.. the value that was
  popped is no longer there.

                          *variable = ("stack test");
                          *variable.push("1");
                                
  Stack Variables can be retrieved by any variable including the variable
  that pushed it onto the stack using pop(x) where x is the compartment#.

                          *variable.pop("1");
                          app.print("~\*variable~");

  The stack serves 2 main purposes.. To temporarily copy a variable
  when you know it is going to be changed, and you want to save the
  original value,  but more importantly to provide a way for main and
  a sub or external source file to pass values back and forth.
  An example of this is found in the push and pop sample program which is
  now located in the methods.txt text file.

  Some functions such as chr return a value to the calling variable
  and overwrite the variable in the calling variable with the returned
  value. It is necessary then to copy the original value so you don't lose
  it. The stack is well suited to this task.  See the example program
  under chr to see how this is done..

  The showstack method of the app object can be used to view the stack. 
  This is useful for debugging purposes.

                           app.showstack();

  The available() method can be used to obtain the next open compartment
  on the stack. You can use this to make sure you don't overwrite any
  existing stored values. If all the compartments on the stack are full
  it returns -1.

  I know I haven't discussed the if statements yet so this will make more
  sense after you have read that section: the value returned by available
  is numeric so you would use the numeric operators to test the value.
  

       *greeting = ("hello");            // create a variable
       *greeting.push("0");              // push it onto beginning of stack
       *nextspot.available();            // get the next open spot (1)
       *greeting.push("~\*nextspot~");   // push the variable onto it
       app.showstack();

  When you want to clean out a stack compartment you can just use pop but
  you can use the clearstack method to erase all compartments in the stack
  
               app.clearstack();

  You can quickly push all the command line @variables onto the stack using
  load(). All stack compartments will be erased and then the command line
  arguments will replace whatever was there.

                          app.load();
                          app.showstack();

------------------------------------------------------------------------------

       In this section I simply provide a listing of the app objects methods.
       Some of them are self explanatory such as app.beep() but others are
       not and I discuss those in detail elsewhere in the tutorial

            THE APP Objects methods
            -----------------------

       app.atexit(x)        ' returns x errorcode to the operating system
       app.beep()           ' beep the internal speaker
       app.break(x)         ' x is "on" or "off" see error handling
       app.clearstack()     ' empty all the stack compartments
       app.cls()            ' clear the screen
       app.collect()        ' force bscript to collect the garbage
       app.bake(x)          ' create cookie (x) in cookiefile
       app.burn(x)          ' remove cookie x from cookiefile
       app.cookiefile(x)    ' x is the name of the cookiefile to use (see below)
       app.die(x)           ' end program, close all files, and print a message
       app.display(x)       ' always prints to screen even during redirection
       app.echo(on)         ' echo can be set to on or off (used for debugging)
       app.execute(x)       ' x is command to execute (see below)
       app.flush()          ' flushes the keyboard buffer
       app.if[true](x)      ' x is command to execute see extending Dos
       app.if[false](x)     ' x is command to execute see extending Dos
       app.garbage(x)       ' x is "on" or "off" turns garbage collecting on or off
       app.gosub(x)         ' see subroutines (x is a label)
       app.goto(Label)      ' goto statement
       app.handle(x)        ' x is "on" or "off" (see error handling section)
       app.include(filename)' run an include file
       app.load()           ' push all @variables onto the stack
       app.memory()         ' used for debugging (see spy() below)
       app.newline()        ' equivelant to c++   cout << endl;
       app.print(value)     ' does not print a newline.. use ~\n~ to do it.
       app.return()         ' called program returns to calling program
       app.run(filename)    ' run a function file
       app.shell(x)         ' execute command x by passing x to the shell
       app.shift()          ' shift the command line args (discussed elsewhere)
       app.showstack()      ' shows the stack (useful for debugging)
       app.sleep(x)         ' sleep for x seconds
       app.sub(x)           ' x is a label (see subroutines)
       app.typeahead(x)     ' insert variable x into keyboard buffer
-----------------------------------------------------------------------------

               COMMAND LINE ARGUMENTS
               ----------------------

One of Bscripts' strengths is the processing work it does behind the scenes
on the command line arguments. This is in stark contrast to it's parent
language basic which bscript was written in. 

There are 10 command line arg variables available. I have nicknamed these
@variables.  @variables have predefined names: @zero, @one, @two, @three
all the way up to @nine.

@variable names are case sensitive so @one is not the same as @ONE.

The @args variable holds the number of command line arguments that were
passed to your program. @args will equal 0 if there were no command line
arguments passed to your program; In other words the name of your source
code file does not increment @args.

      app.print("There were~\@args~ command line arguments");

The first command line argument: @zero will hold the name of of your
source code file.. Starting with @one will be any command
line arguments your program should know about.

       Shifting
       --------
Generally speaking these command line variables are read only but you
can delete them using the shift method of the app object. This works the
same as in dos batch files. When shifted the value in @zero is lost
and all other values are moved over so that @zero will hold the value
that was in @one, and @one will hold what was in @two etc...

The syntax is:
                  app.shift();

The reason for using shift() is because even though Bscript only
allows you to access the first 10 args that were passed, it actually
lets you access all of the command line arguments by shifting.

Bscript does some fancy processing on the command line arguments
with reguards to "strings". For example, if the command
line argument passed was:    /R   -T   "myfile.txt myfile.bak"
then @zero = /R and @one = -T and @two = myfile.txt myfile.bak  

Unlike normal variables @variables have no methods. All they can do
is store values. Always get the value of an @variable into a normal
variable and then you can deal with it. To do this you need to use the
~\@name~ escape character

              *firstarg = ("~\@one~");   // *firstarg now holds @one's value

The entire command line string will be capitolized so there won't be
any -t or /r, everything will be in caps.. -T /R
Later on I show how to use the foreach command to access command args.

--------------------------------------------------------------------
   
     goto
     ----
    There is a standard goto statement for getting around the
    program. It is a method of the app object. app.goto(":label")
    Label names are case sensitive so watch your spelling.

           app.goto(":firstlabel");
             // skip this code
           :firstlabel

    Using goto effectively is tricky. It can be all too easy to start
    relying on it to much, but it does have it's uses. Avoid the
    temptation to use goto as a looping statement except in really basic
    cases such as ignoring invalid keystrokes. Your average script won't
    be very large so using goto in Bscript isn't a problem.

    
    Bscript labels are like Dos batch file label names. They are preceded
    by a colon. Label names can include some characters that most languages
    wouldn't let you use such as ' but I don't recommend this.
    Labels should always be on their own line.
    You can also use { or } as you'll see in the if tutorial section.
                  
                  app.goto(":end");

                  :end
        
===============================================================================

         working with app.shell()
         ------------------------

    The shell method of the app object allows you to execute operating
    system commands. Right now bscript is only available for dos but I
    hope to someday rewrite it in c and make a win 32 version of it.
    For now this is far off though. I'm more interested in getting all
    bugs exterminated and writing all the useful functions so as they
    will be easier to translate into C code later. The following short
    program copies a file to drive a:

               *file = ("c:\windows\desktop\myfile.bat");
               app.shell("copy ~\*file~ a:");

--------------------------------------------------------------------------

       app.execute()
       -------------

    Easily the strangest statement of all is execute(). This method is used
    to execute a bscript command. The command can be in the form of a literal
    or a variable.
                  // clear the screen
                  app.execute("app.cls();");

                  // create a variable
                  app.execute("*a=(~\q~Hello~\q~);");

     Although it seems like a command worth having, it's usefulness isn't
     obvious at all. One possibility would be to execute a command in an
     enviro variable or retrieved from a file, or even from the keyboard.
     Notice that in the body of the argument you have to use ~\q~ to insert
     double quotes. The main purpose of this function though will be seen
     later when I discuss the command line version of if.

===========================================================================

                subroutines
                -----------

Subroutines are a newly added feature in Bscript and so I haven't had
too much time to work with and stabilize them yet. Using subs isn't difficult
but you must follow a few rules to insure that they execute properly.

Subroutines look just like "subs" in basic. They are denoted by the sub
name (which is a label) and then a ":return" statement (also a label).

In Bscript there are actually 2 kinds of subs.  Subs run by app.sub() and
subs run by app.gosub(). This is very similar to basic also.

Subs need to be hidden from the main program by ending the program before
execution reaches them or they will get executed.

The program below has a sub named :Print at the end of it.

                  app.break("on");

                 *tobeprinted = ("Hello");
                 *tobeprinted.push("1");

                  app.sub(":Print");

                  app.die("");

                 :Print
                   *one.pop("1");
                   app.print("~\*one~");
                 :return

Until I stabilize these subs I recommend using app.break like I did in line
1 to avoid the possibility of something going wrong and getting in an endless
loop. The program used app.sub() and not app.gosub().

Subs executed by app.sub() do not have access to the main programs variables.
They can't see them or change them. The exception is @variables. They can
see them and shift them but when the sub ends the changes they made are
discarded. These changes are only temporary. That's why I used the stack to
pass a value to :Print

On the other hand, subs executed by app.gosub() have full access to all of
main's variables. They can see them and permenantly change them. gosubs()
are kind of like using goto but a bit more structured.

The main program needs to use the stack to pass values to subroutines
which are executed by app.sub(). Any variables created by app.sub() are
local and temporary. They go away after the sub ends (Go where you ask?
Beats me! They probably sit there in memory until they get overwritten).
Variables created by gosub() are considered to be part of main() so main()
can see and change them. They stay in memory even after the gosub is done.

This is important: A sub should never call another sub!!!!
Only main should be calling subroutines. First of all it promotes structured
programming but more importantly I don't know what would happen if one did
but I do know that you'll get unexpected results. As always labels need
to be on their own line and are case sensitive. 

You can't put a call to a sub on the same line as other commands. If you do
the commands following it will never get executed because execution returns to
the next line. You can't use subs when you are executing commands using the
-B or -E switches because there is no source code file.

   app.gosub(":Print"); app.print("hello");      // never prints "hello"

-------------------------------------------------------------------------------

 External Source Code Files
 --------------------------
There are 2 ways to run an external source code file.

             app.run("c:\windows\desktop\file1.bs");
             app.include("c:\windows\desktop\file2.bs");

The only difference between app.run and app.include is that included
files can create permenant variables and they have full access to all of
the main programs variables and can permenantly change them. Bscript
basically treats included files as though they are in main.

Files executed by app.run can't see or change main's variables. The
exception is @variables which they can see and shift but the changes they
make are only temporary. Variables created in files run using app.run are
temporary but variables created in files run using app.include do not go
away. They are accessible to the main program.
             
No run or include file should ever in turn run or include another file
as this will cause havok with main's variables.

Bscript won't tell you if an error occurred during the opening of the file.
This error may have been caused by a file not found, bad file name, etc..
If an error occurs while trying to run a source code file such as a
file not found error, the error is fatal and your program won't work
correctly afterwards just as your c programs won't work if they can't find
their include files.

You can't pass any command line arguments to your included or run source
code files. To pass variables to a file executed by run() you would use the
stack. By contrast there's no reason to pass any args to an include file
because include files have full access to the main programs' variables.

--------------------------------------------------------------------------

   Conditional Testing
   -------------------

   All of this is all well and good but if a programming language doesn't
   have conditional testing statements then it's not very useful at all.
   Bscript does have if statements but they aren't as advanced as those
   that are found in the more popular programming languages. There is no
   select case (often called switch statement) and no else statement.
   Likewise there is no compound if statement. 

   The if statement is considered to be a variable method. Bscript
   actually has a number of if statements.

   Bscript has two "sets" of comparison operators. One is for doing
   comparisons on numeric values. The other is for comparing strings.
   The reason for this is because when bscript stores an integer value
   in memory it automatically gets stored with a space in front of it.
   So if len() returns 5 it gets stored in memory as a string as " 5".
   That's why we need two sets of operators. Other languages have the
   same problem... C forces you to use strcmp() and Perl has its own
   string operators .. eq, ne, lt, gt, le, and ge.

   Bscript borrows the eq and ne operators from perl for string comparisons.
   It doesn't borrow the other ones. There almost useless for most tasks.
   They only seem to come in handy when your sorting and that's not
   what bscript was made for. eq stands for equal and ne stands for not equal.
                    
   Let's look at the syntax of bscripts if command and then I'll break it
   down with an example.

   syntax:   *somevariable.if[==](label,comparison);
             // code to execute if true
             :label
   
   An example will clarify it a lot..

             *total.if[==](":skip,5");  // if *total = 5 then execute the block
                // the block            // else jump to label :skip
             :skip

   having the ability to specify the label to jump to is good because we
   may want to skip around a bit, but if your simply looking to skip the
   block you can omit the label and } is used as the default..

             *total.if[==]("5");   // if *total = 5 then execute the block
             {
               // the block      // else jump to the default label }
             }

   It is possible to embed if statments inside of each other but you have
   to use different labels.. you can't use the same one (such as { and }
   for example for all of them. The example program below shows one if
   statement embedded inside of another. The outer if statement uses the
   default jumping label } but the embedded one uses :}
   
                           *b = ("2");
                           *a = ("5");

                           *a.if[==]("5");
                            {
                               *b.if[==](":},4");
                              :{
                                  app.print("program completed");
                              :}
                            }

   As you can see this is actually pretty sophisticated.. what we're saying
   here is:    if *a = 5 and *b = 4 then execute the inner block
   That's pretty much it for bscript's conditional testing. 
   
   conditional testing statements summary
   ======================================

       numeric operators
       -----------------
       if[==]      if equal then execute the block else jump to label
       if[!=]      if not equal then execute the block else jump to label
       if[<]       if less than then execute the block else jump to label
       if[>]       if greater than then execute the block else jump to label
       if[<=]      if less than or equal to then...
       if[>=]      if greater than or equal to then...

       string operators
       ----------------
       if[eq]      if string1 is equal to string2 then execute the block
       if[ne]      if string1 is not equal to string2 then execute the block

       The app object has it's own small set of if statements but these were
       basically provided for the command line -B and -E switches. I discuss
       these in the Extending Dos section
------------------------------------------------------------------------------

         checking for errors
         -------------------

    Any decent program has to be able to recover from typical errors
    such as files not being found, or empty floppy drives.
    Bscript provides the error method so you can handle many non-fatal
    errors. As Bscript is newly developed, it has some error problems of
    it's own.. so not all errors will be caused by your source code programs.

    The default error handling procedure simply prints an error message and
    then ends the program, but your program can handle errors using the
    error() method. But first, it needs to "turn off" the default error
    handling procedure. This is done using the handle() method.

            app.handle("on");

    When handle is set to on then your program can trap errors and handle them.

            app.handle("off");

    When handle is set to off then the default error procedure is used.
    "off" is the default setting used right from the start of the program.
    Because Bscript was written in basic it returns quickbasic errorcodes.

    Once you have turned off the default error handler you can begin
    handling errors using the error() method. error() is a method available
    to variables.     
                       app.handle("on");
                       // do something
                       *trap.error();            // get the error number
                       app.print("~\*trap~");    // prints error code

    error() returns the last error that occured, but it doesn't tell
    you when it occurred. It may have occurred long before your program
    checked.  After the error function "deposits" the quickbasic error
    code into the variable that called it, it resets itself to 0.
    So you can test if an error occurred simply by checking if it is
    equal to zero (no errors have occurred.. HOORAY) or not equal to zero
    (error occurred.. BOOOO!!! BOOO!!!).
    
    In the event that your program can't recover you would use die()
    which is a method of the app object.

                 app.die("program terminated");

    die() prints a message and then closes all files and ends the program.
    If a sub file uses die() it will end main also so subs should always use
    return() when they are finished and not die (unless an error occurred).
    The output from die() does not necessarily go to the screen. It can be
    redirected. For more details read  "command line redirection".

    If your doing something which involves looping you can guard against
    getting into an infinite loop by using break() which is a method of the
    app object. The initial setting for break() is off.
    To turn it on you issue the command:

                           app.break("on");
    To turn it off
                           app.break("off");

    When break is turned on Bscript periodically checks to see if the F1 key
    was pressed. If it was then the program terminates.
    If your in a Dos shell or executing a Dos command using shell() the F1
    key can not be checked so you must repeatedly press F1 until the program
    quits. The following program sets up an endless loop. When you hit F1
    it prints an exit message and ends.

                app.break("on");
                :start
                app.sleep("1");
                app.goto(":start");

    There are several "debugging" commands available and they are discussed
    in the methods.txt file under spy() which is the most useful of the group.

----------------------------------------------------------------------------

       ARRAYS AND ADVANCED STRING HANDLING
       -----------------------------------
Bscript doesn't support arrays, but it does allow you to use C array
notation for accessing individual characters in a string instead of using
function calls. There is no element subscript Zero as C has.. the first
character in the string is subscript 1.

To access a string in array notation on the leftside of an equal sign you
just use the $ operator

                  *myvariable = ("12335");
                  $myvariable[4] = ("4");
                  app.print("~\*myvariable~");  // prints 12345


Notice line 2 of the short sample program above. myvariable is "accessed"
with the $ operator and not with the *. You can use a variable to
reference the string character element as well

                  $myvariable[*four] = ("4");

or even our ++ operators..
                                    
                  $myvariable[*one++] = ("4");
                 
Next up I show how we can access an element on the right side of an
assignment. In the example below we replace the 3rd character in the
string with the first character in the string. We could have replaced
it with the 3rd character of a different string. Notice that on both
sides of the equal sign (in line 3) we used $myvariable and not *myvariable.

              *myvariable = ("12345");
              *one = ("1");
              $myvariable[3] = ("~\$myvariable[*one]~");
              app.print("~\*myvariable~");
           
We can also fetch a character and put it into a string thereby making it
a char.
              *newvariable =  ("~\$myvariable[*one]~");

       summary
       -------
you can't overwrite memory like you do in C. Instead an error occurs..
error code 5 (illegal function call) which you can trap, but the best
defense in this case is a good offense! In other words make sure your
not overwriting and then you won't have to trap the error..

Normally when referring to a variable you would use escape
characters, but you don't use escape characters when you are referring
to a variable inside the math operators. If you were to do it
(on the right side of the = anyway) you would be embedding
one escape sequence inside of another and that can't be properly processed.

I won't make any claims about the stability of character array notation in
bscript. Adding in this notation was difficult and I don't have a million
hours to test and debug every feature. It wasn't added to increase
efficiency either.. they may or may not be more efficient then functions.

Bscript doesn't consider the null zero to terminate a string like c does.
You can have a string full of null bytes. To remove them you must use
the remove function to get rid of them (and shorten the string by shifting
all characters over). For the same reason an empty string is not equal to
a null byte. If you set *myvariable to "" then compare it to a null byte it
wouldn't be equal because the null byte takes up 1 byte but myvariable has
no bytes.

----------------------------------------------------------------------------

  Efficiency Issues and garbage collecting
  ----------------------------------------

  Bscript is efficient at dealing with variable storage, it stores them
  in a string and periodically performs garbage collecting to free up space.
  It gives you approximately 32,000 bytes of string space but because of the
  garbage collecting you can get more. The way it handles strings is
  such that execution of string processing will be slowed a tad when you
  have a lot of variables allocated.

  The default condition for garbage collecting in Bscript is "off". This
  means that it won't do any garbage collecting unless you turn it on.
  Once you've turned it on then it does periodic collecting.

                       app.garbage("on");

  When I say "garbage collecting" what I mean is that when bscript changes
  a variable in memory it overwrites the old value with null bytes. Collecting
  therefore is nothing more than removing all null bytes from memory to free
  up that space. One reason you might want it off is if you have variables with
  null bytes in them..
                      *a = ("~\0~~\0~");

  You can turn it off again at any time.

                       app.garbage("off");

  If you want to specify the time when bscript should collect that's fine
  too. collect() causes bscript to collect...

                       app.collect();

  Bscript does a lot of string processing behind the scenes so it will
  certainly be slow. Your Bscript programs will run slower than dos batch
  files. However, if your purpose for using bscript is to assist batch files
  (that's primarily what it was made for..) which are and have always been
  slow then speed shouldn't be an issue. If your looking for speed you
  wouldn't be using batch files to begin with!

-----------------------------------------------------------------------------

    MATH...

    So you thought you knew all there is to know about bscripts escape
    characters did you. Ha!  But seriously if you thought the basic uses
    of the escapes were cryptic wait till you read this section 
    
    Scripting languages (they used to be called interpreted but one day
    that suddenly changed..) are mostly used for automating tasks and
    really only need basic math capabilities. As an example let me point
    out that dos batch files don't give you any math capabilities. Yet
    they have been used for years for installing software and for
    performing all sorts of repetitive tasks that would be just plain
    difficult to code in a compiled language.

    Bscript doesn't give much in the way of arithmatic. As of right now
    you can only deal with integers but I may decide to upgrade to long
    integers. Integers in Basic are -32000 to +32000 or something like
    that and that's exactly what bscript gives too. If you need to store
    a larger variable you'll have to go elsewhere.     
    
    Here's a familiar sight these days...   c = 1;
                                            c++;    // c = 2

    In C and many copying languages the ++ operator increments a variable
    by 1. Likewise the -- decrements it by 1..   c--;
    Bscript supports the ++ and -- operators but it's a little bit
    different in how they should be used. The first method of bscript
    mathematics involves escape characters 

               *counter = ("1");             
               *counter = ("~\*counter++~");   //  2
               *counter = ("~\*counter--~");   //  1 again

    That wasn't too bad.. Now for mathematics.. 

               *one = ("5");
               *one = ("~\*one(+5)~");  // *one = *one + 5           
               *one = ("~\*one(-5)~");  // *one = *one - 5           
               *one = ("~\*one(*5)~");  // *one = *one mult by 5     
               *one = ("~\*one(\5)~");  // *one = *one divided by 5  

    it's getting cryptic

              *two = ("5")
              *one = ("5")
              *one = ("~\*one(+*two)~");  // *one = *one + *two          
              *one = ("~\*one(-*two)~");  // *one = *one - *two           
              *one = ("~\*one(**two)~");  // *one = *one mult by *two    
              *one = ("~\*one(\*two)~");  // *one = *one divided by *two  

    Here's where it gets scary...

 *one = ("~\*one++(+*two)~");   // *one = *one + 1; *one = *one + *two
 *one = ("~\*one--(-*two)~");   // *one = *one - 1; *one = *one - *two
 *one = ("~\*one++(**two)~");   // *one = *one + 1; *one = *one mult by *two
 *one = ("~\*one--(\*two)~");   // *one = *one - 1; *one = *one \ *two

    Told you so. Just a few notes.. You can't increment the second
    variable. In the above examples you can't increment *two in any way
    shape or form not even with ++ or -- (I had to draw the line somewhere)
    If you try you'll cause your program to think your referencing a
    variable named *two++ and the results won't be what you expected.
    
    There's another way.. and it's a little more efficient..
    and maybe a little less cryptic because you don't need to use
    escape characters.. HOORAY! But you do have to use the math
    operators []

              [*one++];          // *one = *one + 1
              [*one--];          // *one = *one - 1
              [*one(-5)];        // *one = *one - 5
              [*one++(+6)];      // *one = *one + 1; *one = *one + 6
              [*one--(**two)];   // *one = *one - 1; *one = *one x *two
              [*one--(**two++)]; // ERROR: can't change the 2nd variable!

    that's not too bad. Note that you can't do anything like this
              [*one++] = ("~\*two~");   // nope!
    there's no need to because all you would be saying is..
              *one = *one + 1
              *one = *two
    there's no point to incrementing *one if your just going to take
    another value from *two and stick it in *one. You would just replace
    the value you had incremented
    
    summary
    -------
    bscript offers limited arithmetic.  As of right now there is no
    mod arithmetic operator, and you only get signed integers. In a
    single statement you can perform arithmetic with escape sequences
    or math operators [] but you can't use both on the same statement.
    You can't alter the value of the second variable within the "equation".
    Both methods get excessively cryptic. Try to avoid writing totally
    unreadable code and comment any complex equations like I did above.
    Even in the body of a print statement the variables values will get
    changed.  There's no way to "see" what a variable would hold if you
    did something.. for example in C you could do this..

               printf(x+b)

    (pardon my incorrect syntax but it's just for example purposes)
    neither x nor b would get changed. It would simply print the value
    of x added to b. This isn't possible in bscript the variable would
    get changed... app.print("~\*x(+*b)~");  // x got changed to x + b

-----------------------------------------------------------------------------
            
  FILES
  -----

  Bscript comes with limited text file handling abilities. There is no
  random access or binary access at this time. Bscript uses file pointers to
  shield you from having to worry about file handle numbers. Bscript
  automatically assigns some available file handle to your file pointer.

  A file pointer is really just a normal variable but it will hold the
  file handle which corresponds to your open file so you must take care
  not to overwrite that or your program will have no way to operate on or
  even close an opened file. You use the close method to close a file
  and the open method to open a file and print() to print data into the file.

  There are 3 modes of file access (all of which are sequential) output
  append and input.
                        *myfile = ("append");       // set up the open call
                        *myfile.open("filename");   // open the file

                        *myfile.print("some text"); // print to file
                        app.print("~\*myfile~");    // print the filehandle
                        
                        *myfile.close();            // close the file

  Line 4 in the program above demonstrates that the file pointer is really
  just a regular variable. After the open call *myfile will hold some
  random number, not the "append" that you had put in it. This number is
  a filehandle used by bscript and associated with the file you had opened.

  When opening a file for input you should always check for errors. As is
  typical append adds text to the end of an existing file while output
  destroys an existing file by overwriting it.

  print() does not print an automatic carriage return just as app.print does
  not print an automatic newline. In the dos environment you need to print a
  carriage return and then a line feed to advance to the next line in the
  file. Bscript provides a special escape character you can use, the
  ~\crlf~ escape character...
                               *myfile.print("first line~\crlf~");
                               *myfile.print("second line.");

  Reading from files using input is a bit different but not difficult.
  You use get() to read an entire line from the file. If you have reached
  the end of the file get() returns "eof".

    *file = ("input");                              // create a file pointer
    *file.open("c:\windows\desktop\somefile.txt");  // initialize it

    *myvar.get("~\*file~");
        app.print("~\*myvar~");

    *myvar.get("~\*file~");
        app.print("~\*myvar~");

    *file.close();                                 // close the file
                         
    The file pointer is passed as an argument to the get statement so that
    it knows which file to read from.  *myvar then holds either the line
    of text that was retrieved or a string "eof". get does not return the
    ~\crlf~ that marked the end of the line, so you don't have to remove
    it but if your say copying files you would need to readd it.

    A special function while!eof() is used to loop through a file. See the
    example program below which is listed under the foreach() example program.
    
-----------------------------------------------------------------------------------

   command-line redirection
   -------------------------

   Usually when you print some text to the screen you'll do so using the
   print method of the app object..

                        app.print("hello");

   However, app.print doesn't always print to the screen. It prints to the
   CONSOLE. While the scope of the console is too much to discuss here as a
   summary the ouput of a program can be redirected elsewhere such as to a
   file. The small one-line program above could be placed in a file and then
   assuming we have named the file console.bs we could execute the program
   like this:
               BSCRIPT console.bs > myfile

   I know what your thinking "what a bunch of bs!".  But seriously, though,
   "hello" never gets printed to the screen. Instead a file is created
   (by dos) named myfile and the file will contain "hello". This is known as
   output redirection.

   The die() method of the app object is used to print a message and then
   end the program and close all open files. But output from die() does not
   automatically go to the screen either.

   What if something goes wrong? Your program has no way of even printing an
   exit message (because everything it prints is being redirected).
   In this case your program can use the display function.

                        app.display("hello");

   The output from display does not go to the console. You never know where the
   console "data stream" is flowing. It may be going to the screen, to a file, to a
   printer.. But output from display will always go to the screen and can not go
   anywhere else. 

   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   As a side note: it's possible to open the screen and some other devices
   as a file. For example the following program opens the screen as a file
   and then prints some text on the screen.

                     *myfile = ("output");
                     *myfile.open("SCRN:");
                     *myfile.print("hello");
                     *myfile.close();

   Line 2 opens the screen by using the device name SCRN:
   This works because bscript was written in quickbasic so it automatically
   supports any devices that basic supports.

     Other supported devices are

                    KYBD:               keyboard
                    COMn:               communications port such as COM1
                    LPTn:               printer such as LPT1 or LPT2
                    CONS:               console

   For more info on these devices consult a good basic tutorial and look under
   the open statement. The best basic tutorial I can recommend is the
   quickbasic bible by waite group press. It's out of print so you'll have to
   find a copy online.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

   COOKIES
   -------

   It's often useful or even necessary for a program to store values to file.
   Then they can be retrieved whenever by the same program or even another
   program.  Dos does this with enviro variables that get stored in .bat
   files..  PATH=c:\;c:\windows
   Windows does it too but with .ini files..  SCREENSAVER=c:\windows\blank.scr
   Even browsers do it. When browsers do it they are called "cookies".
   These cookies are pretty much always the same.. key=value

   Bscript provides support for allowing your programs to create
   cookie-like gizmos that get stored in a file and can easily be retrieved.
   To create a cookie you use bake() and don't be laughing at my function names
   either because I didn't start the cookie thing.

        app.cookiefile("c:\windows\desktop\cookie");
        app.bake("PATH=C:\WINDOWS\DESKTOP\");
    
    The first statement tells bscript that the cookie file to use from now
    on is c:\windows\desktop\cookie. If it doesn't exist it gets created.
    Line 2 creates the key: PATH=C:\WINDOWS\DESKTOP\ in the cookie file.

    There's more however. You need a way to retrieve the value of a
    key without having to write complex file handling functions to get
    it for you... The eat() function retrieves a key value.
    If the key does not exist it returns an empty string.

          *path.eat("PATH");
          app.print("~\*path~");       // prints C:\WINDOWS\DESKTOP\

    It's important to know that PATH is not the same as path. Case is
    very important. specify the wrong case, and it won't retrieve the
    value. I recommend all keys be in uppercase.

    In addition you need a way to remove a cookie, either because you
    want to create it again with a new value or because it's no longer
    needed. You guessed it.. burn() gets rid of a key. (If a cookie has
    accidently accumulated more than 1 entry in the file burn removes
    all of them.)
  
           app.burn("PATH");

    summary
    -------

    Bscript offers imitation "cookies" which are just data files
    containing keys and values. These provide a simple and much needed
    method of saving values to a diskfile so they can easily be read in
    at some later time by the same program or a different program.
    They are stored as key=value. These data files resemble .ini files
    used in the windows environment. bake(name=value) creates a cookie
    eat(name) retrieves it's value and burn(name) destroys it.
    app.cookiefile(filename) sets the current file to use.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Problems with interpreted languages
    ==================================-

    The main drawback of interpreted languages is that they don't just
    get "run" like normal executable files, at least not in the dos world.
    In unix systems they do and you can automate things in windows by
    associating a certain file extension with a certain program. For example
    on my machine .pl files are associated with perl.exe.  Whenever I
    double click on a file with a .pl extension windows automatically runs
    perl.exe and passes the file to it and then perl executes the file.
    Certainly you can use any file extension you want for your bscript source
    code files and then in windows you could associate that file extension
    with bscript.exe. In Dos this is isn't possible though; or is it ?

    It's certainly possible to set up a batch file with the same name as
    your interpreted source code file.  The batch file would then do the
    work of running the interpreter and passing the source code file to it.
    This method is clumsy though. You need one batch file for every source
    code file. Worse yet, if the source code file moves then you must
    update the batch file or it won't work anymore. Wouldn't it be nice if
    there was a way for the source code file to be embedded in the batch file.
    That way you would need only 1 file and it would act "executably".

                   TADA!

    Bscript comes with a special batch enhancer utility program called
    Batscrpt (no i).  Batscrpt lets you embed scripts from interpreted
    languages such as bscript or perl, cobol, et.. in your batch files.

    Batscrpt isn't hard to use but I won't go into the details of it here..
    consult the batscrpt.txt file which contains a tutorial. I do want to
    show a quick example though of how you can embed a bscript source code
    file directly into a batch file and it can be executed from within..

                   @echo off
                   SET VARIABLE=HELLO

                   batscrpt.exe %0 [STARTSCRIPT] 
                   goto end

                     [STARTSCRIPT]
                        LANGUAGE=bscript.exe
                        ARGS=NONE

                        *variable.enviro("VARIABLE");
                        app.print("~\*variable~~\n~");
                        app.die("");
                     [ENDSCRIPT]

                  :end
                  

    The program above is a batch file. It has a script named [STARTSCRIPT]
    embedded in it. Lines 11 to 13 are bscript commands which will get
    executed. When you run the batch file it prints HELLO and then ends.
    As you can see this is pretty similar to the way javascript or vbscript
    programs can be directly embedded in an html file. Consult the tutorial
    file for batscript for more details on how it works.

    I mentioned earlier that in windows you could associate one or more
    file extensions with bscript. You can also associate a certain icon
    with that file extension. I have enclosed two icons you can use. This
    will help you to differentiate your bscript source code programs from
    the zillion other files cluttering up your hard drive. Consult a good
    windows tutorial on how to change the icon being used for a certain
    file extension. You can also use drag and drop to execute a bscript
    source code file. Simply select the source code file and drag it over
    to bscript.exe and drop it onto bscript.exe. Bscript will automatically
    run and the dropped file will get executed. Unfortunately, there's no
    way (that I know of anyway) for you to be able to drag one or more files
    and then drop them on your bscript source code file as arguments. This is
    precisely the reason why bscript attempts to link itself to dos batch files.
    It has several ways of doing this and one of them is by using batscrpt    
    

    SUMMARY
    -------

    For years command.com was considered to be a poor choice for running
    interpreted programs. In order to execute any source code file from the
    command line you always had to type the name of the interpreter, then
    any args that you wanted to pass to the interpreter followed by the name
    of the source code file and then any args that needed to be passed to the
    script.

    For example to run an interpreted basic program you would need to do
    something like this..  c:\qb45\qb.exe /run c:\runprog.bas 

    That's a lot of complexity just to execute a script, but armed with
    Batscrpt it need not be so.  You would just do somthing like this..

                           runprog

    Looks executable to me!

  -------------------------------------------------------------------------------

    The -S switch
    -------------

   Now that you've learned that you can embed scripts written in Bscript in
   Dos batch files and execute them using a batch enhancer utility called
   Batscrpt it's time to take a step back and forget what you just learned!

   Certainly Batscrpt can be used to run embedded scripts, not just scripts
   written in Bscript but any interpreted language, but bscript doesn't need
   Batscrpt because it has the -S command line switch.

   The -S command line switch tells Bscript to open the batch file and find
   the script and then execute it.

   Lets look at an example batch file to see how it works.

                @echo off

                 Bscript  -S  %0 [STARTSCRIPT]
                 goto end
   
                  [STARTSCRIPT]
                   app.print("Hello ");
                   app.print("all ");
                   app.print("you ");
                   app.print("people!");
                   app.die("~\n~");
                  
                 :end


  As you can see it's very similar to the way we ran scripts with batscrpt
  but you can omit the LANGUAGE and ARGS keys as well as the call to
  batscrpt because bscript doesn't need it's help to open the batch
  file, find the script and then run the script.  There is no [ENDSCRIPT]
  tag either. You simply end your script with app.die() but you could put
  an endscript tag just for readability. In fact Bscript would ignore it.
  As before, script names are case sensitive.

  Summary
  -------
  Batscrpt is still useful. If we encounter a bug that prevents the -S
  switch from executing the script correctly then we can use batscrpt to
  execute it and we can continue using Batscrpt to execute scripts
  written in other languages.


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    EXTENDING DOS
    -------------
  As long as Dos has been around there have been people writing 'better' versions
  of existing dos commands or even their own dos commands in the form of
  doskey macro's, batch files, and even executables. It still goes on today
  although it's not as wide spread.

  I've always liked Dos and it's always been a goal of mine to write a really
  useful batch enhancer language. I certainly feel that I have done that.
  Of course I could have "just went out and bought it" but it's just not the
  same and besides I've tried a few  "batch enhancer" programming languages
  and they weren't very good. One such language I tried needs to compile
  your batch files into .com or .exe files in order to do it's thing.
  In some cases this would certainly be desirable but what about
  your autoexec.bat file ?  When dos boots it's not going to look for
  autoexec.com! Many of them are so obselete that they contain commands to
  reboot your pc (if your trying to find a recent version of windows which
  would allow a dos program to reboot the pc, all I can say is good luck).
  Still others need to be tsr's (once again.. good luck). These are tragic
  cases of software trying to do too much. It's a common problem these days.
  I once bought a zipping program that completely embedded itself in my
  system and started causing me all kinds of problems. When I figured out
  what was causing it I uninstalled it.

          The -B switch
          -------------

  The -B switch tells bscript to execute a command from the command
  line.  To do this you call Bscript with the -B option followed by the
  command to get executed. For example the following batch file calls
  bscript in line 3.
                 
                 echo I'm taking 5...
                 Rem sleep for 5 seconds
                 Bscript -B app.sleep("5");
                 echo Ok. I feel better now.

  This is an interesting feature to have and it really alleviates the pain of
  having to write a bunch of utility programs which really don't do much.
  They're bundled up inside Bscript and it can perform a lot of simple tasks
  for you. Don't forget your semicolons. 

  Just a few things you should know about this feature.
  First of all Bscript gets your command from the command line in
  all caps and so it has to convert the entire string to lowercase.
  In other words you can't print anything in caps unless you use an
  escape sequence like this:   app.print("~\d72~ello");   // prints Hello

  It would be nice to be able to execute more than 1 command wouldn't it?
  I worked hard to allow bscript to be able to handle more than 1 command
  on a line but this feature doesn't always work as expected.
  In particular the goto statement won't work at all and neither will any of
  the if methods. In fact labels should never be placed in a group of commands
  they should go on their own line all alone.
  The maximum number of commands that you can string together
  on one line is 25. If you go over that you'll get an error message.
                                                             
  As an example, the following command line prints a screen full of smileys:

    Bscript -B *a = ("~\d2~"); *a.string("1000"); app.print("~\*a~");

  In essence, this lets you create small macros similar to doskey macros on
  the fly, rather than having to resort to writing a bunch of utilities.
  These utilities sit around on your disk and then when you
  actually need them you forget what their names are and what they do.

  Something to watch out for is the size of the macro which can not excede
  the limit for the dos command line. It's 128 bytes. You can "squeeze"
  plenty into that 128 though. You could for example rename bscript to B.exe
  that would save 6 bytes and you can use the brand spanking new ~\cwd~
  escape character to avoid passing the full pathnames of files.

             app.print("The current working directory is ~\cwd~");
 
    THE -E switch
    -------------
  The nice thing about being able to create these little "micro-macros" is that
  another program can call bscript to lend a hand in accomplishing some task.
  Best of all no source code file need be generated. It could be a C program, a
  batch file.. whatever. But it's so limiting because the program can't send
  more than 128 bytes to bscript as the command line argument. If you tried to
  do it you wouldn't be able to. This isn't a limitation of Bscript but of Dos.
  The fundamental structure rule of Dos known as a program PSP (program segment
  prefix). At most you'd only be able to send a few commands.
  
  Searching for a way to send more.. Well there is a way and it's through the
  use of environment variables. The following batch file doesn't really do
  anything useful other than print a bunch of bytes but it's just an example
  of how you can load up an environment variable with way more than 128 bytes

@echo off
set TESTVARIABLE=app.print("11111111111111111111111111111111111111111");

set TESTVARIABLE=%TESTVARIABLE%app.print("2222222222222222222222222222222");

set TESTVARIABLE=%TESTVARIABLE%app.print("3333333333333333333333333333333");
set TESTVARIABLE=%TESTVARIABLE%app.print("4444444444444444444444444444444");
set TESTVARIABLE=%TESTVARIABLE%app.print("5555555555555555555555555555555");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa");
set TESTVARIABLE=%TESTVARIABLE%app.print("ggggggggggggggggggggggggggggggg");

bscript -E TESTVARIABLE
REM end of program

In the above program an environment variable was created named TESTVARIABLE
and then bscript was run using the -E switch followed by the name of the
enviro variable which holds the commands to be executed. It then retrieves
the Value of TESTVARIABLE from dos and executes the commands just like it
would when we were using the -B switch.

The "catch"
-----------

The catch is that dos only gives you 256 bytes of environment space and most
if not all of that is being used by other variables such as PATH. In older
versions of Dos we can increase the amount of environment space available 
to us (refer to a dos manual.. look under SHELL) but this doesn't work under
most versions of windows. There is a way to increase the amount of enviro space
available to a specific batch file in windows by creating a .pif shortcut file
but it never works as expected. I did find one work around as far as batch
files go however. Run the batch file by launching a second copy of command.com
with a few switches to increase the size of the environment space like this..

           c:\command.com /E:4096 /C somefile.bat

Here we run a second copy of command.com with the /E switch whichs sets the
environment space to 4096 bytes. This seems to be the max that windows lets
dos programs have. It'll suffice, it sure beats 256!. The /C switch tells
the new copy of command.com that was launched to run somefile.bat and then
end. It's an admittedly goofy way to run a batch file but it does work.

  SUMMARY
  -------
The -E switch allows you to pass the name of an environment variable to Bscript.
This environment variable will contain bscript commands and allows you to create
larger macros on the fly without worry of the 128 byte command line limit that
the -B switch is impaired by. To do this you create the batch file and then
execute it by calling another copy of command.com. When you call bscript and pass
the enviro variable to it you don't use any %variable% percent signs because your
not actually passing the value of the variable to bscript (you wouldn't be able to
because of the 128 byte rule) but the name of the variable and then bscript
retrieves the value of that environment variable from dos. All the same limitations
that -B had apply to -E except for the 128 byte rule.

-----------------------------------------------------------------------------

                  Command line if statements
                  --------------------------

As I mentioned the if[] statements (which are methods of variables) won't work
on the command line. They were simply written to access the file and grab lines
until the label is fetched. If you try it you'll get a file not found error.
The same goes for the goto statement and any subs commands that involve labels
or subs (in other words "jumping" commands).

For this reason I added in a different form of if statements. These are more
primitive but they work on the command line. They are methods of app.
The way it works is you compare 2 values. If they are numeric values you use
cmp() and if they are string variables you use strcmp()

           *Par = ("4");
           *Score =("4");
           *Par.cmp("~\*Score~");        

After you have performed the truth test using strcmp() or cmp() then            
you call the if[true](x) or if[false](x) methods. Here, x is the command to
be executed based on the result of the last comparison.
                    
            app.if[true]("app.print(~\q~Nice Par~\q~);");
            app.if[true]("app.print(~\q~ Dude!~\n~~\q~);");

As you can see the app.if[] tests make a call to app.execute() (if needed).
It goes without saying that calls to app.execute are quite cryptic! Bscript's
escape characters at least make it doable though. Trying to execute these
types of commands in some other languages would be frustrating.


Summary
=======
The app.if methods are more crude versions of their variable.if counterparts.
But unlike variable.if statements they can be used on the command line.

-----------------------------------------------------------------------------------

  FUNCTIONS
  =========

  bscript comes with many useful functions most of which were not mentioned
  in the tutorial section and I originally listed them here. Eventually though
  so many of them came about I decided to put them in a seperate file. They are
  now in the methods.txt file included in the zip file.


    Wrapping it up
    --------------

    There come's a point when a program is officially finished. Sure the
    programmer will continue to streamline, modify, and upgrade the program
    as time goes by but at some point it reaches usable form. What comes
    after is just detailing. Bscript has finally reached that point.

    The logical question to ask is "what can it do?".

    The answer is.. I'm not sure! 

    I'm usually so busy working on it that I don't have too much time to
    actually write useful programs. It's time to write some programs!

    Most of these programs will be embedded in batch files and executed
    by batscrpt. As I write these programs I am still making changes to
    bscript, usually for the purpose of fixing a bug so you may need to
    make minor modifications on a few of them.

    Many of the example programs were written way back when during the
    "early days" of bscript, and many features now available to us did not
    exist. For example, the file parsing functions such as noext() and
    fullname() were only just recently added. Obviously with these features we
    can create more powerful programs, quicker and with less headaches.

    program 1
    ---------
    when you run a script that is embedded in a batch file it needs a way
    of knowing what the command line arguments were.
    The following batch/bscript program (weird ain't it!) shows how this
    is done. The batch file simply puts the first command line arg %1
    into an enviro variable and then when the script is run it retrieves it.

              @echo off
              SET ARG1=%1    

               batscrpt.exe %0 [STARTSCRIPT] 
               goto end

                 [STARTSCRIPT]
                  LANGUAGE=c:\windows\desktop\bscript.exe
                  ARGS=NONE
                    
                    *ARG1.enviro("ARG1");  
                    app.print("The value passed to me was: ~\*ARG1~");
                    app.die("~\n~");
                  [ENDSCRIPT]

                :end



        The following program does something that a batch file could never
        do on it's own.. it gets personal with the user.

                   @echo off
                 
                   batscrpt.exe %0 [STARTSCRIPT] 
                   goto end

                     [STARTSCRIPT]
                       LANGUAGE=c:\windows\desktop\bscript.exe
                       ARGS=NONE

                       app.print("What's your name:");
                       *username.getline();
                       app.print("~\n~Hello ~\*username~");
                       app.die("~\n~");
                     [ENDSCRIPT]

                    :end


  The following batch file creates a .bak copy of a file by calling a macro
  with the -B switch in lines 7 and 8. I had to break the macro into 2 lines
  so you can read it.
  
            @echo off

              if "%1"=="" goto message
              if "%1"=="?" goto message
              if "%1"=="/?" goto message

               set ARG=%1

            REM CALL BSCRIPT WITH -B SWITCH
            REM--------------------------------------------------------
             Bscript -b *f.enviro("ARG");*b.noext("~\*f~");
             app.shell("copy ~\*f~ ~\*b~.bak");
            REM--------------------------------------------------------

           if not exist %1 echo File %1 does not exist!
           goto end
             :message
                 echo makes a .bak copy of a file
          :end


  This is precisely the type of activity that Bscript was made for. Such
  tasks are typically simple yet they are often above the abilities of dos
  batch files. It's important to note that bscript doesn't have to do all the
  work. Let the batch file share the load. In the above program it checks
  to see if a command line arg exists and then it checks to
  see if it is an existing file. If it's not the batchfile never runs our
  macro. The batch file also prints a simple help message if the command
  line argument was ? or /?.
              

       The relationship between bscript and batch files is fascinating.
       Each seems to benefit somehow. Batch files are considered to be
       executable by dos so teaming up is certainly beneficial for Bscript.
       Obviously there's plenty of things that bscript can do that a batch
       file can't.
       
       Batch files never know what the current directory is.. so once
       they have changed it they can't go back!  But with Bscript they
       can "remember". The batch file below calls bscript twice using the -b
       switch. The first "macro" saves the current directory using
       getdir() to a file. Just like the macro we created in our last
       program the second macro is broken into two lines because
       of it's length so you can see it. When you run the batch file you
       need to consolidate the 2 lines into 1.

   @echo off

    cd \windows\desktop

    REM save directory to a file
      Bscript -b *dir.getdir(); app.shell("echo ~\*dir~>c:\dirfile.tmp");

    cd \

    REM restore the original directory now
      Bscript -b *f = ("input");*f.open("c:\dirfile.tmp");*d.get("~\*f~");
      app.shell("cd ~\*d~");*f.close();app.die("");

    dir
       

       During the course of the tutorial I've shown a number of different
       ways that a Batch file can pass data to Bscript. These methods
       include: in environment variables, and in a file. This works
       because Bscript is able to retrieve that data, but it's difficult
       for Bscript to pass any type of data to batch files because they are
       not so well equipped to recieve the data. Batch files can't read from
       files and Bscript can't create enviro variables due to some funkyness
       with bscripts' parent language Basic. But we can return an errorcode
       so that the batch file can check errorlevels and then take some action
       based on the returned value.

       To return an errorcode your Bscript program must call app.atexit(x)
       where x is a value from 0 to 255. atexit() is actually an end statement
       like app.die() but it doesn't print any messages to the user. It simply
       ends and then passes the errorcode to dos. The program below is a
       batch file which demonstrates how to pass an errorcode to the batch file
       and how to check the returned number.

            @echo off
            bscript -B app.atexit("1");
            if errorlevel 1 echo error occurred
            if errorlevel 0 if not errorlevel 1 echo no errors occurred


       Another trick is to insert a dos command into the keyboard buffer.
       Using this method you can set a dos enviro variable that the batch
       file can check. To do this you need to use app.typeahead() and then
       end the program. The argument to typeahead() can be no longer than
       15 bytes and each dos command in the buffer needs to have a newline
       after it. The short example batch file program below shows how it's
       done. Line 2 flushes the keyboard buffer then it inserts a set
       command: set elevel=1~\n~  into the keyboard buffer. The usefulness
       of this "trick" is minimal at best because when you are in the windows
       environment this trick doesn't always work (neither do a million other
       Dos tricks). More specifically, when you double click on the batch
       file it to execute it, it won't work. I'm not sure why, but it only
       works when your at the dos prompt and execute the batch file by
       typing in the name of the batch file.

      @ECHO OFF
      bscript -B app.flush();app.typeahead("set elevel=1~\n~");
      REM show all enviro variables and look for elevel
      SET


       We have seen how Bscript bonds with Dos batch files. It could also
       work together cooperatively with the windows scripting host.
       The following program demonstrates how you could interface a Bscript
       program with the Windows scripting host by creating a .vbs source
       code file on the fly. This program is "pure bscript".

        *winfile = ("output");
        *winfile.open("c:\windows\desktop\winscrpt.vbs");

        // run windows notepad but make it start minimized
        *winfile.print("Set shell = CreateObject(~\q~Wscript.Shell~\q~)");
        *winfile.print("~\crlf~shell.Run ~\q~%WINDIR%\notepad.exe~\q~,6");

        *winfile.close();

        // run the script by passing it to the interpreter cscript.exe
        app.shell("c:\windows\command\cscript.exe //nologo c:\windows\desktop\winscrpt.vbs");
       

       I've found that the windows scripting host doesn't really give you much
       control over your machine. For example if I try to launch my isp
       software minimized it does start minimized but I still get
       bombarded by the usual plethora of pop up windows and messages boxes.
       For this reason and because it keeps changing (no standards is bad
       with reguards to programming languages) I don't use it much.
       We are now living in age of rude software (This shouldn't come as any
       great suprise to anyone since we are also living in an age of rude people!)
       and the scripting host does little to alleviate the pain and give you some
       resemblence of control over Windows.
             
       Our last program will show how we can incorporate a little bit of
       internet usage from bscript. In this program we will download a few
       web pages. You may need to modify the source code a bit depending on
       which browser you are using and the directory it is stored in.
       This program is pure Bscript but we could have stuck it in
       a batch file like the others. Obviously the program won't work unless
       you're connected to the internet using the software provided by your
       internet service provider.

              // Bscript program that fetches web pages.
              // each downloaded web page gets its own browser window.

              // get the full pathname of internet explorer into a variable
              // notice the extra ~\~ characters for the long filenames

              *IE = "C:\PROGRA~\~1\INTERN~\~1\IEXPLORE.EXE";

                app.print("Now retrieving mysimon.com~\n~");
                app.shell("~\*IE~ 209.249.250.230");
                
                app.print("Now retrieving http://www.goto.com~\n~");
                app.shell("~\*IE~ http://www.goto.com");

                app.print("Now retrieving http://homestead.juno.com~\n~");
                app.shell("~\*IE~ http://homestead.juno.com");

                app.die("All Url's retrieved~\n~");

   // If we had more pages to download we could put an indefinate sleep
   // statement here and then download them and surf them in batches.
   // We could also put the url's in a file and read them from a file.

   It's important to know that a weakness of using dos programs in windows
   (16 bit programs anyway) is that if the program gets minimized or loses
   focus it goes into a state of suspension. Only when it gets the focus
   back will it continue to execute. Years ago I wrote a Dos based alarm
   clock program and I was chagrined to find that it didn't keep track of
   the time when it didn't have the focus. That is something to be aware of
   when your writing bscript programs to be used in the windows environment.

------------------------------------------------------------------------------

      SUMMARY
      -------
    Bscript is a neat little programming language. It can stand alone but
    it was meant to act as an extension to an operating systems' built-in
    language. It does the job well.

    Bscript programs can be run (by the interpreter) alone or they can be
    embedded in Dos batch files in a variety of ways.
    You can use the -S command line option to execute a script or you can
    have Batscrpt do it for you. You can also create macros on the fly with
    the -B and -E command line options.

    It's not quite a full programming language because it doens't yet offer
    floating point variables, long integers or looping statements but
    it can be quite a handy tool to have around. I tend to think of it as
    both a mini-programming language and a Dos utility.

    There's so many interesting things that it can do but yet I'm only one
    person. I have to do everything (including producing this text file!)
    and it's going to be a while before the lions share of the bugs are
    removed. If you really want to help, write programs.. lots of em and
    then email me with bug finds at philsassano@thesimpsons.com
    
    Happy programming
    phil-dude 
              
