
                       BSCRIPT'S METHODS
                       -----------------

  Some of the string handling functions can be bypassed using array
  notation but bugs are more likely to show up (and will be a lot harder for
  me to find and fix!!).

  Some of the functions are grouped together such as ltrim and rtrim
  because they are almost identical. Many of them have no real use as of yet.
  As bscript moves closer to being a high-level language then they'll be needed.
  All of the methods listed below are methods of variables (not app).

  Bscript has no methods for graphics, not even changing text colors. The
  reason is because I feel that this is where most batch enhancers fail.
  Graphics should be the responsibility of the os not the batch language.
  They try to do too much. If your looking for graphics try another language.

  ------------------------------------------------------------------------
  Here's a list of them all in alphabetical order and a brief description.
  ------------------------------------------------------------------------
  asc()        gets the asc value of a character
  ask(x)       asks user question x and waits for a keypress
  chdir(x)     change current directory to directory x
  chr(x)       returns the character at position x
  cmp()        used for if statements on the command line
  detect()     returns true if character(s) are waiting in keyboard buffer
  enviro(x)    retrieves the value of dos environment variable x
  exist(x)     checks to see if file x exists (sort of)
  extension(x) returns file extension for string x
  first(x)     returns the first occurence of string x in a variable
  findfile(x)  see if file (x) exists or not
  foreach(x)   looping statement (x is a label)
  fullname(x)  returns full filename of x including extension(excluding path)
  fullpath(x)  returns full path of x including drive and colon
  getday()     returns the current day as an integer
  getdir()     returns the current working directory
  getdrive()   returns the current drive letter 
  getline()    gets a line of text from the keyboard
  getmonth()   returns the current month as in integer
  getyear()    returns 4 digit integer containing the year
  hasdrive(x)  returns true if filename x has a drive:\ on it
  hex()        returns a hex value
  inkey()      gets the next character from the keyboard buffer.
  input(x)     gets x number of keystokes from keyboard (with echo)
  insert(x,y)  inserts string y into a string at position x
  isbetween(x) function checks to see if a value is between 0 and x
  isbyte(x)    returns true if x is 1 byte and false if x isn't
  iscontrol(x) returns true if x is a control character
  isnumber(x)  returns true if variable x is a number
  isprint(x)   returns true if character x is printable
  isspace(x)   returns true if character(x) is whitespace
  isvalid(x)   returns true if x is a valid filename (syntactically) 
  last(x)      returns the last occurence of x in a variable
  lcase(x)     converts a string to lowercase
  lclip()      remove the first character in a string
  ldrop(x)     removes x number of characters off the beginning of a string.
  len(x)       returns the length of string x
  mid(x,y)     replaces a character at position y with character x
  nameonly(x)  returns filename of x (without period or extension)
  noext(x)     returns drive, path and filename without extension of x
  pop(x)       pop the value off of stack compartment (x)
  print(x)     prints x to a file
  push(x)      push a value onto stack compartment (x)
  rclip()      removes the last character in a string
  rdrop(x)     removes x number of characters off of the end of a string.
  remove()     removes all nulls and moves all characters to the left
  reverse()    reverses a string
  spy(x)       used for debugging a program and monitoring variables
  strcmp()     used for if statements on command line
  string(x)    returns a string with x occurences of a certain character
  ucase(x)     converts a string to uppercase
  while!eof(x) looping statement for reading through a file (x is a label)


  Note: open, get, and available were all discussed in the tutorial section
        so they aren't covered here.

    
  The asc function gets the asc value of a character
  --------------------------------------------------
  *letter = ("A");
  *charcode.asc("~\*letter~");
  app.print("~\*charcode~");    //prints 65
  

  the ask(x) method prints message x and waits for a keypress
  ----------------------------------------------------------------
  ask is the bscript equivelant to the typical batch command that
  all enhancers have. Even dos itself eventually got it's own version
  of ASK but you had to check errorlevels. The only real advantage
  to it is coding speed.

  Calls to ask() are actually a 2 step process. First you seed the
  variable that calls ask with acceptable values like I did in line 2
  of the example program below. ask then "consults" with the variable
  and finds out which values should be accepted and which should be ignored.
  ask prints the message and waits for a keystroke. Once a key is pressed
  ask prints it (and a newline). If it wasn't accepted the whole process
  starts all over again. If you forget to seed ask with acceptable values
  you won't go in an endless loop but it won't get a keypress either.
  
      app.cls();
      *response = ("YyNnCc");
      *response.ask("do you want to continue (Y=Yes,N=No,C=Cancel)?");
      app.die("~\n~program terminated");

      PROGRAM OUTPUT
      --------------
      Do you want to continue (Y=Yes, N=No, C=Cancel) ? 
      Do you want to continue (Y=Yes, N=No, C=Cancel) ? C
      program terminated

   
   the chdir(x) method changes the current directory
   -------------------------------------------------
    under normal circumstances you should just use a shell statement to
    change the current directory like I did in line 1 of the program
    below. But chdir() returns true or false depending on whether the
    directory got changed, so you should use chdir() when in doubt.
    
     app.shell("cd \windows\desktop");
     app.cls();
     *var.chdir("\windows");
     app.print("~\*var~");


   the chr(x) method returns the character at position x
   ----------------------------------------------------
   the chr method returns the character at position x where x can
   be a number or an escape character variable such as "~\*spot~"
   in the example program.  The character is returned into the
   variable that called chr so the variable's value before the call
   must be saved. You can do this by copying the variable to another
   variable or a more efficient way is to simply push the original value
   onto the stack and then pop it off again when you are ready for it.

  *spot = ("5");
  *greeting = ("hello");

  *greeting.push();           // save it or lose it

  *greeting.chr("~\*spot~");
  app.print("~\*greeting~");  // prints o

  *greeting.pop();            // pop the original value of *three off the stack
  app.print("~\*greeting~");  // prints hello


  the detect() method returns true if one or more characters are available
  ------------------------------------------------------------------------
  detect() returns true if there is at least one character waiting in the
  keyboard buffer. It doesn't retrieve the character, you would use another
  method such as inkey to get it.

  // put character x in keyboard buffer
  app.typeahead("x");

  // see if detect detects any characters in the buffer
  *keypress.detect();

  // prints true
  app.print("~\*keypress~");



  the enviro(x) method retrieves the value of a dos environment variable
  ----------------------------------------------------------------------
  *UsersPath.enviro("PATH");
  app.print("~\*UsersPath~");
    
  there is an "undocumented" environ method (of the app object) but it's
  unreliable because it often creates out of memory errors. This is a known
  problem with Bscript's parent language basic and not a problem with bscript.
  In general it's best to never use app.environ to create a new environment
  variable and never to make one larger, just smaller. You should be able to
  avoid the out of memory error (7) if you do this. The following batch file
  uses app.environ()

        @echo off
        set GREETING=HELLO THERE!
        bscript -b app.environ("GREETING=HI!");
        rem show that original value is restored after bscript quits
        SET

  The exist(x) function checks to see if file x exists (sort of)
  --------------------------------------------------------------
  The exist function opens the specified file for append, gets its length
  and then returns "true" if the size of the file was greater than 0.
  If the size of the file was 0 bytes it returns "false" and it assumes
  that the file didn't exist before it was opened for append and deletes it.
  I know it's cheating but the alternative was an assembler routine.. yuck.
  At any rate, it's important to know exactly how it works or at some not so
  distant time in the future you'll inevitably end up baffled by some illegal
  filename error even though you may not have tried to open any files.

               app.cls();
               *one.exist("c:\windows\desktop\bkup.bs");
               *one.if[eq]("true");
               {
                app.print("The file exists!");
               }


  The extension(x) method returns the extension of file x
  -------------------------------------------------------
  extension does not return the period. If there is no extension it
  returns an empty string. It does not check to see if the extension is
  of legal 3 character length.

      app.cls();
      *file = ("c:\windows\desktop\somfile.bs");
      *ext.extension("~\*file~");
      app.print("~\*ext~");

      Program output:
      --------------
      bs


  The findfile(x) method returns true if file(x) exists
  -----------------------------------------------------
  The exist() function is pretty darn generic as far as a "file-finding"
  subroutine goes. I wrote findfile() in assembler and if all goes well and
  it works as expected I'll rename it to exist and get rid of the older one.
  It returns true if the file was found and false if it wasn't found.
  It returns false if there was an invalid pathname and don't ask me whether
  or not it returns true if the file is hidden or not, I don't know and I
  really don't want to know.. hidden files are perhaps the dumbest element
  of dos because the file isn't really hidden.

  app.cls();
   *seekfile.findfile("c:\windows\desktop\mail.bat");
  app.print("~\*seekfile~");


  The first(x) function returns the first occurence of x in a variable
  --------------------------------------------------------------------
  *one = ("e");             // character(s) to search for
  *one.first("hello");      // search hello for e
  app.print("~\*one~");     // prints 2

  *one = ("hello");         // character(s) to search for
  *two = ("hello");
  *one.first("~\*two~");    // search *two for hello
  app.print("~\*one~");     // prints 1


  the force() method is used to force parsing of escape characters in a string
  ----------------------------------------------------------------------------
  Under normal circumstances, only bscript variables get "parsed". When I say
  parsed I mean that any escape characters inside the variable such as ~\n~
  get processed. However, if your copying a file or getting input from the user
  at the keyboard there wouldn't normally be any reason to be parsing. Force
  allows you to force bscript to process escape characters in a string reguardless
  of where it came from. The 2 programs below asks you for your name. If
  you type in an escape character such as ~\n~ the first program doesn't do
  anything with it. The second program uses force to process it.

             // First Program: noforce.bs
             app.cls();
             app.print("enter your full name: ");
             *fullname.getline();
             app.print("~\n~hello ~\*fullname~ !");

             // Second Program: force.bs
             app.cls();
             app.print("enter your full name: ");
             *fullname.getline();
             *fullname.force();
             app.print("~\n~hello ~\*fullname~ !");

  
  the foreach(x) function is used for looping
  -------------------------------------------
  x is a label. The variable that calls foreach() needs to have an integer
  value in it. foreach takes this integer value and then calls app.gosub()
  that many times. foreach() is newly added so I'm still working on stabilizing
  it at this time. It was mainly added to ease the pain of using goto to
  access the command line arguments. The value in the variable doesn't change.
  If you use foreach in a sub or gosub "sub" you'll get unexpected results.

    app.break("on");

     *counter = ("~\@args~");
     *counter.foreach(":Print");

    app.die("counter is still equal to ~\*counter~");
    
   :Print
      app.print("The next argument was ~\@zero~~\n~");
      app.shift();
   :return

  Another looping statement which is very similar to foreach is while!eof.
  It keeps looping as long as you haven't reached the end of the specified
  file handle. The file handle needs to be stored in the variable which
  called while!eof. This function is used to quickly and easily read through
  a file.  The program below reads through a file and prints its' contents.
  It's a good idea to use inkey() in the body of the sub which called by
  a call to gosub(). Then you can set up a good defense against a possible
  endless loop.

             app.break("on");

             *myfile = ("input");
             *myfile.open("c:\windows\desktop\mail.bat");
             *myfile.while!eof(":Print");

             *myfile.close();
             app.die("");


              :Print
               *line.get("~\*myfile~");
               app.print("~\*line~~\n~");
              :return
  

  The fullname(x) method returns a full filename with extension
  -------------------------------------------------------------
  fullname does not return the drive or path, only the name of the file.
  It does not do any error checking such as invalid path or filename
  containing invalid characters or of an invalid length.
  It simply finds the final \ and returns everything after it. If no \
  is found then it returns the string untouched

           *file = ("test.bs");
           *filename.fullname("~\*file~");
           app.print("~\*filename~~\n~");

           *file = ("c:\windows\desktop\test2.bs");
           *filename.fullname("~\*file~");
           app.print("~\*filename~~\n~");

  
  The fullpath(x) method returns the full path of x with drive
  ------------------------------------------------------------
  fullpath() searches through string x for last occurence of \
  if it doesn't find a \ it returns an empty string.
  If it finds a \ it returns everything from the first character of the
  string up to and including the \

          *filename = ("c:\phones.txt");
          *path.fullpath("~\*filename~");
          app.print("~\*path~~\n~");

          *filename = ("c:\windows\somefile");
          *path.fullpath("~\filename~");
          app.print("~\*path~");

          program output
          --------------
          c:\
          c:\windows\


  The getday() method returns the day as an integer
  -------------------------------------------------
  getday returns an integer and removes the 0 which precedes single
  digit dates.

          app.cls();
          *day.getday();
          app.print("~\*day~");


  The getdir() method returns the current working directory (on default drive)
  ---------------------------------------------------------
  Bscripts parent language can't determine the current directory without
  help from assembler. I felt it was a feature worth adding.
  If your in root getdir returns \
  getdir() isn't really neccessary now since I added the ~\cwd~ escape character.

  *thedirectory.getdir();
  app.print("The current working directory is ~\*thedirectory~");


  The getdrive() method returns the current drive
  -----------------------------------------------
  It doesn't return the : only the drive letter in uppercase
  If your on drive C: then it returns C
  getdrive required I write a simple assembler routine.

        *drive.getdrive();
        app.print("~\*drive~");


  The getline method gets a line of text from the keyboard
  ----------------------------------------------------------
  the string returned by getline is echoed on the screen as the user
  types it in. Special characters are treated as special and the string
  returned is minus the newline character so you don't have to remove it.
  The cursor stays on the same line as the string was entered.

         *myvariable.getline();
         app.print("~\*myvariable~");

  getline takes an optional argument which it prints after it gets the users
  input. This is for advancing to the next line because by default the
  cursor stays on the same line as the input came from.

                   *myvariable.getline("~\n~");


  The getmonth() method returns the current month as an integer
  -------------------------------------------------------------
  Getmonth returns 1 - 12 depending on the month. There is no leading 0

       app.cls();
       *month.getmonth();

           *month.if[==]("3");
             {
              app.print("it's March");
             }
       app.die("");


  the getyear() method returns the current year
  ---------------------------------------------
  The year is returned in a 4 digit integer.

      app.cls();
        *year.getyear();
      app.print("~\*year~");


  the hasdrive(x) method returns checks for a drive on a string x
  ---------------------------------------------------------------
  The argument to hasdrive should be a file name. It first checks the first 
  character, looking for a valid driveletter a-z or A-Z and then looks
  at the second character to see if it's a : colon. Lastly it checks the
  third character to make sure it's a \ backslash. hasdrive() doesn't do
  any checking. It doesn't check to make sure the drive exists, and it
  doesn't check to see if it's a valid path or filename either. It's
  just a way for your program to quickly determine whether a filename
  gotten from the user or retrieved from the command line is the actual
  file name or contains the full drive and path. hasdrive returns a string
  value of true or false.

         app.cls();
          *truth.hasdrive("c:\myfile.bs");
         app.print("~\*truth~");


  the hex() method returns a hex value
  --------------------------------------
  *a = ("11");
  *a.hex();
  app.print("~\*a~");  //   prints B which is the hex value of 11
  

  The inkey() function gets the next character from the keyboard buffer.
  If there isn't one it returns null. It does not echo the character.
  -----------------------------------------------------------------------
  inkey isn't useful unless it's in a loop because it doens't wait for
  a character to be entered. It can be used to safe guard against getting
  in an endless loop
  
  *keypress.inkey();
  app.print("~\*keypress~");


  The input(x) function gets x number of keystokes from keyboard and echoes
  them to the screen. Special characters are not treated as special.
  --------------------------------------------------------------------
  app.print("Do you want to quit?");
  *response.input("1");


  The insert(x,y) function inserts string y into a string at position x
  ---------------------------------------------------------------------
  *numbers = ("12389");
  *numbers.insert("4,4567");     //insert 4567 into *One at position4
  app.print("~\*numbers~");      //prints 123456789


  The isbetween(x) function checks to see if value is between 0 and x
  -------------------------------------------------------------------
  isbetween returns true or false depending on the result of the comparisons.
  a possible use for this method would be to avoid an array subscript overwrite
  The "is" functions group of methods closely resembles the set of is
  functions used in C. Seldom will they be needed but they are available to us
  if we need them.

  *var = ("12");
  *limit = ("12");
  *limit.isbetween("~\*var~");   // is *var > 0 and *var < *limit ?
   app.print("~\*limit~");       // no because *var = *limit so prints false



  The isbyte(x) method returns true if x is 1 byte and false if x isn't
  ---------------------------------------------------------------------
  You use this function to make sure that a variable is only 1 byte.
  For example "hello" is 5 bytes so isbyte would return false.

  *notabyte = ("12H65");
  *bytecheck.isbyte("~\*notabyte~");     // is *notabyte a 1 byte "char" ?
  app.print("~\*bytecheck~");            // no it isn't.. prints false


  The iscontrol(x) method returns true if x is a control character
  ----------------------------------------------------------------
  iscontrol returns false if x is not a 1 byte string. It returns true
  if the asc code of x is equal to 177 or less than 32.

              *byte = ("~\d65~");            // the A character
              *test.iscontrol("~\*byte~");

              *test.if[ne]("true");
              {
                app.print("it's not a control character");
              }


  The isnumber(x) method returns true if variable x is a number
  -------------------------------------------------------------
  This function is used to check that your dealing with a valid number.
  Since Bscript considers strings and integers to be the same in most situations
  you may end up trying to perform arithmatic on a non-numeric variable.
  isnumber() does not check to see if the value is a valid signed integer and
  it can't process hex numbers so it will return false if you call it with a
  hex number as it's argument. isnumber removes leading spaces from the string.
  This is necessary in order for it to work properly.

          app.cls();
          *greeting = ("hello");
          *verify.isnumber("~\*greeting~");
          app.print("~\*verify~");               // prints false


  isprint(x) method returns true if character x is printable
  ----------------------------------------------------------
  like all the other "is" functions isprint returns false if the string
  is not a 1 byte string. It returns true if the asc code of x is printable.
  Printable character codes go from 32 to 126 and then from 128 to 255

                app.cls();
                *one = ("~\d229~");
                *two.isprint("~\*one~");
                app.print("~\*two~");


  The isspace(x) method returns true if character(x) is whitespace
  ----------------------------------------------------------------
  isspace returns false if x is not a 1 byte string. It returns true
  if the asc code of x is 9,10,11,12,13, or 32.

          app.cls();
          *char = ("~\d32~");
          *white.isspace("~\*char~");
          app.print("~\*white~");        // prints true


  The isvalid(x) method returns true if x is a valid filename
  -----------------------------------------------------------
  isvalid only works on filenames, so you must first remove the drive and
  path before you can check the validity of the filename. isvalid() only
  checks the filename for invalid characters or invalid length of the name
  or extension, it doesn't check to see if file exists.

          app.cls();
          *truth.isvalid("myfile.txt");
          app.print("~\*truth~");


  The last(x) method returns the last occurence of x in a variable
  ------------------------------------------------------------------
  *one = ("HAHA");          // character(s) to search for
  *two = ("HAHAHAHA");
  *one.last("~\*two~");     // search *two for *one
  app.print("~\*one~");     // prints 5 


  The len(x) method returns the length of string x
  ------------------------------------------------
  *two.len("hello");     // 
  app.print("~\*two~");  // prints 5

  *three = ("text");
  *two.len("~\*three~"); // get the length of *three into *two
  app.print("~\*two~");  // prints 4


  The mid(x,y) function replaces a character at position y with character x
  The remove function removes all nulls and moves all characters to the left
  -------------------------------------------------------------------------
  If you want to totally eliminate the position altogether you must first
  place a null at that position (which I did in the example) and then
  you would use remove() which removes all nulls from a string. The string
  would then be shortened by 1 byte.

  *three = ("1");
  *two = ("hello");
  *two.mid("~\0~,~\*three~");    // replace the h with a null
  *two.mid("A,2");               // replace the e with an A
  *two.remove();                 // remove all nulls in *two by shifting
  app.print("~\*two~");          // prints Allo
  

  The nameonly(x) method returns filename of x without extension
  --------------------------------------------------------------
  nameonly() doesn't return drive or path or the file extension or the period
  preceding the file extension. It doesn't check for an invalid filename
  such as one containing more than 1 period.

         app.cls();
          *file = ("c:\windows\test.bs");
          *filename.nameonly("~\*file~");
         app.print("~\*filename~");


  The noext(x) method returns drive, path, filename without extension of x
  ------------------------------------------------------------------------
  noext checks for last occurence of . in string x and returns everything
  up to it. If no . was found it returns the string untouched.
  It doesn't check the filename to make sure it was legal 

         app.cls();
          *filename = ("c:\windows\somefile.txt");
          *newname.noext("~\*filename~");
         app.print("~\*newname~~\n~");

         app.cls();
          *filename = ("c:\latest.");
          *newname.noext("~\*filename~");
         app.print("~\*newname~");

         program output
         --------------
         c:\windows\somefile
         c:\latest
  

  the print function prints a string to a file
  --------------------------------------------
  The print method available to variables should not be confused with
  the print() method of the app object.
  
  *myfile = ("append");                        // create a file pointer
  *myfile.open("c:\somefile.txt");             // open the file
  *myfile.print("this line gets printed to file");
  *myfile.close();                             


  the push() and pop() methods
  --------------------------------------------------------------------
  These provide a way to send a variable back and forth between
  files via the stack.
  
        Main program         |     "some program"
        ------------         |     --------------
   *three = ("A sample ");   |     *three.pop("1");
   *three.push("1");         |     *three = ("~\*three~demonstration");
   *three = ("");            |     *three.push("1");
   app.run("some program");  |     app.return();
   *one.pop("1");            |
   app.print("~\*one~");     |



  the rclip() method removes the last character in a string
  the lclip() method remove the first..
  ---------------------------------------------------------

  // example rclip program removes file extension..
  // so you can create a .bak backup of a file
  *three = ("myfile.txt");
  *three.rclip();
  *three.rclip();
  *three.rclip();
  *three = ("~\*three~bak");
  app.print("~\*three~"); // prints  myfile.bak

  // example lclip program removes drive letter and :
  // leaving just the path\filename
  *three = ("c:\windows\desktop\my2.txt");
  *three.lclip();
  *three.lclip();
  *three = ("~\*three~bak");
  app.print("~\*three~");  // prints \windows\desktop\my2.txt

    
  The reverse method reverses a string
  --------------------------------------
  *One = ("12389");
  *One.reverse();
  app.print("~\*One~");  // prints 98321

  
  The rdrop and ldrop functions resemble rclip and lclip but they remove
  a specified number of characters off of the string.
  ----------------------------------------------------------------------
  *myvar = ("hello");
  *myvar.rdrop("3");         // drop all characters from 3 to the end
  app.print("~\*myvar~"); // prints he

  *myvar = ("hello");
  *myvar.ldrop("3");        // drop all characters from 1 to 3
  app.print("~\*myvar~"); // prints lo

    
  remove() removes nulls from a string and then shifts all bytes to the left
  therefore shortening the string
  --------------------------------------------------------------------------
  *a = ("he~\0~llo");  // create a 6 byte string- position 3 is a null byte
  *a.remove();         // remove the null now it is a 5 byte string


  The ltrim function removes leading spaces from a string..
  The rtrim function removes trailing spaces..
  ---------------------------------------------------------
  *one = ("     hello     ");
  *one.ltrim();
  *one.rtrim();
  app.print("~\*one~look no spaces!");
  

  the spy(x) function is used for debugging a program
  -----------------------------------------------------
  You can consider this to be the debugging section. First I show you spy()
  and then I'll show the other debugging methods.

  To say that's it useful to be able to stop a program and examine one or
  more variables is an obvious understatement. spy() simplifies the process
  and it gives you a lot of details about the specified variable.
  The sample program below creates a variable and then calls spy().
  The output from the program is shown below.
  
    *char.enviro("TMP");
    *char.spy();

   Program Output:
   ---------------
  Current Line #: 3
  Variable Name: *char
  Length of Variable Name:  5 
  Number of Bytes:  15 
  Variable Value: C:\WINDOWS\TEMP
  Bytes: 67  58  92  87  73  78  68  79  87  83  92  84  69  77  80 


  spy() takes an optional argument. This argument should be in the form
  of an integer value... spy("5"); This causes execution to pause for 5
  seconds and then it will clear the screen, display it's ouput, and sleep
  for 5 more seconds before clearing the screen again. You can use
  any integer value 1, 2, 5, 30 etc.. spy will not sleep or clear the screen
  if you omit the argument. The output from spy is not forced to the screen.
  It is sent to the console.

  Behind the Scenes
  -----------------
  Another method you can use for debugging is app.memory().
  It prints all the variables that are in memory exactly the way they are
  stored so you can check to see if everything is in order.

  Bscript stores your variables in a string using the following format:
 
     *PAR=" 72"*greeting="Hello"*Mydog="Spike"*Mycat="Felix"

  When you remove a variable from memory (by setting it to an empty string or
  changing it's value)  Bscript simply "writes" over it with null bytes.
  The  is asc code 1. If your program is misbehaving try out app.memory()
  as a last resort. If you find that something in memory isn't right then
  email me.

  I didn't discuss app.echo either. It is either "on" or "off".  This is
  similar to the echo of Dos where the command that is currently getting
  executed will get printed. Unlike ms-dos batch files the default setting
  for echo is "off" so you have to turn it on if you want to use it.

                              app.echo("on");
                              app.print("hello");

                              program output
                              --------------
                              app.print("hello")
                              hello


  The string function returns a string of a certain character
  -----------------------------------------------------------
  *two = ("-");
  *two.string("10");
  app.print("~\*two~");   // prints ----------


   The ucase(x) method converts a string to uppercase
   The lcase(x) method converts a string to lowercase
   -------------------------------------------------
   *three = ("c:\myfile.txt");     
   *three.ucase();
   app.print("~\*three~");     // prints C:\MYFILE.TXT
   *three.lcase();
   app.print("~\*three~");     // prints c:\myfile.txt

