!SEASON ONE 
01 Beyond the Farthest Star
02 Yesteryear 
03 One of Our Planets Is Missing 
04 The Lorelei Signal 
05 More Tribbles, More Troubles 
06 The Survivor 
07 The Infinite Vulcan 
08 The Magicks of Megas-tu 
09 Once Upon A Planet 
10 Mudd's Passion 
11 The Terratin Incident 
12 The Time Trap 
13 The Ambergris Element 
14 The Slaver Weapon 
15 The Eye of the Beholder 
16 The Jihad 

!SEASON TWO 
17 The Pirates of Orion 
18 Bem 
19 The Practical Joker 
20 Albatross 
21 How Sharper Than a Serpent's Tooth 
22 The Counter-Clock Incident 


