ALLFILES v1.1
Copyright (c) 1996 Jem E. Berkes

This program displays all of the files in the current directory, even if they
are hidden. Just type ALLFILES, and you will see a listing that will pause on 
every screen (press a key to continue).

Each file is listed, along with their attributes:

R: read only
H: hidden
S: system
A: archive
        Then the directory name is listed at the bottom.


If you find this program useful, I would appreciate a $10 donation sent to:

Jem E. Berkes
185 Waverley Street
Winnipeg, Manitoba
R3M 3K4
Canada
