Better Check Disk (4.0)
This program shows information about a disk: the size, the number of 
bytes used and the number of bytes free. The syntax is:
BCHKDSK dr:
where dr: is the drive to check. If dr: is not given, BCHKDSK 
automaticly uses the current active drive.

I know that this manual is a kind of short. But I really didn't know 
what to tell more about the utilities. If you got some questions, 
don't hestitate and write me:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

I'll send you personally help, and there is a large change that I'll 
extent the manual.

New versions of the Magic Utilities and the manual will be first 
released on my home page:
http://www.caiw.nl/~bert
