DPIC (Disk Picture)
Copyright (c) 1995 Jem E. Berkes

	Just type in DPIC at the DOS prompt, and you will get a bar graph that
represents how much space has been used and is remaining on the disk. The light
coloured (�) bar is the free space, and the solid bar (�) is the used space.

If you find this program useful, I would appreciate a $10 donation sent to:

Jem E. Berkes
185 Waverley Street
Winnipeg, Manitoba
R3M 3K4
Canada

berkes@bigfoot.com
http://alkaid.knotwork.com/
ftp://ftp.kayhay.com/pub/dos/alkaid/
