Executable Directory (v2.0)
This program shows the executables in a directory. The syntax is:
EXECDIR directory

Where directory is the directory to check. If directory is not given, 
EXECDIR uses the current directory.

I know that this manual is a kind of short. But I really didn't know 
what to tell more about the utilities. If you got some questions, 
don't hestitate and write me:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

I'll send you personally help, and there is a large change that I'll 
extent the manual.

New versions of the Magic Utilities and the manual will be first 
released on my home page:
http://www.caiw.nl/~bert
