Free (v3.0), Size (v2.0) and Used (v2.0)
This program shows the number of bytes free on a disk. The syntax is:
FREE d:
Where d is the drive to show the free space of. If d is not given, free
automaticly uses the current drive. Size and Used work the same way, 
but they give the number of bytes used on and the size of a disk.

I know that this manual is a kind of short. But I really didn't know 
what to tell more about the utilities. If you got some questions, 
don't hestitate and write me:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

I'll send you personally help, and there is a large change that I'll 
extent the manual.

New versions of the Magic Utilities and the manual will be first 
released on my home page:
http://www.caiw.nl/~bert
