JPG Cleaner for DOS
Copyright (c) 2000 Rainbow Software and PiT
Version 1.9
-------------------------------------------
JPG Cleaner is simple but powerful utility for cleaning JPG files from
anything that is not picture data. Commonly used programs such as Adobe
Photoshop are writing additional information into JPG file that isn't needed
for correctly displaying the picture:
 - Texts such as File written by Adobe Photoshop, Creator: PolyView(R) Version
   3.32 by Polybytes, LEAD Technologies Inc. V1.01
 - Picture previews (sometimes even bigger than main JPG data!)
 - Color Management data
All this data is useful only when opening the file in program that created it.
Other programs such as Internet Browsers are just skipping this data, so the
data is downloaded ant then thrown away! Just use this program when publishing
JPG files on the Internet and your JPG files become smaller (if they contain
non-picture data) with NO QUALITY LOSS.

Usage of DOS version is very simple.
Just type "jpgclean.exe picture.jpg" to clean picture.jpg file
or "jpgclean.exe *.jpg" to clean all JPG files in current directory.

Distribution:
-------------
This program is free. You can distribute and use it anywhere you want, but:
  1. Don't modify the program or documentation.
  2. Distribute it in the original ZIP archive, so it will be virus-free.
  3. Distribute it free-of-charge only (except for media price).
  4. You can't base your bussiness on cleaning JPGs with this program.
--------
 home page   - http://rnbw.tsx.org
 my e-mail   - rnbw@geocities.com
 PiT's email - pit@gjh.sk