Upper to Lower (v1.0)
This program converts upper case characters in a document to lower case.
The syntax is:
UP2LOW [filename.ext]
Where filename.ext is the file to be changed.

I know that this manual is a kind of short. But I really didn't know 
what to tell more about the utilities. If you got some questions, 
don't hestitate and write me:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

I'll send you personally help, and there is a large change that I'll 
extent the manual.

New versions of the Magic Utilities and the manual will be first 
released on my home page:
http://www.caiw.nl/~bert
