WHAT WE STILL HAVE TO DO TO "COMPLETE" GRAFX 2.00:

    - Rectangles filled with gradation
    - Distort brushes
    - Allow to use HSB values to define colors.
    - FX on the picture (flip, stretch, shrink, ...)
    - Text (we hope we'll be able to use TrueType fonts)
    - Improve clicks on buttons in the menus (don't block the mouse).


OTHER POSSIBLE IMPROVEMENTS:

    - Add "Anti-aliasing" mode.
    - Add more drawing modes.
    - Support Windows 95 long filenames.
    - Add more video modes and fix some others.
    - Add PiNG, TIFf, TarGA and JPeG file supports (in our dreams ;)).
    - Allow to load more types of truecolor pictures with Dithering or
      Floyd/Steinberg color reduction.
    - Add Pop-up menus.
    - Palette sort.
    - ...
    - Fix unknown (and known) bugs! :)


Note: There is no special order for the things to do listed above.
