According to Inside Star Trek: The Real Story, by Herbert Solow 
and Robert Justman, here are efforts in August 1966 to come up 
with an opening narration for Star Trek:

Gene Roddenberry's First Draft: 

This is the story of the United Space Ship Enterprise. Assigned a 
five year patrol of our galaxy, the giant starship visits Earth 
colonies, regulates commerce, and explores strange new worlds and 
civilizations. These are its voyages, and its adventures.

Gene Roddenberry's Second Draft: 

This is the adventure of the United Space Ship Enterprise. 
Assigned a five year galaxy patrol, the bold crew of the giant 
starship explores the excitement of strange new worlds, uncharted 
civilizations, and exotic people. These are its voyages and its 
adventures.

Desilu Studios writer and producer John Black wanted it more 
dramatic and took a crack at it: 

Space, the final frontier. Endless. Silent. Waiting. This is the 
story of the United Space Ship Enterprise. Its mission. A five 
year patrol of the galaxy. To seek out and contact all alien life. 
To explore. To travel the vast galaxy, where no man has gone 
before. A Star Trek.

Minutes after Gene Roddenberry finished typing it, William Shatner 
was hauled off the set of Dagger of the Mind (the ninth episode of 
Star Trek to be filmed at Desilu) and rushed to a dubbing stage 
where, as Captain James T. Kirk, he recorded this now-famous 
version:

Space, the final frontier. These are the voyages of the Starship 
Enterprise. Its five-year mission: to explore strange new worlds; 
to seek out new life and new civilizations; to boldly go where no 
man has gone before.



