PORT: 127
CENTER:
53-127/18-95

COM
 02DUP
Host Name:  CIS
User ID: 75116,3524
Password:





















CompuServe Information Service
     Copyright (C) 1988
   CompuServe Incorporated
     All Rights Reserved
Special Holiday access is now
in effect at standard rates.
CompuServe                   TOP
 1 Subscriber Assistance
 2 Find a Topic
 3 Communications/Bulletin Bds.
 4 News/Weather/Sports
 5 Travel
 6 The Electronic MALL/Shopping
 7 Money Matters/Markets
 8 Entertainment/Games
 9 Home/Health/Family
10 Reference/Education
11 Computers/Technology
12 Business/Other Interests
CompuServe                 IBMJR
One moment please...
Welcome to IBM PC Junior Forum, V. 4C(232)
Hello, Gordon Peterson(DRVSPKR)
Subtopic(s) Selected:
 [ 12 ]

No members are in conference.
Start at what message number
(N for new to you):
Enter command, N for next
message or <CR> for menu !n
IBM PC Junior Forum

FUNCTIONS

 1 (L)  Leave a Message
 2 (R)  Read Messages
 3 (CO) Conference Mode
 4 (DL) Data Libraries
 5 (B)  Bulletins
 6 (MD) Member Directory
 7 (OP) User Options
 8 (IN) Instructions
Thank you for visiting IBM PC Junior Forum
 1 (DES) Description of Data Library
 2 (BRO) Browse thru Files
 3 (DIR) Directory of Files
 4 (UPL) Upload a New File
 5 (DOW) Download a File
 6 (DL)  Change Data Library
 7 (T)   Return to Function Menu
 8 (I)   Instructions
Press <CR> for more !
Is this correct? (Y/N) y
Use the RM Function to read
these messages.
message or <CR> for menu !
Unrecognized command.
Please enter H for help.
Thank you for using CompuServe!
CLR PAD


GOOD BYE.
+++ATL1M1B0DP43 20 74 41
CONNECT 1200
#
PORT: 125
53-125/18-98
 05DUP
LEAVE ACTIONS

 1 (S)  Store the Message
 2 (SU) Store Unformatted
 3 (MA) Mail via Easyplex
 4 (MU) Mail Unformatted
 5 (C)  Continue Entering Text
 6 (A)  Abort the Leave Function
 7 (L)  List the Message
 8 (ED) Edit a Line
 9 (R)  Replace a Line
10 (D)  Delete a Line
Enter choice !/off
CONNECT
SPEED MISMATCH
SET TO 300
53-127/18-98
 04DUP
Last page.  Enter choice
Last page. Enter command
or <CR> to continue!
EasyPlex  Action Menu

 1 DELETE this message
 2 FILE in PER area
 3 FORWARD
 4 REREAD message
 5 REPLY
 6 SAVE in mailbox
 7 DOWNLOAD message
EasyPlex  Compose

Enter reply. (/EXIT when done)
EasyPlex  Send Menu

For current reply
 1 SEND
 2 EDIT
 3 TYPE
 4 FILE DRAFT copy
 5 SEND with /RECEIPT  ($)
EasyPlex  Main Menu

   *** No mail waiting ***
 2 COMPOSE a new message
 3 UPLOAD a message
 4 USE a file from PER area
 5 ADDRESS Book
 6 SET options
 7 EDIT last message
 8 SEND last message
 9 Send a CONGRESSgram ($)
10 Send a SANTAgram ($)
Enter choice !3
EasyPlex  Protocol Menu
Transfer protocols available -
 1 XMODEM (MODEM7) protocol
 2 CompuServe 'B' protocol
 3 DC2/DC4 CAPTURE protocol
 4 NO Protocol
 5 Kermit
 6 CompuServe Quick 'B' protocol
Enter choice !4
No error detection/correction.
Do you want to be prompted for each line (Y or N)? n

Begin sending your data.  Use
/EX to indicate the end of your
data.
*** File Transfer Completed! ***
Press <CR>!

For current message
Multiple address surcharge $.10

Is this correct? (Y or N)! y
+++ATL2M1B0DP43 20 74 41
53-125/18-90
 03DUP




















CompuServe Information Service
     Copyright (C) 1987
What's New This Week       NEW-1
 1 Quotes Capacity Doubled
 2 Borland Expands Support
 3 IBM Insert in Online Today
 4 New Weather Briefing Online
 5 OAG Offers Last-Minute Travel
 6 RLE/GIF Photo Contest Begins
 7 American Express Luggage Tags
 8 Essay Contest Offered Online
 9 New Access in 18 US Cities
10 Online Today
11 CompuServe Community News
12 Forum Conference Schedules
Enter choice !go email
 9 FCC proposal information
10 Send an FCC CONGRESSgram ($)
 1 READ mail, 5 messages pending
EasyPlex  Read Menu
 0 READ ALL 5 messages
or M for EasyPlex main menu !1
Enter choice or <CR>
to continue !1
 0 READ ALL 4 messages
or M for EasyPlex main menu !2
to continue !5

% Reply workspace empty
Enter choice !1
EasyPlex
 0 READ ALL 3 messages
or M for EasyPlex main menu !3
 0 READ ALL 2 messages
or M for EasyPlex main menu !5
to continue !6

 1 READ mail, 1 message pending
Enter choice !5
EasyPlex  Address Book
 1 INSERT an entry
 2 CHANGE an entry
 3 DELETE an entry
 4 LIST Address Book
 5 Enter/Change your NAME
Enter choice !go ibmjr
Welcome to IBM PC Junior Forum, V. 4B(154)
Press <CR> :
Data Libraries Available:
 0 General Information
 1 Software
 2 Hardware
 3 Tips & Techniques
 4 Telecommunications
 5 Entertainment
 6 Graphics
 7 SysOp's Desk
 8 Village Inn
12 ASP
Data Library Protocol Menu
 3 CompuServe 'A' protocol
 4 DC4/DC2 CAPTURE protocol
 0 Abort transfer request
Starting XMODEM transfer
Please initiate XMODEM transfer
and press <CR> when the transfer
is complete.
Press <CR> to continue !
53-125/18-88
Enter choice !r
READ MESSAGES

 1 (RF) Forward
 2 (RR) Reverse
 3 (RT) Threads
 4 (RS) Search
 5 (RM) Marked
 6 (RI) Individual
 7 (QS) Quick Scan
 8 (BR) Browse
ATL1M1B0DP43 20 74 41
xxxxxxxxxxxxxxxx
EasyPlex  Message Menu
or M for EasyPlex main menu !go ibmjr
Enter choice !2
Message number (<CR> to end):
Enter your message.  Enter a blank
line or control-Z to end message.
53-127/18-90
Enter choice !go cb
CB SIMULATOR               CB-10
 1 Guidelines and Instructions
 2 Access CB Band A
 3 Access CB Band B
 4 Special Pricing - The CB Club
 5 Cupcake's CB Society Column
 6 CBIG - CB Bulletin Board and
    Data Libraries
 7 CBer Pictures
 8 Nodes - Updated October
CB SIMULATOR                CB-1
CB II - CB Simulator(sm) v2F(56) Band A
********************************
Type /GO CBCLUB and read how you
can use CB every hour of every
day, even at 1200 baud, for as
little as $1.00 per hour.
(channel) users tuned in
Key /HELP for assistance
  To return to open channel,
  enter /BREAK.
You have 4 messages waiting:
or M for EasyPlex main menu !4
or <CR> to continue! reply
or M for EasyPlex main menu !

 1 INSERT an entry

<CR> leaves name unchanged
Insert after which address?
(0 if at top)! 15

Press <CR> at the name
prompt when done.
Enter Choice ! 12
Enter choice !rf
0 (D)  Delete a Line
Enter choice !
 1 READ mail, 1 message pending
Select a channel or press
Enter choice number !go ibmjr
You have a message waiting:
This message has been marked
for reading with the RM Function
(N for new to you): n
Enter command, N for next file
or <CR> for disposition menu !/off
or <CR> for disposition menu !n
Data Library Disposition Menu
 1 (REA)  Read this file
 2 (DOW)  Download this file
 3 (M)    Data Library Menu
 5 Kermit protocol
Enter keywords (e.g. modem)
or <CR> for all:
Oldest files in days
   *** No mail waiting ***
You have 3 messages waiting.
Press <CR> : rf
NO CARRIER
IBM Software Forum
 0 New Uploads (S)
 1 DOS / OS (S)
 2 Txt/Word Proc. (S)
 3 Gen. Utilities (S)
 4 Programming (S)
 5 DBMS/Accounting (S)
 6 Applications (S)
 7 Compatibles (S)
 8 Misc & Demos
 9 tba
10 Group Project (S)
11 Multitasking (S)
Enter Choice ! 8
Press <CR> for more !m
Enter choice !6
Enter choice !go ibmhw
Enter choice ! 5
IBM Hardware Forum
 0 New Uploads (H)
 1 Disk/Disk Utils (H)
 2 Printers/Utils (H)
 3 Video/EGA (H)
 4 Misc. Hardware (H)
 5 PC-AT (H)
 6 Laptops (H)
 7 Compatibles (H)
 8 Village Inn (H)
 9 PS/2 (H)
Enter Choice ! 4
Press <CR> for more !/off
 All Accessible
Press <CR> for more !go ibmnew
 0 Gen/New Uploads (N)
 1 Download Help (N)
 2 Data Lib Tools (N)
 3 Adventures (N)
 4 Music (N)
 5 Graphics (N)
 6 Gen Fun & Games (N)
 7 Ask the SysOps (N)
 8 Village Inn (N)
 9 Education (N)
You have 2 messages waiting.
Press <CR> : rm
Press <CR>! del
Enter choice number !go email
 1: /exit
READ ACTIONS

 1 (RA) Read again
 2      N/A
 3 (RE) Reply with current subject
 4 (UA) Reply with new subject
 5 (D)  Delete this message
Enter choice or <CR> for next !n
 1 READ mail, 2 messages pending
  Enter correction or <CR> to omit:
Do you wish to exit EasyPlex anyway? (Y or N)! y
Enter choice !m
These messages have been marked
You have 3 messages waiting:
 0 READ ALL 6 messages
or M for EasyPlex main menu !/OFF

% Invalid command
Press <CR>! reply
or M for EasyPlex main menu !0
Enter choice !/go ibmjr
You have 5 messages waiting:
Name:
n
or <CR> to continue! del
CompuServe                  HELP
SUBSCRIBER ASSISTANCE
 1 Tour/Find a Topic
 2 Online Today
 3 Command Summary/How to Use
 4 What's New
 5 Telephone Access Numbers
 6 Ask Customer Service
 7 Change Your User Profile
 8 Billing Information
 9 Order From CompuServe
10 Rules of Operation/Copyright
11 Subscriber Directory
CompuServe             DIRECTORY
SUBSCRIBER DIRECTORY
 1 Explanation
 2 Subscriber Directory Search
    (U.S. and Canada)
 3 Subscriber Directory Search
    (International)
 4 Include/Exclude This User ID
Last name (<CR> to exit):
Press <CR> : /off
Invalid command. Use H for Help.
Enter choice !n
Enter choice number !
I don't recognize that
command. Key H for Help !h

CompuServe                 IBMJR
 6  Member Directory

IBM PC Junior Forum
Enter choice !/go email
or <CR> to continue! n
You have 2 messages waiting:
You have 7 messages waiting:
Enter choice !7
Enter choice number !1
CompuServe               PROFILE
CHANGE YOUR USER PROFILE
 1 Terminal Settings
 2 Change Your Password
 3 Password Security Guidelines
 4 Change Your Billing Options
    or Credit Card Information
 5 Change Your Billing Address
CompuServe      TERMINAL/OPTIONS
 1 Instructions
 2 Setting Your Terminal Type
 3 Setting Your Logon Actions
 4 Setting Delays for Printers
 5 View or Change Current
     Terminal Parameters
 6 Setting your Service options

Enter choice !2
 1 VIDTEX software compatible
   (Including The Professional
    Connection)
 2 ANSI compatible (VT-100)
 3 VT52
 4 Teleray
 5 CRT
 6 Other (General Purpose)
Press <CR> to view or change
individual parameters  !

Enter choice !go email
1 Make all changes effective
  for future sessions
2 Changes effective for this
  session only

Enter choice, <CR> keeps current
setting !1
You have 6 messages waiting:
Are you sure you wish to abort (Y or N)? y
1 Make all changes effective
setting !2
ASK CUSTOMER SERVICE
 1 Questions and Answers
 2 Feedback
 3 Calling Customer Service
CompuServe Feedback        FBK-1
FEEDBACK CATEGORIES
 1 Telephone/Log-on Questions
 2 General System Questions
 3 Billing Questions
 4 Profile/Terminal Settings
 5 CompuServe's VIDTEX Software
 6 Personal File Area
 7 Communications/Forums
 8 News/Weather/Sports
 9 Travel
Enter choice or <CR> for more !2
CompuServe Feedback        FBK-9
GENERAL SYSTEM QUESTIONS
 1 Screen Display Frozen
 2 Service Not Available
 3 Sudden Disconnection
 4 Slow Response
 5 Other
Message processing
You may now:
 1 - Send the message
 2 - Edit the message
 3 - Type the message
 4 - Erase the message
Message stored - Thanks for using Feedback
Enter <CR> to continue!
or <CR> to continue! delete
 4 USE a file from /PER area
Welcome to IBM PC Junior Forum, V. 4C(231)
You have a message waiting.
% Invalid command

Is this correct? (Y or N)! Y
SUBTOPIC # REQUIRED
 0 General Info (J)
 1 Software (J)
 2 Hardware (J)
 3 Tips&Techniques (J)
 4 Communications (J)
 5 Entertainment (J)
 6 Graphics (J)
 7 SysOp's Desk (J)
 8 Village Inn (J)
Press <CR> :rf
Multiple address surcharge $.20
Press <CR>! /off
Enter choice !dl
Enter choice : 12
Are you sure you wish to abort (Y or N)? n
You have 9 messages waiting:

% Invalid response
Enter a message#, a range of
message #s (ie, 3-5), a series
of message #s (ie, 2,6,7-10) or
the word ALL for all messages
Press <CR>! all
EasyPlex  Mode Menu

 1 MENU  - (Novice User)
   List of choices in menu form.
 2 PROMPT - (Intermediate User)
   Brief list of commands.
 3 COMMAND - (Expert User)
   One word prompt.
Make changes permanent for
future EasyPlex sessions ? (Y or N)! y

SCAn, REAd, COMpose, EDIt, ADDress or HELp! hel

SCAn, REAd, COMpose, EDIt, ADDress or HELp! go ibmjr

SCAn, REAd, COMpose, ADDress or HELp! read

Which message(s) # (or ALL)?! all

  DELete, FILe, REPly or NEXt! next
SCAn, REAd, COMpose, ADDress or HELp! delete all
2 Replies
1 Reply
Protocol? (B-Protocol, XMODEM, CAPture, NONE, KERMIT, QB)! none
SCAn, REAd, COMpose, ADDress or HELp! upl
SCAn, REAd, COMpose, EDIt, ADDress or HELp! go ibmjr
rf
CompuServe                  CLUB
Welcome to Computer Club, V. 4C(232)
Hello, Gordon E. Peterson II
 [ 9 10 ]
% EasyPlex is temporarily unavailable
Press <CR>! go ibmjr
DL 12 - ASP
CompuServe           COMMUNICATE
COMMUNICATIONS/BULLETIN BOARDS
 1 EasyPlex Electronic Mail
 2 CB Simulator
 3 Forums (SIGs)
 4 National Bulletin Board
 5 Directory of Subscribers
 7 CB Society
 8 Access (Public File Area)
 9 The Convention Center (tm)
10 ELECTION '88
SCAn, REAd, COMpose, ADDress or HELp! read all

  DELete, FILe, REPly or NEXt! del

SCAn, REAd, COMpose, ADDress or HELp! sca

% No messages pending
SCAn, REAd, COMpose, ADDress or HELp! go ibmjr
CompuServe                IBMNET
The IBM Users Network
 1 IBM New Users Forum
 2 IBM Communications Forum
 3 IBM Hardware Forum
 4 IBM Junior Forum
 5 IBM Software Forum
 6 PC Vendor Support Forum
Enter choice !go club
CompuServe              HARDWARE
HARDWARE FORUMS
 1 Apple Users Group (MAUG)
 2 Atari Users Network
 3 Commodore Users Network
 4 Computer Club Forum
 5 DEC Users Network
 6 Epson Forum
 7 Heath User Group (HUG)
 8 Hewlett Packard PC Forum
 9 IBM Users Network
Enter choice or <CR> for more !go club
Computer Club

Protocol? (B-Protocol, XMODEM, CAPture, NONE, KERMIT, QB)! none

No error detection/correction.
Do you want to be prompted for each line (Y or N)?
SENd, EDIt or TYPE! send
SCAn, REAd, COMpose, EDIt, ADDress or HELp! /off

Protocol? (B-Protocol, XMODEM, CAPture, NONE, KERMIT, QB)! n
Do you want to be prompted for each line (Y or N)? 
Begin sending your data.  Use
Enter /EX to exit EDIT
[ New message ready ]
^Z
/exit
/ex
Would you like current settings
to apply to this Session only,
or to be Permanent?
Enter S or P, or H for help: p
Thank you for visiting Computer Club
 [ 0 1 2 3 4 5 7 8 9 ]
COMMUNICATION ESTABLISHED
