///1ABOUT
        About ~DWED~.

~DWED~ is a fullfeatured multifile text-editor with
internal cliboard and syntax highlight support.

You can use ~DWED~ as ~IDE~ for programming.

Designed for ~IBM-XT~-grade PC with Intel ~8086~/~88~ CPU
and can work in Real Mode ~without~ DPMI.

        (c) ~DosWorld~ 2020  MIT License

        ~https://github.com/DosWorld/dwed/~
///1INTERNALS
        Few tricks.

1. Some time, editor ask you something like

        ~Can i do %something%? (Y/N)~

In this case, you can press ~Y~ or ~ENTER~ - to answer ~YES~
and ~N~ or ~ESC~ - to answer ~NO~.

2. For micro-instalation need only two files: ~DWED.EXE~ and
   ~DWEDOVL.EXE~.

3. DPMI-16 version - ~DWED16.EXE~ require files: ~RTM.EXE~,
   ~DPMI16BI.OVL~, ~DWEDOVLP.EXE~.

4. You can store ~DWED.CFG~ in local dir, also.

5. You can disable highlight, if too slow.
///2NAVIGATION
        Navigation.

~UP~/~DOWN~/~LEFT~/~RIGHT~ - Move cursor to selected
                     direction on one char.
~HOME~/~END~  - Move cursor to begin/end of line.
~PGUP~/~PGDN~ - Move cursor up/down page.
~Ctrl~+~HOME~ - Move to file start.
~Ctrl~+~END~  - Move to file end.

~Ctrl~+~LEFT~/~RIGHT~   - Move cursor left/right to
                    next word.

~Ctrl~+~L~ - Go to line number.
///2CLIPBOARD
        Clipboard operations.

~Shift~ with
    ~UP~
~LEFT~/~RIGHT~    Use for selection.
   ~DOWN~
~HOME~/~END~

~Ctrl~+~X~/~C~/~V~ - Cut/Copy/Paste selected text.
~Ctrl~+~Y~     - Cut current line.
~Ctrl~+~U~     - Paste clipboard.
~Shift~+~DEL~  - Cut selected text.

~Alt~+~F2~     - Save clipboard to file.
~Alt~+~F3~     - Load clipboard from file.
///2SEARCH
        Search and Replace.

~Ctrl~+~F~ For start case-~in~sensitive search~/~replace.
or ~F7~
~Ctrl~+~Shift~+~F~ For start case-sensitive search~/~replace.

~Ctrl~+~K~ - Search~/~replace again.
///2FILE
        File operations.

~F2~ or ~Ctrl~+~S~ - Save current file.
~Shift~+~F2~     - Save As.
~Ctrl~+~Shift~+~S~ - Save ~All~ files.

~F3~           - Load file. You can enter non~-~exists name
               for a new one.

~Alt~+~F4~       - Close file

~Alt~+~F2~       - Save clipboard to file.
~Alt~+~F3~       - Load clipboard from file.
///2EXTEDITING
        Extended editing.

~Ctrl~+~Shift~+~PGUP~ - Move line up.
~Ctrl~+~Shift~+~PGDN~ - Move line down.
///2WINDOW
        Window using.

~DWED~ allow edit multiple file at one time. Also, you
have clipboard shared between file.

~F6~      - Switch to next file.
~Alt~+~F6~  - Opened File list window.

~Alt~+~F4~  - Close file

~Alt~+~F5~  - Show DOS screen.
///1SYNTAX-HL
        Syntax ~h~i~g~h~l~i~g~h~t~.

~DWED~ support syntax highlight for next languages:

~Assembler~   .asm
~Sphinx C--~  .c-- .h-- .cmm .hmm
~Pascal~      .pas
~Basic~       .bas
~C~/~C++~       .c .h .cpp .hpp
~XML/HTML~    .xml .htm

 and ~MS-DOS Shell Scripting~ .bat

~Ctrl~+~Alt~+~H~ - to change highlight scheme.
///1CMD-LINE
        Command-line parameters magic.

If you want load few file - you can specify all of them
into command line.

You can also pass some configuration parameters. For
example if you have line into ~DWED.CFG~ like this:

        abc ~=~ 4

You can pass this value via command-line:

        ~DWED.EXE~ ~/~abc~=~4
or
        ~DWED.EXE~ ~-~abc~=~4
///1RUN_USR_SHELL
        Run user's shell scripts.

To run user's shell scripts used keys ~F5~, ~F8~, ~F9~.
To configure actions, put into ~DWED.CFG~ lines like:

~usr.def.f5~ = %COMSPEC%
~usr.def.f8~ = make all
~usr.def.f9~ = make run
///1EXT-MEM
        Ex~t~ended~/~Ex~p~anded Memory.

~DWED~ does not use Extended~/~Expanded Memory, now. ~TBD~
///1ADDONS
You can active Addons window with ~Alt~+~F10~.
///2FASTKBD.COM
        Fast keyboard.

Keyboard works not so fast, because have a big delay into
type metrics. ~AT-BIOS~ allow change it.

By my opinion, this is not task for text-editor - this is
environment settings.

So, if you want decrease this delay - you can use next
~FASTKBD.COM~ file into your ~AUTOEXEC.BAT~:

0100: ~B8 05 03~  mov  ax~,~ 0305h
0103: ~31 DB~     xor  bx~,~ bx
0105: ~CD 16~     int  16h
0107: ~C3~        ret
///2TETRIS
        ~Tetris~ (Video-Game)

Every text-editor ~must have~ a buildin Tetris. ~TBD~
///1CONFIG
        Config file

~DWED~ have config file ~DWED.CFG~. At first, try to
load from current dir and then - from dir with ~DWED.EXE~.
Format is text - ~key~=~value~ in each line.

Colors is coded as hex. For example:

        ~color.text~ = ~70~

it is mean ~7~ - foreground color and ~0~ - background.
///2ALL_OPTIONS
        All configuration options.

~tab_size~ = 8
~color.top~ = 70
~color.top_hl~ = 74
~color.text~ = 07
~color.text_hl~ = 03
~color.text_dl~ = 08
~color.text_sel~ = 17
~color.menu~ = 1b
~color.menu_sel~ = 30
~color.help_menu~ = 07
~color.help_menu_sel~ = 70
~color.help~ = 07
~color.help_hl~ = 03
~usr.def.f5~ = make clean
~usr.def.f8~ = make all
~usr.def.f9~ = make run

///1LICENSE
        The MIT License (MIT)
        Copyright (c) 2020 DosWorld

Full text of license you can read at

        ~htttps://mit-license.org/~

