-----------------------------------------------------------------------------
                 Access 4.60 Leesmij voor algemene informatie
-----------------------------------------------------------------------------


INHOUD
------
1. WAT TE DOEN NA INSTALLATIE
2. TIPS
3. PROBLEMEN
4. CONTACT OPNEMEN


1. WAT TE DOEN NA INSTALLATIE
=============================

Na installatie zou Access direct moeten werken.
Type:

XX [ENTER]

om Access te starten.
Het is verstandig om meteen uw autoexec.bat aan te passen:

- Voeg "C:\XX" toe aan het PATH.
- Voeg de regel "CALL C:\XX\XX.BAT" aan het eind toe.

Het eerste zorgt ervoor dat U overal op de harddisk XX kunt typen
om onmiddellijk in Access te komen.
De tweede regel betekend dat uw PC voortaan na het opstarten automatisch
Access zal starten.


2. TIPS
=======

- Net als in voorgaande versies bevat Access een manier om het
  invullen van een nieuw programma gemakkelijker te maken.
  Wanneer U uw nieuwe programma ALLEEN een titel geeft, en daarna
  op OK klikt, zal Access zelf de overige velden invullen, aan de
  hand van de titel. Proberen!

- Door op INS of DEL te drukken kunt U groepen en programma's
  toevoegen en/of verwijderen.

- De QuickKey is een snelle manier om programma's in Access op te
  zoeken. Maar eenzelfde QuickKey is ook aanwezig wanneer U aan
  het bladeren bent op zoek naar een programma. Probeer het maar
  eens, U zult zien dat de keuzebalk naar de letters springt die
  U intikt.

- Access maakt gebruik van XMS geheugen om de iconen te cachen.
  Dit versnelt het tekenen van de iconen aanzienlijk. Probeer er
  dus voor te zorgen dat U minstens 1MB vrij XMS geheugen heeft,
  zodat de caching inderdaad wordt ingeschakeld.

- U kunt de muis gebruiken om door een lijst heen te scrollen.
  Natuurlijk met de pijlen rechts van de lijst, maar ook door met
  de linker muisknop op de balk NAAST de lijst te klikken, en dan
  de muis omhoog en omlaag te schuiven.
  
- Met de muis klikken op het kruisje linksboven in een window, sluit
  het window af. Dit is dus gelijk aan [ESC].

- U kunt Windows iconen toevoegen aan Access' standaard iconen-lijst!
  Ga daarvoor eerst naar DOS, en type dan:

  ADDICO <FILE> [ENTER]

  Waar <FILE> staat voor het Windows icoon. Vergeet niet het volledige
  pad ook op te geven, tezamen met de extensie(.ico).
  Een voorbeeld: ADDICO C:\WINDOWS\HELP.ICO [ENTER]
  Tevens wordt een simpel batch-bestand bijgeleverd (ADDALL.BAT)
  waarmee U in een keer een hele directory iconen kunt toevoegen.
  De syntax hiervoor is: ADDALL <DIR>
  Waarschijnlijk wordt het toevoegen van iconen later ingebouwd in
  Access.

- U kunt XXSETUP.EXE gebruiken om Access opnieuw te configureren,
  als U bijvoorbeeld een ander cd-rom-station wilt gebruiken voor
  uw audio-cd's.

- Het is verstandig om programma's die U vaak gebruikt, bovenaan
  in Access' lijsten te zetten(verplaatsen). Dan zal de QuickKey
  n.l. beter z'n werk doen.

- U kunt de screen-saver tekst aanpassen. Het bestand SSAVER.XX
  is simpel te editten. Pas op: Maak de regels echter niet te lang.
  ze moeten natuurlijk wel op het scherm passen! Have fun:)

- Het is bijzonder aan te raden regelmatig reservekopieen te maken
  van Access. Vooral als uw lijsten wat voller beginnen te raken.
  Alle software bevat fouten, en Access is vast geen uitzondering!
  Als U alle programma's ooit opnieuw zou moeten invullen...

- Nieuw: Een programma genaamd showpcx dat U kunt zetten in xx.bat
  om een intro-scherm te tonen, wanneer U Access start.
  De syntax:

  showpcx <FILE> <SECONDES>

  Om bijvoorbeeld de file csi.pcx voor 2 seconden te tonen, alvorens
  Access te starten, kunt U met U favoriete editor de volgende regel
  op de derde regel (tussen "ENTERDIR" en ":BEGIN") zetten:

  showpcx csi.pcx 2

3. PROBLEMEN
============


INSTALLEREN OVER OUDE ACCESS VERSIE
In tegenstelling tot Access 3.01 kunt U deze versie enkel en alleen
in C:\XX installeren. Als U Access 3.xx hiervoor al gebruikte, kunt
U deze nieuwe versie eroverheen installeren. Installatie over Access
versie 2.xx is alleen mogelijk m.b.v. de versie 3.01 installer.
Ten alle tijden zal uw oude versie worden opgeslagen, mocht er iets
fout gaan.


PROBLEMEN MET INSTALLATIE
Voer de installatie stap voor stap uit, zodat U kunt zien waar de
het de mist in gaat. Als U zelf het probleem dan niet kunt oplossen,
kunt U contact met me opnemen.


PROBLEMEN MET DE CACHE-OPTIE
Het gebruik van de cache-optie is sterk aan te raden voor programma's
die veelvuldig van de harddisk gebruik maken. Maar dan moet het wel
werken! Als U - wanneer U de optie gebruikt - een foutmelding ziet
verschijnen, dient U het volgende te doen:

- Start een editor(edit.com) om het bestand XXCACHE.BAT te bewerken.
  Dit bestand regelt de activering van de cache. Zorg ervoor dat het
  een geldig cache programma start. Als U bijvoorbeeld over Symantec's
  SPEEDRIVE beschikt, kunt U typen:

  C:\SPEEDRV\SPEEDRV /INSTALL /EXT=3072,3072

  Let erop dat U het juiste pad opgeeft, anders zal het cache-programma
  niet worden gestart.

- En bewerk tevens XXFLUSH.BAT
  Dit bestand zorgt er juist voor dat het cache-programma wordt
  uitgeschakeld en al z'n geheugen teruggeeft. b.v.:

  C:\SPEEDRV\SPEEDRV /UNINSTALL

  Hierdoor wordt het geheugen opgeschoond.
  Het is ook mogelijk SMARTDRV te gebruiken, maar dit programma heeft
  helaas niet de mogelijkheid om zichzelf naderhand weer uit het geheugen
  te verwijderen. Wilt U het toch gebruiken, dan is hetvolgende aan te raden:

  XXCACHE.BAT->  C:\DOS\SMARTDRV
  XXFLUSH.BAT->  C:\DOS\SMARTDRV /C 

  Smartdrive zal nu weliswaar actief blijven, maar in ieder geval de cache
  wegschrijven naar disk, voordat U weer in Access terugkeert.


4. CONTACT OPNEMEN
==================

Voor vragen, tips, opmerkingen of een babbeltje:

              Ronald Blankendaal
              1703 PZ
              Poldermolen 40
              Heerhugowaard (N-H)
              Tel.:   072 - 574 5884
              Fax :   0226 - 45 3624
              email: r.blankendaal@quicknet.nl

En voor updates, info, en meer software kunt U
terecht op "The Official Access Homepage" op het Internet: 

	      http://surf.to/AccessDosMenu


Enne...denk eraan: Access is FREEWARE.
Dit betekend dat U de installatieversie van Access gerust kunt
doorkopieren aan vrienden en kennissen!
