*--------------------------------------------------------------------------*
|    NAME:     CLOCKON                                                     |
|    FUNCTION: Screen Resident Clock                                       |
*--------------------------------------------------------------------------*

A  rewrite and expansion of the original CLOCKON program.  This TSR  program
places  the current time of day in the top right hand corner of  the  screen
and updates it every second.  This version corrects some serious bugs in the
original  version, including detection of correct screen mode (it  will  not
write  if the screen is in any graphics mode or 40 column mode)  and  allows
the  alarm  mode to continue to operate even if the clock  is  not  actually
enabled.   CLOCKON can now have up to 9 presettable alarms, and they can  be
examined,  added  or  cleared at any time.  The first use  of  CLOCKON  will
install  it.   Further  uses operate on the TSR copy.   To  examine  various
options, type CLOCKON ? at any time.  Options include extending alarm sounds
and  enabling or inhibiting the clock display.  Simply typing  CLOCKON  will
show the status of the TSR and all currently set alarm times.


Usage: CLOCKON [+|-] [*] [x] [hh.mm .... ]

Options for clockon are:
     +    Enables the clock display in the top right corner of the screen
     -    Inhibits the clock display but still allows alarms
     *    Clears all current alarms
     x    Extends the alarm times by 50% to cater for various CPU clocks
     hh:mm     Up to 9 alarms may be set or added at any time

Typically, AUTOEXEC.BAT would contain the initial definition of CLOCKON  and
set some default alarms and the alarm time.  e.g. on a PC/AT it may take the
form:
          CLOCKON + * xx 12:00 18:00

This would enable the display, clear all alarms, set the alarm time to  225%
(ie. 150% * 150%) of the default and insert two alarms.  Further alarms  can
be added (up to the maximum 9 alarms) at any time. e.g. CLOCKON 20:30

WARNING:  There  is a known minor inconsistency with MS WORD  V5  -  CLOCKON
still  works but WORD uses some of the TSR stack.  However, the programs  do
not cause any damage.  This problem is still being investigated.
