!LCARS 24 TIMEZONE

If you are in one of the locations listed below the map in Naples 
yellow, which has time not equal to that of one of the standard time 
zones, this program has no setting for that. Sorry. 

Other than that, any change of location you set is saved to disk when 
you press ESC to exit the program and will be restored next time. 

Daylight savings time varies widely, and its exact start and end vary 
from place to place and year to year. Note that Russia maintains its 
clocks 1 hour ahead even when not on daylight savings time and 2 hours 
ahead when on daylights savings. Jordan's time is always maintained 1 
hour ahead of that for its time zone. 

Aside from all that, in most cases you can see the time in some 
other part of the world almost instantly with this program, 
assuming you know where the desired place is on a world map. There 
just isn't room on this map to label a lot of cities and countries. 


