<!DOCTYPE html>
<!-- saved from url=(0141)https://button.flattr.com/view/?e=1&url=http%3A%2F%2Fscruss.com%2Fblog%2F2013%2F10%2F26%2Fprotext-lives%2F&title=Protext%20lives!&uid=scruss& -->
<html class="flattr-button-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript">
            document.domain = 'flattr.com';
            useEvents = true;
        </script>
        <link rel="stylesheet" href="./button.css" type="text/css">
        <title>Flattr</title>
    </head>
    <body marginwidth="0" marginheight="0">
        <div id="flattr-0" class="flattr-button">
                            <a href="https://flattr.com/submit/auto?uid=scruss&amp;url=http%3A%2F%2Fscruss.com%2Fblog%2F2013%2F10%2F26%2Fprotext-lives%2F" target="_blank" title="View on flattr.com">
            
                    <span class="flattr-count"><span class="icon-link-external"></span></span>

                            </a>
            
            <div class="button-wrapper">

                                    <a href="https://button.flattr.com/flattr/yvz9jdM4TFALxqmiQN2Ul8zCto7IA4mCjUc3J9MsxpM%7Ct-rUWesznxHPRMXzPk60biV6dyY-3mEEKY8FzAGzthM%7CArRKaqxup1yMrcFMh7b-kqWMuOkAYTNFkr6xKU7f0mn9xW-F2L-73IFyzimdYW1It-GVPbqa7sfE38OQ3txTaOIrp6BXywgcYTSc9owuIZBRq4D3prijzil5Vra25S_1CU1uKGKKD48uFUaqWl0FgLeqqLI4OVPxxoEyLnof0xQ" target="_blank" class="flattr flattr-ajax" title="Click to flattr scruss">
                        <span class="flattr-link">&nbsp;</span>
                    </a>
                
            </div>
        </div>

        <script src="./button.min.js" type="text/javascript"></script>
    

</body></html>