<!DOCTYPE html>
<!-- saved from url=(0033)http://scruss.com/blog/tag/arnor/ -->
<html lang="en-CA" class="js gr__scruss_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script type="text/javascript" async="" src="./index_files/load.js"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>arnor – We Saw a Chicken …</title>
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://secure.gravatar.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="We Saw a Chicken … » Feed" href="http://scruss.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="We Saw a Chicken … » Comments Feed" href="http://scruss.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="We Saw a Chicken … » arnor Tag Feed" href="http://scruss.com/blog/tag/arnor/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/scruss.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="./index_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-jetpack-css" href="./index_files/twentysixteen.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./index_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="./index_files/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./index_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="./index_files/style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://scruss.com/wordpress/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://scruss.com/wordpress/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://scruss.com/wordpress/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="social-logos-css" href="./index_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./index_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/gfycat_test_.js"></script>
<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://scruss.com/wordpress/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://scruss.com/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://scruss.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://scruss.com/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<script type="text/javascript">/* <![CDATA[ */ var _wpaudio = {url: 'http://scruss.com/wordpress/wp-content/plugins/wpaudio-mp3-player', enc: {}, convert_mp3_links: false, style: {text_font:'Arial, Sans-serif',text_size:'18px',text_weight:'bold',text_letter_spacing:'-1px',text_color:'inherit',link_color:'#24f',link_hover_color:'#02f',bar_base_bg:'#eee',bar_load_bg:'#ccc',bar_position_bg:'#46f',sub_color:'#aaa'}}; /* ]]> */</script><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css">.wpaudio-container{display:inline-block;font-family:Sans-serif;line-height:1;*display:inline;zoom:1;margin:0;border:0;padding:0;}.wpaudio-container a{color:#24f;text-decoration:none;margin:0;border:0;padding:0;}.wpaudio-container .wpaudio{font-family:Arial, Sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;margin:0;border:0;padding:0;}.wpaudio-play{margin:0 5px 0 0;width:14px;height:13px;background:#ccc;vertical-align:baseline;border:0;padding:0;}.wpaudio-slide{display:none;margin:0;border:0;padding:0;}.wpaudio-bar{position:relative;margin:2px 0 0 19px;height:5px;font-size:1px;background:#eee;border:0;padding:0;}.wpaudio-bar-playable{position:absolute;top:0;left:0;right:100%;height:5px;z-index:11;background:#ccc;margin:0;border:0;padding:0;}.wpaudio-bar-position{position:absolute;top:0;left:0;right:100%;height:5px;z-index:12;background:#46f;margin:0;border:0;padding:0;}.wpaudio-bar-click{position:absolute;top:0;left:0;right:0;width:100%;height:5px;z-index:13;cursor:pointer;margin:0;border:0;padding:0;}.wpaudio-meta{margin:3px 0 0 19px;font-size:11px;color:#aaa;border:0;padding:0;}.wpaudio-download{float:right;margin:0;border:0;padding:0;}.wpaudio-container a:visited{color:#24f;margin:0;border:0;padding:0;}.wpaudio-container a:hover{color:#02f;margin:0;border:0;padding:0;}</style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./index_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./index_files/services.css"></head>

<body class="archive tag tag-arnor tag-2738 hfeed" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="http://scruss.com/blog/tag/arnor/#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://scruss.com/blog/" rel="home">We Saw a Chicken …</a></p>
											<p class="site-description">work as if you live in the early days of a better nation</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tag: arnor</h1>			</header><!-- .page-header -->

			
<article id="post-10110" class="post-10110 post type-post status-publish format-standard hentry category-computers-suck tag-amiga tag-amstrad tag-arnor tag-dosbox tag-linux tag-msdos tag-pdf tag-protext tag-wordprocessor">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://scruss.com/blog/2013/10/26/protext-lives/" rel="bookmark">Protext lives!</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="aligncenter size-full wp-image-10112" src="./index_files/Protext_Screenshot-dosemu.png" alt="Protext screenshot (dosemu)" width="722" height="429" srcset="http://scruss.com/wordpress/wp-content/uploads/2013/10/Protext_Screenshot-dosemu.png 722w, http://scruss.com/wordpress/wp-content/uploads/2013/10/Protext_Screenshot-dosemu-160x95.png 160w, http://scruss.com/wordpress/wp-content/uploads/2013/10/Protext_Screenshot-dosemu-320x190.png 320w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px"></p>
<p>Oh man, <a href="https://web.archive.org/web/20130919153901/http://www.tigerteam.co.uk/protext/">Protext</a>! For years, it was all I used: every magazine article, every essay at university (all two of them), my undergraduate dissertation (now mercifully lost to time: <em>The Parametric Design of a Medium Specific Speed Pump Impeller</em>, complete with spline-drawing code in HiSoft BASIC for the Amiga, is unlikely to be of value to anyone these days), letters — you name it, I used Protext for it.</p>
<p>I first had it on 16kB EPROM for the Amstrad CPC464; instant access with <span style="font-family: andale mono,times;"><strong>|P</strong></span>. I then ran it on the Amiga, snagging a cheap copy direct from the authors at a trade show. I think I had it for the PC, but I don’t really remember my DOS days too well.</p>
<p>The freeware version runs quite nicely under <a href="http://dosemu.org/">dosemu</a>. You can even get it to print directly to PDF:</p>
<ol>
<li>In your Linux printer admin, set up a CUPS PDF printer. Anything sent to it will appear as a PDF file in the folder <span style="font-family: andale mono,times;">~/PDF</span>.</li>
<li>Add the following lines to your <span style="font-family: andale mono,times;">~/.dosemurc</span>:<br>
<span style="font-family: andale mono,times;">$_lpt1 = “lpr -l -P PDF”</span><br>
<span style="font-family: andale mono,times;">$_printer_timeout = (20) </span></li>
<li>In Protext, configure your printer to be a PostScript printer on LPT1:</li>
</ol>
<p>The results come out not bad at all:</p>
<p><a href="http://scruss.com/wordpress/wp-content/uploads/2013/10/protext.pdf"><img class="aligncenter size-full wp-image-10111" src="./index_files/protext.png" alt="protext output as pdf" width="489" height="410" srcset="http://scruss.com/wordpress/wp-content/uploads/2013/10/protext.png 489w, http://scruss.com/wordpress/wp-content/uploads/2013/10/protext-160x134.png 160w, http://scruss.com/wordpress/wp-content/uploads/2013/10/protext-320x268.png 320w" sizes="(max-width: 489px) 85vw, 489px"></a>Protext’s file import and export is a bit dated. You can use the CONVERT utility to create RTF, but it assumes <a href="https://en.wikipedia.org/wiki/Code_page_437">Code page 437</a>, so your accents won’t come out right. Adding <span style="font-family: andale mono,times;">\ansicpg437</span> to the end of the first line should make it read okay.</p>
<p>(<em>engraving of Michel de Montaigne in mad puffy sleeves: public domain from Wikimedia Commons</em>: <a href="https://commons.wikimedia.org/wiki/File:Michel_de_Montaigne_1.jpg">File:Michel de Montaigne 1.jpg – Wikimedia Commons</a>)</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-10110" class="share-facebook sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook<span class="share-count">3</span></span></a></li><li class="share-custom share-custom-flattr"><a rel="nofollow" data-shared="" class="share-custom share-custom-flattr sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=custom-1359113062&amp;nb=1" target="_blank" title="Click to share on Flattr"><span style="background-image:url(&quot;https://flattr.com/_img/icons/flattr_logo_16.png&quot;);">Flattr</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-10110" class="share-google-plus-1 sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-10110" class="share-twitter sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=reddit&amp;nb=1" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-10110" class="share-pinterest sd-button share-icon" href="http://scruss.com/blog/2013/10/26/protext-lives/?share=pinterest&amp;nb=1" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a></li><li class="share-end"></li></ul></div></div></div><p class="wp-flattr-button"><iframe src="./index_files/saved_resource.html" class="FlattrButton" width="55" height="62" frameborder="0" scrolling="no" title="Flattr" border="0" marginheight="0" marginwidth="0" allowtransparency="true"></iframe></p>	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt="" src="./index_files/d8731f49a2e6864ba0675c4639ef08be.png" srcset="http://1.gravatar.com/avatar/d8731f49a2e6864ba0675c4639ef08be?s=98&amp;d=mm&amp;r=g 2x" class="avatar avatar-49 photo grav-hashed grav-hijack" height="49" width="49" id="grav-d8731f49a2e6864ba0675c4639ef08be-0" originals="49" scale="1.5"><span class="screen-reader-text">Author </span> <a class="url fn n" href="http://scruss.com/blog/author/scruss/">scruss</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://scruss.com/blog/2013/10/26/protext-lives/" rel="bookmark"><time class="entry-date published" datetime="2013-10-26T15:00:04+00:00">02013-10-26</time><time class="updated" datetime="2016-02-25T17:47:58+00:00">02016-02-25</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://scruss.com/blog/category/computers-suck/" rel="category tag">computers suck</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://scruss.com/blog/tag/amiga/" rel="tag">amiga</a>, <a href="http://scruss.com/blog/tag/amstrad/" rel="tag">amstrad</a>, <a href="http://scruss.com/blog/tag/arnor/" rel="tag">arnor</a>, <a href="http://scruss.com/blog/tag/dosbox/" rel="tag">dosbox</a>, <a href="http://scruss.com/blog/tag/linux/" rel="tag">linux</a>, <a href="http://scruss.com/blog/tag/msdos/" rel="tag">msdos</a>, <a href="http://scruss.com/blog/tag/pdf/" rel="tag">pdf</a>, <a href="http://scruss.com/blog/tag/protext/" rel="tag">protext</a>, <a href="http://scruss.com/blog/tag/wordprocessor/" rel="tag">wordprocessor</a></span><span class="comments-link"><a href="http://scruss.com/blog/2013/10/26/protext-lives/#respond">Leave a comment<span class="screen-reader-text"> on Protext lives!</span></a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-4" class="widget widget_search"><h2 class="widget-title">find stuff (or not):</h2>
<form role="search" method="get" class="search-form" action="http://scruss.com/blog/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="pages-4" class="widget widget_pages"><h2 class="widget-title">Pages</h2>		<ul>
			<li class="page_item page-item-2439"><a href="http://scruss.com/blog/contact-me/">contact me</a></li>
<li class="page_item page-item-13260"><a href="http://scruss.com/blog/futile-fonts/">Futile Fonts</a></li>
<li class="page_item page-item-13475"><a href="http://scruss.com/blog/portfolio/">Portfolio</a></li>
<li class="page_item page-item-7179"><a href="http://scruss.com/blog/russells-modern-logarithms/">Russell’s Modern Logarithms</a></li>
		</ul>
		</section><section id="linkcat-20" class="widget widget_links"><h2 class="widget-title">Links</h2>
	<ul class="xoxo blogroll">
<li><a href="http://twitter.com/scruss" rel="me" title="this is compellingly inane">@scruss</a></li>
<li><a href="http://c-raine.com/" rel="spouse" title="… by Catherine Raine">Breakfast in Scarborough</a></li>
<li><a href="http://www.flickr.com/photos/scruss/" rel="me" title="my flickr photos">flickr</a></li>
<li><a href="https://github.com/scruss" rel="me">hub of this git</a></li>
<li><a href="https://instagram.com/scruss/" rel="me" title="qualität nicht im quadrat" target="_blank">Instagram</a></li>
<li><a href="http://pinboard.in/u:scruss/" rel="me">pinboard bookmarks</a></li>

	</ul>
</section>
<section id="text-4" class="widget widget_text"><h2 class="widget-title">ad free blog</h2>			<div class="textwidget"><a href="http://www.adfreeblog.org/" target="_blank"> <img src="./index_files/adfreebutton.jpg" scale="0"></a></div>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://scruss.com/blog/" rel="home">We Saw a Chicken …</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

	<div style="display:none">
	<div class="grofile-hash-map-d8731f49a2e6864ba0675c4639ef08be">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/scruss.com\/blog\/2013\/10\/26\/protext-lives\/":10110};
	</script>
		<script type="text/javascript" src="./index_files/wpaudio.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/scruss.com\/blog\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js"></script>
<script type="text/javascript" src="./index_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./index_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/wpgroho.js"></script>
<script type="text/javascript" src="./index_files/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/functions.js"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/sharing.min.js"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
</script>
<script type="text/javascript">
          (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
          })();
        </script><script type="text/javascript" src="./index_files/e-201834.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.2',blog:'12585255',post:'0',tz:'-4',srv:'scruss.com'} ]);
	_stq.push([ 'clickTrackerInit', '12585255', '0' ]);
</script>


<img src="./index_files/g.gif" alt=":)" width="6" height="5" id="wpstats" scale="0"></body></html>