!Extras: Non-LCARS Utility Programs

There are some utility program provided 
in the folder C:\LCARS24\EXTRAS. One is 
a file splitter (shown at right) with 
the filename JSplit.exe. It is to be 
copied to a Windows computer to break a 
file too large to transfer by floppy 
into pieces to be put back together 
under DOS on a non-Windows target 
computer. The other is UNZIP32.EXE, 
which allows you to unzip a WinZip file 
under DOS. If you have a WinZip file too 
large to transfer by floppy, the above-
mentioned file splitter is the ticket. 
It will just as easily divide up and 
reconstruct a WinZip file as one of any 
other format. 

!Splitting a large file

First, copy JSplit.exe and JSplit.htm 
from the EXTRAS folder of LCARS 24 to a 
floppy. That .HTM file is a Web page 
with usage instructions. Then make a 
dedicated folder for it somewhere on 
your Windows machine. 

Next, open the folder on the Window 
machine that holds the large file you 
wish to break up and transfer, then 
right-click and select Copy. Go back to 
the new folder and right-click again, 
this time then selecting Paste. This is 
better than drag and drop, because it's 
a good idea to rename the copy that 
you're going to split, to give it a 
short (preferably three-character) 
filename, to avoid possible trouble in 
subsequent steps. Leave your original 
zip alone in case you need it later.

Then click on JSplit (an icon that 
represents a torn page) and click on 
Browse. Having it and your target file 
in the same folder makes it easy. Select 
the maximum size for pieces (1.2M is a 
safer choice than the full 1.44M 
capacity of a floppy, just because there 
might be a few bad sectors on the disk). 
Once you then click on Split, you 
immediately get a message that the 
operation was successful. It's that 
fast. Click on OK.

Then copy the numbered pieces one at a 
time by floppy and transfer them to the 
desired folder on the target machine, 
also copying the .BAT file created by 
JSplit to the last floppy. It will 
almost certainly fit, since it's a very 
small file. And don't attempt to split 
directly to floppy. Just do it in the 
folder then copy one piece at a time.

On the target machine, type the base 
filename of the .BAT file at the DOS 
command prompt. It will create the 
original large file, giving it the same 
filename you used on the Windows 
computer. Then you can rename it, if you 
like, and delete the pieces and the .BAT 
file if you won't be using them again.

!Unzipping a WinZip file without WinZip

On your DOS-based machine, you can 
easily unzip WinZip files. It's the same 
as clicking on Extract with WinZip, 
which means the folder structure, if 
any, of the content of the WinZip file 
will be created, with everything 
distributed to the right places. This 
means you must decide where you want it 
before starting, instead of typing this 
information into the appropriate textbox
of the WinZip window. 

Copy UNZIP32.EXE and CWSDPMI.EXE from 
the EXTRAS folder to the folder under 
which you wish to unzip your WinZip 
file, also copying that WinZip file to 
the same folder. Any folder structure 
created from the zip will be under that 
folder. 

Then just type UNZIP32, followed by the 
full filename of your WinZip file, 
including the extension ZIP. 

!Example (using the DOS command line)

!Creating and moving to a new folder
C:\>cd \lcars24
C:\LCARS24>md mygames
C:\LCARS24>cd c:mygames

!Copying 
C:\LCARS24\MYGAMES>copy \lcars24\extras\
unzip32.exe
C:\LCARS24\MYGAMES>copy \lcars24\extras\
cwsdpmi.exe

!Copying the zip from the floppy
C:\LCARS24\MYGAMES>copy a:spock.zip 

!Unzipping
C:\LCARS24\MYGAMES>unzip32 spock.zip

Watch UNZIP32 do its work. It reports 
everything it's doing. Then just type 
DIR to see what you've got: 
C:\LCARS24\MYGAMES>DIR 

If it's a folder structure, all you will 
see is its new parent folder, just as 
with WinZip.

When done, it's okay to delete what you 
no longer need from the folder under 
which you created this, which would be 
the zip itself, UNZIP32.EXE, and 
CWSDPMI. Or do it later, because you may 
decide to put it somewhere else, which 
would be easier if you left all these 
files in place for now to copy in batch 
to a new location.

If you unzip something that has long or 
nonalphabetic (such as Chinese or 
Japanese) filenames or folder names 
included (and/or folder names with 
extensions), you may find that Files 24 
doesn't deal with them very well. There 
is also a limit to how deep into a 
folder structure Files 24 can operate, 
like this:

C:\LCARS24\LC24APPS\VIEW360\DATA

LCARS DOS ACCESS and the DOS command 
line itself can go at least two levels 
deeper than that, although it's usually 
not necessary. 

If it's a 32-bit DOS program, you may 
need CWSDPMI.EXE copied to every one of 
its folders that contains executables in 
order for it to operate, which may not 
be provided, or it may need some DOS 
extender, which should be mentioned in 
the program's documentation. 

If it is a DOS program, and you want to 
launch it from LCARS 24, it has to be 
added to the DOS APPS list. By pressing 
F2 from the main screen or pressing ESC 
now then selecting the file LCSPECS.TXT, 
you can access the instructions for 
that, but it's just a matter of opening 
the file C:\LCARS24\APPSLIST.TXT, 
copying the last two lines, then 
modifying those copies to reflect the 
information for the new program. You can 
do that with Text 24 or Edit Program or 
any other text editor you may have 
installed that handles plain text files.

The fast way to copy a line with either 
of those two LCARS editors is the same 
as with the old WordStar: Control-Y to 
delete a line, then Control-U to restore 
it. Then Control-U one more time 
restores it as a new line exactly like 
the original, anywhere in the file (make 
sure the cursor is at the beginning of 
the line). It's fast and convenient. It 
can also be done the Windows way, with 
Shift + arrow keys followed by Control-C 
then Control-V (no mouse). 

