                      Shass The Shopping Assistant
                              Release 1.00
                 Copyright 1993, 1994 Ramsheen Research

This file contains information on how to register your copy of
Shass.  For a description of Shass and its functionality, please
refer to the file SHASS100.TXT included in the distribution package.

1. HOW TO REGISTER YOUR COPY OF SHASS
-------------------------------------
You must register your copy of Shass if you intend to use it beyond
your evaluation period. You may choose one of the following methods
to register your copy:

1.1 Registering via CompuServe SWREG
------------------------------------
If you have access to CompuServe you may register electronically. 
GO SWREG and follow the instructions. 

1.2 Registering by Mail
-----------------------
To register by mail, fill in the registration form at the end of this
file, and send it with tour payment in USD to:

      Ramsheen Research
      10 Constitution Court
      Englishtown, NJ 07726
      U.S.A.

2. REGISTRATION PACKAGE
-----------------------
The registration package contains an acknowledgement of registration, a 
serial number, a configuration file, and instructions as how to validate
your copy of Shass.

If you use CompuServe's SWREG service to register, you receive your
registration package via CIS email. If you register by regular mail, you 
can decide whether you want to receive your registration package via
email or via regular mail. 

3. ADVANTAGES OF REGISTRATION
-----------------------------
As a registered user of Shass, you will be entitled to the following: 

 - Free copy of the latest available version of Shass Release 1.
 - Access to the coupon management and shopping list printing 
   features.
 - Notification of the availability of bug fix releases, if any, and
   of new releases of Shass.
 - Technical support via electronic mail for at least one year.

4. PRICE 
--------
The registration fee is $ 20.00. If you choose to receive your
registration package via regular mail and you live outside
continental USA, please add $2.00. 

If you choose to receive your registration package via regular mail,
you may also order the following:

 1) the latest version of Shass and the registration package on a
    floppy disk (add $ 5.00)

 2) a printed copy of the manual (add $ 3.00)


----------------------------CUT HERE----------------------------------
                    Shass Registration Form
                  Registration Fee: USD 20.00

First Name:

Last Name:

The version of Shass as stated in the "About" window:

Computer name and model:

How did you obtain your copy of Shass (CIS, AOL, Internet, etc.):

Do you want to receive your registration package by email?
If yes, please give your email designation:

If no, please give your address (if outside continental USA, please
add $ 2.00 to your payment):

If you want to receive your registraion package (and a copy of the
latest version of Shass) on a floppy disk, please indicate the size
(5.25 or 3.5) and the format (360K, 1.2M, 1.4M or 720K) of the
disk here and add $ 5.00 to your payment:     

Total payment enclosed: 

Any comments and suggestions for improving Shass:
