= QMS - Quick Memory Scanner for DOS

QMS is a rule based, universal memory virus scanner for DOS and boot viruses.
Not limited to known viruses! Will not run on 64 bit Windows systems.


--------------------------------------------------------------
      ___  __  __ ____
     / _ \|  \/  / ___|             Quick Memory Scanner
    | | | | |\/| \___ \                 for DOS
    | |_| | |  | |___) |
     \__\_\_|  |_|____/

--------------------------------------------------------------
$Id: qms.txt,v 3.19 2018/12/29 13:44:34 ralph Exp $


== Function of QMS

QMS examines your working memory for resident MS-DOS computer viruses. If you
have further questions about computer viruses, please read the files
VIRSCAN.PDF & MEMSCAN_ENG.TXT (if available).

Run with the command line argument -? for a short help overview and the
different options available.

QMS can also check the DOS "UPPER" Memory (UMB = memory between 640 KB and 1
MB) and the HMA (High Memory Area = 1088 KB).  QMS needs approx.  400 KB of
free working memory for the virus database and hash tables!

== Return Codes

QMS returns the following error code back to DOS

        0       everything is OK
        1..9    internal errors
        10      found a virus in memory



== Copyright

(C)opyright by (ALL RIGHTS RESERVED!)


 __________ ________    ____________________   ___________      _____________
 \______   \\_____  \  /   _____/\_   _____/  /   _____/  \    /  \_   _____/
  |       _/ /   |   \ \_____  \  |    __)_   \_____  \\   \/\/   /|    __)_
  |    |   \/    |    \/        \ |        \  /        \\        / |        \
  |____|_  /\_______  /_______  //_______  / /_______  / \__/\  / /_______  /
 	 \/         \/        \/         \/          \/       \/          \/

 -------------------------------------=-----------------------------------
     ROSE SWE                           See ROSEBBS.TXT for
     Dipl.-Ing. Ralph Roth              full address, FAX and PGP keys.
     http://rose.rult.at                All Rights Reserved!
 -------------------------------------=-----------------------------------

include::viruses.adoc[Virus Description]
