!TEXT 24

TEXT 24 is a word-wrapping, spell-checking text editor with some 
autotyping functions. 
   Operation is mostly self-explanatory, since almost everything is 
labeled. TEXT 24 does not interface with a mouse or printer. 
Otherwise, most of its functions are the same as with text editors in 
general, except that text editors typically don't do wordwrap and 
paragraph alignment. It produces .txt files, with no underlining, 
italics, etc. Paragraph alignment requires a blank line after each 
paragraph. 
   The main differences you have seen: the LCARS paradigm, the highly 
visible cursor, the LCARS fonts, and the attempt to be user friendly.
TEXT 24 ignores the Insert key, because overtyping can cause loss of 
something important. 

!FUNCTIONS NOT LABELED
We've reduced the menu action for this version, for greater ease of 
use. So there are some things not labeled. Control-Y removes one line. 
Control-U restores it. This is like cut and paste. Control-U lets you 
paste in a removed line anywhere, in as many places as you like. This 
was a very handy feature of WordStar. 
   Control-F is for Find, Control-H for Find & Replace, and Control-L 
for Next Find. An item found will be highlighted but not selected, so 
there's no danger of losing it (a bad feature of the most popular 
word processors). 

   The Home key sends the cursor to the beginning of the current line, 
and the End key sends it to the end. Control-Home is for top of 
file, Control-End for bottom of file. 

   There is a label for F8, which is turn dynamic spelling 
correction on or off. This is the function for automatically changing 
"teh" to "the," for example.  For typing non-English words, it's 
best to shut it off. If the label reads "AUTO SPELL OFF," it is 
currently active and will change some common misspellings. "OFF" 
or "ON" refers to the status you can invoke by pressing the F8 
key. 

!AUTOMATIC CAPITALIZATION
Double spacing between sentences is required for automatic 
capitalization. We made it that way because sometimes a period is not 
supposed to be followed by a capital. Please never start a sentence in 
English with a numeral, lowercase letter, or non-Roman letter. 

!AUTOTYPING FUNCTIONS
If you have typed, for example, dihydroxyphenylalanine once in your 
file, the next time merely typing di and tapping the ALT key lets you 
expand di to dihydroxyphenylalanine, unless you since typed dime, for 
example (try dih in that case). The program does a backward search and 
replaces your abbreviation with the first match found. 
   Instead of ALT, you can use either of the transliteration keys 
(HENKAN/MUHENKAN) on any machine that has them, such as Japanese 
computers made for their domestic market. 
   It also allows expansion of predefined macros, such as uu for the 
United States, ud for understand, uo for understood. These are in the 
file C:\LCARS24\LC24APPS\TEXT24\ABBRFILE.TXT. Of course, you are free 
to edit this file, defining any macros you like, and you can see it at 
any time by pressing Control-F11. The maximum length for a word in 
ABBRFILE.TXT is 31 characters. That file as it comes with this program 
is appended below. 
   Repeat function: If you type the beginning of a phrase you typed 
earlier, tapping Alt several times will make it repeat, one word per 
tap, but if there is more than one word starting with the same letter 
or two, it may get the second such word confused with the first, since 
that's what it's supposed to do: look for the most recent word to 
match a partial one you've typed and bring to you. 
   Anyway, typing a lot of long chemical names repeatedly might make 
one wish for this kind autotyping package. But if you don't use it, 
you may not be inclined to forgive what happens if you touch the Alt 
key unintentionally and see unwanted words appearing (we haven't made 
an off setting). 

!SPELL CHECK
The spelling dictionary is C:\LCARS24\LC24APPS\TEXT24\MAINDICT.TXT. 
You shouldn't to edit it, and its too long a file to load with TEXT24, 
which is limited to about 25,000 lines. MAINDICT.TXT is over 100,000 
lines. Pressing F7 with a word highlighted by the spell checker causes 
that word to be added to the personal dictionary (PERSDICT.TXT in that 
same folder). If you realize that it was wrong, or don't want it for 
whatever reason, you can open that file and should be able find it 
near the end of the personal dictionary. which you are free to edit 
and even enhance by pasting in your own jargon list. 
   This spell checker is unique in that it actually shuts down when it 
gets to a word not in the dictionary. It highlights the word, but that 
doesn't mean it is selected for copy or cut, which is dangerous. So 
the word won't disappear if you press some character key, a very bad 
feature of popular word processors. The cursor is placed at the 
beginning of the word (not visible because of highlighting), and 
highlighting disappears with any key press. It is like the Find 
function, designed to be safe and highly visible. 
   To ignore the flagging of a word, press F8 to restart spell 
checking. F9 would only recheck the same word, but F8 just moves the 
cursor to the next word and then restarts the spell checker. If you 
change the spelling of the word and then press F9, the spell checker 
will restart at the cursor position. (F8 is "Ignore all," labeled 
"SKIP," so further encounters are are skipped.)
   So basically, you rest three fingers on three keys (F7, F8, and 
F9). It's different, but efficient.
   Having a spell checker that shuts down saves you work in the long 
run, we believe, but what it sacrifices is suggestion and automatic 
correction. But it's certainly better than the spell checker of the 
most popular e-mail program, which points out a word that needs to be 
corrected, but when you shut it down to make that correction you are 
sent back to the top of the file, with no clue that it's on line 345 
where the correction is needed. And at least this one doesn't through 
up a dialog box or other doodads in front of what you want to see.
   Anyway, we like our admittedly simple spell checker. We're just 
trying to be as user friendly as possible. If we redesign it later it 
won't be to copy others but to invent a more user-friendly mode of 
operation. 

!RIGHT MARGIN
   A .txt file to be used with an SFML page has to be preformatted so 
that lines don't reach the image. Text 24 has a new feature to make 
that easier. If you press control-W, you can then set the right margin. 
Recommended settings are shown on the menu. Then when you open a file 
with lines too wide, they will be wrapped to fit upon loading. The 
result is close to perfect but needs human inspection and possibly some 
corrections. The Align Paragraph function (F10) obeys the new margin 
setting in that case, as well. 

!PREDEFINED MACROS
00 patients
11 international
22 especially
33 particularly
44 of course,
77 I'm
88 it's
99 in terms of
aa about
pt appropriate
tc automatic
bb because
bn between
kk company
ks companies
cn corporation
cm commercial
cc country
cs countries
dh developed
dd don't
df I don't think
dg developing
dv develop
dm development
dn different
dc difference
dk I don't know
dl difficult
dt didn't
ds doesn't
kz economy
kc economic
ll would
vv environment
qp equipment
ee Europe
ff for example,
gg going to
hh however,
ik I think
ip important
ii information
iu importance
jj Japanese
jn Japan
mr manager
mm management
nl necessarily
nc necessary
io in order to
oo organization
oy opportunity
pp people
rr research
lt select
sg significant
sf specific
ss should
tf therefore,
tg technology
tm thank you very much
tn transmission
tt that's
ud understand
ug understanding
uj U.S.
uk U.K.
uo understood
uu the United States
wb would be
wl would like to
ww which
nn number
yy system
qq question
vb very important



