0              27
2"             29

!              26
#              26
%              26
&              26
(              26
)              26
*              26
+              26
,              26
-              26
.              26
/              26
:              26
;              26
<              26
=              26
>              26
?              26
[              26
\              26
]              26
^              26
{              26
|              26
}              26
~              26

define         26
elif           26
endif          26
error          26
ifdef          26
ifndef         26
include        26
line           26
pragma         26
undef          26

asm            31
_asm           31
__asm          31
auto           31
break          31
case           31
cdecl          31
_cdecl         31
__cdecl        31
char           31
class          31
const          31
continue       31
_cs            31
__cs           31
default        31
delete         31
do             31
double         31
_ds            31
__ds           31
else           31
enum           31
_es            31
__es           31
_export        31
__export       31
extern         31
far            31
_far           31
__far          31
_fastcall      31
__fastcall     31
float          31
for            31
friend         31
goto           31
huge           31
_huge          31
__huge         31
if             31
inline         31
int            31
interrupt      31
_interrupt     31
__interrupt    31
_loadds        31
__loadds       31
long           31
near           31
_near          31
__near         31
new            31
operator       31
pascal         31
_pascal        31
__pascal       31
private        31
protected      31
public         31
register       31
return         31
_saveregs      31
__saveregs     31
_seg           31
__seg          31
short          31
signed         31
sizeof         31
_ss            31
__ss           31
static         31
struct         31
switch         31
template       31
this           31
typedef        31
union          31
unsigned       31
virtual        31
void           31
volatile       31
while          31
