<HTML>
<TITLE>The IBM HandShaker</TITLE>
<CENTER><B>
 The IBM HandShaker (CONNECT) has at first been designed as a helping tool
 for the embedded system software and hardware developers, but eventually
 it has become what it is now - a fully-fledged universal DOS shell.
</CENTER></B>
<p>
 It is a <b>Borland</B>-style integrated environment application:
<p>
<ul>
<li><a name="edit"></a>Multi-window text editor capable of processing files up to 1M.
 <ul>
 <li>vertical block support;
 <li>line draw mode;
 <li>expanding/shrinking tables;
 <li>math operations;
 <li>text formatting;
 <li><b>regular expression</b> search (forward, backward, in several windows);
 <li><b>DOS</b>/<b>UNIX</b> text mode support;
 <li>infinite <b>Undo</b>/<b>Redo</b>;
 <li>syntax highlighting;
 <li>user-defined external <a href="#hlp"><b>help</b></a> file support;
 <li>customizable character conversion tables (<a name="xlat"><b>XLAT</b></a>) for different
     kinds of text.
 </ul>
<br><li>Multi-window <b>HEX</b> editor.
 <ul>
 <li>insert/overwrite mode;
 <li>selected block operations;
 <li>search and replace;
 <li>block fill;
 <li>logical operations <b>AND</B>, <b>OR</b>, <b>XOR</b>.
 </ul>
<br><li>Text viewer and <b>HEX</b> viewer.
 <ul>
 <li>view files of any size;
 <li><b>regular expression</b> search (forward and backward);
 <li>copy to <b><a href=#clp>Clipboard</a></b>;
 <li>overwrite edit mode in <b>HEX</b> viewer;
 <li><b>DOS</b>/<b>UNIX</b> text mode support;
 <li><b><a href="#xlat">XLAT</a></b> support.
 </ul>
<br><li><b>dBASE</b> file viewer.
 <ul>
 <li><b>regular expression</b> search and replace (forward and backward);
 <li>field edit mode;
 <li>insert/delete records;
 <li>view memo fields;
 <li>data import/export;
 <li>copy/paste data to/from <b><a href=#clp>Clipboard</a></b>;
 <li><b><a href="#xlat">XLAT</a></b> support.
 </ul>
<br><li>Built-in script language compiler. <b>CONNECT</b> built-in script language
is a powerful tool to write serial transfer protocols and text processing
programs with the ability to include binary code.
<br><li>Built-in script language debugger.
 <ul>
 <li>trace into, step over commands;
 <li>debugging animation;
 <li>breakpoints;
 <li>watches window;
 <li>modify window;
 <li><b>"Turbo Debugger"</b> - like <b>CPU</b> window for binary code debugging.
 </ul>
<br><li><a name="fmg"></a>File Manager which looks much like the <b><a href="http://www.symantec.com/">Norton Commander</a></b> but is
at least twice as powerful.
 <ul>
 <li>copy/rename/delete directories;
 <li>customizable archive processing;
 <li><b>Windows 95</b> long filename support;
 <li>display/copy/rename/delete file descriptions;
 <li>optimal fill copy mode and file splitting for removable disks;
 <li>file panel resizing;
 <li><b>Drag-And-Drop</b> files and directories;
 <li>optional tree info auto-update after disk-changing operations;
 <li>save/restore panel selection on directory change;
 <li>select/unselect files from <b><a href=#clp>Clipboard</a></b>;
 <li>search files by mask, size, time, attributes, contents;
 <li>approximate condition search, search specified drives
     or directories only, search in archives;
 <li>copy/rename/delete found files;
 <li>sort and highlight files/directories by mask;
 <li>advanced panel display and copy filters;
 <li>directory branch unfold;
 <li>history lists for all inputs;
 <li>customizable association lists for executable programs and
     external/internal viewers (Point-And-Shoot);
 </ul>
<br><li>External application executor which is able to run various programming
tools such as cross-assemblers, compilers etc. with the user-defined
parameters depending on currently active window, or currently focused
file name. For example, one can run an assembly code compiler for
the newly edited text, view a report generated by the compiler in a
special Message window, and quickly go to the source line which caused
an error, if necessary. The executor has a lot of flexible features
enabling to easily configure itself to run any type of compiler and
other batch utilities.
<br><li>Keyboard macro editor and player. Enables to quickly record, edit
and play any sequence of keystrokes and commands and reassign any key or
any sequence of keys in the <a href="#edit">editor</a>, <a href="#fmg">File Manager</a>, <a href="#term">terminal</a> windows.
<br><li><b><a name="clp">Clipboard</a></b> window. One can copy/paste data from/to any of the program
windows and input lines, including external program screens (<b><a href="#s" name="snip">Snipper</a></b>).
<br><li><b><a name="term"></a>ANSI.SYS</b>-compatible terminal.
 <ul>
 <li><b>Back Scroll</b> window;
 <li>built-in file transfer protocols<br>
     (<b>X-modem</b>, <b>Y-modem</b>, <b>Z-modem</b>, <b>Kermit</b>, <b>ASCII</b>, <b>BPlus</b>);
 <li>the ability to specify almost any emulated terminal type
     by means of <a href="termcap.doc">termcap</a>-compatible files;
 <li>copy/paste data to/from <b><a href=#clp>Clipboard</a></b>;
 <li>phone dialer queue.
 </ul>
<br><li>Phone book with the dialer queue and the tree-like structure of records.
<br><li>Miscallaneous tools:
  <ul>
  <li>programmer's calculator;
  <li>memory map viewer;
  <li>memory code viewer;
  <li>memory dump editor;
  <li>environment editor;
  <li>alarm clock;
  <li><b>ASCII</b> table;
  <li>calendar;
  <li>print spooler with customizable external fonts;
  <li><b>CD-Player</b>.
  </ul>
<br><li>Context-sensitive <a href="connect.hlp" name="hlp"><b>help</b></a> system.
 <ul>
  <li><b>regular expression</b> search;
  <li>user-made <b>help</b> files;
  <li>inter-file cross-references;
  <li>external application execution.
 </ul>
<br><li><a href="http://www.w3.org/"><b>HTML</b> file</a> viewer.
  <ul>
  <li>local and inter-file href links support;
  <li><b>regular expression</b> search (forward and backward);
  <li><b><a href="html.doc">HTML</a></b> tables display;
  <li>copy to <b><a href=#clp>Clipboard</a></b>;
  <li><b><a href="#xlat">XLAT</a></b> support.
  </ul>
<br><li>Customizable program setup (colors, work directories, keyboard, mouse,
country settings, confirmations, log file etc.).
<br><li>Local menu (pop-up) called from almost every program window by pressing
<b>Alt+F10</b> keys, or right mouse button click.
</ul>
<hr>
<b>
<center> Running CONNECT.</center>
</b><br>


At <b>DOS</b> prompt type:<br><br>

<b>cn.exe</b> [[<a href="#b">/bxxxx</a>]<a href="#s">/s</a>] [<a href="#file">filename</a> [filename]] [<a href="#cfg">/ccfgname</a>],<br><br>

where
<table cellspacing=0 border=1>
<tr><td valign="middle">
<p><a name="s"><b>/s</a></b></td>
<td valign="middle">
<p>optional</td>
<td valign="middle">
<p>enables <a href="#snip"><b>Snipper</b></a> loading at the start </td>
</tr>
<tr><td valign="middle">
<b><p><a name="b">/bxxxx</a></b></td>
<td valign="middle">
<p>optional</td>
<td valign="middle">
<p>sets <a href="#snip"><b>Snipper</b></a> buffer size in bytes </td>
</tr>
<tr><td valign="middle">
<b><p><a name="file">filename</a></b></td>
<td valign="middle">
<p>optional</td>
<td valign="middle">
<p>specifies file(s) to load in a new Edit window </td>
</tr>
<tr><td valign="middle">
<b><p><a name="cfg">/ccfgname</a></b></td>
<td valign="middle">
<p>optional</td>
<td valign="middle">
<p>specifies an initial configuration file name </td>
</tr>
</table>
An initial configuration file name can also be specified by the
environment variable <b>CNCFG</b>.
<center>
<h3>This software version is FREEWARE !</h1>
</center>
<hr>
For additional information please call:

Kharkov, Ukraine, (380)572-9053-02, <b>Ian Balter</b>

 or write to:

<b>Fido: <a href="mailto:Dima.Orlov@p27.f33.n461.z2.fidonet.org">2:461/33.27</a>,
E-mail:<a href="mailto:kvivs@isdn.net.il">kvivs@isdn.net.il</a>.
</b><br>
<p>

 You can <b>download</b> the newest versions from
<ul>
<li>
<b> Electric BBS, 2:461/27, (380)-572-477177 </b>
<li>
 <a href="ftp://ftp.itl.net.ua/pub/msdos/connect/">ftp://ftp.itl.net.ua/pub/msdos/connect/*</a>
<li>
 <a href="ftp://ftp.kiae.su/pub/msdos/shell/connect/">ftp://ftp.kiae.su/pub/msdos/shell/connect/*</a>
<li>
 <a href="ftp://ftp1.netclub.ru/mirrors/connect/">ftp://ftp1.netclub.ru/mirrors/connect/*</a>
<li>
 <a href="http://www.infocom.kharkov.ua/support/cn/">http://www.infocom.kharkov.ua/support/cn/</a>
</ul></b>
<TABLE CELLSPACING=0 BORDER=1>
<TR>
<TD VALIGN="MIDDLE">
<P>If you are willing to make your contribution to further development of this
software, or if you want to express your gratitude to athors for the job they
have already done, call us and your share will be accepted with pleasure. Any
comments, suggestion s and bug reports are most welcome. Just send us a
message.
<TR>
<TD VALIGN="MIDDLE">
<P>This software is provided on <B>"AS IS"</B> basis. The whole risk is with
you. In case of any data losses, or physical damage to your hardware authors
will not be liable for it.
</TABLE>

<hr>
<center><b>Credits</b></center><br>

 Authors are thankful to all those who took part in discussions
 and suggestions, and especially the following companies, teams
 and persons:
<ul><ul>
<LI><a href="http://www.borland.com">Borland International</a>.<br>

<LI>Async  stuff  and  many  more useful things: Copyright &copy;
<a href="http://www.tpower.com">TurboPower<br>Software</a>.
Portions copyright &copy; Information Technology.<br>

<LI>"Wierd Stream Tricks": Copyright
<a href="mailto:dmurdoch@mast.queensu.ca">D.J.Murdoch</a>.<br>

<LI>File Manager interface concept: Copyright &copy; Norton Computing.<br>

<LI>Archive stuff (used by kind permission): Copyright &copy; Nazarenko S.V.<br>

<LI>We  wish  to express our gratitude to
<a href="ftp://ftp.ritlabs.com/pub/dn">Dos Navigator</a> Team for ideas and
  inspiration.<br>

<LI><a href="http://members.xoom.com/B_coolWare/">CPU &amp;
CoCPU detection</a>: Copyright &copy;
B-coolWare.<br>

<LI>Regular  expression  stuff:  Copyright &copy; Henry Spencer, University of
  Toronto.<br>


<li>Printer fonts and control commands: Copyright (C) A. Gutnikov.<br>

<li>Russian word wrap algorithm: Copyright (C) Andrew Levochkin.<br>
<LI>Disassembler stuff: Copyright &copy; William L. Peavy, Houston Texas.<br>

<LI><a href="ftp://ftp.cs.cmu.edu/afs/cs/user/ralf/pub/">Interrupt list</a>:
Copyright &copy; <a href="http://www.pobox.com/~ralf">Ralf Brown</a>.<br>

<LI>UNIX style file name wild cards: Copyright &copy; Keith S. Brown.<br>
</ul></ul>
<hr>
</HTML>