; SHOWDUPE.INI RHS 12/1/91 rev. 1/3/92

; This is the initialization file for SHOWDUPE.EXE, Copyright (c) 1992,
; by Richard Hale Shaw, published by PC Magazine 2/25/92

; Use this file to modify SHOWDUPE's settings.
; Note that the ';' character marks the beginning of a comment. Any line
; that begins with a ';' is ignored, as are the characters following a ';'.

; To change a setting, just start a line with the setting name, such as
; 'DeskTopBackGround', followed by an '=' and the setting value, such as
; 'BLUE'.

; If you use an unidentified value for a setting, SHOWDUPE will ignore it 
; and use the default value for that setting.

; You can use upper or lower case, or a mixture. And you can follow any
; setting by a comment, if you wish. The settings found in the version of
; this file distributed with SHOWDUPE.EXE are the default settings used
; by the program if it's run without SHOWDUPE.INI.

; Note that SHOWDUPE.INI must reside in the same directory as the one
; that contains SHOWDUPE.EXE.

; This setting controls the number of screen lines used by SHOWDUPE. 
; 'DEFAULT' will use the default video mode. 'EGAVGA' will attempt to use 
; 43-lines on an EGA screen or 50-lines on a VGA. This setting is always
; DEFAULT on monochrome and CGA systems.
ScreenMode=DEFAULT   ; this is the screen mode setting

; Color Settings:
; You can use BLACK, BLUE, GREEN, CYAN, RED, MAGENTA, BROWN, and LIGHTGRAY
; for foreground and background, and
; DARKGRAY, LIGHTBLUE, LIGHTGREEN, LIGHTCYAN, LIGHTRED, LIGHTMAGENTA, 
; YELLOW and WHITE for foreground colors.
;

; These settings specify the color used by the screen
ScreenBackGround=BLUE   ; this is the screen background setting
ScreenForeGround=WHITE

; These settings specify the color of the desktop on the screen
DeskTopBackGround=LIGHTGRAY
DeskTopForeGround=BLUE

; These settings specify the colors of the windows
WindowBackGround=BLUE
WindowForeGround=YELLOW

; The following settings control the colors of the duplicate file scroller:

; BackGround and ForeGround colors of Normal file entries:
ScrollNrmBackGround=BLUE        
ScrollNrmForeGround=WHITE       

; BackGround and ForeGround colors of Highlighted (current) entries:
ScrollCurBackGround=LIGHTGRAY   
ScrollCurForeGround=WHITE       

; BackGround and ForeGround colors of Tagged (selected) entries:
ScrollSelNrmBackGround=BLUE       
ScrollSelNrmForeGround=YELLOW     

; BackGround and ForeGround colors of Tagged AND Highlighted entries:
ScrollSelCurBackGround=LIGHTGRAY  
ScrollSelCurForeGround=YELLOW     

; BackGround and ForeGround colors of Deleted entries:
ScrollDelNrmBackGround=BLUE       
ScrollDelNrmForeGround=LIGHTGRAY  

; BackGround and ForeGround colors of Deleted AND Highlighted entries:
ScrollDelCurBackGround=LIGHTGRAY  
ScrollDelCurForeGround=DARKGRAY   


; This setting identifies the file-viewer (invoked when you press RETURN
; while a filename is highlighted). You can omit the full path as long as
; the file is in a directory specified by your PATH environment setting
; You can use any file-view you want. The one specified here, SMOOTH.COM,
; is Michael Mefford's smooth-scrolling utility, published by PC Magazine
Viewer=smooth.com

; Use this setting to specify the directories that will always be searched
; by SHOWDUPE if you fail to provide search directories on the command line.
; Any search directories specified on the command line will override this 
; setting.
;SearchDirectories=c:\bc\finddupe\test c:\bc\finddupe\test2


