



                     CORONADO ENTERPRISES C TUTOR - Ver 1.00


             This   documentation  and  the  accompanying  software, 
        including all of the example C programs and text files,  are 
        protected under United States copyright law to protect  them 
        from  unauthorized commercialization.   This entire tutorial 
        is distributed under the "Freeware" concept which means that 
        you  are not required to pay for it.  You are  permitted  to 
        copy  the  disks  in their entirety and pass them  on  to  a 
        friend  or aquaintance.   In fact,  you are encouraged to do 
        so.   You  are permitted to charge a small fee to cover  the 
        mechanical  costs of duplication,  but the  software  itself 
        must be distributed free of charge, and in its entirety.

             If  you find the tutorial and the accompanying  example 
        programs useful,  you may, if you desire, pay a small fee to 
        the  author to help compensate him for his time and  expense 
        in  writing  it.   A  payment  of  $10.00  is  suggested  as 
        reasonable  and sufficient.   If you don't feel the tutorial 
        was worth this amount,  please do not make any payment,  but 
        feel free to send in the questionnaire anyway.

             Whether or not you send any payment, feel free to write 
        to  Coronado  Enterprises  and ask for the  latest  list  of 
        available  tutorials  and a list of the known Public  Domain 
        libraries  that  can supply you with this software  for  the 
        price of copying.   Please enclose a self addressed  stamped 
        envelope,  business size preferred, for a copy of the latest 
        information.   See  the  accompanying "READ.ME" file on  the 
        disk for more information.

             I  have  no facilities for telephone  support  of  this 
        tutorial  and have no plans to institute such.   If you find 
        any problems,  or if you have any suggestions,  please write 
        to  me at the address below.

                       Gordon Dodrill - June 30, 1986







                  Copyright (c) 1986, Coronado Enterprises


                            Coronado Enterprises
                           12501 Coronado Ave NE
                       Albuquerque, New Mexico 87122











                        C TUTORIAL - TABLE OF CONTENTS 




        Introduction --------------------------------------- Page  1

        Chapter  1 - Getting started ----------------------- Page  4
                      FIRSTEX.C   The first example program

        Chapter  2 - Program Structure --------------------- Page  7
                      TRIVIAL.C   The minimum program
                      WRTSOME.C   Write some output  
                      WRTMORE.C   Write more output
                      ONEINT.C    One integer variable
                      COMMENTS.C  Comments in C
                      GOODFORM.C  Good program style
                      UGLYFORM.C  Bad program style
         
        Chapter  3 - Program Control ----------------------- Page 12
                      WHILE.C     The While loop
                      DOWHILE.C   The Do-While loop
                      FORLOOP.C   The For loop
                      IFELSE.C    The If & If-Else construct
                      BREAKCON.C  The Break & Continue
                      SWITCH.C    The Switch construct
                      GOTOEX.C    The Goto Statement
                      TEMPCONV.C  The temperature conversion
                      DUMBCONV.C  Poor program style
         
        Chapter  4 - Assignment & Logical Compare ---------- Page 18
                      INTASIGN.C  Integer assignments
                      MORTYPES.C  More data types
                      LOTTYPES.C  Lots of data types
                      COMPARES.C  Logical compares
                      CRYPTIC.C   The cryptic constructs

        Chapter  5 - Functions & Scope of variables -------- Page 29
                      SUMSQRES.C  First functions
                      SQUARES.C   Return a value 
                      FLOATSQ.C   Floating returns
                      SCOPE.C     Scope of variables
                      RECURSON.C  Simple Recursion Program
                      BACKWARD.C  Another Recursion Program

        Chapter  6 - Defines & Macros ---------------------- Page 39
                      DEFINE.C    Defines
                      MACRO.C     Macros

        Chapter  7 - Strings and Arrays -------------------- Page 42
                      CHRSTRG.C   Character Strings
                      STRINGS.C   More Character strings
                      INTARRAY.C  Integer Array
                      BIGARRAY.C  Many Arrays
                      PASSBACK.C  Getting data from Functions
                      MULTIARY.C  Multidimensional arrays










                        C TUTORIAL - TABLE OF CONTENTS 



        Chapter  8 - Pointers ------------------------------ Page 48
                      POINTER.C   Simple Pointers
                      POINTER2.C  More pointers
                      TWOWAY.C    Twoway Function Data
         
        Chapter  9 - Standard Input/Output ----------------- Page 55
                      SIMPLEIO.C  Simplest standard I/O
                      SINGLEIO.C  Single character I/O
                      BETTERIN.C  Better form of single I/O
                      INTIN.C     Integer input
                      STRINGIN.C  String input
                      INMEM.C     In memory I/O conversion
                      SPECIAL.C   Standard error output
         
        Chapter 10 - File Input/Output --------------------- Page 66
                      FORMOUT.C   Formatted output
                      CHAROUT.C   Single character output
                      READCHAR.C  Read single characters
                      READTEXT.C  Read single words
                      READGOOD.C  Better read and display
                      READLINE.C  Read a full line
                      ANYFILE.C   Read in any file
                      PRINTDAT.C  Output to the printer

        Chapter 11 - Structures ---------------------------- Page 73
                      STRUCT1.C   Minimum structure example
                      STRUCT2.C   Array of structures
                      STRUCT3.C   Structures with pointers
                      NESTED.C    Nested structure
                      UNION1.C    An example union
                      UNION2.C    Another Union example

        Chapter 12 - Dynamic Allocation -------------------- Page 83
                      DYNLIST.C   Simple Dynamic Allocation
                      BIGDYNL.C   Large Dynamic Allocation 
                      DYNLINK.C   Dynamic Linked List Program

        Chapter 13 - Character and Bit Manipulation -------- Page 92
                      UPLOW.C     Upper/Lower Case Text
                      CHARCLAS.C  Character Classification
                      BITOPS.C    Logical Bit Operations
                      SHIFTER.C   Bit Shifting Operations

        Chapter 14 - Example programs ---------------------- Page 94
                      DOSEX.C     DOS call examples
                      WHATNEXT.C  Ask Question in Batch File
                      LIST.C      Source Code Lister
                      VC.C        Visual Calculator

