basename - Display file namename

    usage: basename string [suffix]

    Display file name.  If suffix is supplied and matches the suffix on the
    filename, the suffix is stripped from the filename.

bmgrep - Bmgrep is a fast pattern matching utility, intended to be almost
	 identical in functionality to fgrep (ugh!) but much faster. It uses
	 the Boyer-Moore algorithm.

    usage: bmgrep [-chlnsx1] [-e pattern] [-f file] pattern files

    -c:	Count of matching lines
    -h:	No filenames in output
    -l:	List of files containing the pattern
    -n:	Character offset of the pattern
    -s:	Silent mode
    -x:	Only lines which match entirely
    -1:	Stop search after first match


cdiff - Context difference

    usage: cdiff old new


cgrep - Search file for pattern and display context

    usage: cgrep [-vcilnbs] [-a|w lines] [-e string] [-f file] [string] [files..]

    -a num	Set the number of lines to be displayed before (if num is
		negative) or after (if num is positive) the matched line.
    -w num	Set the size of the context window.
    -v:		All lines but those matching are printed.
    -c:		Only a count of	matching lines is printed.
    -i:		Ignore upper/lower case	distinction during comparisons.
    -l:		Only the names of files	with matching lines are	listed (once),
		separated by new-lines.
    -n:		Each line is preceded by its relative line number in the file.
    -b:		Each line is preceded by the block number on which it was found.
		This is sometimes useful in locating disk block numbers by
		context.
    -s:		The error messages produced for	nonexistent or unreadable files
		are suppressed.
    -e expression
		Same as a simple expression argument, but useful when the
		expression begins with a -.
    -f file	The regular expression list is taken from the file.


cmp - Compare two files

    usage: cmp [-ls] file1 file2

    -l:	Report all differences
    -s: Silent mode.  exit code of 1 if there are differences


comm - select or reject lines common to two sorted files

    usage: comm [-[123]] file1 file2

    -1:		Reject column 1
    -2:		Reject column 2
    -3:		Reject column 3


cpio - Archive files

    usage: cpio -o [ -acxBTvk ] [ -O <output file> ]
		-i [ -BTxcdmrtuvfsSb6 ] [ -I <input file> ] [ patterns ]
		-p [ -adrxlmuv ] directory

    -o:		Output mode
    -i:		Input mode
    -p:		Pass mode
    -a:		Reset access time
    -T:		No swapping in header
    -k:		Skip corrupt start of tape
    -c:		ASCII header
    -B:		5120 byte buffer
    -v:		Verbose flag
    -d:		Create directories
    -x:		Process special files
    -h:		Process symbolic links
    -m:		Reset modification time
    -r:		Rename
    -t:		Print table of contents
    -u:		Copy unconditionally
    -f:		Copy not matching
    -s:		Swap bytes
    -S:		Swap half words
    -b:		Swap bytes and half words
    -6:		Unix 6th edition
    -l:		Link when possible
    -I file:	Use file as input instead of stdin
    -O file:	Use file as output instead of stdout


csplit - Context or line file splitter
 
    usage: csplit [-s] [-k] [-nnumber] [-f prefix] file args ...

    -s:		Suppress printing of character counts
    -k:		Do not delete created files on error
    -f prefix	Prefix for created files (default: xx)
    -n number	Maximum number of files to create (default 99)


df - Display Disk Free space

    usage: df [ -bit] drives

    -b: Display in BSD format (kbytes)
    -i: Display cluster information
    -t: Display totals
    -c: Display drive information



dirname - Extract directory name from filename

    usage: dirname filename


expr - evaluate arguments as expression

    usage: expr expression..

    The supported operators are |, &, =, >, >=, <, <=, !=, +, -, *, /, %
    and : and ().


fgrep - Search file for string

    usage: fgrep [-vxcilnbs] [-e string] [-f file] [string] [files..]

    -x:		Report only lines which exactly match the string.
    -v:		All lines but those matching are printed.
    -c:		Only a count of	matching lines is printed.
    -i:		Ignore upper/lower case	distinction during comparisons.
    -l:		Only the names of files	with matching lines are	listed (once),
		separated by new-lines.
    -n:		Each line is preceded by its relative line number in the file.
    -b:		Each line is preceded by the block number on which it was found.
		This is sometimes useful in locating disk block numbers by
		context.
    -s:		The error messages produced for	nonexistent or unreadable files
		are suppressed.
    -e expression
		Same as a simple expression argument, but useful when the
		expression begins with a -.
    -f file	The regular expression list is taken from the file.


fold - Fold long lines to stdout

    usage: fold -width files..

    -width	Maximum line length (default 80)


fstat - Print file status information

    usage: fstat filename


mv - Move files.

    usage: mv [-ipfrRvn] f1 f2
	   mv [-ipfrRvn] f1 ... fn d1
	   mv [-ipfrRvn] d1 d2

    -i:	Ask before copying
    -r: Recurse down directories, copying tree to new location
    -R: Recurse down directories, copying tree to new location
    -v: Verbose
    -n: Show me what you're going to do, without doing it.
    -p: Preserve access times
    -f: Force removal of destination files


od - octal dump

    usage: od [-bcdhox] [file] [ [+] offset [.] [b] ]

    -b:		Display bytes in octal
    -c:		Display bytes as characters
    -d:		Display bytes in decimal
    -h:		Display bytes in hexadecimal
    -o:		Display words in octal
    -x:		Display words in hexadecimal

    offset	Start offset (in octal) in file
		(b - offset is in blocks)
		(. interprete offset in decimal)


printarg - Print argumnents to stdout

    usage: printarg


printenv - Print environment to stdout

    usage: printenv


setschar - Set switch character

    usage: setschar [ character ]

    Display or set (character provided) the switch character.


split - Split file into n line parts

    usage: split [-n] [file [name]].

    -number:	Part size in lines (default: 1000)
    file:	The file to split
    name:	The prefix for the parts (default: x).


sym - Display symbolic information from object and library files

    usage: sym [ -acegilnpstxzI ] filename

    -z:	 Zero suppress mode
    -t:	 Print comments
    -p:	 Print publics
    -e:	 Print externals
    -g:	 Print groups
    -c:	 Print classes
    -s:	 Print segments
    -n:	 Print name record
    -l:	 Sort by address
    -i:	 Ignore case on sorting
    -I:	 Ignore unknown records
    -x:	 Sort by length
    -d:	 Debug mode



tput - Output a termcap string

    usage: tput [-Ttype] capname

    -Ttype:	Usage terminal name type.  Default is the value of TERM
		environment variable.
    capname:	The termcap capability name for the terminal attribute.

uniq - Display unique lines

    usage: uniq [-udc] [+n] [-n] [input [output]]

