\documentstyle[twoside,literal]{report}

%----------%

\textwidth  400 pt
\textheight 650 pt

\pagestyle{myheadings}
\markboth{\rm Elan 1.5 Manual, University of Nijmegen, The Netherlands}
         {\rm Elan 1.5 Manual, University of Nijmegen, The Netherlands}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\setlength{\evensidemargin}{1.5cm}
\setlength{\oddsidemargin}{1.5cm}

\newenvironment{literal}{\begin{litout}\strut}{\end{litout}\strut\par}
\newenvironment{elan}{\begin{litout}\tt\strut}{\end{litout}\strut\par}

\def\cursor{{\tt\rule{1.3ex}{1.3ex}}}

\def\pic(#1,#2)#3{\begin{center}\begin{picture}(#1,#2)#3\end{picture}\end{center}}

\newlength{\x}

\newcommand{\ntbox}[2]{\raisebox{-005\unitlength}{\framebox(#1,010){\rm\strut#2}}\ignorespaces}%

\newcommand{\tbox}[2]{\setlength{\x}{#1\unitlength}\setlength{\x}{0.5\x}%
\raisebox{-005\unitlength}{\makebox(#1,010){\tt\strut#2}}%
\hspace{-1\x}\oval(#1,010)\hspace{\x}\ignorespaces}

\hyphenation{Nijmegen}

%----------%

\begin{document}

\include{hT}
\pagenumbering{arabic}
\include{h00}
\include{h01}
\include{h02}
\include{h03}
\include{h04}
\include{h05}
\include{h06}
\appendix
\include{hA}
\include{hB}
\include{hC}

\end{document}

