
\def\dummylogo{
  \framebox
    {\tt\Huge\bf\raisebox{-0.5em}{\rule{0em}{1em}\rule{1em}{0em}}}
  \parbox[l]
    {10cm}
    {\small
      University of Nijmegen\\
      Department of Informatics\\
      The Netherlands}
  }

\begin{titlepage}
  \oddsidemargin  0.5in
  \evensidemargin 0.5in
  \textwidth      5.0in
  \begin{center}
      ~\\
      \vspace{3cm}
    {\framebox{\thicklines\Huge\bf\strut ~Elan 1.5 Manual~}}\\
      \vspace{2cm}
    {Manual for the Elan Programming Environment}\\
    {for personal computers}\\
      \vspace{2cm}
    {\today}\\
      \vspace{2cm}
    {C.H.A. Koster}\\
    {Th.P. van der Weide}\\
      \vspace{2cm}
  \end{center}
  \vspace{6cm}
  \dummylogo
%  {\tt\Huge\bf
%    K\hspace{-0.5em}\raisebox{-0.2em}U\hspace{-0.5em}\raisebox{-0.4em}N}
%  \parbox[l]{10cm}
%    {\small
%    University of Nijmegen\\
%    Department of Informatics\\
%    The Netherlands}

\newpage
\thispagestyle{empty}

\noindent
Copyright \copyright 1989 by University of Nijmegen.
All rights reserved.
\vspace{0.5in}

\noindent
Elan is an educational programming language for learning and
teaching systematic programming.
The Elan project group at the University of Nijmegen in
the Netherlands has developed an educational programming
environment around version 1.5 of Elan.
This document is the manual for that programming environment
which is herewith made freely available to the international
computing community for educational purposes.
No commercial use is allowed without written prior consent
from the authors.

\end{titlepage}
