!PERSONAL DATA:
SPECIES: HUMAN
DATE OF BIRTH: 22 MARCH 2233
DATE OF DEATH: 2371
FATHER: GEORGE KIRK
MOTHER: WINONA KIRK
PLACE OF BIRTH: RIVERSIDE, IOWA, EARTH
MARITAL STATUS: WIDOWER
CHILDREN: DAVID MARCUS (DECEASED)

!LAST RANK:
CAPTAIN

!SERIAL NUMBER:
SC937-0176-CEC

!EDUCATION:
ENTERED STARFLEET ACADEMY: 2250
GRADUATED STARFLEET ACADEMY: 2254

!PREVIOUS ASSIGNMENTS:
ENSIGN
U.S.S. REPUBLIC NCC-1371
2250

TACTICAL OFFICER
U.S.S. FARRAGUT NCC-60597
2254

COMMANDING OFFICER
U.S.S. ENTERPRISE NCC-1701
2265-2270

CHIEF OF STARFLEET OPERATIONS
2270-2286

COMMANDING OFFICER
U.S.S. ENTERPRISE NCC-1701-A
2271

COMMANDING OFFICER
U.S.S. ENTERPRISE NCC-1701-A
2286-2293

!HONORARY MENTIONS:
COCHRANE MEDAL OF EXCELLENCE
KARAGITE ORDER OF HEROISM
PALM LEAF OF AXANAR PEACE MISSION
PRENTARES RIBBON OF COMMENDATION
STARFLEET AWARD OF VALOR
STARFLEET CITATION FOR CONSPICUOUS GALLANTRY
STARFLEET MEDAL OF HONOR
STARFLEET SILVER PALM

!ADDITIONAL ENTRIES:
PRESUMED DEAD WHILE PREVENTING DESTRUCTION
OF THE U.S.S. ENTERPRISE-1701-B
2293

DIED IN ACTION ON VERIDIAN III WHILE ASSISTING
CAPTAIN JEAN-LUC PICARD
2371

!CONSULT DATABASE ENTRY 32824393301 FOR
!MORE DETAILS ON THE VERIDIAN III INCIDENT
