!PERSONAL DATA:
SPECIES: ANDROID
ACTIVATION DATE: 2 FEB 2339
DESIGNER: DR. NOONIEN SOONG
ACTIVATED AT: OMICRON THETA
MARITAL STATUS: SINGLE
OFFSPRING: LAL (DECEASED)
BROTHER: LORE (DEACTIVATED, DISMANTLED)

!LAST RANK:
COMMANDER (POSTHUMOUS)

!EDUCATION:
ENTERED STARFLEET ACADEMY: 2341
GRADUATED STARFLEET ACADEMY: 2345

!PREVIOUS ASSIGNMENTS:
SECOND OFFICER, OPERATIONS OFFICER
U.S.S. ENTERPRISE NCC-1701-E
2372-2379

OPERATIONS OFFICER, SECOND OFFICER
U.S.S. ENTERPRISE NCC-1701-D
2364-2371

COMMANDING OFFICER (TEMPORARY)
U.S.S. SUTHERLAND NCC-72015
2368

!HONORARY MENTIONS:
STARFLEET COMMAND DECORATION FOR VALOR
STARFLEET COMMAND DECORATION FOR GALLANTRY
STARFLEET MEDAL OF HONOR, WITH CLUSTERS
LEGION OF HONOR
STAR CROSS

