!PERSONAL DATA:
SPECIES: HUMAN
DATE OF BIRTH: 13 JULY 2305
FATHER: MAURICE PICARD
MOTHER: YVETTE GESSARD
PLACE OF BIRTH: LABARRE, FRANCE, EARTH
MARITAL STATUS: SINGLE
CHILDREN: NONE

!ACTIVE RANK:
CAPTAIN

!SERIAL NUMBER:
SP-937-215

!EDUCATION:
ENTERED STARFLEET ACADEMY: 2323
GRADUATED STARFLEET ACADEMY: 2327

!CURRENT ASSIGNMENT:
COMMANDING OFFICER
U.S.S. ENTERPRISE NCC-1701-E
2372-PRESENT

!PREVIOUS ASSIGNMENTS:
COMMANDING OFFICER
U.S.S. STARGAZER NCC-2893
2333-2355

COMMANDING OFFICER
U.S.S. ENTERPRISE NCC-1701-D
2364-2371

!HONORARY MENTIONS:
WINNER OF STARFLEET ACADEMY MARATHON
GRANKITE ORDER OF TACTICS, CLASS OF EXCELLENCE

