!PERSONAL DATA:
SPECIES: VULCAN-HUMAN HYBRID
YEAR OF BIRTH: 2230
FATHER: SAREK
MOTHER: AMANDA GRAYSON
PLACE OF BIRTH: SHI'KAHR, VULCAN
MARITAL STATUS: ONCE MARRIED
CHILDREN: NONE

!ACTIVE RANK:
CAPTAIN (RETIRED)

!SERIAL NUMBER:
S-179-276-SP

!EDUCATION:
ENTERED STARFLEET ACADEMY: 2249
GRADUATED STARFLEET ACADEMY: 2253

!PREVIOUS ASSIGNMENTS:
SCIENCE OFFICER
U.S.S. ENTERPRISE NCC-1701
2252-2265

SCIENCE OFFICER, FIRST OFFICER
U.S.S. ENTERPRISE NCC-1701
2265-2269

TRAINING OFFICER
STARFLEET ACADEMY
2277-2285

SCIENCE OFFICER, FIRST OFFICER
U.S.S. ENTERPRISE NCC-1701
2285-2286

SCIENCE OFFICER, FIRST OFFICER
U.S.S. ENTERPRISE NCC-1701-A
2287-2293

UFP PEACE ENVOY
2293

!HONORARY MENTIONS:
VULCANIAN SCIENTIFICE LEGION OF HONOR
VULCAN IDIC
STARFLEET AWARD FOR VALOR (TWICE)


