
NERO 5 - Version 08.02.2000
---------------------------

Move your pieces with ARROW KEYS and ENTER.

During play Nero writes down the played moves into file 'WEPLAYED.TXT'
so you can watch them later (or view with some PGN reading program.)

In SETUP choosing RANDOM gives you FISCHER startposition. (BUT there are 
so far castlings only between king on e-file and rook on a- or h-file.)


LAST CHANGES: Some improvements in playing strenght. 


     Feedback : <huikari@math.jyu.fi>
      Updates : http://www.math.jyu.fi/~huikari/NERO5.ZIP
More programs : http://www.math.jyu.fi/~huikari/download.html
