
 -----------------------------------------  "All that is gold does not glitter
 |  AMB: ANCIENT MACHINES BOOK READER    |   all that is long does not last
 |     Copyright (C) Mateusz Viste       |   All that is old does not wither
 |    home page: http://amb.osdn.io      |   not all that is over is past."
 -----------------------------------------                 [J. R. R. Tolkien]


AMB is a reader of eponymous AMB (Ancient Machine Book) files. AMB stands for
"Ancient Machine's Book". It is an extremely lightweight file format meant to
store any kind of hypertext documentation that may be comfortably viewed even
on the most ancient PCs: technical manuals, books, etc. Think of it as a retro
equivalent of a *.CHM help file.
AMB is a multiplatform tool, available for Linux, Windows and real mode DOS.
It is designed for minimum hardware requirements - the DOS version needs an
IBM PC-compatible machine with DOS 2+ and some 80 KiB of available RAM.


=== CONTACT ==================================================================

The author of this software is Mateusz Viste. Should you wish to contact him
regarding this, or any other of his programs, you will find instructions how
to do so on his personal homepage at http://mateusz.viste.fr


=== CHANGELOG ================================================================

AMB ver 20201208:
 - unicode output (on platforms that support it)
 - support for "notice" AMA tags (%!)
 - tab key jumps to next link
 - monochrome scheme is used on colorless terminals

AMB ver 20201205:
 - pgup/pgdown handling
 - cursor is not allowed to be moved past the last line of content
 - bad links trigger an error message instead of loading a default file
 - confirmation is asked before quitting

AMB ver 20201203:
 - first public release


=== LICENSE ==================================================================

This software is published under the terms of the MIT license.

Copyright (C) 2020 Mateusz Viste

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
