utf8tocp v0.9.5 Copyright (C) 2013-2020 Mateusz Viste
utf8tocp converts text files between UTF-8 and other codepages, both ways.

Usage: utf8tocp [-r] encid file.txt
       utf8tocp -d encid outfile.bin
       utf8tocp -l

 -r  if specified, reverses the conversion (codepage -> UTF-8)
 -d  dumps the map table for encid into a file, output format is a sequence of
     16-bit little-endian unicode codepoints for each codepage byte in the
     range 128..255
 -l  displays the list of supported codepages

This program is distributed under the terms of the BSD '2-clause' license.
Read license.txt for details.   |   homepage: http://utf8tocp.sourceforge.net
