                           Hsiao & Hunter, Inc.'s
                                 GIF News

        Well, the January/February issue is here.  This issue has
    articles on: Another new 9600 Baud standard - V.32bis, IBM's
    new XGA, possible features of Origin's Wing Commander ][,
    Lotus' plans for a controversial CD-Rom, a look at Electronic
    Art's latest game "Hard Nova", and alot more.  Thank you for
    taking the time to download GIF News.  Please feel free to
    upload it to other BBS's in your local calling area.

        GIF News now available worldwide via Internet.  You can now
    subscribe via E-mail to have GIF News delivered right to you.
    All you need is a UUDECODER to do so.  Also, your mail handler
    must not reject messages over 100K.  GIF News can also be
    be obtained through various anonymous FTP sites around the
    world.  Try wuarchive.wustl.edu and grape.ecs.clarkson.edu - look
    in the /pub directory on wuarchive and the /incoming on clarkson.
    GIF News welcomes all our new worldwide readers from the net.  You
    can always recognize which GIF News issue is up by the filename.

                         For example:
                         gn91-01.zip
                         |  |_ |
                         |    ||__
                        GIF   |   |
                        News  | January
                              |
                            1991

        GIF News comes out every other month so look for gn91-03.zip
    in March.  If you want back issues, let me know or send me a
    Self-Addressed-Stamped-Envelope with a disk (please include some
    .GIF files or anything else you might think is interesting on that
    disk).  gn90-09.zip, gn90-07.zip, gn90-05.zip should be up on
    wuarchive.wustl.edu last time I checked.  They're also up on the
    Channel 1 BBS in Cambridge, MA (617)354-8873.

        GIF News is always looking for writers, articles, comments, etc.
    You can correspond with me by:

        US Mail: Eric Hsiao
                 7 Fair Way
                 Poughkeepsie, NY 12603-5014

        Special note: Alternate US Mail address - this address will reach
        me quicker if you plan on mailing me sometime between the dates
        1/15/91 to 5/1/91:

                Eric Hsiao
                406-A BARH
                RPI
                Troy, New York 12180-3590

        Prodigy: XPJD96B
        E-mail (Internet): Eric_Hsiao@mts.rpi.edu
                           sunyat@rpi.edu
                 (Bitnet): userGJ8L@rpitsmts.bitnet
        Cleveland's Freenet: userid: al947

        Thanks again.  For advertising info, please read GIFNEWS.ADS
