
                                                                        o o
                                                                      ____oo_
                                 R  E  X  X                 1992-99  /||    |\
                                  Ver. 2.0                    BNV     ||    |
                                 for  MSDOS                 MARMITA   `.___.'
                                  and Unix


                 Author.........Vassilis N. Vlachoudis
                 Address........Ifaistionos 18
                                TK555 35 Pilea
                                Thessaloniki, Greece
                 Computer addr..Vasilis.Vlachoudis@cern.ch
		                bnv@nisyros.physics.auth.gr
                 Http addr......http://home.cern.ch/~bnv
                 Telephone......+33-4.50.99.18.32
                 Last updated...Feb-1999


A brief history of BRexx
~~~~~~~~~~~~~~~~~~~~~~~~

1990	First version of a rexx routine library in Pascal
1991	First attempt to create a Rexx interpreter in C
1992	Born of the BRexx V1.0a. Slow and full of bugs
1994	Reached a stable release V1.3
	Supporting Paradox engine
	Small size and very slow
1998	Try to rewrite BRexx from the scratch.
	First attempt was in C++, but it didn't proved to be 
	so fast as I was excpecting.
	Then I've rewrote the code in C. The result was fast
	and with a small size. Uploaded on the net as 2.0a and then
	as 2.0b. A lot of bugs are fixed and now it seems to be stable.
	...
5-9/98	Several bugs fixed...
	...
09/98	Correction in the "const" argument passing.
11/98	Bug fixed in the R_verify. Variable 'match' was character
	where is should be boolean.
11/98	Correction in the treatment of real numbers with mantissa zero.
	Now they are handled as integers.
11/98	Real comparison is done with fabs(a-b)<SMALLNUMBER to avoid
	precision errors.
11/98	Bug fixed in Lspace, when the argument type is not a string
12/98	Bug fixed in Lstrip, when the argument has length 0.
1999	First release of the BRexx V2.0
        (Interactive tracing is not well implemented!)
2/99    Generoso Martello was kind to provide a 32-BIT version for
	DOS, WIN-95/98/NT, which is ~2 times faster, accepts long
	file names. Furthermore he implemented the ANSI.R routines as
	built-in.
2/99	Stupid mistake with "pow10()". Borland-C pow10 is for long
	and not double numbers.
3/99	Corrected a bug in the interpret_mn. It wasn't cleaning correctly
	the internal stack.
3/99	Added the floating point emulation in the makefile.bc, for 
	old 386 without FPU
3/99	Added Microsoft-C, support
3/99	Corrected the "trace error"
5/99	Corrected a bug in label registration (compile.c main loop)
5/99	ITERATE was jumping to the wrong position inside a "DO UNTIL" loop
6/99	When a called procedure with local variables returne a variable
	the variable contents was freed first before copied to the RESULT.
7/99	Corrected a bug in the interactive trace. Instead of using a local
	variable for the interactive trace a variable from the interpreter
	stack is used.
7/99	The string to number conversion is done within the Lisnum() routine.
7/99	A lot of minor changes to support output on a Ms-Window and CE.
8/99	Maximum numeric digits limit is set.
8/99	Lequal, was using signed comparison for strings, corrected to unsigned.
10/99	Windows CE Alpha release is now working.
11/99	Some small changes for working correctly with ALPHA and MIPS-64 processor.
11/99	Some modifications in the HTML documentation.
02/00	A small correction in the lstring/changestr.c routine

Vassilis Vlachoudis
