
                                                                        o o
                                                                      ____oo_
                                 R  E  X  X                 1992-99  /||    |\
                                  Ver. 2.0                    BNV     ||    |
                                 for  MSDOS                 MARMITA   `.___.'
                                  and Unix


                 Author.........Vassilis N. Vlachoudis
                 Address........Ifaistionos 18
                                TK555 35 Pilea
                                Thessaloniki Greece
                 Computer addr..Vasilis.Vlachoudis@cern.ch
		                bnv@nisyros.physics.auth.gr
                 Http addr......http://home.cern.ch/~bnv
                 Telephone......+33-4.50.99.18.32
                 Last updated...Feb-1999


     Questionaire
     ~~~~~~~~~~~~
        In order to make this program as better as possible, I need
     to know the needs of rexx users. So please, fill in the following
     questionaire (it will only take 1-2 minutes from your life) and
     e-mail it to me.

     If you are feeling unconfortable or unpleasant answering some
     of the questions just leave them blank.

             ** All data will be kept confidential **

     Name    _________________________________________________
     Country _________________________________________________
     E-Mail  _________________________________________________
     Title   _________________________________________________
     Keep me informed for all the upcoming versions [ ]  (Y/N)


     1. How did you learn about BRexx?
     _________________________________________________________

     2. Why/where do you use rexx for? (Writting SCRIPTS,
        for fun, home excersices, at work, to make impression
	on your friends ... :)
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________

     3. In which OS do you use rexx?
     _________________________________________________________

     4. Please give a rate (scale 0-9) on the following and why?
           (0 - YEAKS!, 1 - PAS SI MAL, ... 9 - EXCELLENT)

        a. Executable  [ ]
	   ___________________________________________________
	b. Documentation [ ]
	   ___________________________________________________
	c. Examples [ ]
	   ___________________________________________________
	d. Libraries [ ]
	   ___________________________________________________
	e. Compatibility with other versions [ ]
	   ___________________________________________________
	f. Code availability [ ]
	   ___________________________________________________
	g. Price [ ]
	   ___________________________________________________
        h. Setup [ ]
	   ___________________________________________________

     5. From which ftp server did you download it?
     _________________________________________________________

     6. Which things do you like from BRexx? (ie. speed, taste...)
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________

     7. What is that you DON'T like? (ie NUMERIC DIGITS are missing)
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________

     8. Do you plan to build any application, and you are
        interested in implementing rexx as a macro language?
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________

     9. Wish list (only for brexx... and nothing else :)
        (some kind of .ini scripts, international character
	 support, modem manipulation....)
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________

     10. Are you interested in implemented anything for brexx?
        (for another platform, built-in routines...)
     _________________________________________________________
     _________________________________________________________

     A. Any other comment/opinion that you might have:
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
     _________________________________________________________
