;============================================================================
; BAT2EXEC.COM - a batch file compiler
;
; Syntax:
;	BAT2EXEC filename
;
; Revision History:
;
;	Version 1.0	Initial Release 	PC Magazine Vol 9 Num 14
;	Version 1.1	Bug Fixes               July 19, 1990
;	Version 1.2	Bug Fixes               July 28, 1990
;                       Added ability to read large BAT files.
;       Version 1.3     PATH cmd fix.           Oct.  3, 1990
; 			Echo cmd fix
;                       Other small bug fixes.
;       Version 1.4     Redirection to soft     May. 12, 1991
;                       parameter bug fixed.
;
;============================================================================
