The program htm2txt is a limited html document reader whose output is stored
as a text file. The following is a brief description of it's advantages over
saving a document "as txt" in a standard browser, as well as the limitations.


ADVANTAGES:
        Of course, I can only speak from my own experience, using MSIE, but
these are the obvious advantages.
        A reasonable attempt has been made to center those lines that were 
centered in HTML. In fact, the centering works quite well as long as the 
lines aren't more than about 80 characters wide. In this case, the word wrap 
fails to function. (Your suggestions to improve this are invited.)
        The biggest advantage is that documents that become available on a 
system with no browser can easily be viewed. This may also facilitate importing
of such documents into word processors or text editors on such systems.

DISADVANTAGES:
        Tables are not handled at all, at least in this initial version. If
anyone is seriously interested, I could make an attempt at that. Right now,
though, I think it's more trouble than it's worth.



UPDATES:
        With version 1.01, you can specify a width other than 80 columns by
including the command line parameter, /W X, where X is the column width 
desired. This may help with the centering problem with long lines. (But it will
cause the document to be too wide to view on a standard PC screen.)

