<HTML>
<HEAD><TITLE>HTML_Cal Samples</TITLE></HEAD>
<BODY>
<H2>HTML_Cal Samples</H2>
<HR>
The following examples show the command options and corresponding output.
<P>
<P>
html_cal w17
<!-- Calendar created by HTML_Cal http://members.aol.com/skarkada/HTML_Cal -->
<TABLE BORDER=1>
	<TR>
		<TH COLSPAN=7 FONTSIZE=3>September, 1997</TH>
	</TR>
	<TR ALIGN=CENTER BGCOLOR=CC6666>
		<TD>S</TD>
		<TD>M</TD>
		<TD>T</TD>
		<TD>W</TD>
		<TD>T</TD>
		<TD>F</TD>
		<TD>S</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD>1</TD>
		<TD>2</TD>
		<TD>3</TD>
		<TD>4</TD>
		<TD>5</TD>
		<TD BGCOLOR=FFFFCC>6</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC>7</TD>
		<TD>8</TD>
		<TD>9</TD>
		<TD>10</TD>
		<TD>11</TD>
		<TD>12</TD>
		<TD BGCOLOR=FFFFCC>13</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC>14</TD>
		<TD>15</TD>
		<TD>16</TD>
		<TD>17</TD>
		<TD>18</TD>
		<TD>19</TD>
		<TD BGCOLOR=FFFFCC>20</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC>21</TD>
		<TD>22</TD>
		<TD>23</TD>
		<TD>24</TD>
		<TD>25</TD>
		<TD>26</TD>
		<TD BGCOLOR=FFFFCC>27</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC>28</TD>
		<TD>29</TD>
		<TD>30</TD>
	</TR>
</TABLE>
<P>
html_cal m8 y1947 w1 d1
<!-- Calendar created by HTML_Cal http://members.aol.com/skarkada/HTML_Cal -->
<TABLE BORDER=1>
	<TR>
		<TH COLSPAN=7 FONTSIZE=3>August, 1947</TH>
	</TR>
	<TR ALIGN=CENTER BGCOLOR=CC6666>
		<TD>S</TD>
		<TD>M</TD>
		<TD>T</TD>
		<TD>W</TD>
		<TD>T</TD>
		<TD>F</TD>
		<TD>S</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=1>1</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=2>2</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><INPUT TYPE=radio NAME=8-1947 VALUE=3>3</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=4>4</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=5>5</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=6>6</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=7>7</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=8>8</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=9>9</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><INPUT TYPE=radio NAME=8-1947 VALUE=10>10</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=11>11</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=12>12</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=13>13</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=14>14</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=15>15</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=16>16</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><INPUT TYPE=radio NAME=8-1947 VALUE=17>17</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=18>18</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=19>19</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=20>20</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=21>21</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=22>22</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=23>23</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><INPUT TYPE=radio NAME=8-1947 VALUE=24>24</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=25>25</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=26>26</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=27>27</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=28>28</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=29>29</TD>
		<TD><INPUT TYPE=radio NAME=8-1947 VALUE=30>30</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><INPUT TYPE=radio NAME=8-1947 VALUE=31>31</TD>
	</TR>
</TABLE>
<P>
html_cal m1 y2000 w17 d2 ldata\%d-1-2000.htm clgray
<!-- Calendar created by HTML_Cal http://members.aol.com/skarkada/HTML_Cal -->
<TABLE BORDER=1>
	<TR>
		<TH COLSPAN=7 FONTSIZE=3>January, 2000</TH>
	</TR>
	<TR ALIGN=CENTER BGCOLOR=gray>
		<TD>S</TD>
		<TD>M</TD>
		<TD>T</TD>
		<TD>W</TD>
		<TD>T</TD>
		<TD>F</TD>
		<TD>S</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD BGCOLOR=FFFFCC><a href=data\1-1-2000.htm>1</a></TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><a href=data\2-1-2000.htm>2</a></TD>
		<TD><a href=data\3-1-2000.htm>3</a></TD>
		<TD><a href=data\4-1-2000.htm>4</a></TD>
		<TD><a href=data\5-1-2000.htm>5</a></TD>
		<TD><a href=data\6-1-2000.htm>6</a></TD>
		<TD><a href=data\7-1-2000.htm>7</a></TD>
		<TD BGCOLOR=FFFFCC><a href=data\8-1-2000.htm>8</a></TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><a href=data\9-1-2000.htm>9</a></TD>
		<TD><a href=data\10-1-2000.htm>10</a></TD>
		<TD><a href=data\11-1-2000.htm>11</a></TD>
		<TD><a href=data\12-1-2000.htm>12</a></TD>
		<TD><a href=data\13-1-2000.htm>13</a></TD>
		<TD><a href=data\14-1-2000.htm>14</a></TD>
		<TD BGCOLOR=FFFFCC><a href=data\15-1-2000.htm>15</a></TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><a href=data\16-1-2000.htm>16</a></TD>
		<TD><a href=data\17-1-2000.htm>17</a></TD>
		<TD><a href=data\18-1-2000.htm>18</a></TD>
		<TD><a href=data\19-1-2000.htm>19</a></TD>
		<TD><a href=data\20-1-2000.htm>20</a></TD>
		<TD><a href=data\21-1-2000.htm>21</a></TD>
		<TD BGCOLOR=FFFFCC><a href=data\22-1-2000.htm>22</a></TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><a href=data\23-1-2000.htm>23</a></TD>
		<TD><a href=data\24-1-2000.htm>24</a></TD>
		<TD><a href=data\25-1-2000.htm>25</a></TD>
		<TD><a href=data\26-1-2000.htm>26</a></TD>
		<TD><a href=data\27-1-2000.htm>27</a></TD>
		<TD><a href=data\28-1-2000.htm>28</a></TD>
		<TD BGCOLOR=FFFFCC><a href=data\29-1-2000.htm>29</a></TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFCC><a href=data\30-1-2000.htm>30</a></TD>
		<TD><a href=data\31-1-2000.htm>31</a></TD>
	</TR>
</TABLE>
<P>
html_cal d0 w1 clCCCC cwFFFFFF
<!-- Calendar created by HTML_Cal http://members.aol.com/skarkada/HTML_Cal -->
<TABLE BORDER=1>
	<TR>
		<TH COLSPAN=7 FONTSIZE=3>September, 1997</TH>
	</TR>
	<TR ALIGN=CENTER BGCOLOR=CCCC>
		<TD>S</TD>
		<TD>M</TD>
		<TD>T</TD>
		<TD>W</TD>
		<TD>T</TD>
		<TD>F</TD>
		<TD>S</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=1>1</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=2>2</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=3>3</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=4>4</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=5>5</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=6>6</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFFF><INPUT TYPE=checkbox NAME=9-1997 VALUE=7>7</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=8>8</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=9>9</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=10>10</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=11>11</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=12>12</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=13>13</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFFF><INPUT TYPE=checkbox NAME=9-1997 VALUE=14>14</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=15>15</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=16>16</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=17>17</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=18>18</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=19>19</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=20>20</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFFF><INPUT TYPE=checkbox NAME=9-1997 VALUE=21>21</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=22>22</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=23>23</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=24>24</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=25>25</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=26>26</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=27>27</TD>
	</TR>
	<TR>
		<TD BGCOLOR=FFFFFF><INPUT TYPE=checkbox NAME=9-1997 VALUE=28>28</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=29>29</TD>
		<TD><INPUT TYPE=checkbox NAME=9-1997 VALUE=30>30</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
