<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://members.aol.com/skarkada/html_cal/html_cal.htm -->
<HTML><HEAD><TITLE>HTML Calendar Generator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="HTML_Cal - Free software to generate monthly calendar in HTML." 
name=description>
<META content="HTML, calendar, generator, maker, karkada, sudarshan" 
name=keywords>
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY>
<H2>HTML_Cal - HTML Calendar Generator </H2>
<HR>

<P>HTML_Cal is a small utility to generate a monthly calendar in HTML format. It 
is easy to use, runs safely in batch mode without any user interaction, and it 
is free. 
<P>Click here to preview some <A 
href="http://members.aol.com/skarkada/html_cal/sample.htm">sample calendar 
outputs</A>. 
<P>Download HTML_Cal using one of the following links:<BR><A 
href="http://members.aol.com/skarkada/html_cal/html_cal.com">html_cal.com - DOS 
Version</A><BR><A 
href="http://members.aol.com/skarkada/html_cal/html_cal">html_cal - AIX 
Version</A><BR>
<P>I am planning to give away the source code for this program in future. Just 
let me know if there is any interest. 
<P>Suggestions, bug reports, requests for enhancements, questions, and feed 
backs are being gladly accepted at the following email addresses. 
<HR>

<CENTER>\<A href="http://members.aol.com/skarkada/skarkada.htm"> Sudarshan's 
main page </A>/ \<A 
href="mailto:sudarshan-karkada@hlp.com">mailto:sudarshan-karkada@hlp.com</A>/ 
\<A href="mailto:skarkada@aol.com">mailto:skarkada@aol.com</A>/ 
</CENTER></BODY></HTML>
