Makeidx, html index generator for DOS and Windows 3.1
by J.E.Boser, Mayville, NY  (boser@cecomet.net)

Uses: The primary expected use of the html file generator is to allow
easier navigation of directories containing html, gifs, or jpg files with
an offline browser. 

The initial version will simply create an index file named index.htm
(or optionally specified by the user on the command line), which will include
links to all files in the current directory as the default, or to specific
file types if desired.

To include all files, using the default name, index.htm, use:
                                  MAKEIDX  
To include only gifs, use:        MAKEIDX /G
To include only jpegs, use:       MAKEIDX /J
To include only html files, use:  MAKEIDX /H
To include only txt files, use:   MAKEIDX /T
To include txt, html, and gifs:   MAKEIDX /T /H /G
Note: wav. mid. and au files will also be linked if all files is selected,
or you can specify them using /W, /M, or /A.

To prevent images from automatically showing in your browser, 
                                  MAKEIDX -
To specify the name "myname.htm": MAKEIDX MYNAME.HTM

Note: If you are specifying a '-'or a file name, this must precede all options.

Other considerations:
        If the specified file already exists, it will be renamed as .bak, 
unless such a .bak file also already exists. In this case, the program will
panic and fail. So, if it is your desire to automatically overwrite old .bak
files, you should write a batch file that will delete the old .bak file prior
to executing makeidx. A sample file is:
                        DEL INDEX.BAK
                        MAKEIDX
which could be called index.bat and placed in your system path.

If you would like makeidx to abort if a file index.htm already exists, the 
following batch file would perform this task:
                        IF EXIST INDEX.HTM GOTO EXIT
                        MAKEIDX
                        :EXIT

It is very convenient to run makeidx from Windows 3.x, particularly from the 
file-manager. (It is unlikely that this file would be useful in Windows 95 and
up, because Windows Explorer already performs the task.) To use in the file-
manager, click on the desired directory, and highlight the window containing 
the filenames. Then use FILE|RUN and type makeidx (assuming you have placed 
the program somewhere in your system's path). Alternatively, if you wrote a
batch file, specify that batch file's name instead. Then, you will probably 
need to refresh the file manager window by pressing F5. If you then click on
the new index.htm file, you should automatically open your browser and see the
links to the associated files. 

!!!
NOTE: Prior to 7-10-2000, the makeidx version offered produced upper case filename
links. While this would work fine on a DOS machine, if you were to transfer your
htm files to a unix machine, the links would not work unless the file names actually
were upper case. Since lower case names are more common, the project was recompiled
to produce lower case filenames on a DOS machine. (Since the executable is a DOS
executable, this is the only type of machine it could be run on.) Therefore, if
you will be transferring your index to a Unix system, you should be sure to use
the newer compilation.
!!!

To execute makeidx.exe from any directory, you should place it inside a 
directory that is named in your system path (ie. C:\DOS). For security reasons,
you may want not to do so, and simply copy the program into the directory or
directories in which you would like to use it.
