Text to HTML document converter.

Version 1.01 by John E. Boser, Mayville, NY.
email: bubbletrap@yahoo.com or boser@cecomet.net
URL: http://www2.cecomet.net/boser/index.html

This program will convert a text document to an html document in one step.
Default color values are used. (Dark blue on cyan or something close.)
If you would like to automatically produce your own colors, or other document
specs, you can do so by including in the current directory an htm file header,
containing document colors, title, etc. (This can simply be cut-and-pasted 
from your favorite html document.) This header file must be named either
header.htm or header.txt! The header doc should not include the html start tag,
as this will automatically be inserted by the txt2htm program.

This is a handy way to publish your manuscripts on line, as format is fairly
well preserved. 


Supported tags: <p>, <br>, &nbsp.

If you would like to see other tags suypported, please feel free to drop me
a line.

Centered or indented text will simply be indented using &nbsp's, as the 
program does not attempt to distinguish between indenting and centering.


This program is distributed as free, and the source code is also available
on request (or possibly at http://geocities/bubbletrap/source.html.) The
source is in C++ for DOS.

Thanks for your interest, and again, feel free to suggest improvements.
--JEB

