m207=\s
m143=\cback\n
m144=\cexit\n
m146=\cedit\n
m147=\creveal\n
m148=\ctoklist\n
m153=\cphelp\n
m159=\csave\n
m162=\ccursor\n
m163=\chide\n
m166=\cload\n
m174=\ccopy\n
m176=\cpopback\n
m187=\crun\n
m188=\cstep\n
m189=\cdelmenu\n
m19=\csymbol\n
m190=\cinsmenu\n
m191=\cchange\n
m192=\cdebug\n
m193=\cmenu\n
m194=\cio\n
m195=\chelp\n
m196=\cselect\n
m199=\cblock\n
m201=\cpageup\n
m209=\cpagedown\n
m210=\cinsert\n
m211=\cdelete\n
m212=\cexecute\n
m222=\crunit\n
m227=\ccompile turbo\n
m213=\csuperstep\n
m214=\cshell\n
m220=\cmisc\n
m221=\crange\n
m243=\cprev\n
m244=\cnext\n
m247=\cclear\n
m252=\clsib\n
m253=\cchild\n
m254=\crsib\n
m258=\cmove\n
m259=\cget\n
m9=\cfwd\n
m^v=\cview\n
m^^=\cparent\n
m^e=\cextend\n
m^k=\ctoken\n
m^p=\cclip\n
m^r=\credo\n
m^t=\ccheck\n
m^o=\cpop\n
m^b=\ctraceback\n
m^u=\cundo\n
m^f=\csearch\n
m^a=\cagain\n
m^x=\c
m240=\cget clip\n
m241=\cmove clip\n
h=c:\fdos\devel\alice\helpfile

