LEXMARK ANNOUNCES IBM PS/1 PRINTER FOR HOME OFFICE, SMALL BUSINESS

LEXINGTON, Ky., June 18, 1992 . . . The new IBM 2390 PS/l(TM) Printer for
home office and small business PC users, offering faster print speed and
higher resolution, was announced today by Lexmark International Inc.

The new PS/1 Printer is a 24-wire, narrow-carriage dot matrix printer that
prints up to 200 characters-per-second (cps) in FastDraft, 180 cps in
Draft and 60 cps in letter quality modes. For crisper graphics, the PS/1
Printer provides 360 x 360 dots-per-inch resolution.

The PS/1 Printer will be sold through the same retail channels and feature
the same toll-free technical support services as the IBM PS/1 personal
computer. It also carries a one-year Lexmark Express Service warranty in
which customers with any problems can receive a replacement printer within
two business days, free of shipping charges.

The IBM PS/1 personal computer's technical support service, now available
to PS/1 Printer customers, provides 18 hour-a-day toll-free assistance by
telephone or through the Prodigy on-line bulletin board for PS/1 users. 

New PS/1 Printer Advantages 

The IBM 2390 PS/l Printer's advantages for the small business PC user
include:

Ease-of-Use: The PS/1 Printer comes with a convenient LED operator panel. A
paper tear-off feature is included so that forms are advanced only to the
end of the print job, not beyond the next form, saving users time and
money. Also offered is a snap-in "clean hands," IBM Auto-Inking ribbon
that yields 3.5 million characters per cartridge (draft mode). With its
competitive yield, users have to change the IBM Auto-Inking Ribbon less
often which also results in less environmental waste. Lexmark ships with
every PS/1 Printer a driver diskette for Microsoft Windows and Microsoft
Works, and a parallel cable so that everything users need to get up and
running is right in the box.

Reliability: The virtually straight paper path design of the PS/1 Printer
enables relatively jam-free printing. As a result, the PS/1 Printer not
only provides high quality printing but also excels in multi-part forms
handling. And, with a comparatively high mean time between failures rating
for dot matrix printing, users are ensured of maximum print time with
minimum down time.

Versatility: The PS/1 Printer features five paper paths for both cut sheets
and multi-part forms, and a push/pull tractor as standard. Eight resident
fonts are included: Courier, Gothic, Orator, Prestige, Presentor, Script,
Draft and FastDraft. The new PS/1 Printer offers a 32K print buffer to
maximize throughput, and IBM Proprinter X24E and Epson LQ-850 emulations
for broader compatibility.

Prices, Options and Availability

The IBM 2390 PS/1 Printer lists for a suggested retail price of $449.
Options include an automatic sheet feeder, a download memory upgrade, a
serial interface module, and a font diskette and download program.

The PS/1 Printer, and all its features and options, is available now
through select U.S. retail chain and department stores nationwide.

Lexmark International Inc., a former subsidiary of IBM, is an independent
worldwide company that develops, manufactures and markets IBM personal
printers, IBM typewriters, related supplies and keyboards.

Lexmark International Inc
740 New Circle Rd, Lexington, KY 40511

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
