Automated Arrhythmia Analysis 1.0 (DOS) Software Product

Automated Arrhythmia Analysis ( AAA ) 1.0 is a PC based electrocardiogram
generation and analysis program. It comprises : 

( a ) ECG Generation : helps you generate electrocardiograms using the
arrow keys on the computer keyboard and plot them on the screen.

( b ) ECG Analysis : helps you analyze the electrocardiograms generated by
the program : ECG Generation. It identifies peaks, measures amplitude from
the isoelectric line and time duration of the various ECG complexes (
P-wave, QRS complex and S-T segment ). Next, it compares these values to
those of a normal electrocardiogram and displays the results on the
screen.

AAA 1.0 is a simulation program ideal for practitioners engaged in cardiac
research and teaching, autonomic dysfunction, psychophysiology and
possibly others. The program can be easily extended for continuous
heart-rate monitoring using an A / D converter.

AAA 1.0 is very small in size. It is fast. A demo program will easily
demonstrate its speed. It is easy to use. On screen instructions guide you
through the process of electrocardiogram generation.

System Requirements
* IBM PC/XT, AT, 386 or 100% compatible 
* RAM : 640K minimum required, 1 MB recommended 
* Hard disk with 1 MB of free space is required 
* CGA, EGA or VGA card and monitor 
* MS-DOS 3.0 or higher 
* Source code in QuickBASIC; compatible with QuickBASIC 4.5

Price
Demo copy available upon request 
Single user license : US $99 + shipping and handling

T-Cube Enterprises, 37 Lyman St, Suite 2, Waltham, MA 02154
617-899-8657

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
