Berkeley, CA, June 8, 1992 - Abacus Concepts today announced and began
shipping StatView 4.0, the first integrated data analysis and presentation
graphing system for the Macintosh. StatView 4.0 lets scientists and
researchers manage and analyze their data, then graph and create
presentations of their results all within a single application. With
StatView 4.0, researchers and data analysts no longer need four separate
applications - spreadsheet, statistics, graphing and drawing - to complete
their work.

StatView 4.0 allows data analysts to work through every phase of a project
-- from data collection through the presentation of results -- in one
package.  StatView 4.0 provides a complete drawing environment -- the view
window -- in which users perform their data analysis. In the view window,
the user can combine tables and graphs with drawn objects and text,
creating an entire presentation.  Any view window may be saved and used as
a template. By using StatView's templates, users can easily repeat any
task from basic formatting to combinations of complex analyses, on any
data.

The StatView system offers a number of unique features not found in
traditional data analysis software: 

* Floating browsers offer immediate access to data, 
  analyses, and results
* Analysis results are dynamically linked to data - if the
  data changes, results are updated automatically 
* Summary information for each variable in a dataset is
  instantly accessible through a split-window called the
  variable attribute pane
* Create new columns based on simple or complex formulae
  using a calculator interface containinover 150 functions 
* Easily specify and save simple or complex criteria which
  restrict analyses to data subsets
* Extensive on-line help is available via balloon help or a
  floating hints window

"StatView 4.0 is the first integrated package that is tailored to the
specific needs of researchers and analysts. These people have been pretty
much ignored by high-volume software publishers whose mainstream
applications don't address the specialized needs of this technical
audience," said Daniel S. Feldman, Jr., President of Abacus Concepts.
"With StatView 4.0, Abacus Concepts has created a Works for data analysis
and presentation. For this audience, the only other package they'll need
to get their work done is a word processor."

Mr. Feldman continues, "We looked at available integrated software and saw
a lot of compromises.  StatView 4.0 is different. We didn't compromise on
any aspect of its design. StatView 4.0 makes a great stand-alone graphing
package.  You can also use it as a stand-alone drawing package. And for
the specific data management needs of researchers and analysts, it
outshines any spreadsheet. Of course, it has the statistical engine that
has made StatView the most popular statistics package on the Macintosh."

Jim Gagnon, Vice President of R&D at Abacus Concepts, points out that
"StatView has been developed using our own object-oriented technology. We
did this in order to take advantage of current and future technologies
offered by Apple Computer and other vendors. Most importantly for our
customers, this object-oriented design allows StatView to be easily
extended with add-on modules. Statistical and graphing extensions are
already in the works."

StatView 4.0's introduction reorganizes Abacus Concepts' award-winning
StatView line. StatView 4.0 replaces StatView II as the premiere,
top-of-the-line member of the StatView family. StatView SE+Graphics
remains the choice for data analysts with low-end Macintoshes (Plus, SE,
Classic, PowerBook 100). StatView Student is designed and priced
specifically for students.

StatView 4.0 has a suggested U.S. retail price of $595.00. Current StatView
owners can move up to StatView 4.0 for $99.00 until August 1 and $149.00
afterwards. Interested customers should call Abacus Concepts at (510)
540-1949 or write to Abacus Concepts, Inc. at 1984 Bonita Avenue,
Berkeley,CA 94704-1038.

The StatView line is the five-time winner of the Macworld World Class Award
for best Statistics/Math Software. StatView also won the 1989 Australian
Macworld World Class Award in the same category, and the Icone d'Or in
France.  The StatView line is the best selling statistical software for
the Macintosh and has received the highest rating of any statistical
software by MacUser.  Abacus Concepts also publishes SuperANOVA, the 1989
Eddy Award winner for Best Data Analysis Product and MacSpin, the 1988
Eddy Award winner for Best Scientific/Engineering Product.
------------------------------------------------------------ 
StatView 4.0 Key Features

Data Management 

* Spreadsheet holds up to 32,765 columns and 
  over 2 billion rows 
* Variable attribute pane offers instant access to column
  formatting and summary statistics 
* Innovative formula calculator provides over 150 functions
  for dynamic transformation anmanipulation of data

Statistical Analysis 

* Comprehensive descriptive, comparative and multivariate
  statistics 
* Analysis, variable, and results browsers speed analysis
  process 
* Results are dynamically linked to data

Graphing 

* Over 15 different chart types available 
* Complete control over all aspects of charts (tick marks,
  interval width, axis bounds, grid, fill, color, error
  bars, orientation, legend, and more) 
* Special chart types designed specifically for 
  data analysts

Drawing 

* All the functionality of a powerful drawing program 
  (drawn objects & text, group/ungroup, aligobjects, rulers
  & grids, front-to-back layering, lock/unlock, and more) 
* Documents may be up to 638 pages in length 
* Automatically clean up items so that they do not fall
  across page breaks or one another Templates 
* User can create templates for anything from basic
  formatting to complex analyses 
* Templates are better than a macro or batch language
  because users graphically create them; no command language
  necessary 
* Program ships with over 40 templates for frequently-used
  analyses and graphs

On-Line Help 

* Comprehensive on-line help through floating hints window 
* Balloon help for every feature of the program when running
  under System 7

System 7 Support 

* 32-bit clean (supports Virtual Memory), TrueType support,
  Balloon Help, core Apple Events

System Requirements 

* Any Macintosh (LC or better recommended) with:
    * 2 megabytes of RAM (4 megabytes for System 7)
    * System 6.0.4 or later
    * A hard disk

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
