Innovation Advertising has introduced two new CD-ROM collections, AdArt:
Logos & Trademarks, and AdArt: Clip Art For Advertising.

AdArt: Logos & Trademarks CD-ROM is a collection of well-known corporate
symbols and service marks used to advertise and display products and
services. The CD-ROM contains over 800 Encapsulated Postscript images
representing organizations, manufacturers and corporations. Subjects
include automotive, travel, real estate, insurance, finance, non-profit
organizations & associations. AdArt: Logos & Trademarks CD-ROM is an
invaluable asset in display advertising, sign making, printing, and
specialty advertising. All trademarks represented in this collection are
registered by their respective owners and are designed for editorial and
advertising use. Retail Price: $499.00

AdArt: Clip Art For Advertising CD-ROM is a collection of the entire
library of clip art products currently available in the AdArt Series,
including International Symbols & Icons, 1 & 2; Logos & Trademark, 1-8;
Flags of the World; Business Symbols Collection; Vinyl Cutters Collection;
Safety & Packaging Collection and Recycled Art. Retail Price: $999.00

All graphics are in the Encapsulated Postscript format to provide superior
reproduction quality with no loss of detail or sharpness when resized.
Encapsulated PostScript (EPS) is a graphic language that allows images to
be scaled and rotated while retaining an object's integrity. Postscript
also supports gray scales and color, and prints on a wide variety of
output devices, from 300 dpi laser printers to 2,400 dpi imagesetters. The
EPS format provides highest possible reproduction quality with no loss of
detail or sharpness when resized. Each image is saved in the Adobe
Illustrator 1.1 format to insure compatibility with most page-layout and
illustration programs which accept EPS files (i.e. Aldus Pagemaker, Quark
Xpress, Ventura Publisher, Word Perfect and Adobe Illustrator!) and is
available for the Macintosh and IBM/compatible computer systems.

Innovation Advertising & Design
41 Mansfield Ave, Essex Junction, VT 05452
802-879-1164

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
