ANDERSEN CONSULTING'S FOUNDATION INTRODUCES FIRST CLIENT/SERVER DEVELOPMENT
METHODOLOGY

CHICAGO, June 10,1992 -- Andersen Consulting's Foundation organization
today introduced the first methodology to support development of
client/server information systems, thus filling a significant void in
enabling organizations to migrate to client/server environments.

A major reworking of Foundation's popular METHOD/1 methodology, the
LAN-based offering provides users with a detailed guide for solving the
challenges of designing systems in which data and processing are shared
among workstations and servers. Unlike any other methodology, METHOD/1
Version 9.0 addresses such critical client/server development issues as
design of graphical user interfaces (GUI's) and partitioning of data and
processing, while integrating sophisticated project management features,
such as planning and estimating guidelines.

The move from host-based systems to client/server environments is widely
viewed as one of the most pressing MIS issues of the decade. In fact, the
total client/server market is expected to grow from $4.9 billion in
revenues in 1992 to $38 billion in 1995, according to Cambridge,
Mass.-based Forrester Research.

However, to deliver client/server there has been a critical need for a
methodology that can direct analysts, designers and project managers
through the new complexities presented by these systems.

"Foundation is making a major contribution to the client/server movement by
not only providing the development tools but also showing the way," said
Donald L. Dall, Managing Director of Foundation. "We packaged our
experience in building client/server systems into a methodology that
enables our users to deliver client/server applications."

A systems development methodology is a framework of procedures that
prescribes what tasks to perform, when to perform them, how to perform
them and how to manage the process. The methodology guides systems
developers through the development life cycle from planning to
implementation, while providing a project control mechanism for
management.

In related news, Foundation also announced today that it plans to integrate
Applied Business Technology Corporation's (ABT's) Project Workbench -- the
industry's leading project management software -- into future versions of
METHOD/1. Foundation is the first CASE company to announce plans to
integrate the Windows version of Project Workbench, scheduled for
availability in the third quarter of 1992. The integrated METHOD/1 product
will be available in the first quarter of 1993.

Andersen Consulting's proven METHOD/1, which is installed at more than 750
customer sites, is one of the industry's leading systems development
methodologies. METHOD/1 Version 9.0 is part of Andersen Consulting's
client/server CASE product, FOUNDATION for Cooperative Processing --
sharing development terms and product examples -- but the methodology also
can be used with other CASE products.

METHOD/1 Version 9.0 offers unique project management features specifically
for planning, scheduling and tracking the completion of client/server
projects. For example, based on Andersen Consulting experience and input
from hundreds of customer organizations, the methodology provides
guidelines for estimating costs, time and resources for each task in the
development process. The guidelines also take into consideration
complexity, as well as inflating and deflating factors, such as previous
CASE or client/server experience.

Other new features include: a unique model-driven analysis approach that
effectively balances data, processes and events; new guidelines for
organizing small development projects, such as system maintenance or
painting of additional windows; and specific guidelines for CASE
implementation issues, such as synchronization of multi-repositories and
customization of tools. METHOD/1 Version 9.0 is available through the
Foundation sales force.

Andersen Consulting's FOUNDATION for Cooperative Processing is the only
client/server CASE product that moves beyond development of graphical
users interfaces to generate true client/server information systems that
share processing and data across servers and workstations. The product is
currently installed in more than 40 customer organizations, including
Florida Power Corporation, Mortgage Guaranty Insurance Corporation and
British Columbia Gas. METHOD/1 Version 9.0 reflects the experience of
installing FOUNDATION for Cooperative Processing at those sites.
--------------------------------------------------------
ANDERSEN CONSULTING'S FOUNDATION ANNOUNCES JOINT DEVELOPMENT AGREEMENT WITH
ABT

Foundation to Integrate ABT's Project Workbench with Client/Server
Methodology

CHICAGO, June 10, 1992 -- Andersen Consulting's Foundation software
organization and Applied Business Technology Corporation (ABT) today
announced a joint development and marketing agreement to integrate
Foundation's METHOD/1 R, the industry's only client/server software
development methodology, with ABT's Project Workbench, the leading project
management system.

The integrated METHOD/1 product, which will enable organizations to
efficiently manage and control developmental projects, particularly
client/server development projects, will be available in the first quarter
of 1993. Foundation will be the first CASE vendor to integrate the new
Windows version of ABT's Project Workbench, which is scheduled for release
in the third quarter of 1992.

"Our relationship with ABT will give METHOD/1 users the most sophisticated
project management capabilities available in the Windows environment,"
said Don Dall, Managing Director of Foundation. "By combining powerful
methodology and project management into one integrated product, we also
are offering the marketplace both the tools and the roadmap -- two of the
most critical elements for ensuring successful implementation of CASE
technology."

Under the agreement, Foundation is purchasing the right to incorporate
ABT's project management technology, as well as to remarket the integrated
product. ABT will provide necessary code, programming and technical
assistance for the product, which will be supported worldwide by the
Foundation sales, service and support organization. Project Workbench has
sold more than 100,000 copies worldwide in over 3,000 organizations.

Andersen Consulting's proven METHOD/1, which is installed at more than 750
customer sites, is a leading systems development methodology. In related
news, today Foundation introduced METHOD/1 Version 9.0, the first
step-by-step guide for designing client/server systems in which data and
processing are shared among workstations and servers.

"ABT and Foundation share a common goal to aid organizations in overcoming
the challenges of developing client/server systems," said Christopher
Murray, president of ABT. "This relationship is an important strategic
step as we take our proven technology and extensive industry experience
and apply it to the client/server arena."

The integrated METHOD/1 product will allow systems developers and project
managers to automatically exchange information on scheduling, resources
and project deliverables for each phase of the development life cycle.

In addition to the Windows interface, Project Workbench will provide
METHOD/1 users sophisticated new features, including improved scheduling
functions, a powerful custom report writer and resource leveling
capabilities. Project Workbench's unique resource management capabilities
help organizations develop a realistic project plan and track critical
resources across multiple projects.

Project Workbench will be integrated with the Foundation repository,
allowing users to manage applications being built with FOUNDATION.

Andersen Consulting's Foundation organization is the leading vendor of CASE
software for cooperative processing and client/server applications. The
integrated FOUNDATION CASE products, which also support development of
mainframe-based information systems, support the entire software
development life cycle and are among the most widely installed application
development environments worldwide.

Andersen Consulting has helped organizations apply technology competitively
since 1954, when it installed the first computer application for
commercial use. The firm helps clients use technology in all phases of
their management activities -- strategic, operations and financial.
Andersen Consulting's worldwide client base has access to more than 21,000
highly trained consultants serving clients through 151 offices in 46
countries. EDITOR'S NOTE: Andersen Consulting is NOT a subsidiary of
tax/audit organization Arthur Andersen.

Applied Business Technology Corporation (ABT) is a leading developer and
provider of management technology products and services designed to
improve enterprise-wide productivity, quality and control in Information
Systems.

Andersen Consulting, Arthur Andersen & Co. S.C.
69 West Washington St., Chicago, Illinois 60602 
312-580-0069

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
