ARTISOFT PROMOTION BUNDLES CENTRAL STATION CONNECTIVITY PROCESSOR WITH TWO
ADDITIONAL STATIONWARE APPLICATIONS FOR $198 SAVINGS

Remote Dial-Up And Printer Server Features For LANtastic And NetWare
Networks Included In Addition To Laptop Connectivity

(TUCSON, AZ.--June 17, 1992)--Artisoft announced today that for a limited
time it will bundle its Printer Server and Dial-Up Connection StationWare
software applications, valued at $99 each, at no charge with the Central
Station connectivity processor. The Central Station connectivity
processor, priced at $595, is a modem-sized multiport hardware device that
uses StationWare software to provide laptop connectivity, remote dial-up
and print serving capabilities to LANtastic or NetWare Ethernet networks.

The Central Station/StationWare bundle is available immediately for both
LANtastic and NetWare networks. The LANtastic Central Station/StationWare
bundle comes with all three StationWare applications--laptop connectivity,
remote dial-up and print serving. The NetWare Central Station/StationWare
bundle comes with StationWare for laptop connectivity and print serving,
as well as a coupon for free remote dial-up software which will be
released later this summer.

"Artisoft is committed to bringing the greatest value to its customers and
dealers," stated Dave Hallmen, Artisoft Vice President of Sales &
Marketing. "Now users can take full advantage of the current features of
the Central Station connectivity processor--notebook connectivity, printer
serving and remote-dial up--all in one convenient package."

The Central Station connectivity processor allows users to quickly
connect/disconnect a variety of peripherals such as laptops, notebooks,
printers and modems to a LANtastic or NetWare network without disrupting
the network. It connects to Ethernet networks running either thin coax or
10BASE-T cabling and features a PC interface port, one parallel port, two
serial ports and an optional SCSI port as well as 128K onboard upgradeable
RAM.

The Printer Server StationWare software adds print serving capabilities to
the Central Station connectivity processor so that users can set up
printers in convenient locations without using a single expansion slot or
a PC printer port. This software can support up to three printers - one
parallel and two serial. Each serial port can be configured for a
different baud rate, type of parity and number of stop bits. The serial
ports can communicate at speeds up to 38.4 kilobits per second.

The LANtastic Dial-Up Connection StationWare software adds remote access
capabilities to a LANtastic network through a modem attached to the
Central Station connectivity processor. Remote users can dial in to the
LANtastic network and log in to servers, use e-mail, print to network
printers and share and transfer files just as if they were attached
locally. All the features of the LANtastic Network Operating System will
be available to the remote computer, and it can communicate with any other
PC in the network.

This Central Station/StationWare bundle offer is limited-time offer and is
subject to discontinuation without notice. Users who purchased the Dial-Up
Connection and Printer Server StationWare applications after May 1, 1992
should contact Artisoft Customer Service at 602-293-6363 for reimbursement
information.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leader in the DOS-based
peer-to-peer network market and has won numerous industry awards for its
cost-effective features, performance and ease of use. It allows up to 300
users of IBM -compatible computers to connect and share information and
peripheral devices such as printers, hard drives and CD-ROMs. The
LANtastic network and Artisoft's other connectivity products are
distributed in over 70 countries worldwide.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800-TINYRAM. Corporate
602/293-6363. Fax 602/293-8065.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
