AST RESEARCH BRINGS ADVANTAGE! MULTIMEDIA PC TO CONSUMER MARKET 

Offers Affordable, Pre-Configured Solution To Access Next Generation of
Educational and Entertainment Software

CHICAGO, May 28, 1992 -- Learning how a jet engine operates by viewing a
working, animated cross-section model complete with stereo sound, is only
one example of how users can utilize the new Advantage! 386SX/25
Multimedia personal computer introduced today by AST Research Inc.

Available in June, the Advantage! 386SX/25 Multimedia PC is designed as an
educational, entertainment and personal productivity tool for business,
home-office and novice users across all age groups. Sporting
high-resolution graphics, superior-quality sound and compatibility with
the MPC Level 1 multimedia standard, it will be offered as a completely
preconfigured system. Features include a high-performance CD-ROM disk
drive, multimedia audio card, Super VGA monitor, stereo speakers,
microphone and collection of popular multimedia CD-ROM software programs.

"Representing the next generation of personal computing, the Advantage!
386SX/25 Multimedia PC is an affordable, entry-level system that offers
solid performance and proven components," said Dennis Cox, director and
general manager, Consumer Products Group. "It combines fluid, animated
graphics with stereo sound that will enable users to play back and create
high-impact presentations and educational applications, as well as
allowing access to a whole new world of entertainment software."

In addition to playing over 60 CD-ROM-based multimedia application software
titles that are now on the market, the Advantage 386SX/25 Multimedia PC
enables users to create multimedia applications by using special
multimedia utility programs.

The Advantage! 386SX/25 Multimedia PC uses a powerful 25-MHz, 386SX
microprocessor to drive the system's multimedia components, including an
audio card, fast-access CD-ROM disk drive, 80-MB hard disk drive, 3.5-inch
floppy disk drive, onboard VGA controller with 512KB of video memory,
Super VGA monitor with 1024 x 768 resolution, dual stereo speakers,
microphone and mouse to deliver a complete multimedia solution.

Pre-installed software for the Advantage! 386SX/25 Multimedia PC includes
Microsoft DOS 5.0, Microsoft Windows 3.1 and Microsoft Works for Windows,
along with Microsoft Bookshelf and Macmillian's Dictionary for Children
educational applications. Also offered are multimedia games, including
Kings Quest V and Mixed-Up Mother Goose from Sierra On-Line.

The Advantage! 386SX/25 Multimedia PC is one of the newest members of the
Advantage! product family, comprising a full range of 386- and 486-based
pre-configured desktop and notebook PC systems.

Advantage! PC systems are sold at over 200 retail locations throughout the
United States, including Circuit City, Computer City, CostCo Wholesale
Club and BJ's Wholesale Club, in addition to over 80 Army, Air Force, and
Marine Corps base exchange stores. In Canada, the London Drug and Majestic
Sound chains also carry the product line.

Advantage! users are eligible to access the wide variety of service and
support programs offered by AST, including on-site service, an
extended-hours toll-free technical assistance hot-line, AST On-Line
24-hour bulletin board service and AST Info-FAX, which allows 24-hour
access via facsimile machine to a broad selection of technical support
documentation. 

Corporate Background

Recently ranked number 431 on the Fortune 500 list of America's largest
companies, AST Research Inc. is an information technology company holding
a prominent market share position for desktop, file server and notebook
computers.

AST's product lines include the Premium, Bravo, Advantage! and Premium Exec
families which allow users to choose from a full range of price and
performance options. The company is represented in 100 countries and
operates 39 subsidiaries and sales offices worldwide.

The company reported record sales of $688.5 million for the 1991 fiscal
year ended June 28, 1991, compared to sales of $533.8 million for fiscal
year 1990.

AST Research corporate headquarters is located at 16215 Alton Parkway, P.O.
Box 19658, Irvine, Calif.  92713-9658. Telephone: (714) 727-4141, (800)
876-4278.  Fax: (714) 727-9355.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
