May 8, 1992 -- HyperGlot Software Company and Berlitz International today
announced the immediate release of a new line of foreign language CD-ROM
software, Berlitz Think & Talk Spanish, French, German, and Italian for
the Macintosh and MPC.

The Berlitz Think & Talk series is based on the world famous "Berlitz
Method", a unique, proven technique which teaches practical language in
record time. Lively dialogue and engrossing scenes filled with clever
sound effects, music, and other audio cues in CD quality sound controlled
interactively from the computer make learning enjoyable. By the end of
this course, users will command and understand a vocabulary of more than
1,000 words.

The Think & Talk program contains 7-9 CD discs depending on the language.
Think & Talk features complete interactive control of the audio CDs. Users
can hear sentences as many times as they wish by simply clicking the
mouse.

Think & Talk includes 50 language lessons and an online, bilingual
dictionary of over 10,000 words that can be brought up at the click of a
button.

Users who have a Farallon MacRecorder or a Macintosh with a built-in
microphone, and MPC users with a microphone will be able to record their
own voice into the program and compare it to the teacher's voice.

Michael J. Mulligan, Executive Vice President of Berlitz, commented that
"the release of a Think & Talk computer software line marks an important
point for both Berlitz and HyperGlot. Entry in interactive technologies
well suited for language learning applications will further enhance
Berlitz's extensive language offering. We are proud to combine our
language service expertise with HyperGlot's foreign language software
publishing experience to create an innovative series of high quality
products on CD-ROM."

Sheila Dziubak, HyperGlot's Assistant Vice President of Sales and Marketing
said that "pricing has been set at U.S. $199.00."

HyperGlot Software Company is the foremost source of multimedia foreign
language software in Spanish, French, German, Italian, Japanese, Chinese,
Russian, and English for Macintosh, MPC, Windows, and DOS platforms. Its
line of over 50 products appeal to a wide variety of people who are
studying, have studied, or are interested in foreign languages.

Founded in 1878, Berlitz International, Inc. is the world's premier
language services company. Berlitz operates 300 Language Centers and 30
translation centers in over 30 countries, and publishes a wide variety of
language learning and travel materials. Berlitz International is a public
company whose shares are traded on the New York Stock Exchange.

The HyperGlot Software Company
PO Box 10746
Knoxville, TN 37939-0746
800-726-5087
615-558-8270

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
