WordPerfect's DrawPerfect Incorporates Bitstream Speedo Type Technology

June 23, 1992 -- Bistream Inc. today announced that the Bitstream Speedo
font scaling technology has been integrated into WordPerfect Corporation's
next generation DrawPerfect program. DrawPerfect is a powerful and popular
drawing application combining unlimited design options with ease of use.

DrawPerfect includes the Speedo technology as well as a range of popular
typefaces from the Bitstream Library. Users will be able to purchase
additional typefaces from the library. Bitstream will be expanding its
Library of Speedo typefaces to almost 1,100 typefaces later this fall.

"We are very excited that WordPerfect, an industry leader, has chosen
Bitstream to provide the typographic solution for the next generation of
DrawPerfect," stated Jim Sole, President of Bitstream. "Thousands of
WordPerfect users have found Speedo technology, in the form of Bitstream
FaceLift for WordPerfect, to be the perfect type solution for their word
processing needs. Now DrawPerfect users will be able to share these same
fonts and create outstanding drawings, illustrations and presentations,"
concluded Sole.

Speedo is a very fast, compact font scaling engine that allows users to
create fonts in the desired style and point size without exiting from the
software application. Speedo utilizes typographic hints included in Speedo
typeface outlines to maintain the highest possible output quality and
preserve the integrity of the typeface design.

Speedo has established itself as the DOS type standard. Lotus, Borland,
IBM, Claris, Ashton-Tate, Micrografx, Spinnaker, XyQuest, Software
Publishing Corporation and now WordPerfect Corp. have all incorporated
Speedo font scaling as their core type technology. Speedo is also the font
generating engine for Bitstream's award-winning FaceLift product line and
MakeUp for Windows.

Celebrating ten years as an industry leader in typographic quality and
innovative technology, Bitstream licenses type and related technology to
more than 480 hardware manufacturers and software developers around the
world. Bitstream's line of retail products is distributed by an extensive
network of dealers in the US and in 18 nations worldwide.

Bistream Inc, 215 First St, Cambridge, MA 02142-1270
617-497-6222

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
