Substance Abuse Education, Inc. announces the release of a new educational
computer software program in the health and guidance series: The Human
Body - Parts I & II .

The Human Body Parts I & II is a (2) disk program that presents the
location and function of the major internal and external structures of the
human body. Interactive questions and extensive color graphics are used
throughout. A self-assessment test is included with each program to
evaluate the learner.

The Human Body Part I Presents:
. Anatomical terminology and landmarks
. Basic function of the body systems
. The Circulatory System

The Human Body Part II Presents: 
.   The Respiratory System 
.   The Musculoskeletal System 
.   The Nervous and Endocrine Systems 
    Part I - Heart, arteries and veins
.   The Digestive System 
    Part II - Electrical System of the heart  
.   The Urinary and Reproductive Systems and 
    lymphatic system

Single copy price for (2) disk program: $ 79.95 Networkable version:
$400.00

Computer Requirements: MS DOS (IBM-PC) compatible computer with CGA, EGA or
VGA Color monitor recommended, but not required - 512 K memory. Single
disk drive - DOS 3.1 or higher. Grade Level 7-12

* NOTE: The Human Body Parts I & II has replaced Basics of the Human Body
series listed on pages 1 & 2 in the Educational Software Catalog.

Substance Abuse Education Inc
670 South 4th St, Edwardsville, KS 66113
913-441-1868

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
