Boxer Text Editor v4.0 is Released 
Latest version adds over 75 new features and options

Peterborough, NH, June 18, 1992 - Version 4.0 of Boxer adds over 75 new
features and options to this increasingly popular DOS-based text editor.
Boxer provides powerful editing features for both the programmer and the
writer in an easy-to-use package. Boxer has earned its following by
providing the power and functionality of top-selling editors at a fraction
of the price.

Version 4.0 features 26 clipboard areas in which to save marked text, and a
pop-up Clipboard Manager which allows clipboards to be viewed, selected or
erased. This feature extends Boxer's already powerful block handling
functions, which feature the ability to operate on rectangular columns of
text. Charts and tables can be easily created and manipulated.

Programmers will find better support for multiple compilers in v4.0. Boxer
will select a compiler from a configuration file based on the file
extension of the edited file, making it simpler to compile programs in
different languages. Boxer displays error messages from the compiler and
automatically places the cursor on errant lines for correction.

A new Synchronized Scrolling feature makes it easy to compare similar
documents for differences. In this mode, all windows are "locked" together
and scroll synchronously when the up and down arrows are pressed. By
placing different versions of a document in adjacent windows and scrolling
the windows, differences can be located and studied in full context.

Version 4.0 also has a clever auto-frame feature which automatically frames
an area of rectangular marked text with one of 10 selected line styles.
When used with Boxer's graphic drawing command, this feature makes it easy
to create organization charts or add boxes and lines to reports.

Boxer is priced at $56 with a bound manual; $39 with on-disk documentation.
Boxer requires an IBM PC compatible with 384K of RAM, DOS 2.1 and a 720K
floppy or a hard disk. Contact: Boxer Software, P.O. Box 3230,
Peterborough, NH 03458,1-800-982-6937 or 603-924-6602.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
