BURBANK, Calif --- May 28, 1992 --- Buena Vista Software today introduced
three new entertainment products, including one using a 'neural network'
for the first time in computer entertainment software. Heaven & Earth: A
Dazzling Journey for the Mind, UnNatural Selection: An Experiment in
Genetic Warfare and Dog Eat Dog An Adventure in Office Politics, where the
computer "thinks" as the game is played, are now showing in Chicago at the
Summer Consumer Electronics Show.

"When we first introduced Buena Vista Software, we envisioned a line of
products spanning the gamut from simulations to adventure entertainment,
from strategy games to new arenas for entertainment," said Ralph Giuffre,
director of marketing for Buena Vista Software. "Our new line-up of Heaven
& Earth, UnNatural Selection and Dog Eat Dog represents a major step into
our new line of exciting, quality software."

Heaven and Earth, from the developers of the popular games Ishido an
Shanghai is truly a "Dazzling Journey for the Mind". This 'Zen-like'
computer software challenges players' skill concentration and intellect in
three different entertainment arenas: The Heaven & Earth card game, The
Pendulum and The Illusions. All three are combined for the ultimate
challenge--The Pilgrimage.

A decidedly different adventure game, Dog Eat Dog enters a new arena in the
adventure game category. Using neural networking, the computer learns and
thinks a s the game progresses. Whatever the player does in the game,
affects every other aspect of the business world of Dog Eat Dog. This
tongue-in-cheek look at the world of office politics is scheduled for
release in the fall of 1992.

Strategy game players who enjoy the likes of Sim Ant or Civilization will
be able to delve into the scientific world of creating artificial life
with UnNatural Selection: An Experiment in Genetic Warfare. This new type
of strategy game will place players in an advanced laboratory where the
breeding, mutating and training of a herd of artificial beasts is not just
your job, it is life or death!

Buena Vista Software is a label of Walt Disney Computer Software, an
operating unit of Disney Consumer Products, the merchandising and
specialty retail group of The Walt Disney Company.
--------------------------------------------------------
BUENA VISTA ENTERTAINMENT SOFTWARE

HEAVEN & EARTH The legendary Tibetan kingdom of Shambhala is the setting
for Buena Vista Software's first product Heaven & Earth: A Dazzling
Journey for the Mind. Designed by the creators of Ishido and Shanghai,
this computer software game will challenge the player's skill,
concentration and intellect.

Heaven & Earth is divided into three different entertainment segments each
with their own particular challenge. The Heaven & Earth card game,
inspired by the Japanese card game Hanafuda, is played with a deck
containing 48 cards in 12 suits, four cards in each suit, including
special 'phenomenon or wild cards' that animate with sound effects. The
pendulum is a series of 24 animated simulations that provide a hypnotic,
relaxing diversion. The Illusions contains 12 types of brain teasers and
puzzles, on four levels, combining to form over 575 challenges.

Each game of Heaven & Earth can be played independently of can be combined
to form a fourth game..."The Pilgrimage" to Shambhala. This journey for
mind, soul and body melds aspects of the cards, illusions and the pendulum
in a journey of 108 steps.

Heaven & Earth will be the first of several products from Buena Vista
Software for the Macintosh computer. The MS-DOS version will also support
gray scale graphics. Heaven & Earth will support a wide variety of sound
standards including The Sound Source and Sound Blaster.

Scheduled for release in the summer of 1992, Heaven & Earth will provide
players with a stunningly visual, cerebral and thought-provoking
experience unlike any other.

DOG EAT DOG Climbing the corporate ladder will never be the same after Dog
Eat Dog An Adventure in Office Politics, new from Buena Vista Software.
The world of backstabbing, schmoozing and corporate intrigue puts players
on the fast track to the top of the company ladder, but with a
technological twist.

Using a 'neural network', Dog Eat Dog allows the computer to think and
learn from every action and move, either on screen or not. So every
comment and interaction with the game has an effect on the outcome and
reaction of the other characters in Dog Eat Dog. Players can take on the
role of a 'goody two shoes' or the 'bad egg' and change back, changing and
twisting the story into a myriad of endings.

Dog Eat Dog will be the second release from Buena Vista Software and will
be available for MS-DOS and Macintosh computers. The MS-DOS version of Dog
Eat Dog will support a wide variety of sound standards including The Sound
Source and Sound Blaster. Dog Eat Dog is scheduled for release in the fall
of 1992.

UNNATURAL SELECTION The future shock world of UnNatural Selection: An
Experiment in Genetic Warfare will take players beyond reading about
artificial life in magazines and newspapers, and place them right in the
middle of a genetic battle. Players create, breed and mutate lethal
genetic warriors and march them off to a do-or-die battle.

Better living through science has taken on a new meaning in this new
strategy game from Buena Vista. The 256-color VGA graphics of UnNatural
Selection includes actors and stop action photography of the creatures.

UnNatural Selection will support a wide variety of sound standards
including The Sound Source and Sound Blaster. This brave new world of
gaming is scheduled for release in the fall of 1992 for MS-DOS computers.

Buena Vista Software
500 South Buena Vista St, Burbank, CA 91521-6740
818-567-5360

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
