LONDONDERRY, NH -- June 15, 1992 -- Panacea Inc. announced today that it
has licensed the Sirlin CAD++ Engine with proprietary file viewing
technology from Sirlin Computer Corporation of Londonderry, New Hampshire.
Panacea will include Sirlin's file viewing capabilities in its line of
recently announced TurboDLDDeluxe AutoCAD display accelerators, as well as
future display list processor software products. As a result of this
agreement, AutoCAD users running Panacea's TurboDLDDeluxe will now be able
to view DWG, DXF, and HPGL files without leaving their current AutoCAD
drawing session. Officials of both companies claim this will result in a
significant productivity boost.

According to Jake Richter, Chief Technologist at Panacea, "Thanks to
Sirlin's file viewing technology, we can now offer our users significantly
improved performance plus DWG, DXF and HPGL file viewing in near real-time
for about the same price as stand-alone file viewing products."

Added Jonathan Linowes, President of Sirlin, "Panacea's and Sirlin's
product lines are well known in the CAD arena This agreement positions us
to share additional technologies in the future. For example, our products
may benefit greatly from Panacea's DLD technology just as theirs stand to
benefit from our file viewing technology."

Panacea's TurboDLDDeluxe provides performance up to 25X faster in ZOOM,
PAN, and REDRAW operations than AutoCAD by itself, and offers a range of
features, including a bird's eye, real-time panning, pop-up menus, a
ZoomPreview spyglass, and fully reconfigurable digitizer buttons. The
product, to be available in July, will retail for $249.

Sirlin Computer Corporation is a leading supplier of visual information
management tools. Founded in 1986, the company has been shipping
applications and software libraries for viewing and managing CAD files
since 1989. Sirlin is the producer of the SirlinVIEW line of products for
viewing and managing CAD drawings and raster images. Corporate
headquarters are located at 25 Orchard View Drive, Londonderry, NH 03053.
Phone: 603-437-0727.

Panacea Inc. is the world's leading provider of commercial and OEM display
drivers and software-only applications accelerators for graphics-intensive
applications. Panacea specializes in PC-based software for graphics
processors and graphics boards that support VGA/SuperVGA, 8514/A, TIGA, S3
and XGA graphics platforms. Corporate headquarters are located at 24
Orchard View Drive, Londonderry, NH 03053. Phone: 603-437-5022.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
