ISICAD SETS A NEW STANDARD FOR CAD ON WINDOWS WITH CADVANCE 5.0 

New Low Price Positions CADVANCE as a Business Application; Product's
Ability to Read/Write AutoCAD Files Further Broadens its Appeal

DALLAS, June 9, 1992 -- ISICAD, Inc., a leading developer of
graphics-based, information management solutions, today demonstrated an
enhanced version of its CADVANCE for Windows software package at the A/E/C
Systems '92 Conference in booth #2625. CADVANCE 5.0 is the first CAD
package designed from the ground up to fully take advantage of the
Microsoft Windows environment.

CADVANCE's enabling technology provides end-users, third-party developers
and corporate developers with a total solution for complete integration of
CAD with other applications in the Windows environment. Technical
innovations such as the ability to read and write AutoCAD files,
bidirectionally exchange data via Microsoft Windows OLE and DDE features,
and display scanned raster images establish a new standard of CAD
performance, while the new, lower end-user $1,995 list price is just over
one-half of competing Windows-based CAD products.

"CADVANCE is a true Windows-based CAD package, fully taking advantage of
all the environment has to offer," said Mike Upp, ISICAD's vice president
of marketing. "What's most significant is the ability of CADVANCE to
foster new CAD-enabled applications by users who to date have not been
traditional CAD users."

Upp added that CADVANCE's new lowered price supplements its standard
features in making the product more accessible. "CADVANCE opens up CAD to
the business world so that users can incorporate it into a suite of
Windows-based office productivity tools," he said.

Ability to Read and Write AutoCAD Files

CADVANCE for Windows can directly read and write AutoCAD .DWG files without
having to go through DXF translations, allowing users to share drawing
files with other users without worrying about format or lost information
during translation. This new feature also preserves the intelligence of
the original drawing and lets the user import, modify and translate
AutoCAD objects into CADVANCE objects through user-prompted
CADVANCE-AutoCAD compatibility functions.

CADVANCE also provides a built-in, no-cost DXF translator for working with
most other popular CAD systems.

Full Windows Implementation

CADVANCE is the only CAD package that is completely Windows compliant.
Among its Windows features is the ability to bi-directionally exchange
data with other packages via Windows Clipboard, Object Linking and
Embedding (OLE) and Dynamic Data Exchange (DDE). CADVANCE supports
Multiple Document Interface protocol for display of multiple views of the
same or different drawings. CADVANCE also provides compliance with IBM's
Systems Application Architecture/Common User Access (SAA/CUA).

CADVANCE's support of the Windows OLE and DDE features (as both client and
server) allows users to establish links between different types of data
created in different applications -- text, graphics, pictures or numbers
from a spreadsheet. With CADVANCE, users can create dynamic, two-way "hot
links" so that changes made to information in linked files are
automatically reflected in all other linked files, thus ensuring accuracy
and reducing the time and number of steps needed to update and maintain
files.

For example, a user can create a compound document by embedding a complete
materials schedule with charts in a CADVANCE drawing. The materials
schedule and chart will automatically be updated based on changes to the
CADVANCE drawing. Additionally, because CADVANCE can also act as an OLE
server, this same CADVANCE drawing could be embedded in a Microsoft Word
document containing the schedule.

Built-in Raster Overlay Capabilities

CADVANCE provides support for scanned and bitmap images -- as part of its
standard features package at no extra charge. CADVANCE allows users to
import and display scanned raster images such as blueprints and redline
drawings. The innovative software package also allows the user to import
photographs and images such as company logos. The scanned images can be
rotated and scaled as they are brought into CADVANCE. Users can draw over
the imported document(s) to indicate design changes and even save all of
the components together as part of one drawing file.

"No other CAD package has the built-in capability to combine raster and
vector information in the same drawing. Competitive CAD packages make the
user purchase additional modules to implement this function," said Upp.

CADVANCE's built-in raster overlay feature provides support for BMP, RLC
and TIFF Group 3 and 4 formats, as well as the most popular standards for
CAD scanners and fax machines, making it possible to easily pass raster
images through a fax board. In addition, the Windows bitmap formats from
Paintbrush, Draw, Excel charts and other programs are fully supported so
users can import a company logo, for example, and make it a part of the
CADVANCE drawing.

CADVANCE's approach to Windows-based CAD establishes the product as an
integrated part of the Windows environment and a tool that enables the
linking of CAD with general applications such as word processing programs,
databases, spreadsheets and graphics design packages in the creation of
compound documents.

ISICAD Background

ISICAD, Inc., is the leading developer and supplier of graphics-based,
fully integrated information management systems serving a worldwide
installed customer base that represents all major industrial and service
sectors. Founded in 1978, and headquartered in Anaheim, Calif., the
company offers solutions for the Microsoft Windows, MS/DOS and UNIX
environments.

ISICAD Inc, 1920 West Corporate Way, PO box 61022, Anaheim, CA 928803;
phone 714-533-8910

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
