June 4, 1992, Framingham MA, Microsystems Software today announced CaLANdar
for Windows. CaLANdar is an e-mail enabled, people & resource scheduling
facility. CaLANdar provides the most extensive features available for
coordinating group appointments and tasks for users on local area
networks. CaLANdar's enterprise-wide group scheduling is scaleable for 10
to 128,000 users and is ideally suited for users migrating from mainframe
or mini products such as IBM's PROFS.

CaLANdar for Windows is on schedule for a June release. The first release
will provide all of CaLANdar's extensive group scheduling and wide-area
connectivity features, including CaLANdar's powerful group graph and
suggest appointment time features, plus CALaWAY (CaLANdar's telephone
message management system). A Windows versions of CALoDEX (CaLANdar's
group/personal "rolodex") will become available in Q3'92. Until then, the
DOS versions of CALoDEX can be accessed directly from within CaLANdar for
Windows. Support for DDE and OLE has been slated for availability in
Q4'92.

CaLANdar for Windows is available in versions which support e-mail
connectivity with cc:Mail, MS-Mail, Banyan Mail and MHS based e-mail
products (including products from Beyond, Da Vinci, Infinite and Network).
CaLANdar's e-mail enabled versions allow for directory synchronization,
user propagation across a WAN, LAN to LAN communications, communication
access to e-mail users and gateways, propagation of user availability data
and automatic time zone adjustments.

CaLANdar is sold in 10 and 50 user building-block packages. Each CaLANdar
database can support up to 1,000 users and 200 resources. In a
multi-server configuration, CaLANdar supports up to 128,000 users.
CaLANdar for Windows is priced at $595 for 10 users and $1,095 for 50
users, in the LAN (single server/no email) versions. Versions which are
e-mail enabled and support multiple servers are priced at $795 for 10
users and $1,495 for 50 users. Existing CaLANdar users can obtain an
upgrade to the Windows version directly from MSI.

The CaLANdar for Windows packages include support for both Windows and DOS
scheduling, plus CALoDEX and CALaWAY. Both the DOS and Windows versions
use a common back-end database scheduling engine. This lets all CaLANdar
users access and share the same database files, assuring complete
compatibility.

Microsystems Software is currently developing its plans for Macintosh and
UNIX versions of CaLANdar. Additionally, support for VAX users and various
gateways for migration from, and co-existence with, popular mainframe/mini
office automation products are being considered. According to J. Scott
Benson, President of Microsystems Software, "We intend to make CaLANdar
the industry's cross-platform, enterprise-wide group scheduling
solution."

Microsystems Software is a leading developer of e-mail enabled workgroup
productivity tools and adapted access software which provide PC
accessibility to individuals with physical disabilities.

For more information, on CaLANdar and Microsystems Software, contact the
MSI sales department at (508) 879-9000.

Microsystems Software Inc, 600 Worcester Rd, Framingham, MA 01701

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
