SAN RAFAEL, CA. JUNE 8, 1992 - You no longer need one Windows program to
manage regular files and another Windows program to manage ZIP files. Drag
And Zip makes great use of Windows 3.1 File manager's "Drag and Drop"
feature to make managing ZIP files from Windows easy.

All you have to do is "drag" files from Win 3.1 File manager to Drag And
Zip's zipper icon. Fill in the Zip file name, additional arguments and
output directory in the pop-up dialog box; Drag And Zip does the rest.
Drag And Zip runs your copy of PKZIP in a resizeable DOS window, so you
can see the results of the operation.

Along with Drag And Zip comes Zip View: a viewer and extractor for ZIP
files. Zip View is activated whenever you double click on a ZIP file in
File manager. Zip View not only lists the contents of the ZIP file, but
from Zip View's quick buttons, you can view, run, delete, and extract
files from the ZIP file. Zip View has a Windows 3.1 common font dialog so
you can choose a display font appropriate to the resolution you run
Windows in.

Zip View can also be run alone, and has a pop-up file dialog box for
choosing ZIP files.

SYSTEM REQUIREMENTS: IBM or compatible PC, 286 or better computer, and
Windows 3.1. Available on both 3-1/2" and 5-1/4" disks.

Drag And Zip, and Zip View, together only $15 

CANYON SOFTWARE
1537 Fourth St., Suite 131, San Rafael, CA 94901
(415) 453-9779.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
