(SOLANA BEACH, CA, June 29, 1992) Cardiff Software, a leader in
PC/fax-automation software, announces a Programmer's Development Kit for
Teleform for Windows and Teleform-Multiuser software. Cardiff's Teleform
automatically enters ASCII, spreadsheet or database information from a
predesigned form faxed or scanned to a PC. The software automatically
enters data without rekeying. The combination of Teleform-Multiuser and
fax server software allows multiple fax boards and PCs to concurrently
access and automatically interpret forms faxed into a fax server. Now
VARs, system integrators and corporate users can integrate Teleform into
existing applications or write new automated data entry programs.

"Users can license Teleform as a modular add-on or write their own
fax-based turnkey applications," says Dennis Clerke, vice president of
sales and marketing. "The software solutions are limitless."

The Teleform Programmer's Development Kit consists of Teleform software and
the Teleform Interpretation Engine (TIE), a Windows Dynamic Link Library
(DLL) which interprets Teleform forms directly from custom applications.
After the TIE interprets a Teleform fax image, the user can program the
routing and storage of the collected information into a database,
spreadsheet or file. By controlling events before interpretation,
programmers can use any fax board, network, fax server, scanner or other
image input gathering and routing system. Then after interpretation,
programmers can route, store, format and execute data in real time. The
TIE routine, TieInterp, keeps track of forms interpreted and any errors
that may have occurred. The Programmer's Development Kit is written in "C"
code.

"Users now have an easier way to integrate PC to fax automation technology
into their programs," says Joe Larson, president of Cardiff Software.

Using the Programmers Development Kit, Ibex Technologies has successfully
integrated Teleform into their fax-on-demand system. This new application
is called Interactive Forms. Interactive Forms allows users to request
instant faxed-back information by filling out a form and faxing it to a
remote PC.

The Teleform Programmers Development Kit, consisting of Teleform for
Windows software and the Teleform Interpretation Engine (TIE) software,
lists at $1495 and is available directly from Cardiff Software. Current
Teleform users may purchase TIE separately.

Teleform requires a 386-based microcomputer with 4MB of RAM, at least 40MB
of hard disk space and a VGA or EGA graphics card. k standard fax board,
DOS 3.31 or higher, Microsoft Windows 3.0, and a mouse or pointing device
are also required.

VARs and resellers, who have developed custom applications, can take
advantage of Cardiff Software's established VAR program. Cardiff's program
includes leads generation, target account assistance, national advertising
and trade show support. In addition, a technical support hot-line number,
sales promotional materials and product training are also available.

Cardiff Software develops and markets software products that provide
facsimile and computerized productivity solutions for corporate and small
business users. Contact Cardiff Software at 1-619-259-6450 or 1-800
659-8755 for additional information.

Cardiff Software, 531 Stevens Ave, Bldg B, Solana Beach, CA 92075

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
