Castle of the Winds -- The Challenge of Fantasy Role Playing Meets the
Ease-of-use of Windows!

Castle of the Winds is a two-part fantasy role playing game created by Rick
Saada. Your quest begins with a Question of Vengeance, as you try to
discover the secret of your mysterious past, and why it has proven so
deadly to those you love. It then continues with Lifthransir's Bane, as
you attempt to vanquish dark forces of evil which plague the land and are
after your life!

Set in the world of Norse mythology, this game has plenty of surprises.
Nearly a hundred unique monsters oppose your quest, and hundreds of
enchanted objects aid you. Castle of the Winds presents a new style of
adventure game. While the anchor points of the story remain the same, most
of the adventure is created anew every time you play, so the game can be
enjoyed again and again.

Fans of fantasy and adventure games will love this one. With over three
years in development, this game beats commercial Windows games hands down,
and extensive online help gets you off to a great start on your journey.

Requirements:
-- Windows 3.0 or later
-- Hard disk
-- At least 1 meg RAM

Cost is $25 plus $2 P&H, includes registration, hint sheet, and Castle of
the Winds part II, Lifthransir's Bane.

Epic MegaGames, 10406 Holbrook Dr, Potomac, MD 20854

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
