CELOTEX ACOUSTICAL CEILINGS SYSTEMS ELECTRONIC CADALOG RELEASED

The CADalog allows visual selection of Celotex ceilings on the PC,
competitive cross-referencing, and direct printing of text and details.

SAUSALITO, CA.--June 1, 1992. The Vertex Division of ASG, the leading
developer of electronic information for building product manufacturers,
and Celotex Corporation of Tampa, Florida announce the release of the
Celotex CELO-CADD Acoustical Ceilings Systems Electronic CADalog. The
Celotex CADalog is available free to qualified professionals through
Celotex Corporation and its representatives. It is the seventeenth
Electronic CADalog produced by Vertex for building product manufacturers
and associations.

The Celotex CADalog allows designers to access the technical information,
specifications text, and detail drawings of over 70 Celotex ceilings
systems on their personal computer. Users can visually select Celotex
ceilings through icons on the screen. Selections can be made by the
characteristics of the ceiling application to be used, by specific Celotex
products, or by products from other manufacturers. The third method uses a
cross-referencing feature to identify the Celotex equivalent of
competitive systems.

The Celotex CADalog also lets designers build a custom specification for
concealed or exposed ceiling systems. Product specifications and details
can be printed out directly, or may be transferred to word processing or
CAD software for incorporation into construction documents.

The Celotex CELO-CADD Electronic CADalog runs on DOS-based computers and
requires no special setup to work. Its simple pull-down menu interface,
common to all Vertex Electronic CADalogs, makes it very easy to use.

Specification text is output in ASCII format; drawings are output in DXF
format. 

ASG's Vertex Division, a leading developer of electronic manufacturers'
information and software applications since 1987, adds Celotex to a list
of 30 clients that includes Du Pont, 3M, Pella/Rolscreen Co., Boise
Cascade Co., AlliedSignal, Inc., and Fry Reglet Corp. The division has
developed interfaces with the specification, estimation, and analysis
systems of SuperSpec, Timberline Software, Inc., Primavera Systems, and
other industry leaders. ASG is an original Autodesk Strategic Developer of
applications for architects, engineers, and contractors who use AutoCAD.
Its product line now features 14 fully integrated architectural,
structural, electrical, HVAC, plumbing, piping, P&ID, civil engineering,
and modeling/rendering/animation software applications for the PC. Celotex
Corporation is recognized as the pioneer of the world's first Acoustical
Ceiling and has maintained for 70 years a consistent record of quality
performance, creative designs, and innovative technology. Celotex offers a
complete line of ceilings manufactured by a CAST, NODULAR, or WET-FELTED
process. Each process offers specifiers an exceptional choice of designs,
colors, and decorative edge details.

ASG, 4000 Bridgeway, Suite 309, Sausalito, CA 94965
415-332-2123

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
