Charting Routines 1.1 (DOS)

Description 
Enhance the professional C programmer's productivity. These fast and
efficient routines read an ASCII data file and plot the charts.

Printing Features 
They produce high quality, RASTERIZED output. A 75-dpi screen image is
scaled to the printer resolution before printing. This helps generate a
very high quality output. An image drawn on the screen can be saved to a
file and later printed

2D Graphics 
Bar, Column, Line, Area, Scatter, Step, Stacked, Overlap (Line + Column),
Animated Bar, Animated Column, Animated Overlap (Line + Column)

3D Graphics 
Column, Pie 

Output Device Support 
-EPFX ( EPSON FX Series ) 
-EPLQ ( EPSON LQ Series ) 
-MSP10, MSP15 ( Citizen MSP-10, MSP-15 ) 
-CITGSX140 ( Citizen GSX 140 ) 
-HPLJET ( Hewlett-Packard LaserJet Series ) 
-HPLJET2P ( Hewlett-Packard LaserJet IIP ) 
-HPLJET3 ( Hewlett-Packard LaserJet III ) 
-HPDJET ( Hewlett-Packard DeskJet & DeskJet Plus ) 
-HPPJET ( Hewlett-Packard PaintJet ) 
-HPTJET ( Hewlett-Packard ThinkJet ) 
-PCX ( PC Paintbrush .PCX Monrochrome File Format ) 
-PCXC ( PC Paintbrush .PCX Color File Format ) 
-PCXEGA ( PC Paintbrush .PCX EGA Monochrome File Format ) 
-PCXEGAC( PC Paintbrush .PCX VGA Color File Format ) 
-PCXVGA ( PC Paintbrush .PCX VGA Monochrome File Format ) 
-PCXVGAC ( PC Paintbrush .PCX Super-VGA Monochrome File Format ) 
-PCXSVGAC ( PC Paintbrush .PCX Super-VGA Color File Format )
-EPS ( Adobe Postscript ) 
-EGA ( EGA Monitor Driver ) 
-VGA ( VGA Monitor Driver ) 
-EGAMONO ( EGAMONO Monitor Driver ) 
-VGAMONO/MCGA - VGAMONO/MCGA Monitor Driver 
-HERC ( Hercules Monitor Driver )

Fonts 
7 different kinds of stroked fonts (SMALL, SIMPLEX, DUPLEX, TRIPLEX,
GOTHIC, SCRIPT, STRIPLEX) 

Scaling
Automatic and manual 

Placement 
Complete control over placement of legends, grid, fonts and color 

System Requirements 
DOS Version 
* IBM PC/XT, AT, 386 or 100% compatible 
* Hard disk with 4 MB of free space is required 
* CGA, EGA or VGA card and monitor 
* MS-DOS 3.0 or higher 
* Routines are compatible with Microsoft C Compiler 5.1 or higher 

Price 
$99 + shipping and handling, source code included, no royalties. Limited
time introductory offer: $49 + shipping and handling; MA residents: add 5%
sales tax

T-Cube Enterprises
37 Lyman St, Suite 2, Waltham, MA 02154
617-899-8657

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
