Chemical Design is pleased to announce the addition of a query rebuild
option for 3D database searching using its Chem-X software, making
searching for trial structures even simpler. A Chem-X generated 3D search
query consists of a required set of atoms at specific interatomic
distances. During a database search, the query is compared with stored 3D
structures and matches are recorded.

Query rebuild is important, allowing the researcher to create a valid
search query from a set of disconnected components rather than having to
specify a precisely defined structure. After one identifies the essential
components in the query and enters them into Chem-X using the 2D drawing
facility, interatomic distances and angles are defined. Then one chooses
the query rebuild option to have Chem-X automatically build the 3D
geometry of the query.

Query rebuild has made 3D query generation in Chem-X much faster. Search
structures can now be created in less than one minute. In addition, a new
query may be generated by refining a known active structure. Chem-X will
take an active structure and modify it according to defined geometric
constraints, e.g., inter-atomic distances, which the researcher wishes to
apply, thus generating the best conformation for the query.

Chemical Design is the leading supplier of molecular modeling and 3D
database systems, with over 350 installations of its Chem-X software
worldwide. Chem-X is used for new product research in areas as diverse as
pharmaceuticals, agrochemicals, petrochemicals, polymers and protein
engineering. It provides facilities for structure visualization,
computation and databases. Customers include divisions of most major
multinational chemical and pharmaceutical companies as well as many
leading academic research centers. Chem-X is available for PC, Apple
Macintosh, UNIX workstation and VAX computers.

Chemical Design Inc
200 Route 17 South, Suite 120, Mahwah, NJ 07430
201-529-3323

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
