Chemical Design is pleased to announce that significant enhancements have
been made to the 3D structure builder within Chem-X, making it even
faster. The improved algorithms mean that steroid molecules and other
complex structures containing multiple fused rings can be built from 2D
data with acceptable stereochemistry in seconds, rather than in minutes.
This has already been used to great advantage in building the Chapman and
Hall 3D database of approximately 120,000 Natural Products, soon to be
released by Chemical Design.

The Chem-X builder is now so powerful that it can build around 100,000 3D
compounds per day. In addition, a major benefit for the user is that it
allows fast, interactive structure building at a terminal and also faster
creation of customer 3D databases.

Structures can be rapidly created in Chem-X using 2D draw and converted to
give 3D coordinates, the basis for further modeling studies, using the 3D
structure builder. Alternatively, the modeler can use the 3D sketch
facility and fragment library. Either way, molecules are built quickly and
reliably allowing the chemist to make the transition from the initial idea
of a new molecule to seeing it in 3D on the screen in seconds.

Chemical Design is the leading supplier of molecular modeling and 3D
database systems, with over 350 installations of its Chem-X software
worldwide. Chem-X is used for new product research in areas as diverse as
pharmaceuticals, agrochemicals, petrochemicals, polymers and protein
engineering. It provides facilities for structure visualization,
computation and databases. Customers include divisions of most major
multinational chemical and pharmaceutical companies as well as many
leading academic research centers. Chem-X is available for PC, Apple
Macintosh, UNIX workstation and VAX computers.

Chemical Design Inc
200 Route 17 South, Suite 120, Mahwah, NJ 07430
201-529-3323

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
