CimFacts consists of a family of SQL relational data base applications to
manage manufacturing organizations. These include product design,
production management and financial management. Product / Production
management programs include a bill of materials program, computer aided
process planning, production activity control and monitoring, JIT
Inventory control/Material Requirements Program. Accounting programs are
provided for managing purchasing, distribution and sales. Cost management
programs include Cost Estimating, Product Costing, Process Costing,
Investment Asset Appraisal of equipments.

The system uses client/server objects which need not reside on the same
computer. This allows the implementation of Distributed and
Multi-processing systems. A standard user interface is provided and it is
independent of application programs or computer platforms.

The SQL relational data base system is integral to CimFacts, ensuring that
licensing costs are competitive. Both DOS and UNIX platforms are
supported. For more information (America and Canada), please contact
CimFacts Ltd, Suite 150, 3300 S. Gessner, Houston, Texas 77063, Tel:(713)
784-4016

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
