U.S. ROBOTICS ANNOUNCES THE LAST MODEM YOU'LL EVER BUY 
Provides Migration Path to Forthcoming CCITT 28.8 Kbps Standard

SKOKIE, Ill. -- June 8, 1992 -- U.S. Robotics today announced an upgrade
program for the CCITT-proposed standard of 28.8 Kbps, previously referred
to as V.FAST. The Courier V.32bis, Courier HST Dual Standard and Shared
Access Modem Sharing Kits are the products currently included in the
program. Field upgrades will be available for $299 as soon as the CCITT
28.8 Kbps draft recommendation is completed. Official approval of the
standard is not expected until January, 1994.

"The CCITT-proposed 28.8 Kbps standard won't be a reality for most
manufacturers until 1994," said Jonathan Zakin, U.S. Robotics executive
vice president, sales and marketing. "By offering modems ready for 28.8
Kbps now, we're providing insurance against technical obsolescence.
Customers can purchase a Courier high-speed modem or Shared Access Modem
Sharing Kit now and take advantage of the most updated technology
available. When the 28.8 Kbps standard becomes available later, they'll
already have a cost-effective upgrade option and won't have to reinvest in
new equipment."

"Key to the 28.8 Kbps program is the fact that the upgrade to the Courier
high-speed modems and Shared Access Modem Sharing Kits can be completed by
the end user at their worksite, which reduces their "down" time and
eliminates excess costs like shipping and handling," continued Zakin. "You
may hear about other 28.8 Kbps modems that are available now, but until
the standard is defined, no one knows what hardware will be needed to
comply. Our unique modem architecture makes future "field" upgrades a
realistic and simple procedure."

Because of U.S. Robotics' advanced modular modem architecture, the
company's Courier V.32bis, Courier HST Dual Standard, and Shared Access
modems are readily upgradable to 28.8 Kbps. The modems are made up of a
motherboard and a smaller daughterboard, which holds the modems'
microprocessors and firmware. The current, high-speed daughterboard can
easily be replaced with a new board containing the 28.8 Kbps CCITT
standard. U.S. Robotics is the only modem manufacturer to implement this
kind of flexible design.

"In the CCITT, the previously called "V.FAST" standard has gained universal
support at the 28.8 Kbps speed," said Dale Walsh, U.S. Robotics vice
president, advanced development and participant in the CCITT committee on
the 28.8 Kbps standard. "This is how our modular architecture works. The
data pump (which executes the modulation and demodulation of the data),
and the key controller functions (which perform the data compression,
error control and the AT command set) are on one board, making upgrades
simple. We can easily make the data pump faster and upgrade the controller
functions to keep up with the new speed. It's all in just one small plugin
card."

Because compatibility with CCITT standards is crucial, U.S. Robotics'
availability and implementation of the 28.8 Kbps standard will depend on
the CCITT's progress. At this time, the standard is expected to define a
connect speed of 28.8 Kbps, two times faster than V.32bis, the fastest
CCITT standard now available.

U.S. Robotics is one of the first vendors to announce a program for 28.8
Kbps compatibility. The company has a history of industry "firsts,"
including the first CCITT V.32bis modem from a major manufacturer, the
first self-managing modem management system and the first portable CCITT
V.32 modem.

U.S. Robotics will upgrade any Modem Sharing Kit to 28.8 Kbps. Current
Courier models, which have the smaller footprint and a higher, 57.6 Kbps,
DCE to DTE (modem-to-computer) interface speed, are also upgradable. The
company's upgrade program does not include WorldPort and Sportster
modems.

U.S. Robotics Courier modems offer a wide range of features, including fax,
remote configuration, and synchronous capabilities. The Shared Access
Modem Sharing Kits, which began shipping in March, 1992, allow for the
pooling of modems on a LAN so that a LAN user can access them for dial-in
or dial-out communications.

The following products will be upgradable to 28.8 Kbps:

Courier V.32 bis, internal & external (57,600 bps versions only)
Courier HST Dual Standard, internal & external (57,600 bps versions only) 
Courier V.32 bis FAX, internal and external 
Courier HST Dual Standard FAX, internal and external
Shared Access Modem Sharing Kit Single Port and Dual Port

U. S. Robotics, Inc., (NASDAQ: USRX) is a leading designer, manufacturer
and marketer of data communications hardware and software. Product lines
include the Shared Access communications resource-sharing products; Total
Control modem management system for central data sites; BLAST software
products for terminal emulation, file transfer and remote control; Courier
data and fax/data modems for corporate users; WorldPort data and fax/data
portable modems for traveling professionals; and Sportster data and
fax/data modems for small business, home office and entry-level users.
Both corporate headquarters and manufacturing operations are based in
Skokie, Ill. U.S. Robotics owns and operates Miracom Technology Ltd.,
Slough, England, and U.S. Robotics, s.a., Lille, France. The company
markets its products to business, industry, government agencies and
original equipment manufacturers.

U.S. Robotics Inc
8100 North McCormick Blvd, Skokie, IL 60076
708/982-5010    800-DIAL-USR

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
