Cumberland Software ships updated versions of all three of it's Family
History Shareware programs.

Cumberland Software has just released updated versions of Cumberland Tree,
an easy-to-use full featured family tree program; Cumberland Story, used
to write your own or ancestors life story; and Cumberland Diary, a
full-featured diary/journal entry program. All three programs implement an
easy to use pull-down menuing system, have extensive on-line help and a
manual on the disk.

The CUMBERLAND TREE program is a shareware application program for doing
genealogy work. It allows entry of individual names, birth, all together
automatically as a family and extended family structure. Up to 16
different kinds of reports can be produced, all of which can be previewed
on screen. Some of it's unique features include: surnames are allowed at
beginning, middle or ending of name for full lnternational compatibility,
automatic copy of father's surname to child, entering of place names only
once with pop-up window selection there-after. Cumberland Tree is also
GEDCOM (GEnealogical Data COMmunications) compatible which allows trading
of data with other major genealogical programs. The major improvements in
this upgrade are a new non-LDS Family Group Report and in the manual
shipped to the registered user which now includes an index.

CUMBERLAND STORY is a shareware application program to help you write and
print a structured book about your life or the lives of your ancestors. It
implements a word-processor with many ideas and suggestions with a chapter
and topic outliner containing memory-jogging prompts.

CUMBERLAND DIARY also implements a word processor designed for diary or
Journal entries. Entries may be printed singly, in groups, as an entire
book, or imported by CUMBERLAND STORY. It also contains an optional
secrecy mode with password protection and data encryption. Selections may
be made by date or by heading attached to each entry. The program allows
multiple diaries. 

The newly released versions of Cumberland Story and Cumberland Diary are
both Version 1.1. Since they both incorporate a word processor, identical
enhancements have been made to both programs. Enhancements include a new
text (word or phrase) search capability and an ASCII import utility. The
spell-checker (which is available to registered users) has also been
improved. 

All three of these products (which operate on IBM PC's and compatibles) are
marketed as shareware, the concept which encourages users to copy and pass
around freely, requesting customers to pay the registration fee only if
they use the program after the initial trial period. Cumberland Software
now has several registration locations, including locations in Australia,
France and England.

Ira J. Lund, the owner of Cumberland Software, has been interested in
family history since he was a teenager. Years later he graduated with a
Computer Science degree from the University of Texas at Tyler. He wrote
the original version of Cumberland Tree in 1987 for his own genealogy. It
was not until 1991, however, that he decided to market his program through
shareware. Shortly after his first release of the program, under the name
of Easy-Tree, he wrote and released the other two programs.

PRICE -- Registration for the products are: Cumberland Tree $40.00,
Cumberland Story $25.00, and Cumberland Diary $20.00. Trial copies of the
program may be obtained from many BBS's, Shareware Distributors, PC User
Groups or by sending $5.00 per disk to Cumberland Software, 385 Idaho
Springs Road, Clarksville, TN 37043

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
