July 1, 1992 -- National Instruments (Austin, TX) and SystemWare (Westlake
Village, CA), a member of the National Instruments Alliance Program, have
announced a new PC-based instrument called the SWI-DAQ200 Data Acquisition
Oscilloscope (DAQ-SCOPE). The DAQ-SCOPE combines a PC AT computer, a
National Instruments AT-MIO-16F-5 high-performance plug-in data
acquisition board, and software to deliver advanced features and
functionality not found on standard oscilloscopes. SystemWare designed the
DAQ-SCOPE user interface software with the NI-DAQ for Windows, Microsoft
C, and Windows SDK.

About the DAQ-SCOPE 

The DAQ-SCOPE features front panel settings that are controlled by a
combination of scroll bars, radio buttons, push buttons, and edit boxes.
DAQ-SCOPE collects data from any one of eight differential channels or 16
single-ended channels at rates up to 200 kHz, and can then stream the data
to one of two D/A channels. The waveform data, captured continuously or in
a single shot, is triggered by an internal source or by an external
signal. Users can employ a bucketing technique to view more than a
gigabyte of data, zoom in on any desired resolution, and scroll through
the entire data record at will. Using two movable cursors on the display,
users can measure the distance in time and amplitude between any two
points on the screen. In addition, the user can examine the time from the
trigger point and the amplitude of any data point by moving the cursor
along the displayed waveform. Both pre- and post-trigger modes are
accommodated. The waveform, complete with front panel settings, can be
printed on any Windows-compatible printer. The user can capture bitmap
images of any part of the screen and save them in a variety of file
formats for pasting into word processor documents.

"By combining the power of modern PCs, the speed of the AT-MIO-16F-5 board,
and the graphical user interface of Windows, the DAQ-SCOPE gives users a
flexible new tool for test and measurement applications," said Daniel Lai,
SystemWare engineering manager. "It has all the features of a stand-alone
oscilloscope, but users can also zoom in on specific data, then manipulate
it. Scientists and engineers can take advantage of the DAQ-SCOPE's 200
k-samples/sec sampling rate, and can still use their PC and data
acquisition board with its library of functions and I/O routines in
various other applications. Dedicated, stand-alone instruments just don't
deliver these kinds of capabilities."

About the AT-MIO-16F-S and NI-DAQ for Windows 

The AT-MIO-16F-5 is a high performance, multifunction analog, digital, and
timing I/O plug-in board for PC AT and compatible computer. It contains a
12-bit sampling ADC with up to 16 analog inputs and a 200 k-samples/sec
sustained sampling rate, two I/O 12-bit DACs with voltage outputs, eight
lines of TTL compatible digital I/O, and three 16-bit counter/timing
channels for timing I/O.

NI-DAQ for Windows, which is shipped free of charge with every AT-MIO-16F-5
board, is a dynamic link library (DLL) with high-level I/O functions that
can be used with any Windows 3 programming language that can access DLLs.
Nl-DAQ for Windows hides the complexities of programming under Windows -
it eliminates the low-level details of programming the hardware and
operating system, takes care of complicated memory management used in the
different modes of Windows, and eliminates potential data acquisition
performance problems such as interrupt latency.

Pricing, Availability, and for More Information 

The complete DAQ-SCOPE system is available now from SystemWare for $2,090.
Users who already own the AT-MIO-16F-5 may purchase the DAQ-SCOPE software
for $495. For more information, or for a free demo disk, please contact
SystemWare, 660 Hampshire Road, Suite 100, Westlake Village, CA 91361,
(805) 497-9603; Fax: (805) 494-9719.

The AT-MIO-16F-5 is also available separately from National Instruments for
$1,595. and includes NI-DAQ for DOS and NI-DAQ for Windows. For more
information please contact National Instruments, 6504 Bridge Point
Parkway, Austin, TX 78730-5039, (512) 794-0100, Fax: (512) 794-8411. Call
toll-free in the U.S. and Canada at (800) 433-3488.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
