TWO NEW VERSATILE "DAUGHTER MODULES" PROVIDE ANALOG SIGNAL CONVERSION FOR
BROAD RANGE OF BUSES 

Burnaby, British Columbia, June 15, 1992 -- Two new 16-bit dual-channel
analog interface "daughter" boards from Spectrum Signal Processing allow
designers of DSP-based systems to convert signals up to maximum sampling
frequencies of 200 kHz per channel. These modules may be used alone or to
provide analog I/O capability for Spectrum's PC, VME, or SBus DSP
motherboards that are equipped with module sites (TMS320C40 Module
Development System, TMS320C50 Processor Board, ADSP21020 System Board,
Dual TMS320C30 VME Board, and TMS320C30 SBus Board). The daughter modules,
when attached to a motherboard, do not violate the single slot requirement
for each of the bus standards. The AM/D16SA Daughter Module is a
successive approximation module with onboard anti-aliasing and
reconstruction filters. It samples analog input signals at up to 200 kHz
per channel and can reconstruct digital samples at up to 500 kHz per
channel. The result is high-quality A/D and D/A conversions (SNR 90 dB and
86 dB respectively).

The second daughter module, the AM/D16DS, is designed with Delta-Sigma A/D
and D/A converters that can operate at a maximum sampling frequency of 50
kHz. This module's input and output signal to noise ratios are both 90
dB.

The boards are ideal for designers of virtually any imaging, graphics,
video or professional sound system that require efficient analog capture
and digital conversion using DSP.

"These new daughter modules are the latest in Spectrum's program to provide
the industry's broadest range of DSP design solutions," said Barry Jinks,
Spectrum President. "As an increasing number of designers discover the
potential of digital signal processing for these kinds of applications and
systems, this kind of easily-applied daughter card offers them high
performance and flexibility with no external filters."

The AM/D16SA and AM/D16DS are available now and are priced at US $995.00 in
single quantities. Aggressive pricing is offered for OEMs that purchase
either daughter module in volume.

Spectrum Signal Processing is a leading developer of system and processor
boards, software tools, hardware systems and other digital signal
processing products for the PC, VME, and SBus environments. These systems
support Digital Signal Processors from Analog Devices
(ADSP-21020/2102/2100), AT&T (DSP32C), Motorola, Inc. (DSP96002/56002) and
Texas Instruments (TMS320C40/30/50/25), Spectrum's unique modular DSP
hardware allows users to interface off-the-shelf peripheral I/O boards
with the processor of their choice via the DSP LINK system expansion
interface. Spectrum Signal Processing Inc. is publicly traded on the
Vancouver Stock Exchange under the symbol SSY.

Spectrum Signal Processing Inc
8525 Baxter Place, 10 Production Court, Burnaby, BC V5A 4V7 CANADA
604-421-5422

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
