A New Way to Display Images in Visual Basic 

June 3, 1992 -- With Dazzle/VB Windows programmers can break Visual Basic's
16 color barrier and displays images in up to 256 colors. Programmers can
also zoom, pan and adjust colors in images; or change pictures with one of
over 30 fade and wipe effects in Dazzle's custom control and DLL routines.
Grey-scale support, negatives and palette control are available in Dazzle
Professional. List Price of Dazzle is $299, and Dazzle Profession is
$499.

TeraTech announced today they have begun shipping Dazzle/VB, the newest,
most comprehensive image library for Visual Basic programmers.

Michael Smith, Director of Product Development, said: "We are very excited
to be introducing our Visual Basic product line with Dazzle. Special
effects, like windows, screen wipes, and many other graphics effects make
image programming faster and easier, and displays more exciting. No
programming is needed to use Dazzle/VB, because it has the only true image
display custom control currently available for Visual Basic. This means
that you can get your Windows imaging application started without
programming, but when you need to program for greater control, you can!"
In addition to allowing the display of existing images, Dazzle lets you
draw lines, points, boxes and circles in both filled and outline versions;
and in any of 256 colors. Dazzle also has text drawing routines which can
use any font and point size. Thirty screen wipes come with Dazzle, which
allow effects such as closing curtains, explosions, implosions and more.
Programmers can also write their own wipes using the high speed partial
image block copy routines in the Dazzle DLL. A full image block copy
routine in Dazzle lets you display several small copies of an entire image
in one picture.

Dazzle Professional, has all the features of Dazzle/VB plus:

* Grey-scale conversion and display including negatives.
* Full color negative - useful if you want to scan and
  display from a negative of a color photograph.
* Image Compression - Utilities to compress BMP files, on 
  the fly decompression using JPEG high ratio lossy 
  compression.
* Color image enhancement - Remaps palette to improve image
  quality and reveal detail otherwise not visible.
* Extended Palette control, including palette rotation,
  save, restore and individual logical color control.

TeraTech, 3 Choke Cherry Rd, Suite 360, Rockville, MD 20850
800-447-9120 x650

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
