Drum Blaster

. Play earth-shaking sound effects!
. Loads of fun for your whole family!
. Annoy your neighbors!

Announcing the first shareware Sound release from Epic MegaGames! This
product turns your Sound Blaster-equipped PC into a professional-sounding
drum pad featuring digitized sound effects. Drum Blaster also works with
the tiny built-in speaker on plain old PC's, but the sounds won't shake
your house nearly as much.

Fact: There are over 500,000 Sound Blaster users already, and Creative Labs
(the manufacturers) expect to sell a quarter of a million more every six
months. This is an enormous market, and Sound Blaster-compatible products
are among the most-demanded in shareware.

Created by Larry Tipton, the first release of Drum Blaster won first place
in a national Sound Blaster programming contest on Rusty & Edie's BBS. Now
teamed up with Epic MegaGames, this new release has bundles of
improvements and is already taking the Sound Blaster world by storm!

Drum Blaster turns your PC's keyboard into a drum pad -- each key produces
a unique digitized drum sound, allowing you to tap out drum rhythms. After
enjoying that, you can also turn your keyboard into a piano and play your
favorite tunes. Drum Blaster includes 40 digital sound samples including
drums, voices, sound effects, and instruments. (Note: Our favorites are
the room-shaking bass drum and the sliding electric guitar!)

You can also bring up one of several background tunes from the disk, and
drum along with the rhythms. Drum Blaster can play any CMF music file, the
standard for Sound Blaster music (Note: the background tunes require a
Sound Blaster!) -Bundled with Drum Blaster are ten complete and
specially-designed tunes.

Press Information: For more information contact Tim Sweeney 301-299-3841
(Information) 800-354-2390 (Orders Only) 70451,633 (Compuserve)

Epic MegaGames
10406 Holbrook Drive Potomac, MD 20854

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
