Diamond Data 4.0 is a baseball and softball statistics tracking program for
MS-DOS computers. It addresses all aspects of "diamond" sports; hitting,
pitching, fielding, and base running. Even game statistics can be entered.
Its integrated database merge facility allows a coach, player, or fan to
look at data in many new and different ways. The report generator can sort
on any combination of statistics, filter out players below a particular
threshold in one or more statistics, and send its output to the screen,
printer, or a disk file.

Diamond Data 4.0 can track an impressive list of statistics:

Offense:  At bats, Game winning RBIs, Hits, RBIs, Slugging
          percentage, Triples, Batting average, Games, 
          Home Runs, Runs, Stolen bases, Walks, Doubles, 
          Hit by pitch, On Base Average, Sacrifices,
          Strikeouts
Defense:  Assists, Putouts, Errors, Fielding percentage,
          Putouts
Pitching: ERA, Home runs given up, Runners/Inning pitched,
          Strikeouts pitched, Wins, Earned runs, Innings
          pitched, Runs given up, Walks given up, Hits given
          up, Losses, Saves, Winning percentage
Games:    Average errors/game, Average hits/game, Average
          runs/game, Date played, Home/away, Opponent,
          Errors (each team), Hits (each team), Runs 
          (each team)

There is no limit to the number of players, games, or teams that may be
tracked with Diamond Data 4.0.

Prior to version 4.0, Diamond Data was known as Softball Coach. With the
introduction of version 4.0, the program also supports defensive and
pitching statistics, making it much more suitable for baseball and
fast-pitch softball than the previous versions. We felt the name change
necessary to convey the more general nature of the program and apologize
for any confusion that may result.

System Requirements: Diamond Data 4.0 will run on an IBM PC compatible
computer with 256K RAM, DOS 2.0 or later, any type monitor (including
monochrome). It can execute from floppy or hard disk and contains support
for Microsoft compatible mice (though a mouse is not necessary).

For an evaluation copy of the latest version of Diamond Data 4.0, send $5
in US funds (refunded upon registration) to the address on the front of
this flyer.

The registration fee for Diamond Data 4.0 is just $25 (US funds).
Massachusetts residents include 5% sales tax. If you are interested in
this software, please contact us at the address on the front of this
flyer.

The Software Construction Company
PO Box 160, North Billerica, MA 01862

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
