DISNEY SOFTWARE INTRODUCES NEW ENTERTAINMENT SOFTWARE WINDOWS SUPPORT FOR
THE SOUND SOURCE AT SUMMER '92 CONSUMER ELECTRONICS SHOW

BURBANK, Calif. --- May 28, 1992 --- Walt Disney Computer Software today
announced sound support for Microsoft Windows version 3.1 for The Sound
Source and previewed new software at the Summer '92 Consumer Electronics
Show in Chicago. Disney Software is now showing pre-release versions of
Stunt Island: The Flying and Filming Simulation and Coaster!.

"Disney Software has become well known for producing high quality software
primarily designed for children," said Ralph Giuffre, director of
marketing for Disney Software. "Now with Stunt Island and Coaster! we have
high quality software that will appeal to adult computer game players, and
through the Windows support on the Disney Sound Source, a low cost way to
have multimedia sound."

Disney's low cost ($39.95 suggested retail) sound peripheral, The Sound
Source has received wide spread acceptance from a variety of consumer
software developers. The support will grow with the support of Microsoft
Windows 3.1 and MPC level 1. This is scheduled to be available in the fall
of 1992.

Not just another flight simulator, Stunt Island: The Flying and Filming
Simulation breaks new ground in the most popular gaming category.
Developed with input from Hollywood stunt directors, Stunt Island, will
enable players to fly, film and edit their own stunt films in a world of
their own creation.

In Disney Software's Coaster, players can design, build and ride the roller
coaster of their wildest imagining. This new type of simulation was
developed with input from Disney World and Disneyland attraction
designers.

Walt Disney Computer Software is an operating unit of Disney Consumer
Products, the merchandising and specialty retail group of The Walt Disney
Company. Disney Software releases products on the Disney Software and
Buena Vista Software labels and is a developer, publisher and licensor of
entertainment, creativity and children's software.
--------------------------------------------------------
DISNEY ENTERTAINMENT SOFTWARE 

STUNT ISLAND

The world of simulations will add a whole new category with the film studio
world of Stunt Island: The Flying and Filming Simulation from Disney
Software. This combination of flight simulator and movie-making program
will break new ground with the decidedly different Stunt Island.

Developed with input from Hollywood stunt directors, Stunt Island allows
players to design, fly and film their own stunt films in a world of their
choice. Flying between buildings, through explosions under bridges and
more can be done in this unique simulation that places the player at the
controls of the aircraft.

Using the tools of Stunt Island the player can fly, film, edit and then
show stunt flying films of his own creation. There are 40 different
aircraft, from WWI models to modern jets from commercial planes to stunt
aircraft that players can utilize in their films. The set editor allows
the player to modify any of the 20 existing sets or create new ones from
scratch. There are over 600 different, complex objects such as landscape,
vehicles, buildings and famous landmarks which can be combined into sets,
around which stunts can be created. Players can even set objects in motion
in conjunction with stunts and crashes.

After the stunt has been filmed, in full 256-color VGA graphics, players
can edit the film. By adding sound effects, music or voice-over and
dialogue (using a Sound Blaster and microphone) in the edit room, the
stunt film is complete and it is time to show the film in the Stunt Island
theater.

Scheduled for release in the fall of 1992, Stunt Island creates a whole new
category in the simulator genre with the blending of flying and filming.
Stunt Island will be available for MS-DOS compatible computers and support
a variety of sound standards including The Sound Source and Sound
Blaster.

COASTER

Have you ever wanted to design your own roller coaster? Then get in, sit
down, hold on, and remember to keep all arms and legs inside the vehicle
while it is in motion, because Coaster from Disney Software is the closest
you'll ever come to simulating a roller coaster inside your home or
office!

Coaster was developed with input from the people who design the attractions
for Walt Disney World and Disneyland. It allows players to experience
first hand how to design, build and test roller coasters. Players can also
ride and study any of the 10 coasters included in Coaster.

This new style of simulation from Disney Software puts players in charge of
designing, building and riding in the roller coaster of their wildest
dreams--or nightmares. In fact, it would be a good idea to make sure your
computer is securely bolted to the table.

In the Design & Build mode, players build towers, lay tracks, erect loops
and fine-tune the angles on curves using a computer aided design (CAD)
interface. Then move to the ride mode and experience the Coaster from a
special test car. Roller coaster rides are measured in speed and G-forces
and with special features, like rocket thrusters, brakes and gravity. The
player decides how the ride will turn out. When you have finished and
tested your roller coaster, a panel of experts will then judge your
Coaster.

Available in the fall of 1992, Coaster will offer a new type of simulation
for those strong enough in constitution to survive. Coaster will be
available for MS-DOS compatibles and will feature 256-color VGA graphics
and sound support for several sound standards including The Sound Source
and Sound Blaster.

Walt Disney Software Inc
500 South Buena Vista St, Burbank, CA 91521-6740
818-567-5360

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
