DISNEY INTRODUCES ANOTHER CHILDREN'S TITLE, LAUNCHES NEW VERSIONS OF
PRESCHOOL FAVORITES AT CHICAGO CES

BURBANK, Calif. --- May 28,1992 --- Walt Disney Computer Software today
announced its latest and enhanced versions of existing products for
children at the Summer '92 Consumer Electronics Show in Chicago. Disney's
Aladdin Print Kit and enhanced versions of the preschool favorites
Mickey's ABC's, Mickey's 123's and Mickey's Colors and Shapes are among
the titles being debuted.

"We have been very successful in the past two years since we introduced
Mickey's ABC's, Mickey 's 123 's and Mickey 's Colors and Shapes and we
feel now is the time to enhance these best-selling titles for a new
generation of preschoolers," said Ralph Giuffre, director of marketing for
Disney Software. "Now with 256-color VGA graphics and support for other
sound standards we have made great products even better. The Aladdin Print
Kit will add another exciting creativity product to our children's
software catalog."

Based on the animated feature Disney's Aladdin, coming this fall to
theaters, Disney's Aladdin Print Kit is the latest in a line of children's
creativity products that has included Disney 's Beauty and The Beast Print
Kit and Mickey and Minnie 's Fun Time Print Kit.

Children will be able to create a variety of items from greeting cards and
banners to posters, letterhead and more. Disney's Aladdin PrintKit will
provide children with hours of fun using the characters from the new Walt
Disney animated feature film.

First introduced in 1990, Mickey 's ABC 's, Mickey 's 123 's and Mickey 's
Colors and Shapes are now being introduced in enhanced versions. These hit
preschool titles are soon-to-be released with new 256-color VGA graphics,
increased sound board support and an easy install feature.

Used in both homes and schools around the world, Mickey's ABC's, Mickey's
123's and Mickey 's Colors and Shapes motivate preschool children to learn
while they are having fun. Favorite characters like Mickey, Donald and
Minnie help children get acquainted with the concepts of letters, numbers,
colors and shapes in a relaxed atmosphere that parents have found
refreshing in children's software.

Walt Disney Computer Software is an operating unit of Disney Consumer
Products, the merchandising and specialty retail group of The Walt Disney
Company. Disney Software is a developer, publisher and licensor of
entertainment, creativity and children's software.
--------------------------------------------------------
DISNEY'S CHILDREN'S SOFTWARE 

DISNEY'S ALADDIN PRINT KIT

From the shifting sands of Agrabah comes a tale as old as time itself, a
story of a princess, an evil sorcerer...and a poor street boy who dreamed
of greatness. Disney's Aladdin, an animated feature film for the entire
family, coming in the fall of 1992, is the basis for Disney Software's
latest children's creativity software, Disney's Aladdin Print Kit.

Disney's Aladdin Print Kit allows children to re-live the story of Disney
's Aladdin using their favorite characters from the movie. Aladdin,
Jasmine and other characters from the new Walt Disney film can be used to
create a wide variety of printed items. From letterhead to invitations,
banners and much more...the only limit to the Aladdin Print Kit is the
child's imagination.

This touch of Disney magic provides children with the tools to print
special event items to delight the child in everyone. Nine typefaces in a
wide range of sizes, over 40 exciting pictures and 20 imaginative borders
add up to almost unlimited creations of placemats, greeting cards and
party invitations with Disney's Aladdin Print Kit.

Suggestion retail price for Disney 's Aladdin Print Kit is $19.95, and it
supports a wide variety of color and black and white printers. Launchable
from Windows 3.0, this MS-DOS software will be available in the fall of
1992.

MICKEY'S ABC's, MICKEY'S 123's & MICKEY'S COLORS & SHAPES (ENHANCED
VERSION)

Three best-selling children's preschool software titles are being enhanced
and expanded for a whole new generation of preschoolers. Mickey's ABC's,
Mickey's 123's and Mickey's Colors and Shapes, used by children all over
the globe, will soon be available in full VGA grandeur with expanded sound
card support and a new easy installation program.

Using the basic premise of 'learning and fun going hand in hand," these
preschool titles introduce and motivate youngsters to learn with the
familiar faces and voices of popular Disney characters (using Disney's
Sound Source or other sound devices). Designed to allow the child to work
at his or her own pace, these best-selling titles help encourage young
minds to understand the concepts of letters, words, numbers, colors and
shapes.

The enhanced versions of Mickey's ABC's, Mickey's 123's and Mickey's Colors
and Shapes feature 256-color VGA graphics. Sound support for these
preschool software favorites include: The Sound Source, Sound Blaster and
compatibles, Tandy Sound (DAC) and the PS/1 Audio Card.

The enhanced versions of Mickey's ABC's, Mickey 123's and Mickey's Colors
and Shapes will be available for the fall of 1992 at the suggested retail
price of $39.95 each. These MS-DOS programs are launchable from Microsoft
Windows 3.0 for those who want the convenience of clicking on an icon to
get their child started on the program

Walt Disney Computer Software Inc
500 South Buena Vista St, Burbank, CA 91521-6740
818-567-5360

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
