DocuComp II for the Mac Offers More Control, System 7 Support and
Publication Quality Results

Sunnyvale, California; June 17, 1992...Advanced Software announced today
the release of a major DocuComp upgrade, now called DocuComp II. In
addition to dozens of new features, DocuComp II now takes advantage of
Apple's System 7 and is capable of producing fully formatted results.

DocuComp, the most powerful document comparison utility on any platform,
uses pattern recognition technology to compare any two versions of a word
processing document and report changes as minor as an inserted comma and
as major as a complete rearrangement of text.

DocuComp is currently used around the world by scores of technical writers,
lawyers, government contractors, and federal agencies - even by the White
House. With DocuComp, users can prevent costly oversights - while saving
countless hours reviewing document changes.

After nearly two years in development, DocuComp II emerges with new
customizing options, support for System 7, and fully formatted composite
documents; dozens of new features in all make the program more flexible,
easier to use and capable of producing dramatically improved results.

Users of Apple's System 7 can in one step select two documents to compare
and launch DocuComp by dragging two documents to the DocuComp icon. Other
System 7 supported features include:

. Background processing. Perform other work while comparing long
documents.

. Apple events. DocuComp II supports the core Apple Events and also uses
Apple Events to automatically open composite documents in the word
processor of your choice.

. Balloon help. DocuComp II sports nearly 100 help balloons explaining each
feature and option.

DocuComp shows changes by generating a marked up document, called a
composite document. Unlike earlier versions of DocuComp, DocuComp II
creates fully formatted composite documents showing every change while
preserving graphics, tables, fonts and all other document formatting.
Other DocuComp II improvements include:

. Support for Microsoft Word 5 and WordPerfect 2.X

. Many new reading options including "Ignore Blocks" allowing you to
selectively exclude blocks of text to speed up and simplify a comparison

. User selected strings of text called "Delimiters" can be used to set off
changed text from unchanged text

. New Revision List options including an option to individually list one
line or all text in each change referenced by page and line number or
revision number.

"Regardless of the application, DocuComp provides the perfect vehicle for
demonstrating how one version of a document was changed to produce
another," says Larry Lightman, president of Advanced Software, Inc. "Now
with DocuComp II users have much more control over a comparison while
providing publication quality results."

DocuComp is available from Advanced Software a price of $179.95. The
upgrade price from earlier versions of DocuComp will be $29.95.
Single-user and network versions are also available for IBM and compatible
PCs.

Advanced Software Inc
1095 East Duane Ave, Suite 103, Sunnyvale, CA 94086
408-733-0745

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
