DOLCH FEATURES LIQUID COOLED, SCALABLE RUGGED PORTABLES 
Also Demonstrating Multimedia on Power Portables

Milpitas, CA, June 23, 1992 -- Dolch Computer Systems is featuring the
M.A.C.H. (Modular, Adaptive, Computer, Hardware) series of scalable,
ruggedized power portables, designed for high-end "mission critical"
tasks. Liquid cooled and crafted from space age alloys, M.A.C.H. expands
the envelope of modularity and adaptability in portable computers. Also
featured is the Dolch PRISM showing brilliant colored multimedia on a big
silver screen

Liquid Cooled; To gain maximum performance in the smallest possible
package, Dolch engineers designed with thermal techniques used,
here-to-fore, only in supercomputing environments. Liquid cooling not only
provides for the highest performance in the least space, it also
eliminates the shrill noise of commonly used cooling fans.

Room Filling Sound; Designed into the M.A.C.H. is a unique channel which
emulates the physical response of a cone to amplify sound via "Sound
Impedance Transfer." No ordinary computer even comes close to matching the
sound output of the M.A.C.H.

Powerful; The M.A.C.H. series of power portables is available with 486 CPUs
running at 33 and 50 MHz and providing hard disk capacity of up to 1.2
GByte.

Scalable; The M.A.C.H. system provides virtually unlimited expansion and
adaptability through the use of Dolch proprietary MultiSlice modules.
Starting with the basic platform, a wide variety of application specific
functions and/or open slots can be added to the system in one and two inch
"slices". The MultiSlice concept defines a significant new level of
scalability in mobile computing, going beyond even that offered by most
high performance desktop systems.

Rugged; For the ultimate in lightweight, strength and toughness, the
M.A.C.H. enclosure is fabricated from extruded aircraft alloy, and covered
by a highly shock absorbent silicone compound. Adding even further
protection, every system component is individually suspended and shock
mounted. The sturdy, lightweight M.A.C.H. platform weighs in at less than
13 pounds, fully loaded.

Portable Multimedia Computers; Dolch will demonstrate a broad range of
multimedia applications including DVI and JPEG compression running on a
power portable. Dolch is also showing brilliant "Full Motion Video" on a
big silver screen with the new PRISM OHP.

PC Expo -- JAVITS HALL - Booth 2308 
Dolch Computer Systems, 372 Turquoise Street, Milpitas, CA, 95035, Tel
(408) 957-6575, Fax (408) 263-6305

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
