Computerize Your Home!

     What does your personal computer do most of the time? Nothing. With
the new "Dynasty" home automation software package from Home Automation
Laboratories, your PC can now become the control center of every
electronic function in your home. Control ordinary lights, appliances on
an automatic schedule for that "lived-in" look that discourages burglars.


     With the new Spread-Spectrum Wireless Receiver, your Dynasty system
can watch over your entire property and respond to any intrusion with
verbal warnings, alarm sirens or by placing phone calls to family,
neighbors or the police or fire departments. 

     Dynasty can control every operation of your TV, VCR and audio system,
so you'll never have to struggle with VCR programming again, and you can
wake up each morning to your favorite music! 

     Dynasty also answers your phone, takes messages and can respond to
spoken commands using advanced computerized voice recognition. Of course,
your heating and air conditioning system is under Dynasty's control for
energy saving and constant comfort. 

     Dynasty runs on any IBM compatible personal computer, and connects to
dozens of industry-standard home automation technologies including X-10,
infrared, analog input, relay output, voice synthesis and recognition and
wireless security. 

     Dynasty software costs $395 and is available from Home Automation
Laboratories, 5500 Highlands Pkwy, Suite 450, Atlanta, GA 30082,
1-800-HOME-LAB.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
