LAGUNA HILLS, CA, June 1, 1992 -- Network Software Associates, Inc. (NSA)
today announced version 3 .3 of their DynaComm/Elite 3270 host
connectivity software for IBM compatible PCs and laptops running Microsoft
Windows. The new version provides TrueType support, performance
improvements, automatic host sensing and simplified configuration, DOS
HLLAPI pass-through, dial-up asynchronous and X.25 connectivity, support
of additional third-party LAN gateways including Novell's NetWare SNA
Gateway and NetWare for SAA, and many other new and expanded features.

"This is a major new release with substantial technological improvements,"
said Zak Kong, president of NSA. "We've listened carefully to our
customers in determining the ongoing evolution of our Windows connectivity
solution. "

DyanComm/Elite 3.3 can be used with either Windows 3.0 or with Microsoft's
newly-released 3.1. The new software will be available for customer
delivery this month.

"We are working closely with Microsoft to assure that our users always get
the most out of their Windows GUI environment," said Russ Hertzberg,
director of product marketing. "We're the first connectivity supplier to
provide support for Microsoft's new TrueType scalable font technology
under Windows 3.1. Our strategy is to closely track Microsoft's moves so
that our products will always provide the most complete Windows
functionality available."

DynaComm/Elite, which already supports five sessions, Multiple Document
Interface (MDI), APPC, HLLAPI, Keyboard Remappping, and a Communications
Front-End Development System, now also offers the following new features
as part of version 3 .3:

TrueType Fonts. Support of TrueType makes host session data much more
readable on the screen, provides a better match between screen display and
printer output, and increases printing speed on all types of printers.
Windows 3.1 TrueType provides an improved What You See Is What You Get
(WYSIWYG) environment.

Performance Improvements. Performance optimizations have been implemented
which substantially increase the speed of screen updates. This has been
achieved by improving the efficiency of the APIs, performing partial
screen updating, and optimizing link driver frame size defaults and file
transfer packet size defaults.

Simplified Configuration and Operation. The new AutoSense feature
automatically senses host VTAM information such as model type and printer
session LU type. The communications configuration dialogs have been
greatly simplified, including a new QuickStart feature. To automate an
interaction with the host, the new Keystroke Recorder automatically
generates a script by recording user session keystrokes.

DOS HLLAPI Pass-through. An application written for DOS-based 3270 using
HLLAPI can now run as a DOS application under Windows with
DynaComm/Elite.

Dial-up Async Connectivity. An asynchronous link driver has been added for
host communications over a standard async line using only an async modem
and the PC's COM port. The async driver can also be used to communicate
over an X.25 Packet Data Network (PDN).

Novell Gateways. DynaComm/Elite can now be used on a NetWare IPX/SPX LAN
via Novell's NetWare SNA Gateway or NetWare for SAA (in addition to NSA's
own AdaptSNA LAN Gateway). A new session splitting feature allows
DynaComm/Elite to split its five sessions among multiple NetWare Gateways.
The previous version of DynaComm/Elite already supported the following
third-party gateways: IBM OS/2EE Gateway, IBM PC/3270 Gateway, Eicon SNA
Gateway, Microsoft Comm Server 1.1, and NCR STAR Group SNA Workgroup
Support.

Gateway Redundancy. This feature is available when DynaComm/Elite is used
on a LAN with multiple AdaptSNA LAN Gateways. If the PC fails to establish
a host connection through a gateway, it will automatically switch to
another AdaptSNA LAN Gateway. If the gateway goes down, DynaComm/Elite can
automatically switch to alternate gateways.

Multiple Printers. Two printers are now supported, which can be any
combination of SCS (LU 1) and DSC (LU 3) printers.

TRANSFERCOM. Provides for file exchanges with host-based OfficeVision/MVS
or Personal Services/CICS.

DyanComm/Elite has been jointly developed by Network Software Associates
and Houston, TX based FutureSoft Engineering. Version 3.3 is priced at
$495 for SDLC, coax and async links. Economical network licenses are also
available for NetBIOS, IPX/SPX and 802.2 LANs. Existing DynaComm/Elite
customers can receive the 3.3 software upgrade at no charge.

Network Software Associates, founded in 1980, develops, markets and
supports a wide range of software and hardware connectivity products for
PC networking environments. NSA is a strategic partner of both IBM and
NCR/AT&T. The company is headquartered at 39 Argonaut, Laguna Hills, CA
92656. Phone: (714) 768-4013 or (800) 352-3270. Federal Systems Division:
(703) 875-0444.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
