SYBASE ACQUIRES DATABASE REPORTING TOOLS FROM SQ SOFTWARE

EMERYVILLE, CA, June 12, 1992 -- Sybase, Inc. today announced the
acquisition of SQR, Easy SQR, and Easy SQR for Windows, SQ Software,
Inc.'s line of SQL-based, multi-RDBMS 4GL reporting tools architected for
the client/server environment. Sybase, through its SQL Solutions
consulting organization, has been selling and supporting SQ Software's
tools since 1988 under the SQR Family line -- which also includes the SQR
Developer's Kit developed by SQL Solutions. By merging SQ Software's tools
directly into its SQL Lifecycle tools product line, Sybase can more
effectively support and enhance these products to better meet customers'
needs. Financial terms of the acquisition were not disclosed.

The SQR Family is comprised of the SQR Toolkit (which includes SQR and
SQR-Developer's Kit), Easy SQR, and Easy SQR for Windows. The SQR Family
is installed at over 500 customer sites worldwide and supports a broad
range of databases in the client/server RDBMS market. The SQR Family
supports SYBASE, ORACLE, Rdb, INGRES, INFORMIX, Gupta's SQL BASE, and
Microsoft SQL Server running on most vendor-supported hardware platforms
and operating systems.

Sybase is a leading developer of client/server-based relational database
management systems (RDBMS) for on-line, enterprise-wide applications.
Sybase also offers the SYBASE SQL Lifecycle tools with support for
multi-RDBMS applications, including: ORACLE, Rdb, INGRES, and INFORMIX.
The SYBASE SQL Lifecycle tools include graphical tools for the complete
SQL lifecycle, including: design and analysis, application development,
testing and debugging, and operational control.

Mark B. Hoffman, Sybase president and CEO, commented, "Sybase is committed
to providing productivity tools that address the entire SQL lifecycle.
We've supported the SQR Family of tools for several years, and recognize
these tools as a superior way to enable easy querying and report
generation from multiple RDBMSs to the full range of users -- from novices
to expert programmers. By acquiring SQR, Easy SQR, and Easy SQR for
Windows, we can more effectively support and enhance these products." SQ
Software and the SQR Family

SQ Software, a small, privately-held company based in Ohio, introduced its
first product, SQR, in 1986 to provide SQL programmers with the procedural
control and flexibility they were familiar with in a 3GL. The SQR Family
provides seamless queries, report generation, and a 4GL report programming
environment that satisfies the business and productivity demands of both
novice end-users and professional SQL programmers. Since 1988, SQ Software
distributed its products in North America primarily through Sybase/SQL
Solutions.

SQR is a 4GL report writer that enables SQL developers to quickly develop
robust reports and applications. SQR Developer's Kit is a debugging,
testing, and tuning environment for SQR programmers. Easy SQR was
developed for both end-users and programmers as an easy-to-use query
builder and prototyping tool. Easy SQR for Windows is a full
implementation of Easy SQR running under native Windows.

Tools for the SQL Development Lifecycle

With the SYBASE SQL Lifecycle tools, Sybase provides tools for the complete
SQL lifecycle, including: application analysis and design, application
development, testing and debugging, and operational control.

The SYBASE SQL Lifecycle tools consist of four toolsets that address the
different stages of developing client/server SQL-based applications: 1)
CASE Toolset consists of the Deft tools, which simplify and automate the
process of planning, analyzing, and designing an application; 2) SQL
Toolset consists of the APT Workbench, Data Workbench, Embedded SQL and
SQR family products, and helps developers during the prototyping. and
development phase; 3) Testing Toolset consists of the SQL-Debug and SQL
Advantage products, providing the first complete SQL programmer
productivity environment for testing and debugging; and 4) Operations
Toolset consists of the SA Companion tool, which helps to configure and
manage large SYBASE networked environments. Sybase, Inc.

Sybase, Inc. (NASDAQ:SYBS) develops and markets the SYBASE system, a
leading client/server-based RDBMS product family for developing on-line
enterprise applications. The company offers proven technology combined
with services and alliances to provide customers with complete desktop to
mainframe solutions. Headquartered in Emeryville, CA, Sybase markets its
products worldwide through its direct sales force, telesales,
distributors, OEMs, VARs, and systems integrators.

Sybase Inc, 6475 Christie Ave, Emeryville, CA 94608
510-596-3500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
