     BALLSTON LAKE, NY (June 12) -- Enable Works plus, first announced at
COMDEX, shipped today. 

     Designed with the home office and small business user in mind, Enable
Works plus is the only LAN-ready entry-level integrated software with both
a relational database and a 3D spreadsheet as well as word processing,
graphics, and communications. 

     Enable Works plus runs well on all PC compatibles with 640K and a hard
drive. Enable Works plus presents a mousable windowed interface featuring
pull-down menus. All modules can operate simultaneously with minimum
memory, and users can easily move data from one module to another. Files
created by Enable Works plus are fully compatible with Enable 4.5
integrated software.

     Each Enable Works plus module is designed to provide a high level of
features and capabilities. In addition, each module can easily import data
from its popular stand-alone counterparts.

     Highlights of Enable Works plus include:

      Word processor  page preview displays document layout; a
     complete set of search tools; and integrated spell checker,
     thesaurus and optional add-on grammar checker; 240 column ruler
     defined in inches or cm..

      Spreadsheet  3-D capabilities, up to 32 levels; user-defined
     page breaks, page preview, customized numeric and currency
     forms. 

      Relational database  easy paint the screen input and report
     forms; and extensive, but simple, import and export functions.

      Graphics  Bar charts, pie charts, line and x-y charts and more 
     instantly from spreadsheet data; easy copy into word processing
     for complete reports. 

      Communications  complete and easy setups for on-line databases
     and bulletin boards; quick connects for setting modem
     parameters; complete scripting language; and the ability to
     generate keyboard maps and modem tables.

      Desktop accessories  a calculator (paste results in any
     document via clipboard), card file, clock, and calendar that
     includes to do list, appointment scheduling with graphic
     display of definite, tentative or unavailable times.

     Suggested retail price of Enable Works plus is $149. 

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
