NSF AWARDS MULTI-MILLION DOLLAR COOPERATIVE AGREEMENTS TO FORM ENGINEERING
EDUCATION COALITIONS

The National Science Foundation has funded two new university coalitions,
the SUCCEED and Gateway coalitions, to revolutionize the education of
engineers--the people who design and manufacture the thousands of products
and systems used in everyday life.

Each new coalition has been awarded $15 million over a five- year period,
with matching funds provided by participating academic institutions and
their industrial partners.  The coalitions will dramatically improve
engineering education by substantially restructuring curriculum and
courses, and increase the participation by women, underrepresented
minorities, and people with disabilities in the field.

The coalitions were formed from diverse institutions.  They include
historically black schools, public and private universities, small
institutions that concentrate on undergraduate education, and major
research universities with large graduate programs.

Joseph Bordogna, NSF assistant director for engineering says, "Changes in
engineering education in the U.S. are needed as we confront the challenges
of the 21st century.

Increasingly, new knowledge and fresh ideas are created at the interfaces
of the traditional disciplines.  The task of the modern engineer is to
integrate knowledge across ever-changing disciplines and apply it to
create shared economic wealth with a respect for the quality of life.  The
new education system for our young engineers must rely on a holistic,
interdisciplinary approach.  Through the engineering education coalitions
program, NSF is making a serious commitment to foster systemic, structural
change in engineering education."

The Gateway Coalition will encourage engineering students by focusing on
four broad areas:  curriculum structure; human potential and development;
instructional technology and methodology; and quality assurance and
evaluation measures. Gateway Coalition members are:  Case Western Reserve
University; Columbia University; Cooper Union University; Drexel
University; Florida International University; New Jersey Institute of
Technology; Ohio State University; University of Pennsylvania; Polytechnic
University; and University of South Carolina.

The second new coalition, SUCCEED (Southeastern University and College
Coalition for Engineering Education) includes: Clemson University; Florida
A&M University/Florida State University; the University of Florida;
Georgia Institute of Technology; North Carolina A&T State University;
North Carolina State University; the University of North Carolina at
Charlotte; and Virginia Polytechnic Institute and State University. 
SUCCEED plans to achieve a fifty-percent increase coalition-wide in the
enrollment and graduation rates of female and underrepresented minority
students.

Both coalitions will emphasize engaging students in engineering from the
day they matriculate; making the study of engineering more attractive,
exciting and fulfilling; developing students as emerging professional
leaders; increasing the diversity of academic backgrounds and the number
of women, underrepresented minorities and people with disabilities in the
field; and drawing engineering faculty to an investment in the teaching of
undergraduate students.

"The emphasis in engineering education must shift from a dedication to
course content to a more comprehensive view, focusing on the development
of human resources and the broader educational experience in which the
individual parts are connected and integrated; our concern must include
the structure of the forest and its ecosystems as well as the attributes
of each tree," says Eli Fromm, project director of the Gateway Coalition.

Adds Michael Littlejohn, SUCCEED's project director, "We hope we're going
to be so successful that universities around the world will use what we
have developed."  With the addition of Gateway and SUCCEED, NSF has
brought to four the total number of university coalitions funded.  The
first two coalitions, Synthesis and ECSEL, were established in 1990.

The National Science Foundation is an independent agency of the federal
government established in 1950 to promote and advance scientific progress
in the United States.  NSF accomplishes its mission primarily by
competitively awarding grants to educational institutions for research and
education in the sciences, mathematics, and engineering.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
