Microsoft Excel for the Macintosh Step by Step Version 4, 2nd ed. The
Official Microsoft Courseware

MICROSOFT EXCEL FOR THE MACINTOSH STEP BY STEP, Second Edition, is the
fast, easy route to error-free spreadsheets with Microsoft Excel for the
Apple Macintosh and for exploring the stunning new ease-of-use and power
features of Microsoft Excel version 4. It's the ideal timesaving,
cost-effective, professional training program for self-paced learning or
classroom use.

This award-winning book-and-software package from Microsoft Press takes a
modular approach to teaching Microsoft Excel. Readers already familiar
with previous versions of the software can turn directly to the
information they need in lessons that explore new version 4 features.
Newcomers to Microsoft Excel for the Apple Macintosh are encouraged to
start right at the beginning. Each of the 17 lessons, which take 25 to 45
minutes to complete, is illustrated with examples and is fully integrated
with the practice files on disk.

For example, in Lesson 2, students learn how to select cells, enter data,
and edit and clear cell entries for a marketing budget worksheet for a
fictitious company called West Coast Sales. They can compare their results
and track their progress with the practice worksheet on the accompanying
disk. Topics covered in MICROSOFT EXCEL FOR THE MACINTOSH STEP BY STEP
include:

. Creating, editing, and formatting worksheets
. Linking worksheets for automatic updating
. Using toolbars for the most common tasks
. Setting up pages for printing
. Creating "what-if' scenarios based on different inputs
. Using worksheet databases
. Creating and formatting charts
. Working with timesaving macros

Each lesson includes clear objectives, step-by-step instructions,
real-world business examples, summaries, and review exercises called "One
Step Further." A special section in the book points readers to lessons
that highlight the new presentation features and analysis capabilities of
Microsoft Excel version 4. A comprehensive index helps students and
instructors quickly find information on any Microsoft Excel topic in the
book. The package contains one 800-KB 3.5-inch disk which requires
Microsoft Excel version 4 for the Apple Macintosh. The Microsoft Excel
Step by Step courseware development kit--containing a 130-page guide,
overheads, and instructor demos and student practice files on disk--is
available for both the Apple Macintosh and Microsoft Windows editions by
calling 1-800 888-3303, ext. 63460.

Microsoft Press is the book division of Microsoft Corporation and the
leading publisher of quality computer books on Microsoft products. More
than 10 million users of all skill levels rely on a complete line of
Microsoft Press books for training, reference, and on-the-job software
support. Titles ranging from streamlined tutorials for first-time computer
users to technical references for professional programmers are distributed
to book and software retailers worldwide. Consumers in the United States
can also order directly from the publisher at 1-800-MSPRESS.

Founded in 1975, Microsoft (NASDAQ "MSFT") has become the worldwide leader
in software for personal computers. The company offers a wide range of
products and services for business and personal use, each designed with
the mission of making it easier and more enjoyable for people to take
advantage of the full power of personal computing every day.

Microsoft Press, One Microsoft Way, Redmond, WA 98052
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
