SALT LAKE CITY, Utah -- June 2, 1992 -- Holmes Microsystems, Inc.,
announced today the release of a combination 9600bps Send-Receive FAX and
2400bps V.42bis modem for most Toshiba portable computers. The new
product, the Holmes TO96 FAX'EM II, has special enhancements which make it
especially appealing to business users.

The new Holmes product incorporates a unique phone line connection scheme
which allows the FAX/modem to work in conjunction with must PBX systems.
Data communications products for Toshiba notebook computers developed by
competing manufacturers generally make no allowance for PBX systems and
require the user to be connected directly to an outside line.

The product also has received approval by a variety of European PTT
agencies. A PTT agency (Postal Telegraph & Telephone) regulates devices
connecting to telephone lines in most European countries, much like the
Federal Communications Commission regulates connecting devices in the
United States.

The Holmes FAX'EM for the Toshiba "D" or "E" slot includes a 9600bps Group
3, Class II send & receive FAX, and a 2400bps V.42bis modem. Compliance
with the emerging Electronic Industries Association Class II standard
allows the Holmes product to utilize a wide variety of third-party FAX
software. The inclusion of V.42bis protocols allows the 2400bps modem to
communicate at speeds nearing 9600bps when connected to another V.42bis
modem.

Suggested retail price for the product is $497. The Holmes FAX'EM for
Toshiba fits the following models: T1000LE/SE/XE, T1200XE,
T1200/F/FB/H/HB, T1600, T2000SX, T3100SX, T3200SX/C, T4400SX/SXC and the
T6400SX/SXC. The product is currently available through Holmes national
distributor Tech Data (Clearwater, Fla.)

The Holmes FAX'EM for Toshiba is an enhancement to the Holmes line of data
communications products for Toshiba portables. Holmes has been recognized
as a leading innovator of portable communications technology since its
founding in 1986.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
