FAXFACTS HOLDS DOMINANT POSITION IN GOVERNMENT FAXING

June 25, 1992 -- Wheaton, IL - Realizing the tremendous capabilities of fax
technology, several Government agencies have turned to Copia's FaxFacts
Fax-On-Demand System to assist with information delivery. Referred to as
"On Demand Publishing", where the information is sent at the caller's
request, FaxFacts allows these agencies to quickly pass along timely,
valuable pieces of information, via fax 24-hours a day.

The National Institute of Health's CancerFax (301-402-5874) delivers
information to an average of 100 people per day who call to learn the
latest developments in cancer treatment. A FaxFacts system in use by the
Connecticut Department of Revenue Services (203-2975698) makes state tax
forms available on a 24-hour basis via fax.

The Commerce Department's Economics and Statistics Administration's
Electronic Bulletin Board system (900-786-2329), called EBB/Fax, offers
callers economic, foreign trade and monetary data -including figures such
as interest rates and gross domestic product - within an hour of its
release. Another FaxFacts governmental application, at the Transportation
Department's Anti-Drug Information Center (800-CAL-DRUG), provides
immediate access to all regulatory information regarding DOT's anti-drug
program. Brought on-line in March, this system averages 1,800 calls per
month.

Copia's FaxFacts offers a greatly expandable system with many options. For
example, National Cancer Institute recently doubled the number of
telephone lines into the system to handle the influx of information
requests. FaxFacts can be configured to access charges for the information
delivered. CancerFax provides their information at no cost and allows
callers to call from a normal phone or a fax phone. By calling the EBB/Fax
900 number, users of the system are charged a cost per minute fee. DOT's
system operates on a subscription basis and passwords are used to access
information. FaxFacts capabilities also allow for a charge-per-fax option
where credit card charges for faxed images can be applied. The system
accepts the card number and immediately registers the purchase with the
banking institution.

The FaxFacts DID "Direct Inward Dial" feature is targeted for use by large
corporations and service bureaus and uses a minimum number of fax phone
lines yet handles thousands of incoming calls. Images stored in the
FaxFacts database can be updated on site or by remote image update where
the image is actually faxed into the system. The Fax Mail Box option
dynamically links the traveling business person with their incoming faxes.
As a Fax Engine, FaxFacts can send faxes to a remote printer, to members
on a network, or to a broadcast list.

We invite you to try the FaxFacts system by calling 708-924-3030. You may
call from a normal phone or a fax machine phone. Follow the voice prompts
and request document number 8894. To speak with a FaxFacts representative
call 708-682-8898.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
