FAXVOX: Your personal computer will process Fax-on-demand, Voice mailbox
and Database with commands received from any touch tone telephone

With FAXVOX, any touch-tone telephone can be used like a computer terminal.
A customer or a friend, from his/here office, in your city or all over the
world, can access information stored in your computer. Calling your
telephone number, your computer connected to the phone line, will answer
the caller, in English or in Spanish. Listening to a spoken menu, she/he
can select the needed information by pushing buttons on the touch tone
phone. FAXVOX will speak out, in the requested language, the information
or at customer demand, it will send the information to the desired fax
machine! Or caller can pickup or leave messages in private Voice mail
boxes, under password protection.

Without any software modification, buying the necessary subroutines and
creating your own documents and voice messages to prompt the caller, you
can fax: 
 - documentation for computers, cars, houses, furniture 
 - restaurant information as daily menu, directions 
 - calendar events 
 - presentation of pictures, rugs, art objects, etc. 
 - price lists 
all documents with or without a photo.

To create the documents to be faxed you can 
 - use a word processor for letters (included) 
 - use FAXVOX-DB to make tables with items selected from
   your Database by you or by the caller. 
You can include in this documents: 
 - graphics, logos, picture, signatures

The FAXVOX is an integrated package, which embedded Synthetic Intelligence
software with sound digitizing and telecommunication hardware/software. It
works on AT personal computers 386/486 with at least 1MB memory and 40MB
hard drive under MS-DOS 4.1 or higher. Price starts at $450.

Synthetic Intelligence Inc
286 Fifth Ave, #707, New York, NY 10001
11 Carter Brook Rd, Princeton, NJ 08540
212-685-7526 or Fax: 212-685-7526

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
