Automatic address-book synchronization  - still not here in NetWare(R)
MHS(TM) - is already built into Finansa WinMail(TM) electronic mail
software.

     Finansa Ltd. (London, England) offers NetWare(R) MHS(TM) electronic
mail users a strategic feature that Novell itself won't deliver until
later this year: automatic address-book synchronization. The award-winning
MHS e-mail software for Windows(TM) from FInansa lets sites elect to
participate in automatic cross-updates of each other's public address-book
lists; each user may also maintain a private address book, and update it
from the site's public lists. A Finansa WinMail(TM) E-Mail five-user
license is available for $595 (all prices suggested US resale at
participating resellers; inquiries invited), ten-user for $995, 50- user
for $2,995. A downloadable demo version (which runs on a stand- alone
machine and will not make MHS connections) is available from the NOVLIB
and IBMCOM forums on the CompuServe(R) Information service. 

     The public address book and public distribution lists are available to
all WinMail users; each user also has a personal address book and
distribution lists. These support MHS, fax, Telex and X.400 addresses,
plus any other three an administrator wishes to define for a system. Each
address book entry may appear as a legible name in the scrollable list-box
that presents itself when addressing a message; upon selection, it
provides a single user-specified e-mail route from among the many
supported alternatives. Finansa WinMail also supports, from within
Windows, full MHS user administration.

     WinMail is the first E-mail software architected specifically for the
Windows environment to run on Novell networks. Openness, easy
installation, extensive connectivity, seamless integration with office
applications, mail APIs and intelligent mail filtering combine to make it
the most intuitive, flexible and intelligent electronic mail package
currently available. 

     Among the hallmark features of Finansa WinMail: automatic rule- based
distribution and handling of messages (without a rules language);
shareable mail folders; secure mail through file encryption; and more.

     Included macros can hot-link Finansa WinMail with Microsoft Excel(R),
Word For Windows(R) and Ami(R) Professional; macros for WordPerfect(R) for
Windows, 123(R)/W and other applications will be available, at no charge,
through Finansa phone, fax and e-mail (SUPPORT @ FINANSA) customer
support. Finansa also offers high- and low-level APIs for VisualBasic, C,
C++ or Pascal programmers.

     Finansa WinMail avails itself fully of the Windows user interface.
Users can drag-and-drop messages among folders; cut and paste from the
clipboard; print to any available Windows printer; view or launch
attachments; and more.

     Finansa Limited is a UK headquartered software company dedicated to
developing and marketing a strategic range of Windows applications for PC
network and standalone users. In December 1991, Finansa received a
substantial injection of development capital from investment house 3i,
becoming one of the few UK software companies to receive such support for
several years. In January 1992, Finansa launched its first mass product -
WinMail. 

     For more information contact Finansa Ltd., Aldwych House, 71-91
Aldwych, London WC2B 4HN, UK; +44-71-405-4054; MHS e-mail to "Sales @
Finansa" via NHub; fax: +44-71-831-5737.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
