RANCHO TECHNOLOGY EXTENDS FLOPTICAL TECHNOLOGY STANDARD TO MAC SYSTEMS

Cupertino, CA--May 29, 1992--The Floptical Technology Association today
announced that a member company, Rancho Technology, Rancho Cucamonga, CA,
has extended its Floptical product line with the introduction of an
external 3.5-inch 21 megabyte (MB) Floptical subsystem for the Apple
Macintosh market. Rancho Technology is one of the earliest adapter of the
Floptical technology standard for controller products.

The RT5000MAC connects externally to the Macintosh and comes with a SCSI
Floptical formatter, installer, driver and utility software. Available
now, the RT5000MAX is priced at $533 in single unit quantities.

The RT5000MAC joins Rancho Technology's family of Floptical subsystems,
including the Model RT3000 and RT4000 series of Floptical subsystems in an
internal or external form factor for the IBM PS/2 Micro Channel (MCA) and
ISA computers with universal power requirements. The RT3000 and RT4000
series were included in a recent high volume North American distribution
agreement between JACO Electronics, Inc., Hauppauge, NY, and Rancho
Technology. JACO is one of the world's largest distributors of electronic
components, systems, and related products.

"The demand for high capacity removable storage is strong in the Macintosh
market, especially with the increasing popularity of megabyte-hungry
graphics applications" said Steve Bierwirth, sales manager for Rancho
Technology. "Floptical technology provides Mac users with the additional
high capacity storage they need now, and still allows them to read and
write to their existing library of 1.44MB floppy disks."

The 3.5-inch 21MB Floptical disk drive is the emerging standard for
high-capacity flexible disk drive storage as it is seen as a superior
solution for low cost removable high-capacity data storage needs for the
vast majority of microcomputer users.

The Floptical Technology Association is comprised of drive manufacturers
Insite Peripherals and Iomega Corp.; media manufacturers Maxell and 3M;
and Insite's drive manufacturing partner MKE; along with host adapter
companies Adaptec, Future Domain and Rancho Technology.
--------------------------------------------------------
INSITE AND MASS MICROSYSTEMS SIGN OEM AGREEMENT

San Jose, CA -- June 1, 1992 -- Insite Peripherals has signed a high volume
OEM (original equipment manufacturer) agreement with MASS Microsystems,
Sunnyvale, CA, to supply the company with volume quantities of its
3.5-inch 21 megabyte (MB) Floptical disk drive. Both Insite and MASS
Microsystems have already begun shipments.

MASS Microsystems will market the new SCSI flexible drive to the mid-range
Apple Macintosh removable storage market under the brand name FloptiPak
21. Unique features of the FloptiPak 21, in addition to high capacity and
downward compatibility with standard 1.44MB floppy diskettes, are its
small size and weight. The 21MB (formatted) subsystem weighs less than two
pounds, measures only 1-inch by nine-inches by five-inches, and is powered
through the floppy disk port of the Macintosh.

"The Macintosh market values portability, value and performance," said
Peter Shambora, MASS Microsystems' senior vice president, sales and
marketing. "The FloptiPak 21 offers the most economical 3.5-inch mid-range
removable storage solution, especially for users of megabyte-greedy
graphics programs. A single Floptical diskette can hold the equivalent of
fourteen 1.44MB floppies. Plus the FloptiPak 21 can be shared among
several Macintosh users."

Chuck Moran, vice president of marketing and sales for Insite, said, "MASS
Microsystems has tapped into a very fertile market. Volume shipments from
our manufacturer, MKE, enable Insite to satisfy the large demand for
easily portable, removable storage systems that provide the highest
capacity and are downward compatible with existing 1.44MB floppies."

MASS Microsystems' FloptiPak 21, which began shipping last month, has a
suggested retail price of $699 and is covered by a one-year warranty on
parts and labor and toll-free technical support. The suggested retail
price of the media is $49.

MASS Microsystems, Inc. designs, manufactures and markets computer
peripherals worldwide for the Apple Macintosh family of personal
computers. The company's products include award-winning desktop video
solutions, a complete line of removable and fixed storage systems and
large screen displays. MASS Microsystems is located at 810 West Maude
Ave., Sunnyvale, CA 94086.

Insite has announced this year a series of OEM pacts worth over $10 million
in total with suppliers to the Macintosh, IBM PC and Amiga markets.

Insite I325VM (Variable Mode) Floptical Disk Drive.

The 3.5-inch Model I325VM features 21MB of formatted capacity (25MB
unformatted), one inch high form factor, single +5 volt power
requirements, and optional automatic ejection mechanism. The Floptical
disk drive features variable mode dual heads which make it the first and
only very high capacity 3.5-inch flexible drive able to read and write
standard lower capacity 1.44MB 3.5-inch diskettes. The Floptical drive's
very high capacity is achieved by the use of patented optical servo tracks
and magnetic recording technologies.

Insite is a founding member of the Floptical Technology Association, formed
in 1991 with Iomega Corp., Hitachi Maxell, 3M and MKE to promote Floptical
products and activities. Associate members include host adapter companies
Adaptec, Future Domain and Rancho Technology.

Insite Peripherals was founded in 1987 to exploit the emerging market for
very high capacity flexible disk drive products. Insite is located at 4433
Fortran Drive, San Jose CA 95134 2302
--------------------------------------------------------
JACO ELECTRONICS SUPPORTS FLOPTICAL TECHNOLOGY STANDARD

Cupertino, CA -- June 1, 1992 -- The Floptical Technology Association today
announced that JACO Electronics, Inc., Hauppauge, New York, has joined the
growing list of companies supporting Floptical technology with the
addition of the 3.5-inch 21-megabyte (MB) Floptical subsystem for the IBM
PS/2 to its product line.

Floptical Technology Association member company, Rancho Technology, Inc.,
Rancho Cucamonga, CA, will supply JACO, one of the world's largest
distributors of electronic components, systems and related products, with
the Floptical subsystems in a million dollar distribution agreement signed
earlier this year.

"The Floptical drive's high capacity and read/write compatibility with
standard capacity 720KB and 1.44MB diskettes, combined with volume
availability, is an irresistible combination," said Mort Denson, JACO's
vice president of industrial computer product marketing. "The PS/2 Micro
Channel (MCA) systems are perfect for Floptical applications because
multiuser systems typically demand more computing power and storage
capacity. As Rancho Technology offers the only PS/2-compatible Floptical
subsystem, we predict substantial sales to this important market over the
next year."

Denson's prediction is supported by a recent market surveys showing that
84% of computer users desire increases in floppy disk drive capacity.

Steve Bierwirth, sales manager for Rancho Technology said, "JACO's
excellent distribution channels to the North American OEMs and VAR/VAD
market and PS/2 users' demand for higher capacity storage systems will
help to further promote Floptical technology as the leading contender for
industry standardization in the very high capacity storage market."

The 3.5-inch 21MB Floptical disk drive is the emerging standard for
high-capacity flexible disk drive storage as it is seen as a superior
solution for low cost removable high-capacity data storage needs for the
vast majority of microcomputer users. Rancho Technology will supply JACO
with quantities of its Model RT3000 and RT4000 series of Floptical
subsystems in an internal or desktop form factor for the ISA and PS/2
(MCA) with universal voltage power requirements.
--------------------------------------------------------
MASS MICROSYSTEMS SUPPORTS FLOPTICAL TECHNOLOGY STANDARD 

21 MB FloptiPak 21 Subsystem Designed for Macintosh High Capacity Portable
Storage Market

Cupertino, CA--June 1, 1992 -- The Floptical Technology Association today
announced that MASS Microsystems, Inc., Sunnyvale, CA, has joined the
growing list of companies supporting Floptical technology with the
introduction of its FloptiPak 21 removable disk drive for the Apple
Macintosh market.

Peter Shambora, MASS Microsystems' senior vice president, sales and
marketing. "Floptical drives and diskettes will soon replace standard
floppy products as the industry standard due to their increased capacity
and performance, downward compatibility with 1.44MB diskettes, and
affordable media cost."

Floptical Technology Association member company, Insite Peripherals, Inc.,
San Jose, CA, will supply MASS Microsystems with the Floptical drives in a
high volume original equipment manufacturer (OEM) agreement.

Chuck Moran, vice president of marketing and sales for Insite, said, "MASS
Microsystems' choice of Floptical technology for its new high capacity
storage products strengthens Floptical technology's position as the
leading contender for industry standardization in the very high capacity
floppy storage market."

MASS Microsystems will market the new SCSI flexible drive to the mid-range
Apple Macintosh removable storage market under the brand name FloptiPak
21. Unique features of the FloptiPak 21, in addition to high capacity and
downward compatibility with standard 1.44MB floppy diskettes, are its
small size and weight. The 21MB (formatted) subsystem weighs less than two
pounds, measures only 1-inch by nine-inches by five-inches, and is powered
through the floppy disk port of the Macintosh.

The Floptical Technology Association includes drive manufacturers Insite
Peripherals and Iomega Corp.; media manufacturers Maxell and 3M; and
Insite's drive manufacturing partner MKE; along with host adapter
companies Adaptec, Future Domain and Rancho Technology.

The 3.5-inch 21MB Floptical disk drive is the emerging standard for
high-capacity flexible disk drive storage as it is seen as a superior
solution for low cost removable high-capacity data storage needs for the
vast majority of microcomputer users.

OTHER FLOPTICAL TECHNOLOGY SUPPORTERS

Announced support of the Floptical technology standard includes Commodore,
Westchester, PA; Arrow Electronics, Melville, NY; Digital Micronics, Inc.,
Carlsbad, Calif.; GrassRoots, Inc., Lenexa, Kansas; Liberty Systems, Santa
Clara, Calif.; PLI (Peripheral Land, Inc.), Fremont, Calif.; Procom
Technology, Costa Mesa, Calif.; Rancho Technology, Rancho Cucamonga,
Calif.; and TASS Optical World, San Diego, Calif. All market to the IBM
PC, Amiga and/or Macintosh markets.

The Micro Standards Committee of the Microcomputer Manager's Association
(MMA), has nominated the Floptical disk drive as the industry standard for
very high capacity floppy disk drives. The recommendation came in a white
paper published last year based on a competitive evaluation among
available high capacity drives.

FLOPTICAL TECHNOLOGY BACKGROUND INFORMATION

Products based on Floptical technology include disk drives, media, host
adapter and subsystem products. The 3.5-inch Floptical disk drive features
21MB of formatted capacity (25MB unformatted), one inch high form factor
and single +5 volt power requirements. The Floptical disk drive uses
standard 3.5-inch diskettes and variable mode dual heads which make it the
first and only very high capacity 3.5-inch flexible drive able to read and
write standard lower capacity 72OKB and 1.44MB 3.5-inch diskettes. The
Floptical's very high capacity is achieved by combining patented optical
servo track positioning and magnetic recording technologies.
--------------------------------------------------------
The Floptical Technology Association is located at 22710 Stevens Creek
Blvd., Suite 220, Cupertino, CA 95014. Telephone: 408/44~0407; fax:
408/446-0450.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
