Bitstream Announces Font Pack 2 for Windows 3.1

June 23, 1992 -- Bitstream Inc. today announced it is shipping its second
Bitstream TrueType Font Pack for Microsoft Windows 3.1. The Bitstream
TrueType Font Pack 2 will provide users with 20 high-quality TrueType
typefaces for use with all Windows 3.1-supported applications and devices.
The package will be available through the retail channel and direct from
Bitstream beginning today. The Bitstream Font Pack 2 will have a suggested
US list price of $39.

"Windows 3.1 has caused an explosion of interest in type," stated Greg
McHale, Vice President of Sales & Marketing at Bitstream. "Bitstream is
responding by making more of its professional-quality type library
available to Windows users at a great value "Bitstream's original TrueType
Font Pack for Windows 3.1, which included 40 typefaces for $79, has far
exceeded expectations. Through direct sales and channel promotions
Bitstream has shipped over 80,000 units. "Our new TrueType Pack, which
offers a complementary selection of faces at a great price, should also
prove to be very popular," concluded McHale.

The TrueType Font Pack 2 offers a mix of text and decorative type designs
that will add style, variety and readability to documents of all kinds.
The two text faces, one serif and one sans serif (each in four weights),
are both classic, highly legible designs. Geometric 415 (Bitstream's
version of Metro) is a modern, geometric sans-serif that retains a warm,
human feeling. It was designed by W.A. Dwiggins in 1929. Zapf Elliptical
(Bitstream's version of Melior) is a highly legible serif face that was
designed by Hermann Zapf for newspaper printing. Zapf personally
supervised Bitstream's digitization of this and his other world-famous
designs; and has been quoted as saying that he prefers Bitstream's
versions over all other digital foundries.'

The Font Pack also provides a variety of decorative type styles suitable
for many 215 First Street  uses. Included are an old style (American Text)
and scripts (Brush 738 and Embassy); there are modern designs (Exotic 350
Demi-Bold and Handel Gothic); informal faces (Hobo and VAG Rounded);
unusual decorated designs (Davida Bold and Broadway and other popular
display faces (Bitstream Cooper Black, Square 721 Condensed, and Zurich
Bold Extra Condensed).

All Bitstream TrueType fonts are of the highest typographic quality, are
fully hinted, and are engineered to take full advantage the TrueType font
technology--Bitstream typefaces are never simply converted from one
typographic format to another. Bitstream TrueType fonts support
Microsoft's Read-Only font embedding technology.

Bitstream will display its TrueType Font Packs along with its other type
products at PC Expo in New York (booth# 4640), June 23-25,1992.

Celebrating ten years as an industry leader in typographic quality and
innovative technology, Bitstream licenses type and related technology to
more than 430 hardware manufacturers and software developers around the
world. Bitstream's extensive line of retail products for the Macintosh and
IBM PC platforms is distributed by a network of dealers in the US and in
18 nations worldwide.

Bitstream Inc, 215 First St, Cambridge, MA 02142-1270
617-497-6222

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
