Dallas, TX -- June 8, 1992 -- Oce Graphics USA takes the price/performance
Lead in the expanding market for direct imaging plotters with the
introduction of two new machines today.

The G9864 and G9865 offer more functionality at a lower price than any
other currently available direct imaging plotter (see attached comparison
chart). Prices range from $19,990 for the D-size G9864 to $20,990 for the
E-size G9865. Both machines are immediately available.

The nearest comparably-featured product costs $2000 more according to
published MSRPs and quoted street prices.

The G9864 and G9865 are the only direct imaging machines under $21,000
offering 406 x 406 dots per inch (dpi) resolution with a maximum print
speed of 1 inch per second (ips), 32 gray shades and line patterns, HPGL/2
support and auto switching between raster and vector input.

Both machines use a a high resolution direct imaging technology which
consumes only media, and operates without the chemical toners of
electrostatic machines.

The company also announced the first conversion package for owners of
earlier models (G9844 & G9845). The G9860 Range conversion package has a
list price of $4,000 and is available directly from the company.

"These machines are a direct result of listening to our users and providing
them with a more valuable solution," said David Cambra, plotter product
marketing manager. "This type of plotter is gaining strong acceptance
among large companies with multiple CAD users requiring high volume and
high quality."

Additional unique price point features include auto cut & stacking
bar/take-up reel, auto format recognition and a built-in 3.5-inch floppy
disk drive. The floppy drive lets users do offline plotting of vector
files which minimizes host processing time.

A variety of media are available, including: premium vellum, matte film,
opaque film and bi-color, high quality, multifunction, standard and
draftcheck paper. Either machine can produce plots as long as 50 feet.

Both plotters interface with most available CAD software, host computers
and turnkey CAD systems. The machines accept vector data files in HP-GL,
HPGL/2, CC 906/907 and VDF data formats. They also accept raster data in
the Green Sheet format.

Oce's ADI driver converts AutoCAD drawings to the VDF format for better use
of disk space and faster data transmission. Other available drivers
include MicroStation and CAD Overlay.

Standard hardware interfaces included with both plotters are RS 232C
Serial, Centronics Parallel and SCSI on SUN workstations. Optional
interfaces offered are LocalTalk and Green Sheet Raster. See attached data
sheet for further technical details.

Background: Oce Graphics is a leading producer of computer hard copy output
peripherals, including raster plotters, pen plotters and color printers.
Founded as Benson in 1955, the firm is part of the Oce Group, a global
manufacturer of engineering repographic equipment, high speed copying
machines and office automation systems. Oce Graphics' North American
operations are headquartered at 385 Ravendale Drive, Mountain View, CA
94043; telephone (800) 545-5445, FAX (415) 961-6152.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
