June  11,  1992 -- Tempe. Arizona -- Broderbund Software, Inc. (NASDAQ
BROD), a leading publisher of consumer software, announced today that it
has entered into an agreement to acquire PC Globe, Inc., publishers of
popular "electronic atlas" programs. The agreement provides for payment of
$1.5 million to PC Globe's shareholders. A leader in desktop geography
software, PC Globe's sales in fiscal 1991 were $7.7 million. PC Globe's
software includes PC Globe, PC USA, MacUSA and MacGlobe. Broderbund and PC
Globe are already strategically allied. Earlier this year, the parties
entered into an agreement whereby Broderbund distributes PC Globe's
products into the educational channel. Also, Broderbund had previously
agreed to provide a line of credit facility to PC Globe of up to $500,000.
"PC Globe is a market leader in atlas software, and its new products will
strengthen that position," said Doug Carlston, Broderbund's chairman and
chief executive officer. "The PC Globe product line complements
Broderbund's existing product line very well." 

"We at PC Globe are delighted to be acquired by Broderbund," said Don
Ditter, PC Globe's president. "No software company enjoys a finer
reputation than Broderbund, and their Carmen Sandiego line of educational
geography programs fits beautifully with our line of electronic atlases."

In January 1992, Broderbund commenced a lawsuit in U.S. District Court in
San Francisco to set aside a supposed acquisition agreement between PC
Globe and IntraCorp, a Miami-based software company. IntraCorp had filed
counterclaims against Broderbund, and on June 5, 1992, the court dismissed
all of IntraCorp's counterclaims.

Based in Tempe, AZ, PC Globe was founded in 1987. Its flagship product, PC
Globe, is an electronic atlas that provides maps and data for more than
200 countries. PC Globe employs a staff of forty.

Broderbund Software, Inc., a personal computer software publisher based in
Novato, CA, was founded in 1980. Broderbund develops, publishes and
markets personal computer software for the home, school and small business
markets.

PC Globe Inc
4440 South Rural Rd, Tempe, AZ 85282-7044
602-730-9000

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
