Novell and Gupta Enter Worldwide Distribution Agreement

Gupta's SQL System for the NetWare Environment offers one-stop shopping for
NetWare Windows users

Menlo Park, California--June 8, 1992-- Gupta Technologies today announced a
worldwide agreement with Novell for distribution of Gupta's SQL System
product line for the NetWare environment to be available at the end of
June 1992. Users may now obtain NetWare-optimized versions of Gupta's
popular client-server database products from Novell sales channels. Gupta
and Novell, which has a 19 percent equity interest in Gupta, will also
undertake joint marketing and sales activities to promote NetWare v3.11
and the Gupta SQL System. The agreement broadens Gupta's distribution
channels to make its products for NetWare systems more accessible to more
customers worldwide.

The distribution agreement helps Gupta and Novell widen the number of
products available to Novell resellers and corporate customers interested
in proven client-server solutions and who are looking for an easy way to
purchase them. NetWare resellers gain access to a complete set of core
client-server database management products optimized for the NetWare
environment and readily available from one source. And NetWare customers
receive one-stop shopping, service and support for both their networking
and client-server database software needs from one reseller. Novell and
Gupta will work together to increase the pool of resellers and consultants
trained to service and support both NetWare and the Gupta products for the
NetWare environment.

Gupta is the acknowledged leader in the emerging PC-network segment of the
client-server database business with its combination of SQLBase Server,
Windows-based tools such as Quest and SQLWindows, and SQLGateway software
for connecting them to other major SQL databases on minis and mainframes
throughout an enterprise. The high performance of SQLBase Server, which
was recently certified at performing over 100 transactions per second,
will allow customers to develop and deploy applications on NetWare that
were formerly only possible on minicomputers or mainframes.

"This distribution agreement will strengthen our relationship with Novell
and will increase the NetWare-optimized products available to Novell's
distributors and resellers," said Umang P. Gupta, president of Gupta
Technologies, Inc. "The availability of NetWare-optimized products from
Gupta will enable Novell's resellers to deliver Windows-based
applications, database services, end-user query tools and host connection
capabilities to our joint customers."

"We are meeting our customers' needs by broadening the availability of
NetWare v3.11 as a client-server platform for mission-critical
applications," said Jan Newman, executive vice president of NetWare
Systems Division. "Novell is always evaluating the market demand for
products that complement a Novell installation which has resulted in other
agreements with companies such as Anthem and Microdyne. The addition of
Gupta's SQL System product line for the NetWare Environment to the Novell
sales channel adds flexibility and connectivity solutions that complement
our current product offerings. It also allows us to increase the
availability of core client-server data management products for the
NetWare platform."

Products Covered by the Agreement 

The Gupta products to be sold through Novell channels will be packaged by
Gupta in Novell red and labeled "For NetWare Environments." These products
include SQLBase, Quest, SQLWindows and SQLGateway/APPC. SQLBase is a high
performance SQL database server implemented as a NetWare Loadable Module
(NLM). Quest is an end-user data access, query and reporting tool and
SQLWindows is a 4GL for creating database applications, both under
Microsoft Windows. SQLGateway/APPC, running as NLM, connects front-end
database applications on NetWare systems to mainframe servers running
IBM's DB2.

Training and Support 

Gupta and Novell will train Novell's sales force and systems engineers to
be the first line of sales, marketing and technical support for resellers.
Post-sales technical support for the Gupta product line will be provided
directly to customers subscribing to Gupta technical support and to Novell
resellers upon joining Gupta's Business Partner program.

In the United States Gupta will invite Novell's Alliance Partners and
resellers to become certified under Gupta's Business Partner Program. This
program offers comprehensive technical and marketing support designed to
make resellers and consultants proficient and profitable in selling and
supporting client-server software. Interested parties should call
1-800-354-8782 for further information about the Business Partner
Program.

Products, Pricing and Availability 

The products offered under the agreement are known as "The SQL System for
NetWare Environments." All the products will be available by the end of
June 1992.

Specifically, the products include:

* SQLBase Server NLM for NetWare Systems - an SQL NLM database engine
designed to provide high-performance transaction processing, optimization
for graphical client applications and DB2 compatibility. It is available
in a 5-User Edition for $995, a 20-User Edition for $3,995 and an
Unlimited-User Edition for $7,995.

* SQLWindows for NetWare Systems - an application development system for
the Windows environment. It is available in a Client-Server Edition and a
Btrieve Edition. The Client-Server Edition includes one copy of
SQLWindows, one copy of Quest and a five-user edition SQLBase (both NLM
and DOS versions) for $2,995. The Btrieve Edition includes one copy of
SQLWindows and the Btrieve Connectivity Kit for $1,795.

* Quest for NetWare Systems - a graphical data access, query and reporting
tool for Windows. The product consists of five copies of Quest and a
five-user edition SQLBase (both NLM and DOS versions) for $2,995.

* SQLGateway for NetWare Systems - An SQL database gateway running as an
NLM that connects SQLWindows and Quest applications to DB2. Offered in an
APPC Edition for $4,995.

Prices quoted are U.S. list prices only. Overseas prices may vary.

About Gupta Technologies 

Gupta Technologies, Inc., founded in 1984, is the leading vendor of
client-server database software for PC networks. Novell, Inc., currently
holds a 19% equity position in Gupta from investments dating back to 1990.
For further information about Gupta products call 1-800-876-3267.

Gupta Technologies, 1060 Marsh Rd, Menlo Park, CA 94025
415-321-9500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
