Newest Hauppauge PC For Windows(TM) system is world's first to use speedy
new CHIPS & Technologies Super38605DX(TM) 33 MHz cpu; 486-like speeds at
$1595 price.

Hauppauge Computer Works, Inc. (Hauppauge, NY) announces the world's first
system based on the speedy new CHIPS & Technologies, Inc. Super38605DX(TM)
cpu. This 33 MHz cpu incorporates on-chip cache for 50% better performance
than the industry's 386DX cpus. It is at the heart of a complete
Windows(TM)-optimized system with 4 MB RAM (plus a 64K static RAM cache),
an 80 MB hard disk, a Local Bus graphics accelerator, a superVGA display
and pre-loaded DOS 5.0, Windows 3.1 and Norton(R) Desktop(TM) for Windows
2.0 software. The new Hauppauge PC For Windows(TM) model 3CT1 starts at
$1595 (all prices suggested US resale from Hauppauge Direct).

"The two things everybody wants these days," says Hauppauge President Ken
Aupperle, "are better price and better performance. With the new CHIPS &
Technologies Super38605DX on our own motherboards, this new system
delivers both. And today, it's the only system in the world that's got
it."

CHIPS & Technologies, Inc. President & CEO Gordon A. Campbell says,
"Hauppauge is building for a tough, performance-hungry marketplace with
its PC For Windows systems. Now, thanks to our new Super38605DX, they can
deliver more MIPS with CHIPS - and do it at a very attractive price."

The new Super38605DX microprocessor is a high-performance,
forward-engineered implementation of x86 microprocessor architecture. At
an equivalent clock frequency, it offers performance gains of 50% or more
over conventional '386 processors. This performance gain is due to its
advanced five-stage pipeline, coupled with a 512-byte direct-mapped
instruction cache that's integrated on the microprocessor itself.

For further information contact Hauppauge Computer Works, Inc., 91 Cabot
Court, Hauppauge, NY 11788; (516) 434-1600; fax: 516-434-3198.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
