Wappingers Falls, New York, March 15, 1992 ---Four-year-old, NUTRIDATA
SOFTWARE CORPORATION, has justifiably established itself as the pioneering
leader in the development of a nutritional software product line labeled
--- HOME HEALTH SOFTWARE SERIES!

Since 1988, NUTRIDATA has "perfected" the first two products of the series
and sold more than 50,000 copies.

The first product, The Diet Balancer, analyzes the nutritional value of
foods for meal planning. It accesses a database containing information on
more than 1,800 foods including 45 sports and exercises.

The second product, The Cooking Companion, analyzes personal recipes for
nutritional value by means of a database containing more than 1,000
ingredients. It can be used independently or in conjunction with The Diet
Balancer.

Unlike the few superficial competitors it has in the marketplace, NUTRIDATA
has maintained a "focus" second-to-none! While the competition is
directing its efforts to nutritionists, NUTRIDATA is fulfilling a void in
the entire health-care and medical arenas.

According to NUTRIDATA president, Mr. Robert Antonellis, "Unlike many of
today's mass marketed products, The Diet Balancer, does not impose a diet
on the user.

"Instead," he continues, "it serves as a tool to create one's own diet as
it pertains to individual needs."

More than 50,000 individuals, including doctors and dietitians, are reaping
significant health benefits with the use of NUTRIDATA'S HOME HEALTH
SOFTWARE SERIES.

The benefits include improved weight control, reduced cholesterol levels,
and simple nutrition management.

Doctors are observing patients who develop and maintain healthier eating
habits, which dramatically impact medical conditions ranging from
pregnancy to diabetes.

Based on statistical data collected from its users, NUTRIDATA wants to make
its software available to literally everyone through every conceivable
medical area -- from allergists to urologists!

"Proper food and proper diets do indeed affect every human being," stresses
Mr. Antonellis.

To "greet the masses with the HOME HEALTH SOFTWARE SERIES ," NUTRIDATA is
launching its national Business Partner Program, a program designed to
attract qualified and successful re-sellers in the medical and healthcare
markets.

The Business Partner Program is not "your conventional" dealer program,
whereby re-sellers are sought to sell "simple software packages".

"On the contrary, " explains Mr. Antonellis. "Our Business Partner Program
is designed to alleviate channel conflicts through 'focusing' our software
into each medical and healthcare niche."

In essence, each Business Partner selected will be assisted by NUTRIDATA to
"customize" the software to address each niche market, based on that
partner's expertise and specialty.

Accordingly, there are seven direct benefits for qualified participants.
They are:

1. Elevates the re-seller to that of "originator".
2. No price or territory restrictions. The product presented 
  to the end-user becomes one-of-a-kind.
3. Each participant grows at their own pace.
4. Guaranteed and ongoing software support.
5. The "shopping and price comparing" games are eliminated.
6. If selected, the "private labeling" approach controls
   profit margins.
7. The program builds the image of the participant.

As part of the program, NUTRIDATA will be providing its selected network of
business partners with professionally packaged products, ongoing support,
leads in each vertical market, and direct sales assistance.

Nutridata Software Corp
223 Myers Corners Rd, PO box 769, Wappingers Falls, NY 12590
914-298-1308

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
