June 1, 1992, Colorado Springs, Colorado. HelpDesk software developer
Bendata Management Systems began shipment today of a new version of HEAT;
the HelpDesk Expert Automation Tool.

Version 2.0 expands on HEAT's already impressive list of HelpDesk
automation features and capabilities, and is recognized in the HelpDesk
Industry as the standard of HelpDesk automation software.

New feature highlights include a completely new report writer, enabling
users to capture more information quicker and easier, and streamlined call
logging processes, allowing users to access information up to 75% faster,
with crucial call history data available on the same screen. A rolodex
card file interface allows the operator to see which of the screen
elements contain helpful information regarding the caller. Call Types can
be added from the Call Logging screen "on the fly" and the system has no
limits on the number of Customer Types that can be designated. Boolean
logic has been implemented in the call logging and reporting areas and
allows enhanced search and retrieve capabilities. Enhanced navigation of
the knowledge base makes it even easier and quicker to reach the knowledge
and solutions in HEAT's "ExpertAssist". Completely rewritten in Clipper 5,
the new database structures have reduced memory requirements which have
reduced network traffic and increased performance in nearly every facet.

HEAT is still the only PC/LAN HelpDesk automation software with mainframe
interface capabilities, as well as being the only HelpDesk software that
is almost completely user-defineable and customizeable to each HelpDesk's
individual specifications.

HEAT streamlines internal efficiency, while at the same time improving
external customer service operations by automating the HelpDesk and
providing expert assistance to all HelpDesk staffers.

HEAT was developed by Bendata and the input, efforts and financial interest
of 28 major North American corporations in 1989-90. This original
consortium of companies contributed HelpDesk-specific goals and objectives
toward the original design of the software. As a result, HEAT is the only
HelpDesk software designed by HelpDesk professionals for HelpDesk
professionals.

Bendata Management Systems, Inc. is a developer and marketer of products
for HelpDesk Customer Support Centers. For more information on HEAT; the
HelpDesk Expert Automation Tool, contact Bendata Management Systems, Inc.,
1755 Telstar Dr.   Suite 100, Colorado Springs, CO. 80920. (719)
531-5007.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
