This is a collection of press releases from Davka Corp for various Judaic
and Hebrew related products for the Macintosh. All releases were dated May
15, 1992

Davka has developed over 100 programs in the areas of Hebrew language and
Judaic studies. For more information on any of the following products,
call or write Davka at (312) 465-4070, 7074 N. Western Avenue, Chicago,
Illinois.
--------------------------------------------------------
Chicago--Davka Corporation, in cooperation with the Institute for Computers
in Jewish Life, announces the publication of the CD-ROM Judaic Classics
Library, a collection of the most significant works of Judaism, in
computerized, compact disk format, for the Macintosh computer. The
complete Hebrew texts of the Bible, the Babylonian Talmud, Maimonides'
Mishneh Torah, the Zohar, the Aggadic Midrashim, and Rashi's commentary on
the Pentateuch and Talmud--which in printed form fill thousands of
pages--are now available on a single compact disk, that can be read by any
standard Macintosh, equipped with a CD-ROM drive. The CD-ROM Judaic
Classics Library is the first in a projected series of compact disks
covering the basic works of Jewish law and literature.

Computer compact disks (CD's) utilize techniques similar to those used by
audio compact disks to store vast amounts of data--up to 680 megabytes on
one compact disk. They have become popular in the general computer world,
due to their immense storage capacity. The CD-ROM Judaic Classics Library
is the first Judaic computerized compact disk to be released to the
general public.

The CD-ROM Judaic Classics Library is a boon for scholars, rabbis, and
students--for anyone who needs quick access to the classic works of
Judaism. The search program included with the CD-ROM Library makes it easy
to search for any word or phrase in the various databases, in the original
Hebrew and Aramaic.

Using the CD-ROM Library, someone looking for all occurrences of a
particular Talmudic word or passage could quickly search through the
entire Talmud--over 5000 pages--to find the relevant citations, just by
typing in one or two words from the relevant passage.

With the proliferation of PC's in today's society, it is expected that the
CD-ROM Judaic Classics Library will become a standard reference tool in
Jewish homes and institutions of higher learning worldwide.

The CD-ROM Judaic Classics Library is priced at $499, and it can be used
with the Apple Macintosh computer, equipped with a CD-ROM drive, hard
drive, and 2 megabytes of memory. The program is also available for the
IBM PC.
--------------------------------------------------------
Judaic PostScript Art Available For Macintosh

Chicago--Davka Corporation, the world's largest developer of Judaic and
Hebrew software, has released DavkaGraphics EPS:Judaica, a five-disk
collection of clip art in Encapsulated Postscript format, for Macintosh
and IBM personal computers. Pictures encompass a variety of graphics
depicting all aspects of Jewish life ritual objects, Jewish symbols,
events, and blessings.

The images in this collection, created with Adobe Illustrator, are
especially useful for designers of synagogue newsletters, Jewish
organizational brochures, and related material, and will retain their high
resolution when used with Postscript laser printers and phototypesetters.
DavkaGraphics EPS: Judaica is compatible with leading page layout programs
such as PageMaker, ReadySetGo, and Quark Xpress, and can be modified with
Adobe Illustrator. DavkaGraphics EPS:Judaica is priced at $79.95.
--------------------------------------------------------
Hebrew Desk Accessory Updated

Chicago--Davka Corporation, the world's largest developer of Hebrew and
Judaic software, has released Hebrew Davka version 2.0, an update to the
popular desk accessory that permits insertion of Hebrew text in all
standard Macintosh applications. Hebrew Davka 2.0 includes a redesigned
font that includes the diacritical marks for vocalization of Hebrew
characters. In addition, the font now ships in both Type 1 and TrueType
versions.

Hebrew Davka is available for $99. The update to the program for registered
users is $14.95.
--------------------------------------------------------
New Hebrew Learning Program for Macintosh

Chicago--Davka Corporation, the world's largest developer of Hebrew and
Judaic software, has released Divide & Conquer, an instructional program
that teaches the basic principles of Hebrew word formation, using
animation and dynamic graphics. Divide & Conquer uses all the
human-interface methods -- graphics, text, animation, and sound--to drive
home the concepts and principles of Hebrew grammar.

The teaching power of this program lies within an innovative type of
document called the workbook, a dynamic document with unique animation and
dynamic exercises. The main section of the program is the
divide-and-conquer sequence, in which the user attempts to divide Hebrew
words into prefixes, suffixes, and root forms. does the dividing, using
the mouse. Additional sections require the user to correctly match words
to translations and answer quiz questions.

Behind the scenes is an extensive Hebrew-English dictionary. Unlike other
dictionaries, this one contains the full break-down of each word into
parts, translation of every part, and even pronunciations for every part
in both languages.

Divide & Conquer comes with a complete set of workbooks which teach all the
basic elements of Hebrew nouns and verbs.

Divide & Conquer System requires a Mac Plus or later with at least 1
megabyte of memory, and is available for $49.95.
--------------------------------------------------------
Hebrew-English Dictionary For Macintosh

Chicago--Davka Corporation, the world's largest developer of Judaic and
Hebrew software, has released Milon Plus, a Hebrew/English dictionary,
synonym finder, and spell checker, for the Macintosh computer.

The Milon Plus desk accessory contains 250,000 words in its dictionary, and
is designed to translate words from English to Hebrew, and from Hebrew to
English. It can also be used to spell-check documents in either language.
One of the program's unique features is its ability to suggest synonyms in
either language. Individual words may be added to the dictionary, in
Hebrew, or English.

Milon Plus is available for $99, and is compatible with most Macintosh
English and Hebrew word processing programs.
--------------------------------------------------------
YidPix- Judaic Add-On for KidPix

Chicago--Davka Corporation, the world's largest developer of Hebrew and
Judaic software, has released YidPix, a collection of pictures and stamps
for use with KidPix, by Broderbund. YidPix contains 27 Judaic pictures
that can be colored in with KidPix, using the program's assortment of 20
brushes and special effects. Each picture corresponds to a different
letter of the Hebrew alphabet, and displays an object whose first letter
in its Hebrew form is the same as the large letter displayed. Plus, each
picture plays a sound associated with the picture when it is opened.

YidPix also contains 56 full-color 'rubber stamps' on a wide variety of
Judaic themes.

YidPix requires KidPix from Broderbund, and is available for $24.95. YidPix
also requires a color monitor.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
