Holmes Microsystems Introduces Smallest FAX & Modem Combination Ever
Developed by the Salt Lake Manufacturer

SALT LAKE CITY, UTAH -- June 2, 1992 -- Holmes Microsystems, Inc.,
announced today the release of one of the smallest FAX and modem
combination products the Salt Lake City-based company has ever produced.
The new product, developed for Germany's Siemens-Nixdorf, fits inside the
recently introduced SNI notebook computer and is not much larger than a
silver dollar.

The product combines both a 9600bps FAX and 2400bps modem in a single
compact package. It weighs less than 1.5 ounces and measures 1.75" wide,
2.32" long and 1.0" high. The notebook computer it is intended for weighs
just 7.5 pounds.

"In terms of what It can do, this product is every bit as functional as a
full-size FAX that would take up most of your desk." G. Clark Johnson,
Holmes president said. "We have managed to shrink the package down to the
size necessary to fit Inside the new computer, plus incorporate a data
modem into the total package."

The Holmes FAX'EM product for the Siemens-Nixdorf notebook combines a
9600bps Group 3 Class II FAX plus a 2400bps V.42bis modem. The addition of
V.42bis data compression boosts the effective throughput of the 2400bps
modem to nearly 9600bps.

The Holmes FAX'EM is the newest addition to the Holmes' product line of
FAX/modem combination products for leading notebook computers. Holmes has
been recognized as a leading innovator of portable communications
technology since its founding in 1986.

In addition to its small size -- dictated by the compact design of the SNI
computer -- the Holmes FAX'EM is unique it its ability to accommodate the
varied phone line conditions of both domestic and European phone systems.
The Holmes product complies with the Postal Telegraph & Telephone (PTT)
requirements of most European countries. The PTT is the equivalent of the
United States' Federal Communications Commission which regulates devices
such as fax and modem products which connect to the nation's phone
system.

The Holmes FAX'EM product will likely not be seen in the United States
since Seimens-Nixdorf intends to distribute the computer to European
customers only.

Holmes Microsystems can be reached at: 800-648-7488

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
