NEW COMPUTER PROGRAM FROM NASA 

HYPERSONIC DATA

The effort to place payloads into orbit at the lowest possible cost would
require a space-plane to fly at hypersonic speeds for periods of time much
greater than that required by rockets. The Basic Hypersonic Data and
Equations spreadsheet from NASA Ames Research Center provides data for
three analyses of a space-plane's performance. The equations used to
perform the analyses are derived from Newton's second law of physics; the
derivation is included.

The first analysis is a parametric study of some basic factors affecting
the ability of a space-plane to reach orbit, including calculations of the
fraction of fuel mass to the total mass of the space-plane at takeoff. The
second analysis calculates the thickness of a spherical fuel tank, while
assuming all of the mass of the vehicle went into the tank's shell. The
third analysis produces a ratio of gallons of fuel per total mass for
various aircraft.

This program, ARC-13185, is a spreadsheet for use on Macintosh series
computers running Microsoft Excel 3.0. The standard distribution medium
for this package is a 3.5 inch 800K Macintosh format diskette. $100.

COSMIC, The University of Georgia
382 East Broad St, Athens, GA 30602-4272
706-542-3265

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
