March 9, 1992 -- Raleigh, NC: Icarus Software today announced the release
of Icarus SourceSafe, a new version control product for MS-DOS based
systems. The product enables developers to track old versions of source
code and other text and binary files, without the disk inefficiency of
storing every version independently. It also coordinates access by
multiple developers, preventing "collisions" that cause programmers to
overwrite each other's code.

SourceSafe is targeted specifically at programmers who rely on modular,
shared code: companies with a base of "core code" that is ported to many
different products, custom developers who tailor one program to individual
clients, and users of object-oriented languages such as C++. Other version
control products store the code for each program in its own directory, so
shared code must be duplicated in each program that uses it, and every
update or bug fix must be manually propagated through the system.
SourceSafe stores code in user defined "projects" that can literally share
the same file; so a file update is automatically reflected in every
project that uses a file.

"Projects make our whole organization very different from that of
traditional version control packages" says Brian Harry, head of
development at Icarus Software. "Because SourceSafe stores files and
projects in its own database, it can track and control relationships
between files in a way that other systems can't. So that maintenance of
the system, and especially of shared code, is automated by the program
instead of being left to the user."

Initial reactions from Beta testers have been very positive. "SourceSafe
has allowed us to quickly and easily manage...multiple copies of very
large source code libraries," said Gary Loew, President of MCG Limited.
"By relieving us of the administrative burden and adding an additional
level of source code security, SourceSafe has allowed us to concentrate on
serving our clients rather than serving our computer....The package is
wonderfully easy to learn and a delight to use."

SourceSafe lists for $245 for a single-user license, $995 for five users,
$1695 for ten, and $3195 for twenty (user licenses are stackable).

Located in Raleigh, NC, Icarus Software produces software tools that manage
complex data relationships in a user-friendly, intuitive way.

Icarus Software, PO Box 11639, Raleigh, NC 27604
800-397-2323; 919-821-2300; fax: 919-821-5222

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
