June 22, 1992 -- Minneapolis, MN -- Image-In, Inc. announced today it is
now shipping the Genoa 7900 Multimedia VGA video adapter free with the
purchase of Image-In-Color Professional Full Pack. This special bundle
includes the optional Image-In Read and Image-In Vect programs as well as
the Genoa video card, a $299.00 suggested retail.  

Image-In President Roy S. Ostenso states, "The Genoa 7900 Multimedia VGA
card is capable of displaying 16.7 million colors at 640 x 480 resolution.
This provides our customers a 24-bit true color image display solution
with the Image-In 24-bit true color editing software." This offer is being
made to customers who directly order from Image-In, Inc. or from an
Image-In dealer.  There will be no increase in the $995.00 suggested
retail price of Image-In-Color Professional Full Pack.

Mr. Ostenso further states "The largest complaint from our user base has
not been the features or function of the Image-In-Color Professional
software, but the poor color display of the images.

Most users have or have just purchased Super VGA video, which will only
display 256 colors. The free Genoa video adapter is a high quality product
which overcomes this problem." The Genoa card can drive a standard VGA
monitor at 640 x 480 with 16.7 million colors.

It is also capable of 1024x768 with 256 colors with FlickerFree(TM)
non-interlaced, vertical refresh rate up to 72 Hz. The 7900 is the latest
in Video Graphics Array technology. It is 100% VESA, IBM VGA, EGA, CGA,
MDA, and Hercules register compatible.

The Full Pack version of Image-In-Color Professional includes Image-In
Read, a teachable OCR (Text recognition) program, and Image-In Vect, a
sophisticated Raster-to-vector program. Both programs function as tools
within the Image-In-Color Professionial toolbox. 

Individually, each sells for $149.00.

Image-In software is developed by CPI of Geneva, Switzerland
(41-22-343-6800), and distributed in North America by Image-In Inc., 406 E
79 St., Minneapolis, MN 55420, 612-888-3633, or FAX 612-888-3665

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
