  News Grp                   Title/Heading                      Filename
  ---------  ------------------------------------------------   ------------
  hwr-exp    Holmes 9600bps Fax/2400bps V.42bis Laptop Modem    FAXEM96.TXT
  hwr-exp    Holmes Intros Smallest FAX & Modem Combo Ever      HOLMEX.TXT
  hwr-exp    Image-In Bundles 24-bit Video Card                 IMAGEIN.TXT
  hwr-exp    Procomp 32-bit EISA-bus SCSI-2 Host Adapter        PROCOMP1.TXT
  hwr-exp    Procomp Adds Support BBS for SCSI Host Adapter     PROCOMP4.TXT
  hwr-exp    Procomp Read-Ahead Drivers for SCSI Adapter        PROCOMP5.TXT
  hwr-exp    Procomp USA SCSI Duplexing Kit & Promotion         PROCOMP2.TXT
  hwr-exp    Spectrum DSP~Link + DT-Connect on DSP Board        SPECTRUM.TXT
  hwr-exp    Spectrum Signal Proc. Analog Daughter Modules      DAUGHTER.TXT
  hwr-exp    Video Dynamics XTC/2000 True Color PC Graphics     VDI.TXT
  hwr-exp    Weitek Power Partners & Graphics Accelerators      WEITEKPP.TXT
  hwr-mac    Floptical Disk Technology For Mac Systems          FLOPTICL.TXT
  hwr-mac    Seikosha SP-2415AP Wide Carriage Printer for Mac   SP2415.TXT
  hwr-misc   Artisoft Central Station Limted Time Swr Bundle    ARTISOFT.TXT
  hwr-misc   DAQ-SCOPE Windows-based Oscillosope                DAQSCOPE.TXT
  hwr-misc   FAXVOX Fax-on-demand, Voice Mailbox & Database     FAXVOX.TXT
  hwr-misc   Pleamonn Ergonomic Computer Task Lamps             PLEAMONN.TXT
  hwr-misc   Relisys Color Terminal for VM/386 Multiuser OS     TR170.TXT
  hwr-misc   SCRAMNet Rehostable Network Interface              SYSTRAN.TXT
  hwr-misc   Weitek News, Vol 2 Issue 2, May 1992               WEITEK.TXT
  hwr-misc   WTI QwikSwitch Serial Port Expander/Data Switch    QWIKSW.TXT
  hwr-per    CCITT V.Fast 28.8 Kbps Standard                    VFAST.TXT
  hwr-per    Excellink JetCard/DJ Multi-User Interface          JCARDDJ.TXT
  hwr-per    Excellink JetCard/Si Printer Sharing/Buffer        JCARDSI.TXT
  hwr-per    Kidz Mouse for PC & Macintosh                      KDZMOUSE.TXT
  hwr-per    Lexmark IBM PS/1 Printer for Home Offices          2390PRTR.TXT
  hwr-per    Logitech ScanMan 24-bit Color Hand-Held Scanner    SCANMAN.TXT
  hwr-per    Macronix MaxLite 144 Pocket Modem (14.4 Kbps)      MAXLITE.TXT
  hwr-per    Mitsubishi Diamond Pro 17 Autoscan Color Monitor   PRO17.TXT
  hwr-per    Multi-Tech MultiModem LAN With Fax Modem & Swr     MMLAN.TXT
  hwr-per    New SyDOS Cartridge Drives & Host Adapter Kits     SYDOS.TXT
  hwr-per    OCE Direct Imaging Plotters                        G9800.TXT
  hwr-per    Seikosha LT-20 Portable Printer Promo              LT20BAG.TXT
  hwr-per    Seikosha Promoting IBM & Epson Prtr Emulations     SEIKOSHA.TXT
  hwr-per    Tektronix Thermal Wax Color Printer Upgrades       PHASER.TXT
  hwr-per    Truvel Announces TruScan 3D Color Scanner          VIDAR.TXT
  hwr-per    USRobotics Migration Path to CCITT 28.8 Kbps Std   COURIER.TXT
  hwr-sys    AST Research Advantage! 386SX/25 Multimedia PC     ASTADVTG.TXT
  hwr-sys    Dolch Liquid Cooled Scalable Rugged Portables      DOLCH.TXT
  hwr-sys    GRiD PenRight with NCR, Microslate & SuperScript   PENRIGHT.TXT
  hwr-sys    Hauppauge PC For Windows with 33MHz CPU            HAUPAUGE.TXT
  hwr-sys    ME 486-Local Bus Graphics Workstation              ME486LB.TXT
  hwr-sys    Micro Express PC/Computing Best PC Awards          MEAWARD.TXT
  hwr-sys    NEC Implements New Price Structure                 NECPRICE.TXT
  swr-bus    AdArt Logos & Trademarks/Advertising ClipArt CDs   ADART.TXT
  swr-bus    Andersen Consulting Foundation Client/Server       ANDERSEN.TXT
  swr-bus    CaLANdar for Windows Scheduling Facility           CALANDAR.TXT
  swr-bus    CimFacts Software For Manufacturing Industry       CIMFACTS.TXT
  swr-bus    Compuhelp Trading Quote                            TQUOTE.TXT
  swr-bus    Compuhelp Travel Expense Reporter                  TRAVEL.TXT
  swr-bus    DrawPerfect Uses Bistream Speedo Type Technology   BITSTRM.TXT
  swr-bus    Enable Works Plus LAN-ready Integrated Software    ENABLE.TXT
  swr-bus    HEAT HelpDesk Expert Automation Tool V2.0          HEAT20.TXT
  swr-bus    Intex UltraBar Icon Palette for Lotus 1-2-3        ULTRABAR.TXT
  swr-bus    Kolorist Color Correction Software                 KOLORIST.TXT
  swr-bus    KwikStat Wins SIA Best Math/Eng Software Award     KWIKSTAT.TXT
  swr-bus    NeMedia Desktop Television Swr V6.1 Announced      NUMEDIA.TXT
  swr-bus    OCELOT2 SQL! for MS-DOS & Windows                  OCELOT.TXT
  swr-bus    Pioneer Licenses Database Tech. to PageAhead       PIONEER.TXT
  swr-bus    Pioneer Q+E Supports SYBASE SQL Server             SQLSERV.TXT
  swr-bus    Q+E Database Editor 2.7 & Q+E Database Lib 1.1     QE.TXT
  swr-bus    SEMA4 Financial Mgmt Adds Project Mgmt Reports     SEMA4.TXT
  swr-bus    SPSS Windows Version of Stat Software              SPSSWIN.TXT
  swr-bus    Sybase Acquires SQ Swr Database Reporting Tools    EASYSQR.TXT
  swr-bus    Sybase Expands Customer Service, New Quality VP    SYBASECS.TXT
  swr-bus    Time Machine Project Management Software           TIMEMACH.TXT
  swr-bus    TOLTRAN Language Translation Systems               TOLTRAN.TXT
  swr-bus    TRAC Solution Integrated Marketing & Advertising   TRAC.TXT
  swr-bus    Word is Preferred Word Processor for Windows       WORDWIN.TXT
  swr-games  Castle of the Winds Windows Fantasy Role Playing   CASTLE.TXT
  swr-games  Disney Entertainment Swr, Windows/Sound Support    DISNEY1.TXT
  swr-games  Jill of the Jungle                                 JILL.TXT
  swr-games  New Buena Vista Swr Titles & Use of Technology     BVISTA.TXT
  swr-mac    Abacus StatView 4.0 Data Analysis & Graphing       ABACUS.TXT
  swr-mac    Davka Judiac & Hebrew Related Products             HEBREW.TXT
  swr-mac    DocuComp II Document Comparison Utility            DOCUCOMP.TXT
  swr-mac    MacObject 3D Graphics Program                      MACOBJ.TXT
  swr-mac    MacSLIP - MacTCP SLIP Link Protocol Module         MACSLIP.TXT
  swr-mac    MacVision 1.0 Simulates Braddick & Kolers Exp.     MACVISON.TXT
  swr-mac    Multi-Ad Search 2.0 & Creator 3.4 at ANPA          MULTIAD.TXT
  swr-mac    NASA Hypersonic Data Using Excel 3.0               HYPERSON.TXT
  swr-mac    NASA TRACS/IOC Project Management Software         TRACS.TXT
  swr-mac    NetNews/CD in ISO 9660 Format for Macintosh        NETNEWS.TXT
  swr-mac    Structure from Motion: Rotating Cylinder Simulus   MOTION.TXT
  swr-misc   Copia FaxFacts Dominant Position in Gov't Faxing   FAXFACTS.TXT
  swr-per    Berlitz Think & Talk CD-ROMs                       BERLITZ.TXT
  swr-per    Cumberland Family History Shareware Pgms           CUMBERLD.TXT
  swr-per    Diamond Data 4.0 Baseball Statistics               DIAMOND.TXT
  swr-per    Disney Children's Titles & Preschool Favorites     DISNEY2.TXT
  swr-per    Drum Blaster Sound Effects                         DBLASTR.TXT
  swr-per    Dynasty Home Automation Software                   DYNASTY.TXT
  swr-per    Kodak SLR Camera Simulator & Educational Promo     PCPHOTO.TXT
  swr-per    Nutridata Home Health Software                     HEALTH.TXT
  swr-per    SoundZ Shareware Music Collection Catalogue        UNICORN.TXT
  swr-per    The Human Body, Parts I & II                       BODYPART.TXT
  swr-prof   ASG Vertex Pella Designer for AutoCAD R11          PELLA.TXT
  swr-prof   Automated Arrhythmia Analysis 1.0 for ECG          AAA.TXT
  swr-prof   CADVANCE for Windows 5.0, New Low Price            CADVANCE.TXT
  swr-prof   Celotex Acoustical Ceilings Electronic Cadalog     CELOTEX.TXT
  swr-prof   Chem-X Builds Molecules Even Faster                CHEMX.TXT
  swr-prof   Intergraph Releases Raster File Formats            ISFF.TXT
  swr-prof   ISICAD Offers AutoCAD Users CADVANCE Trade-Up      ISICAD.TXT
  swr-prof   Panacea Licenses CAD++ Engine From Sirlin Comp.    CADPLUS.TXT
  swr-prof   Panacea Licenses PS-Pen for AutoCAD PostScript     PSPEN.TXT
  swr-prof   PlotIt Scientific Graphing Package V2.0 Released   PLOTIT.TXT
  swr-prof   Query Rebuild in Chem-X 3D Database                CHEMXQRY.TXT
  swr-prof   Richardson Precision Estimating Eng Standards      TIMBER.TXT
  swr-prof   Unicomp Healthcare Systems                         UNICOMP.TXT
  swr-sys    Advance Generation 2.3 PICK Generator              PICK.TXT
  swr-sys    Bitstream Font Pack 2 for Windows 3.1              FONTPACK.TXT
  swr-sys    Boxer Text Editor V4.0 Released                    BOXER.TXT
  swr-sys    Dazzle/VB Breaks Visual Basic's 16 Color Barrier   DAZZLE.TXT
  swr-sys    DPT & Univel Develop 32-bit SCSI for UnixWare      UNIXWARE.TXT
  swr-sys    Drag and Zip Windows Shell for ZIP Files           CANYON.TXT
  swr-sys    Finansa WinMail Automatic Address-Book Sync'ng     FINANSA.TXT
  swr-sys    Finansa WinMail Wins SPA European Swr Excellence   WINMAIL1.TXT
  swr-sys    Icarus SourceSafe Modular Code Version Control     ICARUS.TXT
  swr-sys    JORF V2.0 Interpreter Released                     JORF.TXT
  swr-sys    KEATERM 420 Plus VT Emulation for Windows          KEA420.TXT
  swr-sys    KEAterm Used For DEC Notebook VT Emulation         KEADEC.TXT
  swr-sys    Microsoft Announces Windows Far East Swr Dev Kit   WINSDK.TXT
  swr-sys    MKS RCS V5.2 SPOTLIGHTS SECURITY                   MKSRCS.TXT
  swr-sys    Novell & Gupta Worldwide Distribution Agreement    GUPTA.TXT
  swr-sys    NSA DynaComm/Elite 3270 PC-to-Host Connectivity    DYNACOMM.TXT
  swr-sys    NSSI LanSafe/A.I.+ Power Management Swr            LANSAFE.TXT
  swr-sys    ProBas 5.0 Now Shipping With 300+ New Routines     PROBAS.TXT
  swr-sys    Procomp USA FREE ProClock File Server Utility      PROCOMP3.TXT
  swr-sys    SAFEPACK Shareware Disk Defragmenter V1.2          SAFEPACK.TXT
  swr-sys    Self-Displaying Document Standard for Windows      WINMAIL2.TXT
  swr-sys    Spec Release for TCP/IP Apps Under Windows         WINSOCKT.TXT
  swr-sys    T-Cube Charting Routines                           CHARTING.TXT
  swr-sys    Teleform Developers Tool Kit for Fax Automation    CARDIFF.TXT
  swr-sys    TreeSaver Photo-Reduction Printing Software        TREESAVE.TXT
  _news      10th Annual PC EXPO (NY) Sold-Out Show Floor       PCEXPO.TXT
  _news      Broderbund To Acquire PC Globe Inc                 GLOBE.TXT
  _news      June PC Product Database Available                 PCPROD.TXT
  _news      NSF Forms Engineering Education Coalitions         ENGEDUC.TXT
  _news      NSF Small Business Awards Spur Research            SMALLBUS.TXT
  _news      SPA Elects New Board & Officers                    SPABOARD.TXT
  _news      SPA European PC Software Sales Report Released     SPAEURO.TXT
  _news      Wrist-Eez Reduces Repetitive Motion Disorders      WRISTEEZ.TXT
  _pubs      10 Minute Guide to Quattro Pro 4                   PHALL10.TXT
  _pubs      Brady's Inside System 7 for Mac Users              PHALL1.TXT
  _pubs      Clipper Programming                                OSBORNE3.TXT
  _pubs      Consise Guide to Microsoft Works for Windows       MSPRESS1.TXT
  _pubs      Dvorak's Guide to PC Telecomm 2nd Edition          OSBORNE2.TXT
  _pubs      Fascinating & Unique Ways to Use Your Computer     UNIQUE.TXT
  _pubs      Finding Your Niche, Marketing Your Prof Service    NICHE.TXT
  _pubs      Getting Started with MS Excel 4 for Windows        STEXCEL.TXT
  _pubs      Getting Started with Windows 3.1                   STARTWIN.TXT
  _pubs      Hayden PowerBook Reference Book                    PHALL4.TXT
  _pubs      IDG Books Ships MacWorld Networking Handbook       MACWORLD.TXT
  _pubs      Inside Windows 3.1 Beginning/Intermediate Users    PHALL6.TXT
  _pubs      Learning & Running Windows 3.1                     MSPRESS4.TXT
  _pubs      Make Money With Freelance Teaching                 TEACHING.TXT
  _pubs      Microsoft Excel for the Macintosh Step by Step     EXCELMAC.TXT
  _pubs      Microsoft Excel for Windows Step by Step Ver 4     EXCELWIN.TXT
  _pubs      MS Windows for Pen Computing Programmer's Ref.     MSPRESS3.TXT
  _pubs      Network/LAN Printing Mysteries Revealed            PHALL11.TXT
  _pubs      New Brady Business Software Tutorials              PHALL2.TXT
  _pubs      New Que Books for Variety of PC Users              PHALL12.TXT
  _pubs      New Que Quattro Pro 4 Books                        PHALL16.TXT
  _pubs      NRP Essential AutoCAD Info for Beginners           PHALL5.TXT
  _pubs      NRP Maximizing Windows 3.1                         PHALL7.TXT
  _pubs      PageMaker 4: An Easy Desk Reference, Windows Ed.   PAGEMKR.TXT
  _pubs      PC WORLD - You Can Do It With DOS & Windows        PCWORLD.TXT
  _pubs      Que Excel How-to Books for Spreadsheet Success     PHALL15.TXT
  _pubs      Que Upgrading & Repairing PCs                      PHALL13.TXT
  _pubs      Que Windows 3.1 Training                           PHALL14.TXT
  _pubs      Running Microsoft Excel 4, Third Edition           RUNEXCEL.TXT
  _pubs      Sams Object-Oriented Programming in C++3           PHALL8.TXT
  _pubs      Sams Windows 3.1 How-to/Reference Books            PHALL9.TXT
  _pubs      SSC UNIX Pocket Reference Catalog Available        SSC.TXT
  _pubs      Two New Brady C Programming Books                  PHALL3.TXT
  _pubs      Word for Windows Companion 2nd Edition             MSPRESS2.TXT
  _pubs      WordStar for DOS Made Easy                         OSBORNE1.TXT
