Intergraph Releases Raster File Formats to Public

HUNTSVILLE, Ala., May 27, 1992 - Intergraph Corporation announced today the
release of its basic raster file formats for public use without formal
license. This announcement represents an extension of the company's 1990
announcement regarding the availability of the Intergraph Standard File
Format (ISFF) used in its MicroStation software. File formats for
Intergraph application software are not being released.

"Intergraph's commitment to open systems led to the release of these
formats. By making specific raster file formats available to a wider group
of software and system developers, a higher level of integration between
different systems can be achieved," said Robert Kuehlthau, vice-president
of Intergraph's Scanning Systems Division. These formats are currently
supported by Intergraph's Eagle scanners, I/RAS, InterPlot, and DMANDS
systems, plus several third-party products.

Now available are five raster file formats:

*  Intergraph run-length encoded (RLE)
*  Intergraph CCITT - Group 4 (CIT)
*  Intergraph continuous-tone (COT)
*  Intergraph color run length encoded (CRL)
*  Intergraph Bit Packed (binary)

RLE and CIT are used for bi-level images, while COT is used for 8-bit
continuous-tone images and CRL stores color palette images. The release of
these file formats includes the raster file "header," which defines data
values required to use compressed raster image data in a file.

Market Position

A pioneer in the scanning market, Intergraph is recognized as the leader in
the scanning and drawing management market by Document Management
Technology (1991) and in the technical document image management system
market by Dataquest (1991).

In response to Intergraph's announcement, Richard Stover, publisher of
Document Management magazine, said that Intergraph's decision to make its
raster file formats available to other vendors will "expand the market for
potential users of imaging solutions in applications as diverse as
document management and GIS (geographical information systems). The
availability of these formats makes it easy for companies to build modular
solutions and promotes increased use of raster technology throughout the
industry."

Industry Support

Scorpion Technologies, a leading raster-to-vector conversion software
vendor, currently supports Intergraph's MicroStation formats. The company
has announced plans to support Intergraph raster formats as well. "The
release of these formats allows us to provide a completely integrated
product with the Intergraph environment," said Chet Ranger, Scorpion's
vice-president and general manager of Raster-Vector Products. "As a result
of the announcement, we expect increased demand for Intergraph-compatible
products as more firms adopt the open Intergraph file format as a company
standard."

Availability

Nominal quantities of the raster file format specifications may be
acquired, without charge, upon written request to: Intergraph Corporation,
Scanning Systems Division, IW1507, Huntsville, AL 35894-0001.

Intergraph Background Information

Intergraph Corporation's products include a broad range of complementary
workstations and network servers, as well as complete application-specific
systems for computer-aided engineering, design manufacturing and
publishing, plus numerous earth science applications. A Fortune 500
company, Intergraph is the world's largest company dedicated to developing
and manufacturing interactive computer graphics systems.

Intergraph Corp, Huntsville, AL 35894-0014
205-730-8302

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
