ISICAD OFFERS AUTOCAD USERS A TRADE-UP PROGRAM; PROOF OF PURCHASE ENTITLES
USERS TO UPGRADE TO CADVANCE FOR $395

DALLAS, June 9, 1992 -- ISICAD, Inc., a leading developer of
graphics-based, information management solutions, today announced that it
would offer AutoCAD users the chance to trade-up from their existing CAD
package to CADVANCE for Windows, the first CAD package designed from the
ground up to fully take advantage of the Microsoft Windows environment.
This version of CADVANCE includes the ability to directly read and write
AutoCAD .DWG files.

Current AutoCAD users can take advantage of this unique first-of-its-kind
CAD offer by simply showing proof of purchase of a competitive CAD
program. The upgrade is priced at only $395, one-fifth of the new $1,995
CADVANCE list price and is valid throughout North America. The offer is
also available to users of other high-end CAD products such as Intergraph
Microstation version 3.0+ and Cadkey version 3.5+.

A Better Windows Extension

"We're so convinced that AutoCAD users will like CADVANCE's implementation
of CAD in the Windows environment that we're offering this special
incentive so they can get in on the ground floor of the future of CAD,
without sacrificing speed," said Mike Upp, ISICAD's vice president of
marketing. As reported by Autodesk, AutoCAD for Windows is about 50
percent slower than its DOS version.

CADVANCE's enabling technology will provide AutoCAD users with a total
solution for complete application integration in the Windows environment,
along with the ability to read and write existing AutoCAD .DWG files
without worrying about lost information during translation.

CADVANCE is the only CAD package that is completely Windows compliant.
Among its Windows features is the ability to bi-directionally exchange
data with other packages via Windows Clipboard, Object Linking and
Embedding (OLE) and Dynamic Data Exchange (DDE). CADVANCE supports the
Multiple Document Interface protocol for display of multiple views of the
same or different drawings. CADVANCE also provides compliance with IBM's
Systems Application Architecture/Common User Access (SAA/CUA).

This offer will be available for a limited time only and is valid in the
United States and Canada. Unlimited numbers can be traded up at the $395
price. Examples of proof of purchase include either a front page of the
competing product's user manual, sales receipt or disk. Companies will be
able to keep their existing product.

Company Background

ISICAD, Inc., is the leading developer and supplier of graphics-based,
fully integrated information management systems serving a worldwide
installed customer base that represents all major industrial and service
sectors. Founded in 1978, and headquartered in Anaheim, Calif., the
company offers solutions for the Microsoft Windows, MS/DOS and UNIX
environments.

ISICAD Inc, 1920 West Corporate Way, PO box 61022, Anaheim, CA 928803;
phone 714-533-8910

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
