Excellink Launches Multi-User Interface for New HP Inkjet Plotter
JetCard/DJ for HP DesignJet Plotter
Provides up to 7 Users High Speed, Buffered Plotter Sharing

SAN JOSE, CALIFORNIA, January 21, 1992 --  Excellink, Inc., a
Hewlett-Packard approved Independent Hardware Vendor, building on its
philosophy of designing and manufacturing Sensible Sharing Solutions,
today announced it is offering for immediate delivery JetCard/DJ, a high
speed multiuser plug-in interface, for sharing Hewlett-Packard's newest
plotter, the HP DesignJet.

"Businesses today are looking for innovative ways of cutting costs without
losing productivity. JetCard/DJ provides the most efficient and cost
effective way of allowing multiple users to share a HP DesignJet, the
newest high speed inkjet plotter from Hewlett-Packard. The JetCard/DJ is a
'plug and play' device, designed for novice users, yet it offers advanced
features for the power user," said Bipin Thakkar, president of Excellink,
Inc. "The serial ports use easy to connect low cost RJ-11 cables lowering
the total solution cost," added Bipin Thakkar.

JetCard/DJ plugs into the modular I/O (MIO) slot of the HP DesignJet
eliminating the need for a power connection. JetCard/DJ is specifically
designed for the HP DesignJet plotter to provide high speed, transparent
and concurrent data spooling for up to seven users. Simultaneous data
input from all the connected users, both serial and parallel is
supported.

Four of the six serial ports support data transfer up to 115,200 baud, six
to twelve times faster than standard serial ports. SetBaud, a PC
compatible software utility to program the PC's COM1-COM4 ports to the
higher baud rates is included. JetCard/DJ is shipped standard with 2 MB of
buffer memory, field upgradeable up to 4 MB. "The high speed serial inputs
combined with the dynamically allocated buffer improves the overall
throughput, even when multiple users are plotting complex plots,"
commented Bipin Thakkar.

JetCard/DJ is very user friendly and completely integrated with the HP
DesignJet. It is fully configurable and all its user ports can be easily
setup from the HP DesignJet control panel. Each of the 7 input ports on
the JetCard/DJ can be independently configured. Any computer that works
when connected directly to the DesignJet will work with the JetCard/DJ
transparently. It supports both HP-GL/2 and HP RTL jobs.

JetCard/DJ self-test is fully integrated with the 'Configuration Plot' of
the DesignJet plotter. When the DesignJet's 'Configuration Plot' function
is executed, the plot also includes the configuration of all the ports of
JetCard/DJ.

Bipin Thakkar, president of Excellink summarized: " The JetCard/DJ provides
the most cost effective solution for sharing a HP DesignJet plotter and is
faster and simpler than using a LAN."

JetCard/DJ in addition to offering a local work group connectivity solution
also supports connection from a LAN through the serial or parallel port on
a LAN server, thus enabling LAN users to plot on the shared HP DesignJet
plotter. When used with a LAN, the plot jobs are off-loaded from the LAN
and dynamically stored in the JetCard/DJ buffer and plotted on a first-in,
first-out basis along with the plot jobs from all the users directly
connected to the JetCard/DJ.

JetCard/DJ with six serial and one parallel input with 2 MB buffer is
priced at US $ 995.00. A 4 MB version is priced at US $ 1195.00.
JetCard/DJ is available for immediate delivery. Accessories such as
cables, serial port adapters are available at nominal additional cost.

Excellink, Inc., is the technology and market leader in the Peripheral
Sharing Connectivity business. Excellink designs and manufactures a
complete range of very successful high performance Peripheral interface
products in the US: JetCard/DJ for the HP DesignJet plotter; JetCard for
HP LaserJet II, IID, III and IIID printers; JetCard/Si for the HP LaserJet
lIISi printer and PrintPoint the desk top universal model for any printer
with Centronics type parallel interface. Excellink markets these products
worldwide, directly and through resellers as well as through private
labelled OEMs.

Excellink is a privately held company and can be reached at: 1430 Tully
Road, San Jose CA 95122-3058. USA. Tel: (408)-295-9000. Fax:
(408)-295-9011

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
