Excellink Releases Improved JetCard/Si 
High Speed, Buffered Printer Sharing Plug-in Card For HP LaserJet/IIISi 

SAN JOSE, CALIFORNIA, November 26, 1991 (just submitted with later releases
[Ed.]) -- Excellink, Inc., a Hewlett-Packard approved Independent Hardware
Vendor, building on its philosophy of designing and manufacturing Sensible
Sharing Solutions, today announced a faster and fully integrated version
of JetCard/Si, a family of plug-in interface cards for the Hewlett-Packard
LaserJet IIISi. JetCard/Si is now shipping in volume.

"Small and large businesses all over the world are looking for effective
ways to optimize their resources, and many have discovered that the
JetCard/Si provides the best way of sharing the HP LaserJet IIISi," said
Bipin Thakkar, President of Excellink. "For a small investment in the
JetCard/Si, businesses are able to provide the excellent quality and
reliability of the LaserJet IIISi to as many as 15 users. At the same time
the print waiting time is reduced and productivity is increased," added
Bipin Thakkar.

Already the fastest product in its class available today, JetCard/Si is now
even faster, with over 50% higher data transfer speeds. In addition,
JetCard/Si is now fully configurable from the IIISi control panel,
eliminating the need to use keyboard commands. Bipin Thakkar, President of
Excellink said, "the reason for adding this feature was to simplify its
setup and make JetCard/Si much more user friendly".

JetCard/Si self-test is also now fully integrated with the self-test of the
LaserJet IIISi printer. The printer's self-test report now also includes
the configuration of all ports of JetCard/Si.

Each of the 15 ports on the JetCard/Si can be independently configured to
print PCL or PostScript jobs. Switching the LaserJet IIISi from PCL to
PostScript to PCL from one user to the next, is handled by the JetCard/Si
through its automatic software switching capability, so a user does not
need to worry how the other users are configured. Each port can be easily
switched between PCL and PostScript from the IIISi control panel or by
sending a software command.

In addition to the above enhancements, JetCard/Si retains its original
features. The JetCard/Si plugs into the modular I/O (MIO) slot of the HP
LaserJet IIISi. Any computer that works when connected directly to the
LaserJet IIISi will work with the JetCard/Si transparently. Simultaneous
data input from all the connected users, both serial and parallel is
supported. The serial ports on JetCard/Si use low cost 4-wire RJ-ll cables
and support hardware, XON/XOFF and Robust XON handshaking. The serial
ports support data transfer up to 115,200 baud, six to twelve times faster
than standard serial ports.

JetCard/Si also supports the printer status query from HP 3000. "In fact,
JetCard/Si is the only product of its kind in the world which supports HP
3000 connection to a LaserJet IIISi in a multi user environment. Up to
four HP 3000 systems can be connected to a LaserJet IIISi," said Bipin
Thakkar.

JetCard/Si has standard 1 MB buffer memory, field upgradeable to 4 MB in 1
MB increments. JetCard/Si's high throughput and dynamically allocated
buffer enable it to handle complex PCL and PostScript jobs with ease.
Bipin Thakkar summarized, "JetCard/Si provides the most cost effective
solution for sharing a LaserJet IIISi and is faster and simpler than using
a LAN. The enhancements to JetCard/Si, now make it even more attractive."

JetCard/Si is available in various models to meet varying customer
requirements. The base unit JC/Si-7 with 6 serial and 1 parallel input
with 1 MB buffer is priced at $ 795.00. The JC/Si-7 can be field upgraded
to JC/Si-ll ($1095.00) or to JC/Si-15 ($1295.00) with a 4 serial port or 8
serial port expansion unit priced at $325.00 and $525.00 respectively. The
1 MB buffer memory can be upgraded to 4 MB in 1 MB increments each priced
at $ 100.00. Accessories such as cables, serial port adapters are
available at nominal additional cost.

Excellink, Inc., is the technology and market leader in the Peripheral
Sharing Connectivity business. Excellink designs and manufactures a
complete range of very successful high performance Peripheral interface
products in the US: JetCard/Si for the HP LaserJet IIISi, JetCard/DJ for
the HP DesignJet plotter, JetCard for HP LaserJet II, IID, III and IIID;
and the desk top universal model PrintPoint for any printer with
Centronics type parallel interface. Excellink markets these products
worldwide directly and through resellers as well as through private
labelled OEMs.

Excellink is a privately held company and can be reached at: 1430 Tully
Road, San Jose CA 95122-3058. USA. Tel: (408)-295-9000. Fax:
(408)-295-9011

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
