Jill of the Jungle is the hottest shareware game release ever! Epic
MegaGames brings you a new era in computer entertainment with this
256-color VGA arcade-adventure game which is up to par with the top Sega
Genesis and Super Nintendo hits. Features digital sound effects and a
musical soundtrack for the Sound Blaster and compatible cards!

Guide the beautiful Jill through twenty huge smooth-scrolling levels, each
filled with vivid new scenery and animated creatures. Not only can Jill
run, jump, and use weapons -- she can also magically transform into other
creatures such as birds, fish, and frogs. In fact, you will do quite a bit
of hopping, flying, and swimming to solve this game.

Jill also supports CGA and EGA cards, but the real thrill of this game is
the spectacular 256-color VGA artwork and animation. In fact, we believe
games like Duke Nukum could learn a few tricks from the smoothly-animated
Jill.

Requirements: 
. CGA, EGA, or VGA graphics 
  (supports high-quality 256-color graphics.)
. 80286 or faster processor recommended
. 512K memory and DOS 3.0 or later

Also supports:
. Sound Blaster & compatible music cards
. Joystick

Note: You can probably tell that we here at Epic MegaGames are very proud
of this release. After nine months in production and the extensive work of
an artist, musician, and a professional Nintendo animator, we feel this
game is really hot!

Epic MegaGames, 10406 Holbrook Dr, Potomac, MD 20854

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
