The JORF Company has released Version 2.0 of the JORF interpreter for
MS-DOS and Microsoft Windows. The JORF interpreter allows you to create
data base, accounting, and form handling applications quickly and easily
for both operating environments. The language includes transparent data
base storage, virtual memory handling, a complete screen manager and
report writing system. Included in the interpreter is a JORF language
program editor and source level debugger.

Version 2.0 of The JORF Language supports same source programs for MS-DOS
and Microsoft Windows. The DOS version supports Windows like features in
text mode, including pull down menus, radio buttons, check boxes, and list
boxes. The Windows version supports the same features using exactly the
same source code. The JORF Interpreter will run on networks and supports
simultaneous access to files by both Windows and MS-DOS workstations.

The JORF language is a pure OOP language with a difference. Instead of
forcing the complexity of OOP, the role of objects and data types and
class libraries are minimized. The JORF Language is mostly procedural and
well structured so BASIC and Pascal programmers will feel right at home.
Screen definitions need just a single line of code for each menu prompt,
data entry field, button, record list, array list, text entry area.

The JORF Interpreter is shareware, and is available free of charge from The
JORF Company. The shareware package includes a Tutorial, a Program Editor,
Source Level Debugger, and a Manual on disk. Registration is $85 and
includes a 200 page printed and bound manual. JORF Programs may be
compiled and linked to create true DOS and Windows EXE files using the
JORF Link Libraries, also $85.

A copy of the latest release is available for downloading from the America
Online libraries or you can reach the company directly at 503-824-5673

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
