Fremont, Calif. -- June 15, 1992 -- Logitech, Inc., international market
leader in input technology, today introduced Kidz Mouse for the Macintosh,
the first Macintosh computer peripheral product developed specifically for
children. Kidz Mouse is also available in a PC version.

Ergonomically designed to fit smaller hands and look like a friendly
"mouse," Kidz Mouse is an entry-level pointing device that makes it easy
and fun to use a computer for homework, games, or educational software. It
provides the control and precision of a grown-up mouse in a comfortable,
appealing shape for children. Selling at a suggested retail price of $79,
the Macintosh-compatible Kidz Mouse will be available in July through
Logitech dealers and distributors.

"Kidz Mouse demonstrates Logitech's overall product development philosophy
of providing a choice of high-quality, individualized peripheral products
for a wide range of users," says Pierluigi Zappacosta, president and CEO
of Logitech.

Kidz Mouse operates with Macintosh Classic or above. It is easy to install
and features two button "ears" that act as one button, so children can
press either ear for desired results. With its special adapter, Kidz Mouse
can be used without affecting any mouse already installed on the system.
The mouse is designed to withstand years of rough treatment and Kidz Mouse
carries a lifetime warranty and is backed by Logitech's extensive service
and support program.

"We developed this product in response to the growing use of computers in
both the home and classroom," says Vanessa Mills, product marketing
associate at Logitech. "Research has shown that a child-tailored mouse
helps children master an important computing skill in today's graphical
computing environment. Kidz Mouse also reflects Logitech's commitment to
humanizing the computer by providing more natural means of
human-to-computer communication. "

Logitech manufactures and markets a variety of input and pointing devices
and related software applications for both IBM and Macintosh platforms.
Logitech International, the financial holding company for the Logitech
Group, is traded publicly in Switzerland on the Zurich and Geneva
exchanges. With operational headquarters in Fremont, Calif., the group
maintains manufacturing facilities in Fremont; Hsinchu, Taiwan; and Cork,
Ireland; and offices in major cities in the U.S., Europe, and the Far
East.

Logitech Inc, 6505 Kaiser Dr, Fremont, CA 94555
510-795-8500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
