KEA SYSTEMS INTRODUCES KEATERM 420 PLUS VT EMULATION FOR WINDOWS WITH
TEKTRONIX GRAPHICS

VANCOUVER, CANADA, 19 June 1992 - KEA Systems Ltd. announces the release of
KEAterm 420 Plus, the second product in the KEAterm series for MS-Windows.
Set for release September 1, KEAterm 420 Plus has all the features of
KEAterm 420, plus Tektronix 4010/4014 emulation.

KEAterm 420, KEA's software emulation of DEC's VT420 terminal, was first
introduced in April 1991. The software is designed to give users the power
to access VAX and UNIX host applications simultaneously with other Windows
applications. KEAterm users enjoy the functionality of DEC's VT420
terminal with the convenience of Windows.

KEAterm 420 Plus' VT420 capabilities include multiple sessions, multiple
pages, coupling, and downloadable fonts. In addition, KEAterm has many
extensions including ISO and attribute mapped colors, VT340 block mode and
local editing, programmable script language, on-screen buttons, and file
transfer. The Tektronix emulation includes support for GIN mode, zoom and
pan, color mapping and graphics printers.

KEAterm 420 Plus users can access their host computer via a COM port or a
network interface. A wide variety of TCP/IP packages are supported,
including those from FTP, Novell, Net Manage, Banyan Vines,
Ungermann-Bass, Wollongong, Beame & Whiteside and KEA. KEAterm also
supports both Pathworks and KEAlink LAT and many other networks via the
INT14 and NET/l (INT6) interfaces.

KEAterm 420 Plus will be released with a single package price of $325. KEA
Systems will also supply the software in Multipacks (10 user license), LAN
Packs (5 concurrent user license), and bulk purchase licenses.

KEA Systems Ltd., founded in 1975, is a Canadian software company
specializing in the development of terminal emulation and connectivity
software. KEA markets a complete line of VT terminal emulation and network
products for the PC, including KEAterm for Windows, ZSTEM 340/320 for DOS,
the KEAlink series of optional network software, and the PowerStation VT
layout keyboard.

KEA Systems Ltd., 3738 North Fraser Way, Unit 101, Burnaby, B.C. Canada VSJ
SGl; Telephone: (604) 431-0727 FAX: (604) 431-0818 Order Desk:
1-800-663-8702

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
