KEA SYSTEMS WINS DIGITAL FOR VT EMULATION ON NOTEBOOKS

VANCOUVER, CANADA, 19 June 1992 - KEA Systems Ltd. has announced the sale
of KEAterm emulation software to Digital Equipment Corporation for use by
its U.S. account teams (formerly called field sales). The first 1500 units
of an expected 4,000 - 5,000 have already been shipped.

KEAterm 420, KEA's software emulation of Digital's VT420 terminal, was
introduced in April 1991. The software is designed to give users the power
to access VAX host applications simultaneously with other Windows
applications. KEAterm users enjoy the functionality of a VT420 terminal
with the convenience of a Windows based application. Version 2 of the
software began shipping in May.

KEAterm 420 includes all the capabilities of the VT420 including multiple
sessions, multiple pages, coupling, and downloadable fonts. In addition,
KEAterm has many extensions including ISO and attribute mapped colors,
VT340 block mode and local editing, programmable script language,
on-screen buttons, and file transfer. KEAterm communicates via a COM port
or a variety of network interfaces to Pathworks (LAT) or TCP/IP packages.

Digital's account teams will be using KEAterm 420 on Digital's own
notebooks for remote login and file transfer to their home office and
connection to customer systems where applicable. "We believe KEAterm was
chosen for its technical excellence and robustness...." said Eric
Alexandre, KEA's VP of Marketing and Sales. "We're excited about working
with Digital."

KEA Systems Ltd., a Canadian company founded is 1975, is a major developer
of terminal emulation software. Today KEA markets a complete line of VT
terminal emulation and network products for the PC, including KEAterm for
Windows, ZSTEM 340/320 for DOS, the KEAlink series of optional network
software, and the PowerStation VT layout keyboard.

KEA Systems Ltd., 3738 North Fraser Way, Unit 101, Burnaby, B.C. Canada VSJ
SGl; Telephone: (604) 431-0727 FAX: (604) 431-0818 Order Desk:
1-800-663-8702

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
