Columbus, Georgia, May 20, 1992 --- Fidelity Software Imaging (FSI), a
division of F & S Incorporated, announces its new national dealer program
for qualified re-sellers in the graphics marketplace.

Not seeking to attract "typical re-sellers" in the traditional sense, FSI
has designed its dealer program emphasizing excellent margins, on-going
sales/marketing/technical support, thorough product training, a lead
generation assistance pro- gram, co-op advertising, trade show support and
territory protection.

The goal is to attract re-sellers familiar with the graphics-related
marketplace, and offer them a timely business opportunity to increase
their profitability.

According to a recent report conducted by Market Intelligence Research
Corporation (MIRC), the PC-Graphics market is expected to grow to $11.4
billion in 1992 and reach $13.8 billion by 1995.

FSI is the originator and developer of THE KOLORIST, a highly acclaimed
color correction software package. Specifically, it enables users to
produce high-end quality halftone separations using a personal computer.
It is designed to SWOP and EURO ink standards.

THE KOLORIST is the industry's only color correction software product that
effectively handles any process ink batch and produces extremely high
quality reproductions that polemically out perform high-end systems.

"FSI has solved the color equation," states FSI president, Mr. Fred
Morgan.

"We know what color means and why," he continues. "Unlike other systems, we
mathematically compute color. This is a new technology that imbeds
provable mathematical logic to color. It does not 'best guess' lookup
tables that other systems use.

"FSI has something the public demands and deserves; a meaningful solution
to color reproduction," he concludes.

For additional information about the product and/or re-seller business
opportunity, direct your inquiries to: Mr. Casey Luczak, National Dealer
Manager, FSI, 4410 N. Rancho Drive (#231), Las Vegas, NV 89130-3400. (TEL)
702/656-7611. (FAX) 702/656-7610.
--------------------------------------------------------
THE KOLORIST ---System Features

Color Correction Software Package. Provides the ability to color correct
TARGA ll images with the selection "of a button". Version 2.0 is the only
color correction software product that effectively handles any process ink
batch and produces extremely high quality reproductions that polemically
out perform high-end systems.

THE KOLORIST mathematically computes color from a patented method developed
by FSI. There are no look-up tables, no "best guess" color. THE KOLORIST
is designed to an industry standard, SWOP. The desktop computer can now
produce consistent, high quality separations when using THE KOLORIST. A
computer operator with literally no understanding of color can create
superior separations in a matter of minutes with THE KOLORIST.

THE KOLORIST was developed by an experienced lithographer. It takes care of
dot gain at set-up, the gamma is recommended to always be at 1.0 and black
is GCR from 0 to 100%, a true gray component replacement.

With "a touch of a button" anyone now has the expertise of a color
alchemist.

The only information needed by the operator is.....

.......name of the image.
.......line screen desired
.......how large the output image is to be.

In thirty (30) keystrokes or less, postscript files are created for the
yellow, magenta, cyan and black. A 70MB file can be processed in less than
ten minutes. No one does separations ---better, faster or simpler!

THE KOLORIST consists of three(3) modules:

1. PreHue. A soft proofing tool that allows the user to see where the RGB
image will lose detail in CMYK. It also allows the user to correct areas
in the original before going to the expense of making film and a color
correct proof.

2. The Kolorist. (same name as package) Creates the four(4) postscript
files that are sent to an imagesetter for film output.

3. The Kolorist Kalibration. A one-time alignment between the imagesetter
and computer.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
