DALLAS, TX -- June 23,1992 --- The Kwikstat data analysis program from
TexaSoft took top honors as the "Best Math or Engineering Software" at the
1992 Shareware Industry Awards (SLA) in Indianapolis, Indiana at the SIA
banquet held on June 20,1992. The SIA awards were the highlight of the
annual Summer Shareware Seminar which was attended by over 400 of the
industry's leading authors and distributors. The award was accepted by the
program's primary author, Alan Elliott.

Kwikstat, first released in April, 1986 now has installations in over 45
countries worldwide and is recognized as a leading PC data analysis
program. The Kwikstat program is for business and scientific researchers
who need to use data to make decisions, describe a relationship, or
predict some outcome. It creates and reads standard dBASE type files and
imports ASCII and 1-2-3 files, so users can input data from a variety of
sources. Once data has been entered, Kwikstat allows the user to choose
from a wide battery of statistical analysis features and graphs.

TexaSoft marketing director Paul Witt commented "We have worked long and
hard to make this the best program of its type. Since the introduction of
Kwikstat 3 in early 1992, sales and inquiries have doubled. As a result of
this award, we now expect that growth to become even more rapid. The
program has literally been designed by our customers since virtually all
of the new features in the latest version are in response to the
enthusiastic input of its current users."

The TexaSoft company was founded in 1981 by three professional
statisticians who pooled their resources to begin writing software for the
scientific, business and educational market. The Kwikstat Basic program
sells for $69.00. For more information, contact TexaSoft, P.O. Box 1169,
Cedar Hill, Texas or call 1-800-955-TEXAS (214-291-2115 outside the U.S.)

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
