(SAN DIEGO, June 17, 1992) Network Security Systems, Inc. (NSSI) announces
that LanSafe/A.I.+ is the first power management software to successfully
complete the Microsoft Compatibility Labs Testing Program for Microsoft
LAN Manager 2.10 peripherals. LanSafe/A.I.+ for OS/2 and LAN Manager,
together with NSSI's Intelligent Power System (IPS) hardware, allows
system administrators to centrally manage, diagnose and adjust parameters
of network-wide power conditions. The software provides orderly shutdown
of servers and workstations, a user customizable shutdown process for each
power node and concurrent monitoring of multiple remote power nodes. No
other UPS vendor offers this capability in a LAN Manager environment.

Ty Graham, Program Manager for Microsoft's Compatibility Labs states,
"Microsoft's rigorous and comprehensive testing program assures our
customers that LanSafe/A.I. + is compatible with LAN Manager 2.1.
Customers requiring functions beyond LAN Manager's basic UPS support will
find LanSafe/A.I.+ power management software an added value."

LanSafe/A.I. + installs as an icon on the OS/2 Presentation Manager screen
and is fully icon driven. Color coded windows and icons lets managers
check the power status of a server or a workstation supported by a UPS,
change power parameters, test components or check operating logs to
quickly and easily troubleshoot potential power anomalies.

LanSafe/A.I. + complements NSSI's line of UPS systems, the IPS/A.I. 600
(600VA 480 watts) priced at $699, the IPS/A.I. 800 (800VA, 640 watts) and
the IPS/A.I. 1200 (1200VA, 960 watts) for $1,299. These units protect
multiple servers or CPUs, intelligent hubs, multiple workstations,
telecommunications equipment and minicomputers against power surges,
brownouts and blackouts. LanSafe/A.I. + for OS/2 is purchased separately
for $135. LanSafe/A.I. + is also available for Novell networks: $99 for
the 286 (VAP) and $135 for the 386 (NLM) version.

Network Security Systems Inc.'s (NSSI) product strategy revolves around
intelligent uninterruptible power supply hardware products: the IPS/A.I.
600, 800 and 1200 series, and network power management software,
LanSafe/A.I. + . These products provide an integrated and compatible
platform for overall network power and security management.

Network Security Systems Inc
9401 Waples St, San Diego, CA 92121
619-587-7950

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
