New Micro Central PC-to-go summer promo offers $75 carry bag free with
purchase of Seikosha LT-20 under-laptop "pizza box" printer and Macronix
MaxLite(TM) pocket modem.

     Seikosha America Inc. (Mahwah, NJ) announces a new summer promo
through national distributor Micro Central (South River, NJ), in
cooperation with pocket modem manufacturer Macronix, Inc. (San Jose, CA).
During the promo period (July 1 to Labor Day), Micro Central customers who
buy both a Seikosha LT-20 "pizza box" portable printer and a Macronix
MaxLite(TM) 96 or MaxLite 144 pocket fax/data modem will get a Seikosha
laptop-plus-printer bag free. This soft-side carry bag is roomy,
lightweight and durable enough to handle a laptop PC, printer and
accessories; it's available separately for $74.99 (all prices suggested US
resale at participating resellers; inquiries invited). The Seikosha
LT-20XL flatbed portable printer is $549. The Macronix 9600 bps MaxLite 96
data/fax modem is $595; the 14400 bps MaxLite 144 is $695.

     The flatbed LT-20 case is designed to fit comfortably under a laptop
computer, even on a cramped airline tray table. It uses standard cut-sheet
paper (or up to 3-part forms) in convenient slide-in cassettes, and can
print 100 pages per battery charge. All in all, Seikosha designed it to be
an optimum traveling companion for laptop computers.

     Tiny MaxLite pocket modems are about the size and shape of visor-mount
radar detectors. The MaxLite 144 is caught speeding at 14.4 kbps with data
or fax communications. It has V.32bis/V.42bis and MNP 2-5 data
communication plus Group 3 Class I and II fax. Power comes from a wall
adapter or its own batteries. It comes with a velvet pouch, data and fax
communication software, power adapter, phone cord and a 5-year warranty.
The MaxLite 96 differs only in its top speed of 9.6 kbps.

     For additional information contact Micro Central, 55 Reid Street,
South River, NJ 08882; 800-836-4276; (908) 257-7890; fax 908-257-9426.

     MaxLite modems are a product of the Macronix Tele-Imaging Systems
Group, which produces fax/modems and intelligent power accessories.
Macronix also produces VLSI semiconductors for personal computers through
the Macronix Components Group. 

     For additional information contact Macronix, Inc., 1348 Ridder Park
Drive, San Jose, CA 95131; (408) 453-8088; fax: 408-453-8488.

     Seikosha America, Inc., a Seiko Group company, is celebrating its
100th anniversary in 1992. The company markets a high-quality,
high-performance line of printers for use with personal, portable and
networked computers, and video printers popular in military, medical,
industrial and studio applications. Seikosha printers have historically
had one of the highest reliability rates in the computer industry.

     For further information contact Seikosha America Inc., 10 Industrial
Avenue, Mahwah, NJ 07430; 800-338-2609 (in New Jersey: 201-327-7227); fax
201-818-9075. 

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
