What is MacObject ? 

MacObject is an easy-to-use 3D graphics program that allows you to generate
movies of rotating and translating 3-dimensional, polyhedral, wireframe
objects. Such movies could be used as stimuli for vision research in man
and monkeys. Version 1.0 uses a simple method of defining an object where
the depth between the front plane and the back plane of the object
determines its 3-dimensionality. Version 1.1 allows you to define a
wireframe object using the surface-edge-vertex technique. Once the object
has been defined, you may specify the axis of rotation or translation as
well as its speed. Off screen images of the object are created. These are
used to display the movie.

The basic difference between the two versions is the technique by which the
3-dimensional object is defined. In version 1.0, the object is assumed to
comprise two planes : the front and the back. You specify the number of
vertices as well as the X and Y co-ordinate values for the front plane by
clicking the mouse at various positions on the screen. It is assumed that
the two planes have the same number of vertices and these vertices have
the same X and Y co-ordinates. You specify the Z-coordinate values using
the keyboard. When the movie is played, the 3-dimensionality of the object
becomes obvious. In version 1.1, a different technique of defining an
object is used. You specify the number of planes and the number of
vertices for each plane.

System Requirements 
   Mac Plus, SE, II series 
   1 MB of RAM 
   1 MB of hard disk space 
   Source code written using THINK C version 4.0

Price: $59.99 includes source code, user manual, no royalties, both
versions

T-Cube Enterprises, 37 Lyman St, Suite 2, Waltham, MA 02154
617-899-8657

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
