Hyde Park Software is pleased to announce the availability of  MacSLIP -- a
SLIP Link Access Protocol Module for MacTCP. 

MacSLIP allows you to extend the network connectivity of your  Macintosh to
locations that might not be accessible to a LocalTalk or Ethernet network
via a modem connection over the telephone or a hardwired connection to a
SLIP Server. SLIP (Serial Line IP) is a protocol that allows many
simultaneous IP connections to run over a single serial connection to a
SLIP Server (a terminal server or other host that supports SLIP). Instead
of running a single terminal emulator session over your serial port,
MacSLIP allows you to run simultaneous Telnet, FTP, News, Mail, and other
MacTCP based applications. You can even run XWindows although XWindow
based applications tend to require lots of bandwidth.

MacSLIP supports normal SLIP connections as well as connections that allow
TCP Header Compression (CSLIP).  TCP Header Compression is a  method for
compressing the headers of TCP/IP datagrams to improve performance over
relatively slow serial lines. Not all SLIP Servers support CSLIP but
MacSLIP will work either way.

MacSLIP's connection script facility allows automated modem dialing,
logging into a SLIP Server, establishing a SLIP session, etc. The script
facility will write a log of the connection process for easy debugging of
your script. Sample scripts are provided.  During the connection, a script
status dialog appears to notify the user of the progress of the
connection. The script can write messages to a status area and can prompt
the user for passwords or connection data. The incoming character stream
from the serial port is also displayed. 

The script facility supports sending strings, matching strings read from
the serial port to control script execution, simple counters, timers,
loops, prompting for user input, and a status dialog to inform the user of
the script's progress. 

You can configure your Mac to use a static IP address or you can get an IP
address from your SLIP Server via the bootp protocol. 

Included in the package is Netstat, an application designed for monitoring
TCP connections to your Macintosh. Netstat displays all open TCP
connections' source and destination IP addresses, TCP ports, and
connection state. You can view all the internal counters that MacTCP keeps
for each connection as well as global MacTCP and MacSLIP counters. 

Requirements:

* Any Macintosh running System 7 or a Mac-II class Mac running System
6.0.7. * MacTCP 1.1 (or MacTCP 1.1+ for a Mac Plus) * A serial connection
to a SLIP Server via modem or hardwired connection.

Availability:

We will begin taking orders immediately (Mon-Fri 8-5 CDT) with shipping
scheduled to begin the week of May 25. Sales and support are being
provided by

    TriSoft
    1825 East 38 1/2 
    Austin, Texas 78722
    Sales: (800) 531-5170
    Support and Info: (512) 472-0744
    FAX: (512) 473-2122

Individual copies are $49.95 + shipping + sales tax if applicable.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
