MacVision 1.0 from T-Cube Enterprises

What is MacVision? 
MacVision is an easy-to-use software program that can be used to simulate
Braddick and Kolers experiments. You can adjust a variety of parameters
including-size, shape, color of feature elements. This helps creating a
variety of picture frames ( stimuli ) that could be used for conducting
different kinds of experiments.

MacVision uses pull-down menu interface. This menu includes the following
items: 

   Chars 
   Two - Frame 
   Timing

Chars: Pull down menu bar. It has 8 items. You can set the following
parameters: 

Count:      number of feature elements ( 1 - 10 ) 
Shape:      circle, rectangle, triangle, trapezoid and 
            left ramp
Size:       diameter of the feature elements 
            (10,12,14,16,18,20 pixels)
Color:      yellow, black, white, blue, green, pink,
Background: white, gray, black

Apart from setting the above parameters: 

Save Pict:  helps you save the stimulus you created 
Load Pict:  helps you load the desired stimulus, previously
            created using MacVision
Quit:       helps you quit from MacVision 1.0

Two-Frame: Pull down menu bar. It has 5 items. 

Create First : create the first frame for the stimulus.

Duplicate First: let MacVision create the second frame for the stimulus. It
duplicates the first frame, given the spatial separation between
corresponding feature elements of the two frames.

Create: View Second: If you used "Duplicate First" to create the second
frame, you may view the second frame by selecting this item. Or,
alternatively, you may create a customized second frame

Second Frame Option: helps you determine whether the second frame should be
super-imposed on, or spatially distant from, the first frame.

Go : Select this after you have set all the required parameters and created
the stimulus. Watch the stimulus play.

Timing: Pull down menu bar. It has 3 items. You can set the following
parameters : 

ISI: Interstimulus Interval : helps you set the interstimulus interval ( 16
7 - 500 msec ) 

ON-TIME: Presentation Duration : helps you set the presentation duration
for the stimulus ( 16.7 - 500 msec ) 

Recent Values: helps you view the current values of ISI and ON-TIME

System Requirements 

Mac Plus, SE, II series 
1 MB of RAM 
1 MB of hard disk space 
Source code written using THINK C version 4.0 

Price: $29.99 includes source code, user manual, no royalties

T-Cube Enterprises, 37 Lyman St, Suite 2, Waltham, MA 02154
617-899-8657

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
