IDG BOOKS SHIPS MACWORLD NETWORKING HANDBOOK 
An essential guide to Macintosh network design, installation, and
management for anyone managing Macintosh networks

San Mateo, CA--June 19,1992--IDG Books Worldwide today announced the
publication of Macworld Networking Handbook, a complete guide to Macintosh
network design, installation and management featuring all facets of
AppleTalk networks and protocols. Written by Dave Kosiur, a contributing
editor to Macworld magazine and Nancy E.H. Jones, a co-founder of the
Apple Network Managers Association, it's a practical, hands-on guide to
Macintosh connectivity for all levels of users, from managers of small
AppleTalk networks to those responsible for large, AppleTalk internets
with wide-area connections.

"The Macworld Networking Handbook will prove to be a valuable tool for
beginning users looking for networking basics as well as advanced users
interested in getting more out c their network," said Reese Jones,
Chairman of Farallon Computing, Inc.

The book opens with an introduction to the physical, electronic, and social
aspects of networking and connectivity, and then delves into detailed
technical discussions of the major issues facing Macintosh network
managers: installing, managing, and using AppleTalk networks, and
optimizing connectivity with other computer platforms such as UNIX, VMS
and IBM-compatible systems.

The guide contains extensive coverage of the OSI Reference Model, including
the AppleTalk protocol suite. It also features a comprehensive review of
the design and installation of AppleTalk internets, including LocalTalk
LANs, EtherTalk LANs, and AppleTalk WANs.

Kosiur provides network managers with expert tips on setting up printers
for network use, working with networked databases, sharing modems and
files, and using electronic mail and groupware. Management issues such as
diagnosing and troubleshooting common network problems, optimizing network
performance, and securing data are also covered.

Macintosh networking is an important computing issue: all Macintosh
computers contain built-in networking capabilities, and increasingly, they
must coexist with other platforms within corporate-wide networks. The
Macworld Networking Handbook aims to fill the gap of detailed information
on this subject.

Dave Kosiur, a contributing editor to Macworld magazine, specializes in
Macintosh networking products and issues. He founded, and for five years
published The Connections Journal, a newsletter on Macintosh networking.
He is also a contributing writer for InfoWorld magazine. Nancy E. H. Jones
cofounded the Apple Network Managers Association and managed a large
AppleTalk internet for Ford Aerospace.

The Macworld Networking Handbook is the newest addition to IDG Books'
Macworld Series of books, which includes the national bestseller Macworld
Guide to System 7, the bestselling Macworld Guide to Word 5, and Macworld
Complete Mac Handbook. Macworld Books are authorized by Macworld, which
was recently recognized as the Best Computer Magazine (with circulation of
50,000 or more) for the second year in a row by the Computer Press
Association.

IDG Books publishes high quality computer books that bring extra value and
skill-building instruction to the reader. The company applies the
technical, market, and editorial knowledge of IDG, the leading publisher
of technology periodicals, to provide timely and useful computer books
that meet the needs of computer users of all levels.

Headquartered in Boston, MA, International Data Group is the world's
largest publisher of computer-related information and the leading global
provider of information services on information technology. International
Data Group publishes over 178 computer publications in more than 55
countries, including such titles as PC World, InfoWorld, Macworld, LOTUS &
Computerworld. Thirty million people read one or more International Data
Group publications each month.

### Macworld Networking Handbook by Dave Kosiur and Nancy E. H. Jones
Price: $29.95 USA, $39.95 Canada, ISBN: 1-878058-31-2       Pub. Date: May
'92 Specs: 584 pages, 7 3/8" x 91/4", Text printed on recycled paper IDG
Books are available wherever computer books are sold, or direct from the
publisher at (800) 762-2974, 7a.m.-5p.m. PST. For reseller discounts and
information, contact IDG Books at (415) 312-0626.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
