Macronix ships MaxLite 144 pocket modem - does 14.4 Kbps data, fax - weighs
just ounces - sends pcl, tiff, pcx sans gui -  comes with freebies,
including a velvet pouch.

     Macronix, Inc. (San Jose, CA) is now shipping its tiny 14.4 Kbps
fax/data "pocket" modem. This is both a V.32bis/V.42bis data modem (with
MNP2-4 error correction and MNP5 data compression) and a V.17 Group III
(with Class 1 and Class 2) send/receive fax modem. It comes with
MaxTalk(TM) fax software for DOS, Delrina WinFax(TM) fax software for
Windows(TM) snd Tradewind Software COMit(TM) data communications software
- plus an AC adapter, a modular telephone cable and a velvet travel pouch
- and a 5-year limited warranty. The Macronix MaxLite(TM)/PC portable
modem is available now for $695 (all prices suggested US resale at
participating resellers; inquiries invited).

     Its companion software lets MaxLite provide full send and receive
functions in a true background mode. It can even perform automatic fax
conversions of ASCII files, .PCL laser print-out files and TIFF or .PCX
graphics files. Its delayed fax transmissions are a favored feature of
weary travelers, since it can accomplish these unattended after other
computer work that may require the modem for electronic mail or other
on-line data sessions. Macronix recommends using its AC adapter for this,
as the internal battery might not survive multiple lengthy overnight fax
sessions.

     Macronix offers same-day technical support response to calls on its
toll-free 800 line.

     MaxLite and other Macronix products are available through computer
dealers and distributors, retail superstores and mail order dealers. 

     MaxLite modems are a product of the Macronix Tele-Imaging Systems
Group, which produces fax/modems and intelligent power accessories.
Macronix also produces VLSI semiconductors for personal computers through
the Macronix Components Group. 

     For additional information contact Macronix, Inc., 1348 Ridder Park
Drive, San Jose, CA 95131; (408) 453-8088; fax: 408-453-8488.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
