MICRO EXPRESS DEBUTS THE ME 486-LOCAL BUS... A GRAPHICS WORKSTATION IN A
COMPACT PC BODY

Santa Ana, CA..As Windows and GUI interfaces continue to dominate the new
software being developed, PCs, such as the Micro Express ME 486-Local Bus,
are being introduced with hardware enhancements that are optimized for
graphics performance. This PC takes advantage of Local Bus Graphics, built
into the motherboard. In its basic configuration, the ME 486-Local Bus
comes with a 486-SX/25 processor, 4-MB of RAM, a 170-MB fast hard disk
drive, both 3-1/2" and 5-1/4" high-density floppy disk drives, Super VGA
color monitor, a mouse, DOS 5.0 and Windows 3.1. In its compact desktop
case, this PC sells for $2175.

The ME 486-Local Bus is upgradable all the way up to a 66-MHz DX-2
microprocessor with the simple replacement of the microprocessor in a ZIF
(zero insertion force) socket and the moving of a clock jumper. The board
comes complete with three clock crystals to generate all of the clock
speeds from 20-MHz to 66-MHz.

Local Bus graphics is 10-20 times faster than conventional VGA cards.
And...the Local Bus graphics built onto the ME 486-Local Bus motherboard
is the most sophisticated available anywhere. Based on the true 16-bit
Tseng Labs ET4000G graphics chip set, accelerated color graphics
performance supports all standard VGA resolutions, including extended
modes up to 1024 x 768 pixels in 32,768 simultaneous colors. One megabyte
of video memory is included.

For high-speed computing, the ME 486-Local Bus includes 256K of 20-ns
write-back cache, with one level deep write buffering. The 4-MB of
standard 70-ns RAM is expandable on the motherboard up to 32 MB using SIMM
modules. The motherboard also includes two IDE hard disk controllers, two
floppy disk drive controllers and one parallel and two serial I/O ports.
Since all of this is on the motherboard, 7 full 16-bit slots are left for
system expansion. A socket is included for a Weitek 4167 math coprocessor
to be added.

Flash BIOS is included as standard in the ME 486-Local Bus. With Flash
BIOS, BIOS upgrades can be made using a simple disk utility. The advanced
ETI BIOS is used in this machine, which includes video shadowing and
automatic memory-size detection.

For workstation users, the ME 486-Local Bus is fully functional under UNIX
and OS/2, as well as DOS. Novell networking is also supported.

A high-performance 14-inch non-glare CRT monitor with an excellent dot
pitch of 0.28 mm comes with the ME 486-Local Bus.

The ME 486-Local Bus is packaged in a compact desktop case, measuring
6.5''[Hl x 14.5''[W] x 16.5"[D], which includes 5 disk drive bays.
Optional hard disk drives are available with up to 1.2-GB of capacity. If
the tower case is selected, it can handle up to 8 disk drives in a very
roomy enclosure. A standard 101-type enhanced keyboard with or without
audible feedback is offered with the ME 486-Local Bus or a programmable
keyboard upgrade for $75.

The Finest Available Customer Support

A full 2-year warranty is included on parts and labor for this PC, with
shipping for the first 4 months paid both ways by Micro Express, as well
as a 30-day money-back guarantee is included. Optional on-site service,
through GE, is also available. If a board fails, Micro Express offers
24-hour express board replacement service. As with all other Micro Express
computers, this machine is burned in for 72 hours before shipping to
eliminate early failures. In addition, a toll-free number is provided for
free unlimited technical support. Technical support is available 24-hours
per day and 7-days per week as part of the exclusive Micro Express
"Always" customer support program. When technical documents are required,
Micro Express offers Automated FAX-back service. Using this service
documents can be requested through voice-mail and will be FAXed directly
to the customer without human intervention.

The ME 486-Local Bus is available now, direct from Micro Express.

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst's Choice and many others. The company also offers a selection
of high-performance add-in peripheral boards.

For further sales information, contact Micro Express at 1801 Carnegie Ave.,
Santa Ana, CA 92705. Phone: (714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
