Santa Ana, CA....Micro Express has won three of PC/Computing Magazine's
1992 Awards for the 200 Best PC Products you can buy. Appearing in the
June 1992 issue of PC/Computing Magazine, Micro Express won awards for its
ME 486-33 and ME 386-33 personal computers and for its Hi-Color Turbo VGA
Card. By placing three products on this list, Micro Express placed sixth
out of all of the companies in the PC industry, including both hardware
and software vendors. Tied with Micro Express for sixth place were such
companies as Microsoft, Hewlett-Packard and Borland. First, with six
products on the list, was Lotus Development Corp.

According to PC/Computing, "The PC/Computing 200 is a list unlike any the
PC arena has seen before. Not just a survey or popularity poll, not merely
a sampling of editors' predilections, it is the authoritative outcome of
the largest product evaluation effort in the history of PC publishing."

"We are truly proud to be in the company of so many other outstanding
companies," says Art Afshar, president of Micro Express. "Awards of this
type are the culmination of years of producing very high quality products,
selling them at an affordable price, and providing free, unlimited
technical support that goes on forever."

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst' s Choice and many others. The company also offers a
selection of high-performance add-in peripheral boards.

For further sales information, contact Micro Express at 1801 Carnegie Ave.,
Santa Ana, CA 92705. Phone: (714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
