4 May, 1992, (Waterloo, Ont.) - MKS RCS (Revision Control System)  v5.2,
the latest release of the popular MKS configuration management  system,
offers enhanced security and flexibility for distributed project 
development environments, including an encryption facility, a search path 
for RCS files and an all-new administrator's handbook.  With these new 
features plus an advanced user interface, support for both binary and 
text files, and seamless interoperability across open platforms - and  a
free MKS Make automatic configuration builder - MKS RCS v5.2 is the  price
and performance leader in automated configuration management.

Data encryption

For enhanced security on networks and in group development environments, 
MKS RCS v5.2 adds an encryption facility which, when invoked, will 
protect sensitive data.

RCS search path

A user-configurable directory search path and file name template for  RCS
files have been added to MKS RCS v5.2.  Now it's possible to use  the same
RCS files at the same time, whether you're working with MKS RCS  for DOS,
OS/2 or SCO and 386 UNIX.

Administrator's handbook

MKS RCS v5.2 includes a new guide to help system administrators get  more
functionality, control, flexibility and productivity.

Easy-to-use menu 

The menu driven user interface makes MKS RCS extremely easy to use.   For
those who prefer it, MKS RCS can also be operated directly from  the
command line.  And MKS' excellent documentation offers full tutorials  to
get  users up and running even faster.

Interoperability

With MKS RCS, managing multi-environment projects is a simple task. A 
conversion utility converts old SCCS control files into RCS format, so 
users can switch to MKS RCS without losing any previous work with SCCS.  
MKS RCS is available for DOS, OS/2, SCO and 386 UNIX.  All systems  use
the same file format, which is fully compatible with other versions  of
RCS on UNIX systems.

Everything in project control

MKS RCS also includes unlimited branching, merging, comparing of files, 
report generating, symbolic names, compression of log files, network 
support, locking - everything you need in a project control system.  
First introduced in 1987, MKS RCS has earned an excellent reputation  as a
stable and reliable product.

Price and Performance Leader

MKS RCS Version 5.2 for DOS $249; for OS/2 and for SCO and 386 UNIX $349; 
for DOS and OS/2 $399.  MKS RCS v5.2 also includes a free MKS Make,  the
automatic project building and maintenance tool that forges a  powerful
configuration management team in combination with MKS RCS.   The MKS RCS
upgrade cost is $89 for DOS and for SCO and 386 UNIX;  $139 for all other
system versions.  MKS offers a 50 per cent discount to  qualified
educational buyers.  GSA pricing, LANs and site licenses are  available.

       MKS Inc.
       35 King Street North
       Waterloo ON
       CANADA
       N2J 2W9
       
       phone (519) 884-2251
       fax   (519) 884-8861

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
