MOUNDS VIEW, MINNESOTA -- May 15, 1992 -- Multi-Tech Systems Inc., a
leading manufacturer of data communications equipment headquartered in
Mounds View, Minnesota, announces the MultiModemLAN (model MT1432ECX)
networking modem. Featuring built-in Ethernet LAN interface hardware and a
286 processor, the new MultiModemLAN attaches directly to Novell IPX LANs,
and includes all software necessary for dial-in and dial-out operations.
The MT1432ECX features both a CCITT V.32bis/V.32 (14.4K & 9600 bps) data
modem and a Group 3 (9600/4800 bps) fax modem. It is bundled with
MultiExpress data communications software and MultiExpressFax fax
software. A second modem can be attached to the MT1432ECX for simultaneous
dial-in and dial-out operations. It will be available for shipment in July
of 1992, priced at $1995.00.

"Simplicity of installation and operation along with functional versatility
are the keys to our new MultiModemLAN," states Raghu Sharma, President of
Multi-Tech Systems, Inc. "We wanted to provide everything a user needed
for modem access to and from a LAN, in one package. With other solutions,
users had to look elsewhere for communications software, fax access, a
second modem, and even a dial-in remote-control host processor. The
MultiModemLAN provides all of these."

Using the bundled MultiExpress communications software, you can transfer
files, do terminal emulation, and conduct remote-control operations. The
remote-control operations utilize the on-board 286 processor as the host,
so you don't have to dedicate another workstation PC or Single Board
Computer (SBC) for the process. The bundled MultiExpressFax communications
software lets you send and receive faxes through the MultiModemLAN with
any workstation PCs equipped with a Multi-Tech redirector card. With a
second modem attached, the MultiModemLAN operates as a complete, two-modem
asynchronous gateway. The MultiModemLAN is a self-contained asynchronous
communications gateway for Novell Ethernet IPX LANs providing dial-in,
dial-out, and remote-control access to network resources. Its built-in
Group 3 fax modem also allows it to handle dial-in and dial-out fax
communications. The hardware consists of a 286-based PC, a V.32bis/V.42bis
modem with an on-board fax modem, and an Ethernet Network Interface Card
(NIC) that supports either Thicknet or Thinnet interfaces. It provides a
standard RJ11 jack to connect the internal modem to the phone line, a
15-pin D-style connector (AUI port) and a BNC connector for Thick or Thin
coax connections, respectively, a 9-pin D-style connector to attach an
external modem or DSU to the 286 PC, a power switch and a DIN jack for
power.

The software that runs on the MultiModemLAN includes a gateway package with
a background manager for non-dedicated dial-in/dial-out gateway operation,
MultiExpress for remote-control of the PC and access to the network
resources, and MultiExpressFax for send/receive Group 3 fax transmissions.
They are shipped on diskettes that can be loaded onto any workstation PC
to be configured, stored on the file server, and then downloaded to the
MultiModemLAN when U is powered up.

The gateway software allows the MultiModenLAN to make its internal modem,
along with an optional auxiliary modem, available to workstation PCs. The
gateway software includes both server and workstation components. The
server software controls access to the modem(s) from the LAN, while the
workstation portion allows LAN-connected PCs to ''find'' the shared
modem(s) over the network. Both "network" and single-user communications
software packages can be used on the workstation PC. Network versions must
follow the MCSI interface language (Multi-Tech Communications Services
Interface) which is compatible with other industry communications software
that use interrupt 6Bh, such as pcANYWHERE IV/LAN, ProComm Plus Net and
Crosstalk Mark IV NET. Running "single-user" software on a LAN-connected
PC requires the addition of a hardware redirector card, which simply
routes data to the LAN instead of to the serial port of the workstation
PC.

When the MultiModemLAN is powered up, its pre-configured files are booted;
namely, the operating system, Novell's Internet Packet Exchange (IPX),
Netx (the Netware shell for the appropriate version of DOS on the PC) and
background manager software. Once these programs have been run,
MultiExpress will automatically be loaded onto the internal PC to support
dial-in remote control of the MultiModemLAN's PC. It is configured (as
mentioned earlier) to wait for a connection, but does not require the
reservation of a modem to do so.

If the MultiModemLAN is equipped with two modems, the following
combinations are possible: Two inbound sessions. If both of the sessions
are for workstation PCs (not meant for remote-control operation) and the
external modem is fax capable, then send and receive fax operations may be
initiated. Two outgoing sessions. If the external modem is fax capable,
then each modem can be used as a sending fax machine by a workstation PC
running a compatible fax software package, such as MultiExpressFax. One
inbound and one outbound session. This can be any combination of the
above, so long as the appropriate hardware and software are being used.
Advantages of using the MultiModemLAN as a remote-control server:

** No need to purchase a dedicated PC for inbound remote-control
operations

** The internal modem, NIC card and PC are contained within the same size
cabinet as our desktop style MultiModems

** Provides small-scale modem sharing for data communications in addition
to fax server capabilities with one or two fax-capable modems

Multi-Tech Systems was founded in 1970 to manufacture data communications
equipment and systems for a global market of network products users. The
Minnesota-based company is a well-known leader in dial-up modem
technology. The family of Multi-Tech products includes a complete line of
1200, 2400, 4800 9600, and 14.4K bps modems, statistical multiplexers,
DSU/CSUs, 5250, 3780 and 3270 emulation systems, X.25 PADs, computer fax
equipment, communications software, and LAN products. These products are
sold in over 50 countries, through a worldwide network of distributors,
manufacturer's representatives, system integrators, value-added resellers
(VARs) and retailers. Multi-Tech Systems Inc. can be contacted at its
headquarters: 2205 Woodale Drive, Mounds View, Minnesota 55112. Voice
(612) 785-3500 or (800) 328-9717, FAX (612) 785-9874, International FAX
(612) 331-3180, Telex 4998372MLTTC.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
