Structure from Motion 1.0 (Source Code Only)

Description 

Structure from Motion 1.0 is a program that helps you generate the rotating
cylinder stimulus for research experiments. You can experiment with the
transition from un-structured motion to structured motion. You can set the
following parameters : 

-random number seed 
-number of frames 
-number of points that consitute the cylinder 
-radius of cylinder ( O - 248 pixels ) 
-rotation about the vertical axis in degrees per frame 
-point life time ( infinite = 32627 ) 
-frame number of stimulus change from un-structured 
 motion to structured motion 
-range of un-structured motion in X before change 
-range of un-structured motion in Y before change 
-range of un-structured motion in X after change 
-range of un-structured motion in Y after change

After having set the above parameters, the program computes off-screen
bitmaps. These bitmaps are then copied on to the display. You see a
rotating cylinder on the screen. You can also set the display size from
the source code level.

System Requirements 
   Mac Plus, SE, II series 
   1 MB of RAM 
   1 MB of hard disk space 
   Source code written using THINK C version 4.0 

Price: $39.99 includes source code; no royalties Add shipping and handling
: $2 MA residents : Add 5% sales tax

T-Cube Enterprises, 37 Lyman St, Suite 2, Waltham, MA 02154
617-899-8657

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
