Learning & Running Windows 3.1 
Microsoft Press Packages Bestselling Computer Book with Popular Disk-Based
Interactive Tutorial

Now, two highly acclaimed computer software "how-to" guides are available
in one super, low-priced package with LEARNING & RUNNING WINDOWS' 3.1 from
Microsoft Press.

This special combination training and reference tool is ideal for new and
intermediate computer users working with the Microsoft Windows operating
system. Sold separately, these award-winning products have a combined
suggested retail price of $87.90. Save almost $50.00!

Microsoft Productivity Pack for Windows 3.1 is the easy-to-use disk-based
tutorial that helps new PC owners get up and running using the Microsoft
Windows operating system. Guided practice sessions and on-screen
instruction show how to accomplish everyday tasks like managing files,
working with applications, maneuvering around the graphical interface, and
automating and safeguarding the system.

Running Windows 3.1, 3rd edition the bestselling guide to Microsoft
Windows--is the Microsoft Windows information source for thousands of PC
users. Many keep a copy next to the computer for quick answers to
day-to-day questions. Author Craig Stinson's straightforward presentation,
realworld examples, and understandable descriptions provide solid
information on basic to advanced concepts. Readers will discover how to
control the entire computer system as they

. Maneuver through the Windows graphical interface
. Transfer data among applications
. Automate routine tasks
. Customize the Windows environment
. Optimize the system for top-notch performance

LEARNING & RUNNING WINDOWS 3.1 Requires the MS-DOS operating system version
3.1 or later, Microsoft Windows operating system version 3.1; a personal
computer using an 80286, 80386SX, 80386DX, or higher microprocessor, 1-MB
memory; one 5.25-inch high-density (1.2-MB) disk drive; a hard disk; EGA,
VGA, 8514/A, Hercules graphics card, or compatible video graphics adaptor
and monitor (color recommended); and a Microsoft Mouse or compatible
pointing device. One 1.2-MB 5.25-inch disk containing the Microsoft
Productivity Pack for Windows 3.1 tutorial is bound into the inside back
cover of Running Windows 3.1, 3rd edition. Ordering information for 3.5
inch disks is included.

Microsoft Press is the book division of Microsoft Corporation and the
leading publisher of quality computer books on Microsoft products. More
than 10 million users of all skill levels rely on a complete line of
Microsoft Press books for training, reference, and on-the-job software
support Titles ranging from streamlined tutorials for first-time computer
users to technical references for professional programmers are distributed
to book and software retailers worldwide. Consumers in the United States
can also order directly from the publisher at l-800-MSPRESS.

Founded in 1975, Microsoft (NASDAQ "MSFT") has become the worldwide leader
in software for personal computers. The company offers a wide range of
products and services for business and personal use, each designed with
the mission of making it easier and more enjoyable for people to take
advantage of the full power of personal computing every day.

Microsoft Press, One Microsoft Way, Redmond, WA 98052
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
