Microsoft Windows for Pen Computing
Programmer's Reference 
Version 1 for Microsoft Windows 3.1

Programmers who are developing or considering developing pen-based
applications for Windows now have key technical data at their fingertips
with the MICROSOFT WINDOWS FOR PEN COMPUTING PROGRAMMER'S REFERENCE.

Distributed to book and software stores as part of the Programmer's
Reference Library from Microsoft Press, this guide for experienced
developers includes a mini tutorial and the application programming
interface (API) reference for the Microsoft Windows operating system for
Pen Computing extensions. It is the official documentation included in the
Microsoft Windows Software Development Kit (SDK) and the published version
of the online documentation in the Microsoft C/C++/Windows SDK 3.1 upgrade
package.

The Microsoft Windows for Pen Computing extensions to the Microsoft Windows
operating system version 3.1 provide a rich environment for developing
pen-based applications and for enhancing existing Windows-based
applications to take advantage of pen input devices. The Pen extensions
include a special set of dynamic link libraries (DLLs) and drivers that
enable pen-based input and handwriting recognition in Microsoft Windows
3.1.

The first half of the book lays the foundation for programming with the Pen
extensions, providing an overview of the architecture, an introduction to
the components of the user interface, and a sample application and sample
recognizer--the DLL that translates pen input into recognizable symbols.

The second half of the book offers a comprehensive and detailed look at the
API routines, concluding with a summary of pen-related structures,
messages, and constants. A comprehensive index helps readers quickly
locate information on any topic in the book.

Microsoft believes that adding Pen extensions to version 3.1 of the Windows
operating system will accelerate the everyday use of pen computing.
Applications written for Windows that have appropriate uses on pen-based
machines can be made "pen aware" with considerably less development time
than it would take to build a similar application from scratch for a
pen-dedicated operating system. Building pen-dedicated applications from
scratch with the Pen extensions and the core Windows API will also be
easier for developers already familiar with programming for Windows.

Microsoft Press is the book division of Microsoft Corporation and the
leading publisher of quality books on Microsoft products. More than 10
million computer users of all skill levels rely on a complete line of
Microsoft Press books for training, reference, and on-the-job software
support. Titles ranging from streamlined tutorials for first-time computer
users to technical references for professional programmers are distributed
to book and software retailers worldwide. Consumers in the United States
can also order directly from the publisher at 1-800 MSPRESS.

Founded in 1975, Microsoft (NASDAQ "MST") has become the worldwide leader
in software for personal computers. The company offers a wide range of
products and services for business and personal use, each designed with
the mission of making it easier and more enjoyable for people to take
advantage of the full power of personal computing every day.

Microsoft Press, One Microsoft Way, Redmond, WA 98052
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
