Concise Guide to Microsoft Works for Windows

Microsoft Works for Windows--the new generation of integrated software for
the Microsoft Windows operating system--can now be put to work faster and
easier than ever with the CONCISE GUIDE TO MICROSOFT WORKS FOR WINDOWS
from Microsoft Press.

"This is a great way to get up and running with the word processing,
drawing, spreadsheet, charting, and database tools in Microsoft Works for
Windows," according to Libby Duzan, product manager for Microsoft Works
for Windows. "Key concepts, important commands, and essential techniques
are covered. It's an ideal reference for individuals or small business
persons who don't have time to read a full-length book."

Author JoAnne Woodcock delivers instant answers to Microsoft Works for
Windows questions-- addressing everything from installation to
customization--in this handy guide. Part I gives the beginning user a
foundation in using Works and Windows, maintaining files, and getting
help. Pa-t II devotes a chapter to each major component of Works for
Windows. Readers will quickly discover how to:

. Create, edit, and format word processor documents
. Insert clip art or drawings
. Create charts--complete with legends, labels, and tides
  based on spreadsheet data
. Develop a simple, efficient database that can accommodate 
  thousands of records--then create and format a variety of
  useful reports
. Move text, numbers, drawings, and charts from one document 
  to another
. Create and print form letters, labels, and envelopes using 
  either the word processor or a combination of applications

Each topic is organized for easy access, procedures and options are clearly
listed, and screen elements are labeled for quick identification.
Appendixes include a guide to installing Microsoft Works for Windows and a
handy reference to built-in formulas, called functions, to be used with
the spreadsheet and the database applications. A comprehensive index leads
readers quickly to information on any topic in the book. The CONCISE GUIDE
TO MICROSOFT WORKS FOR WINDOWS is the ideal computer side reference for
beginning to intermediate Microsoft Works for Windows users.

Currently a master writer for Microsoft Press, JoAnne Woodcock is the
author of Microsoft Works for Windows and the Concise Guide to MS-DOS 5.0,
and the senior contributor to the Microsoft Press Computer Dictionary, all
published by Microsoft Press.

Microsoft Press is the trade book division of Microsoft Corporation and the
leading publisher of quality user references and training guides for
software applications such as Microsoft Works, Microsoft Excel, and
Microsoft Word. Microsoft Press books are also widely recognized as
authorized editions for the MS-DOS and Microsoft Windows operating systems
and Microsoft languages. Microsoft Press books are distributed to book and
software retailers worldwide. Consumers in the United States may also
order directly from the publisher at 1-800 MSPRESS.

Microsoft Corporation (NASDAQ "MSFT") develops, markets, and supports a
wide range of software for business and professional use, including
operating systems, network products, languages, and applications, as well
as books, hardware, and CD-ROM products for the microcomputer
marketplace.

Microsoft Press, One Microsoft Way, Redmond, WA 98052
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
