The Cobb Group's Word for Windows Companion, 2nd ed.

WORD FOR WINDOWS COMPANION--the definitive guide to the world's most
popular word processing program for the Microsoft Windows operating
system--has now been completely updated to cover version 2.0.

Authors Mark Crane, M. David Stone, and Alfred Poor have packed this new
edition of the Cobb Group classic with detailed explanations, step-by-step
instruction, real-world examples, and loads of advice. It's the most
comprehensive Microsoft Word for Windows tutorial and reference
available!

WORD FOR WINDOWS COMPANION makes learning and using Microsoft Word for
Windows faster, easier, and more enjoyable. New or occasional users will
quickly master the essentials of producing and printing documents before
progressing to more complex topics such as advanced formatting techniques
and built-in word processing utilities. Users familiar with earlier
versions of Word for Windows will learn about all the extraordinary
improvements and added features of version 2.0 such as:

Drag and Drop--Move words, sentences, and even paragraphs simply by
highlighting text and dragging it to a new location.

Toolbar--Easily format text, columns, and tables; create a drawing; or
perform any number of other common tasks.

Graphics Enhance a document's appearance with maps, diagrams, charts, and
more. 

Envelopes--Address envelopes by simply clicking the envelope button on the
Toolbar.

Bullets and Numbers--Create bulleted or numbered lists with the click of a
button.

Integrated Grammar Checker--Check spelling, usage, and punctuation
instantly.

Find File--Search by author or any key word in a document to locate and
preview a file.

Print Merge Helper--Create complex personalized form letters and data files
easily.

Object Linking and Embedding (OLE)--Paste data or graphics from another
Windows-based application into documents and maintain automatic links with
other applications for easy updating.

Handy appendixes cover Microsoft Windows operating system basics as well as
mouse and keyboard techniques. A comprehensive index helps users quickly
locate information on any topic in the book.

Mark Crane has written or cowritten several bestselling books and journals
about personal computer software and hardware, including books about
Microsoft Windows, Microsoft Word for Windows, Microsoft Excel, and the
Hewlett Packard LaserJet printer. He currently serves as The Cobb Group's
product marketing manager.

M. David Stone has been working with and writing about personal computers
since 1981. He is a contributing editor at PC Magazine, where he writes
the "Working Word" column.

Alfred Poor is a writer, industry analyst, and PC Magazine contributing
editor who works out of his "electronic cottage" in Bucks County,
Pennsylvania

Microsoft Press is the book division of Microsoft Corporation and the
leading publisher of quality computer books on Microsoft products. More
than 10 million users of all skill levels rely on a complete line of
Microsoft Press books for training, reference, and on-the-job software
support. Titles 
ranging from streamlined tutorials for first-time computer users to
technical references for professional programmers are distributed to book
and software retailers worldwide. Consumers in the United States can also
order directly from the publisher at 1-800-MSPRESS.

Founded in 1975, Microsoft (NASDAQ "MSFT") has become the worldwide leader
in software for personal computers. The company offers a wide range of
products and services for business and personal use, each designed with
the mission of making it easier and more enjoyable for people to take
advantage of the full power of personal computing every day.

Microsoft Press, One Microsoft Way, Redmond, WA 98052
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
