Multi-Ad Search 2.0 To Be Previewed At ANPA

May 22, 1992 -- Multi-Ad Services, Inc., of Peoria, IL, is announcing that
Version 2.0 of Multi-Ad Search will be previewed at ANPA, June 6-10, in
Atlanta, GA. Multi-Ad Search is an innovative graphics database which
allows users to catalog and retrieve Apple Macintosh-based graphics.

The latest Multi-Ad Search version maintains all Search 1.0 capabilities
and provides the ability to open version 1.0 files. In addition, Search
2.0 removes the 32,000 file limitation of the original version with
virtually unlimited potential. With a totally redesigned interface and
easier to use functionality, Search 2.0 allows the user to open and/or
search multiple catalogs. This version will also support all popular
Macintosh graphic formats, including JPEG and QuickTime file formats.

Multi-Ad Search is a product of Multi-Ad Services, Inc., the makers of
Multi-Ad Creator and the ProArt Professional Art Library. For over 45
years, Multi-Ad Services, Inc. has provided customers with the advanced
and comprehensive retail advertising services available.
--------------------------------------------------------
Multi-Ad Creator 3.5 To Be Previewed At ANPA

May 22, 1992 -- Multi-Ad Services, Inc., of Peoria, IL, is announcing that
Version 3.5 of Multi-Ad Creator will be previewed at ANPA, June 6-10, in
Atlanta, GA. Multi-Ad Creator is an ad layout program designed especially
for the Apple Macintosh electronic production environment

Multi-Ad Creator continues to offer the flexibility of a drawing program
combined with the versatility of a page layout program. The latest version
will not only feature Balloon Help, but also advanced masking capabilities
for graphics as well as new color gradient fills. In addition, Creator 3.5
will provide improved printer support, new text styling capabilities and
increased program precision.

Multi-Ad Creator is a product of Multi-Ad Services, Inc., the makers of
Multi-Ad Search and the ProArt Professional Art Library. For over 45
years, Multi-Ad Services has provided customers with the most advanced and
comprehensive retail advertising services available.

Multi-Ad Services Inc  (Corporate Headquarters)
1720 W. Detweiller Dr, Peoria, IL 61615-1695
309-692-1530

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
