NEC TECHNOLOGIES. INC. SETS UNPRECEDENTED INDUSTRY PRICE/PERFORMANCE
MILESTONE: IMPLEMENTS NEW PRICE STRUCTURE FOR ENTIRE FAMILY OF DESKTOP AND
NOTEBOOK COMPUTERS

Boxborough, Massachusetts, June 22, 1992 -- In a move reflective of its
commitment to the PC marketplace, NEC Technologies, Inc. today announced
that it has implemented significant across-the-board price reductions on
its entire family of PowerMate desktop, UltraLite notebook and ProSpeed
laptop systems, setting a new precedent for delivering high-performance
computer systems at affordable prices. Further increasing the value of NEC
systems to end-users, the company also announced that it will provide free
one-year, on-site service for all desktop computers.

"Today's announcement reinforces NEC's determination to maintain --and
build upon -- its market share in the PC industry," said Gary Morris, vice
president of computer products. "We are providing our existing and
prospective customers with the opportunity to upgrade their computing
resources to NEC's advanced features at significant savings."

The combination of extensive industry experience, top-quality system
components, and first-to-market technologies -- such as local bus video
and active matrix color notebook display -- position NEC's desktop and
notebook product offerings above and beyond those of other vendors on the
price/performance scale. In addition, NEC has the distinct advantage of
being able to offer users a complete line of peripherals -- from the
industry's leading color monitors to popular optical media and printer
products.

Available immediately through NEC's nationwide network of authorized
resellers, the new suggested retail price of NEC's PowerMate desktop,
UltraLite notebook and ProSpeed laptop systems are:

Desktop Systems                  New SRP    Old SRP   Change
==============================   =======    =======   ======
PowerMate SX/20vi     60MB HDD   $ 1,099    $ 1,499   $  350
PowerMate SX/25i     120MB HDD     1,699      1,999      300
PowerMate 386/33i    120MB HDD     2,049      2,799      750
PowerMate 486SX/25i                2,149        (new system)
PowerMate 486/33i    120MB HDD     2,449      3,399      950
PowerMate 486/50i    120MB HDD     2,749      3,699      950
PowerMate 486SX/25e  120MB HDD     2,699      3,459      760
PowerMate 486/33e    120MB HDD     2,899      4,199    1,300
PowerMate 486/50e    535MB HDD     5,599      7,779    1,980
PowerMate DX2/50e    120MB HDD     3,599        (new system)
PowerMate 486SX/25Te 535MB HDD     6,649      8,419    1,770
PowerMate 486/33Te   535MB HDD     7,049      8,649    1,600
PowerMate 486/50Te   535MB HDD     7,749     10,679    2,930

Notebook Systems                 New SRP    Old SRP   Change
==============================   =======    =======   ======
UltraLite SL/25C      80MB HDD   $ 4,599    $ 5,999   $1,400
                     120MB HDD     4,999      6,399    1,400
UltraLite SL/20       80MB HDD     2,199      2,999      800
                     120MB HDD     2,599      3,399      800
UltraLite SL/20P      80MB HDD     2,799      3,599      800
                     120MB HDD     3,199      3,999      800

Laptop Systems                   New SRP    Old SRP   Change
==============================   =======    =======   ======
ProSpeed 486SX/C     120MB HDD   $ 6,999    $ 8,099   $1,100
                     240MB HDD     7,449      8,599    1,100
ProSpeed 486SX       120MB HDD     4,799      6,299    1,500
                     240MB HDD     5,249      6,749    1,500


NEC Technoloqies. Inc.

NEC Technologies, Inc. is a leading manufacturer of computers and
peripherals for the North American market. Product lines include,
award-winning ProSpeed laptop computers, UltraLite notebook computers,
MultiSync monitors, Silentwriter and Colormate printers, PowerMate Image
and Express systems products, and InterSect CD-ROM hardware. NEC
Technologies, Inc. is a subsidiary of NEC Corporation.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
