NetNews/CD is now available in ISO 9660 format.  Readers are currently
available for the Macintosh and UNIX platforms.  The NetNews/CD is
mountable on DOS platforms using Microsoft CD extensions, however, there
is no reader software for DOS distributed at this time.  The first issue
which has been produced in the ISO 9660 version is the March 23 - April 6,
1992 CD-ROM.  If the demand is great enough, we will go back and produce
the ISO 9660 version of NetNews beginning with January 1, 1992.

An annual subscription includes NetGems at no additional charge. NetGems
was initially produced in SUN UFS format. The ISO 9660 version of
"NetGems, Best of '91", will ship by late summer.  Please let us know when
subscribing which format of NetGems you wish shipped to you.  For those
who would like the ISO 9660 version of NetGems, your NetNews/CD
subscription can start immediately,and we will ship the ISO 9660 version
of NetGems as soon as it is available.

For more information see the information in the ~ftp/vendor/sterling
directory on ftp.uu.net or call 1-800-643-NEWS for US originated calls and
1-402-291-2108 otherwise.  The FAX number is 1-402-291-4362.

NetNews/CD                   INTERNET:   cdnews@Sterling.COM 
Sterling Software            UUCP:       uunet!sparky!cdnews 
1404 Ft. Crook Rd. South     FAX:            (402) 291-4362 
Phone:    (402) 291-8300     US Phone:       (800) 643-NEWS 
Bellevue, NE. 68005-2969     International:  (402) 291-2108

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
