What Color Is Your Business Card?

More people are starting small service and specialty businesses than ever
before. It is a little known fact that most new job creation is coming
from the small business sector, not from large corporations.
Unfortunately, most of these new businesses will fail. More of these
businesses would succeed if their founders were better prepared.

It is not uncommon for a professional new in business to have spent tens of
thousands of dollars in training and education. Yet this same individual
may not own even one book which shows how to build a private practice.
Most professional training programs tend to leave out this vital component
for success in business. Finding Your Niche... Marketing Your Professional
Service is a book addressing this need.

Finding Your Niche shows how to market all kinds of services, from
accounting to Zen, dance lessons to therapy sessions. Many professionals
find it difficult to "sell themselves," to describe what they do in terms
that are attractive to prospective clients. Finding Your Niche covers the
entire marketing process: identifying prospective clients; surveying the
market; winning repeat business; getting known as an authority; conducting
a promotion campaign; writing effective ad copy; producing winning flyers
and brochures; and how to build sideline careers writing and lecturing.
Based an the front line experience of two nationally recognized business
pros, Finding Your Niche has everything you need to market your speciality
service, from choosing the color of your business card to establishing
telephone etiquette.

The newly self-employed will also find sage advice in Finding Your Niche.
The authors counter the overly romantic notions of starting a small
business with this gentle warning:

Before you invest a lot more time and money pursuing your dream, take a
spoonful of caution. You know the risks: According to statistics, more
businesses fail than succeed. Going on your own is hard work. Doing
without a regular paycheck can be scary. If you're used to hanging out at
the office cooler, you may feel isolated and alone. Are these risks worth
the potential rewards?

The authors recommend that would-be entrepreneurs make an informal
inventory of their business skills, including likes and dislikes,
strengths and weaknesses. Focus where your are strong, and delegate where
you are weak. "For example, if you hate to balance your checkbook, plan on
hiring a bookkeeper as a top priority. If you shy away from
confrontations, contract with a collection agency to handle overdue
accounts.."

Finding Your Niche has met with wide praise from reviewers and the general
public. Marketing guru Jay Conrad Levinson (Guerilla Marketing) says,
"Until marketing is included in the curriculum of medical schools, law
schools, and other institutions that educate professionals, Finding Your
Niche should be required reading the day after graduation."

Have your favorite bookstore special order you a copy of Finding Your Niche
or order direct from the publisher: Community Resource Institute Press,
1442-A Walnut #51, Berkeley, California 94709, (510) 525-9663. Finding
Your Niche is 8.5" x 11", 272 pages, with photographs, illustrations,
index, bibliography. ISBN 0-9628464-1-4. $15.95 

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
