NUMEDIA CORPORATION ANNOUNCES LATEST VERSION OF DESKTOP TELEVISION SOFTWARE
-- RELEASE 6.1

June 1, 1992 -- ALEXANDRIA, VA -- NuMedia Corporation, the leader in
multimedia delivery systems, is about to announce the newest release of
its renowned multimedia creation station for desktop television, Release
6.1.

Now in Beta release, the new version offers many upgrades from the previous
release and will ship early in the third quarter.

"Currently, NuMedia's corporate digital studio, and the studio designed for
the cable industry are two different products," said Glenn Becker, vice
president of software development for NuMedia. "With the application of
this new product, now, the best qualities of each system will be combined
into one, efficient program. In the past, for example, the studio designed
for the cable industry could not provide interactive content; but now --
with Release 6.1 -- cable systems will be able to provide interactive
kiosk systems.

"The new release will also offer more storyboard features and an enhanced
image editor," he added.

According to Charles Self, NuMedia's product manager, Release 6.1
incorporates many refinements to the original graphical user-interface
while still maintaining the overall look and feel consistent with
NuMedia's previous release.

"This new software is a superlative product, particularly so because it
does not require present customers to re-learn their entire system."

According to Self, the pace of product development has increased
dramatically at NuMedia over the course of the past six months, with other
major developments expected to be announced during the fourth quarter.

NuMedia, 201 N. UNION ST, SUITE 400, ALEXANDRIA, VA 22314
(703) 684-9000;  FAX (703) 684-9393

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
