NEW VERSION OF OCELOT2 - THE SQL! FOR MSDOS AND WINDOWS

June 5, 1992 -- Ocelot's package for developing SQL-based applications has
reached the ripe age of "version 2.13". The latest enhancements:

:: The system can be customized to read a variety of file formats,
including .DBF files as used by dBASE (tm), by re-compiling a module
supplied in commented C source code.

:: Programmers who have Ocelot's "Professional Version" receive, in
addition to their royalty-free distribution license, support for 32-bit
programming, under MS-DOS (requires Zortech's DOSX extender) and under
Windows (with the WINMEM32.DLL library). The use of a 32-bit address space
allows bigger catalogues, and boosts performance when several hundred
thousand rows are being imported, sorted, or indexed. The professional
edition also has new utilities for reorganizing or checking database
files.

Interfacing is now possible with Microsoft's recently-introduced C 7.0
compiler as well as with QuickBASIC and BASIC PDS, Spectra Publishing
PowerBASIC, Zortech C, and Borland Turbo C and Turbo Pascal.

Prices are unchanged, starting at $195 for a single-user personal edition
for MS-DOS or Windows. Contact: Ocelot Computer Services Inc., 1104 Royal
Trust Tower, Edmonton Centre, Edmonton AB Canada T5J 2Z2. Telephone: (403)
421-4187. Fax: (403) 421-4187.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
