Clipper Programming by Brett Oliver and Jim Sheldon

Osborne/McGraw-Hill announces publication of a fast-paced introduction to
Clipper, the versatile extension of the dBASE programming language. In
Clipper Programming, Brett Oliver, founder of Nantucket and author of the
very first Clipper applica.tions, and Jim Sheldon, who has programmed in
Clipper from its inception, cover versions 5.0 and 5.01.

The authors begin the book by explaining Clipper fundamentals through an
easy-to-follow format, before moving on to covering the design of a
stand-alone application.

Experienced database programmers will quickly get up to speed with Clipper
by following the full-fledged customer database application that the
authors develop to illustrate programming concepts and techniques,
commands, and tips.

In later chapters, the authors explore the advanced features of Clipper
through their coverage of topics that include, calling C and assembler,
manipulating objects, creating commands and much more.

Packed with tips and techniques, Oliver and Sheldon's book provides a
comp].ete understanding of the Clipper programming environment.

$29.95           ISBN:  0-07-881758-7      400 pages

Osborne/McGraw-Hill
2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
