Dvorak's Guide to PC Telecommunications. Second Edition
(Includes One 3.5-Inch Diskette) 
by John C. Dvorak and Nick Anis

Dvorak*Osborne/McGraw-Hill amlounce publication of the all new second
edition of Dvorak's Guide to PC Telecommunications, the bestselling
book/disk package that received worldwide praise as THE telecommunications
bible. Osborne's new edition includes outstanding software, highlighted by
such programs as the newly expanded and improved version of Telix; John
McAfee!s acclaimed anti-virus shareware programs; plus many important
utilities that can help turn users into pros. Dvorak and Anis also include
hundreds of dollars worth of special discounts.

Packed with information, the book contains everything from installing
modems and software, to flnding out what's available in telecommunications
programs, e-mail, bulletin boards, shareware and more. Experienced users
can gain insights through Dvorak and Anis' detailed coverage on topics
such as troubleshooting problems with modems; mastering file transfer
protocols; networking with Notebook and Palmtop computers; working with
micro-tomainframe connections and much more. Readers will also discover a
comprehensive appendices including modem switch settings, access numbers,
Dvorak's recommended software, and important resources.

For anyone interested in maximizing their online time, Dvorak's Guide to PC
Telecommunications, Second Edition, is the definitive source to evelything
telecommunications has to offer.

$39.95       ISBN:  0-07-881787-0      1050 pages

Osborne/McGraw-Hill
2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
