WordStar for DOS Made Easy by Walter A. Ettlin

Osborne/McGraw-Hill announces publication of WordStar for DOS Made Easv, a
new edition of the all-time bestselling book to WordStar -- WordStar Made
Easy -- now revised to cover version 7, As one of the first Made Easy
books published by Osborne in 1981, combined editions of WordStar Made
Easy have now surpassed the half million mark in copies sold.

In this latest edition, Walt Ettlin helps users learn to master WordStar
for DOS with expert coverage on the new interface with dialog boxes for
quick selection; new macro language that lets users automate routine
tasks; fax support for more versatile telecommunications; Windows
Clipboard to exchange text between WordStar and other programs; and much
rnore.

Beginning users can take advantage of what this book is famous for --
Ettlin's skill at introducing users to WordStar and wordprocessing basics.
After explaining how to create and work with documents, Ettlin covers many
of WordStar's time-saving features such using the head/footer commands,
checking flles with the dictionary, building an index and a table of
contents, and using the drawing feature.

With WordStar for DOS Made Easv, users will be able to master this popular
program and all its newest features with minimal effort and maximum
benefit.

$19.95         ISBN:  0-07-881772-2      400 pages

Osborne/McGraw-Hill
2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
