Berkeley, California--For some, the question still remains: What is the
best PageMaker book? However, according to innumerable rave reviews (see
attached quote sheet), Robin Williams' PageMaker 4: An Easy Desk Reference
easily wins the honor. This highly acclaimed title--flrst published as a
Macintosh edition--is now available for users of the Windows version of
PageMaker 4.

PageMaker 4: An Easy Desk Reference, Windows Edition is organized to answer
virtually any PageMaker question as quickly as possible. The book features
a unique three-column format: Column 1 defines a task; Column 2 shows the
steps to perform it; Column 3 provides additional notes and advanced tips
and tricks.

Designed to be not just an easy desk reference but an absolutely thorough
one as well, this beautifully designed and illustrated book provides
information on every conceivable aspect of the program, including basics,
drawing tools, text, indents and tabs, rules, style sheets, the story
editor, graphics, templates, color, importing and exporting, saving and
reverting, the table editor, printing, special techniques, and
troubleshooting. It comes with an industrial-strength index and a set of
handy charts listing keyboard commands and shortcuts.

Sprinkled throughout are pithy quotes and quips on typography from masters
of the art both past and present, set so as to emphasize PageMaker's
versatility in working with text. And, of course, the book is enlivened by
more of the wit and wisdom that has won Robin Williams numerous fans and
accolades.

"It's the best computer book on any subject, one that could close down
Aldus tech support and remove the need for PageMaker courses. If you have
Windows, get this book now. It will save more than $30 worth of your
time." --David Field, BCS Processionals

Access

PageMaker 4: An Easy Desk Reference, Windows Edition (ISBN 0-938151-39-8),
is 768 pages and retails for $29.95. It can be purchased through
bookstores or directly from Peachpit Press.

Peachpit Press, 2414 Sixth St, Berkeley, CA 94710
800-283-9444

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
