TENTH ANNUAL PC EXPO FEATURES SOLD-OUT SHOW FLOOR

(New York, NY, June 12) -- PC EXPO in New York marks a decade of excellence
as the computer industry's premier trade event, with a completely sold-out
exhibit floor. The show takes place, June 23-25, at the Jacob K. Javits
Convention Center in New York City.

PC EXPO will feature more than 725 exhibitors of computer hardware,
software and services with the show floor spanning three levels of the
Javits Center and covering more than 600,000 sq. ft.

The presence at PC EXPO in New York this year of all the top 10 computer
hardware vendors and nine of the top 10 software vendors, as selected by
two national computer industry publications, affirms the importance of PC
EXPO, according to Mark Dineen, show manager for PC EXPO in New York.

On the hardware side, all of the Top 10 microcomputer vendors as ranked by
Computer Reseller News, will exhibit at PC EXPO in New York. The hardware
exhibitors, in descending order are: IBM Corporation, Apple Computer,
COMPAQ, Tandy, Zenith (tied for fourth place), NEC Technologies, Toshiba,
CompuAdd, Epson America, Hewlett-Packard and AST Research. 

Nine of the top ten software companies as listed in the 1991 Soft*letter
100 are exhibiting on the PC EXPO show floor. The ninth company,
Ashton-Tate, is now exhibiting under the Borland International name,
following Borland's recent acquisition of the software company. The eight
other software companies, in descending order, at PC EXPO are: Microsoft,
Lotus Development, Novell, WordPerfect, Borland, Adobe Systems, Software
Publishing and Aldus Corporation.

PC EXPO will open with a keynote speech by Gilbert P. Williamson, chairman
and CEO of NCR Corporation, at 9 a.m. in the Javits Center Special Events
Hall. Mr. Williamson will discuss, "The Future of the Industry... A New
Way of Computing," outlining the development of a worldwide economy linked
by computer networks.

This year, PC EXPO will feature three special presentations for the first
time. Microsoft Corporation will sponsor daily Windows Technical Workshops
in the Special Events Hall of the Javits Center. Leland Reiswig, assistant
general manager of programming at IBM will present the plenary address,
"OS/2 Strategy Briefing -- OS/2 Live," on Wednesday, June 24, at 11 a.m.
in the Special Events Hall, and "OS/2 The New Dimension," at 1:30 p.m., in
the same room.

PC EXPO in New York is produced by Bruno Blenheim Inc., a part of Blenheim
Group PLC, the leading independent producer of conferences and
exhibitions, with more than 250 events worldwide. Bruno Blenheim also
produces PC EXPO in Chicago, NetWorld Dallas, NetWorld Boston, NetWorld
Europe and UNIX EXPO.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
