KODAK INTRODUCES SLR 'SIMULATOR' SOFTWARE WITH EDUCATIONAL PROMOTION

ROCHESTER, N.Y., June 1 -- Eastman Kodak Company today announced a computer
software package that helps master photographic skills. As part of the
product launch, Kodak is offering 250 software packages free to high
schools and colleges with established photography curricula or camera
clubs.

For further details on this limited offering, schools or club officials can
call 800-242-2424, ex. 67.

"It's a great way to build interest in photography," says Peter M. Palermo,
Kodak vice president and general manager, Consumer Imaging. "The quick
feedback on how camera settings affect your pictures makes using an SLR
easier and more enjoyable."

How It Works

Kodak PCphotographer simulates a 35 mm single-lens reflex camera on
IBM-compatible personal computers. Simple keyboard or mouse operations let
users select a scene, appropriate film speed and type, camera position,
and practice adjusting camera settings, including flash.

Then a simulated "photograph" is exposed, developed, and displayed in a
simulated on-screen photo album. The software also contains a review of
lens, film and camera settings.

The software leads users through basic photographic techniques, while
challenging more advanced amateurs to improve their skills. The user can
choose a basic 35 mm SLR or a more advanced simulated model with extra
capabilities. They can practice metering, bracketing, controlling
depth-of-field, and working with both fixed and zoom lenses.

Experimenters see in seconds how their settings affect their final
pictures. The screen image shows any over- or underexposure, motion, or
focus problems Kodak caused by improper photographic techniques.

Snap shooters can work with the program on their own, or complete the 15
exercises included in the accompanying step-by-step, interactive photo
workshop book.

The workshop book includes lessons on understanding shutter speeds and
explains how light affects exposure settings in simple, easy-to-understand
language. Finished pictures are evaluated either in a basic photo review,
or through a more in-depth analysis with comments.

The program's Help/Reference menu provides access to virtually an entire
book of photographic basics, including information on action photography,
composition, lenses, and film. Another database offers a wealth of
technical data, including filter information and Kodak film
characteristics.

What's Required

Kodak PCphotographer will run on any IBM-compatible with 640 kilobytes of
RAM, an EGA or VGA color graphics card and compatible monitor, or a
Hercules monochrome graphics card and monitor. A hard disk with at least
1.5 megabytes of free space is required. The program works best on
computers based on an Intel 80286 or higher microprocessor. Useful options
include a Microsoft or Microsoft-compatible mouse, and a printer.

Kodak PCphotographer will be distributed through photo retailers and
computer software outlets.

Listing under $60, the package includes both 720 kilobyte, 3.5-inch and 1.2
megabyte, 5.25-inch floppy disks, a 64-page user's manual, 80-page photo
workshop book, and warranty. A special card is included for those who wish
to exchange the 1.2 megabyte diskette for a set of 5.2-inch low density
(360 kilobyte) diskettes.

Eastman Kodak Co, 343 State Street, Rochester, NY 14650-0519

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
