June'92 release of the PC Products Database .... in dBase format complete
with handy search engine... is now available on disk with over 33,700
products and services now cataloged from over 13,200 companies!... most
shareware products and authors are included along with hardware,
accessories, publications and more... plus it's still growing...  And
don't forget similar information is available online America Online and
PC-Link in the PC Vendor Database, with the last update to the online
version installed April 1st.

The data is supplied in standard dBase files with a handy user
interface/search engine at only $25 for single copy. Yearly subscriptions
are also available in quarterly, bimonthly or monthly releases... write
for current pricing or additional information. 

    EMS Professional Software
    4505 Buckhurst Ct
    Olney, MD 20832
    301-924-3594,  fax: 301-963-2708

Note that all updates and change information should be sent directly to the
database maintainer:

    Baker Enterprises
    20 Ferro Drive
    Sewell, NJ 08080
    fax: 609-582-9204

This database is maintained in conjuction with the New Product Information
service provided via America Online and PC-Link by Baker Enterprises. Disk
based distribution of the latest information is provided by EMS
Professional Software under licensing from Baker Enterprises. Special data
formats and related services are available direct from Baker Enterprises,
write for details.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
