IDG BOOKS SHIPS PC WORLD YOU CAN DO IT WITH DOS AND PC WORLD YOU CAN DO IT
WITH WINDOWS 

New Series Targets Busy Professionals

San Mateo, CA--June 19, 1992--IDG Books Worldwide today announced the
publication of PC World You Can Do It With DOS and PC World You Can Do It
With Windows, the first two offerings in a series designed to help novice
users get up to speed quickly with new applications or operating systems.
The books' unique organization and visual, task-oriented approach help
users learn and accomplish more in less time. These first two titles are
written by Christopher Van Buren, the author of several best-selling
computer books.

Each PC World You Can Do It Book features Step-by-Step, which provide
easy-to-follow mini-tutorials that offer hands-on direction and examples.
These Step-by-Steps are tailored to the procedures that users perform
every day. The books are organized by essential task rather than program
functions, with concise sections that break down key topics into easily
learned segments. Special advanced information and troubleshooting
sections provide information beyond the basics, for readers interested in
learning more. Each book contains a free pull-out "cheat sheet" of
shortcuts and tips.

PC World You Can Do It With DOS provides easy explanations of DOS
directories, path names, and file management tasks, and simplified
descriptions of important DOS commands. Tips, troubleshooting details,
background information, and chapter by chapter glossaries help reinforce
what is learned. The book covers DOS 5, including complete details on
using the DOS shell.

PC World You Can Do It With Windows teaches users the essentials of
Windows, including guidelines for the best ways to organize and run
programs under Program Manager, and complete how-to's on manipulating
files and directories with File Manager. Van Buren also shows users how to
customize and optimize Windows for efficiency and performance by managing
memory and disk space. Coverage of the important new features of Windows
3.1 is also included.

Christopher Van Buren is a veteran computer-book author with a dozen titles
to his credit. While specializing in spreadsheets, Van Buren has also
written on desktop publishing, graphics, operating systems, and integrated
programs. Currently a full-time computer book author, Van Buren was
previously editor and publisher of several computer newsletters and has
written award-winning software manuals.

These PC World You Can Do It Books are the latest titles on Windows and DOS
from IDG Books, which currently has the #1 and #2 bestsellers on operating
systems, Windows 3.1 SECRETS and DOS for Dummies.

IDG Books publishes high quality computer books that bring extra value and
skill-building instruction to the reader. The company applies the
technical, market, and editorial knowledge of IDG, the leading publisher
of technology periodicals, to provide timely and useful computer books
that meet the needs of computer users of all levels.

Headquartered in Boston, MA, International Data Group is the world's
largest publisher of computer-related information and the leading global
provider of information services on information technology. International
Data Group publishes over 178 computer publications in more than 55
countries, including such titles as PC World, InfoWorld, Macworld, LOTUS &
Computerworld. Thirty million people read one or more International Data
Group publications each month.

PC World You Can Do It With DOS by Christopher Van Buren Price: $19.95 USA,
$26.95 Canada,  ISBN: 1-878058-38-X       Pub Date: May '92 Specs: 256
pages, 7 3/8 x 91/4", Text printed on recycled paper

PC World You Can Do It With Windows by Christopher Van Buren Price: $19.95
USA, $26.95 Canada,  ISBN: 1-878058-37-1       Pub.Date:June'92 Specs: 328
pages, 7 3/8" x 91/4", Text printed on recycled paper

IDG Books are available wherever computer books are sold, or direct from
the publisher at (800) 762-2974, 7a.m.-5p.m. PST. For reseller discounts
and information, contact IDG Books at (415) 312-0626.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
