ASG'S VERTEX DIVISION UPGRADES PELLA DESIGNER DOOR, WINDOW, AND SUNROOM
PACKAGE

Version 3.0 features more Pella products and increased speed with AutoCAD
R11.

SAUSALITO, CA. -- June 1, 1992. The Vertex division of ASG, the leading
developer of electronic information, applications, and software interfaces
for building product manufacturers, completed Pella Designer 3.0 in
mid-May and released a large initial shipment to Rolscreen Company.

The new version of Pella's popular menu-driven CAD program features
sunrooms, bay and bow windows, and The Architect Series of dad casements,
double-hungs, circleheads, and in-swings. The program can be run with ASG
Architectural, or as an AutoCAD stand-alone. It features full R11
compatibility.

Pella Designer uses AutoCAD's menu system to allow easy insertion of unit
elevations, cross-sections, and installation accessories into CAD
drawings. Creating product elevations and plan views is fast and easy--the
user simply picks standard units from the on-screen table of sizes
provided for each product. Complete product specifications are included
for developing project specifications and can be edited with most word
processors.

ASG's Vertex Division counts among its 30 manufacturer clients Du Pont, 3M,
Simpson Strong-Tie Co., Inc., Boise Cascade Co., Allied-Signal, Inc., and
Fry Reglet Corp. The division has developed interfaces with the
specification, estimation, and analysis systems of SuperSpec, Timberline
Software, Inc., Primavera Systems, and other industry leaders. ASG is an
original Autodesk Strategic Developer of software applications for
architects, engineers, contractors, and facility managers who use AutoCAD.
The product line now features 14 fully integrated architectural,
structural, electrical, HVAC, plumbing, piping, P&ID, civil engineering,
and modeling/rendering/animation software applications for the personal
computer.

ASG, 4000 Bridgeway, Suite 309, Sausalito, CA 94965
415-332-2123

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
