GRiD's PenRight! Pen Software Platform to be offered on NCR, Microslate and
SuperScript Pen Computers

New York, NY, June 24, 1992--GRiD Systems Corp., which has the largest
installed base of custom MS-DOS-based pen computer applications, today
announced that NCR Corp. has signed a distribution agreement enabling the
company to offer PenRight!, GRiD's MS-DOS based pen computer software
platform, on its pen computers. Similar agreements are pending with
MicroSlate, SuperScript, Inc. and Fujitsu Personal Systems (formerly Poqet
Computer Corp.).

GRiD officials and representatives from the companies agreed that the
announcement is a major step in the development of the overall pen
computing market. By selecting PenRight!, these vendors will be able to
offer their customers access to more than 400 software developers who are
creating and selling forms-based pen computer applications. PenRight!
distributors who manufacture hardware are required to go through a
certification process designed to ensure the compatibility between their
hardware and PenRight!.

Kirk Cruikshank, GRiD's vice president of marketing, said, "NCR's decision
to offer and distribute PenRight! as an option on its NCR 3125, and
offering the PenRight! Pro software development toolkit (SDK) to its
independent software vendors (ISVs), is a real watershed for GRiD's pen
software efforts, as well as the overall pen computer market. NCR,
MicroSlate and SuperScript realize that for executing and developing
pen-centric computer applications, PenRight! and PenRight! Pro are the
most effective tools for developing custom pen software applications.

"These agreements are also a major leap forward in the growth of the
overall pen computer market by giving software developers and end users
the flexibility to pick from many hardware platforms to run their
mission-specific applications."

NCR will offer PenRight!, a highly customizable MS-DOS based graphical
application platform and a compact handwriting recognition engine, on the
NCR 3125 pen computer; MicroSlate will offer PenRight! on its Datallite
pen and touch-screen computers; and SuperScript will include PenRight! as
an option for the SuperScript. Fujitsu Personal Information Systems
already offers PenRight! as an option on its PoqetPad pen computer.
PenRight! contains an Application Program Interface (API) with more than
300 functions and a handwriting recognition engine designed to support the
execution of "mission-specific" data collection applications based on
DOS.

Alok Mohan, vice president of NCR's Workstation Products Division, said,
"GRiD's vertical market focus complements our relationships with Microsoft
Corporation, GO Corporation and CIC's PenDos. It should help equip mobile
workers with an efficient means to fill in electronic forms, quote price
lists and provide product service information at their customers' sites,
while maintaining an electronic connection with their corporate computing
enterprise."

PenRight!, which utilizes a windowing environment, contains a number of key
user features for pen computer applications including upper and lower case
character recognition and gestures. These features make data entry easier,
faster and more intuitive. GRiD engineers created PenRight! as a platform
for executing mission-specific applications such as data collection. This
vertical market focus complements Microsoft and Go and their focus on
developing --general-purpose software environments for the horizontal
markets.

NCR (as well as all distributors) will be able to resell GRiD's PenRight!
Pro software development toolkit for "C" programmers to their large base
of ISVs.

NCR, the networked computing resource of AT&T, develops, manufactures,
markets, supports and services enterprise-wide information systems for
worldwide markets.

GRiD designs, manufactures, markets and services laptop, pen, desktop and
multimedia computers, pen-based software development tools, electronic
mail and networking systems. GRiD, located at 47211 Lakeview Blvd.,
Fremont, CA 94537, is a wholly-owned subsidiary of Tandy Corporation, Fort
Worth, TX, a leading manufacturer and distributor of consumer electronics
and computers.

Montreal-based MicroSlate Inc., was founded in 1989 to finalize development
of and to market DatelliteR "Pen 'n Touch" notebook computers and
DataSlate applications generator software. MicroSlate's product portfolio
includes the Datellite 400, the very first 486 pen computer; the Datellite
300, the first 386SX pen computer introduced to market; the Datellite 200;
the Datellite 150S, the first keyboard-less portable computer in the
industry; and the simple-to-use DataSlate applications generator designed
especially for the Datellite system.

SuperScript develops and markets hardware and software systems that make
pen computing a reliable, cost-effective solution for strategic problems.
Headquartered at 36 Bay Road, Cambridge, MA, SuperScript is a privately
held company.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
