Que Answers Users Requests For Windows 3.1 Training

(Carmel, IN) -- Four new books from Que provide important tutorial and
reference information for Windows 3.1 users.

Using Windows 3.1

This comprehensive, how-to/reference book helps users maximize their use of
Windows. It offers explanations of important tasks and functions, such as
how to manage the Windows environment, integrate multiple Windows
applications, and work with the most popular Windows programs. Using
Windows 3.1 features a breadth of coverage not found in any other book.

Using Windows 3.1 shows users exactly what is possible with Windows.
Beginners get expert advice on working with the most popular Windows
applications. Users familiar with Windows 3 discover the new capabilities
of Windows 3.1. Friendly explanations guide them through the improved File
Manager, the on-screen capabilities of TrueType fonts, the exciting
multimedia tools and the versatile Windows Paintbrush and Write software.

Experienced Windows users find tips on advanced functions -- such as
Dynamic Data Exchange (DDE) and Object Linking and Embedding (OLE). The
book also gives timely ways to customize INI files, enhance Windows memory
usage, and run Windows on a network. Plus, Using Windows 3.1 includes a
Windows Shopping Catalog with product descriptions for useful products
designed to sharpen Windows performance.

Windows 3.1 QuickStart

It's easy to learn Windows 3.1 with Que's simple-lo-follow, illustrated
QuickStart approach to learning. Windows 3.1 QuickStart gives the basics
of the Windows environment and simplifies PC tasks in a clear,
step-by-step format.

The book helps users exploit Windows' intuitive graphical interface,
enabling them to operate Windows and all the programs that come with it.
It shows how to use the Windows menus and dialog boxes -- and how to use
the Windows Write and Paintbrush programs. The text also helps users
integrate multiple programs and pass data between them. Dozens of
illustrated examples demonstrate effective ways to run DOS programs under
Windows.

Upgrading to Windows 3.1

Windows 3.1 is faster and more useful than Windows 3.0 and offers enhanced
icon titles, graphics and much more. Upgrading to Windows 3.1 introduces
the latest features and enhancements, allowing users to add power and
sophistication to computer systems.

Packed with easy-to-find answers and examples, this book covers the major
speed improvements, the new "drag-and-drop" File Manager, TrueType fonts,
OLE, the hot-linking Object Packager system, and the new multimedia
capabilities. The book also includes expert notes, cautions, and tips,
such as how to best use the increased power of the Program Manager.

Windows 3.1 Quick Reference

Users gain immediate access to the latest features and enhancements in
Windows with Windows 3.1 Quick Reference. This compact guide gives users a
great reference to the commands, options, and procedures of Microsoft's
revolutionary operating environment.

Organized alphabetically by task, Windows 3.1 Quick Reference helps users
become familiar with the basic terms, installation procedures, and updated
features of Windows 3.1. Step-by-step instructions explain each task --
including adding or removing Windows files, arranging the Desktop, linking
information between applications, and setting up printer configurations.
With Windows 3.1 Quick Reference, users learn how to install and run
Windows 3.1; how to organize, customize, and speed up operations; and how
to use the OLE capabilities.

Que, the world's leading computer book publisher, is an imprint of Prentice
Hall Computer Publishing (PHCP). PHCP is a division of Simon & Schuster,
which is a division of Paramount Communications.

Product Information

Using Windows 3.1 
Ron Person and Karen Rose 
$27.95 US ISBN: 0-88022-731-1 
1019 pp.

Windows 3.1 QuickStart 
Ron Person and Karen Rose 
$21.95 US ISBN: 0-88022-730-3 
618 pp.

Upgrading to Windows 3.1 
Que Development Group 
$14.95 US ISBN: 0-88022-965-9 
297 pp.

Windows 3.1 Quick Reference 
Timothy S. Stanley 
$9.95 US ISBN: 0-88022-740-0 
150 pp.

Que, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
