Que Introduces Upgrading and Repairing PCs

(Carmel, Indiana) -- Hot off the presses, Upgrading and Repairing PCs, 2nd
Edition, is now available. The first edition of this book sold over
300,000 copies, and PC users of all experience levels found it to be an
essential part of their computer book library. With noted PC expert Scott
Mueller revising his original work, Upgrading and Repairing PCs, 2nd
Edition, should prove as successful as the first.

Upgrading and Repairing PCs, 2nd Edition, is written for hardware and
software consultants, computer hobbyists, technicians, and anyone with an
interest in upgrading or maintaining PCs. It focuses on choosing,
installing, and repairing all devices related to personal computers. It
offers users of all experience levels a quick introduction to and
background of PCs, then progresses to details about system maintenance,
backups, upgrades, and diagnostics.

Covering new developments in PC technology, Mueller's text includes
essential information about PS/2s, PS/1s, compatibles, 486 SX and DX
processors, SCSI and IDE hard drives, and high density memory technology.
Also, it thoroughly discusses topics like third party diagnostic packages,
troubleshooting tools and equipment, optical disk drives, and new video
technology.

In addition to the comprehensive coverage that Upgrading and Repairing PCs,
2nd Edition, offers about current technology, it provides readers with a
glossary of terms, detailed reference charts that cover all aspects of PC
hardware, and expert recommendations.

Mueller is also the author of Que's Guide to Data Recovery, which has
recently received acclaim from media sources like syndicated columnists
Franklynn Peterson and Judi K-Turkel. Que, the world's leading computer
book publisher, is an imprint of Prentice Hall Computer Publishing (PHCP).
PHCP is a division of Simon & Schuster, which is a division of Paramount
Communications.

Product Information

Upgrading and Repairing PCs, 2nd Edition 
Scott Mueller 
$34.95 US ISBN: 0-88022-856-3 
850 pp.

Que, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
