Network, LAN Printing Mysteries Revealed With Newest Books From Sams

(Carmel, IN) -- The local area network (LAN) is a technology that many use
but few understand. Sams' Understanding Local Area Networks, Third
Edition, and LAN Desktop Guide to Printing, NetWare Edition, are ideal for
those faced with using or managing a network.

Understanding Local Area Networks, Third Edition

Written as a beginner's guide, this book strips away the mystery and
confusion that surround LAN technology. Readers learn the operating
principles behind LAN systems, as well as hardware configurations,
software options, and management issues. The book explains inter-LAN and
LAN-to-mainframe connections, as well as popular LAN systems, like Novell
NetWare, IBM LAN Manager, and Banyan Vines.

Quick, end-of-chapter quizzes help readers check their progress, and a
complete glossary explains technical terms and methods. Previous editions
of Understanding Local Area Networks have helped thousands of LAN users
and managers boost their knowledge. The fully updated Understanding Local
Area Networks, Third Edition, promises to do the same.

LAN Desktop Guide to Printing, NetWare Edition

One in a series of books concentrating on LANs, this book helps users deal
with network printing. LAN Desktop Guide to Printing, NetWare Edition,
offers clear, concise explanations That guide users step-by-step to timely
solutions and effective printing methods.

The entire process -- from PC to paper -- is fully defined. In-depth
information shows users how to create queues, how to define and install
print servers, how to create special print environments, and much more.
The various tools and utilities available to improve The printing process
are also covered.

LAN Desktop Guide to Printing, NetWare Edition, delivers the answers users
need to expertly maintain and manage a NetWare printing environment.
Comprehensive troubleshooting checklists, a complete reference section of
all printer utilities and programs, and a quick guide to essential
procedures all help users save valuable time.

Sams, a leader in computer book publishing, is an imprint of Prentice Hall
Computer Publishing (PHCP). PHCP is a division of Simon & Schuster, which
is a division of Paramount Communications.

Product Information

Understanding Local Area Networks, Third Edition 
Stan Schatt 
$26.95 US ISBN: 0-672-301 15-6 
423 pp.

LAN Desktop Guide to Printing, NetWare Edition 
Jeff Chumbley 
$27.95 US ISBN: 0-672-30084-2 
357 pp.

Sams, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
