Latest Que Books Designed To Help Variety of PC Users

(Carmel, IN) -- Que's latest books are designed to help a variety of PC
users at virtually any skill or experience level.

Using Microsoft Works for Windows

Microsoft Works for Windows is really several programs, or components,
wrapped into one: word processor, spreadsheet, database, and drawing
program. It also includes WorksWizards for creating form letters and
matching mailing labels.

Using Microsoft Works for Windows introduces users to each component with a
step-by-step tutorial. After some starter tips on working within the
Windows environment, the book delves into how to work the word processor.
It explains the basics as well as more advanced techniques, such as how to
use styles and the time-saving WorksWizards document templates.

After word processing is fully discussed, Using Microsoft Works for Windows
continues with the spreadsheet, database, and drawing modules, enabling
users to master all these integral business tools. Expert tips and
techniques help sharpen the design of databases and spreadsheets, and
clear, concise instructions show users how to link the information in each
module. The book also discusses how to use Works with other Windows
programs.

dBASE IV 1.5 Quick Reference

This compact guide is an instant reference to the commands and functions of
Borland's topselling database management software. With dBASE IV 1.5 Quick
Reference, users gain immediate access to all the essential operations of
dBASE IV.

Organized alphabetically by command, this handy reference helps users
become familiar with the basic terms, installation procedures, and newest
features of dBASE IV 1.5. Step-by-step instructions explain each procedure
-- including data queries, report generation, and setting up or modifying
files.

dBASE IV 1.5 Quick Reference also shows users how to create and modify
views, forms, reports, and labels. Notes, reminders, and cautions help
users improve their productivity fast. In addition, a separate command
reference highlights the functions of the Structured Query Language
(SQL).

Hands-On MS-DOS 5

This book and disk package is the ideal way to learn DOS 5 quickly and
completely. Hands-On MS-DOS 5 provides both background information about
MS-DOS and, more importantly, hands-on experience in using DOS commands.
The computer-based training disk contains short on-screen Lessons that
thoroughly explain DOS commands and allows the screen to react just like
DOS 5 does. The book reinforces the lessons covered on the disk.

Users learn the essentials of DOS 5's user-friendly Shell and all the vital
procedures, including how to load DOS, format disks, erase disks, and copy
disks. Step-by-step chapters demonstrate how to back up and restore files,
how to manage directories, and how to customize DOS and the Shell.

Word for Windows 2 Quick Reference

Users can create even complex documents easily with guidance from Word for
Windows 2 Quick Reference. This compact guide is a complete reference to
the most often used commands, options, and features of this best-selling
Windows word processor. Command listings are alphabetized, making
information easy to find.

Word for Windows 2 Quick Reference offers fast access to essential Word for
Windows information, like editing functions, using the Toolbar and Ribbon,
importing and exporting information, and much more. The result is
professional-quality documents, letters, envelopes, and publications.

Look Your Best with WordPerfect 5.1

Few things are as frustrating as having the tools to create great-looking
documents and not knowing how to use them. Look Your Best with WordPerfect
5.1 is written for WordPerfect users who must create documents that will
be judged for their appearance as well as their content.

Look Your Best with WordPerfect 5.1 offers a "cookbook" approach to helping
users master WordPerfect's publishing capabilities. Clear-cut document
examples give users hands-on guides to each task. The book presents fresh
ideas on creative presentation, as well as the mechanics of typography and
page design. Readers will learn how to produce letterheads, envelopes,
resumes, press releases, invitations, directories, and business forms.
Tips and shortcuts accompany each chapter and provide readers with
valuable information not found anywhere else.

Que, the world's leading computer and technical book publisher, is an
imprint of Prentice Hall Computer Publishing (PHCP). PHCP is a division of
Simon & Schuster, which is a division of Paramount Communications.

Product Information

Using Microsoft Works for Windows 
Doug Wolf 
$24.95 US ISBN: 0-88022-757-5 
471 pp.

dBASE IV 1.5 Quick Reference 
Steve Davis 
$9.95 US ISBN: 0-88022-905-5 
150 pp.

Hands-On MS-DOS 5 
Dr. J.D. Watson 
$29.95 US (book/disk set) ISBN: 0-88022-683-8 
385 pp.

Word for Windows 2 Quick Reference 
Trudi Reisner 
$9.95 US ISBN: 0-88022-950-0 
149 pp.

Look Your Best With WordPerfect 5.1 
George and Julia Beinhorn 
$24.95 US ISBN: 0-88022-814-8 
501 pp.

Que, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
