Users Create Spreadsheets in Record Time with 10 Minute Guide to Quattro
Pro 4

Carmel, IN -- Because most people don't have the luxury of sitting down
uninterrupted for hours at a time to learn new software applications, the
10 Minute Guide to Quattro Pro 4 plays a unique role in Quattro Pro
education. This book focuses on the most often-used features. Each feature
is covered in a self-contained lesson designed to take 10 minutes or less
to complete.

Users quickly learn how to create custom spreadsheets and impressive charts
with Quattro Pro's updated WYSIWYG environment. 10 Minute Guide to Quattro
Pro 4 succinctly covers important tasks like entering formulas and working
with functions, developing informative databases, and enhancing
spreadsheet printouts. Plus, TimeSaver Tips and Panic Button
troubleshooting advice ensure quick and easy Quattro Pro success.

Sams, a leader in computer and technical book publishing, is an imprint of
Prentice Hall Computer Publishing (PHCP). PHCP is a division of Simon &
Schuster, which is a division of Paramount Communications.

Product Information 

10 Minute Guide to Quattro Pro 4 
Joe Kraynak 
$10.95 US ISBN: 0-672-30255-1 
159 pp

Sams, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
