Brady's New Book/Disk Set Helps System 7 Users

(Carmel, IN) -- From the popular Peter Norton Programming Library comes
Brady's latest title --Inside System 7. This book and disk set provides
useful, common sense help for the latest operating system from Apple
Computer. The changes in System 7 are not only of interest to programmers,
but also to users of all levels of experience.

Inside System 7 discusses the basics, what's new in System 7, what's needed
to run it, why it's important, and what it does. The book also provides
hints, tips, and tricks to dramatically increase users' computing
performance.

Once the basics are covered, Inside System 7 shows users how to work with
the newest features. Users learn how to take advantage of the new finder,
manage virtual memory, use cooperating applications, work with networks,
manage data, and use the Sound Manager.

The accompanying disk provides valuable shareware utilities to make System
7 even easier to use. The function of each of these utilities is explained
in the book. Utilities included are: System 7 Pack!, TrashAlias 1.1, SCSI
Info, Out to Launch!, SwitchBoot, TattleTale 1.2, and CommentKeeper.

Brady, a leader in computer book publishing, is an imprint of Prentice Hall
Computer Publishing (PHCP). PHCP is a division of Simon & Schuster, which
is a division of Paramount Communications.

Product Information

Inside System 7 
Peter Norton and Dan Shafer 
$39.95 US (book/disk set) ISBN: 0-13-656273-6 
215 pp.

Brady, 11711 N. College Ave. Carmel, IN 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
