;
; MGUI preferences file
;

[DefaultColors]

background =	192, 192, 192
foreground =	0, 0, 0

;
; Font definitions for various screen resolutions
; format: <facename,height,bold>
;

[Fonts640x480]

fixedSmall= courier new,13,0
fixedMedium=courier new,15,0
fixedLarge= courier new,18,0
timesSmall= times,13,0
timesMedium=times,16,0
timesLarge= times,20,0
helvSmall= arial,13,0
helvMedium=arial,16,0
helvLarge= arial,20,1

[Fonts800x600]

fixedSmall= courier new,14,0
fixedMedium=courier new,16,0
fixedLarge= courier new,20,0
timesSmall= times,14,0
timesMedium=times,18,0
timesLarge= times,22,0
helvSmall= arial,14,0
helvMedium=arial,18,0
helvLarge= arial,22,0

[Fonts1024x768]

fixedSmall= courier new,15,0
fixedMedium=courier new,18,0
fixedLarge= courier new,22,0
timesSmall= times,16,0
timesMedium=times,20,0
timesLarge= times,24,0
helvSmall= arial,16,0
helvMedium=arial,20,0
helvLarge= arial,24,0

;
; Defaults for the Form Object
;

[Form]

;childSpacing =	3
;shadow = ETCHED_OUT,2,2

;
; Setting UseOldSwitchPolicy to 1 causes selectable objects to handle
; the input focus as in old releases (< 2.2.1)
;
[Focus]

UseOldSwitchPolicy = 0

;
; Definitions in the following only apply to DOS
;

[ActiveWindow]

font = TIMES_MEDIUM
background = 80, 112, 112
foreground = 255, 255, 255

[Desktop]

background = 110, 130, 100
bitmap = tile9.bmp
centerBitmap = 0

[FileBrowser]

bgImage=tile1.bmp;TILED
