         PKZIP 2.50 for DOS Command Reference Addendum:

+------------------------------------------------------------------+
|   PKZIP OPTION      |    Description                             |
|---------------------+--------------------------------------------|
| -ac[-|+]            | create/edit comments for all files         |
|                     | during update                              | 
|                     |                                            |
|                     | - = replace comment                        |
|                     | + = edit comment                           |
|---------------------+--------------------------------------------|
| -e[xx|x|n|f|s|0]    | specify compression method                 |
|                     |                                            | 
|                     | xx = eXtreme maXimum compression           |
|                     | x = maXimum compression                    |
|                     | n = Normal compression (default)           |
|                     | f = Fast compression                       |
|                     | s = Super fast compression                 |
|                     | 0 = zero compression (store)               |
|---------------------+--------------------------------------------|
| -j[h,r,s,a]         | specify masking and/or retention of file   | 
| -J[h,r,s,a]         | attributes                                 | 
|                     |                                            | 
|                     | h = Hidden                                 | 
|                     | r = Read-only                              | 
|                     | s = System                                 | 
|                     | a = Archive                                | 
|---------------------+--------------------------------------------|
| -n[+]               | disable [enable] long file name (i.e. LFN) | 
|                     | support                                    | 
|---------------------+--------------------------------------------|
| -t<date>            | specify 2 (e.g. t=123199) or 4             |
| -T<date>            | (e.g. T=01012001) digit year designations  | 
|                     | when archiving files with dates newer than |
|                     | or equal to or older than the specified    |
|                     | date                                       |
|---------------------+--------------------------------------------|
| -&fh                | format or unconditionally format a high    | 
| -&uh                | density diskette in extra high density     | 
|                     | diskette drive when spanning archive file  | 
|---------------------+--------------------------------------------|
| -%[+]               | enable [disable] EMS spooling of temporary | 
|                     | data                                       | 
+------------------------------------------------------------------+
|   PKUNZIP OPTION    |    Description                             |
|---------------------+--------------------------------------------|
| -j[h,r,s,a]         | specify masking and/or retention of file   | 
| -J[h,r,s,a]         | attributes                                 | 
|                     |                                            | 
|                     | h = Hidden                                 | 
|                     | r = Read-only                              | 
|                     | s = System                                 | 
|                     | a = Archive                                | 
|---------------------+--------------------------------------------|
| -p[a|b][c][1-9]     | extract files to the printer               |
|                     |                                            | 
|                     | a = extract to the printer in ASCII mode   |
|                     | b = extract to the printer in BINARY mode  |
|                     | c = use com port instead of parallel port  |
|                     | # = parallel/com port number (1-9)         |
+------------------------------------------------------------------+
|   PKZFIND OPTION    |    Description                             |
|---------------------+--------------------------------------------|
| -p                  | pause after each screen                    |
|---------------------+--------------------------------------------|
| -a[h,r,s,d,a]       | search for files by the specified          | 
|                     | file attribute(s)                          | 
|                     |                                            | 
|                     | h = Hidden                                 | 
|                     | r = Read-only                              | 
|                     | s = System                                 | 
|                     | d = Directory                              |
|                     | a = Archive                                |
+------------------------------------------------------------------+