WILLIAMS.ASC

Title: ROLL YOUR OWN DOS EXTENDER
Keywords: OCT90  NOV90  DOS  DOS EXTENDER  80386  PROTECTED MODE

Complete source code for PROT, Al Williams' DOS extender, which 
is published in two-parts in October 1990 (Listing One through 
Three) and November 1990 (Listing Four through Seven) issue of 
DDJ. 


SCHULMAN.ASC

Title: OPENING OS/2'S BACKDOOR
Keywords: OCT90    OS/2   DEVICE DRIVER   C   ASM

Source code for Andrew Schulman's DEVHLP.SYS, a generic OS/2 
device driver. Assembler code. Also includes C code for Arthur 
Rothstein's sidebar ``Walking the OS/2 Device Chain.''


SWITZER.ASC

Title: CLOSING DOS'S BACKDOOR
Keywords: OCT90  DOS  INT21  ASM

How to access DOS without going through the INT21 function 
handler. ASM. 


REAGEN.ASC

Title: RAM DISK DRIVER FOR UNIX
Keywords: OCT90   UNIX   DRIVER

Source for Jeff Reagen's RAM disk driver for Unix that lets you 
more efficiently manage /tmp files, reduce overhead associated 
with file loading, and increase performance by using RAM as a 
primary swap device. Developed on a 386 system with 4 Mbytes of 
RAM running Unix System V/386 Release 3.2. 


DUVANEKO.ASC

Title: OPTIMAL DETERMINATION OF OBJECT EXTENTS
Keywords: OCT90  GRAPHICS  3-D  MIN/MAX

Source to more efficiently determine boundaries (extents) of 3-D 
objects.


JARVIS.ASC

Title: IMPLEMENTING CORDIC ALGORITHMS
Keywords: OCT90  


SCHATZ.ASC

Title: UNRAVELING OPTIMIZATION IN MICROSOFT C 6.0
Keywords: OCT90  C   OPTIMIZATION 


STEVENS.ASC

Title: C PROGRAMMING COLUMN
Keywords: OCT90   C   

Source for Al Steven's C Programming Column. This month an 
Al shares source code sent in by readers that implements a form 
of class inheritance.


DUNTEMAN.ASC

Title: STRUCTURED PROGRAMMING COLUMN
Keywords: OCT90   MODULA-2   TIME/DATE   ZELLER

Source code for Jeff Duntemann's implementation of Zeller's 
Congruence and for a revised time-and-date stamp object. 
Implemented with TopSpeed Modula-2.


