Known bugs in ViewS (v2.01beta5):

98-08-22	Versions prior to 2.01beta4 didn't ran on Matrox graphics
		 cards. Fixed in later versions.

98-08-22	Versions prior to 2.01beta3 didn't worked acceptable in some
		 DOS emulations like Linux DOSEMU -X or a windowed Windows
		 DOS-box.
		 Later versions recognize DOSEMU -X and will work in a
		 emulation mode (without softscrolling). In a windowed DOS-
		 box from M$oft you'll have to enable it explicitely by
		 hitting <Alt>-<E> or commandline switch /E+.
		 (Fullscreen DOSEMU or M$ DOS Box are working anyway.)

98-08-19	Win95 DOS-boxes may have problems (corrupted screen contents)
		 aspecially after switching the box between windowed and
		 fullscreen mode. Try hitting <Ctrl>-<R>, or enable the
		 emulation support by hitting <Alt>-<E> when this happens.

98-02-16	Printing, certain situation (MU_HMB.TXT,line 60):
		 last char duped (not reproduceable; wrong timeouthandling?)

97-??-??	Not really a bug, but.... If you want to use ViewS as the
		 standard viewer for NC 5.0, you will have to use SWTCH.EXE
		 (will work as wrapper/interface between NC and ViewS).
		 (NC 5.0 uses a non-standard way to tell the filename; read
		  UTIL\SWTCH.DOC for more information)

97-??-??	"Bug" discovered by ALB: At a very special and abstract
		 situation there can be an overflow of the horizontal position.
		 (As this can't happen in normal use, it's more a hidden
		  feature than a bug :) . Hi ALB... )

Bye,
	TW. <Obiwan>
