Current state: V2.01b6

Still to do:
~~~~~~~~~~~~
 - multifile display (@listfile.lst,...) (Hiew's Ctrl-F9) (v2.01?)
 - 'real' bookmarks (v2.xx?)
 - update VTXT2EXE with newest ViewS-version (v?.??)
 - make VTXT2EXE accept files bigger than 64K
 - userselectable text for statusline (for use of ViewS in other-progs) (v2.01?)
 - regular expression search (v2.xx?)
 - better color-config (v2.xx?)
 - better config (menu-driven) (v2.xx?)
 - improve print-speed
 - improve form-wrap
 - 'soft' show-locked function (I will try; don't know if it'll look ok)
 - ??? (v?.??) ;)  (tell me what you want)

Err, seems like I usually ignore these entries and implement completely 
different things. So, please don't rely on this list, but tell me if you
want a certain new feature. =)

Bye,
	TW. <Obiwan>
