Crystal Sphere.

Imagine you could hold the universe in your hands, or least the part of it
containing the Earth and its nearest 3800 neighbor stars.  The Sun is at
the center of the Crystal Sphere, and all the nearest stars are in their
proper places.  You can turn this sphere in your hands, or peer closely
inside to focus on just a small portion.

When you type CRYSTAL, you are shown a rotating display of this sphere.
Its radius is about 25 parsecs, or over 80 light years.  The stars in the
foreground are bright, and as they wheel around to the background they grow
dimmer.  The stars with well-known names are shown in yellow.

The Crystal Sphere operates in much the same fashion as SkyGlobe.  The
program starts up in Turbo mode, with a direction key selected as the
Turbo character.  As in SkyGlobe, press the Space bar to disable Turbo.

You can enter Auto-Increment mode by pressing A, and exit by pressing A
again.  The time parameters don't really mean as much here as they do in
SkyGlobe, but many of them still behave much the same way visually.  Try
Alt-A, Shift-A, the < and > keys, and T, D, H, and M.

Turn on the star name labels with L, or turn off the yellowness altogether
with Y.  The Z and B commands will do about what you would expect.

Directions have a different meaning here.  If you imagine spinning the
Crystal Sphere like a globe the behavior will make sense.  Try Alt-arrow
instead of the arrow keys if the display moves too fast for you.  You can
use N and S to simulate turning the globe North or South.

As mentioned above, Turbo mode still works in the Crystal Sphere.  Use it
with Alt-arrow or N or Alt-Z keys for some fun displays.  Home and End
usually work too.

I hope you've enjoyed this early version of the Crystal Sphere, only
available with registered copies of SkyGlobe 3.6.  I have many plans to
expand and improve upon this program in the future.  I'll let you know
how it goes!

Mark A Haney
KlassM SoftWare  (KlassM No longer exist)

www.sidewalkastronomy.com
