
Files:

ASTAV    DAT        32,800  05-11-98  1:00a ASTAV.DAT
CPGFX    DAT         2,602  05-11-98  1:00a cpgfx.dat
NOM      DAT        16,410  05-11-98  1:00a NOM.DAT
ORI      DAT         9,600  05-11-98  1:00a ORI.DAT
STAV     DAT        18,020  05-11-98  1:00a STAV.DAT
STELL    DAT        40,865  05-11-98  1:00a STELL.DAT
FILE_ID  DIZ            83  05-11-98  1:00a FILE_ID.DIZ
MIRA     INI            10  05-11-98  1:00a MIRA.INI
MIRAPLA  EXE       182,248  05-11-98  1:00a mirapla.exe
MANUAL   TXT         3,854  05-11-98  1:00a manual.txt
FILES    TXT           616  05-11-98  1:00a files.txt
