


         **************************************************************


                    M     I     R     A     P     L     A'

		---------------------------------------------

                      T H E   S K Y   I N    A    P C



         **************************************************************



                        *** Version 1.0 Freeware ***


	
	  ------------ Home page:  www.sira.it/msb/msb.htm -----------		



	SUMMARY:

        1) ........... Introduction:
        2) ........ Mirapla' is not:
        3) .. Hardware requirements:
        4) .................... Use:
        5) ............ Conclusions:


1) Introduction:

        
	Mirapla' is a realistic planetarium developed for who loves
	the sky. 
        Mirapla' is FAST , the sky is updated in a fraction of second,
	Mirapla' is REALISTIC , the star brightness is kept similar
        to the real stars and this means that it is possible to study
        (and learn!) constellations watching the PC.

2) Mirapla' is not...

        A catalog of deep-sky objects and cannot zoom the sky.
	There are yet a lot of software for these tasks, mirapla
        is a software for the visual observer.

3) Hardware requirements:

	PC-100% compatible with VGA , CPU 80286 minimum
        (80486 recommended), 1Mb RAM. O.S. MS-DOS or similar.

4) Use:
	
	When the software starts you will see the sky towards north
	as you may see "today" at 22 p.m.
	
	Press ENTER to enable or disable constellations.

	Press the ARROW KEYS to move your sight east and west,
	and up and down until then azimut.

	With PAG-UP and PAG-DOWN you can change the time.
	
	With DEL you can enter the most realistic visualization mode,
	see below.	

	---------------------------------------------------
	Press ESC to display a summary of these functions.
	---------------------------------------------------
 	
	With SPACE you can change the setup of the planetarium:


        1) DATA and TIME (referred to local time):
                type three numbers for the date and optionally other two
		for hour and minutes. Limited from 1900-1-1 to 2100-1-1  
	
	2) DATA and TIME (referred to universal time):
                type three numbers for the date and optionally other two
		for hour and minutes. Limited from 1900-1-1 to 2100-1-1  
	
        3) TIME ZONE
                Referred to greenwich (GMT) , values from -12 to 12.
      
        4) LOCATION
                latitude e longitude, negative if SOUTH or EAST.
                Type degrees and minutes:  Eg: +36 15  -12 45

        5) SCREEN STEP
                In degrees , good values are  2 to 4.

        6) TIME STEP
                In minutes (or in hours with the postfix 'h')  Eg: 24h

        
	The best feeling with Mirapla is obtained in a dark room; if you
	can operate in total darkness then type DEL to set the planetarium
	to the maximum realism.
	You may also need to dim the brightness of your monitor.

        
5) Conclusions:

        Mirapla' was developed as a study of PC monitor and their ability
	to show realistic "stars".
	However every monitor has a different "gamma" and thus a perfect
	representation is not possibile, but in total darkness and in
	"dark mode" ( press DEL ) you will recognize the sky!

	The second effort was a fast graphic engine, the kernel is
	written in assembly and all calculations are in integer math.	
        
	For suggestions,comments etc.. please write to Fabio Cavicchio
	on FIDONET at address 2:332/428.19 of AZIMUT BBS (++39 0544 67880) 
	Ravenna, Italy (A.R.A.R.  Associazione Ravennate Astrofili Rheyta)
	
	E-Mail: AstroArt@hotmail.com
        
	Thanks to Marco Garoni for some instrumentations to measure the
	brightness of PC monitors.



