<HTML>
<HEAD><TITLE>ACHO Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>ACHO</FONT></I> v1.30<FONT SIZE=+3><I> - colourful echo</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage</A> | 
<A href="#descr">Description</A> | 
<A href="#ex">Example</A> |
<A href="#opt">Options</A> | 
<A href="#lim">Limitations</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>  
| <A href="tt_r6.htm">tt_r6</A>
</P>



<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>acho [log <I>logfile</I>] [<I>option</I>] <I>arg</I> [...] </P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>acho writes, to standard output, arg ... with the following args
changing the console's foreground/background colour: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>

<TR  valign=top>
<TH align=left>Argument</TH>
<TH align=left>Colour change</TH>
</TR>

<TR  valign=top>
<TD>.n</TD>
<TD>Normal display (low intensity white on black)</TD>
</TR>

<TR  valign=top>
<TD>.o</TD>
<TD>Original colours and intensity <SUP>1</SUP></TD>
</TR>

<TR>
<TD>.r</TD>
<TD>Original colours reversed, original intensity</TD>
</TR>

<TR  valign=top>
<TD>.hi
<BR>.fg=hi</TD>
<TD>High intensity foreground</TD>
</TR>

<TR  valign=top>
<TD>.lo
<BR>.fg=lo</TD>
<TD>Low intensity foreground <SUP>1</SUP></TD>
</TR>

<TR>
<TD>.fg=bla</TD>
<TD>Black foreground</TD>
</TR>

<TR>
<TD>.fg=red</TD>
<TD>Red foreground</TD>
</TR>

<TR>
<TD>.fg=gre</TD>
<TD>Green foreground</TD>
</TR>

<TR>
<TD>.fg=yel</TD>
<TD>Yellow foreground</TD>
</TR>

<TR>
<TD>.fg=blu</TD>
<TD>Blue foreground</TD>
</TR>

<TR>
<TD>.fg=mag</TD>
<TD>Magenta foreground</TD>
</TR>

<TR>
<TD>.fg=cya</TD>
<TD>Cyan foreground</TD>
</TR>

<TR>
<TD>.fg=whi</TD>
<TD>White foreground</TD>
</TR>


<TR  valign=top>
<TD>.bg=hi</TD>
<TD>High intensity background <SUP>1</SUP></TD>
</TR>

<TR  valign=top>
<TD>.bg=lo</TD>
<TD>Low intensity background <SUP>1</SUP></TD>
</TR>

<TR>
<TD>.bg=bla</TD>
<TD>Black background</TD>
</TR>

<TR>
<TD>.bg=red</TD>
<TD>Red background</TD>
</TR>

<TR>
<TD>.bg=gre</TD>
<TD>Green background</TD>
</TR>

<TR>
<TD>.bg=yel</TD>
<TD>Yellow background</TD>
</TR>

<TR>
<TD>.bg=blu</TD>
<TD>Blue background</TD>
</TR>

<TR>
<TD>.bg=mag</TD>
<TD>Magenta background</TD>
</TR>

<TR>
<TD>.bg=cya</TD>
<TD>Cyan background</TD>
</TR>

<TR>
<TD>.bg=whi</TD>
<TD>White background</TD>
</TR>
</TABLE>
</UL>

<P>
<SUP>1</SUP> : Only effective for Win32 version.

<P>
acho still recognizes the .normal, .high, and .rev arguments,
for compatability with earlier versions.

<P>acho does not print a space between args.
<BR>
<BR>If you don't specify <I>logfile</I>, acho writes error messages to
standard error. </P>



<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>The command: </P>

<PRE>        <FONT COLOR="#800040">acho .bg=whi .fg=red "hello world" .n</FONT>
</PRE>

<P>prints the one-line message "hello world" to the screen in
red on white and then resets the display to normal. </P>


<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#lim">Next</A></FONT></B></TD></TR></TABLE>

<P>acho recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR><TD>-n</TD><TD>Don't print newline after last arg.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>

<P>Unrecognized options are printed.</P>



<P><BR></P><A name="lim"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>acho requires a colour display. </P>

<P>To use the DOS version of acho,
the ANSI.SYS driver must be loaded. If not already present, add the
following line (typically) to your "config.sys" (or "config.nt")
file: </P>

<PRE>        DEVICE=C:\DOS\ANSI.SYS
</PRE>

<P>To use the Win32 version of acho, no special setup is needed.



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#lim">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>acho returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>110</TD><TD>Error getting standard output handle</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.01</TD><TD valign=top>12-Feb-96</TD><TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD><TD valign=top>26-Sep-96</TD><TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.10</TD><TD valign=top>11-May-97</TD><TD>* Available as Win32 console mode version.</TD></TR>
<TR><TD valign=top>1.20</TD><TD valign=top> 7-Sep-97</TD><TD>* Proper return codes.<BR>
                                       * Bug-fix: Win32 version didn't show colours on NT.<BR>
                                       * Win32 version no longer uses ANSI codes.<BR> 
                                       * Win32 version has additional <I>.xxx</I> directives.</TD></TR>
<TR><TD valign=top>1.30</TD><TD valign=top>2-Jan-99</TD><TD>* Win32 version now has coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
