<HTML>
<HEAD><TITLE>CLOSURE Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>CLOSURE</FONT></I> v1.40<FONT SIZE=+3><I> - compute transitive closure</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A HREF="#usage">Usage</A> | 
<A HREF="#descr">Description</A> | 
<A HREF="#ex">Example</A> |
<A HREF="#opt">Options</A> | 
<A HREF="#lim">Limitations</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>closure [log <I>logfile</I>] [<I>option</I>] <I>key</I> [<I>graphfile</I>]
[to <I>resultfile</I>] </P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>closure builds a directed graph of strings from the contents of <I>graphfile</I>,
computes the set of strings belonging to the transitive closure starting
at <I>key</I>, and writes that set to <I>resultfile</I>. </P>

<P><I>key</I> is a string. </P>

<P><I>graphfile</I> is an ASCII text file containing lines with
(by default, but see <A HREF="#opt">-i option</A>) whitespace-separated
fields; this is described in more detail in the documentation for <A HREF="tcols.htm#input">tcols</A>.
Each such field is considered a 'string' in this discussion. </P>

<P>For each line with strings S1 S2 ... SN in <I>graphfile</I>, closure
adds nodes S1 S2 ... SN, and edges S1->S2 ... S1->SN, to the directed
graph. </P>

<P>For each line with just one string S1 in <I>graphfile</I>, closure adds
a node S1 (but no edges) to the directed graph. </P>

<P>closure ignores empty (whitespace only) lines in <I>graphfile</I>. </P>

<P>closure ensures the directed graph never contains duplicate nodes or
edges. </P>

<P>If <I>key</I> is a string equal one of the strings in<I> graphfile</I>,
then closure writes, to<I> resultfile</I>, one string per line: <I>key</I>
and all strings reachable by following paths of edges from <I>key</I>'s
node. </P>

<P>If <I>key</I> does not appear in<I> graphfile</I>,
then closure writes nothing to <I> resultfile</I>. </P>


<P>closure does not write duplicate strings. </P>

<P>If <I>key</I> is not equal to any of the strings in <I>graphfile</I>,
<I>resultfile</I> will be empty. </P>

<P>If you don't specify <I>graphfile</I>, closure reads from standard input.
<BR>
If you don't specify <I>resultfile</I>, closure writes to standard output.
<BR>
If you don't specify <I>logfile</I>, closure writes error messages to standard
error. </P>



<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>As an example, consider the (zoologically rather dubious) graphfile
"fauna.txt": </P>

<PRE><FONT COLOR="#008040">        animal dog horse bird fish
        horse pony
        bird   sparrow eagle penguin
        fish whale shark
        shark  hammerhead great-white</FONT>
</PRE>

<P>For the command: </P>

<PRE>        <FONT COLOR="#800040">closure fish fauna.txt</FONT>
</PRE>

<P>closure builds (internally) the graph: </P>

<PRE>        animal
          |--> dog
          |--> horse
          |      +--> pony
          |--> bird
          |      |--> sparrow
          |      |--> eagle
          |      +--> penguin
          +--> fish
                 |--> whale
                 |      |--> hammerhead
                 |      +--> great-white
                 +--> shark
</PRE>

<P>and writes as result (though not necessarily in this order): </P>

<PRE>       <FONT COLOR="#008040"> fish
        whale
        shark
        hammerhead
        great-white</FONT>
</PRE>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#lim">Next</A></FONT></B></TD></TR></TABLE>

<P>closure recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR><TD>-i<I>C</I></TD><TD>Separate input fields by character <I>C</I> (except
\). Use \t to form a tab.</TD></TR>
<TR><TD>-r</TD><TD>Print internal table and hashing statistics.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>



<P><BR></P><A name="lim"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>See <A href="general.htm">TextTools General Features</A> for max. input line length
and max. fields per line.

<P>When using the -i option, make sure that <I>graphfile</I> does not have
unwanted spaces at the end of lines - closure regards trailing spaces as
part of the last field. </P>

<P>DOS:</P>

<UL>
<P>closure cannot handle more than 1000 graph nodes. <BR>
closure cannot handle more than 4000 graph edges. </P>
</UL>

<P>Win32 console mode:</P>

<UL>
<P>closure cannot handle more than 5000 graph nodes. <BR>
closure cannot handle more than 20000 graph edges. </P>
</UL>

<P>Graph string data is limited only by available memory.</P>



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#lim">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>closure returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>2</TD><TD><I>key</I> not found in <I>graphfile</I> (warning)</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>106</TD><TD>Capacity overrun</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.01</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>16-Feb-97</TD>
    <TD>* New option: -r<BR>
        * Increased capacity.<BR>
        * Now available as Win32 version.<BR>
        * Bug-fix: would print a newline when <I>key</I> was not found.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>12-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>1.40</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version has increased max. input line length / fields per line.<BR>
        * Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
