<HTML>
<HEAD><TITLE>CREATE Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>CREATE</FONT></I> v1.40<FONT SIZE=+3><I> - create empty file(s)</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage</A> | 
<A href="#descr">Description</A> | 
<A href="#ex">Example</A> |
<A href="#opt">Options</A> | 
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>



<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>create [log <I>logfile</I>] [<I>options</I>] <I>file</I> [...] </P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>create creates empty file(s), as named by the <I>file</I> argument(s).
</P>

<P>For each file created, create prints the following message: </P>

<PRE>        <FONT COLOR="#800040">create: <I>file</I> created</FONT>
</PRE>

<P>If <I>file</I> already exists, create will print an error message and
exit (but see <A href="#opt">-o and -w options</A>). </P>

<P>If <I>file</I> can not be created, create will print an error message
and exit. </P>

<P>If you don't specify <I>logfile</I>, create writes error messages to
standard error. </P>



<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>For example (if files "xyz.txt" and "data.tst" do
not already exist), the command: </P>

<PRE>        <FONT COLOR="#800040">create xyz.txt data.tst</FONT>
</PRE>

<P>creates two files, "xyz.txt" and "data.tst", both
empty, and prints these messages to standard error (or <I>logfile</I>,
if given): </P>

<PRE>        <FONT COLOR="#800040">create: xyz.txt created
        create: data.tst created</FONT>
</PRE>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>create recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR><TD>-o</TD><TD>Overwrite (truncate to length 0) a <I>file</I> that already
exists, then continue.</TD></TR>
<TR valign=top><TD>-w</TD><TD>Warn if <I>file</I> already exists, don't create it, continue.<BR>
(This is an alternative to the -o option.)</TD></TR>
<TR><TD>-q</TD><TD>Quiet mode, suppress creation reports and warnings. (Does not affect return codes.)</TD></TR>
<TR><TD>-n</TD><TD>Write a carriage-return and newline char. to each created file.</TD></TR>
<TR><TD>-z</TD><TD>Write a DOS end-of-file char. (hex 1a) to each created file.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>create returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>1</TD><TD>Skipped creating existing file (warning, see -w option)</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>109</TD><TD>File already exists</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.01</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* New options: -w -q</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* New options: -n -z</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>13-Apr-97</TD>
    <TD>* Available as Win32 version.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>1.40</TD>
    <TD valign=top>2-jan-99</TD>
    <TD>* Win32 version now gives coloured response texts.</TD></TR>
</TABLE>
</UL>



<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
