<html>
<HEAD><TITLE>DUMP Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>DUMP</FONT></I> v1.40<FONT SIZE=+3><I> - dump file contents in hex/decimal/octal</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage</A> |
<A href="#descr">Description</A> | 
<A href="#ex">Example</A> |
<A href="#opt">Options</A> | 
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>

<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>dump [log <I>logfile</I>] [<I>options</I>] <I>infile</I> [to <I>outfile</I>]
</P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>dump writes the contents of <I>infile</I> in hex format (but see <A href="#opt">-d
options</A>). </P>

<P>If you don't specify <I>outfile</I>, dump writes to standard output.
</P>


<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>For the 1-line file "cc.bat" containing: </P>
<UL><PRE><FONT COLOR="#008000">tcc -g5 -j5  -I..\ttlib hd.c ..\ttlib\ttlib.lib</FONT></PRE></UL>

<P>the command: </P>
<UL><PRE><FONT COLOR="#800040">dump -w8 cc.bat</FONT></PRE></UL>

<P>prints: </P>
<UL><PRE><FONT COLOR="#008000">dump of "cc.bat" -- Mon Apr 01 04:32:26 1996

00000000  74 63 63 20 2d 67 35 20  "tcc -g5 "
00000008  2d 6a 35 20 20 2d 49 2e  "-j5  -I."
00000016  2e 5c 74 74 6c 69 62 20  ".\ttlib "
00000024  68 64 2e 63 20 2e 2e 5c  "hd.c ..\"
00000032  74 74 6c 69 62 5c 74 74  "ttlib\tt"
00000040  6c 69 62 2e 6c 69 62 0d  "lib.lib."
00000048  0a 0d 0a 1a              "...."
</FONT></PRE></UL>

<P>where: </P>
<UL>
<PRE><------>  <--------------------->  <-------->
offsets   data in hex              data in ASCII
in decimal
</PRE>
</UL>


<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>dump recognizes the following command line options:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR valign=top><TD>-dd<BR>-dh<BR>-do</TD><TD>Show data in decimal, hex (default), or octal.</TD></TR>
<TR valign=top><TD>-w<I>N</I></TD><TD>Show <I>N</I> bytes of data per output line.
<BR>For -dh, <I>N</I> = 1..22 (default 16).
<BR>For -dd, <I>N</I> = 1..16 (default 12).
<BR>For -do, <I>N</I> = 1..16 (default 12).</TD></TR>
<TR valign=top><TD>-od<BR>-oh<BR>-oo</TD><TD>Show offsets in decimal (default), hex, or octal.</TD></TR>
<TR><TD>-no</TD><TD>Don't show offsets.</TD></TR>
<TR><TD>-na</TD><TD>Don't show data in ASCII.</TD></TR>
<TR><TD>-a</TD><TD>Show data in ASCII (default).</TD></TR>
<TR><TD>-s<I>N</I></TD><TD>Begin dumping at byte <I>N</I> (0..2147483646) of
<I>infile</I>.</TD></TR>
<TR><TD>-b<I>N</I></TD><TD>Dump <I>N</I> (0..2147483646) bytes.</TD></TR>
<TR><TD>-nh</TD><TD>Don't show "dump of ..." header.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>

<P>ASCII will not be shown if data format is hex and <I>N</I> > 16 for -w<I>N</I>.
<BR>ASCII will not be shown if data format is decimal and <I>N</I> >
12 for -w<I>N</I>.
<BR>ASCII will not be shown if data format is octal and <I>N</I> > 12 for -w<I>N</I>.
</P>

<P>For -w1, ASCII display shows the names of unprintable characters. </P>

<P>For -w<I>N</I> when <I>N</I> > 1, ASCII display shows unprintable
characters as '.' </P>


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>dump returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>110</TD><TD>Failed to get system date/time</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.00</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>4-Apr-96</TD>
    <TD>* New options: -nh -no</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>16-Aug-96</TD>
    <TD>* New options: -s -b</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>11-May-97</TD>
    <TD>* Available as Win32 version.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.<BR>
        * Bug-fix: default widths didn't work for -dd and -do options.</TD></TR>
<TR><TD valign=top>1.40</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
