<HTML>
<HEAD><TITLE>EOL Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>EOL</FONT></I> v1.30<FONT SIZE=+3><I> - convert between NL and CR+NL</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage </A> |
<A href="#descr">Description</A> |
<A href="#opt">Options</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>eol [log <I>logfile</I>] [<I>option</I>] <I>infile</I> to <I>outfile</I>

        
<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>eol copies <I>infile</I> to <I>outfile</I>, replacing every
NL (Newline) by CR+NL (Carriage-Return followed by Newline).

<P>NL is end-of-line in Unix text files.
CR+NL are end-of-line in MS-DOS, Windows, and OS/2 text files.

<P> eol is smart enough not to change CR+NL to CR+NL+NL (i.e. detects when the input already has DOS style end-of-lines).

<P>      If you don't specify <I>logfile</I>, eol writes error messages to 
      standard error.


<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>eol recognizes the following command line options:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR valign=top><TD>-u2d</TD><TD>Replace every CR+NL by NL.<BR>
(No, eol does not remove every CR blindly - only when followed by a NL.)</TD></TR>
<TR><TD>-d2u</TD><TD>Replace every NL by CR+NL (default).</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>eol returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.02</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</HTML>

