<HTML>
<head>
   <TITLE>TextTools General Features</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR= "#C0C0C0" LINK="#0000EE" VLINK="#0000ee" ALINK="#FF0000">

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=5 WIDTH="100%"  BGCOLOR="#999999" >
<TR VALIGN=CENTER>
<TD VALIGN=CENTER>
<B><FONT SIZE=+3>TextTools - General Features</FONT><br>
<FONT SIZE=-1>Revised 2-Jan-99. Copyright <SUP>&copy;</SUP> 1996-99 by Rune Berg. TextTools Freeware.</FONT></b>
</TD>
</TR>
</TABLE>

<P><A HREF="#progs">The Programs</A>
<UL><A HREF="#colours">Coloured Responses</A>
<BR><A HREF="#vopt">The -v Option</A>
<BR><A HREF="#doseof">DOS End-of-file Character</A>
<BR><A HREF="#retcodes">Return Codes</A>
<BR><A HREF="#linelen">Max. Input Line Length</A>
<BR><A HREF="#maxfields">Max. Number Of Fields Per Line</A>
<BR><A HREF="#floats">Floating Point Numbers</A>
</UL>
<A HREF="#docs">The Documentation</A>
<UL><A HREF="#docconvs">Conventions Used</A></UL>
<a href="tt_r6.htm">tt_r6</a>



<P><BR></P><A name="progs"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>The Programs</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> </FONT></B></TD></TR></TABLE>

<P>

<A name="colours"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Coloured Responses</B></TD></TR></TABLE>
<P>
As of Release 6, the Win32 executables colour non-functional responses,
like banners, error messages, etc.
<P>The colours were chosen to be useful against a black console window background.
<P>You cannot change the colour scheme, but you can turn off colouring 
by setting an environment variable:
<UL>
<PRE>TTCOLOURS=OFF</PRE>
</UL>

<A name="vopt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>The -v Option</B></TD></TR></TABLE>
<P>
Every TextTools program can be invoked with the -v option, e.g.:
<UL>
<PRE><FONT COLOR="#990000">itabs -v</FONT></PRE>
</UL>
This makes the program print its copyright banner and a brief description
of usage and functionality, e.g.:
<UL>
<PRE><FONT COLOR="#000000">itabs v1.20 (BC, Win32, Aug  2 1997) - Copyright (c) 1996-97 by Rune Berg

usage: itabs [log logfile] [options] [infile] [to outfile]

itabs copies infile to outfile, replacing every sequence
of spaces ending at a tab pos. by a real tab char.

options: -q   Don't insert tabs inside double or single quotes
         -l   Only insert tabs in place of leading spaces
         -nr  Don't print report
         -v   This banner, exit
         -nX  Use X (2..128) spaces instead of the default 3</FONT></PRE>
</UL>
<P>and then exit with return code 0 (success).</P>


<A name="doseof"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>DOS End-of-file Character</B></TD></TR></TABLE>
<P>
TextTools programs never print a DOS end-of-file character (Ctrl-Z, hex
1a) when producing an output file, even if the input file was terminated
by such a character. With two exceptions:
<UL>
<LI>
create, when invoked with the -z option, prints a DOS end-of-file character
at the end of each created file.</LI>

<LI>
eol, when invoked to convert a file from NL to CRNL, will preserve a DOS
end-of-file character if present</LI>
</UL>

<A name="retcodes"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Return Codes</B></TD></TR></TABLE>
<P>Here's a more detailed explanation of the return codes of TextTools programs.
<UL>
<LI>
Return code 0 indicates that the program completed successfully.</LI>

<LI>
Return codes 1..99 indicate a warning; these are specific a each program
(and not all the programs give return codes in this range). See each program's
Return Codes section.</LI>

<LI>
Return codes 100 and up indicate that the program exited due to an error:</LI>

<UL>
<LI>
100 : Internal error (i.e. bug) in the program. (Email author at
once, supplying relevant details.)</LI>

<LI>
101 : The program ran out of memory and could not complete its operation.
Only some of the programs (tsort, tuniq, tand, tjoin, last, middle, closure;
DOS versions) are likely to encounter this problem, which results from
the input data being too big.</LI>

<LI>
102 : You invoked the program with an incorrect syntax, probably missing
a required argument or misspelling an option.</LI>

<LI>
103 : (<I>Not currently in use.)</I></LI>

<LI>
104 : The program failed to open an input or output file specified on the
command line. You most likely specified an non-existing file, or misspelled
the file's name.</LI>

<LI>
105 : The program encountered a problem while reading from, or writing to, a
file. Possible reasons include: no more space on harddisk, corrupt file
system, etc.</LI>

<LI>
106 : A few of the TextTools programs have internal tables of fixed sizes.
In extreme cases, these will go full, and the program exit with this code.</LI>

<LI>
107 : You invoked a TextTools program specifying the same file name for
input and output. Can't have that.</LI>

<LI>
108 : (<I>Not currently in use.)</I></LI>
</UL>

<UL>
<LI>
109 : The program read bad input data and cannot produce the desired output
data.</LI>

<LI>
110 : The program failed to obtain some operating system service, e.g.
getting your system's current date or time.</LI>
</UL>
</UL>

<A name="linelen"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Max. Input Line Length</B></TD></TR></TABLE>
<P>
Most of the TextTools programs read text lines from an input file. The
maximum length of such lines is [on DOS: 255; on Win32: 1024] characters, not counting (carriage
return and) newline.
</P>

<A name="maxfields"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Max. Number Of Fields Per Line</B></TD></TR></TABLE>
<P>
For TextTools programs that break input text lines into fields, the
maximum number of fields per line is [on DOS: 100; on Win32: 400].
</P>

<A name="floats"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Floating Point Numbers</B></TD></TR></TABLE>
<P><B>General</B></P>
<P>As of R6, certain TextTools programs (tcols, trows, tsort, tuniq, sum, tand, and tjoin) can recognize, process, and output floating point numbers.
These numbers are of the forms:
<P><PRE>       3.3  -0.001  3.44e6  1.1e-01</PRE>
<P>That is, regular "numbers with decimal places" or "scientific format" 
(where "e<I>n</I>" should be read as "times 10 to the power of <I>n</I>").
<P><B>Applicability</B></P>
<P>The floating point support in these programs is intended for "everyday" quantities,
not rocket science. Little testing has been done to verify the quality of extreme
calculations. Specifically, calculations will fail when encountering special values
such as +/-NAN and +/-INF.
<P>Theoretically, the range of floating point numbers is (+/-) 1.7e-308 to (+/-) 1.7e+308.<BR>
In practice, I recommend you stick to input values and results in the range (+/-) 1.0e-15 to (+/-) 1.0e+20. 
<P><B>Accuracy</B></P>
<P>By default, floating point calculations, comparisons, intermediate (internal) storage,
and output has a precision of six decimal digits. You can, however, adjust this precision 
to between 0 and 15 decimal digits, using the -fpp option. A precision of, say, 3 digits
means that the 4th etc. digits are rounded off: 3.1114 becomes 3.111; 3.1116 becomes
3.112. <B>Note</B>, however, that certain floating point numbers cannot be accurately
represented, and may cause border-line case rounding to tilt the wrong way.
<P>Special case: Precision 0 means the number is rounded to the nearest integer (whole)
value. The '.' is lost.

<P><BR></P><A name="docs"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>The Documentation</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> </FONT></B></TD></TR></TABLE>

<P>

<A name="docconvs"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Conventions Used</B></TD></TR></TABLE>
<P>
Examples of command invokations are in a dark red monotype font, e.g.:
<UL>
<PRE><FONT COLOR="#990000">itabs -n5 myinput.txt to myoutput.txt</FONT></PRE>
</UL>
Examples of input or output data are shown in a dark green monotype font,
e.g.:
<UL>
<PRE><FONT COLOR="#006600">7787 'John Smith' London</FONT></PRE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
