<HTML>
<HEAD><TITLE>ITABS Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>ITABS</FONT></I> v1.30<FONT SIZE=+3><I> - implode spaces to tabs</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage</A> | 
<A href="#descr">Description</A> | 
<A href="#opt">Options</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>itabs [log <I>logfile</I>] [<I>options</I>] [<I>infile</I>] [to <I>outfile</I>]
</P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>itabs copies <I>infile</I> to <I>outfile</I>, replacing every sequence
of spaces leading up to a tab position by a tab character. </P>

<P><I>outfile</I> will look the same as <I>infile</I>, provided the tab
size used by itabs is the same as that 'assumed' in <I>infile</I>. </P>

<P>The default tab size is 3, giving tab positions 4, 7, 10 ... </P>

<P>itabs writes a one-line report to standard error (or <I>logfile</I>,
if used) when done, e.g.: </P>

<PRE>        <FONT COLOR="#800040">itabs: 15 tabs inserted</FONT>
</PRE>

<P>If you don't specify <I>infile</I>, itabs reads from standard input.

<BR>If you don't specify <I>outfile</I>, itabs writes to standard output.

<BR>If you don't specify <I>logfile</I>, itabs writes error messages to
standard error. </P>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>itabs recognizes the following command line options:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR valign=top><TD>-n<I>X</I></TD><TD>Use tab size <I>X</I> (2..128) instead of default
3.</TD></TR>
<TR valign=top><TD>-q</TD><TD>No tab insertion inside "double quotes" or 'single
quotes'. 
<BR>Escape sequences \", \', and \\ are handled correctly within quotes.
<BR>This option prevents itabs from inserting tabs in C string and character
constants.</TD></TR>
<TR><TD>-l</TD><TD>Only insert tabs in place of <I>leading</I> spaces.</TD></TR>
<TR><TD>-nr</TD><TD>Don't print report at end of processing.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>itabs returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.01</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>28-Sep-96</TD>
    <TD>* Now removes superflous spaces between tabs.</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>11-May-97</TD>
    <TD>* Now available as Win32 version.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>5-Jul-97</TD>
    <TD>* Now gives proper return codes.<BR>
        * New options: -l -r<BR>
        * Bug-fix (Win32): Didn't work properly when taking keyboard input.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
