<HTML>
<HEAD><TITLE>LAST Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>LAST</FONT></I> v1.30<FONT SIZE=+3><I> - copy last n lines</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A HREF="#usage">Usage</A> | <A HREF="#descr">Description</A> | <A HREF="#opt">Options</A>
 | <A HREF="#lim">Limitations</A> | <A href="#retc">Return Codes</A>
 | <A HREF="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
 </P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>last [log <I>logfile</I>] [<I>option</I>] <I>n</I> [<I>infile</I>] [to
<I>outfile</I>] </P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>last copies the last <I>n</I> lines of <I>infile</I> to <I>outfile</I>.
</P>

<P>If <I>infile</I> has <I>n</I> or fewer lines, then last copies all of
<I>infile</I>. </P>

<P><I>n</I> must be in the range 0 .. 32767 on DOS, 0 .. 2147483647 on
Win32. </P>

<P>If you don't specify <I>infile</I>, last reads from standard input.<BR>
If you don't specify <I>outfile</I>, last writes to standard output.<BR>
If you don't specify <I>logfile</I>, last writes error messages to standard
error. </P>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#lim">Next</A></FONT></B></TD></TR></TABLE>

<P>last recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="lim"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>last can run out of memory if <I>n</I> is large.



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#lim">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>closure returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.01</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.11</TD>
    <TD valign=top>9-May-97</TD>
    <TD>* Available as Win32 version.<BR>
        * Bug-fix: Didn't work properly with pipes or keyboard input.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>2-jan-99</TD>
    <TD>* Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>



<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
