<html>
<HEAD><TITLE>LINES Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>LINES</FONT></I> v1.30<FONT SIZE=+3><I> - print specifically numbered lines</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A href="#usage">Usage</A> | <A href="#descr">Description</A> | <A href="#ex">Example</A>
| <A href="#opt">Options</A> | <A href="#limits">Limitations</A> | <A href="#disc">Discussion</A>
 | <A href="#retc">Return Codes</A> | <A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>lines [log <I>logfile</I>] [<I>options</I>] [<I>infile</I>] [to <I>outfile</I>]
<I>LN</I> [...] </P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>lines copies the <I>LN</I>'th line(s) from <I>infile</I> to <I>outfile</I>.
</P>

<P>Each <I>LN</I> must be of one of the forms: </P>

<PRE>        4        ; 4th line
        10-20    ; 10th to 20th line
</PRE>

<P>Line numbering starts at 1. </P>

<P><I>LN</I>s must be in ascending order. </P>

<P>If the input does not have enough lines to satisfy all <I>LN</I> arguments,
lines copies what it can. </P>

<P>If you don't specify <I>infile</I>, lines reads from standard input.
<BR>If you don't specify <I>outfile</I>, lines writes to standard output.
<BR>If you don't specify <I>logfile</I>, lines writes error messages to
standard error. </P>


<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>The command: </P>

<PRE>        <FONT COLOR="#800040">lines myfile.txt 3 20-30 44</FONT>
</PRE>

<P>prints lines 3, 20 .. 30, and 44 of "myfile.txt" to the screen.
</P>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#limits">Next</A></FONT></B></TD></TR></TABLE>

<P>lines recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR valign=top><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
<TR valign=top><TD>-c</TD><TD>When all <I>LN</I>'s are processed, continue copying as
according to<BR>
the "skip-copy commands" implied by the 2nd .. last <I>LN</I>'s.<BR>
This option requires at least 2 <I>LN</I>'s.<BR>
See <A href="#disc">discussion</A> below for more details.</TD></TR>
</TABLE>
</UL>



<P><BR></P><A name="limits"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#disc">Next</A></FONT></B></TD></TR></TABLE>

<P>The highest allowed <I>LN</I> is 32767 on DOS, 2147483647
 on Win32 (over- and underflows are not
detected). </P>

<P>lines accepts up to 100 <I>LN</I>s. </P>



<P><BR></P><A name="disc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Discussion</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#limits">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>Here follows as more thorough description of lines's behaviour, especially
with regard to the -c option. </P>

<P>From the <I>LN</I>'s given on the command line, lines builds (internally)
a list of "skip-and-copy" commands.
<BR>For example, for the <I>LN</I>'s: </P>

<PRE>        2-4 7 14-20
</PRE>

<P>lines build this list: </P>

<PRE>        skip 1 line
        copy 3 lines

        skip 2 lines
        copy 1 line

        skip 6 lines
        copy 7 lines
</PRE>

<P>lines then processes the input file according to the list, and exits
after the last copy command is done. </P>

<P>However, if you give the the -c option, lines does not exit after the
last copy command, but loops back to the <B>second</B> skip command and
continues processing: </P>

<PRE>        skip 1 line
        copy 3 lines

        skip 2 lines  <-+

        copy 1 line     |
                        |
        skip 6 lines    |
        copy 7 lines  --+
</PRE>

<P>This continues until the entire input file has been processed. </P>

<P>Now, let's look at how to make lines deal with some typical inputs:
</P>

<P>
<HR size=1></P>

<P>1. A report, stored in the file "report.txt", where each page
consists of 3 header lines, 60 data lines, and 3 footer lines: </P>

<PRE>     <FONT COLOR="#008000">   header (line 1)
        header (line 2)
        header (line 3)
        data   (line 4)
        ...
        data   (line 63)
        footer (line 64)
        footer (line 65)
        footer (line 66)
        header (line 67)
        header (line 68)
        header (line 69)
        data   (line 70)
        ...
        data   (line 129)
        footer 
        footer
        footer
</FONT>        etc.
</PRE>

<P>We want to extract only the data lines. Here's how: </P>

<PRE>        <FONT COLOR="#800040">lines -c report.txt to data.txt 4-63 70-129</FONT>
</PRE>

<P>This command line makes lines work according to the following skip-and-copy
commands: </P>

<PRE>        skip 3
        copy 60

        skip 6  <-+

        copy 60 --+
</PRE>

<P>
<HR size=1></P>

<P>2. A file from which we want copy every second line, starting at line
1: </P>

<PRE>        <FONT COLOR="#800040">lines -c myfile.txt to 135etc.txt 1 3</FONT>
</PRE>

<P>
<HR size=1></P>

<P>3. A file from which we want copy every second line, starting at line
2: </P>

<PRE>        <FONT COLOR="#800040">lines -c myfile.txt to 246etc.txt 2 4</FONT>
</PRE>



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#disc">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>lines returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.00</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version now gives coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
