<HTML>
<HEAD><TITLE>NUML Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>NUML</FONT></I> v1.20<FONT SIZE=+3><I> - number lines</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A HREF="#usage">Usage</A> | 
<A HREF="#descr">Description</A> | 
<A HREF="#ex">Examples</A> | 
<A HREF="#opt">Options</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>



<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>numl [log <I>logfile</I>] [<I>options</I>] [<I>infile</I>] [to <I>outfile</I>]
</P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>numl copies <I>infile</I> to <I>outfile</I>, preceeding every line with
a line number (1, 2, ...).</P>

<P>If you don't specify <I>infile</I>, numl reads from standard input.<BR>
If you don't specify <I>outfile</I>, numl writes to standard output.<BR>
If you don't specify <I>logfile</I>, numl writes error messages to standard
error. </P>



<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>Consider the example file "mydata.txt", containing four lines:</P>

<PRE><FONT COLOR="#008000">        this is the first line
        and this is the second

        and this is the last</FONT></PRE>

<P>The command:</P>

<PRE><FONT COLOR="#800040">        numl mydata.txt</FONT></PRE>

<P>prints:</P>

<PRE><FONT COLOR="#008000">        1 this is the first line
        2 and this is the second
        3
        4 and this is the last</FONT></PRE>

<P>The command:</P>

<PRE><FONT COLOR="#800040">        numl -s0 -nw "-f03 : " mydata.txt</FONT></PRE>

<P>prints:</P>

<PRE><FONT COLOR="#008000">        0000 : this is the first line
        0001 : and this is the second

        0003 : and this is the last</FONT></PRE>

<P>The command:</P>

<PRE><FONT COLOR="#800040">        numl -cw mydata.txt</FONT></PRE>

<P>prints:</P>

<PRE><FONT COLOR="#008000">        1 this is the first line
        2 and this is the second

        3 and this is the last</FONT></PRE>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>numl recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR valign=top><TD>-f[-][0]<I>W</I>[<I>S</I>]</TD><TD>Specify line number format.
 [] denotes an optional item.
<UL>
<P>- : left justify line number.<BR>
0 : pad line number with zeros.<BR>
<I>W</I> : print line number in field of width <I>W</I> (1..99).<BR>
<I>S</I> : use string <I>S</I> (max. 10 chars) to separate line number and line content.</P>
</UL>
</TD></TR>
<TR><TD>-s<I>N</I></TD><TD>Start numbering with number <I>N</I>.</TD></TR>
<TR><TD>-nw</TD><TD>Don't number lines containing only whitespace.</TD></TR>
<TR><TD>-ne</TD><TD>Don't number empty lines.</TD></TR>
<TR><TD>-cw</TD><TD>Don't count or number lines containing only whitespace.</TD></TR>
<TR><TD>-ce</TD><TD>Don't count or number empty lines.</TD></TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>

<P>An empty line is a line containing only newline.



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>numl returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.00</TD>
    <TD valign=top>16-Nov-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Win32 version now gives coloured response texts.</TD></TR>
</TABLE>
</UL>



<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
