<HTML>
<HEAD><TITLE>SUM Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>SUM</FONT></I> v2.00<FONT SIZE=+3><I> - find sum of numbers in text file</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A href="#usage">Usage</A> | 
<A href="#descr">Description</A> | 
<A href="#opt">Options</A> |
<A href="#ex">Example</A> |
<A href="#limits">Limitations</A> | 
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>sum [log <I>logfile</I>] [<I>options</I>] [<I>infile</I>] [to <I>outfile</I>]
</P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>sum sums up numbers in <I>infile</I> until end-of-file or non-numeric
data is found, and prints a one line result to <I>outfile</I>, e.g.: </P>

<PRE>        <FONT COLOR="#008000">sum is 540</FONT>
</PRE>

<P>If all input numbers are integers, sum will print an integer result; if at least one input number is a floating point number, sum will print a floating point result.

<P>If sum finds no numbers in <I>infile</I>, it will print: </P>

<PRE>        <FONT COLOR="#008000">sum is unknown</FONT>
</PRE>

<P>If you don't specify <I>infile</I>, sum reads from standard input.
<BR>If you don't specify <I>outfile</I>, sum writes to standard output.
<BR>If you don't specify <I>logfile</I>, sum writes error messages to standard
error. </P>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>sum recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR><TD>-u</TD><TD>Print sum of numbers in <I>infile</I> (default).</TD></TR>
<TR><TD>-a</TD><TD>Print average of numbers in <I>infile</I>.</TD></TR>
<TR><TD>-s</TD><TD>Print smallest number in <I>infile</I>.</TD></TR>
<TR><TD>-b</TD><TD>Print biggest number in <I>infile</I>.</TD></TR>
<TR><TD>-c</TD><TD>Print count of numbers in <I>infile</I>.</TD></TR>
<TR valign=top>
<TD>-fpp<I>N</I></TD>
<TD>Use floating-point precision <I>N</I> (0..15, default 6) decimal digits for output.<BR>See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details.<BR></TD>
</TR>

<TR valign=top>
<TD>-fpf<I>F</I></TD>
<TD>Use floating point format <I>F</I> for output and internal representation.
<I>F</I> must be one of:
<UL>
<LI>f : (default) Always print 6 (or <I>N</I>, see -fpp above) digits after '.', e.g. 34.234000
<LI>g : Print up to 6 (or <I>N</I>, see -fpp above) significant digits after '.', e.g. 34.234
<LI>e : Print using scientific notation, e.g. 3.423400e+01. Precision is 6 (or <I>N</I>, see -fpp above)</UL>
</TD>
</TR>
<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>

<P>The functions -a -s -b -c -u can be used one at a time (to print just
that kind of result), or combined (to print more than one result).


<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#limits">Next</A></FONT></B></TD></TR></TABLE>

<P>Given a file <I>mydata.txt</I> containing:
<UL><PRE><FONT COLOR="#008000">3
5
1
33
</FONT></PRE></UL>
the command:
<UL><PRE><FONT COLOR="#800040">sum -usb mydata.txt
</FONT></PRE></UL>
will print:
<UL><PRE><FONT COLOR="#008000">sum is 42
smallest is 1
biggest is 33
</FONT></PRE></UL>


<P><BR></P><A name="limits"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>sum handles integer in the range -2147483647 .. 2147483647.
</P>
<P>See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details on that format.</P>
<P>sum does not detect underflows and overflows. </P>



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#limits">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>sum returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>2</TD><TD>Unknown result (sum didn't find any numbers to add up).</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.02</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>26-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>11-May-97</TD>
    <TD>* Now available as Win32 version.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Now gives proper return codes.</TD></TR>
<TR><TD valign=top>2.00</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Now supports floating point numbers.<BR>
        * Now allows options to be combined, producing multiple results.<BR>
        * Win32 version now prints coloured response texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
