<HTML>
<HEAD>
   <TITLE>TextTools Support Utilities</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR= "#C0C0C0" LINK="#0000EE" VLINK="#0000ee" ALINK="#FF0000">

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=5 WIDTH="100%"  BGCOLOR="#999999" >
<TR VALIGN=CENTER>
<TD VALIGN=CENTER>
<B><FONT SIZE=+3>TextTools - Support Utilities</FONT><br>
<FONT SIZE=-1>Revised 2-Jan-99. Copyright <SUP>&copy;</SUP> 1996-99 by Rune Berg. TextTools Freeware.</FONT></b>
</TD>
</TR>
</TABLE>

<p>
<A HREF="#ttargs">ttargs</A> |
<A HREF="#ttrc">ttrc</A>
| <a href="tt_r6.htm">tt_r6</a>

<P><BR></P><A name="ttargs"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>TTARGS</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> </FONT></B></TD></TR></TABLE>
<P>This program may help if your shell or command interpreter plays tricks
on your quoting or special characters when typing a command. It simply
prints the command and its arguments as delivered to a program. For example:
<UL >
<PRE><FONT COLOR="#990000">ttargs here is a "less than char: <"</FONT></PRE>
</UL>
prints:
<UL>
<PRE><FONT COLOR="#666600">argc == 5
argv[0] == #C:\BIN32\TTARGS.EXE#
argv[1] == #here#
argv[2] == #is#
argv[3] == #a#
argv[4] == #less than char: <#</FONT></PRE>
</UL>
Don't worry about the argc and argv stuff, it's what's between the #'s
that matters.

<P><BR></P><A name="ttrc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>TTRC</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> </FONT></B></TD></TR></TABLE>

<P>This program prints the return code of a program invokation. For example:
<UL>
<PRE><FONT COLOR="#990000">ttrc tcols from xxx</FONT></PRE>
</UL>
prints:
<UL>
<PRE><FONT COLOR="#666600">--- TTRC running command: tcols from xxx $1
tcols: No such file or directory
tcols: Can't open "xxx" for reading - exiting
--- TTRC completed, result code from tcols: 104 (Error: failed to open file)</FONT></PRE>
</UL>

<P>ttrc can be used on non-TextTools programs too, but the success/warning/error
explanation will not make sense, only the return code.</P>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
