<HTML>
<HEAD><TITLE>TCOLS Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>TCOLS</FONT></I> v2.00<FONT SIZE=+3><I> - a table column filter</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A HREF="#intro">Introduction<BR></A>
<A HREF="#usage">Usage<BR></A>
<A HREF="#options">Options<BR></A>
<A HREF="#input">Input Data: Fields And Separators<BR></A>
<A HREF="#expr">Expressions<BR></A>
<A HREF="#errors">Errors During Processing<BR></A>
<A HREF="#moreexa">More Examples<BR></A>
<A HREF="#exprsyn">Expression Syntax<BR></A>
<A HREF="#funclib">Function Library<BR></A>
<A HREF="#limits">Limitations</A><BR>
<A href="#retc">Return Codes</A><BR>
<A href="#hist">Version History</A><BR>
<A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="intro"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Introduction</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Next</A></FONT></B></TD></TR></TABLE>

<P>tcols is a filter for projecting and transforming data columns in text files. </P>

<P>tcols runs from the command line or from batch files. </P>

<P>Input and output data are plain ASCII text lines, each line being treated
as (by default, but see -i <A HREF="#options">option</A>) whitespace-separated
fields. Files are typically used for input and output data. </P>

<P>For example, consider a text file "data", containing the following
table (3 columns, 4 lines): </P>

<UL><PRE><FONT COLOR="#008000">john  45   tennis
al    31   squash
tom   25   beer
paul  38   women
</FONT></PRE></UL>

<P>The command: </P>
<UL><PRE><FONT COLOR="#800040">tcols from data $3 $2</FONT></PRE></UL>

<P>writes the third and second columns (separated by a tab) to the screen:
</P>
<UL><PRE><FONT COLOR="#008000">tennis  45
squash  31
beer    25
women   38
</FONT></PRE></UL>

<P>What made tcols write just that was the <A HREF="#expr">expressions</A>,
$3 and $2, specified on the command line.</P>

<P>Here's another example, using the same file "data". The command:
</P>
<UL><PRE><FONT COLOR="#800040">tcols from data to results $1 /loves/ $3.upp</FONT></PRE></UL>

<P>writes the following to the file "results": </P>

<UL><PRE><FONT COLOR="#008000">john     loves    TENNIS
al       loves    SQUASH
tom      loves    BEER
paul     loves    WOMEN
</FONT></PRE></UL>


<P>The last example shows the use of applying a <A HREF="#funclib">function</A>
to an expression.
tcols has functions for string manipulation, formatting, decimal/hex/octal
conversions, maths, and a few other things. </P>

<P>The above examples show only a few of tcols's capabilities, so read
the next sections for a full description. </P>

<P>Note: All usage examples in this document are for tcols running on MS-DOS.
Running tcols on a Unix shell requires quoting appropriate for the particular
shell.</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#intro">Previous</A> | <A HREF="#options">Next</A></FONT></B></TD></TR></TABLE>

<P>tcols [log <I>logfile</I>] [<I>options</I>] [from <I>infile</I>] [to
<I>outfile</I>] <I>expr</I> [...] </P>

<P>Where:
<UL><DL>
<DT><B>log <I>logfile</I></B> </DT>

<DD>Append error messages, summary, etc. to <I>logfile</I> instead of writing
them to standard error (the screen). <BR>
If <I>logfile</I> does not exist, tcols will create it. <BR>
Useful if tcols is invoked as part of a batch job and you want a log-file
of any messages etc. produced. Other TextTools programs have a similar
log-file facility. (On systems where standard error can be redirected,
you'll probably not need this facility.) </DD>

<DT><B><I>options</I></B> </DT>

<DD>Flags to control various aspects of tcols's behaviour. See <A HREF="#options">Options</A>
section. </DD>

<DT><B>from <I>infile</I></B> </DT>

<DD>Make tcols read from <I>infile</I>. If not given, tcols reads from
standard input. </DD>

<DT><B>to <I>outfile</I></B> </DT>

<DD>Make tcols write to <I>outfile</I>. If not given, tcols writes to standard
output. </DD>

<DT><B><I>expr</I></B> </DT>

<DD>An <A HREF="#expr">expression</A>, e.g. $3. </DD>

<DT><B>...</B> </DT>

<DD>Further expressions. </DD>
</DL>
</UL>

<P>[] denotes an optional item. </P>

<P>Upper/lower case for the 'log', 'from', and 'to' keywords is not significant.
Also, these keywords should not be used as file names.</P>



<P><BR></P><A name="options"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#input">Next</A></FONT></B></TD></TR></TABLE>

<P>tcols recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>

<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>

<TR valign=top>
<TD>-i<I>C</I></TD>
<TD>Separate input fields by character <I>C</I> (except \). <BR>
Use \t to form a tab. </TD>
</TR>
                          
<TR valign=top>
<TD>-o<I>S</I></TD>
<TD>Separate output fields by string <I>S</I>, instead of the default tab
character. <BR>
Use \t to form a tab, \\ to form a backslash. -o recognizes no other escaped
characters.<BR>
See examples below.
</TD>
</TR>

<TR valign=top>
<TD>-fpp<I>N</I></TD>
<TD>Use floating-point precision <I>N</I> (0..15, default 6) decimal digits for internal representation,
comparisons, and output.<BR>
See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details.<BR>
Also, see <A href="#prf">prf</A> and <A href="#rnd">rnd</A> functions for how to override this option on a per expression
basis.</TD>
</TR>

<TR valign=top>
<TD>-fpf<I>F</I></TD>
<TD>Use floating point format <I>F</I> for output and internal representation.
<I>F</I> must be one of:
<UL>
<LI>f : (default) Always print 6 (or <I>N</I>, see -fpp above) digits after '.', e.g. 34.234000
<LI>g : Print up to 6 (or <I>N</I>, see -fpp above) significant digits after '.', e.g. 34.234
<LI>e : Print using scientific notation, e.g. 3.423400e+01. Precision is 6 (or <I>N</I>, see -fpp above)
</UL>
See separate discussion on floating point numbers for more details.<BR>
Also, see prf and rnd functions for how to override this option on a per expression
basis.</TD>
</TR>

<TR valign=top>
<TD>-w</TD>
<TD>Don't abort on a processing error, just skip bad line and <BR>
write a warning
to standard error (or <I>logfile</I>, if used). <BR>
See <A HREF="#errors">Errors
During Processing</A> section for more details. </TD>
</TR>

<TR valign=top>
<TD>-r</TD>
<TD>Print one-line summary to standard error (or <I>logfile</I>, if used),<BR>
when processing is completed. <BR>
This option will have no effect if processing is aborted due to an 
error.
</TD>
</TR>

<TR valign=top>
<TD>-D</TD>
<TD>Diagnostics mode. Prints, to standard output, information about parsed
command line arguments (file names, options,  expressions) 
and per-input-line processing.<BR>
Useful for debugging expressions, or to get an idea of tcols's inner
workings.<BR>
Note: regular output should be sent to a file to avoid it
being mixed up with diagnostics information.
</TD>
</TR>

<TR valign=top>
<TD>-he</TD>
<TD>Print summary of <A HREF="#expr">expression</A> usage to standard
output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfc</TD>
<TD>Print summary of character <A HREF="#funclib">functions</A> to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfs</TD>
<TD>Print summary of string functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfv</TD>
<TD>Print summary of conversion functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfm</TD>
<TD>Print summary of maths functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfx</TD>
<TD>Print summary of miscellanous functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hf <I>name</I></TD>
<TD>Print summary of <I>name</I>d function to standard output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-v</TD>
<TD>Print banner with version number to standard error (or <I>logfile</I>,
if used), then exit. </TD>
</TR>

</TABLE>                                              
</UL>

Here are some example -o uses:
<UL>
"-o " separates output fields by a space.<BR>
-o: separates output fields by a colon. <BR>
-o\t\t separates output fields by two tabs. <BR>
-o\\ separates output fields by a backslash. <BR>
-o\z separates output fields by a backslash and a 'z'. <BR>
-o\ separates output fields by a backslash. <BR>
-o prints output fields right next to each other. 
</UL>


<P><BR></P><A name="input"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Input Data : Fields and Separators</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#options">Previous</A> | <A HREF="#expr">Next</A></FONT></B></TD></TR></TABLE>

<P><A HREF="#whitespc">Whitespace-separated</A> |
 <A HREF="#charsep">Character-separated</A> |
 <A HREF="#fixedlen">Fixed-position/length</A>

<P>The input data to tcols is ordinary ASCII text lines. <BR>
tcols sees each line as consisting of zero or more fields, denoted $1,
$2, ... </P>

<A name="whitespc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Whitespace-separated fields (default)</B></TD></TR></TABLE>

<P>tcols sees each field as separated by at least one tab or blank, e.g.:
</P>

<PRE>     <FONT COLOR="#008000">john 37  butcher  (end-of-line)
</FONT>     <--> <>  <----->
     $1   $2  $3
</PRE>

<P>If an input line has no fields (i.e., consists of whitespace only),
then tcols will write an empty line to the output, without evaluating the
expression(s). </P>

<P>If you want a field to contain whitespace, then the field must be surrounded
by single quotes, e.g. 'hey you', or by double quotes, e.g. "hey you".
</P>

<P>If you want a single quote inside a singly quoted field, precede it
by a backslash, e.g. 'It\'s allright'. </P>

<P>If you want a double quote inside a doubly quoted field, precede it
by a backslash, e.g. "She said \"yes\"". </P>

<P>If you want a backslash inside a singly/doubly quoted field, precede
it by another backslash, e.g. "a backslash: \\". </P>

<P>If you want a single quote inside a doubly quoted field, no special
care is needed, e.g. "It's allright". </P>

<P>If you want a double quote inside a singly quoted field, no special
care is needed, e.g. 'She said "yes"' </P>

<P>'' and "" are valid fields. </P>

<P>If tcols finds an unmatched quote on an input line, then tcols reads
that quote and the rest of the line as one field. For example: </P>

<PRE>     <FONT COLOR="#008000">12 5654 'I feel good     8899     (newline)
</FONT>     <> <--> <------------------------>
     $1 $2   $3
</PRE>

<P>When tcols reads a quoted field from the input, tcols considers the
surrounding quotes part of the field. </P>

<A name="charsep"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Character-separated fields</B></TD></TR></TABLE>

<P>If you use the -i<I>C</I> option, tcols uses the character <I>C</I>
to separate the fields on an input line. In this discussion, we'll consider
comma-separated input data. </P>

<P>As an example, this is how tcols -i, would see the following input line:
</P>

<PRE>     <FONT COLOR="#008000">Al,   42, shoe salesman,married,2, Dodge  (newline)
</FONT>     <> <---> <------------> <-----> - <------>
     $1 $2    $3             $4      $5 $6
</PRE>

<P>Any text between the start of the line and the first comma, between
two commas, or between the last comma and the end of the line, constistutes
a field. </P>

<P>Two commas right next to each other constitute an empty field; this
is perfectly legal. </P>

<P>If an input line consists of whitespace only, then tcols will write
an empty line to the output, without evaluating the expression(s). Otherwise,
whitespace has no special significance when you're using the -i option.
</P>

<P>Quotes have no special significance when you're using the -i option.
</P>

<P>If you want a comma inside a field, precede it by a backslash: \, <BR>
If you want a backslash inside a field, precede it by a backslash: \\ </P>

<P>Make sure your input data does not have unwanted spaces at the end of
lines.</P>

<A name="fixedlen"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Fixed-position/length fields</B></TD></TR></TABLE>

<P>This section describes how to make tcols deal with fields starting
at specific character positions.

<P>The trick is to use the $r (raw line) expression and the <A HREF="#subs">subs</A> function. 

<P>For example, the command: </P>

<UL><PRE><FONT COLOR="#800040">tcols -o, from alpha.txt $r.subs(1,8) $r.subs(9,12) $r.subs(13,18)</FONT></PRE></UL>

<P>where the file "alpha.txt" contains the line: </P>
<UL><PRE><FONT COLOR="#008000">abcdefghijklmnopqrstuvwxyz</FONT></PRE></UL>

<P>yields the following output: </P>
<UL><PRE><FONT COLOR="#008000">abcdefgh,jklm,opqrst</FONT></PRE></UL>



<P><BR></P><A name="expr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Expressions</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#input">Previous</A> | <A HREF="#errors">Next</A></FONT></B></TD></TR></TABLE>

<P>
<A HREF="#expr_simple">Simple</A> |
<A HREF="#expr_arith">Arithmetic</A> |
<A HREF="#expr_func">Function-calls</A>

<P>Expressions specify how tcols should map input data to output data.
tcols applies the expressions to each input line in turn, producing a corresponding
output line. The only exception is empty input lines (lines that contain
only whitespace); they result in an empty line on the output, without being
evaluated. </P>

<P>Syntax errors in expressions will cause tcols to exit with an appropriate
error message, before any processing. </P>

<P>An expression should not contain spaces, except in string literals (in
which case the whole expression must be surrounded by double quotes, e.g.:
"/hi there/".) </P>

<P>The <A HREF="#exprsyn">Expression Syntax</A> section describes the exact
grammar.</P>

<A name="expr_simple"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Simple Expressions</B></TD></TR></TABLE>

<P>This section describes tcols's basic expressions. They are best illustrated by examples:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$3</FONT></TD><TD>the third field on the input line</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1..4</FONT></TD><TD>the first ... fourth field on the input line</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$l</FONT></TD><TD>the last field on the input line</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$2..l </FONT></TD><TD>the second ... last field on the input line</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$c</FONT></TD><TD>the count of fields on the input line</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$r</FONT></TD><TD>the entire input line, whitespace and all</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$n</FONT></TD><TD>the current data line number (starting at 1)</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$e(/V/)</FONT></TD><TD>the value of environment variable V</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">532</FONT></TD><TD>the literal integer 532</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">72.184</FONT></TD><TD>the literal floating point number 72.184</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">/hey/</FONT></TD><TD>the literal string hey</TD>
</TR>
</TABLE>
</UL>

<P>Some notes on basic expressions:</P>
<UL>
<LI>In general, $<I>N</I> yields the <I>N</I>'th field, for integer <I>N</I>
>= 1.
<LI>In general, $<I>M</I>..<I>N</I> yields $<I>M</I>'th ... $<I>N</I>'th
field, for integers <I>M,N</I> >= 1, <I>M</I> >= <I>N</I>.
<LI>In general, $<I>M</I>..l yields the <I>M</I>'th ... last field, for
<I>M</I> >= 1.
<LI>$c is useful for 'jaggy' tables: tables with an unknown or variable number of fields
on each line.
<LI>$r is useful when input lines cannot be treated as (e.g.) whitespace
separated fields.
<LI>$n is not necessarily equal to the physical
line number, since empty lines are not evaluated or counted.
<LI>In literal strings, use \/ for /, and \\ for \. <BR>
Note that other backslash character sequences are not transformed; e.g.
\j remains \j.
<LI>A literal integer or floating point number within //, e.g. /876/, 
is still considered as such a number when used in an <A HREF="#expr_arith">arithmetic</A> operation.
<LI>Integers and floating point numbers are not considered as numbers
until they're involved in an arithmetic computation. This means that
e.g. 0056 doesn't automatically lose its leading zeros, and that 3.45
doesn't automatically aquire trailing zeros (or lose decimal digits) 
according to the -fpp and -fpf <A HREF="#options">options</A>.
</UL>

<P>Example: printing 3rd and 5th fields separated by just a colon: </P>
<UL><PRE><FONT COLOR="#800040">tcols -o: from myfile $3 $5</FONT></PRE></UL>

<P>Example: swapping the 3rd and 8th column in an 12 column table: </P>
<UL><PRE><FONT COLOR="#800040">tcols from myfile $1..2 $8 $4..7 $3 $9..12</FONT></PRE></UL>


<A name="expr_arith"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Expressions with Arithmetic</B></TD></TR></TABLE>

<P>This sections describes how to use tcols's arithmetic operators: 
+ - * / %. </P>

<P>All these operators work on integers. 
All except % work on floating point numbers.
An operation involving only integers gives an integer result. 
An operation involving a floating point number gives a floating point result.

<P>The use of arithmetic operators is best shown by examples: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1+$2</FONT></TD><TD>the sum of the first and the second fields</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">100-$6</FONT></TD><TD>the difference between 100 and the sixth field</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1*$2</FONT></TD><TD>the product of the first and second fields</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$3/2.5</FONT></TD><TD>the third field divided by 2.5</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1%10</FONT></TD><TD>the remainder of (the first field divided by 10) (Note 1)</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">-$2</FONT></TD><TD>the second field negated (Note 2)</TD>
</TR>
</TABLE>
</UL>

<P>Note 1: When invoking tcols from a batch file, you need an extra % to prevent the MS-DOS shell from treating
%10 as the 10th command line argument: $1%%10 </P>

<P>Note 2: If you invoke tcols to use standard input/output, and the first
expression starts with a '-', then put that first expression in brackets,
e.g. (-$2), so tcols won't think it's a command line option. </P>

<P>Shortcuts are possible. For example, the expression: </P>
<UL><PRE><FONT COLOR="#800040">($2,$3,$1)*10</FONT></PRE></UL>

<P>applied to the input line: </P>
<UL><PRE><FONT COLOR="#008000">1 2.7 3</FONT></PRE></UL>

<P>yields the following output: </P>
<UL><PRE><FONT COLOR="#008000">27.000000 30 10</FONT></PRE></UL>  
(Note default floating point precision of 6 digits.)

<P>Note that the right hand side of + - * / and % must evaluate to exactly
one number. </P>

<P>Unary - (minus) has the highest precedence, so the following are equivalent:
</P>
<UL><PRE><FONT COLOR="#800040">-$2-4  (-$2)-4</FONT></PRE></UL>

<P>* / and % have equal, and next highest precedence. They're evaluated
left to right, so the following are equivalent: </P>
<UL><PRE><FONT COLOR="#800040">$2*$4/$2  ($2*$4)/$2</FONT></PRE></UL>

<P>+ and binary - have the lowest precedence, and are evaluated left to
right, so the following are equivalent: </P>
<UL><PRE><FONT COLOR="#800040">$1-$2+$5*7  ($1-$2)+($5*7)</FONT></PRE></UL>

<P>Parenthesis ( ) can be used to override precedence: </P>
<UL><PRE><FONT COLOR="#800040">($1+$2)*100</FONT></PRE></UL>


<A name="expr_func"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Expressions with Function-calls</B></TD></TR></TABLE>

<P>This section describes how to form expressions with function calls.
</P>

<P>A function call has one the forms: </P>

<PRE>     <I>expression</I>.<I>functionname
</I>     <I>expression</I>.<I>functionname</I>(<I>arguments</I>)
</PRE>

<P>Here are some example function calls: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1.suqt</FONT></TD><TD>first field with surrounding single quotes removed</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$2.clip(3,5)</FONT></TD><TD>second field with 3 leftmost and 5 rightmost characters clipped off</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1..5.rjf(8)</FONT></TD><TD>first .. fifth fields right justified in fields (sorry!) of 8 spaces</TD>
</TR>
</TABLE>
</UL>

<P>As a shortcut, expressions can be grouped with ( ) and then fed to a
function: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">($1,$3,$4,$8).suqt</FONT></TD><TD>said fields stripped of surrounding single quotes</TD>
</TR>
</TABLE>
</UL>

<P>This saves you from writing: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1.suqt $3.suqt $4.suqt $8.suqt</FONT></TD><TD>ditto</TD>
</TR>
</TABLE>
</UL>

<P>Some functions are only meaningful when applied to several expressions:
</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">($1,$4,$7).cat</FONT></TD><TD>concatenation of the first, fourth, and seventh fields</TD>
</TR>
</TABLE>
</UL>

<P>Function calls can be chained: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$r.subs(1,10).upp</FONT></TD><TD>first 10 characters in upper case</TD>
</TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$1..l.sum.rjf(10).padl(0)</FONT></TD><TD>sum of all fields, right justified in field of 10 characters padded with 0's</TD>
</TR>
</TABLE>
</UL>

<P>Any expression can be used as a function argument: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Expression</TH><TH align=left>Yields</TH></TR>
<TR valign=top>
<TD><FONT COLOR="#800040">$3.rig($1.len)</FONT></TD><TD><I>N</I> rightmost characters of the third field, where <I>N</I> is the length of the first field</TD>
</TR>
</TABLE>
</UL>

<P>If a function is given the wrong number of arguments, or the wrong type
of arguments, tcols will print error message to standard error (or <I>logfile</I>,
if used) and exit. However, if you use the -w command line <A HREF="#options">option</A>,
tcols will skip the offending input line, print a warning to standard error
(or <I>logfile</I>, if used), and continue processing the next input line;
see the <A HREF="#errors">Errors During Processing</A> section. </P>

<P>Note: Due to the introduction of floating point support in version 2.00,
you can no longer apply a function directly to a literal integer, as in 33.sqt,
because tcols will consider the '33.' part a floating point number. Instead,
write e.g. (33).sqt or /33/.sqt.

<P>The <A HREF="#funclib">Function Library</A> section describes all functions
and their required arguments.</P>


<P><BR></P><A name="errors"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Errors During Processing</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#expr">Previous</A> | <A HREF="#moreexa">Next</A></FONT></B></TD></TR></TABLE>
<P>

<P>A processing error occurs if the contents of an input line prevent tcols
from evaluating your expressions. </P>

<P>tcols's default error action is to print a relevant error message and
exit. </P>

<P>However, if you set the -w command line <A HREF="#options">option</A>,
tcols will skip the bad input line and continue processing the next input
line. tcols prints a warning anyway. </P>

<P>tcols prints error messages and warnings to standard error (or the <I>logfile</I>,
if used). </P>

<P>Here are some typical processing errors: </P>
<UL>
<LI>The input line does not contain enough fields to the satisfy greatest
field selection, e.g. $5 for a line with just 4 fields.
<LI>A function is given arguments of the wrong type, e.g. $3.clip(1,/abc/).
(<A HREF="#clip">clip</A> requires two integer arguments.)
<LI>A function is given an out-of-range initial special argument, e.g. $1.rjf(1000).
(The argument to <A HREF="#rjf">rjf</A> must be an integer in the range 1..[DOS: 255; Win32: 1024].) 
<LI>A function is given too few arguments, e.g. $3.clip(2).
</UL>

<P>tcols is rather strict about input data. For example, the <A HREF="#sum">sum</A>
function will only work on integer and floating point arguments, even though I could have
made it ignore non-numeric arguments. My reasoning is: tcols will often
be used for processing hand-typed data. Typists sometimes hit the wrong
keys. If tcols were lax about bad input data, it might quietly produce
bad output data.</P>


<P><BR></P><A name="moreexa"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>More Examples</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#errors">Previous</A> | <A HREF="#exprsyn">Next</A></FONT></B></TD></TR></TABLE>

<P>This section gives more examples of complete tcols commands. </P>

<P>These examples start with the file "books" which contains:</P>
<UL><PRE><FONT COLOR="#008000">Poe       'Edgar Allen'     "Selected Stories"   1879  horror
Thompson  Jim            "The Killer Inside Me" 1950  crime
Lem        Stanislaw      "Return From the Stars"  1961 sf
Crumley    James              "Dancing Bear" 1983  crime
'Le Carre'  John            "Smiley's People" 1972 spy</FONT>
</FONT></PRE></UL>

<P>Now, this file looks a bit messy. You want to reformat it to look cleaner,
with first names and surnames together, no single quotes around the names,
and no year of publication. The command: </P>
<UL><PRE><FONT COLOR="#800040">tcols -o from books to books2 "($1.suqt,/, /,$2.suqt).cat.ljf(20)" $3.ljf(25) $5</FONT></PRE></UL>

<P>prints the following to "books2": </P>
<UL><PRE><FONT COLOR="#008000">Poe, Edgar Allen    "Selected Stories"       horror
Thompson, Jim       "The Killer Inside Me"   crime
Lem, Stanislaw      "Return From the Stars"  sf
Crumley, James      "Dancing Bear"           crime
Le Carre, John      "Smiley's People"        spy
</FONT></PRE></UL>

<P>Allright. To ease future processing, you want your book list on a field-oriented
format. The command: </P>
<UL><PRE><FONT COLOR="#800040">tcols -o from books2 to books3 $r.subs(1,16).trt.dqt.ljf(20) $r.subs(21,43).trt.ljf(25)</FONT></PRE></UL>

<P>prints the following to "books3": </P>
<UL><PRE><FONT COLOR="#008000">"Poe, Edgar Allen"  "Selected Stories"       horror
"Thompson, Jim"     "The Killer Inside Me"   crime
"Lem, Stanislaw"    "Return From the Stars"  sf
"Crumley, James"    "Dancing Bear"           crime
"Le Carre, John"    "Smiley's People"        spy
</FONT></PRE></UL>

<P>Now, you can use another TextTools program, <A HREF="trows.htm">trows</A>,
to print all your crime books. The command: </P>
<UL><PRE><FONT COLOR="#800040">trows from books3 $3=/crime/</FONT></PRE></UL>

<P>prints to the screen: </P>
<UL><PRE><FONT COLOR="#008000">"Thompson, Jim"     "The Killer Inside Me"   crime
"Crumley, James"    "Dancing Bear"           crime
</FONT></PRE></UL>

<P>Or, you can sort your books on author name, using yet another TextTools
program: <A HREF="tsort.htm">tsort</A>. The command: </P>
<UL><PRE><FONT COLOR="#800040">tsort from books3 $1</FONT></PRE></UL>

<P>prints to the screen: </P>
<UL><PRE><FONT COLOR="#008000">"Crumley, James"    "Dancing Bear"           crime
"Le Carre, John"    "Smiley's People"        spy
"Lem, Stanislaw"    "Return From the Stars"  sf
"Poe, Edgar Allen"  "Selected Stories"       horror
"Thompson, Jim"     "The Killer Inside Me"   crime
</FONT></PRE></UL>



<P><BR></P><A name="exprsyn"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Expression Syntax</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#moreexa">Previous</A> | <A HREF="#funclib">Next</A></FONT></B></TD></TR></TABLE>

<P>This section defines the exact tcols expression syntax rules.</P>

<P>Note: The spaces used in these rules are for clarity; spaces are not
allowed in actual expressions (except to denote a space in a literal string).</P>

<PRE>     <I>expr</I>      <FONT COLOR=red>::=</FONT>  <I>list</I>

     <I>list</I>      <FONT COLOR=red>::=</FONT>  <I>arit</I> , <I>list</I>
                <FONT COLOR=red>|</FONT>   <I>arit</I>

     <I>arit</I>      <FONT COLOR=red>::=</FONT>  <I>arit</I> + <I>term</I>
                <FONT COLOR=red>|</FONT>   <I>arit</I> - <I>term</I>
                <FONT COLOR=red>|</FONT>   <I>term</I>

     <I>term</I>      <FONT COLOR=red>::=</FONT>  <I>term</I> * <I>neg</I>
                <FONT COLOR=red>|</FONT>   <I>term</I> / <I>neg</I>
                <FONT COLOR=red>|</FONT>   <I>neg</I>

     <I>neg</I>       <FONT COLOR=red>::=</FONT>  - <I>neg</I>
                <FONT COLOR=red>|</FONT>   <I>call</I>

     <I>call</I>      <FONT COLOR=red>::=</FONT>  <I>call</I> . <I>funcname</I> ( <I>list</I> )
                <FONT COLOR=red>|</FONT>   <I>call</I> . <I>funcname</I>
                <FONT COLOR=red>|</FONT>   <I>simple</I>

     <I>simple</I>    <FONT COLOR=red>::=</FONT>  $ <I>integer</I>               <FONT COLOR=red>; integer must be >= 1</FONT>
                <FONT COLOR=red>|</FONT>   $ <I>integer</I> .. <I>integer</I>    <FONT COLOR=red>; integers must be >= 1, first <= second</FONT>
                <FONT COLOR=red>|</FONT>   $ <I>integer</I> .. l          <FONT COLOR=red>; integer must be >= 1</FONT>
                <FONT COLOR=red>|</FONT>   $ l
                <FONT COLOR=red>|</FONT>   $ c
                <FONT COLOR=red>|</FONT>   $ r
                <FONT COLOR=red>|</FONT>   $ n
                <FONT COLOR=red>|</FONT>   $ e ( <I>list</I> )   <FONT COLOR=red>; list should eval. to one string</FONT>
                <FONT COLOR=red>|</FONT>   <I>integer</I>
                <FONT COLOR=red>|</FONT>   <I>floating-point</I>
                <FONT COLOR=red>|</FONT>   / <I>string</I> /
                <FONT COLOR=red>|</FONT>   ( <I>list</I> )

     <I>integer</I>   <FONT COLOR=red>::=</FONT>  <FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]+</FONT>

     <I>floating-</I> <FONT COLOR=red>::=</FONT>  <FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*</FONT>.<FONT COLOR=red>[</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*</FONT> 
     <I>point</I>      <FONT COLOR=red>|</FONT>   <FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]+</FONT>.<FONT COLOR=red>[</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*</FONT>e<FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*  ; scientific notation</FONT>
                <FONT COLOR=red>|</FONT>   <FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*</FONT>.<FONT COLOR=red>[</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]+</FONT>e<FONT COLOR=red>[</FONT>+<FONT COLOR=red>|</FONT>-<FONT COLOR=red>][</FONT>0<FONT COLOR=red>-</FONT>9<FONT COLOR=red>]*  ; scientific notation</FONT>

     <I>string</I>    <FONT COLOR=red>::=  one or more printable characters, but use
                    \/ for forward-slash, \\ for backslash</FONT>
</PRE>


<P><BR></P><A name="funclib"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Function Library</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#exprsyn">Previous</A> | <A HREF="#limits">Next</A></FONT></B></TD></TR></TABLE>

<P>
<TABLE>
<TR><TD valign=top width=120><B>Character</B><BR>
                             .... <A href="#chrepl">Change</A><BR>
                             .... <A href="#chdel">Deletion</A><BR></TD>
   <TD valign=top width=120><B>String</B><BR>
                             .... <A href="#substr">Substring</A><BR>
                             .... <A href="#case">Case</A><BR>
                             .... <A href="#repl">Replacement</A><BR>
                             .... <A href="#format">Formatting</A><BR>
                             .... <A href="#strmisc">Misc.</A></TD>
    <TD valign=top width=120><B>Conversion</B><BR>
                             .... <A href="#numbase">Number Base</A></TD>
    <TD valign=top width=120><B>Maths</B><BR>
                             .... <A href="#basicmath">Basic</A></TD>
    <TD valign=top width=120><B>Miscallenous</B><BR>
                             .... <A href="#miscfunc">Misc.</A></TD>
</TR>
</TABLE>
</P>

<P>This section describes all tcols's functions. </P>

<P><I>E</I>, <I>E1</I>, etc., in this discussion denotes expressions, as
far as syntax is concerned, and the result of evaluating expressions as
far as evaluation is concerned. </P>


<A name="chrepl"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Character Change Functions</B></TD></TR></TABLE>
<P>
<A HREF="#padl">padl</A> |
<A HREF="#padt">padt</A> |
<A HREF="#resc">resc</A> | 
<A HREF="#desc">desc</A> | 
<A HREF="#cc">cc</A> | 
<A HREF="#cco">cco</A> | 
<A HREF="#ccl">ccl</A> | 
<A HREF="#cct">cct</A> | 
<A HREF="#ccto">ccto</A> | 
<A HREF="#ccp">ccp</A>

<P><A NAME="padl"></A></P>
<P>
<HR size=1></P>
<H4>padl - pad leading blanks</H4>
<P><I>E</I>.padl(<I>s</I>) yields <I>E</I> with leading blanks replaced
by the first character of <I>s</I>. </P>
<P><I>s</I> must be exactly one character long. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/  55/.padl(/0/)</FONT>   yields: <FONT COLOR="#008000">0055</FONT>
</PRE>

<P><A NAME="padt"></A></P>
<P>
<HR size=1></P>
<H4>padt - pad trailing blanks</H4>
<P><I>E</I>.padt(<I>s</I>) yields <I>E</I> with trailing blanks replaced
by the first character of <I>s</I>. </P>
<P><I>s</I> must be exactly one character long. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/ok   /.padt(/./)</FONT>   yields: <FONT COLOR="#008000">ok...</FONT>
</PRE>

<A NAME="resc"></A><P>
<HR size=1></P>
<H4>resc - re-escape</H4>
<P><I>E</I>.resc yields <I>E</I> with every: </P>
<PRE>     '        changed to  \'
     "        changed to  \"
     \        changed to  \\
     tab      changed to  \t
     newline  changed to  \n
</PRE>
<P>For example, resc applied to: </P>
<PRE>     <FONT COLOR="#008000">'ok'</FONT>  yields:  <FONT COLOR="#008000">\'ok\'
</FONT>     <FONT COLOR="#008000">a"b'</FONT>  yields:  <FONT COLOR="#008000">a\"b\'
</FONT>     <FONT COLOR="#008000">kh\k</FONT>  yields:  <FONT COLOR="#008000">kh\\k
</FONT>     <FONT COLOR="#008000">\'\"</FONT>  yields:  <FONT COLOR="#008000">\\\'\\\"</FONT>
</PRE>
<P>(Newlines can only occur as the result of desc applied to a string that
contains \n) <A NAME="desc"></A></P>

<P>
<HR size=1></P>
<H4>desc - de-escape</H4>
<P><I>E</I>.desc yields <I>E</I> with every: </P>
<PRE>     \'  changed to  '
     \"  changed to  "                
     \\  changed to  \                
     \t  changed to  tab                
     \n  changed to  newline
</PRE>
<P>desc changes every \x<I>HH</I> (where <I>HH</I> is exactly two hexadecimal
digits) to the corresponding ASCII character. </P>
<P>desc changes every \<I>O</I> (where <I>O</I> is one, two, or three octal
digits) to the corresponding ASCII character. </P>
<P>desc makes no other changes. For example, \z is not changed to z.</P>

<P><A NAME="cc"></A></P>
<P>
<HR size=1></P>
<H4>cc - change characters</H4>
<P><I>E</I>.cc(<I>s</I>,<I>t</I>) yields <I>E</I> with any characters in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR> 
<I>t</I> must be exactly one character long or the same length as <I>s</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.cc(/def/,/DEF/)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">abcdefghi
aaeejjff
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">abcDEFghi
aaEEjjFF
</FONT></PRE></UL>

<P><A NAME="cco"></A></P>
<P>
<HR size=1></P>
<H4>cco - change given occurences of characters</H4>
<P><I>E</I>.cco(<I>s</I>,<I>t</I>,<I>m</I>,<I>n</I>) yields <I>E</I> with <I>m</I>th..<I>n</I>th occurence of the character(s) in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR> 
<I>t</I> must be exactly one character long or the same length as <I>s</I>.<BR>
<I>m</I> and <I>n</I> must integers >= 1, with <I>m</I> <= <I>n</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.cco(/xy/,/./,3,6)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">nnxxxxxxxxxxxxx
nxxxxyyyy
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">nnxx....xxxxxxx
nxx....yy
</FONT></PRE></UL>

<P><A NAME="ccl"></A></P>
<P>
<HR size=1></P>
<H4>ccl - change leading characters</H4>
<P><I>E</I>.ccl(<I>s</I>,<I>t</I>) yields <I>E</I> with leading characters in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR> 
<I>t</I> must be exactly one character long or the same length as <I>s</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.ccl(/*/,/-/)</FONT></PRE></UL>
<P>applied to the input line:
<UL><PRE><FONT COLOR="#008000">****::::****::**
</FONT></PRE></UL>
<P>yields the following output line: </P>
<UL><PRE><FONT COLOR="#008000">----::::****::**
</FONT></PRE></UL>

<P><A NAME="cct"></A></P>
<P>
<HR size=1></P>
<H4>cct - change trailing characters</H4>
<P><I>E</I>.cct(<I>s</I>,<I>t</I>) yields <I>E</I> with trailing characters in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR> 
<I>t</I> must be exactly one character long or the same length as <I>s</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.cct(/*/,/-/)</FONT></PRE></UL>
<P>applied to the input line:
<UL><PRE><FONT COLOR="#008000">****::::****::**
</FONT></PRE></UL>
<P>yields the following output line: </P>
<UL><PRE><FONT COLOR="#008000">****::::****::--
</FONT></PRE></UL>

<P><A NAME="ccto"></A></P>
<P>
<HR size=1></P>
<H4>ccto - change given number of trailing characters</H4>
<P><I>E</I>.ccto(<I>s</I>,<I>t</I>,<I>n</I>) yields <I>E</I> with (up to) <I>n</I> trailing characters in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR>
<I>t</I> must be exactly one character long or the same length as <I>s</I>.<BR>
<I>n</I> must be >= 0.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.ccto(/*/,/-/,3)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">****::::****::*****
****::::****::***
****::::****::**
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">****::::****::**---
****::::****::---
****::::****::--
</FONT></PRE></UL>

<P><A NAME="ccp"></A></P>
<P>
<HR size=1></P>
<H4>ccp - change characters within given position range</H4>
<P><I>E</I>.ccp(<I>s</I>,<I>t</I>,<I>m</I>,<I>n</I>) yields <I>E</I> with characters at positions <I>m</I>..<I>n</I>
equal to the character(s) in <I>s</I> changed
into the single or (by relative position) corresponding character in <I>t</I>.
<P><I>s</I> must be at least one character long.<BR>
<I>t</I> must be exactly one character long or the same length as <I>s</I>.<BR>
<I>m</I> and <I>n</I> must integers >= 1, with <I>m</I> <= <I>n</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.ccp(/*/,/-/,2,10)</FONT></PRE></UL>
<P>applied to the input line:
<UL><PRE><FONT COLOR="#008000">****::::****::**
</FONT></PRE></UL>
<P>yields the following output line: </P>
<UL><PRE><FONT COLOR="#008000">*---::::--**::**
</FONT></PRE></UL>


<A name="chdel"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Character Deletion Functions</B></TD></TR></TABLE>

<P>
<A HREF="#trl">trl</A> |
<A HREF="#trt">trt</A> | 
<A HREF="#tr">tr</A> |
<A HREF="#dc">dc</A> | 
<A HREF="#dco">dco</A> | 
<A HREF="#dcl">dcl</A> | 
<A HREF="#dct">dct</A> | 
<A HREF="#dcto">dcto</A> | 
<A HREF="#dcp">dcp</A>

<A NAME="trl"></A>
<P>
<HR size=1></P>
<H4>trl - trim leading whitespace</H4>
<P><I>E</I>.trl yields <I>E</I> without leading whitespace. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/  aaa/.trl.sqt</FONT>   yields: <FONT COLOR="#008000">'aaa'</FONT>
</PRE>

<P><A NAME="trt"></A></P>
<P>
<HR size=1></P>
<H4>trt - trim trailing whitespace</H4>
<P><I>E</I>.trt yields <I>E</I> without trailing whitespace. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/aaa  /.trt.sqt</FONT>  yields: <FONT COLOR="#008000">'aaa'</FONT>
</PRE>

<P><A NAME="tr"></A></P>
<P>
<HR size=1></P>
<H4>tr - trim leading and trailing whitespace</H4>
<P><I>E</I>.tr yields <I>E</I> without leading or trailing whitespace.
</P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/ aa a  /.trt.sqt</FONT>  yields: <FONT COLOR="#008000">'aa a'</FONT>
</PRE>

<P><A NAME="dc"></A></P>
<P>
<HR size=1></P>
<H4>dc - delete certain characters</H4>
<P><I>E</I>.dc(<I>s</I>) yields <I>E</I> with any characters in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dc(/,/)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">9,200
1,000,000
678
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">9200
1000000
678
</FONT></PRE></UL>

<P><A NAME="dco"></A></P>
<P>
<HR size=1></P>
<H4>dco - delete certain occurences of certain characters</H4>
<P><I>E</I>.dco(<I>s</I>,<I>m</I>,<I>n</I>) yields <I>E</I> with <I>m</I>th..<I>n</I>th occurences of any characters in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.<BR>
<I>m</I> and <I>n</I> must be integers >= 1, with <I>m</I> <= <I>n</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dco(/_/,1,2)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">red_brick_house
narrow_valley
bottom_of_deep_well
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">redbrickhouse
narrowvalley
bottomofdeep_well
</FONT></PRE></UL>

<P><A NAME="dcl"></A></P>
<P>
<HR size=1></P>
<H4>dcl - delete leading occurences of certain characters</H4>
<P><I>E</I>.dcl(<I>s</I>) yields <I>E</I> with leading occurences of characters in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dcl(/$/)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">76
$1000
$$1000$
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">76
1000
1000$
</FONT></PRE></UL>

<P><A NAME="dct"></A></P>
<P>
<HR size=1></P>
<H4>dct - delete trailing occurences of certain characters</H4>
<P><I>E</I>.dct(<I>s</I>) yields <I>E</I> with trailing occurences of any characters in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dct(/0123456789/)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">A1000
A1000c
B975
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">A
A1000c
B
</FONT></PRE></UL>

<P><A NAME="dcto"></A></P>
<P>
<HR size=1></P>
<H4>dcto - delete given number of trailing characters</H4>
<P><I>E</I>.dcto(<I>s</I>,<I>n</I>) yields <I>E</I> with (up to) <I>n</I> trailing occurrences of characters in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.<BR>
<I>n</I> must be >= 0. 
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dcto(/./,3)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">xxx.
xxx...
xxx.....
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">xxx
xxx
xxx..
</FONT></PRE></UL>

<P><A NAME="dcp"></A></P>
<P>
<HR size=1></P>
<H4>dcp - delete certain characters in a certain range of positions</H4>
<P><I>E</I>.dcp(<I>s</I>,m,n) yields <I>E</I> with characters at positions <I>m</I>..<I>n</I> equal to the character(s) in <I>s</I> deleted.
<P><I>s</I> must be at least one character long.<BR>
<I>m</I> and <I>n</I> must integers >= 1, with <I>m</I> <= <I>n</I>.
<P>For example: </P>
<UL><PRE><FONT COLOR="#800040">tcols $1.dcp(/a/,6,10)</FONT></PRE></UL>
<P>applied to the input lines:
<UL><PRE><FONT COLOR="#008000">aaaaaaaaaaaaaaaa
aaaaabaabbaaaaaa
aaaaa
aaaaabbb
aaaaaa
</FONT></PRE></UL>
<P>yields the following output lines: </P>
<UL><PRE><FONT COLOR="#008000">aaaaa.....aaaaaa
aaaaab..bbaaaaaa
aaaaa
aaaaabbb
aaaaa.
</FONT></PRE></UL>


<A name="substr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Substring Functions</B></TD></TR></TABLE>

<P><A HREF="#subs">subs</A> |
<A HREF="#rig">rig</A> |
<A HREF="#clip">clip</A> |
<A HREF="#app">app</A> | 
<A HREF="#pre">pre</A> |
<A HREF="#cat">cat</A>

<P><A NAME="subs"></A></P>
<P>
<HR size=1></P>
<H4>subs - substring</H4>
<P><I>E</I>.subs(<I>i</I>,<I>j</I>) yields the <I>i</I>'th ... <I>j</I>'th
characters of <I>E</I>. </P>
<P><I>i</I> and <I>j</I> must be integers greater than or equal to 1. <BR>
<I>j</I> must be greater than or equal to <I>i</I>. </P>
<P>If <I>i</I> is greater than the length of <I>E</I>, <I>E</I>.subs(<I>i</I>,<I>j</I>)
yields the empty string. <BR>
If <I>j</I> is greater than the length of <I>E</I>, <I>E</I>.subs(<I>i</I>,<I>j</I>)
yields characters <I>i</I> .. length-of-<I>E</I> of <I>E</I>. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/abcdefgh/.subs(3,6)</FONT>   yields: <FONT COLOR="#008000">cdef</FONT>
</PRE>

<P><A NAME="rig"></A></P>
<P>
<HR size=1></P>
<H4>rig - right substring</H4>
<P><I>E</I>.rig(<I>i</I>) yields the <I>i</I> last characters of <I>E</I>.
</P>
<P><I>i</I> must be an integer greater than or equal to 0. </P>
<P>If <I>E</I> has less than <I>i</I> characters, <I>E</I>.rig(<I>i</I>)
yields <I>E</I>. 

<A NAME="clip"></A></P>
<P>
<HR size=1></P>
<H4>clip - clip off</H4>
<P><I>E</I>.clip(<I>i</I>,<I>j</I>) yields <I>E</I> with the <I>i</I> leftmost
and <I>j</I> rightmost characters clipped off. </P>
<P><I>i</I> and <I>j</I> must be integers greater than or equal to 0. </P>
<P>If the length of <I>E</I> is less than or equal to <I>i</I> + <I>j</I>,
then <I>E</I>.clip(<I>i</I>,<I>j</I>) yields the empty string. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/abcdefg/.clip(2,3)</FONT>   yields: <FONT COLOR="#008000">cd</FONT>
</PRE>

<A NAME="app"></A></P>
<P>
<HR size=1></P>
<H4>app - append</H4>
<P>(<I>E1</I>,<I>E2</I>,...).app(<I>s</I>) yields <I>s</I> appended to
<I>E1</I>, <I>E2</I>, ... </P>
<P>Useful for appending the same string to several expressions. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">(4,5,6).app(/.00/)</FONT>   yields: <FONT COLOR="#008000">4.00 5.00 6.00</FONT>
</PRE>

<P><A NAME="pre"></A></P>
<P>
<HR size=1></P>
<H4>pre - prepend</H4>
<P>(<I>E1</I>,<I>E2</I>,...).pre(<I>s</I>) yields <I>s</I> prepended to
<I>E1</I>, <I>E2</I>, ... </P>
<P>Useful for prepending the same string to several expressions. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">(2,3,4).pre(/#/)</FONT>   yields: <FONT COLOR="#008000">#2 #3 #4</FONT>
</PRE>

<P><A NAME="cat"></A></P>
<P>
<HR size=1></P>
<H4>cat - concatenate</H4>
<P>(<I>E1</I>,<I>E2</I>,...).cat yields the concatenation of <I>E1</I>,
<I>E2</I>,... </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">($2,$3,$1).cat</FONT> 
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">56 john zap</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">johnzap56</FONT>
</PRE>

 
<A name="case"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>String Case Functions</B></TD></TR></TABLE>
<P>
<A HREF="#upp">upp</A> | 
<A HREF="#low">low</A>

<A NAME="upp"></A><P>
<HR size=1></P>
<H4>upp - upper case</H4>
<P><I>E</I>.upp yields <I>E</I> with all letters in upper case. </P>
<P>upp does not touch non-letters.</P>

<A NAME="low"></A><P>
<HR size=1></P>
<H4>low - lower case</H4>
<P><I>E</I>.low yields <I>E</I> with all letters in lower case. </P>
<P>low does not touch non-letters.</P>

 
<A name="repl"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>String Replacement Functions</B></TD></TR></TABLE>
<P>
<A HREF="#if">if</A> | 
<A HREF="#ifel">ifel</A>

<P><A NAME="if"></A></P>
<P>
<HR size=1></P>
<H4>if - if then</H4>
<P><I>E</I>.if(<I>f</I>,<I>g</I>) yields: <I>g</I> if <I>E</I> is equal
to <I>f</I>; <I>E</I> if <I>E</I> is not equal to <I>f</I>. </P>
<P>If <I>E</I> and <I>f</I> are both integers, they are compared numerically;
otherwise they are compared ASCII-wise. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">$1.if(20,/TWENTY/)</FONT> 
</PRE>
<P>applied to the input lines: </P>
<PRE>     <FONT COLOR="#008000">20
     67      
     4
     0020</FONT>
</PRE>
<P>yields the following output lines: </P>
<PRE>     <FONT COLOR="#008000">TWENTY
     67
     4
     TWENTY</FONT>
</PRE>

<P><A NAME="ifel"></A></P>
<P>
<HR size=1></P>
<H4>ifel - if then else</H4>
<P><I>E</I>.ifel(<I>f</I>,<I>g</I>,<I>h</I>) yields: <I>g</I> if <I>E</I>
is equal to <I>f</I>; <I>h</I> if <I>E</I> is not equal to <I>f</I>. </P>
<P>If <I>E</I> and <I>f</I> are both integers, they are compared numerically,
otherwise they are compared ASCII-wise. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">$1.ifel(20,/TWENTY/,/other/)</FONT>
</PRE>
<P>applied to the input lines: </P>
<PRE>     <FONT COLOR="#008000">20
     67
     4
     +0020</FONT>
</PRE>
<P>yields the following output lines: </P>
<PRE>     <FONT COLOR="#008000">TWENTY
     other
     other
     TWENTY</FONT>
</PRE>

 
<A name="format"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>String Formatting Functions</B></TD></TR></TABLE>

<P>
<A HREF="#prf">prf</A> |
<A HREF="#rjf">rjf</A> | 
<A HREF="#ljf">ljf</A>

<P><A NAME="prf"></A></P>
<P>
<HR size=1></P>
<H4>prf - print formatted (minimal printf)</H4>
<P>(<I>E1</I>,<I>E2</I>,...).prf(<I>s</I>) yields (the format string) <I>s</I>
expanded according to format specifications and <I>E</I>s.</P>
<P>A format specification has the general form ([] denotes an optional item): </P>
<PRE>     #[<I>flags</I>][<I>width</I>][.<I>prec</I>]<I>format</I></PRE>
<P><I>flags</I> are one or more of: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Flag</TH><TH align=left>Effect</TH></TR>
<TR><TD valign=top>-</TD><TD valign=top>Print left justified. (Default is to print right justified.)</TD></TR>
<TR><TD valign=top>blank</TD><TD valign=top>Always print leading '-' for negative numbers, and leading ' ' (blank)
for positive numbers.<BR>Only relevant for use with <I>d</I>, <I>f</I>, <I>g</I>
and <I>e</I> formats (see below).</TD></TR>
<TR><TD valign=top>+</TD><TD valign=top>Always print leading '-' for negative numbers, and leading '+' for
positive numbers.<BR>Only relevant for use with <I>d</I>, <I>f</I>, <I>g</I>
and <I>e</I> formats (see below).</TD></TR>
</TABLE>
</UL>
<P><I>width</I> is an integer in the range 1..[DOS: 255; Win32: 1024]; leading 0 
(as in #04)
means left-pad integer or floating point with 0s,</P>
<P><I>prec</I> is an integer in the range 0..15 (default 6). 
Only relevant for use with <I>f</I>, <I>g</I> and <I>e</I> formats (see below).
<P><I>format</I> is one of: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Format</TH><TH align=left>Effect</TH></TR>
<TR><TD valign=top>s</TD><TD valign=top>Print as string. </TD></TR>
<TR><TD valign=top>d</TD><TD valign=top>Print as decimal integer.</TD></TR>
<TR><TD valign=top>f</TD><TD valign=top>Print as floating point number with always <I>prec</I> digits after '.'<BR>
If <I>prec</I> is 0, neither '.' nor following digits are printed.</TD></TR>
<TR><TD valign=top>g</TD><TD valign=top>Print as floating point number using up to <I>prec</I> digits after '.'.<BR>
Non-significant zeros are replaced by blanks.<BR>
If <I>prec</I> is not 0, at least one zero is printed after '.'.<BR>
If <I>prec</I> is 0, neither '.' nor following digits are printed.</TD></TR>
<TR><TD valign=top>e</TD><TD valign=top>Print as scientific floating point number.</TD></TR>
</TABLE>
</UL>
<P>Notes:
<UL>
<LI>Using the d format on a floating point value results in automatic rounding to nearest integer.</LI>
<LI>Using the f, g or e format on an integer value results in automatic conversion to the corresponding floating point value.</LI>
</UL>
<P>Also, prf replaces every ## in <I>s</I> by #, every \t by a real tab,
and every \n by a real newline.</P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">(/abc/,55,-123).prf(/#-5s:###05d:#7dX/)</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">abc  :#00055:   -123X</FONT>
     .....  ..... .......     ; author's comment
       5      5      7        ; 
</PRE>
<P>There must be enough <I>E</I>s for the format specifiers. Extra <I>E</I>s
are ignored.</P>
<P>Here's an example of formatting floating point values. The command:</P>
<PRE>     <FONT COLOR="#800040">tcols "-o " $1.prf(/#08.3f/) $2.prf(/#+6.2g/) $3.prf(/#15.4e/)</FONT> 
</PRE>
<P>or, simpler:
<PRE>     <FONT COLOR="#800040">tcols "$1..3.prf(/#08.3f #+6.2g #15.4e/)"</FONT> 
</PRE>
<P> applied to the following input data:
<PRE>     <FONT COLOR="#008000">1.1  2.20 3.0034
     55.6777 -0.0345 0.01</FONT>
</PRE>
<P>gives the following output:</P>
<PRE>     <FONT COLOR="#008000">0001.100  +2.2       3.0034e+00
     0055.678  -0.03      1.0000e-02</FONT>
     ........ ...... ...............    ; author's comment
        8       6         15            ;
</PRE>
<P>Notice especially how the second column is aligned along '.', and only has
significant digits.
<P>Bug note: Due to an error in my C compiler's I/O library, combining the
blank or + flag, a width indicating leading 0s, and one of the f/g/e formats, will
sometimes produce an output field that has one leading 0 too much.
Currently, I have no solution for this problem. As a workaround, you can reduce
the width by one.

<P><A NAME="rjf"></A></P>
<P>
<HR size=1></P>
<H4>rjf - right justified field</H4>
<P><I>E</I>.rjf(<I>w</I>) yields <I>E</I> right justified in a field of
at least <I>w</I> spaces. </P>
<P><I>w</I> must be an integer in the range 1 .. [DOS: 255; Win32: 1024]. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">45.rjf(7).sqt</FONT>  yields:  <FONT COLOR="#008000">'     45'
</FONT>     <FONT COLOR="#800040">45.rjf(2).sqt</FONT>  yields:  <FONT COLOR="#008000">'45'</FONT>    
     <FONT COLOR="#800040">45.rjf(1).sqt</FONT>  yields:  <FONT COLOR="#008000">'45'</FONT>
</PRE>

<P><A NAME="ljf"></A></P>
<P>
<HR size=1></P>
<H4>ljf - right justified field</H4>
<P><I>E</I>.ljf(<I>w</I>) yields <I>E</I> left justified in a field of
at least <I>w</I> spaces. </P>
<P><I>w</I> must be an integer in the range 1 .. [DOS: 255; Win32: 1024]. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">45.ljf(7).sqt</FONT>  yields:  <FONT COLOR="#008000">'45     '
</FONT>     <FONT COLOR="#800040">45.ljf(2).sqt</FONT>  yields:  <FONT COLOR="#008000">'45'
</FONT>     <FONT COLOR="#800040">45.ljf(1).sqt</FONT>  yields:  <FONT COLOR="#008000">'45'</FONT>
</PRE>


 
<A name="strmisc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Misc. String Functions</B></TD></TR></TABLE>

<P>
<A HREF="#sqt">sqt</A> | 
<A HREF="#suqt">suqt</A> | 
<A HREF="#dqt">dqt</A> |
<A HREF="#duqt">duqt</A> |
<A HREF="#rev">rev</A> |
<A HREF="#len">len</A> |
<A HREF="#nl">nl</A>

<A NAME="sqt"></A>
<P>
<HR size=1></P>
<H4>sqt - single quote</H4>
<P><I>E</I>.sqt yields <I>E</I> surrounded by single quotes ('). </P>
<P>For example, sqt applied to: </P>
<PRE>     <FONT COLOR="#008000">hey</FONT>   yields: <FONT COLOR="#008000">'hey'
</FONT>     <FONT COLOR="#008000">'hey</FONT>  yields: <FONT COLOR="#008000">'hey'
</FONT>     <FONT COLOR="#008000">hey'</FONT>  yields: <FONT COLOR="#008000">'hey'
</FONT>     <FONT COLOR="#008000">'hey'</FONT> yields: <FONT COLOR="#008000">'hey'
</FONT>     <FONT COLOR="#008000">'</FONT>     yields: <FONT COLOR="#008000">''
</FONT>     <FONT COLOR="#008000">''</FONT>    yields: <FONT COLOR="#008000">''
</FONT>     <FONT COLOR="#008000">hey\'</FONT> yields: <FONT COLOR="#008000">'hey\''</FONT>
</PRE>
<P>sqt applied to the empty string yields: '' </P>

<A NAME="suqt"></A>
<HR size=1></P>
<H4>suqt - single unquote</H4>
<P><I>E</I>.suqt yields <I>E</I> without surrounding single quotes (').
</P>
<P>For example, suqt applied to: </P>
<PRE>     <FONT COLOR="#008000">'hey'</FONT>  yields: <FONT COLOR="#008000">hey
</FONT>     <FONT COLOR="#008000">'hey </FONT>  yields: <FONT COLOR="#008000">hey
</FONT>     <FONT COLOR="#008000">hey'</FONT>   yields: <FONT COLOR="#008000">hey
</FONT>     <FONT COLOR="#008000">''</FONT>     yields: the empty string
     <FONT COLOR="#008000">'</FONT>      yields: the empty string
     <FONT COLOR="#008000">hey\'</FONT>  yields: <FONT COLOR="#008000">hey\'</FONT>
</PRE>

<A NAME="dqt"></A><P>
<HR size=1></P>
<H4>dqt - double quote</H4>
<P>dqt works exactly like sqt, but handles double quotes ("). </P>
<P>

<P><A NAME="duqt"></A></P>
<P>
<HR size=1></P>
<H4>duqt - double unquote</H4>
<P>duqt works exactly like suqt, but handles double quotes (").</P>

<P><A NAME="rev"></A></P>
<P>
<HR size=1></P>
<H4>rev - reverse</H4>
<P><I>E</I>.rev yields <I>E</I> reversed. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/istanbul/.rev</FONT>   yields: <FONT COLOR="#008000">lubnatsi</FONT>
</PRE>
<P>Note that rev changes \' to '\, etc.</P>

<A NAME="len"></A>
<P>
<HR size=1></P>
<H4>len - length</H4>
<P><I>E</I>.len yields the number of characters in <I>E</I>. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">/mama/.len</FONT>   yields: <FONT COLOR="#008000">4</FONT>
</PRE>

<P><A NAME="nl"></A></P>
<P>
<HR size=1></P>
<H4>nl - append newline char.</H4>
<P><I>E</I>.nl appends a string containing just a newline character to
<I>E</I>. </P>
<P>For example, the command: </P>
<PRE>     <FONT COLOR="#800040">tcols -o, from myfile $1 $2.nl $3 $4</FONT> 
</PRE>
<P>applied to the file "myfile" containing: </P>
<PRE>     <FONT COLOR="#008000">this is line 1
     this is line 2</FONT>
</PRE>
<P>prints the following to the screen: </P>
<PRE>     <FONT COLOR="#008000">this,is
     line,1
     this,is
     line,2</FONT>
</PRE>


<A name="numbase"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Number Base Conversion Functions</B></TD></TR></TABLE>

<P><A HREF="#d2h">d2h</A> | <A HREF="#h2d">h2d</A> | <A HREF="#d2o">d2o</A>
| <A HREF="#o2d">o2d</A> 

<A NAME="d2h"></A></P>
<P>
<HR size=1></P>
<H4>d2h - convert decimal to hexadecimal</H4>
<P><I>E</I>.d2h yields <I>E</I> in hexadecimal form. </P>
<P><I>E</I> must be an integer in decimal form. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">256.d2h</FONT>   yields: <FONT COLOR="#008000">100</FONT>
</PRE>
<P>If E is negative, the number of hexadecimal digits in the result depends
on the type of CPU tcols is run on. (tcols uses the C 'long integer' type
for internal number representation.) 

<A NAME="h2d"></A></P>
<P>
<HR size=1></P>
<H4>h2d - convert hexadecimal to decimal</H4>
<P><I>E</I>.h2d yields <I>E</I> in decimal form, possibly preceeded by
a minus sign. </P>
<P><I>E</I> must contain only hexadecimal digits (0..9 a..f A..F). 

<A NAME="d2o"></A></P>
<P>
<HR size=1></P>
<H4>d2o - convert decimal to octal</H4>
<P><I>E</I>.d2h yields <I>E</I> in octal form. </P>
<P><I>E</I> must be an integer in decimal form. </P>
<P>If <I>E</I> is negative, the number of octal digits in the result depends
on the type of CPU tcols is run on. (tcols uses the C 'long integer' type
for internal number representation.) 

<A NAME="o2d"></A></P>
<P>
<HR size=1></P>
<H4>o2d - convert octal to decimal</H4>
<P><I>E</I>.o2d yields <I>E</I> in decimal form, possibly preceeded by
a minus sign. </P>
<P><I>E</I> must contain only octal digits (0..7). </P>


 
<A name="basicmath"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Basic Maths Functions</B></TD></TR></TABLE>

<P>
<A HREF="#abs">abs</A> | 
<A HREF="#sum">sum</A> |
<A HREF="#nmax">nmax</A> |
<A HREF="#nmin">nmin</A> |
<A HREF="#rnd">rnd</A>

<A NAME="abs"></A></P>
<P>
<HR size=1></P>
<H4>abs - absolute value</H4>
<P><I>E</I>.abs yields the absolute value of <I>E</I>. </P>
<P><I>E</I> must be an integer or floating point number.</P>

<A NAME="sum"></A>
<P>
<HR size=1></P>
<H4>sum - add up</H4>
<P>(<I>E1</I>,<I>E2</I>,...).add yields: <I>E1</I>+<I>E2</I>+.. </P>
<P><I>E1</I>, <I>E2</I>, ... must all be integer or floating point numbers. </P>
<P>Note: When used on a mix of integers and floating point numbers, this
function will always yield a floating point result.</P>

<A NAME="nmax"></A>
<P>
<HR size=1></P>
<H4>nmax - greatest number</H4>
<P>(<I>E1</I>,<I>E2</I>,...).nmax yields the numerically greatest of <I>E1</I>,
<I>E2</I>, ..., which must all be integer or floating point numbers.</A></P>
<P>Note: When used on a mix of integers and floating point numbers, this
function will always yield a floating point result.</P>

<A NAME="nmin"></A>
<P>
<HR size=1></P>
<H4>nmin - smallest number</H4>
<P>(<I>E1</I>,<I>E2</I>,...).nmin yields the numerically smallest of <I>E1</I>,
<I>E2</I>, ..., which must all be integer or floating point numbers.</A></P>
<P>Note: When used on a mix of integers and floating point numbers, this
function will always yield a floating point result.</P>

<A NAME="rnd"></A>
<P>
<HR size=1></P>
<H4>rnd - round floating point number to a specified precision</H4>
<P><I>E</I>.rnd(<I>n</I>) yields <I>E</I> rounded to <I>n</I> decimal places,
in a format obeying the -fpf<I>F</I> option.
<P><I>E</I> must be a floating point number.</A></P>
<P><I>n</I> must be an integer in the range 0..15.</A></P>


 
<A name="miscfunc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Miscallenous Functions</B></TD></TR></TABLE>

<P>
<A HREF="#amax">amax</A> | 
<A HREF="#amin">amin</A> | 
<A HREF="#turn">turn</A> | 
<A HREF="#rng">rng</A> |  
<A HREF="#dup">dup</A>

<P><A NAME="amax"></A></P>
<P>
<HR size=1></P>
<H4>amax - ASCII-wise greatest string</H4>
<P>(<I>E1</I>,<I>E2</I>,...).amax yields the greatest of <I>E1</I>, <I>E2</I>,
... when compared as ASCII strings. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">($1,$2,$3).amax</FONT>
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">lemonade gin port</FONT> 
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">port</FONT>
</PRE>

<P><A NAME="amin"></A></P>
<P>
<HR size=1></P>
<H4>amin - ASCII-wise smallest string</H4>
<P>(<I>E1</I>,<I>E2</I>,...).amin yields the smallest of <I>E1</I>, <I>E2</I>,
... when compared as ASCII strings.</P>

<A NAME="turn">
<P>
<HR size=1></P>
<H4>turn - turn</H4>
<P>(<I>E1</I>,<I>E2</I>,...).turn yields ... <I>E2 E1</I> </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">$1..l.turn</FONT> 
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">56 4 11 899 66</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">66 899 11 4 56</FONT>
</PRE>

<P><A NAME="rng"></A></P>
<P>
<HR size=1></P>
<H4>rng - range</H4>
<P>(<I>E1</I>,<I>E2</I>,...).rng(<I>i</I>,<I>j</I>) yields: <I>Ei</I> ...
<I>Ej</I> </P>
<P><I>i</I> and <I>j</I> must be integers greater than or equal to 1. <BR>
<I>i</I> must be within the count of <I>E1</I>,<I>E2</I>,... <BR>
<I>j</I> must be greater than or equal to <I>i</I>. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">$1..l.rng(2,4)</FONT>
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">56 4 11 899 66</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">4 11 899</FONT>   
</PRE>

<P><A NAME="dup"></A></P>
<P>
<HR size=1></P>
<H4>dup - duplicate</H4>
<P><I>E</I>.dup(<I>i</I>) yields: <I>E</I> <I>i</I> times </P>
<P><I>i</I> must be an integer greater than or equal to 1. </P>
<P>For example: </P>
<PRE>     <FONT COLOR="#800040">$1.dup(3)</FONT>
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">56</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">56 56 56</FONT>   
</PRE>
<P>Another example: </P>
<PRE>     <FONT COLOR="#800040">$1..3.dup(2)</FONT>
</PRE>
<P>applied to the input line: </P>
<PRE>     <FONT COLOR="#008000">a b</FONT>
</PRE>
<P>yields: </P>
<PRE>     <FONT COLOR="#008000">a b a b</FONT>
</PRE>



<P><BR></P><A name="limits"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#funclib">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>This section describes tcols's limitations. Normally these limitations
won't bother you, but anyway, here they are: </P>

<UL>
<LI>See <A href="general.htm#linelen">General Features</A> for max. input line length 
and max. fields per line.

<LI>The max. length of the result of an expression, or part of an expression,
is [DOS: 255; Win32: 1024] characters. If this limit is exceeded, tcols treats this as a processing
error.

<LI>The range of integers depends on the compiler and CPU used, but you
can assume at least -2147483647 ... 2147483647. The C type 'long int' is
used for all things numerical. tcols does not detect numerical overflows
and underflows, and tcols's behaviour is undefined in such cases.

<LI>The maximum total length of literal strings in the expressions is 300
characters. Note that every literal string counts one extra (unseen) character.
tcols will exit if this limit is exceeded, which isn't likely.

<LI>tcols has internal tables for representing expressions and results of
evaluating expressions. These tables are of fixed sizes and may become
full, if you use very many/complex expressions. If so, tcols will exit,
with an error message. Remedy: run tcols in several passes, using fewer/simpler
expressions in each pass.

<LI>Also, see separate discussion on <A href="general.htm#floats">floating point numbers</A>. 
</UL>

<P>tcols will print an error message to standard error (or <I>logfile</I>,
if used), if any of the above error situations occurs. </P>

<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#limits">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>tcols returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR valign=top><TD>1</TD><TD>Skipped bad input data <BR>
                  (tcols was invoked with -w option)</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>106</TD><TD>Capacity overrun</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>109</TD><TD>Bad input data</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.10</TD><TD valign=top>25-Feb-96</TD><TD>n/a</TD></TR>
<TR><TD valign=top>1.20</TD><TD valign=top>13-May-96</TD><TD>* New function .nl : append newline char.<BR>
                                                             * New function .prf : print formatted.<BR>
                                                             * New function .tr : trim leading and trailing blanks.</TD></TR>
<TR><TD valign=top>1.30</TD><TD valign=top>24-Sep-96</TD><TD>* New expression $n : yields current data line number.<BR>
                                                    * New expression $e(/NAME/) : yields value of environment variable.<BR>
                                                    * New function .dup(<I>n</I>) : yields <I>n</I> duplicates of what it's applied to.<BR>
                                                    * Improved function .prf : now does field width, left-just., integers, etc.<BR>
                                                    * Improved functions .trl .trt .tr : they now trim any whitespace, not just blanks.<BR>
                                                    </TD></TR>
<TR><TD valign=top>1.31</TD><TD valign=top>8-Apr-97</TD><TD>* Available as Win32 console mode version.<BR>
                                                            * Bug-fix: Expression "" no longer causes assert error.</TD></TR>
<TR><TD valign=top>1.50</TD><TD valign=top>21-Jun-97</TD><TD>* Gives proper return codes.<BR>
                                                             * Bug-fix: -r option didn't work properly on Win32 when taking interactive input.</TD></TR>
<TR><TD valign=top>2.00</TD><TD valign=top>2-Jan-99</TD><TD>* Supports floating point numbers.<BR>
                                                             * New functions .cc & family: various forms of character replacement.<BR>
                                                             * New functions .dc & family: various forms of character deletion.<BR>
                                                             * Win32 version has increased max. input line length / fields per line.<BR>
                                                             * Win32 version has coloured response texts.<BR>
                                                             * New options -hfc -hfs -hfv -hfm -hfx : these replace the -hf option.<BR>
                                                             * New option -D : diagnostic mode.<BR>
                                                             * Functions have been re-categorized in documentation.<BR>
                                                             * Bug-fix (DOS version): counters used for -r option didn't work beyond 32768.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
