<HTML>
<HEAD><TITLE>TFINFO Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>TFINFO</FONT></I> v1.10<FONT SIZE=+3><I> - text file statistics</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P>
<A HREF="#usage">Usage</A> | 
<A HREF="#descr">Description</A> | 
<A HREF="#opt">Options</A> |
<A href="#retc">Return Codes</A> |
<A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>tfinfo [log <I>logfile</I>] [<I>options</I>] <I>infile</I> [...]</P>



<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>tfinfo reads the text file <I>infile</I>(s), and prints to standard output a report
on the number of lines, characters, end-of-line style etc. in infile, e.g.:</P>

<UL>
<PRE><FONT COLOR="#008000">Information on file "tfinfo.htm" -- Sun May 18 23:35:11 1997

Lines ____________________:      78 
   e/w cr+nl _____________:      78 
   e/w nl ________________:       0 
   >  80 chars ___________:       1 
Chars ____________________:    2428 
   ASCII _________________:    2428 
      Control ____________:     156 
      Printable __________:    2272 
   Non-ASCII _____________:       0 
File e/w DOS EOF? ________:      No </FONT></PRE>
</UL>

<P>If you don't specify <I>logfile</I>, tfinfo writes error messages to
standard error. </P>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>tfinfo recognizes the following command line options:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>
<TR>
<TD valign=top>-r=<I>subreport</I>,... <BR>
-r-<I>subreport</I>,... <BR>
-r+<I>subreport</I>,... </TD><TD> Specify exactly (=), turn off (-), or turn
on (+) the subreport(s). <BR>
By default, all subreports are on, except cci,
cai, and cnai.<BR>
Subreports are:
<UL>
<TABLE cellspacing=0 cellpadding=0>
<TR ALIGN=LEFT><TD WIDTH="40"><B>l</B></TD><TD>number of lines</TD></TR>
<TR><TD><B>lc</B></TD> <TD>number of lines that end with carriage return and newline</TD></TR>
<TR><TD><B>ln</B></TD><TD>number of lines that end with newline</TD></TR>
<TR><TD><B>ll</B></TD><TD>number of lines longer than 80 (but see -ll option) chars</TD></TR>
<TR><TD><B>c</B></TD><TD>number of chars</TD></TR>
<TR><TD><B>ca</B></TD><TD>number of ASCII chars</TD></TR>
<TR><TD><B>cc </B></TD><TD>number of control chars</TD></TR>
<TR><TD><B>cci </B></TD><TD>number of individual control chars</TD></TR>
<TR><TD><B>cp</B></TD><TD>number of printable chars</TD></TR>
<TR><TD><B>cpi</B></TD><TD>number of individual printable chars.</TD></TR>
<TR><TD><B>cna</B></TD><TD>number of non-ASCII chars</TD></TR>
<TR><TD><B>cnai</B></TD><TD>number of individual non-ASCII chars</TD></TR>
<TR><TD><B>eof</B></TD><TD>whether file ends with ctrl-Z (hex 1a, DOS EOF char)</TD></TR>
</UL>
</TABLE>
</TD></TR>

<TR>
<TD>-ll=<I>N</I></TD>
<TD>Set limit for ll subreport to <I>N </I>(0..99999).<B></B></TD>
</TR>

<TR>
<TD>-nzi</TD>
<TD>For cci, cpi, and cnai subreports: don't reports chars that don't occur.</TD>
</TR>

<TR>
<TD>-nh</TD> 
<TD>Don't print "Information on ..." header.</TD>
</TR>

<TR>
<TD>-hr</TD>
<TD>Help on subreports.</TD>
</TR>

<TR>
<TD>-v</TD>
<TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD>
</TR>

</TABLE>
</UL>



<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>tfinfo returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.00</TD>
    <TD valign=top>19-Sep-97</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* -ll limit increased to 99999<BR>
    * Win32 version now prints coloured response texts</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
