<HTML>
<HEAD><TITLE>TJOIN Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>TJOIN</FONT></I> v2.00<FONT SIZE=+3><I> - join two related data tables</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A HREF="#usage">Usage</A> | <A HREF="#descr">Description</A> | <A HREF="#ex">Example</A>
| <A HREF="#opt">Options</A> | <A HREF="#limits">Limitations</A> 
 | <A href="#retc">Return Codes</A>
| <A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>tjoin [log <I>logfile</I>] [<I>options</I>] [<I>infile1</I>] and <I>infile2</I>
[to <I>outfile</I>] [$<I>i</I>=$<I>j</I> ...] </P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>tjoin prints, to <I>outfile</I>, the join of the tables in <I>infile1</I>
and <I>infile2</I>, optionally using predicates to restrict output. </P>

<P><I>infile1</I> and <I>infile2</I> are ASCII text files. tjoin sees each
input line as a row of (by default, but see -i and -a <A HREF="#opt">options</A>)
whitespace-separated fields; this is described in more detail in the documentation
for <A HREF="tcols.htm#input">tcols</A>. </P>

<P>tjoin ignores empty (whitespace only) input lines. </P>

<P>tjoin compares fields the same was as <A HREF="trows.htm">trows</A>
does. </P>

<P>Predicates of form $<I>i</I>=$<I>j</I> (where <I>i</I> and <I>j</I>
are numbers in the range [DOS: 1..100; Win32: 1..400]) restrict output to the cases where the
<I>i</I>'th field in <I>infile1</I> is equal to the <I>j</I>'th field in
<I>infile2</I>. </P>

<P>If you don't specify <I>infile1</I>, tjoin reads from standard input.
<BR>
If you don't specify <I>outfile</I>, tjoin writes to standard output. <BR>
If you don't specify <I>logfile</I>, tjoin writes error messages to standard
error. </P>

<P>tjoin holds <I>infile1</I> in memory while reading <I>infile2</I>, so
you may want to specify the smaller input file as <I>infile1</I>. </P>


<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>For example, consider the file "boys" containing the table:
</P>

<PRE>        <FONT COLOR="#008000">john  tennis
        john  golf
        tim   surfing
        al    tennis</FONT>
</PRE>

<P>and the file "girls" containg the table: </P>

<PRE>        <FONT COLOR="#008000">sue   golf
        lisa  tennis</FONT>
</PRE>

<P>The command: </P>

<PRE>        <FONT COLOR="#800040">tjoin boys and girls</FONT>
</PRE>

<P>produces the output below, all possible pairs of the data sets from
the two files: </P>

<PRE>        <FONT COLOR="#008000">john  tennis   sue   golf
        john  golf     sue   golf
        tim   surfing  sue   golf
        al    tennis   sue   golf
        john  tennis   lisa  tennis
        john  golf     lisa  tennis
        tim   surfing  lisa  tennis
        al    tennis   lisa  tennis</FONT>
</PRE>

<P>For example, to find sports partners, use the command: </P>

<PRE>        <FONT COLOR="#800040">tjoin boys and girls $2=$2</FONT>
</PRE>

<P>to produce the output below, all pairs of the data sets from the two
files where the second fields are equal: </P>

<PRE>        <FONT COLOR="#008000">john  golf     sue   golf
        john  tennis   lisa  tennis
        al    tennis   lisa  tennis</FONT>
</PRE>



<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#limits">Next</A></FONT></B></TD></TR></TABLE>

<P>tjoin recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>

<TR><TD>-i<I>C</I></TD><TD>Separate fields in <I>infile1</I> by character <I>C</I>
(except \).<BR>Use \t to form a tab.</TD></TR>

<TR><TD>-a<I>C</I></TD><TD>Separate fields in <I>infile2</I> by character <I>C</I>
(except \).<BR>Use \t to form a tab.</TD></TR>

<TR><TD>-o<I>S</I></TD><TD>Separate output fields by string <I>S</I>, instead
of the default tab character.<BR>Use \t to form a tab.</TD></TR>

<TR valign=top>
<TD>-fpp<I>N</I></TD>
<TD>Use floating-point precision N (0..15, default 6) decimal digits for comparisons.<BR>
See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details.</TD>
</TR>

<TR><TD>-v</TD><TD>Print version banner and usage info to standard error (or
<I>logfile</I>, if given), then exit.</TD></TR>
</TABLE>
</UL>



<P><BR></P><A name="limits"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>tjoin runs out of memory if <I>infile1</I> is too large.</P>

<P>See also <A href="general.htm">TextTools General Features</A>.


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#limits">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>tjoin returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>106</TD><TD>Capacity overrun</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>109</TD><TD>Too few fields to satisfy predicate</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.02</TD>
    <TD valign=top>25-Feb-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.10</TD>
    <TD valign=top>25-Sep-96</TD>
    <TD>* Very minor changes.</TD></TR>
<TR><TD valign=top>1.20</TD>
    <TD valign=top>8-Mar-97</TD>
    <TD>* Available as Win32 version.<BR>
        * Removed options -r and -c.<BR></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>13-Jul-97</TD>
    <TD>* Proper return codes.</TD></TR>
<TR><TD valign=top>2.00</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Field comparison now supports floating-point numbers.<BR>
        * Win32 version has increased max. input line length / fields per line.<BR>
        * Win32 version now shows coloured reponse texts.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
