<HTML>
<HEAD><TITLE>TROWS Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>TROWS</FONT></I> v2.00<FONT SIZE=+3><I> - a table row filter</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A HREF="#intro">Introduction<BR>
</A><A HREF="#usage">Usage<BR>
</A><A HREF="#options">Options<BR>
</A><A HREF="#conds">Conditions<BR>
</A><A HREF="#errors">Errors During Processing<BR>
</A><A HREF="#condsyn">Condition Syntax<BR>
</A><A HREF="#patsyn">Pattern Syntax<BR>
</A><A HREF="#limits">Limitations</A><BR>
<A href="#retc">Return Codes</A><BR>
<A href="#hist">Version History</A><BR>
<A href="tt_r6.htm">tt_r6</A>

<P><BR></P><A name="intro"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Introduction</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Next</A></FONT></B></TD></TR></TABLE>

<P>trows is a filter for selecting lines of data that meet given <A HREF="#conds">conditions</A>.
</P>

<P>trows runs from the command line or from batch files. </P>

<P>Input and output data are plain ASCII text lines, each line consisting
of (by default) whitespace-separated fields; see <A HREF="tcols.htm">tcols</A>
for a more detailed discussion of fields and separators. Files are typically
used for input and output data. </P>

<P>For example, consider a text file "data", containing the following
table: </P>

<PRE>        <FONT COLOR="#008000">john  45   tennis
        al   31    squash
        tom   25   beer
        paul  38  women</FONT>
</PRE>

<P>The command: </P>

<PRE>        <FONT COLOR="#800040">trows from data "$2<35"</FONT>
</PRE>

<P>writes, to the screen, all lines whose second field is numerically less
than 35: </P>

<PRE>        <FONT COLOR="#008000">al   31    squash
        tom   25   beer</FONT>
</PRE>

<P>Here's another example. The command: </P>

<PRE>        <FONT COLOR="#800040">trows from data to results "$1=/john/|$3=/women/"</FONT>
</PRE>

<P>copies, from "data" to a new file "results", all
rows whose first field equals 'john' or whose third field equals 'women':
</P>

<PRE>        <FONT COLOR="#008000">john  45   tennis
        paul  38  women</FONT>
</PRE>

<P>The above examples should give you an idea of what trows can do. But
there's more, so read the next sections. Since trows has much in common
with its sibling program <A HREF="tcols.htm">tcols</A>, you should also
read tcols's documentation. </P>

<P>Note: All usage examples in this document are for trows running on MS-DOS.
Running trows on a Unix shell requires quoting appropriate for the particular
shell. </P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#intro">Previous</A> | <A HREF="#options">Next</A></FONT></B></TD></TR></TABLE>

<P>trows [log <I>logfile</I>] [<I>options</I>] [from <I>infile</I>] [to
<I>outfile</I>] <I>condition</I> [...] </P>

<P>Where: </P>

<UL>
<DL>
<DT><B>log <I>logfile</I></B> </DT>

<DD>Append error messages, summary, etc. to <I>logfile</I> instead of writing
them to standard error (the screen). <BR>
If <I>logfile</I> does not exist, trows will create it. </DD>

<DT><B><I>options</I></B> </DT>

<DD>Flags to control various aspects of trows's behaviour. See <A HREF="#options">Options</A>
section. </DD>

<DT><B>from <I>infile</I></B> </DT>

<DD>Make trows read from <I>infile</I>. If not given, trows reads from
standard input. </DD>

<DT><B>to <I>outfile</I></B> </DT>

<DD>Make trows write to <I>outfile</I>. If not given, trows writes to standard
output. </DD>

<DT><B><I>condition</I></B> </DT>

<DD>A <A HREF="#conds">condition</A> that must hold for a line to be printed,
e.g. $2=176. </DD>

<DT><B>...</B> </DT>

<DD>Further conditions. </DD>
</DL>
</UL>

<P>[] denotes an optional item. </P>

<P>Upper/lower case for the 'log', 'from', and 'to' keywords is not significant.
Also, these keywords should not be used as file names. </P>


<P><BR></P><A name="options"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#conds">Next</A></FONT></B></TD></TR></TABLE>

<P>trows recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>

<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>

<TR valign=top>
<TD>-i<I>C</I></TD>
<TD>Separate input fields by character <I>C</I> (except \). <BR>
Use \t to form a tab. </TD>
</TR>

<TR valign=top>
<TD>-s<I>N</I></TD>
<TD>Stop processing after having evaluated (and copied) <I>N</I> lines that meet the given condition(s).<BR>
<I>N</I> must be in range 1..2147483647.</TD>
</TR>

<TR valign=top>
<TD>-w</TD>
<TD>Don't abort on a processing error, just skip bad line,<BR>
write a warning
to standard error (or <I>logfile</I>, if used), and continue processing the next line.</TD>
</TR>

<TR valign=top>
<TD>-r</TD>
<TD>Print a one-line report to standard error (or <I>logfile</I>, if used),
when processing is completed. <BR>
This option will have no effect if processing is aborted due to an <A HREF="#errors">error</A>.
</TD>
</TR>

<TR valign=top>
<TD>-fpp<I>N</I></TD>
<TD>Use floating-point precision N (0..15, default 6) decimal digits for 
internal representation and for comparisons.<BR>
See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details.</TD>
</TR>


<TR valign=top>
<TD>-hc</TD>
<TD>Print summary of <A HREF="#conds">condition</A> usage to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-he</TD>
<TD>Print summary of <A HREF="tcols.htm#expr">expression</A> usage to
standard output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfc</TD>
<TD>Print summary of character <A HREF="#funclib">functions</A> to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfs</TD>
<TD>Print summary of string functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfv</TD>
<TD>Print summary of conversion functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfm</TD>
<TD>Print summary of maths functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfx</TD>
<TD>Print summary of miscellanous functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hf <I>name</I></TD>
<TD>Print summary of <I>name</I>d function to standard output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-hp</TD>
<TD>Print summary of <A HREF="#patsyn">pattern syntax</A> to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-v</TD>
<TD>Print banner with version number to standard error (or <I>logfile</I>,
if used), then exit. </TD>
</TR>

</TABLE>                                              
</UL>


<P><BR></P><A name="conds"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Conditions</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#options">Previous</A> | <A HREF="#errors">Next</A></FONT></B></TD></TR></TABLE>

<P><A HREF="#compops">Comparison Operators</A> |
<A HREF="#patmat">Pattern Matching</A> |
<A HREF="#boolops">Boolean Operators</A>

<P>A condition is a statement which, applied to an input line, evaluates
to either True or False. <BR>
trows copies only those lines that meet the given conditions. Lines that
contain only whitespace are never copied. </P>

<P>In its simplest form, a condition consists of an <A HREF="tcols.htm#expr">expression</A>,
a comparison operator, and a second expression. <BR>
For example, in: </P>

<PRE>        <FONT COLOR="#800040">"$3>=/Zappa/"</FONT>
</PRE>

<P>$3 is the first expression, >= is the comparison operator, and /Zappa/
is the second expression. </P>

<P>Expressions work the same way as in <A HREF="tcols.htm">tcols</A>. </P>

<P>The second expression in a comparison must evaluate to exactly one string.
</P>

<P>On MS-DOS, conditions that contain '|', '<', or '>' must be surrounded
by double quotes "". <BR>
This to prevent the MS-DOS shell from treating '<' and '>' as redirection
of standard input and output, and '|' as a pipe. </P>

<P>Syntax errors in conditions will cause trows to exit with an appropriate
error message, before any processing. </P>

<P>The <A HREF="#condsyn">Condition Syntax</A> section describes the exact
condition syntax rules. </P>

<A name="compops"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Comparison Operators</B></TD></TR></TABLE>

<P>Let <I>e</I> and <I>f</I> denote expressions in the below table: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Condition</TH><TH align=left>True if</TH></TR>
<TR><TD><I>e</I>=<I>f</I></TD><TD><I>e</I> is equal to <I>f</I></TD></TR>
<TR><TD><I>e</I><><I>f</I></TD><TD><I>e</I> is not equal to <I>f</I></TD></TR>
<TR><TD><I>e</I><<I>f</I></TD><TD><I>e</I> is less than <I>f</I></TD></TR>
<TR><TD><I>e</I>><I>f</I></TD><TD><I>e</I> is greater than <I>f</I></TD></TR>
<TR><TD><I>e</I><=<I>f</I></TD><TD><I>e</I> is less than or equal to <I>f</I></TD></TR>
<TR><TD><I>e</I>>=<I>f</I></TD><TD><I>e</I> is greater than or equal to <I>f</I></TD></TR>
</TABLE>
</UL>

<P>Comparison is numerical if <I>e</I> and <I>f</I> both evaluate to integers.<BR>
Comparison is numerical to 6 decimal digits (but see -fpp option) if one of
<I>e</I> and <I>f</I> evaluates to a floating point number and the other evaluates
to either a floating point number or an integer.<BR>
Otherwise, comparison is ASCII-wise. </P>

<P>Here are some examples: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Condition</TH><TH align=left>True if</TH></TR>
<TR><TD><FONT COLOR="#800040">$1=$4</FONT></TD><TD>1st field is equal to 4th field</TD></TR>
<TR><TD><FONT COLOR="#800040">"$2>25"</FONT></TD><TD>2nd field is greater than 25</TD></TR>
<TR><TD><FONT COLOR="#800040">"$l<>$3.upp"</FONT></TD><TD>last field is not equal to 3rd field in upper case</TD></TR>
<TR><TD><FONT COLOR="#800040">"$1..3>76"</FONT></TD><TD>1st, 2nd, and 3rd field are all greater than 76.</TD></TR>
<TR><TD><FONT COLOR="#800040">"$1..3.sum<1050"</FONT></TD><TD>sum of 1st, 2nd, and 3rd field is less than 1050</TD></TR>
<TR><TD><FONT COLOR="#800040">$2..3=/hey/</FONT></TD><TD>both 2nd and 3rd field are both equal to hey</TD></TR>
</TABLE>
</UL>


<A name="patmat"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Pattern Matching</B></TD></TR></TABLE>

<P>The general form of a condition using pattern matching (where <I>e</I> denotes an expression, and <I>p</I> a pattern) is: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Condition</TH><TH align=left>True if</TH></TR>
<TR><TD><I>e</I>~/<I>p</I>/</TD><TD>whole of <I>e</I> matches pattern <I>p</I></TD></TR>
</TABLE>
</UL>

<P>Patterns must be in the form of <I>regular expressions</I>, as illustrated
by the below table: </P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Pattern</TH><TH align=left>Matches</TH></TR>
<TR><TD><FONT COLOR="#800040">a</FONT></TD><TD>the character 'a'</TD></TR>
<TR><TD><FONT COLOR="#800040">\x77</FONT></TD><TD>the character with ASCII code hex 77 ('w')</TD></TR>
<TR><TD><FONT COLOR="#800040">\+</FONT></TD><TD>the character '+' (escaped meta-character)</TD></TR>
<TR><TD><FONT COLOR="#800040">.</FONT></TD><TD>any character</TD></TR>
<TR><TD><FONT COLOR="#800040">[a-zXYZ]</FONT></TD><TD>one of the characters 'a', 'b', ..., 'z', 'X', 'Y', or 'Z' (character group)</TD></TR>
<TR><TD><FONT COLOR="#800040">[^a-zXYZ]</FONT></TD><TD>any character but 'a', 'b', ..., 'z', 'X', 'Y', or 'Z'  (inverted character group)</TD></TR>
<TR><TD><FONT COLOR="#800040">abc</FONT></TD><TD>a sequence of characters</TD></TR>
<TR><TD><FONT COLOR="#800040">a*</FONT></TD><TD>zero or more 'a's</TD></TR>
<TR><TD><FONT COLOR="#800040">a+</FONT></TD><TD>one or more 'a's</TD></TR>
<TR><TD><FONT COLOR="#800040">a?</FONT></TD><TD>zero or one 'a's</TD></TR>
<TR><TD><FONT COLOR="#800040">a|b</FONT></TD><TD>an 'a' or a 'b'</TD></TR>
<TR><TD><FONT COLOR="#800040">(ab)+</FONT></TD><TD>one or more occurences of the sequence 'ab'</TD></TR>
</TABLE>
</UL>

<P>Here are some examples of conditions with pattern matching: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Condition</TH><TH align=left>True if</TH></TR>
<TR><TD><FONT COLOR="#800040">"$1~/-?[0-9]+/"</FONT></TD><TD>1st field is a literal integer, possibly with a leading '-'.</TD></TR>
<TR><TD><FONT COLOR="#800040">"$2~/a+b.*/"</FONT></TD><TD>2nd field begins with one or more 'a's and a 'b'</TD></TR>
<TR><TD><FONT COLOR="#800040">"$1..l~/.*[A-Z].*/"</FONT></TD><TD>all fields contain an upper case letter</TD></TR>
<TR><TD><FONT COLOR="#800040">"$1~/.*(12|42|93)m/"</FONT></TD><TD>1st field ends with '12m', '42m', or '93m'</TD></TR>
</TABLE>
</UL>

<P>For precise details, see the <A HREF="#patsyn">Pattern Syntax</A> section.
</P>

<A name="boolops"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B>Boolean Operators</B></TD></TR></TABLE>

<P>Boolean operators can be used to form composite conditions. Let
<I>c</I> and <I>d</I> denote conditions in the table below: </P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Condition</TH><TH align=left>True if</TH></TR>
<TR><TD>!<I>c</I></TD><TD><I>c</I> is not True</TD></TR>
<TR><TD><I>c</I>&<I>d</I></TD><TD><I>c</I> and <I>d</I> are True. (Note that <I>d</I> is not evaluated if <I>c</I> evaluates to False)</TD></TR>
<TR><TD><I>c</I>^<I>d</I></TD><TD><I>c</I> or <I>d</I>, but not both, is True. Exclusive or</TD></TR>
<TR><TD><I>c</I>|<I>d</I></TD><TD><I>c</I> or <I>d</I>, or both, is True. (Note that <I>d</I> is not evaluated if <I>c</I> evaluates to True)</TD></TR>

</TABLE>
</UL>

<P>! has the highest precedence, | the lowest. </P>

<P>Curly brackets { } can be used to override precedence. </P>

<P>Here are some examples of conditions with boolean operators: </P>

<PRE>        <FONT COLOR="#800040">"$3=55&!{$1=/ok/&$2<8}"


</FONT>        <FONT COLOR="#800040">$1=/jeep/&$3=45


</FONT>        <FONT COLOR="#800040">"$2>10|$2<25"


</FONT>        <FONT COLOR="#800040">"{$2=/ok/|$2=/allright/}&$4>=78"</FONT>

</PRE>

<P>If more than one condition is given, all conditions must evaluate to
True for a line to be copied. <BR>
Thus, the following two conditions: </P>

<PRE>        <FONT COLOR="#800040">$1=/zap/ "$2>35"</FONT>
</PRE>

<P>are equivalent to the one condition: </P>

<PRE>        <FONT COLOR="#800040">"$1=/zap/&$2>35"</FONT>

</PRE>

<P>Likewise, the following two conditions: </P>

<PRE>        <FONT COLOR="#800040">"$1=67|$2=100"  "$3=44^$4=0"</FONT>
</PRE>

<P>are equivalent to: </P>

<PRE>        <FONT COLOR="#800040">"{$1=67|$2=100}&{$3=44^$4=0}"</FONT>

</PRE>


<P><BR></P><A name="errors"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Errors</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#conds">Previous</A> | <A HREF="#condsyn">Next</A></FONT></B></TD></TR></TABLE>

<P>A processing error occurs if the contents of an input line prevents
trows from evaluating your condition(s). </P>

<P>trows's default error action is to write a relevant error message and
exit. However, if you set the -w command line option, trows will skip the
bad input line and continue processing the next input line. trows writes
a warning anyway. </P>

<P>trows writes error messages and warnings to standard error (or <I>logfile</I>,
if used). </P>


<P><BR></P><A name="condsyn"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Condition Syntax</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#errors">Previous</A> | <A HREF="#patsyn">Next</A></FONT></B></TD></TR></TABLE>

<P>This section describes the precise syntax of trows conditions. Note:
The spaces used in these rules are for clarity; spaces are not allowed
in actual conditions (except to denote a space in a literal string). </P>

<PRE>        <I>condition</I>     <FONT COLOR=red>::=</FONT>  <I>xorcond</I>
                        <FONT COLOR=red>|</FONT>  <I>xorcond</I> <B>|</B> <I>condition</I>

        <I>xorcond</I>       <FONT COLOR=red>::=</FONT>  <I>andcond</I>
                        <FONT COLOR=red>|</FONT>  <I>andcond</I> <B>^</B> <I>xorcond</I>

        <I>andcond</I>       <FONT COLOR=red>::=</FONT>  <I>notcond</I>
                        <FONT COLOR=red>|</FONT>  <I>notcond</I> <B>&</B> <I>andcond</I>

        <I>notcond</I>       <FONT COLOR=red>::=</FONT>  <B>!</B> <I>factor</I>
                        <FONT COLOR=red>|</FONT>  <I>factor</I>

        <I>factor</I>        <FONT COLOR=red>::=</FONT>  <B>{</B> <I>condition</I> <B>}</B>   <FONT COLOR=red>; that's curly brackets</FONT>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B>=</B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B><></B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B><</B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B>></B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B><=</B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B>>=</B> <I>expression</I>
                        <FONT COLOR=red>|</FONT>  <I>expression</I> <B>~</B> <B>/</B> <I>pattern</I> <B>/


</B>        <I>expression</I>    <FONT COLOR=red>::=  as for <A HREF="tcols.htm#exprsyn">tcols</FONT>

</A>        <I>pattern</I>       <FONT COLOR=red>::=  see below</FONT>
</PRE>


<P><BR></P><A name="patsyn"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Pattern Syntax</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#condsyn">Previous</A> | <A HREF="#limits">Next</A></FONT></B></TD></TR></TABLE>

<P>This section describes the precise syntax of patterns to be used with
the ~ operator. Note: The spaces used in these rules are for clarity; spaces
are not allowed in actual patterns (except to denote a literal space).
</P>

<PRE>        <I>pattern</I>    <FONT COLOR=red>::=</FONT>  <I>or</I>

        <I>or</I>         <FONT COLOR=red>::=</FONT>  <I>sequence</I> <B>|</B> <I>or</I>
                    <FONT COLOR=red>|</FONT>   <I>sequence</I>

        <I>sequence</I>   <FONT COLOR=red>::=</FONT>  <I>closure sequence</I>
                    <FONT COLOR=red>|</FONT>   <I>closure</I>

        <I>closure</I>    <FONT COLOR=red>::=</FONT>  <I>consumable</I> <B>*
</B>                    <FONT COLOR=red>|</FONT>   <I>consumable</I> <B>+
</B>                    <FONT COLOR=red>|</FONT>   <I>consumable</I> <B>?
</B>                    <FONT COLOR=red>|</FONT>   <I>consumable</I>

        <I>consumable</I> <FONT COLOR=red>::=</FONT>  <B>.
</B>                    <FONT COLOR=red>|</FONT>   <I>char</I>
                    <FONT COLOR=red>|</FONT>   <I>group</I>
                    <FONT COLOR=red>|</FONT>   <B>(</B> <I>or</I> <B>)

</B>        <I>group</I>      <FONT COLOR=red>::=</FONT>  <B>[</B> <I>members</I> <B>]
</B>                    <FONT COLOR=red>|</FONT>   <B>[ ^</B> <I>members</I> <B>]

</B>        <I>members</I>    <FONT COLOR=red>::=</FONT>  <I>member</I> <I>members</I>
                    <FONT COLOR=red>|</FONT>   <I>member</I>

        <I>member</I>     <FONT COLOR=red>::=</FONT>  <I>membchar</I> <B>-</B> <I>membchar</I>
                    <FONT COLOR=red>|</FONT>   <I>membchar</I>

        <I>char</I>       <FONT COLOR=red>::=</FONT>  <B>\</B> any char. other than t
                    <FONT COLOR=red>|</FONT>   <B>\t</B>   <FONT COLOR=red>; a tab</FONT>
                    <FONT COLOR=red>|</FONT>   <B>\n</B>   <FONT COLOR=red>; a newline</FONT>
                    <FONT COLOR=red>|</FONT>   <B>\x</B><I>HH</I> <FONT COLOR=red>; <I>HH</I> being two hex. digits</FONT>
                    <FONT COLOR=red>|</FONT>   any char. except: ( ) | * + ? [ ] .

        <I>membchar</I>   <FONT COLOR=red>::=</FONT>  <B>\</B> any char. other than t and n
                    <FONT COLOR=red>|</FONT>   <B>\t</B>   <FONT COLOR=red>; a tab</FONT>
                    <FONT COLOR=red>|</FONT>   <B>\n</B>   <FONT COLOR=red>; a newline</FONT>
                    <FONT COLOR=red>|</FONT>   <B>\x</B><I>HH</I> <FONT COLOR=red>; <I>HH</I> being two hex. digits</FONT>
                    <FONT COLOR=red>|</FONT>   any char. except: - ] ^
</PRE>


<P><BR></P><A name="limits"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#patsyn">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>As for <A HREF="tcols.htm#limits">tcols</A>. </P>


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#limits">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>trows returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR valign=top><TD>1</TD><TD>Skipped bad input data <BR>
                  (trows was invoked with -w option)</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>106</TD><TD>Capacity overrun</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>109</TD><TD>Bad input data</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.10</TD><TD valign=top>25-Feb-96</TD><TD>n/a</TD></TR>
<TR><TD valign=top>1.20</TD><TD valign=top>13-May-96</TD><TD>* Pattern matching operator.<BR>
                                                             * New function .nl : append newline char.<BR>
                                                             * New function .prf : print formatted.<BR>
                                                             * New function .tr : trim leading and trailing blanks.</TD></TR>
<TR><TD valign=top>1.30</TD><TD valign=top>24-Sep-96</TD><TD>* New expression $n : yields current data line number.<BR>
                                                    * New expression $e(/NAME/) : yields value of environment variable.<BR>
                                                    * New function .dup(<I>n</I>) : yields <I>n</I> duplicates of what it's applied to.<BR>
                                                    * Improved function .prf : now does field width, left-just., integers, etc.<BR>
                                                    * Improved functions .trl .trt .tr : they now trim any whitespace, not just blanks.<BR>
                                                    </TD></TR>
<TR><TD valign=top>1.31</TD><TD valign=top> 8-Apr-97</TD><TD>* Available as Win32 console mode version.<BR>
                                                             * Bug-fix: Condition "" caused assert-error.</TD></TR>
<TR><TD valign=top>1.50</TD><TD valign=top>21-Jun-97</TD><TD>* Proper return codes.<BR>
                                                             * New option -s<I>N</I> : stop after <I>N</I> hits.<BR>
                                                             * Bug-fix: -r option didn't work properly on Win32 when taking interactive input.</TD></TR>
<TR><TD valign=top>2.00</TD><TD valign=top>2-Jan-99</TD><TD>* Supports floating point numbers.<BR>
                                                             * New functions .cc & family: various forms of character replacement.<BR>
                                                             * New functions .dc & family: various forms of character deletion.<BR>
                                                             * Win32 version has increased max. input line length / fields per line.<BR>
                                                             * Win32 version has coloured response texts.<BR>
                                                             * New options -hfc -hfs -hfv -hfm -hfx : these replace the -hf option.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
