<HTML>
<HEAD>
   <TITLE>TextTools R6</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR= "#C0C0C0" LINK="#0000EE" VLINK="#0000ee" ALINK="#FF0000">

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=5 WIDTH="100%"  BGCOLOR="#999999" >
<TR align=center VALIGN=CENTER>
<TD VALIGN=CENTER>
<P><B><I><FONT SIZE=+4>TextTools</FONT></I>
<FONT SIZE=+0>Release 6</FONT><BR>
<FONT SIZE=-1>of 2-Jan-99. Copyright <SUP>&copy;</SUP> 1996-99 by Rune Berg. All Rights Reserved.</FONT></b></P>
</TD>
</TR>
</TABLE>

<center>
<P>
<A HREF="#intro">Overview</A> |
<A HREF="#install">Installation</A> |
<A HREF="#terms">Terms</A> |
<A HREF="#summary">Tools Summary</A> |
<A HREF="#versions">Changes</A> |
<A HREF="#notes">Important Notes</A> |
<A HREF="#feedback">Feedback</A>
</P>

<p>
<A HREF="tcols.htm">tcols</A> | <A HREF="tsort.htm">tsort</A>
| <A HREF="trows.htm">trows</A> | <A HREF="tuniq.htm">tuniq</A> | <A HREF="tand.htm">tand</A>
| <A HREF="tjoin.htm">tjoin</A><br>
<A HREF="first.htm">first</A> | <A HREF="last.htm">last</A> | <A HREF="lines.htm">lines</A>
| <A HREF="middle.htm">middle</A><br>
<A HREF="eol.htm">eol</A> | <A HREF="xtabs.htm">xtabs</A> | <A HREF="itabs.htm">itabs</A>
| <A HREF="tfinfo.htm">tfinfo</A> | <A HREF="dump.htm">dump</A><br>
<A HREF="sum.htm">sum</A> | <A HREF="acho.htm">acho</A>
| <A HREF="closure.htm">closure</A> | <A HREF="create.htm">create</A> |
<A HREF="numl.htm">numl</A>

<p>
<A HREF="general.htm">General Features</A> | <A HREF="supputil.htm">Support Utilities</A>

<p><A HREF="http://home.sol.no/~runeberg/tt/tthome.htm"><i>Homepage on Internet</i></a>
</center>

<P><BR></P><A name="intro"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Overview</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#install">Next</A></FONT></B></TD></TR></TABLE>

<P>TextTools is a collection of ASCII text filters and other goodies. Many
of the programs process text-format tables, and offer powerful and unique
functionality. </P>

<P>All TextTools programs run from the command line ("DOS prompt"), 
or from batch (.bat, .cmd) files.</P>

<P>TextTools comes in two versions:
<UL>
<LI><B>DOS</B> (real-mode, conventional memory): run on plain DOS and
the Windows 3.1x DOS prompt.</LI>
<LI><B>Win32 console mode</B>: run on the Windows 95/98 DOS prompt and 
the Windows NT DOS prompt.</LI>
</UL>
<P>The two versions have equivalent functionality, but the Win32 executables offer
higher capacity where relevant.</P>


<P><BR></P><A name="install"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Installation</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#intro">Previous</A> | <A HREF="#terms">Next</A></FONT></B></TD></TR></TABLE>

<P>TextTools R6 for DOS is distributed as a file <CODE>tt_r6.zip</CODE>, containing:
<PRE>      readme.txt       brief introduction (plain ASCII)
      doc_html/*.htm   documentation for the TextTools programs (HTML)
      exe_dos/*.exe    the DOS executables
</PRE>

<P>TextTools R6 for Win 95/98/NT is distributed as a file <CODE>tt32_r6.zip</CODE>, containing:
<PRE>      readme.txt       brief introduction (plain ASCII)
      doc_html/*.htm   documentation for the TextTools programs (HTML)
      exe_w32/*.exe    the Win32 console mode executables
</PRE>

<P>To install the programs, extract (using pkzip 2.04g or equivalent) the executables 
(<CODE>exe_dos/*.exe</CODE> or <CODE>exe_w32/*.exe</CODE>) to a directory in your PATH.
Or: create a new directory, extract the executables to that directory, and
add that directory to your PATH.</P>

<P>All documentation is in the form of HTML files.
To install the documentation, extract all the HTML files (<CODE>doc_html/*.htm</CODE>)
to a directory
on your harddisk. (Make sure you extract them to the <I>same</I> directory, 
or else the hyperlinks won't work.)
To view the documentation, load the file <CODE>tt_r6.htm</CODE> into your browser
(Netscape Navigator 3.0 or better, or MS Internet Explorer 3.0 or better.)</P>



<P><BR></P><A name="terms"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Terms</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#install">Previous</A> | <A HREF="#summary">Next</A></FONT></B></TD></TR></TABLE>

<P>All TextTools programs and documentation are Copyright <SUP>�</SUP> 1996-99 by
Rune Berg. All Rights Reserved. </P>

<P>TextTools Release 6 is Freeware. It may be freely distributed and used
for non-commercial purposes only. It may be included on Shareware/Freeware
CD-ROM collections, though. It must not be modified in any way, and must
be distributed in its entirety. </P>

<P>Please note that future TextTools releases may well be Shareware. (This
will not affect older releases' status as Freeware.)</P>

<TABLE CELLSPACING=0 >
<TR>
<TD>
<TABLE BORDER=1 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD><B>Disclaimer:</B> Rune Berg disclaims all warranties as to this software
and its documentation, whether express or implied, including without limitation
any implied warranties of merchantability, fitness for a particular purpose,
functionality or data integrity or protection. </TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>



<P><BR></P><A name="summary"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Tools Summary</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#terms">Previous</A> | <A HREF="#versions">Next</A></FONT></B></TD></TR></TABLE>

<P>Programs for processing tables:
<UL>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>

<TR ALIGN=LEFT>
<TD WIDTH=><A HREF="tcols.htm">tcols</A> </TD>
<TD>project and transform table columns </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="trows.htm">trows</A> </TD>
<TD>select table rows that fulfill given conditions </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="tsort.htm">tsort</A> </TD>
<TD>sort table on result of projection/transform </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="tuniq.htm">tuniq</A> </TD>
<TD NOWRAP>print rows that evaluate uniquely on tcols-style expressions </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="tand.htm">tand</A> </TD>
<TD>print rows present in two tables </TD>
</TR>

<TR ALIGN=LEFT>
<TD NOWRAP><A HREF="tjoin.htm">tjoin</A> </TD>
<TD>database-style join of two tables </TD>
</TR>
</TABLE>
</UL>

<P>Programs for copying part of files:

<UL>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>

<TR ALIGN=LEFT>
<TD NOWRAP><A HREF="first.htm">first</A> </TD>
<TD>copy first n lines of file </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="last.htm">last</A> </TD>
<TD>copy last n lines of file </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="lines.htm">lines</A> </TD>
<TD>copy specifically numbered lines of file </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="middle.htm">middle</A> </TD>
<TD>copy middle part of file </TD>
</TR>
</TABLE>
</UL>

<P>Other text filters:

<UL>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>

<TR ALIGN=LEFT>
<TD><A HREF="eol.htm">eol</A> </TD>
<TD>convert between DOS and UNIX end-of-line styles </TD>
</TR>

<TR ALIGN=LEFT>
<TD NOWRAP><A HREF="xtabs.htm">xtabs</A> </TD>
<TD>expand tabs to spaces </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="itabs.htm">itabs</A> </TD>
<TD>insert tabs in place of spaces </TD>
</TR>
</TABLE>
</UL>

<P>Miscellaneous:
<UL>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>

<TR ALIGN=LEFT>
<TD><A HREF="sum.htm">sum</A> </TD>
<TD>sum up integers in file </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="acho.htm">acho</A> </TD>
<TD>colourful echo</TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="closure.htm">closure</A> </TD>
<TD>compute closure of graph of text nodes </TD>
</TR>

<TR ALIGN=LEFT>
<TD><A HREF="create.htm">create</A> </TD>
<TD>create empty files </TD>

</TR>

<TR ALIGN=LEFT>
<TD><A HREF="dump.htm">dump</A> </TD>
<TD>dump file contents in hex/decimal/octal </TD>
</TR>

<TR>
<TD><A HREF="numl.htm">numl</A> </TD>
<TD>number lines in text file </TD>
</TR>

<TR>
<TD><A HREF="tfinfo.htm">tfinfo</A> </TD>
<TD>print text file content statistics</TD>
</TR>
</TABLE>
</UL>

<P></P>



<P><BR></P><A name="versions"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Changes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#summary">Previous</A> | <A HREF="#notes">Next</A></FONT></B></TD></TR></TABLE>

<P>General: 
<UL>
<LI>Many of the programs now support <A href="general.htm#floats">floating point numbers</A>.
<LI>The Win32 executables now show <A href="general.htm#colours">coloured non-functional response texts</A> (banners,
error messages, on-line help, etc.).
<LI>The Win32 executables can now handle input lines of up to 1024 characters / 400 fields. 
(The DOS executables are are still limited to 255 characters / 100 fields.)
<LI>Each program's documentation now has a Version History section. Please refer
to that for more details on what's changed.
</UL>
</P>

<P>Summary of changes:
<UL>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR valign=bottom>
<TH><B>Program</B></TH>

<TH>Current<BR>
version</TH>

<TH ALIGN=LEFT><B>Changes since Release 5</B></TH>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="acho.htm">acho</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="closure.htm">closure</A> </TD>
<TD>1.40</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="create.htm">create</A> </TD>
<TD>1.40</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="dump.htm">dump</A> </TD>
<TD>1.40</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="eol.htm">eol</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="first.htm">first</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="itabs.htm">itabs</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="last.htm">last</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="lines.htm">lines</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><I>lsx</I></TD>
<TD><I>n/a</I></TD>
<TD><I>Discontinued</I></TD>
</TR>

<TR valign=top>
<TD><A HREF="numl.htm">numl</A> </TD>
<TD>1.20</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="middle.htm">middle</A> </TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="sum.htm">sum</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="tand.htm">tand</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="tjoin.htm">tjoin</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="tcols.htm">tcols</A> </TD>
<TD>2.00</TD>
<TD>New features. Bug-fix.</TD>
</TR>

<TR valign=top>
<TD><A HREF="tfinfo.htm">tfinfo</A> </TD>
<TD>1.10</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="trows.htm">trows</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="tsort.htm">tsort</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="tuniq.htm">tuniq</A> </TD>
<TD>2.00</TD>
<TD>New features.</TD>
</TR>

<TR ALIGN=LEFT valign=top>
<TD><A HREF="xtabs.htm">xtabs</A></TD>
<TD>1.30</TD>
<TD>(general)</TD>
</TR>

</TABLE>
</UL>


<P><BR></P><A name="notes"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Important Notes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#versions">Previous</A> | <A HREF="#feedback">Next</A></FONT></B></TD></TR></TABLE>

<P>The DOS executables run in real-mode, and don't use expanded or extended
memory. Thus, some of the programs have limited capacity. If you're running
Windows 95 or NT, use the Win32 console mode executables for greater capacity.
</P>

<P>Due to (what I believe is) an NT pipe bug, I've made the Win32 console
mode executables treat broken pipes as normal end-of-file situations when
running on NT (only). This does not affect the DOS versions, or the Win32
console mode executables when running on Windows 95. </P>

<P>If you run the DOS versions on NT, you might have trouble giving
them input from the keyboard (strange characters appear). I suspect
this is an NT problem. Use the Win32 versions instead.</P>

<P>All included executables are debug builds, i.e. they're compiled with
asserts etc., to help in catching bugs. This means they run a little slower
than they really could. </P>


<P><BR></P><A name="feedback"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Feedback</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#notes">Previous</A> </FONT></B></TD></TR></TABLE>

<P>Ok, hope you find these programs useful. Any feedback is much appreciated.
</P>

<P>E-mail to:

<UL>
<P><A HREF="mailto:runeberg@online.no">runeberg@online.no</A></P>
</UL>

<P>Snail-mail to:

<UL>
<P>Rune Berg <BR>
Steinspranget 44 <BR>
1156 Oslo <BR>
Norway</P>
</UL>

<P>Cheers, <BR>
- Rune </P>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
