<HTML>
<HEAD><TITLE>TUNIQ Manual</TITLE></HEAD><BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#0000EE"><A name="top"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><I><FONT SIZE=+3>TUNIQ</FONT></I> v2.00<FONT SIZE=+3><I> - print lines that evaluate uniquely</FONT></I><BR></TD><TR><TD><FONT size=-1><B>Revised 2-Jan-99. Copyright (c) 1996-99 by Rune Berg. TextTools Freeware.</FONT></B></TD></TR></TABLE>

<P><A HREF="#usage">Usage </A>| <A HREF="#descr">Description</A> | <A HREF="#ex">Example</A>
| <A HREF="#opt">Options</A> | <A HREF="#lim">Limitations</A>
 | <A href="#retc">Return Codes</A> | <A href="#hist">Version History</A>
| <A href="tt_r6.htm">tt_r6</A>
</P>


<P><BR></P><A name="usage"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Usage</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Next</A></FONT></B></TD></TR></TABLE>

<P>tuniq [log <I>logfile</I>] [<I>options</I>] [from <I>infile</I>] [to
<I>outfile</I>] <I>expr</I> [...] </P>


<P><BR></P><A name="descr"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Description</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#usage">Previous</A> | <A HREF="#ex">Next</A></FONT></B></TD></TR></TABLE>

<P>tuniq prints, to <I>outfile</I>, the lines in <I>infile</I> that evaluate
uniquely on the given expression(s).</P>

<P>Expressions are as for <A HREF="tcols.htm">tcols</A>. </P>

<P><I>infile</I> must be an ASCII text file. tuniq sees each input line
as a row of (by default) whitespace-separated fields; see <A HREF="tcols.htm#input">tcols</A>
for more info. </P>

<P>tuniq ignores empty (whitespace only) input lines. </P>

<P>The output lines are identical to the input lines. </P>

<P>tuniq compares data the same way as <A HREF="trows.htm">trows</A> does.
</P>

<P>If you don't specify <I>infile</I>, tuniq reads from standard input.
<BR>
If you don't specify <I>outfile</I>, tuniq writes to standard output. <BR>
If you don't specify <I>logfile</I>, tuniq writes error messages to standard
error. </P>


<P><BR></P><A name="ex"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Example</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#descr">Previous</A> | <A HREF="#opt">Next</A></FONT></B></TD></TR></TABLE>

<P>Consider the file "records.txt": </P>

<PRE><TT><FONT COLOR="#008000">        Band             "The Band"            1969 LP
        "Violent Femmes" "Violent Femmes"      1983 LP
        "Violent Femmes" "Violent Femmes"      1983 CD
        Beatles          Revolver              1966 CD
        Beatles          "Rubber Soul"         1965 CD
        "Waits, Tom"     Swordfishtrombones    1983 CD
        Band             "Music From Big Pink" 1968 LP
        "Waits, Tom"     Swordfishtrombones    1983 LP</FONT></TT>
</PRE>

<P>The command: </P>

<PRE>        <FONT COLOR="#800000">tuniq from records.txt $1 $2 $3</FONT>
</PRE>

<P>prints the record list without CD/LP duplicates: </P>

<PRE>        <FONT COLOR="#008000">Band             "The Band"            1969 LP
        "Violent Femmes" "Violent Femmes"      1983 LP
        Beatles          Revolver              1966 CD
        Beatles          "Rubber Soul"         1965 CD
        "Waits, Tom"     Swordfishtrombones    1983 CD
        Band             "Music From Big Pink" 1968 LP</FONT>
</PRE>


<P><BR></P><A name="opt"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Options</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#ex">Previous</A> | <A HREF="#lim">Next</A></FONT></B></TD></TR></TABLE>

<P>tuniq recognizes the following command line options:</P>

<UL>
<TABLE border cellspacing=0 cellpadding=3>

<TR><TH align=left>Option</TH><TH align=left>Function</TH></TR>

<TR valign=top>
<TD>-i<I>C</I></TD>
<TD>Separate input fields by character <I>C</I> (except \). <BR>
Use \t to form a tab. </TD>
</TR>

<TR valign=top>
<TD>-r</TD>
<TD>Print a one-line report after processing.</TD>
</TR>

<TR valign=top>
<TD>-fpp<I>N</I></TD>
<TD>Use floating-point precision N (0..15, default 6) decimal digits for internal representation
and comparisons.<BR>
See separate discussion on <A href="general.htm#floats">floating point numbers</A> 
for more details.</TD>
</TR>

<TR valign=top>
<TD>-he</TD>
<TD>Print summary of <A HREF="tcols.htm#expr">expression</A> usage to standard
output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfc</TD>
<TD>Print summary of character <A HREF="#funclib">functions</A> to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfs</TD>
<TD>Print summary of string functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfv</TD>
<TD>Print summary of conversion functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfm</TD>
<TD>Print summary of maths functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hfx</TD>
<TD>Print summary of miscellanous functions to standard output,
then exit. </TD>
</TR>

<TR valign=top>
<TD>-hf <I>name</I></TD>
<TD>Print summary of <I>name</I>d function to standard output, then exit. </TD>
</TR>

<TR valign=top>
<TD>-v</TD>
<TD>Print banner with version number to standard error (or <I>logfile</I>,
if used), then exit. </TD>
</TR>

</TABLE>                                              
</UL>



<P><BR></P><A name="lim"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Limitations</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#opt">Previous</A> | <A HREF="#retc">Next</A></FONT></B></TD></TR></TABLE>

<P>tuniq has the same limitations as <A HREF="tcols.htm#limits">tcols</A>.
</P>

<P>tuniq runs out of memory when <I>infile</I>, or the expressions evaluated
thereof, are too large. </P>


<P><BR></P><A name="retc"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Return Codes</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#lim">Previous</A> | <A HREF="#hist">Next</A></FONT></B></TD></TR></TABLE>

<P>tuniq returns with one of the following codes ("error levels"):</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Code</TH><TH align=left>Meaning</TH></TR>
<TR><TD>0</TD><TD>Success</TD></TR>
<TR><TD>101</TD><TD>Out of memory</TD></TR>
<TR><TD>102</TD><TD>Incorrect command line arguments</TD></TR>
<TR><TD>104</TD><TD>Error opening file</TD></TR>
<TR><TD>105</TD><TD>I/O error</TD></TR>
<TR><TD>106</TD><TD>Capacity overrun</TD></TR>
<TR><TD>107</TD><TD>File name clash</TD></TR>
<TR><TD>109</TD><TD>Bad input data</TD></TR>
</TABLE>
</UL>


<P><BR></P><A name="hist"></A><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BGCOLOR="#999999"><TR><TD><B><FONT SIZE=+2>Version History</FONT></B></TD><TD ALIGN=right><B><FONT SIZE=-2><A HREF="#top">Top</A> | <A HREF="#retc">Previous</A> </FONT></B></TD></TR></TABLE>

<P>These are the released versions:</P>
<UL>
<TABLE border cellspacing=0 cellpadding=3>
<TR><TH align=left>Version</TH><TH align=left>Date</TH><TH align=left>Changes</TH></TR>
<TR><TD valign=top>1.30</TD>
    <TD valign=top>24-Sep-96</TD>
    <TD>n/a</TD></TR>
<TR><TD valign=top>1.40</TD>
    <TD valign=top>23-Feb-97</TD>
    <TD>* Increased capacity and speed.<BR>
        * Available in Win32 console mode version.</TD></TR>
<TR><TD valign=top>1.50</TD>
    <TD valign=top>12-Jul-97</TD>
    <TD>* Gives proper return codes.</TD></TR>
<TR><TD valign=top>2.00</TD>
    <TD valign=top>2-Jan-99</TD>
    <TD>* Supports floating point numbers.<BR>
        * New functions .cc & family: various forms of character replacement.<BR>
        * New functions .dc & family: various forms of character deletion.<BR>
        * Win32 version has increased max. input line length / fields per line.<BR>
        * Win32 version has coloured response texts.<BR>
        * New option -r : one-line report.<BR>
        * New options -hfc -hfs -hfv -hfm -hfx : these replace the -hf option.</TD></TR>
</TABLE>
</UL>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="100%" BGCOLOR="#999999"><TR><TD ALIGN=middle><B><FONT SIZE=-2><B>End of document</B></FONT></TD></TR></TABLE>
</BODY>
</HTML>
