******************************************************************************

                                4DirSize
                              Randall L Glass
                              CopyRight 2000

----------------------------------------------------------------------------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.(Check file:"copying")

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

----------------------------------------------------------------------------

4DirSize looks a directory and subdirectories and adds up the file
sizes to give you the total amount of space that the directories use up.

This is useful for finding junkfiles and wasted space on your hard drive.
So you can delete the junk files and compress the files that waste a lot
of disk space.

Includes support for LongNames in Win 9x (& maybe NT)
Includes right click on explorer folder
------------------------------------------------------------------------------
How to make more space on your hard drive.

You first check out the directories that use the most hard drive space. Then
keep using 4DirSize on sub-directories till you find those directories
that use the most hard drive space.

Once you find them you look for directories & files you can do without. Then
uninstall these applications and or delete these directories & files.

If you must have these files and they are document,graphics or sound files;
then compress them using winzip or pkzip. Using winzip, double click on a file
to view it or listen to it.

Or if they are application files you must have ;but seldom use,compress them.
(Uncompress them later when you want to use them)
------------------------------------------------------------------------------
Terms and definations. 
A folder is the same thing as a directory.
A directory is the same thing as a folder.
Folder is an Windows 9x term.
Directory is a Dos term.
Autoexec.bat is a file in "c:\" directory.
-----------------------------------------------------------------------------

Installation


Make sure you have a temporary directory on your hard drive.

To make a temporary directory type at the dos prompt "MD c:\temp"

Add a environmental varaible temp to the beginning of your autoexec.bat.

"SET TEMP=C:\TEMP"   Default is "C:\"


[Windows]

Create a new folder 4DirSize in C:\Program Files

Unzip 4dirsize into it.

To activate the "Right Click on Folder", double click on 4DirSize.reg.


[Dos]

Unzip 4DirSize.exe somewhere on your harddrive. Put it in your dos directory
or add an path to your autoexec.bat that leads to 4DirSize.exe.

"PATH=c:\alias;c:\dos;c:\4DirSize"

To use an another viewer besides edit.  

Add a environmental varaible temp to the beginning of your autoexec.bat.

"SET VIEWER=<name of viewer program>"  (Default is edit)

-----------------------------------------------------------------------------
You can also change the viewer to use in windows.
------------------------------------------------------------------------------

How to Use.

  [Dos]

  Usage: 4DirSize "Directory"
  Finds disk space used up by sub directories

  "Directory" is the directory containing the sub directories.

Directory can be a real name or you can use .\ for present directory or ..\
for previous directory.

Even works for Windows 9x LongNames.(maybe NT LongNames)

 [Windows]

 Click on Windows Explorer
 Right Click on the Folder to check
 Click on 4DirSize in menu

-----------------------------------------------------------------------------
How to find number of files and average size of files in a folder or directory.

While in 4DirSize move the cursor to the folder you are interested in;
Press end.
To go back and see the folder name and size, press home.

-----------------------------------------------------------------------------
                     Vendor & Distributor Infomation

See GNU General Public License in the file "copying".
----------------------------------------------------------------------------

Contact Info:

Randall Glass Software
RR1,BOX 248
Mcleansboro,Il 62859

E-Mail rlglass@yahoo.com

If you find a bug or bugs in 4DirSize; please email me.
If you have suggestions for 4DirSize; please email me.
If you find that 4DirSize works in Windows NT; please email me.

-----------------------------------------------------------------------------
Credits:
Thanks to Marc van den Dikkenberg of PB DISKINFO V2.5
******************************************************************************
