
                               Binary File Compare

  This program compares multiple binary files in the same way as  the  "FC /B"
DOS command does but much faster.



  USAGE:

  The parameter syntax is the following:

  BFC <filename1> <filename2> [-|/<options>]

  <filename1>:
  This is the full name of the original files. You can use  wildcards  and  if
this parameter ends with a backslash, then it specifies a directory  in  which
all files will be compared.

  <filename2>:
  This is the full name of the files to be compared. You can use wildcards, as
well.

  <options>:
     Q: turns quiet mode on which means that only the  number  of  differences
        will be displayed, the different bytes themselves not.




  ERROR MESSAGES:

  FILENAME.EXT not found
    The specified files do not exist.
  Out of memory
    The program could not allocate buffers for the comparison. Try freeing  up
    memory by uninstalling some resident programs.



  COPYRIGHT AND LEGAL ISSUES:

  The source of this program is public domain and provided here "as  is"  -  I
don't feel like commenting it but if you have problems then feel free  to  ask
me. If you derive your own program from the source or put a part of the source
into your own program, please, give me a credit and send a copy to me.



  THE AUTHOR:

  If you're interested in some similarly useful utilities you can  contact  me
at "sta@c64.org" or visit my homepage at "http://sta.c64.org".



  11th November, 1995                           Joe Forster/STA
