Fork v3.3
=========
"Fork" is freeware.  Individuals and institutions have the right to freely 
use Fork, and the right to freely distribute Fork in an unmodified form at
no cost.

You may also distribute the debug script (which generates the Fork.COM file)
on computer networks and echoes, so long as it is done so unmodified and
includes this file (Fork.TXT).

The author makes no guarantees or warrantees on this software, nor will the 
author be responsible for any damages due to the use or misuse of this soft-
ware.  Use at your own risk.

Usage: fork [/cosvf] [drv:][path]filename] [< stdin] [> stdout]

Fork works as a normal DOS pipe reading from standard input and sending to
standard output.  However, Fork also redirects the input either to the con-
sole (via BIOS Teletype video) or to another file.

If you want Fork to output to the screen as well as to a file, use the /V
option.  (If you want the output sent through DOS FastPutChar, use /F).

Fork will append the output to the end of the file unless you use the /O
(overwrite) option.

To decode the debug script (Fork.DBG):
======================================
 debug < fork.dbg

Example uses:
=============
 fork /?
 dir |fork > foo.bar
 dir |fork foo.bar
 type reify.txt |fork /o foo.bar
 type 2copies.txt |fork /v /o copy-1.txt > copy-2.txt
 command /c homemade.bat |fork echoed.asc

History of Fork versions:
=========================  
 3.3  Slight rewriting.  Added /S option for backward compatability.
 3.2  Slight rewriting.  Added /C option for future expansion.
 3.1  Slight rewriting.  Added help screen, /V and /F options.
 3.0  Rewritten in assembly. Echo to BIOS, not FastPutChar. Added /O option.
 2.1  Rewritten in HLL.  Added ability to echo to file.
 1.x  First homemade kludges made via DEBUG, echoed to FastPutChar (Int 29h).
      (Beta-versions, really).

Copyright (c)1992-94 Robert Rothenburg Walking-Owl, All Rights Reserved

E-Mail the author at <Robert.Rothenburg@asb.com>

