Ifnumber Version 1.00 by Frank Dethlefsen:

Email: fdethlefsen@gmx.net

Ifnumber.exe is freeware.

Ifnumber.exe has no limitation.

File which are in include the Ifnumber.zip:

Readme.txt   - information file
Ifnumber.exe - program file
Ifnumber.pas - turbo pascal source file

Description:
****************************************************************************
The MS-DOS command "if" can not do numeric predicatiton like bigger than,
smaller than, bigger equival than or smaller equival than. Ifnumber.exe can.
It returns an errorlevel, which you can use for batch programming.

Syntax:  Ifnumber.exe <number1> <predicate> <number2>

Predicate can be:
equival, unequival, smallerthan, biggerthan,
smallerequivalthan or biggerequivalthan

If the predicate is true. Ifnumber.exe returns errorlevel 1.
If the predicate is false. Ifnumber.exe returns errorlevel 0.
If the syntax is wrong. Ifnumber.exe returns errorlevel 255.

Example: Ifnumber.exe 1.202 biggerequivalthan 0.9293
         Errorlevel result is 1.

Example for a batchfile:

rem begin of the batch file

@echo off
set number1=1.202
set number2=0.9293
ifnumber %number1% biggerequivalthan %number2%
if errorlevel 255 goto help
if errorlevel 1 goto true
if errorlevel 0 goto false

goto end

:true
echo true
goto end

:false
echo false
goto end

:help
echo verify the syntax!
goto end

:end

rem end of the batch file

Installation:
Ifnumber.exe is a dos program, but it will work in dos box under Windows9x/NT.
Copy ifnumber.exe in the system directory
for DOS in C:\DOS 
for Windows9x in C:\Windows\command  
for WindowsNT in C:\Winnt\system32
or in the directory, which you want to use. In this case you have to enter
the full path in order to work with ifnumber.exe

If there are questions, contact me fdethlefsen@gmx.net.