
                                  Quote E-mail

  This program quotes E-mails by putting the '> ' mark  to  the  beginning  of
every line in text files. You can use wildcards in the source file  name;  the
output file will have the same name with the extension '.ANS'.

  The source of this program is public domain and provided here "as  is"  -  I
don't feel like commenting it but if you have problems then feel free  to  ask
me. If you derive your own program from the source or put a part of the source
into your own program, please, give me a credit and send a copy to me.

Joe Forster/STA
sta@c64.org
