Program Name:   ReadText
Filename:       RT.EXE
Version:        1.01
OS:             MSDOS
Author:         Runar Skaret
Contact:        ruskaret@online.no
Latest version: http://home.sol.no/~rskaret/download/readtext/rt.zip
Type:           Freeware



Legal info:
-----------
This program is made so that using it should not do any harm. However, you
use this program at your own risk.



Copyright info:
---------------
You are granted the right to freely copy, distibute and use this program as
long as you
a) know the definition of "freeware" (look it up)
b) understand that this program is not "public domain" (look it up)
c) don't violate any copyright laws (look it up)



Purpose of Program:
-------------------
The purpose of this program is to strip out the binary coding of program or
data files. The resulting file should just contain all text found in the
original file.

This program uses some specific functions to separate the text from the
coding. Because this program does not know exactly it actually does, it will
do some mistakes. The functions will reduce these mistakes to a minimum.



Version history
---------------

v1.0, 1995/1996
First fully functional and almost bugfree version compiled

v1.01, 1998
Minor update



Known Bugs and Faults
---------------------

- Due to a minor bug, one of every 1 million word will disappear

- The program works best with English files.



Program Future
--------------

- A Windows version is considered. It will among other things, contain
a better engine, and work better with other languages. 

