Text-to-HTML Converter (TXT2HTM)
Version 2.0 (Release June 2000)
Developed by Boo Khan Ming

E-mail: bookm@tm.net.my
WWW:    http://www.geocities.com/SiliconValley/Horizon/3409
        (Turbo Pascal source of TXT2HTM is available at my web site)

----------------------------------------------------------------------------
ABOUT TXT2HTM
----------------------------------------------------------------------------
TXT2HTM is a handy tool for you to convert text file to HTML (HyperText
Markup Language) file instantly while preserving the page layout (line break
and tab spacing) of the orginal text file content. You can then publish
the converted HTML file to the Internet.

It is especially useful if you plan to convert large amount of text files.
You have the option either to convert each text files separately or merge
them together and create a TOC (Table of Content).

It would be easier for you to edit the converted HTML file later, as you
do not have to insert the 'skeleton' HTML code manually.


----------------------------------------------------------------------------
RELEASE INFORMATION
----------------------------------------------------------------------------
Version 1.0 (May 1998)
* Published on my web site
* Reviewed by ZDNet (4-stars rating)

Version 2.0 (June 2000)
+ Support for multiple files conversion
+ Merge and generation of TOC (Table of Content) capabilities
+ Automatic support for horizontal tabulation
- Removed HTML title setting
* HTML tags now in lower case


----------------------------------------------------------------------------
USAGE
----------------------------------------------------------------------------
Usage: TXT2HTM <source> [target] [/TOC]

source      Specifies the text file to convert.
            Wildcards are allowed for multiple text file conversion
            (see note below).

            Examples: TXT2HTM readme.txt
                      TXT2HTM *.txt
                      TXT2HTM ???.txt

target      Specifies the HTML file to create.
            No wildcards allowed.
            If you omit this parameter, the name of text file will be used
            with .HTM extension appended automatically.

            Examples: TXT2HTM readme.txt (creates readme.htm)
                      TXT2HTM readme.txt note.htm (creates note.htm)

/TOC        Creates table of content with hyperlink (at the top of page)
            This option only works when both the <source> and [target]
            parameters are specified.
            
            Examples: TXT2HTM *.txt archive.htm /TOC


Note: For multiple text file conversion, TXT2HTM works differently
      depending on the existence of [target] parameter.

      If you specify <source> parameter only,

            TXT2HTM *.txt

      Every text file with matching criteria will be converted respectively.
      The number of HTML file created (at the output) matches with the
      number of text file converted (at the input).

      If you specify both <source> and [target] parameters,

            TXT2HTM *.txt archive.htm

      Every text file with matching criteria will be merged together and
      converted.
      Note that only one HTML file will be created at the output.
      For the example above, the HTML file will be

            archive.htm


----------------------------------------------------------------------------
CREDITS
----------------------------------------------------------------------------
I receive quite a number of positive feedbacks about my TXT2HTM and I would
like to say 'THANK YOU' for all your valuable comments and supports.

My special thanks to Lee Katzz, for his constructive suggestion. Without him,
there won't be TXT2HTM v2.0 update.

Thank you once again!
Please let me know whether TXT2HTM suit your needs.
