                                GN-DISKS.TXT
                         .MOD files at your service

      Can't seem to find any boards in your area with alot of TrakBlaster
      .MOD files?  Wish you had more, but don't want to spend the lengthy
      time to download them from long distance boards?  If you're like me,
      after listening to the TrakBlaster program play music, you swore you
      would never go back to .ROL or .CMF files again.  Well, I have a
      solution to those people who want more, but can't find more.  I have
      amassed about 10 megs of .MOD files, and would like to share them
      with you. 

                 Introducing the GIF News .MOD file server

      Files available on both 5.25" & 3.5" format

      If you order 1-2 disks, the following rates apply:

            Disk Type       Price
         5.25" 360K disk = $1.00 ea
         3.5"  720K disk = $1.75 ea
         5.25" 1.2Meg disk = $2.25 ea
         3.5"  1.44Meg disk = $2.75 ea

      If you order 3 or more, the following rates apply:
            Disk Type       Price
         5.25" 360K disk = $.75 ea
         3.5"  720K disk = $1.50 ea
         5.25" 1.2Meg disk = $2.00 ea
         3.5"  1.44Meg disk = $2.50 ea 

      Please print out the following order form to help you out.

      Name: ___________________________      Date: ___/___/___
            ___________________________
            ___________________________
            ___________________________
      Phone: (   )    -


         Disk Type             Qty         Price          Total
      ___________________     _____   x   _______        _______
      ___________________     _____   x   _______        _______
      ___________________     _____   x   _______        _______
      ___________________     _____   x   _______        _______

      See above for information on        US Shipping    _$.75__
      Disk Type & Price
                                          Total          _______

      Shipping to Canada is $1.50, not $.75 (funds in US Dollars please)
      Checks & Money Order accepted as payment
      Please make check out to Eric Hsiao
                               
      Mail this order form to:
           Eric Hsiao
           406-A BARH Mailroom, RPI
           Troy, New York 12180-3590

      All sales are final.

      To make sure I don't send you .MOD files you already have, it may be
      helpful for you mail your list of .MOD files along with the order
      form.
