    SNDCARDS.TXT - Comparison between Adlib Gold & Sound Blaster Pro                        
       -------------- GIF News --- Sept/Oct 1991 --------------

                                              AdLib    Sound Blaster
                                               Gold              Pro
----------------------------------------------------------------------
FM Synthesizer Chip                   1 Stereo YM262    2 Mono YM3812
# FM voices used in Stereo                        20               11
# FM voices used in Mono                          20               22
Two Operator FM Synthesis                        Yes              Yes
Four Operator FM Synthesis                       Yes               No
# FM Waveforms                                     8                4
Negligible Wait Between Chip Writes     Yes (0.28fs)      No (23.0fs)
----------------------------------------------------------------------
Sampling Resolution                          12 bits           8 bits
Sampling Dynamic Range                         72 dB            48 dB
Accepts 16 bit PCM Data                          Yes               No
Sampling Input & Playback Channels                 2                2
Maximum Stereo Sampling Rate                44.1 KHz        22.05 KHz
Digitized Sound Data Format               5.5125 KHz            2 KHz
Hardware Comp/Decompression                   3 to 1           4 to 1
Simultaneous use of 2 DMA Channels               Yes               No
Sampling FIFO Buffer                   2 x 128 Bytes      unspecified
Programmable Interrupts                          Yes     Jumpers only
Interrupt Conditions(s)                    8 Choices    On Completion
Variable Anti-aliasing Filter                    Yes               No
Double Oversampling Digital Filters              Yes               No
Double Undersampling Digital Filters             Yes               No
----------------------------------------------------------------------
On-board Analog Stereo Mixer                     Yes              Yes
Accepts CD-Audio (RedBook) Input                 Yes              Yes
Volume Control on Each Source             128 levels         8 levels
Stereo Output Power Amplifier            1.2 W in 8j     0.75 W in 8j
----------------------------------------------------------------------
MIDI Interface (IN, OUT, THRU)                   Yes              Yes
Simultaneous MIDI IN & OUT                       Yes               No
MIDI FIFO Buffer                                 Yes              Yes
Joystick Port                                    Yes              Yes
SCSI CD-ROM Interface                     153 kB/sec       153 kB/sec
----------------------------------------------------------------------
Programmable Output Volume Control               Yes              Yes
Programmable Output Tone Control                 Yes               No
Programmable Gain for Mic & Aux Input            Yes        Automatic
Programmable Card Localization                   Yes               No
Programmable DMA Channel Selection               Yes     Jumpers only
Programmable Interrupt Selection                 Yes     Jumpers only
Programmable On-Board Chip Select                Yes               No
----------------------------------------------------------------------
ID Code Available                                Yes               No
Directly Accessible Control Registers            Yes               No
Readable Control Registers                       Yes               No
Registers Stored in Non-Volitile Memory          Yes               No
----------------------------------------------------------------------
Price With On-Board SCSI Interface           $399.95          $299.95
Price Without SCSI Interface                 $299.95              n/a
