!U.S.S. Enterprise (NCC-1701) The U.S.S. 
Enterprise (NCC-1701) was a Constitution-class 
heavy cruiser launched in 2245. In the course 
of her career, she became the most celebrated 
Federation Starfleet vessel of the 23rd 
century. 

In her forty years of service and discovery, 
through several upgrades and a comprehensive 
refit, she took part in numerous first 
contacts, military engagements, and time 
travels. She achieved her most lasting fame 
from the five-year mission (2265-2270) under 
the command of James T. Kirk. 

The Enterprise was destroyed in 2285. 

!EARLY HISTORY
In the first half of the 23rd century at least 
twelve heavy-cruiser starships of Constitution 
class were commissioned by the Federation 
Starfleet. The vessel registered NCC-1701 was 
constructed at the San Francisco Fleet Yards 
in Earth orbit and launched in 2245, 
christened the Enterprise. Larry Marvick was 
one of the designers of the Enterprise (TOS: 
"Tomorrow is Yesterday," "Is There in Truth No 
Beauty?"). 

Captain Robert April oversaw construction of 
her components and commanded her during her 
trial runs and early missions (TAS: "The 
Counter-Clock Incident"). (Dialogue given in 
the episode claims that the Enterprise was the 
first Starfleet ship equipped with warp drive; 
however, this not only violates canon later 
established by Star Trek: Enterprise, but also 
dialogue given in TAS: "The Time Trap" 
claiming that the Bonaventure was the first 
Starfleet ship equipped with warp drive.) 

Captain Christopher Pike commanded the 
Enterprise from the early 2250s into the 
2260s. His missions included voyages to the 
Rigel, Vega, and Talos systems. Pike's half-
Vulcan science officer Spock, who served under 
him for over eleven years, would become the 
starship's longest-serving officer (TOS: "The 
Menagerie, Part I"). 

!KIRK'S FIVE-YEAR MISSION
In 2265 the Enterprise was assigned to a five-
year mission of deep-space exploration, and 
command was passed to James T. Kirk, the 
youngest captain in Starfleet. Kirk's standing 
orders included the investigation of all 
quasars and quasarlike phenomena. 

Beyond her primary mission, the Enterprise 
defended Federation territories from 
aggression, aided member worlds in crisis, and 
provided scientific expeditions and colonies 
in her patrol area with annual examinations 
and support (TOS: "Balance of Terror," "The 
Cloud Minders," "Journey to Babel," "The 
Galileo Seven," "The Deadly Years"). 

!DISCOVERIES
From 2265 to 2270 the Enterprise visited over 
seventy worlds and encountered representatives 
of over sixty species. More than twenty of 
those were first contacts with beings 
previously unknown to the Federation, 
including stellar neighbors like the First 
Federation and the Gorn, voyagers from the 
Kelvan Empire in distant Andromeda, and 
powerful noncorporeal entities like the 
Thasians, Trelane, and the Organians. Two 
discovered species were the first known 
examples of silicon-based lifeforms: the Horta 
and the Excalbians (TOS: "The Corbomite 
Maneuver," "Arena," "By Any Other Name," "The 
Devil in the Dark," "The Savage Curtain"). 

The five-year mission began less than 
auspiciously. An extragalactic probe attempted 
on stardate 1312 led to the Enterprise's 
collision with the previously undocumented 
Galactic Barrier, critically damaging various 
ship's systems and killing nine crew members. 
Effects of the barrier's unusual energy on 
humans led to the death of three officers. 

After the Enterprise was upgraded with Kelvan 
technology in 2268, she was able to survive 
the barrier crossing before turning back. In 
her final crossing that same year, the 
starship was temporarily stranded in a void 
region just beyond the barrier before she 
could return to normal galactic space (TOS: 
"Where No Man Has Gone Before," "By Any Other 
Name," "Is There in Truth No Beauty?"). 

The reality of time travel, externally 
influenced, had been known for over a century, 
but following two accidental temporal 
displacements, the Enterprise became the 
Federation's first deliberately controlled 
timeship. Observing the death throes of Psi 
2000, the crew suffered from polywater 
intoxication, and the Enterprise nearly lost 
orbit after an engine shutdown. A previously 
untested "cold restart," via a controlled 
matter-antimatter implosion, saved the ship, 
but the high-speed escape from the planet's 
gravity well caused the ship to travel three 
days into the past. 

In 2267, while escaping the gravitational pull 
of a black star, the Enterprise was hurled 
through space and time to Earth of 1969. The 
crew developed and executed a method for 
returning to their own time, which involved 
warping around the sun's gravity well in a 
slingshot maneuver. A year later the 
Enterprise was ordered to repeat the recently 
proven slingshot effect and returned to 
Earth's past on a mission of historical 
observation (TOS: "The Naked Time," "Tomorrow 
is Yesterday," "Assignment: Earth"). 

Some missions of discovery confronted the 
Enterprise with entities and mechanisms that 
threatened great swaths of Federation and 
neighboring space. 

An ancient "doomsday machine," fueled by the 
consumption of planets it destroyed with its 
antiproton weapon, approached Federation 
population centers in 2267. It required the 
combined efforts of the Enterprise and her 
sister ship the U.S.S. Constellation to 
destroy it (TOS: "The Doomsday Machine"). 

A single-celled organism of colossal scale 
emitted negative energy toxic to humanoid 
life, killing the entire Vulcan crew of the 
U.S.S. Intrepid. The Enterprise penetrated the 
cell's interior and destroyed the organism 
before its imminent cell division, which had 
threatened to overwhelm the rest of the galaxy 
(TOS: "The Immunity Syndrome"). 

!BATTLES 
The nature of her mission of exploration meant 
that the Enterprise was frequently the 
Federation's only military asset on a little-
known, otherwise undefended frontier. When she 
was called into harm's way, she regularly did 
so with little chance of immediate support 
against previously unknown enemies and 
threats. 

Happily, the earliest engagement of her five-
year mission, against the deceptively powerful 
starship Fesarius, ended with an amicable 
first contact with the First Federation, in 
2266. Following the destruction of Cestus III, 
a surprise attack from a previously unknown 
species led to battle with and pursuit of an 
evenly matched Gorn starship in 2267 (TOS: 
"The Corbomite Maneuver," "Arena"). 

The Enterprise played fox to the hounds (her 
four sister starships) in a wargame exercise 
on stardate 4729.4. Equipped with the new M-5 
computer and stripped of most of her crew, the 
Enterprise became a killing machine, crippling 
the U.S.S. Excalibur (NCC-1664) and killing 
her entire crew before Kirk regained control 
(TOS: "The Ultimate Computer"). 

!KLINGON ENGAGEMENTS
The warships of the Imperial Klingon Fleet 
were frequent opponents of the Enterprise. 
Commander Kor held the Enterprise and Kirk in 
high professional regard and relished the 
prospect of battle. Lower ranks chose to mock 
the starship, as when Korax compared her to a 
"garbage scow," before he corrected himself, 
adding, "it should be hauled away AS garbage." 
(TOS: "Errand of Mercy," "The Trouble with 
Tribbles"). 

While Starfleet rallied its forces at the 
outbreak of the First Federation-Klingon War, 
the Enterprise was sent forward to secure a 
border region anchored by the planet Organia. 
She destroyed a Klingon vessel and prepared to 
engage an approaching Klingon fleet before the 
Organian Peace Treaty precluded a full-scale 
war (TOS: "Errand of Mercy"). 

The Enterprise sporadically engaged Klingons 
throughout her voyages. A warship failed in an 
attempt to blockade the Enterprise from 
Capella IV in 2267. Sabotaged during a 
diplomatic mission to the Tellun system in 
2268, the Enterprise successfully fought off 
the assault of a harassing D-7. After the 
Enterprise was forced to destroy Kang's 
abandoned battle cruiser, the rescued Klingons 
(influenced by the Beta XII-A entity) 
attempted to wrest control of the starship 
from Kirk, in 2269 (TOS: "Friday's Child," 
"Elaan of Troyius," "Day of the Dove"). 

!ROMULAN ENGAGEMENTS 
The Romulan Star Empire reemerged from a 
century of isolation to antagonize the 
Federation with the Neutral Zone Incursion of 
2266. The Enterprise responded and was 
victorious over a new Bird-of-Prey equipped 
with a cloaking device and plasma torpedo 
system (TOS: "Balance of Terror"). 

In later encounters, the Romulan fleet used 
strength of numbers in their efforts to 
overwhelm the Enterprise. When Commodore 
Stocker took temporary command and violated 
the Neutral Zone in 2268, up to ten Birds-of-
Prey swarmed and pummeled the starship, until 
Kirk's "corbomite" bluff prompted their 
withdrawal (TOS: "The Deadly Years"). 

The Enterprise violated the Neutral Zone later 
that year for the purpose of espionage and was 
quickly surrounded by three battle cruisers. 
She escaped by becoming the first Federation 
vessel to install and successfully utilize a 
(stolen) Romulan cloaking device (TOS: "The 
Enterprise Incident"). 

Near Tau Ceti, Kirk employed the Cochrane 
deceleration maneuver, allowing the Enterprise 
to defeat Romulan forces (TOS: "Whom Gods 
Destroy").

!CASUALTIES
Service aboard the Enterprise proved to be 
hazardous duty. Fifty-eight officers and crew 
(13.5% of the standard complement of 430) were 
killed between 2265 and 2269. Incidents with 
multiple fatalities included the killing of 
five security guards by the dikironium cloud 
creature on Argus X in 2267 and of four 
security guards and two engineering 
technicians by Nomad in 2268. An outbreak of 
Rigelian fever in 2269 killed three crewman 
and imperiled the rest, until a source of 
ryetalyn could be obtained (TOS: "Obsession," 
"The Changeling," "Requiem for Methuselah"). 

!REFIT AND FURTHER SERVICE
Reaching the end of her five-year mission, the 
Enterprise returned to Earth in 2270. 
Following her success, the Enterprise had 
become a recognized symbol of Starfleet and 
the Federation. Starfleet's array of unique 
assignment patches were abandoned for the 
universal adoption of the Enterprise delta 
symbol. 

The stalwart vessel herself was then twenty-
five years old and returning from a deployment 
that included a unprecedented number of warp-
speed records, hull-pounding battles, and 
frame-stressing maneuvers. 

System upgrades with new technologies after 
long deployments weren't unusual in her 
history, but the Enterprise's overhaul of the 
early 2270s became a keel-up redesign and 
reconstruction project. 

The very heart of the ship was replaced with a 
radically different vertical warp-core 
assembly, linked to new warp nacelles atop 
swept-back pylons and integrated with the 
impulse engines. The new drive system allowed 
for an expanded cargo hold in the secondary 
hull, linked to the shuttlebay. 

Weapons-system upgrades included nine dual 
phaser banks with power channeled directly 
from the warp engines. A double photon-
torpedo/probe launcher was installed atop the 
secondary hull. 

Multiple egress points now included a port-
side spacedock hatch, dual ventral EVA bays, 
four dorsal service hatches, a standardized 
docking-ring port aft of the bridge on the 
primary hull, four other docking-ring ports 
(paired on the port and starboard sides of the 
launcher and secondary hulls, respectively), 
and service-hatch airlocks on the port and 
starboard sides of the hanger bay's main 
clamshell doors. 

A new bridge module reflected the modern 
computer systems, operating interfaces, and 
ergonomics that ran throughout the ship. 

Following Kirk's promotion to rear admiral as 
Chief of Starfleet Operations, his hand-picked 
successor Captain Willard Decker oversaw the 
refit, assisted by Chief Engineer Commander 
Montgomery Scott. 

The new Enterprise was pressed into service 
weeks ahead of schedule, in response to the 
V'Ger crisis, once again under Kirk's command. 

Decker was temporarily demoted to commander 
and served as science officer because of his 
familiarity with the new design. Incomplete 
systems had to be serviced during her 
shakedown cruise en route to V'Ger, which 
included the first test of the new warp 
engines. 

A matter-antimatter intermix malfunction led 
to the Enterprise's entry into an unstable 
wormhole. The timely arrival of Commander 
Spock brought correction to the problem (Star 
Trek: The Motion Picture) 

Once the V'Ger threat was averted, the 
Enterprise remained under Admiral Kirk's 
command until his brief retirement in 2281, 
when command of the starship was passed on to 
Captain Spock. 

The new designs and components tested and 
proven aboard the Enterprise influenced a 
generation of starship design, from the 
Miranda class to the Constellation class, as 
well as other retrofitted Constitutions (Star 
Trek II: The Wrath of Khan) 

!FINAL DAYS
In 2285 Enterprise was in a low-tempo training 
cycle, based in the Sol system. Admiral Kirk 
boarded his old command to observe a cadet 
training cruise. 

Meanwhile, Khan Noonien Singh had escaped from 
his exile on Ceti Alpha V and hijacked the 
U.S.S. Reliant, leading to his theft of the 
Genesis Device from the Regula I space 
station. 

The Enterprise was tasked to investigate, and 
Spock deferred his command to Admiral Kirk. 
The subsequent engagements with the Reliant 
left the Enterprise badly damaged, with cadet 
and crew deaths, including that of Captain 
Spock (Star Trek II: The Wrath of Khan)

Upon her return to Earth, Starfleet Commander 
in Chief Admiral Harry Morrow announced that 
the starship, now forty years old (although 
Morrow mistakenly claimed it was twenty years 
old), would be decommissioned. Denied his wish 
to return to the Mutara sector, Kirk conspired 
with his senior officers and stole Enterprise 
from Earth Spacedock, in order to recover 
Spock's body from the Genesis Planet and take 
it and his katra to Vulcan. 

At her destination, a Klingon Bird-of-Prey's 
attack left the Enterprise disabled. After 
setting an auto-destruct sequence, Kirk and 
his crew abandoned the ship for the surface. 
Demolition charges in place throughout the 
Enterprise's hull exploded, killing the 
Klingon boarding party. The hull fell from 
orbit and immolated in the planet's atmosphere 
(Star Trek III: The Search for Spock) 

!CREW
List of NCC-1701 personnel 

!Commanding officers
Captain Robert April (2245) 
Captain Christopher Pike (2250s-60s) 
Captain James T. Kirk (2265-70)
Captain Willard Decker (early 2270s) 
Captain Spock (through 2285) 

!Command crew under Kirk's command
Commanding officer 
Captain James T. Kirk 

Executive and science officer 
Lieutenant Commander/Commander Spock 

Chief engineer 
Lieutenant Commander Montgomery Scott 

Chief medical officer 
Doctor Mark Piper (2265) 
Doctor Leonard H. McCoy (2266-70) 

Helmsman 
Lieutenant Lee Kelso (2265) 
Lieutenant Hikaru Sulu (2266-70) 

Communications officer 
Lieutenant Alden (2265) 
Lieutenant Uhura (2266-70) 

Navigator 
Lieutenant Commander Gary Mitchell (2265) 
Ensign Pavel Chekov (2267-69) 
Lieutenant Arex (2269-70) 
Lieutenant Ilia (2272) 

Security chief 
Lieutenant Commander Giotto (2267) 

