!U.S.S. ENTERPRISE (NX-01)
One of the most important starships in 
interstellar history, the Enterprise (NX-01) 
was the first NX-class starship, launched by 
Earth's Starfleet in 2151. The Enterprise 
established United Earth as a legitimate 
interstellar power and caused a fundamental 
revolution in Alpha and Beta Quadrant 
politics, paving the way for the creation of 
the United Federation of Planets.

!BACKGROUND
The Enterprise was the first Earth ship to be 
outfitted with Henry Archer's warp-five 
engine. The Enterprise was not so advanced in 
all areas, however. Unlike the Vulcan ships of 
its day, it did not possess tractor beams, 
merely grapplers.

It was also the first Earth vessel to be 
equipped with a transporter rated for 
teleporting biological organisms. However, the 
machine malfunctioned a number of times (ENT: 
"Strange New World," "Vanishing Point"), and 
the preferred method of travel was still the 
shuttlepod, unless all other options were 
exhausted. After trips in the pod, it was 
standard procedure for returning crew and 
passengers to utilize the ship's the 
decontamination chamber.

The Enterprise had a standard crew complement 
of 83 humans plus one Vulcan and one 
Denobulan. Approximately one-third of the crew 
was female (ENT: "E2").

!HISTORY 
The Enterprise was launched from the Warp Five 
Complex on April 12, 2151, under the command 
of Captain Jonathan Archer. 

The launch occurred three weeks ahead of 
schedule because of the need of Earth to 
return Klaang, a Klingon, to his homeworld 
Qo'noS in time to receive proper medical care. 
The early launch was strongly protested by 
Vulcan ambassador Soval, who believed that 
humanity was not ready to explore space. He 
did manage to wrangle a concession from 
Starfleet, forcing Archer to allow the 
placement of Subcommander T'Pol on his vessel 
in exchange for Vulcan star charts (ENT: 
"Broken Bow").

The early launch of the Enterprise meant that 
it left spacedock somewhat unprepared. Its 
spatial torpedoes were uncalibrated, and its 
phase cannons were not even installed. The 
spatial torpedoes were calibrated in the heat 
of battle in May of 2151 (ENT: "Fight or 
Flight"). The ship only survived because of 
the intervention of the Axanar. The phase 
cannons were not installed until September 
2151, when the Enterprise was faced with an 
unknown enemy (ENT: "Silent Enemy").

!BRIEF CANCELLATION AND MISSIONS AFTERWARD
In March 2152 the ship's mission was canceled 
when one of its shuttlepods appeared to have 
ignited the tetrazine gas within the 
atmosphere of Paraagan II, killing 3,600 
innocent colonists. It was this event, plus 
its actions at other planets, including P'Jem 
and Tandar Prime, that caused the Starfleet 
Command Council to recall the Enterprise to 
Earth. Ambassador Soval recommended that Earth 
wait another ten to twenty years before 
attempting another deep-space exploration 
mission. Archer was able to persuade the 
Starfleet Command Council and the Vulcan High 
Command to allow the Enterprise to continue, 
particularly when it was revealed that the 
"accident" had been intentionally triggered by 
outside forces (ENT: "Shockwave, Parts I and 
II").

In April 2152 the Enterprise suffered severe 
damage after an encounter in a Romulan 
minefield (ENT: "Minefield"). Fortunately, the 
ship was directed by a passing Tellarite 
vessel to an automated repair facility, though 
the Enterprise was forced to destroy the 
facility to escape unscathed (ENT: "Dead 
Stop"). A plasma injector nevertheless failed 
shortly thereafter, necessitating a trip to 
the Kreetassan homeworld (ENT: "A Night in 
Sickbay").

!SEARCH FOR THE XINDI SUPERWEAPON
After the Xindi attack on Earth in March 2153, 
the Enterprise was recalled home. Arriving on 
April 24th, the Enterprise was refitted and 
upgraded with the new photonic torpedoes, 
updated universal translators, and a new 
command center, whereupon it was sent out on a 
mission to the Delphic Expanse to search for 
and destroy the Xindi superweapon. The 
Enterprise also took on board a detachment of 
MACO commandos for this mission (ENT: "The 
Expanse").

The search for the Xindi was long and 
perilous, taking almost a year. The Enterprise 
was in severe danger much of the time in the 
Expanse because of spatial anomalies generated 
by a network of mysterious spheres (ENT: 
"Anomaly"). It was discovered that insulating 
with 
trellium-D could protect the ship from the 
anomalies; however, trellium is hazardous to 
Vulcan neural pathways, and Captain Archer 
refused to let Subcommander T'Pol leave the 
ship (ENT: "Impulse").

In February of 2154, the Enterprise determined 
the location of the Xindi weapon and arrived 
in the Azati system (ENT: "Azati Prime"). 
There the ship suffered severe damage from 
multiple attacking Xindi ships. The primary 
warp coil was destroyed, which required 
unethical actions on the part of Captain 
Archer to obtain a replacement (ENT: 
"Damage"). The Enterprise might have endured 
even more damage in the Delphic Expanse if not 
for the intervention of an alternate version 
of the Enterprise, created when Archer's first 
attempt to traverse a subspace corridor threw 
the ship 117 years into the past (ENT: "E2").

The Enterprise accomplished its mission to 
destroy the Xindi weapon successfully, though 
Captain Archer was presumed dead. The ship was 
returned to Earth by a Xindi-Aquatic cruiser 
following the end of the mission, though it 
made a slight detour to an alternate version 
of 1944 with the help of 31st-century time 
traveler Daniels. During this mission, Archer 
rejoined the ship after stopping Vosk's 
attempt to return to his own time, bringing an 
end to the Temporal Cold War, which had long 
plagued the Enterprise's mission (ENT: "Zero 
Hour," "Storm Front, Parts I and "II").

!AFTER RETURNING HOME
The crew of the Enterprise was hailed as 
heroes upon returning to Earth, especially 
Captain Archer, for whom several schools were 
named. Modifications to the ship included a 
new captain's chair, an upgrade to the 
transporter, and repainted door panels (ENT: 
"Home").

In May 2154 a group of rogue Augments stole a 
Klingon Bird-of-Prey and killed its entire 
crew. The Klingons began to threaten Earth 
with war unless the Augments were apprehended. 
After a debriefing and a refit, the Enterprise 
was relaunched with Arik Soong on board to try 
to hunt down the Augments at the border of the 
region controlled by the Orion Syndicate. 
After several brief firefights with Orion 
interceptors, the Augments found the 
Enterprise, took Arik Soong aboard their ship, 
and set course for Cold Station 12. The 
Enterprise pursued but failed to stop Soong 
from taking thousands of unborn Augment 
embryos. Soong headed for the Briar Patch; 
however, the Augments turned on him and headed 
for a Klingon colony and attempted to release 
several types of pathogens into the 
atmosphere. The Enterprise arrived in time to 
stop the Augments, destroying them and the 
stolen Bird-of-Prey (ENT: "Borderland," "Cold 
Station 12," "The Augments").

When the Earth Embassy on Vulcan was bombed, 
the Enterprise was ordered to the system. The 
Vulcan High Command postulated that the 
Syrrannites had been behind the bombing. The 
crew discovered a bomb still in the wreckage 
of the embassy and confirmed that the DNA was 
that of a well-known Syrrannite named T'Pau, 
but it was later discovered to have been 
faked. Archer and T'Pol went on a quest to 
find T'Pau in The Forge, leaving the 
Enterprise in command of Trip Tucker. After 
challenging V'Las' evidence regarding the 
bombing, Ambassador Soval was cast out of the 
High Command and decided to stay with the 
humans. The Enterprise was ordered to leave 
the system but refused to do so with its 
captain still on the planet, causing a 
skirmish with the Vulcans. Soval informed 
acting Captain Tucker that the Vulcans were 
preparing to attack Andor. The Enterprise 
warned the Andorians, and the Vulcan and 
Andorian fleets met and engaged, with the 
Enterprise fighting on the side of the 
Andorians. The Vulcans called off the attack 
after only a short time, owing to political 
changes on their homeworld. The discovery of 
the ancient texts of Surak led to dismissal of 
the High Command, and Starfleet activity was 
no longer to be regulated by the Vulcans (ENT: 
"The Forge," "Awakening," "Kir'Shara").

Some time after the Vulcan Reformation, Emory 
Erickson performed a major overhaul of the 
transporter in an experiment on the 
Enterprise, boosting the transporter range to 
more than 40,000 kilometers. The upgrade 
replaced the old transporter control pedestal 
with a much more advanced control system (ENT: 
"Daedalus").

Later in 2154 two officers were contaminated 
with a silicon-based virus that had been 
beamed aboard the Enterprise. As a result, 
part of the Enterprise had to be sealed off in 
quarantine (ENT: "Observer Effect").

In November 2154, the Enterprise carried a 
Tellarite delegation, including Ambassador 
Gral, to Babel. On the way there, the starship 
received a distress call from the Andorian 
warship Kumari. The warship had been attacked 
by an unknown vessel, although Andorian 
Commander Shran blamed the Tellarites for the 
destruction of his ship. Eventually, the crew 
of the Enterprise learned that the Kumari had 
been attacked by a prototype Romulan drone 
that was able to disguise itself as other 
vessels. Gral and Shran eventually managed to 
work out their differences, and the Enterprise 
rendezvoused with a Tellarite transport ship, 
which returned Gral and his delegation to 
Tellar Prime. The Enterprise continued on to 
Andor, where Captain Archer and Commander 
Shran encountered the Aenar, a blind race of 
telepaths, one of which (a female named 
Jhamel) accompanied Archer and Shran when they 
returned to the Enterprise and assisted in the 
destruction of the drones that the Romulans 
had launched from Remus. Again, the starship 
journeyed to Andor, where Shran and Jhamel 
left the ship (ENT: "Babel One," "United," 
"The Aenar").

The Enterprise returned to Earth on November 
27, 2154. While there, Chief Engineer Charles 
Tucker transferred to the new NX-class 
starship Columbia. On Earth, Doctor Phlox was 
assaulted and captured by Rigelians. The 
Enterprise followed the warp trail of a 
Rigelian freighter that had left Earth two 
hours after Phlox's abduction. The starship 
arrived at the freighter's coordinates; 
however, the Rigelian craft had been seriously 
damaged, and only wreckage remained. As the 
Enterprise's crew attempted to determine the 
identity of the freighter's destroyer, a 
Klingon vessel attacked the starship. Klingons 
beamed aboard and sabotaged the Enterprise's 
systems. Although the Klingons returned to 
their ship, the Enterprise was unable to 
pursue (ENT: "Affliction"). In the end, the 
Enterprise was repaired, thanks to a risky 
maneuver on the part of the Columbia, when 
Trip was sent back to his old ship. After 
this, the crew was able to save the Klingon 
race with the help of Phlox but leaving them 
with flat foreheads like humans, devoid of 
cranial ridges, a condition from which it 
would take nearly a century for their genome 
to recover (ENT: "Divergence").

A few days later, an Orion man came to present 
an offer to Archer: He would, for a 10% 
commissions, allow Starfleet to perform mining 
operations on a planet he had discovered. To 
seal the deal, three Orion slave girls were 
given as a gift to Captain Archer. They 
seduced the crew and controlled the men. 
Tucker, the only male not affected, was able 
to foil their plans. The Orion man came to 
drag the Enterprise to the Orion Syndicate, 
because they wanted Archer's head, attached to 
his body or not. The Enterprise stopped him by 
sending a shockwave through the deflector, 
disabling the Orion ship (ENT: "Bound").

!RETIREMENT
The Enterprise was retired in 2161 to make way 
for new, more advanced starships. It was 
placed in a Federation Museum where it remains 
in the 24th century (ENT: "These Are the 
Voyages . . .").

Whether or not the Enterprise participated in 
the Earth-Romulan War is unknown. 

!CREW
Commanding officer
Captain Jonathan Archer

Executive and science officer
Commander T'Pol

Chief engineer
Commander Charles Tucker III (2151-61) 
Commander Kelby (2154) 

Armory officer & security chief
Lieutenant Malcolm Reed

Communications Officer
Ensign Hoshi Sato

Helmsman
Ensign Travis Mayweather

Chief medical officer
Doctor Phlox 

Commander of MACO detachment
Major J. Hayes (2153-2154)

