<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial3.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>The First Session</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>The First Session</TITLE><H1 align=center><font color=darkred>The First Session</font></H1><P>
<P>In this chapter, we will go through the steps of creating and running a
program with <B>Alice</B>.
In the process, we will discuss the most commonly used <B>Alice</B> commands
and operations.
</P><P>Note that this tutorial is <I>interactive</I>, not passive.
We strongly suggest that you have the computer in front of you while
you read this chapter and that you try out the things we discuss as soon as
we talk about them.
The only way to become comfortable with a system is to work with it.
</P><h2 align=center>Starting Up <B>Alice</B></h2>
<P>Before you start your <B>Alice</B> session, you have to boot your DOS
system.
This procedure should be described in the documentation that came with
your computer.
Essentially, you insert the floppy disk that contains your DOS
into the main floppy drive of your computer.
Make sure that the label of the disk is face up, and that you insert
the disk non-label edge first.
Do not force the disk in -- just slide it gently until it clicks in place.
You then close the ``tongue'' of the floppy drive and turn on your
computer's power.
</P><P>The system will perform a number of operations that it always has to
do when it first starts up.
You may be asked to enter the current date and time.
Do so, then press <tt>[ENTER]</tt>.
(<tt>[ENTER]</tt> is like the Carriage Return key on a typewriter.  On an
IBM-PC keyboard, it looks like this: [Enter])
Next, if your PC has a colour/graphics display card, you may tell the
system what kind of monitor you have.
If you have a colour monitor, enter the command
</P><blockquote><pre>A&gt; mode co80
</blockquote>
</pre><P>then press <tt>[ENTER]</tt>.
If you have a monochrome monitor, enter the command
</P><blockquote><pre>A&gt; mode bw80
</blockquote>
</pre><P>then press <tt>[ENTER]</tt>.
(Note that the <tt>A&gt;</tt> shown above is the system prompt.)
(You should NOT enter these commands if your PC has a monochrome display
adapter.
As a matter of fact, a MODE command is usually unnecessary, since the
type of monitor you have is normally indicated by the dip switches in your
computer.
However, there are times when the MODE commands are necessary.)
If you don't want to worry about the <tt>mode</tt> command, look up the
``<tt>-c</tt>'' option in the User Guide.
</P><P>You're now ready to start up <B>Alice</B>.
If you only have one floppy drive, open the tongue of the drive,
carefully remove the DOS disk, and insert the <B>Alice</B> disk
(label up, non-label edge first).
If you have two floppy drives, you can leave the DOS disk where it
is and insert the <B>Alice</B> disk in the other drive.
</P><P>NOTE: If you have a hard disk drive (usually ``C:'') and wish to run
<B>Alice</B> from it, the simplest method is to be on the C drive, insert
the <B>Alice</B> floppy
and type:
</P><blockquote><pre>C&gt; mkdir \alice
C&gt; cd \alice
C&gt; copy a:*.*
</blockquote>
</pre><P>You can now run <B>Alice</B> from inside this directory.  For details on how
to do more involved hard disk installation, see the appendix on this topic
in the User Guide.
</P><P>You are now ready to start up <B>Alice</B> itself.
If the <B>Alice</B> disk is in drive B, type the commands
</P><blockquote><pre>A&gt; B:
B&gt; alice
</blockquote>
</pre><P>If it is in drive A, just type
</P><blockquote><pre>A&gt; alice
</blockquote>
</pre><P>and press <tt>[ENTER]</tt>.
In a few moments, you'll see <B>Alice</B> display a copyright notice, the version
number of your copy of <B>Alice</B>, and other information.
When <B>Alice</B> is ready, it will display the following:
</P><P>Screen Shot startmen not available</P>
<P>In the lower right hand corner of the screen is an example of a <I>menu</I>,
a list of things that <B>Alice</B> can do for you.
You'll be seeing a lot of menus as we go along, so we may as well talk
about them for a bit.
</P><P>You'll notice that the first and second lines of the menu are
<I>highlighted</I> -- instead of being light letters on a dark background, you
see dark letters on a light background.
</P><P>The first line of a menu is always highlighted to make it stand out from
the rest.
The first line is the <I>heading</I> of the menu.
The other lines are called the <I>selections</I> of the menu.
</P><P>People using an IBM PC computer will notice that the selections of a
menu are always labelled with letters.
We won't usually show these in the tutorial, since different versions
of <B>Alice</B> give the selections in different orders, so the labels won't
always be the same.
Instead of confusing people with the wrong letters, we'll just leave
them out altogether.
</P><P>Now we'll talk about choosing a selection from a menu.
The easiest way to choose a selection is to press the letter that labels
the selection.
For example, if you want to choose selection <tt>(c)</tt>, press the C key.
</P><P>To see another way to select menu items,
press the downarrow key on the PC keyboard.
</P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>Location of Arrow Keys on Keyboard</CENTER><BR>
<P>You will see that the highlighting moves down to the next item on the menu.
If you press the uparrow key, the highlighting moves up.
Use these arrows keys so that the
</P><blockquote><pre>What is <B>Alice</B> all about?
</blockquote>
</pre><P>selection lights up, then press the space bar.
This <I>selects</I> the highlighted entry from the menu.
</P><P>When you have selected this line from the menu, <B>Alice</B> will give you
its <I>introductory talk</I>.
This talk also tells you about selecting things from menus and goes on to
describe a few basics of using <B>Alice</B>.
The talk is divided into sections that are about one screen's worth of text.
At the end of each section, you're given a menu that lets you choose
whether you want more of the introductory talk or that you've seen enough.
If you aren't given a menu, press the space bar
and you will return to whatever you were doing before.
</P><P>Because you're following this tutorial, you shouldn't choose one of
these introductory topics right now; however, the next time you try
<B>Alice</B>, you may want to read through this material to see what's there.
</P><P>To leave the introductory chat, choose the
</P><blockquote><pre>Do nothing
</blockquote>
</pre><P>selection from the menu.
You'll see this selection on most <B>Alice</B> menus -- it just returns
you to whatever you were doing previously.
To select <tt>Do nothing</tt> from the menu, you do the same
thing you did before.
Move the highlighting with the uparrow key until <tt>Do nothing</tt> is
highlighted, then press any key on the keyboard.
Alternatively, you can just press the key corresponding to the letter
that labels the selection.
</P><P>What happens now?
You return to the Starting Menu.
This time we'll choose the selection
</P><blockquote><pre>Edit a new program
</blockquote>
</pre><P>As before, you choose this selection by highlighting it and pressing the
space bar.
You can also press the letter that labels the selection.
</P><P>(Note: if <B>Alice</B> hasn't been installed properly, it is possible that
you will see the message
</P><blockquote><pre>Few macros defined (can't find ap.ini).
Press ESC to quit.
</blockquote>
</pre><P>when <B>Alice</B> starts up.
See the appendix on <I>Trouble-shooting</I> for what to do in this case.)
</P><P>Once you have chosen the <tt>Edit a new program</tt> selection, <B>Alice</B> will
display the following on the screen.
</P><P>Screen Shot progtemp not available</P>
<P>This is the skeleton or <I>template</I> of a complete Pascal program.
The cursor will be positioned at the beginning of the <u><tt>Statement</tt></u> line.
The things we show underlined here are placeholders.
On a monochrome screen, you will see them underlined; on a colour
monitor they will be shown in blue; and on other monitors, they will
be shown more brightly than other things on the screen.
When you have filled in all the placeholders, you will have a Pascal program.
</P><P>The screen also shows you two special lines, one at the top and one at the
bottom.
The top line is where you'll see error messages printed if and when you
have a problem.
The bottom line shows the name of the file you're using and the name of
your current workspace; we'll talk about files and workspaces much later
in this tutorial.
</P><P>The program we are going to create is a simple one that writes out
the first ten integers and their squares.
When we're done, it will look like this.
</P><blockquote><pre><strong>program</strong> squares(input,output);
{This program prints out the first ten squares.}
<strong>var</strong>
    i : integer;  {A counter}
<strong>begin</strong>
<strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
    writeln(i,i*i);
    <strong>end</strong>;
<strong>end</strong>.
</blockquote>
</pre><P>We're assuming that you already know Pascal, so we won't explain
any of this for you.
</P><P>Now let's go back to
the program template.
</P><BR><P>The simplest way to create our program is to fill the placeholders in
the order they appear.
Actually, <B>Alice</B> lets you fill the placeholders in any order you choose.
You can fill in the last placeholder and work backwards from there if you
want, or jump around all over the place, but in this tutorial, we're
going to start at the beginning.
</P><P>The beginning is the <u><tt>Program-name</tt></u> placeholder.
The name we've decided on is ``squares''.
To fill this in, move the cursor to the placeholder and then
just type the name.
You can move the cursor by pressing any of the PC's arrow keys.
(They're on the keypad at the right of your keyboard.)
<B>Alice</B> will fill in the placeholder as you type.
(Type it now.)
</P><P>After you have typed the name, you have to show <B>Alice</B> that you are
finished filling in the placeholder.
There are several ways of doing this.
One of the easiest is to type the TAB key.
(The TAB key is to the left of the ``Q'' key and looks like this: [Tab])
Typing TAB always tells <B>Alice</B> that you're ready to move on to the
next thing in the program.
</P><P>When you press TAB, you will see the cursor jump to the word <tt>input</tt>
on the <strong>program</strong> statement.
We don't want to do anything to that, so push TAB again.
This takes you to <tt>output</tt>.
Push TAB one more time, and you'll get to the placeholder
</P><blockquote><pre>{<I>Comment that says what the routine does</I>}
</blockquote>
</pre><P>This placeholder should be filled with a comment that
explains what the program does.
<B>Alice</B> puts in this placeholder to encourage programmers to comment
their programs adequately.
As you will see, there are several other places where <B>Alice</B> automatically
puts in comment placeholders as a suggestion to programmers.
</P><P>Move the cursor to the <u><tt>Comment</tt></u> placeholder.
<B>Alice</B> will now let you enter any comment you want.
The one that appeared in our sample program was
</P><blockquote><pre>{This program prints out the first ten squares.}
</blockquote>
</pre><BR><P>As you're typing in this comment, it's possible you'll make a typing error.
Of course, typing errors can happen practically any time.
To show you how easy typing errors are to correct, type half of the
above comment, and then start pressing the backspace key.
You will see that each time you press the backspace, you back up and
erase one character in the comment.
If you make a typing mistake, you can just erase it by backspacing over it.
Once the mistake is erased, you can retype things correctly.
</P><P>Practice backspacing over mistakes as you type in the comment.
You can backspace over errors whenever you are filling in a placeholder
for the first time.
Changing mistakes is a little harder if you don't catch the mistake
until later, but we'll talk about that some other time.
</P><P>When you are through typing the comment, you have to tell <B>Alice</B> that
you are finished filling in the placeholder.
Once again, you do this by pressing TAB.
You will see that TAB moves the cursor to the next line.
</P><P>Next comes the <u><tt>Declarations</tt></u> placeholder.
As you recall, we want to make the declaration
</P><blockquote><pre><strong>var</strong>
    i : integer;  {A counter}
</blockquote>
</pre><P>TAB to the <u><tt>Declarations</tt></u> placeholder and type <tt>var</tt>
followed by a space.
<B>Alice</B> recognizes <strong>var</strong> as a keyword and will lay out the template
</P><P>Screen Shot 1 7 vardec not available</P>
<P>You should understand what each of these placeholders means.
Note that <B>Alice</B> puts room for a comment at the end of every declaration, in
the interests of good programming style.
The intention is that every variable declaration should have a comment
describing what the variable will be used for.
</P><P>As shown above, when <B>Alice</B> lays out the variable declaration template,
the cursor is positioned at the start of the <u><tt>Name</tt></u> placeholder.
Just type in the variable name <tt>i</tt>.
To show that you have finished filling in the placeholder, press TAB twice.
</P><P>You will see that the cursor jumps to the <u><tt>Type</tt></u> placeholder.
Fill in the type <tt>integer</tt>, then press TAB again.
The cursor will then jump to the <u><tt>Comment</tt></u>
placeholder where you should fill in the comment.
Remember that you can use backspacing to correct any errors you make,
provided that you catch the mistake BEFORE you tell <B>Alice</B> you are
finished filling in the placeholder.
</P><P>The next placeholder is <u><tt>Statement</tt></u>.
TAB to this placeholder, then type <tt>for</tt> followed by a space.
<B>Alice</B> will recognize this keyword and lay out the template
</P><P>Screen Shot 7 11 fortemp not available</P>
<P>We want to change this to the loop
</P><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
    writeln(i,i*i);
    <strong>end</strong>;
</blockquote>
</pre><P>By now, you should know how to fill in the <u><tt>variable</tt></u>
placeholder -- type the variable name <tt>i</tt>, then TAB to show you're done.
You should fill in the <u><tt>Start</tt></u> and <u><tt>Finish</tt></u> placeholders in the
same way.
</P><P>TAB to the <u><tt>Statement</tt></u> placeholder inside the <strong>for</strong> loop.
This is where we want to type
</P><blockquote><pre>writeln(i,i*i);
</blockquote>
</pre><P>To do this, start by typing
</P><blockquote><pre>writeln(
</blockquote>
</pre><P>As soon as <B>Alice</B> sees this, it will complete the form of the procedure call
by laying out
</P><P>Screen Shot 8 10 writeln not available</P>
<P>Of course, <tt>writeln</tt> can write out more than one value, but <B>Alice</B> only
shows one to begin with.
The first value we want to print out is <tt>i</tt>.
Type that in to the <u><tt>Value</tt></u> placeholder.
To show that you've finished filling in one value, type what should come
next, namely a comma.
<B>Alice</B> will display
</P><P>Screen Shot 8 10 writeln2 not available</P>
<P>so you can type in the second output value <tt>i*i</tt>.
When you are finished typing this second output value, you can show that
you are through with the output list by typing the ``)'' that ends the
<tt>writeln</tt> instruction or by pressing TAB.
(Note that if you press TAB, the cursor will not move ahead -- you're
at the end of the executable part of your program, so there's no place
for the cursor to go.
Instead it moves back a short distance.)
</P><h2 align=center>Undoing Errors</h2>
<P>There is always the chance that you will make an error while you are
entering this program.
If you do, one of the easiest ways to correct your error is to UNDO it.
UNDO is an <B>Alice</B> command that undoes the last thing that you did.
</P><P>The fastest way to issue the UNDO command is to press <tt>[CTRL-U]</tt>.
(Remember that this means you hold down the CTRL key and press <tt>U</tt>).
Do that now.
You will see that the <tt>writeln</tt> changes into
</P><P>Screen Shot 9 9 writeln2 not available</P>
<P>again, the way it was before we filled in the <tt>i*i</tt>.
Pressing <tt>[CTRL-U]</tt> undoes the last thing you did.
</P><P>Now, press <tt>[CTRL-U]</tt> again.
You will see that <B>Alice</B> will undo the second last thing you did.
Pressing <tt>[CTRL-U]</tt> again and again will keep on undoing things further
and further back.
In this way, you can get rid of old mistakes quickly.
There's a limit to how far you can go back, because <B>Alice</B> only keeps a
record of the most recent changes; however, the number <B>Alice</B> keeps is enough
for most purposes.
</P><P>Now, press <tt>[CTRL-R]</tt>.
This is the REDO key.
REDO will redo whatever undo just undid.
Pressing <tt>[CTRL-R]</tt> several times will bring back everything that <tt>[CTRL-U]</tt>
took away.
</P><P><I>Remember UNDO (<tt>[CTRL-U]</tt>) and REDO (<tt>[CTRL-R]</tt>).</I>
They'll help you get out of trouble if you make mistakes.
</P><h2 align=center>Errors</h2>
<P>While we're on the subject of errors, let's make one to find out
what happens.
When you first pressed UNDO, you got a statement of the form
</P><blockquote><pre>writeln(i,<u>Value</u>);
</blockquote>
</pre><P>You've undone and redone a number of things since then, but by redoing or
undoing things, you should be able to get back to this point.
When you've got this, move the cursor to the <u><tt>Value</tt></u> placeholder.
As an example of an error, type in the name <tt>junk</tt> here and press TAB,
so you get
</P><blockquote><pre>writeln(i,junk);
</blockquote>
</pre><P>This is an error because there is no variable named <tt>junk</tt> declared in
your program.
To show that there is an error, <B>Alice</B> will highlight the <tt>junk</tt> and
print an error message at the top of the screen.
</P><P>Screen Shot junkscr not available</P>
<P>This is one of the great beauties of <B>Alice</B> -- as soon as you make this kind
of mistake, it tells you about it.
You can then correct it immediately or leave it for a while and
come back later.
</P><P>By the way, you may be worried because the <tt>j</tt> in <tt>junk</tt> doesn't
look highlighted on your screen.
Instead, the <tt>j</tt> is blinking.
The problem here is that if <B>Alice</B> put a highlighted cursor on a highlighted
letter, you wouldn't be able to see that the cursor was there.
For this reason, <B>Alice</B> makes the letter blink instead.
</P><P>Now, let's correct the error that we just made.
How do you do this?
Just press <tt>[CTRL-U]</tt> to undo what you just did.
The <tt>junk</tt> disappears and you get back the original <u><tt>Value</tt></u>
placeholder.
You can then fill in the <tt>i*i</tt> the way it should be.
</P><P>To summarize, you now know about two ways to correct mistakes.
If you notice the mistake while you are still filling in the placeholder,
just backspace over the mistake and retype things correctly.
If you have told <B>Alice</B> you're finished filling in the placeholder and THEN
you see the mistake, just press <tt>[CTRL-U]</tt> to undo what you entered, then retype.
</P><h2 align=center>Running the Program</h2>
<P>When you have the sample program written up properly, you are ready to run it.
<B>Alice</B> gives you two ways to run a program: normal execution and
``single-stepping.''
</P><P>To execute a program normally, you issue the RUN command.
The fastest way to do this is to press <tt>[F1]</tt>.
Output for the program (the table of squares) will be displayed on the screen.
The output will stay on the screen until you press a key (any key will do);
then <B>Alice</B> will go back to the source code, the way it was before the
program ran.
</P><P>Single-stepping runs through a program one instruction at a time.
The fastest way to single-step through a program is to press <tt>[F2]</tt>
over and over again.
Each time you press this key, <B>Alice</B> will execute another instruction of
your program.
The cursor moves through the program as you single-step to show which
instruction is being executed.
In this way, you can see your program being executed.
This helps you debug a program by giving you a picture of your program
as it executes.
</P><P>Run your program normally first.
You will see that <B>Alice</B> clears the screen
and uses the whole screen to show your output.
When the program has finished executing, the output is left on the screen
to give you a chance to read it.
When you are finished looking at the output, press any key (e.g. the space
bar) and <B>Alice</B> will go back to your program's source code.
</P><P>Now run your program with single-stepping.
This time, you see that <B>Alice</B> splits your screen in half.
</P><P>Screen Shot singstep not available</P>
<P>In the upper half, it shows the statements of your program, as you execute
these statements one by one.
In the lower half, you'll see the output that the program creates.
</P><P>When you are finished single-stepping through your program, you'll want to
return the screen to normal; otherwise, it will stay split into two halves.
To return the screen to normal, press <tt>[F6]</tt> and choose the selection
</P><blockquote><pre>Debug off
</blockquote>
</pre><P>from this menu.
To do this,
you can either press the letter that labels the selection, or
highlight the selection and press the space bar.
</P><H3>Stopping Your Program</H3>
<P>It's important at this time that you know how to stop or <I>break</I> a
running program.
You'll need to do this if a program runs on too long,
perhaps because of what is called an <I>infinite loop</I>.
</P><P>When an <B>Alice</B> program is running, you can halt it by pressing <tt>[CTRL-BREAK]</tt>.
On the IBM PC, this key has ``Break'' written on the front and ``Scroll Lock''
written on the top.
</P><P>If the output from a program is being printed too fast, you may want to
tell the program to pause.
Of course, you can stop the program with a Break and
set it going again through ways you will learn later, but in general you
will not want to do this.
There is a special feature of the IBM-PC that
pauses <I>any</I> program, and <B>Alice</B> is no exception.
To pause <B>Alice</B>, hold down CTRL and ``Num Lock'' at the same time.
Press any other key to get things going again.
</P><h2 align=center>Saving Your Program</h2>
<P>Now that you've created a program, you'll likely want to save a copy in a file
-- otherwise, the program you have created will disappear when you quit <B>Alice</B>.
</P><P>Press <tt>[F8]</tt>.
This calls up the <I>Files Menu</I>.
</P><P>Screen Shot filemen not available</P>
<P>The selection we want is <tt>Save</tt>.
Choose this selection by
pressing the letter that labels it or by
highlighting it and pressing the space bar.
</P><P>You will see that <B>Alice</B> displays a menu of the possible files and
directories where you can save your program.
This is called a <I>File Name Menu</I>.
Directories are marked with a
``&lt;dir&gt;'' after their names.
Now the files that are listed here are files that already exist, and we
want to save our program in a new file.
Therefore, choose the selection
</P><blockquote><pre>Enter a file name
</blockquote>
</pre><P>from this menu.
At the bottom of the screen, <B>Alice</B> will ask the question
</P><blockquote><pre>File Name?
</blockquote>
</pre><P>to find out the name of the file where you want to store the program.
We suggest that you reply
</P><blockquote><pre>squares
</blockquote>
</pre><P>``Squares'' is a good name for our program.
When you have typed the file name, press <tt>[ENTER]</tt> to show that you are
finished.
</P><P>Note that <B>Alice</B> saves programs in a special format, not as normal source
code text.
This is like the format that <B>Alice</B> uses internally to store programs that are
being edited.
<B>Alice</B> is the only program that understands this format, so there is no
point in trying to examine files in which <B>Alice</B> has stored programs.
To indicate that a file contains a special-format <B>Alice</B> Pascal program,
<B>Alice</B> automatically puts ``.ap'' on the end of every file used to hold a
program, provided there isn't already a dot in the file name.
</P><P>By the way, <B>Alice</B> gives you a quicker way to save programs: just
press <tt>[ALT-S]</tt> and <B>Alice</B> will behave as if you selected <tt>Save</tt>
from the Files Menu.
If you remember this trick, all well and good; if not, you can always
do things the long way by pressing <tt>[F8]</tt> to call the Files Menu,
then choosing the right selection.
</P><h2 align=center>Quitting <B>Alice</B></h2>
<P>Once you have saved your program in a file, you can leave <B>Alice</B>.
You likely noticed that the Files Menu had a selection that read
</P><blockquote><pre>Quit <B>Alice</B>
</blockquote>
</pre><P>Choosing this selection quits <B>Alice</B>.
</P><P>If you try to leave <B>Alice</B> <I>before</I> you have saved
your program, <B>Alice</B> will display the following menu of possible actions.
</P><P>Screen Shot safemen not available</P>
<P>The theory is that you normally want to save any programs or changes to
programs that you have made while working with <B>Alice</B>.
Therefore, <B>Alice</B> won't let you go immediately if you have things that
haven't been saved yet.
</P><P>To choose a selection from this menu, just highlight any selection and
press any key on the keyboard.
If you really do want to quit without saving, choose the last selection
of the menu.
If you didn't really want to quit, choose the first selection.
</P><P><B>Alice</B> also offers a quick way to quit: just press <tt>[ALT-Q]</tt>.
This works exactly like choosing <tt>Quit ALICE</tt> from the Files Menu.
</P><P>Quit <B>Alice</B>, then start <B>Alice</B> up again.
It's time for you to experiment and get some practice using <B>Alice</B>.
If you get comfortable with <B>Alice</B> now, you'll find later sections will
be a lot easier to follow.
Try out all the things listed in the chapter summary below.
</P><h2 align=center>Chapter Summary</h2>
<P>In this chapter, we talked about
</P><ol><LI>Starting up <B>Alice</B> with the ``<B>Alice</B>'' command.
</LI><LI>Choosing things from the Starting Menu that <B>Alice</B> displays when it starts up.
</LI><LI>Filling in placeholders by moving the cursor to the placeholder, typing
whatever you want, then showing that you're done by typing TAB.
</LI><LI>Correcting typing mistakes by backspacing.
</LI><LI>The UNDO command (<tt>[CTRL-U]</tt>).
</LI><LI>The REDO command (<tt>[CTRL-R]</tt>).
</LI><LI>The RUN command (<tt>[F1]</tt>).
</LI><LI>Single-stepping with <tt>[F2]</tt>.
</LI><LI>Returning your screen to normal by pressing <tt>[F6]</tt> and choosing the
selection <tt>Debug off</tt> from the menu you are given.
</LI><LI>Calling up the Files Menu with <tt>[F8]</tt>.
</LI><LI>Saving your program by choosing <tt>Save</tt> from the Files Menu or by
pressing <tt>[ALT-S]</tt>.
</LI><LI>Using the TAB key to move through a program.
</LI><LI>Quitting by choosing <tt>Quit ALICE</tt> from the Files Menu or by
pressing <tt>[ALT-Q]</tt>.
</LI></ol>
<!--End Contents-->
