<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial5.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>The HELP Facility</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>The HELP Facility</TITLE><H1 align=center><font color=darkred>The HELP Facility</font></H1><P>
<P>In this chapter, we're going to look at <B>Alice</B>'s HELP Facility.
This can provide a great deal of information about both <B>Alice</B> and Pascal.
Indeed, once you understand how to use the HELP facility, you shouldn't
really need any more instruction -- HELP should be able to tell you
everything you want to know.
</P><P>To get help, all you have to do is press <tt>[F9]</tt>.
If you are doing normal editing, this will summon the Help Menu, a list of
areas in which help can be provided.
If you are doing something more specialized, pressing <tt>[F9]</tt> will
probably give you specific help on what you are doing.
</P><h2 align=center>The HELP Menu</h2>
<P>Start up <B>Alice</B> and load the old <tt>squares</tt> program we have been using in
our examples.
If you press <tt>[F9]</tt> once the program has been loaded, <B>Alice</B> will
display the
<I>HELP Menu</I>:
</P><P>Screen Shot helpmen not available</P>
<P>The selections on this menu offer help on various aspects of programming
with <B>Alice</B>.
For example, choose
</P><blockquote><pre>How to quit <B>Alice</B>
</blockquote>
</pre><P>from this menu, and you will get an explanation of how to quit <B>Alice</B>.
This explanation will remain on your screen as long as you want.
To get rid of it, press the space bar.
<B>Alice</B> will go back to the program, with everything the way it was
before you pressed <tt>[F9]</tt>.
</P><h2 align=center>Which Key is Which</h2>
<P>Press <tt>[F9]</tt> and choose the selection
</P><blockquote><pre>Quick Summary of Keys
</blockquote>
</pre><P>This will give you a list of commands and what keys or key sequences execute
those commands.
This list is enormously useful if you ever forget what you have to press to
achieve a certain effect.
Of course, you can also find all the commands on menus too.
</P><P>As before, pressing the space bar will get rid of the help on the screen
and return you to normal editing.
</P><h2 align=center>Help on ALICE Commands</h2>
<P>If you want more information about a particular command, you can get it
if you know what menu holds the command.
All the commands of <B>Alice</B> can be found on one or more menus.
For example, the SAVE command is found on the Files Menu, as we have
mentioned before.
</P><P>We've already shown how a menu can be used to issue a command.
Here's how to use it to get help about a command.
Press <tt>[F8]</tt> to get the Files Menu and highlight the <tt>Save</tt> line.
Now, press <tt>[F9]</tt>.
If you pressed any other key, you would execute the SAVE command, but
pressing <tt>[F9]</tt> gives you an explanation of what SAVE does.
</P><P>Screen Shot savehelp not available</P>
<P>The ``Command line name'' is the name of the command.
Later on, we'll describe how you can use this name to execute the
command if you don't want to use menus or special key sequences.
The ``Associated with Key'' line tells the key or key sequence you can press
to issue the command.
The ``Found on'' line tells you the name of one or more command menus where
the command can be found.
Of course, we already know that the SAVE command is on the Files Menu.
</P><P>You'll notice that the SAVE command comes with a menu that offers help
on related topics.
You can choose one of these related topics for more information, or choose
<tt>Do nothing</tt>.
The <tt>Do nothing</tt> selection takes you back to the Files Menu.
We don't really want to save anything at the moment, so
choose <tt>Do nothing</tt> and you'll get back to normal <B>Alice</B> operation.
</P><P>By the way, some of HELP's command descriptions do not have a menu the way
that SAVE does.
If the description does not have a menu, it will just stay on the screen to
let you read what is there.
When you're finished, press the space bar and the description will go away.
</P><P>Try this process again.
Press <tt>[F8]</tt> to get the Files Menu.
This time highlight the selection
</P><blockquote><pre>DOS Command
</blockquote>
</pre><P>This is one of the few selections on the Files Menu that we
haven't talked about yet.
If you press <tt>[F9]</tt> now, you will get an explanation of what the command does.
</P><P>You can get a description of all the other <B>Alice</B> commands in the
same sort of way: calling up a menu on which they appear, highlighting
them on the menu, and pressing <tt>[F9]</tt>.
We'll talk about the various command menus in the next chapter.
</P><h2 align=center>General Information</h2>
<P>Go back to your program for a moment, then press <tt>[F9]</tt> again and choose
the selection
</P><blockquote><pre>Getting Started with <B>Alice</B>
</blockquote>
</pre><P>from the HELP Menu.
You will get the same ``introductory chat'' that you got when you chose
</P><blockquote><pre>What is <B>Alice</B> all about?
</blockquote>
</pre><P>from the Starting Menu.
Work through this chat now -- you will have seen most of the material
before, but it's good practice and a good reminder.
</P><P>When you have come to the end of the chat, press <tt>[F9]</tt> again and this time
choose
</P><blockquote><pre>Features of <B>Alice</B>
</blockquote>
</pre><P>from the Help Menu.
The selections on this menu offer descriptions of common editing operations.
For practice, choose the topic
</P><blockquote><pre>Loading a Program that has been Saved
</blockquote>
</pre><P>by highlighting this line, then pressing any key.
This explanation will explain how to load a program that has already
been saved.
</P><P>It will pay to wander through all this introductory material when you
have the time.
You may not understand it all yet, but it should help sooner or later.
</P><h2 align=center>Information about Pascal</h2>
<P>Go back to your program and move the cursor to the instruction
</P><blockquote><pre>writeln(i,i*i);
</blockquote>
</pre><P>in the <tt>squares</tt> program.
In fact, move the cursor right on top of the second <tt>i</tt> in <tt>i*i</tt>.
Now, press <tt>[F9]</tt> and choose the selection
</P><blockquote><pre>Information about Pascal
</blockquote>
</pre><P>from the Help Menu.
</P><P>What you will get is the line
</P><blockquote><pre>Pascal Help
</blockquote>
</pre><P>followed by a list of <I>everything</I> that the cursor is on or within,
starting at the smallest and going to the biggest.
In this case, the cursor is on a variable name in a multiplication expression
in an output argument in a <tt>writeln</tt> instruction in a
<strong>for</strong> loop in a Pascal program, so you will get the list
</P><P>Screen Shot squares6 not available</P>
<P>You can highlight any of these selections, then press
any key to ask for help on that particular thing.
for practice, highlight the <tt>for loop</tt> and press any key.
You will get an explanation of <strong>for</strong> including examples of its use.
</P><P>Screen Shot forhelp not available</P>
<P>This explanation also contains a menu of other topics on which help can be
offered.
In this way, you can get help on any aspect of Pascal in your program.
Choose the <tt>Do nothing</tt> selection on this menu, and you will return
to your normal program.
</P><P>Now move the cursor to the word <tt>integer</tt> in the declaration
</P><blockquote><pre><strong>var</strong>
    i : integer;  {A counter}
</blockquote>
</pre><P>Press <tt>[F9]</tt> and choose the
</P><blockquote><pre>Information about Pascal
</blockquote>
</pre><P>from the Help Menu again.
This time you get a completely new selection of topics:
</P><P>Screen Shot squares7 not available</P>
<P>Once again you see that you are given a list of everything that contains
the position of the cursor, from smallest to largest.
You can do this anywhere in your program.
For example, if you move to a <tt>writeln</tt> instruction and ask for
<tt>Information about Pascal</tt>, one of the help items on the menu
will be <tt>writeln</tt>.
If you choose this item from the menu, you will get a quick explanation
of how the <tt>writeln</tt> routine works.
</P><P>We expect that most people will use this ``Pascal help'' feature a great deal.
For this reason, we have provided a quick way of getting the information --
just position the cursor and press <tt>[ALT-P]</tt>.
This saves you the trouble of calling up the Help Menu and choosing the
appropriate selection.
If you press <tt>[ALT-P]</tt> now, you will see how it works.
</P><P>Most people will use this Pascal Help feature often, since it means you
don't have to look things up in a normal Pascal reference manual.
You should take time now to move the cursor to various positions in the
sample program and see what kind of help is provided in each case.
</P><h2 align=center>Errors</h2>
<P>Go back to your program and push <tt>[F9]</tt> again.
The next selection we'll look at is
</P><blockquote><pre>What does my error message mean?
</blockquote>
</pre><P>Before you can see how this works, you have to make an error, so let's
do this.
</P><P>Select <tt>Do nothing</tt> to return to your program.
You should now have the <tt>squares</tt> program on your screen.
This includes the <strong>for</strong> loop that starts
</P><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
</blockquote>
</pre><P>Move the cursor to the variable <tt>i</tt> in this line and change the
<tt>i</tt> to a <tt>j</tt>.
(Highlight <tt>i</tt>; press <tt>[CTRL-P]</tt>; enter a <tt>j</tt>.)
Since there is no variable <tt>j</tt> defined in your program, you will receive
the error message
</P><blockquote><pre>Symbol 'j' has not been declared
</blockquote>
</pre><P>and the <tt>j</tt> will be highlighted.
</P><P>Now we can see what that entry in the Help Menu means.
Press <tt>[F9]</tt> and choose the
</P><blockquote><pre>What does my error message mean?
</blockquote>
</pre><P>selection from the Help Menu.
When you do this, <B>Alice</B> gives an expanded description of why the error
occurred and also gives a few suggestions on how to fix it.
</P><P>Let's leave <tt>j</tt> highlighted and wrong for a few moments and make
another mistake in the program.
Create a new
<u><tt>Statement</tt></u>
placeholder after the existing <tt>writeln</tt> instruction and enter
the instruction
</P><blockquote><pre>writeln(2+);
</blockquote>
</pre><P>You can do this simply by pressing TAB when you have typed <tt>2+</tt>.
As soon as you do this, <B>Alice</B> will issue the message
</P><blockquote><pre>Expression Syntax Error
</blockquote>
</pre><P>for obvious reasons.
Again, the erroneous material will be highlighted so it's easier to see
on the screen.
</P><P>Call up the Help Menu again by pressing <tt>[F9]</tt> and choose the
<tt>What does my error message mean?</tt> selection.
This time, naturally, you will get a fuller description of syntax errors.
</P><P>If you now move the cursor back to the first mistake we made, the
undeclared variable <tt>j</tt>, and choose the
<tt>What does my error message mean?</tt> selection again,
<B>Alice</B> gives you help on the older error instead of the new one.
In this way, you can remind yourself of what went wrong earlier.
</P><P>You will notice that the error message you receive when you first get
an error disappears from the screen fairly quickly.
If you want to see the error message again, you can choose
</P><blockquote><pre>What was the last error?
</blockquote>
</pre><P>from the Help Menu and <B>Alice</B> will repeat the message.
</P><P>Before you go on, you should correct the two mistakes that are in your program.
Just delete the extra <tt>writeln</tt> instruction we added, and change the
variable name <tt>j</tt> back to an <tt>i</tt>.
</P><h2 align=center>What Can I Type Here?</h2>
<P>There is only one selection left on the Help Menu that we haven't looked at:
</P><blockquote><pre>What can I type here?
</blockquote>
</pre><P>Before we see what kind of help that gives, you should create an empty
<u><tt>Statement</tt></u>
placeholder somewhere in your program.
Try making it before the
<strong>for</strong>
loop -- remember that you do this by moving the cursor to the keyword
<strong>for</strong>
then pressing <tt>[INS]</tt>.
</P><P>Once the cursor is on the
<u><tt>Statement</tt></u>
placeholder, press <tt>[F9]</tt> and choose the <tt>What can I type</tt> selection.
<B>Alice</B> will print out a menu of all the things that can legally be entered in a
<u><tt>Statement</tt></u> placeholder.
This includes a lot of keywords like <strong>for</strong>, <strong>if</strong>, or <strong>while</strong>.
It also includes a few more general entries; for example, it has an entry
<tt>A Symbol</tt>, indicating that statements can begin with a name
(i.e. assignment statements or procedure calls).
</P><P>If you highlight one of these items and press any key, <B>Alice</B> will fill the
<u><tt>Statement</tt></u> placeholder with the choice you selected.
Let's try that.
Highlight the <strong>for</strong> line and press any key.
You will see that <B>Alice</B> fills the <u><tt>Statement</tt></u>
placeholder with the template of a <strong>for</strong> loop.
</P><P>Let's try it again.
Move to the first empty placeholder in the new <strong>for</strong> loop, namely the
<u><tt>Variable</tt></u> placeholder.
Press <tt>[F9]</tt> and choose the <tt>What can I type</tt> selection
from the Help Menu.
Again, you will get a list of all the things you could legally type
for this placeholder.
For example, near the top of the list you'll see <tt>A Symbol</tt>.
If you choose this selection, you'll get a list of symbols that are defined
in the program.
Select the variable <tt>i</tt> from this list, and <B>Alice</B> will fill the
<u><tt>variable</tt></u> placeholder with the variable name <tt>i</tt>.
</P><P>As you can see, this is a very convenient feature.
In fact, you could use this feature to do most of your programming without
ever touching the main part of the keyboard.
If you're the sort of person who doesn't like typing, you can create
almost all of your program just by choosing things from menus.
</P><P>Of course, it takes some time to call up the Help Menu and choose the
<tt>What can I Type</tt> selection over and over again.
To shorten this process, you can just press
<tt>[ALT-T]</tt> (the ``T'' stands for ``token'' or ``typing'').For example, move the cursor to the empty <u><tt>Statement</tt></u>
placeholder inside the new <strong>for</strong> loop and press <tt>[ALT-T]</tt>.
Again you will receive the list of all things that can be used to fill an
empty <u><tt>Statement</tt></u> placeholder.
</P><P>Now instead of selecting something from this list by pressing
an arbitrary key, let's highlight something like the keyword <strong>if</strong>
and press <tt>[F9]</tt>.
As you could likely guess, you get a brief description of the selection.
In this way, you can find out more about each item listed on the list.
</P><P>The lists printed by pressing <tt>[ALT-T]</tt> or by choosing the correct
selection from the Help Menu are called <I>Input Menus</I>
because they indicate what things you can input.
As always, you should experiment with the way that Input Menus work so
you feel comfortable with them later on.
</P><h2 align=center>Symbol Lists</h2>
<P>Symbol lists are closely related to Input Menus.
If you position the cursor on a place where a symbol could be entered and
then press
<tt>[END]</tt> (on the keypad),
you will receive a list of all appropriate symbols
that could be entered in that location.
These are chosen from all the symbols that are defined in the current scope
of your program, including named constants,
named types, and names of variables, functions, and procedures.
</P><P>The ``current scope'' refers to the position of the cursor.
For example, if the cursor is inside a subprogram, the Symbol List will
include symbols that are local to the subprogram.
If you move the cursor outside the subprogram, the Symbol List will not include
such symbols because they aren't officially defined outside the subprogram.
</P><P>Calling up a Symbol List is useful if you aren't sure of the exact
name you used for a particular value or variable.
As with Input Menus, you can select things from a symbol list and use them
to fill empty placeholders just by highlighting the selection
and pressing any key.
</P><h2 align=center>Name Completion</h2>
<P>Actually, symbol lists are a special case of a very useful feature called
<I>name completion</I>.
Let's go back to our <tt>squares</tt> program.
Create a new variable declaration (by going to an existing declaration and
pressing <tt>[ENTER]</tt>), then go to the <u><tt>Type</tt></u> placeholder.
Type the letter <tt>i</tt>
</P><P>Screen Shot 4 7 complete not available</P>
<P>and then press
<tt>[END]</tt>.
</P><P>Screen Shot 4 7 compl2 not available</P>
<P>You will see that <B>Alice</B> changes the <tt>i</tt>
to <tt>integer</tt>!
</P><P>What has happened?
When you pressed <tt>[END]</tt>, <B>Alice</B> checked its symbol lists for any
<I>type</I> that began with the letter <tt>i</tt>.
There is only one in the <tt>squares</tt> program:
the standard <tt>integer</tt> type.
Therefore, <B>Alice</B> doesn't bother to show you a symbol list when you press
<tt>[END]</tt> -- it just completes or <I>Ends</I> the symbol you've
already started to type.
</P><P>What would happen if you had another named type that began with <tt>i</tt>?
<B>Alice</B> would show you a <I>limited</I> symbol list.
This is a symbol list that only shows the symbols that start with the
thing you've typed.
You can then choose the name you want from this list, just the way that
you choose a name from a full symbol list.
</P><P>You can type more than the first letter if you want,
before you press <tt>[END]</tt>.
The more letters you type, the easier it is for <B>Alice</B> to complete the name
you're typing.
</P><P>Of course, you never need to use <tt>[END]</tt> to complete a name, if you want
to type everything out in full.
But isn't it nice that <B>Alice</B> can save you typing time and errors
whenever you want it to?
</P><h2 align=center>Long Menus</h2>
<P>Some of the menus produced by the HELP facility are too long to fit on
the screen all at once.
In these cases, <B>Alice</B> will begin by showing only part of the menu.
At the bottom of the menu, it will show the highlighted word ``MORE'' to
indicate that there is more to the list than can be shown on the screen.
</P><P>If you move beyond the end of what is shown on the
screen, <B>Alice</B> will show you more of the possible selections.
Think of the menu as a list of selections written on a scroll.
You can only see some of the selections to begin with, but if you keep moving
down the list, <B>Alice</B> will unroll the scroll at the bottom (and roll it up
at the top) to show you more selections.
</P><P>On the IBM PC, a few special keys can be used to highlight selections
quickly.
The <tt>[END]</tt> key highlights the last selection on the menu, even if that
selection isn't shown at the moment.
Similarly, the <tt>[Home]</tt> key highlights the first selection.
Pressing <tt>[PgDn]</tt> jumps down several selections, and pressing <tt>[PgUp]</tt> jumps
up several selections.
</P><h2 align=center>Chapter Summary</h2>
<P>In this chapter, we talked about
</P><ol><LI>Pressing <tt>[F9]</tt> to summon the Help Menu.
</LI><LI>Choosing the <tt>Quick Summary of Keys</tt> selection to get a list of
commands that can be executed by pressing a key or key sequence.
</LI><LI>Choosing the <tt>Features of ALICE</tt> selection to get descriptions
of common editing operations.
</LI><LI>Getting help on a command by highlighting the command on a menu and
pressing <tt>[F9]</tt>.
</LI><LI>Choosing the <tt>Getting Started with ALICE</tt> selection from the Help Menu
to obtain an introductory talk about <B>Alice</B>.
</LI><LI>Choosing the <tt>Information about Pascal</tt> selection from the Help Menu.
<B>Alice</B> offers help on everything Pascal construct that contains
the cursor, going from smallest to largest.
You can also get this list by pressing <tt>[ALT-P]</tt>.
</LI><LI>Choosing the <tt>What does my error message mean?</tt> selection from the
Help Menu gives you an explanation of your most recent error message.
</LI><LI>Choosing the <tt>What can I type here?</tt> selection from the Help Menu.
<B>Alice</B> prints a list of all the things you can type with the cursor
positioned where it is.
This list is called an Input Menu.
Input Menus can also be obtained by pressing <tt>[ALT-T]</tt>.
If you highlight something on an Input Menu and press <tt>[F10]</tt>, it
has the same effect you'd get if you actually typed that input.
If you highlight something on an Input Menu and press <tt>[F9]</tt>, <B>Alice</B> provides
a brief description of the highlighted selection.
</LI><LI>Pressing <tt>[END]</tt> provides a Symbol List, containing the names of all
the symbols that are defined in the current scope of the program.
</LI><LI>Pressing <tt>[END]</tt> will complete a name you've started to type, or give
you a list of possible names that begin with those letters.
</LI></ol>
<!--End Contents-->
