<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial2.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>General Principles of <B>Alice</B></TITLE></HEAD>
<!--Begin Contents-->
<TITLE>General Principles of <B>Alice</B></TITLE><H1 align=center><font color=darkred>General Principles of <B>Alice</B></font></H1><P>
<P>The easiest way to learn how to use <B>Alice</B> is to start <B>Alice</B> up and experiment
with the various features.
In the next chapter, we will walk through a sample <B>Alice</B> session and guide
you through some sample operations.
Before we do that, however, we should cover some of the basics of
what <B>Alice</B> is about.
</P><h2 align=center>The Editor</h2>
<P>You are probably familiar with the idea of creating the source code of
a program with an editor.
With <B>Alice</B>, you use a special kind of editor called a
<I>program editor</I>.
This is an editor that is specifically designed to create programs in Pascal.
</P><P>With most editors, you must type in your program line by line.
With <B>Alice</B>'s program editor, you can approach your program in a completely
different way.
You construct your programs out of Pascal's natural building blocks.
For example, suppose you want a <strong>while</strong> statement in your program.
You begin by typing the keyword <tt>while</tt>.
When the <B>Alice</B> editor recognizes the keyword, it immediately
displays the following on the screen:
</P><P>Screen Shot 6 8 whiletemp not available</P>
<P>This is the skeleton or <I>template</I> of a <strong>while</strong> statement in Pascal.
The underlined words are empty <I>placeholders</I>
showing things that you have to fill in to get a complete <strong>while</strong> loop.
<B>Alice</B>'s placeholders are always underlined so they are easy to recognize.
You could fill in the
<u><tt>Condition</tt></u> placeholder with an ordinary condition like:
</P><blockquote><pre>i &lt; 10
</blockquote>
</pre><P>When you fill in the <u><tt>Statement</tt></u> placeholder, you can enter one
or more normal Pascal statements.
For example, you might begin with an <strong>if</strong> statement.
Again, as soon as you type the keyword that begins the statement,
<B>Alice</B> will lay out a template:
</P><P>Screen Shot 6 8 iftemp not available</P>
<P>In this way, you are always seeing your program as a sequence of logical
blocks instead of mere lines of text.
</P><P>Because the editor lays out most of your source code for you, it is
almost impossible to make syntax errors with <B>Alice</B>.
You never have to worry about balancing <strong>begin</strong> and <strong>end</strong>
statements because <B>Alice</B> balances them for you.
The editor also catches a number of other errors as you enter your program,
e.g. undeclared variables.
If you make this kind of mistake, <B>Alice</B> immediately gives you an error
message and <I>highlights</I> the error on the display screen.
This gives you a chance to correct the error immediately.
You can also leave the error for a while and come back to it when you are
ready to fix things up.
</P><P>In short, the editor ensures that you always have a syntactically correct
program every step of the way.
This means that you can stop worrying about trivial typing areas and
concentrate on what is important: your program's logic.
</P><h2 align=center>The Interpreter</h2>
<P>The <B>Alice</B> interpreter can be used to run your program once you're finished
entering or editing it.
As you enter source code, the editor converts the code to a special
internal format that is simpler (from the standpoint of the machine).
The interpreter works with this machine format and can thus work
more quickly than interpreters that have to work on the original source code.
</P><h2 align=center>The Debugger</h2>
<P>The debugger works hand-in-hand with the interpreter and editor to help
you find and correct problems in your program.
The debugger lets you do such things as
</P><ol><LI>execute your program one instruction at a time
</LI><LI>put ``breakpoints'' in your program so that execution
stops when it gets to a particular instruction
</LI><LI>zip the cursor through the source code displayed on the screen
as your program executes -- the position of the cursor indicates what
statement is being executed at any time, and the motion of the cursor
gives a clear indication of the flow of control inside the program
</LI></ol>
<h2 align=center>The Help Facility</h2>
<P>The Help facility offers a wide selection of help on the use of <B>Alice</B>,
the features of Pascal, programming concepts, the meaning of error messages,
and many other topics.
You can press <tt>[F9]</tt> practically any time to obtain help on what
you are doing.
</P><h2 align=center>Conventions</h2>
<P>Throughout the rest of this guide, we will use a number of shorthand
conventions to make things simpler.
</P><P>We use the term <I>subprogram</I> when something can be either a
Pascal function or procedure.
The term <I>routine</I> will also be used for this purpose.
</P><P>When we write <tt>[F1]</tt>, <tt>[F2]</tt>, <tt>[F3]</tt>, ..., we are referring to
the <I>function keys</I>
that run along the left side of the PC keyboard.
</P><P>When we write <tt>[SHIFT-something]</tt>, we mean that you should hold down one
of the <tt>[SHIFT]</tt> keys, then press another key on the keyboard.
For example, <tt>[SHIFT-TAB]</tt> means you should hold down the <tt>[SHIFT]</tt> key,
then press <tt>[TAB]</tt>.
For example, <tt>[SHIFT-F1]</tt> means that you should hold down a
<tt>[SHIFT]</tt> key and press
the key labelled <tt>[F1]</tt>.
</P><P>When we write <tt>[CTRL-something]</tt>, we mean that you should hold down
the <tt>[Ctrl]</tt> key and press some other key.
For example, <tt>[CTRL-U]</tt> means that you should hold down the <tt>[CTRL]</tt> key
and press the ``U'' key.
</P><P>When we write <tt>[ALT-something]</tt>, we mean that you should
hold down the <tt>[Alt]</tt>
key and press some other key.
For example, <tt>[ALT-H]</tt> means that you should hold down the <tt>[ALT]</tt>
key and press the ``H'' key.
</P><P><B>Alice</B> tries to represent different pieces of source code in different ways.
If you have a colour display screen, the following colours are used.
</P><table border=1><TR><TD>normal text:<TD>white</TR>
<TR><TD>placeholders:<TD>bold blue</TR>
<TR><TD>errors:<TD>bold red</TR>
<TR><TD>keywords:<TD>bold white</TR>
<TR><TD>variables:<TD>white</TR>
<TR><TD>named constants:<TD>white</TR>
<TR><TD>comments:<TD>yellow</TR>
<TR><TD>constants:<TD>white</TR>
<TR><TD>user subprogram names:<TD>bold green</TR>
<TR><TD>built-in subprogram names:<TD>cyan</TR>
<TR><TD>record field names:<TD>white</TR>
<TR><TD>undefined symbols:<TD>reverse video magenta</TR>
<TR><TD>labels:<TD>white</TR>
<TR><TD>expressions being edited:<TD>bright green</TR>
</table>
<P>While it's unlikely you would have one today, on systems with the
``monochrome display adapter,'' the defaults are
</P><table border=1><TR><TD>placeholders:<TD>underlined</TR>
<TR><TD>errors:<TD>reverse video</TR>
<TR><TD>undefined symbols:<TD>reverse video</TR>
<TR><TD>keywords:<TD>bold</TR>
<TR><TD>comments:<TD>bold</TR>
<TR><TD>expressions being edited:<TD>underlined</TR>
<TR><TD>everything else:<TD>normal</TR>
</table>
<P>If you are using the ``colour/graphics display adapter'' with a non-colour
(black and white) monitor, placeholders
and expressions being edited are shown in boldface.
In this tutorial, we will generally use the term ``highlighted'' to mean
that something on the screen
stands out somehow.
If you have a colour screen, it will be shown in a special colour.
If you have a monochrome screen, it will be shown in reverse video.
</P><!--End Contents-->
