<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial1.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>ALICE Tutorial Guide</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>ALICE Tutorial Guide</TITLE><H1 align=center><font color=darkred>ALICE Tutorial Guide</font></H1><P>
<hr size=8><BR>
<BR>
<BR>
<table border=2><TR><TD>
<P>Note:  ALICE was a commercial product in the 1980s.  It is now free, however
no support is available.
</P></table>
<P><B>Alice</B> was designed to make a programmer's life easier.
The <B>Alice</B> environment has everything needed to produce good quality
programs: an editor, an interpreter, a debugger, and a wide variety
of on-line documentation.
<B>Alice</B> also offers a number of capabilities that are not usually found in a
computing environment.
The most important of these is that <B>Alice</B> makes it impossible to create
a program that has a syntax error.
This eliminates many of the mechanical difficulties of programming,
particularly for beginners and for inexpert typists.
</P><P>The first <B>Alice</B> package implements the Pascal programming language.
Pascal was chosen because it is a modern language that supports
the structures needed for structured programming.
It is also an all-purpose language, in wide use as a teaching language,
as well as in scientific and commercial applications.
<B>Alice</B> packages for other languages will be on the way soon.
</P><P>This guide serves as an introduction to the use of the <B>Alice</B> Pascal package
for those who are already familiar with Pascal, but who have never used <B>Alice</B>.
If you do not fit this description, you may want to reference either the
User Guide, or, if it is made available, our textook:
</P><H4><I>Learning to Program with <B>Alice</B> Pascal</I></H4>
<P>By Jim Gardner.
An introduction to Pascal and <B>Alice</B> for people who have no previous
programming experience.
It is designed for self-learning or classroom use, with exercises
and explorations into Pascal, <B>Alice</B>, and computers in general.
This book is now only available online.
</P><P>Programmers may also want to read other tutorials or reference manuals for
the Pascal language itself.
You will find many such guides in any store that
sells computer reference books.
Of interest might be the
<I>WATCOM Pascal Tutorial and Reference Manual</I>
by F.D.Boswell, T.R.Grove, and J.W.Welch, WATCOM Publications, 1983.
This describes the version of Pascal that <B>Alice</B> implements.  It may still
be available.
</P><!--End Contents-->
