<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial8.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>Tricks of the Trade</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Tricks of the Trade</TITLE><H1 align=center><font color=darkred>Tricks of the Trade</font></H1><P>
<P>In this chapter, we'll cover a few last details on using <B>Alice</B> to
your greatest advantage.
</P><h2 align=center>Expressions</h2>
<P>An expression is anything you can fill into a <u><tt>Value</tt></u> or
<u><tt>Condition</tt></u> placeholder.
Expressions are stored in a special internal format (based on Polish notation),
much different from the way that expressions are displayed on the screen.
In essence, humans write expressions in a much different way than
the computer does.
This means that <B>Alice</B> has to make special allowances so that people can
work the way they are used to.
</P><P>For example, when you are typing in an expression, <B>Alice</B> does not do
any error-checking until you have indicated that you're finished (by
moving off the placeholder with TAB, <tt>[CTRL-[<-]]</tt>, <tt>[ENTER]</tt>, etc. or by typing
whatever comes after the placeholder).
This is the one time in which it is possible to create a syntax error
in an <B>Alice</B> program -- you could enter an expression that contained an error
and <B>Alice</B> wouldn't find the error until you finished typing the expression.
At this point, <B>Alice</B> will issue an error message saying that the
expression contains a mistake, and will highlight the entire expression
so you won't forget there's a problem.
</P><P>You can correct the problem right away or leave it for a while and come
back later.
However, you won't be able to run the program while the error is still there,
since <B>Alice</B> believes it is pointless to run something that it knows is wrong.
</P><P>To change an expression, you can select (highlight) the code in the usual
way, CLIP it, then start again.
You can also issue the EDIT command to change the expression.
Before you do this, you must highlight the part of the expression that
you want to edit.
Once the correct part of the expression is highlighted, you can issue
the EDIT command by pressing <tt>[ALT-E]</tt> or by choosing the <tt>Edit</tt>
selection from the Changes Menu.
<B>Alice</B> will then allow you to change the selected expression.
</P><P>You may want to note that you can apply the EDIT command on small things
without first highlighting them.
Small things (what we call <I>leaves</I>)
include strings, constants, comments and variable names.
You can even position the cursor in the middle of a <I>leaf</I> and press
the EDIT key.
This will start you editing at the place you put the cursor.
</P><P>When you are editing an expression, there are a few special keys to remember.
We have already seen that backspace erases the character before the cursor.
The [->] key moves the cursor left <I>without</I> erasing the
character.
If you move the cursor backwards, a few characters then start typing again,
the material you type will be inserted in the middle of the expression.
</P><P>If you are in the middle of an expression, the [<-] key moves the
cursor to the right.
Also, <tt>[CTRL-D]</tt> will erase the character that the cursor is resting on.
</P><P>As always, when you are finished putting in the changes, you must indicate
that you are done by moving off the expression (TAB, <tt>[CTRL-[<-]]</tt>, <tt>[ENTER]</tt>,
etc.).
</P><P>Load in the old ``squares'' program and move the cursor to the declaration
of the variable <tt>i</tt>.
Put the cursor right on the name <tt>i</tt> and press <tt>[ALT-E]</tt>.
This lets you edit the name <tt>i</tt>.
By pressing <tt>[CTRL-D]</tt> delete the <tt>i</tt> and replace
it with <tt>j</tt>, then press TAB to indicate that you are finished editing.
You will find that every reference to <tt>i</tt> in the program turns into a
<tt>j</tt>.
If you EDIT the name in a variable declaration, the name of that variable
will change everywhere it appears in the program.
This is the simplest way to change the name or the spelling of a variable.
In fact, it's the only ``global search-and-replace'' that you are
ever likely to need in program editing.
</P><h2 align=center>Adding Declarations</h2>
<P>Often when you are entering the instructions of a program, you will
find that you need to use a symbol that you have not yet declared.
For example, you may be entering a
<strong>for</strong>
statement and find that you have not declared a variable that you can
use as the
<strong>for</strong>
counter.
</P><P>If you find you need to add a new declaration, all you have to do is
type one of the keywords
</P><P><strong>label</strong>
</P><P><strong>const</strong>
</P><P><strong>type</strong>
</P><P><strong>var</strong>
</P><P><strong>procedure</strong>
</P><P><strong>function</strong>
</P><P>followed by a space.
You can do this no matter where you are in the program, provided that you are
not currently typing in a comment or a string constant.
<B>Alice</B> will immediately go to the appropriate declaration section, and
you can then add the declaration you need.
</P><P>To get back to where you were, choose the <tt>Former Cursor Loc</tt>
selection from the Move Menu.
</P><h2 align=center>Comments</h2>
<P>You can fill any
<u><tt>Statement</tt></u>
or
<u><tt>Declaration</tt></u>
placeholder with a comment instead of a normal statement or declaration.
To do so, simply type a ``{'' when you are positioned on the placeholder.
<B>Alice</B> will lay out a
</P><blockquote><pre>{<u>Comment</u>}
</blockquote>
</pre><P>template and you can fill the placeholder in the usual way.
</P><P>Note that <B>Alice</B> does not let you place comments in the middle of
instructions -- you can only have comments in predetermined places
(e.g. the end of declarations) or on lines all by themselves.
Furthermore, you cannot have a comment that extends over more than one line.
If you have several lines of comments, each line must be enclosed
in its own braces.
These limitations are forced by the special internal format that
<B>Alice</B> uses to store programs.
</P><h2 align=center>Calling Subprograms</h2>
<P>When you are creating a function or procedure call, <B>Alice</B> tries to make
your job easier by telling you the names of the parameters used in the call.
For example, suppose you have declared a procedure with
</P><blockquote><pre>procedure myproc(inchar:char; var outchar:char);
</blockquote>
</pre><P>This procedure has two parameters, a value parameter named <tt>inchar</tt> and
a <strong>var</strong> parameter named <tt>outchar</tt>.
Now suppose that you want to call this procedure
somewhere in this program, so you begin the procedure call with
</P><blockquote><pre>myproc(
</blockquote>
</pre><P>When <B>Alice</B> realizes that you are making a call to <tt>myproc</tt>, it will
help you out by giving you the name of the first parameter.
You will see <B>Alice</B> display
</P><blockquote><pre>myproc(<I>inchar:char</I>,<I>var outchar:char</I>);
</blockquote>
</pre><P>The placeholders that <B>Alice</B> uses for the procedure arguments are the
declarations for the corresponding parameters.
In this way, <B>Alice</B> reminds you of what each argument should be.
</P><h2 align=center>Adding an ELSE to an IF</h2>
<P>Normally, <strong>if</strong> statements are created without an <strong>else</strong>
part on the end.
To add an <strong>else</strong>, just type <strong>else</strong> on an empty
<u><tt>Statement</tt></u> placeholder inside the statements of the
<strong>if</strong>.
<B>Alice</B> will add the template
</P><blockquote><pre><strong>else begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>on the end of the <strong>if</strong>, and delete the empty <u><tt>Statement</tt></u> placeholder.
</P><H3>DOWNTO FOR Statements</H3>
<P>When you type the keyword <strong>for</strong>, <B>Alice</B> lays out the template
</P><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>to</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>In order to obtain a <strong>downto</strong> in place of the <strong>to</strong>,
type <strong>downto</strong> instead of <strong>for</strong> to begin the statement.
<B>Alice</B> will lay out the template
</P><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>downto</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>Another way of making this change is simply to type <strong>downto</strong> inside the
<strong>for</strong> loop, in the same way that you add an <strong>else</strong> to an <strong>if</strong>.
</P><P>You can also change normal
<strong>for</strong>s to <strong>downto</strong>s from the <tt>Special Changes</tt> menu.
First call up the Miscellaneous Menu by pressing <tt>[SHIFT-F9]</tt> and choose
the <tt>Special Changes</tt> selection.
This gives you the Special Changes Menu, commands for converting one type of
statement into another.
The <strong>for</strong>-to-<strong>downto</strong> conversion is one of the
choices on this menu.
</P><h2 align=center>Logging Output Into a File</h2>
<P>There are times when you want to save the output from a program in a file.
To do this, summon the Run-Time Menu and choose the selection
</P><blockquote><pre>Log Output to File
</blockquote>
</pre><P>Once you have selected this, the output from any program you run will be
saved in a file called ``log'' under your current working directory.
The output will also be displayed on the screen as usual.
To turn this off, summon the Run-Time Menu again and choose the selection
</P><blockquote><pre>Don't Log Output to File
</blockquote>
</pre><BR><P>The first time you run a program with ``logging'' turned on, the current
contents of ``log'' will be deleted and replaced with your program's output.
If you keep ``logging'' turned on, output from subsequent programs will
be APPENDED to the ``log'' file.
This lets you capture the output from several programs by running them one
after another.
</P><P>If you want the output of a program to replace the current contents of
``log'' instead of being appended, turn logging off, then turn it back on
again.
</P><P>Note that once you have saved your output in the ``log'' file, you can
print it out using the standard routines for sending a file to a printer
(if you have a printer attached to your machine).
</P><h2 align=center>Alternate Command Format</h2>
<P>All <B>Alice</B> commands can be issued by selecting them from a menu.
Most commands can also be issued by typing the right key or key
sequence (e.g. pressing <tt>[ALT-S]</tt> issues the SAVE command).
<B>Alice</B> also offers a third technique for issuing commands.
It works like this.
</P><P>The <tt>[CTRL-X]</tt> key is called the <I>command</I> key.
When you press it, <B>Alice</B> will print
</P><blockquote><pre>&gt;
</blockquote>
</pre><P>on the bottom of the screen and wait for you to type a command.
In this case, the command will be a single word standing for a standard
<B>Alice</B> command.
For example, press <tt>[CTRL-X]</tt> and type
</P><blockquote><pre>save
</blockquote>
</pre><P>then press <tt>[ENTER]</tt>.
This issues the SAVE command.
You can also say
</P><blockquote><pre>save test.ap
</blockquote>
</pre><P>and avoid having to go through the usual menu business to choose the
save file.
</P><P>You may find that you prefer this way to issue commands in a number of cases.
For example, if you can't remember the key binding for something like
HIDE and can't remember what command menu it's on, you may find it
easier to press <tt>[CTRL-X]</tt> and type <tt>hide</tt>.
</P><h2 align=center>Alternate Indentation</h2>
<P>By default, the <strong>end</strong> that ends a <strong>begin</strong>-<strong>end</strong> block is
indented to the same degree as the statements in the block.
For example, you have seen
</P><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P><B>Alice</B> can provide a second style of indentation for those who do not like
the default indentation.
In this style, the <strong>end</strong> lines up with the statement that began the
<strong>begin</strong>-<strong>end</strong> block, as in
</P><blockquote><pre><strong>while</strong> <u><tt>Condition</tt></u> <strong>do begin</strong>
    <u><tt>Statement</tt></u>
<strong>end</strong>;
</blockquote>
</pre><P>If you prefer this type of indentation, use the <tt>-i</tt> option on the
command line that invokes <B>Alice</B>, as in
</P><blockquote><pre>alice -i
</blockquote>
</pre><P>In this style of indentation, the <strong>begin</strong> and <strong>end</strong> in a procedure
or function template will line up with the statements of the subprogram,
all indented from the subprogram heading.
</P><P>Screen Shot dashi not available</P>
<P>Note that the indentation style is associated with the <B>Alice</B> session,
not with files containing <B>Alice</B> Pascal programs.
This means that you can create a program using the default indentation,
then edit it later in a session that uses the <tt>-i</tt> indentation.
</P><h2 align=center>HIDE and REVEAL</h2>
<P>The HIDE and REVEAL commands are not quite opposites of each other.
If you HIDE a piece of text, you attach a
</P><blockquote><pre> ... {<u>Comment</u>} ...
</blockquote>
</pre><P>to the code.
When you reveal the hidden code, this comment will remain in your code.
Thus you don't quite get back to things the way they were before the
HIDE took place.
</P><P>If you want to get rid of the comment that was created when the code
was hidden, move the cursor to the opening brace of the comment and
press <tt>[F10]</tt>.
This should highlight the comment and the code that was hidden.
Next, press <tt>[F3]</tt> to call up the Delete Menu and choose the
<tt>Raise</tt> selection.
</P><!--End Contents-->
