<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial6.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>Checking Out the Menus</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Checking Out the Menus</TITLE><H1 align=center><font color=darkred>Checking Out the Menus</font></H1><P>
<P>You've already seen that <B>Alice</B> uses menus for a large number of things.
The most important menus are the ones that contain the commands of <B>Alice</B>.
We're going to look at these in this chapter.
We'll be using the <tt>squares</tt> program in our examples again, so you
should load the program in when you start <B>Alice</B> up.
</P><P>Every <B>Alice</B> command can be found on at least one command menu, and some
commands appear on more than one.
Every command can be executed from a menu in addition to any other ways
of issuing the command.
</P><P>For example, you can SAVE a program by pressing <tt>[ALT-S]</tt> or by choosing
the <tt>Save</tt> selection from the Files Menu.
Which way is better?
They're both the same.
If you remember that <tt>[ALT-S]</tt> means <tt>Save</tt>, it's the fastest way to save
your program.
If you forget what you have to push to save a program, you can always
call up the Files Menu and choose <tt>Save</tt> from that.
</P><P>A natural question: what happens if you forget what you have to push to
call up the Files Menu?
That's answered in the next section.
</P><h2 align=center>The Master Menu</h2>
<P>Press <tt>[F7]</tt>.
This produces the <I>Master Menu</I>.
If you remember this key, you'll be able to get at all the other menus
of <B>Alice</B>.
(In fact, if you work at it, you can do 90% of all your programming with
just <tt>[F10]</tt>, <tt>[F7]</tt>,
and the arrow keys, selecting everything you can from menus.
Of course, this wouldn't be very fast...)
</P><P>Looking at the Master Menu, you see that there are really quite a number
of menus available.
</P><P>Screen Shot mastmenu not available</P>
<P>Some of these you already know about.
For example, choose the <tt>File Operations</tt> selection.
You should recognize this as the Files Menu.
You get exactly the same thing if you press <tt>[F8]</tt> -- try it.
</P><P>Call up the Master Menu again and this time choose the
<tt>What can I type here?</tt> selection.
You'll get an Input Menu, the same thing that you'd get if you chose
</P><blockquote><pre>What can I type here?
</blockquote>
</pre><P>from the Help Menu or if you pressed <tt>[ALT-T]</tt>.
Similarly, if you choose
</P><blockquote><pre>Information about Pascal
</blockquote>
</pre><P>you get the same thing that you get if you
choose <tt>Information about Pascal</tt>
from the Help Menu or if you pressed <tt>[ALT-P]</tt>.
Again, prove this to yourself by trying it.
</P><P>The other entry on the Master Menu that you already know about is
</P><blockquote><pre>Possible Symbols
</blockquote>
</pre><P>This gives you the same kind of symbol list that you get
by pressing <tt>[END]</tt>.
</P><P>When you get rid of the selections we've already talked about,
the Master Menu reduces to this.
</P><blockquote><pre>Insertions
Deletions
Change Structures
Move Cursor
Misc
Running the Program
Special Changes
</blockquote>
</pre><P>In the rest of this chapter, we'll talk about these different menus.
</P><h2 align=center>The Deletion Menu</h2>
<P>You get the Deletion Menu by selecting the <tt>Deletions</tt> entry from the
Master Menu.
You can also get the menu by pressing <tt>[F3]</tt>.
Press <tt>[F3]</tt> now to have a look.
</P><P>Screen Shot delmenu not available</P>
<P>You already understand what <tt>Clip</tt> does.
In the same way, <tt>Delete</tt> is the DELETE command that you get when you
press <tt>[DEL]</tt>.
</P><P>Try these things out, just to make sure.
Choose the <tt>Do nothing</tt> option on the menu to get back to your program.
Move the cursor to the argument <tt>i*i</tt> of the <tt>writeln</tt> instruction.
Press <tt>[F10]</tt> and move the cursor if the argument isn't completely
highlighted.
Make sure you only highlight the <tt>i*i</tt>.
Press <tt>[F3]</tt> to call up the Deletion Menu.
Choose the <tt>Delete</tt> selection from this menu.
<B>Alice</B> will get rid of the menu and you will see that the highlighted
material has been deleted.
Remember that DELETE doesn't leave a placeholder behind unless the
placeholder is necessary for a correct program.
</P><P>UNDO the deletion by pressing <tt>[CTRL-U]</tt>.
You'll see the deleted <tt>i*i</tt> reappear.
Now, CLIP out the <tt>i*i</tt>.
You do exactly the same thing we did before, only this time you choose
the <tt>Clip</tt> option from the Deletion Menu instead of <tt>Delete</tt>.
The <tt>i*i</tt> is deleted again, but this time a <u><tt>Value</tt></u>
placeholder is left behind.
</P><P>You might ask,
``Why would I want to use the Deletion Menu when pressing <tt>[CTRL-P]</tt> or <tt>[DEL]</tt> is so much
faster?''
Good question.
If you can remember which button to push, pushing <tt>[CTRL-P]</tt> or <tt>[DEL]</tt>
<I>is</I> faster.
But what happens if you can't remember the right key?
You can still work from the Menus, and that's the whole point.
</P><P>It's also important to realize that some commands can't be executed
just by pressing one or two keys.
Some commands have to be executed from the menu (or in a third way that
we haven't talked about yet).
The <tt>Raise</tt> selection on the Delete Menu is an example of
this sort of command.
</P><P>In your program, highlight the <strong>for</strong> loop and its contents by moving the
cursor to the <strong>for</strong> and pressing <tt>[F10]</tt>.
Call up the Deletion Menu by pressing <tt>[F3]</tt> and choose the <tt>Raise</tt>
selection.
Notice what happens: the enclosing <strong>for</strong> statement disappears and the
<tt>writeln</tt> that was inside is <I>raised</I>
one level of indentation.
In other words, <tt>Raise</tt> gets rid of a construct like <strong>for</strong>
or <strong>if</strong> that encloses a number of statements.
You have to highlight the enclosing statement before you can raise
the contents.
</P><P>Press <tt>[CTRL-U]</tt> twice to undo what we just did.
We'll want the program in good shape for the sections to come.
</P><P>The <tt>Clear this workspace</tt> gets rid of your current program and
gives you a new empty program template.
You can't UNDO this, so make sure you've saved your current program
before you perform this operation.
</P><P>The <tt>Recover memory</tt> selection cleans things up inside <B>Alice</B> to provide
more memory for various purposes.
The <tt>Recover memory</tt> command throws away all extraneous data stored in
memory.
In particular, it throws away all the information that is saved so that UNDO
will work.
This frees up a lot of memory but also means that you can't UNDO instructions
that happened before the <tt>Recover</tt> operations.
<B>Alice</B> warns you that this is the case.
</P><P>We aren't going to talk about the <tt>Move to workspace</tt> selection just
now -- we'll save that for next chapter when we talk about <I>workspaces</I>.
</P><h2 align=center>The Insertion Menu</h2>
<P>You get the Insertion Menu by selecting the <tt>Insertions</tt> entry from
the Master Menu.
You can also get the menu by pressing <tt>[F4]</tt>.
Press <tt>[F4]</tt> now to have a look.
</P><P>Screen Shot insmenu not available</P>
<P>The <tt>Extend list</tt> selection works exactly the
same way as pressing <tt>[CTRL-E]</tt>.
Move the cursor to the word <tt>writeln</tt> in the sample program, then press
<tt>[F4]</tt> and select <tt>Extend list</tt>.
You will see that <B>Alice</B> adds a new <u><tt>Statement</tt></u>
placeholder after the <tt>writeln</tt> instruction.
In the same way, <tt>Insert</tt> works the same way as pressing <tt>[INS]</tt>.
Move the cursor to the word <tt>writeln</tt>, press <tt>[F4]</tt> and select
<tt>Insert</tt>.
You will see that <B>Alice</B> adds a new <u><tt>Statement</tt></u>
placeholder before the <tt>writeln</tt> instruction.
</P><P>Press <tt>[F4]</tt> again and this time choose the <tt>Possible Symbols</tt>
selection.
This provides a Symbol List in the same way that pressing <tt>[END]</tt> does.
If you choose <tt>What can I type here?</tt> from the Insertion Menu, you
will get the same sort of Input Menu that is provided by pressing <tt>[ALT-T]</tt>.
</P><P>The only things on the Insertion Menu that we haven't talked about yet
are the <tt>Enclose</tt> and <tt>Get workspace</tt> selections.
We'll talk about <tt>Get workspace</tt> in the next chapter.
As for <tt>Enclose</tt>, why don't you see if you can understand how it works
on your own?
To get an explanation of this option, do what you always do: press <tt>[F9]</tt>.
In this case, highlight the <tt>Enclose</tt> option on the menu and then press
<tt>[F9]</tt> instead of another key.
This will give you an explanation of what the command does.
(Hint: it's the opposite of <tt>Raise</tt> on the Deletion Menu.)
</P><h2 align=center>The Change Menu</h2>
<P>You can get the Change Menu by choosing <tt>Change Structures</tt> from the
Master Menu or by pressing <tt>[F5]</tt>.
We aren't going to talk about anything on the Change Menu right now
because we're saving it for the next chapter.
However, if you want, you can call up the menu, highlight any selection
on it, and press <tt>[F9]</tt> to get a description of what each command does.
</P><h2 align=center>The Move Menu</h2>
<P>The Move Menu contains a number of commands for moving the cursor around
in your program.
You can get the Move Menu by choosing <tt>Move Cursor</tt> from the
Master Menu or by pressing
<tt>[ALT-G]</tt>.
</P><P>Screen Shot movemenu not available</P>
<P>The <tt>Mark Position</tt> selection allows you to record a particular
cursor location so that you can get back to it easily later on.
To show how this works, move the cursor to the first actual instruction of
your program (the one after the keyword <strong>begin</strong>).
Press <tt>[ALT-G]</tt> to call the Move Menu, then choose <tt>Mark Position</tt>.
At the bottom of the screen, you will see <B>Alice</B> type
</P><blockquote><pre>Mark?
</blockquote>
</pre><P><B>Alice</B> wants you to give a name to this mark.
The name of a mark is just a single letter, so let's call this one ``A''.
Enter an ``A'' in response to <tt>Mark?</tt> -- you do not have to press
<tt>[ENTER]</tt> after.
</P><P>You won't see anything change in your program, but this cursor position
is now marked with the name ``A''.
To see that this is true, move the cursor anywhere else in the program.
Next, press <tt>[ALT-G]</tt> and choose <tt>Go to mark</tt>.
<B>Alice</B> will ask <tt>Mark?</tt> again.
Enter ``A'' -- this says you want to go to mark ``A.''
The cursor will jump back to the position you marked.
</P><P>The <tt>Former cursor loc</tt> selection is another way of jumping to an old
cursor position.
The cursor will jump to the position it had before the last command from
the Move Menu.
Try it -- press <tt>[ALT-G]</tt>, and choose <tt>Former cursor loc</tt>.
You'll see the cursor jump back to its previous position.
Do it again, and the cursor will jump back to its second most recent position.
</P><P>The <tt>Go to declaration</tt> command is useful when you want to check or
change the declaration for a symbol (e.g. a variable).
Place the cursor on a symbol name, then choose this command from the
Move Menu.
<B>Alice</B> will move the cursor up to the declaration for the symbol.
When you are done looking at this declaration or changing it, you can get
back to your former position with the <tt>Former cursor loc</tt> selection.
</P><P>The <tt>Page down</tt> selection moves the cursor forward in your program.
The distance it moves is about equal to the amount of material that can be
shown on the terminal display screen.
This allows you to ``page'' quickly through your program.
You can also ``page down'' by pressing the <tt>[PgDn]</tt> key on the PC.
The <tt>Page up</tt> selection is similar, but moves the cursor backwards.
You can also ``page up'' by pressing the <tt>[PgUp]</tt> key on the PC.
</P><P>The <tt>Up to Parent</tt> selection jumps to the start of whatever contains
the current cursor location.
For example, if the cursor is on the <tt>writeln</tt> of
</P><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
    writeln(i,i*i);
    <strong>end</strong>;
</blockquote>
</pre><P>choosing the <tt>Up to Parent</tt> selection would go to the
<strong>for</strong> that contains the <tt>writeln</tt> instruction.
You can also get this effect by pressing <tt>[CTRL-6]</tt>.
(You can remember this by thinking that the ``<tt>^</tt>'' on the 6 key points up.)
</P><P>The <tt>Top of Block</tt> selection goes to the start of the program or
subprogram that contains the current cursor location.
You can also get this effect by pressing <tt>[HOME]</tt>.
</P><P>This only leaves us with the <tt>Search</tt> commands.
These allow you to search for strings of characters in your program.
For example, suppose you want to find the next line that the variable
<tt>hello</tt> is used in your program.
You would begin by choosing the <tt>Search Forward</tt> selection
from this menu.
<B>Alice</B> would ask you what you wanted to search for and you would answer
</P><blockquote><pre>hello
</blockquote>
</pre><P>(then press <tt>[ENTER]</tt>).
<B>Alice</B> would then look for the next instance of this string in your program.
You can get the same effect by pressing <tt>[CTRL-F]</tt>.
</P><P><tt>Search backward</tt> works the same way except that it looks backward
through your program instead of forward.
<tt>Search again</tt> searches for the last string that
you were searching for.
The search goes forward if the previous search was forward, and backwards
otherwise.
For example, if you wanted to search for the third occurrence of <tt>hello</tt>
in your program, you might press <tt>[HOME]</tt> (to get to the start of the
program), <tt>[CTRL-F]</tt> (to find the first occurrence), type in <tt>hello</tt>
followed by <tt>[ENTER]</tt> to tell what you want to find, then use the
<tt>Search again</tt> command twice.
</P><P>Any time you issue a search command, it will indicate a <I>default</I>
string to search for.
This default will always be the last string you searched for.
If you want to search for this default string, just press <tt>[ENTER]</tt>;
otherwise, enter the string you want to look for.
</P><h2 align=center>The Run-Time Menu</h2>
<P>The Run-Time Menu (also called the Debugging Menu) contains a number of
commands that help you debug and run your programs.
You can get the Run-Time Menu by choosing <tt>Running the Program</tt> from
the Master Menu or by pressing <tt>[F6]</tt>.
</P><P>The entries on the Run-Time Menu will change, depending on how you have
things set up.
For example, there is an entry on the Run-Time Menu that turns debugging
features on or off.
If you have the debugging features on, the entry on the menu will let you
turn them off.
There's no point having an entry for turning these features on, because
they already <I>are</I> on.
If the debugging features are off, the entry on the menu will let you turn
them on.
</P><P>In this way, the selections on the Run-Time Menu depend on what you're doing.
We'll give you a list of the possibilities here, but don't expect to see
all of these when you press <tt>[F6]</tt>.
Also note that this is <I>not</I> the order that the selections will
be shown.
</P><blockquote><pre>Big Step
Cursor Following Off
Cursor Following On
Clear Point
Continue
Debug on
Debug off
Execute statement
Immediate mode block
Pop suspended state
Pop suspended &amp; Run
Run Program
Set Breakpoint
Single Step
Typecheck program
Who called me?
Write Output to Log File
Don't Write Output to Log File
</blockquote>
</pre><BR><P>The <tt>Run Program</tt> selection runs your program in the same way that
pressing <tt>[F1]</tt> does.
The <tt>Single Step</tt> selection lets you single-step through your program.
It is much easier to press <tt>[F2]</tt> again and again than to choose
this selection from the Run-Time Menu every time you want <B>Alice</B> to execute
another instruction; nevertheless, you can do this if you want.
</P><P>The <tt>Cursor Following On</tt> selection is an interesting one.
However, the program we're working with right now won't show how it works
very well, so load the program ``sieve.ap'' from your <B>Alice</B> supplement
disk (use the LOAD command).
This program prints out the first few prime numbers.
</P><P>Call up the Run-Time Menu by selecting it from the Master Menu or by
pressing <tt>[F6]</tt>.
Highlight the selection <tt>Cursor Following On</tt> and press the SPACE bar.
Now, run your program by pressing <tt>[F1]</tt> or by
choosing the <tt>Run Program</tt> selection from the Run-Time Menu.
<B>Alice</B> will divide the screen into a source code half and an output half,
the way it does when you are single-stepping.
Watch what happens to the cursor on the screen.
When <B>Alice</B> runs the program, it will move the cursor through your source code
on the screen, showing you the instructions it is executing as it does them.
In this way, you get a picture of your program as it runs.
Run the program several times to make sure you see what's happening.
</P><P>To turn off cursor following, call up the Run-Time Menu again and choose the
<tt>Cursor Following Off</tt> selection.
You can also choose the <tt>Debug off</tt> selection; this turns off cursor
following and also gets rid of the ``split screen'' effect.
</P><P>The <tt>Continue</tt> selection from the Run-Time Menu is a little tricky.
We'll describe it in the next chapter.
</P><h2 align=center>The Miscellaneous Menu</h2>
<P>You can call up the Miscellaneous Menu by choosing the <tt>Misc</tt> entry of
the Master Menu or by pressing <tt>[SHIFT-F9]</tt>.
The menu has the following entries.
</P><P>Screen Shot miscmenu not available</P>
<P>The <tt>File I/O</tt> selection just calls up the Files Menu, the same way
that <tt>[F8]</tt> does.
The <tt>Redraw Screen</tt> selection rewrites everything that should be
on the screen; this takes care of a few rare problems that foul up the
screen display.
The <tt>Autosave</tt> selection sets things up so that your program is
automatically saved every time you change something in it (so that you
don't have to use the SAVE command very often).
As for the <tt>Change Workspace</tt> and <tt>Immediate</tt> selections, we'll
talk about them in the next chapter.
<tt>Special Changes</tt> are discussed in the next section, so that just
leaves us with <tt>Set Macro</tt>.
</P><P>The <tt>Set Macro</tt> selection lets you associate a series of keystrokes
with a single key sequence.
Once you've done this, you can type the key sequence any time in your
<B>Alice</B> session and it will have the same effect as
typing all the associated keystrokes.
</P><P>For example, suppose you use <tt>readln</tt> instructions a lot and you want
to save yourself some typing.
You decide to associate the string of characters <tt>readln(</tt> with the
single key R (upper case).
To do this, press <tt>[SHIFT-F9]</tt> to summon the Miscellaneous Menu and choose
the <tt>Set Macro</tt> selection.
</P><P><B>Alice</B> will first ask you for the single key sequence.
You enter the upper case R.
Next, <B>Alice</B> will ask you for the string of characters that should be
associated with this sequence.
You will type
</P><blockquote><pre>readln(
</blockquote>
</pre><P>followed by <tt>[ENTER]</tt> to show the end of the string.
From this point onward, you can type R whenever you want to enter
<tt>readln(</tt>.
Try it and see.
Move to a blank <u><tt>Statement</tt></u> placeholder, and enter <tt>R</tt>.
</P><h2 align=center>Other Menus</h2>
<P>The Special Changes Menu listed in the Master Menu and several other menus
contains commands that change one type of construction into another.
For example, you can change an <strong>if</strong> statement into a
<strong>while</strong> loop through the Special Changes Menu.
Just put the cursor on the statement that you want to change and then
call up the Special Changes Menu.
You will be offered a list of the new statements that the old
statement can become.
Choose one of these, and <B>Alice</B> will make the change.
</P><P>There is also a menu called the Select Menu, called up by pressing <tt>[SHIFT-F10]</tt>.
This provides commands that can be applied to ranges that you have
swept out; it is located on <tt>[SHIFT-F10]</tt> for convenience.
All the commands on this menu are found on other menus too, so we
won't talk about them here.
</P><h2 align=center>Chapter Summary</h2>
<P>In this chapter, we talked about
</P><ol><LI>The Master Menu, called up by pushing <tt>[F7]</tt>.
Most other menus can be obtained by selecting entries from the Master Menu.
</LI><LI>The Deletion Menu, called up from the Master Menu or by pressing <tt>[F3]</tt>.
</LI><LI>The Insertion Menu, called up from the Master Menu or by pressing <tt>[F4]</tt>.
</LI><LI>The Change Menu, called up from the Master Menu or by pressing <tt>[F5]</tt>.
</LI><LI>The Move Menu, called up from the Master Menu or by pressing <tt>[ALT-G]</tt>.
</LI><LI>The Run-Time Menu, called up from the Master Menu or by pressing <tt>[F6]</tt>.
</LI><LI>The Miscellaneous Menu, called up from the Master Menu
or by pressing <tt>[SHIFT-F9]</tt>.
</LI><LI>The Special Changes Menu, called up from the Master Menu
or several other menus.
</LI></ol>
<!--End Contents-->
