<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial4.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>Exploring ALICE</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Exploring ALICE</TITLE><H1 align=center><font color=darkred>Exploring ALICE</font></H1><P>
<P>In this chapter, we'll walk through some more simple editing operations
using <B>Alice</B>.
Again, you should follow along on the computer as you read so you can
actually see <B>Alice</B> in action.
</P><h2 align=center>Loading Saved Programs</h2>
<P>Last chapter, we saved our sample program in a file we called
``squares.ap''.
We'll be doing more with this program, so the first thing to do is to
get the program back from the file.
This process is called ``loading.''
</P><P>Start up <B>Alice</B> in the usual way.
This time, choose the selection
</P><blockquote><pre>Load in an existing Pascal Program
</blockquote>
</pre><P>from the Starting Menu.
Remember, to choose something from a menu, press the letter
that labels the selection or
press the up or down arrow key until the selection you want is highlighted,
and then press the space bar.
Do this now.
</P><P><B>Alice</B> will respond by giving you a menu of files and directories, just as
it did when you wanted to save your program.
This time, though, you should see your file ``squares.ap'' listed on
this menu.
<B>Alice</B> knows that this file contains an <B>Alice</B> Pascal program because of the
``.ap'' on the end.
</P><P>Choose the ``squares.ap'' file name from the list in the usual way.
<B>Alice</B> will load the program from the file and display the source code
on the terminal screen.
</P><P>By the way, the program you are loading
<I>must</I> be one that was previously saved by <B>Alice</B>.
We've mentioned before that <B>Alice</B> always uses a special internal format
to store programs.
If the program wasn't saved in this format, <B>Alice</B> won't be able to load
it successfully and will give you a message saying so.
</P><P>Now that you've loaded the program, you can run it or single step
through it again if you like.
To run it normally, press <tt>[F1]</tt>; to single step, press <tt>[F2]</tt>.
Do this just to remind yourself how <B>Alice</B> works.
</P><h2 align=center>Moving The Cursor</h2>
<P>Many of the things that we will do with <B>Alice</B> in the rest of the chapter
depend on the position of the cursor.
Because of this, we're going to spend some time describing
different ways to move the cursor around your program.
</P><P>So far, we have been using the arrow keys and TAB to move the cursor
around on the screen.
This is a simple process, but there are other keys that may also be useful.
</P><P>When you are moving the cursor
<I>around your program</I>
there are several special keys that you'll find useful.
We stress that these are only for moving the cursor through your program;
you should not use them for moving the cursor when you are selecting
something from a menu.
</P><P>As you have seen, the TAB key jumps to the next
<I>changeable</I> thing in your program.
For example, move the cursor to the start of the <strong>for</strong> statement in your
squares program, i.e. the keyword <strong>for</strong> in
</P><P>Screen Shot 8 10 forsq1 not available</P>
<P>If you press TAB once, you will move to the <tt>i</tt>, because the <tt>i</tt>
could be changed to a different variable name.
</P><P>Screen Shot 8 10 forsq2 not available</P>
<P>If you press TAB again, the cursor will jump to the number <tt>1</tt>.
</P><P>Screen Shot 8 10 forsq3 not available</P>
<P>It skips over the <tt>:=</tt> because that can't be changed; it always has to be
there in the <strong>for</strong> statement.
Keep pressing TAB and the cursor will keep jumping forward.
It skips over the <strong>to</strong> (which can be changed to <strong>downto</strong> but only
in a special way), over the <strong>do begin</strong> and over the <strong>end</strong>.
These are skipped because they are part of the standard
<strong>for</strong> statement template and cannot be changed.
</P><P>When you get to the last statement of the program and press
TAB, nothing happens.
You're at the end, so you can't go forward any more.
Are you stuck there?
Not at all.
You can go backwards by using the usual arrow keys.
You can go to the very top of your program by pressing the <tt>[HOME]</tt> key.
Or, you can hold the SHIFT key and press TAB.
</P><P>Press SHIFT-TAB and see what happens.
The cursor moves backwards.
SHIFT-TAB is the reverse of TAB.
Pressing it over and over will move backwards through all the user-entered
things in your program.
Try it.
</P><P>The <tt>[ENTER]</tt> key is like the carriage return on a typewriter.
When you press it, <B>Alice</B> moves the cursor down to the next line.
However, <B>Alice</B> does a little more as well.
Move the cursor to the <strong>begin</strong> line of your program (before the
<strong>for</strong> loop) and press <tt>[ENTER]</tt>.
You will see that <B>Alice</B> creates a new <u><tt>Statement</tt></u> placeholder before the
<strong>for</strong> loop.
If you press <tt>[ENTER]</tt> again, <B>Alice</B> will stay on the <u><tt>Statement</tt></u>
placeholder it has just made.
Move the cursor to the keyword <strong>for</strong> and press <tt>[ENTER]</tt>.
This time, you will get an empty <u><tt>Statement</tt></u> placeholder inside the
<strong>for</strong> loop.
</P><P>The general rule is this: if the cursor is not on a placeholder, pressing
<tt>[ENTER]</tt> will move to the next line and create an appropriate placeholder
there (if there isn't one there already).
If you are in a declaration section, this new placeholder will be a
declaration placeholder; if you are in the executable part of your program,
it will be a <u><tt>Statement</tt></u> placeholder.
If the cursor is already on a placeholder of the appropriate type, pressing
<tt>[ENTER]</tt> does nothing.
Thus, <tt>[ENTER]</tt> always gives you a new placeholder.
</P><P>Try this and see how it works.
Leave a few empty placeholders lying around for what we're going to do
in the next paragraph.
</P><P>The characters <tt>[CTRL-[<-]]</tt> and <tt>[CTRL-[->]]</tt> are something like TAB and
SHIFT-TAB, in that they jump through the program.  (These are arrow keys
on the keypad on the right of your keyboard.)
<tt>[CTRL-[<-]]</tt> will jump
<I>forward</I>
to the nearest empty placeholder in the program, while <tt>[CTRL-[->]]</tt> will jump
<I>backward</I>
to the nearest empty placeholder.
Use <tt>[ENTER]</tt> to create a few empty placeholders in your program if you
haven't already, then try out <tt>[CTRL-[->]]</tt> and <tt>[CTRL-[<-]]</tt> to see
how they work.
What happens when you get to the end of the program and push <tt>[CTRL-[<-]]</tt>?
Try it and see.
</P><P>We should also point out that <tt>[CTRL-[->]]</tt> and <tt>[CTRL-[<-]]</tt> will jump to
parts of your program that have been highlighted because they contain errors.
(Remember how the variable name <tt>junk</tt> was highlighted in our work last
chapter because the variable hadn't been declared.)
Error-highlighted things are almost the same as empty placeholders; they
aren't correct Pascal, so <B>Alice</B> behaves as if they still have to be
filled in with something.
</P><h2 align=center>Adding Things to a Program</h2>
<P>In the next few sections, we're going to cover a few basic editing
operations: adding things to a program, deleting things from the program,
and changing things that are already there.
</P><P>We'll start with adding things.
The most common things to add are probably statements and declarations.
To add a statement, you need to make a
<u><tt>Statement</tt></u>
placeholder in the position where you want the statement to go.
You should have the old sample program on your screen now.
</P><P>Screen Shot 1 12 squares not available</P>
<P>Let's add a <tt>writeln</tt> instruction before the <strong>for</strong>
loop so we can print out a heading before the list of numbers.
The easiest way to do this is to move the cursor to the word <strong>begin</strong>
before the <strong>for</strong> statement and press <tt>[ENTER]</tt>.
As you've seen before, the cursor will jump down a line and create an empty
<u><tt>Statement</tt></u> placeholder.
You can now fill this with a <tt>writeln</tt> instruction like
</P><blockquote><pre>writeln('This is a table of numbers and squares.');
</blockquote>
</pre><P>You learned how to enter a <tt>writeln</tt> instruction in the last chapter.
When you have entered the instruction, run the program to see how it works.
</P><P>Now move to the declaration for <tt>i</tt> in the declaration section
and press <tt>[ENTER]</tt>.
The cursor will move down a line, and this time create an empty
<u><tt>Variable-Declaration</tt></u> placeholder.
Just for the sake of interest, let's fill in a declaration for a character
variable here.
</P><blockquote><pre>c : char;  {A character}
</blockquote>
</pre><P>By now, you should know how to fill all this in.
You've already filled in this sort of thing when you set up the declaration
for <tt>i</tt>.
</P><P>Now you know how to add
<u><tt>Statement</tt></u>
and
<u><tt>Declaration</tt></u>
placeholders to your program.
What about adding other things?
For example, we have the declaration
</P><blockquote><pre>i : integer;  {A counter}
</blockquote>
</pre><P>How can we change this to something like
</P><blockquote><pre>j, i : integer;  {A counter}
</blockquote>
</pre><P>In other words, how do you add another variable name to a declaration?
</P><P>The first step is to add a placeholder to the declaration.
Move the cursor to the <tt>i</tt> in the declaration and press <tt>[INS]</tt>.
This stands for ``insert.''
You should see <B>Alice</B> display this.
</P><P>Screen Shot 1 14 squares2 not available</P>
<P>Pressing <tt>[INS]</tt> has inserted the placeholder you want.
You can now fill this in with a <tt>j</tt> to get
</P><P>Screen Shot 1 14 squares3 not available</P>
<BR><P>Now there's a trick here.
<B>Alice</B> has to guess what kind of placeholder you want inserted.
The placeholder it chooses is always the smallest that makes sense.
</P><P>To understand what we're talking about, move the cursor to the word
<tt>integer</tt> in the declaration we've been working
with and press <tt>[INS]</tt> again.
<B>Alice</B> sees that you are pointing to a data type and asks if it makes sense
to add another
<u><tt>Type</tt></u>
placeholder here.
Of course, it doesn't, because
</P><blockquote><pre><strong>var</strong>
    name : type, type;
</blockquote>
</pre><P>is illegal in Pascal.
The smallest thing that <B>Alice</B> can insert is an entire
<u><tt>Variable-Declaration</tt></u> placeholder.
You'll see that this is exactly what happens when you press <tt>[INS]</tt>.
</P><P>Screen Shot 1 14 squares4 not available</P>
<BR><P>Let's try this somewhere else.
Move down to the instruction
</P><blockquote><pre>writeln(i,i*i);
</blockquote>
</pre><P>Put the cursor on top of the first argument <tt>i</tt> and press <tt>[INS]</tt>.
You'll see that you get
</P><P>Screen Shot 9 15 squares5 not available</P>
<P>Why?
Because you were pointing to <tt>i</tt> which filled in a <u><tt>Value</tt></u>
placeholder, so <B>Alice</B> could insert the same sort of placeholder.
What happens if you move the cursor to the word <tt>writeln</tt> and press <tt>[INS]</tt>?
You'll get a new <u><tt>Statement</tt></u> placeholder in front of the <tt>writeln</tt>.
You get the smallest kind of placeholder that can be inserted here.
Just to make sure you know what's happening, move the cursor to the
<tt>i*i</tt> and press <tt>[INS]</tt> again.
You'll insert a <u><tt>Value</tt></u> placeholder.
Make sure you understand why.
</P><P>You will probably want to experiment a little with inserting new placeholders
here and there in your program.
It won't always work because there are some places where new placeholders
can't be added.
Make sure you understand why <B>Alice</B> does what it does in the
different locations you try.
</P><P>Pressing <tt>[INS]</tt> <I>inserts</I>
new placeholders -- puts them in front of something else.
We can also <I>append</I> new placeholders.
This is the same as inserting except that the new placeholder is put down
after the thing that the cursor points to.
</P><P>Move the cursor to the <tt>i*i</tt> of the <tt>writeln</tt>
instruction and press
<tt>[CTRL-E]</tt>.
You will see that a new <u><tt>Value</tt></u> placeholder is added
after the <tt>i*i</tt>.
In the same way, if you move the cursor to a variable name in a declaration
and press <tt>[CTRL-E]</tt>, you will get a new <u><tt>Name</tt></u> placeholder.
Pressing <tt>[CTRL-E]</tt> <I>extends</I> things like variable lists
and lists of declarations.
Experiment with this until you are comfortable with it.
</P><h2 align=center>Deleting Things</h2>
<P>If you've been experimenting with inserting and appending new placeholders,
you have a lot of empty placeholders in your program right now.
In this section, we'll learn how to get rid of those empty placeholders
and also how to delete other kinds of material.
</P><P>Before you can delete something, you have to tell <B>Alice</B> what you want
to delete.
You do this by <I>sweeping out</I> the part of your program that
you want to disappear.
Let's start simply.
Move the cursor to an empty <u><tt>Statement</tt></u> placeholder and press <tt>[F10]</tt>.
We call this the SELECT key, because you use it to select a part of
your program.
When you press the key, you'll see the placeholder highlighted.
</P><P>Screen Shot sel1 not available</P>
<P><B>Alice</B> always highlights things you select, whether you are selecting an
item from a menu or a section of code to delete.
</P><P>We'll get rid of this placeholder right away.
Once the placeholder is highlighted, press <tt>[DEL]</tt>.
You should see the placeholder disappear.
The <tt>[DEL]</tt> key can be thought of as the DELETE key.
</P><P>Now what happens if you select the wrong part of your program?
Nothing, because you can always ``unselect'' it.
To unselect something, just press <tt>[F10]</tt> again.
All the highlighting goes away and you can start over.
Just to try it, press <tt>[F10]</tt> now and highlight any part of your code.
Press <tt>[F10]</tt> again and all the highlighting goes away.
</P><P>Now let's branch out a little.
Your <tt>var</tt> declaration section should have a declaration like this.
</P><blockquote><pre>c : char;  {A character}
</blockquote>
</pre><P>Move the cursor to the type <tt>char</tt> in this declaration and select it
by pressing <tt>[F10]</tt>.
You will see the word <tt>char</tt> light up.
What happens when you move the cursor to the left towards the variable
name <tt>c</tt>?
You should see the whole declaration light up now.
</P><P>Screen Shot sel2 not available</P>
<P>Try moving the cursor up and down.
You should see the lines around the declaration light up as well.
If you move the cursor far enough, you'll see the whole program suddenly
light up.
</P><P>What is happening here?
<B>Alice</B> looks at the position of the cursor and highlights the
<I>smallest complete</I>
block of Pascal code that
<I>contains</I>
both the cursor and the thing the cursor was pointing to when you
pressed <tt>[F10]</tt>.
If you start off at one declaration and move to an adjacent one, <B>Alice</B>
highlights the two declarations.
But what happens if you move to the keyword
<strong>var</strong>
that starts the variable declaration section?
You'll see that <B>Alice</B> highlights the complete variable declaration section.
If you highlight the start of a section, <B>Alice</B> will highlight the entire
section and everything it contains, because <B>Alice</B> always highlights
<I>complete</I>
things.
Sometimes the only complete block of code that contains what you have swept
out is the entire program, so you will see the whole program light up.
</P><P>For now, all we want to do is delete the declaration
</P><blockquote><pre>c : char;  {A character}
</blockquote>
</pre><P>so move the cursor back to this line.
You should see that the highlighting shrinks again until only the
declaration is highlighted.
Delete the declaration by pressing <tt>[DEL]</tt> again.
</P><P>You can now delete all the empty placeholders in your program.
Just move to the placeholder, highlight it by pressing <tt>[F10]</tt>,
then press <tt>[DEL]</tt>.
Do this to clean away all the placeholders you don't want.
</P><P>Sometimes you want to delete something from your program but leave
a placeholder behind; in fact, sometimes you
<I>must</I>
leave a placeholder behind to keep the program correct.
To show what we mean, go to the first line of the
<strong>for</strong>
loop
</P><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
</blockquote>
</pre><P>Move the cursor on top of the 10 and press <tt>[F10]</tt>.
The 10 will light up.
What will happen if you press <tt>[DEL]</tt>?
Try it.
</P><P>You'll see that you get a <u><tt>Finish</tt></u> placeholder.
Normally, pressing <tt>[DEL]</tt> doesn't leave a placeholder when it
deletes things.
However, <B>Alice</B> has to leave a placeholder in this case.
Without such a placeholder, the <strong>for</strong> statement doesn't
have the right form.
(If you try this deletion, press <tt>[CTRL-U]</tt> afterwards to UNDO it.)
</P><P>There is a second command for deleting things from your program.
We call this command CLIP.
To issue the CLIP command, highlight the section of code that you want
to delete, then press
<tt>[CTRL-P]</tt> (the P stands for ``prune'', a synonym for CLIP -- pruning and
clipping hedges are the same thing).
The difference between the first Delete command and CLIP is that CLIP
<I>always</I> leaves a placeholder where the material was deleted.
Another difference is that you cannot clip anything that would have to leave
behind more than one placeholder.
For example, if you have
</P><blockquote><pre>writeln(i,i*i);
</blockquote>
</pre><P>you couldn't highlight both <tt>i</tt> and <tt>i*i</tt> and try to clip them,
because that would have to leave behind
</P><blockquote><pre>writeln(<u>Value</u>,<u>Value</u>);
</blockquote>
</pre><P>For the same reason, you can't normally clip two consecutive statements; you
would have to DELETE them instead.
CLIP leaves behind one and only one placeholder.
Generally, you only use CLIP for small single things, like a parameter in
a list being passed to a subprogram.
(This is in fact the most common use of CLIP.)
</P><P>A special note: many <B>Alice</B> commands, including DELETE and CLIP, let you
alter small things without highlighting them first.
You can delete what we call a <I>leaf</I> just by placing the cursor on it and
doing a DELETE or CLIP.
A <I>leaf</I> is a simple thing that doesn't contain any other things.
Examples are variable names, constants, strings, comments and placeholders.
</P><h2 align=center>Changing Your Program</h2>
<P>You can now do everything you need to create or edit a program.
You know how to fill in placeholders, add
placeholders, and delete placeholders.
</P><P>On your screen now you should have the sample program we've been
working with all along.
Below we're going to list some changes you should try to make.
Try to make the change yourself before reading our description of how
we would make the change.
Always run the program after you have made the change so you can have
the satisfaction of seeing the new program work.
</P><P><B>Have the program print out the first ten cubes instead of the first</B>
<B>ten squares.</B>
</P><P>To do this, move the cursor to <tt>i*i</tt> in the <tt>writeln</tt> instruction.
Press the <tt>[F10]</tt> key and move the cursor (if necessary) to
highlight the <tt>i*i</tt>.
Press <tt>[CTRL-P]</tt>.
This deletes the <tt>i*i</tt> but leaves a
<u><tt>Value</tt></u>
placeholder behind.
Fill in this placeholder with <tt>i*i*i</tt>.
Press TAB when you want to indicate that you have finished typing
the expression.
</P><P><B>Have the program print out the first 20 cubes.</B>
</P><P>Move the cursor to the 10 in the first line of the
<strong>for</strong>
statement.
Press <tt>[F10]</tt> to highlight the number.
Press <tt>[CTRL-P]</tt> or <tt>[DEL]</tt> to delete the number, leaving behind a
placeholder.
Fill in the placeholder with the number 20.
Press TAB when you want to indicate that you have finished typing the
expression.
</P><P><B>Have the program print out the first 20 squares and cubes.</B>
</P><P>You want a <tt>writeln</tt> instruction of the form
</P><blockquote><pre>writeln( i, i*i, i*i*i );
</blockquote>
</pre><P>Move the cursor to the first argument <tt>i</tt>.
Press <tt>[CTRL-E]</tt> to extend the list of output values.
This will create a new
<u><tt>Value</tt></u>
placeholder.
Fill in this placeholder with <tt>i*i</tt>, then press TAB.
</P><P><B>Have the program print out the first 20 squares, then the first 20 cubes.</B>
</P><P>Move the cursor to the start of the <tt>i*i*i</tt> argument
in the <tt>writeln</tt> instruction.
Press <tt>[F10]</tt>.
Move the cursor right until the whole argument is highlighted.
Press <tt>[DEL]</tt>.
The argument will disappear, leaving no placeholder.
Move the cursor to the
<strong>end</strong>
of the
<strong>for</strong>
loop.
Press <tt>[CTRL-E]</tt> or <tt>[ENTER]</tt>.
A new <u><tt>Statement</tt></u> placeholder will appear.
Fill this placeholder with a <strong>for</strong> loop of the form
</P><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 20 <strong>do begin</strong>
    writeln(i,i*i*i);
    <strong>end</strong>;
</blockquote>
</pre><P>Run the program.
</P><P><B>Put headings on both the list of squares and the list of cubes.</B>
</P><P>Move the cursor to the keyword
<strong>for</strong>
at the beginning of the first
<strong>for</strong>
loop.
Press <tt>[INS]</tt>.
A new
<u><tt>Statement</tt></u>
placeholder will appear.
Put in a <tt>writeln</tt> instruction that prints out a heading, e.g.
</P><blockquote><pre>writeln("The first twenty squares:");
</blockquote>
</pre><P>Do the same for the second
<strong>for</strong>
loop.
</P><P><B>Delete the ``writeln'' instruction that gives the heading for the table of</B>
<B>squares and the</B>
<strong>for</strong>
<B>loop that prints out the squares.</B>
</P><P>Move the cursor to the keyword <tt>writeln</tt> in the <tt>writeln</tt>
instruction that you want to delete.
Press <tt>[F10]</tt>.
Move the cursor down one line.
You should see the <tt>writeln</tt> instruction and the whole
<strong>for</strong>
loop highlighted.
Press <tt>[DEL]</tt>.
</P><P><B>Change the name of the program from ``squares'' to ``cubes.''</B>
</P><P>Move the cursor to the program name on the
<strong>program</strong>
statement.
Press <tt>[F10]</tt>, then <tt>[CTRL-P]</tt>.
This will give you an empty
<u><tt>Program-name</tt></u>
placeholder.
Fill in the program name appropriately.
</P><P><B>Change the comment after the program statement to describe the new program.</B>
</P><P>Move the cursor to the comment.
Press <tt>[F10]</tt> and move the cursor until the whole comment is highlighted.
Press <tt>[CTRL-P]</tt> to get a new
<u><tt>{Comment}</tt></u>
placeholder.
Fill in this placeholder with an appropriate comment.
</P><h2 align=center>Saving Changes</h2>
<P>We have made a lot of changes to the program we have been working with.
You could save a copy of the program as before, by pressing <tt>[ALT-S]</tt>, but
you don't want to do this at the moment.
If you press <tt>[ALT-S]</tt>, <B>Alice</B> will not ask you for a filename
the way it did the first time you saved the program.
Instead, it will automatically save the program in the file from which the
program was loaded.
<B>Alice</B> was set up this way so you only don't have to specify the file
name every time you save the program.
</P><P>However, our program has been changed so that it writes out cubes instead of
squares; thus it doesn't make sense to save it in the old
file named ``squares.ap''.
Before we press <tt>[ALT-S]</tt> to save the program, we have to tell <B>Alice</B> to
save it in a new file.
</P><P>To do this, press <tt>[F8]</tt> to get the Files Menu.
Choose the selection
</P><blockquote><pre>Set Filename
</blockquote>
</pre><P><B>Alice</B> will give you the same sort of menu of files and directories that you
got the first time you saved a program.
Choose the selection
</P><blockquote><pre>Enter a file name
</blockquote>
</pre><P>from this menu and enter a new name, e.g. ``cubes.ap''.
Press <tt>[ALT-S]</tt> now, and <B>Alice</B> will save the program in the new file
instead of the old one.
</P><P>Now that we've mentioned the Files Menu, let's go back to it and look
at it in more detail.
Press <tt>[F8]</tt> to call up the menu again.
You'll notice that it has a <tt>Save</tt> selection and a <tt>Load New File</tt>
selection (amongst others).
Choose the <tt>Save</tt> one to see what happens.
Remember that to choose something from a menu, you highlight
the selection and then you press any key on the keyboard.
When you choose <tt>Save</tt>, <B>Alice</B> saves a copy of your program in the
current file, just as if you had pressed <tt>[ALT-S]</tt>.
This is a general rule in <B>Alice</B>:
<B>choosing a command from a menu is exactly the same as pressing the</B>
<B>special key or key sequence that issues that command.</B>
</P><P>To prove this, call up the Files Menu again by pressing <tt>[F8]</tt>.
This time choose the <tt>Load New File</tt> selection.
<B>Alice</B> will print the same kind of menu you get when you choose the
</P><blockquote><pre>Load an existing Pascal Program
</blockquote>
</pre><P>from the Starting Menu.
Choose ``squares.ap'' from this menu.
You will see that <B>Alice</B> loads back your old ``squares'' program.
</P><P><B>Alice</B> gives you a quicker way of loading programs, just as it gives you
a quick way to save programs.
Pressing <tt>[ALT-L]</tt> has exactly the same effect as choosing the
<tt>Load New File</tt> selection from the Files Menu.
</P><P>If you want, you can go on to change the ``squares'' program in different ways.
Experimenting with <B>Alice</B> is the best way to learn how things work.
Remember that when you want to quit, choose <tt>Quit ALICE</tt> from
the Files Menu or press <tt>[ALT-Q]</tt>.
</P><h2 align=center>Chapter Summary</h2>
<P>In this chapter, we talked about
</P><ol><LI>Loading an existing program.
</LI><LI>Pressing <tt>[INS]</tt> to insert a new placeholder.
</LI><LI>Pressing <tt>[CTRL-E]</tt> to append a new placeholder.
</LI><LI>Highlighting sections of code by pressing <tt>[F10]</tt> and moving
the cursor to ``sweep out'' the section.
</LI><LI>Unselecting highlighted code by pressing <tt>[F10]</tt> again.
</LI><LI>Deleting highlighted sections of code.
Pressing <tt>[CTRL-P]</tt> always leaves an empty placeholder where the code was deleted.
Pressing <tt>[DEL]</tt> only leaves an empty placeholder when the placeholder
is needed to keep the program correct.
</LI><LI>Changing sections of code.
Highlight the section first, delete it with <tt>[DEL]</tt> or <tt>[CTRL-P]</tt>, then
retype what you want.
</LI><LI>Using the <tt>Set Filename</tt> selection of the Files Menu if you want to
save a changed program in a new file.
</LI><LI>Using the <tt>Load New File</tt> selection of the Files Menu or <tt>[ALT-L]</tt> if you
want to load a new program.
</LI></ol>
<!--End Contents-->
