<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial9.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>Conclusion</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Conclusion</TITLE><H1 align=center><font color=darkred>Conclusion</font></H1><P>
<P>We hope that this tutorial has given you a taste of how <B>Alice</B> can help
you write Pascal programs quickly and easily.
However, there's much more to <B>Alice</B> than we have covered here.
For more complete details on every aspect of <B>Alice</B> Pascal, you should see
the reference manual that accompanies this tutorial.
</P><P>Even without looking at the manual, you should be able to use <B>Alice</B>
very productively.
Remember all the HELP documentation that you can get just by pressing
<tt>[F9]</tt>.
Also, remember that the best way to learn how to use anything is to go
ahead and experiment.
Good luck and good programming!
</P><!--End Contents-->
