<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from tutorial7.np
 in directory /look/u/alice/doc/tutorial -->
<HTML><HEAD><TITLE>Advanced ALICE Features</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Advanced ALICE Features</TITLE><H1 align=center><font color=darkred>Advanced ALICE Features</font></H1><P>
<P>In this chapter, we will discuss some useful editing operations that
go beyond the simple ones we have covered so far.
</P><P>For this chapter, you should start up <B>Alice</B> and load in the sieve
sample program that you used last chapter.
</P><h2 align=center>Immediate Mode and Single-stepping</h2>
<P>We have already talked about single-stepping through your program,
but we haven't done much with it.
Single-stepping can really help you find bugs quickly if you use it correctly.
</P><P>To use single-stepping profitably, you have to know about
<I>immediate mode</I>.
This lets you do work in between single steps.
Here's how it works.
</P><P>You should have the <tt>sieve</tt> program loaded up now.
Press <tt>[F2]</tt> until you have stepped through the first few statements.
Now, press <tt>[F6]</tt> to summon the Run-Time Menu and choose
the <tt>Immediate mode block</tt> selection from that menu.
This puts you into immediate mode.
</P><P>You will see <B>Alice</B> draw an <I>immediate mode block</I>
in the middle of your program.
This looks like a little program on its own:
</P><P>Screen Shot immblock not available</P>
<BR><P>The Immediate block is your chance for a fast question and
answer session with <B>Alice</B>.
For example, now that you are in immediate mode, type
</P><blockquote><pre>?i
</blockquote>
</pre><P>You will see this turn into
</P><blockquote><pre>writeln(i);
</blockquote>
</pre><P>in the immediate block.
If you now press <tt>[ENTER]</tt>, the current value of <tt>i</tt> will be printed in
the output area at the bottom of your screen.
Type
</P><blockquote><pre>?sum
</blockquote>
</pre><P>and press <tt>[ENTER]</tt>.
<B>Alice</B> will print out the current value of the variable <tt>sum</tt>.
In fact, you can type <tt>?name</tt> for any variable name in the program
and <B>Alice</B> will print out that variable's value.
</P><P>You can use <tt>?</tt> to stand for
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><P><I>outside</I> an immediate mode block too -- the shorthand works anytime.
</P><P>Immediate mode can be a lot of help when you're trying to figure out what
your program does.
Just single-step, then go into immediate mode to find out what values
have changed.
</P><P>But immediate mode is even more versatile.
For example, you can type in expressions like
</P><blockquote><pre>? a / 3
</blockquote>
</pre><P>(followed by <tt>[ENTER]</tt>) and <B>Alice</B> will type out the answer.
This lets you use immediate mode like a little desk calculator.
You can create new variables in the Immediate block's declaration area,
and use these variables for simple work.
Just declare a variable, then type a normal Pascal assignment, as in
</P><blockquote><pre>b := 4;
</blockquote>
</pre><P>Always press the <tt>[ENTER]</tt> key at the end of immediate mode directives like
this, to tell <B>Alice</B> that you're finished typing.
<B>Alice</B> will not execute your instructions until you press <tt>[ENTER]</tt>.
</P><P>When you are done working in immediate mode, simply press
<tt>[F2]</tt> again to go back to single-stepping.
Once you find out what is wrong with your program, you can go back to
normal editing.
</P><P>Immediate mode can also be handy if <B>Alice</B> stopped in the middle of
a program because of an error.
You can go into immediate mode and examine the values of your variables to
see what went wrong.
When you want to go back to normal editing, however, there's a catch.
<B>Alice</B> is in the middle of running a program.
<B>Alice</B> is using some portion of the computer's memory to hold information
about the program in progress (e.g. the values of the program's variables).
This information is sometimes called a <I>suspended state</I>, because
it's a little like a single frame in a movie film -- it gives a picture
of what your program is like at a particular point of execution.
</P><P>If you want to single step your program from the beginning again,
you no longer need the suspended state
information because you aren't going to run this particular program any
further.
</P><P>To get rid of a suspended state, call up the Run-Time Menu by pressing
<tt>[F6]</tt> and choose the
</P><blockquote><pre>Pop suspended state
</blockquote>
</pre><P>selection.
This cleans away the suspended state information for your half-finished
program so you can start from the beginning again.
You shouldn't have to worry too much about this, since many operations
pop suspended states for you when necessary.
</P><P>If you want to go back to editing with the full-screen, press <tt>[F6]</tt>
and choose the <tt>Debug off</tt> selection.
</P><P>Another useful selection from the Run-Time Menu is
</P><blockquote><pre>Pop suspended &amp; Run
</blockquote>
</pre><P>This clears away a half-finished program and then runs the program
from the beginning.
</P><P>Notice that when you leave immediate mode, your immediate code block
stays in the middle of your program.
If you leave immediate mode, single-step a bit, then go back into
immediate mode, you can re-use these statements without having to type them
again.
For example, to re-use the instruction
</P><blockquote><pre>writeln(i);
</blockquote>
</pre><P>just move the cursor to the instruction and press <tt>[ENTER]</tt>.
<B>Alice</B> will print out the new value of <tt>i</tt>.
</P><P>You can experiment with immediate mode a little more if you want.
When you done, you should get rid of the immediate mode block, just to
keep the program tidy.
Move the cursor to the beginning of the block and press <tt>[F10]</tt>.
This should highlight the whole block.
Press <tt>[DEL]</tt> to delete the block.
</P><P>There's another thing you can do instead of single-stepping.
You can do it right now, since you're stopped while single-stepping.
Call up the Run-Time Menu by pressing <tt>[F6]</tt> and choose the
<tt>Continue</tt> selection.
Instead of more single-stepping, <B>Alice</B> will put on a burst of speed
and execute the rest of your program normally.
This lets you single-step for a while, then go on to normal execution
when you've single-stepped enough.
</P><h2 align=center>Hiding and Revealing</h2>
<P>The HIDE command hides a section of your code.
To show what we mean, move the cursor to the first <strong>for</strong>
loop of the <tt>sieve</tt> program and highlight the whole loop (by pressing
<tt>[F10]</tt> and sweeping out that section of code).
Also highlight the statement that comes just before the <strong>for</strong> (the first
instruction of the program).
</P><P>You're ready now to execute the HIDE command.
You can do this in two ways: summon up the Changes Menu by pressing
<tt>[F5]</tt> and then selecting the <tt>Hide</tt> entry; or by pressing
<tt>[ALT-H]</tt>.
You will see that <B>Alice</B> replaces the highlighted code with
</P><blockquote><pre> ... {<u>Comment</u>} ...
</blockquote>
</pre><P>Has the code disappeared?
Run the program and find out.
</P><P>You will see that the program is working exactly the same as always.
The code has simply been hidden.
The designers of <B>Alice</B> knew that many parts of a program are necessary
but not particularly tricky, i.e. straightforward code.
<B>Alice</B> lets you hide such sections of code, so that you can concentrate on
the more important or more complicated parts of the program.
The hidden code is still there, but it doesn't take up space on the
screen when the program is displayed.
</P><P>The <u><tt>Comment</tt></u> placeholder is left in place of the hidden code, so you
can put in a description of what the hidden code does.
For example, you might fill in the comment you just made with
</P><blockquote><pre> ... {Init loop} ...
</blockquote>
</pre><BR><P>There's another reason why hidden code is convenient.
Try single-stepping through your program by pressing <tt>[F2]</tt>.
You will see that <B>Alice</B> does the hidden code in a single chunk.
This means you can single step through unimportant code quickly until you
get to the more important things.
</P><P>Of course, sometimes you will find that the hidden code isn't so
unimportant after all, and you'll want to look at it again.
The REVEAL command brings back code that has been hidden.
Before you issue the REVEAL command, the cursor must be positioned on
hidden code.
Move the cursor to the code we just hide, i.e. anywhere on the
</P><blockquote><pre> ... {Init loop} ...
</blockquote>
</pre><P>line.
To reveal what was there, just press <tt>[ALT-R]</tt> or choose the <tt>Reveal</tt>
selection from the Changes Menu.
You will see that <B>Alice</B> restores the hidden code.
</P><P>Screen Shot restcode not available</P>
<P>Notice that <B>Alice</B> leaves the comment where it is.
If you choose to hide the code again, the comment that you made the first
time will be put back in place again.
Hide the code again, and you will see how it works.
You will also notice that the comment is automatically highlighted
when you highlight the code that was hidden -- from this point onward,
the comment is regarded as part of that code.
</P><h2 align=center>Workspaces</h2>
<P>Call up the Miscellaneous Menu by pressing <tt>[SHIFT-F9]</tt>.
You'll notice that one of the entries reads
</P><blockquote><pre>Change Workspace
</blockquote>
</pre><P>The next natural question is, ``What is a workspace?''
</P><P>You can picture a workspace as a ``notebook'' inside the computer, a place
where programs can be written down.
When you load a program from a file, <B>Alice</B> actually gets the program,
copies it all into the workspace notebook, and then displays the contents
of the notebook on the screen.
This means that you have been using a workspace ever since you started
using <B>Alice</B> -- you just didn't use the name.
</P><P>The <tt>Change Workspace</tt> entry on the Miscellaneous Menu tells <B>Alice</B>
that you want to work in a different notebook for a while.
<B>Alice</B> sets aside the old notebook containing the old program and asks
you what new workspace notebook you would like to use.
</P><P>To see how this works, start by loading the <tt>sieve</tt> program.
Next, select the <tt>Change Workspace</tt> entry from the menu by
highlighting it and pressing any key.
<B>Alice</B> will provide you with a menu of workspaces that you're currently using.
Of course, the only workspace you have right now is the one you started out
with.
This workspace happens to be called ``main''.
(You may have noticed
</P><blockquote><pre>WS: main
</blockquote>
</pre><P>on the bottom of your display screen while you have been using <B>Alice</B>.
Now you understand that this means you are in a WorkSpace called ``main''.)
The workspace menu also has an entry that reads
</P><blockquote><pre>New workspace
</blockquote>
</pre><P>This is what you should choose now, because we're going to go to a new
workspace.
When you choose this entry, <B>Alice</B> will ask
</P><blockquote><pre>Workspace Name?
</blockquote>
</pre><P>to find out what new workspace (notebook) you want to look at.
<B>Alice</B> wants you to type in a name for the workspace.
(This name should follow the same rules that Pascal uses for variable names.)
So let's type in a name like this:
</P><blockquote><pre>Workspace Name? newprog
</blockquote>
</pre><P>Press <tt>[ENTER]</tt> when you have entered the workspace name, so <B>Alice</B> knows that
you have typed the whole name.
</P><P>Once you do this, <B>Alice</B> will lay out a new program template, the way it
does when you first start <B>Alice</B> up.
You will also notice that the bottom line of the screen shows
</P><blockquote><pre>WS: newprog
</blockquote>
</pre><P>to indicate that you are now in the workspace named ``newprog''.
When you start a new notebook, you can do anything you want with it.
For example, create the following program in this workspace.
</P><blockquote><pre><strong>program</strong> sums(input,output);
<strong>var</strong>
    i : integer; {A counter}
    sum : integer; {Sum}
<strong>begin</strong>
sum := 0;
<strong>for</strong> i := 1 <strong>to</strong> 15 <strong>do begin</strong>
    sum := sum + i;
    <strong>end</strong>;
writeln('The sum of the first 15 integers is ',sum);
sum := 0;
<strong>for</strong> i := 1 <strong>to</strong> 15 <strong>do begin</strong>
    sum := sum + i*i;
    <strong>end</strong>;
writeln('The sum of the first 15 squares is ',sum);
<strong>end</strong>.
</blockquote>
</pre><P>What has happened to the <tt>sieve</tt> program in the meantime?
<B>Alice</B> just set the notebook aside for a moment so you could work in
the workspace ``newprog''.
To get back to the old program, select <tt>Change Workspace</tt> from the
Miscellaneous Menu again.
This time when <B>Alice</B> shows the menu of available workspaces, choose ``main''.
When you've done this, <B>Alice</B> will return you to the <tt>sums</tt> program.
By switching back and forth, you can actually be editing three or
four programs all at the same time.
</P><P>You might wonder why you would want to edit several programs at a time.
One answer is that different programs often have identical sections of
code.
For example, two programs may both be able to use the same function or
procedure, or maybe they may share a set of type declarations.
In such cases, having more than one workspace can save you a lot of typing.
You just have to create the shared code once, and then you can move or
copy it from a program in one workspace to a program in another.
</P><P>Here's an introduction to how it works.
Remember that the Deletion Menu had an entry called <tt>Move to workspace</tt>?
We're going to use it now, but first we have to highlight something to move.
Go to the ``newprog'' workspace and highlight the code
</P><blockquote><pre>sum := 0;
<strong>for</strong> i := 1 <strong>to</strong> 15 <strong>do begin</strong>
    sum := sum + i*i;
    <strong>end</strong>;
writeln('The sum of the first 15 squares is ',sum);
</blockquote>
</pre><P>You should know how to select this code by now.
Now, call up the Deletion Menu by pressing <tt>[F3]</tt> and select the
<tt>Move to workspace</tt> entry.
</P><P>Again, <B>Alice</B> will offer a menu of existing workspaces.
We want another new workspace, so choose the
</P><blockquote><pre>New workspace
</blockquote>
</pre><P>selection.
You will see that <B>Alice</B> asks
</P><blockquote><pre>Workspace Name?
</blockquote>
</pre><P>and waits for you to answer.
</P><P>What is happening here?
The MOVE command moves code to another workspace.
This is something like taking a page of looseleaf paper out of one
notebook and putting it into another.
Let's use the name ``squareloop'' for the workspace where
we're sending this code.
Type ``squareloop'' in answer to <B>Alice</B>'s question, then press <tt>[ENTER]</tt>.
</P><P>The highlighted material will disappear.
Where has it gone?
To the ``squareloop'' workspace.
How can we get it back?
That's the next step.
</P><P>Move the cursor to the <strong>begin</strong> that starts the instruction part of your
program.
Press <tt>[ENTER]</tt> to get a <u><tt>Statement</tt></u> placeholder immediately following
the <strong>begin</strong>.
Put the cursor on this placeholder.
Now, summon the Insertion Menu by pressing <tt>[F4]</tt>, and choose the
<tt>Get workspace</tt> selection.
When <B>Alice</B> offers the usual menu of workspaces, choose ``squareloop''.
</P><P>What happens this time?
<B>Alice</B> uses the code from the ``squareloop'' workspace to fill in the
<u><tt>Statement</tt></u> placeholder.
By moving the block of code to a workspace and then getting
the code back in a different location, we have moved the whole
block of code from one place in the program to another.
If you run the program now, you will see that the sum of the first
15 integers is printed <I>after</I> the first 15 squares.
</P><P>Now, let's go back to something we were talking about earlier, moving code
from one program to a different program.
The process is exactly the same.
LOAD the two programs into separate workspaces.
MOVE the code from the original program to an unused workspace.
Change workspaces to the second program.
GET the code from the workspace where it was being held.
</P><P>There's one more command that plays around with workspaces.
The <tt>Copy</tt> selection on the Changes Menu is like MOVE, in that
it puts code from one workspace into another workspace.
However, COPY doesn't remove the code from the original workspace.
In other words, if you highlight a section of code and copy it,
a copy of the highlighted code goes into the destination workspace
and the original stays in its home workspace.
With MOVE, the highlighted code disappears from its home workspace
and reappears in the destination workspace.
</P><P>When MOVE and COPY send code to another workspace, they get rid of
whatever was already in that workspace.
This means that you can't just MOVE or COPY code into another program.
You have to MOVE or COPY into an unused workspace, then GET the material
for the other program.
</P><h2 align=center>Chapter Summary</h2>
<P>In this chapter, we talked about
</P><ol><LI>Using Immediate Mode blocks.
</LI><LI>Cleaning away half-finished programs with the <tt>Pop suspended state</tt>
selection of the Run-Time Menu.
</LI><LI>The <tt>Continue</tt> selection of the Run-Time Menu.
</LI><LI>The HIDE command (<tt>[ALT-H]</tt>).
</LI><LI>The REVEAL command (<tt>[ALT-R]</tt>).
</LI><LI>Changing workspaces.
</LI><LI>Moving source code to workspaces and getting it back.
</LI><LI>Copying source code into a workspace.
</LI></ol>
<!--End Contents-->
