                           Hsiao & Hunter, Inc.'s
                                 GIF News

        Well, the November/December issue is here.  This issue has
    articles on: an great new Soundblaster music program called
    Trak-Blaster, Sierra's "Life in the Fast Lane with the Jones",
    Steve Meretzky's Spellcasting 101, Joke of the Month, "Ask the
    Dr.", The Amiga Video Toaster, and more.

        GIF News now available via Internet.  Pretty soon, you can
    subscribe via E-mail to have GIF News delivered right to you.
    However, first someone has to explain how to encode files to
    be transmitted over the net.  Right now though, GIF News can
    be obtained through various anonymous FTP sites around the
    world.  Try wuarchive.wustl.edu and sequent.mcs.kent.edu - look
    in the /pub directory on wuarchive and the /pub/incoming on
    sequent.  You can always recognize which GIF News issue is up
    by the filename.  For example:

                         gn90-11.zip
                         |  |_ |
                         |    ||__
                        GIF   |   |
                        News  | November
                              |
                            1990

        GIF News comes out every other month so look for gn91-01.zip
    in January.  If you want back issues, let me know or send me a
    Self-Addressed-Stamped-Envelope with a disk (please include some
    .GIF files or anything else you might think is interesting on that
    disk).  gn90-09.zip, gn90-07.zip, gn90-05.zip should be up on
    wuarchive.wustl.edu last time I checked.  They're also up on the
    Channel 1 BBS in Cambridge, MA (617)354-8873.

        GIF News is always looking for writers, articles, comments, etc.
    You can correspond with me by:

        US Mail: Eric Hsiao
                 7 Fair Way
                 Poughkeepsie, NY 12603-5014

        Prodigy: XPJD96B
        E-mail (Internet): Eric_Hsiao@mts.rpi.edu
                           sunyat@pawl.rpi.edu (unix account)
                 (Bitnet): userGJ8L@rpitsmts.bitnet
        Cleveland's Freenet: userid: al947

        Thanks again.  For advertising info, please read GIFNEWS.ADS
