$Id: infectme.txt,v 2.24 2018/02/08 12:08:05 ralph Exp $
----------------------------------------------------------------------------
Kodierung: CR/LF (Windows). ASCII-OEM

ACHTUNG:  Infectme kann nur noch für reine DOS Viren verwenden werden!
          Windows Viren, Trojaner, Script Viren und sonstige Malware läßt
          damit nicht (mehr) fangen!


    +------------------------------------------------------------+
    ¦ InfectMe 4.xx - (c)14.04.1991-2018 by ROSE SWE, Ralph Roth ¦¦
    ¦------------------------------------------------------------¦¦
    ¦  Diese Datei ist genau 10.000 Bytes lang.  Sie dient dazu  ¦¦
    ¦  einfach aber effizient die Länge eines Virus zu ermitteln.¦¦
    ¦  Infectme muß beim DIR Befehl 10.000 Bytes lang sein.      ¦¦
    ¦  Infectme.COM eine gute alte COM-Datei, die eigentlich von ¦¦
    ¦  jeden Virus befallen werden kann.  Der Rest dieser Datei  ¦¦
    ¦  besteht nur aus Nullen, weshalb ein Virus schnell         ¦¦
    ¦  lokalisiert werden kann.                                  ¦¦
    ¦-------------------- Virenfalle INFECTME -------------------¦¦
    ¦  Wenn Sie einen Virus haben, der VirScan noch nicht er-    ¦¦
    ¦  kennt, dann schicken Sie uns die verseuchte INFECTME      ¦¦
    ¦  Datei zu und der Virus wird analysiert und in VirScan     ¦¦
    ¦  aufgenommen.                ALL RIGHTS RESERVED!          ¦¦
    ¦------------------------------------------------------------¦¦
    ¦  Falls 'Ihr' Virus diese Virenfalle nicht befällt, dann    ¦¦
    ¦  senden Sie uns bitte eine beliebige COM oder EXE Datei zu ¦¦
    +------------------------------------------------------------+¦
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

> Ich habe mal 'ne Frage !
> In der DOC "infectme" schreibt Ihr max. 10000 Bytes lang.
> Wenn die Datei größer ist - ist/war dann definitiv ein Virus vorhanden ??

Ein Virus oder eine sonstige Veränderung, die jemand durchgeführt hat. Da der
Anwender normalerweise nicht die Infectme verändert, kann man davon ausgehen,
das es sich um einen Virus handelt.

> Laut Datei Eigenschaften sind 16.384 Bytes belegt ?!?

Das hat seine "Richtigkeit". Windows belegt pro Datei immer in einer 2er
Potenz * 1024 Bytes Platz auf dem Datenträger. Bei sehr kleinen Festplatten
also z.B. 1kb, 2kb, 4kb oder bei größeren Festplatten z.B. 8kb, 16kb, 32kb ...
Die sogenannte Clustergröße ist pro Partition konstant, sprich eine Datei mit
der Größe NULL Bytes belegt bei Ihnen ebenfalls 16.384 Bytes (16 kb)!

Sie müssen deshalb InfectMe entweder mit anderen Tools sich anzeigen lassen
(z.B. Norton Commander) oder in einer MS-DOS Eingabeaufforderung den Befehl
DIR verwenden, um die exakte Größe heraus zu finden.

/ENDE/
