M_FLOYD.ASC
Title: ROLL YOUR OWN OBJECT-ORIENTED LANGUAGE
Keywords: NOV90  OOP  PROLOG  
Source code for ``Object Prolog'' including inheritance mechanism
and message passing facility. Other listings include the parser
and scanner for the "Object Definition Language" (ODL) and
example source to demonstrate the use of Object Prolog, and how
to define your own object-oriented language. Object Prolog treats 
everything as an object; no formal classes. Built using PDC Prolog 
but, with slight mods, can be run under most Prologs. 



E_FLOYD.ASC
Title: AN EXISTENTIAL DICTIONARY
Keywords: NOV90  B-TREE   DATABASE  TURBO PASCAL   OOP
Source code for Edwin Floyd's DICT.PAS dictionary object and 
methods to create and use a superimposed code dictionary. Also 
see E_FLOYD.ALL, an ARC file which contains author's 
batch-oriented spelling checker and documentation.

TOOKE.ASC
Title: OBJECT-ORIENTED DEBUGGING
Keywords: NOV90   C++   DEBUGGING  OOP
Source accompanying Simon Tooke's article that presents 
strategies and techniques for debugging object-oriented programs 
in general and C++ programs in particular. 

CRAMER.ASC
Title: CTRACE: A MESSAGE LOGGING CLASS
Keywords: NOV90  MACINTOSH   C   DEBUGGING   OOP
A general-purpose message logging window for Macintosh 
programmers that provides basic printf() capabilities. Built 
using Think C 3.0.

WILLIAMS.ASC
Title: ROLL YOUR OWN DOS EXTENDER: PART II
Keywords: OCT90  NOV90  DOS  DOS EXTENDER  80386  PROTECTED MODE
Complete source code for PROT, Al Williams' DOS extender, which 
is published in two-parts in October 1990 (Listing One through 
Three) and November 1990 (Listing Four through Seven) issue of 
DDJ. See also FRBOWSE.PM for example PROT application. 

AYERS.ASC
Title: THE MVC PARADIGM IN SMALLTALK/V
Keywords: NOV90  SMALLTALK OOP 
Source code accompanying Ken Ayers's article which discusses the 
Object-Pane-Dispatcher as implemented in Smalltalk/V. Contains 
the complete window system used as an example, including code not 
published in the magazine.

FRANZ.ASC
Title: PROGRAMMER TOOLS FOR ACTOR 3.0
Keywords: NOV90  ACTOR  EXAMINING ROOM  WINDOWS
Actor source code accompanying Marty Franz's ``Examining Room'' 
article on the Whitewater Group's WinTrieve and Whitewater 
Resource Toolkit where Marty builds an electronic rolodex. Also 
see the file ROLO.ARC

ROLO.ARC
Title: PROGRAMMER TOOLS FOR ACTOR 3.0
Keywords: NOV90 ACTOR  EXAMINING ROOM  WINDOWS
ARC file containing ROLO.LOD, ROLO.RC, ROLO.~CO, and ROLO.ICO 
accompanying Marty Franz's ``Examining Room'' article on the 
Whitewater Group's WinTrieve and Whitewater Resource Toolkit 
where Marty builds an electronic rolodex. Also see file called 
FRANZ.ASC.

KNOWLES.ASC
Title: WINDOWS 3.0 APPLICATION DEVELOPMENT
Keywords:  NOV90  WINDOWS  C  TOOLBOOK   DB_VISTA   DATABASE  DLL
Complete source code (C, OpenScript, db_Vista) accompanying Walt 
Knowles ``Programmer's Workbench'' column. Good source of 
information on building Windows 3.0 applications. Contains code 
not included in the published issue.

STEVENS.ASC
Title: C PROGRAMMING COLUMN
Keywords: NOV90   C   DES   ENCRYPTION
Source for Al Steven's C Programming Column. This month returns 
to the topic of data encryption and the DES by refining the 
concepts presented in his September 1990 column.


DUNTEMAN.ASC
Title: STRUCTURED PROGRAMMING COLUMN
Keywords: NOV90   TURBO PASCAL  TIME/DATE   ZELLER
Jeff Duntemann returns to Zeller's Congruence and for a revised 
time-and-date stamp object. Implemented with Turbo Pascal.



