                                BACKISSU.TXT
                                ------------
   ** Descriptions of every single issue of GIF News that has come out **

     If you want any of these issues, just send a Self-Addressed-Stamped-
  Envelope and a blank floppy (5.25 or 3.5) and I'll copy them over for you.
  Each issue is around 100K zipped.  You must include the FLOPPY AND S.A.S.E
  or else you won't receive anything back.                ------------------
  
  Issue #     Date           Description
  -------     ----           -----------
    01        Nov/Dec 1988   Reviews of Leisure Suit Larry II, Fire Power,
                             and Sentinel Worlds, a short autobiography of
                             Hsiao & Hunter, Inc.

    02        Feb/Mar 1989   Virus protection safeguards, review of Police
                             Quest II, "Are MS-DOS Games Getting Better"
                             editorial, game hints to Leisure Suit Larry 2.

    03        May/June 1989  Industry news, Space Quest ]I[ review, 1st
                             annual Sight & Sound Awards, "Taito Games Are
                             Terrible" editorial.

    04        July/Aug 1989  Nintendo Game Hints (Super Mario Bros 2, Rad
                             Racer, Karnov), Reviews of 4 different driving
                             simulation games (Vette, Test Drive 2, Lombard
                             Rally, F40 Pursuit Simulator), Review of the
                             game Caveman Ugh-Lympics, a short overview of
                             Lotus 123 Release 3.

    05        Nov/Dec 1989   Review of Maxis' Sim City, the new Tears For  
                             Fears CD "Seeds of Love", and a review of
                             Sierra's Manhunter II.

    06        Jan/Feb 1990   A Look back at the eighties, review of Sierra's
                             the Colonel's Bequest, and a overview of music
                             cards (AdLib, GameBlaster, SoundBlaster, &
                             Roland), the best VGA games.

    07        Mar/Apr 1990   "Do Sound Cards Really Sound that Good?" 
                             editorial, a profile of the Channel 1(tm) BBS
                             in Cambridge, MA, review of Access' Crimewave
                             and Bitmap Bros' Xenon II, look at digitizing
                             sounds.
                             
    08        May/June 1990  Detailed look at the VGA and VESA video
                             standard, the Ultima VI built-in cheat, the
                             World of Amiga show in New York City.

    09        July/Aug 1990  Request for BBS distribution sites, Computer
                             Industry News, a look at the Sound Blaster card,
                             a review of Spectrum Holobytes' Faces game.
                                
    10        Sept/Oct 1990  Review of the games Atomix & Puzznik, a look at
                             Battlechess II and future game releases, v.42
                             & v.42bis - what their advantages are.

    11        Nov/Dec 1990   Look at the TrakBlaster program, new Flight
                             Simulator scenery disks, Reviews of games
                             Spellcasting 101 and Jones in the Fast Lane,
                             the Amiga Video Toaster by NewTek, Being a
                             Game Designer for Electronic Arts.

    12        Jan/Feb 1991   V.32bis standard, XGA, LaserDiscs, the   
                             controversial Lotus-Equifax CD-ROM CD, "Boo to
                             Disney Software" editorial, FD-Format, review of
                             the game Hard Nova.

    13        Mar/Apr 1991   Look at Workstations, BBS's pay business rates
                             on their phone lines, JMPlayer review, Amiga 24
                             bit graphics, the first VGA page ever.

    14        May/June 1991  The Prodigy STAGE.DAT controversy, review of 
                             TrakBlaster v2.0, MediaVision's Pro-Audio
                             Spectrum, Amiga News, Review of Lemmings.

    15        July/Aug 1991  The PC Expo in NYC, look at Creative Labs'
                             Voice Edit program, hints to the adventure game
                             Time Quest, a review of the game Armor Alley,
                             Internet News, and the first-ever GIF News
                             contest.

    16        Sept/Oct 1991  Sound Blaster Pro Vs. AdLib Gold, "High Prices
                             for Game Software" Editorial, Internet News,
                             Contest Winners Announced.
    
    17        Nov/Dec 1991   Closer look at AdLib Gold, Windows 3.1 news,
                             Wing Commander II Built-in cheat, Police
                             Quest III, WordTris, Internet sites, new
                             releases for various computers.

