                           GIF News
                        November 1991
                          Issue #17
                (C)1991 Hsiao & Hunter, Inc.
               Release date: November 8, 1991

Dear GIF News reader,

    Sorry for the week and a half delay of the release of this
issue.  It's been a busy month here with a new upgrade from a
286 12MhZ to a 386-33MhZ.  Everything is running smoothly now.
You may have noticed that this issue only has the month November
on it.  Does this mean GIF News has gone from bimonthly to monthly?
Well, not exactly.  We plan on releasing another issue in December
solely for review of products for the Holiday season.  This includes
games, hardware, software, etc.  Be sure to look for it on a BBS near
you.  Starting January, GIF News will go back to being bimonthly.

                Files in this archive:
          GN9111-1.GIF     --- Page 1
          GN9111-2.GIF     --- Page 2
          GN9111-3.GIF     --- Page 3
          GN9111V4.GIF     --- Page 4 (256 Color page)
          GN9111.TXT       --- This file
          GN-DISKS.TXT     --- How to get .MOD files for Sound Blaster
          GIFNEWS.ADS      --- How to advertise in GIF News
          BACKISSU.TXT     --- Description of all back issues of GIF News

    Thanks for taking the time to download this issue of GIF
News.  I really hope you like it.  In this issue there are articles
on: Mustang Acquisition of Qmodem, Windows 3.1 news, Wing Commander
built-in cheat and information of the Secret Operations Disks, review
of WordTris, new games coming out for various computer platforms, 
more handy Internet TELNETable addresses, Police Quest III, a closer
look at the AdLib Gold, and more.

    Again, GIF News can be freely copied and shared just as
long as no modifications what-so-ever are made to this
archive.  If you enjoyed reading the past 6 or so issues of
GIF News, please consider a small donation of $5 to cover my
cost of uploading GIF News long distance to BBS's across the
country.  Or instead, please upload GIF News to a couple of
your favorite boards.  Any bit of distribution helps.

    Free advertising continues...read GIFNEWS.ADS for more
details.  Also, interested in megs of TrakBlaster .MOD files
without the cost of downloading them long distance? Read the 
file GN-DISKS.TXT for an offer you can't refuse.

    Special note to Internet readers:  If you would like to
be a GIF News subscriber, just send me E-mail and I'll add you
to the mailing list.  GIF News will be uuencoded and sent to
you via E-mail.  Many uudecoders exist for both unix and ms-dos
platforms.  If you can't unzip on your machine, let me know and
I'll send up the file in an LZH archive or a ZOO archive.
    Also, if you're anonymously FTP'ing, and come across some
files you think might be GIF News.  You can easily tell which    
issue is up by looking at the filename.  For example, you see:
    gn91-11.zip  <-- The gn stands for GIF News, the 91 re-
                     presents the year, and the 11 is the
                     month (November in this case).
So be sure to look for gn91-12.zip come December.
Several FTP sites you might want to look for GIF News are:
wuarchive.wustl.edu /pub/MSDOS_UPLOADS/gif-news
aix.rpi.edu /pub-write
saffron.inset.com /incoming/gifnews
ab20.larc.nasa/gov /incoming/amiga/Gif-news

    I am happy to receive any comments or suggestions.
Please send them to any of the addresses below.

                            Thanks for your support,
                            Eric Hsiao
                            Editor-in-chief of GIF News

How to reach me:

US Mailing Address #1
  Eric Hsiao
  7 Fair Way
  Poughkeepsie, New York 12603-5014

************* Please send to this address between 9/1/91 to 5/1/92) ********
US Mailing Address #2 (reach me quicker between dates
                       Sept.  1, 1991 to May 1, 1992)
  Eric Hsiao
  406-A BARH Mailroom, RPI
  Troy, New York 12180-3590
****************************************************************************

E-mail
  Internet:
    hsiaoe@rpi.edu 
  Bitnet:
    userha6g@rpitsmts.bitnet
  Compuserve:
    ADDRESS:>INTERNET:hsiaoe@rpi.edu
  MCI Mail:
    TO: Eric Hsiao (EMS)
    EMS: Internet
    MBX: hsiaoe@rpi.edu
    MBX: [press ENTER key]
  Prodigy:
    XPJD96B

Bulletin Boards:
  PC Pitstop (914) 298-1914 USR HST v.42bis
  Channel 1 (617) 354-8873 (See BBS Ad - GN9111-3.GIF)

