ALAMEDA, Calif., April 20, 1992 -- Sitka announced today that 10NET, the
peer-to-peer network for personal computers running MS DOS and Microsoft
Windows, is now available at no cost through participating resellers.

Qualified customers will receive a fully functional 2-node 10NET 5.0
network operating system with absolutely no risk or obligation attached.
To qualify, customers are required to show proof of ownership of two
network interface cards. The free network is available now through June
30,1992.

"The promotion may sound crazy, but we know that 10NET is far and away the
best peer-to-peer network available for PCs," said Lucia Hicks Williams,
director of product marketing for Sitka. "It beats Netware Lite hands down
in performance tests and provides built-in Windows support that exceeds
anything available in LANtastic. Once they have tried it, we know
customers will agree. So, we're giving them that chance with no strings
attached."

To grow the network beyond the initial 2-node installation, 10NET Network
Expander Packs can be purchased. Network Expander Packs include nodes 3, 4
and 5, free and unlimited technical support and the ability to grow the
network over the telephone. To add additional nodes (six and up),
customers can call Sitka toll-free and the software required is activated
over the telephone using Sitka's proprietary serialization and expansion
technology. A single 10NET network supports up to 255 personal computers
per network.

10NET was the first peer-to-peer network developed for personal computers
and the first network to support Windows 3.0 and 3.1. It is available in
English, French, German, Spanish and Italian and currently has and
installed base of over 650,000 users. 10NET customers include large
corporate and governments sites in the United States and Europe as well as
workgroups in small and medium size businesses.

10NET 2-node Network Starter Packs are free. Network Expander Packs are
$299. 10NET telephone add-on nodes are $79 each. For the name of a 10NET
reseller carrying the free Network Starter Packs and Network Expander
Packs call 1-800-445-8677 or 1-510-769-9669.
--------------------------------------------------------
ALAMEDA, Calif., April 20, 1992 -- In response to decreasing profit margins
and increasing competition among networking resellers, Sitka announced a
new program today that guarantees resellers profits on the growth of each
and every 10NET 5.0 network they seed or sell.

The Customer for Life program represents a radically different approach to
buying and selling networks through two-tiered distribution. National
distributors and resellers already signed up for the program that goes
into effect today include Ingram Micro Inc., Merisel, TigerSoftware,
Edutech, Service Plus Technology, 800 Software and Software City.

"The way most of this industry is buying and selling networks today is
outdated. It is not working for end users of networking products and it is
not working for resellers," said Deborah D. Triant, Sitka president and
CEO. "We have leveled the playing field by giving every reseller partner
the opportunity to make and keep customers for life."

Under the terms of the program, dealers who purchase and resell 10NET
networks are automatically linked to their network installations by
Sitka's proprietary expansion and serialization technology. When customer
networks grow beyond the initial installation, the technology needed to
add more computers to the network is "turned on" over the telephone by
Sitka. At the same time, a commission equaling 20% of the price of the
telephone add-on sale accrues to the originating dealer, and a 5%
commission is credited to the originating distributor's Sitka account.

In conjunction with the Customer for Life program, Sitka is announcing a
special promotion whereby a FREE, 2-node, fully functional 10NET network
operating system (Network Starter Pack) is available through participating
resellers, to any and all qualified end users.

The combination of the Customer for Life program and the free Network
Starter Packs to end users, provides a powerful, long-term profit
opportunity for the reseller -- an opportunity that is only limited by a
resellers ability to strategically seed the free Network Starter Packs.

"Every reseller has experienced the frustration of spending weeks or months
selling the benefits of a network solution, only to watch the customer
purchase from a different dealer who cut the price by 10%," said Sitka
president and CEO, Deborah Triant. "The Customer for Life program ends
that frustration. It substantially improves reseller profit margins and
guarantees that the reseller who provides the customer with the initial
network reaps the incremental profits as that network grows."

Here's how the program works: 

Step 1: Reseller buys 10NET Network Expander Packs from Merisel or Ingram
Micro Inc. Every Network Expander purchased is bundled with three FREE
10NET Network Starter Packs for the reseller to give away. This 3:1
configuration is called a Customer for Life Dealer Pack. A special
registration card on the outside of each Dealer Pack links the reseller to
the serial numbers of each FREE Network Starter Pack inside.

Step 2: Resellers give the FREE 10NET 2-node Network Starter Packs to
qualified customers. To qualify, customers provide the reseller with proof
of ownership of at least two network interface cards.

Step 3: When customers want to expand their network, they purchase a 10NET
Network Expander Pack from their reseller, which supplies them with nodes
number 3, 4 and 5, free unlimited technical support and the ability to
grow the network over the phone.

Step 4: To add more computers to the network, the customer simply calls
Sitka toll free to activate those nodes over the telephone using Sitka's
proprietary 10NET expansion and serialization technology. At that time, a
commission equaling 20% of the price of the telephone add-on sale accrues
to the originating dealer, and a 5% commission is credited to the
originating distributor's Sitka account.

Customer for Life is a U.S.-only program and will remain in effect
indefinitely, although certain elements of the program may change over
time. Resellers will remain eligible for network annuities for as long as
they participate in the program. The FREE 2-node network end user
promotion will run through June 30,1992.

10NET 5.0 is the number one peer-to-peer network for DOS and Windows with
over 650,000 nodes installed worldwide. It was the first peer-to-peer
network developed for personal computers, and the first network to fully
support Windows 3.0 and Windows 3.1. It is currently available in 21
countries worldwide in English, French, German, Spanish and Italian. 

For more information call Sitka Corporation at 1-800-445-8677 or
510-769-9669.
--------------------------------------------------------
ALAMEDA, Calif., April 20, 1992 -- Changing the rules of PC LAN
distribution, Sitka Corporation, a subsidiary of Sun Microsystems, Inc.,
today announced a new approach to buying and selling PC networking
products through microcomputer hardware and software distribution
channels.

The strategy, which has already garnered widespread industry support, is in
direct response to the decreasing profit margins and increased competition
that are rampant in U.S. computer and software distribution channels. It
represents the strongest partnership ever between a manufacturer and
distributor or reseller and ensures a relationship that is both long term
and mutually profitable.

"Change and innovation in this industry depend upon people breaking old
rules and finding new and innovative ways of doing business," said Scott
G. McNealy, chairman, president and CEO of Sun Microsystems, Inc. "Sun
does much more than invent new ways of working within an old framework.
Programs like Sitka's 'Customer for Life' change the rules of the game."

Customer For Life

Dubbed the Customer for Life program, this innovative approach to software
distribution links software resellers to an initial network sale and
guarantees them a profit on every additional computer added to that
network installation, regardless of where it is purchased, for as long as
they participate in the program. This is in sharp contrast to standard
practice, which requires retailers, integrators and mail order companies
to make heavy investments in up-front selling costs, but offers no
protection for the incremental revenue that can be earned as that network
grows and changes over time. This problem is fueled by the fact that
revenue from network growth -- add-ons to existing networks -- represents
over sixty percent of the total network market, according to market
research firm International Data Corp.

"The way most of this industry is buying and selling networks today is
outdated. It is not working for end users of networking products and it is
not working for resellers," said Deborah D. Triant, Sitka president and
CEO. "We have leveled the playing field by giving every reseller partner
the opportunity to make and keep customers for life."

The first product to be marketed through the Customer for Life program is
10NET 5.0, the leading peer-to-peer network for personal computers running
MS DOS or Microsoft Windows. 10NET allows users of IBM PCs and compatibles
to share information and printers.

Under the terms of the program, dealers who purchase and resell 10NET
networks are automatically Linked to their network installations by
Sitka's proprietary expansion and serialization technology. When customer
networks grow beyond the initial installation, the technology needed to
add more computers to the network is "turned on" over the telephone by
Sitka. At that time, a commission equaling 20% of the price of the
telephone add-on sale accrues to the originating dealer, and a 5%
commission is credited to the originating distributor's Sitka account.

National distributors and resellers already signed up for the program which
goes into effect today, include Ingram Micro Inc., Merisel, TigerSoftware,
Edutech, Service Plus Technology, 800 Software and Software City.

For more information on the Customer for Life program, contact Sitka at
1-800-445-8677 or fax your request to 1-510-769-8772.

Sitka Corporation is an independent subsidiary of Sun Microsystems, Inc.
The company was founded in 1984 and pioneered the market for
cross-platform, peer-to-peer networking products. The company markets
10NET, MacTOPS, DosTOPS, SunTOPS and PenTOPS -- software to connect
different hardware platforms and operating systems into a single network.
Headquartered in Alameda, Calif., Sitka products are available in 7
languages and 42 countries worldwide.

Sun Microsystems, Inc., is the world's leading supplier of client-server
computing solutions, which feature networked workstations and servers that
store, process and distribute information. Used for many demanding
commercial and technical applications, Sun's products command the largest
share of the computer industry's fastest-growing market segment:
workstations and servers. The company, founded in 1982 and headquartered
in Mountain View, Calif., is a multibillion dollar corporation doing
business worldwide.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
