SAN JOSE, CA-MARCH 26, 1992--Accolade announced today that the American
Committee for Interoperable Systems (ACIS) has filed an amicus brief
supporting the legality of the reverse-engineering process at issue in
Accolade's litigation with Sega. The litigation commenced when Sega filed
a complaint in federal district court in San Francisco alleging that
Accolade had infringed Sega's trademark. Sega subsequently amended its
complaint to allege that Accolade's development practices constituted
copyright infringement. Accolade, which develops and markets games
compatible with the Sega (Genesis) console without an official license
from Sega, then counter-sued, claiming restraint of trade and unfair
business practices. The ACIS brief addresses the legal issues involved in
Sega's copyright claims against Accolade.

ACIS is an organization of companies in the computer industry that
includes: Amdahl, Bull HN Information Systems, Chips and Technologies,
Clearpoint Research, Comdisco, Emulex, Forecross, Informix Software,
Johnson-Laird, Kapor Enterprises, Landmark Systems, NCR, Phoenix
Technologies, Seagate Technology, Software Association of Oregon, Storage
Technology, Sun Microsystems, Systems Center, 3Com, Unisys, and Zenith
Data Systems.

"The life blood of the computer industry is the ability of any competitor
to make and distribute interoperable software and hardware," said Peter
Choy, Chairman of ACIS and Deputy General Counsel of Sun Microsystems.
"ACIS members favor strong intellectual property protection but are
concerned that an improper extension of the scope of protection under
copyright law will impede innovation and inhibit fair competition in the
computer industry."

"The ACIS brief strengthens our confidence that the freedom to innovate and
compete fairly will ultimately prevail in the entertainment software,
video game and other computer-related industries," continued Miller.

Accolade, with headquarters in San Jose, California, is a leading developer
and marketer of entertainment software for IBM compatible, Macintosh and
Amiga personal computers and is a licensed developer and marketer of video
game software for Nintendo and NEC video game systems. It is the only
independent developer and marketer, and the third largest developer and
marketer, of video games for the Sega Genesis system.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
