DALLAS, TX, April 6, 1992 - Contact Software International Inc., developers
of the leading family of contact management products, today announced ACT!
for Windows, a major addition to its growing product line. The ACT! family
of products combines the planning and scheduling benefits of a daytime
organizer with the activity follow-up and support of a personal executive
assistant.

ACT! for Windows incorporates industry standard dBASE file structures for
contact data, activities, notes and history with powerful Windows features
including predefined DDE macros to link with Microsoft Word for Windows,
WordPerfect for Windows, Lotus, AmiPro, CC:Mail and other popular windows
software. ACT! for Windows contains many of the most requested ACT!
enhancements such as prioritization of calls, meetings, and to-dos and the
ability to schedule recurring activities. Calendar management in ACT! for
Windows is fully prompted and allows users to choose from WYSIWYG day,
week, and month views.

The product also offers enhanced customization via user-definable field
types (date, phone number, currency, numeric, character), a customizable
pull-down menu system and user-selectable screen layouts.

ACT! for Window's contact database and comprehensive scheduling and
calendar management functions are tightly coupled with full-featured
communication tools. These tools include a telephone auto-dialer and a
word processor with a built-in Houghton-Mifflin) spell checker that
produces letters, memos, and other documents with a few clicks of the
mouse. ACT! for Windows also includes many standard reports and a
sophisticated WYSIWYG report generator. The advanced merge capabilities
built into the ACT! interface automate the process of exchanging data
among ACT! 2.x, ACT! for Windows and ACT! for the HP 95LX users.

"ACT! for Windows' robust features and capabilities make it an incredibly
powerful Windows contact manager," said Pat Sullivan, president of Contact
Software International. "More and more people are recognizing their need
for a contact manager and we're excited about the opportunity to offer a
comprehensive solution to Windows users."

ACT! for Windows will be available through leading distributors and
resellers in the second quarter 1992, for a suggested retail price of
$495.

Headquartered in Dallas, Texas, Contact Software International is the
leading developer and marketer of contact management software, a category
the company pioneered with the introduction of ACT! in 1987. Contact
management is now one of the fastest growing software categories because
of its universal application in automating the calendar and communication
tasks of people that deal with people. Awarded PC Magazine's Editors'
Choice award, ACT! has more than 250,000 users worldwide. For more
information on the company or its products, write Contact Software
International, 1840 Hutton Drive #200, Carrollton, Texas 75006; phone
(214) 919-9500 or fax (214) 919-9750. International Office: InterSystems
House, Tangier Lane, Eton, Berkshire, SL4 6BB ENGLAND; phone +44 (0) 753
830727 or fax +44 (0) 753 833317.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
