CHICAGO, April 6, 1992 -- Network Software Associates, Inc. (NSA) today
announced immediate availability of its AdaptSNA 2.0. RJE PC-to-host
communications software for operation under OS/2 version 2.0, IBM's 2.0.
32-bit operating system optimized for 386SX and higher PCs. AdaptSNA RJE
emulates an IBM 3770 workstation, providing high-speed Remote Job Entry
(RJE) batch file transfers in IBM JES2, JES3, DOS/Power, RSCS, VS/RES and
other environments.

"We feel our RJE emulator is an excellent companion to IBM's advanced OS/2
2.0", said NSA President Zak Kong. "Many large SNA users rely on the RJE
protocol for batch transfers and remote site printing. The performance
advantages of OS/2 2.0 combined with our high-speed communications package
provides a very powerful PC-based solution for these users."

AdaptSNA RJE supports multiple LU type 1 sessions, unattended operation,
automatic data compression and compaction, file naming flexibility,
user-defined soft function keys, an API, and an optional print spooler for
remote site printing applications.

Network Software Associates, founded in 1980, provides a wide range of PC
software and hardware connectivity products for IBM networking
environments. NSA is a an IBM Business Partner and is headquartered at 39
Argonaut, Laguna Hills, CA 92656. Phone: (714) 768-4013 or (800) 352-3270.
Federal Systems Division: (703) 875-0444.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
