Milpitas, CA--April 13, 1992 - Relisys, a leader in quality computer
peripherals, announced today that it is shipping AutoFax for Windows 3.0
PC facsimile software for its integrated Tefax System Model RA-2125
running on IBM PC/AT and compatible computer systems. AutoFax for Windows
3.0 software allows direct facsimile transmission from all computer
systems running under the Microsoft Windows 3.0 DOS based graphical
environment.

"AutoFax for Windows 3.0 and the Tefax provide one of the most powerful
communications capabilities ever encountered with a PC and free-standing
integrated facsimile machine combination," said Janson Wu, Relisys' vice
president and chief operating officer. 'They elevate the home office or
small business to a communications level equal that of any large company,
without the expense often encountered in sophisticated computer/fax
systems."

The Tefax System Model RA-2125 facilitates the transmission, manipulation
and reception of documents through an IBM PC AT or compatible as well as
Macintosh systems. The system combines five integrated functions:
facsimile, graphics scanner, line printer, fax modem and computer
interface utilizing built-in copier, scan mechanism, thermal print head
and electronics.

The Tefax System provides high-speed, high-resolution and 16-level dithered
gray scale document image scanning, computer editing, printing, copying,
transmission and reception of text, half-tone images and graphics. It can
also be used for local printing, copying and scanning as well as faxing to
any Group II or III facsimile machine.

AutoFax for Windows 3.0 was developed by Jacent Information Systems, Inc.
exclusively for Relisys. The software package consists of two parts: a
Windows application and a printer driver. The Windows Application enables
users to view faxes from the transmit and receive queues at any time.
Incoming faxes can be automatically routed to a laser or dot matrix
printer to produce plain-paper fax copies, or to the Tefax thermal
printer.

Image capture capabilities are also included, which allow users to capture
faxed images, store the images as fax files and/or convert the images to
TIFF, PCX, BMP or MSP files for import into a program such as PageMaker or
Ventura Publisher. Users can delete, copy or paste portions of a faxed
image and rotate a received fax image that has been transmitted
horizontally. Manipulated images can also be saved and retrieved as
graphics or fax formatted files.

The application also includes scheduling and phone book functions. The
scheduling function maintains a list of documents waiting to be faxed,
transparently monitors received faxes, automatically sends unsent pages
and redials if the transmission has failed. The phone book data file has a
capacity of thousands of individual entries and supports hierarchical
groups of entries which can be built containing any or all of the
individual entries. Documents can be automatically transmitted to multiple
groups and destinations at programmed times.

The AutoFax for Window 3.0 Printer Driver appears to all Windows
applications (PageMaker, Excel, Designer as a standard Windows printer
device. It supports standard Windows fonts and includes a driver for
Bitstream's FontWare, allowing users to generate fonts for both standard
and fine fax resolutions for use with AutoFax. The driver supports both
standard (200 x 100dpi) and fine (200 x 200dpi) resolutions in both
portrait and landscape output orientations. The printer driver can also
automatically send cover messages, headers and footers with each fax
transmission.

AutoFax for Windows 3.0 ships with Relisys' Model RA-2125 Tefax. The system
features a 16-character by two-line LCD status display that displays
functions for easy setup and a sophisticated dialing system with many
automatic dialing features such as one-touch, abbreviated, and delayed
dialing; automatic or manual redial, polling and sequential polling, and a
100-number phone directory.

Additional software compatible with the RA-2125 and Windows 3.0 includes
the Perceive optical character recognition (OCR) package from OCRON, Inc.,
Santa Clara, CA. Perceive reads draft-quality dot matrix English, French
and German characters and includes powerful omnifont (automatic) and
learning recognition for wider character recognition and greater accuracy.
Perceive requires a PC/AT 286 or 386 with 2MB of memory.

The Tefax RA-2125 with AutoFax pr Window 3.0 software is compatible with
the IBM PC or PS/2 equipped with an RS 232 interface running DOS 3.3 or
greater and Windows 3.0. The system includes a limited one year warranty
and will be available immediately at a suggested list price of $1295.00.

Relisys Products. The company's goal is to provide the market with the best
selection of high quality, competitively-priced computers and peripherals.
Relisys products include monitors, terminals and integrated facsimile
systems offered to end users through distributors, as well as to OEMs and
private labellers in personal computer and information systems
applications. Relisys products are designed for compatibility with the
rang of IBM PC and PS/2 as well as Apple Macintosh systems.

Relisys was founded in 1987 to market branded products through distribution
channels as a wholly-owned subsidiary of TECO Information Systems, Inc.,
part of the TECO Group., a $1.5 billion 36-year old Taiwan-based
electrical and electronics company. TECO has been supplying the U.S.
private label, VAR/VAD and OEM markets for the past thirteen years.
Relisys headquarters are at 320 South Milpitas Boulevard, Milpitas, CA
95035.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
