MOUNDS VIEW, MINNESOTA - April 6, 1992 -- Multi-Tech Systems Inc., a
leading manufacturer of data communications equipment headquartered in
Mounds View, Minnesota, announces the MultiComAsyncGatewayTsR (Model
AGS02), a software-only modem sharing system. It allows users on a NetBIOS
or Netware LAN to access a modem attached to another PC on the LAN without
requiring additional hardware. When used as a dial-in and dial-out
non-dedicated communications server, the MultiComAsyncGatewayTsR provides
an easy first step in modem sharing over LANs by pooling one or two modems
attached to the RS232 serial ports of a LAN-connected PC. The AGS02
includes MultiExpress, the communications software from Multi-Tech Systems
which provides terminal emulations, file transfer utilities and
remote-control functionality for LAN-connected PCs, and is upgradeable to
the high-performance MultiComAsyncGateway2 product line. Selling for $395,
the MultiComAsyncGatewayTsR will start shipping in May of this year.

"When an organization first considers sharing modems among its PC users
connected to a LAN, future expansion should be a key point of
consideration," states Raghu Sharma, President of Multi-Tech Systems Inc.
"A modem-sharing product should provide an easy upgrade path to a more
sophisticated asynchronous gateway, so that the investment can be enhanced
rather than lost. The MultiComAsyncGatewayTsR offers a migration path from
one or two modem on a non-dedicated server up to a 32-modem dedicated
MultiComAsyncGateway2, with compensation for the user's investment. We
will credit the customer's purchase price of one AGS01 (with proof of
purchase) against the price of any MultiComAsyncGateway2. By bundling
MultiExpress with the MultiComAsyncGatewayTsR we've also saved the user
the several hundred dollars it costs to buy dial-in/dial-out
communications software."

The applications for the MultiComAsyncGatewayTsR include a variety of
asynchronous LAN/WAN communications such as dial-out terminal emulation
and file transfer, dial-in access to network services (e.g., E-mail BBS
servers, file servers and gateways) and dial-in remote control. When you
use a MultiTech modem with built-in fax capability, you can also send
faxes from workstation PCs. To send a fax from a workstation PC, you
install a Multi-Tech hardware redirector card in your PC and run
MultiExpressFAX software. The hardware redirector card re-routes data to
the LAN instead of the serial port, so you can run any single-user
communications software on your LAN-based PC.

The server portion of MultiComAsyncGatewayTsR can be run on any
LAN-connected PC that has a modem attached to its serial port. As a
terminate-and-stay-resident (TSR) program, the server portion runs in the
background leaving the PC available to its user. To access the modem,
another network PC must run the workstation portion of
MultiComAsyncGatewayTsR. Once the workstation software has been run, the
user logs onto the gateway and the rest of the modem-sharing operations
are totally transparent.

Multi-Tech Systems was founded in 1970 to manufacture data communications
equipment and systems for a global market of network products users. The
Minnesota-based company is a well-known leader in dialup modem technology.
The family of Multi-Tech products includes a complete line of 1200, 2400,
4800 9600, and 14.4K bps modems, statistical multiplexers, DSU/CSUs, 5250,
3780 and 3270 emulation systems, X.25 PADs, computer fax equipment,
communications software, and LAN products. These products are sold in over
50 countries, through a worldwide network of distributors, manufacturer's
representatives, system integrators, value-added resellers (VARs) and
retailers. Multi-Tech Systems Inc. can be contacted at its headquarters:
2205 Woodale Drive, Mounds View, Minnesota 55112. Voice (612) 785-3500 or
(800) 3289717, FAX (612) 785-9874, International FAX (612) 331-3180

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
