INCLINE VILLAGE, NV, March 17. 1992 - The 1992 Computer Industry Almanac is
an annual reference book for and about the computer marketplace The 1992
and fifth edition is an 816-page book that is authored by two experienced
computer industry observers and computer users--Egil and Karen Juliussen.
The Computer Industry Almanac has hundreds of thousands of facts that
summarize the whole computer industry. There are numerous directories such
as:

Directories                         #Entries

Computer Companies                   2,502
Computer People                      6,018
Computer Conferences                   244
Magazines & Newspapers                 374
Newsletters & Periodicals              444
Computer Book Publishers                59
Market Research Companies              208
E-Mail & Online Services                55
Testing Companies                       41
Organizations & Associations           241
High-tech PR Companies                 186
User Groups                             88

The Almanac is filled with rankings and awards for companies, people and
products. One of the most popular chapters is the salary and wealth
rankings of the top computer people as well as the average salaries of
computer occupations. The 1992 CIA has 82 computer market summaries
ranging from PCs and workstations to X-terminals and CAD/CAM software.
There are also estimates of the number of computers in use for the main
industrialized countries of the world. A technology forecast focusing on
mid- to late 1990s reviews the expected advances and product
capabilities.

An introductory chapter reviews the structure of the computer industry and
defines the computer categories from personal computers to massively
parallel computers. Software, peripherals and service product categories
are also explained. Additionally, there is also a history of the computer,
educational statistics, employment data, computer comedy and much, much
more. The Computer Industry Almanac was compiled using PCs and desktop
publishing.

The 1992 Computer Industry Almanac is $45 and available directly from the
authors. Computer Industry Almanac, 225 Allen Way, Incline Village, NV
89451, 702/831-2288, Fax 702/831-8610

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
