SAUSALITO, CA.--April 7, 1992. ASG, the leading developer of integrated
software applications for architects, engineers, and contractors who use
AutoCAD, has published a guide to its entire product line. The AEC
Productivity Guide focuses on the productivity benefits offered by System
ASG's AutoCAD applications, Electronic CADalogs, and AEC industry
interfaces.

The 56-page guide details the features of each ASG product, with ample use
of CAD drawings and photographs. Publishing a guide of this size was the
best way the company could address each of its products, as well as its
philosophy of CAD software integration. ASG's recent merger with Vertex
resulted in a product line totaling 17 AutoCAD applications, 11 detail
groups, 18 Electronic CADalogs, and 8 interfaces to other industry
software packages.

Also included in the guide are sections on domestic and international
sales, maintenance and technical support, and training, available from ASG
and its extensive network of dealers and overseas distributors.

ASG is shipping an AEC Productivity Guide with every ASG Core package (the
foundation package for most AutoCAD products) or upgrade it sells. The
guide will be also be distributed at numerous tradeshows this summer,
including A/E/C Systems '92 in Dallas.

The AEC Productivity Guide can be obtained free by calling ASG Sales at
415/332-2123.

The ASG product line features fully integrated architectural, architectural
detailing, structural, mechanical (HVAC and plumbing), electrical,
piping/P & ID civil engineering, and modeling/rendering/animation software
applications for the personal computer. ASG's Vertex Division develops CAD
applications and Electronic CADalogs for building product manufacturers.
The Vertex Division counts among its 30 clients and strategic partners Du
Pont, 3M, Pella/Rolscreen Co., Boise Cascade Co., Allied-Signal, Inc., Fry
Reglet Corp., SuperSpec, and Timberline Software Corp.

ASG, 4000 Bridgeway, Suite 309, Sausalito, CA 94965
415-332-2123

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
