COMDEX, CHICAGO, IL, (April 6, 1992) - ASP Computer Products, Inc., today
announced the latest version of SNAP, ASP's easy to install, economical
printer sharing solution. Introduced in 1990, the original version of SNAP
supported from two to 16 users and a total cable configuration of up to
1200 feet. "The simplicity, flexibility and economy of the SNAP design
have made it popular with major corporations, small businesses, home
offices and schools alike. ASP's new version of the product, called SNAP
II, allows as many as 20 computers to share a printer, with a total cable
configuration of up to 1400 feet. The product will ship on April 15. SNAP
II transmitters will retail for $59, and receivers will retail for $69.

Users install the SNAP II network by plugging SNAP II transmitters onto the
parallel ports of their PCs, plugging a receiver onto the parallel port of
their printer, and connecting them with up to 1400 feet of easy-to-use,
RJ11, telephone-type cable. The PCs are then able to print as if they had
their "own" printer, with printer access on a first-come, first served
basis. Businesses can add more computers as needed by simply plugging in
more SNAP II transmitters. SNAP II requires no training, special software,
or expensive network cards.

SNAP II's modular design allows users to configure their printer-sharing
network without the need to relocate their PCs or printer. ASP provides
two and  three-way connectors that enable users to link their PCs in
practically any configuration. Users can quickly create an efficient
printer-sharing workgroup without rewiring or remodeling. The compact SNAP
II units take up no desktop work space, and do not require a power
supply.

"SNAP II is designed for users who want a printer-sharing solution that
will grow as their office grows," said Amnon Even-Kesef, president of ASP
Computer Products. "SNAP was improved based on feedback from customers who
loved the product but wanted the capability to add more users. They had
started with two or three PCs and had reached the 16-PC limitation of the
previous model. SNAP II epitomizes our 'hassle-free printer sharing' at an
economical price."

Manufactured in the Silicon Valley, SNAP II comes with a one-year warranty
and includes unlimited technical support from ASP.

ASP Computer Products, Inc. manufactures and markets a full range of
hassle-free workgroup solutions. ASP provides both network-based and
network-independent printer-sharing options to enable users to choose a
printer-sharing solution tailored to their needs. Other connectivity
products in the ASP line include the popular ServerJet, JetWay, and Port
Authority peripheral sharing devices, and the recently introduced JetLAN
family of network print servers. The company's headquarters are in
Sunnyvale, California.

For more information on SNAP II, contact ASP at 1-800-445-6190, or fax ASP
at 408-746-2803.

ASP Computer Products Inc
160 San Gabriel Dr, Sunnyvale, CA 94086
408-746-2965

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
