IRVINE, Calif., April 22 , 1992 -- Reinforcing its leadership position of
setting notebook price/performance standards, AST Research Inc., a Fortune
500 Company, today announced an 18 percent reduction of all models of the
award-winning Premium Exec 386SX/25C color notebook. The price cut
establishes the Premium Exec 386SX/25C as the lowest-priced color notebook
available in the market.

With msrp prices as low as $3,295, this breakthrough pricing structure
minimizes the gap between monochrome notebook pricing and color notebook
pricing. The Premium Exec 386SX/25C is the recipient of the "Innovation of
the Year" product award, given by Ziff's Germany PC Professional, during
this year's Hannover Faire trade show in Germany.

"AST's marketing strategy is to offer unsurpassed, portable color
technology at the lowest price points available," said Dan Sheppard,
director of marketing for portable systems. "We are providing users with a
choice of a color or monochrome screen with only a $300 list price
difference between all models."

Effective immediately, all models are reduced by 18 percent. The 25-MHz
Premium Exec 386SX/25C Model 123V/4 with a 120-MB hard drive and 4MB RAM
now lists at $4,095. Model 83V/4 with a 80-MB hard drive and 4MB RAM is
lowered to $3,595. Model 63V/4 with a 60-MB hard drive and 4MB RAM now
lists at $3,295, a full $700 less than its closest competitor, a 60-MB
color notebook from Dell which sells for $3999. 

Color Notebook Features

Just over 7 pounds, the award-winning Premium Exec 386SX/25C
battery-powered notebook boasts a 9-inch diagonal VGA color screen with
640 by 480 resolution and 16 simultaneous colors. At a 320 by 200
resolution, up to 256 colors can be displayed at one time. The 9-inch
diagonal screen is based on thin film supertwist neumatic passive matrix
technology and contains two backlit CCFT panels. The system also supports
super VGA (800 by 600 pixel resolution, 16 colors and 100 columns of text)
for use with an external monitor. In addition, the notebook's LCD (liquid
crystal display) and external monitor can be used simultaneously for
easier, more effective presentations.
--------------------------------------------------------
IRVINE, Calif., April 27, 1992 -- AST Research Inc. today began shipping
its Premium SE 4/50, 50-MHz, i486-based upgradeable servers at prices as
much as 10 percent lower than previously announced. The company also
reduced prices by as much as 10 percent on the Premium SE 4/33, a 33-MHz
system that began shipping in January 1992.

AST's Premium SE server line, which includes a host of scalability
features, offers a complete hardware solution for local area network and
multiuser environments.

Premium SE 4/50 suggested list prices begin at $8,895, representing a
$1,000 cost savings to the end user over previous pricing. The Premium SE
4/33 now lists for $5,395, a $600 savings to the end user. For additional
model and pricing information, see attached list.

"The new Premium Server pricing is a reflection of AST's commitment to
value-oriented marketing, providing the most advanced uniprocessor server
solution at the most attractive price/performance ratio," said Larry
Fortmuller, director of high performance systems.

AST's Premium SE 4/33, Model 663, equipped with a 660-MB SCSI hard drive,
for example, is now priced 11 percent lower than Compag's SYSTEMPRO LT
Model 486/33-510. The Compaq model is a comparable system on the market
with 150MB less storage than the Premium SE 4/33. Compaq has no comparable
system in the SYSTEMPRO line to AST's Premium SE 4/50, a true 50-MHz
system featuring both internal and external clock speeds of 50MHz. The
SYSTEMPRO LT DX2/50 provides 50MHz inside the CPU, but only 25MHz
externally.

The Premium SE's full range of scalability features allow the system to be
configured to support small or large multiuser environments and low- to
high-end applications. It also is affordable as a single-user system.

Scalability features include upgrading i486 microprocessing through AST's
award-winning Cupid-32 upgrade design or Intel's upgrade technology.
Cupid-32 provides the advantage of having all related performance
components -- the CPU, first complement of memory, memory cache and
co-processor support -- on the single Cupid/processor board. Swapping a
single board provides upgrading to newer technology as performance needs
increase.

Additional scalability features include support for up to 80MB of RAM, a
high-speed SCSI disk subsystem with up to 16MB of upgradeable cache; and a
Premium XP expansion cabinet, slated to ship at the end of May, which
houses up to 16 hard drives.

The Premium base cabinet features a sleek design, with easy-to-access
controls on the front panel, gliders, hinged side doors and slide-out hard
drive trays for ease in servicing.

"Like all of AST's products, the Premium servers are very reliable,
high-quality systems, designed for flexibility and upgradeability with
AST's Cupid-32 architecture," said AST reseller J. Richard Shafer,
president of Creative Business Concepts, Inc., Laguna Hills, Calif.
"Customers also like the clean design of the Premium server, which
includes the hinged side door that provides easy access to system
components."

The Premium SE 4/50 is AST's most advanced server. It combines the enhanced
capabilities of EISA, the fastest Intel i486 processor and 256KB of
external cache for optimum system throughput.

AST's Premium SE servers are fully compatible with Microsoft, Novell
NetWare, SCO UNIX, OS/2 and Banyan Vines, leading network and multiuser
operating systems. Optional 32-bit EISA Ethernet and Token-Ring network
adapter cards offer customers a total networking solution.

To meet its customers' technical support needs, AST joined Novell Inc.'s
Technical Support Alliance to support hardware and software from various
manufacturers. AST also is an authorized training site for SCO, providing
training for its resellers on SCO's multiuser operating systems .

AST backs its systems with a six-day-a-week toll-free technical support
hotline, Info-FAX information service which provides technical documents
via fax and a worldwide 24-hour on-line bulletin board. Local dealer and
third-party service and support with optional on-site service also are
offered.

AST Research, a Fortune 500 company, is an information technology provider,
manufacturing value-leading desktop, notebook, server and consumer
personal computer products under the Premium, Bravo, Premium Exec and
Advantage! product names. The company reported record sales of $688.5
million for the 1991 fiscal year ended June 28, 1991, compared to sales of
$533.8 million for fiscal year 1990.

AST is represented in more than 100 countries and operates 39 subsidiaries
and sales offices worldwide. AST Research corporate headquarters is
located at 16215 Alton Parkway, P.O. Box 19658, Irvine, Calif. 92713-9658.
Telephone: (714) 7274141 or (800) 876-4278. Fax: (714) 727-9355.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
