St. Augustine, FL.--March 1, 1992--Lifestyle Software Group announces the
release of a new product for amateur astrologers called VISIONS FOR
WINDOWS. This computer program packs a professional level knowledge base
into your home PC for under $50. Using planetary movement data from the
U.S. Naval Observatory, VISIONS FOR WINDOWS generates complete
astrological data as well as horoscopes, using your choice of the
Placidus, Koch, or Equal House systems.

VISIONS FOR WINDOWS is based on Lifestyle's popular VISIONS for DOS and
Macintosh, with many new enhancements. VISIONS FOR WINDOWS can cast the
horoscopes of famous personalities, relatives and friends from the past or
the future. All you need is the time, date and the place of birth. VISIONS
FOR WINDOWS automatically calculates the longitude and latitude from a
point-and-click map of the world or from a comprehensive database of
cities.

VISIONS provides Natal Data, which determines the position of the planets
on the date of birth, Natal Planet Maps, which graphically depict the
position of the planets for the date in question, and Natal Horoscopes
which identify the guiding patterns of behavior for the subject.

In a similar fashion, it computes Daily Data to determine the position of
the planets for the present date and uses this data to compute House Cusps
and Transits. The Daily Planet Map and the Daily Horoscopes are detailed
interpretations based on accepted astrological principles.

This new edition is compatible with Microsoft Windows. The beautiful new
interface and hypertext help make VISIONS FOR WINDOWS the easiest full
powered program of its kind.

In addition, multiple horoscopes can now be run simultaneously for two or
more persons. Sky map dates can be advanced by astrologers looking for
specific planet alignments without leaving the sky map screens and Orb
size can be chosen for natal and daily horoscopes.

VISIONS FOR WINDOWS graphics and text can be printed or displayed on
virtually every type of printer or monitor. Math coprocessor support has
been added for lightening speed, and the EGA/VGA graphics have been
enhanced.

Lifestyle Software Group is a developer and publisher of software for home
leisure computing. Lifestyle products are available from many retailers,
including Egghead, Radio Shack, Waldensoftware, CompUSA and Computer City.
VISIONS FOR WINDOWS will retail nationwide at $49.95 and will be available
March 15. To locate a dealer near you, call 1-800-289-1157.

Lifestyle Software Group
63 Orange St, St. Augustine, FL 32084

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
