AUTOMOLD II

Major Update Of The Injection Mold Design Package For AutoCAD Now Shipping

East Providence, RI. April 15, 1992 -- Cadmaster, Inc. today released
AutoMold II, the injection mold design package for AutoCAD. Since 1984 The
AutoMold line of software has been in use in many mold design shops
throughout the world. The package has received minor updates in it's 8
year history, with this update being a major rewrite to take advantage of
recent advancements in computer technology. This version makes better use
of the new generation of high speed IBM compatible computers and graphics
cards. It also offers a consistent "point and click" method of input
selection throughout the program.

New AutoMold II Features 
- Works with AutoCAD Release 10 (386 version suggested) 
  and later. 
- Seamless integration with AutoCAD      
- Easy installation. Program can be installed on any disk
  drive and sub-directory. 
- Uses pop-down menus. No digitizer tablet necessary. 
- All four DME moldbase views created simultaneously 
- Mouse support / Pop Up Menu selections 
- Output reports to LPTI, LPT2, LPT3, or disk. 
- Tunnel Gate program draws results interactively on screen.
- New highly illustrated manual.

New Tools 
- Draw boxes with/without corner fillets 
- Multi extend entities 
- Multi Trim / Multi Explode entities 
- Modify block definitions

New Datum Dimensioning Features: 
- Auto dimension LINES, CIRCLES, ARCS, BLOCKS, etc.. 
- Associative / non-associative dimensions 
- Mirror dimensions 
- Faster calculations

AutoMold II requires the 386 version of AutoCAD R10 or later, and a
graphics board supporting the pop down menus. The software is shipping
now, with a retail price of $995.00. Existing users can update for
$195.00.

CADMASTER Inc, East Providence, RI
401-434-2970

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
