February 15, 1992 -- The Great SoftWestern Company Inc. announces the
release of an additional routing option -- the Dynamic Router -- for its
printed circuit board design software, The Auto-Board System. The
Auto-Board System is companion software integrated into and around
AutoCAD, a major microcomputer based CAD system.

The Dynamic Router represents a complete departure from the previous PCB
auto- router options for The Auto-Board System, all of which are still
available. For the sake of completing routes in a most efficient and
elegant manner, the Dynamic Router can move traces, chop them into smaller
pieces, re-assemble them, rip them up, then lay them down to build the
design. The result is a board portraying hand-routed patterns, and fewer
feed- thrus.

Other PCB auto-routers produced by The Great SoftWestern Company are static
in nature; once a trace is routed into the underlying data structures, it
remains fixed in place. Minor alterations are allowed in layer assignment
for the removal of feed-thrus but the switching of layers does not
materially change the location of the trace.

The Dynamic Router algorithm is written in C++, allowing the ability to
write a general routine affecting segments, both horizontal and vertical.
Therefore, when writing a routine to resolve crossing traces, one routine
covers both instances of traces, providing symmetry and easier
maintenance.

All four of the auto-routing options of The Auto-Board System are
proprietary and, as such, are tech supported by the staff that produced
them. Since The Auto-Board System is a companion of AutoCAD, the user has
the graphical power of AutoCAD at his fingertips, providing more
flexibility to tailor his design to his individual needs, more ease to
build and change symbols, and more convenience in documenting his design
than found in many of the stand-alone auto-routing packages.

Prices for the Dynamic router begin at $2250.00

The Great SoftWestern Company Inc
919 S. Carroll Blvd, Suite 103
Denton, TX 76201-6869
817-383-4434

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
