Chicago, Illinois (April 6,1992) -- Today, Chicago-based Baler Software
Corporation announced and demonstrated its two new spreadsheet compilers -
Baler 6.0 and BalerXE 2.0 (eXtended Edition). These new releases replace
the award-winning Baler 5.1 and BalerXE 1.0. They are shipping this
month.

The new releases incorporate the most-requested new features from current
users. Key features include spreadsheet publishing output, several
Windows-like user interface controls, additional compatibility with Lotus
1-2-3 spreadsheet programs, a new Baler Workbench menu-driven front-end,
and several other ease-of-use and time-saving features.

Baler Software Corporation, the recognized leader in spreadsheet compiling
software, is offering Baler 6.0 and BalerXE 2.0 as the ultimate
spreadsheet compilers for DOS spreadsheet users. (Under development is
Baler for Windows--the release date has not yet been announced).

Baler Use Growing

Baler's growing popularity is due to several trends, including:

1. Corporations increasingly find it difficult to share spreadsheet
templates, because the spreadsheet environment is becoming so mixed. Baler
solves this problem since a baled spreadsheet doesn't depend on the local
user's spreadsheet brand or version to run.

2. The Lotus 1-2-3 .WK1 file format is now read by almost all popular
programs, and Baler stores data in this format. This makes Baler data
usable by all spreadsheets.

3. Spreadsheets are the most widely used application and still growing in
use, and Baler uses this familiar metaphor throughout. This makes Baler
the friendliest route to application development for spreadsheet users.

"These new releases add the features most demanded by our customers," said
Ron Reimann, President. "The Workbench adds point-and-shoot simplicity to
completing the development process with Baler. The new mouse support,
dialog boxes and tool bar make an easier-to-navigate interface, and
spreadsheet publishing output adds a professional look to printed
output."

Baler 6.0 new Features/Benefits

Baler 6.0 is for the experienced spreadsheet user who writes worksheets for
internal distribution. The newest features include:

Spreadsheet Publishing Module (SPM) -- Prints high quality output from
compiled worksheets that have an associated formatting (.FMT) file created
while using Lotus 1-2-3's Wysiwyg feature. SPM is used by simply selecting
Publishing rather than Standard print mode, and printing to an HP Laserjet
or compatible laser printer.

Baler Workbench -- A single menu-driven screen for easy point-and-shoot
access to Baler's development tools. Provides dialog box pick-lists for
file selection, and manages the details of the work session, saving time.

Windows-like Interface Controls -- New full mouse support, dialog boxes,
customizable tool bars and pull-down CUA-compliant menus make baled
programs easier to navigate and help transition DOS compiled spreadsheet
users toward future Windows use.

Spreadsheet Compatibility. -- Supports the macro language from Lotus 1-2-3
Release 2.3 and 3.1 as well as all Release 2.3 and most 3.1 graph types.
Supports the dialog box interface from Release 2.3 along with mouse
support. For convenience, the compiler reads Lotus 1-2-3 Release 3.1 .WK3
(sheet A only) and Quattro Pro .WQ1 worksheet files directly.

Baler Extended Macro Language Enhanced. -- Baler's macro language includes
22 new commands for greater customization, for a total of 122 macro
commands (Lotus 1-2-3 has 49 commands, by comparison). The Baler Extended
Macro Language--like the XBASE language specification in the database
world--has become the industry standard for spreadsheet developers.

BalerXE 2.0 new Features/Benefits:

BalerXE is for experienced spreadsheet users who will likely distribute
applications for sale to others. Its key advantages over 6.0 include 1)
graph printing, 2) a programmer's API for customizing operation with
Microsoft C, 3) BuildRUN for building smaller RUN engines by stripping out
unneeded features, and 4) built-in "addin manager" for adding in new
features like graphical title screens or database .dbf file access.

BalerXE 2.0 includes all the new improvements listed for Baler 6.0.

Availability and Pricing

Baler 6.0 retails for $495 and Baler XE 2.0 retails for $795. Both products
will be available in April. Current owners of Baler 5.1 and earlier may
upgrade to Baler 6.0 for $99 for a limited time, after which the price is
$149. BalerXE 1.0 users may upgrade to 2.0 for $129 for a limited time,
after which the price is $199.

Baler's other products include Worksheet Optimizer (WSO) and ICE. WSO
automatically "cleans-up" .wk1 and .wq1 files, removing unneeded
formatting and rewriting inefficient formulas to save RAM and disk space.
ICE, an add-in for Lotus 1-2-3, adds the same Baler Extended Macro
Language in these new releases of Baler directly into 1-2-3. ICE makes
1-2-3 the perfect development environment for a Baler compiler user.

All products are available from leading software resellers, Merisel, Tech
Data, and from Baler Software Corporation. Baler products are available in
Canada, U.K., Europe, Australia and New Zealand, Asia, South America,
Japan and Africa. Demo disks are available.

Baler Software Corp
1400 Hicks Rd, Rolling Meadows, IL 60008
708-506-9700

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
