St. Augustine, FL.--April 3, 1992--Lifestyle Software Group has announced
the release of a new version of the best selling bridge program, MICRO
BRIDGE COMPANION. Now with Bridge Baron V, MICRO BRIDGE COMPANION is the
most comprehensive bridge tool for all levels of players.

Developed by Tom Throop, winner of both the 1990 and 1991 International
Computer Olympiad Bridge Championship, MICRO BRIDGE COMPANION now offers
over two billion different and random card deals. It is the strongest
program ever written for bidding and playing random deals for 1 or 2
person play. Bidding flow charts are provided so that you can see how the
Baron decides what to bid. New EGA graphics showing the cards and their
pips greatly enhance the updated program.

Additional modules offer two exclusive features, the Bridge World
Challenges and the Personal Play Library. The Bridge World Challenges
offers a selection of 24 challenging deals to test your skill and improve
your problem-solving capabilities, straight from the pages of The Bridge
World magazine. The Personal Play Library is an exclusive feature that
allows you to build your own collection of deals which you can review and
replay by saving them in a disk file.

MICRO BRIDGE COMPANION with Bridge Baron V has been endorsed by Alfred
Sheinwold, one of the world's leading writers on bridge. As the key to
endless hours of challenging bridge play, MICRO BRIDGE COMPANION is a
complete collection of simulations and tools that will improve any
player's skill, whether beginner or expert. It is an essential program for
all bridge players.

MICRO BRIDGE COMPANION with Bridge Baron V is available for IBM, Tandy and
compatibles as well as Apple Mac.

Lifestyle Software Group is a publisher and developer of software for home
leisure computing. MICRO BRIDGE COMPANION retails for $59.95 and is
available along with other Lifestyle Software products at many retailers
nationwide. To locate a retailer near you, call 1-800-289-1157.

Lifestyle Software Group
63 Orange St, St. Augustine, FL 32084

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
