April 14, 1992 (Washington, D.C.) - The Software Publishers Association
(SPA) announced today that a settlement has been reached in a copyright
infringement suit with Burnett Companies Consolidated, Inc., d/b/a Houston
PC Learning Center (Burnett). The lawsuit, brought by SPA members Aldus
Corporation, Lotus Development Corporation, Microsoft Corporation,
Software Publishing Corporation, and WordPerfect Corporation, alleged that
Burnett Companies Consolidated, Inc. operated unlicensed copies of the
plaintiffs' software products.

The lawsuit was filed on January 29, 1992, in the United States District
Court for the Southern District of Texas, in Houston. The case originated
after the SPA received information through its anti-piracy hotline
alleging that the computers used for teaching courses at Houston PC
Learning Center were loaded with unauthorized copies of SPA members'
software.

In an agreement finalized by the parties, Burnett will pay a monetary
settlement in the amount of $46,000 and will also purchase a sufficient
number of licensed copies of software to ensure that all software in use
by the company is licensed.

In addition, Burnett has entered into a consent decree whereby they are
prohibited from making or using any illegal copies of software in the
future. Finally, Burnett will institute formal copy control procedures to
maintain copyright compliance at all of its offices.

In announcing the settlement, SPA Director of Litigation, Ilene Rosenthal,
said, "Training facilities are not exempt from the federal copyright law.
These organizations in particular should be role models in educating
students about the ethical use of software. The software publishers are
anxious to work with training facilities, but they must use licensed
software in their classes. The action against Burnett is yet another step
in our continuing campaign to eliminate copyright infringement. It is our
hope that other training centers will get the message and voluntarily
comply with the copyright law."

Since 1988, the Software Publishers Association has filed over 150 lawsuits
on behalf of its members and obtained numerous search and seizure orders
against businesses, computer dealers, bulletin board services, and
educational institutions that have violated its members' copyrights. The
SPA's anti-piracy hotline, 1-800-388-7478, accepts calls reporting
software violations.

The Software Publishers Association also has distributed free of charge
self-audit materials designed to help businesses, government entities, and
educational institutions manage their internal software practices. To
obtain a copy of the SPA Self-Audit Kit and SPAudit, a software inventory
management program, companies should write to:

SPAudit 
Software Publishers Association 
1730 M Street, NW, Suite 700 
Washington, DC 20036

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
