WEST CHESTER, Penn., March 16, 1992 -- Commodore today announced its
introduction of two new CDTV packages, CDTV Library and CDTV Early,
created specifically for the education market but also available to
consumers for a limited time. Commodore is offering these specially priced
packages, which include a choice selection of CDTV's interactive education
and reference multimedia titles bundled with the CDTV Interactive
Multimedia player, to consumers through June 30, 1992 at authorized
Commodore Amiga dealers nationwide.

The CDTV Library bundle is packaged as a reference set allowing consumers
to create their own home library. CDTV Library includes a CDTV Interactive
Multimedia player, one disc caddy 2-pack to protect the titles while in
use, and a reference set featuring the American Heritage Dictionary, the
World Vista Atlas and the American Vista Atlas titles. The American
Heritage Dictionary presents 180,000 entries, 3,000 color illustrations,
and an automated word pronouncer and speller. The World Vista Atlas is the
first multimedia world atlas, incorporating detailed Rand McNally maps,
thousands of photographic images, ethnic music provided from the
Smithsonian Institution's Folkway Collection and spoken examples of more
than 60 foreign languages with English translation. The suggested retail
price for the CDTV Library bundle is $869.00, representing an almost 50
percent savings from the total suggested retail price of all the
components individually priced.

The CDTV Early bundle features a CDTV Interactive Multimedia Player and 13
premier CDTV educational software titles designed for early learning
activities, specifically for children three years and older. Bi-lingual
software titles included in the CDTV Early package are The Tale of Peter
Rabbit, Scary Poems for Rotten Kids, The Tale of Benjamin Bunny,
Cinderella (The Original Fairy Tale), Mud Puddle and Heather Hits Her
First Home Run. These software titles can be read complete with sound
effects, or the child can read the story and receive help with
pronunciation and meanings of words in both English and Spanish.

Other software titles in the CDTV Early set include The Paper Bag Princess,
Thomas' Snowsuit, Moving Gives Me A Stomach Ache, Long Hard Day At The
Ranch, My Paint [a classroom tested paint program] and Snoopy: The Case of
the Missing Blanket. The CDTV Early set also contains a disc caddy 2-pack.
The suggested retail price for the CDTV Early package is $1,129.00.
Purchased separately, the components of the package have a suggested
retail price of $2,000.

"With CDTV Library and CDTV Early packages, we're offering families an
affordable way to enjoy a world of information and educational fun," said
David Archambault, director of business marketing for Commodore.

"Because of the CDTV multimedia player's versatility and unique interactive
capabilities, the CDTV Library and CDTV Early offer comprehensive packages
to meet a variety of educational and consumer needs," said Archambault.
"Utilizing proven Amiga technology and some of the best interactive
educational applications available, CDTV Interactive Multimedia offers
vivid colors, exciting graphics, sound and animation in one component.
With CDTV, education is entertaining and entertainment is educational --
in other words, CDTV brings information alive," said Archambault.

In addition to these special bundle packages, Commodore also offers a full
line of CDTV accessory products including keyboard, mouse, Genlock sound
digitizer, joystick and printer, further enhancing CDTV's value as an
educational tool.

CDTV, Commodore Dynamic Total Vision, represents a major advance in
technology and capability over any other commercially available format,
combining audio, video, graphics and computer interactivity into a single
Compact Disc-based system. The CDTV player and a full library of over 80
CDTV applications are available in more than 20 markets in North America,
Europe and Asia.

Commodore, through its worldwide operations, is one of the world's leading
producers of computer-based consumer and business products.

Commodore Business Systems
1200 Wilson Dr, West Chester, PA 19380
215-431-9100

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
