SAN JOSE, CA, April 10, 1992 - Horstmann Software Design Corp. today
announced the release of ChiWriter 4.1. The fully WYSIWYG (what you see is
what you get) scientific word processor enables users to easily enter and
edit scientific notation and foreign language text. It is menu driven,
supports mouse, and offers a full multiple undo and redo capability,
making ChiWriter especially useful to professors, students, scientists and
researchers in generating manuscripts and reports.

The most important feature of the new version is its ability for graphics
import. TIFF and PCX files can now be imported directly into ChiWriter,
cropped, scaled, and annotated simply by typing over them. This is
particularly useful for scanned graphics. "The ability to import graphics
and annotate them, using the full scientific character and formula set, is
particularly important to our customers," said Cay Horstmann, the company
president. "No other word processor offers this flexibility."

ChiWriter supports full multiple undo and redo. You can undo any mistakes,
up to a hundred commands. All commands can be undone, even a global
replace. Editing formulas and tables is easy since ChiWriter automatically
keeps text formatted. You can also edit up to 10 documents simultaneously
and cut and paste between the documents.

Recognizing the increasing importance of the TEX typesetting system in the
academic environment, Horstmann Software also offers a conversion program
which performs an intelligent conversion from ChiWriter files to TEX
format. This technology "aspires to close the gap between the two ideals:
WYSIWYG input; TEX output." (J.S. Milne, Notices of the American
Mathematical Society, 1990)

ChiWriter runs on an IBM PC and compatible machines with at least 512K and
a hard disk (or a 1MB RAM disk on a laptop). All popular graphics boards,
dot-matrix printers (including Canon BubbleJet), laser printers and
DeskJet printers are supported.

ChiWriter 4.1 is available immediately. The list price is $349.95 for the
word processing package, $74.95 for the optional TEX Translator utility.
To encourage educational usage, Horstmann Software extends a discount of
20% off the list price on all its products to teachers and students.

For more information, please contact: Horstmann Software Design
Corporation, 4 North Second Street Suite 500, PO Box 1807, San Jose CA
95109-1807, USA, (408) 298-0828, FAX (408) 298-6157. To place an order,
please call (800) 736-8886.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
