If you need to transfer data between Lotus or Quattro spreadsheets, the
only sensible choice is CLIPWKS. CLIPWKS is written by Joseph D. Booth,
co-author of "Clipper 5: A Developer's Guide and distributed by Grumpfish,
Inc. (home of the Aquarium, Grumpfish Library, and Grumpfish Menu), so you
know it's got to be good. But if you're not convinced, compare the
following features against any other Clipper add-on.

META FUNCTIONS plug quickly into your application to import/export
spreadsheets and to produce Lotus/Quattro files from your report form
files.

DIRECT FUNCTIONS provide a finer degree of control, allowing any size
spreadsheet to be created (including formulas). You can write dates,
logical values, @ formulas, and numeric data into the spreadsheet at any
given cell. You can specify the print range, headers, footers, setup
string, sort range and columns, global protection, etc. You can also read
individual cells from existing spreadsheets, and update their values. You
can fill an array with a range of cells from the spreadsheet file and
determine the number of rows and columns in the spreadsheet.

ALL SOURCE CODE IS INCLUDED (both Summer '87 and optimized Clipper 5.01
versions).

MINIMAL MEMORY REQUIREMENTS, 100% Dynamically Overlayable, thus saving you
significant overhead as compared to the other guys.

Supports Lotus 2.x spreadsheets, and is the only Clipper add-on that
currently supports the following additional formats: Lotus 3.x, Quattro,
and Quattro Pro.

Includes printed documentation and Norton Guides reference database.

30 days money-back guarantee, 30 days free voice support, and one year free
BBS support on Grumpfish Land, the premiere Clipper BBS.

Grumpfish, Inc.
2450 Lancaster Dr. NE, Suite 206, Salem OR 97305-1200 
Phone 503-588-1815 Fax 503-588-1980 

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
