CoHort Software Provides Specialized Software to Scientific and Engineering
Communities

Building on Success of Value-Packed Plotting, Drawing and Statistical
Packages, CoHort's Future Offerings Will Include Specialized, Customizable
Programs

BERKELEY, CA--March 31, 1992....Founded by a scientist looking to fill his
own software needs, CoHort Software of Berkeley, California has become the
producer of three popular, value-packed programs, with more on the way.

CoHort currently offers CoPlot 2.1, CoDraw 2.1 and CoStat 4.1, feature-rich
PC programs for plotting, drawing and statistical analysis aimed at
scientists and engineers in the academic and corporate communities. (See
brochure attached.) Each software package is priced at just $159 (all
three for $395), making them some of the better values in the often
overpriced world of PC computing.

The packages have drawn raves from more than 2,500 users as well as PC
Magazine ("Don't let the low price fool you; this is excellent software"),
the Tokyo PC Newsletter ("...professional software for professionals") and
SacraBlue magazine ("The folks at CoHort Software are to be congratulated
for the excellence of this product."). Major users include
Hewlett-Packard, GE, Michelin Americas, Dow Chemical, the Massachusetts
Institute of Technology, University of California (Berkeley), The Army
Corps of Engineers, Los Alamos National Laboratory, U.S. Dept. of
Agriculture and Sandia National Labs plus an array of international
agencies.

CoHort president Robert Simons, 34, is a trained biologist (Stanford, B.S.,
and U. of Arizona, M.S.) who found that his efforts as a graduate student
were hampered by the lack of affordable sophisticated software for
analyzing the results of experiments.

"I became interested in improving the design of my experiments and the
analysis of the data," recalls Simons, a native of Palo Alto, CA.

That interest prompted Simons to create his own statistics software at the
University of Arizona in 1982. His early efforts were improved after
receiving his Masters degree (1983).

Simons worked for both the university and the USDA Extension Service as a
computer consultant from 1983-85. Simons returned to the San Francisco Bay
Area and founded CoHort Software in 1986, developing his software while
subsisting on savings. By 1988, all three programs were fully developed
and quickly found an appreciative market. The original price for each
program was $99. At $159 each, today's advanced versions offer
sophisticated features, full documentation and technical support normally
offered only by packages costing three times as much (or more).

Following the lead set by Borland, which challenged the notion that premium
software must be expensive. CoHort offers premium quality at a reasonable
price.

"Any user who buys CoHort software gets a terrific deal," says Simons.
"They're paying for the good software and good support. We don't have hot
tubs, company BMWs, or inflated salaries." It's not just talk for Simons,
who runs a tight ship with a total staff of three in a modest office.

Future developments being considered at CoHort Software include expanding
their software offerings for analyzing and graphing data into specialized
areas such as visualizing very large data sets. "There is a great need for
software to deal with the mountains of data that some researchers
generate," says Simons.

At the same time, future CoHort programs will offer users more
programmability, so that they can customize applications to suit their
particular needs. Simons sees this as a major industry-wide trend.

"In a sense, everyone will be a programmer at some level," says Simons.
"User customization of software is what will bring them the most value and
that's the direction in which CoHort is moving. For some users this will
mean changing a few defaults that determine how a program behaves. For
others, it will mean programming custom routines in a sophisticated
scripting language."

However CoHort's products evolve, the company philosophy of offering
sophisticated software at affordable prices will stay the same, Simons
guarantees.

"We try to give users a great deal."

--------------------------------------------------------
NEW CoPlot 2.1 IS GRAPHICS SOFTWARE BARGAIN FOR SCIENTISTS & ENGINEERS

BERKELEY, CA--March 31, 1992....CoHort Software of Berkeley, CA, creator of
CoPlot, CoDraw and CoStat graphics and statistics software for scientists
and engineers, today announced CoPlot 2.1, a significantly enhanced
version of the company's internationally acclaimed CoPlot software package
offering premium features and documentation for just $159.

CoPlot 2.1 is a flexible scientific graphics program combining a
user-friendly design with sophisticated features to create
publication-quality scientific graphs, including true 3-D graphs that can
be rotated and viewed from any angle. (See brochure attached.)

System requirements are an IBM PC, PS/2 or compatible running DOS 2.0 or
higher with 640 Kbytes RAM and 900 Kbytes of disk space. CoPlot can use
(but does not require) a Microsoft compatible mouse.

Scientific features provided with CoPlot 2.1 include the choice of 16 graph
types, among them the program's "ace" -- true 3D graphs. Other graph types
in CoPlot include XY, contour, polar, triangular, correlation matrix, and
various bar charts. In addition, CoPlot offers high-quality smooth-outline
(Bezier) fonts plus subscripts, superscripts, diacritics for foreign
language support and the capability of placing Greek and mathematical
symbols in the text. Other features for scientists are error bars and
numerous kinds of axes (Cartesian, Pi, Date, Hour:Minutes:Seconds, 1/x,
log base 10, double log base 10, natural log, square root, probability,
standard deviation and Probit). Scientists can also place single-line
comments, wrap-around text comments and arrows anywhere on the graph, plot
data sets and functions on either the left or the right Y axis and work
with up to 16 graphs simultaneously.

Accurate on-screen portrayal of graphs makes modification convenient.
On-screen menus beside each graph allow users to specify which parts of
the graph to modify and the nature of the modification. Changes are shown
immediately. When finished, the user can print or plot the graph at the
maximum resolution of the printer or plotter.

CoPlot 2.1 provides an array of features which make it easy to precisely
control the appearance of graphs. Fonts, line widths, marker types, colors
and text attributes are easily controlled. Graphs are created as soon as
data and/or equations are entered. Users can save graphs exactly,
facilitating the creation of similar graphs in the future with different
data sets. Easily recorded and edited keystroke macros can be named or
assigned to Alt or Function keys.

Easy data entry and publication-quality output round out the features of
CoPlot 2.1. Floatingpoint numbers can be entered and edited in unlimited
numbers with CoPlot's spreadsheet-style data editor or directly imported
from CoStat data files (CoStat is CoHort's statistical software). Data can
also be imported from ASCII, dBASE III/IV, Excel, Lotus 1-2-3 (Versions 1,
2 and 3), Microstat II, MSTAT, Quattro (Pro) and Symphony data files. The
editor can sort the data, perform any algebraic transformation, select a
subset of the data, find outliers and perform an FFT to calculate a power
spectrum. Equations are entered in algebraic form.

Output is superb. Graphs can be scaled to the desired size, then printed on
a printer or plotter at the highest resolution supported by those devices.
The program's own fonts (including Helvetica, Times, Century, Courier and
Greek) have been reworked for improved appearance, both on-screen and as
output. A new PostScript driver supports PostScript fonts. Print speed
rivals or exceeds that of CoPlot's competitors, with CoPlot providing
background printing for even greater user efficiency. CoPlot supports all
common graphics cards (including Hercules and super VGA 800x600). All
screen and printer drivers support either sixteen colors or sixteen shades
of gray (via dithering).

Printer support includes all major printers, including HP LaserJets,
PostScript printers, color PostScript printers and dot-matrix printers.
Plotter support includes all HP plotters and other HPGL and HPGL/2
compatible devices. Graphics file types include CGM, HPGL, HPGL/2,
Lasergraphics LL, Lotus PIC, PCX, encapsulated PostScript EPS, SCODL,
Targa TGA (type 9) and WordPerfect WPG files. These files can be used to
export the graphs to other graphics programs and to make slides of the
graphs.

Other significant new features included in CoPlot 2.1 are built-in linear
and non-linear regression (which solves for the unknowns in any algebraic
equation) and digitizer support for Kurta and SummaGraphics digitizers. An
"all axes" feature to edit attributes of all axes simultaneously and
larger grid sizes up to 175 x 175 points for 3-D and contour graphs are
now included. Many minor features have also been improved to round out
CoPlot 2.1.

Thorough documentation and free technical support are provided by CoHort
Software.

"CoPlot is a versatile tool for members of the scientific and engineering
community," says CoHort Software President Robert Simons. "As a scientist
by training, I appreciate the needs of scientists and engineers for a
full-featured scientific graphics program that anyone can afford. I think
we've accomplished that goal with CoPlot 2.1. Our attractive pricing is
definitely influenced by the lead Borland has shown in other areas of the
software arena-- providing high-quality software at a reasonable price."

CoPlot 2.1 has a retail price of $159, while offering features comparable
to packages costing three times as much (or more). An upgrade to version
2.1 is available to registered users for $50. A network version and site
licenses are available through CoHort Software of Berkeley, CA. For more
information, call (510) 524-9878 or FAX (510) 524-9199.

CoHort Software of Berkeley, California has produced affordable
high-quality software for scientific and engineering users since 1986. Its
current products include CoPlot 2.1, CoDraw 2.1 and CoStat 4.1. Each
software package is priced at $159; all three can be purchased for $395.
--------------------------------------------------------

NEW CoDraw 2.1 IS FLEXIBLE TECHNICAL DRAWING SOFTWARE FOR $159 
Popular Drawing Program Provides Premium Features, Documentation & Support

BERKELEY, CA--March 31, 1992....CoHort Software of Berkeley, CA, creator of
CoPlot, CoDraw and CoStat graphics and statistics software for scientists
and engineers, today announced CoDraw 2.1, a significantly enhanced
version of the company's internationally acclaimed CoDraw technical
drawing software package offering premium features and documentation for
just $159.

CoDraw 2.1, is a highly flexible drawing program designed to create
high-quality technical drawings. System requirements are an IBM PC, PS/2
or compatible running DOS 2.0 or higher with 512 Kbytes RAM and 700 Kbytes
of disk space. CoDraw can use (but does not require) a Microsoft
compatible mouse.

Drawings done in CoDraw 2.1 are accurately shown on screen as they are
created, a big plus for users. Menus appear beside each drawing to
facilitate changes or creation of new objects. When printed, drawings are
rendered at the maximum resolution of the printer or plotter.

At the heart of CoDraw 2.1 is the capability to create a wide variety of
objects, including lines, arrows, splines, filled splines, circles, arcs,
ellipses, markers, filled areas and text. (See brochure attached.) Bezier
lines and filled area types can be created with the new version of CoDraw.
CoDraw's text-drawing facilities use smooth outline (Bezier) fonts which
can be scaled to any size and rotated to any angle. By using embedded text
commands, users can access subscripts, superscripts, underlines,
overstrikes, italics, different fonts, Greek characters, scientific
characters and foreign language characters. CoDraw 2.1's sophisticated
character editor allows users to edit any character in any font or create
their own characters and symbols.

When existing objects need to be edited, CoDraw 2.1 is up to the task,
allowing users to take different approaches to editing created objects.
For example, users can edit the attributes of individual objects or groups
of the same type of object. Groups of diverse objects can be edited as
follows: move, copy, delete, scale, rotate, and load from (or save to) a
file. In addition, users can move, insert or delete individual points
within objects.

Importing graphics into CoDraw 2.1 can be done from HPGL plotter files and
Lotus PIC graphics files. A new feature of CoDraw 2.1 is a
raster-to-vector conversion procedure which allows users to import PCX
files. Users can then edit the graphics as needed and print them at the
full resolution of their printer or plotter.

CoDraw can also import and enhance graphs from CoPlot, CoHort Software's
plotting program. For example, CoDraw could be used to draw a chemical
structure on an existing graph.

CoDraw also has the ability to record and edit keystroke macros which can
be named or assigned to Alt or Function keys.

All CoDraw 2.1 drawing files are ASCII text files employing a simple
graphics language which is documented in the manual. Users can easily
write programs (in C, Fortran, BASIC, Pascal and so forth) that create
drawing files. CoDraw 2.1 can then be used for interactive editing and
printing. Users receive the benefits of CoDraw 2. l--high-quality,
interactive, WYSIWYG graphics (plus access to a wide range of screens,
printers and plotters) without the drawbacks of buying/writing their own
graphics subroutines which take up useful memory and code space in their
programs.

Some other new features offered by CoDraw 2.1 are revised fonts with an
improved appearance at all sizes, direct support of PostScript fonts,
background printing and digitizer support (for Kurta and SummaGraphics
digitizers).

CoDraw 2.1 output is first rate. The program's own fonts (including
Helvetica, Times, Century, Courier, and Greek) have been reworked for
improved appearance, both on screen and as output. A new PostScript driver
supports PostScript fonts. Print speed rivals or exceeds that of CoDraw's
competitors with CoDraw providing background printing for even greater
user efficiency. CoPlot supports all common graphics cards (including
Hercules and super VGA 800x600). All screen and printer drivers support
either sixteen colors or sixteen shades of gray (via dithering).

Printer support includes all major printers, including HP LaserJets,
PostScript printers, color PostScript printers and dot-matrix printers.
Plotter support includes all HP plotters and other HPGL and HPGL/2
compatible devices. Graphics file types include CGM, HPGL, HPGL/2,
Lasergraphics LL, Lotus PIC, PCX, encapsulated PostScript EPS, SCODL,
Targa TGA (type 9) and WordPerfect WPG files. These files can be used to
export the drawings to other graphics programs and to make slides of the
drawings.

Thorough documentation and free technical support are provided by CoHort
Software.

"CoDraw is a valuable tool for users who need high-quality technical
drawings," says CoHort Software president Robert Simons. "CoDraw 2.1 is
designed to give full-featured technical drawing performance at a
reasonable price. Our attractive pricing is definitely influenced by the
lead Borland has shown in other areas of the software arena--providing
high-quality software at a reasonable price."

CoDraw 2.1 has a retail price of $159, while offering features comparable
to packages costing far more. Current CoDraw users may upgrade to CoDraw
2.1 for $50. A network version and site licenses are available through
CoHort Software of Berkeley, CA. For more information, call (510) 524-9878
or FAX (510) 524-9199.

CoHort Software of Berkeley, California has produced affordable
high-quality software for scientific and engineering users since 1986. Its
current products include CoPlot 2.1, CoDraw 2.1 and CoStat 4.1. Each
software package is priced at $159; all three can be purchased for $395.
--------------------------------------------------------
NEW CoStat 4.1 STATISTICAL SOFTWARE HAS IMPRESSIVE ARRAY OF FEATURES FOR
$159 

Sophisticated Statistics Program Provides Premium Features, Documentation &
Support

BERKELEY, CA--March 31, 1992....CoHort Software of Berkeley, CA, creator of
CoPlot, CoDraw, and CoStat graphics and statistical software for
scientists and engineers, today announced CoStat 4.1, a significantly
enhanced version of the company's popular CoStat statistical program, for
just $159.

Costat 4.1, an interactive menu-driven statistical program that has many
features of high-end micro and mainframe statistics packages, makes
commonly used statistical procedures available to microcomputer users at a
reasonable price. System requirements are an IBM PC or PS/2 (or
compatible) running DOS 2.0 or higher, 512 Kbytes RAM and 600 Kbytes of
disk space. CoStat can use (but does not require) a Microsoft compatible
mouse.

CoStat 4.1's major features include intelligent menus, large intelligent
data files, numerous statistical procedures, publishing capability and
thorough documentation, making CoStat an exceptional value among
statistical programs available to PC users.

Intelligent menus remember all settings on all menus in CoStat. This makes
it easy for users to make small changes and re-run an analysis. CoStat
also supports keystroke macros that are easily recorded, edited and can be
named or assigned to Alt or Function keys. This facilitates running the
same analysis on different data sets.

CoStat can handle very large data sets. CoStat data files may contain up to
100 variables (columns) with an unlimited number of double-precision
floating-point numbers. CoStat data files hold descriptions of
experimental designs (in terms of variables, replicates and treatments)
plus the actual numeric data. Once a data file is created, a user can
analyze it quickly without tediously re-describing the experimental
design.

CoStat 4.1 provides numerous statistical procedures including ANOVA (12
different experimental designs), correlation, descriptive statistics,
analysis of frequency data, and nonparametric statistics. CoStat offers a
variety of regression options: polynomial, stepwise polynomial, multiple
regression (including backwards elimination and all subsets), Fourier
regression, linearizable nonlinear regression and true non-linear
regression (which solves for the unknowns in any algebraic equation). In
version 4.1, CoStat adds Tukey's Honestly Significant Difference and the
Tukey-Kramer test to the list of options for multiple comparisons of
means.

CoStat's spreadsheet-like data editor has slash commands for creating
subsets, finding outliers, sorting, printing, transforming data (with
algebraic equations) and even performing an FFT to get a power spectrum.
CoStat easily imports data from its CoHort Software stablemate, CoPlot
2.1, as well as ASCII, dBASE III/IV, Excel, Lotus 1-2-3 (versions 1, 2 and
3), Quattro (Pro) and Symphony data files.

CoStat 4.1 also has a variety of utilities for evaluation or numeric
integration of equations, permutations, combinations, factorials, random
numbers, simple hypothesis tests and statistical tables (F, t, Normal, and
Chi-square distributions). CoStat can direct output to the screen, a
printer and/or a file. Four high-resolution graph types are included (XY,
histogram, 3D histogram and cumulative frequency). (See brochure
attached.) Users can jump to CoPlot to create publication-quality graphs.

Printer support includes HP and Canon laser printers (and compatibles) and
all common dot matrix printers.

Thorough documentation and free technical support are provided by CoHort
Software.

CoHort Software president Robert Simons sees CoStat 4.1 as an affordable
answer to the need for thoroughly-featured statistics software in private
industry, the academic community and government agencies. "CoStat 4.1
provides users with real value and high-end performance. Our attractive
pricing is definitely influenced by the lead Borland has shown in other
areas of the software arena--providing high-quality software at a
reasonable price," says Simons.

CoStat 4.1 has a retail price of $159 while offering features comparable to
packages costing far more. Current CoStat users may upgrade to CoStat 4.1
for $50. A network version and site licenses are available through CoHort
Software of Berkeley, CA. For more information, call (510) 524-9878 or FAX
(510) 524-9199.

CoHort Software of Berkeley, California has produced affordable
high-quality software for scientific and engineering users since 1986. Its
current products include CoPlot 2.1, CoDraw 2.1 and CoStat 4.1. Each
software package is priced at $159; all three can be purchased for $395.
--------------------------------------------------------
CoHort Software, PO Box 1149, Berkeley, CA 94701
510-524-9878

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
