The China Association for Science and Technology (CAST) is sponsoring a
pavilion with high tech companies from China offering new technology and
services to the World market at COMPUEXPO this September 21-24 at the Las
Vegas Convention Center.

"This marks the first time China has sponsored such an event in the United
States," explained COMPUEXPO Chairman, Allen Yu. "We're very excited about
China's involvement in COMPUEXPO. With all the changes in China's market
and their increasing role in the high tech community today, I feel this
pavilion will be of great interest to many attendees of COMPUEXPO."

CAST is a group of 146 national professional societies and the local
science and technology associations in basic sciences, engineering,
agricultural and medicine.

The pavilion is going to be made up of 24 high technology companies from
China highlighting their new products and services. The products on
display will range from state of the art board level products, storage and
peripherals to 486/386/286 systems, along with networking and
communications as well.

COMPUEXPO will be held from September 21 to 24, 1992, at the Las Vegas
Convention Center, Las Vegas, Nevada. The UNSC Investment Group, Sponsor
of COMPUEXPO, is located at 39899 Balentine Dr., #305, Newark, CA 94560.
The fax number is (510) 657-3499.
--------------------------------------------------------
Chicago: Gordon Campbell, President and CEO of Chips and Technology, Inc.,
of San Jose, California, will serve as a Keynote Speaker at COMPUEXPO 92.
Chips and Technology, Inc., by creating the first industry standard
personal computer "chipset", was a pioneer in the creation of the IBM
PC-compatible marketplace. Chips and Technology has since expanded its
family of PC system logic and graphics semiconductors to include a family
of Intel-compatible microprocessors.

"The old way of building and distributing PC's is now being challenged by a
new paradigm. Today, end users have a choice of multiple processor
architectures, graphics technologies, operating systems, and system
definitions. COMPUEXPO reflects this diversity of new channels,
technologies and system definitions, " said Campbell in accepting the
invitation to speak at the first COMPUEXPO.

"Any analysis of the PC industry today will quickly show that the largest
supplier of PC's is "Other". This term embraces a dynamic industry segment
made up of hundreds of fast moving entrepreneurial companies which are
constantly driving new price/performance points by adopting the latest and
most effective technology supplied by the PC OEM industry infrastructure,
" Campbell added.

Allen Yu, Chairman of COMPUEXPO Sponsor UNSC Investment Group welcomed Mr.
Campbell's acceptance as follows: "We are excited about Gordon Campbell's
participation in COMPUEXPO 92. Many emerging PC brands in today's global
marketplace got started because of the technical innovations pioneered by
Chips and Technology. The development of alternate CPU sources for
personal computers is an important milestone marking the transition to the
Second 10 Years of the PC Industry. COMPUEXPO is all about this
transition. "

COMPUEXPO will be held from September 21 to 24, 1992, at the Las Vegas
Convention Center, Las Vegas, Nevada. The UNSC Investment Group, sponsor
of COMPUEXPO, is located at 39899 Balentine Drive, #305, Newark, CA 94560.
The telephone number is 510-657-3418. The fax number is 510-657-3499.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
