WHEATON, IL -- Delivering more product at a greater savings, Copia has
dropped the additional cost for network support for their AccSys database
C libraries. Now, for the low price of $395.00, you receive not only the
AccSys capabilities but you also receive network and Windows support. In
addition, Source is available for an affordable $995.00. Copia is able to
pass this remarkable savings on to the customer because of the proven
stability of the AccSys products and lower technical support cost.

Applications that work under environments such as VisualBasic can use the
AccSys Windows (DLL) to fully utilize the file access routines from within
VisualBasic. C programmers are able to develop for Windows using either
the DLL or the C Library. DOS, DOS Extenders and OS/2 are also supported.

Also addressed by the AccSys for dBASE and AccSys for Paradox products is
portability. "We understand the programmer's need for portability and have
given them the ability to run under numerous platforms and environments"
said Dorothy Gaden, Vice President of Marketing for Copia. "Product
flexibility and compatibility is the key design element for the AccSys for
dBASE and AccSys for Paradox products".

Designed for C and VisualBasic programmers, the AccSys libraries provide
quick and easy access to the files of their respective databases. All the
popular C compilers are supported by AccSys for Paradox and AccSys for
dBASE.

To receive information on the AccSys libraries via FaxFacts, Copia's
24-hour Fax-On-Demand system, call 1-708-924-3030 and request document
number 88982 (AccSys for Paradox) and/or document number 88983 (AccSys for
dBASE). To speak with an AccSys representative, call 1708-682-8898

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
