MOUSE TURNS INTO A CORVETTE

Computer mice, are disappearing nationwide. And just as suddenly miniature
cars are showing up on computer desks. Is this some new type of high tech
Invasion?

"It's nothing to worry about," said Bill Daniels, head designer for Suntime
products. Bill should know - his company makes the little cars that
instantly turn a mouse into a racy sportscar. Designed as a dustcover to
keep dust and dirt out of the mouse, the cover called Auto Mouse, is also
a highly detailed show quality model.

Chris Cooper, a University of Michigan computer science student, uses an
Auto Mouse with his MacIntosh system. "I think It's about the
hottest-looking computer accessory I've ever seen," Chris said, "and
everybody that has seen mine wants one." That's probably why there's
already a backlog of orders, pointed out Daniels. But the Auto Mouse is
also a very practical device, he said.

Mice are sensitive devices and can be easily damaged by dust getting into
them. Unlike other covers, the Auto Mouse snaps onto the mouse and the
Corvette becomes the switch for the mouse. You use it just as you normally
would, except that instead of having a boring-looking mouse on your desk
you are driving a hot Corvette and the cover is protecting your mouse.

Daniels went on to say that each model is hand-assembled and hand painted
with up to three complete coats of paint, including a final clearcoat to
protect against chips or wear. And every car has an adjustable hood so the
user can set the feel of his switch.

The Auto Mice come in red, white or blue colors and the cars can even be
logoed. Patents and trademarks are in and the Corvette is built under
license from the General Motors Company.

Although the first Auto Mouse fits the Maclntosh mouse, Daniels said more
quality world-famous sports cars are due out shortly, as well as cats and
dogs and, yes, maybe even a mouse. And they will fit other mice including
the Microsoft mouse. And he wanted to make sure that we knew that every
Auto Mouse is made in the USA.

This unique Corvette is available for $19.95 from Suntime, 7817 North
Cameron Ave, Tampa, FL 33614. Phone 813-886-1145, FAX 813-885-3496

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
