DARWIN Multimedia CD-ROM for MACs and PCs 
Created by Pete Goldie, Ph.D.

Announcing DARWIN, the first electronic publication of the collected  
works of Charles Darwin.  Recommended for pleasure and education, for
family   entertainment and scholarly research, this CD-ROM is suitable for
all ages.    Includes the complete text and original illustration of
Darwin's "The Voyage of   the Beagle", "Origin of Species", and "The
Descent of Man"; the seminal   manuscript published by Charles Darwin and
Alfred Russel Wallace in 1859;    Michael T. Ghiselin's award winning book
"Triumph of the Darwinian Method"; all   in addition to the first
re-publication since the 1800's of the original   specimens collected by
Darwin, the five volume set "Zoology of the Voyage of   the Beagle".  With
contributions by distinguished naturalists, librarians, and   scholars
from throughout the nation, DARWIN brings together natural sound  
recordings, original maps from the surveying voyages of the HMS Beagle and
the   HMS Adventure, over 650 illustrations, and much much more; DARWIN is
an   invaluable source of information.  DARWIN allows you to access text,
images,   and sounds almost instantly.  A multimedia CD-ROM for use on
both Mac's and   PC's, DARWIN gives you the capability to search for
dates, subjects, authors,   birds, animals, plants, and more, all at the
touch of a button!

Features included on DARWIN:

* Charles Darwin's complete texts and original illustrations of:
       "The Voyage of the Beagle", final edition.
       "The Origin of Species", 6th and final edition.
       "The Descent of Man", final edition. 

* Manuscript published by Charles Darwin and Alfred Russel 
  Wallace in 1859, outlining the theory of evolution. 
* "Triumph of the Darwinian Method", a guide to the study of 
  Darwin,   by Michael T. Ghiselin   (winner of the Pfizer 
  Award of the History of Science Society). 
* The Darwin Timeline, detailing the significant events in 
  his life. 
* A Darwin bibliography of over 1000 primary and secondary 
  references. 
* Original maps from the surveying voyages of the HMS Beagle 
  and the HMS Adventure. 
* Over 650 color and black & white images. 
* Natural sound recordings from the Cornell University 
  Laboratory of Ornithology. 
* Illustrations of the original specimens from the "Zoology 
  of the Voyage of the HMS Beagle". 
* Plus never-before published material from other 
  distinguished naturalists.

**   Audio plays out of the minijack on your CD-ROM drive
**   just plug in speakers or headphones!                   

SIMPLE CD-ROM SETUP INSTRUCTIONS: 

IBM PC-Compatibles:  Log onto the CD-ROM drive.  Type in SETUP [ENTER].  To
start CD-ROM, type DP [ENTER] at the C: prompt (additional information
found in the README.1st file). 

MACINTOSH:  Insert the DARWIN CD-ROM and open the Desktop.  Drag the  
Discpassage Icon to your hard drive.  Double-click on the icon to start
the   program (additional information is found on the AAREADME.1st file).

SUGGESTED RETAIL PRICE      ------      $99.95 

LIGHTBINDERS, Inc.
2325 Third Street, Suite 320 
San Francisco, CA 94107
(800) 43-CDROM or (800)432-3766 

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
