Isolated PC/AT Power Supply Board Programs Under WINDOWS

Delivering a full 22 Watt output, a precision programmable power supply and
input monitor, configured on an IBM-PC/AT board, has been announced by
DATEL, Inc. The Mansfield, MA company is offering the multi-channel
isolated board for programmable linear test applications, custom PC-based
Automatic Test Equipment (ATE) and software-controlled manufacturing
usage. The system is excellent for testing power supply variation
rejection on development circuits.

The new board, model PC-462, includes two unipolar channels of 0 to +20.475
Volts and 0 to -20.475 Volts at 250 mA maximum, intended for linear test
circuits. Also included are two 0 to +6.1425 Volt and 0 to -6.1425 Volt
channels, each delivering 1 Ampere maximum, typically for logic circuits.

All four output channels are isolated from the host PC/AT bus by 250 Volts
RMS. Each channel is controlled by an independent 12-bit D/A converter
under software control. Sense feedback offers precise load regulation. The
output channels are unconditionally stable under all load conditions with
0.025% accuracy and linearity on the +/-20 Volt channels. Transient
response is 200 microseconds.

Both the current and voltage may be monitored on all output channels with
an on-board, fully isolated 16-channel analog input system. A 12-bit A/D
converter is used. Four independent external analog inputs and four
calibration channels may also be measured. Triggering can be either
internal or external.

Four software programmable isolated digital channels (two inputs, two power
MOSFET outputs) can control discrete devices. One input may be configured
as a PC/AT interrupt to flash alarms or do emergency shutdown.

A comprehensive graphic software package, model PC-462SET, written in
WINDOWS Visual BASIC, offers multi-channel voltmeter display and control,
engineering unit conversion, digital I/O, calibration, time-stamped file
save/display mode, automatic overlimit warning and shutdown. Prerecorded
test sequences from disk may be played back using the system clock for
automated ramp testing applications. PC-462SET runs under Microsoft
WINDOWS 3.0.

The PC-462 is configured on a 4.5 inch by 13.31 inch (11,43 x 33,81 cm)
board filling a long PC/AT slot. PC/AT power is used at +5 Volts 4 Amps
max and +12 V., 1.5 A max. The PC-462 is $1195 in single quantity with
generous quantity discounts. A free disk of "C" subroutine library
software is included. The PC-462SET is $95 and the source code, model
PC-462SRC, is $395. Delivery is stock to four weeks.

DATEL, Inc., 11 Cabot Boulevard, Mansfield, MA 02048
(508) 339-3000    FAX: (508) 339-6356

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
