April 6, 1992 -- TINTON FALLS, NJ -- Computer Innovations today announced
two programs for the Microsoft Windows NT environment, DEBUG*2000, a
source code debugger, and EDIT*2000, a programmer's editor.

"These products are in keeping with our philosophy of delivering clean,
fast development tools for the Microsoft Windows programmer," according to
George Eberhardt, President of Computer Innovations. "We hope our products
will be the choice of NT developers who need a powerful, time saving
debugger, and programmer's editor."

DEBUG*2000 is a source level debugger for C/C++ programs, designed to
reduce the time and effort required to develop programs through the use of
clean and uncomplicated operations. DEBUG*2000 minimizes typing by using
windows that automatically update as a program runs, and emphasizes
efficient use of screen space. Data structures can be easily examined and
modified using the mouse.

EDIT*2000 is a programmer's editor that provides a full windowing
environment. Support of the mouse, pull down menus, and an effective
"Help" system makes EDIT*2000 easy to learn, and fast to use. A programmer
may open as many files as desired, and editing becomes fast and easy
through the use of simple mouse clicks, keystroke commands, or any
combination that suits the programmer's style.

DEBUG*2000 and EDIT*2000 both run under Windows NT and Windows 3 on Intel
386/486 platforms, and Windows NT on the MIPS platform.

Computer Innovations expects to supply their products to many of the
developers of Windows NT applications in order to help reduce the product
development cycle, and thereby time to market for NT products. "We feel
that the time saved in the development cycle by using our products can
make NT products available to the market in a much shorter timeframe,"
stated Jon Chappell, VP of Software Development at Computer Innovations.

Founded in 1978, Computer Innovations has been a developer of compilers and
programming tools for the UNIX market, and has utilized this 32 bit
operating system expertise in the development of the NT products.

Computer Innovations Inc
980 Shrewsbury Ave, Tinton Falls, NJ 07724
908-542-5920

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
