      NEW DELL MODELS MAKE 50-MEGAHERTZ POWER
        AFFORDABLE FOR MAINSTREAM PC USERS

     --Among First to Ship New Systems Based on
          Intel Speed-Doubler Technology

AUSTIN, Texas, March 3, 1992 -- Dell Computer Corporation today announced
four new upgradeable personal computers based on an advanced Intel486
microprocessor that uses a new speed-doubler technology. Available
immediately, the new computers are among the first to ship using the new
Intel486 DX2 processor.  With speed doubling, the new systems run at
50-megahertz (MHz) but retain a CPU bus speed of 25- MHz.

     The new mid-size Dell System 486D/50 and low-profile Dell System
486P/50 extend Dell's upgradeable desktop 486 PC families to bring
affordable 50-MHz performance to mainstream personal computer customers
for the first time.  Dell also added 50-MHz DX2 models to its PowerLine
family of advanced 32-bit architecture systems.

     Each of Dell's new 50-MHz i486 DX2 systems are up to 50 percent faster
than similar 33-MHz models, but are available for just $100 more than
their 33-MHz counterparts.  This aggressive pricing strategy reflects
Dell's continued commitment to gain market share by offering end-users an
unbeatable price/performance and support package.

     The new Dell PCs are among the first to be shipped using the new
processor, in part because of the close working relationship between Dell
and Intel, and also because Dell can install the DX2 in existing
upgradeable systems without costly modifications or redesign.  While the
new 50-MHz systems operate at a doubled internal rate, memory and other
interfaces continue to operate at the previous 25-MHz speed. Dell was also
among the first to ship PCs based on Intel's most powerful microprocessor,
the 50-MHz Intel486 DX processor.

     "Dell has been able to respond very quickly to the latest
technological developments from Intel because of Dell's product
development capabilities and its efficient, modular designs," said Paul
Otellini, Intel's vice president and general manager of the Microprocessor
Products Group.

     The new PCs come with Dell's comprehensive service and support, and
are eligible for Critical CareSM, a four-hour, on-site service response
capability available in 17 major U.S. metropolitan areas beginning March
30.

     An entry-level Dell System 486P/50 with 4-megabytes (MB) of system
memory, a 100MB hard drive, one diskette drive and a VGA Color Plus
monitor is priced at $2,799.  A similarly configured Dell System 486D/50,
which provides additional expansion capability beyond the P- model, is
priced at $3,179.

     The desktop PowerLine 450DE/2 and the floor-standing PowerLine
450SE/2, which employ advanced-performance, 32-bit Extended Industry
Standard Architecture (EISA) designs, are priced starting at $4,599 and
$6,599, respectively, for models with 4MB of system memory, a 230MB hard
drive, one diskette drive and a VGA Color Plus monitor. All four of these
systems include Dell's programmable Flash EPROM BIOS, which enables
customers to upgrade the system BIOS easily by loading a diskette.

     The PowerLine DE product family delivers state-of-the-art EISA
workstation power for professional and technical users who demand the
maximum processing capability on a desktop.  The floor-standing PowerLine
SE family is designed for demanding multi-user applications requiring high
processor performance, upgradeability and Intel compatibility for today's
and tomorrow's processing requirements.

     Dell will support the 66-MHz Intel486 DX2 product when it becomes
available.

     Dell said its 50- and 66-MHz DX2 PowerLine systems will soon be
available with a powerful processor-direct graphics capability developed
jointly by Dell and Intel.  The graphics subsystem, demonstrated by Dell
last fall, for the first time harnesses the power of the 486
microprocessor to provide high-resolution, workstation- quality graphics
without the need for a costly, specialized graphics co-processor card.

     Dell Computer Corporation designs, develops, manufactures, markets,
services and supports a complete line of personal computers compatible
with industry standards.  Dell pioneered the direct marketing of personal
computers in 1984 and was the first company in the PC industry to offer
manufacturer-direct technical support. Information on the company and its
products can be obtained through its toll-free number: 1-800-BUY-DELL
(1-800-289-3355).

Dell Computer Corp.
9505 Arboretum Blvd
Austin, TX 78759-7299
1-800-426-5150

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
