St. Augustine, FL.--17 April 1992--The most progressive health and fitness
software has just gotten better. DietPro for DOS, the latest release from
Lifestyle Software Group, is the only computer program you will need to
manage your diet, nutrients and exercise. Crafted with the latest
technologies, DietPro for Dos synthesizes research from international
health organizations into a comprehensive but easy to use package for
under $40.

DietPro for DOS has all the powerful innovations of Lifestyle's popular
DietPro for Windows which make this new release the fastest and most
enjoyable way to manage your diet and exercise plans under DOS.

DietPro offers the simplest system for selecting foods. Enter your own
foods or use recipes derived from the database of over 5000 foods and
recipes. DietPro helps you extract a subset of this data for daily use.
Flip between this personal database and the full set as often as you like.
This improvement alone will save you hours.

Measure your dietary intake against the standard RDAs plus your choice of
varying guidelines from international health organizations. Track 36
nutrients in every food in the USDA food list, as well as fast foods,
prepared foods, specialty items and more. Put all these foods into your
plan with a single button. DietPro compares single foods or your entire
plan to any of the standards you select. And it lets you print or view the
analyses using a variety of charts and graphs.

DietPro for DOS allows you to develop a weight loss and fitness plan
uniquely tailored to your lifestyle. Additionally, you can integrate a
database of physical activities that can strengthen your body and refresh
your mind. You can enter and monitor your own guidelines and goals as
prescribed by your physician.

Pick multiple foods and exercises by clicking on the list. Select by name,
category or nutrient fields. Analyze a recipe and add it to your database
by simply clicking on the ingredients--DietPro does recipe. DietPro stores
the recipe  analysis indefinitely.

DietPro for DOS is available for IBM, Tandy and compatibles.

Lifestyle Software Group is a publisher and developer of software for home
leisure computing. DietPro for DOS retails for $39.95 and is available
along with other Lifestyle Software products at many retailers nationwide.
To locate a retailer near you, call 1-800-289-1157.

Lifestyle Software Group
63 Orange St, Saint Augustine, FL 32084
904-825-0220

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
