March 30, 1992 -- Maitland, Florida - Distributed Processing Technology
(DPT), the first company to develop a caching disk controller for the PC,
has just introduced a new SCSI Performance Package to be included with all
of its "cache-convertible" SmartCache Plus SCSI controllers. Innovative
firmware and software design improvements have produced outstanding
performance benchmark results in both caching and non-caching
environments. With these refinements DPT sets another milestone in SCSI
peripheral performance.

"We're very excited about the performance numbers we've seen thus far,"
says Steven Paulhus, product marketing analyst at DPT. "We have achieved
price/performance superiority in all major operating environments with
both caching and non-caching controller configurations." According to
Paulhus, SmartCache Plus EISA performs many Netware and Unix benchmark
tests two to three times faster than the competition.

The new firmware and software that make up the SCSI Performance Package are
now shipping with all DPT SmartCache Plus controllers. SmartCache Plus is
a cache-convertible SCSI adapter. Both 32-bit EISA and 16-bit ISA models
are available. As a non-caching SCSI adapter, SmartCache Plus provides
superior performance at an entry level price. With the addition of the
caching module and as much as 16 megabytes of cache RAM, the controller
provides the performance required for large file servers and multiuser
systems. The SCSI disk mirroring module, a hardware based implementation
of RAID 1 technology, can also be added to the controller to satisfy the
business user's need for disk fault tolerance.

The SCSI Performance Package is included with all SmartCache Plus ISA and
EISA controllers at no additional cost and is shipping to both domestic
and international markets. U.S. list prices for SmartCache Plus are $785
for the EISA model and $595 for the ISA model. Suggested international
list prices start at $940 for the EISA model and $710 for the ISA model.
The controllers are shipped with a SCSI cable and device drivers for
Novell Netware, SCO and Interactive UNIX and OS/2.

DPT manufactures intelligent peripheral controllers for mini- and
microcomputer markets. DPT is a private company founded in 1977. Corporate
headquarters are near Orlando, Florida with a sales and marketing office
in London, England. DPT is the first company to produce a caching disk
controller and is the leader in high performance peripheral controller
technology. DPT controllers are sold worldwide through a network of
distributors and OEMs.

Distributed Processing Technology
140 Candace Dr, Maitland, FL 32751
407-830-5522

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
