VANCOUVER, B.C. - March 23 -- Spectrum Signal Processing today joined with
Motorola to introduce a four-layer, multi-interface digital audio
evaluation board based on Motorola's new DSP56401 audio transceiver. The
DSP56401 serves the fast-growing multi-media and professional audio
markets by providing industry standard digital audio transmission
interfaces.

Spectrum's DSP56401 evaluation board, designed around the DSP56401
AES/EBU/CP340 compliant digital audio transceiver, is outfitted with
interfaces to virtually any type of audio equipment or DSP device. It
includes digital audio input/output ports for balanced, unbalanced and
optical transmission media, and ports to communicate with Motorola's
DSP56001 and new DSP56002 devices, and with the DSP56156, the company's
16-bit DSP with on-chip sigma delta analog-to-digital conversion designed
for digital cellular applications. The evaluation board also features
Philips International standard (I2S), Burr-Brown and Japanese converter
interfaces. In addition to multi-media and professional audio users, the
board can also be applied in sophisticated data acquisition systems.

"Spectrum's DSP56401 evaluation board provides customers with a complete
development system to design digital audio subsystems for applications
such as multimedia workstations and home entertainment recording systems,"
said Bryant Wilder, Motorola's DSP operations manager. "We're pleased to
partner with Spectrum to serve our customers' migration from analog to
digital audio application."

"We are delighted to be working closely with Motorola on its new family of
DSPs," said Barry Jinks, Spectrum president. "Both Motorola and Spectrum
recognize the high growth potential for DSP technology in the Multi-media
and professional audio markets, and we believe these new ICs and boards
will find an eager audience in each."

Among the DSP56401 board's features are ports that permit designers to link
multiple DSP56401 EVBs in time-division multiplexed series. Separate
balanced-line XLR connectors and unbalanced-line RCA connectors are
included for audio applications. A total of 76 jumpers enable various
combinations of connections, adding flexibility as yet unavailable from
any competitive product.

"Digital audio system developers need to be able to adapt to a broad range
of equipment and devices, so the board has been designed to be as flexible
and versatile as possible, in the same spirit that Motorola has designed
the 56401," said Jinks. "These are still very new and fragmented markets
characterized by users who want to work with various interfaces, and we
want to serve as many of them as we can."

Jinks added that developers of professional audio systems based on digital
processing represents one of the fastest-growing groups of enthusiastic
DSP device users.

The DSP56401 board requires +5 VDC and includes an on-board DC-DC converter
to get the 12V needed for VCO circuitry. A key feature is an optical
interface that can be used with emerging standards such as digital audio
tape.

The new board will be available from Spectrum Signal Processing at the end
of the second quarter. Pricing will begin at $US495 each in single
quantities.

Spectrum Signal Processing is a leading developer of system and processor
boards, software tools, hardware systems and other digital signal
processing products for the PC, VME and SBus environments. These systems
support Digital Signal Processors from Motorola including the DSP96002 and
DSP56001). Spectrum's unique modular DSP hardware allows users to
interface off-the-shelf peripheral I/O boards with the DSP processor of
their choice via the DSP~LINK system expansion interface. Spectrum Signal
Processing Inc. is publicly traded on the Vancouver Stock Exchange under
the symbol SSY.

Spectrum Signal Processing Inc
Suite 301-3700 Gilmore Way, Burnaby, BC, Canada V5G 4M1

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
