CNC Innovations, Inc. has introduced EASYTALK MULTI-PORT featuring PC based
DNC operations for up to 64 machine controls, machine control activated
remote operations, simultaneous full screen editing, and 32 character file
naming conventions. EASYTALK MULTIPORT is the latest product in the
EASYTALK series of DNC solutions ranging from portable systems and tape
replacement products to Multi-Tasking DNC host systems with LAN
integration facilities.

EASYTALK MULTI-PORT utilizes the output abilities of a machine control to
invoke program download/upload operations. This approach eliminates the
expense of separate shop floor terminals and increases operator efficiency
by eliminating the need for an operator to walk back and forth to the host
or a remote terminal. The built-in File Handler allows the user to select
files either by DOS name or by extended 32 character name. All functions,
including the NC specific editor, system configuration, and system
administration, may be accessed concurrently with the DNC operations.

Each port on the system may be independently configured for either RS232 or
RS422 signal protocol. For older controls, CNC Innovations, Inc. offers a
full line of tape emulation products to allow the controls to be linked
into the MULTI-PORT system. EASYTALK MULTI-PORT may be connected to most
local area networks including those running under UNIX and VAX as well as
DOS.

Call 203 741 8567 or fax 203 253 9370 for more information.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
