Malvern PA--ENSONIQ Corp has introduced new 32 note polyphonic versions of
their SQ series Personal Music Studios. The new SQ-l PLUS 32 Voice and
SQ-2 32 Voice keyboards, as well as the SQ-R PLUS 32 Voice Synthesizer
Sound Module all feature the addition of 11 more voices (for a total of
32) and a new extra Megabyte of 16-bit expansion waveforms. These 43 new
waves cover a wide variety of sounds, including the following:

Viola Sect, Solo Violin, Nylon Guitar, Harp, Shamizen, Elec Piano 1, Elec
Piano 2, Perc Organ, Mute Trumpet, Soprano Sax, Accordion, Fretles Bass,
Slap Bass, Synth Bass-3, Choir, Shakuhachi, Timpani, Vibes, Full PipeOrg,
Shekere, Taiko, Whistle, Shaker, Conga Slap, Triangle, Castanets,
Hyoshigi, Synth Kiss, Hiphop Kick1, Syn Rimshot, Vocal Aah, Vocal Unh,
Vocal Uhh, Vocal Teh, Dance Kick, Enka Kick, Long Rap Kik, Dance Snare,
Hiphop Snare, Hiphop Kick2

Along with these new waves are an additional 80 programs loaded into RAM,
which gives the user a total of 180 different sounds to play with. The
SQ-l PLUS 32 Voice and SQ-2 32 Voice keyboards feature Dynamic Component
Synthesis, with a total of 3 Megabytes of waveform data, 24-bit dynamic
effects processing, and a 16-track sequencer with 8,500 note memory,
expandable to 58,000 notes. The SQ-l PLUS 32 Voice has a 61-key velocity
sensitive keyboard, and the SQ-2 32 Voice has a 76-key velocity and
pressure sensitive keyboard. The SQ-R PLUS 32 Voice is a rackmount version
of these instruments minus the sequencing capability.

Model.............   Pricing      Availability......
SQ-l PLUS 32 Voice    $1595       Late March 1992
SQ-2 32 Voice          1795       Late March 1992
SQ-R PLUS 32 Voice      995       Late March 1992

Current SQ series owners can upgrade their instrument to full 32 Voice
status. For more information contact: ENSONIQ Corp, 155 Great Valley
Parkway, Malvern, PA 19355, or call 1(800) 553-5151.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
