SEATTLE, Wash. - March 24, 1992 - One of last year's best selling computer
buying guides will soon reappear on bookstore and library shelves, but in
a completely revised new edition, according to the book's author, Seattle
personal computing expert Wayne Parker.

"As I wrote in the introduction to The Computer Buyer's Handbook, 'last
year's advice about buying PCs is worthless'. The astonishing changes
we've seen m the industry in the past year have certainly shown that to be
true," said Parker.

"With all the corporate mergers, buy-outs and realignments; with the
erosion of the IBM-Microsoft relationship; with the announcement of a
"strategic alliance" between IBM and Apple; and with the growing
controversies over products such as Windows and OS/2--with each new
development, in fact, it became more necessary to overhaul The Computer
Buyer's Handbook for 1992," he said. "Without a major rewrite, the book
simply couldn't have continued to provide readers with all the facts and
analysis needed to make well-informed PC buying decisions."

The new edition, which will be available at the end of March, is 50 pages
longer than the original. A subject index has been added, as well as a
welcome chapter on upgrading PCs as an alternative to buying new systems.

Among the other new topics in the second edition of The Computer Buyer's
Handbook are CD-ROM technology, which can provide rapid access to huge
databases of information on tiny interchangeable disks; the new multimedia
PCs, which integrate hi-fi sound, text, graphics and video for education,
entertainment and business uses; more extensive coverage of the laser
printer market and printer standards; and a review of the latest
developments in operating systems and environments, most notably Microsoft
Windows and IBM's OS/2.

The first edition of Parker's book was applauded by many reviewers and
readers for its breezy, amusing style, its frank discussion of the
personalities, products and practices of prominent hardware and software
companies, and its clear explanations of the inner parts and workings of
PC compatible systems.

The prestigious Library Journal highlighted another of the book's unique
strengths when it noted that "Parka fights buying guide obsolescence by
focusing on user understanding and ballpark costs rather than on the model
number specifics of different computers." This approach provides readers
with a quick yet surprisingly in-depth survey of the technology and
options available, and helps them identify specific uses to which the
computer will be put, before encouraging them to search for specific
types, models and brands in catalogs and magazines.

The revised second edition of The Computer Buyer's Handbook retains the
friendly, accessible style and appearance of the earlier edition, while
updating and adding to its already considerable store of valuable tips and
inside information.

The Computer Buyer's Handbook, 2nd Edition (ISBN 0-9627370-7-0, 288 pages,
$17.95), by R. Wayne Parker, will be published March 30, 1992 by Fast
Forward Publishing, Inc. For free re-view copies, color or black and white
photos, and/or pictures of the author, contact Allen Crosby, Publicity
Director.

Fast Forward Publishing Inc
PO Box 45153, Seattle, WA 98145
5556 35th NE, Seattle, WA 98105
 Phone: (206) 527-3112  
   Fax: (206) 5234829  
Orders: (800) 722-6875
--------------------------------------------------------
Complete Revised for '92!
The Computer Buyer's Handbook, 2nd Edition 
By: R. Wayne Parker

Are you thinking about buying a personal computer? Want to take the big
plunge into PC ownership, but you're not sure how?

Unless you're a veteran PC buyer, the odds are you're at least a little
uncertain of what to do to get the best computing value for your money.
And in the fast-moving, volatile world of modern hardware and software,
it's tough to keep track of all the options and developments you need to
consider when buying a personal computer, even when you are an expert!

To meet the exploding demand for up-to-date, dependable computer buying
information, many large publishers have rushed hastily compiled "computer
buying guides" into print, hoping to tap into an expected boom in the "new
buyer" market.

Fortunately, The Computer Buyer's Handbook is not one of those guides.

With this book you get something very different. Where other buying guides
bury readers right from the start in confusing comparison charts and
meaningless product data (much of it already out of date by the time the
books hit the shelves), The Computer Buyer's Handbook gives you clear,
insightful and mercifully lighthearted "background briefings" on each of
the major topics that will affect your computer buying decisions.

The original version of The Computer Buyer's Handbook won high praise for
its in-depth coverage of hardware and software basics, buying strategies,
sources and resources, hard-hitting industry commentary, and many other
features. Now, with this extensively revised 2nd Edition, you get:

* Timely, updated coverage of all the book's original topics
* An entire new chapter on upgrading your existing system
* All-new coverage of CD-ROM drives 
* Expanded discussion of laser printers 
* MS-DOS, Windows, OS/2 and Unix options
* Merger mania, the IBM-Apple alliance, and what it all
  means 
* News about multimedia and other fast-breaking trends 
* An all-new index to help you find key information quickly

If you're getting ready to buy a computer, the revised 2nd Edition of The
Computer Buyer's Handbook is meant for you. Just turn this page over, to
see what others have had to say about it, and to use the convenient order
form.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
