VANCOUVER, Canada, and San Francisco, March 23,1992 -- Spectrum Signal
Processing, the largest supplier of high performance DSP boards and
development systems, will market Tartan, Inc.'s FasTar math libraries for
customers using C language to program the TMS320C30, TMS320C31, and
TMS320C40.

Spectrum will provide Tartan's package; of math routines, a fast-executing
superset of the math libraries supplied by the standard C routines on the
Texas Instruments' digital signal processors.

FasTar can compute these routines, including sine, cosine, square root and
tangent, much faster than those available with Tl's C Compiler. Most were
computed 1.5 to 5 times faster, with average speed improvements of
approximately 2 times. Users can easily replace the C routines with FasTar
routines by copying the new math library over the old one, then compiling
C code.

"The FasTar math libraries will advance almost any DSP code development
project and allow users to generate DSP code that runs faster and performs
optimally," said Warren Cope, director of DSP Software Engineering for
Spectrum. "Until FasTar was completed, DSP code with the speeds, sampling
rates, and MFLOPs we have obtained in our analysis at Spectrum was beyond
reach."

FasTar was created in 1989 for use in Tartan's Ada C30 Development Systems.
It provides the highest performance and speeds of any set of libraries
available for DSP development.

FasTar is available now from Spectrum for use in DSP code development with
boards based on the Texas Instruments C3x/C4x DSPs. Pricing for the
package begins at US$495.

Spectrum is a leading developer of system and processor boards, software
tools, hardware systems and other digital signal processing products for
the PC, VME and SBus environments. These systems support Digital Signal
Processors from Texas Instruments (TMS320C40/30/25/50), Analog Devices
(ADSP-21020/2101/2100), AT&T (DSP32C) and Motorola (DSP96002/56001).
Spectrum's unique modular DSP hardware allows users to interface
off-the-shelf peripheral I/O boards with the DSP processor of their choice
via the DSP~LINK system expansion interface. Spectrum Signal Processing
Inc. is publicly traded on the Vancouver Stock Exchange under the symbol
SSY.

Tartan develops, markets and supports software for producing embedded,
real-time applications. Products include optimizing cross-compilers,
runtime systems, debuggers and software tools for the Ada language
targeted to TI's 320C30, 'C31, and 'C40 DSPs, Intel's i960MC processor,
the MIL-STD-1750A, and Motorola's MC680X0. Tartan's clients include many
of the largest defense, aerospace, and commercial companies operating in
the US and in Europe.

Spectrum Signal Processing Inc
Suite 301-3700 Gilmore Way, Burnaby, BC, Canada V5G 4M1

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
