Microsoft Delivers Second Phase of Portable Computing Initiative 

Microsoft Flash File System Facilitates Application Development of MS-DOS,
Windows Software

REDMOND, Wash. -- April 22, 1992 -- As part of its ongoing commitment to
aid PC manufacturers and software developers in meeting the needs of the
portable computing and embedded system markets, Microsoft Corporation
today announced the Microsoft Flash File System. The file system is the
first to allow flash memory to function as an ordinary disk in a PC,
making it easier for users to run their favorite applications for MS-DOS
and Windows operating systems on a wide range of PC platforms, including
pen-centric, palmtop and desktop environments. The Microsoft Flash File
System also makes it easy to develop custom MS-DOS and Windows
applications for embedded systems and consumer electronic devices by
allowing developers a wide range of existing MS-DOS and Windows
development tools. Flash memory is a type of non-volatile memory that can
read data as quickly as a RAM disk, as well as write and store data like a
hard disk.

Today Microsoft also released the specifications for the Microsoft Flash
File System media control structures, which determine how data is stored
on flash memory cards using the Microsoft Flash File System. The move
allows the industry to focus on a single format for reading and writing
data using flash memory. This allows users to work with flash memory cards
as easily and interchangeably as they now use floppy disks, because they
can utilize memory cards on any PC that supports the Microsoft Flash File
System. A single format also allows disk utilities vendors to create new
tools that provide solutions targeted at the needs of memory card users.

The Microsoft Flash File System, now in beta testing, is scheduled to be
released this summer. The file system supports PCMCIA-compliant flash
memory. The PCMCIA, or Personal Computer Memory Card International
Association, is a non-profit trade association established to develop and
maintain a worldwide standard for PC Cards. At the same time, the file
system supports the use of flash memory in dedicated applications -- such
as electronic point of sale systems, which are not traditionally
PCMCIA-compliant.

Microsoft made the announcements during Intel Corporation's unveiling of
its Series 2 flash memory cards today to underscore the importance of the
companies' dual contributions to portable computing, according to Brad
Silverberg, vice president of personal systems at Microsoft. Microsoft's
Flash File System supports Intel's Series 2 cards as well as flash memory
cards from other manufacturers. In November, Microsoft and Intel jointly
released their Advanced Power Management (APM) specification for extended
battery life in portable computers.

"Microsoft is working to bridge the gap between the desktop, the palmtop
and beyond," said Silverberg. "Our Portable Computing Initiative
demonstrates our continuing commitment to facilitate portable computing
for both vendors and users. With today's announcements, we're giving
developers and users a familiar environment in which to develop and use
popular applications for MS-DOS and Windows on new, mobile platforms.

"Also, we're enabling people to use their flash memory cards with any
portable PC that supports the formats -- even those running different
operating systems," he added. "Together with the industry's move toward
smaller, lighter computers, these are key steps in achieving the portable
computing revolution."

Microsoft introduced its Portable Computing Initiative in January of 1992.
The Initiative covers the full range of the portable market, from
established laptops and notebook-sized computers to the newer tablet or
clipboard-type machines, palmtop devices and embedded mobile systems. In
all, this market is expected to increase from about six million units this
year to nearly 30 million units in 1995, according to Dataquest, an
international market research firm.

The first phase of the Portable Computing Initiative included Microsoft' s
release of APM, MS-DOS 5 ROM version, a fast data transfer utility called
Interlnk and support for solid-state memory. Microsoft also announced
plans to make a ROM-executable version of its Microsoft Windows operating
system version 3.1 available later this year.

Microsoft Flash File System Provides Easy Access to MS-DOS and Windows
Applications

The Microsoft Flash File System keeps the management of flash memory
devices transparent to the user, to whom flash cards will appear as
ordinary disks. This enables users to run their favorite applications for
MS-DOS or Windows on a diskless system with flash memory as the primary
storage medium. It also provides an easy way to upgrade applications on
diskless systems.

The Microsoft Flash File System was designed using a linked-list
architecture to help ensure that data can be moved easily throughout the
media. This also enables the file system to maximize its use of all
available space in flash memory for storing data and applications.

The Microsoft Flash File System consists of two device drivers that users
can easily load in their CONFIG.SYS files. A high-level driver interfaces
with MS-DOS to process commands from the operating system or application.
The second driver actually performs those functions on the media. This
approach enables MS-DOS to treat flash memory as an ordinary drive in a
system, allowing users to gain instant access to the media and store data
in applications just as they would in a desktop PC. The second driver is
also hardware specific and OEMs can easily modify it to support the
specific flash memory implementation for their mobile computing systems.

Release of Media Control Structures Supports Flash Standard

By releasing the Microsoft Flash File System media control structures to
the industry, Microsoft is making it easier for the industry to adopt a
common format to manage, read and write data on flash memory, much as the
MS-DOS File Allocation Table (FAT) manages data on magnetic media --
floppy disks -- used with products from thousands of PC hardware and
software vendors. The standard file format will allow users to interchange
flash memory cards with any PC they choose -- even operating systems not
based on MS-DOS, for example, provided those operating systems support the
media control structures.

The public release of the media control structures enables all applications
and system software developers to use them without royalty, license or
other cost. In addition, the common file format can decrease development
cost for software vendors by reducing the need to support multiple file
formats for flash memory.

Availability

PC manufacturers interested in licensing the Microsoft Flash File System
should contact Microsoft OEM Sales at (206) 882-8080.

The Microsoft Flash File System media control structure specification is
available free of charge from Microsoft's Vendor Relations Group at (800)
227-4679, ext. 11771.

Founded in 1975, Microsoft (NASDAQ "MSFT") has become the worldwide leader
in software for personal computers. The company offers a wide range of
products and services for business and personal use, each designed with
the mission of making it easier and more enjoyable for people to take
advantage of the full power of personal computing every day.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
