April 24, 1992 -- Needham. MA: Intex Solutions, Inc. today announced a new
version of Forecast!GFX designed specifically for Lotus 1-2-3 for Windows.
The popular forecasting enhancement, which turns 1-2-3 into a complete
forecasting system, works entirely within the graphical WYSIWYG
environment of Lotus 1-2-3 for Windows. Priced at just $165, Forecast!GFX
for Windows is shipping now.

"Because Forecast!GFX runs entirely in the 1-2-3 for Windows program,
generating accurate and sharp-looking forecasts and reports have never
been easier," said Marjorie Smith, Product Manager at Intex. "1-2-3 for
Windows' interactive graphical environment makes it simple for users to
access all of the features in Forecast!GFX like time series analysis,
multiple regression analysis, seasonal adjustments, smoothing, filtering,
descriptive statistics, and other advanced forecasting techniques. Whether
the user is a forecasting novice or pro, Forecast!GFX is a tool that
appeals to users across the spectrum."

Advanced Features

Forecast!GFX enables users to conduct three types of analysis: time series
analysis, multiple regression and descriptive statistics. Users can
generate accurate forecasts with as many as 300 historical observations
and 10 variables, and forecast up to 52 periods into the future. Time
series analysis includes linear, exponential, hyperbolic and life cycle
trends. Sample mean, percentiles, and histograms are included in
statistical analysis. Users reach a desired level of confidence in
forecasting with a full set of diagnostics, such as Mean Squared Error
(MSE), Mean Absolute Percentage Error (MAPE), R-squared, Adjusted
R-squared, F-statistic, and Durbin-Watson.

Intex Serves the Entire Spreadsheet User Community

With the release of Forecast!GFX for Windows, Intex again demonstrates its
leadership in supporting the full range of today's popular DOS and Windows
spreadsheets. Intex publishes over 25 spreadsheet enhancement products,
including enhancements for 1-2-3, Symphony, Quattro Pro, Excel and
others.

System Requirements, Pricing and Upgrades

In addition to Forecast!GFX for Windows, Intex continues to ship
Forecast!GFX for DOS, compatible with Lotus 1-2-3 Release 2.3 and 3.1.
Intex also markets character-based versions of the program for
spreadsheets without WYSIWYG capabilities including Lotus 1-2-3 Release
2.0, 2.01, 2.2, Symphony and Quattro Pro.

The program requires DOS 2.0 or higher and runs with IBM PC, XT, AT, PS/2
and compatibles. 49K RAM is required.

Forecast!GFX for Windows lists at $165, plus $5 shipping. Registered users
may upgrade for $45. Proof of purchase required. 

Intex Solutions Inc, 35 Highland Circle, Needham, MA 02194
617-449-6222

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
