Crystal Computing Corporation announces a $249 PC based Ethernet Starter
Kit, FreeLAN-E, that contains everything you need for a two- user LAN. The
Package includes Ethernet cards, cable, terminators, and a Network
Operating System (NOS) software, featuring file sharing and
printer/plotter sharing.

San Jose, California - Crystal Computing Corporation announces a
self-sufficient, low cost Ethernet starter kit, FreeLAN-E, which is
perfectly suitable for small business or home office with 2 to 16
computers. With FreeLAN, the user can share printer s/plotters, share
files, and run network version software at 10 Mbps speed. Starting from
two users, FreeLAN can be easily upgraded to up to 256 users without any
hassle. And since it is peer-to-peer service, any machine on the FreeLAN
network can sh are files or printers/plotters with any other users on the
network any time he/she want to. No dedicated server needed, and no
network administrator needed. This Starter Kit package includes two 10
Mbps Ethernet cards, one 15' coax cable, two 50 ohm terminators, and
Network Operating System for two users, featuring file sharing,
file/record locking, printer sharing/spooling, spool management and
password protection. Furthermore, FreeLAN can run with Novell Netware,
support Windows 3.0, and is Ne tBIOS based with NetBIOS included. FreeLAN
supports IBM PC/XT/AT/386/486 and 100% compatibles, under MS-DOS 3.1 or
later.

FreeLAN

Crystal Computing's FreeLAN provides the following features.

File Sharing: User can share files with other users on the network. File
locking and record locking supported. So together with MS-DOS SHARE.EXE,
FreeLAN supports multi-user database applications, and many network-aware
applications which need file/record locking.  All resources are password
protected.

Printer/Plotter Sharing: User can use any printer/plotter on the FreeLAN
network by linking to that machine. Once connected, printing job will be
transparently sent to the designated printer. Many users can print to the
same printer at the same time, with no printout mix-up problem. Each user
can check the print queue status, and optionally kill his/her job in the
queue, any time before the actual printing.

Peer-to-peer service: No dedicated server needed, and no network
administrator needed. Any user can post his/her resources to the public,
and other users can just link to the resources and use them, assuming they
have the right authorities. It is flexible and near zero ma intenance
cost.

NetBIOS based: NetBIOS is one of the industry standards. And many major NOS
vendors support NetBIOS. Since our NOS is NetBIOS based, so you can run
our NOS on any network that supports NetBIOS. That way you can treat our
NOS as a Value Added Product which will augm ent the functionality of
other networks.

Easy to upgrade: It is not only easy to upgrade to up to 256 users to run
FreeLAN, it is even easy to upgrade to Novell Netware or Microsoft LanMan,
or any other major LAN vendors without re-investing your hardware and
software. Since our hardware complies industry s tandard, it supports
nearly all major NOS vendors. And also since our software is NetBIOS
based, you can bring our NOS to any other NetBIOS LAN to supplement their
functionality. For example, you can share resources among the clients in a
server-clie nt network like Netware.

Easy to install, easy to use: Both installation program and FreeLAN program
are menu-driven, command line counterparts are also available for
experienced users.

Availability and Price: FreeLAN starter kit is immediately available from
Crystal Computing Corporation. The U.S. suggested list price for
FreeLAN-E, the Ethernet version, is $249. And the U.S suggested list price
for FreeLAN-A, the FreeLAN Arcnet starter kit, is $179.

Crystal Computing, P.O. Box 9527, San Jose, CA 95157-0527
(408) 446-1522, Order: (800) 726-6209 Fax (408) 996-2899

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
