San Francisco, CA, March 23, 1992--Today at DB Expo, Gupta Technologies
announced that it would release enhanced versions of all its key products,
including Quest SQLWindows, SQLBases and SQLNetwork (see separate
releases). Together, these products comprise The SQL System, a complete
solution for customers moving to PC client-server solutions. Gupta's
enhancements underscore the company's position as the leading provider of
PC LAN-based graphical client-server solutions.

Gupta also announced the release of a brand-new 443-page book entitled
"SQLWindows: Basic Programming Techniques and Strategies," and the recent
certification of many new training partners across the country who are
qualified to train corporate users in the use of SQLWindows (see separate
release).

Umang P. Gupta, President and CEO of Gupta Technologies said: "Our many
product announcements today drive home the fact that we are the only
company providing customers with needed solutions, across the board, to
install PC LAN-based graphical client-server and enterprise-wide
applications. To install such applications, customers need tools, servers
and gateways optimized for PC LANs. We supply all these products and grow
and enhance them in order to meet the evolving needs of this new market."

Following are the key highlights of today's product announcements. See
separate press releases for further details.

Quest 1.2--Quest, an end user tool for SQL data access, querying and
reporting, can now connect to SQL Server, Oracle and OS/2 Database
Manager, in addition to SQLBase and DB2, using the appropriate router and
gateway software from Gupta. For personal programmers, Quest 1.2 has
additional Dynamic Data Exchange (DDE) support, so that Quest "activities"
can be accessed directly from within the macro programming languages of
many popular applications--including Microsoft Word and Excel, Lotus 1-23
for Windows, Aldus PageMaker and Ami Pro. Quest 1.2 contains a single-user
version of Gupta's SQLBase 5.0. Expected delivery: March 31.

SQLWindows 3.1--SQLWindows, Gupta's 4GL product for quickly and easily
creating Microsoft Windows 3.0 applications, now includes a single-user
version of SQLBase 5.0. SQLBase 5.0 has many enhanced features and
recently began shipping for DOS, OS/2, UNIX and NetWare as a NetWare
Loadable Module (NLM). Expected delivery: March 31.

SQLBase for Windows--A multitasking single-user version of Gupta's SQLBase
Server 5.0 running under Windows. Aside from Gupta, no other vendor
provides such a product. Users can now run multiple applications
concurrently against SQLBase data contained locally on their own machine.
Expected delivery: May 29.

SQLNetwork for DB2 3.0--SQLNetwork for DB2, Gupta's PC to mainframe
connectivity software, has become a widely used solution within
corporations for PC access to "live" DB2 data. Available in Q2 '92,
SQLNetwork for DB2 3.0 includes three major elements:

SQLHost/DB2 3.0, a performance-enhanced version of Gupta's host software
which provides a powerful interface between mainframe DB2 DBMSs and PC
networks.

SQLHost/Application Services, a new component of SQLHost/DB2 which enables
application programmers to write server applications that have access to
all the data and functionality of an IBM mainframe.

SQLGateway/APPC for NetWare, an NLM version of Gupta's gateway software
which enables PC LANs to communicate with IBM mainframes. This offering
builds on the Gupta/Novell relationship by providing key Gupta product
lines for the Novell environment. The new gateway supports the currently
shipping version of NetWare for SAA from Novell and will support the next
release as well.

--------------------------------------------------------

San Francisco, CA, March 23, 1992--Today at DB Expo, Gupta Technologies
announced Quest 1.2, SQLWindows 3.1 and SQLBase 5.0 for Windows. Quest 1.2
and SQLWindows 3.1 are upgrades to Gupta's end-user and application
development tools line, respectively, while SQLBase 5.0 for Windows is an
entirely new Gupta product providing customers with a single-user,
multi-tasking SQLBase 5.0 database engine running under Microsoft
Windows.

Gupta also announced the Gupta Project Starter Kit and the SQLWindows Trial
Pack, both unique product bundlings designed to make Gupta's complete PC
client-server solution easy and appealing to use by newcomers to
client-server technology, whether resellers or corporate sites.

Quest 1.2

Quest 1.2 is an enhanced version of Gupta's end-user SQL data access, query
and reporting tool. This new version of Quest offers connectivity to
SQLBase, DB2, Oracle, SQL Server and IBM OS/2 Database Manager. Quest 1.2
has additional programming capabilities for macro programmers, is fully
compatible with SQLBase 5.0 and includes a single-user version of the
SQLBase 5.0 engine.

Quest 1.2 also includes a new 40-page workbook written expressly for macro
programmers. This workbook illustrates "real life" business solutions
using Quest's new personal programming capabilities--demonstrating, for
example, how a marketing assistant could easily merge tens of thousands of
names and addresses from a minicomputer SQL database into a Microsoft Word
form letter on the PC.

Enhanced Programmability -- Significant added capabilities in Quest 1.2
enable users to work transparently with Quest from within other Microsoft
Windows applications that support Dynamic Data Exchange (DDE), the
standard for exchanging information between Windows applications. Enhanced
programmability enables Quest 1.2 to act as a "DDE Server," supporting any
application that supports DDE commands. By including simple DDE commands
in a macro script, a personal programmer can launch any Quest query or
report activity directly from within a Windows application. The "behind
the scenes" data access activity, implicit in accessing SQL data, is
completely transparent to the end user. No knowledge of SQL is required
and the user does not need to learn another macro or programming
language.

Kevin Rickson, Quest product manager at Gupta, said: "This new
functionality makes Quest 1.2 the ideal complement to the personal
programmer's favorite Windows applications that require regular or
occasional access to data stored in corporate SQL databases such as Oracle
on a VAX or DB2 on a mainframe. Personal programming tools such as
Microsoft Word, Excel and Visual Basic, Aldus PageMaker and Ami Pro can
easily "call" saved Quest queries and reports -- without using the Quest
interface. And with our broad connectivity to many different SQL engines,
we continue to improve the attractiveness of Quest to corporate sites that
are not currently using SQLBase as their back-end engine."

Quest for LANs 1.2--Quest for LANs, which includes five copies of Quest and
a five-user SQLBase engine, has also been upgraded to version 1.2 to be
compatible with SQLBase 5.0.

Quest Is an Award Winner--The editors of BYTE Magazine recently awarded
Quest an "Award of Distinction" in their January 1992 issue. LAN
Magazine's February 1992 "Product of the Year" issue named Quest the "SQL
Query Tool of the Year."

Pricing and Availability -- Quest 1.2 has a list price of $595 and will be
available March 31. Registered owners of Quest can upgrade to Quest 1.2
for $35 and should call 1-800-3884550 to place their upgrade orders. Quest
for LANs 1.2 is priced at $2,495 and will be available March 31.

SQLWindows 3.1 

SQLWindows 3.1 is an upgrade to SQLWindows 3.0. Its primary new feature is
the inclusion of a single-user SQLBase 5.0 engine. The previous version
contained a SQLBase 4.1 engine. SQLBase 5.0 has many enhanced features of
special interest to application developers, including referential
integrity. SQLWindows 3.1 is available in the following configurations:

� SQLWindows Developer's System -- includes the complete SQLWindows
application development system and a single-user SQLBase 5.0 engine.

� SQLWindows Client-Server Starter System--Indudes SQLWindows 3.1, Quest
1.2 and a five-user SQLBase 5.0 for DOS.

Pricing and Availability--Beginning March 31, users can upgrade to the
SQLWindows 3.1 Developer's System for $40 and the Client-Server Starter
System for $70 by calling 800-388-4550. The Developer's System is priced
at $1,595; the Client-Server Starter System at $2,495.

SQLBase 5.0 for Windows 

SQLBase for Windows, a brand-new Gupta product, is a multitasking,
single-user version of Gupta's SQLBase 5.0 database server running under
Microsoft Windows. Gupta is the only vendor to offer a single-user SQL
database server running under Windows. SQLBase 5.0 for Windows enables
users to simultaneously run multiple applications that access SQLBase 5.0
data stored locally on their own machine.

Pamela Allen, SQLBase product manager at Gupta, said: "SQLBase 5.0 for
Windows gives users a major productivity edge if they need access to data
inside the Windows environment. It's a real Windows application, with true
multitasking ability. This type of technology just isn't available from
any other vendor."

Pricing and Availability--SQLBase 5.0 for Windows will be available on May
29 for $595.

Gupta Project Starter Kit 

The Gupta Project Starter Kit is designed to provide everything a corporate
site or reseller needs to get going quickly on a client-server project. It
reflects Gupta's ongoing quest to make its complete solution for
implementing PC-based graphical client-server applications appealing and
easy-to-use by newcomers to the technology. The kit includes SQLWindows
3.1, Quest 1.2, a five-user SQLBase 5.0 Server, license subscription
support, hotline support and Gupta's unique nine videotape SQLWindows
training course. The Gupta Project Starter Kit is available for $4,999
beginning March 31.

SQLWindows Trial Pack 

For the small developer or consultant who needs an easy, simple and
low-cost way to learn about the benefits of SQLWindows, Gupta is releasing
the SQLWindows Trial Pack. The SQLWindows Trial Pack includes a
limited-capacity version of SQLWindows and Gupta's new 443-page book,
"SQLWindows: Basic Programming Techniques and Strategies." The Trial Pack
also includes a restricted SQLBase engine that is limited to a 1 MB
database size. The SQLWindows Trial Pack will be available March 31 and is
priced at an attractive $99.

--------------------------------------------------------

San Francisco, CA, March 23, 1992--Gupta Technologies today announced
upgrades to its entire SQLNetwork family of connectivity software. The
primary announcement is Version 3.0 of SQLNetwork for DB2, a significantly
enhanced version of the Gupta connectivity products which enable LAN-based
client PCs to access corporate data on IBM mainframes. SQLNetwork for DB2
3.0 includes three major elements:

* SQLHost/DB2 3.0--A performance-enhanced version of Gupta's host software
which provides a powerful interface between mainframe DB2 DBMSs and PC
networks. Currently in use in hundreds of successful production
applications worldwide, SQLHost/DB2 is now robust enough for use with
literally thousands of connecting client workstations.

* SQLHost/Application Services--A new component of SQLHost/DB2 enabling
application programmers to write server applications which have access to
all the data and functionality of an IBM mainframe. Benefits to users
include improved performance for client-server applications that access
mainframe data; mainframe-level security and control for such
applications; and the ability to access non-SQL "legacy" data on the
mainframe.

* SQLGateway/APPC for NefWare--An NLM version of Gupta's gateway software
which enables PC LANs to communicate with IBM mainframes. For the many
organizations which have standardized on the Novell networking
environment, this product offers the ability to access mainframe data from
their NetWare LANs. SQLGateway/APPC for NetWare requires Novell's NetWare
for SAA software.

About SQLNetwork 

Gupta's SQLNetwork product family enables PC applications to transparently
access SQL data on mainframes and minicomputers beyond the LAN. Its
component products include SQLHost for DB2, which provides an interface
between DB2 and a PC network; SQLGateways, which enable communication from
a PC LAN to a minicomputer or mainframe DBMS; and SQLRouters, which
connect individual client PCs to network protocols and SQL DBMSs.

Ron Wolf, director of Product Management at Gupta, said: "With the addition
of SQLHost/Application Services to the SQLNetwork product family, Gupta
has expanded its horizons to offer access to the full range of IBM
mainframe capabilities. This announcement further solidifies Gupta's
commitment to SAA and interoperability with other database environments."

Gupta Upgrades Other SQLNetwork Products 

Gupta also announced a blanket upgrade of its other SQLNetwork software to
Version 2.0. All of Gupta's connectivity products are now fully
interoperable with SQLBase Version 5.0, the latest version of Gupta's
high-performance database server for PC networks in DOS, OS/2, UNIX and
NetWare environments.

Pricing and Availability 

SQLNetwork for DB2 3.0 will be available from Gupta in Q2, '92. Gupta will
bundle SQLHost/Application Services with SQLHost/DB2 3.0 at no increase in
current SQLHost/DB2 prices. SQLGateway/APPC for NetWare is priced at
$4,995

Pricing of other SQLNetwork products will not be affected by the blanket
upgrade. Upgraded products include:

- SQLGateway/Oracle (OS/2) 
- SQLGateway/Database Manager 
- SQLRouter/Oracle (DOS) 
- SQLRouter/SQL Server (DOS)

--------------------------------------------------------

San Francisco, CA, March 23, 1992--Gupta Technologies has embarked on a
program to provide solid training tools and trainers nationwide for users
of SQLWindows, Gupta's graphical application development program for SQL
databases. SQLWindows is the leading application development software for
quickly and easily creating Microsoft Windows applications that run in
client-server environments.

Gupta recently certified ten companies that have demonstrated expertise in
SQLWindows programming and instruction as Gupta Certified Training
Partners, thus expanding the range of training services available to end
users. Gupta has also introduced a video training tool, "SQLWindows
Programming," that effectively combines video and computer technology to
create a dynamic, easy-to-follow instructional video.

A new book, also available from Gupta, promises to quickly and easily
acquaint new SQLWindows users, as well as veteran programmers, with the
many powerful features of SQLWindows 3.0. "SQLWindows: Basic Programming
Techniques and Strategies," by William Gietz, has a retail price of
$39.95, and is available by calling 1-800-388-4550. It provides
programming techniques, strategies, tips and tricks to help users quickly
become productive using SQLWindows 3.0.

Gupta Certified Training Partners 

With an increasing emphasis on providing improved service and support for
its products, Gupta is expanding the number of training classes it can
offer and making them more easily available by qualifying proven
SQLWindows experts as Training Partners. "With the rigorous qualifications
we have set for our Training Partners, users can be assured that they are
getting the same quality of instruction as if they had come to classes at
Gupta headquarters," said Steve Fowler, Director of Technical Services at
Gupta.

Training Partners will provide scheduled training sessions at their
locations, as well as onsite training at customer sites.

Qualifications--In order to qualify and be certified as a Gupta Training
Partner, prospective trainers must meet the following criteria: 

* Attend an in-house training class at Gupta Technologies
* Demonstrate their proficiency with SQLWindows by writing
  code which is reviewed by Gupta technical staff 
* Co-teach a five-day customer class with Gupta trainers
* Provide a classroom environment at their company location
* Teach from materials provided by Gupta

Gupta will ensure that its Training Partners are up-to-date on new products
and provide them with new training materials.

The Training Partners--All of the currently authorized Certified Training
Partners are also Gupta value-added resellers or value-added distributors,
though this is not a requirement for becoming a Training Partner.
Certified Training Partners include: 

* American Management Systems, Arlington, Virginia
* Fourth Generation Technology, Inc., LaJolla, California
* Grant Thomton, St. Louis, Missouri 
* IG Systems, Inc., Carlsbad, California 
* Infinity Systems Corp., Glastonbury, Connecticut
* interAccess Corp., Totowa, New Jersey 
* Joseph McCall & Co., Atlanta, Georgia 
* Linc Systems Corp., Bloomfield, Connecticut 
* Logical Software Solutions Corp., Greenbelt, Maryland
* Ximicon Corp., Manhattan Beach, California

About Gupta Technologies Gupta Technologies, the technology and market
leader in the PC-LAN DBMS business, builds graphical end-user and
application development tools (Quest and SQLWindows), database servers
(SQLBase Server) and connectivity software (SQLRouter, SQLGateway,
SQLHost) to run on PC LANs in client-server and cooperative processing
environments. Novell, the networking industry leader, holds a 19 percent
interest in Gupta.

Gupta Technologies Inc
1040 Marsh Rd, Menlo Park, CA 94025
415-321-9500, fax 415-321-5471

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
