SAN JOSE, CA - MARCH 18, 1992 - Accolade today announced plans to release
Al Michaels announces HARDBALL III for IBM PC and compatible computers in
time for the opening of baseball season. As the third game in the well
known HardBall! series, Al Michaels Announces HARDBALL III takes baseball
enthusiasts as far as they want to go in action, strategy and pure fun.
Its predecessor, HardBall II, was the winner of the Software Publishers
Association's Excellence in Software Award for Best Sports Program of
1989. HardBall! and HardBall II are two of the most successful baseball
simulations of all time, having sold well over three quarters of a million
copies.

HardBall III has many new features and improvements over its popular
predecessor. The most exciting new feature is the play-by-by commentary by
sportscaster Al Michaels. "We looked at what other baseball games offered
as well as what our customers wanted in a baseball game and created
HardBall III," states Pam Levins, the producer of the game. "We've added
new features such as play-by-play commentary by Al Michaels, one of
today's most well known sportscasters, as well as "team effort" play where
your teammates will actually back you up during a play. The detailed
graphics have been improved greatly with the use of 256 color VGA
technology. If your friends own HardBall 11, Earl Weaver Baseball II or
Tony La Russa's Ultimate Baseball, you can import their favorite team into
HardBall III."

HardBall III is a one or two player game in which players assume the role
of team manager supervising the players and controlling their performance.
Play exhibition games, a complete 162 game season including an all-star
game, play-offs and championship games. Keep track of upcoming games via
the month-by-month on-screen calendar. Team and player statistics can be
saved and printed right from the HardBall III program. Over 25 different
statistical categories are available, appearing on-screen in "baseball
card format." Action game fans will be thrilled with the detailed graphics
and realistic player movements. As in HardBall 11, you can watch key plays
again and again with the "instant replay" feature. Or create your own
"highlight reel" by saving your favorite plays to disk for later viewing.

Teams can be selected from the pre-programmed library, or using the Team
Editor, new players and their stats can be created, or stats for real
professional players can be entered. Be creative with your teams' and
players' physical characteristics -- create team logos, change the color
of uniforms and caps, or choose individual faces.

Eight actual major league ballparks are featured in the game such as San
Francisco, Detroit and Boston. Each ballpark has been accurately rendered
to include such authentic characteristics as the correct distances to
walls, and foul territories.

An add-on disk that includes the remaining 18 major league stadiums will be
available at a later date.

--------------------------------------------------------

SAN JOSE, CA - MARCH 23, 1992 - Accolade, a leading publisher of
entertainment software, today announced that renowned sportscaster, Al
Michaels, has signed an exclusive multi-year agreement to provide
play-by-play commentary in a variety of Accolade's sports simulation
computer and video game products.

The first product to utilize Mr. Michaels' talents is Al Michaels Announces
HardBall III, the sequel to HardBall II, voted Best Sports Program of 1989
by members of the Software Publishers Association. HardBall III is an IBM
PC and compatible computer baseball simulation scheduled for release in
early April. A Sega Genesis version of the game will be available later
this year. HardBall III challenges both the avid baseball enthusiast and
action game fan with its wide array of statistical options and endless
hours of pitching, hitting and fielding.

Al Michaels has enjoyed a lively career as a sportscaster since he began
broadcasting games for the Hawaii Islanders in 1968. He is widely
acclaimed for his knowledge and insightful reporting as the play-by-play
broadcaster on ABC's coverage of Major League Baseball. He was named
national "Sportscaster cf the Year" in 1980,1983 and 1986 and also
captured his second Emmy Award for Outstanding Sports Personality - Host
in 1985'.

"We are very pleased to begin our long term association with Al Michaels
with the debut of Al Michaels Announces HardBall III," said Alan Miller,
CEO and president of Accolade. "Mr. Michaels is one of the best known and
most respected sportscasters in the sports broadcasting field. We feel his
expertise will add the extra realism and excitement sports fans expect in
a top-of-the-line computer or video game -- the realism and excitement
that have helped to build Accolade's reputation as the best in its field."
Al Michaels himself added, "It's exciting to see the technical
advancements being made that are bringing computer sports games closer to
the real thing, and I'm looking forward to being a part of that with
Accolade's prestigious line of sports simulations."

Accolade has long been known as the premiere publisher of sports simulation
products covering a multitude of different sports genres. Some of
Accolade's most well known and best selling products include Hardball! and
Hardball II baseball simulations, the Test Drive series of driving
simulations, the Jack Nicklaus series of golf simulations, and Mike Ditka
Ultimate Football.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
