Engineering Software is a leading producer of CAD software that assists in
the design of fluid conveyance networks such as those found in water
supply and treatment, industrial processing, fire protection, HVAC
re-circulating and petroleum transport systems. Engineering Software's
HYDRONET product rapidly determines steady-state pressures and flows
throughout complex networks of tanks, pipes, pumps and valves that convey
any incompressible fluid.

Engineering Software has updated it's prominent fluid conveyance system
design package. After years of programming and soliciting user responses,
HYDRONET 4.0 is being shipped. Several advanced features have been added
to it's already easy to use form such as two and three-dimensional
plotting of system layout, .PCX graphics file output, pressure and flow
control valve modeling, graphics tablet and SuperVGA capabilities.
HYDRONET now models reducers, enlargements, orifices, nozzles, fixed head
loss and flow vs. head loss devices. These new features along with
HYDRONET's existing abilities and reasonable price put this software
within the technical needs and financial bounds of most design engineers.
HYDRONET 4.0 for PC/MS-DOS sells for $695. Interested persons should
contact Engineering Software for more information and demos.

Engineering Software, PO Box 8128, Truckee, CA 96162
916-582-1525

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
