IRVINE, CA - Marsh Fisher, chairman and founder of Irvine, California-based
Fisher Idea Systems, Inc., has announced that the DOS Version 4.0 of the
firm's innovative software, IdeaFisher, is now shipping.

Among the upgrade highlights is a complete revised QBank database that has
been expanded to 5,970 questions from the original 3,000. The improvement
in writing style and organization will greatly enhance the user's ability
to define the task at hand

Based upon user input, the refined interface offers custom configuration of
the size and placement of each window within the program. This information
is saved in a preference type file, allowing user design of the working
environment.

Other enhancements include: 
- Improved text editor function on the Notepads
- Mouse support has been increased with the addition 
  of close and zoom icons for each window
- Mouse supported YES and NO boxes 
- A new User's Guide which contains four detailed 
  Sample Sessions 
- A utility program, IDBCHECK, which can be used to verify
  the integrity of Personal Association files

The backward compatible upgrade is complete with revised and expanded
program documentation, and priced at $99. The upgrade is free to users
(with proof of purchase) who purchased IdeaFisher since July 1, 1991. The
program will run on IBM PC/XT/AT386 486 or 100% compatibles.

For further information regarding IdeaFisher, contact Fisher Idea Systems,
Inc. at (800) 289-4332, or, (714) 474-8111.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
