  News Grp  Title/Heading                           Filename
  --------  -----------------------------------     ---------------
  hwr-exp   Artisoft Sounding Board Adapter         SOUNDBRD.TXT
  hwr-exp   Dalanco Spry Model 500 DSP Board        DSP500.TXT
  hwr-exp   Datel Isolated Power Supply Board       DATEL.TXT
  hwr-exp   FreeLAN-E Ethernet Starter Kit          FREELAN.TXT
  hwr-exp   Md/EISA HiRes Display Boards            MDEISA.TXT
  hwr-exp   Racal-Datacom Ethernet for OS/2         RACALOS2.TXT
  hwr-exp   SCRAMNET Price Reductions               SCRAMNET.TXT
  hwr-exp   Spectrum DSP Audio Boards               DSP56401.TXT
  hwr-exp   Trantor Lowers T338 MiniSCSI            TRANTOR.TXT
  hwr-mac   Tefax System with AutoFax               MACTEFAX.TXT
  hwr-misc  ASP SNAP Printer Sharing Network        ASPSNAP.TXT
  hwr-misc  CNC Easytalk Multi-Port Machine Ctl     EASYTALK.TXT
  hwr-misc  Ensoniq Personal Music Studios          ENSONIQ.TXT
  hwr-misc  JetLAN/P Printer Network Adapter        JETLANP.TXT
  hwr-misc  Weitek Abacus 4167 Math Chip            WEITEK.TXT
  hwr-per   10 New US Robotics Fax/Data Modems      USRFAX.TXT
  hwr-per   Automatic Aperture Card Scanner         VIDAR.TXT
  hwr-per   DPT SCSI Performance Package            DPT.TXT
  hwr-per   Facit Industrial Printer Brochure       FACIT.TXT
  hwr-per   Facit T400 Thermal Printer              T400.TXT
  hwr-per   Floptical Technology Explained          FLOPTICL.TXT
  hwr-per   Kalok & Xebec HDD Agreement             KALOK.TXT
  hwr-per   Kalok Hard Drive Mfg Pact               KALOKMFG.TXT
  hwr-per   Kalok Lawsuit with Xebec                KALOKLAW.TXT
  hwr-per   Kristal Clear Monitor Filters           SUNFLEX.TXT
  hwr-per   Lasernet ShareCard                      LASERNET.TXT
  hwr-per   Lexmark Keyboards & Accessories         LEXLOGO.TXT
  hwr-per   Lexmark Peripherals for IBM             LEXMARK.TXT
  hwr-per   Multi-Tech 14.4Kbps Pocket Modem        MT1432.TXT
  hwr-per   TEFAX Includes AutoFax for Windows      AFAXWIN.TXT
  hwr-per   USR 14.4Kbps V.32 Sportster Modem       USRV32.TXT
  hwr-sys   AST Reduces System Prices               AST.TXT
  hwr-sys   Dell Models with 50 MHz Power           DELL.TXT
  hwr-sys   Micro Express ME 486-50                 ME486.TXT
  hwr-sys   Wilsondisc Workstation                  WILSONHW.TXT
  swr-bus   ACT! for Windows Contact Mgmt           ACTWIN.TXT
  swr-bus   American Airlines SalesLink Deal        SALESLNK.TXT
  swr-bus   ChartBuilder for Quest                  PINNACLE.TXT
  swr-bus   ChiWriter 4.1 Scientific Wordproc       CHIWRITE.TXT
  swr-bus   Forecast!GFX for 1-2-3 & Windows        FORECAST.TXT
  swr-bus   IdeaFisher V4.0 Shipping                IDEAFISH.TXT
  swr-bus   M-USA Pacioli 2000 Ver 2.0              MUSA.TXT
  swr-bus   Phonedisk USA Quickref+ 1992 Ed.        PHONEDIS.TXT
  swr-bus   Postcard Writer w/Postnet Barcodes      SUPRSCOR.TXT
  swr-bus   QuickTrax Employee RollCall! V2.3       QRC.TXT
  swr-bus   QuickTrax TimeCard! V1.1                QTC.TXT
  swr-bus   Ready-to-Run Accounting from Intex      MANUSOFT.TXT
  swr-bus   SYBASE & SQL Sol. Consolidation         SQLSOL.TXT
  swr-bus   SYBASE Open Server 2.0                  SYBASE2.TXT
  swr-bus   Technical Analysis for Excel            SPREADWR.TXT
  swr-bus   Wilson Business Abstracts Expanded      WBADATA.TXT
  swr-bus   WILSONDISC Software V2.4                WILSONDS.TXT
  swr-games Accolade HARDBALL III                   HARDBALL.TXT
  swr-games Brief in Accolade/Sega Litigation       ACISBRF.TXT
  swr-games Conflict Korea & Carrier Strike         SSIWAR.TXT
  swr-games ORIGIN Ultima VII: The Black Gate       ULTIMA7.TXT
  swr-mac   Instructor's ToolBox                    TOOLBOX.TXT
  swr-mac   LanRover/L for PowerBook                SHIVA.TXT
  swr-mac   LANtastic Connectivity Series           MACLAN.TXT
  swr-mac   PC Globe MacUSA Electronic Atlas        PCGLOBE.TXT
  swr-mac   Resource Library PD Color Pictures      RESLIB.TXT
  swr-mac   Resource Navigator II                   RESNAV.TXT
  swr-mac   Sensible Grammar V2.1                   SENSIBLE.TXT
  swr-mac   The Diet Balancer                       NUTRIDAT.TXT
  swr-per   Darwin Multimedia CD-ROM                DARWIN.TXT
  swr-per   Lifestyle Software DietPro              DIETPRO.TXT
  swr-per   Micro Bridge Companion Update           BRIDGE.TXT
  swr-per   Micro Kitchen Companion for Windows     KITCHEN.TXT
  swr-per   Physics Simulation Programs             PHYSICS.TXT
  swr-per   Visions for Windows (Astrology)         ASTROLGY.TXT
  swr-prof  AEC Productivity Guide/Catalog          ASGCAT.TXT
  swr-prof  ASG Architectural 5.0                   ASG.TXT
  swr-prof  Auto-Board Dynamic Routing Option       AUTOBRD.TXT
  swr-prof  AutoCAD Accelerator Software            PANACEA.TXT
  swr-prof  Automated Arrythmia Analysis            TCUBE.TXT
  swr-prof  Automold II Injection Mold Design       AUTOMOLD.TXT
  swr-prof  CoHort CoPlot, CoDraw & CoStat          COHORT.TXT
  swr-prof  Greenhouse Effect Experiment CD-ROM     NASA.TXT
  swr-prof  Hydronet 4.0 Fluid Conveyance Swr       HYDRONET.TXT
  swr-prof  PowerTools for SCHEMA                   OMATION.TXT
  swr-prof  Warpage Design Principles Booklet       MOLDFLOW.TXT
  swr-sys   AdaptSNA PC-to-Host Communications      ADAPTSNA.TXT
  swr-sys   Baler Spreadsheet Compilers             BALER.TXT
  swr-sys   CLIPWKS Spreadsheet Data Transfer       CLIPWKS.TXT
  swr-sys   Copia AccSys Database C Libraries       COPIA.TXT
  swr-sys   DEBUG & EDIT for Windows NT             DEBUG.TXT
  swr-sys   Extrasensory Clipper Dev Libraries      TELEPATH.TXT
  swr-sys   FasTar Math Libraries for DSP's         FASTAR.TXT
  swr-sys   FileRunner File Maintenance Util        FILERUN.TXT
  swr-sys   Free 10NET 5.0 Starter Packs            10NET.TXT
  swr-sys   Gupta Enhances All Key Products         GUPTA.TXT
  swr-sys   ISICAD & Cabletron Network Mgmt Swr     ISICAD.TXT
  swr-sys   ISS Contact Manager System              ISS.TXT
  swr-sys   KEAlink & KEAterm Comm Solutions        KEALINK.TXT
  swr-sys   LANtastic for Netware V4.1              LANTAS.TXT
  swr-sys   Letter-Art 7.0 Fonts                    LTRART.TXT
  swr-sys   Microsoft Flash File System             FLASH.TXT
  swr-sys   Multi-Tech Modem Sharing Software       AGS02.TXT
  swr-sys   NetRunner LAN Remote Control Pgm        NETRUN.TXT
  swr-sys   OPTIMEM Windows Memory Mgmt DLL         OPTIMEM.TXT
  swr-sys   PC-Kwik MultiPak Packages               PCKWIK.TXT
  swr-sys   PenTOPS Bundled with PenPoint OS        PENTOPS.TXT
  swr-sys   Power Launcher 2.0 Windows Toolbar      TOOLBAR.TXT
  swr-sys   QEdit Named Best Pgm Editor             SEMWARE.TXT
  swr-sys   USR BLAST Remote Control Add-On         USRBLAST.TXT
  swr-sys   XVT Newsletter Vol 3, #2 (Apr'92)       XVT.TXT
  _news     1992 Sawtooth Software Conference       SYSTAT.TXT
  _news     CDTV Educational Packages               CDTV.TXT
  _news     COMPUEXPO Sept 21-24                    COMPEXPO.TXT
  _news     Corvette Mouse                          CORVETTE.TXT
  _news     Entrepreneurial Excellence Award        OPA.TXT
  _news     SPA 1992 Industry Honors                SPAHONOR.TXT
  _news     SPA PC Software Sales Report            SPARPTS.TXT
  _news     SPA Raids Grand Central Cameras         SPARAID.TXT
  _news     SPA vs Burnett Companies                BURNETT.TXT
  _news     SPA-ABM Legal Settlements               SPALEGAL.TXT
  _news     TWAIN Application Pgm Interface         TWAIN.TXT
  _news     US Software Sales in Japan              SPAJAPAN.TXT
  _pubs     1992 Computer Industry Almanac          ALMANAC.TXT
  _pubs     Assorted Que Book Titles                QUE.TXT
  _pubs     Computer Buyer's Handbook               FASTFWD.TXT
  _pubs     EcoLinking Online Info Guide            PEACHPIT.TXT
  _pubs     Microsoft Press Books (April)           MSPRESS.TXT
  _pubs     Microsoft Pub & Apple Mac Book          MSPRESS2.TXT
  _pubs     New Riders Networking Titles            NRP.TXT
  _pubs     Osborne Windows 3.1 Books               OSBORNE2.TXT
  _pubs     Osborne/McGraw-Hill April Books         OSBORNE.TXT
  _pubs     Que & Hayden Macintosh Books            MACBOOKS.TXT
  _pubs     Que, Sams, NRP & Brady Titles           QUE2.TXT
  _pubs     Recent Sams Book Titles                 SAMS.TXT
  _pubs     TAB Books/McGraw-Hill Titles            MCGRAW.TXT
  _pubs     Tab/McGraw-Hill Books                   TABBOOKS.TXT
