ANAHEIM, Calif., April 03, 1992 -- ISICAD, Inc., the leading innovator and
developer of graphics-based Physical Network Management systems, has
signed a joint development agreement with Cabletron to integrate ISICAD's
COMMAND software for Physical Network Management with Cabletron's Spectrum
network management software package.

This strategic alliance further establishes Physical Network Management as
an essential tool in managing growing networks and underscores the rise of
Physical Network Management as one of the key strategic issues for
communications and network management in the 1990s and beyond.

Charles Robbins, Director of Communications Research at the Aberdeen Group,
explained, "Physical Network Management addresses the increasing
complexities of LAN and WAN internetworking. Users must have advanced
tools to more effectively manage physical network connectivity."

Robbins added that "the announced direction of integrating ISICAD's COMMAND
offering with Cabletron's Spectrum platform takes advantage of an
attractive Physical Network Management software tool in concert with a
powerful network management software platform. We believe that this
integration process holds significant promise for managing complex,
fast-growing, multi-vendor, enterprise-wide networks."

"Reflecting a growing market trend, a number of our major customers want
and need to manage their networks through a single source. Our mission is
to take the leadership stance in providing comprehensive network
management solutions through strategic alliances," said Michael Upp,
ISICAD's Vice President of Marketing.

The alliance between ISICAD and Cabletron is the second such announced
association for the company. ISICAD has also consummated a joint agreement
with Hewlett-Packard Company to integrate COMMAND Physical Network
Management software with HP OpenView Network Node Manager.

"These and other vendors are taking advantage of ISICAD's standard COMMAND
APIs to integrate pieces of the solution with COMMAND for a comprehensive
network management solution," said Upp.

This growing trend toward the adoption of Physical Network Management is
further illustrated by the number of companies implementing and utilizing
COMMAND to enhance network design and management. ISICAD's customer base
worldwide includes such notable companies as General Electric, Shearson
Lehman Hutton, Bell Cellular, JP Morgan Bank and National Power.

COMMAND documents and tracks the physical assets of a network, such as the
location of computers, hubs, telephones, switches and other devices within
a building, as well as the connectivity between those devices.

"The emphasis is on replacing the plethora of large notebooks of network
configuration details and drawings with a powerful suite of new
application software. COMMAND offers the current physical configuration of
the user's network in graphical form on a readily accessible, on-line
hardware platform, " Robbins explained.

The software can be used as a stand-alone solution or optionally linked to
logical network management systems. COMMAND software graphically documents
networks while concurrently building a relational database on
connectivity, inventory, cost and equipment attributes. The software
system is used in network planning, change management, help-desk,
troubleshooting and asset management.

ISICAD, Inc., is the leading developer and supplier of graphics-based,
fully integrated information management systems serving a worldwide
installed customer base that represents all major industrial and service
sectors. Founded in 1978, and headquartered in Anaheim, Calif., the
company's Physical Network Management products address a growing need to
document and gain full control of the physical network environment.

ISICAD Inc
1920 West Corporate Way, PO Box 61022
Anaheim, CA 92803-6122
714-533-8910

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
