ISS announces NEW version of Contact Manager System written in FoxPro 2.0
with low cost  license agreements for VARs and end users!

Integrated System Solutions, Inc., a 5 year old VAR and software
development company based  just outside of Chicago, has released version
2.0 of the Contact Manager System.  CMS v2.0 has  a completely new, easy
to operate user interface, and now takes advantage of the speed and  power
of FoxPro 2.0 when querying or browsing contact information by using SQL
SELECT  statements and RUSHMORE OPTIMIZATION.  In addition to the mail
label, telemarketing, to  do list, note pad, appointment, group calendar
and Email options, an EXPENSE TRACKING  and QUOTE option have been added
to round out the contact management and productivity  capabilities of the
system.  A powerful feature that has been added is the ability to attach
to  external, dBase type databases from within CMS v2.0!  This gives you
the ability to import,  export and use the information already contained
in an end user's customer, vendor, or inventory  file without having to
rekey or duplicate the contents of the entire file!

Other time saving and user friendly features include searching for contacts
by last name, phone  number, company name, company code or zip-code, a one
keystroke history lookup, complete  form letter mail merge capabilities,
phone dialer, online context sensitive help, calculator,  validation
windows and popups, user defined fields, a complete US zip code table and
more!

ISS sells a full function Personal Version of CMS v2.0 that stores 95
contacts for $95.  The  Professional Version has unlimited storage and
sells for $295.  The Source Code Version sells  for $995.  VARs that
purchase source code can sell compiled versions of CMS to their local 
client base ROYALTY FREE!  End users that purchase source code get a
company wide site  license!  All versions are NETWORK READY making CMS
v2.0 one of the most cost effective  software packages available.  A free
demo is also available.

Integrated System Solutions, Inc.,
20180 Governors Highway, Olympia Fields, IL., 60461
1-708-748-3333.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
