SUNNYVALE, CA, (March 30, 1992) - ASP Computer Products, Inc., the number
one name in hassle-free printer sharing and printer enhancement products,
today announced the JetLAN/P, a low-cost, pocket-sized network adapter
that allows any printer with a standard parallel connection to be
connected anywhere on a twisted-pair (10BaseT) or thin-wire (10Base2,
coax) Ethernet network running NetWare. The product was previewed at Cebit
in Hannover, Germany, and will have its debut at COMDEX Spring in Chicago,
Illinois on April 6,1992.

JetLAN/P lets you plug any printer directly into your network...anywhere!

The majority of printers on LANs are connected directly to the file server.
Typically, this is an inconvenient location: printers are either located
away from the people who use them, or network security is compromised by
placing file servers m an unsecured location. With JetLAN/P, it's no
longer necessary for the LaserJet to be connected to the file server; the
printer can now be located near network users, and file servers can be
placed in restricted-access locations to ensure network security.

JetLAN/P eliminates the need for dedicating an expensive PC as a print
server. You simply place the JetLAN/P on the parallel port of the printer,
and then connect it to the existing cabling anywhere on an Ethernet LAN,
using standard network connections to plug into the network the same way
you'd plug in an additional PC.

The JetLAN/P installs quickly and easily using Novell PConsole. No
additional VAP, NLM or other third-party software is required. It is
NetWare-compatible, and works just like a dedicated print server,
operating transparently and supporting PCL or Postscript languages. The
JetLAN/P supports up to 40 print queues on up to 8 file servers, and is
compatible with any NetWare-supported node.

ASP supplies additional utilities to provide functionality above and beyond
NetWare's. ASP provides the network administrator with the ability to
change the JetLAN/P network device name from the factory default to
conform to network naming conventions. ASP also provides a reset utility
that makes the JetLAN/P scan the network for configuration information
when changes such as the addition of queues, servers or other extensions
have been made. This eliminates the need to take the unit off and then
back on-line to recognize changes to the network, as required by some
competitive products on the market. In addition, ASP-supplied utilities
allow the network administrator to list the status of the JetLAN/P and the
printer to which it is attached, and list the status of all JetLANs on the
network.

JetLAN/P Speeds Up LAN Printing

Unlike slow, software-based LAN printing solutions, the ASP JetLAN/P does
not require resources on a user's PC. Software-based solutions degrade the
host PC's performance and sometimes lock it up until printing is
completed.

Instead, the JetLAN/P enhances LAN performance. Print �obs are transferred
from the server to the JetLAN/P in large blocks, at network speeds,
reducing the load on the server and the network and improving printing
speed for both graphics and complex documents. And because the compact
JetLAN/P plugs directly into the printer and the existing network cabling,
there are no individual PC-to-printer cables or bulky external boxes to
clutter the office. System security is enhanced because there's no
keyboard or monitor for access to the network.

ASP manufactures the JetLAN/P in two models: the JLP100, which has a BNC
connection and supports thin-wire (10Base2) configurations, and the
JLP200, with an RJ45 connection to support twisted-pair (10BaseT)
configurations. Both models come with LED indicators to provide
information on communication activity and connection integrity to assist
with LAN diagnostic activities. The JLP100 and JLP200 retail for $595.

The JetLAN/P is the newest addition to the ASP JetLAN print server family.
Other JetLAN printer server products include the JetLAN, JetLAN Canon, and
JetLAN Brother, internal print server cards for the HP LaserJet, Canon,
and Brother laser printers respectively. All JetLAN print servers are
fully Netware-compatible and can be used in any combination on an Ethernet
LAN running NetWare.

--------------------------------------------------------
ASP Computer Products, Inc. manufactures and markets a full range of
hassle-free workgroup solutions. ASP provides both network-based and
network independent printer-sharing options to enable users to choose a
printer-sharing solution tailored to their needs. Other connectivity
products in the ASP line include the popular ServerJet, JetWay, Port
Authority and SNAP peripheral sharing devices. The company is
headquartered in Sunnyvale, California.

For more information on the JetLAN, contact ASP at 1-800-9LAN-ASP
(1-800-952-6277), or fax ASP at 408-746-2803.

ASP Computer Products Inc
160 San Gabriel Dr, Sunnyvale, CA 94086
408-746-2965

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
