Sunnyvale, CA--March 18, 1992 - Kalok, developer and marketer of a line of
3.5 inch hard disk drives, today initiated a lawsuit in Federal Court with
Xebec Co. Ltd., Tokyo, Japan, for breach of contract, patent and copyright
infringement.

Xebec was producing Kalok-designed disk drives under contract in the
Philippines for Kalok in a manufacturing arrangement whereby Kalok
retained exclusive marketing and sales rights to the products and
associated technology.

Barry McGriff, Kalok's vice president of sales and marketing, stated that
Xebec has severely damaged Kalok's business and image. "They have
interfered with and damaged our customer and supplier relationships by
selling Kalok disk drives directly to customers without Kalok's
authorization."

Kalok disclosed in the suit that its customer relationships the past three
to four months have suffered as a result of these activities. Based on
information supplied by Xebec, Kalok had been putting drives on
allocation, creating dissatisfaction with Kalok's ability to meet customer
requirements. Kalok drives, with capacities of 105MB and 120MB, are in
great demand as they serve the most dynamic system market segments. The
situation became aggravated when Kalok customers became aware of volume
shipments of these disk drives to the U.S. through unauthorized channels,
when Kalok's own customers could not receive shipments against
long-standing purchase orders.

In addition, in its suit Kalok says that Xebec damaged supplier
relationships by sending a letter to key component supplier partners,
which contained misleading statements regarding Kalok.

McGriff pointed out that Kalok is moving forward in an $80 million
manufacturing partnership with Daeyoung Electronics of Korea to
manufacture Kalok's KL3100 and KL3120 drives in volume. The Daeyoung
agreement, signed nearly a month ago, is expected to produce KL3100 and
KL3120 disk drives for shipment to U.S. customers in April.

In addition, the new half-inch high Point5, at 3.5-inches and 250
megabytes, is to be shipped shortly in evaluation unit quantities to OEMs
world-wide. McGriff said that the market reception has been
"overwhelmingly positive," and that systems designers are already taking
advantage of the drive's features. "There are more megabytes packed into
the cubic volume of the Point5 than any other small form-factor drive on
the market," he said.

Kalok is the developer and manufacturer of the KL3100 Series of
industry-standard 3.5-inch hard disk drives for distribution, OEM, VAR and
aftermarket channels. These include the newest additions to the series
designed specifically for the 386/486 operating environment, the KL3120
with 120MB of capacity, and the KL3100 with 105MB of capacity, both
featuring AT/IDE interfaces. Kalok drives are known for quality and
reliability due to a low parts count which is half that of competitive
units.

Kalok Corp., founded in 1987, maintains technical support centers in
Europe, the Far East and at U.S. corporate headquarters located at 1289
Anvilwood Ave., Sunnyvale, CA 94089.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
