Sunnyvale, CA -- March 18,1992 -- Kalok, developer and marketer of a line
of 3.5-inch hard disk drives, announced today that in response to rapid
growth in demand for its products, it has concluded a manufacturing
agreement with Daeyoung Electronics Co., Seoul, Korea.

According to the pact, Daeyoung will build Kalok's 3100 Series of hard disk
drives on a turnkey basis. Daeyoung's disk drive production facility is
one of the largest in the Far East.

The multi-year agreement, effective immediately, is valued at over $80
million per year. Volume shipments of Kalok's 3100 Series drives
manufactured by Daeyoung are expected to begin in the second quarter of
this year.

Daeyoung is a leading manufacturer of a wide range of high-quality,
advanced technology communication, industrial control and information
products. Daeyoung has been actively involved in disk drive manufacturing
and development and has a 13,200 square meter drive manufacturing facility
in Korea. This facility will supply Kalok's KL3100 series of drive
families.

Tom Makmann, Kalok's president, said, "Demand for our 105 and 120MB drives
has far exceeded our forecasts, and as the market is expected to grow
stronger throughout the coming year, we are responding with additional
manufacturing capacity."

Makmann continued, "Not only do we gain an experienced and trained disk
drive manufacturing team with long-time ties to our design staff, the
agreement saves us significant capital outlay in procuring additional
facilities and manufacturing equipment."

"Daeyoung is uniquely positioned to provide Kalok with an experienced, high
volume manufacturing facility for their products," said Dong Hyun Chang,
executive managing director at Daeyoung. 'We have a strong focus on
quality, reliability, and product cost that will support Kalok as it
rapidly increases its supply to customers."

According to Makmann, the agreement allows Kalok to continue its focus on
new product development and to bring state-of-the-art devices to the
marketplace, including the new half-inch high Point5 series of 3.5-inch
drives. "Furthermore," he said, "with Daeyoung as a partner, Kalok's
position in the marketplace as a volume supplier of low-cost,
high-performance disk drives will be significantly enhanced."

Kalok is the developer and manufacturer of the KL3100 Series of
industry-standard 3.5-inch hard disk drives for distribution, OEM, VAR and
aftermarket channels. These include the newest additions to the series
designed specifically for the 386/486 operating environment, the KL3120
with 120MB of capacity, and the KL3100 with 105MB of capacity, both
featuring AT/IDE interfaces. Kalok drives are known for quality and
reliability due to a low parts count which is half that of competitive
units.

Kalok Corp., founded in 1987, maintains technical support centers in
Europe, the Far East and at U.S. corporate headquarters located at 1289
Anvilwood Ave., Sunnyvale, CA 94089.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
