Tokyo, Japan - Sunnyvale, California -- April 9, 1992 --Xebec, Co., Ltd., a
Japanese manufacturer and marketer of computer hard disk drives and Kalok
Corporation, a California-based developer, manufacturer and marketer of
hard disk drives, have entered into an agreement for the transfer of
certain of Kalok's assets to Xebec and the settlement of all outstanding
claims between Kalok and Xebec.

Under the terms of the agreement, Kalok has transferred to Xebec the
exclusive right to manufacture and sell its KL343, KL3100 and KL3120
Winchester disk drives, along with all of the stock of Kalok's
wholly-owned subsidiary, Kalok Pilipinas, Incorporated. In exchange for
these assets, Xebec has agreed to cancel all amounts now owing and unpaid
by Kalok to Xebec and to assume certain other obligations of Kalok. All
previous claims made by Kalok and Xebec against one another, including
those in a lawsuit filed by Kalok against Xebec on March 18, 1992, are
being released as part of this agreement.

KALOK Corp, 1289 Anvilwood Ave, Sunnyvale, CA 94089
408-747-1315

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
