St. Augustine, FL.--March 1, 1992--Lifegtyle Software Group has announced
that their popular MICRO KITCHEN COMPANION is now available for systems
running Microsoft WINDOWS. Lifestyle's computer program lets you build a
complete recipe management system in your home PC for under $50. Your
computer can immediately be put to work for the everyday pleasure of menu
planning; the program is easily operated by clicking on your choice of
on-screen buttons.

MICRO KITCHEN COMPANION for WINDOWS is based on Lifestyle's popular MICRO
KITCHEN COMPANION for DOS which has been named among the ten best selling
home software products by the Sears Prodigy network. This software can
help you organize the clutter of thousands of recipes from clippings,
magazines, books or your own creations. You can add your own recipes, or
select from an extensive library of pre-recorded entries to plan meals
according to your own needs. Recipes can be extensively cross referenced
and recalculated to serve up to 999 people instantly.

MICRO KITCHEN COMPANION allows you to keep track of what you serve to
guests to avoid repeating menus and to plan special diets. Grocery
shopping is facilitated, too, because shopping lists can be organized
anyway you choose, and then printed or passed to a hand-held PC. With
MICRO KITCHEN COMPANION, meals can be planned days in advanced or
on-the-spot and then retrieved when needed.

For cooks who like to pass on their recipes, MICRO KITCHEN COMPANION
enables them to print recipes as custom cookbooks or on recipe cards. The
new WINDOWS features let you easily transfer recipes to or from other
types of software electronically as well. Conversion of recipe
measurements is simplified with MICRO KITCHEN COMPANION-- cups to quarts,
quarts to gallons, all common measures are changed automatically.
Conversion can even be made from Imperial Measure (U.S.) to Metric.

MICRO KITCHEN COMPANION for WINDOWS has other useful new features and a
completely updated look. Even the longest recipes can now be put on a
single screen, and recipe editing is much easier.

Lifestyle Software is a publisher and developer of software for home
leisure computing. MICRO KITCHEN COMPANION and other Lifestyle Software
products are available from many retailers, including Egghead Software,
Radio Shack, Waldensoftware, CompUSA, and Computer City, among others.
MICRO KITCHEN COMPANION for WINDOWS will retail nationwide at $49.95 and
will be available March 15. To locate a dealer near you, call
1-800-289-1157.

Lifestyle Software Group
63 Orange St, St. Augustine, FL 32084

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
