(TUCSON, AZ--March 19, 1992)--Artisoft, Inc. announced today that it has
begun shipping LANtastic for NetWare v4.1. This product, which provides
Novell NetWare users with the LANtastic v4.1's peer-to-peer networking
features, now offers increased performance as well as additional feature
enhancements to System Manager and printing capabilities.

"The LANtastic for NetWare software provides a low-cost, easy-to-use
solution for Novell users wanting the features, peripheral-sharing and
flexibility of a peer-to-peer network," said Jack Schoof (pronounced
"shoaf"), Artisoft President and CEO.

Three important features will improve the speed and efficiency of the
LANtastic Local Area Network--resource caching, random access caching and
delayed record-locking. Other new features of LANtastic v4.1 include new
System Manager features, immediate despooling, enhanced printer queue
display, new NET PRINT switches, new print resources parameters, automatic
login to servers, login to multiple servers with one command, hot keys to
menu items, and enhanced NET HELP display.

LANtastic for NetWare v4.1 is available at $499 per network and supports up
to 300 users. Registered LANtastic for NetWare v4.0 users can upgrade to
v4.1 through Artisoft or any Authorized Artisoft Five Star Dealer for free
upon proof of registration.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS-based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs.

--------------------------------------------------------
(TUCSON, Ariz.--April 7, 1992) -- Artisoft, Inc. announced today an
agreement with Compudyne to package the LANtastic Network Operating System
with Compudyne computer systems at CompUSA stores nationwide.

"This offer will be very attractive to purchasers, who will instantly have
the power of networking on these systems," said Dave Hallmen, Artisoft's
Vice President of Sales & Marketing. "Users will have the option of adding
their choice of hardware connections to build a network anywhere in size
from 2 to 300 PCs."

CompUSA will preload Artisoft's LANtastic Network Operating System on
Compudyne computer systems so that users can immediately create a slotless
2-PC network with the purchase of serial or parallel cabling. Users also
have the option of purchasing LANtastic 2Mbps or Artisoft Ethernet
adapters, also available through CompUSA stores, to build local area
networks up to 300 PCs.

"We believe that 1992 will be the year of the local area networking
explosion," said Stephen Dukker, Compudyne's President and CompUSA's Vice
President. "Prepackaging network-ready PCs is our first step in helping to
place networked computers at every desk in every business."

CompUSA, Inc. is the leading operator of large format computer superstores.
It operates more than 25 stores across the U.S. and offers over 5,000
microcomputer hardware, software and related products at significant
discount pricing. These products carry such names as Apple, Dell,
Panasonic, Toshiba, Microsoft, Borland and Word Perfect.

Compudyne is the manufacturing and distribution arm of CompUSA. It also
markets its product line through a mail order subsidiary, Compudyne
Direct. For more information about Compudyne, contact Compudyne, 1515lA
Surveyor Blvd., Addison, TX, 75244. Corporate 214/702-5600. Sales
800-932-COMP.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS-based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs. The LANtastic network
and Artisoft's other connectivity products are distributed in over 70
countries worldwide.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800-TINYRAM. Fax
602/293-8065. Corporate 602/293-4000.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
