IRVINE, CA -- April 13, 1992 -- Western Telematic Inc. (WTI) the leader in
printer sharing systems, today introduced three new high-speed, plug-in
printer-sharing cards for the HP LaserJet called LASERNET ShareCard.

ShareCards are designed for the office or department environment where up
to ten users must share an HP LaserJet III, IIID, II, or IID. There are
three ShareCard models -- the SC-6 with six (6) serial inputs; the SC-7
with six (6) serial inputs plus one (1) parallel input; and the SC-10 with
ten (10) serial inputs. The ShareCard plugs into the LaserJet's "Optional
I/O" slot and does not require a separate power connection or additional
desk space.

These newest LASERNET models come standard with a 256 KB
dynamically-allocated buffer that can be expanded up to 1 MB. LASERNET
ShareCards feature serial inputs speeds up to 115K baud and enable
multiple computers to simultaneously send data to the printer on a first
in, first out basis. There is also a self-test feature that prints out a
report on the ShareCard's status and configuration.

ShareCard offers quick and easy installation and operation. All input ports
employ economic RJ-11, telephone-style, snap-in connectors. ShareCard even
comes with easy-to-use software which provides pop-up menus for
convenient, port parameter set-up. Other features include beginning and
end-of-job messages, automatic top-of-form and collated copy command.

ShareCard models support all types of computers including IBM PC and
compatible, minicomputer, Macintosh and HP 3000. They also provide for
status checking from the HP 3000 with full spooler support. Both Term
Types 22 and 26 are supported automatically.

The suggested retail price for the 6-port version is $495.00. LASERNET
ShareCards will be available in May 1992 from Western Telematic.

Western Telematic Inc., headquartered in Irvine, California designs,
manufactures and markets data communication equipment including peripheral
sharing devices, multiplexers, security modems, data PBX and code
activated switches and pollable data collection devices.

Western Telematic Inc, 5 Sterling, Irvine, CA 02718
714-586-9950     800-854-7226

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
