LEXINGTON, Ky., March 26, 1992 . . . Lexmark International Inc. announced
today that it will offer to computer end-users a full line of IBM
PC-compatible keyboards and accessories beginning April 1 via a toll-free
telephone number.

Available to customers will be six keyboard models with various features:
the Enhanced 101-Key; the Spacesaver 84-Key; the Streamlined 101-Key; the
Quiet Touch 84-Key with optional Numpad; and the Enhanced 101-Key with
either a 16mm or 25mm-diameter integrated trackball.

The announcement coincides with Lexmark's first anniversary. A $2 billion
worldwide information products company, Lexmark develops, manufactures and
markets computer keyboards, personal printers, typing workstations and
related office supplies. A former business unit of IBM, Lexmark became an
independent company in March, 1991.

The keyboards are the first products to carry the Lexmark logo. All come
with either the six-pin mini DIN or five-pin DIN connector except for the
Enhanced 101-Key trackball versions, which come with only the 6-pin mini
DIN.

The Enhanced 101-Key keyboard is available for $129. Its positive tactile
feedback and key layout make it the industry standard among PC keyboards.

The Enhanced 101-Key with either a 16mm or 25mm integrated trackball sells
for $149. The trackball performs the same function as a mouse by
controlling the movement of a pointer on the computer display. The
keyboard connects to the computer through a single cable. A mouse driver
is included with the keyboard.

The Spacesaver 84-Key keyboard, which lists for $109, is 25 percent smaller
than the Enhanced 101-Key, yet it offers many of the features of larger
keyboards. It includes 12 function keys for full software capability,
separate cursor keys and embedded numeric keypad.

The Streamlined 101-Key, available for $99, provides the user all of the
conveniences of a standard, full-function 101-key layout but in a smaller
package -- 30 percent less space than the Enhanced 101-Key keyboard.

The Quiet Touch 84-key keyboard, which sells for $89, makes work easier in
noise-sensitive environments. The optional "Numpad" sells for $30 and
connects to the keyboard with either a 14- or 36-inch cable.

Accessories include a keyboard palm rest for $9.99, a comfortable foam
rubber pad that protects and supports the wrists and palms while typing.
Also, color-coded keycaps with a variety of letters or graphics are
available to those who wish to customize their keyboards for various
software packages or foreign languages. Prices for the keycaps are
available upon request.

All of the keyboards and accessories are featured in Lexmark's
Spring/Summer Business Products Catalog. Customers can call 800/438-2468
to place orders or request a catalog.

Lexmark International Inc
740 New Circle Rd, Lexington, KY 40511

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
