GREENWICH, Conn., March 26, 1992 . . . "One year ago, we created a $2
billion company out of the Blue." The company: Lexmark International Inc.,
which will celebrate its first anniversary tomorrow with that headline
appearing in national ads and with the announcement of several new
products today.

The "Blue," of course, is IBM, often colloquially referred to as "Big
Blue." Lexmark was created in 1991 when IBM's information products
business of approximately $2 billion became an independent company. The
worldwide information products company develops, manufactures and markets
personal printers, typing workstations, computer system keyboards and some
1,600 related supplies.

On the occasion of its anniversary, Lexmark made significant product
announcements in each of its four businesses:

* Four new models of its award-winning 4029 Series IBM LaserPrinter family,
including two models for direct attachment to Macintosh computers.

* The first generally available product bearing the Lexmark logo: six
models of an IBM PC-compatible keyboard to be sold via direct mail
catalogs to end-users. Lexmark products currently carry the IBM logo. The
Lexmark logo will be phased in over time.

* The addition of Microsoft Windows software preloaded on the IBM PTS-386SX
typing workstation.

* The IBM 4683/4684 Auto-Inking ribbon for point-of-sale terminals. A
self-inking device prolongs the ribbon's life by two times longer than its
predecessor ribbons.

Chairman Reviews Accomplishments of First Year 

"It's been an exciting first year," said Marvin L. Mann, chairman and CEO,
"and we're off to a great start: 

"We substantially exceeded our profit plan and exceeded our gross profit
and operating margins by reducing costs and expenses significantly. Strong
cash flow from operations and effective asset management made it possible
to prepay some debt and also cancel 20 percent of our credit line because
we won't need it. Today, we have approximately $300 million less debt than
we anticipated.

"We refreshed the whole personal printer line with 13 new models, added the
PTS-386SX, four new keyboards, and grew the supplies business in the
United States 17 percent year-to-year. The latter is very important since
supplies are a significant contributor to Lexmark's profit performance.

"We significantly expanded our reseller network to more than 3,500 in the
United States alone and added new types of outlets for selected products
such as office and electronic superstores and distributors. We're being
equally aggressive in the more than 100 countries where we do business,
including Eastern Europe.

"We are increasing our U.S. sales force by 60 percent this year to work
directly with end-users in large accounts, in cooperation with our
dealers.

"We reduced our overhead structure dramatically, eliminated bureaucracy,
and made changes to make us more responsive to our customers. We
streamlined our organization, eliminated unneeded staffs, so there are
generally only four management levels between the employee and the CEO.

"We reduced costs and development cycle time while improving the quality
and reliability of our products. And, we implemented Operation ReSource, a
laser printer cartridge recycling program." 

Growing Customer Base

"IBM is still our largest customer," said Mr. Mann. "But we also have
succeeded in expanding our customer base. We negotiated a number of OEM
contracts that greatly expanded the market for our products. We've also
been fortunate to get many large customer orders from companies such as
Wal-Mart Stores, Inc., Sears Roebuck and Co., General Motors Corp., and
Allstate Insurance Companies. Approximately 10 percent of our customers
today are brand new; we didn't have them a year ago.

"We established a stock option program for our employees that can be
exercised if the decision is made to take the company public at some
future date. The stock set aside for this purpose represents about 15
percent of the equity in the business. Earlier this month, we announced a
new incentive program for U.S. employees under which they can earn
payments in 1992 of up to six percent of their salaries. The feeling of
ownership and commitment our employees have makes us very optimistic about
Lexmark's future.

"There's been a culture change at Lexmark. The teamwork system is in, and
it's working well," the chairman stated.

IBM Heritage Cited

"We are extremely proud of our IBM heritage and the values and foundation
it has given us to build a successful business. Being independent has
brought a greater focus to this business, a focus that makes us more
responsive to customers, lighter on our feet, quicker to get products to
market and easier to do business with. It seems to be working. The letters
and feedback from customers and resellers tell us it's working.

"All in all, I feel very good about our first year. However, it's only
chapter one. There are many challenges ahead . . . but the future looks
very bright."

--------------------------------------------------------

LEXINGTON, Ky., March 26, 1992 . . . New IBM LaserPrinters announced today
by Lexmark International Inc. attach directly to Macintosh computers,
offering Apple users up to four times higher resolution than most other
desktop PostScript printers.

The IBM LaserPrinters 10A and 6A are the latest products to be introduced
by Lexmark -- a former IBM business unit that has refreshed the product
line offered to it when the company was formed one year ago.

"Lexmark's first year has been highlighted by the introduction of 13 new
laser and dot matrix printers," said Donald C. Shropshire, Jr., Lexmark's
vice president of marketing and sales for the Americas and the Far East.
"We have transformed the IBM personal printer product line in response to
customers' needs for enhanced performance, ease-of-use, print quality and
versatility."

Lexmark recently set a new standard for the industry with the announcement
of true 600 x 600 dots-per-inch (dpi) resolution in the IBM LaserPrinter
4029 Series. Th s new standard is now extended to Macintosh and IBM PC
users in the form of machines fully-configured with Adobe's PostScript
interpreter and high resolution printing enabled.

Easy to Use, Easy to Learn

The new IBM LaserPrinters for Macintosh computers are designed to
accommodate the Apple user's demand for easy to use products. To get up
and running users simply unpack. plug in and print. And becoming more
familiar with the printer is just as easy thanks to the specially,
designed operator's manual which reads with the clarity that Macintosh
computer users have come to expect. This ready-to-use printer is made even
simpler to operate by the "easy-view" control panel with liquid crystal
display that indicates menu options and printer status in plain English
(or seven other languages).

"With the new IBM LaserPrinters 10A and 6A, Lexmark is stepping up to the
toughest ease-of-use standards around and delivering a printing solution
that brings a wealth of new benefits to the Apple computer user," said Mr.
Shropshire.

Mr. Shropshire said that the advantages of the IBM LaserPrinter 4029 Series
10A printer over current printer offerings in the Apple computer
environment include:

* true 600 x 600 dpi resolution, and the ability to adjust line width, and
control print contrast and darkness

* paper handling advantages such as multi-media input capability, increased
output paper capacity, and wrinkle-free envelope printing

* 'smart' mechanisms that automatically sense paper size, link primary and
secondary trays, and prevent output paper capacity from being exceeded

In addition to the A models, Lexmark also introduced today two new
PostScript printers in the IBM LaserPrinter 4029 Series for attachment to
IBM PCs and PCs compatible with IBM systems. The 4029 Series P printers
offer the same print quality and paper handling benefits as the A models,
including connectivity in the most popular IBM computer networks. 

Prices and Availability

The IBM LaserPrinter 4029 Series A models consist of the 10A priced at
$3,995 and the 6A priced at $2,695. The IBM LaserPrinter 4029 Series P
models consist of the 10P priced at $3,795 and the 6P priced at $2,295
(dealer prices vary). All models feature a one-year manufacturer's
warranty, in addition to value-added service contracts available through
authorized dealers. All A and P models in the 4029 Series are available
now in the United States and Canada through Lexmark and IBM authorized
resellers, and through IBM and Lexmark direct.

Lexmark International Inc., which celebrates its first anniversary
tomorrow, is a $2 billion worldwide information products company that
develops, manufactures and markets personal printers, typing workstations,
computer keyboards and related supplies. A former business unit of IBM,
Lexmark became an independent company in March 1991.

Lexmark International Inc
PO Box 2868
55 Railroad Ave, Greenwich, CT 06836

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
