Symbol Graphics, Corona, Ca, has increased the number of fonts now shipping
with Letter-Art 7.0. The new base package includes 32 of the firm's best
selling fonts, while the full package (base plus options) contains 50
fonts. Over 200 licensed Agfa-Compugraphic fonts are available from the
Symbol Graphics library.

Registered 7.0 users may receive the new font packages for a $25.00
shipping and handling fee. Users of earlier versions should contact their
Letter-Art dealers or Symbol Graphics for upgrade details.

Symbol Graphics, 1047 W. Sixth St. Corona, CA 91720
(714) 736-4040 FAX: (714) 737-0652

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
