(Carmel, IN) -- Que's latest Easy book introduces Mac novices to the magic
of Macintosh computing. With Que's Easy Macintosh, users get to know the
Macintosh via four-color graphics and step-by-step explanations for all
its popular tools.

Easy Macintosh is a practical, fact-filled book that gives users fast and
easy access to Macintosh computing. Users learn how to use the versatile
Macintosh Desktop and Accessories to manage files, organize windows, open
documents, and run programs. The book offers simple explanations for how
to work with the built-in HyperCard stacks, allowing users quick access to
important addresses and appointments at the click of a mouse.

A handy source of vital information, Easy Macintosh specializes in
Macintosh software with its software guide and quick reference section.
Easy Macintosh is so complete that Que offers users a money-back guarantee
if they don't find quick Macintosh success with this book.

Que, the world's leading computer book publisher, is an imprint of Prentice
Hall Computer Publishing (PHCP). PHCP is a division of Simon & Schuster,
which is a division of Paramount Communications.

Easy Macintosh 
Shelley O'Hara $19.95 US 
ISBN: 0-88022-819-9 199 pp.

Que, 1711 N. College Ave, Suite 140, Carmel, IN 46032
1-800-428-5331

--------------------------------------------------------

(Carmel, Indiana) -- First in the Cool Mac series of books from Hayden,
Cool Mac Stacks brings simplicity to operating HyperCard on the Macintosh.
A fun, useful book-and-disk set for Mac users of all experience levels,
it's one of a kind in today's computer book market.

Cool Mac Stacks author David Drucker, director of education for the Boston
Computer Society Macintosh Group, gives Macintosh users a much-needed,
simplified explanation of how to use HyperCard. He helps users stretch
their imaginations by giving them ideas for creating personalized stacks,
as well as instructions for modifying the stacks provided on the free
diskette.

Users find 19 ready-to-use HyperCard stacks stashed on the disk bound
inside Cool Mac Stacks. Cool HyperCard stacks like Pizza Navigator,
Renaissance Man, Colorizing HyperCard, Say the Numbers, and Balloon Help
add extra glitz and glamor to this awesome book!

Cool Mac Stacks introduces Hayden's new publishing philosophy to the
computer book-buying public. The innovative expansion of this Prentice
Hall Computer Publishing imprint will include not only additional Cool Mac
titles, but also the Electronic Publishing Library and Carmen Sandiego
books.

Hayden, long known for their Macintosh Library series of books, is an
imprint of Prentice Hall Computer Publishing (PHCP). PHCP is a division of
Simon & Schuster, which is a division of Paramount Communications.

Cool Mac Stacks 
David Drucker $19.95 US (book/disk set) 
ISBN: 0-67248522-2 134 pp.

HAYDEN, 11711 N. College Ave., Suite 140 Carmel, IN 46032
1-800428-5331

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
