(TUCSON, AZ--April 1, 1992)--Artisoft, Inc. announced today that it will
begin shipping its LANtastic for Macintosh system in the second quarter of
calendar year 1992. Priced at $799, this system provides an unlimited
amount of users a transparent integration of a Macintosh network and
PostScript printers into the LANtastic network operating system
environment, and enables realtime file-sharing between both environments.

"By establishing the LANtastic network's interoperability with Macintosh
networks, we are bringing the two leading peer-to-peer networks together
for the first time," stated Jack Schoof (pronounced "shoaf"), Artisoft
President and CEO.

The LANtastic for Macintosh system establishes a PC to serve as a dedicated
gateway between the Macintosh and LANtastic networks. PC servers on the
LANtastic network are set up as logical drives on the gateway PC and
appear as slightly modified Macintosh computer icons to users on the
Macintosh network. Thus, Macintosh users see PC files and directories as
they would standard Macintosh files and directories and use the Chooser to
select printers attached to the LANtastic network.

Slightly different for PC users, the LANtastic for Macintosh system
establishes a dedicated gateway PC where users can access PostScript
printers on the Macintosh network and where they can see Macintosh files
which have been saved onto the gateway PC's hard drive. PC users can see
and access any PostScript printer that is attached to the Macintosh
network from their own LANtastic interface.

Both sets of users can access the other set's files of the same file format
(i.e. Microsoft Word and Excel or Aldus PageMaker. File attributes and
record-locking are supported in both directions. In addition, any
PostScript-compatible printer--even non-AppleTalk interface printers such
as Hewlett Packard's LaserJet series--can be shared simultaneously between
all workstations, both Macintosh and PC.

The LANtastic for Macintosh system uses a Standard Macintosh User Interface
and maintains all Apple security privileges normally available to
Macintosh users. The gateway PC appears as an AppleShare server to the
Macintosh user and files are accessed in the same fashion as with any
other AppleShare server. The LANtastic for Macintosh system provides one
AppleTalk Interface Board (Apple LocalTalk PC board, Ethernet, Token Ring)
and requires one LANtastic workstation with 640K RAM, a
LANtastic-compatible network adapter, Apple's System 6.0 or greater, and
DOS 3.3 or greater.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS-based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs. The LANtastic network
and Artisoft's other connectivity products are distributed in over 70
countries worldwide.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800/TINY RAM. Fax
602/2938065. Corporate 602/2934000.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
