Milpitas, CA -- April 13, 1992 -- Relisys, a leader in quality computer
peripherals, announced today that it is shipping Tefax System Model
RA-2125 with AutoFax facsimile software compatible with Apple Macintosh
computers running System 7.0.

The Tefax System Model RA-2125 facilitates the transmission, manipulation
and reception of documents through Macintosh as well as IBM PC/AT or
compatibles. The Tefax System combines five integrated functions:
facsimile, graphics scanner, line printer, fax modem and computer
interface utilizing built-in copier, scan mechanism, thermal print head
and electronics.

Janson Wu, Relisys' vice president and chief operating officer, said,
"Relisys is committed to keeping its products compatible with all new
upgrades to the Macintosh line. Like the Macintosh, Tefax and AutoFax are
extremely easy to use and provide the features of a sophisticated
computer/fax system at a price the home office or small business can
afford. This system provides the most complete communications capabilities
ever encountered with the Mac and a free-standing integrated facsimile
machine combination."

The Tefax System provides high-speed, high-resolution and 16-level
half-tone document image scanning, computer editing, printing, copying,
transmission and reception of text, half-tone images and graphics. It can
also be used for local printing, copying and scanning as well as facing to
any Group II or m fax machine.

AutoFax was developed by Jacent Information Systems, Inc. exclusively for
Relisys. The application allows users to view faxes from the transmit and
receive queues at any time. Incoming faxes can be automatically routed to
a laser or dot matrix printer to produce plain-paper fax copies, or to the
Tefax thermal printer.

Image capture capabilities are also included, which allow users to capture
faxed images, store the images as fax files and/or convert the images to
TIFF, PCX, BMP or MSP files for import into a program such as PageMaker or
Ventura Publisher. Users can delete, copy or paste portions of a faxed
image and rotate a received fax image that has been transmitted
horizontally. Manipulated images can also be saved and retrieved as
graphics or fax formatted files.

The application also includes scheduling and phone book functions. The
scheduling function maintains a list of documents waiting to be faxed,
transparently monitors received faxes, automatically sends unsent pages
and redials if the transmission has failed. The phone book data file has a
capacity of thousands of individual entries and supports hierarchical
groups of entries which can be built containing any or all of the
individual entries. Documents can be automatically transmitted to multiple
groups and destinations at programmed time.

AutoFax appears to all applications (PageMaker, Excel, Designer as a
standard printer device. It takes advantage of Windows font capabilities
like Adobe Type Manager and Bitstream's Fontware, allowing users to
generate fonts for both standard and fine fax resolutions for use with
AutoFax. The driver supports both standard (200 x 100dpi) and fine (200 x
200dpi) resolutions in both portrait and landscape output orientations.
The printer driver can also automatically send cover messages, headers and
footers with each fax transmission.

Relisys' Model RA-2125 Tefax features a 16-character by two-line LCD status
display that displays functions for easy setup and a sophisticated dialing
system with many automatic dialing features such as one-touch, abbreviated
and delayed dialing; automatic or manual redial, polling and sequential
polling and a 100-number phone directory.

The Tefax RA-2125 with AutoFax software is compatible with the Apple
Macintosh computers running System 6.0 or 7.0 and equipped with an RS 232
interface. The Tefax includes a limited one-year warranty and will be
available immediately at a suggested list price of $1295.00.

Relisys Products. The company's goal is to provide the market with the best
selection of nigh quality, competitively-priced computers and peripherals.
Relisys products include monitors, terminals, and integrated facsimile
systems offered to end users through distributors, as well as to OEMs and
private labellers in personal computer and information systems
applications. Relisys products are designed for compatibility with the
range of IBM PC and PS/2 as well as Apple Macintosh systems.

Relisys was founded in 1987 to market branded products through distribution
channels as a wholly-owned subsidiary of TECO Information Systems, Inc.,
part of the TECO Group., a $1.5 billion 3 year old Taiwan-based electrical
and electronics company. TECO has been supplying the U.S. private label,
VAR/VAD and OEM markets for the past thirteen years. Relisys headquarters
are at 320 South Milpitas Boulevard, Milpitas, CA 95035.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
