(March 25, 1992) -- Needham. MA: Intex Solutions, Inc., the leading
publisher and reseller of spreadsheet enhancements, today announced it has
arranged with ManuSoft Corporation to publish Ready-To-Run Accounting.
Ready-To-Run Accounting, the only full-featured integrated accounting
package that operates entirely within Lotus 1-2-3, is designed
specifically for small to medium-sized businesses. This popular add-on
offers 1-2-3 users a powerful, yet easy-to-use system for professional
accounting, for a fraction of the cost of most stand-alone systems. The
complete system is priced at $199.95 plus shipping; individual modules may
also be purchased for $89.95 each.

The new upgrade of Ready-To-Run Accounting ($45) brings full support to all
of Lotus' newest releases, among other new features.

"This is the only accounting product of its kind available for Lotus 1-2-3
users," said Marjorie Smith, Product Manager at Intex. "Because
Ready-To-Run Accounting is completely menu-driven, even a 1-2-3 novice can
begin using the program right away. For the experienced user, the program
offers a lot of flexibility. Report formulas can be customized, data can
be easily accessed in spreadsheet form, and even the program macros can be
adjusted for a users' particular needs," said Smith.

Under the arrangement, between Intex and ManuSoft, Intex will manufacture,
sell and support the product, while ManuSoft will continue to enhance the
product with new features. Users will therefore enjoy the highest level of
service, and an increased responsiveness to product upgrades.

As a truly integrated accounting package, Ready-To-Run Accounting offers a
series of interrelated modules, as described below. Changes to one module
are automatically carried forward to the others:

* General Ledger: Fully adjustable chart of accounts; up to 1000 accounts;
13 periods for year-end adjustments; multiple postings. Reports: trial
balance, journals, general ledger, balance sheet, and P & L.

* Payable/Receivable: Automatic invoice and check-printing; database for
1,000 suppliers and customers; on-screen customer sales and aging; job
cost analysis. Reports: Cash/check registers, transaction journals,
open-aging, purchase journals, job-costing, and monthly statements.

* Billing: Produces multiple-line item invoices that can be customized for
your business; automatically updates accounts receivable, inventory, and
sales files; includes separate "bill-to" and "ship-ton; allows
back-orders.

* Inventory: Supports LIFO, FIFO, Average Cost or Specific Identification
accounting; handles up to 1,000 items; fast search/sort. Reports:
inventory listing, purchase analysis, daily transaction journal, and
reorder report.

* Order Entry: Handles up to 30 items per invoice. Calculates sales tax.
Automatic calculations of UPS or postal zone. Invoice details include:
bill-to/ship-to addresses, customer purchase order number, shipping
instructions, terms, date, invoice number, quantity ordered, shipped, back
ordered, retail price and discount, and net amount.

* Payroll: Handles over 100 employees. Prints checks, W-2s and 1099s.
Handles salaried, hourly and commissioned workers. Handles overtime, pays,
tips and bonuses. Allows bi-weekly, semi-monthly, or monthly pay periods.
Tracks year-to-date & period totals. Includes current Federal tax tables.
Up to 6 different taxable or non-taxable deductions. Supports 401K & other
pension plans. Reports: Employee roster; detailed earnings, check
register, job costing report.

Ready-To-Run Accounting also features an optional Financial Analysis
Module. This module offers various cash flow, financial diagnostics,
impact analysis and summary reporting to help users better grasp the
overall fiscal health and well-being of their company.

Intex Offers New Upgraded Features

The upgrade now fully supports Lotus 1-2-3 Release 2.3, 3, and 3.1. Other
new features include an enhanced laser printer support including laser
Accounts Payable and Payroll checks and W-2s. The Accounts Payable
check-writing feature can now handle up to 14 cash transactions per check.
The current version of Ready-To-Run Accounting is 2.12.

Intex Provides Spreadsheet Users With "One-Stop" Shopping

By adding Ready-To-Run Accounting to its list of exclusive products, Intex
again expands the breadth of its offerings to all spreadsheet users. Intex
is the leading publisher and reseller of spreadsheet enhancement products.
Some of Intex's other titles - now in excess of 50 - include Rescue Plus,
Beyond 640, Spellin!, Forecast!, Forms-To-Go!, UltraGraphics and many
others.

System Requirements

Ready-To-Run Accounting runs with Lotus 1-2-3 Release lA, 2.0, 2.01, 2.2,
2.3, 3.0, 3.1, 3.1 +, SuperCalc and 1-2-3 for Sun. The program requires a
minimum of 120K RAM in addition to normal 1-2-3 requirements.

The complete Ready-To-Run Accounting system is priced at $199.95. An
Executive Version, which adds a Financial Analysis Module is available for
$299.95. Single modules (such as General Ledger or Accounts Payable) may
be purchased for $89.95, and Financial Analysis Module by itself is
available for $149.95. Registered users may upgrade for $45. To order or
upgrade, users should contact Intex Solutions, Inc., 35 Highland Circle,
Needham, MA 02194.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
