The Entrepreneurial PC by BERNARD T. DAVID
Foreword by Philippe Kahn, Chairman, President and CEO, Borland
International, Inc. 

A complete guide to starting a computer-based small business-- featuring
more than 100 ways to make money with a home computer

Too often, people buy a home computer only to worry later about how to
justify the cost. This book is for all those PC owners who have tired of
their computer games, found that the kids have lost interest in their
educational software, or discovered that doing their taxes by hand wasn't
so hard after all. With The Entrepreneurial PC, that expensive home PC
doesn't have to end up in the attic beside the exercise bike--instead it
can become a brilliant investment.

This book will interest almost everyone who uses a PC at home. Bernard J.
David examines the profit-making potential of a wide variety of
computer-related and computer-based business opportunities. Readers
receive practical field-tested advice on how to plan, finance, start up,
and operate a new computer enterprise.

With The Entrepreneurial PC, home computer owners will discover how they
can make money in: Word processing, Desktop publishing, Database
programming, Hardware installation, Electronic mail, Computer art, Data
entry, On-line information research, Payroll and accounting services, Real
estate listing services, Computer game development, Digital photography. .
. and many other fields. Most importantly, David explains all the nuts and
bolts of running a computer-based business, including how to perform
market research, minimize risks, secure financing, keep the books, choose
computer equipment and software, and manage assets. Plus, valuable
appendices furnish sample business forms, a directory of organizations
that can help in starting a computer-based business, a comprehensive
listing of computer retailers, and price comparisons for the most popular
computer hardware and supplies.

A frequent contributor to computer trade publications, Bernard J. David
holds an MBA from the University of Pennsylvania's Wharton School of
Business and is founder and president of a successful computer consulting
firm. He was recently appointed to the advisory board of Datapro Research
Group, a division of McGraw-Hill Inc.

$19.95 paper, $29.95 hard, Available Now
--------------------------------------------------------
Type in Use 
Effective Typography for Desktop Publishing by ALEX WHITE 

A practical guide to better design with type

The desktop publishing explosion has placed the tools of publication design
into the hands of thousands of individuals who are untrained in the art of
using type. Most desktop publishers have become typographers and designers
by default, with very little understanding of the principles underlying
effective visual communications. This volume will help alleviate the long,
frustrating period of trial and error experienced by DTP professionals who
are unfamiliar with the concepts and practices of typography.

Type in Use is a practical learning tool and on-the-job reference for
editors, writers, and designers who use desktop publishing equipment, as
well as for those who create type layouts by traditional methods.
Organized by type application--text, headlines, subheads, breakouts,
captions, etc--this is the first book to break typography down into its
natural components, describing the purpose and application of each in the
design of magazines, newsletters, brochures, and other printed matter.

Each section provides general guidelines for using type within a given
design context, followed by up to a dozen pages of striking examples from
actual publications. Topics covered include how to:

* Develop a logical hierarchy of type in a publication
* Choose and mix typefaces
* Create unique and functional grids and column structures
* Use white space and color
* Relate cover logos with display type
* Exploit desktop publishing techniques

While Type in Use focuses on type forms used primarily in publication
design (magazines, newsletters, house organs), the principles discussed
can be applied to all print media by typographers at all levels of skill.

A widely known lecturer on typography and design, Alex White is a professor
of graphic design at the Hartford Art School of the University of
Hartford, and has taught at Parsons School of Design and Kent State
University. He is the author of numerous articles for Folio, In-House
Graphics, Step-by-Step Graphics, Publish, and other magazines.

$34.95, order No. 3543, Available MAY
--------------------------------------------------------
TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128     FAX 717-794-2103

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
