Maynard, MA -- April 17, 1992 -- Following the success of its Md series of
high resolution display boards for the Apple Macintosh, DOME imaging
systems has now brought this powerful architecture to EISA-based PCs.
Early shipments of this product have been to PACs, teleradiology and other
high-end medical imaging applications.

Designed to meet the display and processing requirements of advanced
graphics and image processing applications, the Md/EISA offers a number of
extremely powerful hardware features that provide unparalleled performance
in a variety of demanding and complex imaging applications. The Md/EISA
produces an exceptionally high quality gray scale or color display at a
wide variety of resolutions ranging up to 1600 by 1200 pixels on both
portrait and landscape monitors. It can display up to 256 shades of gray
or colors simultaneously and features a 4-bit per pixel, 16 color overlay
plane.

The capabilities of the Md/EISA hardware go well beyond those of a standard
display card. The Md/EISA excels at handling very large amounts of image
data, as well as gray scale images that are deeper than 8 bits, including
10, 12 and 16-bit images. It accomplishes this by incorporating and
integrating a powerful set of hardware features, including a large
off-screen memory buffer (up to 68 Mbytes), a high speed image copy
accelerator, and a special 16-bit look-up table. With this hardware, the
Md/EISA boards can update and process images on the screen much faster
than the PC's processor. This allows applications to perform such
demanding tasks as real-time cine animation of sequential images, panning
and scrolling of arbitrarily large images, and contrast and brightness
adjustments on gray scale images up to 16 bits deep. The Md/EISA boards
also feature the Texas Instruments 34020 graphics system processor with an
optional TI 34082 floating point coprocessor.

DOME provides an extensive graphics and image processing library at no
extra cost. This library lets applications take full advantage of the
Md/EISA board's special features including the copy accelerator, the
16-bit look-up table and the TI 34020 and 34082 processors. It includes a
wide variety of graphics primitives and image processing routines, as well
as sample source code and full documentation.

DOME imaging systems is the leading provider of innovative imaging
solutions, meeting customers' needs with quality software and hardware
products. DOME values its customers and vendor relationships and is
committed to creating a challenging growth environment for its employees.
DOME is a privately held corporation, incorporated in 1989 and located in
Maynard, MA.

DOME Imaging Systems, 20 Powdermill Rd, Maynard, MA 01754
508-897-3144

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
