MICRO EXPRESS DEBUTS THE ME 486-50... A WORKSTATION IN A COMPACT PC BODY

Santa Ana, CA..Joining the move to higher and higher performance in a
compact PC case is the 50-MHz Micro Express ME 486-50. This machine truly
blurs the distinction between a personal computer and a workstation. In
its basic configuration, the ME 486-50 comes with 4MB of RAM, a 200-MB
fast hard disk drive, a Hi-Color VGA card and monitor (displays up to
32,768 colors at a resolution of 800 x 600 pixels), both 3-1/2" and 5-1/4"
high-density floppy disk drives, a mouse, DOS 5.0 and Windows 3.0. In its
compact desktop case, this PC sells for $3395. If a tower case is
preferred, the price increases by $600.

Based on the Intel i486-50 microprocessor chip, this system achieves
superior speed through zero wait-state, page-mode interleaved memory
performance and 256K of 20-ns RAM caching. The cache is second-level
direct-mapped. System RAM is expandable to 32-MB on the motherboard, using
70-ns SIMMs. Using a memory-expansion board, system memory can be
increased to 64 MB.

This speed-demon achieves a Norton SI rating of 78.8 and a Landmark 2.0
rating of 167/28 MHz. Power Meter 2.0 gives this computer a speed rating
of 22.1 MIPS.

The advanced Phoenix BIOS, which is used, includes password protection. The
BIOS offers selectable shadowing of both system and video BIOS. A CMOS
clock-calendar, with battery back-up, is also included.

For workstation users, the ME 486-50 is fully functional under UNIX and
OS/2, as well as DOS. Novell networking is also supported.

For expansion, the motherboard includes seven 16-bit full-length slots,
plus one 16-bit/32-bit slot. A socket is included for a Weitek 4167 math
coprocessor to be added, if required. One parallel and two serial ports
are included as well.

For advanced graphic applications, the system includes the Micro Express
Hi-Color Turbo VGA Card, which displays up to 32,768 colors, at a
resolution of 800 x 600 pixels, or 256 colors, at a resolution of 1024 x
768 pixels. A high-performance 14-inch non-glare CRT monitor with an
excellent dot pitch of 0.28 mm comes with the ME 486-50.

The ME 486-50 is packaged in a compact desktop case, measuring 6.5"[H] x
14.5"[W] x 16.5"[D], which includes 5 disk drive bays. Optional hard disk
drives are available with up to 1.2-GB of capacity. If the tower case is
selected, it can handle up to 8 disk drives in a very roomy enclosure. A
choice of keyboards is offered with the ME 486-50, including both standard
101-type enhanced with or without audible feedback, and a keyboard with a
built-in trackball mouse at no extra charge.

The Finest Available Customer Support

A full 2-year warranty is included on parts and labor for this PC, with
shipping for the first 4 months paid both ways by Micro Express, as well
as a 30-day moneyback guarantee is included. Optional on-site service,
through TRW, is also available. If a board fails, Micro Express offers
24-hour express board replacement service. As with all other Micro Express
computers, this machine is burned in for 72 hours before shipping to
eliminate early failures. In addition, a toll-free number is provided for
free unlimited technical support. Technical support is available 24-hours
per day and 7-days per week as part of the exclusive Micro Express
"Always" customer support program. When technical documents are required,
Micro Express offers Automated FAX-back Service. Using this service
documents can be requested through voice-mail and will be FAXed directly
to the customer without human intervention.

The ME 486-50 is available now, direct from Micro Express.

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst' s Choice and many others. The company also offers a
selection of high-performance add-in peripheral boards.

Micro Express, 1801 Carnegie Ave., Santa Ana, CA 92705
(714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
