(Shelton, Connecticut -- April 3, 1992) Moldflow has announced the
publication of a 38 page booklet entitled Warpage Design Principles --
Making Accurate Plastic Parts" which describes the causes of warpage,
principles of accurate part design and effective use of warpage software.
Topics covered in the booklet include: 1) the relationship between warpage
and shrinkage 2) effect of material selection on warpage 3) using wall
thickness to control orientation and area shrinkage 4) using wall
thickness to control shrinkage near gates 5) design criteria for number
and position of gates 6) minimizing sink marks 7 effect of molding
conditions on orientation 8) cooling line layout and many others. Copies
of the booklet are available for $15.

Moldflow's injection molding analysis products include MF/FLOW for flow
analysis, MF/COOL for cooling line analysis and MF/WARP for warpage
analysis. Over 1000 companies located around the world depend upon
Moldflow's programs to improve the quality of their products and achieve
significant cost savings. These companies come from almost all sectors of
the plastics processing industry and include automotive, electronics,
white goods, toys, defence and material suppliers. Moldflow pioneered the
commercial release of flow analysis software fifteen years ago, and has an
estimated 82% of the world market according to Harvest magazine. The
company employs over 80 people worldwide and has six sales and support
offices - Shelton, Connecticut and Kalamazoo, Michigan in the USA, London
(UK), Cologne (Germany) and the recently opened Seoul office (Korea).
Moldflow further services the market through a network of distributors and
agents who operate worldwide.

Moldflow, 2 Corporate Dr, Suite 232, Shelton, CT 06484
203-925-0552

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
