Multi-Tech's New 14.4K bps V.32bis Pocket Modem Includes Fax Modem and
Software

MOUNDSVIEW, MINNESOTA--April6,1992-Multi-Tech-Systems, Inc., a leading
manufacturer of data communications equipment, headquartered in Mounds
View, Minnesota, announces the MultiModemU pocket modem. The new MT1432MU
can operate as a full-featured CCITT V.32bis (14.4K bps) computer data and
Group 3 (9600/4800 bps) fax modem. It is bundled with MultiExpress data
communications software and MultiExpressFAX fax communications software.
The MultiModemU includes many of the features, speed and LEDs of the full
sized MultiModemU, but is designed for the fast growing laptop and
notebook computer market. It will be available for shipment in May, 1992,
priced at $899.00.

"A laptop or notebook computer modem user needs the high performance
features of a full-sized modem, but tailored to a more compact work
environment,'' states Raghu Sharma, President of Multi-Tech Systems, Inc.
"Many small modems have sacrificed speed, features, or operational
indicators [LEDs] to offer a modem small enough for the laptop/notebook
computer market. In addition to V.32bis the MultiModemU complies with all
of the CCITT standards for speed, data compression, and error correction
plus it can enhance UNIX UUCP operations through adaptive protocol
enhancing. The MultiModemU also provides the user with a full array of
LEDs (twelve in all) for monitoring the operation of the modem. A special
design feature also lets users upgrade the modem's firmware by simply
downloading a file from our Bulletin Board Service (BBS). This eliminates
the need for physically changing a PROM to get performance enhancing
feature changes."

The MultiModemU is bundled with both data and fax communications software.
"We did not want to force the user to shop for anything when he or she
purchased the MultiModemU," added Dr. Sharma.

"So we included, free of charge, all the software (and compact
documentation) needed to conduct normal business over the phone."

The
MultiModemU
complies
with
the
CCITTs
V.32bis
standard
for
14,400
bps
operation.
It
is
also
downward
compatible
with
other
modems
that
operate
at
9600
(V.32),
2400
(V.22bis),
1200
(V.22/
Bell
212A),
and
300
bps
(V.21/Bell
103).
It
provides
V.42
error
correction
for
100%
error
free
transmissions,
and
V.42bis
data
compression
yielding
asynchronous
throughputs
up
to
57.6K
bps,
which
are
four
times
faster
than
V.32bis
alone
(depending
on
file
content).
UUCP
spoofing
using
Multi-Tech's
own
adaptive
protocol
enhancing
speeds
up
batch
file
transfers
within
the
UNIX
environment,andfaxtransmissionsat9600/4800bpsallowtheMultiModemlltosendorreceivefaxes with any Group 3 or Group 2 fax machine, fax card or fax/modem in the world. It also responds to the EIA Class 2 command set, which is the defacto industry standard for high performance fax software. The MultiModemU uses industry standard "AT" commands for modem configuration and dialing and has a built-in dialing directory for storing up to 10 phone numbers.

As a portable laptop peripheral, the MultiModemU can use a 9-volt battery
or a standard AC outlet for power. It has a built-in cable with a 9-pin
RS232 interface for connection to your portable computer (a 25-pin to
9-pin adapter is also included) and an RJ11 jack for connection to the
phone line. The MultiModemU is capable of detecting whether an incoming
call is for fax or data communications. This allows you to connect your
computer to a single phone line and receive faxes and file transfers
without having to change any settings.

Multi-Tech Systems was founded in 1970 to manufacture data communications
equipment and systems for a global market of network products users. The
Minnesota-based company is a well-known leader in dial-up modem
technology. The family of Multi-Tech products includes a complete line of
1200, 2400, 4800 9600, and 14.4K bps modems, statistical multiplexers,
DSU/CSUs, 5250, 3780 and 3270 emulation systems, X.25 PADs, computer fax
equipment, communications software, and LAN products. These products are
sold in over 50 countries, through a worldwide network of distributors,
manufacturer's representatives, system integrators, value-added resellers
(VARs) and retailers. Multi-Tech Systems, Inc., can be contacted at its
headquarters: 2205 Woodale Drive, Mounds View, Minnesota 55112. Voice
(612) 785-3500 or (800) 328-9717, FAX (612) 785-9874, International FAX
(612) 331-3180.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
