ACCOUNTING SOFTWARE MAVERICK BREAKS RULES--AGAIN!

DALLAS, TEXAS--March 15, 1992--Since its release in May, 1990, Pacioli
2000, M-USA's award-winning accounting software, has skyrocketed to first
place. Now Jose Hurtado, President and Chief Executive Officer of M-USA
Business Systems and acknowledged innovator of low-cost accounting
software, announces the release of Pacioli 2000 Version 2.0. The new
product begins shipping in early April, 1992. While most upgrades add
complex features and a price increase, the new Pacioli 2000 is designed to
makes its customers' lives easier while maintaining Hurtado's trademark
$49.95 suggested retail price point. M-USA makes the new program even more
appealing by offering end-users an opportunity to upgrade from the
competition for only $29.95.

From laser printer support to faster account entry, from easier period
opening to an improved report generator, from recurring entries to account
consolidation - Pacioli 2000 Version 2.0 is improved from top to bottom.
"Our new design not only simplifies the operation - it also adds important
new features WITHOUT sacrificing any of the power that made Pacioli 2000
such a smash hit in the first place. Every new feature was evaluated based
on its impact to bottom-line ease-of-use," says Hurtado. "And it's still
the only accounting software that's fully networkable right out of the
box, with no additional user fees," he continues.

Since its introduction, Pacioli 2000 has become the best-selling accounting
software and is the only one among the top twenty sellers in the business
software category (PC Computing, January, 1992). Its mass appeal has
captured the attention of CNN's: "Moneyline" and "Headline News, "The New
York Times, USA Today, The Miami Herald, The San Jose Mercury News and
many other consumer media giants. In the awards category Pacioli 2000 has
won PC WORLD's "Best Buy," Computer Buyer's Guide and Handbook's "Best
Buy," PC Computing's "Best Value" and Compute's Choice Award for "Best
Financial Software of the Year."

Hurtado attributes M-USA's success to rigid adherence to its company
philosophy "Customer Takes Priority" (CTP). In addition to modifying
Pacioli 2000 to meet customer demand, M-USA also makes available an
impressive upgrade offer for its current user base or users of any other
financial software. For a limited time, owners of accounting, spreadsheet,
tax preparation, checkwriter or personal finance programs can purchase
Pacioli 2000 Version 2.0 for only $29.95. Then upon registration,
customers can order free personalized computer checks, a free video and
disk tutorial and a free payroll system. A shipping and handling charge of
only $7.50 each applies.

M-USA Business Systems is headquartered in Dallas, Texas and it distributes
Pacioli 2000 internationally in foreign language versions including
Spanish and Polish. The program is widely available through distribution
channels and can also be ordered directly from M-USA.

Customers wanting additional information should call 800-933-6872.

M-USA Business Systems
15806 Midway Rd, Dallas, TX 75244
214-386-6100

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
