Greenhouse Effect Detection Experiment (GEDEX) CD-ROM Released

by Lola M. Olsen and Archibald Warnock III

1992 has been designated as The International Space Year (ISY), the 500th
anniversary of the discovery of America by Christopher Columbus and the
35th anniversary of the International Geophysical Year (IGY). The ISY
effort is intended to stimulate significant contributions to worldwide
scientific research and application activities under the theme "Mission to
Planet Earth". The Space Agency Forum on the International Space Year
(SAFISY) is responsible for coordinating these activities worldwide.

In preparation for the ISY and in support of SAFISY, the Earth Science and
Applications Division of NASA sponsored an initiative, the Greenhouse
Effect Detection Experiment (GEDEX), for which a workshop was organized to
bring together a core group of scientists to share their research and
ideas on the subject of global climate change. Participants in this
workshop, which was designated the GEDEX Atmospheric Temperature Workshop,
met in Columbia, Maryland, in July of 1991 for the purpose of obtaining a
measure of progress and to recommend actions required to better understand
the global atmospheric temperature record and its relationship with
climate forcings and feedbacks.  Dr. Robert A. Schiffer and Dr. Sushel
Unninayar organized the discussions where concepts and hypotheses were
exchanged.  A document entitled, "The Detection of Climate Change Due To
The Enhanced Greenhouse Effect: A Synthesis of Findings Based on the GEDEX
Atmospheric Temperature Workshop," issued by NASA Headquarters in February
1992, summarizes the discussions which took place during the workshop.

One of the primary objectives of the workshop was to identify existing data
(focusing on temperature) for the analysis of global climate change and to
consolidate selected data sets onto CD-ROMs for distribution nationally
and internationally to promote further research.  With this focus, Dr.
Schiffer requested that NASA's Climate Data System (NCDS) staff prepare
for the acquisition, archiving, implementation, and documentation of data
recommended for distribution.

GEDEX Data Sets

More than 60 data sets were identified by workshop participants for
inclusion, yielding nearly 1 gigabyte of data for this first 2-disk set of
CD-ROMs. The data sets include surface, upper air, and/or
satellite-derived measurements of temperature, solar irradiance, clouds,
greenhouse gases, fluxes, albedo, aerosols, ozone, and water vapor, along
with Southern Oscillation Indices and Quasi-Biennial Oscillation
statistics.  Many of the data sets provide global coverage.  The spatial
resolutions vary from zonal to 2.5 degree grids.  Some surface station
data sets span more than 100 years.  Most of the satellite-derived data
sets cover only the most recent 12 years.  Temporal resolution, for most
data sets, is monthly. The first disk contains temperature, solar
irradiance, cloud, and radiation budget data. The atmospheric constituent
data are on the second disk.  The data sets, thoroughly documented by
standard detailed catalogs, are easily identified through the use of
summaries which provide temporal coverage and resolution, spatial coverage
and resolution, parameters, etc.

Disk 1 --- Temperature, Radiation and Cloud Data

       Temperature --- Surface

The basic surface station temperature data set from NCDC/NCAR contains
monthly temperature and precipitation values and is subdivided by
continent.  A few records date from as early as 1738, and modern station
data extend through 1989.  Other surface temperature anomaly data sets
containing monthly gridded values were provided by Philip Jones,
University of East Anglia Climate Research Unit, and by James Hansen,
Goddard Institute for Space Studies (GISS).  Zonal and station temperature
data are included from the State Hydrologic Institute's (Russia)
Konstantin Vinnikov.  These data sets extend over 100 years of record. 
Gridded 2.5 degree monthly sea surface temperature data and anomalies as
calculated by Richard Reynolds from NOAA's Climate Analysis Center also
reside on this disk. These SST values are from AVHRR sensors on NOAA polar
orbiters and are blended with ship and buoy data. Investigating the effect
of the El Nino/Southern Oscillation (ENSO) on the temperature anomaly
record, may be done with the data set provided by the University of East
Anglia's Climate Research Unit containing the Southern Oscillation Index
calculations, along with the Tahiti and Darwin mean sea level pressures
from which they are derived.

   Temperature --- Upper Air

NCDC/NCAR contributed comprehensive monthly station rawinsonde data. Both
temperature and humidity profiles are included in this data set. Another
upper air temperature data set was produced by James Angell, NOAA ARL.  It
contains seasonal zonal temperature deviations from rawinsonde data around
the world.  Angell also provided Quasi-Biennial Oscillation temperature
and zonal wind data at 50, 30, and 10 mb. Marshall Space Flight Center's
Roy Spencer provided more than 12 years of mid-tropospheric temperature
and anomaly data from the TIROS Operational Vertical Sounder Microwave
Sounding Unit (TOVS-MSU), flown on NOAA polar orbiters.  Stratospheric
temperature data were provided by Harry van Loon and Karen Labitzke
through NCAR. Although these data are only available for the northern
hemisphere, they provide a valuable monthly zonal product for the years
1957 to 1991.  In addition, profiles of meteorological data from NMC were
provided at 1 km intervals for the Stratospheric Aerosol and Gas
Experiment (SAGE II) time period.

    Solar Irradiance and Transmission

Solar transmission and surface-measured irradiance data were supplied by
Ellsworth Dutton, NOAA Climate Monitoring and Diagnostics Laboratory
(CMDL).  The daily solar transmission indices from the Mauna Loa
Observatory begin in 1958 and continue through 1990. The hourly solar
irradiance data make up a rare collection of solar data collected at the
surface from 1976 to 1989 at selected sites.  NASA Goddard Space Flight
Center's Lee Kyle provided solar irradiance data from the Nimbus-7 Earth
Radiation Budget (ERB) instrument, and Langley Research Center's Robert
Lee, offered the solar irradiance data from NOAA-9, NOAA-10, and ERBS.
Richard Willson of JPL has collaborated with the NCDS staff over the years
in making 9 years of solar irradiance data from the Solar Maximum
Mission's ACRIM sensor available to users online.  The Dominion Radio
Astrophysical Observatory (DRAO) (formerly Ottawa) 2800 MHz radio flux
data from 1947 to the present are also available on the disk with
observed, absolute, and adjusted variables.

     Radiation Budget and Clouds

Bruce Barkstrom of Langley Research Center provided the Earth Radiation
Budget Experiment's (ERBE S4) combined satellite gridded products,
including the scanner data at 2.5 degree resolution and the
wide-field-of-view monthly averages.  William Rossow, NASA GISS, suggested
and subsequently provided a comprehensive subset of the International
Satellite Cloud Climatology Project's (ISCCP) monthly cloud products at
2.5 degree resolution.  He also assisted in the review and verification of
those data.  Goddard's Lee Kyle worked closely with the staff in the
validation of data on the disk from the Earth Radiation Budget instrument
on board Nimbus-7.  Data from the wide-field-of-view sensor span the
period 1978 to 1987 and are monthly in temporal resolution and
approximately 4.5 by 5 degrees in spatial resolution. Goddard's Joel
Susskind also worked closely with the NCDS staff, making subsets of his
cloud and radiation data available for the disk.  His data are derived
from NOAA Polar Orbiting satellites using TOVS-HIRS and TOVS-MSU sensors.

Disk 2 --- Atmospheric Constituents

The Carbon Dioxide Information Analysis Center (CDIAC), Department of
Energy, is the source for the "TRENDS '90, A Compendium of Data on Global
Change," providing carbon dioxide and methane values spanning the
geological record (through ice core techniques) and more recent values
collected by NOAA from flask sampling and continuous monitoring
techniques. NOAA ARL's James Angell also contributed seasonal layer ozone
data from Umkehr sounding and ozonesonde from 1957 to 1990 and total ozone
from Dobson spectrophotometers for the period 1967 to 1989. Patrick
McCormick's colleagues at NASA's Langley Research Center worked closely
with our staff in providing ozone, nitrogen dioxide, and aerosol data from
the Atmospheric Explorer Mission's SAGE I instrument, and aerosol, ozone,
water vapor, and nitrogen dioxide data from the Earth Radiation Budget
Satellite's (ERBS) SAGE II instrument beginning with data from the
November 1984 launch through 1991.

The CD-ROM Design

The intention of the CD-ROM design was to deliver a standalone, operating
system-independent package to the researcher:  data for research, software
tools to access the data, and complete documentation.  The CD-ROM medium
is ideally suited to this purpose.  The large (approximately 650
megabytes) capacity, low cost and portable directory structure as enforced
by the ISO-9660 specification, make it possible to inexpensively deliver
large quantities of data to the end user for use on virtually every
computer in use today. 

While ISO-9660 defines a platform-independent directory structure and file
naming scheme for CD-ROMs, it imposes no requirements on the contents of
the files.  In order to make data accessible under any operating system,
the data must be written in a way which is also independent of the host
system.  The Common Data Format (CDF) was selected for its advantages in
representing the types of data structures found in various kinds of
climate data.  Gridded data maps naturally to the capabilities of CDF, and
the format allows for easy storage of attribute information along with
data. In addition, a software library for CDF data runs under several
operating systems (Unix, VMS and MS-DOS) and provides for
system-independent encoding of the data.  This well-defined representation
of the data ensures consistent access to the data.

Software

The access software provided on the disk allows the user to browse a table
of contents to the disk and to view the summary and detailed information
on the individual data sets.  Additional software, developed by the CDF
staff, provides browse and subsetting capabilities.  The software runs
with the same user interface under all three target operating systems. 
The overall user interface was designed to look and perform like the
current NCDS online system.  The interface in the current release is
character-based but could easily be ported to standard windowing
environments. 

GEDEX Research

The hope is that through this consolidation and documentation of existing
data sets, ambiguities and uncertainties associated with climate change
and greenhouse gas effect will be further explored by more scientists.  It
is also hoped that researchers will continue to review the relationships
between temperature change and plausible cause-effect factors and that
these disks will serve as a test-bed for future CD-ROMs for EOS. Support
for this effort from the Earth Science and Applications Division, NASA
Headquarters was provided by Dr. Robert Schiffer. 

If you are interested in receiving a copy of the GEDEX CD-ROM, please
contact the Goddard Distributed Active Archive Center (DAAC) User Support
Office [NCDS has become part of the Goddard DAAC] by phone: (301)
286-3209, via Internet: NCDSUSO@NSSDCA.GSFC.NASA.GOV or by mail:
NCDS/Goddard Distributed Active Archive Center, Code 935, Goddard Space
Flight Center, Greenbelt, Maryland 20771. 

An update to this CD-ROM disk set will be available for the United Nations
Conference on Environment and Development which will be held in Brazil in
June of 1992.

GEDEX CD-ROM Disk Set Available at International Space Year Conference

The second of four major conferences in celebration of the ISY was held in
Munich, Germany at the Gasteig Convention Center the week of March 30th,
1992, with registered participants numbering close to 1500. Members of the
Commission of the European Communities (CEC), the European Space Agency
(ESA), and the German Space Agency (DARA) served as joint organizers.
"Space in the Service of the Changing Earth" was the overall theme of the
Conference.  Concurrent symposia attracted outstanding participation in
both a Central Symposium and the four Satellite Symposia.

It was within the Central Symposium, designated the "Environment Observing
and Climate Modeling through International Space Projects" that NASA's
Contribution to the International Space Year was presented. A paper was
presented entitled, "The Greenhouse Effect Detection Experiment (GEDEX)
CD-ROM, A Collection of Data Sets for Global Change Research".  Also, an
exhibit in the conference area allowed interested participants to view the
contents of the disks.  A limited number of disks were available for
distribution at the conference.  Disks are being mailed to others
requesting them.

Thousands of additional interested observers were drawn to the Gasteig area
of Munich by the "International Space Show, Planet Earth,"  held
concurrently where four halls of space-related exhibits and a festival of
space films organized by the European Association of Students of
Aeronautics and Astronautics capitivated attendees.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
