Crystal Computing Corporation announces NetRunner, a $24.95 PC-based remote
control program that can run on all LAN platforms and modems. Featuring
remote control, remote execution, file transfer, remote printing, and
keyboard locking.

San Jose, California - Crystal Computing Corporation announces a feature
rich, low cost remote control program, NetRunner, which is perfectly
suitable for Technical Support, Computer Aided Instruction, Remote
Control, and Group Works. Running on all PC/XT/AT/386/486s and 100%
compatibles under MS-DOS 2.0 or higher, NetRunner can reach out and
control remote computers across Novell LAN, NetBIOS based LAN, or even
Wide Area Network connected by modems. Once connected, the user can take
over the re mote machine, observe the progress of remote machine, co-work
with remote user on application programs, transfer files between connected
machines, print remote files on local printers or print local files to
remote printers, submit job to remote comp uter for execution, and read
remote directories.

NetRunner

Crystal Computing's NetRunner provides the following features.

Remote Control Functions: You can take over remote computer, observe remote
user's progress, or co-work with remote user on application programs like
Lotus 123, dBASE III, or word processors, etc.

File Transfer Functions: You can transfer files to or from remote computer
without interfering remote user's current work. Wild card file name
supported.

Remote Printing Functions: You can print local files to any of the remote
printers, or print remote files to the local printers.

Remote Execution Functions: You can edit a batch file and submit the job
through NetRunner to the remote machine. Then you can either observe the
progress of the remote machine, or go back to local to proceed other
tasks. This frees you from walking over to the remote machine t o execute
and watch programs.

LAN and WAN versions in one package:

NetRunner includes NetBIOS version, Novell IPX/SPX version, and Modem
(RS-232) version in one package. And they share the same user interface.

Easy to install, easy to use: Both installation program and NetRunner
program are menu-driven. Experienced users can also execute the program
with parameters.

Availability and Price: NetRunner is immediately available from Crystal
Computing Corporation. The U.S. suggested list price for the NetRunner
Starter Kit (2-user version) is $29.95. Each additional user: $24.95. Site
License: $124.95.

Crystal Computing, P.O. Box 9527 San Jose, CA 95157-0527
(408) 446-1522 Order: (800) 726-6209 Fax: (408) 996-2899

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
