(Carmel, IN) - Sharing information via computer is a must for many of
today's businesses. New Riders Publishing (NRP) introduces two fresh texts
to make sharing information easy and productive. NRP's latest books,
Novell NetWare On Command and Inside Solaris SunOS and OpenWindows provide
users with vital information they need to reach for peak productivity.

Novell NetWare On Command

Novell NetWare On Command is a task-oriented guide that provides
intermediate to advanced users with information on all aspects of the most
popular local area network software. It offers easy reference for all
Novell NetWare commands and utilities and covers versions 2.X and 3.X.

Starting with simple instructions, Novell NetWare On Command demonstrates
the skills users need to become proficient NetWare users. Each page is
full of detailed steps that present NetWare commands, tips, tricks, and
techniques. All vital elements are explained, illustrated, and then
demonstrated. The book also features a solution-oriented trouble-shooting
guide, expert information, and shortcuts to optimize NetWare performance.

Inside Solaris: SunOS and OpenWindows

The Sun workstation has long been the system of choice for businesses
running multiple tasks simultaneously. It has also proven valuable for
those using built-in network communications like computer-aided design
(CAD), integrated circuit design and simulation, and numerical analysis.

Inside Solaris: SunOS and OpenWindows is an ideal reference book for
understanding the power of Sun systems. It offers a hands-on approach to
getting the most effective use from the operating system, the OpenWindows
interface, and the DeskSet Tools. Specific examples and text help
beginning to intermediate users understand the fundamentals of the Sun
operating system.

Users explore both Solaris environments -- UNIX and OpenWindows. They also
quickly learn how to manage the OpenWindows DeskSet Tools and UNIX system.
Inside Solaris: SunOS and OpenWindows also explains the concepts,
functions, and elements behind the OpenWindows graphical user interface,
enabling users to take advantage of the Sun workspace, menus, and
windows.

Easy-to-follow explanations allow users to customize their OpenWindows
system and use communication tools to share files and information. In
addition, Inside Solaris: SunOS and OpenWindows provides a Solaris SunOS
Command Reference that puts commands, syntax, and options within easy
reach.

New Riders Publishing, a leader in computer book publishing, is an imprint
of Prentice Hall Computer Publishing (PHCP). PHCP is a division of Simon &
Schuster, which is a division of Paramount Communications.

Product Information

Novell NetWare On Command 
Drew Heywood and Danny Kusnierz $19.95 US 
ISBN: 1-56205-011-7 217 pp.

Inside Solaris: SunOS and OpenWindows 
Karla Saari Kitalong, Steven R. Lee, & Paul Marzin $29.95 US
ISBN: 1-56205-032-X 715 pp.

--------------------------------------------------------
New Riders Publishing 
11711 N. College Ave., Suite 140 Carmel, Indiana 46032 
1-800-428-5331

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
