The First Macintosh Nutrition Software For The Mass Market
The Diet Balancer is now available for Mac Users

Wappingers Falls, New York, March 1992 - Nutridata Software is proud to
announce the release of the first Macintosh version of its Diet Balancer
suggested retail price $79.95. The new version of the Diet Balancer is a
unique product in the Macintosh nutrition/health software market because
it is tailored to the needs of professionals as well as the average
consumer. The system requirements are Mac Plus or higher, System 6.0.4 or
higher, 600K memory, hard drive optional.

The Mac Diet Balancer has the following major features:

- view nutritional contents of over 1,700 foods, 
  including fast food
- analyze diets and meal plans 
- add new foods to the database
- graph weight loss, calories, cholesterol and fat
  consumption against targets
- save diet history for unlimited time period
- calculate weekly and monthly performance.

Today about 75,000 people, including doctors and dietitians, are reaping
significant health benefits with the use of the Diet Balancer IBM version.
Nutridata expects their new Macintosh users to be as satisfied as their
current customers.

- John Stead, President of FCI Capital, a fast paced and fast growing
business in Southers California says: "By using the Diet Balancer to
control my intake of saturated fat over a period of four months, I was
able to reduce my cholesterol from 306 down to 208."

- Suzanne Glassman of Durham, North Carolina lost 110 lbs in 9 months. She
was motivated to lose weight once and for all because she and her husband
wanted children. She kept her weight in check during her pregnancy, and
has maintained her desired weight since then. "Knowing that I was getting
enough to eat and that I had control over my diet was what made it work.
Other diets told me what to eat, but with Diet Balancer I was in
control."

- Ms. Woodard, wife of Rev. Tom Woodard, Sarasota, Florida began using the
program in conjunction with supervision from the Endocrinology Diet Center
where she gets treatment for diabetes. Her insulin requirements have been
reduced as a result of carefully monitoring her diet from 70 units a day
to just 10.

The Mac Diet Balancer can be ordered directly by calling Nutridata
Software: 1-800-922-2988.
--------------------------------------------------------
Nutrition Software Is Going National

Nutridata Software's Home Health Series is now available nationwide
Wappingers Falls, New York, March, 1992 - This spring Nutridata Software
signed contracts with the nationwide operating wholesalers Software
Resource, Novato, CA and Soft-Kat, Chatsworth, CA as well as with the
major chain Computer City, Fort Worth, TX. Nutridata Software's Diet
Balancer and Cooking Companion are the first nutrition/health products
with a national distribution network.

Through the new distribution channels the Home Health Series is now
available at the following computer stores: 
- CompUSA
- Electronics Boutique
- Computer City
- Software Etc.
- Egghead Discount Software
- Walden Software.

In addition, the Home Health Series will soon be purchased through the
military exchanges and for the educational market. 

From a meager beginning to a fast growing company - "We finally made it
into the shelves of all the major computer stores and into all important
markets. This is a major breakthrough," says Robert Antonellis, the
29-year-old president of Nutridata Software.

In 1987 Robert Antonellis left his secure position at IBM to start
Nutridata Software Corp. To complete the first version of Diet Balancer,
he worked about 2,500 hours and wrote 18,000 lines of code. One year
later, after finishing his first project, he had no financial resources to
market his product. Only a write-up in a well-known computer magazine made
it possible for Robert Antonellis to sell directly to the end-users and
license his product.

Today about 75,000 people are using Nutridata Software's Home Health
Series. The product line of Diet Balancer 3.0 and the Cooking Companion
1.0 is going to be complemented with the release of the first Diet
Balancer Macintosh version this spring. A Macintosh version of the Cooking
Companion will be released this fall.

The programs can be purchased at any of the dealers listed or by contacting
Nutridata Software at 1-800-922-2988.

Nutridata Software Corp
223 Myers Corners Rd, PO Box 769
Wappingers Falls, NY 12590
914-298-1308

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
