OMATION Incorporated (April 20, 1992 -- Richardson, TX) has just released
PowerTools, a package containing twelve new productivity features and two
utility routines for its SCHEMA schematic capture package. Although SCHEMA
is already known as a highly efficient package for schematic drawing,
current users outlined needs for a new focus in the areas of library
management, repetitive drawing functions, and project management. Based
upon a user survey, the PowerTools enhancement package was created.

Currently Schema maintains one net label throughout all pages of a project;
the new SHOWNET feature provides an easy means of tracking a net by
displaying a quick reference of the location of all pins in a net. A new
pagemaking utility allows users to design and create custom bordered
drawing sheets with a title block. New library management functions
include a utility which creates a graphical part directory displaying
parts and names for specified libraries or library subsets. Also included
are local library and print functions which operate on parts associated
with top level drawing sheets and their respective hierarchies.

Key new features of PowerTools include user selectable automatic annotation
of reference designators and gates, a search & replace function for
labels, reference designators, parameters, objects or text, and a special
pagesort function to greatly speed plotting. PowerTools operates with any
Schema version 2.1 or greater. PowerTools retails for $99 and includes two
other utilities, HexEdit hexadecimal editor and SCHEMA GL, a utility which
allows any HPGL file to be output to any printer. For more information,
call OMATION, 801 Presidential Drive, Richardson, TX 75081 (800)
553-9119.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
