(San Francisco CA) March 11 ,1992 -- Barry Cinnamon and Larry Shilier,
partners in Bureau Development Inc. and well-known as distributors of
CDROM products through the Bureau of Electronic Publishing, have been
named joint winners of the Optical Publishing Association's 1992 Award for
Entrepreneurial Excellence. The announcement was made by OPA Chairman
Parke Lightbown in ceremonies here at the 7th International Conference &
Exposition on Multimedia and CDROM.

"Barry and Larry are entrepreneurs in the truest sense of the word," said
Lightbown in making the presentation. "The Cinnamon-Schiller team has been
instrumental in developing both retail and wholesale channels for CDROM
products since 1988. They really have made a difference in the current
state of the CDROM industry."

The OPA's Award for Entrepreneurial Excellence is bestowed by the OPA
membership in a special balloting. The 1992 honor is the fourth annual
award. Previous honorees were Bill Gates of Microsoft, Linda Helgerson of
Helgerson Associates, and Bela Hatvany of SilverPlatter Information
Services Ltd.

The Bureau is currently one of the largest distributors of drives and
titles, providing service to dozens of CDROM publishers. Several titles
published by the Bureau (including "Monarch Notes," "US History on CDROM"
and "Countries of the World") have been quite well received. Their ads in
major publications have introduced tens of thousands of people to CDROM.
And the Bureau's Product Guide is one of the most widely circulated CDROM
references.

Shiller and Cinnamon are also frequent conference speakers and have been
covered in a variety of computer and general interest publications
(including PC Week, PC Letter and Byte). The Bureau last year also
recently received an "Orchid" award from Byte magazine for their
pioneering efforts in making CDROM available to end users.

The OPA is an international professional and trade association dedicated to
the development of CDROM technology and markets. 

OPA, PO Box 21268, Columbus OH 43221
614-793-9660, 614-793-0749 (fax).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
