OPTIMEM by Applegate Software

OptiMem is a dynamic link library (DLL) for optimal memory  management in
Microsoft Windows. It provides ANSI standard malloc() for C and new() for
C++ to eliminate handles, overhead, granularity, selctor and performance
problems. A zero-overhead, fragmentation-free, fixed-size allocator is
also provided for using linked lists and other dynamic data structures in
C and C++.

Supports all WIndows compatible C and C++ compilers, as well as other
languages with DLL support. Requires Microsoft Windows 3.x. Comes in 5.25"
and/or 3.5" diskettes.

Unconditional 60 day money back guarantee.

OptiMem is only $249 plus shipping. Price includes full source code.   

For more details:       Applegate Software
                        4317 26th Ave NE
                        Redmond, WA  98053-8730
                        (206) 868-8512
                        Fax (206) 868-8522

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
