Windows 3.1: The Pocket Reference by Allen Wyatt

Osborne/McGraw-Hill announces publication of Windows 3. 1: The Pocket
Reference, a quick and handy reference to all the important Windows 3.1
commands and functions.

This new Pocket Reference begins with a brief overview of running Windows
3.1 and working in the Windows environment, followed by a Command
Reference section listing essential commands and functions alphabetically
along with a brief description. Each listing also includes a Menu
Structure describing the series of menus to follow; Steps, describing how
to invoke the command; Notes, discussing what the command does and Tips, a
series of hints, warnings and traps.

The book concludes with a Task Reference section listing common tasks,
along with explanations on how to accomplish these functions quickly and
easily. Wyatt also includes helpful hints and explanations for getting
maximum results with a minimum of effort.

With its easy-to-read style and special lay-flat binding, Osborne's Pocket
Reference is one of the best values on the market for keeping up with
Windows 3.1.

Allen Wyatt is the author of the first edition of the best selling,
Windows: The Pocket Reference, and the highly acclaimed, Computer
Professional's Dictionary.

$9.95          ISBN:  0-07-881824-9      224 pages
--------------------------------------------------------
Windows 3.1: The Complete Reference by Tom Sheldon

Osborne/McGraw-Hill announces publication of Windows 3.1: The Complete
Reference, the ideal guide to Microsoft's newest release of Windows by
best selling author. Tom Sheldon.

This Complete Reference can be used by readers at any level of Windows
experience. Early chapters cover the basics of Windows, including start up
methods, working with applications, common and special commands to Windows
applications, much more. As with any book in the Complete Reference
series, readers will discover a Command Reference section with topics
organized for quick and easy reference, along with a wealth of detailed
explanations .

Experienced Windows users will discover all the newly enhanced features of
Windows 3.1 when reading up on customizing and troubleshooting Windows;
managing memory with DOS 5; working with fonts and handling Windows
graphics; networking with Windows; working with sound, MIDI and
multimedia; programming macros and much more.

Anyone working with Windows can look to this book as a one-stop resource to
all their questions, and an excellent source for information, materials,
and products available in the Windows environment.

$29.95              ISBN:  0-07-881747-1      848 pages

--------------------------------------------------------

Osborne/McGraw-Hill
2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
