Earl Weaver Baseball: Hall of Fame League 
by Kevin Shaffer

Osborne/McGraw-Hill announces publication of Earl Weaver Baseball: Hall of
Fame League, a new book in the Silicon Valley imprint of computer game
books. Written by sportswriter and baseball fan, Kevin Shafer, this
exciting new guide covers versions I and II of Earl Weaver Baseball, the
number-one computer baseball game for the IBM PC and compatibles.

Developed by Earl Weaver, the legendary former manager of the Baltimore
Orioles, the game allows players to build a dream team of players with
Hall of Fame credentials from as far back as the 1890s, all the way to the
1990s. Kevin Shafer explains how to create that dream team by providing
little-known facts about favorite players and managers along with
fact-filled biographies. Shafer also covers how to set up a league, price
players, conduct a "Draft Day", use "normalized" stats to choose among
baseball greats from the past and present (so Babe Ruth can face Goose
Gossage), and much more.

The book includes information on selecting the best ballparks, tricks for
molding a manager, learning the strategies that made Earl Weaver famous,
and wrapping it all up with a World Series!

Designed for all baseball fans, this is a riveting guide that can enhance a
players understanding of the game while providing a fresh approach to
playing America's number one sport.

$19.95         ISBN:  0-07-881844-3      352 pages
--------------------------------------------------------
Falcon 3.0 Air Combat by Pete Bonnani & Bernard Yee

Osborne/McGraw-Hill announces the publication of Falcon 3.0 Air Combat, a
new addition to Osborne's Silicon Valley imprint of computer game books.
Co-authored by fighter pilot Pete Bonnani who wrote the bestselling, F- 16
Stealth Air Combat, this new book covers version 3, the latest release of
the Falcon flight simulator for the IBM PC and compatibles.

Imagine flying a 25,000-pound blowtorch in the form of a sleek F16.
Maneuver the "jet" into a position of advantage while pursuing the art of
head-on combat. Playing Spectrum-Holobyte's Falcon is the closest
experience many players will have to being a real fighter pilot. Falcon is
an exciting, exhilarating and challenging game that has sold hundreds of
thousands of copies worldwide. And now Falcon 3.0 offers an even more
realistic flight environment with 3-D terrain.

With co-author Bernard Yee, Pete Bonanni, an actual F-16 fighter pilot and
weapons/tactics officer, demonstrates the ins and outs of basic fighter
maneuvers, advanced air-to-air combat tactics, Falcon 3.0 weapons
deployment, and much more.

Recruited by Spectrum-Holobyte to assist in the development of Falcon Air
Combat, Pete Bonnani is THE expert guide to learning about Falcon 3.0 and
becoming a flying ace.

$19.95              ISBN:  0-07-881701-3      256 pages
--------------------------------------------------------

Windows 3.1 Made Easy by Tom Sheldon

Osborne/McGraw-Hill announces publication of Windows 3.1 Made Easy, by Tom
Sheldon. This new updated edition of Sheldon's bestselling Made Easy guide
will help anyone manage the new version 3.1 with ease and efficiency.

Both beginning and experienced Windows users will quickly discover the
power of the new, enhanced version of Microsoft's graphical interface and
operating environment. Sheldon covers all the fundamentals step-by-step,
including how to get up and running with Windows, mastering Windows' menu,
and installing Windows.

Experienced Windows users will discover chapters on customizing Windows,
managing the file system with File Manager, transferring information
between Windows, Windows accessories like Write and Paintbrush. using
TrueType font technology, and using Object Linking and Embedding (OLE).
Plenty of tips are included to help users experiment with Windows outside
of the usual applications.

Loaded with short examples, hands-on projects, screen illustrations, and
plenty of tips for everyday use, Windows 3.1 Made Easy will quickly help
users to take charge of This powerful program.

$19.95              ISBN: 0-07-881725-0       512 pages
--------------------------------------------------------

dBASE IV 1.5 Inside & Out by Edward Jones

Osborne/McGraw-Hill announces publication of dBASE IV 1.5 Inside & Out, a
new book by database expert Ed Jones. The author of numerous bestsellers
on dBASE, Paradox and Excel, Jones helps users to take full advantage of
Borland's new upgrade of the ever-popular dBASE software in his newest
book.

dBASE IV 1.5 Inside & Out begins by covering database fundamentals
including how to design, edit, sort and index a database. For more
experienced dBASE users who want to learn about dBASE IV 1.5, Jones covers
skill-building topics, including how to use the power of queries to
precisely search for data; using the relational powers of dBASE IV 1.5 to
pull data from several files; report design and printing; an introduction
to dBASE IV 1.5 programming; programming for data entry, editing, and
retrieval; using the Applications Generator; handling dBASE IV 1.5 on a
local area network and much more.

Jones also demonstrates how to manage the significant improvements to dBASE
IV 1.5 including, greater mouse support allowing for more menu choices,
and more options for using the "query by example" feature.

By following Jones' plentiful examples, exercises, and sample applications,
users will be well on their way to mastering the power of dBASE IV 1.5.

$27.95              ISBN:  0-07-881817-6      864 pages
--------------------------------------------------------

Quattro Pro 4 Made Easy by Lisa Biow

Osborne/McGraw-Hill announces publication of Quattro Pro 4 Made Easy, a new
guide that provides step-by-step instructions for mastering Quattro Pro 4,
the latest release of Borland's super spreadsheet for the IBM and
compatible PCs.

For beginners, Quattro Pro author and trainer, Lisa Biow, leads users
through the basics of creating, editing, and printing a spreadsheet.
Experienced users can expand their skills with Biow's explanation of the
program's more complex capabilities such as customizing the environment,
creating and annotating complex graphs, working with multiple spreadsheets
simultaneously, linking and consolidating worksheets and much more.

For users who need to learn the new features in version 4, the book's
coverage includes, the three PowerBars that provide improved mouse support
allowing users to insert, sort, and copy blocks of data; special
customization features that let users creates styles and numeric display
formats; and the Audit Analysis tool that quickly demonstrates
dependencies between cells.

It's all here in Quattro Pro 4 Made Easy. -- one outstanding hasslefree
guide that can turn a spreadsheet novice into a savvy Quattro Pro.

$19.95              ISBN:  0-07-881788-9      612 pages
--------------------------------------------------------

C DiskTutor by L. John Ribar

(Includes A Special Version of the WATCOM C Compiler On One 3.5-Inch Disk)

Osborne/McGraw-Hill announces publication of a new DiskTutor package that
includes an excellent, self-teaching book on C and a special version of
the acclaimed WATCOM C compiler with an active programming environment.

For anyone new to programming, Ribar teaches the fundamentals of the C
language step-by-step. Readers begin by loading the WATCOM C compiler,
then following the examples in the book and on the disk to begin writing
their first programs. After mastering beginning concepts, Ribar explains
the basics of program design, date and storage manipulation, controlling
program flow, the C preprocessor, the C function library, designing
reuseable program libraries and much more.

For C programmers who want to expand their skills, Ribar presents case
studies that offer real-world C programming solutions that can be
incorporated into daily routines such as a programmer's calculator, file
dump utility, electronic address book, test-based user interface library
and more.

This new DiskTutor is one of the best hands-on introductions to programming
in the ANSI C standard that's guaranteed to help C programmers to get the
job done.

$39.95        ISBN:  0-07-881798-6      480 pages
--------------------------------------------------------

The Mac Made Easy by Martin S. Matthews

Osborne/McGraw-Hill announces publication of The Mac Made Easy, a new book
written to help users get productive results fast with their Macintosh
computer.

As the Apple Macintosh has become more and more sophisticated and powerful,
Osborne/McGraw-Hill has received more and more requests for a guide that
will get Mac users up and running quickly. Written by acclaimed author,
Martin S. Matthews, The Mac Made Easy provides all the information anyone
could need to master their Mac. Matthews' coverage for beginners includes
meeting the Mac and learning about the different Mac models; discovering
what makes the Mac run through exploring Mac components; controlling the
Mac by mastering the mouse and the keyboard controls; discovering icons,
buttons, and menus; working with files, folders and disks; and much more.

More experienced users can take advantage of discussions on System 7 and
the System Folder; investigating the control panel; desk accessories;
fonts, printers and printing; a review of Hypercard; communicating with
the Mac, and much more.

The Mac Made Easy is packed with screen displays, hands-on tutorials, and
confidence-building exercises that will have anyone operating their
Macintosh like a pro in no time.

$19.95              ISBN:  0-07-881773-0      352 pages
--------------------------------------------------------
Osborne/McGraw-Hill
2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
