LONDONDERRY, NH -- March 23, 1992 -- Panacea Inc. announced today a
licensing agreement with VideoLogic Inc., an international multimedia
supplier headquartered in Cambridge, MA. Under the terms of the agreement,
VideoLogic will include Panacea's DLD386Deluxe for TIGA with its recently
announced Rapier 24 two page graphics processor, a $299 value for
VideoLogic customers.

The Rapier 24 is a workstation-class, 24-bit true color graphics processor
for PCs. Designed to run Windows, TIGA and multimedia applications, the
Rapier 24 provides up to 16.7 million colors at resolutions up to 1152 x
882. The Rapier 24 brings to the PC platform unprecedented graphics
performance, with processing power in excess of 1 billion pixels per
second. A testament to the multimedia capabilities of the Rapier 24 is its
gamma correction capability as well as NTS and PAL video output.

According to Trevor Wing, Marketing Director of VideoLogic, "The Rapier 24
represents an extremely high quality and versatile graphics processing
solution for PCs. Our working with Panacea proves our commitment to
serving varied needs and markets, including those graphics-intensive PC
users working with AutoCAD."

Added Jake Richter, President of Panacea, "Panacea is committed to
providing AutoCAD Display List Driver support for leading edge graphics
platforms, and the Rapier 24 is a truly worthy AutoCAD engine. In
addition, it is simply the best graphics board we've seen for accelerating
Microsoft Windows in true color operation. We are very pleased to be
associated with this product."

Panacea's DLD386Deluxe for TIGA produces significant performance
improvements in AutoCAD, as much as 17X when redrawing, panning or
zooming, typically the most time consuming tasks. The product also
includes "The Big Picture", a movable and sizable "bird's eye" view of the
current AutoCAD drawing with the active editing area highlighted. In
addition to supporting AutoCAD Release 11 and earlier versions of AutoCAD,
the DLD386Deluxe enables users to render and display images in Autodesk
AutoShade 2 with RenderMan and Autodesk 3D Studio

The Rapier 24 is priced at $2995 and is available through a network of
resellers and distributors in 37 countries worldwide.

The DLDDeluxe386 for TIGA, sold via retail and available directly from
Panacea, is priced at $299. Versions of the DLDDeluxe386 for VGA/SuperVGA,
XGA and 8514/A display adapters are available at prices ranging from $249
and $299.

VideoLogic Inc. is the leading independent, international multimedia
supplier with subsidiaries and resellers in 37 countries worldwide.
VideoLogic Inc.'s corporate headquarters are located at 245 First Street,
Cambridge, MA 02142. Phone: 617-4940530. VideoLogic Inc.'s West Coast
sales office is located at 1250 Oakmead Parkway, Suite 210, Sunnyvale, CA
94088. Phone: 408-524-2920.

Panacea Inc. is the world's leading provider of commercial and OEM display
drivers and software-only applications accelerators for graphics-intensive
applications. Panacea specializes in PC-based software for graphics
processors and graphics boards. In addition to supporting leading SuperVGA
adapters, Panacea markets products that work with the IBM 8514/A, TIGA and
XGA graphics standards. Corporate headquarters are located at 24 Orchard
View Drive, Suite 4, Londonderry, NH 03053. Phone: 603-437-5022.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
