PC GLOBE, INC. RELEASES MacUSA, NEW ELECTRONIC ATLAS OF THE FIFTY STATES 

March 25, 1992 -- Tempe (AZ)--PC Globe Inc. has released MacUSA, its
eagerly anticipated electronic atlas of the 50 states for the Macintosh
computer. The new program began shipping this week and lists for $59.95.
MacUSA offers instant profiles of all fifty states and Puerto Rico, with
detailed maps, colorful graphics and annually updated data. State
information can be instantly compared, either with bar charts or thematic
maps. Maps and graphics can be exported to a variety of graphics, word
processing, spreadsheet and desktop publishing programs.

MacUSA's maps show major state features, elevations, and the location of
major cities. It even shows each state flag and plays the entire state
song. Other features include a self-adjusting time zone map,
point-to-point distances, tourist attractions, state history, demographic
and political information and much more. The program is an ideal tool for
business, education, travel and home entertainment.

MacUSA is the Macintosh version of PC USA, the popular computerized atlas
previously available only for DOS systems. The program will be sold at
most major software retailers, and can also be bought directly from PC
Globe, Inc. MacUSA is PC Globe's second Macintosh program. The first,
MacGlobe, was released last October.

PC Globe, 4440 South Rural Rd, Tempe, AZ 85282-7044
602-730-9000

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
