Beaverton, Oregon (March 31, 1992) - Multisoft Corporation announced today
that their award-winning products, Super PC-Kwik, PC-Kwik Power Pak, and
PC-Kwik Power Disk are now available in multiple-license packages. Offered
in 5, 10, 25, 50, and 100-user licenses, the MultiPak serves the needs of
corporations who want to install the products on multiple computers
without the additional costs of unnecessary diskettes, manuals, and extra
packaging.

Corporations have long benefitted from the speed improvements and disk
management offered by the PC-Kwik family of DOS performance products.
Super PC-Kwik's disk cache provides increased speed when working with
disk-intensive applications. Power Pak includes Super PC-Kwik, and adds
keyboard and screen accelerators, print spoolers, and RAM disks to provide
additional speed and user-productivity enhancements. Power Disk provides a
powerful range of options to test and reorganize disk drives for safer,
faster drive access.

Each MultiPak provides the user with a master set of dual-media diskettes
with a single serial number, one copy of the user documentation, a
MultiPak registration card, a software license agreement for the
appropriate number of licenses, a user-license tracking form, and a set of
identification labels which can be attached to each computer. Additional
user documentation is available directly from Multisoft.

Eliminating the extra materials allows significant price reductions below a
multiple purchase of the single-license products, and provides financial
incentives for ensuring that only legal copies are installed on corporate
computers. In addition, reducing the volume of material shipped to each
customer directly reduces the impact on the nation's landfills.

"Many companies that we work with have asked for a simple method to
acquire, distribute, and track multiple licenses of a software product,"
stated Bruce Schafer, President of Multisoft Corporation. 'The MultiPak
gives our customers the products they need, in the form they asked for,
and in the retail channels where they currently purchase single-license
products."

Multisoft Corporation is the leading developer of performance enhancement
software products. Its retail products are Super PC-Kwik, Power Pak, and
Power Disk. All three products, including MultiPaks, are available through
Multisoft's U.S. distributors (Ingram Micro and Merisel). Multisoft
corporate headquarters are located at 15100 SW Koll Parkway, Beaverton,
Oregon, 97006, telephone (800) 759-5945 or (503) 644-5644.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
