March 16, 1992--Peachpit Press announced the long-awaited release of
EcoLinking: Everyone's Guide to Online Environmental Information, by Don
Rittner, the first guide to the use of computer technology by scientists,
environmentalists, and concerned citizens to share ideas and research on
environmental issues. EcoLinking documents this growing phenomenon,
detailing how networks, bulletin boards, and online services can be put to
work to save the planet. With the one out of every 12 Americans belonging
to an environmental organization and with 75 million Americans using
personal computers, this book is expected to become the definitive guide
to exchanging information using local, regional, national, and worldwide
computer networks.

Divided into five sections, the book gives step-by-step instructions on how
to access the immense academic, bibliographic, and scientific information
found on global networks and commercial online services, focusing on how
to get online and on what types of data can be retrieved. EcoLinking also
explains how to conduct online scientific and environmental research using
bibliographic retrieval services, CD-ROM databases, and electronic
bulletin board systems. Comprehensive appendices profile a sample online
session, list recommended communications software, and detail the
environmental discussion lists available through Internet. Also included
in the appendices is a discussion of "gateway" services that provide
access to networks such as Internet, BITNET, and Usenet.

Don Rittner is an educator and activist who has been involved in studying
and preserving the environment for more than 20 years. He is an avid
computer user and columnist, and is currently the founder and director of
the MUG News Service, an informational clearinghouse that reaches more
than 350,000 Macintosh users worldwide.

Access

EcoLinking: Everyone's Guide to Online Environmental Information (ISBN
0-938151-35-5, 300 pages) has a retail price of $18.95. It is available
through bookstores or directly from Peachpit Press, 2414 Sixth Street,
Berkeley, CA 94710. Review copies, color transparencies, and
black-and-white photographs are available to the press. Contact Suzanne
Ludlum at 800/283-9444 (or for the quickest response to your request, by
fax at 510/548-5991).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
