SAN FRANCISCO, CA., April 16, 1992 -- Sitka Corporation today announced
shipment of its PenTOPS networking software, which will be bundled with
every copy of GO Corporation's PenPoint operating system. The two
companies began working together in 1989, combining GO's visionary
operating system with Sitka's expertise in cross-platform networking. The
result is PenTOPS, which was jointly developed and is bundled as a native
PenPoint function.

PenTOPS commands are gesture-based and very intuitive -- in fact, there are
only four commands, one of which is "quit." Tablet users can easily
connect their pen tablets to other tablets, deskbound systems, and
printers by using any of-a variety of physical and wireless connectivity
options to access files directly -- or even files within a corresponding
deskbound network. Once connected, remote hard drives and printers appear
to the PenTOPS user as if they were resident on the pen tablet so there is
no need for complex up- and down-loading.

"Mobile computer users need a complete mobile networking solution that
allows instant and effortless connectivity of pen systems to any other
mobile or deskbound system, at any time, from any location," said Deborah
D. Triant, Sitka president and CEO.

"Traditional networks aren't the answer--network administrators and
predefined network workgroups are not part of the 'networking on the go'
equation," continued Triant. "Revamped DOS networks that necessitate
booting and rebooting, or only supply point-to-point connections, won't
fit the easy-to-use, extensible requirements either. PenTOPS, and our
PenCentral server software provide third parties with a platform that
would allow them to build this easy-to-use, instant connectivity into
their pen computers, applications, and systems."

"Sitka's pen connectivity solution, PenTOPS, is an important technology,
further enabled by the PenPoint connectivity architecture," said Bill
Campbell, president and CEO of GO Corp. "We are pleased to have teamed
with Sitka to make this technology available on the PenPoint operating
system free of charge to our OEM customers. With PenTOPS and PenCentral,
Sitka has developed a unique connectivity solution for networking on the
go."

PenTOPS on PenPoint

PenTOPS allows tablet users running PenPoint to easily access drives and
printers available to PCs, Macs, and Sun workstations via a wide range of
physical and wireless connectivity options -- from parallel and serial
ports to infrared, radio frequency, and cellular. PenTOPS is integrated
with PenPoint's import and export facilities to translate PenPoint
documents to and from other file formats such as RTF and ASCII. PenTOPS is
also fully integrated with PenPoint's "Connections Notebook" and remote
file system architecture, thus assuring a simple and consistent user
interface for end-users.

PenTOPS can access and share data on PCs via Sitka's DosTOPS network or its
new PenCentral server software, which comes in diskette format for easy,
mobile installation. PenTOPS can also access Macintosh systems via
MacTOPS, and Sun workstations via SunTOPS networks. Each of these networks
also has the capability to then access larger NetWare and LAN Manager
networks, so that the mobile network actually expands the capabilities of
the existing corporate or workgroup network.

Based on their extensive work with end-users over the past three years,
Sitka has identified the following requirements for "networking on the
go":

* Turn-key networking ability: support for all 
  leading computers,
* Easy to use: end user creates network on the fly, not an
  administrator.
* Affordable: low cost and available node-by-node.

Availability

PenTOPS is bundled with the PenPoint operating system, available
immediately. Sitka also plans to provide versions of PenTOPS for other
pen-based operating systems.

Sitka Corp, 950 Marina Village Parkway, Alameda, CA 94501
510-769-9669

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
