PHONEDISC USA SHIPS QUICKREF+ 1992 EDITION

April 2, 1992 -- Marblehead, MA - PhoneDisc USA Corporation has begun
shipping its 1992 Edition of QuickRef+, a business reference CD-ROM
product containing the most important and frequently called businesses,
organizations and associations in the United States.

QuickRef+ offers the award-winning PhoneDisc search software paired with
the National Directory of Addresses and Telephone Numbers database
published by Omnigraphic Inc. of Detroit, Michigan. Listings can be
accessed by name, address, telephone number and/or ZIP code. QuickRef+
also allows look-ups by SIC codes and organization type headings. The
range of listings available on the QuickRef+ disc include corporate,
government, educational, financial, international, media, travel, and a
host of associations and organizations.

The price for the 1992 Edition of QuickRef+ is an extremely affordable $99.
"The low price allows us to offer the enormous benefits of QuickRef+ to a
wide range of customers simultaneously, from the consumer level, to
libraries, to the corporate levels, said Suzanne M. Lebel, Senior Product
Manager.

PhoneDisc USA Corporation produces a line of CD-ROM telephone reference
products featuring the PhoneDisc USA National Set which contains 90
million residential listings on just two CD's. PhoneDisc has received
several awards for its outstanding products including the Christe Award
for Business Product of the Year awarded by the Optical Publishing
Association, the Product of the Year Award for Transportable Products and
the Marketing Achievement of the Year Award both awarded by the
Information Industry Association.

QuickRef+ and other PhoneDisc products --PhoneDisc USA Eastern Edition;
PhoneDisc USA Western Edition; PhoneDisc New York & New England+;
PhoneDisc California+; and PhoneDisc Canada+ -may be purchased through
distributors or directly from PhoneDisc USA Corporation, 30 Doaks Lane,
Marblehead, MA 01945, toll-free 1-800-284-8353.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
