April 21, 1992--PHYSICS SIMULATION PROGRAMS, an award-winning software
package of introductory physics demonstrations, is now available from
Physics Academic Software (PAS).

Developed by Robert H. Good of California State University, Hayward, the
package was awarded an honorable mention in the 1991 Computers In Physics
Annual Software Contest. The panel of judges praised PHYSICS SIMULATION
PROGRAMS for its "clear and direct" content. The awards were announced in
the November/December 1991 issue of Computers In Physics.

From the simultaneous plot of two sinusoidal waves with differing
frequencies to an innovative display of Maxwell's demon, PHYSICS
SIMULATION PROGRAMS offers eight simulations specifically designed for
instructional lectures. On-screen explanations, large lettering, and
optional slow projection speed make the simulations ideal for classroom
situations. The programs allow the teacher to concentrate on teaching the
subject to the students without being distracted by the mechanics of the
demonstration.

Motion plays an essential role in all of the simulations, where atoms
collide and waves flow smoothly across the screen. One demonstration shows
the effect of a control rod within an atomic reactor. Changes in the
neutron flux are shown as the depth of the control rod is varied.
Demonstrations of longitudinal waves, waves on a string, moving charges,
radiating dipoles, and movements of light through a thin lens are also
included.

In Maxwell's demon, PHYSICS SIMULATION PROGRAMS adds the impact of
interaction to illustrate the change in temperature and entropy as two
gases mix from adjoining chambers. The user can play the role of Maxwell's
demon by allowing only a single type of gas to pass from one chamber to
investigating the results when atoms are sorted by size or energy.

Reviewer response to PHYSICS SIMULATION PROGRAMS has been enthusiastic.
"Terrific simulations that will help instructors teach fundamental physics
concepts in an exciting way," says Richard Olenick, University of Dallas.
"I use these programs in class at every opportunity," responds Eric Lane,
University of Tennessee-Chattanooga. "Students love Maxwell's Demon; it
gives them an intuitive feel for entropy." And Don Kelly, Miami
University, comments, "I have used these programs in lectures and
laboratories. They are uniformly excellent. Don't teach physics without
them."

PHYSICS SIMULATION PROGRAMS is published and distributed by Physics
Academic Software, a project of the American Institute of Physics in
cooperation with the American Physical Society and the American
Association of Physics Teachers. It is part of a continuing series of
educational software published by PAS. In an innovative marketing
approach, the package includes both the IBM PC and Apple II versions.

PHYSICS SIMULATION PROGRAMS may be purchased for $49.95 plus $3.50 shipping
and handling. Multiple-copy site licenses are available.

For a limited time, you can purchase the entire PAS collection of 14
titles, with or without site licenses, and save up to 33% off the regular
price. Physics Academic Software offers a no-risk guarantee by providing a
full refund for packages returned within 30 days.

Physics Academic Software also offers a Standing Order Plan, which brings
the latest in innovative physics courseware to your door, along with
exceptional savings. When you join the Standing Order Plan, you will
automatically receive each new PAS program, with or without site licenses,
and save up to 33% off the list price.

Orders and requests for a free catalog of all Physics Academic Software
titles should be directed to The Academic Software Library, Campus Box
8202, North Carolina State University, Raleigh, NC 27695-8202. By
telephone, call (800) 955-TASL or (919) 515-7447; FAX (919) 515-2682.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
