March 23,1992   San Francisco - DB EXPO - Pinnacle Publishing, Inc, and
Gupta Technologies today announced a new product, Pinnacle's ChartBuilder
for Quest. ChartBuilder will run on the desktop of Gupta's Quest data
access tool. Quest users will be able to easily select data residing in
major SQL databases on mainframes, minis, and PCs and create a wide
variety of business graphics with ChartBuilder.

Priced at $199.00, ChartBuilder for Quest produces 2-D, and 3-D bar and pie
charts, Gantt charts, scatter graphs, line graphs, log-linear and log-log
graphs, high-low-close graphs, polar graphs, and X-Y graphs. A number of
statistical functions, including mean, max/min, standard deviation, and
best-fit, are also included.

Graphics Server SDK and Gupta SQLWindows are already a very popular
combination," said David Johnson, Pinnacle's president. ''With Quest,
Gupta has lowered the skill threshold for access to SQL data. Now
end-users will be able to build their own graphs and charts with
ChartBuilder regardless of which SQL databases their organization uses.

"We are thrilled that Pinnacle Publishing has developed their popular
software for creating business graphics for use with Quest." said Umang P.
Gupta, President & CEO, Gupta Technologies, Inc. "Combining ChartBuilder
with Quest's easy access to corporate SQL data opens up a whole new world
of opportunity for business users who need to graphically display data."

Located in Kent, Washington, Pinnacle Publishing offers a variety of add-on
development tools for DOS, and Windows developers. ChartBuilder for Quest
was developed by Bits Per Second Ltd., a U.K. software concern
specializing in graphing tools for DOS, and Windows development
platforms.

Pinnacle Publishing Inc
18000 72nd Ave S. Suite 217, Kent, WA 98032
206-251-1900

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
