March 30,1 992

New QuickTrax Employee RollCall! - Version 2.3 
Human resource management software for the PC environment.

Discovery Graphix announces the release of QRC! version Sv2.3. This
Shareware version of QRC! is a full featured, powerful and yet easy to use
employee database management program. Features include pull down menus,
pop up screens and a relational hyper-topic help system with over 65
screens.

With QRC!, you can track up to 9,999 employee files, with EEOC and Key
Events reporting, hourly scheduling and attendance reporting. With three
level password protection, your employee data will be secure. Six look up
code tables allow you to customize employee information to fit your needs
and ensure accurate data entry.

Any one of 25 standard reports can be viewed on screen, printed or saved as
a file. The on disk User Guide can now be viewed or printed within the
program. Customize reports with titles, shaded frames, Italics, bold and
size. Print continuous or sheet fed return and address labels. Other
convenient features include a calendar, note pad, tickler, backup and
report setup utilities. QRC! is now compatible with the QuickTrax
TimeCard! program.

Great Reviews! QuickTrax keeps employees in line

by Noah Matthews, Knight-Ridder News Service 
"if your looking for a program that will keep track of essential
information about your employees, schedule them, track attendance and
benefits and give you enough reports to warm the heart of any accountant -
and if you're on as tight a budget as the rest of us - here's a program
that costs $39 and acts as though it should cost $500."

Registered users now receive a printed User Guide, free phone support for
three months and the QBack and QFUtility programs. QRC! Sv2.3 requires
640k memory, a hard disk and DOS 3.0 or up.

Discovery Graphix Software
P.O.  Box  2451, San  Ramon, CA 94583
(510)  277-1502

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
