March 30, 1992 -- New QuickTrax TimeCard! - Version 1.1
Employee time management software for the PC environment.

Discovery Graphix announces the release of QTC! version Sv1.1. This
Shareware version of QTC! is a full featured, network ready, on-line time
clock program. Features include an elegant, three level user interface
with a relational hyper-topic help system.

With QTC!, you can track time and attendance information on up to 9,999
employees. Time data integrates directly with the QuickTrax Employee
RollCall! human resource management program. This alliance gives the PC
user an unequalled employee time management system.

QTC! features two levels of operation for the employee. Employee's can
punch in or out of work, check schedules, make To-Do lists and send or
receive messages using the User Menu Level. Employees set to level three
only need to log in and hit the enter key to punch in or out.

The System Manager Menu provides full control over passwords, account
codes, system messages and many other run-time features. The standard
reports library includes 15 reports that detail time card activity,
schedules and employee information.

Registered users receive a printed Manual and User Guide, free phone
support for three months and a free upgrade. QTC! Sv1.1 requires 640k of
memory, hard disk and DOS 3.0 or up. QTC! may be run on a single or
network operating system that is transparent to DOS.

Discovery Graphix Software
P.O.  Box  2451, San  Ramon, CA 94583
(510)  277-1502

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
