(Carmel, Indiana) -- Users of all experience levels find essential
information about a best selling operating system inside DR DOS 6 Quick
Reference from Que. The book not only provides users with an instant
reference to the most often used commands, options, and critical
procedures of this software, but also gives them $50 off the software
itself.

DR DOS 6 Quick Reference comes complete with descriptions of this operating
system's dynamic command set, then ventures through commands, switches,
error messages, and correction shortcuts. Learning DR DOS configurations
with the CONFIG.SYS file is simplified with this book, and its easy-access
style makes reference to command line editing keys and functions quick.

An order form in the back of DR DOS 6 Quick Reference offers readers the
opportunity to purchase DR DOS 6 directly from Digital Research at a $50
savings from retail pricing. The combined incentive of fast information
and a software discount make this package attractive to current and
potential DR DOS users.

DR DOS 6 Quick Reference 
Mark Bilbo  $ 9,95 US 
ISBN: 0-88022-827-X  148 pp.

--------------------------------------------------------

(Carmel, Indiana) -- Que's Easy series of computer tutorial books are
guaranteed to teach PC novices the basics of various applications software
programs. The newest books in this series are Easy WordPerfect for Windows
and Easy Excel.

Easy WordPerfect for Windows

The friendly, full-color format of Easy WordPerfect for Windows provides an
environment conducive to learning. Beginning PC users find this book
stuffed with practical, fact-filled pages. One step at a time, users learn
how to use WordPerfect for Windows to create letters, memos, reports, term
papers, resumes, and more.

Easy WordPerfect for Windows shows users how to save and retrieve word
processing documents, polish the appearance of documents, and check
documents for spelling errors and typos. Plus, users can access
information easily with a glossary of terms called the Quick Reference,
and a special guide helps accustom novices to using a mouse.

Easy Excel

Known as the fastest and easiest way to learn Excel, Easy Excel shows users
how to keep track of facts and figures in a simple fashion with the PC.
Users find that the book's full-color pages reflect exactly what their PC
screens show them, so learning is fast and simple.

Easy Excel teaches users how to save and retrieve documents, enhance
worksheets with Excel's formatting features, and accurately calculate and
update formulas. Financial statements and reports look great after users
apply the facts they find in Easy Excel. Plus, the Quick Reference brings
information conveniently to their fingertips and refreshes learning.

Easy WordPerfect for Windows 
Shelley O'Hara $19.95 US 
ISBN: 0-88022-899-7 195 pp.

Easy Excel 
Shelley O'Hara $19.95 US 
ISBN: 0-88022-820-2 186 pp.

--------------------------------------------------------

(Carmel, IN) -- Using FoxPro 2 gives users a thorough understanding of this
leading database management system. The book is designed to enable anyone
to become a proficient database user. Because this software has such
extensive capabilities, Using FoxPro 2 maintains a fairly rapid pace
through FoxPro's various features.

Using FoxPro 2 is logically divided into five major parts and several
appendixes. Following a detailed, yet easy-to-use index, users are guided
through the following sections: Introducing FoxPro 2; Getting Productive
with FoxPro 2 Databases; Building FoxPro 2 Applications; FoxProgramming:
Enhanced Use of the Design Tools and Beyond; and Getting to Know FoxPro 2
Commands and Functions. In addition, Using FoxPro 2 features a foreword
written by Dr. David Fulton, president of Fox Software, Inc.

Users learn how to take clear advantage of all FoxPro 2 capabilities
including RQBE, Rushmore, Screen Builder, Menu Builder, Report Writer,
Label Designer, and Program Manager. The book also shows users how to
build and maintain customized, high-performance FoxPro applications for
utmost productivity. Plus, Using FoxPro 2 makes learning easy with many
sample screens, tips, tables, and advanced programming techniques.

Using FoxPro 2 
Lisa C. Slater & Steven E. Arnott $29.95 US 
ISBN: 0-88022-703-6 870 pp.

--------------------------------------------------------

(Carmel, IN) -- Desktop publishing, integrated software, and money
management are featured in Que's latest "Using" books. Using Microsoft
Publisher, Using PFS- WindowWorks, and Using Microsoft Money will help
users get the most from their software.

Using Microsoft Publisher

Although Microsoft Publisher is an easy-to-use desktop publishing program,
Using Microsoft Publisher helps beginning and intermediate users find
their way through its many applications. The book features a friendly,
example-oriented text that covers the basics, as well as expert tips for
designing professional-looking publications.

Using Microsoft Publisher begins with a quick overview of the basics of
both Windows and the easy-to-use Publisher environments. Users learn right
away how to create and print newsletters, flyers, and brochures. The book
explains how to choose page formats, how to use special features, and even
offers troubleshooting tips to increase productivity.

Using PFS: WindowWorks

Because PFS: WindowWorks is an integrated software, Using PFS WindowWorks
serves as a tour guide, helping users turn this software into a work
horse. PFS: WindowWorks includes a word processor, spreadsheet, chart
editor, database terminal, address book, and label maker. All these work
together in an integrated format.

Using PFS: WindowWorks helps computer novices and intermediate users
accomplish many business-related goals. The basics of each WindowWorks
application is explained, then the book leads users through the methods
for integrating and automating data-exchange between the applications and
other programs. Tips and techniques help users sharpen the design of
databases and spreadsheets for more efficient use of data and greater
presentation impact.

Using Microsoft Money

Users learn how to maximize the features of Microsoft Money and accurately
track their finances with Using Microsoft Money. The book provides a
tutorial approach, showing users how to capitalize on Microsoft's
blockbuster financial management software in the Windows environment.
Plus, professional CPA advice gives users an added advantage in managing
their finances.

Using Microsoft Money explains how to set up money management and budget
accounts, how to enter transactions, track cash expenditures, and
reconcile bank accounts. Users learn to create different types of
accounts; enter, save, and collect vital finance information; and generate
useful reports. Using Microsoft Money is ideal for either personal money
management or small business financial management.

Using Microsoft Publisher 
Katherine Murray $22.95 US 
ISBN: 0-88022-915-2 377 pp.

Using PFS: WindowWorks 
Sean Cavanaugh with Deanna Bebb $24.95 US 
ISBN: 0-88022-751-6 455 pp.

Using Microsoft Money 
Linda A. Flanders $19.95 US 
ISBN: 0-88022-914-4 443 pp.

--------------------------------------------------------
Que, 11711 N. College Ave., Suite 140 Carmel, IN 46032 
1-800-428-533 1

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
