CHICAGO (April 6, 1992) -- Racal-Datacom, a leading international provider
of data communications systems and services, announced here today at
COMDEX that its network management systems and Ethernet network interface
cards will support IBM's OS/2 2.0. Racal stated that it will continue to
develop and market products which operate in IBM's OS/2 environment.

OS/2 2.0 is a 32-bit operating system for 386SX and higher PCs. In the area
of network management, users will benefit from the ability to run three
Racal systems on the same OS/2 2.0 platform: CMS (Communications
Management Series) 400 element management system which provides integrated
control over local area and wide area networks; SPAN/2 System Performance
Analyzer, and CMSView/II, Racal's bi-directional interface to IBM's
Netview.

Racal's Ethernet network interface card offerings which will support OS/2.0
include: the NI5210 8-bit XT adapter, the NI6510 16-bit ISA adapter, the
NI9210 16-bit micro channel adapter, the NP600 intelligent ISA adapter,
and the ES3210 32-bit EISA adapter. The recently released next generation
InterLans Series AT 8/16 ISA adapters will also support the OS/2.0
environment.

Racal-Datacom offers solutions for the implementation, management and
support of enterprise networks from the desktop through local area
networks (LANs) and wide area networks (WANs). The company's worldwide
revenues were $583 million for fiscal year 1991.

Racal Datacom Inc
1601 North Harrison Parkway
Sunrise, FL 33323-2899
305-846-1601

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
