Resource Library Volume I "A Collection of Public Domain Color Pictures and
QuickTime Movies"

Comanche, Oklahoma--Resource Library Volume I is currently available and
shipping.

Resource Library Volume I "A Collection of Public Domain Color Pictures and
QuickTime Movies" compact disc is designed to provide over 550 full color
video quality pictures and over 60 QuickTime movies without the worry of
copyright infringement. The content materials are from sources including
NASA and the U.S. Department of Agriculture and offer a variety of
subjects. The contents are aimed at a general audience. Use them freely as
you would any clip media by simply copying and pasting them into your
favorite documents.

Subjects include: Animals, Environment, Farms & Ranches, People, Plants,
Scenes, Space, Weather, Wild Caves

Resource Library Volume I is compatible with System 6.0.7, System 7, or
higher, and requires a minimum configuration of 2MB Macintosh LC and any
size hard drive. When using Resource Library with QuickTimer, System 7 and
a color capable Macintosh with 4MB of memory is recommended. QuickTime is
required to run movies and display QuickTime compressed pictures.

PRICING AND ORDERING INFORMATION:

Resource Library Volume I -- $49.95

Bliss Interactive Technologies
PO Box 88, Comanche, OK 73529
405-439-2247

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
