Evanston, IL, March 31 -- SalesLink Systems today announced an-agreement
with American Airlines under which it will provide a customized, Microsoft
Windows-based sales force automation system to American's SABRE Travel
Information Network.

SABRE will use the customized SalesLink for Windows system to support the
information management and sales-process reporting requirements of its
more than 400 sales and customer service personnel throughout North
America. Travel agents and corporations purchase access to SABRE's
international communications network for reservations, billing and
information from American and other commercial passenger airlines. SABRE's
sales force also sells computer and communications equipment that clients
may use in connecting with the network.

American Airlines chose SalesLink Systems through a competitive procurement
process involving multiple suppliers. Terms of the agreement were not
disclosed.

"American Airlines has selected a state-of-the-art, customized.
Windows-based solution that not only will increase the productivity of its
SABRE sales force and deliver more timely information to its sales
management, but will help provide better service to its customers," said
SalesLink Systems President William N. Holmes.

SalesLink Systems develops and markets customized sales force automation
solutions for companies engaged in business-to-business selling of
products or services characterized by a complex. information-intensive
selling process.

Its SalesLink Solution consists of the "front-end" SalesLink for Windows
data-collection and sales reporting system running on portable notebook
computers, and the "back-end" SalesLink for Windows/Manager's Edition
data-aggregation and analysis system running on powerful standalone
personal computers. The SalesLink Solution uniquely and conveniently
captures the outcome of every competitive selling opportunity and the
reasons for those outcomes, and facilitates the graphical analysis of the
aggregated information, a process SalesLink Systems describes as "deriving
knowledge from information."

SalesLink Systems
Business and Technology Center
1840 Oak Ave, Evanston, IL 60201
708-866-0400

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
