(Carmel, IN) -- Written in plain English and illustrated with real-screen
graphics, Sams' First Books give new users the information they need to
become proficient. The latest titles, The First Book of Word for Windows 2
and The First Book of DR DOS 6, follow this popular First Book format.

The First Book of Word for Windows 2

Newly updated for the second version of this powerful word processor, The
First Book of Word for Windows 2 gives novice PC users the information
they need to produce professional-looking documents.

The book contains step-by-step tutorials, examples and screen shots to
illustrate each Word for Windows function. It explains how to manipulate
text, format documents and paragraphs, and create tables. All Word for
Windows tools are covered, including the spell checker, thesaurus, and new
grammar checker.

Users learn how to create form letters, labels, and envelopes; work with
templates and macros; and integrate Word for Windows with other programs.
Practical advice available only in The First Book of Word for Windows 2
gives users tips on how to embellish publications with professional layout
strategies, crisp graphics, and 3-D charts. "FYIdea" tips give users solid
ideas for applying Word for Windows' features to everyday business needs.

The First Book of DR DOS 6

Many say DR DOS is more than just an alternative to MS-DOS. They say it is
a better disk operation system than DOS itself. With The First Book of DR
DOS 6, users learn the differences between the disk operating systems, and
put the advanced features of DR DOS to work immediately.

The First Book of DR DOS 6 explains essential DR DOS 6 commands, features,
and functions in clear and practical terms. The book focuses on the View
MAX user shell and gives step-by-step instructions, examples, and
illustrations of how to work with files, as well as the fundamentals of DR
DOS file-handling commands.

After mastering the basics, users learn to take advantage of the DR DOS
full-screen text editor and the power-packed batch files. Special advanced
chapters teach users how to fine-tune DR DOS to work with Windows, Novell
NetWare, and other networking systems.

The First Book of Word for Windows 2 
Sandra Eddy and John E. Schnyder $18.95 US 
ISBN: 0-672-27389-6 377 pp.

The First Book of DR DOS 6 
Galen A. Grimes $18.95 US 
ISBN: 0-672-27386-1 408 pp.

--------------------------------------------------------

(Carmel, IN) -- Programming is no longer a mysterious process that takes
years to master. w l[n Do It Yourself QuickC for Windows, Do It Yourself
Visual Basic, and The Waite Group's C++ Programming, Second Edition, users
begin programming successfully in record time.

Do It Yourself QuickC for Windows

This book shows beginning and intermediate users how to use the QuickC
compiler to program easily with C. Carefully designed, real world examples
make sure users get the job done, while step-by-step text covers
programming structure and proven programming strategies.

Packed with examples, Do It Yourself QuickC for Windows gives users a
guided tour of the menu system and development tools. Users will learn how
to adapt C skills to the new world of event-driven logic while learning
how to edit, compile, and build fully executable programs.

Do It Yourself QuickC for Windows covers all aspects of QuickC, including
the programmer's development environment, debugger, Dialog Editor, Image
Editor, and QuickCase:W. Using this book allows anyone to strengthen the
design of their software, enhance its appearance, and improve memory
management.

Do It Yourself Visual Basic

Visual Basic is Microsoft's powerful new BASIC language that makes Windows
programming easy. Its unique, point-and-program operation helps users
develop custom software by creating their own Windows interfaces.

Do It Yourself Visual Basic is ideal for first time programmers or
programmers making the switch to Windows. The book focuses on proven
Programming methods and conventions; and it guides readers through the
how-to's of developing viable programs. With Do It Yourself Visual Basic,
users discover how to control Visual Basic's Project Manager and Tool
Palette while creating graphical user interfaces. Several useful sample
programs are included in the text; plus, the book teaches users more
advanced topics, including how to program complete Windows events and how
to assign properties to objects for personalized programming touches.

Step-by-step tutorials, numerous illustrations, and multiple program
examples make Do It Yourself Visual Basic a must for BASIC Windows
beginning and intermediate programmers.

The Waite Group's C++ Programming, Second Edition

The perfect primer for all intermediate and advanced C++ programmers, The
Waite Group's C++ Programming, Second Edition, provides a new outlook on
incorporating object-oriented programming with C++. This completely
updated book offers thorough explanations and practical programming
examples, enabling readers to advance to "power-programmer" status
quickly.

The book features a logical path of learning to guide users through both
traditional and new benefits of C++ programming. Users learn how to work
with objects, input/output, class data types, multiple inheritance, and
constructors and destructors. The many examples included in this book make
software development easy.

In-depth and real-world programs expose the secrets of linked lists,
derived hierarchies of classes, communications, and UNIX manipulation.
Plus, The Waite Group's C++ Programming, Second Edition, teaches users how
to develop customized data types, operators, and functions. Both UNIX and
DOS programmers will benefit from the information offered in this book.

Do It Yourself QuickC for Windows 
Jeb Long $24.95 US 
ISBN: 0-672-27391-8 915 pp

Do It Yourself Visual Basic 
William J. Orvis $19.95 US 
ISBN: 0-672-27382-9 669 pp.

The Waite Group's C++ Programming, Second Edition 
John Thomas Berry $29.95 US 
ISBN: 0-672-22771-1 408 pp.

--------------------------------------------------------

(Carmel, Indiana) -- LAN Desktop Guide to E-Mail with cc:Mail is a LAN
administrator's ideal introduction to electronic mail. Because of the
changes that cc:Mail can bring to a network, many LAN administrators need
a networking advisor for electronic mail, and this book fills the bill.

Organized as a combination how to/reference book for beginning to
intermediate users of all platforms, LAN Desktop Guide to E-Mail with
cc:Mail provides clear, concise explanations that guide administrators
from installation to configuration and management. Readers learn how to
incorporate the endless aspects of E-mail into their everyday business
operations.

Examples and advice accompany explanations that show users how to install
the Post Office as well as how to build an enterprise-wide cc:Mail system.
LAN Desktop Guide to E-Mail with cc:Mail offers in-depth and in-detail
information about mastering user functions, dealing with remote users, and
building personalized cc:Mail applications. Wide Area Network (WAN)
Management with cc:Mail and using import/export functions are covered as
advanced topics in the fact-packed reference section.

LAN Desktop Guide to E-Mail with cc:Mail 
Bruce Fryer $27.95 US 
ISBN: 0-672-30243-8 298 pp.

--------------------------------------------------------
Sams, 11711 N. College Ave., Suite 140 Carmel, Indiana 46032
1-800-428-5331

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
