Dayton, Ohio (April 13, 1992) -- Due to a 275 percent increase in unit
sales, Systran Corp. announced today dramatic price cuts for interfaces to
its SCRAMNet real-time network. The new lower pricing is a result of new
levels of efficiency in purchasing, production, sales and support. In
addition, three years of product maturity means almost no field
engineering support is required to solve operational problems common to
newly released designs. The result is a savings of up to 22 percent for
the company's most popular U.S. product, and up to 35 percent for
international products.

Said W. Lynn Trainor, president of Systran, "These significant price
reductions, a result of our success in the simulation, data acquisition,
process control, telemetry and instrumentation markets, will further
increase SCRAMNet's position as de facto standard for real-time system
interconnects. "

For the company's most popular U.S. product, the interface to open-chassis
VME backplane busses, prices have been cut by 22 percent. Additional
discounts of up to 25 percent are available through volume purchase
programs. Systran customers can also now enjoy increased purchasing
flexibility; for example, they now have the option to purchase cabinet
kits separately from interfaces.

SCRAMNet Designed for Simplicity, Speed 

SCRAMNet, the leading real-time distributed network, is optimized for
simplicity and speed. With SCRAMNet's replicated shared-memory design, all
computer nodes on the network are equipped with identical
computer-addressable memories. Every change to the replicated
shared-memory at one node is immediately and automatically replicated in
all nodes on the network in microseconds, causing all computers to appear
to real-time applications as one large virtual multi-processor. Featuring
fiber-optic technology, a sophisticated interrupt structure, data
filtering and a programmable byte swapper, the SCRAMNet network avoids the
limitations of physical shared-memory architecture and message-passing
LANs to deliver true real-time speed, deterministic performance, and
positive system control with no software overhead.

Pricing

The new SCRAMNet pricing will be effective April 15, 1992.

An established research and development firm headquartered in Dayton, Ohio,
Systran Corp. specializes in simulation, artificial intelligence and
defense-related hardware/ software research and development. The company's
SCRAMNet network is the leading real-time network, with hundreds of nodes
in use at aerospace, corporate and U.S. military installations. For more
information, contact Systran at 4126 Linden Ave., Dayton, OH 45432-3068
USA. Telephone: 1-800-252-5601. Fax: (513) 2582729.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
