March 2, 1992 - Marietta, GA (USA) - QEdit has received the 1991 Readers
Choice Award for "Best Program Editor" from the readers of Data Based
Advisor magazine. The annual award is based on votes received from the
magazine's 40,000 plus readers. Users cite QEdit's speed, compact size,
and ease of use as reasons for their choice.

QEdit, the flagship product of SemWare, currently has a customer base of
over 100,000 licensed users.

Founded in 1985 by Sammy Mitchell, the author of QEdit, SemWare initially
began distributing QEdit via electronic bulletin board systems, offering
the product as "shareware". During the past six years, the company has
expanded its product offerings and now designs, develops and produces a
line of editing software primarily for the personal computer market.

From its location near Atlanta, Georgia, SemWare ships its software
throughout the US and to more than 70 countries around the world. QEdit
users range from PC novices to the most highly skilled programmers in some
of the world's largest corporations.

QEdit also won the "Best Program Editor" award in 1989.

SemWare, Suite C3A, 4343 Shallowford Rd, Marietta, GA 30062
404-641-9002

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
