Sensible Software has released version 2.1 of Sensible Grammar. Using the
most advanced technology for checking grammar, Sensible Grammar checks for
errors like dangling clauses and squinting modifiers while flagging the
fewest false errors.

Sensible Grammar includes a unique Control Panel that adds a Grammar menu
to your writing programs (like a spelling checker) when using MultiFinder
or System 7. To check a selection, you highlight the text to be checked
and choose Check Grammar. Sensible Grammar automatically runs, checks the
selection, returns to the writing program, and pastes in the corrected
text.

Sensible Grammar also features Clipboard Checking. Simply copy part of your
document to the clipboard and have Sensible Grammar check that part of the
document. It even retains formatting (in PageMaker 4, Microsoft Word,
WordPerfect, MacWrite II, Microsoft Works, MacWrite, and HyperCard). This
feature works best when using MultiFinder or System 7.

Sensible Grammar is System 7 Savvy and also works with System 5.0 and
later. You can customize Sensible Grammar by choosing from nine different
writing styles, or even create your own.

Sensible Grammar works with PageMaker 4 (using clipboard checking),
WordPerfect, Microsoft Word, Microsoft Works, WriteNow, Microsoft Write,
MacWrite, and MacWrite II. Sensible Grammar requires a Mac Plus or later
and a hard drive.

Sensible Grammar retails for $99.95. If purchased within the last 30 days,
you can get a free update (with proof of purchase). Registered owners can
update for $30 (updates for overseas addresses are $40 in U. S. funds).

Sensible Software has moved. Our new address is 20200 E. 9 Mile Rd., Suite
150, St. Clair Shores, Ml 48080. The new phone numbers are (800) 394-4669
(sales and customer service), (313) 774-7215 (technical support), and
(313) 774-2698 (FAX).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
