CAMBRIDGE, Mass., March 30,1992 -- Shiva Corporation today announced
LanRover/L, a second-generation dial-in server for the new Apple
PowerBook. Compatible with AppleTalk Remote Access (Apple's dial-in
software), LanRover/L provides users and network managers with a number of
unique benefits that address the special needs of workgroups or
departments implementing remote access on a several-user or large-scale
basis.

LanRover/L is a compact hardware device that connects directly to the
network. Remote PowerBook or Macintosh users dial into LanRover/L and are
then able to access file servers, e-mail or any other network services.
LanRover/L also provides shared dial-out- which allows users to access
on-line information services such as CompuServe or America Online. Other
features, such as centralized management and advanced security, address
the needs of the departmental network manager.

LanRover/L is the first in a line of next-generation Shiva servers planned
for introduction in 1992. Shiva's new servers, such as LanRover/L, address
the implications of an anticipated explosion in dial-in network access.
According to IDC, Framingham, MA, worldwide sales of remote access
products are expected to increase from $56 million in 1991 to $300 million
in 1995. Shiva's servers are targeted to network managers who are faced
with supporting many new mobile users, all of whom will want to access the
company LAN (Local Area Network) with the same efficiency, ease of use and
transparency one experiences when working at the office.

According to Dan Schwinn, Shiva president and founder, "LanRover/L goes
beyond personal remote access solutions to address departmental remote
access needs. A workgroup or department-level dial-in product must provide
advanced security features and centralized management for the network
manager. LanRover/L answers these needs."

According to Apple market analyst Pieter Hartsook of The Hartsook Letter,
"LanRover/L... provides industrial strength connectivity."

Centralized Management

LanRover/L is unique in that it can be centrally managed and configured.
Using the bundled Shiva Net Manager software, one or more units can be
configured and managed from a Macintosh anywhere on the network, even a
remote location. Network managers can configure the LanRover/L, add or
delete user lists and passwords, and set zone access privileges. User
information can be downloaded to multiple LanRovers simultaneously.

Security

To restrict unauthorized access, security features include individual user
and administrator passwords, dial-back security and configurable zone
access privileges. Automatic dial-back offers two advantages: an added
level of security and more efficient billing for corporate users. An
activity log, accessible through Shiva Net Manager, keeps track of when a
LanRover/L remote access connection is attempted, established, or
disconnected. It also reports error conditions and dial-out activity.

Shared Dial-Out 

Macintosh users on the AppleTalk network can dial out through LanRover/L to
access information services like AppleLink or CompuServe. Shared dialout
saves network administrators the expense of dedicating a telephone line
and modem to each Macintosh user, as well as the time spent managing
multiple lines and modems. Any user running Macintosh System 6.0.7 (or
later) or System 7 can take advantage of this feature.

Dedicated, Reliable Server 

LanRover/L is a dedicated, stand-alone device that can be easily installed
in a secure location. Network managers can choose to lock LanRover/L in
the telephone closet - protecting it from accidental shut-off or user
tampering.

Since it's a dedicated device, LanRover/L doesn't suffer performance
degradation, even under heavy server use, or from competing loads imposed
by end user applications.

LanRover/L provides a cost-efficient solution. In networks with several
remote users, the cost of dedicating a Macintosh as an AppleTalk Remote
Access server can be high.

Compatibility with AppleTalk Remote Access

LanRover/L is fully compatible with AppleTalk Remote Access, dial-in
software bundled with each PowerBook and available separately for
Macintosh System 7 users. LanRover/L takes full advantage of the
ease-of-use and interface of Apple's software.

Specifications 

LanRover/L's hardware has one LocalTalk port and one serial port and
requires an external modem. LanRover/L can work with any external Apple
2400 bps or any external Hayes-compatible 2400 bps or higher-speed modem
with the appropriate AppleTalk Remote Access modem script. Shiva
NetManager and FreeTerm communications software are bundled with the
unit.

Pricing and Availability 

LanRover/L will be available for a retail price of $699 in May 1992. The
product will be sold by dealers and distributors.

Special Introductory Price 

Special introductory seed offers - priced at $499 per unit - one per
customer - will be available direct from Shiva until July 1, 1992.

Shiva Corporation 

Shiva Corporation is a privately owned company based in Cambridge, MA. The
company was founded in 1985 and pioneered the market for remote access
products for Macintosh networks. Shiva offers a broad line of dial-in
communications servers and routers for Macintosh and PC computers.
According to International Data Corporation (Framingham, MA), Shiva is the
leading AppleTalk internetworking vendor, with 56% of the market.

Shiva is working closely with Apple and the Internet Engineering Task Force
(IETF) on the next generation of AppleTalk Remote Access based on PPP
(Point to Point Protocol), which will enable multi-protocol,
cross-platform support.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
