(TUCSON, AZ--April 1, 1992)--Artisoft, Inc. announced today that at Spring
COMDEX it will be demonstrating the new Multimedia capabilities of its
Sounding Board adapter. Supporting Windows 3.1 Multimedia and Object
Linking and Embedding (OLE), the Sounding Board adapter allows users to
create digitally recorded sound files which can be embedded in or linked
to other OLE or Multimedia applications. Priced at $99 (ISA bus) or $199
(MicroChannel bus), the new Sounding Board adapter will be available in
the second quarter of calendar year 1992.

"Multimedia is the wave of the future," states Jack Schoof (pronounced
"shoaf"), Artisoft's President and CEO. "And we're not only making it
accessible to PC users, we're making it easy to use and affordable."

The Sounding Board adapter can be used to enhance documents created from
within any other Windows application that supports OLE protocols. This
enables users in, for instance, Word for Windows to create a presentation
with an ongoing voice commentary. Users can also enhance their electronic
mail with the Sounding Board adapter.

The ArtiSound Recorder software allows a user to either link or embed a
sound file into another Windows application document. This allows the
Sounding Board adapter to be used with Multimedia applications or within a
Multimedia environment.

Users can embed a sound file into a Windows document by simply copying it
into a Windows document. The sound file appears as an icon in the
document, which, when selected, runs the Sounding Board adapter's
ArtiSound Recorder software so that the user does not have to exit the
current document or even switch windows. If the user edits the sound file
within the document, the changes will only affect the embedded sound file;
the original sound file will remain intact.

Users also have the option of linking sound files, also by copying them
into a Windows document. Linked sound files are edited in the same manner
as embedded ones, except that any changes will also be made to the
original sound file, no matter where it is located.

The Sounding Board adapter converts between audio/voice signals and a
digital data stream to allow users to record and play sounds, manipulate
existing sounds and play Windows WAVE-type sounds. Its ArtiSound Recorder
software uses the 8kHz mulaw standard (the voice standard developed by
telephone companies), but it can also convert different types of files,
playing and recording PCM data at an 8,11, or 22kHz sampling rate.

Menu options allow users to cut, copy and paste sounds from the Clipboard,
insert and mix sound files, increase or decrease volume and speed, add an
echo, reverse the sound to play backwards, auto-repeat sounds and
configure the play/record devices. The ArtiSound Recorder software uses a
device independent Windows API which allows applications to use any sound
input/output boards which provide for that Windows API.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS-based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs. The LANtastic network
and Artisoft's other connectivity products are distributed in over 70
countries worldwide.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800/TINY RAM. Corporate
602/293-4000. Fax 602/293-8065.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
