March 20, 1992 (Seattle, WA) - After 6 months of suspense and campaigning,
the Software Publishers Association (SPA) last night announced the winners
of their 1991 SPA Excellence in Software Awards. Over 330 products were
nominated for the 23 industry awards recognizing outstanding PC software
products introduced in 1991. The top computer programs were nominated and
chosen by the software publishing community itself, truly making the
Awards "the Oscars of the personal computer software world."

"While no one product or company 'swept' this year's Awards, the winners'
circle reflects an industry that is maturing and consistently releasing
innovative and sophisticated products," said Ken Wasch, Executive Director
of the SPA.

Five products were winners in multiple categories, including Quicken 5.0 by
Intuit (Best Business Application: Numeric or Data and Best Personal
Productivity/Creativity Program); SimAnt by Maxis (Best Educational Tool
and Best Simulation Program); Sid Meier's Civilization by MicroProse
Software, Inc. (Best Entertainment Program [tie] and Best Strategy
Program); Kid Pix by Br0derbund Software, Inc. (Best Early Education
Program and Best User Interface); and Lemmings by Psygnosis, Ltd. (Best
Entertainment Program [tie] and Best Action/Arcade Program).

In addition, five companies received honors for multiple products,
including Apple Computer, Inc., for Macintosh System Software 7.0 (Best
New Business Software Product [tie]) and QuickTime (Best New Use of a
Computer); Borland International, Inc., for ObjectVision 2.0 for Windows
(Best New Business Software Product [tied] and Borland C++ and
Applications Frameworks 3.0 (Best Programming Tool); Access Software,
Inc., for Martian Memorandum (Best Fantasy Role-Playing/Adventure Program)
and Links Championship Courses (Best Sports Program); Br0derbund Software,
Inc., for Kid Pix (Best Early Education Program and Best User Interface)
and Where in America's Past is Carmen Sandiego? (Best Home Learning
Program); and Scholastic, Inc., for Bank Street Writer for the Macintosh
(Best School Productivity/Creativity Program) and Interactive NOVA: The
Miracle of Life (Best Secondary Education Program [tied].

Critics' Choice Awards, selected by members of the press, were presented
for Best Business Program, Best Consumer Program, and Best Education
Program. Microsoft Visual Basic 1.0 won the Critics' Choice Award for Best
Business Program. There were ties for both the Critics' Choice Awards for
Best Consumer Program and for Best Education Program. Secret Weapons of
the Luftwaffe by Lucasfilm Games and Sid Meier's Civilization by
MicroProse tied for the Critic's Choice Award for Best Consumer Program;
and Key Curriculum Press' The Geometer's Sketchpad and Scholastic Inc.'s
Interactive NOVA: The Miracle of Life both captured the Critics' Choice
Award for Best Education Program.

Comedian Jon Lovitz presided over the black-tie ceremony attended by over
1100 software industry executives. The evening was a highlight of the
SPA's Annual Spring Symposium, held in Seattle. Lovitz regaled the crowd
with many Saturday Night Live take-offs, often spoofing the software
industry.

The Software Publishers Association is the principal trade association of
the PC software industry. Its 900 members represent business, consumer,
and education software firms around the world. The SPA has offices in
Washington, DC, and Paris La Defense, France.

--------------------------------------------------------

1991 SPA Excellence in Software Awards 

Business Software Awards
========================

Best New Business Software Product
Macintosh System Software 7.0 
Apple Computer, Inc.
ObjectVision 2.0 for Windows 
Borland International, Inc.

Best Business Application: Graphic or Display
The Far Side Computer Calendar 
Amaze, Inc.

Best Business Application: Numeric or Data 
Quicken 5.0 
Intuit 

Best Business Application: Word or Text
Microsoft Word for Windows 2.0 
Microsoft Corporation

Best Programming Tool
Borland C++ and Applications Frameworks 3.0 
Borland International, Inc.

Best Utility
Norton Desktop for Windows 1.0 
Symantec Corporation/Peter Norton Group

Best Vertical Application
TurboTax for Windows 
ChipSoft, Inc.

Consumer Software Awards
========================

Best Action/Arcade Program 
Lemmings 
Psygnosis Limited 

Best Entertainment Program
Sid Meier's Civilization 
MicroProse Software, Inc.
Lemmings 
Psygnosis Limited 

Best Fantasy Role Playing/Adventure Program
Martian Memorandum 
Access Software, Inc.

Best Personal Productivity/Creativity Program 
Quicken 5.0 
Intuit 

Best Simulation Program 
SimAnt-The Electronic Ant Colony 
Maxis 

Best Sports Program
Links Championship Courses 
Access Software, Inc.

Best Strategy Program
Sid Meier's Civilization 
MicroProse Software, Inc.

Education Software Awards
=========================

Best Early Education Program
Kid Pix 
Broderbund Software, Inc.

Best Elementary Education Program 
Reader Rabbit 2 
The Learning Company 

Best Home Learning Program
Where in America's Past is Carmen Sandiego? 
Broderbund Software, Inc.

Best School Productivity/Creativity Program
The Bank Street Writer for the Macintosh 
Scholastic, Inc.

Best Secondary Education Program 
What's My Angle? 
Davidson & Associates
Interactive NOVA: The Miracle of Life 
Scholastic, Inc.

Best Special Needs Program
Talking Typequick for the Blind 
TypeQuick Pty, Ltd.

Best Education Tool Program 
SimAnt- The Electronic Ant Colony 
Maxis

General Software Awards
=======================

Best New Use of a Computer
QuickTime 
Apple Computer, Inc.

Best User Interface of a New Program
Kid Pix 
Br0derbund Software, Inc.

Critics' Choice Awards Winners
==============================

Best Business Program
Microsoft Visual Basic 1.0 
Microsoft Corporation

Best Consumer Program
Secret Weapons of the Luftwaffe 
Lucasfilm Games
Sid Meier's Civilization 
MicroProse

Best Education Program
The Geometer's Sketchpad 
The Curriculum Press
Interactive NOVA: The Miracle of Life 
Scholastic, Inc.

--------------------------------------------------------

March 20, 1992 (Seattle, WA)- The SPA (Software Publishers Association)
yesterday recognized four journalists for their outstanding work. The
awards were presented at the annual SPA Excellence in Software Awards
ceremony to honor those individuals who cover the PC software industry in
an accurate and insightful manner. Journalists honored included: Keith
Ferrell and Jim Seymour, Best Industry Analysis Editorial; Dan Muse, Best
Software Reviewer, Nancy Trespasz, Best News Reporting.

Members of SPA's Marketing and PR Special Interest Groups nominated and
selected the recipients. Past winners have included such well-known
journalists as Peter Lewis, Johnny Wilson, Jeff Tarter, Lonnie Brown,
Larry Magid, Michael Rodgers, Stewart Alsop, and Michael Miller. Keith
Farrell, one of this year's recipients, is also among the list of past
honorees.

Dan Muse, Editor-in-Chief of inCider/A+ and PC Games, was recognized as
Best Software Reviewer, a category that honors the writer who most
consistently presents accurate, fair and thorough representations of
software products in their reviews published in industry or non-industry
publications. With over ten years experience in computer journalism,
Muse's recent focus has been on the Macintosh and Apple II platforms, as
well as computer entertainment software.

The second Journalism Recognition Awards was presented for Best Industry
Analyst/Editorial, which honors the analyst who most consistently presents
insightful and articulate reflections of the software industry's evolution
in either editorial or industry trend analysis columns for the trade or
general press. Two journalists were recognized in this category: Keith
Ferrell, editor of Omni and Compute magazines, and Jim Seymour, columnist
for PCMagazine, PCWeeks, PC Sources, MacUser, and others. Ferrell is a
writer of wide-ranging interest and has penned diverse fiction and
non-fiction works, including literary and historical biographies and
thrillers. Jim Seymour is a recognized expert on the impact of technology
in business. In addition to his widely read commentaries, Seymour is of
considerable influence as a consultant to Fortune 500 companies.

The third Journalism Recognition Award was presented in the category of
Best News Reporting to Nancy Trespasz, Deputy Managing Editor of Computer
Retail Week. This category honors the journalist who best covers the
industry's important issues in a timely, objective manner for either an
industry trade publication, the general business press, or a technology
column in a non-industry publication. Trespasz, who has been part of the
CRW editorial team since the publication's launch, is a product-oriented
news writer who specializes in software.

The Software Publishers Association is the principal trade association of
the PC software industry. Its 900 members represent business, consumer,
and education software firms around the world. The SPA has offices in
Washington, DC, and Paris La Defense, France.

--------------------------------------------------------

March 20, 1992 (Seattle, WA)- Rear Admiral Grace Hopper received
posthumously the Software Publishers Association (SPA) Lifetime
Achievement award yesterday at the annual SPA Excellence in Software
Awards ceremony. Admiral Hopper (1906-1992) was a legendary figure in the
world of computer science. She made many important contributions to the
development of modern computing systems, including co-inventing COBOL, a
business programming language still in widespread use today.

A professor of mathematics, her work also led to the first practical
compiler for computers. A compiler is a program that translates
instructions written by a programmer into code that can be read directly
by a computer. Admiral Hopper is also known for coining the term "bug,"
which is widely used to refer to software failures. The first bug was a
real moth found inside the Mark I computer in 1945, which causes the
system to malfunction.

Commenting on the award, SPA Executive Director Ken Wasch, said "Grace
Hopper truly was a pioneer in the development of computer programming
languages. During her lifetime, she contributed to expanding the use of
computers in business and in school. The PC software industry is proud to
recognize her remarkable contributions to our industry."

The prestigious SPA Lifetime Achievement Award is presented to an
individual who has, during his or her lifetime, made outstanding
contributions to the development and growth of the PC software industry.
Past recipients of the Lifetime Achievement Award include Bill Gates of
Microsoft Corp., Steve Jobs of NeXT, Alan Kay of Apple Computer, and Steve
Wozniak, co-founder of Apple Computer. Individuals are nominated by
members of the trade and general press, and the SPA membership selects the
distinguished recipient of this award.

The Software Publishers Association is the principal trade association of
the PC software industry. Its 900 members represent business, consumer,
and education software firms around the world. The SPA has offices in
Washington, DC, and Paris La Defense, France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
