April 10, 1992 (Washington, DC) - The Software Publishers Association
announced today the results of its latest study of the sales of personal
computer software in Japan by US firms. Twenty-two of the US industry's
major firms reported aggregate sales of $160.1 million for 1991, a 38%
increase over 1990 sales. Fourth quarter sales were $44.1, a 21% increase
over the fourth quarter on 1990. Since Japanese firms did not participate
in the study, the SPA is unable to estimate the full size of the Japanese
applications software market.

The 22 US-based software firms, including Lotus, Microsoft, WordPerfect,
Aldus, Claris, Software Publishing, Borland, Symantec, Wordstar, T/Maker
and others, participated in the SPA's data program by submitting
confidential data to the accounting firm of Arthur Andersen, who prepared
the report for the SPA. The data was collected in 16 software categories
(e.g., word processors, graphics, and spreadsheets) and in six software
formats (including Macintosh, MS-DOS, and Windows).

Among the more interesting findings is that US firms' sales in Japan are
still heavily DOS-based. Por the full year, 79% of US firms' sales were
for DOS-based applications, with Windows 3.0 applications accounting for
10%, Macintosh 9.5% and other formats less than 2%. The report does show a
change for the fourth quarter of 1991, however. In the fourth quarter, DOS
applications slipped to 66% of the mix, while Windows applications climbed
to 24%. Macintosh and other formats slipped to 8.8% and 1.2%,
respectively. By comparison, DOS applications accounted for 56% of US
firms' sales in Europe in 1991.

Spreadsheets were by far the largest category, accounting for 53% of US
firms' application sales in Japan in 1991. US firms' spreadsheet sales in
Japan grew by 37% over 1990. The next largest category, accounting for 16%
of sales and growing 20% from 1990, was languages and tools, followed by
relational databases (8.8% of sales, 15% growth rate) and integrated
packages (6.4% of sales, 68% growth rate). Word processors (5.6% of sales,
66% growth rate) were, not surprisingly, a fairly small part of US firms'
sales in Japan.

While US firms' sales in Japan in the fourth quarter were the highest of
1991, the growth was the lowest of any quarter of the year. Both currency
fluctuations and the weakening of the Japanese economy were partially
accountable for the slowdown in the later part of the year. Still, the
Japanese market rates as one of the largest for US firms. Compared with
similar studies of the software markets of Western Europe, Japan is among
the largest markets for US publishers of PC applications software. For the
year, a similar group of companies reported sales of $415 million in
Germany and Austria, $299 million in the United Kingdom and Ireland, $279
million in France, and $137 million in Scandinavia.

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

Software Publishers Association
1730 M St Northwest, Suite 700, Washington, D.C. 20036
202-452-1600

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
