March 31, 1992 (Washington, DC) - The Software Publishers Association and
Advanced Business Microsystems, Inc. ("ABM") announced today that ABM, an
Irvine, California based company, will contribute to the SPA Copyright
Protection Fund to further the work of that fund as part of the settlement
of a copyright infringement suit brought by SPA members Lotus Development
Corporation, Microsoft Corporation, Symantec Corporation, WordPerfect
Corporation, Wordstar International, Fifth Generation Systems, Inc.,
Ventura Software, Inc. and Central Point Software, Inc. The suit, filed in
U.S. District Court in Orange County, alleges that ABM and its affiliated
companies operated unlicensed copies of the plaintiffs' software.

In addition to the monetary contribution, ABM will distribute company-wide
various policies aimed at avoiding unauthorized software copying. ABM has
also agreed to ensure that all unlicensed copies of computer software have
been eliminated from its personal computers.

"We are pleased that ABM cooperated with us to determine the status of all
software in use by ABM. Companies such as ABM that experience rapid growth
must institute control policies to prevent the inappropriate duplication
of software. The agreement with ABM and its affiliated companies confirms
that the required attention will be given to overseeing software usage on
a continuing basis," said Ilene Rosenthal, SPA Director of Litigation.

Gerald Blackie, President and CEO at ABM, said, "We agree that compliance
with all copyright regulations is important. We did find some areas where
we were in technical violation, and we took immediate steps to correct the
situation. We have also instituted more stringent control procedures to
guarantee future compliance, including the use of a system that monitors
all software in use on every computer connected to our networks. ABM
firmly believes in the right of all software producers to be paid for
their products, and we applaud the diligent efforts of the SPA that help
protect the copyrights of software manufacturers."

Since 1988, the Software Publishers Association has filed over 100 lawsuits
on behalf of its members and obtained numerous search and seizure orders
against businesses, computer dealers, bulletin board services, and
educational institutions that have violated its members' copyrights. The
SPA's anti-piracy hotline, 1-800-388-7478, accepts calls reporting
software violations.

The Software Publishers Association also has distributed free of charge
self-audit materials designed to help businesses, government entities, and
educational institutions manage their internal software practices. To
obtain a copy of the SPA Self-Audit Kit and SPAudit, a software inventory
management program, companies should write to:

SPAudit 
Software Publishers Association 
1730 M Street, NW, Suite 700 
Washington, DC 20036

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
