March 26, 1992 (Washington, DC)- The Software Publishers Association
announced today that North American personal computer application software
sales for 1991 increased to an estimated $5.71 Billion, measured at
retail. Applications sales grew 24.6% over 1990. For the full year,
international sales of US firms grew 34.6% over 1990. Combined North
American and international sales were up 28.0% for 1991.

The industry ended 1991 with a record quarter: North American sales in the
fourth quarter of 1991 were $1.77 Billion, 33.6% higher than the fourth
quarter of 1990. For the first time since the Software Publishers
Association started tracking international sales in 1988, North American
sales in the quarter grew faster at 33.6% than did international sales at
23.0%. For all of 1991, however, international sales grew faster than
North American sales, 34.6% VS. 24.6% when compared with the prior
period.

Sales of Windows applications continue to lead the growth in the industry.
Windows application sales were up 228% in the fourth quarter of 1991 and
196% for the full year. Sales of Macintosh applications continue to grow
faster than the industry average: Compared with the prior periods,
Macintosh applications grew 36.1% in the fourth quarter of 1991 and 37.0%
for the full year. DOS remains the largest selling application format. DOS
applications sales grew 7.9% for the fourth quarter of 1991 and 5.9% for
the full year.

For the full year, spreadsheet sales grew faster than other major
categories. Compared with 1990, spreadsheet sales in 1991 were up 35%, to
an estimated $947M. Word processors remained the largest category, with
estimated 1991 sales of $1,136M, an increase of 23.8% over 1990. The word
processor category had a banner fourth quarter, with sales Up 65% to
nearly $410M, on the strength of some major product shipments. The
languages and tools category also had an outstanding 1991, with growth of
33.1% over 1990. Much of that growth was in the systems utilities segment,
which grew 61.8%. (Systems utilities include back-up, file recovery, and
anti-virus programs as well as keyboard macro generators, printer
enhancements and calculator programs.)

"Our figures show that 1991 was a truly outstanding year for the PC
applications software business," said David Tremblay, Research Director
for Software Publishers Association. "The fourth quarter growth in the
domestic market was the highest of the year. Strong shipments of new
products in North America, the softening of European economies, and the
strengthening of the dollar resulted in North American sales growth
exceeding international growth for the first time since we began tracking
international sales in 1988. The growth of Windows applications continues
to be the story in the industry. By our calculations, Windows applications
growth accounted for two-thirds of the total revenue growth for 1991."

--------------------------------------------------------

March 30, 1992 (Washington, DC) - North American software firms' sales
increased 32% in Europe in 1991, the Software Publishers Association
announced today.

Thirty-seven US-based software firms, including Lotus, Microsoft,
WordPerfect, Aldus, Claris, Software Publishing, Borland, Symantec,
Wordstar, Enable, T/Maker and others participated in the SPAIs data
program by submitting confidential data to the accounting firm of Arthur
Andersen, who prepared the report for the SPA. The data was collected in
16 software categories (including word processors, graphics, spreadsheets
and others) and in six different software formats (including Macintosh,
MS-DOS, and Windows).

The 37 firms reported aggregate European software sales of $426.5M in the
fourth quarter of 1991 and $1,383M for the full year. Fourth quarter sales
grew 26% compared with the fourth quarter of 1990, while sales for 1991
grew 32% over the full year 1990.

With $415.3M in sales, Germany/Austria continue to be the largest European
region for US publishers' software sales; it also was the region with the
highest growth rate. The United Kingdom and Ireland was the second largest
region with sales of $296.7M, followed by France with $278.9M in sales in
1991. Among the European regions tracked, only France and Germany/Austria
grew faster than the overall European growth rate. These figures should
not be considered estimates of market size, since the sample only includes
the sales of the major North American software firms in each market.
Generally in European software markets, sales of North American personal
computer software products are approximately 70% of the total market in
each country.

Although DOS was the largest selling application format in Europe in 1991,
sales of DOS applications increased only 2% above the 1990 level. Sales of
Macintosh applications were up 12%, while Windows applications grew 174%
in Europe. "Windows applications sales continue to drive the growth of
applications in Europe," said David Tremblay, Research Director of SPA.
"In five of the 16 categories we track, the Windows format was the top
seller in 1991. Windows applications accounted for one-third of
applications revenue in Europe in 1991, up from 16% in 1990."

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
