FOR IMMEDIATE RELEASE - March 20, 1992

Spreadware is now shipping push button market analysis to chart the
volatile investment markets! push button market analysis is made available
in response to requests for a technical analysis program that is flexible,
sophisticated and inexpensive. Microsoft provides the flexibility.
Spreadware provides the sophistication.

Many investors make investment decisions based on technical analysis, a
form of market analysis that studies the demand and supply for securities
and commodities based on trading volume and price studies. Using charts
and modelling techniques, technical analysts attempt to identify price
trends in a market, which they think will foretell price movements.

push button market analysis from Spreadware helps investors use technical
analysis by providing a complete pallet of techniques. These techniques
include Stochastics, Relative Strength Indicator, Japanese Candlestick
Charting, Bar charts, Line charts and more.

Microsoft Excel provides a natural environment for technical analysis, due
to its power and flexibility. Data is easily moved in and out of the
environment, as well as easily manipulated. push button market analysis
takes advantage of these and other powers. Using push button market
analysis is as easy as pressing a button on a pallet and selecting the
desired analysis. The analysis is automatically created, quickly.

Though push button market analysis: is an extremely capable program, it is
designed for ease-of-use. Users do not need to be technical analysts, and
those unfamiliar with the techniques will find solace in the
documentation, which gives a complete description of all techniques, as
well as how they can be interpreted.

push button market analysis will operate on any computer running Microsoft
Excel 3.0 or 4.0. Spreadware is offering the $189 program at the
introductory price of $99, through July 1, 1992'.

Spreadware has been publishing and marketing spreadsheet based analytical
and management software since 1988. Spreadware's products are based on
Excel, Wingz and Resolve, the most popular and powerful GUI spreadsheets.

Spreadware, PO Box 4552, Palm Desert CA 92261-4552
619/347-2365 � Fax: 619/347-6045

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
