EMERYVILLE, CA, April 13, 1992 -- Sybase, Inc. today announced the
consolidation of its subsidiary, SQL Solutions Inc., into Sybase's
corporate operations. SQL Solutions provides RDBMS-independent consulting
services and tools to support application development for client/server
computing. The company was acquired by Sybase in January 1990.

Mark B. Hoffman, Sybase president and CEO, commented, "Sybase is focused on
providing open products and services that allow customers worldwide to
build multi-RDBMS client/server solutions for the on-line enterprise. SQL
Solutions' multi-RDBMS products and services are key components of our
strategy. The consolidation of our operations does not indicate a change
in strategy. Rather, it provides our customers with a seamless global
organization for sales, marketing, consulting, and technical support. In
addition, we benefit from greater synergy in our product engineering,
marketing, and strategic planning efforts, and from the unification of our
financial, administrative, and distribution infrastructure. All of these
will aid Sybase and Sybase customers as we continue our aggressive growth
worldwide."

SQL Solutions' consultants specialize in designing, implementing, and
integrating RDBMS-based applications in heterogeneous hardware and
distributed database environments. The consultants have expertise with all
major relational database management systems (RDBMS), including: SYBASE,
ORACLE, INGRES, INFORMIX, Rdb, and DB2. SQL Solutions also develops and
markets a suite of multi-RDBMS tools which are a strategic component of
the SYBASE SQL Lifecycle strategy to provide tools for the entire SQL
application process, from design to maintenance.

Sybase and SQL Solutions have worked closely since 1990 to grow both the
product and consulting sides of SQL Solutions' business. Since the
acquisition in January of that year, the number of SQL Solutions'
employees has grown 200%. SQL Solutions introduced more than 15 new
products and product upgrades, and has increased the size of its customer
base from 300 to over 1,000.

According to Hoffman, the consolidation is a natural step in the evolution
of both companies in order to effectively serve customers and leverage
resources. Under the consolidation, Sybase will develop, market, and
support SQL Solutions multi-RDBMS products as SYBASE products. The
consulting services will be marketed as SYBASE SQL Solutions and report to
David Peterschmidt, Sybase vice president of worldwide field operations.

Robert Davoli, currently SQL Solutions president and Sybase vice president
of professional services, will now become vice president of business
development. In addition, he will help manage the consolidation. Hoffman
commented, "Bob has done an excellent job over the past two years in
significantly growing revenue from both tools and consulting. He has been
key to Sybase's strategic business planning, including the decision to
consolidate operations. We look forward to his contributions in the
future."

As of March 31,1992, Sybase has 1,117 employees, including those at SQL
Solutions. The company plans no reduction in its overall work forces as a
result of this consolidation. SQL Solutions professional services,
engineering, marketing and sales, and finance and operations, located in
Burlington, MA., will report to the respective vice presidents at Sybase
corporate headquarters in Emeryville, California and Eastern area regional
offices in Bethesda, MD.

Sybase, Inc. (NASDAQ: SYBS) develops and markets the SYBASE system, a
leading client/server-based RDBMS product family for developing on-line
enterprise applications. The company offers proven technology, combined
with services and alliances, to provide customers with complete desktop to
mainframe solutions. Headquartered in Emeryville, CA, Sybase markets its
products worldwide through its direct sales force, distributors, OEMs,
VARs, and systems integrators.

Sybase Inc, 6475 Christie Ave, Emeryville, CA 94608
510-596-3500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
