Sunnyvale, CA -- (April 10) -- Strategic Simulations, Inc., declares WAR!
The award-winning company brings a new level of intrigue and suspense with
the release of Conflict: Korea and Carrier Strike, two games packed with
historical as well as hypothetical military campaigns, intrigue and fun.

"Military tacticians could not ask for two more challenging historical war
venues, as they can mount full scale military campaigns to challenge the
best generals and military commanders from the Korean War and the South
Pacific in World War II," says Kathleen Watson, SSI Director of
Marketing.

Conflict: Korea will make the "Forgotten War" with Korea after World War II
unforgettable. Here the player finds himself strategically commanding his
troops against the million-plus "volunteer" army of China. The game, which
is for play on the IBM and Amiga has been designed by Norm Rogers, Jr.,
author of SSI's Red Lightning and Conflict: Middle East.

Conflict: Korea zeroes in on the first year of the Korean War, which was
marked by massive military mobilization. This wargame will let you become
General MacArthur or even commander of the Northern Korean forces. There
are three historical scenarios possible for Korea. The Dragon Wakes, set
in June 1950 - June 1951, starts the invasion of South Korea through the
North. Operation Chromite, September 1950 June 1951, focuses on
MacArthur's Inchon counter-attack and the subsequent United Nation's Drive
through North Korea. Cold Steel re-enacts the massive counter-counter
offensive by the Chinese Army on November 1950-June 1951. There is even a
hypothetical 1995 scenario in which the United States, heavily engaged in
another part of the world, is allowed only a limited role.

With six levels of difficulty, Conflict: Korea is intriguing for the novice
as well as the battle-hardened wargamer. The player has command of every
detail of combat -- down to the individual platoons, vehicles and gun
tubes. The player can even choose to have the computer direct air
operations while he controls the land war.

Carrier Strike, South Pacific 1942-1944, is the first game to link naval
battles from 1942-1944, creating an entire military campaign in which the
player is the commander. Carrier Strike begins with the South Pacific
about to erupt. The US/British and Japanese naval forces are aligning
their resources to do battle. The player has in his fingertips carrier
task force combat with the ability to link several historical battles:
Coral Sea; Eastern Solomons; Santa Cruz; Midway; and Marianas. There is
even one hypothetical battle, the Battle of Torokina, and many randomly
generated carrier battles.

To begin this battle, the player must assign search plans to reconnaissance
the area and assign Combat Air Patrol to defend the task force. The player
must take command to assign strike missions to attack enemy fleets and air
bases, and assume the role of Carrier Take Force Commander issuing the
proper orders -- re-fuel and re-arm, search and launch mission strikes
against the enemy -- and even move the carrier task forces around the
map.

Carrier Strike is the newest game by Gary Grisby, the author of such hits
as: Western Front, Second Front and Kampfgruppe. Carrier Strike has
unlimited possibilities -- hypothetical scenarios, limited intelligence
reports to keep the player on edge, random location of ships for every
scenario. The player finds that he has no control over land-based
aircrafts and non-carrier task force ships, and is at the mercy of the
weather.

Carrier Strike, with its infinite number of battle possibilities, displays
individual planes and ships. Improved graphics shows explosions, and a
visual carrier deck and hangar let the player manipulate EVERY plane on
the carrier.

Conflict: Korea is available on IBM and Amiga for $59.95. Pack-ins will
include game box and manual.

Also for play on the IBM, Carrier Strike comes in 5.25" and 3.5" formats.
It supports 16-color VGA and EGA graphics, and AdLib, Sound Blaster and
Roland sound systems. Available in May for $69.95.

STRATEGIC SIMULATIONS
675 Almanor Ave, Suite 201, Sunnyvale, CA 94086-2901 
(408) 737-6800 � FAX: (408) 737-6814

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
