Sunnyvale, CA - March 30, 1992 - Sunflex, the world's leading supplier of
computer monitor filters and the only filter supplier to offer a complete
line of glass, MicroMesh, and metalized MicroMesh filters, today
introduced eight new models in its line of Kristal Clear glass filters.
The company will sell the filters worldwide through its direct-to-dealer
sales force.

Sunflex now offers six product-specific glass filters designed for
Macintosh portrait monitors and RGB monitors, for NEC multisync monitors
and for all three IBM PS/2 computer monitors.

In addition, Sunflex has added two additional frame sizes, 15/16-inch and
19-inch, to its line of 14-inch universal glass filters. Sunflex universal
glass filters are designed to aesthetically enhance the appearance of the
monitor and are easily mounted externally on the CRT face. The filters
feature a hinged frame which provides vertical and horizontal adjustment
to fit 95%-plus of the 12 -19-inch monitors on the market today. The front
inner edge of the filter frame is chamfered for easy edge-to-edge glass
cleaning.

"Our new product-specific Kristal Clear glass filters are designed for the
most popular monitors on the market. They complement the wide range of
applications and monitors covered by our universal glass, MicroMesh and
metalized MicroMesh security filters," said Sandy Graham, president of
Sunflex. "With a total of 2,500 different filter versions, all at
reasonable prices, we have a Sunflex filter to suit every need."

Kristal Clear glass filters are designed to increase computer user
productivity through the reduction of glare, static and lowered emissions
for a wide range of monitor types. Sunflex glass filters are offered with
high or low contrast levels. The contrast level, determined by the amount
of light transmission (31% transmission for high contrast and 62%
transmission for low contrast is designed to accommodate the user's
personal viewing preference.

Sunflex also offers three coatings for Kristal Clear glass filters:
anti-reflective, anti-static conductive and low ohm conductive. The low
ohm glass filters, featuring the lowest ohm rating of any glass filter on
the market, provide maximum radiation attenuation and are equivalent in
radiating shielding capability to Sunflex's metalized MicroMesh security
filter.

Available immediately, Kristal Clear filters are available for under
$120.00. Cleaning fluid and non-abrasive polishing cloth are shipped with
the filter in a protective package.

Sunflex recently shipped its ten millionth filter from the broadest line of
CRT filters in the industry. Since its establishment 14 years ago, Sunflex
has shipped computer monitor filters to over 50 countries from a product
line that includes over 2500 frame sizes, with filters sizes ranging from
two inches to 18 feet.

Sunflex filters are designed for every computer application from word
processing and high resolution computer-aided design to the most stringent
defense usage, and provide an inexpensive solution for the increased
productivity, security and health requirements of the computer monitor
user community. Users benefit from Sunflex filters as they experience
greatly reduced eyestrain and fatigue and produce data with fewer errors,
improving productivity and final output quality.

Sunflex pioneered the development of behind-the-bezel MicroMesh filters
that conform exactly to the shape of the monitor screen. These patented
filters are easily installed and provide superior optical characteristics
without degrading the appearance or aesthetics of the monitor itself. In
addition, Sunflex MicroMesh filters are inexpensive, exhibit long product
life, and require no cleaning.

Sunflex was founded in 1978 and purchased by Xidex Corp. in 1984, which was
itself purchased in 1988 by Anacomp, Inc., Atlanta, Georgia. Earlier this
year, Eric S. Hass and Stanley E. Graham led a group of private investors
which purchased Sunflex from Anacomp. Both Hass and Graham are former
executives of Xidex/Anacomp, and each had previously held the position of
president of Sunflex. The company's address is 745 N. Pastoria Avenue,
Sunnyvale, CA 94086, telephone 408/522-8850, facsimile 408/522-8840.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
