Postcards, Envelopes, Labels & Flyers with POSTNET Bar Coding

A revolutionary new PC product for more effective mail list management has
been developed by Super Score of Orlando, FL, Designed to address mail
with U.S. Postal Service POSTNET bar codes, POSTCARD WRITER represents a
breakthrough in making money saving mailing techniques available to small
businesses at a price they can afford. With POSTCARD WRITER it is now
possible to save 20% by addressing postcards, envelopes, labels, and
flyers with ZIP+4 bar codes, and 38% by addressing mail using presorted,
barcoded bulk mailings. An organization that sends out 1,000 pieces of
first-class mail a month may be spending almost $3,500.00 a year on
postage. If you use the money saving tactics the U.S. Postal Service
offers, you can do the mailing for about $2,150.00. Whether you mail a few
first-class letters a day, hundreds of invoices a month, newsletters to
clients, or mass mailings to prospective customers, the cost of these
mailings cannot be ignored.

POSTCARD WRITER MANAGES YOUR MAIL & PRODUCES STRIKING POSTCARDS

POSTCARD WRITER solves inventory problems. Changes to your address, ZIP
code, or postal permit can easily be made. You will not be forced to
dispose of hundreds of "obsolete" postcards, envelopes, flyers, or labels.
You will never be "out" of mailing stock because you can use plain,
unprinted stock for all your mailing needs. While POSTCARD WRITER is
designed to address all your mail completely, simple instructions allow
you to suppress the return address and postal permit stamp allowing your
use of preprinted stock.

As a mail manager, POSTCARD WRITER sorts address files by ZIP code, with
the size of your file limited by disk memory and not by computer memory.
It works with existing mail files, or may be used to create one from
scratch. POSTCARD WRITER even checks for proper ZIP code to ensure that
your mailing files support the use of ZIP+4 POSTNET bar codes.

As a desktop publisher, POSTCARD WRITER is tailored to creating and
printing your messages on postcards in text, graphics, and in color
combinations. It is ideal for sales announcements, service reminders,
appointments, or anything you choose. It is compatible with both dot
matrix and laser printers, even the latest enhancement resolution
technology of the Hewlett-Packard HP-III Series LaserJet printers.

OUR PRICE CANNOT BE BEAT AND NEITHER CAN OUR PERFORMANCE

POSTCARD WRITER's ability to integrate with your computer system, and it's
speed of operation are features you would expect to find only in a much
higher priced package. Comparable packages are in fact priced at $695.00
and up. At $149.95 POSTCARD WRITER is truly a bargain and a welcome entry
for any business. The bottom line is that with POSTCARD WRITER you will be
able to mail more pieces with the same postage budget, or save big money
by using the most effective mail addressing and bundling techniques.

To order POSTCARD WRITER for IBM Compatibles, send check or money order for
$149.95 to Super Score, P.O. Box 690434, Orlando, FL 32869. For C.O.D., or
information, call 407/345-9281 or FAX 407/345-4712. Specify disk size when
ordering. Hard disk not required. Requires only 1 disk drive, MS DOS 2.1
or higher.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
