EMERYVILLE, CA, March 31, 1992 -- Sybase, Inc. today announced Release 2.0
of the SYBASE Open Server product, the leading product in the industry to
integrate heterogeneous data sources and services into a cohesive
client/server environment. The SYBASE Open Server product, introduced in
1989, is a key component of Sybase's advanced client/server architecture.

SYBASE Open Server Release 2.0 enhances and simplifies SYBASE's data
integration capabilities, enabling a new class of applications that can
combine such diverse data sources as non-relational databases, real-time
data feeds, and application services. New features include event
notification, increased performance capacity, increased ease-of
development, and support for OS/2 and a wider range of UNIX platforms.

Stewart Schuster, Sybase vice president of marketing, commented, "We define
open systems as our customers do -- the freedom to choose the hardware,
software, and networks that they want to use. We pioneered this concept of
open systems when we introduced the Open Server product in 1989, and we
are still the only company to provide this degree of interoperability. In
response to customers' needs, we have enhanced our Open Server interface
to make the task of integrating disparate data even easier."

The SYBASE Open Server product is part of the SYBASE family of Open
Interoperability products, which were the first to provide: access to any
data source through common application programming interfaces; the ability
to invoke heterogeneous applications and services; and an open
client/server architecture that provides a consistent framework to
integrate any software system. Another of the SYBASE Open Interoperability
products is the SYBASE Open Client interface, a client-based application
programming interface (API) used to enable third party products or 3GL
programs to access SQL Server and Open Server applications.

Sybase ended 1991 with over 1300 SYBASE Open Server licenses sold. In
addition to sales to end user customers, Sybase has licensed the Open
Server interface to over 80 major Value Added Resellers (VARs) including:
Applied Information Sciences, Hill Arts & Entertainment and
NCR/Teradata/Sharebase. Through the use of the Open Server interface,
VARs' products automatically have access to the over 400 third party
products that support SQL Server and Open Server applications.

The SYBASE Open Server Product

The SYBASE Open Server interface is an API that offers customers unique
features for integrating non-SYBASE data, applications, and application
services into client/server environments. With the Open Server product,
client tools and applications interact with non-SYBASE data and
applications as if they were the SYBASE SQL Server database. The SYBASE
Open Server interface can be used independently of the SYBASE SQL Server
product to build distributed systems based on the client/server model.

The SYBASE Open Server product also provides the capability for generic
client/server communication between previously incompatible data,
applications, and application services. The Open Server interface supports
communication through both data language calls (such as SQL) or database
remote procedure calls (RPCs). This allows developers to build
applications which utilize diverse server functions. Because the remote
procedure calls are not restricted to a particular language, these calls
can be used to initiate tasks on all types of software systems.

Stewart Schuster added, "We are dedicated to meeting the integration needs
of our customers' entire organization. Integrating relational, or
SOL-based, data is just the tip of the iceberg. Our entire
interoperability strategy is based on an understanding that there is a
whole lot more out there than just relational data. Our Open Server
product is a critical component of this strategy because it is the only
product of its kind which truly allows integration of any kind of data,
from real-time feeds to network services to legacy applications." 

Release 2.0

Fred Mangiameli, Teradata manager of gateway products, said, "We recognize
the Open Server product as a de facto standard which provides our
customers expanded data access from hundreds of tools. We selected the
Open Server interface because it best met our objective -- an environment
where as many client applications as possible can have access to our
products. We are very excited and optimistic about the market
opportunities that the latest SYBASE Open Server release provides.

The enhancements made in Release 2.0 are critical, particularly the
multi-threaded architecture, because we support large numbers of users."

SYBASE Open Server Release 2.0 enhancements include the following features
and benefits for customers:

Event notification: The SYBASE Open Server 2.0 event notification function
allows any data source to initiate a trigger to notify client applications
of a particular data event. Unlike other event notification services,
SYBASE's Open Server product provides notice of non-database events, as
well as database events. The SYBASE Open Server 2.0 event notifier
monitors information from any data source, such as the price of a
specified stock from a real-time newswire, and then triggers an external
process, such as automatically sending an electronic mail message to a
stock analyst, or automatically initiating a trade when the stock reaches
a certain price. This feature works as an extension of Sybase's
programmable server, which provides client-to-server and server-to-server
communication via remote procedure calls (RPCs).

The benefits of the event notification enhancement are that it increases
ease-of-programming and reduces network traffic because it eliminates the
need for polling mechanisms. This means that events are triggered to
client applications only when a specified event actually occurs, rather
than using system resources to constantly poll for these events.

Increased performance capacity: SYBASE Open Server 2.0 provides increased
performance capacity because of its new multi-threaded architecture. With
this architecture, customers can now achieve much higher performance with
an increased number of users. For example, a beta customer using Open
Server 2.0 has been able to improve an application's performance by 25%
while doubling the number of users. Open Server 2.0 has additional
performance enhancements, such as a negotiated client/server packets
feature, which allows Open Client and Open Server products to communicate
and agree on the maximum size of information to be passed over the
network. This results in reduced network traffic between client and server
applications.

Increased ease-of-development: Sybase has increased the ease-of-development
of Open Server applications with three enhancements: supplied development
procedures; application debugging tools; and new configuration options.
Open Server 2.0 now supplies development procedures to create Open Server
routines and to monitor Open Server users. For example, these routines can
be used to implement security administration, monitor Open Server usage,
or terminate processes that exceed specified limits. In addition, Open
Server 2.0 application debugging tools decrease maintenance costs by
allowing customers to monitor Open Server requests. Finally, Open Server
2.0 provides new configuration options. These new configuration options
include new buffer sizes and process scheduling, allowing developers to
optimize Open Server applications for their specialized requirements.

Support for a wider set of platforms: Open Server 2.0 now supports a wider
range of UNIX platforms, including IBM RS/6000 and NCR Series 3000, and
OS/2. In addition to these newly supported platforms, the Open Server
product is currently available on DEC RISC, Hewlett Packard 9000 Series,
IBM MVS, Pyramid, Sequent, Silicon Graphics, Sun, and VAX/VMS. 

Pricing and Availability

SYBASE Open Server Release 2.0 is available in production now on UNIX and
DEC VMS. A beta release of Open Server 2.0 for OS/2 will be available in
mid-1992. Pricing ranges from $1,130 to $94,850 based on CPU size, number
of CPUs, and the number of users. Open Server 2.0 licenses are also
available for both the source code and protocol specifications. 

The SYBASE System

The SYBASE system is a leading client/server-based relational database
management systems (RDBMS) for the on-line enterprise. It consists of
proven online RDBMS technology, complete SQL lifecycle tools, and open
interoperability products. The SYBASE SQL Server product features scalable
high performance, server enforced integrity, high application
availability, and on-line distributed DBMS capabilities. The SYBASE SQL
Lifecycle tools provide graphical tools for the complete SQL development
lifecycle, including design, application development, and operational
control. Sybase, Inc.

Sybase, Inc. (NASDAQ: SYB) develops and markets the SYBASE system, a
leading client/server-based RDBMS product family for on-line,
enterprise-wide applications. The company offers proven technology
combined with services and partnerships to provide customers with complete
desktop to mainframe solutions. Headquartered in Emeryville, CA, Sybase
markets its products worldwide through its direct sales force,
distributors, OEMs, VARs, and systems integrators.

Sybase Inc, 6475 Christie Ave, Emeryville, CA 94608
510-596-3500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
