April 8, 1992--This summer SYSTAT, Inc. and Sawtooth Software will
co-sponsor a three-day conference on PC-based market research techniques.
The 1992 Sawtooth Software Conference, to be held July 22-24 in Sun
Valley, Idaho, will offer sessions presenting techniques for
computer-aided collection, analysis, and display of market research data

SYSTAT, Inc. produces and distributes SYSTAT, FASTAT, and MYSTAT, powerful
statistical and graphics software for a wide range of business and
research applications. Sawtooth Software is a Ketchum, Idaho-based
developer of software for data collection and analysis.

"Many people who are familiar with SYSTAT may not be aware of how prevalent
use of the software is among market researchers," says Ken Kombluh,
director of marketing for SYSTAT, Inc. "In a study we conducted (using
SYSTAT), we found almost 18% of our users were using our software for
marketing and business applications. The combination of SYSTAT and
Sawtooth Software's products is ideal, so we're very pleased to be
involved in this conference."

Sawtooth Software has sponsored four previous market research conferences.
The firm wanted to broaden the scope of its 1992 conference to include the
types of analyses and graphics generated by SYSTAT products, and asked
SYSTAT, Inc. to help coordinate sessions for this year's program.

"Past Sawtooth Software conferences have focused on PC-based tools for
interviewing, conjoint analysis, perceptual mapping and cluster analysis,"
says Joe Curry, president of Sawtooth Software. "By co-sponsoring this
year's conference with SYSTAT, we're exposing users to a wider range of
tools, and showing how well they all work together."

The 1992 conference will detail the use of PC software throughout the
market research process, from initial data collection to presentation of
findings and conclusions.

Sessions will show attendees how to effectively use software to conduct
interviews and surveys, perform statistical analyses on data sets, produce
high-quality graphics, and integrate graphics into presentations. Several
sessions on specific statistical routines, including discrete choice
analysis and tree-structured data analysis, will be presented.

The conference sessions offer a mix of speakers from industry and academia.
Representatives from Apple Computer, Chrysler Corp., Cornell University,
Duke University, Goodyear Tire & Rubber Co., and several market research
consulting firms are scheduled to speak. SYSTAT, Inc. president Leland
Wilkinson will present sessions on data analysis and the use of two- and
three-dimensional graphics for data display. Representatives from Sawtooth
Software will speak in several sessions.

"SYSTAT, Inc. is committed to providing market research solutions, and we
will continue to sponsor these kinds of events, offer more products, and
provide service and technical support for market research applications,"
says Kornbluh.

SYSTAT, Inc. will also be sponsoring a data analysis short course in
Hailey, Idaho just prior to the Sawtooth conference. The short course, to
be held July 20-21 at the College of Southern Idaho, will provide detailed
instruction in the use of the DOS version of SYSTAT. The course will cover
basic features of SYSTAT, and will also show how SYSTAT solves specific
data analysis problems.

For mroe information on the market research conference, contact Tiffany
Holmes at 708-864-5670, or FAX number 708-492-3567. Contact Mary Kennedy
at the same phone and FAX numbers for more information on the SYSTAT short
course.

SYSTAT Inc, 1800 Sherman Ave, Evanston, IL 60201
708-864-5670

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
