MANCHESTER, N.H., March 23, 1992 -- Facit, Inc., today introduced a low
cost bar code and label thermal printer that offers big machine
convenience and features at small machine prices.

The new Facit T400 direct thermal printer features support for
peel-and-dispense and batch mode label printing, downloading of graphics
and data storage in non-volatile memory. The printer offers Facit's proven
LDS bar code emulation, in addition to Epson emulation, in 40 and 80
column models.

The Facit T400 prints at up to 3.5 inches per second even at high
resolution, in either batch or on-demand modes for label and bar code
industrial applications typical of warehouses, machine shops and
laboratories. Retail applications include bar code pricing labels for
department stores and supermarkets. The pre-heated print head improves
print quality, reliability and performance even in cold environments.

Big machine features include built-in incremental and decremental counters
for printing sequential bar code labels off-line, a choice of 18 resident
fonts and support for all the most popular bar codes.

The T400 has flexible paper handling and will accept a variety of direct
thermal label stock and fax paper up to 9.0 mil thick. Tag/tear,
peel-and-dispense, batch and user-defined advance modes are all available
with automatic compensation for label size and virtually unlimited print
size. The supply rack of the T400 accepts paper as large as 8 inches in
diameter or fan folded stock, with label or tag delivery selectable in
batch or on-demand modes.

The Facit T400 includes easy-to-use software for designing custom labels,
company logos in PCX format and printer setup software. Options include a
label presence sensor that holds the label until the operator is ready to
take it, a Centronics parallel interface and the ability to store logos in
non-volatile memory.

Pricing and Availability 

The Facit T400 printers are available immediately for $1,729, and will be
exhibited at the upcoming FOSE show in Washington, D.C., the COMDEX show
and the ID Expo, both in Chicago.

Facit, Inc., the U.S. subsidiary of Facit AB, Sweden, is located in
Manchester, NH. The privately held company manufactures industrial grade
printers, including laser, dot matrix, thermal and bar code models, as
well as industrial PCs, tape punch equipment and other program storage
devices for the NC/DNC industry.

Facit Inc
At University Center, 400 Commercial St, PO Box 9540
Manchester, NH 03108-9540
603-647-2700

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
