Automated Arrythmia Analysis 1.0 ( DOS )

T - Cube Enterprise announces the release of its new product: Automated
Arrythmia Analysis ( AAA ) version 1.0

AAA 1.0 is a DOS based electrocardiogram generation and analysis program.
It comprises :

- ECG Generation : helps you generate electrocardiograms using the arrow
keys of the computer keyboard and plot them on the screen.

- ECG Analysis : helps you analyze electrocardiograms generated by the
program ECG Generation.  It measures amplitude and time intervals of the
various ECG complexes ( P-wave, QRS complex and S-T segment ). Next, it
compares these values to those of a normal electrocardiogram and displays
the results on the screen.

AAA 1.0 is a simulation program ideal for medical practitioners engaged in
cardiac research and teaching. It is also a good tool for medical
students.  It can be used to experiment and study generation and analysis
of a variety of arrythmias.  The program can be extended for integration
with an A/D converter for continuous heart-rate monitoring via an
electrocardiogram recorder.

AAA 1.0 is small in size ( only 20K ).  It is fast.  A demo program will
easily demonstrate its speed.  It is easy to use.  On screen instructions
guide you through the process of electrocardiogram generation.

Hardware Requirements ---------------------- 
- IBM PC/XT, AT, 386 or 100% compatible 
- RAM : 640K minimum required, 1 MB recommended 
- Hard disk with 20K of free space is required 
- CGA, EGA or VGA card and monitor 
- MS-DOS 3.0 or higher 
- Source code in QuickBASIC; compatible with QuickBASIC 4.5

All software comes with printed documentation. 

Price ----- Software : US $99 per single user single computer + shipping
and handling  ( includes source code )

Site license ( hospitals, colleges, private practices ):  US $499 +
shipping and handling ( includes source code ) MA residents : add 5% sales
tax

Value Added Resellers inquiries are welcome. Demo copy for VARs : $15.00

If you'd like to place an order for a demo copy, please call Ramesh at 617
899 8657 or email at rc05@gte.com or write at the following address.

If you'd like to place an order for the software, please send a chek made
payable to "T - Cube Enterprise" at the following address : T - Cube
Enterprise 37 Lyman Street, Suite 2 Waltham, MA 02154 USA

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
