Comanche, Oklahoma--Instructor's ToolBox, two easy to use modules for
classroom testing and presentation, is now shipping.

Instructor's ToolBox contains the Performance Measurement and Presentation
Management modules which are designed to provide the educator with tools
for exam generation and classroom presentation. Performance Measurement
allows you to create and print exams. By simple pointing and clicking, you
can choose what questions you want and install them into your exam. You
can also include graphics in your exams which can come from a variety of
sources. Features include; eight question types, ease of mixing graphics
and text, easily editable, add your own questions and graphics, modify any
existing questions and graphics, simple to use. Performance Measurement
include a custom printing feature that allows you to print exams from
within HyperCard and both TrueType and Postscript printing is supported.
The Presentation Management module is designed for use during lectures and
presentations, and as a source of graphics for exams. The size of the
graphics are designed to be copied and pasted into Performance Measurement
exams without any resizing or scaling. You can also add your own graphics
or modify any existing ones in the modules. Features include; templates
for customizing lecture stacks, graphics for exam without resizing or
scaling, current time display either on or off, remember last graphic
shown, simple to use.

Performance Measurement and Presentation Management are compatible with
System 6.0.7 and System 7 and strictly adheres to Apple's development and
interface guidelines for continued compatibility.

The package includes HyperCard 2.1 and Home stack, TrueType 1.0,
Performance Measurement templates and example stacks, Presentation
Management templates and example stacks, and User Manual (printed and as a
stack). The two modules, Performance Measurement and Presentation
Management may be purchased separately.

Performance Measurement and Presentation Management run on the Macintosh
Classic, Portable, SE, LC and II models and requires HyperCard version
2.1. It also runs on earlier Macintosh models that are capable of running
HyperCard 2.1.

PRICING AND ORDERING INFORMATION:

Instructor's ToolBox    -- $89.95 
Performance Measurement -- $79.95 
Presentation Management -- $39.95

Bliss Interactive Technologies
PO Box 88, Comanche, OK 73529
405-439-2247

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
