Redmond, WA (April 20, 1992) -- hDC is shipping Power Launcher 2.0, the
utility which brings unprecedented power and convenience to Windows users
who want maximum performance out of their systems. From controlling how,
when and where applications are launched to automating repetitive tasks
and customizing applications, Power Launcher lets users work the way they
want to work in Windows.

Power Launcher 2.0 uses a popular toolbar approach to provide quick access
to the power and flexibility of the product. In the same way that toolbars
in other Windows applications provide convenience and easy access, the
Power Launcher toolbar brings the full breadth of hDC's innovative
technology to the forefront. The new version helps users take full
advantage of several new capabilities in Windows 3.1, including Object
Linking and Embedding (OLE), Drag and Drop, multimedia, sound extensions,
and the Windows Help Engine. Power Launcher can be used in addition to
another shell, but also makes an ideal shell for Windows users looking for
a resource efficient, yet powerful and configurable solution.

"Power Launcher is an indispensable tool for users who want to get the most
out of Windows," said Brian Conte, CEO of hDC Computer Corp. "It provides
the tools users need to customize and automate their Windows systems so
they can work faster and easier."

Breaking Through Windows' Limits: the Power of the Enhanced Command

The product is based on a technology developed by hDC, the Enhanced
Command. This superset of the Windows command line lets users run:
applications, documents, DOS commands, hDC MicroApps, keyboard and mouse
macros, and over 75 pre-defined scripts.

In addition, users can control applications through Dynamic Data Exchange
(DDE), call functions in a Dynamic Link Library (DLL), or any combination
of these.

The Enhanced Command provides extensive control in launching an
application, including: setting initial directory, prompting for
documents, setting window position and size, running the application
hidden, and changing window attributes such as the text in the title bar.
These commands may be typed in or constructed with the aid of a graphical
command builder.

Power Launcher provides many ways to execute Enhanced Commands, through a
launch box on the toolbar, hierarchical system menu, mouse-click, hot-key,
customizable toolbox, or an OLE object. In addition, Enhanced Commands can
be executed automatically at startup, at a specified time, or after a
period of inactivity. And with the new main toolbar, the power of the
Enhanced Command is even more convenient.

New Main Toolbar

The toolbar provides instant access to: a launch box that executes any hDC
Enhanced Command, including DOS commands and includes a feature that saves
time by completing commands automatically, key status information
(including a continually updated summary of system resources, memory, and
disk space), File Manager, and a Virtual Desktop map to organize work area
using virtual screens. The toolbar also has a number of customizable power
buttons for favorite Enhanced Commands.

Windows 3.1 Support for OLE and Drag and Drop

Our new Action Editor is an OLE server for hDC Enhanced Commands. The hDC
Action Editor is similar to the Object Packager application included in
Windows 3.1, but supports the hDC Enhanced Command. For example, the
Action Editor can be used to perform an SQL database query to get the
latest data for a report, send it to Excel and create a chart through DDE
commands, and then paste it into the document.

With the Drag and Drop capabilities in Windows 3.1, the customizable
floating toolboxes and the power buttons on the toolbar can be used as
drag targets. When a file is dropped onto a toolbox or a power button, it
will automatically run any hDC Enhanced Command assigned. For example,
drag a file from the new Windows File Manager onto a power button that
automatically attaches the file to an email message, prompts for the
recipient's name, and sends the message to the designated recipient.

Pricing and Availability

hDC Power Launcher 2.0 is available now for a suggested retail price of
$99.95. Registered users of hDC Power Launcher 1.0 can upgrade for $19.95
plus shipping and handling. If the previous version was purchased after
February 15, 1992, the upgrade is free with proof of purchase.

System Requirements

Microsoft Windows-compatible personal computer 
Microsoft Windows 3.0 or higher 
1.2 MB disk drive or 720K 3.5" disk drive 
Microsoft or compatible mouse

hDC has delivered innovative solutions for PC users since Windows 1.0. From
doubling the size of the Windows 1.0 color palette, to creating the first
user-friendly shell for Windows 2.0, to showing you the inner workings of
Windows 3.0 memory management, hDC has been the technical leader. hDC
products are designed to fully exploit the power of the graphical user
interface in Microsoft Windows environments. In addition to the new hDC
Power Launcher, the company markets hDC Windows Express, a menu system for
corporate Windows standardization, as well as hDC FirstApps FileApps, and
Icon Designer, three products that use hDC's pop-up MicroApp approach to
add customization and productivity tools to Windows. hDC was founded in
1986 and currently has an installed base of more than a half million
users. The company is located at 6742 185th Ave NE, Redmond, Washington
98052.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
