FREMONT, CALIF. April 1, 1992 -- Trantor Systems, a leading SCSI hardware
and software manufacturer, has reduced the price of its model T338
MiniSCSI - the world's first parallel port SCSI host adapter. Effective
today, the manufacturer's suggested retail price is US$159.00, a $20
reduction from the previous price of $179.00.

Introduced at COMDEX Fall '90, the MiniSCSI has successfully led the
market, enabling connections never before possible, such as portable
CD-ROM applications on notebook and laptop computers, which typically lack
expansion slots needed for conventional SCSI adapters. Other SCSI devices,
such as hard drives, magneto-optical drives, SyQuest and Bernoulli
removable-media products, floptical drives and SCSI floppy drives are also
supported with the included software drivers. Trantor's Tape Mate software
($59.00 List price) is also available for SCSI tape drives.

"The MiniSCSI has been phenomenally successful for us, "said Jim Switz,
Trantor's Sales and Marketing Manager "and as a result of continually
growing sales of the product we've been able to reduce our manufacturing
costs. To spur even greater market penetration we're passing on these
savings to our resellers. "

The MiniSCSI has earned considerable recognition since its introduction,
including selection by Jim Seymour as one of the a Best 'Little' Products
of 1991" (PC Week, Dec. 23, '91) and a "User's Choice Award" from Jerry
Pournelle in the April '92 issue of Byte magazine.

Trantor's product line also includes the T100 ($89), T128 ($ 159) and T128F
($229) ISA Host Adapters and the T228 ($249) for Micro Channel computers,
as well as a full line of other cost-effective, high-quality SCSI
products, including internal laptop Host Adapters, Music Box audio control
software for CD-ROMs, Macintosh CD-ROM driver software and the P3C ASIC
chip for parallel port peripheral designs. All hardware products include a
2-year parts-and-labor factory warranty. Trantor Systems, one of the
original SCSI-design companies, has been creating and delivering quality
hardware and software SCSI solutions for over 10 years, and supplies
products to the IBM-compatible, laptop and Apple Macintosh markets.

Trantor Systems, Ltd.
5415 Randall Place, Fremont, CA 94538-3151
510-770-1400  fax 510-770-9910

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
