March 25, 1992: The TWAIN specification, developed jointly by leading
imaging vendors, is now shipping in toolkit form to hardware manufacturers
and software developers. TWAIN is a cross-platform application program
interface (API) and protocol which permits the easy integration of a wide
range of input peripherals with any software application needing the
information generated by these devices. The specification was developed by
a working group of five industry leaders -- Aldus, Caere, Eastman Kodak,
Hewlett-Packard Company, and Logitech -- with input from a coalition of
imaging hardware and software companies.

Designed to be portable across several computing platforms, TWAIN provides
a powerful link between any compliant software and input peripheral.
Version 1.0 of the toolkit will operate under the Macintosh operating
system, versions 6.05 up, and Microsoft Windows, version 3.0 and higher.
During its creation, the TWAIN specification was also known by the working
names "Direct Connect" and "CLASP.

TWAIN describes how to interconnect imaging products, such as desktop and
hand-held scanners, slide scanners, frame grabbers, digital cameras, and
image databases, with any software application able to handle the data
format -- known as "raster" information -- that these sources produce. By
implementing TWAIN, software developers can offer direct support for a
variety of image sources within a single application, without having to
create multiple drivers. In addition, as participating hardware vendors
upgrade or change their products, there will be no need to rewrite
drivers.

For end users, TWAIN brings the ability to add images quickly and easily to
a wide range of documents without having to quit an application, acquire
an image and store it as an appropriate file, re-open the initial
application, and import the image. The transfer of data is completely
transparent, appearing as an integral part of the menu options of the
software application.

"The input of images into computers affords tremendous productivity,
efficiency, and aesthetic benefits to our world today," states Kristy
Holch, director of the Scanner Market Strategies division at BIS Strategic
Decisions, an international industry research firm. "Until now, the use of
graphic and text-based images has been held back by the variety of
hardware and software products and their inability to communicate among
themselves. The new TWAIN specification confronts the problem by offering
a 'grand central station,' or common language, through which
TWAIN-speaking products can communicate. This greatly simplifies the task
of development, and opens the field to a much wider choice of compatible
hardware and software for users. If it is broadly adopted by vendors,
TWAIN will bring about the proliferation of images in computer-based
applications."

The core element of TWAIN's architecture is the Source Manager (SM), a code
resource on the Macintosh and a DLL under Microsoft Windows. The Source
Manager's primary role is to establish and manage connections between an
application and an image source. It allows the user to select a source,
loads and unloads the selected source, and makes sure that all calls from
a particular application are correctly routed to the appropriate source.

Members of the Working Group and Coalition have cooperated closely over the
past 18 months to meet a widely recognized need, putting aside competitive
concerns in an effort to grow the market for all players. To date, more
than 175 companies have reviewed preliminary Drafts of the specification
and provided comments and suggestions. The following companies are
presently implementing TWAIN compliance in their products:

Aldus, Bear River Associates, Caere, Canon U.S.A.,, Hammerlab,
Hewlett-Packard Company, Image-In, Intel Corp., Kofax, LightSource,
Logitech, Lotus Development Corp., Media Cybernetics, Micrografx,
Microtek, Ocron, OCR Systems, Orion Systems, Pixel Translations,
Recognita, Ricoh Corp., Seiko, Vividata, Zedcor, ZSoft. 

In addition, the following companies have endorsed TWAIN as a viable API
that answers both developer and end-user demands:

Adobe, Agfa-Gavaert Belgium, Calera Recognition Systems, Corel Systems,
Diamond Flower Electric Inst., Eastman Kodak, Howtek, KYE International
Genius, Letraset, Marstek, Mitsubishi International, Mouse Systems, NBI,
Nikon, Nisca, on the Go Software, Pentax Technologies, Pre-Press
Technologies, Primax Electronics, Software Architects, The Complete PC,
Ventura Software.

The five members of the Working Group will provide advice and support for
TWAIN implementors. Vendors of compliant products will be encouraged to
use the TWAIN logo on packaging and in promotional materials.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
