SKOKIE, Ill. -- March 23, 1992 -- U.S. Robotics today announced its newest
software product, BLAST Remote Control for Procomm Plus. It adds remote
control capability to Procomm Plus, using the same menu interface and
giving the vast installed base of Procomm users the ability to remotely
control another PC. The product is available immediately for a list price
of $69, and will be unveiled at Spring COMDEX, Booth # W2347.

"BLAST Remote Control for Procomm Plus is the perfect add-on for Procomm
Plus users," said Marshall Toplansky, vice president of marketing, U.S.
Robotics. "The product seamlessly hooks into Procomm, providing easy,
fully-functional remote control capabilities."

Remote control allows remote access to files and applications on another
computer, giving users the ability to actually run programs on another PC
as if they were actually sitting at the remote keyboard.

BLAST Remote Control for Procomm Plus extends BLAST's robust functionality
and multiplatform interoperability in the PC world. U.S. Robotics'
software division, formed by the acquisition of Communications Research
Group, has designed and developed communications software since 1980.
BLAST software products are leaders in the terminal emulation, file
transfer and local and wide area network remote control markets. AT&T,
Exxon, General Motors and other Fortune 1,000 corporations are BLAST
customers.

According to industry sources, Procomm Plus holds a 50 to 70 percent share
of the PC-to-PC data communications software market, and is the leading
product in that market segment. Procomm Plus was one of the overall
top-selling PC' software products in 1991.

BLAST Remote Control for Procomm Plus adds transparent PC-to-PC remote
control functionality to Procomm Plus. The product includes
easy-to-install software for the control PC that adds itself to Procomm's
dialing directory by automatically editing the Procomm dialing directory
database file. It also includes the software module for the host PC that
allows callers to perform remote control. Important features of BLAST
Remote Control for Procomm Plus include: dial-back security; remote mouse
support; color graphics capability; and video scaling, to increase the
speed of graphics transmission.

Complete BLAST Compatibility With PC-to-PC File Transfer

Procomm users who install BLAST Remote Control for Procomm Plus assure
themselves of 100 percent compatibility with other PC versions of BLAST.
BLAST Remote Control for Procomm Plus also includes the BLAST file
transfer protocol, known for its ability to transmit error-free data under
even the most adverse telephone line conditions, giving users PC-to-PC
file transfer capabilities.

U. S. Robotics, Inc., (NASDAQ: USRX) is a leading designer, manufacturer
and marketer of data communications hardware and software. Product lines
include Shared Access communications resource sharing products; Total
Control modem management system for central data sites; BLAST software
products for terminal emulation, file transfer and remote control; Courier
modems for corporate users; WorldPort portable modems for traveling
professionals; and Sportster modems for small business, home office and
entry-level users. Both corporate headquarters and manufacturing
operations are based in Skokie, Ill. U.S. Robotics owns and operates
Miracom Technology Ltd., Slough, England, and U.S. Robotics, s.a., Lille,
France. The company markets its products to business, industry, government
agencies and original equipment manufacturers.

U.S. Robotics, Inc. 
8100 North McCormick Blvd. Skokie, IL 60076 
708/982-5010

--------------------------------------------------------

Q&A: BLAST REMOTE CONTROL FOR PROCOMM PLUS

Q: Why do I need remote control capabilities? 
A: Remote control allows remote access to files and applications on other
computers. For example, a sales rep who carries a laptop can use that
laptop to access files on the office computer. The sales rep can both view
the screen of the remote computer, and download and upload files, change
files and edit documents. Remote control gives users the ability to
actually run programs on another PC.

Q: Does remote control work across applications? 
A: Yes. Any application or file can be remotely accessed with BLAST Remote
Control for Procomm Plus. However, the product is not recommended for
Windows applications.

Q: Does remote control involve a lot of complicated commands? 
A: No. The remote control module provided by BLAST is completely
transparent to the user. Once the remote application is opened, keyboard
and menu commands remain the same; it's just like being at the remote
keyboard.

Q: How do I connect to my remote PC? 
A: Procomm users can communicate with a remote PC via modem. Two PCs may
also be "hard wired" together via a direct PC-to-PC connection.

Q: How can I be sure that my computer will be secure? 
A: BLAST Remote Control for Procomm Plus provides security features at many
levels. The product provides both password security and dial-back security
features to safeguard data.

Q: Will BLAST Remote Control for Procomm Plus work with my version of
Procomm Plus? 
A: The product is recommended and designed for use with Procomm Plus 2.0;
however, it will work with previous versions of Procomm.

Q: Will I have to learn new commands? 
A: No. BLAST Remote Control for Procomm Plus' user interface is identical
to Procomm's user interface. No familiarity with BLAST is necessary.

Q: Is the product compatible with other versions of BLAST?
A: Yes. BLAST Remote Control for Procomm Plus is fully compatible with all
BLAST products for DOS machines, including U.S. Robotics' flagship
software product, BLAST Professional DOS 10.5.

Q: Does BLAST Remote Control for Procomm Plus include file transfer
capabilities? 
A: Yes. The product may be used for PC-to-PC file transfer, and includes
the BLAST file transfer protocol for 100 percent error-free transmission.

Q: What if I need to use a mouse in my remote application?
A: The BLAST product provides mouse support; the mouse at the control PC
commands the application at the remote PC.

Q: I want to remotely access programs that involve graphics; will this
significantly slow down my transmission rates? 
A: BLAST Remote Control for Procomm Plus provides "video scaling," which
essentially reduces the number of pixels sent to the control PC. By
reducing that number, users can increase speed by as much as 50-to-1.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
