SKOKIE, Ill. -- March 23,1992 -- U.S. Robotics today announced the addition
of ten new fax/data modems to its Sportster and WorldPort product lines.
The first of these products to ship will be the WorldPort Palmtop Fax/Data
modem (March) and the Sportster high-speed fax products (April). All of
U.S. Robotics' fax/data modems, which include 9600 bps Group III fax and
data speeds ranging from 2400 bps to 14,400 bps, will be shown in April
during Spring COMDEX, Booth #W2347.

"Adding fax/data modems to these popular product lines provides a strong
one-vendor solution for any customer's data communications needs," said
Marshall Toplansky, U.S. Robotics vice president of marketing. "Our new
fax/data modem lineup gives U.S. Robotics resellers a product for every
customer, including products for home office, entry-level, small business
and portable use."

The new Sportster and WorldPort fax products are designed for ease of use.
The included fax software is intuitive and user-friendly, even for complex
operations such as sending broadcast, or group faxes, performing
background operations, and sending delayed faxes with a specific date and
time for transmission. The fax products include these features, plus phone
books to store frequently-used phone numbers and fax groups, logs that
record both incoming and outgoing faxes, and "quick fax" or "express fax"
capabilities for short faxes.

What sets these fax modems apart from others is that they include U.S.
Robotics-designed software, providing complete compatibility and allowing
them to function seamlessly as integrated products. With the exception of
the Sportster products for the Apple Macintosh, all the new fax products
include fax software designed and developed by U.S. Robotics.

"We've leveraged our hardware and software design expertise to produce
hardware and software that functions as one product," added Toplansky.
"We've made our easy-to-use data modems into easy-to-use fax/data
products."

Sportster Products 

The first fax products to ship in the Sportster product line, designed for
entry-level, home-office and small business customers, will be high-speed
fax/data modems. Sportster fax modems, with the exception of the products
designed for the Apple Macintosh, will be available in external and
internal form factors, and range in price from $229 to $599. The products
will include 9600 bps Group III fax capabilities, BLAST FAX software,
designed and developed by U.S. Robotics, and a choice of data speeds
ranging from 2400 bps to 14,400 bps (V.22bis, V.32 or V.32bis data
transmission).

BLAST FAX software makes sending a fax as easy as printing a document. A
document is selected with simple commands and sent via BLAST FAX's dialing
directory, which allows users to pre-program frequently-used fax numbers.

With BLAST FAX, What You See Is What You Get 

BLAST FAX performs advanced features not found in many fax software
packages, including attribute retention, which permits users to fax a
document and retain such attributes as bold type, italics, etc. Using
attribute retention, users have "WYSIWYG" capabilities; the document they
see onscreen will look exactly the same when faxed.

Other important features of BLAST FAX software include: background
operation; delayed send capabilities; and group broadcast capabilities.
Background operation enables the sending and receiving of faxes in the
background while working in other applications. Delayed send allows users
to prepare documents in advance, specifying a time and date for
transmission. This feature reduces fax costs by allowing the user to send
faxes when phone line costs are lower. Group broadcast capabilities allow
the sending of multiple faxes simultaneously, each with an
automatically-generated custom cover sheet.

Sportster high-speed fax modem products will ship in April; Sportster 2400
bps medium-speed fax modem products will ship in May.

Macintosh Products 

U.S. Robotics' fax/data products designed for the Apple Macintosh include
Macintosh-compatible FAXSTF software from STF Technologies, Inc. The
Sportster 14,400 Mac&Fax has 9600 bps Group III fax capability with a
14,400 bps CCITT V.32bis data channel, and is scheduled to ship in April.
The Sportster 2400 Mac&Fax has 9600 bps Group III fax capability with a
2400 bps data channel, and will ship in May. The bundled FAXSTF software
includes features such as background operations, delayed send and group
broadcast. The modems are priced at $599 and $329, respectively.

WorldPort Products 

The WorldPort portable product line currently includes eight products,
three of which have fax capabilities. The WorldPort products, widely known
as the most complete portable modems, include features such as dual phone
jacks, LEDs, speakers and an acoustic interface.

The WorldPort brand, which includes the world's first portable V.32 modem,
now scores another coup with the fully-featured WorldPort 9696, the first
portable modem to combine V.32/9600 bps data capability with
send-and-receive Group III fax capability and MNP 2-5 error control and
data compression. The WorldPort 9696 features 9600 bps CCITT V.32 data
transmission, and with MNP 5, has a maximum effective throughput of 19,200
bps. It includes WorldPort Fax Software, and will ship May 31 for a list
price of $699.

All WorldPort fax/data modems with WorldPort Fax Software include delayed
send capabilities, allowing users to prepare documents in advance,
specifying a time and date for transmission. WorldPort fax modem users can
also send and receive faxes in the background while working in other
applications, and can send group faxes, which allow the sending of
multiple faxes simultaneously.

WorldPort Palmtop: Only Palmtop Modem With ASCII Fax Capability 

In addition, the WorldPort line will include the new WorldPort Palmtop
Fax/Data modem, a 9600 bps send-fax modem with 2400 bps data
communications capabilities. Designed specifically for palmtop or
hand-held computers, such as the Hewlett-Packard 95LX and the Sharp
Wizard, the WorldPort Palmtop is the only palmtop modem in the world
capable of sending ASCII text as a fax without using fax software.

The product bypasses the need for software by automatically converting
ASCII text into fax format for transmission. Its ability to fax documents
without fax software saves the palmtop's valuable memory space for other
applications. The WorldPort Palmtop Fax/Data modem will ship in March, at
a suggested list price of $249.

U.S. Robotics Fax Modems Provide Cost Savings 

Computer-based fax has several advantages over stand-alone fax machines,
including cost-savings and increased time-efficiency. According to the
International Computer Facsimile Association, it takes approximately I ()
minutes to send a conventional document via fax (time includes printing a
document, retrieving it from the printer, walking to the fax machine,
feeding the document, and waiting for transmission to be completed). In
contrast, sending a document via computer-based fax takes approximately
one minute -- or one-tenth of the time.

"Fax has complete acceptance in the business world," added U.S. Robotics'
Toplansky. "Everyone takes advantage of the simplicity and convenience of
faxing. Now U.S. Robotics modems provide the added convenience of an
easy-to-use, fully-functional fax machine and a high or medium-speed modem
integrated in one piece of hardware."

Higher Image Quality Via Computer-Based Fax 

Conventional fax machines scan documents, the primary cause of image
distortion. Images sent via fax modem bypass the scanning process and are
significantly clearer than traditionally-faxed documents.

U. S. Robotics, Inc., (NASDAQ: USRX) is a leading designer, manufacturer
and marketer of data communications hardware and software. Product lines
include the Shared Access communications resource-sharing products; Total
Control modem management system for central data sites; BLAST software
products for terminal emulation, file transfer and remote control; Courier
modems for corporate users; WorldPort portable modems for traveling
professionals; and Sportster modems for small business, home office and
entry-level users. Both corporate headquarters and manufacturing
operations are based in Skokie, Ill. U.S. Robotics owns and operates
Miracom Technology Ltd., Slough, England, and U.S. Robotics, s.a., Lille,
France. The company markets its products to business, industry, government
agencies and original equipment manufacturers.

--------------------------------------------------------

                 FAX Q&A

Q: What exactly does a fax modem do? 
A: A fax modem can send documents from a computer to a fax machine or to
another computer connected to a fax modem. For example, a user who would
normally print out a document, take it to the fax machine and wait for it
to transmit can now send it right from his or her computer with a few
simple commands.

Fax modems are similar in appearance to data modems, and use the same
RS-232 cable to connect to the computer and RJ- 11 phone cord to connect
to the phone line.

Q: How important is fax software? 
A: Fax software is an integral part of the fax modem. U.S. Robotics designs
and develops its own fax software to work in tandem with the fax modem
hardware. The software provides many important features, such as
background operations, telephone number storage, logging capabilities and
others. The fax software is the interface between the user and the fax
modem; thus, a well designed, easy-to-use package with an intuitive user
interface is important.

Q: What advantages do fax modems have over fax machines? 
A: Computer-based fax products have several important advantages over
standalone fax machines.

1) Fax modems provide better image quality because documents aren't scanned
as they are with standalone fax machines.

2) Fax modems are time- and money-savers. According to the International
Computer Facsimile Association, it takes approximately 10 minutes to send
a conventional document via fax (time includes printing a document,
retrieving it from the printer, walking to the fax machine, feeding the
document, and waiting for transmission to be completed). Sending a
document via fax modem takes approximately one minute -- or one-tenth of
the time.

3) Users of U.S. Robotics fax modems can schedule faxes to arrive at a
specified date and time. T his allows users the convenience of preparing
documents in advance, in addition to the ability to schedule faxes at
times when phone rates are lower.

Q: Do U.S. Robotics fax modems run in the "background?" 
A: Yes. U.S. Robotics fax modems support background operations. The
software uses less than 60K of RAM. Users may receive faxes in the
background while working in other applications. U.S. Robotics fax modems
can also fax documents in the background, allowing users to go on to other
tasks.

Q: Can a U.S. Robotics fax modem send graphics files? 
A: Yes. BLAST FAX supports .PCX, .DCX and PCL printer formats. WorldPort
Fax Software modems support .PCX graphics files. Third-party vendors
provide programs, such as Hijack, that convert files to .PCX format for
transmission.

Q: What printers do U.S. Robotics fax modems support? 
A: U.S. Robotics fax modems provide support for Hewlett-Packard, Epson, and
Diconix printers.

Q: Do I have a record of what's been sent? 
A: Yes. U.S. Robotics fax modems have a "logging" capability that keeps a
running log of faxes that have been sent and received.

WorldPort Portable Fax/Data Modems
==================================

Q: Can I use a U.S. Robotics fax modem with my palmtop computer? 
A: Yes. The WorldPort Palmtop Fax/Data modem is designed specifically for
palmtop users, and supports any handheld or portable computer with the
capability to send ASCII data through its serial port. The WorldPort
Palmtop is designed for use with any standard data communications
software, eliminating the need for fax software and freeing disk space for
other applications.

Q: How can the WorldPort Palmtop Fax/Data modem send faxes without fax
software ? 
A: When faxes are sent, the information must be converted to fax format, a
process defined by the CCITT T.4 protocol. In most cases, the computer
performs this function. However, the WorldPort Palmtop modem contains the
necessary intelligence to convert an ASCII file to fax format using the
T.4 protocol.

Q: What third-party applications are available for use with WorldPort fax
modems? 
A: Many third-party applications are available for use with the WorldPort
fax modems. Products include: Windows applications; print drivers; network
fax applications; and programs for use with Macintosh, OS/2, UNIX, Sun and
other systems.

Q: Will WorldPort fax modems work over cellular connections?
A: The WorldPort modems are not designed for cellular use. However, they
may be adapted for cellular connections with a cable available through
third-party sources such as Telular, Wilmette, III., and Cell Labs, Canoga
Park, Calif.

Fax Standards and Protocols
===========================

Q: What is Group III fax? 
A: Group III is the CCITT protocol used in fax devices. It is a digital fax
standard that defines high-speed fax transmission. It does not necessarily
specify a speed, in bits per second, but a Group III fax modem can send
one page of data in approximately 12-60 seconds.

Q: What is Class II? Is U.S. Robotics Class II compliant? 
A: Class I and II are fax modem standards developed by the EIA/TIA
(Electronics Industry Association/ Telecommunications Industry
Association) that define how a computer talks to a fax modem. Using Class
1, an approved standard, the phases of a fax call are handled entirely in
the computer. Class II is not an approved standard, but Class II modems
allow the modem to handle these phases in conjunction with a set of fax
"AT" commands from the computer. There are advantages to both Class I and
Class II; one standard is not necessarily better than the other.

WorldPort fax modems have an HLF (or pseudo-Class II) interface. Sportster
modems are Class I modems.

Q: What is the difference between fax classes and groups? 
A: Classes are defined by the EIA/TIA, and relate to the fax modem's RS-232
interface. Groups are defined by the CCITT (Consultative Committee on
International Telephone and Telegraph), an international body of technical
experts responsible for developing international data communications
standards. Groups specify modulation standards, encoding and compression
methods and the phases of a fax call.

Q: What are the CCITT fax standards? 
A: V.27ter is the CCITT protocol for 4800 bps fax, with a fallback speed of
2400 bps. V.29 is the CCITT protocol more commonly used today, providing
9600 bps faxing with 7200 bps fallback. V.21 is also a CCITT protocol,
used on a low-speed channel to negotiate the fax call.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
