SKOKIE, Ill. -- March 23, 1992 -- U.S. Robotics today announced the
addition of 14,400 bps products to its value-added Sportster product line.
The new products include two CCITT V.32 bis data modems, the Sportster
14,400 and the Sportster 14,400/PC, priced at $519 and $475, respectively.
The products are scheduled to ship in March.

"The data communications industry is moving inexorably toward high-speed
standards," said Marshall Toplansky, U.S. Robotics vice president of
marketing. "The small business and home office target market is realizing
that the slightly higher cost of a V.32bis product can be almost
immediately offset by the significant savings in phone line charges."

The new modems include complete compatibility with the CCITT V.32bis
standard for 14,400 bps communication, the fastest CClTT-approved standard
for dial-up modems. The Sportster 14,400 modems also support the slower
CCITT data transmission standards. The products include the

CCITT V.42 and V.42bis error control and data compression standards, for a
theoretical maximum throughput speed of 38,400 bps.

The Sportster 14,400/PC, an internal high-speed modem for PC-compatibles,
includes Crosstalk Communicator communications software

U. S. Robotics, Inc., (NASDAQ: USRX) is a leading designer, manufacturer
and marketer of data communications hardware and software. Product lines
include the Shared Access communications resource sharing products; Total
Control modem management system for central data sites; BLAST software
products for terminal emulation, file transfer and remote control; Courier
modems for corporate users; WorldPort portable modems for traveling
professionals; and Sportster modems for small business, home office and
entry-level users. Both corporate headquarters and manufacturing
operations are based in Skokie, Ill. U.S. Robotics owns and operates
Miracom Technology Ltd., Slough, England, and U.S. Robotics, s.a., Lille,
France. The company markets its products to business, industry, government
agencies and original equipment manufacturers.

U.S. Robotics, Inc. 
8100 North McCormick Blvd. Skokie, IL 60076 
708/982-5010

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
