Herndon, Virginia (April 1, 1992): Vidar Systems Corporation today
announced the introduction of its Model AC20-2, an automatic aperture card
scanner for electronic document management applications in which drawings
are converted from film to electronic data. It performs a similar function
to Vidar's large-format scanners, capturing images from aperture card film
instead of the original full-size document. According to George Patrick,
Vidar's Vice President of Sales, "Our aperture card scanner is a brand new
design, intended for continuous operation at speeds of up to 350 cards per
hour. We believe it will be especially interesting to high volume users
such as service bureaus, aerospace contractors and the U. S. Government."

The AC20-2 has a 500 card input hopper and a scan rate of up to 350 cards
per hour. The CCD camera in the AC20-2 generates a 6,000 dpi raster, which
translates to a 200 dpi image referred to the original drawing.

The new scanner also features a contact-less Hollerith reader capable of
reading cards face-up or facedown. The AC20-2 scans in automatic (batch
mode) or single-card operation, and has 500 card accept and reject
hoppers.

Designed as a rugged, virtually maintenance-free system, the AC20-2 is
capable of handling many thousands of aperture cards, no matter how
fragile, greasy or dog-eared. From input hopper to output hopper, the card
path is continuous, with no reciprocating elements to cause snags.

Vidar's latest enhancement feature, adaptive area thresholding, is
incorporated into the AC20-2. By continuously measuring grayscale values
in a small "flying window" the area thresholding system adjusts
dynamically for wide variations in background and line quality in both
axes, producing a sharp black-on-white raster image from low contrast
gray-on-gray films.

Vidar Systems Corporation has been manufacturing large-format scanners
since 1985. The AC20-2 Aperture Card Scanner is the latest in Vidar's
product line.

Vidar Systems Corp, 520 Herndon Parkway, Herndon, VA 22070
Phone: 703/471-7070 � Fax: 703/471-1165

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
