Wilson Company Adds Retrospective Files to WBA Database

Effective May 1992, Wilson Business Abstracts--a global reference database
providing cover-to-cover indexing and abstracts for the 345 most-demanded
business journals--will expand its retrospective indexing coverage to July
1982. The affordable annual subscription rate of $2,495 remains the same.

WBA on WILSONDISC combines the convenience of CD-ROM with the currentness
of an online service, providing an instant response to requests for the
latest news, trends, events, and activities related to business and
industry. An annual subscription to WBA on WILSONDISC includes over
130,000 high-quality abstracts, twelve monthly disc updates, no-charge
online access to the WBA database (updated weekly) for the most recent
data, disc ownership, and no-charge networking. And with three WILSONDISC
search modes--from novice to expert--access to WBA is fast and convenient
for everyone.

WBA's expanded retrospective coverage and unique no-charge online
capabilities enable users to access up-to-date information on today's
hottest topics, or obtain a comprehensive historical perspective on any
area of business, at the touch of a button. Whether users are
professionals engaged in international business activities, students
enrolled in business programs, or general readers simply interested in
business, WBA's meticulous, high-quality indexing and abstracting puts the
world of business at their fingertips.

Wilson Business Abstracts is also available on magnetic tape through the
WILSONTAPE Database Licensing Service and online through WILSONLINE. For a
WBA demonstration diskette or information on Wilson's no-risk, no-cost
90-day trial programs, call toll-free 800-367-6770.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
