Weitek Corporation and ICECAP Technologies announced today that users of
50MHz Intel 80486-based personal computers can realize a 50% performance
increase for numeric-intensive applications by combining the 33 MHz
version of Weitek's Abacus 4167 math coprocessor with the ICECAP thermal
management device. Superior system performance is achieved without
degrading system reliability.

... Applications that take advantage of the 4167, such as AutoShade,
Autodesk Renderman, 3-D Studio and BigD will run as much as 50% faster
with a Weitek coprocessor than with the math coprocessor built into
Intel's 486.

... ICECAP snaps onto the top of the 4167-33 and maintains the case
temperature of the math coprocessor below the ambient temperature of a
computer enclosure. This allows the 4167 to operate at 50MHz without
corrupting data or damaging the system. The Weitek Abacus plugs into a
142-pin socket on the motherboard of many 80486-based desktop computers.
To reach a local distributor of the 4167-33, call the Weitek toll-free
sales line, 800-468-3167.

ICECAP is priced at $149 and may be purchased directly from ICECAP by
calling 408-727-6100. ICECAP Technologies has been a manufacturer of
Peltier-effect thermoelectric coolers for the management of integrated
circuits since 1987.

Weitek Corp. (NASDAQ:WWTK) makes processors and controllers that enhance
the performance of standard operating systems, user interfaces and
application software. 

Weitek Corp.(408)738-5765
Sunnyvale, Calif 94086

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
