New WILSONDISC Software--Version 2.4

The H.W. Wilson Company announces the release of WILSONDISC software
Version 2.4. The new software includes major enhancements to WILSONDISC
System searching, print/display, start-up, and installation capabilities.
WILSONDISC subscribers will benefit from powerful new journal tagging
features, additional truncation characters, expanded search options, and
much more. Specific enhancements include:

Upgraded Journal Holdings Manager--Users now have the ability create a
customized message for each journal (59 character limit). The Journal
Holdings Reports feature has also been upgraded for ease of use.

Multiple-Character Truncation Symbols--Two frequently-used truncation
characters, the question mark (?) and the dollar sign ($), can now be used
in the WILSONLINE and WILSEARCH modes.

Enhanced Search Capabilities--BROWSE Mode search terms have expanded beyond
subjects to include book titles and authors for Book Review Digest and
Cumulative Book Index. Search terms for Index to Legal Periodicals have
also been expanded to include cases and statutes. � WILSEARCH Mode search
screens are now database-specific. Search lines are added or removed from
the standard screen depending on the database being searched.

Print Brief--The Print Brief option allows users to output a shortened
version of any index citation to the printer, floppy drive, or hard disk.
This shortened version includes only the base citation.

New Screen Saver Setup Option--A new Screen Saver Mode option eliminates
the 'burn-in' problem caused by stationary screen images.

Enhanced Access/Start-up--A new Command Line Parameter accelerates the
loading of WILSONDISC on a network or multi-disc player environment.

Improved Installation--Software Version 2.4 includes several enhancements
to the installation process, including revised instructional text,
expanded identification of the software version being loaded, improved
handling of special setup files, and a revised installation diskette.

Beginning with WILSONDISCs dated March 1992, compressed data will be used
as necessary in order to accommodate larger files on a single compact
disc. All WILSONDISC subscribers must install software Version 2.4 to
access WILSONDISCs with compressed data For more information on WILSONDISC
or software Version 2.4 enhancements, call toll-free 800-367-6770.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
