Key   Scan code

Esc      1 
1 !      2 
2 @      3 
3 #      4 
4 $      5 
5 %      6 
6 ^      7 
7 &      8 
8 *      9 
9 (     10
0 )     11
- _     12
= +     13
          
BkSp    14
Tab     15
Q       16
W       17
E       18
R       19
T       20
Y       21
U       22
I       23
O       24
P       25
[ {     26
] }     27
          
Enter   28
L Ctrl  29
          
A       30
S       31
D       32
F       33
G       34
H       35
J       36
K       37
L       38
; :     39
' "     40
` ~     41
          
L Shift 42
\ |     43
Z       44
X       45
C       46
V       47
B       48
N       49
M       50
, <     51
. >     52
/ ?     53
Gray /  53
          
R Shift 54
* PrtSc 55
L Alt   56
R Alt   56
Space   57
CapsLoc 58
          
F1      59
F2      60
F3      61
F4      62
F5      63
F6      64
F7      65
F8      66
F9      67
F10     68
F11     87
F12     88
          
NumLock 69
ScrollL 70
          
Home    71
Up      72
PgUp    73
Gray -  74
Left    75
Center  76
Right   77
Gray +  78
End     79
Down    80
PgDn    81
Ins     82
Del     83
