.0 text for first screen  (No tabs allowed in this file!)
                Ancient Oriental Game of Strategy

             The rules for playing go are few and simple.
           You will easily learn them in a single sitting.
               Mastering the strategy of go will become
                   an exciting, unending challenge.

.1
       IGO (pronounced eego) is the authentic Japanese name
              for this wonderful game of strategy.
              
This IGO program is ideal for the beginning go player.  IGO becomes
your mentor/opponent.  He is always patient, never criticizing.  Also,
he will explain his moves to you and/or suggest moves for you to try.

When you understand the basics, Igo Supplement will help.  It is a well
balanced 19x19 line game with commentary by Mr. Yang, a professional go
teacher, assisted by Laurence Gross and Roger White.

This program may be distributed freely.  Please give copies to anyone
with a computer who wants to learn to play go.

IGO copyright (c) 1995 by David Fotland.  Go tutorial edited by Roger 
White, courtesy American Go Assn.  NY NY.
.2 configuration help screen

         Use this screen to set up the configuration for the game.
.3

    Use F2 (Previous Choice), F3 (Next Choice), left arrow, right
  arrow, or the left and right mouse buttons to select values.  Use up or 
  down arrow or the mouse to move between lines.

    "Graphics type" specifies your graphics hardware.

    "Playing level" controls the handicap yo are given by IGO, and how
  long it thinks.  At levels 1 to 3 you will get a handicap from the 
  computer.  You play Black at all levels.  At level 5 the computer will
  think longer.

.4

                Press any key for next page of help.
.5 second page of help

  This program only uses the lowest 3 of Many Faces of Go's 10 strength
  levels.

  Use "Skip Intro Screens" (and remember to "Save Setup") if you don't want
  to see the introductory screens next time.

.6
    Use F4 (Save Setup) to save this setup for the next time you play.
    Use F5 (Restore Game) to restore a game from a file.
    Use F8 (Go Tutorial) to learn or review the rules of Go.
    Use F9 (Play Go) to start a new game.

    F10 can be used from any menu to Quit the program.
.7
    Use F4 (Save Setup) to save this setup to disk for use next time
you play.
    Use F8 (Go Tutorial) to learn or review the rules of Go.
    Use F9 (Continue Game) to return to your game.
    F10 can be used from any menu to Quit the program.
.8

             Hit any key to return to setup screen.
.9

                   Help For The Many Faces of Go

.10


    You can use the arrow keys or a mouse to move the cursor around the Go
board.  To make a move, put the cursor on an empty point and hit Enter or
click the mouse.  If you click on a stone, you will see the status of the
group that contains that stone.  The coordinate of the cursor position is
displayed below the board.
      
    Function keys are used for other actions.  F1 (Help/Rules) is what
got you to this help screen.  In general, F1 will give help from any menu.
While playing, hit any key to show the function key menu.
                                 -More-
.11


    Click on any stone to see the status of that group.

    F2 (Pass) allows you to Pass.  After two passes (three under chinese
rules) the computer will stop playing and the you will see the score.

    F3 (Retract Move) allows you to take back your last move.  If the
computer is playing, its last move will also be removed from the board.

    F4 (Why?) will tell you why the computer was considering moving to the
point the cursor is on.  It also highlights the other moves the computer
was considering.   You can use F4 after a hint as well.

                                 -More-
.12

    F5 (Hint) will give you a hint for your move.  It will put an A where
it thinks your best move is and highlight any other moves that are nearly
as good.  Put the cursor on the selected move or any of the highlighted
moves and press F4 (Why?) to see the reasons to make that move.

    F6 (Move Ideas) will show plausible moves for you to consider.  Each
move is marked with a letter indicating the reason you would play it.  You
can select which reasons you want to consider.  Another option
allows you to see the program's opinion of the strength of each stone.

    F7 (Change Setup) takes you to the setup screen without losing the.
current game.  You must use F8 (New game) to change handicap and restart.
                                 -More-
.13

    F8 (New Game) will start a new game or take you back to the setup
screen for a new game.  The current game will be lost.  If you want to
save the current game, use F9 (Score/File), then select F3 (Save Game).

    F9 (Score/File) will take you to a new menu where there are functions
for scoring, saving, and replaying games.  This menu has its own help.

    Finally, F10 is for exiting the program.  It can be used from any one
of the menus.  You will be asked if you really want to quit and you must
hit F10 again to exit.

    If you press Esc while the computer is thinking it will make the best
move it has found so far, but may continue to think for a short while.
.14 score screen help

    The score for each side is surrounded territory plus prisoners.  Igo
only scores using Japanese rules.  The Many Faces of Go supports Japanese,
Chinese, GOE, and American rules.

    Dead groups are marked.  Sometimes the program may make a mistake
in life and death.  Put the cursor on a group and hit Enter and that
group will change from alive to dead or vice versa.

    F1 (Help) gets you this help screen.
    F2 (Score) will output the score again.
    F3 (Black Territory) and F4 (White Territory) will show the Black
or White territory respectivly.
    F6 (Save Game) will save the game in a file you specify.
    F8 (New Game) starts a new game or returns to the setup screen.  
The current game will be lost.
    F9 (Continue Game) clears the score information and returns to the
main playing menu.
.15 joseki tutor help

    Joseki are standard corner sequences worked out over the centuries
by professional Go players.  The joseki tutor can help you learn the
joseki in The Many Faces of Go's 40,000 move library.

    The boxed intersections show the possible joseki moves.  F3 (Next
move) will select one or you can use the cursor and Enter to make a
move.  Use F4 (Back up) to go back to the previous position.  If there
was a choice of moves you can use F2 (Alternate) to see one of the other
moves.  F6 (Start) returns you to the position you started at.  F5 (Pass)
allows you to change the color that moves next

    The X'ed intersections are bad moves.  You can only select them
with the cursor and Enter.  If The Many Faces of Go knows the response,
you can see how to handle the bad move.

    F7 (Quiz) will turn off or on the marks on the board so you can try to
find the joseki on your own.    

    The joseki tutor will show you joseki in the corner where the
cursor is when you select Joseki on the main menu.
.16 Modem phone book help

                           Modem Phone Book

    You are about to play a game by modem with someone else who owns this
program.  Both players should have set their modems to the same baud rate.
You can type in names and phone numbers; use the arrow keys to move between
fields.  Changes to names or phone numbers are saved unless you Quit.

    F2 (Call) will dial the selected number and connect to another
copy of this program, or any other that supports the modem protocol.
    F3 (Answer) will wait for the other program to call.  One player
should select Call and the other should select Answer.  The handicap
and board size selected by the person who calls will be used.
    F4 (Connected) indicates that the two player's modems are already
connected.  The program will just use the connection already set up.
    F5 (Reset Modem) resets the modem (use if F2 or F3 doesn't work).
    F6 (Delete Name) deletes a name from the phone book.
    F9 (Previous Menu) returns to the setup screen.

    Modem play allows either player to play moves of either color or
take moves back, and any text typed will be echoed to both players
so they can discuss the game.
.17

    You are doing a problem.  Use Page Up and Page Down to see more text.
You can set stones on the board using the mouse, or arrow keys and "Enter".
Use F4 (Back Up) to take back a move.  When you think you have the
solution, use F2 (Solve) to see possible solutions.  Select an answer
and use F5 (Next Move) to see the continuation.  F3 (Start) goes back
to the start of the current problem.  F2 (Explore) allows you to put
stones on the board again.

    F6 (Select Problem) allows you to specify the next problem.
    F7 (Prev Problem) allows you to go back to the previous problem.
    F8 (Next Problem) allows you to skip to a new problem.
    F9 (Setup Screen) returns to the setup screen.
.18

    You are viewing a game.  Next move (F3) will show you the next
move from the game.  Variations are marked by letters.  You can use the
cursor keys and Enter (or click the mouse) to try and guess the next
move.  Use the Home key and End key to move to the start or end of the
game or current variation. 

    F2 (Variation) goes to an alternate to the current move.
    F4 (Prev Move) takes back a move and Next Move (F5) goes ahead a move.
    F5 (Next Comment) moves you ahead to the next comment.
    F5 (Ten Moves) takes you ahead 10 moves in a game with no comments.
    F6 (Go To Move) takes you to a specified move number in the main line.
    F6 (Main Line) takes you out of a variation to the main line of play.
    F10 (Stop) allows you to quit, play this position, or go back to setup.
.19 restore game help

    Use this screen to select a file.  Directories and File names are 
displayed in the upper box, each in alphabetical order.  Use the cursor 
keys or the mouse to highlight, and click or hit Enter to select the 
directory or file.  If you select a directory, a new list of directories 
and files will appear.  Selecting ".." for a new directory moves you to
the current directory's parent.  Instead of selecting a file, you can 
just type its name.
    
    Use PgUp and PgDn to see more files in the current directory.

    Use F4 (Delete File) to remove a file.  You will be asked to confirm
that you want to delete it.

    Use F9 (Setup Screen) to return to the setup menu without 
selecting a file.
.20


    Use this menu to select types of information that you want to be
shown.  You can continue to play while this menu shows, and those items
you have selected will be updated after each move.  If you go back to
the playing menu, when you return to the Move Ideas menu, it will 
remember what you have selected.

    Group Status puts a letter on each stone indicating how strong it
is: A-Alive, S-Stong, U-Unsettled, W-Weak, and D-Dead.  A * is added to
those groups which are threatened (can be removed from the board with a 
short sequence).

    Joseki marks joseki moves with a J.  Fight marks moves with a C, K,
L, S, or R.  Big marks moves with an I, D, or N.  Endgame marks marks 
with N or E.  If more than one reason applies to the same move, only 
one will be shown.
.21


    You are editing a comment.  Use the arrow keys, Page Up, Page Down,
Home and End to move the cursor within the text window.  Type a character
to insert it into the comment where the cursor is.  Use Backspace or 
Delete to delete a character.

    Lines within paragraphs are automatically filled with as many words as
possible.  Paragraphs are separated by a blank line or a line beginning
with a space.

    Click on a stone to change its mark (from none, to move number, to
triangle.

    Use F2 (Cancel Edit) to restore the previous comment.
    Use F4 (Clear Comment) to clear the entire comment.
    Use F5 (Clear Line) to erase the line containing the cursor.
    Use F9 (View) to return to viewing the game record.
.22 menus (13 characters maximum - for CGA)
Setup Help           Setup Menu
Previous Choice
Next Choice
Save Setup
Restore Game


Go Tutorial
Play Go
Quit to DOS

Help/Rules            Play Menu
Pass
Retract Move
Why?
Hint
 
Change Setup
New Game
Score/File
Quit to DOS
Continue                 quit menu
 
 
 
 
 
 
 
 
Quit to DOS
 
Help                  file name menu


Delete File




Setup Screen
Quit to DOS
Confirm Delete         file delete menu







Cancel Delete
Quit to DOS
Help                modem menu
Call
Answer
Connected
Reset modem
Delete name


Previous Menu
Quit to DOS
Cancel              modem connect menu








Quit to DOS
Go Tutorial         play help menu
Previous page
Next page





Continue game
Quit to DOS
Help on Setup       change setup menu
Previous Choice
Next Choice
Save Setup



Go Tutorial
Continue Game
Quit to DOS
                 suggestions menu
 
 
 
 
 
 
 
 
 
                 joseki menu
 
 
 
 
 
 
 
 
 
               joseki no alt menu
 
 
 
 
 
 
 
 
 
Help                  score menu
Score
Black Points
White Points
 
Save Game
 
New game
Continue Game
Quit to DOS
                  problem menu
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                 replay menu
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 .
 
 
 
             replay stop menu
 
 
 
 
 
 
  
 
 
 


                 edit comment menu
 
 
 
 
 
  
 
 
 
                edit info menu







 
 
 
 
 
 
 
 
 
 
Exit Tutorial            tutorial menu
Quit to DOS
Continue                  new game menu
 
 
 
 
 
 
Start a Game
Setup Screen
Quit to DOS
Cancel Save                cancel save menu
 
 
 
 
 
 
 
Replace File
Quit to DOS
.23 setup screen
Graphics type:
CGA (320x200)
EGA (640x350)
VGA (640x480)
MCGA (320x200)
Hercules
Tandy (320x200)
Laptop
Monochrome VGA
Monochrome CGA
Playing level:
Skip intro screens:
No
Yes
.24 explanations for why command (% gets replaced with mark letter)
"Play first in empty corner.",
"Make 3-4 points in adjacent corners point in different directions.",
"Play in corner adjacent to 4-4 point stone.",
"Play in corner enemy 3-4 point points at to prepare for extension/kakari.",
"Point 3-4 stone at empty corner.",
"Don't point 3-4 stone at opponent.",
"Joseki(book) move for corner.",
"Prevent second corner enclosure.",
"Opponent has corner behind.",
"Enemy could extend here.",
"Enclose corner.",  /* 10 */
"Make a double Atari",
"Push through 1 point jump.",
"Can cut without being captured.",
"Connect through one point jump.",
"Cut from peeping stone.",
"Push against enemy group.",
"Cut two groups apart.",
"Fill hole or push through wall.",
"Skip along edge.",
"Skip if push would make empty triangle.",  /* 20 */
"Push from diagonal contact.",
"Use an atari for a ko threat.",
"Extend along edge toward enemy.",
"Extend along edge to weak point of 4th line stone %.",
"Invade if room to extend along edge both ways.",
"Play on 4th line if 3rd line stones on both sides.",
"Make a big move on the side between friendly stones.",
"Play safe to defend my territory",
"U2",
"Dead group no strategic value.",  /* 30 */
"Play an atari.",
"Don't start new weak groups.",
"Block opponent from territory.",
"Cut at edge.",
"Don't add stones to dead groups.",
"Illegal ko capture.",
"Illegal occupied point.",
"Unused",
"Unused",
"Unused", /* 40 */
"Unused",
"Play on a neutral point.",
"Making an empty triangle is usually bad, but neccessary here.",
"Get more liberties.",
"Take away liberties.",
"Crawl under stone to take territory.",
"Crawl along the top of enemy stone.",
"Push away from edge.",
"Push towards friendly stone.",
"Fill hole in wall.",  /* 50 */
"Double atari.",
"Cut is sente.",
"Skip to friend instead of pushing.",
"Suicide.",
"Dead group.",
"Threatened group.",
"Threaten group for Ko threat.",
"Save threatened group %.",
"Save cutting group %.",
"Make a placement to kill an eye.", /* 60 */
"Try an atari.",
"Capture threatened group %.",
"Capture cutting group %.",
"Save weak group %.",
"Forcing move.",
"Threaten to capture cutting stones.",
"Save group to attack weak group.",
"Capture group to help weak group.",
"Don't extend toward edge.",
"Save a threatened group.",  /* 70 */
"Invade nearer the weaker enemy group.",
"Connect two positions near weaker group.",
"Extend and attack weak group.",
"Attack with cap to surround enemy group %.",
"For ko threat, threaten to kill group %.",
"Play on vital point to kill an eye.",
"Neutral point.",
"Have to connect eventually.",
"Play on vital point to make an eye.",
"Save unsettled group %.",  /* 80 */
"No good reason to make this move.",
"Extend unsettled group %.",
"Extend along edge to help weak weak group %.",
"Extend to attack unsettled group %.",
"Invade near weak group %.",
"Attack group with diagonal move on 3rd line.",
"Make an urgent joseki move.",
"Complex joseki move.",
"Bad Joseki move.",
"Kill unsettled group %.",  /* 90 */
"Joseki(book) move to enclose corner.",
"Joseki follow up move.",
"Try a trick joseki when behind.",
"Unused",
"Attack unsettled group %.",
"Take corner territory.",
"Protect corner territory.",
"Dont try to save a dead group.",
"Run weak group into center.",
"Capture one liberty group.", /* 100 */
"Move leaves threatened groups on board.",
"Save unsettled group.",
"Make solid connection.",
"Move leaves unsettled groups on board.",
"U3",
"Play along junction line between two potential territories.",
"Extension down edge attacks corner.",
"Extend from an enclosed corner.",
"Invade in front of enclosed corner.",
"Invade near 4th line stone %.", /* 110 */
"Joseki variant.",
"Invade at the 3-3 point.",
"Finish the Joseki.",
"Make 3 stones on 4th line (San Ren Sei).",
"Don't get surrounded.",
"Defend territory.",
"Knight's move on edge to undercut territory.",
"Remove dead stones under Chinese rules.",
"Make eye shape.",
"UNUSED", /* 120 */
"Take away enemy's eye to win fight.",
"Get more liberties to win fight.",
"Fill an outside liberty first.",
"Fill inside liberties last.",
"Defend eye space of unsettled group %.",
"Connect to try to save unsettled group.",
"Surround weak group %.",
"Defend weakness of 4th line stone.",
"Extend in front of a corner enclosure.",
"Extend between two corner enclosures.", /* 130 */
"Play safe and capture when ahead.",
"Try for a swindle when behind.",
"Run weak group toward strength.",
"Try capturing to make eye when behind.",
"Make a bamboo joint connection.",
"Play safe and capture when ahead.",
"Pushing move defends territory.",
"Cut to win the fight.",
"Invade when behind.", 
"Connect a cuttable knight's move.", /* 140 */
"Run out to defend weak group.",
"Four-four point with no enemy adjacent corner.",
"Prevent corner enclosure.",
"Make 4-4 points in two adjacent corners.",
"Invade behind a single weak stone %.",
"Point 3-4 stone at friendly 4-4 point corner.",
"Start on center point on small board.",
"Not Joseki.",
"Remove eye potential from group %.", 
"Approach move is also extension.", /* 150 */
"Urgent move.",
"Save unsettled group %.",
"Ahead, so strengthen group %.",
"Worse than pass.",
"Atari and threat.",
"Crawl into enemy territory.",
"Block enemy from territory.",
"Cut to attack group %.",
"Make an eye to win the fight.", 
"Pincer is also extension.", /* 160 */
"Play vital point to kill eye of group %.",
"Prevent life of group %.",
"Connect for more liberties to win fight.",
"Cut to attack.",
"Prevent eye to win fight.",
"Save threatened group to win fight.",
"Prevent eyespace to win fight.",
"Endgame pattern.",
"Will play out sequence.", 
"Opponent will respond.", /* 170 */
"Opponent will take sente.",
"Opponent will kill group %.",
"Opponent will save group %.",
"Get eye for unsettled group %.",
"Play the obvious local response to last move.",
"Chinese style opening.",
"Local shape move.",
"Cut two groups apart.",
"Connect two groups.", 
"Complete sequence.", /* 180 */
"Surround a group.",
"Don't get surrounded.",
"Kill a group.",
"Save a group.",
"Invade.",
"Prevent invasion.",
"Prevent extension to attack weak group %.",
"Attack enemy group to save group %.",
"Make life.", 
"Kill a group.", /* 190 */
"Sacrifice at vital point to kill eye of group %.",
"Save group %.",
"Attack group %.",
"High invasion.",
"Try to kill group to save group %.",
"Complete invasion sequence.", 
"Complete cutting sequence.",
"Make life for group %.",
"Make ko for life for group %.",
"This move doesn't save group %.",  /* 200 */
"Kill group %.",
"Make ko to kill group %.",
"This move doesn't kill group %.",
"Capture cutting stones to connect two groups.",
"Kill enemy group to save group %.",
"Capture cutting stones.",
"Make ko to capture cutting stones.",
"Save cutting stones.",
"Make ko to save cutting stones.",
"Try to make life for group %.",   /* 210 */
.25 strings for go engine
"This group is unconditionally alive."
"It has two or more separate eyes, marked with %s."
"It has one big eye space (marked %s), which is big enough to make two eyes."
"It has one eye (marked %s), and several ways to make a second one (including 1)."
"It has one eye (marked %s), and several ways to make a second one."
"It has no eyes, but has at least 3 ways to get two eyes."  /* 5 */
"This group is dead.  It can be captured tactically even if it moves first."
"This group is dead, since it is completely surrounded and can't make two eyes."
"This group is dead, since it is completely surrounded and can't make two eyes."
"This group is dead, since it can't make two eyes, and has fewer liberties than the adjacent group marked with A."
"This group is dead, since it can't make two eyes or capture a neighboring group."  /* 10 */
"This group is probably dead, since it is surrounded and probably can't make two eyes."
"This group is probably dead, but may be able to live with some difficult sequence."
"This group is fighting against neighbors marked with A, and will probably lose since it has fewer liberties,"
"but the fight is not over yet."
"This group is fighting for life.  It must kill a neighbor to live, but it is low on liberties."
"This group is almost surrounded and probably can't make two eyes.  If it doesn't run away it will probably die."
"This group is almost completely surrounded and probably can't make two eyes.  If it can't run away it will probably die."
"This group must capture a ko and connect it to live."
"This group must run away to live."
"This group is fighting against neighbors marked with A." /* 20 */
"It is surrounded and must capture something to live."
"It must run away or capture something to live."
"This group is fighting for life."
"It is surrounded and must capture something to live." 
"It must run away or capture something to live."
"This group is surrounded and can be killed.  It must play on the point marked 1 (or something similar) to live."
"This group is in a running fight with another group and must run away."
"This group can't make two eyes and must run away to live."
"This group must connect a ko to live."
"This group is fighting against neighbors marked with A, and probably has enough liberties to capture something and live," /* 30 */
"but the fight is not over yet."
"It may also be able to run away to live."
"This group is fighting for life and is ahead on liberties.  It must kill a neighbor to live."
"This group can live by playing at the point marked 1."
"It can run away, but it can't run easily, so it may come under attack if it doesn't live."
"It might also connect or capture to run away."
"This group is settled for the moment since it can easily run away."
"It has one eye, at %s."
"This group is settled for the moment."
"It has one eye, at %s, and can either make a second one at the point marked 1, or run away." /* 40 */
"It can get two eyes at the point marked 1, or it can easily run away."
"This group has won a fight against neighboring stones marked A, and is alive since those stones will be captured."
"This group is alive since it can capture some stones near it."
"This group is in a seki with the group marked A.  Both groups live together since if either tries to capture, it will be captured itself first."
"This group can't be captured since its liberties can't be filled.  Later it will either kill an enemy neighbor to live, or it will turn into a seki."
"This group has one eye, marked with %s, and two or more ways to get a second eye (1 and 2)."
"This group has no eyes yet, but has two or more ways to get two eyes (1 and 2)."
"This group has one big eye marked with %s.  It probably has two eyes here, but it might be possible to kill it."
"This group has no eyes yet, but is probably alive anyway."
"This group is probably alive."  /* 50 */
"Sorry, I don't know how to describe the status of this group."
"E"  /* mark for points in eye */
"Suggestions."
"ENOIDSRCALJFTX"  /* marks for move ideas */
"J-Joseki."
"F-Joseki Followup."
"L-Live."
"A-Attack."
"C-Cut/Connect."
"R-Run."        /* 60 */
"S-Surround."
"D-Defend invasion."
"I-Invade."
"O-Obvious local response."
"N-Normal local shape."
"E-Endgame shape."
"Group Status:"
"A-Alive"
"S-Strong"
"U-Unsettled"  /* 70 */
"W-Weak"
"D-Dead"
"AASSSSSSUUUUUUUUWWWDDDDDDD"  /* group strengths */
"No moves increase the score."
"There were no reasons to try that move."
"That move was not considered."
"T-Trick Joseki"
"X-Bad Joseki"
.26 other strings for go engine
"Can't open file joseki.dat!\n"
"Can't open file smalljos.dat!\n"
"Not enough memory for dummy joseki library.\n"
"Bad joseki file format.\n"
"Not enough memory for joseki library.\n"
"Not enough memory for small joseki library.\n"
"Using small joseki library.\n"
"no patterns in patterns.dat"
"Can't open pattern file %s"
"Error reading pattern file %s"
"Not enough memory to allocate %d patterns."  /* 10 */
"error reading patterns: %s"
"Not enough memory to allocate pattern moves"
"error reading moves: %s"
"Not enough memory to allocate pattern hash table."
"error reading hash: %s"
"error reading patfiles: %s"
.27 GUI strings
"Congratulations on completing this problem set.\n"
"%d problems, %d attempted solutions,"
"%d correct answers."
"1 correct answer."
"Problem number?\n(ESC to cancel)\n \n"
"Bad problem number.\n"
"Wait...\n"
"Done.\n"
"Click on move to insert after this move"
"Not enough memory for new move."
"Try exiting program and editing file again."  /* 10 */
"Move number?\n(ESC to cancel)\n \n"
"Click on alternative to last move."
"Select a move\n"
"Restoring\n"
"Place first handicap stone\n"
"Computer play disabled.\n"
"Press Esc to stop computer play.\n"
"Setup is saved."
"Must use New Game"
"Reading file.  Please wait..." /* 20 */
"    Name or identification"
"    Phone Number"
"Waiting for RING.  "
"Dialing.  "
"Resetting.   "
"Hit Esc to cancel.\n"
"\nCancelled."
"\nCan't connect: cancelled."
"Initializing data:  Please wait..."
"S E T U P"  /* 30*/
"Joseki Tutor\n"
"There are no Joseki responses in this corner.\n"
"This move is Joseki, but does not have to be made immediately.\n"
"This is a bad move - not joseki.\n"
"This is a trick move.  It's not Joseki, but gets a good result if the opponent makes a mistake.\n"
"This move leads to complications.\n"
"There are no Joseki responses in this corner.\n"
"This is the starting position.  You can't back up further inside the Joseki tutor.\n"
"Use Next Move first."
"Black to move"   /* 40 */
"White to move"
"Move ideas are not available while the modem is connected.\n"
"The Joseki Tutor is not available while the modem is connected.\n"
"The Joseki Tutor is only available on the 19 line board.\n"
"You should pass since there are no points left.\n"
"A"
" marks your best move."
"Marked squares are also good moves."
"Your opponent is getting a hint.\n"
"Other moves considered are highlighted."  /* 50 */
"Select group to analyze."
"Cursor must be on group.\n"
"This group is unconditionally alive.\n"
"This group is unconditionally dead.\n"
"Use ESC to stop reading early.\n"
"Trying to kill highlighted group."
"Trying to save highlighted group."
"Can't retract with no stones on the board"
"Can't retract handicap stone."
"You haven't made a move yet."  /* 60 */
"Taking back move.\n"
"Trying to kill group:\n \n"
"Trying to save group:\n \n"
"%s: %s.\n"                 /* format for following messages */
"Failure",
"Likely Failure",
"Unknown",
"Ko",
"Likely Success",
"Success",          /* 70 */
"Opponent restoring game.\n"
"Hanging up modem"
"Opponent breaking connection.\n"
"No moves can work."
.28 GUI error strings
"Can't set up video mode.\n"
"Illegal move\n"
"Error finding new problem."
"Error opening temporary file, comment lost."
"Error opening temporary file, move lost."
"Error opening temporary file.  Game Info changes lost."
"Illegal setup move:"
"Missing endcom"
"Can't write file."
"Bad file format"
"File not found" /* 10 */
"No file specified"
"Not while modem connected"
"Must use New Game"
"Can't open new file"
"Can't find file GO.RUL"
"Modem connection cancelled"
"\nModem not responding: cancelled."
"\nIs modem turned on?"
"\nCheck COM%1d port connection."
"\nCheck IRQ selection." /* 20 */
"\nAborted."
"There is an illegal move in the Joseki library."
"Bad move in file"
"Unterminated user"
"Bad MFGO user data format"
"Error writing file."
"Can't open file: %s."
"Unterminated %s"
"We can't finish this game.  I am out of memory for moves.\n"
"Computer generated illegal move on top of stone!\n"  /* 30 */
"Computer generated illegal ko capture!\n"
"Computer generated illegal self capture!.\n"
"Unexpected end of file."
"Bad line in GO.RUL: "
"Bad stone format "
"Bad grid format "
"Can't restore video mode"
"Not enough memory for cursor.\n"
"Internal error - not ready for command!\n"
"Opponent moved at the same time."  /* 40 */
"Missing command acknowlege, disconnecting.\n"
"Opponent denying moves.  Stopping computer play"
"\n\nComputer thinking, command denied.\n"
"Unexpected end of file"
"Not enough memory."
"Bad move: "
"Unclosed VAR"
"Bad file format"
"Can't restore video mode, sorry..."
.29 more GUI strings
"Pass.  Game over.\n"
"Pass\n"
"Please make another handicap move.\n"
"Occupied point\n"
"Illegal Ko Capture.  You must play somewhere else first.\n"
"Illegal self capture.\n"
"ATARI\n"
"(Including 1/2 point komi)."
"(Including 8 points komi)."
"(Including 5 1/2 points komi)."
"(No points komi)."  /* 10 */
"Dead stones marked."
"Unknown territory marked."
"Score"
"Black territory marked."
"1 point."
"%d points."
"No prisoners."
"1 prisoner."
"%d prisoners."
"White territory marked." /* 20 */
"One half point komi."
"%d 1/2 points komi."
"%d points komi."
"File name?\n"
"(ESC to cancel)\n                                    \n"
"Save cancelled."
"Saving game in %s."
"File exists.  Confirm save.  Any comments or variations in original file will be lost."
"Can't replay while modem connected.\n"
"Specify save file for game before replay.\n"  /* 30 */
"Black wins by a half point."
"White wins by a half point."
"Black wins by %d 1/2 points."
"White wins by %d 1/2 points."
"Black wins by %d."
"White wins by %d."
"Tie."
"Tie score, Black wins (GOE rules only)."
"Confirm new game"
"Stones captured by"  /* for narrow modes   */  /* 40 */
"Black %-3d White %-3d"
"Stones captured by Black: %-3d White: %-3d"
"Sending"
"Opponent started new game.\n"
"\n\nComputer thinking, command denied.\n"
"Opponent retracting move.\n"
"Connected to "
"an unknown program.\n"
"Opponent changed handicap to %d."
"Opponent changed board size to %d."  /* 50 */
"Opponent changed rules to %s."
"\n\nCan't take back handicap stones.\n"
"\n\nIllegal move denied.\n"
"Use arrow keys to move between fields and Backspace to erase."
"Komi: %s\n"
"Handicap: %s\n"
"Time allowed:%s\n"
"Press any key to continue"
"Reading joseki library"
"\n                    Press any key to continue." /* real 60 */
"Replay cancelled.",
.30 translations of info field names from game save spec
"Black"
"White"
"Date"
"Place"
"Komi"
"Timelimit"
"Rules"
"Result"
"Source"
"Analysis"
"Recorder"
.31 status strings
"Black to move"
"White to move"
"Edit Comment"
"End of Var."
"End of Game"
"Thinking"
"Thinking ."
"Confirm new game"
"Sending"
.32 more ui messages
"Use arrow keys or mouse to select a file or type a file name."
"Directory: %s"
"No %s files in this directory"
"What is directory name? %c"
"What is file/directory name? %c"
"Select a directory."
"More (Pg Up)"
"More (Pg Dn)"
"Directories:"
"Files:"
"Illegal move deleted"  /* 10 */
"Can't open bitmap file: %s\n"
"Not enough memory for bitmap %s\n"
"Can't open trickle file.\n"
"Error making backup file - can't edit this file"
"Can't write changes to file."
"Release 3 is not compatible with release 2 data files"
"The Deluxe version must be installed in the same directory as the basic version."
.33
"I can't make the mode you selected (%s) work on this computer.\n"
"If you have Hercules graphics, you need to exit to DOS and run\n"
"MSHERC (the Hercules driver).  If you don't have Hercules graphics,\n"
"please select a different graphic type.\n"
"\nPlease select another graphics type."
"please select a different graphic type.\n"
"\nPlease select another graphics type."
.34

For viewing game records
.35
"THE GAME OF GO\n\n\n"
.36
"    IGO will give you a fine start on your way to understanding and\n"
"    enjoying the game of go.  Soon you will be winning against it.\n\n"
"You will then be ready to try your hand against"
" THE MANY FACES OF GO."
"\nIt plays at higher strength levels, on a full 19x19 board, and has:\n\n"
"   o Hundreds of go problems to puzzle, challenge, and instruct you.\n"
"   o Recorded professional games to show how the experts play.\n"
"   o Record, replay, and edit games with variations and commentary.\n"
"   o Play against your friends using a modem.\n"
"   o A joseki tutor to teach you strong opening move sequences.\n"
"   o A complete manual which tells you how to use these features, and\n" /* 10 */
"     explores the history of this most fascinating game of strategy.\n\n"
"Ask your local computer or game store for"
"\nWrite for a free catalog of go books and playing equipment:\n\n"
"Press any key to exit"
.end
