	                         --------------         
	                     - - IGO SUPPLEMENT - -     
	                         --------------         

	         Welcome to IGOSUP, a new supplement to "IGO", 
	         the famous computer GO teaching program which 
	         has introduced this exciting Oriental board   
	         game to thousands of inspired new GO players .

	   IGOSUP is a professional level GO game with commentary by
	   Gomaster Yi-lun Yang, Chinese professional 6-dan, (sixth
 	   degree black belt), one of the very best GO instructors in
 	   America.  Gomaster Yang has personally introduced the game
 	   of GO and taught playing skills to hundreds of GO beginners
 	   in this country over the past few years.

	   This example game is played on a standard 19 by 19 GO board.
	   It starts with the opening moves, and runs on throughout
	   the middle and endgame sections, including over 100 sound
 	   but easily understood moves.  Every move has commentary
 	   explaining the strategy behind that move.  IGOSUP will help
 	   you to develop strong effective GO playing tactics.
                                                            
                                                            
                                                            
	                 -----------------------------         
	                 PROGRAM START UP INSTRUCTIONS         
	                 -----------------------------         

	               At the first GOVIEW screen hit the 
	               space bar for the working screen.

	           You can click with a mouse on the commands
	           displayed on the screen, or enter the key-
	           board commands which will appear in the
	           lower left as you type. 

	             When you enter VIEW, click on `VIEW'.
	             To get help at any time press F1 key.
	           





