
	   IGOSUP was written by Gomaster Yi-lun Yang, 6-dan, and 
	   by Roger White, editor.   GOVIEW author is Wayne Lobb.   
	   Special thanks for the very generous help from: Haskell
	   Small, Shai Simonson, Fred Hansen,  Norm Whitely, Dewey
	   Cornell, Joel Sanet, Larry Gross, and Anton Dovydaitis.

	For more information about GO and GO Clubs near you, contact:
	       The American GO Assn.           Roger B. White
	       PO. Box 397, Chelsea     or     11419 Valley Dr.
	       New York, NY  10113             Sun City, AZ 85351

	For a catalog of GO books, software and equipment,  contact:
		Ishi Press International  76 Bonaventura Drive
		San Jose, CA  95134  408/944-9900, FAX: -9110,
			  e-mail: ishius@ishius.com

	  IGOSUP is FREEWARE.  It is made available for all, courtesy of:
	  The American GO Association and The American Go Foundation.

	     Distribute "IGO Supplement" freely to any player
	     who might wish to improve his GO playing skills.
  
		   We hope you enjoyed IGO SUPPLEMENT.
		    The C prompt below is now active.
 
