<HTML>
<HEAD>
   <TITLE>The VIEWHTML Utility</TITLE>
</HEAD>

<H1>VIEWHTML 2.5</H1><p>

Copyright &copy; <b>Kevin Solway</b> 1997<p>

This utility helps you view HTML files and convert them into ASCII text.<P>
<b><a href= "#use">Starting VIEWHTML</a></b><P>
<b><a href= "#mouse">The Mouse</a></b><P>
<b><a href= "#keys">The Keyboard</a></b><P>
<b><a href= "#ini">Configuration</a></b><P>

<HR>
<b>Description</b>: This is a quickie HTML viewer and converter, a
very useful tool for viewing web documents off-line, with hypertext
linking and colours.  You can also use this program to easily
convert HTML documents to standard text files. This program can also
be used for viewing standard text files.  Copies text to the Windows
clipboard and comes with the RUNBROWS.EXE program for linking
to your main web browser (works only in Windows 95).<p>
<pre>
      This program is <b><i>FREEWARE</i></b>.
      Website: <a href="http://www.ozemail.com.au/~ksolway/">www.ozemail.com.au/~ksolway/</a>
      Updates: <a href="http://www.ozemail.com.au/~kevsol/sware.html">www.ozemail.com.au/~kevsol/sware.html</a>
      e-mail: <a href= "mailto:ksolway@poboxes.com">ksolway@poboxes.com</a>
</pre>


<a name="use"></a>
<HR>
<H1>Starting VIEWHTML</H1>
Usage: <b>VH [/b] [<i>filename</i> or <i>search pattern</i>]</b><p>
For example:<p>
<pre>
<L>     <b>VH</b>		  (to be prompted for file to view)
<L>     <b>VH <i>filename</i>[.htm]</b>   (to view file)
<L>     <b>VH /b <i>filename</i>.htm</b>  (to convert to .txt)
<L>     <b>VH /b *.htm</b>	 (to convert all .htm files to .txt)
<L>     <b>VH /?</b>	       (for help)
</pre>
<b>Note:</b> Entries in brackets (<b>[...]</b>) are optional.<p>



<a name="mouse"></a>
<HR>
<H1>The Mouse</H1>
<ul><LI><b>Left Click</b>

<ul><LI> On a highlighted link to make the jump, or view a graphic.<br>
<LI>On keywords at the bottom of the screen.<br>
<LI>On the right edge of the screen, above and below the
marker to page up and page down.  You can also drag the
marker for moving quickly through a document.<br>
<LI>On the left edge of the screen to move backwards and
forwards through recently visited links.  Click in the top
half of the left edge to go back, and in the bottom half
to go forwards.<br>
<LI>At top left corner to turn the top title bar on and off.<br>
<LI>At bottom left corner to turn the bottom prompt line on
and off.
</ul>

<li><b>Right click</b>

<ul><LI>Anywhere on the screen to bring up a menu for copying text
to the Windows clipboard.<br>
<LI>On a highlighted link to copy the link URL to the
clipboard (from where you can paste it into Netscape if
you want to go there).  From here you can also open the
link in your main web browser (in Windows 95), either to
view a file which is already on your hard disk, or
connect directly to a site on the Internet if you are
currently online.
</ul>
</ul>


<a name="keys"></a>

<HR>
<H1>The Keyboard</H1>
<P>
If no mouse is installed then:
<UL>
<LI><b>Tab</b> and <b>Shift-Tab</b> to select a link.
<LI><b>Enter</b> to load the linked file.
</UL>

Standard keyboard assignments:<p>

"<b>F</b>" to find text in the current document.<p>

"<b>R</b>" to repeat the last find operation.<p>

"<b>B</b>" to open the current file in your main
<a href= "VHINI.HTM#WEB_BROWSER">web browser</a>. You
must be running Windows 95 to use this feature.<p>

"<b>L</b>" to switch between different screen line modes.  You can
display 25 lines, 28, 30, or 50 on a VGA monitor.<p>

"<b>U</b>" to use underlined hypertext links (not always possible)<p>

"<b>O</b>" to open another file.<p>

"<b>C</b>" to bring up a menu for copying text to the clipboard.
(Requires Windows 95 to be running, otherwise it is inactive.)<p>

"<b>I</b>" to display basic information about this program<p>

"<b>Q</b>" to quit the program altogether.<p>

<b>Esc</b> to quit the program altogether.<p>

<b>Enter</b> to repeat the last find operation. <b>Note:</b> If a mouse
is not installed then <b>Enter</b> loads the selected link.<p>

<b>Ctrl-L</b> to repeat the last find operation.<p>

<b>Alt-C</b> to toggle between different display color sets.<p>

<b>Alt-P</b> to toggle bottom prompt line on and off.<p>

<b>Alt-T</b> to toggle top title bar on and off.<p>

<b>Alt-S</b> to see the HTML source.<p>

<b>Alt-X</b> to quit the program altogether.<p>

<b>Left arrow</b> or <b>Alt-left arrow</b> to move back to a recently
visited link.<p>

<b>Right arrow</b> or <b>Alt-right arrow</b> to move forward to a
recently visited link.<p>

<b>Spacebar</b> to scroll line down or page down, depending on your
<a href= "VHINI.HTM#SPACEBAR">configuration</a>.  Default is to
scroll line down.<p>

<b>PgUp</b> / <b>PgDn</b>, <b>Home</b> / <b>End</b>.<p>


<a name="ini"></a>
<HR>
<A NAME="VH_INI"></A>
<H1>CONFIGURATION OPTIONS</H1>
Changes to configuration are made in the <b>VH.INI</b> file. It
is located in the same directory as the <b>VH.EXE</b> application
program. Use a text editor (for example, <b>EDIT</b> in DOS, <b>NOTEPAD</b>
in Windows 3.x, <b>WORDPAD</b> in Windows 95, etc.) to make changes
to it. Click <a href="VH.INI">here</a> and press <b>Alt-S</b> to view
your current <b>VH.INI</b> file.
<UL>
<LI>Enter the full path and file name for your main
<A NAME="WEB_BROWSER">web browser</A> where it says
"<b>Browser=</b>" in the <a href="#VH_INI">VH.INI</a> file.
This will enable you to view files in a full graphical
environment or visit links on the Internet should you want
to. The program <b>RUNBROWS.EXE</b> needs to be in the
same directory as <b>VH.EXE</b>. You must be running
Windows 95 to use this feature.<br>

<LI>Graphic images are represented by the text "<b>[i]</b>".  Edit
the <a href="#VH_INI">VH.INI</a> file to specify the graphics viewer you
want to use for viewing graphics. If you don</b>t want the graphics image
links to be displayed at all you can turn the "<b>showpicturelinks</B>"
option off (set to "0").<br>

<LI>For full screen viewing you can turn off the title bar (set
<b>showtitlebar</b> to "0") and the prompt bar (<b>showpromptbar</b>).<br>

<LI>You can select different color sets (<b>colorset</b>): <b>0</b>=B/W,
<b>1</b>=Blue, <b>2</b>=Light Blue, <b>3</b>=Dark Blue and
<b>4</b>=Black with color highlighting.<br>

<LI>On a VGA or SVGA monitor you can also set the number of screen lines
to be displayed (<b>screenline</b>). Valid options are:
<b>25</b>, <b>28</b>, <b>30</b> and <b>50</b> lines.<br>

<LI>If you want the <B><A NAME="SPACEBAR">Spacebar</A></B> to execute
a <b>PgDn</b> command set "<b>spaceispgdn</b>" to "1" in the
<a href="#VH_INI">VH.INI</a> file. Otherwise, set it to "0" to scroll down
one line at a time.

<LI>You can turn off the <b>Save file</b> option and the <b>Open
file</b> option by changing these settings to zero in the .INI
file. This is suitable if you want to use the program as a viewer
only. (space=  and  open= )

</UL>

<a name="software"></a>
<hr><p>

<h1 align=center>- BY THE SAME AUTHOR -</h1>

BIGTEXT can convert big text files of up to 700k or more
into executable self-displaying text programs, With menus,
searching and printing. Great for books, catalogues,
reports and manuals. ... @ $  25.00 ea $ ______<P>

<center>
Orders to:<p>
Kevin Solway<br>
PO Box 207<br>
St Lucia 4067<br>
AUSTRALIA<p>
</center>
<hr>
</HTML>
