!CHESS 24

DOS-ported 32-bit version
Operation under Windows is not recommended!

Chess 24 is powered by a robust chess engine called Faile, which 
rather easily passed through the LCARS 24 API to become a very nice 
LCARS program. The various documentation that comes with the pre-LCARS 
version is provided below.

   Chess 24 is a bundled application of 24B. However, this version, as 
is the version of LCARS 24 in which it is a bundled application, 
although 32-bit, runs through a DOS port using DJGPP, and falls under 
the terms of the General Public License, a copy of which is packaged 
here in the file copying.txt.

   The LCARS 24 API also uses the Allegro programming library, by 
Shawn Hargreaves, and can be compiled to run on under operating 
systems for personal computers.  

!FAILE DOCUMENTATION

!MIT License

!Copyright (c) 2000 Adrien M. Regimbald

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the
Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS-IS," WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

     __        __           __                         __
    / /\      / /\         / /\                       / /\
   / / /     / /  \       / / /                      / / /
  / / /_    / / /\ \     / / /       __             / / /_
 / / / /\  / / /-/  \   / /  \  _   /_/\      _    / / / /\__
/_/ / / / /_/ / / /\ \ /_/ /\ \/ /\ \ \ \    / /\ /_/ / / / /\
\ \ \/ /  \ \ \/ /__\/ \_\/\ \ \/ /  \ \ \  / / / \ \ \/ / / /
 \ \  /    \ \  /           \_\  /    \ \ \/ / /   \ \  / / /
  \ \ \     \ \ \           / / /      \ \ \/ /     \ \ \/ /
   \ \ \     \ \ \         /_/ /        \ \  /       \ \  /
    \_\/      \_\/         \_\/          \_\/         \_\/

--------------------------------------------------
Faile version 1.4
Readme.txt
Author: Adrien Regimbald
E-mail: adrien@ee.ualberta.ca
Web Page: http://www.ee.ualberta.ca/~adrien
Faile's Page: http://faile.sourceforge.net
--------------------------------------------------

--------------------------------------------------
!INSTALLATION

Faile is covered by the MIT license, you can read about it
in the file license.txt which should have come with this
distribution.

For the installation, I will assume you will be using Faile
with Winboard (see section on Graphical Interface).

If you downloaded the file faile14.zip, create a directory 
for Faile (I will assume c:\faile14), and extract all files 
from faile14.zip into Faile's directory.  If you wish to use 
Faile with the graphical interface WinBoard, please read the 
"GRAPHICAL INTERFACE MODE" section below.  If you don't wish
to use WinBoard, you should read the "COMMAND LINE MODE" 
section below.

If you downloaded the file faile_1_4_4.tar.gz, you will need 
to compile the program on your own.  There are 3 sample 
makefiles:
- "makefile" for use with MSVC++ 6.0
  To build: nmake
- "makefile.ppro" also for use with MSVC++ 6.0 but optimized for 
  Pentium Pro and above CPUs
  To build: nmake -f makefile.ppro
- "makefile.gcc" which should be sufficient for most *NIX systems
  To build: make -f makefile.gcc

Faile should compile using most compilers.  If you have any 
difficulties, please e-mail me.
--------------------------------------------------

--------------------------------------------------
!GRAPHICAL INTERFACE MODE

Faile currently does not have its own graphical interface.
However, it does support the use of WinBoard as an
interface.  To run Faile with WinBoard, use the following
command or make a shortcut for it for your convenience
(assuming you have WinBoard installed in c:\winboard):
c:\winboard\winboard.exe -cp -fd "c:\faile14" -fcp
"faile.exe"

Faile will also work under Xboard.  Use a command such as
the following to run it under Xboard (assuming that Xboard
is in your path, and you have Faile compiled in
$HOME/faile14) xboard -cp -fd "$HOME/faile14" -fcp "./faile"

Faile suppors the issuing of commands after every game when
on an ICS when using WinBoard/Xboard - simply place the
commands which you want issued in the gameend.txt file!


Note: You will have to use WinBoard version 4.0 or better,
or Faile will not function correctly.  Faile should run with
Xboard (versions 4.0 or better).  If you wish to use Faile
on an ICS with Xboard, you will need to have built it with
"configure --enable-zippy."

Not all WinBoard features are implemented yet, but more
support is planned for the next version.
--------------------------------------------------

--------------------------------------------------
!COMMAND-LINE MODE

I recommend using WinBoard/Xboard to play against Faile,
but if for some reason you are stuck using the command line
version, there are some things which you will need to know.

Faile will recognize almost any "reasonable" variant of SAN
or coordinate notation.

When you are using Faile, you can type "help" for a short
description of the commands, here is what you will see:

diagram/d: toggle diagram display
exit/quit: terminate Faile
go:        make Faile play the side to move
new:       start a new game
level <x>: the xboard-style command to set time
  <x> should be in the form: <a> <b> <c> where:
  a -> moves to TC (0 if using an ICS style TC)
  b -> minutes per game
  c -> increment in seconds
nodes:     outputs the number of nodes searched
nps:       outputs Faile's NPS in search
perft <x>: compute raw nodes to depth x
post:      toggles thinking output
xboard:    put Faile into xboard mode
--------------------------------------------------

--------------------------------------------------
!FEATURES

Faile is an expert- to master-strength chess program,
depending upon the machine you run it on, and it's FREE!

I also hope that Faile will be useful to those trying to
make their own chess program, or are simply curious as to
how one works.  Faile's source is relatively small, while at
the same time being full featured, neatly coded, and well
documented.
--------------------------------------------------

--------------------------------------------------
!HASH OPTIONS

By default, Faile uses ~ 8MB of hash size.  Faile will, in
general, play better with more hash allocated.  However, you
must be careful, as if you specify more hash size than your
machine can handle, Faile will be using virtual memory,
accessed from your hard drive, and performance may actually
suffer severely.  You can change the amount of hash which
Faile will use like this:
faile -hash <size in MB>

So to use 32MB of hash, you would do the following: faile -
hash 32


Note: the actual amount of RAM used by Faile may be slightly
smaller than what you specified, because Faile may not be
able to evenly allocate up to that much memory without going
over the size specified.
--------------------------------------------------

--------------------------------------------------
!OPENING BOOK

Faile's default book is based upon a collection of GM games,
designed to cover all ECO lines.

To make your own opening book, first create a PGN file of
all of the games which you wish to make the opening book
for.  Please clean up the PGN file before giving it to
Faile, as Faile's PGN parser can't handle comments/
variations/NAGs/etc.  I suggest to clean it up that you use
extract like this: extract -C -N -V -s -o<output PGN file>
<input PGN file>

After you have your desired PGN file, use Faile on it like
this: faile -mbook <PGN input file> [<max ply>]

The max ply is optional, and will be set to 20 if you don't
set it to any value.  The largest allowed max ply value is
40.  The output file will be faile.obk and if you wish to
keep a copy of an old faile.obk, make sure to back it up
before making a new opening book, as the old one will be
overwritten if it is not.

An example of creating a 30 ply book with the file
games.pgn: faile -mbook games.pgn 30

Please note that while creating an opening book, Faile will
use up to 32MB of RAM.  The process may also take a long
time depending on how large of an input file you use, and
how fast your computer is.

Feel free to make your own opening book for Faile, and be
sure to contact me if you create an interesting book - I may
even put it up on Faile's web page if I think it is a nice
book!
--------------------------------------------------

--------------------------------------------------
!CURRENT WORK

I am not yet finished with Faile, and I will still be
working on it for some time to come.  Some of thing things
that you may see in future versions:

- more WinBoard support
- a slightly improved evaluation function
- more opening book support, perhaps learning
- pondering
- some improvements on the search algorithm
- Faile's own user interface (not too sure on this one..)
--------------------------------------------------

--------------------------------------------------
!FICS

You can use Winboard to have an account for Faile on FICS!!
Please see the winboard documentation for how to do this.
If you do make an account on FICS, please let me know! :)
Before you get an account on FICS, be sure to read all of
the appropriate documentation on FICS, such as "help
computers" and "help computer_app"
--------------------------------------------------

--------------------------------------------------
!DEDICATION & THANKS

The following people (in alphabetical order) have helped me
out tremendously over the time I've spent working on Faile,
whether it was general programming help when I was learning
how to code, suggestions for search techniques, bug
detection/testing, etc.

Yngvi Bjornsson
Dann Corbit
Andrew Dados
Stefan Hildingstam
Marcel van Kervinck
Carsten Kossendey
David Lee
Gian-Carlo Pascutto
Matthew Shoemaker
Sam Slutzky
Brian Wickman

I am dedicating Faile to David Lee, who constantly
encouraged me to keep improving Faile, was always helping me
out whenever I needed someone to do test games/opening
books/etc, and was also always there for me when I was
having personal problems.  I couldn't have done it without
you Dave!
--------------------------------------------------

--------------------------------------------------
!BUGS

Faile seems to be relatively bug-free, but if you notice any
bugs, be sure to contact me!

There are some potential trouble spots though:
- Faile may take a while to check for input during search,
or it may not be able to at all if you have defined #ANSI
and recompiled Faile yourself.
If you are using the pre-made version of Faile, please wait
a moment or two after resetting the game before starting a
new one.
- There are a number of unsupported WinBoard/Xboard
features, these will hopefully be supported in the future.

Faile is not perfect, but I hope that you enjoy it! :)
--------------------------------------------------

!Revision History for Faile 1.x
--------------------------------------------------

1.0.0:
- pseudo legal move generation with gen(), make(), and unmake()
- tree() and perft() were created for use in debugging and
  verification of   legal move generation

1.0.1:
- corrected the move generation bug of the program not 
  putting back captured pieces

1.0.2:
- first implementation of check_legal() is used in tree() 
  and perft()
- from start postion, the correct number of moves is
  generated up to ply 4, at ply 5, I had 5072247 nodes 
  instead of 5072212 nodes.
- main() rearranged to allow for choosing whether to use tree() output, 
  as well as diagrams

1.0.3:
- bug fixed in is_attacked() which incorrectly searched for 
  pawn checks, which wouldn't catch something such as: 1. e4 
  d5 2. Ke2 d4 3. Ke3, which is not legal
- from the start position, Faile is now generating the 
  correct number of nodes up to ply 6, which is as far as I 
  have for the correct values.
.pm1
.lm3
1.0.4:
- implemented my own input function - usefull to know 
  exactly how your input function works, exactly
- implemented comp_to_coord()
- revamped print_move, making it more elegant using 
  comp_to_coord()
- implemented verify_coord() to verify user move legality
- implemented a new function tree_debug(), which is
  essentially 1.0.3
- created a main program which will allow testing of legal 
  move generation by repeatedly asking for a depth of perft 
  to use, and then accepting and playing a move, then 
  repeating the process, performing a perft to the
  specified depth each time 
- did some extensive testing of the move gen, via running 
  test games through both Crafty and Faile, and comparing 
  the output.  Faile made no errors on its perft's

1.0.5:
- revamp of main - it is now in the format it will be in for
  it's release version, with a basic command set for now
- moved the previous main() of 1.0.4 into a new function 
  perft_debug()
- created a few small utility functions - is_move(), and 
  toggle_bool()
- cleaned up a few functions which could modify ep_square so 
  that they will restore it

----------

1.1.0
- implemented search_root(), search(), and a basic eval()
- created an in_check() function
- fine tuned the interface a bit
- fixed some things for xboard support
- Faile 1.x plays its first games

1.1.1
- implemented quiescense search

1.1.2
- implemented a new eval, which uses the number of pieces on
  the board to determine whether to use 
  opening/middlegame/endgame evaluation.  The new
  eval has a lot of positional bonuses, especially for king 
  safety as well as pawn structure

1.1.3
- minor modifications to eval
- implemented recording of the pv during search, and 
  printing out pv output
- implemented move ordering, as well as a remove_one system 
  of choosing the right move, without sorting the whole move 
  array to maybe get a cutoff before going through the whole
  array
- implemented iterative deepening for the search

1.1.4
- history heuristic added
- killer move heuristic added (3 killers used)

1.1.5
- pieces[] and squares[] arrays implemented to speed up the 
  big for loops in gen() as well as the 3 eval() functions 
  (massive speed improvement during search!)
- move generation still passes tests

----------

1.2.0
- implemented timing functions rtime() and rdifftime() which
  return their results in centiseconds.  If ANSI is not 
  defined, Faile uses ftime() as its timing function, which 
  provides millisecond accuracy and will compile under 
  almost any UNIX, and works fine with MSVC and most windows 
  compilers.
  If ANSI is defined, Faile will use time() which only 
  provides whole second accuracy.
- implemented failes time allocation function 
  allocate_time(), which takes all sorts of factors into 
  account increment, being behind on time, needing time in 
  the opening, having < 60 seconds left and having to move
  real fast, conventional time controls, etc. . . . 
- completed a base of xboard commands
- implemented function ics_game_end(), which will be called 
  when a "result" is given to Faile by winboard/xboard, so 
  any commands placed in the file gameend.txt will be 
  outputted to the ICS.
- wrote a function post_thinking() to output thinking 
  information

1.2.1
- implemented checking the elapsed time during search, to
  allow use with specified time controls.
- fixed up a bug in node/qnode count,thus causing NPS and 
  nodes output info to be wrong
- changed the NPS function to use clock() for more accuracy 
  on actual program speed
- corrected a typo in eval which was causing Faile to always 
  check for pawn storms which was creating some rather 
  bizarre moves

1.2.2
- fixed a major logic error in move gen when only generating 
  capture moves which would cause the program to stop
  piece after it hit one empty square while sliding
- trimmed the history heuristic so that its values wouldn't 
  get too large at high depth search and potentially getting 
  move orderings above the pv, which could be disastrous

1.2.3
- added the null move heuristic.  Resulted in a noticeable 
  performance increase during search.  Null move done 
  with R = 2 by default, but can be changed via the null_red 
  #define in faile.h, a value of 0 will turn it off.

1.2.4
- some changes to piece values in eval.c, as well as some 
  fixes to major logic errors concerning some places where 
  pawn rank was important.

----------

1.3.0
- a random number facility was made in rand.c.  The main 
  feature is the rand_32() function, which will generate 32 
  bit numbers, even on a UNIX system.  The rand.c package
  doesn't use any of the built-in random-number-generation 
  factility, so it will generate the same results on any 
  machine.
- the hashing functions were started.  A d_long structure is 
  used to hold a 64-bit number for the hash code.  Hash 
  codes include a random number for each piece on the board 
  by position, the ep_square, castling rights, and side to 
  move.  The init_hash_values() function was made, as well 
  as a compute_hash() function to recompute the whole hash 
  code from scratch.
- modifications were made to make() to update the hash on 
  each move, as well as some modifications within the search
  - the ep_square has to remain consistant at each node for 
  every move, otherwise the hash will be messed up.
- an assertion was used to verify the correctness of the 
  updating of the hash.
  This was done by doing a compute_hash() after every
  make(), and verifying that the value of the hash modified 
  within make() was the same as what we got from 
  compute_hash().  The hash key is restored after unmake() 
  via a temporary copy of the original hash, rather than 
  doing a lot of work within unmake.

1.3.1
- function init_hash_tables() was made to allocate space for 
  our hash tables, as well as giving the needed hash_mask
- functions chk_hash() and store_hash() were made for 
  retrieval and storage of hash values
- hashing is integrated into the search.  The contribution
  from this can be as good as giving us a return value from 
  a position, telling us that a null move is a bad idea, or 
  even just giving us a decent move to look at first for 
  better move ordering.
- hash_to_pv() is made to extract the pv from the hash
  tables, if we got our root move on an early iterative 
  depth straight from the hash tables
- slight revisions to timing code

1.3.2
- hopefully fixed the illegal hash move bug.  The problem 
  was in using make/check_legal/unmake to test for legality, 
  butwhat if the move isn't even plausible on the board, 
  never mind illegal?  Used the comp_to_coord and then
  verify_coord functions to make sure the move is indeed 
  legal and plausible on the board.  Another possible 
  problem was not restoring the ep_square off the root when
  using a hash_move, but that problem doesn't exist now
- played several test games myself, and over 10 automated 
  games with Faile 0.6 and no illegal moves arose, so it 
  seems to be fixed
- fixed comman line parsing so that it handles unrecognized
  command line parameters
- some modificatiosn to timing code

1.3.3
- found that old never-play-the-mate bug now that Faile is 
  using hashing, this should be fixed now
- found the same problem with PV extraction from hash as I 
  did with the making of illegal moves -> changed method of 
  determining legal hash moves for this as well
- did some debugging of the timing code and found I wasn't 
  converting inc to 1/100s of a second; thus, the added 
  increment was practically useless.
  Faile now uses its time better in increment games

1.3.4
- some minor changes to stop gcc from complaining at compile 
  time when I had -Wall on, mostly a result of using the -O2
  flag and uninitialized variables
- fixed a retarded error in eval where initialization code 
  was accidentally put at the top of a switch statement, 
  thus never getting executed
- some hash fixes--found I still have some major problems 
  with hashing.
- fixed the .gcc makefile to include the -lm for the math 
  library

1.3.5
- more hash fixes: I had been storing "score" instead of 
  "alpha" for upper and exact hash stores, and also
  mistakenly storing mate scores as exact.
- some minor tweaks to eval() including adding code so it 
  will favour exchanges in the middlegame and endgame when 
  up material; tweaking some king safety values to 
  discourage Faile from doing things like playing g4
  and then immediately castling kingside; fixed a logic 
  error on the king pawn cover code.
- corrected the no moves situation in qsearch to correctly 
  return "standpat" rather than "alpha"
- traced the problem of -INF and +INF scores to eval().  It 
  would turn out that the problem wasn't in my code at all - 
  and after some trial and error,
  I found that the problem was in the /Oy optimization flag
  that is included when you use /O2, so I added /Oy- to my
  makefile, and the problem was fixed.
- after putting this version on FICS for a few test games,
  it played a number of decent blitz games, plus one great
  standard game.

1.3.6
- implemented the 50-move rule
- implemented threefold repetition
- added checking for input during the search
- some minor changes to accomodate claiming draws by 50-move
  rule and 3 rep

----------

1.4.0
- added the source file book.c for use in SAN input, PGN 
  file input, book creation, EPD input, etc
- added the function pgn_to_comp() and supporting functions, 
  which is used to translate SAN/PGN input into Faile's 
  internal move format, if possible
- added use of pgn_to_comp() to move input for Faile

1.4.1
- fixed some bugs with 3 repetition checking as well as the 
  50-move rule
- added storing of the hash info at root so that PV 
  extraction from root wasn't messed up in cases where the 
  PV changes from what that node's best move was found to be 
  on an earlier search
- finished functions for reading in a complete PGN file
- modified said functions to store the opening info in a 
  book hash table, which is only temporary storage (don't 
  want to just dump a 32 MB book!)
- added a function to write the opening book information to 
  the binary file faile.obk
- added a function to find a book move for Faile, which 
  emphasises the moves which occur most often from the book,
  but has a certain ammount of randomness to it

1.4.2
- fixed a bug in book creation where the .x1 and .x2 
  portions of the hash weren't being properly compared
- modified the book creation to handle collisions via linear 
  probing (not completely pure linear probing - it will look 
  for an empty slot, but it will stop if it reaches a filled 
  cell which doesn't have the same key in the opening book 
  hash table, this was done simply because the binary search
  algorithm used in book searching requires the book to be 
  in order, and using a sorting algorithm on the book could 
  be disastrously slow)
- modified the book searching to handle the linear probing 
  that is now done.
  The book searching now looks to find the proper starting 
  place, then if that isn't a complete match, looks on
  either side of that entry.

1.4.3
- fixed some bugs in SAN parsing, which include not 
  interpreting noncastling king moves, and not properly
  checking for legality, which led to some problems on moves 
  where for example Ne2 is not ambiguous if the N on c3 is
  pinned
- added a function to refresh the hash tables after ever 
  game, essentially it just sets the depth on all entries to
  0, so we can benefit from move ordering if it applies, and 
  not suffer from new positions not being able to be stored
  since the depth is too high on the old position

1.4.4
- modified time allocation so that Faile will move more
  slowly when ahead on time
  (No use losing the game with gobs of extra time on your
  clock!)
- added code so that Faile will try to look for a better
  move if the PV's score suddenly drops (this alleviates the
  problem of 3-rep disasters where Faile won't recognize
  that the opponent can achieve a draw by 3-rep on the next
  move due to hash tables, then running out of time before
  finding a new move, and many, many other problems!)

