Kakuro originated in the United States and was published by Dell in 
the 1950s under the name Cross Sums. It was more recently 
popularized in Japan under the name Kakkuro (short for kasan 
cross) and then shortened to Kakuro by newspapers in the U.K. Each 
Kakuro puzzle provided with this LCARS version has a unique 
solution. 

   Kakuro is like a crossword puzzle but with words made up of 
digits from 1 to 9, inclusive, with no repeats of any digit within 
a word. The clue for each is the sum of those digits. 
Traditionally, a clue is placed in a shaded square divided with a 
diagonal line, whereby an across clue is in an upper-right 
triangle and a down clue would be in a lower-left triangle. This 
LCARS version places clues in the same fashion but eliminates the 
diagonal lines in an attempt to make the puzzle more visually 
pleasing. 

In this Kakuro program you can make notes (place digits in a 
small font in cells as reference). To do that, press shift + the 
numeric key for the desired digit while the cursor is in the cell 
in which you wish to place such a note. Each cell can hold all 
nine digits as notes. All notes in a cell are automatically erased 
once you make correct input for that cell. To erase an individual 
digit from a cell, repeat the input procedure for that digit. 

If you press F10 to view the solution to the current puzzle, a 
button appears to allow you to go back and continue, in which case 
the puzzle in progress will be restored but with any user notes 
erased. If you close the program with a puzzle not completed, that 
puzzle, with all correct entries you have made, will be restored 
next time you open the program, without any user notes restored, 
though. 

This Kakuro program, unlike most others, only accepts 
correct input, which invites guessing, making the puzzle easier to 
complete. If you don't want that advantage, don't guess. A notice 
about incorrect guesses appears the first time one is made, after 
which subsequent incorrect guesses result in merely updating the 
report of how many were made in the course of the current puzzle. 
Even though this feature invites cheating (leaving it up to the 
user to do so or not), it also assures that you can't make a 
string of errors that would require going back and erasing a lot of 
input in order to recover and still solve the puzzle. It also means 
that the program provides no means of erasing input made, since 
there is no incorrect input to erase. 

!Strategy
The intersection of two words is, of course, a shared digit, and 
that digit is often the only digit that both share among the possible 
combinations for each word. Doing the intersections of short words 
first gets some progress going to provide clues for longer words. 
Since repeats are not allowed within a word, the only two-digit 
combination for 4 is 1 and 3, and the order will depend on a word 
it crosses. All these puzzles can be solved purely by logic, with 
no guessing necessary. The table near the bottom of the screen 
provides some limited reference. 

