!LCARS BRIEFING 

A briefing is a slideshow of user-created LCARS screens for use in giving a 
presentation, like PowerPoint but with LCARS frames and fonts. A screen can 
be in standard LCARS colors, but user-declared colors are supported, as 
well. A screen can include scrolling text and or/a static image. It can be 
just a scrollable and/or zoomable image. It can be just a static image. It 
can be a schematic or a chart or just a few lines of text in various sizes 
and colors. It can even be an SFML page that calls other SFML pages. It can 
use LCARS split-screen brackets or even look like an LCARS panel with an 
array of buttons. It can be an MSD-style schematic with interactive 
highlighting of pointers and zoomable, scrollable image. 

!RUNNING A BRIEFING
To run a briefing, as mentioned on the app screen, you need only point to 
it and press the ENTER key then press the space bar to move forward 
through the screens or the BACKSPACE key to move backward. Pressing F12 on 
any screen shuts down the briefing and returns you to the Briefing app 
screen. 

!MAKING YOUR OWN BRIEFINGS
A briefing file to be listed on the Briefing app screen is just a plain 
text file (filename extension: .txt). That file must be a list of pages to 
be displayed, each declared by filename with full path name, in the desired 
order. Pressing F9 on the app screen lets you edit the one at the current 
pointer position. To make a new briefing, one should start by opening the 
supplied demo and doing Save As. Then create the first page of your new 
briefing, most easily by deciding which existing page of the demo best 
matches what you want, doing Save As, then editing that copy it to reflect 
your content. Once that is done, edit the first line of your new briefing 
file to show the filename and full path name of your first page. Then 
repeat the process until you have all the pages just the way you want them 
and declared in the briefing file. Then run the briefing and edit any pages 
you wish as you run through them. 

   The files declared in the briefing file may be .txt (for scrollable text 
only on a simple LCARS screen), .sfm (for a variety of possible screen 
types, including static image set between LCARS brackets, scrolling text 
plus static image, a few lines of text in various sizes and colors, a 
chart, or a schematic), .jpg, .gif, or bmp (scrollabe and\or zoomable). For 
a typical briefing, most files would be .sfm, and many new SFML commands 
have been added for their usefulness in making briefing pages. They are 
documented in the SFML manual (SFML.TXT accessed from the LCARS library or 
from the program editor when an SFML [.sfm or .msd] file is loaded), but 
the examples in the supplied demo are self-explanatory. And you can look at 
a command and see what it does by pressing ESC, then return to editing by 
pressing ESC again. Then you can modify it and see the results in the same 
way, before saving. That preview feature greatly speeds up the task of 
creating and fine-tuning SFML pages. 

!COLORS
The only type of page for a briefing that lets the user decide on colors is 
SFML (filename extension: .sfm or .msd). Colors can be declared by name. 
Those are LCARS colors. They can also be declared by RGB code (#FFFFFF for 
white, #000000 for black, etc.) If you wish to experiment with creating a 
non-LCARS color, open the LCARS 24 program Unit Conversion and press F1. 
Then press the ENTER key to get over to hexadecimal input. As you 
manipulate the values, a rectangle will appear to show the color produced 
by what you've got, changing as you continue to change color values. LCARS 
colors all consist of multiples of 33 hex (00, 33, 66, 99, CC, FF) for R, 
G, and B. So LCARS orange is #FF9900, lavender is #9966FF, etc. LCARS white 
is #CCCCFF rather than the blinding #FFFFFF. LCARS red is the stylish 
#FF3300 rather than the pure #FF0000 commonly seen on the Web, etc. LCARS 
khaki is #CCCC66, and it makes a nice background color for Windows, as an 
alternative to eye-strain white. And, when editing an SFML page, you can 
take a quick peek at a chart of LCARS colors and their names at any time. 

!CHARTS
With many new SFML commands added to this version of LCARS 24, a lot can be 
done with charts. Colored rectangles can be laid down on an SFML page with 
black lettering. Just make sure that the lettering command comes after the 
rectangle command. Otherwise the rectangle will be rendered after the 
lettering, covering it. There are commands for little circles (which can 
also be used as bullets for a text page), triangles, arrows, and lines. One 
page of the demo actually lays black text on a jpeg image. The original 
from Wikipedia got its artless lettering removed to allow replacement with 
LCARS lettering, not in the jpeg itself but laid down on the fly by SFML 
commands (for full resolution not muddied by jpeg approximation). 
Antialiased thick lines and curves produced by SFML were planned for this 
release but had not reached an acceptable level of quality as of this 
writing. Later. LCARS buttons of many types and the LCARS panel divider can 
be added, and there is a special screen type for LCARS panels, just in case 
someone wants that kind of thing to play around with. The naming system for 
button types is intuitive and easy to remember, with very short names, like 
RR, RS, RFKS, etc., (R: round, S: square, F: filler space, K: inline key 
label, and B: blank [for when part of a button is missing, equivalent to 
graying out a disallowed function in Windows]). See SFML.TXT in the LCARS 
library or access it at any time while editing an SFML file. 

!UNLABELED HOT KEY
Pressing the 2 key on the main screen gives you a shortcut to starting the 
briefing app. 

