!PROGRAM EDITOR

FUNCTIONS NOT LABLED:

Find: Control-F
Find & Replace: Control-H
Next Find: Control-L
Delete & Copy Line: Control-Y
Paste Deleted Line: Control-U
Change Text Color: Control-T
Save: Control-S
Open: Control-O
Word Left/Right: Control-L/R Arrow 
Beginning of Line: Home
Beginning of File: Control-Home
End of Line: End
End of File: Control-End
Select a block of text: Shift + arrow keys
Copy Selected Text: Control-C
Delete & Copy Selected Text: Control-X
Paste Selected Text: Control-V

   Operation is mostly self-explanatory, since almost everything is 
labeled. The program does not interface with a mouse or printer. 
   Preview mode speeds the task of editing SFML files. With a file 
with the extension .sfm or .msd loaded, pressing ESC lets you 
instantly see the results of current editing, without your having to 
save the file and leave the program editor. Pressing ESC again takes 
you instantly back to your editing screen, with the same display and 
with the cursor right where you left it. This function is labeled on 
the screen. 

