<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from index.html
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>ClariNet: Index</TITLE></HEAD>
<!--Begin Contents-->
<UL>
<LI><a href=language1.html>Language Manual Introduction</a>
<LI><a href=language2.html>Constants</a>
<LI><a href=language3.html>Data Objects</a>
<LI><a href=language4.html>Expressions</a>
<LI><a href=language5.html>Statements</a>
<LI><a href=language6.html>Program Structure</a>
<LI><a href=language7.html>Input/Output</a>
<LI><a href=language8.html>The Pascal Library</a>
</UL>
<!--End Contents-->
