<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language8.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>The Pascal Library</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>The Pascal Library</TITLE><H1 align=center><font color=darkred>The Pascal Library</font></H1><P>
<P>In the last chapter, we described the standard library subprograms
related to I/O.
In this chapter, we will deal with other commonly used subprograms.
Note that the HELP facility can also give information on most of
these subprograms.
</P><h2 align=center>Conversion Functions</h2>
<P>The following functions convert one type of data to another.
</P><H4><tt>  round(x)</tt></H4>
<P>This converts a <tt>real</tt> expression <tt>x</tt> into an <tt>integer</tt> value
by rounding it up or down to the nearest integer.
Therefore, <tt>round(3.2)</tt> has the value <tt>3</tt> while <tt>round(3.7)</tt> has
the value <tt>4</tt>.
<tt>round(-3.2)</tt> has the value <tt>-3</tt> while <tt>round(-3.7)</tt> has
the value <tt>-4</tt>.
</P><H4><tt>  trunc(x)</tt></H4>
<P>This converts a <tt>real</tt> expression <tt>x</tt> into an <tt>integer</tt> value
by truncating the fractional part.
Therefore the expressions <tt>trunc(3.2)</tt> and <tt>trunc(3.7)</tt> both have
the value <tt>3</tt>.
<tt>trunc(-3.2)</tt> and <tt>trunc(-3.7)</tt> both have the value <tt>-3</tt>.
</P><H4><tt>  chr(i)</tt></H4>
<P>This converts an <tt>integer</tt> expression <tt>i</tt> into a <tt>char</tt> value.
The integer is converted to whatever character has the same ASCII
representation.
This means that the integer must lie inside the values
for the ASCII character set, in this case <tt>0</tt> to <tt>255</tt>.
</P><H4><tt>  ord(c)</tt></H4>
<P>This converts a scalar type expression into an integer.
<tt>char</tt> values are translated into the integer that has the same
ASCII representation.
This means that for any <tt>char</tt> value <tt>c</tt>,
</P><P><tt>chr( ord(c) )</tt> equals <tt>c</tt>
</P><P>The effect of <tt>ord</tt> on enumerated types was described in Chapter 3.
</P><P>The <tt>ord</tt> function is a non-standard function because its arguments
can have any scalar type.
For this reason, it cannot be passed as an function argument to another
subprogram.
</P><H4><tt>  Frac(x)</tt></H4>
<P>This returns a real number whose value is the fractional part of the real
value x.  For example,
</P><blockquote><pre>n := Frac(7.3);
</blockquote>
</pre><P>will cause n to have the value 0.3.
This comes from Turbo Pascal.
</P><H4><tt>  Int(x)</tt></H4>
<P>This returns a real number whose value is the integer part of the real
value x.  For example,
</P><blockquote><pre>n := Int(8.3);
</blockquote>
</pre><P>will cause n to have the value 8.0.
This comes from Turbo Pascal.
</P><H4><tt>  Hi(num);</tt></H4>
<P>This routine returns the high-order byte of the integer argument.
For example,
</P><blockquote><pre>i := Hi($1234);
</blockquote>
</pre><P>would set <tt>i</tt> to be $12.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  Lo(num);</tt></H4>
<P>This routine returns the low-order byte of the integer argument.
For example,
</P><blockquote><pre>i := Lo($1234);
</blockquote>
</pre><P>would set <tt>i</tt> to be $34.
{TLIB{
</P><H4><tt>  Swap(variable);</tt></H4>
<P>This function returns an integer whose high and low bytes are reversed
from those of the <tt>variable</tt> argument.
For example,
</P><blockquote><pre>i := Swap($1234);
</blockquote>
</pre><P>will result in <tt>i</tt> having the value $3412.
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>Mathematical Functions</h2>
<P>Pascal supports most of the basic mathematical functions.
</P><H4><tt>  abs(x)</tt></H4>
<P>returns the absolute value of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>, and the result will have
the same type as the argument.
</P><H4><tt>  odd(x)</tt></H4>
<P>returns <tt>true</tt> if <tt>x</tt> is an odd integer, and <tt>false</tt> if
<tt>x</tt> is even.
<tt>x</tt> must be an integer.
</P><H4><tt>  sqr(x)</tt></H4>
<P>returns the square of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>, and the result will have
the same type as the argument.
</P><H4><tt>  sqrt(x)</tt></H4>
<P>returns the square root of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>.
The result is always <tt>real</tt>.
</P><H4><tt>  sin(x)</tt></H4>
<P>returns the sine of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>, and gives an angle in radians.
The result is always <tt>real</tt>.
</P><H4><tt>  cos(x)</tt></H4>
<P>returns the cosine of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>, and gives an angle in radians.
The result is always <tt>real</tt>.
</P><H4><tt>  arctan(x)</tt></H4>
<P>returns the arctangent of <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>.
The result is always <tt>real</tt>, and gives an angle in radians.
</P><H4><tt>  ln(x)</tt></H4>
<P>returns the natural logarithm of <tt>x</tt> (base <tt>e</tt>).
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>.
The result is always <tt>real</tt>.
</P><H4><tt>  exp(x)</tt></H4>
<P>returns the number <tt>e</tt> to the power <tt>x</tt>.
<tt>x</tt> may be <tt>real</tt> or <tt>integer</tt>.
The result is always <tt>real</tt>.
</P><P>The functions <tt>abs</tt> and <tt>sqr</tt> are non-standard, in that they
may return either an integer or real number.
For this reason, they may not be passed as function arguments to
subprograms.
</P><h2 align=center>Order Functions</h2>
<P>Order functions can be applied to any scalar type.
The ``successor'' function <tt>succ</tt> has the form
</P><blockquote><pre>next := succ(value);
</blockquote>
</pre><P>where <tt>value</tt> is any scalar value.
The result returned by <tt>succ</tt> is the next value in the scalar type.
For example, if <tt>value</tt> is an integer, <tt>succ</tt> returns the
next integer, so
</P><blockquote><pre>succ(3) = 4
</blockquote>
</pre><P>If <tt>value</tt> is an enumerated type, <tt>succ</tt> returns the next
value in the enumerated list.
Thus if you define
</P><blockquote><pre>type
    days = (sun,mon,tue,wed,thu,fri,sat);
</blockquote>
</pre><P>you would have
</P><blockquote><pre>succ(sun) = mon
succ(mon) = tue
{ And so on }
</blockquote>
</pre><P>If you try
</P><blockquote><pre>succ(sat)
</blockquote>
</pre><P>you will be given an error message.
<tt>sat</tt> is the last element in the enumerated type and has no
successor.
</P><P>The ``predecessor'' function <tt>pred</tt> is the converse of <tt>succ</tt>.
It has the form
</P><blockquote><pre>previous := pred(value);
</blockquote>
</pre><P><tt>pred</tt> returns whatever comes before the given <tt>value</tt>.
For example,
</P><blockquote><pre>succ(3) = 2
succ(tue) = mon
</blockquote>
</pre><P>If <tt>value</tt> has no predecessor, <B>Alice</B> will give you an error.
</P><h2 align=center>Packing Functions</h2>
<P>Other implementations of Pascal have functions named <tt>pack</tt> and
<tt>unpack</tt>.
<tt>pack</tt> takes the values that are stored in a normal array and
assigns them one by one to a packed array.
<tt>unpack</tt> takes the values that are stored in a packed array and
assigns them one by one to a normal array.
</P><P><B>Alice</B> recognizes the names <tt>pack</tt> and <tt>unpack</tt>, but the
subprograms just give an error if called.
</P><h2 align=center>Dynamic Memory Allocation</h2>
<P>The <tt>new</tt> procedure can be used to allocate memory dynamically at
execution time.
The memory is allocated from a store of memory called the <I>heap</I>.
The simplest form of <tt>new</tt> is
</P><blockquote><pre>new(p);
</blockquote>
</pre><P>where <tt>p</tt> is a pointer variable.
The procedure will allocate sufficient memory space to contain the
sort of data that <tt>p</tt> points to.
For example, if <tt>p</tt> is declared
</P><blockquote><pre>var
    p : ^integer;
</blockquote>
</pre><P><tt>new</tt> will obtain enough space to hold an integer.
If <tt>p</tt> is a pointer to some <strong>record</strong> type, <tt>new</tt> will
allocate enough space to hold a record of that type.
When the space has been obtained, <tt>new</tt> will set up <tt>p</tt> to
point at the space that has been obtained.
</P><BR><P>As a simple example, the following code uses <tt>new</tt> to set up
a linked list of records.
</P><blockquote><pre>type
    listptr = ^listelement;
    listelement = record
        link : listptr;
        other : {Various things};
        end;
var
    root, pl : listptr;
begin
{Get root of list}
new(root);
pl := root;
for i := 1 to 10 do begin
    new(pl^.link);
    pl := pl^.link;
    end;
pl^.link := nil;
{And so on}
</blockquote>
</pre><P>This allocates <tt>10</tt> new list elements and links them together in a
linked list.
</P><P>Note that <tt>new</tt> is one of the few ways to initialize a pointer.
All the other ways involve calls to Pointer functions (described later
in this chapter).
</P><P>A second form of <tt>new</tt> is used when allocating space for records
with variant fields.
This has the form
</P><blockquote><pre>new(p,t1,t2,...);
</blockquote>
</pre><P>where <tt>p</tt> is a pointer to the record type, and <tt>t1,t2,...</tt>
are values for one or more tag fields of the variant part.
By plugging these values into the various tag-fields, <tt>new</tt> can
determine the correct amount of memory to allocate.
Note that <tt>new</tt> does not put these values into the tag-fields of
the record it creates; it simply uses these values to determine how big
the record should be.
If <tt>new</tt> is not supplied with enough tag-fields to totally determine
the size of memory required, it will allocate enough memory to hold the
largest possible record of this type.  <B>Alice</B> ignores the tag fields and
always does this.
</P><P>The <tt>dispose</tt> procedure is used to release memory that has been
allocated through <tt>new</tt>.
<tt>dispose</tt> should be called with the same arguments that were passed
to the <tt>new</tt> procedure that allocated the memory.
Therefore you should use
</P><blockquote><pre>dispose(p);
dispose(p,t1,t2,...);
</blockquote>
</pre><P>This is the only way that memory allocated by <tt>new</tt> may be freed up.
In particular, memory allocated inside a subprogram is <I>not</I> automatically
released when the subprogram terminates.
You must release the memory explicitly with <tt>dispose</tt>.
Releasing the memory makes it available for re-allocation in later calls
to <tt>new</tt>, but it does not decrease the size of your program.
</P><P>If you call <tt>dispose</tt> and give a file variable as an argument,
<B>Alice</B> will close the file associated with the variable.
</P><P>The <tt>Mark</tt> procedure is used to find out the current value of the heap pointer.
The usage is
</P><blockquote><pre>Mark(variable);
</blockquote>
</pre><P>where the <tt>variable</tt> is a pointer.
</P><P>The <tt>Release</tt> procedure sets the heap pointer back to a particular
value.  Its usage is
</P><blockquote><pre>Release(variable);
</blockquote>
</pre><P>where the <tt>variable</tt> is a pointer.
</P><P>Both <tt>Mark</tt> and <tt>Release</tt> are found in <tt>TURBOLIB.AP</tt>.  They are
intended for Turbo Pascal compatibility, and should not be used in new
programs; instead, <tt>Dispose</tt> should be used.  Also note that
<tt>Mark</tt> and <tt>Release</tt> are not compatible with the <tt>New</tt>/<tt>Dispose</tt>
form of memory allocation.
</P><P>To find out how large a block can be allocated, use the <tt>MaxAvail</tt> function.
It returns the size of the largest  block  of  contiguous  free  storage 
available on the heap.
</P><P>To find out the total amount of free memory, use the <tt>MemAvail</tt>
function.  It returns the total amount of storage available on the heap.
</P><P>Both <tt>MaxAvail</tt> and <tt>MemAvail</tt> return an integer specifying the
number of 16-byte units called ``paragraphs.''  The 
returned  value  is  an integer;  if it is less than zero,  the actual 
value can be computed as a real number using the expression MaxAvail + 65536.0,
or MemAvail + 65536.0.  In the current release of <B>Alice</B>, the values will
always be greater than zero.
</P><P>The <tt>GetMem</tt> and <tt>FreeMem</tt> routines are used to allocate and
deallocate dynamic memory blocks of a user-specified size.
</P><blockquote><pre>GetMem(variable, n);
</blockquote>
</pre><P>will allocate <tt>n</tt> bytes from the heap and set the pointer <tt>variable</tt>
to point to that block.  This is more general than <tt>new</tt>, since it is
not limited to allocating just enough space for a particular instance of a
variable.
</P><P>The <tt>MaxAvail</tt> function can be used to find out in advance if the
call to GetMem will succeed or fail.
</P><blockquote><pre>FreeMem(variable, n);
</blockquote>
</pre><P>will return the memory pointed to by <tt>variable</tt> to the free pool for
subsequent re-allocation.  The pointer should be one set by <tt>GetMem</tt>,
and the value of <tt>n</tt> should match the value in the call to <tt>GetMem</tt>.
It is important that you not call <tt>FreeMem</tt> on any pointer not allocated
by <tt>GetMem</tt>, and that you not accidentally free the same memory twice.
You should also be careful not to keep copies of the pointer from <tt>GetMem</tt>
in other pointer variables, and then try and refer through them after the
memory has been deallocated by <tt>FreeMem</tt>.
</P><h2 align=center>String Manipulation Routines</h2>
<P>String manipulation routines manipulate string constants and variables
with string types.
Our descriptions of these routines will give examples of source code
using each routine, followed by output from this source code.
</P><P>The first set of functions in this section are taken from Watcom Pascal.
</P><H4><tt>  StrConcat(str1,str2);</tt></H4>
<P>This procedure concatenates the contents of <tt>str2</tt> on the end of
<tt>str1</tt>.
</P><blockquote><pre>str1 := 'hello';
str2 := ' there';
StrConcat(str1,str2);
writeln(str1);
- - - - -
hello there
</blockquote>
</pre><P>Note the string concatenation can also be performed with the ``+''
operator.
</P><H4><tt>  StrDelete(string,N,position);</tt></H4>
<P>This procedure deletes <tt>N</tt> characters from <tt>string</tt>.
<tt>Position</tt> is an integer giving the subscript of the first character
to be deleted.
</P><blockquote><pre>str := 'The quick brown fox';
StrDelete(str,2,5);
writeln(str);
- - - - -
The ick brown fox
</blockquote>
</pre><P>This routine is similar to the Turbo Pascal <tt>Delete</tt> routine.
</P><H4><tt>  StrInsert(str1,str2,N);</tt></H4>
<P>This procedure inserts the contents of <tt>str2</tt> into <tt>str1</tt>.
The first character of <tt>str2</tt> will become character N of <tt>str1</tt>.
</P><blockquote><pre>str := 'The quick fox';
StrInsert(str1,'brown',5);
writeln(str);
- - - - -
The brownquick fox
</blockquote>
</pre><P>This routine is similar to the Turbo Pascal <tt>Insert</tt> routine.
</P><H4><tt>  i := StrLen(string);</tt></H4>
<P>This function returns an integer giving the length of a string.
For a string constant, this is the number of characters in the constant.
For a string variable, it is the number of characters currently stored in
the variable.
If the variable is not full, it will be the number of characters up to
but not including the <tt>StrEnd</tt> that follows the last character
in the string.
</P><blockquote><pre>str := 'abcdef';
writeln(StrLen(str));
str := 'abc';
writeln(StrLen(str));
writeln(StrLen('xyz');
- - - - -
6
3
3
</blockquote>
</pre><P>This routine is similar to the Turbo Pascal <tt>Length</tt> routine.
</P><H4><tt>  i := StrScan(str1,str2);</tt></H4>
<P>This function looks for the string <tt>str2</tt> inside <tt>str1</tt>.
If it is found, <tt>StrScan</tt> returns the subscript where <tt>str2</tt>
begins in <tt>str1</tt>.
If the string is not found, <tt>StrScan</tt> returns 0.
</P><blockquote><pre>i := StrScan('hello there','the');
writeln(i);
- - - - -
7
</blockquote>
</pre><P>This routine is similar to the Turbo Pascal <tt>Pos</tt> routine.
</P><H4><tt>  i := StrSize(string);</tt></H4>
<P>This function returns an integer giving the <I>maximum</I> length of a string.
If the string is a string constant, this is the number of characters in
the string.
If the string is a string variable, this is the maximum number of
characters that the string can hold, regardless of how many it holds
at the moment.
</P><blockquote><pre><strong>var</strong>
    str : <strong>packed array</strong> [1..10] <strong>of</strong> char;
  ...
writeln(StrSize('abc'));
str := 'abc';
writeln(StrSize(str));
- - - - -
3
10
</blockquote>
</pre><H4><tt>  SubStr(str1,N,position,str2);</tt></H4>
<P>This procedure obtains a copy of part of <tt>str1</tt>.
<tt>N</tt> is the length of the substring and <tt>position</tt> is the subscript
where the substring starts.
The substring that is obtained is copied into <tt>str2</tt>.
</P><blockquote><pre>str1 := 'Hello there';
SubStr(str1,2,3,str2);
writeln(str2);
- - - - -
ll
</blockquote>
</pre><P>Also of note for this purpose is the Turbo Pascal <tt>Copy</tt> function.
</P><P>The remaining functions in this section are taken from Turbo Pascal.
</P><H4><tt>  Delete(str, pos, num);</tt></H4>
<P>This procedure deletes a substring of length <tt>num</tt> starting
at position <tt>pos</tt> in the string variable <tt>str</tt>.  The
remaining characters (if any) in the string are shifted left.
This routine is similar to the Watcom StrDelete routine.
</P><H4><tt>  Insert(src, dest, pos);</tt></H4>
<P>This procedure inserts the string <tt>src</tt> into the string <tt>dest</tt>
at position <tt>pos</tt>.  The variables <tt>src</tt> and <tt>dest</tt> are
both of type string; pos is of type integer.
An error message will be issued if the <tt>pos</tt> is past the
end of the string, or the string becomes too long.  This is stricter error
checking than that provided by the same routine in the Turbo Pascal compiler.
This routine is similar to the Watcom StrInsert routine.
</P><H4><tt>  Copy(str, pos, num);</tt></H4>
<P>This function returns a substring of the string variable <tt>str</tt>
of length <tt>num</tt> starting at position <tt>pos</tt>.
It returns the null string (i.e. a string of length zero) if pos is
greater than the length of the string.
</P><H4><tt>  Length(str)</tt></H4>
<P>This function returns the length of the string argument in characters.
For a string constant, this is the number of characters in the constant.
For a string variable, it is the number of characters currently stored in
the variable.
Length gets its value from the special length byte kept at the zeroth index
of every string.
It is similar to the Watcom Strlen function.
</P><H4><tt>  Pos(srch, str);</tt></H4>
<P>This function returns the position in the string <tt>str</tt> at which
the string <tt>srch</tt> is found.  It returns 0 if <tt>srch</tt> was not
found in <tt>str</tt>.  For example,
</P><blockquote><pre>i := Pos('exec', 'autoexec.bat');
</blockquote>
</pre><P>will cause i to have the value 5, while
</P><blockquote><pre>i := Pos('gremlin', 'halloween');
</blockquote>
</pre><P>will cause i to have the value 0.
This is similar to <tt>StrScan</tt>
</P><H4><tt>  Str(val, str)</tt></H4>
<P>This procedure puts the value of the given variable <tt>val</tt> (which may
be integer or real) into the given string variable <tt>str</tt> as an ASCII
representation of the number.  The variable <tt>val</tt> can actually have
format specifiers of the same type found in <tt>write</tt> procedure calls.
One can specify a field width for integers and reals.  Reals may also have
a precision field, just as with <tt>write</tt>.
In general
</P><blockquote><pre>Str(i:n, dest);
writeln(dest);
</blockquote>
</pre><P>is the same as:
</P><blockquote><pre>writeln(i : n);
</blockquote>
</pre><P>if <tt>dest</tt> is a string large enough to hold the written number.
</P><P>Note that <B>Alice</B> places a space in front of integer operands if no
field width is provided.  A field width of zero eliminates this.
This space is not output when Borland deviations (+b) are enabled.
</P><P>An error occurs if the string is not large enough to hold the number.
</P><H4><tt>  Val(str, variable, code);</tt></H4>
<P>This procedure is the inverse of the <tt>str</tt> procedure; it examines
the string contained in <tt>str</tt> and converts it to a number which it
stores in <tt>var</tt>.  The type of the number is either real or integer,
depending on the type of <tt>var</tt>.  Leading and trailing spaces are
not permitted; the valid formats for the number are the same as those
for constants in <B>Alice</B> Pascal.  In addition, real numbers with nothing
before the decimal point (e.g. ".1") are acceptable.
</P><P>If the conversion is successful, the
integer variable <tt>code</tt> is set to zero; otherwise, it contains an
index into <tt>str</tt> of the character on which the conversion failed.
If this is the case, the value of <tt>var</tt> is undefined.
</P><P>For example,
</P><blockquote><pre>Val('7.8', n, stat);
</blockquote>
</pre><P>will set <tt>n</tt> to 7.8 and <tt>stat</tt> to zero, while
</P><blockquote><pre>Val('7y2', n, stat);
</blockquote>
</pre><P>will result in <tt>stat</tt> being 2 (the index of the letter y in the string)
and the value of <tt>n</tt> will be undefined.
</P><H4><tt>  UpCase(c);</tt></H4>
<P>This function returns a character which is the upper-case equivalent of
the character <tt>c</tt>.  For example,
</P><blockquote><pre>ch := UpCase('b');
</blockquote>
</pre><P>will result in <tt>ch</tt> having the value 'B'.  This routine is handy if you
want to accept user input in either upper or lower case.
</P><h2 align=center>Pointer Functions</h2>
<P>There are a variety of routines that deal with addresses and pointers.  Most
of these use values of the <tt>Pointer</tt> type, the special <B>Alice</B> built in
type that is assignment compatible with all other pointers.
</P><H4><tt>  i := address(variable);</tt></H4>
<P>This function obtains the actual memory address of its argument.
The argument must be a variable name, a subscripted variable, a field
inside a record variable, or an indirectly-referenced variable.
<tt>address</tt> returns an integer that gives the machine address
that has been allocated to that variable.  If a machine address does not
fit in an integer, as is the case with the 8086 processor in the IBM-PC,
the result returned is actually
only part of the address, namely the <I>offset</I>.
For example,
</P><blockquote><pre>i := address(v);
</blockquote>
</pre><P>obtains the integer offset of the variable <tt>v</tt>.
</P><P>You can also specify a second argument for <tt>address</tt>, indicating
whether you want the segment containing the variable or the offset of
the variable within the segment.
If the argument is the integer <tt>0</tt>, you get the offset; if it is any other
integer, you get the segment.
If this second argument is omitted, <tt>address</tt> returns the offset.
For example,
</P><blockquote><pre>i := address(v,1);
</blockquote>
</pre><P>obtains the segment that contains the variable <tt>v</tt>.
</P><P><tt>address</tt> is unique to <B>Alice</B>.
</P><H4><tt>  i := Ofs(variable);</tt></H4>
<P>This function is similar to <tt>address</tt>, except that it does not
take a second argument and always returns the offset.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  p := MakePointer(variable);</tt></H4>
<P>This function is much like <tt>address</tt> except that it returns a
<tt>Pointer</tt> type value instead of an integer.
This can be assigned to any valid Pascal pointer type.
<tt>MakePointer</tt> is unique to <B>Alice</B>.
Unlike <tt>address</tt>, <tt>MakePointer</tt> does not need to deal with offsets
and segments, as a variable of <tt>Pointer</tt> type always holds a pointer.
Note, however, that in SMALL model <B>Alice</B>, such pointers may only point
within <B>Alice</B>'s 64K data segment.
</P><H4><tt>  p := Addr(variable);</tt></H4>
<P>This is Turbo Pascal's version of <tt>Makepointer</tt>.  It returns a pointer
to the given variable.
For example,
</P><blockquote><pre>var
    i : ^integer;
 ...
i := Addr(v);
i^ := 10
</blockquote>
</pre><P>Places 10 (indirectly) into <tt>v</tt>, assuming it is an integer variable.
</P><P>[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  p := RawPointer(offset,segment);</tt></H4>
<P>This function converts an integer address into a Pointer type.
As such, it is the inverse of <tt>address</tt>.
The <tt>offset</tt> argument is an integer giving an offset within a segment,
and the optional <tt>segment</tt> argument is an integer giving a
segment number.  If not provided, the second argument is assumed to be
the Data Segment.
In small-model <B>Alice</B>, this segment number must either be omitted or equal
to the Data Segment (Dseg).
The value returned by <tt>RawPointer</tt> has the <tt>Pointer</tt> type.
<tt>RawPointer</tt> is unique to <B>Alice</B>.
</P><H4><tt>  p := Ptr(segment, offset);</tt></H4>
<P>This function creates a pointer from two integers, and is the Turbo Pascal
equivalent of <tt>RawPointer</tt>.  None of the parameters are optional, and
in SMALL model <B>Alice</B>, the first parameter must be equal to the Data Segment
as returned by <tt>DSeg</tt>.
</P><H4><tt>  i := peek(address);</tt></H4>
<P>This function returns the value that is at the given memory address.
The <tt>address</tt> argument is given as an integer.
The value that is returned is a single byte and will therefore be in the
range 0..255.
On the IBM PC, only the first 64K of physical memory may be accessed this way.
This 64K is <I>not</I> the Data Segment of <B>Alice</B>.
To access other addresses, use <tt>Mem_To_Var</tt> (described below).
</P><H4><tt>  poke(address,value);</tt></H4>
<P>This procedure stores a value in the given address.
The <tt>address</tt> is given as an integer.
Since <tt>poke</tt> only stores a single byte, the <tt>value</tt> argument
should be in the range 0..255.
If it is not, <tt>poke</tt> will use <tt>value mod 256</tt>.
On the IBM PC, only the first 64K of physical memory may be accessed this way.
This is not the Data Segment used by <B>Alice</B>.
To access other addresses, use <tt>Var_To_Mem</tt> (described below).
</P><H4><tt>  Var_To_Mem(variable,offset,segment)</tt></H4>
<P>This routine copies a variable to an absolute address in memory.  On an
IBM-PC, this address is specified with two integers, an offset and a segment.
Great care should be taken when using this routine, as writing improperly
on absolute memory can easily crash your machine.  The segment argument
is optional, and defaults to the Data Segment.  Be warned when writing into
the Data Segment that this routine does not mark the memory it touches
as initialized.
</P><H4><tt>  Mem_To_Var</tt></H4>
<P>This routine copies from absolute memory into the specified variable.  It
is the inverse of <tt>Var_To_Mem</tt>.  On an IBM-PC, the address is
specified with two integers providing the offset and segment of the
desired memory location.  The number of bytes copied equals the size of
the variable in question.
</P><H4><tt>  Move(src, dest, count)</tt></H4>
<P>This procedure copies a number of bytes specified by the integer <tt>count</tt> 
from the location of the variable specified by <tt>src</tt> to the location  of 
the variable specified by <tt>dest</tt>.  Both <tt>src</tt> and <tt>dest</tt>
may be of any type.  It is up to you to make sure there is enough room in
<tt>dest</tt> to contain the data.
See also <tt>Var To Mem</tt> and <tt>Mem To Var</tt>.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  FillChar(variable,  num,  value)</tt></H4>
<P>This procedure fills memory with the given character <tt>value</tt>, 
starting at the base address of the specified <tt>variable</tt>, for a 
length of <tt>num</tt> characters.  The <tt>var</tt> can be of any type; <tt>num</tt>
must be an integer, and the <tt>value</tt> must be a <tt>character</tt>
or <tt>byte</tt>.
</P><P>This routine is very fast (much faster than doing it yourself in a loop).
It is up to you to make sure that there is enough room in the variable to
contain the data.
</P><P>Note that strings have a length byte in the zeroth position; this byte will
get overwritten if you pass a string to <tt>FillChar</tt>.
</P><P>This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  i := Dseg;</tt></H4>
<P>This function returns the value of the Data Segment as an integer.
In small model <B>Alice</B>, this is the segment in which all variables are found.
When constructing pointers (for example, using <tt>ptr</tt>), you should use
the value of <tt>dseg</tt>.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  i := Cseg;</tt></H4>
<P>This function returns the value of the Code Segment as an integer.
This value should almost never be used for anything,
since <B>Alice</B> is an interpreter.  (For more information about the differences
between interpreters and compilers, refer to the section on converting between
Turbo and <B>Alice</B>).  The Cseg function returns the value of one of the code
segments of the <B>Alice</B> interpreter.  Any offsets into the Cseg that the
program uses will be meaningless; also, using Cseg in the setting of interrupt
vectors is incorrect. 
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  i := Sseg;</tt></H4>
<P>This function returns the value of the Stack Segment as an integer.
In small model <B>Alice</B>, this is the same as the Data Segment.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  i := Seg(variable);</tt></H4>
<P>This function returns the segment address of the given variable.  In small
model <B>Alice</B>, this will always be the same as the program's data segment
(i.e., <tt>dseg</tt>).
This routine is found in <tt>TURBOLIB.AP</tt>.
</P><h2 align=center>Random Number Generation</h2>
<P><B>Alice</B> includes a function called <tt>random</tt> that generates pseudo-random
numbers.  Unfortunately,
maintaining compatiblity with both Watcom and Turbo Pascals is impossible
with this function, so two versions exist.
When Turbo Pascal features are disabled with the ``<tt>-t</tt>'' option,
<tt>random</tt> acts as it does in <B>Alice</B> 1.2 and Watcom Pascal.  Otherwise
it acts as the <tt>random</tt> function of Turbo Pascal.
</P><P>For both systems,
</P><blockquote><pre>initrandom(seed,upper);
</blockquote>
</pre><P>initializes a pseudo-random number generator.
Both <tt>seed</tt> and <tt>upper</tt> are integers.
Different values of <tt>seed</tt> will give different number sequences;
identical values of <tt>seed</tt> will give identical sequences.
When using <B>Alice</B> 1.2/Watcom random numbers, these will be generated in
the range <tt>0..(upper-1)</tt>.  
</P><P>The actual random numbers are obtained from a function named <tt>random</tt>.
If you disable Turbo Pascal compatibility by invoking ALICE with the
<tt>-t</tt> option, the call to <tt>random</tt> has the form
</P><blockquote><pre>i := random;
</blockquote>
</pre><P>This returns a pseudo-random integer.
You may not call <tt>random</tt> until you have initialized the random
number generator with <tt>initrandom</tt>.
</P><P>If you do not disable Turbo Pascal features, the call to <tt>random</tt>
has the form
</P><blockquote><pre>i := random(N);
</blockquote>
</pre><P>where <tt>N</tt> is an integer.
This generates a pseudo-random integer in the range <tt>0..N-1</tt>.
In this case, you do not have to call <tt>initrandom</tt> first.
If you omit the <tt>N</tt> as in
</P><blockquote><pre>a := random;
</blockquote>
</pre><P>the function will return a pseudo-random <tt>real</tt> number that is
strictly less than <tt>1.0</tt> and greater than or equal to <tt>0.0</tt>.
</P><H4><tt>  Randomize;</tt></H4>
<P>This procedure re-seeds the random number generator from the system clock,
so that a different sequence of values will be produced for every run.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H3>System Calls</H3>
<P>The following routines let you perform system calls.
Users should normally never need to use these.
</P><H4><tt>  i := SysFunc(p,arg,arg,arg,...);</tt></H4>
<P>This function calls a system function.
The <tt>p</tt> argument is a <tt>Pointer</tt> type pointing to the memory
location of the function to be called.
The function is passed (in Microsoft C calling style) an itneger argument count
and pointers to the top and bottom of a vector of arguments.
The value returned by <tt>SysFunc</tt> is the value returned by the
system function.
<tt>SysFunc</tt> comes from Watcom Pascal, but is not compatible with it on
the IBM-PC.
</P><H4><tt>  SysProc(p,arg,arg,arg,...);</tt></H4>
<P>This procedure works the same way as <tt>SysFunc</tt>.
It is used to call system routines that do not return a value.
<tt>SysProc</tt> comes from Watcom Pascal, but is not compatible with it on
the IBM-PC.
</P><H3>Internal C Routines</H3>
<P>The following routines all make calls to a special internal library of
useful routines contained in <B>Alice</B>.  These routines are not intended for
general users, and no guarantees are made they they will remain the same
from one <B>Alice</B> release to the next.  The <B>Alice</B> distribution disks
come with Pascal library routines that make use of these internal features.
To be safe, make use of the libraries instead of calling these ``CProcs''
directly.  These routines are all unique to <B>Alice</B>.
</P><H4><tt>  i := CIntFunc(args);</tt></H4>
<P>calls a C function that returns an integer.
For more information, see the <B>Alice</B> User Guide.
</P><H4><tt>  l := CLongFunc(args);</tt></H4>
<P>calls a C function that returns a long integer.
<tt>CLongFunc</tt> actually returns a pointer to this long integer.
The long integer is expressed as a <strong>record</strong> with two integer fields
named <tt>low</tt> and <tt>high</tt>.
These contain the two halves of the long integer.
For more information, see the <B>Alice</B> User Guide.
</P><H4><tt>  p := CPtrFunc(args);</tt></H4>
<P>calls a C function that returns a pointer.
For more information, see the <B>Alice</B> User Guide.
</P><H4><tt>  CProc(args);</tt></H4>
<P>calls a C function that does not returns a value.
For more information, see the <B>Alice</B> User Guide.
</P><H4><tt>  p := SysPointer(i);</tt></H4>
<P>returns the value of an <B>Alice</B> control variable.
For more information, see the <B>Alice</B> User Guide.
<tt>SysPointer</tt> is unique to <B>Alice</B>.
</P><H3>Outside World Interface</H3>
<H4><tt>  Chain(filename);</tt></H4>
<P>runs the <B>Alice</B> program contained in the specified file.  There is a similar
routine in Turbo Pascal; however, it is not the same.  Turbo's Chain routine
only runs special Turbo chain files, and preserves variables from one program
to the other.  In <B>Alice</B>, the <tt>chain</tt> routine will erase the current
program, and load and run the new one.  This is found in the Useful DOS
routines library.
</P><H4><tt>  Execute(filename);</tt></H4>
<P>This routine executes a DOS program in the same way that the <B>Alice</B>
<tt>DOS</tt> command does.  The command is executed, and control is returned
to the running <B>Alice</B> program when it terminates.  The ``COMMAND.COM'' shell
program is not used, so commands built into it like ``DIR'' and ``COPY'' may
not be used directly.
Note that sufficient memory must be available to execute the command at
the same time as <B>Alice</B>.
This is found in the Useful DOS routines library.
</P><h2 align=center>File and Directory Handling Routines</h2>
<H4><tt>  ChDir(path);</tt></H4>
<P>This routine changes the DOS current directory to the specified path.
If the string includes a leading drive specifier, the current drive is
changed as well.  For example,
</P><blockquote><pre>ChDir('c:\data');
</blockquote>
</pre><P>will set the current drive to be C:, and the current directory to be the
\data directory on that drive.
</P><P>If you change directories, any relative pathnames (i.e. pathnames that are
not completely specified from the root directory down) will no longer be
valid.  In particular, this applies to the save file name.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  Erase(filename);</tt></H4>
<P>This procedure erases the specified file from the disk.
It is important that you do not erase a file that is currently active (that
is, opened using <tt>reset</tt> or <tt>rewrite</tt> or <tt>append</tt>).
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  GetDir(drive, stringvar);</tt></H4>
<P>This procedure stores into the specified string variable the current directory
for the specified drive.  The drive is an integer, 1 for A:, 2 for B: and so
on.  If drive is 0, the current drive is assumed.
For example,
</P><blockquote><pre>GetDir(3, currdir);
</blockquote>
</pre><P>will store into the string variable currdir the current directory for drive
C:.  A typical directory string would be '\data\first'.  If the current
directory for the specified drive is the root directory, the string variable
will contain the null string (i.e. StrLen(currdir) will be zero).
</P><P>This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  MkDir(path);</tt></H4>
<P>This procedure creates a new directory on the disk, whose name is contained
in the string argument <tt>path</tt>.
This new directory is always created on the current drive.  For more
information on directories, see the DOS manual.
</P><H4><tt>  RmDir(path);</tt></H4>
<P>This procedure removes (i.e., erases) a directory from the disk.
You cannot remove a directory that contains files or other directories.
Refer to the DOS manuals for more information about directory handling.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  Rename(oldpath, newname);</tt></H4>
<P>This routine changes the name of a file or directory on disk.
<tt>oldpath</tt> specifies
the name (and optional path) of the file or directory to be renamed,
and <tt>newname</tt>
contains the new name.
This routine is contained in <tt>TURBOLIB.AP</tt>.
</P><h2 align=center>Miscellaneous Routines</h2>
<H4><tt>  pause;</tt></H4>
<P>When <B>Alice</B> has ``Debug On'' and it encounters a call to the <tt>pause</tt>
procedure, the effect is the same as if a breakpoint was triggered while
running the program.
The program will stop and wait for run-time commands (e.g. going into
immediate mode).
When <B>Alice</B> has ``Debug Off'', the <tt>pause</tt> procedure has no effect.
If you give <tt>pause</tt> an argument (as in <tt>pause(1)</tt>),
the program will pause regardless of whether Debug is On or Off.
<tt>pause</tt> comes from Watcom Pascal.
</P><H4><tt>  i := SizeOf(variable);</tt></H4>
<P>This function returns the number of bytes of storage that are allocated
to a particular variable.
With string variables, <tt>SizeOf</tt> is equivalent to <tt>StrSize + 2</tt>.
<tt>SizeOf</tt> is found both in <B>Alice</B> and Turbo Pascal, but the <B>Alice</B> 
version does not allow a type as an argument (i.e. SizeOf(integer) is invalid).
</P><H4><tt>  Delay(n)</tt></H4>
<P>This procedure simply delays for <tt>n</tt> milliseconds, where n is an integer.
The system clock "ticks" every 55 milliseconds, and this limits the accuracy
of <tt>delay</tt>.  Note that the system clocks on all members of the PC family
run at the same speed, so a call to <tt>delay</tt> will produce a consistent
delay regardless of whether it's running on a PC, an XT or an AT.
</P><P>You can use the break key to stop the delay and interrupt the execution of
your program.
</P><H4><tt>  Halt(n);</tt></H4>
<P>The <tt>halt</tt> routine will terminate your program and return to <B>Alice</B>.
The argument is optional; in the Turbo Pascal version of this routine, the
argument is the "return value" or "error level" or "exit status" of the
program that is passed back to DOS.
</P><H4><tt>  Intr(intnum, regrec);</tt></H4>
<P>This procedure generates a software interrupt of type <tt>intnum</tt> (an 
integer) and transfers register values into and out of the interrupt 
routine using the record <tt>regrec</tt>.  The variable <tt>regrec</tt> should be 
declared as follows: 
</P><blockquote><pre>type regs = record 
        AX,BX,CX,DX,BP,SI,DI,DS,ES,Flags : Integer;
     end;
var 
     regrec : regs;
</blockquote>
</pre><P>The various register fields should be set to whatever values the 
registers ought to contain at the time the software interrupt is 
issued; when the <tt>Intr</tt> procedure returns, the various fields of the 
record will hold the register contents as of the completion of the 
interrupt. 
</P><P>The <tt>Flags</tt> field may be read from, but its value is not used to change the
actual hardware flags register.
</P><P>It is important that the full record be used, not a shorter version of it,
since the routine that copies the hardware registers into the <tt>regrec</tt>
record assume the full record is available.
</P><P>Use of <tt>Intr</tt> should be avoided, since there are higher-level functions
for almost everything.
</P><H4><tt>  MsDos(regrec);</tt></H4>
<P>This procedure executes the software interrupt that interfaces to the 
MSDOS operating system.  It is equivalent to <tt>Intr($21, regrec)</tt>. It 
transfers register values into and out of the MSDOS call using the 
record <tt>regrec</tt>. The variable <tt>regrec</tt> should be declared as follows: 
</P><blockquote><pre>type regs = record 
        AX,BX,CX,DX,BP,SI,DI,DS,ES,Flags : Integer;
     end;
var regrec : regs;
</blockquote>
</pre><P>The various register fields should be set to whatever values the 
registers ought to contain at the time that MSDOS is called; when 
the <tt>MsDos</tt> procedure returns, the various fields of the record will 
hold the register contents as of the completion of the call to 
MSDOS. 
</P><P>The <tt>Flags</tt> field may be read, but its value is not used to change the
actual hardware flags register.
</P><P>It is important that the full record be used, not a shorter version of it,
since the routine that copies the hardware registers into the <tt>regrec</tt>
record assume the full record is available.
</P><H4><tt>  TPLibProc(filename, offset);</tt></H4>
<H4><tt>  TPLibFunc(filename, offset);</tt></H4>
<P>These procedures load a binary file from the specified <tt>filename</tt> 
(a string constant or constant expression) and execute the routine at 
the specified (integer) <tt>offset</tt> into that file.
</P><P>The machine language code 
contained in the binary file must be position independent.
</P><P>Some Turbo Pascal programs (notably those written for version 2.0 of Turbo
Pascal) assume only one routine per binary file; in this case, use an
offset value of zero.
</P><P>On entry to a routine called in this way,
the return address is on top of the stack, and it is always a one-word
value (i.e. it is a return address within the current code segment).
The routine ends with a RET instruction, which also removes the parameters
from the stack.
The BP register should be preserved (usually by pushing it, and then
transferring the SP register into BP to allow easy access to variables in
the stack frame).  Restoring SP from BP and then popping BP is a standard
way of ending a function.
</P><P>If the routine has additional parameters following it in its call,
then the following applies:
</P><P>- <tt>Var</tt> type parameters are passed as long pointers (segment address is
  higher on the stack than the offset).
- value parameters generally have their actual values pushed onto the
  stack
    - integers, chars, bytes, subranges of integers and booleans will
      take a single word, with the top byte set to zero for chars and bytes;
    - real values are stored as six-byte quantities, with the exponent lowest
      in memory.
    - strings are stored as the string length, followed by the characters
	  in the string in reverse (i.e. right-to-left) order up into the
	  stack.
	- sets always occupy 32 bytes (one bit for each member).
	- pointers are passed much like <tt>var</tt> parameters, with the word
	  containing the segment address higher than the offset.
	- arrays and records are passed like pointers and <tt>var</tt> parameters.
</P><P>For functions, the function value is returned in AX for functions returning
scalar types other than reals, DX:AX for functions returning pointers, and
on the top of the stack for all others.
</P><P>Values passed back on the top of the stack are in the same form as parameters
to the function (e.g. reals are six bytes, exponent lowest in memory).
</P><P>These routines are found in <tt>TURBOLIB.AP</tt>. 
</P><!--End Contents-->
