<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language3.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Data Objects</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Data Objects</TITLE><H1 align=center><font color=darkred>Data Objects</font></H1><P>
<P><B>Alice</B> Pascal recognizes many kinds of data.
These include simple variables of various types, as well as arrays,
pointers, records, files, sets, and scalar types.
This chapter describes the nature of these objects and indicates simple
ways in which they may be declared.
</P><h2 align=center>Identifiers</h2>
<P>Data objects in Pascal are referenced using names or <I>identifiers</I>.
Identifiers may be formed from the upper case letters <tt>'A'-'Z'</tt>,
the lower case letters <tt>'a'-'z'</tt>, the digits <tt>'0'-'9'</tt>,
and the underscore <tt>_</tt>.
Identifiers may not begin with a digit or underscore.
<B>Alice</B> Pascal does not put any limits on how long an identifier can be;
however, the maximum length of an input line is 255 characters, so the
length of an identifier is restricted by the amount of space available
in declarations and statements where the identifier is used.
</P><P><B>Alice</B> Pascal does not pay attention to the case of letters in identifiers.
Thus the identifiers <tt>SUM</tt>, <tt>sum</tt>, and <tt>Sum</tt>
all refer to the same thing.
This is not true of some other versions of Pascal.
</P><H3>Keywords</H3>
<P><B>Alice</B> Pascal recognizes a number of keywords that may not be used
as identifiers.
If you try to use them as identifiers, <B>Alice</B> will either give you an error
message or lay out the template associated with the keyword (which should
tell you something has gone wrong).
Recognized keywords are listed below.
(Those marked with a <tt>*</tt> are Turbo Pascal keywords.)
</P><pre>and       array     begin     case
const     div       do        downto
else      end       file      for
function  goto      if        in
label     mod       nil       not
of        or        packed    procedure
program   record    repeat    set
shl*      shr*      string*   then
to        type      until     var
while     with      xor*
</pre><P>In the rest of this manual, keywords will usually be written in
a special type face to remind users that they are reserved.
</P><h2 align=center>Declarations</h2>
<P>Every identifier in a Pascal program must be declared.
Declarations are made in special declaration sections that appear at the
beginning of the function, procedure, or program mainline where the
identifier appears.
Declarations made inside a subprogram (a function or a procedure) are
local to the subprogram in which they appear and to other subprograms
declared inside the first subprogram.
Declarations that are not inside any subprogram apply to the entire
program.
</P><P>There are four major declaration sections.
</P><H4>The Label Section</H4>
<P>This section begins with the keyword <strong>label</strong>.
It declares numbers that will be used as statement labels.
</P><H4>The Constant Section</H4>
<P>This section begins with the keyword <strong>const</strong>.
It declares identifiers that will represent constant values.
</P><H4>The Type Section</H4>
<P>This section begins with the keyword <strong>type</strong>.
It declares identifiers that will stand for specific data types.
</P><H4>The Variable Section</H4>
<P>This section begins with the keyword <strong>var</strong>.
It declares identifiers that will be used as variables.
</P><P>Any or all of these declaration sections may be omitted at the beginning
of a function, procedure, or program mainline.
<B>Alice</B> lets you give these sections in any order, and lets you have more
than one of each kind of section (e.g. a <strong>type</strong> section followed by
a <strong>var</strong> section followed by another <strong>type</strong> section).
However, other versions of Pascal usually demand that you only have one
of each kind of section and that the sections appear in the order listed
above.
</P><P>Programs and subprograms may also contain subprogram declarations.
<strong>function</strong> declarations describe subprograms that return a value.
The declaration gives the type of value returned, as well as the type of
each argument to the function.
Arguments are explained in Chapter 6.
</P><P>The other type of subprogram declaration is a <strong>procedure</strong> declaration.
A procedure is exactly like a function except that it does not return a
value.
</P><P>In other versions of Pascal, subprogram
declarations come after the other declaration sections,
but <strong>procedure</strong> and <strong>function</strong> declarations may be intermixed.
For example, you could have a <strong>procedure</strong> declaration, then a
<strong>function</strong> declaration, then another <strong>procedure</strong>, and so on.
Again, <B>Alice</B> lets you put declarations in any order at all.
</P><P>In the rest of this chapter, we will describe the first four declaration
sections.
Subprogram declarations will be described in Chapter 6.
</P><h2 align=center>Label Declarations</h2>
<P>Statement labels are rarely used in Pascal.
Only the <strong>goto</strong> statement references such labels, and Pascal has a number
of program structures like <strong>while</strong> loops and <strong>for</strong> statements that
make <strong>goto</strong> statements unnecessary.
</P><P>If a program <I>is</I> going to use statement labels, the labels must be
declared in the <strong>label</strong> declaration section.
Most versions of Pascal use unsigned integers for statement labels.
These must be integer constants (just sequences of digits) -- they cannot
be variables or constant expressions.
</P><P>Turbo Pascal lets you use identifier names as labels, in addition to numbers.
While <B>Alice</B>internally supports alphanumeric identifers, and the APIN program
allows them as well, <B>Alice</B> won't allow you to type in non-numeric labels in
order to encourage portability.
</P><P>The <strong>label</strong> declaration section consists of the keyword
<strong>label</strong> followed by a list of the integers that will be used as labels.
Integers in the list are separated by commas.
The end of the list is marked with a semicolon.
Therefore, you might have
</P><blockquote><pre>label
    5,68,23;
</blockquote>
</pre><P>Once a label has been declared, it may be used to label a statement, as in
</P><blockquote><pre>68: writeln('The label is 68');
</blockquote>
</pre><BR><P>A single statement may have more than one label.
Each such label is followed by a colon.
</P><h2 align=center>The Constant Declaration Section</h2>
<P>A constant declaration section assigns names to certain constants.
These names may then be used in exactly the same way as
the constants that the names represent.
Constants declared in the constant section are sometimes called
<I>manifest constants</I>.
</P><P>A constant declaration section begins with the keyword <strong>const</strong>.
Following this are lines of the form
</P><blockquote><pre>identifier = constant;
</blockquote>
</pre><P>For example, here is a typical constant declaration section.
</P><blockquote><pre>const
    VECSIZE = 100;
    FILENAME = 'myfile';
    E = 2.71828;
</blockquote>
</pre><P>In the declarations above, we have followed the widely-used convention
of writing manifest constants in upper case so they stand out in the
source code.
</P><P>Any valid Pascal constant may be associated with a name in a <strong>const</strong>
section.
Named constants are frequently used for constants that may have to be
changed if modifications are made in the program.
For example, the <tt>VECSIZE</tt> constant shown above may give the size of
a particular vector.
The source code can then use <tt>VECSIZE</tt> to refer to the vector's size
instead of stating the size as an explicit constant.
If it later becomes necessary to change the vector's size, you just have
to change the definition of <tt>VECSIZE</tt> and run the program again.
</P><H3>Typed Constants</H3>
<P><B>Alice</B> supports the use of <tt>typed constants</tt>, which are equivalent to
variables with a constant value.  They can be used anywhere a variable is
used; they should not be assigned to, however.
</P><P>A typed constant is declared as follows:
</P><blockquote><pre>const
    identifier : type = value;
</blockquote>
</pre><P>For example,
</P><blockquote><pre>const
    HoursPerDay : integer = 24;
    SalesTaxRate : real = 1.07;
</blockquote>
</pre><P>In addition, structured typed constants are supported.  They are declared the
same way as unstructured typed constants, but their type specifier is a
structured type and the initializer provides values for all the elements of
the structured type.
</P><P>Array constant initializers are enclosed in parentheses and separated by
commas, as in the following examples:
</P><blockquote><pre>const
    punctuation : array [0..5] of char = ( '!', '@', '%', '&amp;', '&lt;', '&gt; );
    tictacgrid : array[0..2,0..2] of integer = ((0, 1, 2),(3,4,5),(6,7,8));
</blockquote>
</pre><P>Record constant initializers are enclosed in parentheses, separated by commas,
and consist of a field name, a colon, and a value for that field.
The initializers need not all be present, and do not need to be in any
particular order.  For example
</P><blockquote><pre>type
    Emp record = record
        empname : string[15];
        empwage : real;
        empnum : integer;
        end;
const
    Best emp : Emp record = (empnum : 15, empname = 'J.Q. Public');
</blockquote>
</pre><P>Set constant initializers consist of a list of set elements enclosed in square
brackets and separated by commas.  In addition, the form val..val may be used
to denote a range of values.  For example
</P><blockquote><pre>const
    lowprimes : set of integer = [1, 3, 5, 7, 11, 13, 17, 19, 23];
</blockquote>
</pre><P>Note that only a limited number of initializers is supported in <B>Alice</B>.
</P><h2 align=center>The Type Declaration Section</h2>
<P>A type declaration section gives names to certain data types.
These names may then be used as data types in variable and subprogram
declarations.
</P><P>A type declaration section begins with the keyword <strong>type</strong>.
After this comes lines of the form
</P><blockquote><pre>identifier = type;
</blockquote>
</pre><P>For example, we might have
</P><blockquote><pre>type
    PRICE = real;
    vec = array[1..10] of integer;
</blockquote>
</pre><P>We will explain the various types of Pascal in the description of the Variable
Declaration Section.
</P><P>Pascal is much more rigorous than other languages when it comes to
type-checking.
For example, a variable declared with the type <tt>vec</tt> (declared above)
would <I>not</I> be compatible with a variable declared with the unnamed type
</P><blockquote><pre>array[1..10] of integer
</blockquote>
</pre><P>even though the two look the same to the human eye.
Pascal's rules of data compatibility are given later in this chapter.
</P><h2 align=center>The Variable Declaration Section</h2>
<P>A variable declaration section declares one or more variables that will
be used in the program.
Every declaration gives the variable's name and its type.
</P><P>A variable declaration section begins with the keyword <strong>var</strong>.
After this come lines of the form
</P><blockquote><pre>identifier : type;
</blockquote>
</pre><P>or
</P><blockquote><pre>identifier, identifier, identifier, ... : type;
</blockquote>
</pre><P>For example, here is a typical <strong>var</strong> section.
</P><blockquote><pre>var
    x,y,z : real;
    i,j : integer;
    c : char;
    switcher : Boolean;
</blockquote>
</pre><BR><P>In the paragraphs to come, we will describe the various types of variables
that can be declared in a <strong>var</strong> section.
</P><H3>The integer Type</H3>
<P>To declare a variable of the <tt>integer</tt> type, use
</P><blockquote><pre>var
    NAME : integer;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the variable.
Integer variables may (naturally) be assigned integer values.
</P><P>Chapter 4 describes the various operations that may be
performed on integers.
These include standard addition, subtraction, multiplication, and integer
division, plus a division remainder operation.
</P><P>Pascal does not let you assign <tt>real</tt> values directly to <tt>integer</tt>
variables.
Instead, the <tt>real</tt> value must be converted with either the
<tt>round</tt> or <tt>trunc</tt> function.
The <tt>round</tt> function converts a <tt>real</tt> value to <tt>integer</tt> by
rounding up or down to the nearest whole number.
For example, if <tt>i</tt> is an integer variable
</P><blockquote><pre>i := round(3.7);
</blockquote>
</pre><P>will round <tt>3.7</tt> to <tt>4</tt> and assign this to <tt>i</tt>.
</P><P>The <tt>trunc</tt> function converts a <tt>real</tt> value to <tt>integer</tt> by
truncating the fractional part.
You can think of this truncation as ``erasing'' everything that comes
after the decimal point.
For example,
</P><blockquote><pre>i := trunc(3.7);
</blockquote>
</pre><P>will truncate <tt>3.7</tt> to <tt>3</tt>.
</P><blockquote><pre>i := trunc(-3.7);
</blockquote>
</pre><P>will truncate <tt>-3.7</tt> to <tt>-3</tt>.
</P><H3>The real Type</H3>
<P>To declare a variable of the <tt>real</tt> type, use
</P><blockquote><pre>var
    NAME : real;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the variable.
Real variables may (naturally) be assigned real values.
</P><P>Chapter 4 contains descriptions of the various operations that may be
performed on real values.
These include standard addition, subtraction, multiplication, and real
division.
</P><P>If an <tt>integer</tt> value is assigned to a <tt>real</tt> variable, the
integer will automatically be converted to <tt>real</tt> first.
For example, if <tt>x</tt> is a <tt>real</tt> variable
</P><blockquote><pre>x := 3;
</blockquote>
</pre><P>will first convert <tt>3</tt> to <tt>3.0</tt>, then assign this to <tt>x</tt>.
</P><H3>The char Type</H3>
<P>To declare a variable of the <tt>char</tt> type, use
</P><blockquote><pre>var
    NAME : char;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the variable.
Variables of this type can hold a <I>single</I> character.
</P><P>Unlike some other languages, Pascal will not allow <tt>char</tt> data to be
used numerically.
To treat characters as integers, you must use the <I>transfer functions</I>
<tt>ord</tt> and <tt>chr</tt>.
If <tt>c</tt> is a <tt>char</tt> variable,
</P><blockquote><pre>ord(c)
</blockquote>
</pre><P>is an integer that is equal to the numeric value of the representation
of the character in <tt>c</tt>.
Similarly, if <tt>i</tt> is an integer,
</P><blockquote><pre>chr(i)
</blockquote>
</pre><P>is the character whose representation is equal to <tt>i</tt>.
<tt>ord</tt> can be used on any character; <tt>chr</tt> can only be used on
integers in the range 0 to 255.
</P><H3>The Byte Type</H3>
<P>To declare a variable of <tt>Byte</tt>, use
</P><blockquote><pre>var
    NAME : byte;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the variable.
</P><P><tt>Byte</tt> variables may contain any value in the range 0..255.  They are
compatible with integers, except when used as parameters.
</P><H3>The Boolean Type</H3>
<P>To declare a <tt>Boolean</tt> variable, use
</P><blockquote><pre>var
    NAME : Boolean;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the variable.
</P><P><tt>Boolean</tt> variables may only take on the two values <tt>true</tt> and
<tt>false</tt>.
<tt>Boolean</tt> values most commonly arise as the result of a relational
comparison.
For example,
</P><blockquote><pre>A &gt; B
</blockquote>
</pre><P>returns a <tt>Boolean</tt> value that is <tt>true</tt> if <tt>A</tt> is greater than
<tt>B</tt>, and <tt>false</tt> otherwise.
As noted previously, <tt>true</tt> and <tt>false</tt> are predefined identifiers.
</P><H3>Enumerated Types</H3>
<P>An enumerated type is defined by listing the values that belong
to the type.
Each value is represented by a normal identifier.
For example,
</P><blockquote><pre>type
    days = (sun,mon,tue,wed,thu,fri,sat);
</blockquote>
</pre><P>might appear in the <strong>type</strong> declaration section to define an
enumerated type.
The values in the list may be assigned to variables with the <tt>days</tt>
type.
For example, we might define
</P><blockquote><pre>var
    today : days;
</blockquote>
</pre><P>and then make an assignment like
</P><blockquote><pre>today := tue;
</blockquote>
</pre><BR><P>The most practical way to declare a variable of a given enumerated type
is to name the type in the <strong>type</strong> declaration section, as in
</P><blockquote><pre><strong>type</strong>
    ENAME = (identifier,identifier,...);
</blockquote>
</pre><P>where <tt>ENAME</tt> is a valid Pascal identifier.
The enumerated type will then have the name <tt>ENAME</tt>.
You can then declare a variable with that type, as in
</P><blockquote><pre>var
    NAME : ENAME;
</blockquote>
</pre><P>You can also use unnamed enumerated types right in a variable declaration,
as in
</P><blockquote><pre>var
   x,y,z : (red,green,blue);
</blockquote>
</pre><P>but this tends to be less useful.
</P><P>The identifiers given as values for the enumerated type must be unique --
they cannot be used as names for other data objects or as values in other
enumerated types.
</P><P>The standard comparison operators (e.g., <tt>&lt;</tt> and <tt>&gt;</tt>) can be used
with values of the same enumerated type.
When the enumerated type is defined, the order in which values are listed
indicates which values are ``smaller'' and which are ``larger''.
For example, in our definition of the type <tt>days</tt>, we would have
<tt>sun</tt> less than <tt>mon</tt>, <tt>mon</tt> less than <tt>tue</tt>, and so on.
</P><P>The functions <tt>pred</tt> and <tt>succ</tt> are also related to the order of
enumerated types.
If <tt>etv</tt> is an enumerated type value, then
</P><blockquote><pre>pred(etv)
</blockquote>
</pre><P>is the enumerated type value that <I>precedes</I> <tt>etv</tt> in the list, and
</P><blockquote><pre>succ(etv)
</blockquote>
</pre><P>is the enumerated type value that <I>follows</I> <tt>etv</tt> in the list.
Therefore, <tt>pred(tue)</tt> is <tt>mon</tt> and <tt>succ(tue)</tt> is <tt>wed</tt>.
</P><P>The <tt>ord</tt> function will convert an enumerated type value to an integer
that represents the value's position in the list.
The first item in an enumerated type list has a value of <tt>0</tt>, the next
has a value of <tt>1</tt>, and so on.
Therefore, <tt>ord(tue)</tt> is <tt>2</tt>.
</P><P>Note that the <tt>Boolean</tt> type is actually predefined as an enumerated
type, with
</P><blockquote><pre>type
    Boolean = (false,true);
</blockquote>
</pre><P>This means that <tt>false</tt> is less than <tt>true</tt>.
</P><P>Unlike most versions of Pascal, the <B>Alice</B> version of the <tt>write</tt>
subprogram can write out all enumerated values by name.
See Chapter 7.
</P><H3>Scalar Types</H3>
<P>Enumerated types, the <tt>char</tt> type, and the <tt>integer</tt> type
are commonly called <I>scalar types</I>.
The functions <tt>pred</tt> and <tt>succ</tt> can be used with
integer and character data as well as with scalar types created by the user.
</P><P>The <tt>real</tt> type is sometimes called a scalar type by other Pascal manuals.
However, it is illegal to use <tt>pred</tt> and <tt>succ</tt> on <tt>real</tt>
values, and there are other ways in which reals differ from scalar types.
For this reason, we will not group real values with scalar types in this
manual.
</P><P>Note that books which include <tt>real</tt> as one of the scalar types
sometimes use the term <I>ordinal type</I>
to refer to the things we call scalar types.
</P><H3>Subrange Types</H3>
<P>A subrange is a subset of an existing scalar type.
Subranges are represented by the construct
</P><blockquote><pre>lowest..highest
</blockquote>
</pre><P>where <tt>lowest</tt> and <tt>highest</tt> are values of the same scalar type,
and
</P><blockquote><pre>lowest &lt;= highest
</blockquote>
</pre><P>For example, here are some valid subranges.
</P><blockquote><pre>1..100
'a'..'z'
mon..fri
</blockquote>
</pre><BR><P>Subranges can be set up in the <strong>type</strong> declaration section, as in
</P><blockquote><pre>type
    lowercase = 'a'..'z';
</blockquote>
</pre><P>or they may be set up in the <strong>var</strong> declaration section, as in
</P><blockquote><pre>var
    index : 1..100;
</blockquote>
</pre><BR><P>If a variable has a subrange type, it is an error to assign that variable
a value which is outside the subrange, even if the value has the same
scalar type.
For example, if <tt>index</tt> is declared as above,
</P><blockquote><pre>index := 101;
</blockquote>
</pre><P>is an error.
Variables with a subrange type can only take on values inside the range.
</P><P>Apart from the limited range, variables with a subrange type can generally be
used in any way that is valid for variables of the same scalar type.
Because of this, the rest of this manual will use the term ``scalar type''
to refer to subranges of scalar types as well as full scalar types.
</P><P>Note, however, that any subrange type which is a subset of the range 0..255
will cause variables of that type to occupy a single byte of storage.
</P><H3>The Array Type</H3>
<P>An array is made up of a fixed number of elements that all have the same type.
For example, we can have an array of integers, an array of characters, etc.
</P><P>The elements of an array are referenced using <I>subscripts</I>.
At the time that the array is declared, you must also declare what type of
values will be used as subscripts.
To declare an array variable, use
</P><blockquote><pre><strong>var</strong>
    NAME : <strong>array</strong>[type1] <strong>of</strong> type2;
</blockquote>
</pre><P><tt>type1</tt> gives the type of the subscripts that will be used for the array.
<tt>type2</tt> gives the type of the elements that will be contained in
the array.
Below we give some examples of array declarations.
</P><blockquote><pre>var
    intarr : array [1..100] of integer;
    weekarr : array [mon..fri] of integer;
    carr : array [char] of array [1..10] of real;
</blockquote>
</pre><P>These declarations indicate the versatility of Pascal arrays.
The type of the elements in the array (<tt>type2</tt>) can be any valid type.
The subscripts can have any scalar type with one exception.
The declared type of the subscripts can be a subrange of the integers, but
it cannot be the type <tt>integer</tt> itself, since this would imply an array
of virtually infinite size.
</P><P>When an array variable is declared, Pascal will create the array with one
element for every value in the scalar type of the subscripts.
Therefore,
</P><blockquote><pre>var
    intarr : array [1..10] of integer;
</blockquote>
</pre><P>means an array of ten integers.
</P><blockquote><pre>var
    table : array [char] of char;
</blockquote>
</pre><P>means an array with one character element for every possible <tt>char</tt>
value, i.e., an element for every possible character.
Of course, the most common type for subscripts will be a subrange of
integers beginning at <tt>0</tt> or <tt>1</tt>.
</P><P>Once an array has been declared in this way, elements of the array may be
referenced by giving a subscript value of the correct scalar type inside
square brackets following the name of the array.
For example,
</P><blockquote><pre>intarr[5]
</blockquote>
</pre><P>refers to the element of <tt>intarr</tt> that has the subscript <tt>5</tt>.
</P><blockquote><pre>table['A']
</blockquote>
</pre><P>refers to the element of <tt>table</tt> that has the subscript <tt>'A'</tt>.
</P><P>Pascal also supports multi-dimensional arrays.
One way of declaring a multi-dimensional array is to declare an array of
arrays, as in
</P><blockquote><pre>var
    multi : array [1..10] of array [1..20] of real;
</blockquote>
</pre><P>The construct
</P><blockquote><pre>multi[N]
</blockquote>
</pre><P>will refer to one of the sub-arrays, so
</P><blockquote><pre>multi[N][M]
</blockquote>
</pre><P>will refer to one of the <tt>real</tt> elements of the sub-array.
</P><P><B>Alice</B> also lets you talk about multi-dimensional arrays using the form
</P><blockquote><pre>var
    multi : array [1..10,1..20] of real;
</blockquote>
</pre><P>and
</P><blockquote><pre>multi[N,M]
</blockquote>
</pre><P>These will be converted to
</P><blockquote><pre>var
    multi : array [1..10] of array [1..20] of real;
</blockquote>
</pre><P>and
</P><blockquote><pre>multi[N][M]
</blockquote>
</pre><P>on your display screen, as you enter them.
</P><H3>Packed Arrays</H3>
<P>A packed array is declared in the same way as a normal array, except that
the keyword <strong>packed</strong> is placed before the keyword <strong>array</strong>, as in
</P><blockquote><pre>var
    arr1 : array [1..20] of char;
    arr2 : packed array of [1..20] of char;
</blockquote>
</pre><P>Traditionally, the <strong>packed</strong> keyword asks Pascal to compress
the elements of the array into the smallest space possible.
Since <B>Alice</B> already does this, <strong>packed</strong> has no effect on how arrays
are stored.
</P><H3>String Types</H3>
<P>String constants that contain more than one character are considered
to have the type
</P><blockquote><pre>packed array [1..N] of char;
</blockquote>
</pre><P>where <tt>N</tt> is the number of characters in the string.
For this reason, variables that are to contain strings are usually declared
to be packed arrays as well.
We use the term <I>string types</I> to refer to all packed character
array types whose starting index is <tt>1</tt>.
</P><P>At times, a string type variable may be longer than the string it holds.
For example, suppose we have
</P><blockquote><pre>var
    str : packed array [1..10] of char;
</blockquote>
</pre><P>and then assign the value <tt>"abc"</tt> to <tt>str</tt>.
It is fairly clear that
</P><blockquote><pre>str[1] = 'a';
str[2] = 'b';
str[3] = 'c';
</blockquote>
</pre><P>but what about the rest of the <tt>str</tt> array?
</P><P>In situations like this, the special character <tt>StrEnd</tt> is used to
mark the end of the string that is stored in <tt>str</tt>.
<tt>StrEnd</tt> is put into <tt>str[4]</tt> and the other elements in
<tt>str</tt> remain undefined.
</P><P>The <tt>StrEnd</tt> character is actually the ASCII null character, so
</P><blockquote><pre>ord(StrEnd) = 0
</blockquote>
</pre><BR><P>The <tt>packed array of char</tt> method for representing strings is common
to all versions of Pascal.
<B>Alice</B> and Turbo Pascal also support a special type named <tt>String</tt>.
A declaration of the form
</P><blockquote><pre>var
    name : String[N];
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>var
    name : packed array[1..N] of char;
</blockquote>
</pre><P>Note that the + operator can be used to concatenate strings together; its
use is detailed in the second on the binary + operator.
</P><H3>Record Types</H3>
<P>The Pascal record type is similar to a COBOL record or a C structure.
A record is a structure that contains one or more sub-elements called
<I>fields</I>.
These fields can contain data of practically any type.
For example, here is a typical record type.
</P><blockquote><pre>type
    personnel = record
                    name : packed array [1..40] of char;
                    empno, age : integer;
                    income : real
                end;
</blockquote>
</pre><P>The name of this type is <tt>personnel</tt>.
Each <tt>personnel</tt> record contains four fields: a <tt>name</tt>, an employee
number (called <tt>empno</tt>), an <tt>age</tt>, and an <tt>income</tt>.
A name and type are given for each field in the record.
The end of the list of record fields is indicated by the keyword <strong>end</strong>.
Once we have defined this type in the <strong>type</strong> declaration section,
we could use this type in variable declarations.
</P><blockquote><pre>var
    Bob, Rick, Nancy : personnel;
    department : array [1..10] of personnel;
</blockquote>
</pre><P>Record variables can also be declared directly in the <strong>var</strong> section.
</P><blockquote><pre>var
    z1, z2, z3 : record
                     re, im : real
                 end;
</blockquote>
</pre><P>This sort of record might represent a complex number.
</P><P>If a variable has a record type, the fields of the record can be referenced by
giving the name of the variable, followed by a dot, followed by the field name.
For example, <tt>z1.re</tt> refers to the <tt>re</tt> field in the record <tt>z1</tt>
declared above.
</P><P>A record type can contain a <I>variant</I> part as well as a fixed part.
This means that part of the record contains a set of fields that can
change from record to record.
The variant part must always appear at the <I>end</I> of the record; the
first part of the record contains the fields that are found in every record
of the type.
</P><P>Below we give a typical record structure that contains a variant part.
</P><blockquote><pre>type
    person = record
                 name : packed array [1..40] of char;
                 case age : integer of
                   1..16 : (grades:integer);
                   17..24 : (inschool:Boolean);
             end;
</blockquote>
</pre><P>The <tt>name</tt> field is the fixed part of the record.
The variant part is introduced by the keyword <strong>case</strong>.
After this comes a declaration of the <I>tag field</I>.
The tag field dictates what form the variant part will take.
</P><P>In the above example, the tag field is <tt>age</tt>.
If the value of this field is in the range <tt>1..16</tt>, the variant
part takes the form given in parentheses after the <tt>1..16</tt>; the
variant part consists of a single integer field called <tt>grades</tt>.
If the value of <tt>age</tt> is in the range <tt>17..24</tt>, the variant
part consists of a single <tt>Boolean</tt> field called <tt>inschool</tt>.
</P><P>It is not necessary to give a range of values for the possible forms of
the variant part; for example, one might have the following record form.
</P><blockquote><pre>type
    days = (sun,mon,tue,wed,thu,fri,sat);
    work = record
               case d : day of
                 mon..fri : (hours : integer);
                 sat : (holiday : Boolean,
                        sathours : integer);
                 sun : ()
           end;
</blockquote>
</pre><P>This example demonstrates several points.
A record does not have to have a fixed part.
It can begin directly with the keyword <strong>case</strong> and the variant part.
The tag field can have any scalar type.
Some forms of the variant part may be empty; in the above case, if
<tt>d</tt> has the value <tt>sun</tt>, the variant part contains no fields.
</P><P>The field names of a record must all be different.
In particular, two different forms of the variant part cannot contain
fields with the same name.
</P><P>Now that we have seen examples of <strong>record</strong> types, we can give a
complete description of a record declaration.
</P><blockquote><pre><strong>record</strong>
    field-name : type;
    field-name : type;
              ...
    <strong>case</strong> tag-field : type <strong>of</strong>
      tag-value : (variant-field : type;
                   variant-field : type);
                          ...
      tag-value,tag-value : (variant-field : type);
                                         ...
      tag-value..tag-value : (variant-field : type);
                                         ...
      {end variant}
      <strong>end</strong>;
</blockquote>
</pre><P>Either the fixed part before <strong>case</strong> or the variant part after <strong>case</strong>
may be omitted (but not both).
It doesn't matter what order you use to list the cases in the variant
part of the record.
The tag-field name placeholder may be left blank but the <tt>type</tt>
must be filled in before running the program.
Note that <B>Alice</B> puts in a comment to mark the end of the variant part of
the record.
</P><P>Records may be designated as <strong>packed</strong> if desired, but this
has no effect.
</P><H3>Pointer Types</H3>
<P>A pointer variable contains a pointer to another data object.
At the time that the pointer type is declared, you must also declare
the type of object that the pointer will point at.
The general form of a pointer type declaration is
</P><blockquote><pre><strong>type</strong>
    NAME = ^ datatype ;
</blockquote>
</pre><P>where <tt>NAME</tt> is the name of the pointer type, <tt>datatype</tt>
is the type of data that the pointer points to, and
<tt>^</tt> is the caret (uparrow) character.
For example,
</P><blockquote><pre>type
    intp = ^ integer;
</blockquote>
</pre><P>declares a pointer to an integer.
You can also declare pointers in the <strong>var</strong> section without declaring
the pointer type in the <strong>type</strong> section.
</P><blockquote><pre>var
    charp : ^ char;
</blockquote>
</pre><P>declares <tt>charp</tt> to be a variable that contains a pointer to a character.
</P><P>Pascal lets you define a pointer to a particular type of value
before the actual type is defined.
This allows you to make interlinked records, as in
</P><blockquote><pre>type
    man = record
              name : packed array[1..40] of char;
              wife : ^ woman
              end;
    woman = record
              name : packed array[1..40] of char;
              husband : ^ man
              end;
</blockquote>
</pre><P>If <tt>ptr</tt> was a pointer to the record type <tt>man</tt>, we would refer
to elements of the record as
</P><blockquote><pre>ptr^ . name
ptr^ . wife
</blockquote>
</pre><P>It is an error to declare a circular list of pointer types, as in
</P><blockquote><pre>type
    x = ^ y;
    y = ^ x;
</blockquote>
</pre><BR><P>In standard Pascal, pointers can only be used when memory is allocated
dynamically; see the description of the <tt>new</tt> function in Chapter 8.
In addition, <B>Alice</B> has two routines (MakePointer and RawPointer) which can
reate pointers to objects that have not been allocated dynamically.
</P><H3>The Universal Pointer Type</H3>
<P>In addition to pointers to specific types, there is a built-in <tt>Pointer</tt>
type that can hold a pointer to <I>any</I> kind of data.
For example, if we define
</P><blockquote><pre>var
    uptr : Pointer;
    iptr : ^ integer;
    cptr : ^ char;
</blockquote>
</pre><P>we may make assignments like
</P><blockquote><pre>uptr := iptr;
uptr := cptr;
</blockquote>
</pre><P><tt>Pointer</tt> types may also be assigned string values.
</P><P>One example of a <tt>Pointer</tt> type is the keyword <strong>nil</strong>.
This is used as the <I>null pointer</I>, i.e. a pointer that doesn't
point to anything.
The value <strong>nil</strong> can be assigned to a pointer variable of any type.
</P><H3>File Types</H3>
<P>File types are similar to arrays -- a file is viewed as a collection
of elements that all have the same type.
The difference is that arrays have a fixed length, while files do not.
Also, files can only be accessed sequentially, while arrays
allow random access to elements.
</P><P>To declare a file type, use
</P><blockquote><pre><strong>type</strong>
    identifier = <strong>file of</strong> type;
</blockquote>
</pre><P>The <tt>identifier</tt> is the name that will be used for this particular
file type; the <tt>type</tt> is the type of elements that will be contained
in data objects of this type.
For example,
</P><blockquote><pre>type
    intfile = file of integer;
</blockquote>
</pre><P>defines a file type <tt>intfile</tt> that contains normal integers.
</P><P>There is a predefined file type named <tt>text</tt> that can be used for
files containing normal text.
<tt>text</tt> is much like <strong>file of</strong> <tt>char</tt>, but it has a few
extra properties.
In particular, you can apply the <tt>eoln</tt>, <tt>readln</tt>, <tt>writeln</tt>,
and <tt>page</tt> subprograms to <tt>text</tt> files.
These subprograms are described in Chapters 7 and 8.
</P><P>Naturally, there is a close association between the file type and files
stored on peripheral devices.
For every file that the program uses, there must be a corresponding file
variable having an appropriate file type.
The <tt>text</tt> type is one of the most common file types.
For data processing, files of <strong>record</strong> data are often common.
However, you can set up files of any type of data object.
</P><P>The I/O functions of the Pascal library are set up to read, write, and
perform other operations on file type data objects.
These are explained in Chapter 7.
</P><P>Every declaration of a file variable automatically creates an associated
<I>buffer variable</I> for the file.
The name of this variable is the name of the file variable followed by a
caret (^).
For example, if <tt>f</tt> has been declared as a file variable,
it will have an associated buffer variable named <tt>f^</tt>.
The buffer variable has the same type as the elements contained by the file.
Chapter 7 gives a much fuller description of how Pascal I/O works.
</P><H3>Set Types</H3>
<P>A value of the <strong>set</strong> type can be thought of as a subset of all the
values that belong to a given scalar type.
This scalar type is called the <I>base type</I> of the set.
A type declaration for a set type has the form
</P><blockquote><pre><strong>type</strong>
    NAME = <strong>set of</strong> base-type;
</blockquote>
</pre><P>For example, we might have
</P><blockquote><pre>type
    intset = set of 1..30;
</blockquote>
</pre><P>Variables of this type would be sets whose elements were integers in the
range <tt>1</tt> to <tt>30</tt>.
</P><P>Set values are represented by values of the base type enclosed in
square brackets.
For example, suppose <tt>s</tt> is a variable of the <tt>intset</tt> type
declared above.
Then
</P><blockquote><pre>s := [10,20,30];
</blockquote>
</pre><P>makes <tt>s</tt> into a set that contains the integers <tt>10</tt>, <tt>20</tt>,
and <tt>30</tt>.
</P><P>There are a few restrictions on the base type of a set.
The base type must be a scalar type.
If the base type is a subrange of the integers, the subrange
must fall in the range <tt>0..255</tt>.
If the base type is an enumerated class, the class can have a maximum of
256 elements.
</P><P>Pascal allows all the usual set operations: intersection, union, and
``set difference''.
You can also determine if one set is equal to another, or a subset of
another.
Lastly, you can determine if a particular value of the base type is an
element of a set.
</P><P>Set types can be declared as <strong>packed</strong> if you wish.
However, this makes no difference to memory requirements.
</P><P>Unlike other Pascals, <B>Alice</B> can Write set types.
</P><H3>Generic Type</H3>
<P>A special type called the generic type is available for declaring parameters
of a function or procedure which may be of any of a number of different types.
See the section on Procedure Declarations for more details on generic types.
</P><h2 align=center>Compatibility</h2>
<P>One of Pascal's most important characteristics is its strict type-checking.
In general, Pascal tries to prevent the user from performing operations
that mix data of two different types.
However, it makes some exceptions when the types are ``compatible enough''
to be mixed.
For example, suppose we declare
</P><blockquote><pre>var
    A : 1..10;
    B : 1..9;
</blockquote>
</pre><P><tt>A</tt> and <tt>B</tt> have different types because they are different
subranges of the integers.
However, it is obvious that the assignment <tt>A:=B</tt> makes sense since the
value of <tt>B</tt> must be in the allowed range for <tt>A</tt>.
</P><P>There are two definitions of compatibility: <I>assignment</I>
compatibility (which means that a value of one type may be assigned to
a variable of a different type) and <I>general</I> compatibility (which means
that two types are compatible enough for expressions like comparison tests).
</P><H3>General Compatibility</H3>
<P>Two data types <tt>T1</tt> and <tt>T2</tt> are compatible if any of the following
statements are true.
</P><P><tt>T1</tt> and <tt>T2</tt> are the same type.
</P><P><tt>T1</tt> is a subrange of <tt>T2</tt>, or <tt>T2</tt> is a subrange of <tt>T1</tt>,
or both are subranges of the same scalar type.
Thus the following pairs of declarations would all be compatible under
this rule.
</P><blockquote><pre>T1: 1..10;  T2: 1..12;
T1: 1..10;  T2: 2..8;
T1: 1..10;  T2: 3..12;
T1: 1..10;  T2: 100..1000;
</blockquote>
</pre><P><tt>T1</tt> and <tt>T2</tt> are <strong>set</strong> types of compatible base types, and
either both are <strong>packed</strong> or neither are <strong>packed</strong>.
For example,
</P><blockquote><pre>T1: set of 1..10;   T2: set of 1..12;
</blockquote>
</pre><P>would be compatible according to this rule.
</P><P><tt>T1</tt> and <tt>T2</tt> are both string types.
For example,
</P><blockquote><pre>T1: packed array [1..12] of char;
T2: packed array [1..15] of char;
</blockquote>
</pre><P>would be compatible under this definition.
Note that a packed character array must have a starting index of <tt>1</tt>
if it is to be a string type.
</P><P>One of <tt>T1</tt> or <tt>T2</tt> is a pointer type and the other is the
universal <tt>Pointer</tt> type.
</P><P>One of <tt>T1</tt> or <tt>T2</tt> is a string type and the other is a <tt>char</tt>
type.
</P><P>If two types are generally compatible, variables of those types may be
used together in expressions, e.g. arithmetic operations and comparison tests.
</P><H3>Assignment Compatibility</H3>
<P>Assignment compatibility dictates whether or not a value of one type
may be assigned to a variable of another type using <tt>:=</tt>.
If <tt>VT1</tt> is a variable of type <tt>T1</tt> and <tt>VT2</tt> is a variable of
type <tt>T2</tt>, the statement
</P><blockquote><pre>VT1 := VT2;
</blockquote>
</pre><P>is valid when any one of the following is true.
</P><P><tt>T1</tt> and <tt>T2</tt> are the same type.
This type may not be a <strong>file</strong> type or a structured
type that has a <strong>file</strong> component.
</P><P><tt>T1</tt> is the <tt>real</tt> type and <tt>T2</tt> is the <tt>integer</tt> type.
This means that assignment automatically converts integers to reals.
</P><P><tt>T1</tt> and <tt>T2</tt> are generally compatible subrange types and the
value of <tt>VT2</tt> is in the subrange specified by the type <tt>T1</tt>.
General compatibility was described in the last section.
For example, if we define
</P><blockquote><pre>type
    T1: 1..10;  T2: 3..12;
</blockquote>
</pre><P>the operation <tt>VT1:=VT2</tt> is valid provided that <tt>VT2</tt> is in the
range <tt>3..10</tt>.
</P><P><tt>T1</tt> and <tt>T2</tt> are generally compatible <strong>set</strong> types and all the
members of <tt>VT2</tt> are in the base type of <tt>T1</tt>.
This is similar to point (c).
</P><P><tt>T1</tt> and <tt>T2</tt> are both string types.
</P><P><tt>T1</tt> is a string type and <tt>T2</tt> is the <tt>char</tt> type.
</P><P>One of <tt>T1</tt> and <tt>T2</tt> is a pointer type and the other is the
universal <tt>Pointer</tt> type.
</P><P><tt>T1</tt> is the <tt>Pointer</tt> type and <tt>T2</tt> is a string type.
</P><P>The above rules give the <I>only</I> conditions in which <tt>VT1:=VT2</tt>
is valid.
For example, consider
</P><blockquote><pre>var
    x : ^ char;
    y : ^ char;
</blockquote>
</pre><P>With these declarations, it would be valid to say
</P><blockquote><pre>x^ := y^ ;
</blockquote>
</pre><P>since both pointers point to the type <tt>char</tt>.
However, it would not be valid to say
</P><blockquote><pre>x := y;
</blockquote>
</pre><P>because <tt>x</tt> and <tt>y</tt> are not assignment compatible.
Appearances to the contrary, <tt>x</tt> and <tt>y</tt> are not the same type in
the eyes of Pascal.
To be the same type, you need something like
</P><blockquote><pre>type
    charp : ^ char;
var
    x : charp;
    y : charp;
</blockquote>
</pre><H3>Compatibility for Subprogram Arguments</H3>
<P>Compatibility is important when passing arguments to a function or procedure.
Functions, procedures, and their arguments will be described in more
detail in Chapter 6.
</P><P>If an argument is a <strong>var</strong> argument, the argument must have the
<I>same</I> type in both the caller and the called subprogram.
It is not enough for them to be compatible or assignment compatible.
</P><P>If an argument is a normal ``value'' argument, the caller's argument must
be assignment compatible with the called function's argument.
Certain built-in subprograms (e.g. <tt>get</tt> or <tt>put</tt>) are exceptions
to this rule, in that specific arguments may have many different types.
</P><P>When passing a subprogram as an argument to another subprogram,
the argument lists of the argument subprogram must match <I>exactly</I>
in both caller and callee.
It is not enough for the argument lists to be compatible or assignment
compatible.
This means that many built-in subprograms may not be passed as arguments
to other subprograms, because they do not always take the same type of
arguments.
</P><!--End Contents-->
