<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language7.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Input/Output</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Input/Output</TITLE><H1 align=center><font color=darkred>Input/Output</font></H1><P>
<P><B>Alice</B> Pascal performs input and output using functions and procedures that
are <I>built-in</I>.
This means that <B>Alice</B> has defined the subprograms for you -- all you have
to do is call them.
</P><P>Because of the unusual definition of Pascal, many of the built-in routines can 
do things that user-written routines are not capable of.  In particular, they 
can take a varying number of arguments, and these arguments may be of any 
type.  The Write and Writeln procedures take parameters with formatting 
information tagged onto them.  See the descriptions of Write and Writeln for 
details.
</P><P>I/O operations use <I>file variables</I>, as described in Chapter 3.
Just as normal variables have to be initialized with values before they
can be used, file variables must be initialized by associating them with
files.
Once a file variable has been initialized, an I/O operation that references
the file variable causes I/O on the associated file.
</P><h2 align=center>The assign Procedure</h2>
<P>The <tt>assign</tt> procedure associates a filename with a particular file 
variable.  All access to the file through that file variable will operate on 
the file whose name is given in the assign.
The format of <tt>assign</tt> is
</P><blockquote><pre>assign(filevar, filename)
</blockquote>
</pre><P>where <tt>filevar</tt> is a previously declared <strong>file</strong> variable and <tt>filename</tt> is a string giving the name of the file to be used.
For example,
</P><blockquote><pre>assign(initfile,'myprog.ini');
</blockquote>
</pre><P>would cause subsequent references to <tt>initfile</tt> to refer to the 
disk file 'myprog.ini'.
</P><h2 align=center>Reset, Rewrite, Append, Update and Close</h2>
<P>The following four routines are used to set up access to files, and de-access
them.
The three functions <tt>reset</tt>, <tt>rewrite</tt>, and <tt>append</tt> all "open"
a file, that is, they make the file directly accessible to the program.
</P><P>At any given time,
a file is "positioned" at a certain distance from its beginning, and
the position of this "file pointer" changes as the file is read or written.
Initially, the file pointer is set to the beginning of a file (for <tt>reset</tt>
or <tt>rewrite</tt>, or to the end (for <tt>append</tt>).
</P><h2 align=center>The reset Procedure</h2>
<P>The behavior of the <tt>reset</tt> procedure depends on the setting of the +b
flag on the <B>Alice</B> command line.
</P><P>If you do not specify +b,
the <tt>reset</tt> procedure initializes a file variable with a file that
you only intend to read.
If you try to write on that file,
you will get an error.
</P><P>If you do specify the +b option, <tt>reset</tt> opens the file for reading
writing, and random access.
</P><P>The full format of <tt>reset</tt> is
</P><blockquote><pre>reset(filevar,filename);
</blockquote>
</pre><P>where <tt>filevar</tt> is a <strong>file</strong> variable declared in the variable
declaration section and <tt>filename</tt> is a string giving the name of
the file that should be associated with the file variable.
For example,
</P><blockquote><pre>reset(indata,'myfile');
</blockquote>
</pre><P>associates the file <tt>myfile</tt> with the file variable <tt>indata</tt>.
From this point onward, you can perform input operations on <tt>indata</tt>
to read from <tt>myfile</tt> (and output operations to write to it, if the +b
flag is set).
</P><P>Note that <tt>reset</tt> does an implicit <tt>assign</tt> of the filename to the file 
variable.
If the file name string is omitted, <B>Alice</B> will use whatever filename was 
last assigned to that file variable.  If no filename has been assigned, a new 
filename is formed out of the variable name and a unique hexadecimal suffix.  
For example,
</P><blockquote><pre>reset(stuff);
</blockquote>
</pre><P>associates the file name <tt>stuffX</tt> (where X is some hexadecimal number) 
with the file variable <tt>stuff</tt>.
</P><P>The file name string can have the special format
</P><blockquote><pre>'?:filename'
</blockquote>
</pre><P>This tells <B>Alice</B> to search for the given file on several drives.
The search begins on the current drive, then goes to other drives on
the system.  Note that this format is not supported in Turbo Pascal.
</P><P>If you wish to be compatible with Turbo Pascal, you should do the <tt>assign</tt> 
separately and omit the filename argument from the call to <tt>reset</tt>.  For 
example,
</P><blockquote><pre>reset(userdata,'employee.rec');
</blockquote>
</pre><P>would become
</P><blockquote><pre>assign(userdata,'employee.rec');
reset(userdata);
</blockquote>
</pre><h2 align=center>The rewrite Procedure</h2>
<P>The <tt>rewrite</tt> procedure is like <tt>reset</tt> except that <tt>rewrite</tt>
initializes a file that the program only intends to write on.
The format of <tt>rewrite</tt> is
</P><blockquote><pre>rewrite(filevar,filename);
</blockquote>
</pre><P>For example,
</P><blockquote><pre>rewrite(outdata,'info');
</blockquote>
</pre><P>associates the file <tt>info</tt> with the file variable <tt>outdata</tt>.
</P><P>Note that <tt>rewrite</tt> does an implicit <tt>assign</tt> of the filename to the file 
variable.
If the file name string is omitted, <B>Alice</B> will use whatever filename was 
last assigned to that file variable.  If no filename has been assigned, a new 
filename is formed out of the variable name and a unique hexadecimal suffix.  
</P><P>If the given file does not exist, it will be created.
If the given file already exists, its current contents will be destroyed
by the <tt>rewrite</tt> operation and data written to the file will overwrite
whatever was previously there.
</P><P>If you wish to be compatible with Turbo Pascal, you should do the <tt>assign</tt> 
separately and omit the filename argument from the call to <tt>rewrite</tt>.  For 
example,
</P><blockquote><pre>rewrite(userdata,'employee.rec');
</blockquote>
</pre><P>would become
 .codebeg 10
assign(userdata,'employee.rec');
rewrite(userdata);
</P><h2 align=center>The append Procedure</h2>
<P>The <tt>append</tt> procedure is exactly like <tt>rewrite</tt> except that
it does not destroy the current contents of the file.
For example,
</P><blockquote><pre>append(appdata,'oldfile');
</blockquote>
</pre><P>associates the file <tt>oldfile</tt> with the file variable <tt>appdata</tt>.
</P><P>Note that <tt>append</tt> does an implicit <tt>assign</tt> of the filename to the file 
variable.
If the file name string is omitted, <B>Alice</B> will use whatever filename was 
last assigned to that file variable.  If no filename has been assigned, a new 
filename is formed out of the variable name and a unique hexadecimal suffix.  
</P><P>Any output written to <tt>appdata</tt> will be <I>appended</I> to the current
contents of the file (i.e., added on to the end).
</P><P>If you wish to be compatible with Turbo Pascal, you should do the <tt>assign</tt> 
separately and omit the filename argument from the call to <tt>append</tt>.  For 
example,
</P><blockquote><pre>append(userdata,'employee.rec');
</blockquote>
</pre><P>would become
</P><blockquote><pre>assign(userdata,'employee.rec');
append(userdata);
</blockquote>
</pre><h2 align=center>Update(filevar,filename)</h2>
<P>The <tt>Update</tt> procedure acts must like <tt>reset</tt> when the <tt>+b</tt>
option is enabled.  It opens an existing file for read, write and random
I/O.  This routine is not in Turbo Pascal.
</P><h2 align=center>Close(filevar);</h2>
<P>This routine closes the file associated with the specified file variable.
This causes all data that has not yet been transferred to disk to be written
out, and prevents subsequent access to the file through the file variable.
</P><P>When you get rid of a file variable (for example, by leaving the part of your
program in which that variable is active), the file is automatically closed
for you by <B>Alice</B>.  <B>Alice</B> will also close any files that are left open
when your program terminates.  The <tt>close</tt> procedure is provided so that
you can close files whenever you need to (this is often necessary because
ALICE only allows you to have a certain number of files open at one time).
</P><P>Closing a text file without an end of line marker on the end causes one
to be written
to the file.  This does not happen if the +b flag is specified on the <B>Alice</B>
command line.
</P><h2 align=center>Flush(filevar);</h2>
<P>When you write data to a disk file, it is first temporarily stored in a
special part of the computer's memory (called a "buffer").  It is sometimes
important to write the data in this buffer to the disk during the running
of a program.  The <tt>flush</tt> procedure does this.  (Note that closing
a file (see <tt>close</tt>) will do this for you, and that it's unusual for
you to have to do it yourself).
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>FilePos(filevar)</h2>
<P>This routine returns the position of the "file pointer" for the 
specified file.  The filevar is a file variable of any type
The return value is an integer 
telling where the filepointer for the given file is located; this 
value is a count of the number of objects that are 
before the filepointer.  Thus a file that has just been accessed
using <tt>reset</tt> or <tt>rewrite</tt> has a file position of
zero.
</P><P>If a file is positioned beyond record <tt>maxint</tt> (32767), an error
results.
[Found in <tt>TURBOLIB.AP</tt>]
(See 
LongFilePos for an alternative that returns a large value as a 
real number). 
</P><h2 align=center>FileSize(filevar) returns the number of objects in the</h2>
<P>file, where an "object" is an element of the file's component type.
For a <tt>file of char</tt> or a <tt>text</tt>, this is thus the size of the
file in bytes.
</P><P>The value returned is an integer;
if a file contains more than <tt>maxint</tt> records, an error
condition results.  This often happens when the size of the objects making
up the file is small (for example file of byte, or a text file).
See LongFileSize for an alternative that returns a large value as a 
real number). 
</P><P>[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>Seek(filevar, n)</h2>
<P>This procedure positions the filepointer for the file specified by 
filevar to the n'th component of the file.  The value n is of 
type integer; see LongSeek for a version that takes a real number 
as a long file pointer.  This routine is similar to <tt>setnext</tt>,
but it does a lazy-io style <tt>get</tt> on the file so that the next
call to <tt>read</tt> obtains the n'th component rather than the contents
of the current component before the <tt>seek</tt>.
</P><h2 align=center>LongFilePos(filevar)</h2>
<P>This function returns the position of the "file pointer" for the 
specified file.  The filevar is a file variable of any type, and
return value is a real number 
telling where the filepointer for the given file is located.  This 
value is a count of the number of objects that are 
before the filepointer; thus, a file that has just been accessed using
<tt>reset</tt> or <tt>rewrite</tt> is has a file position of
zero.
This routine is equivalent to <tt>FilePos</tt>, but it can handle larger
because it returns a real number.
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>LongFileSize(filevar)</h2>
<P>This function returns the number of objects
contained in the file specified by filevar, where filevar is a 
file variable of any type.
This routine is equivalent to <tt>FileSize</tt>, but it returns
a real number and can thus deal with much larger files.  Note that the file
must currently be active.
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>LongSeek(filevar, n)</h2>
<P>This procedure positions the filepointer for the file specified by 
filevar to the n'th component of the file.  The argument n is of 
type real.   This routine is identical to <tt>Seek</tt>, but it can seek
further through the use of the real argument.
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>IOChecking and IOResult</h2>
<P>The <tt>IOChecking</tt> routine controls user i/o checking;
</P><blockquote><pre>IOChecking(1);
</blockquote>
</pre><P>turns it on, while
</P><blockquote><pre>IOChecking(0);
</blockquote>
</pre><P>turns it off.
</P><P>When user i/o checking is off, all errors are handled by <B>Alice</B>; you will
receive a message whenever such an error occurs.
</P><P>When user i/o checking is on, i/o errors do not stop the program from
executing.  However, all subsequent input will be suspended until you call
the function <tt>IOResult</tt>.  Calling this function will allow i/o to
continue normally (even though the result of the function may be discarded).
A zero value from IOResult indicates that the most recent i/o operation
was successful; other return values indicate various types of errors.
IOResult will return zero after it's been read once, until another error
occurs.
</P><P>Possible error codes are:
</P><P> 1 - file does not exist
 2 - file not available for input
 3 - file not available for output
 4 - file not open
 5 - file not set for random i/o
$10 - bad numeric read
$99 - read past EOF
$F0 - write error (full disk)
</P><P>Note that these codes are in hex.  Turbo Pascal supports some additional codes,
so if you're moving your program from <B>Alice</B> to Turbo Pascal be sure to refer
to the Turbo Pascal Manual for details as to their meaning.
Error status should be checked after calls to <tt>read, get, write, put,
close, reset, rewrite, update, append</tt>, and <tt>seek</tt>.
</P><h2 align=center>Predefined File Variables</h2>
<P>In addition to file variables that are explicitly declared in the
program, there are some file variables that are automatically declared
for every program.
These are
</P><blockquote><pre>input
output
Kbd
</blockquote>
</pre><P>By default, <tt>input</tt> is associated with the keyboard (in a buffered, 
line-at-a-time mode) and
<tt>output</tt> is associated with the display screen.
For example, anything that you write to <tt>output</tt> will normally
be printed out on the display screen.
However, you can use <tt>reset</tt> to associate <tt>input</tt> with a file
(so that input will be taken from the file instead of being typed in)
and you can use <tt>rewrite</tt> or <tt>append</tt> to associate <tt>output</tt>
with a file (so that output will be written to the file instead of being
displayed on the screen).
</P><P>The <tt>Kbd</tt> variable is an input variable also associated with the
keyboard.
Input from <tt>Kbd</tt> is done <I>raw</I>, which is to say one character at
a time.  This is similar to the input done by the routine <tt>Get_Char</tt>.
The main difference is that special IBM function key codes are input as
a single byte with <tt>Get_Char</tt>, while they come as two bytes when
reading from <tt>Kbd</tt>.  In this case, the first character is an <I>escape</I>
character (chr(27)) and the second character is the special code for the key.
See the IBM-PC Technical Reference or Turbo Pascal manuals for details.
</P><h2 align=center>Reading and Writing</h2>
<P>Declaring a file variable automatically declares an associated
<I>buffer variable</I>.
The name of the buffer variable is the name of the file variable followed by
a caret (^) and the type of the buffer variable is the same as the
type of data that is stored in the file.
</P><P>When <tt>reset</tt> is executed to position a particular file variable,
the associated buffer variable is assigned the value of the first
element in the file (if such an element exists).
This value can then be assigned in the normal way.
For example, we might have
</P><blockquote><pre>var
    intfile : file of integer;
    i : integer;
begin
reset(intfile);
i := intfile^;
</blockquote>
</pre><P>This assigns the first integer in <tt>intfile</tt> to the variable <tt>i</tt>.
</P><P>The procedure <tt>get</tt> obtains the next element in a file that has been
initialized with <tt>reset</tt>.
The procedure takes the name of the file variable that is associated with
the file you wish to read, as in
</P><blockquote><pre>get(intfile);
</blockquote>
</pre><P>The element that <tt>get</tt> obtains is placed into the buffer variable.
Thus the following code reads the first <tt>100</tt> elements from <tt>intfile</tt>
into an array named <tt>iarr</tt>.
</P><blockquote><pre>reset(intfile);
for i := 1 to 100 do begin
    iarr[i] := intfile^ ;
    get(intfile);
    end;
</blockquote>
</pre><P>At the end of this code, <tt>intfile^</tt> will hold the 101st element of
<tt>intfile</tt>.
</P><P>Writing is done in a similar way.
When a file variable is initialized with <tt>rewrite</tt> or <tt>append</tt>, the
file buffer and the buffer variable are cleared.
The first step in writing a value is to assign the value to the buffer
variable.
For example, we might say
</P><blockquote><pre>intfile^ := i;
</blockquote>
</pre><P>The <tt>put</tt> procedure writes the contents of the buffer variable to
the file buffer (and so to the output file).
The following piece of code writes the first <tt>100</tt> elements of the array
<tt>iarr</tt> to the file associated with <tt>intfile</tt>.
</P><blockquote><pre>rewrite(intfile);
for i := 1 to 100 do begin
    intfile^ := iarr[i];
    put(intfile);
    end;
</blockquote>
</pre><P>Note that the use of buffer variables, <tt>get</tt>, and <tt>put</tt> is
not supported in Turbo Pascal.
Therefore, if you plan to move a program to Turbo Pascal at any time in
the future, you should make sure to use <tt>read</tt> and <tt>write</tt>
instead of <tt>get</tt> and <tt>put</tt>.
</P><h2 align=center>The eof Function</h2>
<P>The <tt>eof</tt> function determines whether or not a particular file has
reached end-of-file.
<tt>eof</tt> returns a <tt>Boolean</tt> value: <tt>true</tt> if the file really is
at end-of-file, and <tt>false</tt> otherwise.
For example,
</P><blockquote><pre>while not eof(intfile) do begin
    i := intfile^;
    get(intfile)
    end;
</blockquote>
</pre><P>reads through <tt>intfile</tt> element by element.
</P><P><tt>eof</tt> may be applied to both input and output files.
Output files are always at end-of-file, so <tt>eof</tt> is always true.
Input files reach <tt>eof</tt> when the <tt>get</tt> procedure discovers that
there are no more elements to get.
This means that you have tried to <tt>get</tt> something beyond
the last element of the file.
When you issue such a <tt>get</tt>, the buffer variable will become undefined
and <tt>eof</tt> will become true.
Should you attempt to <tt>get</tt> again, an error will occur.
</P><h2 align=center>SeekEof(filevar)</h2>
<P>This routine is similar to <tt>eof</tt>, but it
first skips over blanks and tabs in the specified file.
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>Text Files</h2>
<P>In order to make it easier to read and write text, Pascal offers a number
of special subprograms that may be used on files that have been declared
to have the type <tt>text</tt>.
</P><H3>The read Procedure</H3>
<P>The <tt>read</tt> procedure may be applied to any text file.
The simplest form of <tt>read</tt> is
</P><blockquote><pre>read(filevar,variable);
</blockquote>
</pre><P>where <tt>filevar</tt> is a file variable initialized with <tt>reset</tt>
and <tt>variable</tt> is an integer, real, character, or string type.
</P><P>If the variable has the type <tt>char</tt>, <tt>read(f,v)</tt> is equivalent to
</P><blockquote><pre>v := f^;
get(f);
</blockquote>
</pre><P>If the variable is <tt>integer</tt> or <tt>real</tt>, <tt>read</tt> will read through
the text character by character, collecting a number.
It will skip over leading blanks, tabs, and new-lines if necessary, but
the first character after the white space must be a digit or a sign (+ or -).
It will continue collecting characters until it finds one that cannot be
part of the appropriate type of number.
The collected value will be returned in the argument variable.
For example,
</P><blockquote><pre>var
    i : integer;
    f : text;
  ...
read(f,i);
</blockquote>
</pre><P>reads an integer from <tt>f</tt> and stores it in <tt>i</tt>.
The <tt>read</tt> procedure will let you read integers (i.e. numbers without
decimals or exponents) into real variables.
</P><P>If <tt>read</tt> is passed a string variable,
it will read in text character by character until all the elements in the
string have received characters or the end of the text line is reached.
If the line is too long to fit in the string, <tt>read</tt> will only read
enough characters to fill the string up; the rest of the line can be
read by other calls to <tt>read</tt>.
If the line is too short, the <tt>StrEnd</tt> marker will be placed in
the string after the last character read.
</P><P>A more complicated form of <tt>read</tt> is
</P><blockquote><pre>read(f,v1,v2,v3,...);
</blockquote>
</pre><P>This is equivalent to
</P><blockquote><pre>read(f,v1);
read(f,v2);
read(f,v3);
   ...
</blockquote>
</pre><BR><P><tt>read</tt> can be used in connection with files that are not
declared as <tt>text</tt>.
In this case,
</P><blockquote><pre>read(f,v);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>v := f^;
get(f);
</blockquote>
</pre><P>where <tt>v</tt> is a variable whose type matches the type of the elements
in the file being read.
</P><P>If the file variable argument is omitted, <tt>read</tt> will read from
the <tt>input</tt> file variable.
In other words,
</P><blockquote><pre>read(v1,v2,v3,...);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>read(input,v1,v2,v3,...);
</blockquote>
</pre><P>This will read input typed from the keyboard unless you have associated
<tt>input</tt> with a file by calling <tt>reset</tt>.
</P><H3>The eoln Function</H3>
<P>The <tt>eoln</tt> function returns a <tt>Boolean</tt> value indicating whether or
not you have reached the end of an input line.
If <tt>eoln</tt> returns <tt>true</tt>, the last read operation reached the
new-line character that marks the end of a text line.
</P><P>The argument of <tt>eoln</tt> is a text file variable.
If no argument is specified, <tt>input</tt> is assumed.
A typical use of <tt>eoln</tt> might be
</P><blockquote><pre>var
    chararr : packed array [1..80] of char;
    c : char;
  ...
i := 1;
while not eoln(fv) do begin
    read(fv,c);
    chararr[i] := c;
    i := i + 1;
    end;
</blockquote>
</pre><P>This reads characters into <tt>c</tt> and stores those characters in the
array <tt>chararr</tt> until the end of the line has been reached.
</P><h2 align=center>SeekEoln(filevar)</h2>
<P>This routine is similar to <tt>eoln</tt>, but first
skips blanks and tabs in the specified file. 
[Found in <tt>TURBOLIB.AP</tt>]
</P><H3>The readln Procedure</H3>
<P>The <tt>readln</tt> function is similar to <tt>read</tt>, but it is used to read
everything on the current input line up to and including the new-line
character on the end.  File arguments to <tt>readln</tt> must be of type
<tt>text</tt>.
More technically, <tt>readln</tt> satisfies the following conditions.
</P><blockquote><pre>readln(v1,v2,v3,...);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>readln(input,v1,v2,v3,...);
</blockquote>
</pre><P>(so <tt>input</tt> is the default file variable if none is specified).
</P><blockquote><pre>readln(fv,v1,v2,...);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>read(fv,v1,v2,...);
readln(fv);
</blockquote>
</pre><P>This means that <tt>readln</tt> reads things into variables using the same
conventions that <tt>read</tt> does.
It also means that you don't have to issue <tt>readln</tt> at the very beginning
of the input line -- you can have several <tt>read</tt>s first and then a
<tt>readln</tt>.
</P><blockquote><pre>readln(fv);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>while not eoln(fv) do begin
    get(fv);
    end;
get(fv);
</blockquote>
</pre><P>This means that when <tt>readln</tt> has filled all its arguments, it will
skip through everything else on the input line until it finds the new-line
on the end, and will then read the new-line as well.
This sets things up for a new input line (essentially ``flushing''
whatever remains of the old input line).
</P><P>As a special <B>Alice</B> extension, <tt>readln</tt> takes an optional string constant
that will be used as a prompt for input.
For example,
</P><blockquote><pre>readln('Enter a value for x: ',x);
</blockquote>
</pre><P>prints out
</P><blockquote><pre>Enter a value for x:
</blockquote>
</pre><P>and then waits you to enter an appropriate value.
</P><H3>Reading from the Terminal</H3>
<P>Input is only read from the terminal when the program calls for it, and
at that time <B>Alice</B> reads an entire line.
This is slightly different than reading from a file, since Pascal file input
is always one character ahead of the <tt>read</tt> function.
When you are entering an input line, you may correct typing mistakes
with backspacing.
Nothing from the input line is passed to the program until you press
<tt>[ENTER]</tt>.
</P><P>The <tt>eof</tt> and <tt>eoln</tt> functions may actually perform a read operation
on the terminal to see if there is a character waiting to be read.
This can cause some problems.
For example, suppose you have
</P><blockquote><pre>while not eof do begin
    writeln('Enter integer:');
    read(i);
       ...
    end;
</blockquote>
</pre><P>The call to <tt>eof</tt> causes <B>Alice</B> to read an entire line of input
from the terminal.
This happens <I>before</I> the <tt>writeln</tt> instruction writes out
the prompt for input.
You may have to rewrite programs slightly to get the prompt in the
right place.
</P><P>You can create an explicit ``end-of-file'' condition by pressing <tt>[F6]</tt>
as the first character of an input line.
You do not have to press <tt>[ENTER]</tt>.
</P><P>If you ask <tt>read</tt> or <tt>readln</tt> to read a number from the
terminal but they find something non-numeric, they throw away the rest
of the input line and keep looking for a number.
For example, suppose you say
</P><blockquote><pre>read(i,j,k);
</blockquote>
</pre><P>and enter the input line
</P><blockquote><pre>15 b 68
</blockquote>
</pre><P>The variable <tt>i</tt> gets the <tt>15</tt>, then a warning is printed
indicating that <B>Alice</B> expected numeric input but found a <tt>b</tt>.
<B>Alice</B> will read in another line of input to get values for <tt>j</tt>
and <tt>k</tt>.
</P><P>When Borland deviations (+b) are enabled a special case exists for numeric
input.  If <tt>eoln</tt> is true at the start of the <tt>read</tt> or <tt>readln</tt>, the input routine will return immediately without setting the
value of the variable.  This allows null input to imply a default.
Under these circumstances, all further calls to <tt>read</tt> will return
immediately until a <tt>readln</tt> has been done to clear the end of line
status.
</P><H3>The write Procedure</H3>
<P>The <tt>write</tt> procedure corresponds to <tt>read</tt>.
Its standard format is
</P><blockquote><pre>write(fv,exp1,exp2,exp3,...);
</blockquote>
</pre><P>where <tt>fv</tt> is a text file variable and the <tt>exp</tt><I>n</I> are
expressions of set, string scalar/ordinal or <tt>real</tt> type.
If the file variable is omitted, the standard file <tt>output</tt> is assumed.
</P><P>If an argument is an <tt>integer</tt> expression, its value will be output in
the usual ASCII representation.
</P><P>If an argument is a <tt>real</tt> expression, its value will be output using
scientific notation (i.e. a number between 1 and 10 followed by an
appropriate scaling exponent).
</P><P>If an argument is a <tt>Boolean</tt> expression, the word <tt>true</tt> or
<tt>false</tt> will be output, as appropriate.
</P><P>If an argument is a <tt>char</tt> expression, the value will be output as
a single ASCII character.
Similarly, if an argument is a string type, it will be output as is.
</P><P><tt>write</tt> can write enumerated type values and sets in readable forms.
For example, if you have
</P><blockquote><pre>type
    color = (red,blue,green);
        ...
    write(red);
</blockquote>
</pre><P><B>Alice</B> will write out the word <tt>red</tt>.
Similarly, a set will be written as a list of values surrounded by square
brackets.
</P><P>All expressions for <tt>write</tt> may have a <I>field width</I>
specified as
</P><blockquote><pre>:m
</blockquote>
</pre><P>following the expression.
<tt>m</tt> may be a positive integer expression.
For example, we might have
</P><blockquote><pre>write(i:5);
</blockquote>
</pre><P>This tells how many characters should be used in printing the value.
Integers will be printed with the given number of characters, padded
on the left with blanks if necessary.
If the integer requires more characters to print than the specified field
width, the field will be expanded until the integer fits.
In other words,
the field width you specify is a minimum width, not an absolute.
</P><P>Real numbers will be printed with the given number of characters,
using scientific notation.
This means a number containing a decimal point, followed by an <tt>e</tt>
followed by an integer giving a power of 10.
For example,
</P><blockquote><pre>1.00e2
</blockquote>
</pre><P>is used to represent <tt>100.0</tt>.
</P><P>Characters, strings, and <tt>Boolean</tt> values will be padded on the left with
blanks, as appropriate.
Again, the field will be expanded if the output is too large to fit in
the specified field width.
However, if the field width <tt>m</tt> is smaller than the length of a string,
only the first <tt>m</tt> characters of the string will be output.
</P><P>Real expressions may have a second specifier <tt>:n</tt>, as in
</P><blockquote><pre>write(x:m:n);
</blockquote>
</pre><P>This specifies the <I>precision</I> of the output value -- how many
digits will be printed after the decimal point.
If a precision is specified, the number will be written in standard
(not scientific) notation.
For example,
</P><P>write(100.0:8:3);
</P><P>would write out
</P><blockquote><pre>b100.000
</blockquote>
</pre><P>The <tt>b</tt> shows where a padding blank would be added.
</P><P>Note that if no field width is given, <B>Alice</B> attempts to print real numbers
in a <I>nice</I> format.  This means that they are printed in normal
decimal fashion (for example, ``<tt>12.645</tt>'') when possible, and in
scientific notation otherwise.  Note that for portable output, you should
use field widths the Pascal standard defines rules for that type of output.
</P><P>When an integer is written with no field width, <B>Alice</B> places a space
before the integer so that statements like:
</P><blockquote><pre>writeln( 10, 20, 30 );
</blockquote>
</pre><P>produce readable output.  This space can be avoided by using a field
width of zero.  If Borland deviations are enabled (+b), then the space
is not output.
</P><P>All other writable data types are printed in exactly the amount of space
necessary if no field width is provided.
</P><P><tt>write</tt> may also be used to write values to files that do not
have the <tt>text</tt> type.
In this case,
</P><blockquote><pre>write(f,v);
</blockquote>
</pre><P>is equivalent to
</P><blockquote><pre>f^ := v;
put(f);
</blockquote>
</pre><P>where <tt>v</tt> is a value of the type that the output file is declared
to contain.
</P><H3>The writeln Procedure</H3>
<P>The <tt>writeln</tt> procedure works exactly like <tt>write</tt>, except that
it adds a new-line character to the end of the output after it has
finished writing out all its arguments.
The effect is to finish off a line of text.
<tt>writeln</tt> may be called without arguments, as in
</P><blockquote><pre>for i := 1 to LEN do begin
    write(intarr[i]);
    end;
writeln;
</blockquote>
</pre><P>The <strong>for</strong> loop writes out a number of values from the array <tt>intarr</tt>.
All these values will be written to the same text line of the
<tt>output</tt> file variable.
After this is done, the <tt>writeln</tt> procedure is called to end the
output line with a new-line character.  <tt>writeln</tt> may only be used
on <tt>text</tt> files.
</P><H3>The page Procedure</H3>
<P>The procedure call
</P><blockquote><pre>page(fv);
</blockquote>
</pre><P>causes a form-feed character to be written to the text file <tt>fv</tt>.
When the file is printed, this will cause a jump to a new page.
</P><P>If the argument <tt>fv</tt> is omitted, the file <tt>output</tt> is assumed,
and thus a call to <tt>page</tt> with no arguments clears
the display screen.
</P><h2 align=center>Alternative Terminal I/O</h2>
<P>The I/O routines we have discussed so far are found in most versions of
Pascal.
<B>Alice</B> Pascal also has a number of non-standard routines for performing I/O.
Some of these are unique to <B>Alice</B>
while some are derived from Turbo Pascal.
In the rest of the manual, we will usually indicate the package
where each subprogram originated.
If we do not, the subprogram can be taken as ``standard'' Pascal.
</P><H4><tt>  bool := Char_Waiting;</tt></H4>
<P>This function returns a <tt>Boolean</tt> value indicating whether or not
there is a character waiting to be read from the keyboard.
It returns ``true'' if there is a character waiting and ``false'' otherwise.
<tt>Char_Waiting</tt> is unique to <B>Alice</B>, and its use is discouraged.
</P><H4><tt>  bool := KeyPressed;</tt></H4>
<P>This is exactly the same as <tt>Char_Waiting</tt>.
However, <tt>KeyPressed</tt> is recognized by Turbo Pascal.
</P><H4><tt>  Cursor_To(Row,Column);</tt></H4>
<P>This procedure moves the cursor to a particular position on the terminal
screen.
<tt>Row</tt> is an integer giving the row to which the cursor should be moved.
The top row is numbered 0.
<tt>Column</tt> is an integer giving the column to which the cursor should
be moved.
The leftmost column is numbered 0.
Thus <tt>Cursor_To(0,0)</tt> puts the cursor in the upper left hand corner
while <tt>Cursor_To(13,40)</tt> moves the cursor to about the middle of
the screen.
<tt>Cursor_To</tt> is unique to <B>Alice</B>.
</P><H4><tt>  GoToXY(Column,Row);</tt></H4>
<P>This procedure is exactly like <tt>Cursor_To</tt> except that the top
row is numbered 1 and the leftmost column is numbered 1.
Note also that the row and column numbers are in the opposite order.
<tt>GotoXY</tt> is recognized by Turbo Pascal.
</P><H4><tt>  c := Get_Char;</tt></H4>
<P>This function gets a single character from the keyboard.
If there isn't an input character already waiting, <tt>Get_Char</tt>
waits for one to be entered.
Unlike <tt>read</tt> and <tt>readln</tt>, <tt>Get_Char</tt> obtains a character
immediately -- it does not wait for an entire line to be entered.
<tt>Get_Char</tt> cannot detect end-of-file.
<tt>Get_Char</tt> returns special codes for the non-ASCII keys on the
IBM-PC keyboard.  These keys all return codes of ordinal value 128 or greater.
<tt>Get_Char</tt> is unique to <B>Alice</B>.
</P><P>You should avoid mixing calls to <tt>Get_Char</tt> and <tt>Char_Waiting</tt> with
calls to standard I/O functions like <tt>readln</tt>, <tt>get</tt>,
<tt>writeln</tt>, etc., since they perform I/O in entirely different ways.
(Standard I/O functions buffer I/O, while <tt>Get_Char</tt> does not.)
</P><H4><tt>  i := ScrXY(code);</tt></H4>
<P>This function returns integer values that provide information about the
terminal screen.
<tt>ScrXY</tt> is unique to <B>Alice</B>.
The <tt>code</tt> argument is an integer indicating what kind of information
you want.
</P><blockquote><P>ScrXY(1)  -- tells how many rows the screen has.
</P><P>ScrXY(2)  -- tells how many columns the screen has.
</P><P>ScrXY(3)  -- tells the height of the current graphics screen in pixels
</P><P>ScrXY(4)  -- tells the width of the current graphics screen in pixels
</P><P>ScrXY(5)  -- tells the number of colors currently available in this mode
</P><P>ScrXY(7)  -- returns 1 if a monochrome adapter is installed, 0 for color
</P><P>ScrXY(8)  -- returns 1 if a color monitor is installed, 0 for monochrome
</P><P>ScrXY(-1) -- row of current cursor position (top=0).
</P><P>ScrXY(-2) -- column of current cursor position (left=0).
</P></blockquote>
<H4><tt>  Set_Attr(code);</tt></H4>
<P>This procedure is used to set terminal attributes when your
program is writing output.
<tt>Set_Attr</tt> is unique to <B>Alice</B>.
The argument of <tt>Set_Attr</tt> is an integer indicating the attribute you
want to set (color, bold face, reverse video, etc.).
The integer is interpreted as a bit pattern, according to the following
key:
</P><H4>Bits 0-2 (values 1-7)</H4>
<P>color; on a monochrome screen, 1 means underlining;
color codes are
</P><P>0 -- black
</P><P>1 -- blue
</P><P>2 -- green
</P><P>3 -- cyan
</P><P>4 -- red
</P><P>5 -- magenta
</P><P>6 -- brown
</P><P>7 -- white
</P><H4>Bit 3 (value 8)</H4>
<P>bold face (brighter for color)
</P><H4>Bit 5 (value 32)</H4>
<P>"reverse video" (black on white background)
</P><H4>Bit 6 (value 64)</H4>
<P>black on colored background; color given by bits 0-2
</P><H4>Bit 7 (value 128)</H4>
<P>blinking output
</P><P>For example, a code of octal 054 would give reverse video bold red.
</P><H4><tt>  ClrEol;</tt></H4>
<P>This routine clears the screen from the current cursor
position to the end of the line, using the current attribute
for the clear.  The cursor position does not change.
This is from Turbo Pascal.
</P><H4><tt>  ClrScr;</tt></H4>
<P>This routine clears the entire screen, and positions the cursor
at the top left corner of the display.  The current attribute is
used for the clear.
This is from Turbo Pascal.
</P><H4><tt>  CrtInit;</tt></H4>
<P>This routine does nothing in <B>Alice</B>, and is included primarily 
for compatibility with Turbo Pascal.  Historically, this routine
would send an "initialization string" to the terminal used in a
CP/M environment.  Since this is all unnecessary on a PC, there
is no real need to call this routine.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  CrtExit;</tt></H4>
<P>This routine does nothing in <B>Alice</B>, and is included primarily 
for compatibility with Turbo Pascal.  Historically, this routine
would send a "de-initialization string" to the terminal used in a
CP/M environment.  Since this is all unnecessary on a PC, there
is no real need to call this routine.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  DelLine;</tt></H4>
<P>This procedure erases the current line on the display, and scrolls
the text below that line up to fill the gap.  The bottom line of
the display is cleared, using the current attribute.
This is from Turbo Pascal.
</P><H4><tt>  InsLine;</tt></H4>
<P>This procedure scrolls the current line and all the lines below it
downward, and clears the current line to blanks in the current
attribute.  The cursor remains on the newly-vacated line.
This is from Turbo Pascal.
</P><H4><tt>  TextColor(color);</tt></H4>
<P>This routine sets the color for to use for any characters written
to the display.  The color value is an integer, in the range 0..15.
If you would like the text to blink, add 16 to the color value.
This is from Turbo Pascal.
The colors and the blink attribute are all defined in the file <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  TextBackground(color);</tt></H4>
<P>This routine sets the color for to use for the background when writing
text to the display.  The color value is an integer, in the range 0..7.
This is from Turbo Pascal.
The colors are all defined in the file <tt>TURBOLIB.AP</tt>.
</P><H4><tt>  TextMode(n)</tt></H4>
<P>This routine sets the display to text mode.  The argument is optional;
if specified, it is interpreted as follows:
</P><P>   0  Black and White, 40 columns
   1  Color, 40 columns
   2  Black and White, 80 columns
   3  Color, 80 columns
   7  Monochrome adapter
</P><P>There are definitions for these values in <tt>TURBOLIB.AP</tt>.
</P><P>If no argument is specified, the last text mode to have been set is set
again.  If no text mode has previously been set, mode 3 is used.
</P><P>Note that in TextMode, all output to the display is done through the BIOS;
this means that the normal blinking cursor will appear on the screen,
and that the full 25 line display is available for output.
</P><P>Text written in this mode is saved when a program is suspended, and may
be examined using the <tt>view</tt> command.
</P><H4><tt>  Window(x1,y1,x2,y2);</tt></H4>
<P>This procedure re-maps all subsequent text output so that it 
fits within the box whose upper left corner is at (x1, y1) and 
whose lower right corner is at (x2, y2). (x1, y1) is treated as 
the new origin; thus ClrEol, for example will only clear to the 
rightmost edge of the window.  All arguments are of type integer
and the coordinate system used is the same as that of <tt>GotoXY</tt>.
</P><P>Keep in mind that these screen coordinates are absolute, and do not
depend on the screen being 23 lines, 25 lines, or 9 lines high.
</P><H4><tt>  WhereX;</tt></H4>
<P>This function returns the current column of the cursor (in the range 1..80
or 1..40, depending on the screen mode).  See also <tt>ScrXY</tt>.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  WhereY;</tt></H4>
<P>This function returns the current row of the cursor (in the range 1..25,
1..23 or 1..9, depending on whether i/o is being done in TextMode, normal
mode, or debug mode).  See also <tt>ScrXY</tt>.
[Found in <tt>TURBOLIB.AP</tt>]
</P><H4><tt>  LowVideo;</tt></H4>
<P>This procedure causes subsequent output to the display to be displayed at
low (i.e. normal) intensity.  See <tt>NormVideo</tt> and <tt>HighVideo</tt>, below.
This Routine is from Turbo Pascal.
</P><H4><tt>  NormVideo;</tt></H4>
<P>This procedure causes subsequent output to the display to be displayed
at high intensity.
This unusual choice is consistent with Turbo Pascal; however, you will
probably find <tt>LowVideo</tt> a better setting in most cases.
</P><H4><tt>  HighVideo</tt></H4>
<P>This routine is equivalent to <tt>NormVideo</tt> (i.e. it sets high intensity
mode on for
the display).  This routine is undocumented in Turbo Pascal, but is used
in programs provided by Borland itself.
</P><h2 align=center>Sound Support</h2>
<H4><tt>  Sound(n)</tt></H4>
<P>This routine causes a tone of frequency <tt>n</tt> cycles per second to be
emitted rom the speaker.  <tt>sound</tt>(0) will turn off all sound.  See also
<tt>nosound</tt>.
This Routine is from Turbo Pascal.
</P><H4><tt>  NoSound;</tt></H4>
<P>This routine turns off all sound from the speaker.  It is equivalent to
sound(0).
[Found in <tt>TURBOLIB.AP</tt>]
</P><h2 align=center>Graphics</h2>
<P>The following routines all deal with graphics on the PC.
</P><P>A standard PC Color/Graphics Adapter (CGA) supports a variety of display
modes.  There are four text modes (see TextMode and related routines) which
display text characters only, and there are three graphics modes which are
capable of displaying both graphical images and text.
</P><P>The first graphics mode, set by the <tt>GraphColorMode</tt> procedure, is
medium resolution colour.  The display becomes a 320 x 200 array of dots
(pixels), and each pixel can be one of four colors.
</P><P>The procedure <tt>GraphMode</tt> also sets up a 320 x 200 pixel graphics
screen, but the colors are chosen to look distinct on black and white
monitors.  This mode is known as medium resolution black and white.
</P><P>The third mode is high resolution (640 x 200 in a single color).  This mode
is set by the routine <tt>HiRes</tt>.
</P><P>Many of the graphics routines take a parameter called <tt>color</tt>.  This
color will be in the range 0..3 for <tt>GraphMode</tt> mode and <tt>GraphColorMode</tt>,
and in the range 0..1 in <tt>HiRes</tt>.  In cases where the color
may be 0 or 1, 0 selects the "background" color and 1 selects the "foreground"
color; the default is a white foreground on a black background.  In four-color
mode, 0 is still the "background" color, while the colors corresponding to
values 1..3 are determined by the choice of "palette".
</P><P>In <tt>HiRes</tt> mode, you can use the procedure <tt>HiResColor(color)</tt> to
set the foreground color, which may be any value in the range 0..15
(see the color definitions in <tt>TURBOLIB.AP</tt>).
The background color in <tt>HiRes</tt> mode is always 0 (black).
The default <tt>HiRes</tt> foreground color in Alice Pascal is white, but
Turbo Pascal defaults to black, so it is a good idea to set the
foreground color after <tt>HiRes</tt>.
</P><P>In <tt>GraphColorMode</tt>, you can use
<tt>GraphBackground(color)</tt> to set the
background color to any of the 16 possible colors (again, see the color
definitions in <tt>TURBOLIB.AP</tt>).  The <tt>palette</tt> routine can be used to
select one of four possible palettes, and the color specified in the
drawing routines selects a color from that palette (with 0 always being
the same as the background color).
</P><P>In <tt>GraphMode</tt>, you can still use some colors.  The background color
is still set by <tt>GraphBackground</tt>, and may be any of the 16 possible
colors.  The palette available is more limited; see the <tt>palette</tt>
routine for details.
</P><P>Note that setting any of the graphics modes (using <tt>GraphMode</tt>,
<tt>GraphColorMode</tt>, or <tt>HiRes</tt>) will cause the screen to be
cleared.  Note also that any attempt to do graphics on a Monochrome
display adapter will produce an error.  Your programs should query
the type of display adapter with <tt>ScrXY</tt>.
</P><H4><tt>  Palette(num)</tt></H4>
<P>This routine selects which of the color palettes is to be used.
In GraphColorMode, the selection is:
</P><P>            Palette 0   Green         Red             Brown
            Palette 1   Cyan          Magenta         Light Gray 
            Palette 2   Light Green   Light Red       Yellow
            Palette 3   Light Cyan    Light Magenta   White 
</P><P>The colors listed above are for color values of 1, 2 and 3; color 
zero is always the background color (see <tt>GraphBackground</tt>). 
</P><P>In GraphMode, the selection is more limited:
</P><P>            Palette 0   Blue          Red             Light Gray
            Palette 1   Light Blue    Light Red       White 
</P><P>There are two graphics primitives, <tt>Plot</tt> and <tt>Draw</tt>.  Both
assume that the x coordinate is horizontal, and the y coordinate is
vertical, with the origin (0, 0) being the top left corner of the screen.
</P><H4><tt>  Plot(x, y, color)</tt></H4>
<P>This routine
sets the point at location <tt>(x, y)</tt> to be the specified <tt>color</tt>.
</P><H4><tt>  Draw(x1, y1, x2, y2,  color)</tt></H4>
<P>This routine
draws a line from (<tt>x1</tt>, <tt>y1</tt>) to (<tt>x2</tt>, <tt>y2</tt>) in the 
given <tt>color</tt>.  This routine is extremely fast.  Note that the Turtle
Graphics libraries replace this routine with another of the same name (see
the documentation on Turtle Graphics for details).
</P><P>Some examples would be in order:
</P><blockquote><pre>GraphColorMode;
GraphBackground(14);
Palette(2);
Plot(13, 27, 1);
Delay(1000);
Plot(13, 27, 0);
</blockquote>
</pre><P>would cause the screen to go into 320 x 200 mode, and set the screen background
color to be Yellow.  It would then plot a Light Green
point at (13, 27).  It would then wait for approximately 1 second (see <tt>Delay</tt>)
and then set that point back to the background color (in this case, Yellow).
</P><H4><tt>  GraphWindow(x1, y1, x2, y2)</tt></H4>
<P>This routine changes the origin or plotting procedures and alters the clipping
window.  The new origin is at <tt>x1, y1</tt> and the new clipping window is
the rectangle with upper left hand corner at the origin and upper right hand
corner at <tt>x2, y2</tt>.
</P><P>The change or origin means that all coordinates will have the new origin
added too them.  The clipping window causes lines draw to coordinates outside
the rectangle to be <I>clipped</I>, which means that only the portion of the
line that falls within the rectangle is drawn.
</P><P>For example,
</P><blockquote><pre>GraphWindow(10, 10, 100, 100);
Draw(0, 0, 200, 200);
</blockquote>
</pre><P>will cause a line to be drawn from (10, 10) to (100, 100).
</P><P>All arguments are of type integer; <tt>x</tt> is 
the column and <tt>y</tt> is the row. 
</P><h2 align=center>Special Features of GraphMode</h2>
<P>The <tt>GraphMode</tt> routine has a set of optional parameters.  Note that
these parameters are not supported in the Turbo Pascal version of <tt>GraphMode</tt>, and so using them will make it more difficult to move your program
from <B>Alice</B> to Turbo.
</P><P>These additional parameters, if specified, cause all subsequent graphics
output to be done using the ROM BIOS "set pixel" routines.  This will be
considerably slower, but has the advantage that you can use your program with
a wide variety of display adapters (provided, of course, that they are
supported by your BIOS).
</P><P>The full form of the call to GraphMode is:
</P><blockquote><pre>GraphMode(mode, width, height, colors, rows, cols, segment, size);
</blockquote>
</pre><P>where <tt>mode</tt> is the ROM BIOS video mode to set (default is 4,
i.e. 320 x 200 color
graphics), <tt>width</tt> and <tt>height</tt> are the screen size in pixels
(default 320, 200),
<tt>colors</tt> is the maximum color supported in this mode of the adapter
(default 3), and <tt>rows</tt> and <tt>cols</tt> are the number of character
rows and columns on the screen (default 25, 40).  You only need to specify
as many arguments as necessary (the defaults will be used for unspecified
arguments).
</P><P>The <tt>segment</tt> is the segment address of the display, and <tt>size</tt>
is the number of bytes of storage that the screen occupies.  The defaults
for both these values are zero.  These values are used to copy the graphics
screen away to a buffer when a program using graphics is suspended.
If <tt>segment</tt> and <tt>size</tt> are 0, no graphics buffer is created.
For example, the values for the IBM CGA are $B800 for <tt>segment</tt>
and 16000 for <tt>size</tt>.
</P><h2 align=center>Direct Access I/O</h2>
<P>The <tt>reset</tt> routine initializes a file variable for reading only.
The <tt>rewrite</tt> and <tt>append</tt> routines initialize a file
variable for writing only.
If you want to write a program that can read and write to the same file,
you must use <I>direct access</I> I/O routines or enable the Borland
deviations (+b option).
The direct access routines come from Watcom Pascal.
</P><P>The <tt>update</tt> procedure initializes a file variable for both reading
and writing by direct access.
It has the form
</P><blockquote><pre>update(filevar,filename);
</blockquote>
</pre><P>This associates the file <tt>filename</tt> with the file variable
<tt>filevar</tt>.
Initializing a file variable for direct access I/O does not let you add
new elements to the end of the file, but it lets you read and write
existing elements in any order.
</P><P>The <tt>update</tt> call performs an automatic
</P><blockquote><pre>get(filevar);
</blockquote>
</pre><P>to read the first element in the file.
This means that the buffer variable <tt>filevar^</tt> will contain the
value of the first element in the file.
</P><P>To move to any other element in the file, you use the <tt>setnext</tt>
routine.
This has the form
</P><blockquote><pre>setnext(filevar,record);
</blockquote>
</pre><P>where <tt>filevar</tt> is a file variable initialized for direct access
I/O and <tt>record</tt> is an integer indicating the number of the file
element to which you want to move.
The element at the beginning of the file is number <tt>0</tt>.
Thus
</P><blockquote><pre>setnext(filevar,1);
</blockquote>
</pre><P>will move to the second element in the file.
Note that unlike <tt>seek</tt>, <tt>setnext</tt> does not do an automatic
<tt>get</tt>, so the file buffer does not contain the selected element
of the file after the call.  This means that a call to <tt>read</tt> will
read the contents of the old file buffer variable, so you must be careful
to do a <tt>get</tt> if you intend to read the selected element.
There is no such problem if you plan to write, as both <tt>put</tt> and
<tt>write</tt> will output to the selected element.
</P><h2 align=center>Block Oriented I/O</h2>
<P>The BlockRead and BlockWrite routines read and write 128-byte blocks.
Their use is as follows:
</P><H4><tt>  BlockRead(filevar, variable, nrecs)</tt></H4>
<P>This routine reads a number of 128-byte records into the region of memory.
The number of records is specified by the integer <tt>nrecs</tt>.  The file the
records are read from are specified by the file variable <tt>filevar</tt>.  The
records are stored in the specified <tt>variable</tt>.
</P><H4><tt>  BlockWrite(filevar, variable, nrecs)</tt></H4>
<P>This routine writes a number of 128-byte records to the file specified by the
file variable <tt>filevar</tt>.
The number of records is specified by the integer <tt>nrecs</tt>.
The records are written from the specified <tt>variable</tt>.
</P><P>The BlockRead and BlockWrite routines are identical to the
procedures of the same names in Turbo Pascal,
except that the optional fourth parameter is not included.  In Turbo, this
is an integer var parameter giving the number of records actually read or
written.
If this parameter
is needed, the source for both BlockRead and BlockWrite can be modified; see
<tt>TURBOLIB.AP</tt>.
For both BlockRead and BlockWrite, the <tt>filevar</tt> may be a file of any type
of variable.  Quite often this will be
</P><blockquote><pre>file of array[1..128] of byte
</blockquote>
</pre><P>and in this case normal read and write will perform a similar function to
these block routines.
</P><!--End Contents-->
