<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language5.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Statements</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Statements</TITLE><H1 align=center><font color=darkred>Statements</font></H1><P>
<P>In this chapter, we deal with the statements of Pascal.
These statements control most of the actions performed by a program.
</P><P>Note that <B>Alice</B> can only handle lines shorter than 256 characters.
If you have a very long line, you will have to break it up into smaller
pieces.
</P><h2 align=center>Comments</h2>
<P>Comments are not really statements at all, but it is convenient to
deal with them at this time.
Comments are enclosed in brace brackets.
Everything between the "{" and the "}" is ignored.
</P><P>Because of <B>Alice</B>'s tight structure, comments may only appear in two
places: as part of a template (where they are included automatically)
and on a line all on their own.
If you have a comment that extends over several lines, each line must be
enclosed in brace brackets, as in
</P><blockquote><pre>{    This}
{    is}
{    a}
{    comment!}
</blockquote>
</pre><h2 align=center>The Assignment Statement</h2>
<P>The most basic statement type in Pascal is the assignment.
It has the form
</P><P><I>variable</I> := <I>expression</I>
</P><P>where the type of <I>expression</I> is assignment-compatible
with the type of <I>variable</I>.
An assignment statement stores the value of the <I>expression</I> in
the given <I>variable</I>.
</P><P>You may not assign values to variables that have a <strong>file</strong> type, or
records or arrays that contain a <strong>file</strong> type.
</P><P>If a string value (constant or variable) is assigned to a variable of
a string type, the result depends on the relative lengths of the two strings.
If you assign a longer string to a shorter one, the assigned string
will be truncated to the appropriate length.
For example, if <tt>str3</tt> is a string variable of length <tt>3</tt>,
</P><blockquote><pre>str3 := 'abcde';
</blockquote>
</pre><P>stores the string <tt>"abc"</tt> in <tt>str3</tt>.
</P><P>If you assign a shorter string to a longer one, the characters of the
shorter string are placed in the longer string, and then the special
<tt>StrEnd</tt> character is placed after the last character to mark the
end of the string.
For example, if <tt>str5</tt> is a string of length <tt>5</tt>,
</P><blockquote><pre>str5 := 'abc';
</blockquote>
</pre><P>gives <tt>str5</tt> the following elements.
</P><blockquote><pre>str5[1] = 'a'
str5[2] = 'b'
str5[3] = 'c'
str5[4] = StrEnd
str5[5] is undefined
</blockquote>
</pre><BR><P><B>Alice</B> also lets you assign string constants to <tt>Pointer</tt> variables.
The string is created in memory and the <tt>Pointer</tt> variable
receives a pointer to the first character in the string.
For example, you might write
</P><blockquote><pre>type
    str10 = packed array [1..10] of char;
var
    p : Pointer;
    sp : ^str10;
begin
p := 'SMILE!';
sp := p;
writeln(sp^[1]);
</blockquote>
</pre><P>This will write out the letter <tt>S</tt>.
</P><P>You can also assign variables of type <tt>String</tt> to <tt>Pointer</tt> variables;
the resulting pointer points at the first character of the string (<I>not</I> at
the 0th element).
</P><P>The assignment statement is also used in functions (subprograms that
return values to their callers).
The function indicates its return value by assigning the value to
the name of the function.
For example, in a function called <tt>func</tt>
</P><blockquote><pre>func := 3;
</blockquote>
</pre><P>means that the function should return the value <tt>3</tt>.
The type of the value assigned to the function name should be assignment
compatible with the type declared for the function.
</P><P>This sort of assignment does <I>not</I> cause the function to
return immediately.
The function may have several statements that assign values to the
function name.
The return value for the function will be the last value that was
assigned to the function name.
</P><h2 align=center>Procedure Calls</h2>
<P>A procedure call is another common kind of statement.
The general form of a procedure call is
</P><P><I>procname</I>( <I>argument</I>,<I>argument</I>,... )
</P><P>where <I>procname</I> is the name of the procedure that is being called.
If no arguments are being passed to the procedure, the parentheses are
omitted, as in
</P><blockquote><pre>writeln;
</blockquote>
</pre><P>Chapter 6 discusses function calls in more detail.
</P><h2 align=center>The goto Statement</h2>
<P>The <strong>goto</strong> statement can be used to jump to a labelled statement.
The label must be a positive integer constant that has been declared in the
<strong>label</strong>
declaration section of the program or subprogram that contains the <strong>goto</strong>.
(Note that the label cannot be a constant expression or a variable.)
A typical <strong>goto</strong> statement might be
</P><blockquote><pre>goto 12;
</blockquote>
</pre><BR><P>The scope of a label is the subprogram in which it was defined.
It is not possible to jump from a subprogram into an entirely separate
subprogram.
However, if one subprogram is declared inside another subprogram, you
may jump out of the inner subprogram to the outer -- simply declare a
label in the outside subprogram and the scope of the label will include
the inner subprogram.
</P><P>You cannot jump into a <strong>begin</strong> block or any statement whose
template contains a <strong>begin</strong> block.
You can, however, jump <I>out</I> of a <strong>begin</strong> block, provided that
you are not superstepping or using <B>Alice</B>'s EXECUTE command.
</P><h2 align=center>Structured Statements</h2>
<P>The statements we have discussed up to this point were <I>simple</I>
statements.
The ones that follow are known as <I>structured</I> statements.
Structured statements are ones that can contain other statements.
</P><H3>Compound Statements</H3>
<P>A compound statement is made up of one or more other statements.
A compound statement may be used anywhere a simple statement may be used.
</P><P>Compound statements start with the keyword <strong>begin</strong> and end with the
keyword <strong>end</strong>.
Statements inside a compound statement are separated with semicolons.
The standard form of a compound statement is
</P><P><strong>begin</strong>
</P><P>    <I>statement</I>;
</P><P>    <I>statement</I>;
</P><P>    <I>statement</I>;
</P><P>         ...
</P><P>    <I>statement</I>
</P><P><strong>end</strong>
</P><P>(Note that the block can contain a single statement as well as a number of
statements.)
</P><P>Normally, compound statements are not used explicitly in <B>Alice</B>, since
all structured statements automatically contain a compound statement.
This is shown in the sections that follow.
</P><H3>The if Statement</H3>
<P>There are two forms of the Pascal <strong>if</strong> statement.
The first is
</P><blockquote><pre><strong>if</strong> <u>Condition</u> <strong>then begin</strong>
    <u>Statement</u>
    <u>Statement</u>
          ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The <u><tt>Condition</tt></u> is a <tt>Boolean</tt> expression.
If the result is <tt>true</tt>, the statement(s) in the <strong>begin</strong> block
are executed.
If the result is <tt>false</tt>, <B>Alice</B> will skip
to whatever follows the <strong>end</strong> of the block.
For example,
</P><blockquote><pre>if A &gt; B then begin
    C := A;
    end;
</blockquote>
</pre><P>will do the assignment <tt>C:=A</tt> if <tt>A</tt> is greater than <tt>B</tt>.
If <tt>A</tt> is not greater than <tt>B</tt>, control will skip to whatever
follows the <strong>end</strong>.
</P><P>The second form of the <strong>if</strong> statement is
</P><blockquote><pre><strong>if</strong> <u>Condition</u> <strong>then begin</strong>
    <u>Statement</u>
      ...
    <strong>end</strong>
 <strong>else begin</strong>
    <u>Statement</u>
      ...
    <strong>end</strong>;
</blockquote>
</pre><P>Again, the <u><tt>Condition</tt></u> is a <tt>Boolean</tt> expression.
If this result is <tt>true</tt>, the statement(s) in the first <strong>begin</strong>
block are executed.
If the result is <tt>false</tt>,
the statements in the second <strong>begin</strong> block are executed.
</P><P>You may nest <strong>if</strong>s and <strong>else</strong>s if you wish.
<B>Alice</B> will show how <strong>if</strong>s and <strong>else</strong>s pair up by indentation.
</P><H3>The case Statement</H3>
<P>The <strong>case</strong> statement contains several blocks of code.
It decides which of these blocks should be executed by looking at the
value of an expression.
The statement has the form
</P><blockquote><pre><strong>case</strong> <u>Value</u> <strong>of</strong>
    <u>Case-Instance</u>
    <u>Case-Instance</u>
    <u>Case-Instance</u>
        ...
    <u>Case-Instance</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The <u><tt>Case-Instance</tt></u> blocks take the form
</P><blockquote><pre><u>Constant</u> : <strong>begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>or
</P><blockquote><pre><u>Constant</u>, <u>Constant</u>, ... : <strong>begin</strong>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>or
</P><blockquote><pre><u>Constant</u>..<u>Constant</u>: <strong>begin</strong>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The first step in executing the <strong>case</strong> statement is to evaluate
the <u><tt>Value</tt></u> that follows the keyword <strong>case</strong>.
This expression may have any scalar type.
</P><P>The next step is to see if the result of the expression matches any of
the constants that begin individual case instances.
These constants are known as <I>case labels</I>.
The case label values must be of the same scalar type as the expression
that follows the keyword <strong>case</strong>.
The result of this expression matches a case label if it is equal to
one of the constant values given in the label, or if it falls in the
range of a
</P><blockquote><pre><u>Constant</u>..<u>Constant</u>
</blockquote>
</pre><P>form.
The first time that a case label matches the result of the expression,
the <strong>begin</strong> block following the case label will be executed.
Once this statement has been executed, <B>Alice</B> will jump to whatever
follows the <strong>end</strong> that marks the end of the whole <strong>case</strong> statement.
</P><P>As a simple example, suppose the
variable <tt>i</tt> is a <tt>integer</tt> variable.
</P><blockquote><pre>case i%3 of
  0 : begin
      writeln('Number is multiple of three');
      end;
  1,2 : begin
      writeln('Number is not a multiple of three');
      end;
  end;
</blockquote>
</pre><P>This code determines whether <tt>i</tt> is an even multiple of three and
prints out the result.
</P><P>In addition to normal case instances, every <strong>case</strong> statement can
contain a special case instance of the form
</P><blockquote><pre><strong>else begin</strong>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The <strong>begin</strong> block in this case instance is executed if the
case expression does not match any of the other case labels.
For example, you might have
</P><blockquote><pre>case c of
  'a'..'z' : begin
      writeln('Lower case');
      end;
  'A'..'Z' : begin
      writeln('Upper case');
      end;
  else begin
      writeln('Not a letter');
      end;
  end;
</blockquote>
</pre><P>If <tt>c</tt> is an upper or lower case letter, an appropriate message
is printed.
Otherwise, the <tt>Not a letter</tt> message is printed.
</P><P>The <strong>else</strong> does not have to be the last in the list of cases.
If a <strong>case</strong> statement has two <strong>else</strong> clauses, you will be given
an error message when you run the program.
If a <strong>case</strong> statement has no <strong>else</strong> clause and the case expression
value does not match any of the case labels, you will also be given an
error at run-time.
</P><H3>The while Statement</H3>
<P>The <strong>while</strong> statement has the form
</P><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The <u><tt>Condition</tt></u> is a <tt>Boolean</tt> expression.
The statements in the <strong>begin</strong> block will be executed over and over
again as long as the condition is <tt>true</tt> at the beginning of the block.
The looping stops when the condition is found to be <tt>false</tt>
at the beginning of the block.
For example,
</P><blockquote><pre>i := 1;
while arr[i] &gt; 0 do begin
    i := i + 1;
    end;
</blockquote>
</pre><P>begins with the index <tt>i</tt> at <tt>1</tt> and loops until it finds an element
of the array <tt>arr</tt> that is less than or equal to zero.
</P><P>If the expression at the beginning of the <strong>while</strong> loop is <tt>false</tt>
to begin with, the <strong>begin</strong> block is <I>not</I> executed.
In the example above, if <tt>arr1</tt> was not greater than <tt>0</tt>,
the statement inside the <strong>while</strong> loop would not even be executed once.
</P><H3>The repeat Statement</H3>
<P>The <strong>repeat</strong> statement is similar to the <strong>while</strong> statement.
It has the form
</P><blockquote><pre><strong>repeat</strong>
    <u>Statement</u>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
<strong>until</strong> <u>Condition</u>;
</blockquote>
</pre><P>The <u><tt>Condition</tt></u> is a <tt>Boolean</tt> expression.
The statements between the <strong>repeat</strong> and <strong>until</strong> will be repeated
until the result of the condition is <tt>true</tt> at the end of
an execution of the block.
</P><P>The statements between <strong>repeat</strong> and <strong>until</strong> will always be executed
at least once --  the condition is tested <I>after</I> the statements have been
executed, unlike <strong>while</strong>, where the condition is tested <I>before</I>
the statements are executed.
For example, in
</P><blockquote><pre>i := 0;
repeat
    i := i + 1
until arr[i] &lt;= 0;
</blockquote>
</pre><P>the assignment incrementing <tt>i</tt> will always be executed at least once.
</P><H3>The for Statement</H3>
<P>The <strong>for</strong> statement is another way of repeating a block of statements.
It has the form
</P><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>to</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The <u><tt>variable</tt></u> is called the <I>control variable</I>
of the <strong>for</strong> loop.
It may have any scalar type.
The expressions <u><tt>start</tt></u> and <u><tt>finish</tt></u> must have the same scalar type.
</P><P>The first step in executing the <strong>for</strong> statement is comparing the
expressions <u><tt>start</tt></u> and <u><tt>finish</tt></u>.
If <u><tt>start</tt></u> is greater than <u><tt>finish</tt></u>, the <strong>begin</strong> block that
comes after the keyword <strong>do</strong> will <I>not</I> be executed at all.
</P><P>If <u><tt>start</tt></u> is less than or equal to <u><tt>finish</tt></u>, the value of
<u><tt>start</tt></u> will be assigned to the control variable.
The <strong>begin</strong> block after the <strong>do</strong> will then be executed.
When the statement is finished, <B>Alice</B> will change the value of the
control variable to its successor using the <tt>succ</tt> function and the
statement will be executed again.
(The <tt>succ</tt> function is described in Chapter 8.)
This process will be repeated, until <B>Alice</B> has finished executing the
statement with the control variable having the value given by <u><tt>finish</tt></u>.
When this is finished, <B>Alice</B> will go on to whatever follows the
<strong>end</strong> of the <strong>for</strong> loop block.
</P><P>As an example,
</P><blockquote><pre>for i := 1 to 10 do begin
    arr[i] := 0;
    end;
</blockquote>
</pre><P>zeroes the first <tt>10</tt> elements of an array <tt>arr</tt>.
The statement after <strong>do</strong> is executed once for every value of <tt>i</tt>
between <tt>1</tt> and <tt>10</tt> (inclusive).
</P><P>At the end of a <strong>for</strong> loop, the value of the control variable is
undefined.
If control passes out of the loop by means of a <strong>goto</strong>, the value of
the control variable will be whatever it was when the <strong>goto</strong> was
encountered.
</P><P>The <strong>for</strong> statement can also be written as
</P><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>downto</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>In this case, <u><tt>start</tt></u> should be greater than <u><tt>finish</tt></u>.
The control variable begins at <u><tt>start</tt></u> and goes <B>down</B> step by step
(using the <tt>pred</tt> function) until it reaches <u><tt>finish</tt></u>.
(The <tt>pred</tt> function is described in Chapter 8.)
Apart from this, the <strong>downto</strong> form is the same as the <strong>to</strong> form.
</P><P>You should not assign values to the control variable inside a <strong>for</strong> block,
and you may not pass the control variable as a <strong>var</strong> argument to a
subprogram.
</P><H3>The with Statement</H3>
<P>The <strong>with</strong> statement is used to simplify work with <strong>record</strong> variables.
It has the form
</P><blockquote><pre><strong>with</strong> <u>record-variable</u> <strong>do begin</strong>
    <u>Statement</u>
    <u>Statement</u>
    <u>Statement</u>
        ...
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>Inside a <strong>with</strong> block, you can refer to fields of the
given record variable without putting the usual
</P><blockquote><pre>record-variable.
</blockquote>
</pre><P>prefix in front of them.
For example, suppose we have declared
</P><pre>type
    personnel = record
                    name : packed array [1..40] of char;
                    empno, age : integer;
                    income : real
                end;
var
    Bob, Rick, Nancy : personnel;
</pre><P>We might have a <strong>with</strong> statement of the form
</P><blockquote><pre>with Bob do begin
    name := 'Bob Jones';
    age := 35;
    income := 30000.00
    end;
</blockquote>
</pre><P>This is equivalent to
</P><blockquote><pre>begin
    Bob.name := 'Bob Jones';
    Bob.age := 35;
    Bob.income := 30000.00
    end;
</blockquote>
</pre><P>Inside the <strong>with</strong> statement, we can use field names without the usual
prefix.
If a field name happens to be the same as the name of another variable,
the reference inside the <strong>with</strong> statement will always be to the field,
not the variable with the same name.
</P><P>Note that some versions of Pascal let you write
</P><blockquote><pre>with A,B do ...
</blockquote>
</pre><P>to represent
</P><blockquote><pre>with A do begin
    with B do begin...
</blockquote>
</pre><P>The abbreviated form is not used in <B>Alice</B>.
However, the APIN program recognizes the form and will convert it properly
if you are reading in a program for some other version of Pascal.
</P><!--End Contents-->
