<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language6.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Program Structure</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Program Structure</TITLE><H1 align=center><font color=darkred>Program Structure</font></H1><P>
<P>A Pascal program takes the following form.
</P><blockquote><pre><strong>program</strong> <I>name</I> (<I>file-variables</I>);
<strong>label</strong> <I>lab</I>, <I>lab</I>, ... ;
<strong>const</strong>
    <I>name</I> = <I>constant</I>;
    { Other constant declarations }
<strong>type</strong>
    <I>name</I> = <I>type</I>;
    { Other type declarations }
<strong>var</strong>
    <I>name</I> : <I>type</I>;
    { Other variable declarations }
{ Procedure and function declarations }
<strong>begin</strong>
    <I>statements</I>
<strong>end.</strong>
</blockquote>
</pre><P>We have already discussed the first four declaration sections and the
possible statements that can appear in the body of the program.
We will now go on to describe the other parts of the Pascal program.
</P><h2 align=center>The program Statement</h2>
<P>Traditionally, every working Pascal program begins with a <strong>program</strong>
statement.
With <B>Alice</B>, the <strong>program</strong> statement will always be present, but it
has absolutely no effect on how the program behaves.
<B>Alice</B> ignores everything on the <strong>program</strong> statement.
</P><P>The <strong>program</strong> statement has the form
</P><P><strong>program</strong> <I>name</I>(<I>file-variables</I>);
</P><P>The <I>name</I> is the name of the program.
The <I>file-variables</I> that are enclosed in parentheses in the <strong>program</strong>
template are <tt>input</tt> and <tt>output</tt>.
These are just there for form -- their presence means nothing.
More file variables may be added to this list, but this has no meaning to
the program.
</P><P>All declarations following the <strong>program</strong> statement (before any
function or procedure declarations) are global to the entire program.
</P><h2 align=center>Procedure Declarations</h2>
<P>The general form of a procedure declaration is
</P><blockquote><pre><strong>procedure</strong> <I>name</I>(<I>parameter declarations</I>);
<strong>label</strong>
    <I>label-declarations</I>
<strong>const</strong>
    <I>constant-declarations</I>
<strong>type</strong>
    <I>type-declarations</I>
<strong>var</strong>
    <I>variable-declarations</I>
<I>procedure and function declarations</I>
<strong>begin</strong>
    <I>Code for procedure</I>
<strong>end</strong>;
</blockquote>
</pre><P>This is almost exactly the same format as the program itself.
The various declaration sections declare identifiers that are local
to this particular procedure.
This items will not be available to subprograms that are defined outside
this procedure.
</P><P>The names will also mask any names declared in subprograms that enclose
the procedure.
For example, suppose that procedure <tt>A</tt> contains the declaration of
procedure <tt>B</tt> and both declare a variable <tt>i</tt>.
Inside <tt>B</tt>, the identifier <tt>i</tt> will refer to <tt>B</tt>'s version of
this variable; outside <tt>B</tt>, the identifier <tt>i</tt> will refer to
<tt>A</tt>'s version of the variable.
Operations performed on <tt>i</tt> in <tt>B</tt> will not affect the value of
<tt>i</tt> in <tt>A</tt>.
</P><P>The <I>parameter declarations</I> at the beginning of the procedure
declaration give the names and the types for the parameters that the
procedure accepts.
The parameter names are local and mask any identical names declared
outside the procedure.
Simple parameter declarations can have any of the following forms.
</P><P><strong> </strong> <I>name</I> : <I>type</I>;
</P><P><strong> </strong><I>name</I>, <I>name</I>, ... : <I>type</I>;
</P><P><strong>var</strong> <I>name</I> : <I>type</I>;
</P><P><strong>var</strong> <I>name</I>, <I>name</I>, ... : <I>type</I>;
</P><P>For example, a typical <strong>procedure</strong> declaration might begin with
</P><blockquote><pre>procedure example( k : integer;
                   x, y : real;
                   var c : char);
</blockquote>
</pre><BR><P>Parameter declarations without the word <strong>var</strong> are called
<I>value parameters</I>.
When the procedure is called, these value parameters will receive a
copy of the argument value passed by the caller.
This process is called <I>call by value</I>.
The argument passed by the caller may be any expression of an assignment
compatible type, because passing the argument is like assigning a value
to the parameter.
</P><P>Because the procedure only has a <I>copy</I> of these parameters, operations
that the procedure performs on the parameters will <I>not</I> effect the
corresponding arguments in the caller.
For example, consider the following procedure.
</P><blockquote><pre>procedure fakeswitch(a,b:integer);
var
    temp : integer;
begin
temp := a;
a := b;
b := temp;
end;
</blockquote>
</pre><P>This procedure switches the values of its parameters, but the switch has no
effect on the values that the caller passes.
Since <tt>fakeswitch</tt> is only working with copies of the caller's arguments,
nothing can change in the caller.
</P><P>Parameter declarations that start with the word <strong>var</strong> are called
<I>var parameters</I>.
When the procedure is called, the caller will pass the address of each
argument instead of the value of the arguments.
Through these addresses, the parameters are directly associated with
the caller's arguments.
This process is called <I>call by reference</I>.
Any operations that the procedure performs on the parameters
are actually performed on the arguments passed by the caller.
For this reason, the arguments passed by the caller must be variables with
exactly the same type as the parameter -- the parameter and the argument
are exactly the same thing.
As an example, consider the following procedure.
</P><blockquote><pre>procedure trueswitch(var a,b:integer);
var
    temp : integer;
begin
temp := a;
a := b;
b := temp;
end;
</blockquote>
</pre><P>This procedure switches the values of its parameters, and thereby
switches the values of the arguments that were passed to the procedure.
The <strong>var</strong> parameters are identified with the arguments passed by
the caller.
The arguments must be integer variables.
This avoids absurdities like
</P><blockquote><pre>trueswitch(2,3);
</blockquote>
</pre><P>which would attempt to switch the values of the constants
<tt>2</tt> and <tt>3</tt>.
</P><P>When a parameter is declared as a <strong>var</strong> parameter, the argument
passed by the caller may be an array element or a record field as well as
a normal variable.
Note that some versions of Pascal do not let you pass an element of a
packed structure when the argument corresponds to a <strong>var</strong> parameter.
For example,
</P><blockquote><pre>var
    str : packed array[1..100] of char;
    ...
proc(str[1]);
</blockquote>
</pre><P>would be illegal if the parameter for <tt>proc</tt> was a <strong>var</strong> parameter.
</P><P>Arguments to a procedure may have any type.
If you are passing a record or array as a value argument, it is not
necessary to initialize every field in the record or every element in the
array.
You will, however, receive an error if the called routine tries to use
an uninitialized record field or array element.
</P><H3>Generic Type Parameters</H3>
<P><B>Alice</B> supports a special kind of parameter, of type <I>generic</I>.  A generic
parameter may be of any type, and is passed to the procedure as a record
containing information about the size and type of the parameter (as well as
a pointer to the actual parameter that was passed).  The format for the
generic type record is:
</P><blockquote><pre>generic = record
    Object : pointer;   { pointer to the actual parameter }
    Size : integer;     { size of the variable in bytes }
    TypeCode : integer; { the type of the parameter 9see below) }
    end;
</blockquote>
</pre><P>TypeCode is one of:
</P><table border=1><TR><TD>1<TD>enum, boolean, char, byte or small subrange of integer</TR>
<TR><TD>2<TD>integer or subrange</TR>
<TR><TD>3<TD>pointer (in which case, size is the size of the object pointed to)</TR>
<TR><TD>4<TD>real number</TR>
<TR><TD>5<TD>set</TR>
<TR><TD>6<TD>string (i.e. packed array [1..n] of char); size is length of string + 2</TR>
<TR><TD>10<TD>array variable (other than a string)</TR>
<TR><TD>11<TD>file</TR>
<TR><TD>12<TD>record</TR>
</table>
<h2 align=center>Function Declarations</h2>
<P>Function declarations are almost exactly like procedure declarations.
The difference is that the first line has the form
</P><P><strong>function</strong> <I>name</I>(<I>parameter declarations</I>):<I>type</I>;
</P><P>The <I>type</I> that comes after the colon at the end of the line is
the type of value returned by the function.
</P><P>To set a return value for the function, you should assign the return value
to the function name, as in
</P><blockquote><pre>function iabs(i:integer):integer;
begin
if i &lt; 0 then
    iabs := -i
else
    iabs := i
end;
</blockquote>
</pre><P>This function returns the absolute value of an integer.
</P><P>Functions may not return record or file values.
They may return string values but not other kinds of arrays.
</P><h2 align=center>Forward References</h2>
<P><I>Forward references</I> are needed in some versions of Pascal, but not
in <B>Alice</B>.
The need for forward references arises when subprogram <tt>A</tt> must call
subprogram <tt>B</tt>, but <tt>B</tt> has not yet been defined in the source
code.
Because of Pascal's strong type-checking requirements, it is necessary
to know the types of <tt>B</tt>'s parameters when <tt>A</tt> calls <tt>B</tt>.
In <B>Alice</B> this is no problem, because <B>Alice</B> knows the types of everything
by the time you run your program.
With other versions of Pascal, however, this information may not be
available, so a forward reference is necessary.
</P><P>A forward reference is a partial declaration of a subprogram that appears
before the subprogram is used or defined.
This declaration consists of the keyword <strong>function</strong> or <strong>procedure</strong>,
followed by the name of the subprogram, followed by declarations for the
subprogram's arguments, followed by the word <tt>forward</tt>.
The forward reference appears in the subprogram declaration section of
a program or subprogram.
Once the reference has been made, other subprograms can call the referenced
subprogram, even if the referenced subprogram isn't actually defined
until much later.
</P><P>Such complications are not necessary in <B>Alice</B> and <B>Alice</B> Pascal programs
will run without any forward references.
However, if you are using <B>Alice</B> to prepare a Pascal program that will
eventually run under another version of Pascal, you may need to put
forward references into your program.
To do this, type ``for'' on any <u><tt>Declaration</tt></u> placeholder that comes
before the subprogram is called.
<B>Alice</B> will lay out the template
</P><blockquote><pre><strong>forward</strong> <u>routine</u>;
</blockquote>
</pre><P>Fill in the name of the subprogram for which you need a forward reference.
When you use the TEXT command to save the program in text form, <B>Alice</B>
will automatically transform this forward declaration into a forward
reference of the proper format.
</P><P>Because <B>Alice</B> uses this technique for forward references, you may not
use the forward reference format used by other versions of Pascal.
</P><P>Note that this format is converted over to Alice's convention by APIN.
</P><h2 align=center>The Stack</h2>
<P>Local variables (declared in the <strong>var</strong> section of a function or
procedure) are stored in a block of memory called <I>the stack</I>.
When the subprogram is called, space for these variables is allocated
from the stack's memory.
When the subprogram terminates, the space that its variables occupied is
de-allocated, and freed for other subprograms to use.
This means that local variables must be initialized every time the
subprogram is called -- they do not retain their values from one invocation
to the next, because other subprograms use the same space for their
local variables.
In fact, the local variables may not be stored in the same place from
one invocation to the next.
The variables are simply stored in the next available space on the stack,
so where they are stored depends on what's already on the stack.
</P><P>Because local storage is allocated in this dynamic way, subprograms may
be called recursively.
Each invocation of the function has its own copy of its local variables.
Therefore, if a function has a variable <tt>v</tt> and calls itself recursively,
each invocation will have its own separate <tt>v</tt>, and operations on one
<tt>v</tt> will not affect any of the others.
</P><P>In addition to local variables, the stack is used to store the information
that is needed for a subprogram to return correctly to its caller.
This is usually called the <I>linkage</I> information.
</P><P>The amount of stack space provided by <B>Alice</B> Pascal is ample for
most programs.
However, you may run out of space if your subprograms use a great deal of
local storage space, or if the level of recursion becomes too great.
You can avoid this problem in several ways.
</P><P>Rewrite your program so it doesn't use so many local variables.
</P><P>Don't use local arrays.
Large local arrays can take up a lot of stack space.
If you need a local array, allocate it dynamically with the <tt>new</tt>
function.
This function is described in Chapter 8.
</P><P>Increase the amount of stack space for your program.
Do this with the <tt>s=</tt> option on the command line that invokes <B>Alice</B>.
</P><P>Arrays may be passed to subprograms in the same way that simple values are
passed.
They may be passed as either value parameters or <strong>var</strong> parameters.
If they are passed as value parameters, the entire contents of the array
will be copied so that the subprogram has its own copy of the array.
Naturally, this process makes for a fair amount of overhead: the time needed
to copy the array, and the stack space needed to store the copy.
For this reason, it is usually preferable to pass arrays as <strong>var</strong>
parameters.
</P><h2 align=center>Passing Subprograms as Arguments</h2>
<P>Functions and procedures may be passed as arguments to other subprograms.
In the parameter declarations for a subprogram that receives a function
or procedure argument, you must also declare the parameters for the
function or procedure being passed.
For example,
</P><blockquote><pre>procedure proc(function f(x:real):real;
               i,j:integer);
</blockquote>
</pre><P>starts off a declaration for a procedure named <tt>proc</tt>.
The parameters for this procedure are a function and two integers.
The function takes one real parameter and returns a real value.
</P><P>When a subprogram is passed as an argument to another subprogram,
the parameter lists must match <B>exactly</B> in both caller and callee.
It is not enough for the parameters to be compatible.
</P><!--End Contents-->
