<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language4.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Expressions</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Expressions</TITLE><H1 align=center><font color=darkred>Expressions</font></H1><P>
<P><B>Alice</B> Pascal supports a large number of operators that can be used in
various types of expressions.
The operations in an expression are evaluated according to a
fixed order of precedence.
For example, any multiplications in an expression are normally evaluated
before additions (as is the convention in normal arithmetic).
This standard order of operation can be altered using parentheses in
the usual way.
</P><P>Some operations share the same precedence (e.g. addition and subtraction).
The set of all operations with a given precedence comprises a
<I>precedence class</I>.
When the time comes for operations of a given class to be performed,
they may be evaluated from right to left or left to right,
depending on the class.
</P><P>The sections in the chapter describe the operators in each precedence class.
These sections are arranged from highest precedence to lowest.
Subsections within each section describe individual operators.
</P><h2 align=center>Factor Operations</h2>
<P>The following expressions give results that are known as <I>factors</I>.
Factor operations have the highest precedence in Pascal.
</P><P><I>variable</I>
</P><P><I>unsigned constant</I>
</P><P><I>function</I>(<I>argument list</I>)
</P><P>[ <I>element list</I> ]
</P><P>( <I>expression</I> )
</P><P><strong>not</strong> <I>expression</I>
</P><H3>Variables and Unsigned Constants</H3>
<P>The term <I>variable</I> refers to several things that can be assigned values:
simple variables, elements in an array, or fields in a record.
If a variable reference occurs in an expression, <B>Alice</B> will use the value of
that variable when evaluating the expression.
An unsigned constant may be an unsigned number, a string constant, or
an identifier that stands for a constant (either a constant named in
the <strong>const</strong> section, or a name that stands for a value in a scalar type).
</P><H3>Function Calls</H3>
<P>A function call may be used as part of an expression.
It takes the form of the name of the function followed by parentheses
containing the arguments for the function.
If no arguments are being passed to the function, the parentheses are
omitted.
The value of the function in the expression is the value that is returned
as the result of the function.
</P><P>Note that procedure calls have exactly the same form.
However, procedures calls cannot be used in expressions, because
procedures do not return values.
</P><H3>Set Factors</H3>
<P>A set factor consists of an element list enclosed in square brackets.
The elements of the list are separated by commas.
All elements in the list must have the same scalar type.
The element list may include subranges as well as single elements.
For example,
</P><blockquote><pre>[ 'a'..'z' , 'A'..'Z' , '0'..'9' , ' ' ]
</blockquote>
</pre><P>is a set that contains all the characters that may legally appear in
a Pascal identifier.
</P><H3>Parenthesized Expressions</H3>
<P>The value of a parenthesized expression is the value of the expression
inside the parentheses.
Parentheses indicate that the enclosed expression should be evaluated before
other (unparenthesized) expressions.
</P><H3>The not Operator</H3>
<P>The <strong>not</strong> operator is a unary operator that can be applied to
<tt>Boolean</tt> or <tt>integer</tt> operands.
The form of the operator is
</P><P><strong>not</strong> <I>operand</I>
</P><P>If the operand is <tt>true</tt>, <strong>not</strong> makes it <tt>false</tt>.
If the operand is <tt>false</tt>, <strong>not</strong> makes it <tt>true</tt>.
</P><BR><P>If the operand is an integer, <strong>not</strong> turns all the 0-bits in the
integer into 1-bits, and all the 1-bits into 0-bits.
This is only of interest to those familiar with bit operations on your
computer.
</P><h2 align=center>Multiplying Operators</h2>
<P>Multiplying operators follow the factor operations in precedence.
Multiplying operators are executed from left to right, in the order in
which they appear on the line.
Below we list the possible multiplying operations.
</P><P><I>expression</I> * <I>factor</I>
</P><P><I>expression</I> / <I>factor</I>
</P><P><I>expression</I> <strong>div</strong> <I>factor</I>
</P><P><I>expression</I> <strong>mod</strong> <I>factor</I>
</P><P><I>expression</I> <strong>and</strong> <I>factor</I>
</P><P><I>expression</I> <strong>shl</strong> <I>factor</I>
</P><P><I>expression</I> <strong>shr</strong> <I>factor</I>
</P><H3>The * Operator</H3>
<P>The <tt>*</tt> operator may be applied either to numbers or to sets.
When <tt>*</tt> is applied to numeric values, it stands for normal
multiplication.
The operands can be either <tt>real</tt> or <tt>integer</tt>.
If both operands are <tt>integer</tt>, the result will be <tt>integer</tt>.
If either operand is <tt>real</tt>, the result will be <tt>real</tt>.
Pascal allows multiplication of real values by integers.
</P><P>When <tt>*</tt> is applied to set values, it stands for <I>intersection</I>.
If <tt>A</tt> and <tt>B</tt> are sets, <tt>A*B</tt> is the set that contains all the
elements that are in both <tt>A</tt> and <tt>B</tt>.
For example,
</P><blockquote><pre>[1..10,20,30,40] * [20..34]
</blockquote>
</pre><P>yields the set value
</P><blockquote><pre>[20,30]
</blockquote>
</pre><H3>The / Operator</H3>
<P>The <tt>/</tt> operator stands for real division.
<tt>A/B</tt> divides <tt>A</tt> by <tt>B</tt>.
The operands may be <tt>real</tt> or <tt>integer</tt>.
Integer operands will be converted to <tt>real</tt> before the division
takes place.
The result of real division is always <tt>real</tt>.
</P><H3>The div Operator</H3>
<P>The <tt>div</tt> operator stands for integer division.
The operands must be <tt>integer</tt> and its result is <tt>integer</tt>.
The result of
</P><blockquote><pre>A div B
</blockquote>
</pre><P>is the integer you get when you divide <tt>A</tt> by <tt>B</tt> and throw away
any remainder.
For example,
</P><blockquote><pre>7 div 2
</blockquote>
</pre><P>is the integer <tt>3</tt>.
</P><blockquote><pre>-7 div 2
</blockquote>
</pre><P>is the integer <tt>-3</tt>.
</P><H3>The mod Operator</H3>
<P>The <strong>mod</strong> operator stands for the mathematical ``modulo'' operation.
Its operands must both be <tt>integer</tt>.
The general form of the operation is
</P><blockquote><pre>A mod B
</blockquote>
</pre><P>where <tt>A</tt> and <tt>B</tt> are expressions.
The value of <tt>B</tt> must be positive.
</P><P>The result of the <strong>mod</strong> operation is always non-negative, and is equal
to <tt>A</tt> modulo <tt>B</tt>.
If <tt>A</tt> is non-negative, this value will be equal to
</P><blockquote><pre>A - ( (A div B) * B )
</blockquote>
</pre><P>In other words, it is the non-negative remainder that is left after <tt>A</tt>
is divided by <tt>B</tt>.
</P><H3>The and Operator</H3>
<P>The <strong>and</strong> operator has the same precedence as the other multiplying
operators, but is not really related to them.
Both operands must have the same type and must be <tt>Boolean</tt> or
<tt>integer</tt>.
The result is the same type as the operands.
If the operands are <tt>Boolean</tt>,
</P><blockquote><pre>A and B
</blockquote>
</pre><P>yields a <tt>Boolean</tt> result that is <tt>true</tt> when both <tt>A</tt> and
<tt>B</tt> are <tt>true</tt>, and is <tt>false</tt> otherwise.
</P><P>If the operands are <tt>integer</tt>, the result is an integer with 1-bits
wherever both operands have 1-bits and 0-bits everywhere else.
This is only of interest to those who are familiar with bit operations
on the computer.
</P><P>It is important to point out that <strong>and</strong> has a higher precedence than
relational comparisons like <tt>&gt;</tt>, <tt>=</tt>, and so on.
This means that comparisons joined with <strong>and</strong> must be parenthesized, as in
</P><blockquote><pre>if (a &gt; b) and (b &gt; c) then ...
</blockquote>
</pre><P>Omitting the parentheses will result in a syntax error.
</P><H3>The shl Operator</H3>
<P>The <strong>shl</strong> operator shifts the bits of an integer to the left.
Vacated bits are filled with zeroes.
The form of the operation is
</P><blockquote><pre>A shl B
</blockquote>
</pre><P><tt>A</tt> is the integer that is shifted.
<tt>B</tt> is an integer giving the number of bits to shift.
<tt>B</tt> must be in the range <tt>0..15</tt>.
</P><H3>The shr Operator</H3>
<P>The <strong>shr</strong> operator shifts the bits of an integer to the right.
Vacated bits are filled with the sign bit of the integer.
The form of the operation is
</P><blockquote><pre>A shr B
</blockquote>
</pre><P><tt>A</tt> is the integer that is shifted.
<tt>B</tt> is an integer giving the number of bits to shift.
<tt>B</tt> must be in the range <tt>0..15</tt>.
</P><h2 align=center>Adding Operators</h2>
<P>Adding operators follow the multiplying operations in precedence.
Adding operators are executed from left to right, in the order in
which they appear on the line.
Below we list the possible adding operations.
</P><P>+ <I>expression</I>
</P><P>- <I>expression</I>
</P><P><I>expression</I> + <I>expression</I>
</P><P><I>expression</I> - <I>expression</I>
</P><P><I>expression</I> <strong>or</strong> <I>expression</I>
</P><P><I>expression</I> <strong>xor</strong> <I>expression</I>
</P><H3>The Unary + Operator</H3>
<P>The operation
</P><P>+ <I>expression</I>
</P><P>is known as the unary <tt>+</tt> operation.
The value of this operation is just the value of the expression that
follows the <tt>+</tt>.
The operand must be <tt>integer</tt> or <tt>real</tt>.
</P><H3>The Unary - Operator</H3>
<P>The operation
</P><P>- <I>expression</I>
</P><P>is known as the unary <tt>-</tt> operation.
The operand must be <tt>integer</tt> or <tt>real</tt>.
The value of the operation is the negative of the expression that follows
the <tt>-</tt>.
</P><H3>The Binary + Operation</H3>
<P>The binary <tt>+</tt> may be applied to numbers, sets, or strings.
It has the general form
</P><blockquote><pre>A + B
</blockquote>
</pre><P>If <tt>A</tt> and <tt>B</tt> are numbers (either <tt>integer</tt> or <tt>real</tt>),
<tt>A+B</tt> is the sum of <tt>A</tt> and <tt>B</tt>.
If both operands are <tt>integer</tt>, the result will be <tt>integer</tt>.
Otherwise, the result will be <tt>real</tt>.
Pascal permits the addition of a <tt>real</tt> and an <tt>integer</tt>.
</P><P>If <tt>A</tt> and <tt>B</tt> are sets, <tt>A+B</tt> is the union of the sets.
In other words, it is the set containing all the elements that are in
<tt>A</tt> or <tt>B</tt> or both.
For example,
</P><blockquote><pre>[1..10,20,30,40] + [20..34]
</blockquote>
</pre><P>is the set
</P><blockquote><pre>[1..10,20..34,40]
</blockquote>
</pre><BR><P>If <tt>A</tt> and <tt>B</tt> are string types, <tt>A+B</tt> is the string you
get when you concatenate <tt>B</tt> to the end of <tt>A</tt>.
For example,
</P><blockquote><pre>"abc" + "def"
</blockquote>
</pre><P>is the string
</P><blockquote><pre>"abcdef"
</blockquote>
</pre><H3>The Binary - Operation</H3>
<P>The binary <tt>-</tt> may be applied to numbers or sets.
It has the general form
</P><blockquote><pre>A - B
</blockquote>
</pre><P>If <tt>A</tt> and <tt>B</tt> are numbers (either <tt>integer</tt> or <tt>real</tt>),
<tt>A-B</tt> gives the result of <tt>A</tt> minus <tt>B</tt>.
If both operands are <tt>integer</tt>, the result will be <tt>integer</tt>.
Otherwise, the result will be <tt>real</tt>.
Pascal permits the subtraction of a <tt>real</tt> and an <tt>integer</tt>.
</P><P>If <tt>A</tt> and <tt>B</tt> are sets, <tt>A-B</tt> is the difference of the sets.
In other words, it is the set containing all the elements that are in
<tt>A</tt> but are not in <tt>B</tt>.
For example,
</P><blockquote><pre>[1..10,20,30,40] - [20..34]
</blockquote>
</pre><P>is the set
</P><blockquote><pre>[1..10,40]
</blockquote>
</pre><H3>The or Operator</H3>
<P>The <strong>or</strong> operator has the same precedence as the other adding
operators, but is not really related to them.
The operands of <strong>or</strong> must have the same type, either <tt>Boolean</tt>
or <tt>integer</tt>.
The result is the same type as the operands.
If the operands are <tt>Boolean</tt>,
</P><blockquote><pre>A or B
</blockquote>
</pre><P>yields a <tt>Boolean</tt> result that is <tt>false</tt> when both <tt>A</tt> and
<tt>B</tt> are <tt>false</tt>, and is <tt>true</tt> otherwise.
</P><P>If the operands are <tt>integer</tt>, the result is an integer with 0-bits
where both <tt>A</tt> and <tt>B</tt> have 0-bits, and 1-bits elsewhere.
</P><P>As with the <strong>and</strong> operator, <strong>or</strong> has a higher precedence than the
relational comparisons.
This means that comparisons joined with <strong>or</strong> must be parenthesized, as in
</P><blockquote><pre>if (a &gt; b) or (a &lt; c) then ...
</blockquote>
</pre><H3>The xor Operator</H3>
<P>The <strong>xor</strong> operator performs the ``exclusive OR'' operation.
Its arguments must both have the same type and must be either <tt>Boolean</tt>
or <tt>integer</tt>.
The result has the same type as the operands.
If the operands are <tt>Boolean</tt>,
</P><blockquote><pre>A xor B
</blockquote>
</pre><P>is <tt>false</tt> if <tt>A</tt> and <tt>B</tt> are both false or both true.
It is <tt>true</tt> if one operand is true but not the other.
</P><P>If the operands are <tt>integer</tt>, the result is an integer that has
1-bits where one operand has a 1-bit and the other has a 0-bit; the result
has 0-bits where both operands have either 1-bits or 0-bits.
</P><h2 align=center>The Relational Operators</h2>
<P>The relational operators have the lowest precedence of any Pascal operators.
All the relational operators yield <tt>Boolean</tt> results.
Below we list the relational operators and what data types
they may be applied to.
(Some also apply to strings but this will be described later.)
</P><P><I>expression</I> =  <I>expression</I>  (<tt>scalars,reals,sets,pointers</tt>)
</P><P><I>expression</I> &lt;&gt; <I>expression</I>  (<tt>scalars,reals,sets,pointers</tt>)
</P><P><I>expression</I> &gt;  <I>expression</I>  (<tt>scalars,reals</tt>)
</P><P><I>expression</I> &gt;= <I>expression</I>  (<tt>scalars,reals,sets</tt>)
</P><P><I>expression</I> &lt;  <I>expression</I>  (<tt>scalars,reals</tt>)
</P><P><I>expression</I> &lt;= <I>expression</I>  (<tt>scalars,reals,sets</tt>)
</P><H3>The Equal Comparison (=)</H3>
<P>The <tt>=</tt> operator can be used to compare any two operands of the same
scalar type or the <tt>real</tt> type.
</P><blockquote><pre>A = B
</blockquote>
</pre><P>is <tt>true</tt> if the operands have the same value, and <tt>false</tt> otherwise.
<tt>=</tt> can also be used to compare sets and pointers for
equality, but it cannot be used to compare objects of other data types
(e.g. records).
</P><H3>The Not Equal Comparison (&lt;&gt;)</H3>
<P>The ``not equal'' comparison can be used to compare any two operands of the
same scalar type or the <tt>real</tt> type.
</P><blockquote><pre>A &lt;&gt; B
</blockquote>
</pre><P>is <tt>false</tt> if the operands have the same value, and <tt>true</tt> otherwise.
<tt>&lt;&gt;</tt> can also be used to compare sets and pointers for
inequality, but it cannot be used to compare objects of other data types
(e.g. records).
</P><H3>The Greater Than Comparison (&gt;)</H3>
<P>The <tt>&gt;</tt> operator can be used to compare any two operands of the same
scalar type or the <tt>real</tt> type.
For integers and real values,
</P><blockquote><pre>A &gt; B
</blockquote>
</pre><P>is <tt>true</tt> if <tt>A</tt> is greater than <tt>B</tt>, and <tt>false</tt>
otherwise.
For scalar types that were created by listing the elements of the type,
<tt>A</tt> is greater than <tt>B</tt> if <tt>A</tt> came later in the list than
<tt>B</tt>.
For <tt>Boolean</tt> values, <tt>true</tt> is greater than <tt>false</tt>.
</P><H3>The Less Than Comparison (&lt;)</H3>
<P>The <tt>&lt;</tt> operator can be used to compare any two operands of the same
scalar type or the <tt>real</tt> type.
For integers and real values,
</P><blockquote><pre>A &lt; B
</blockquote>
</pre><P>is <tt>true</tt> if <tt>A</tt> is less than <tt>B</tt>, and <tt>false</tt> otherwise.
For scalar types that were created by listing the elements of the type,
<tt>A</tt> is less than <tt>B</tt> if <tt>A</tt> came earlier in
the list than <tt>B</tt>.
For <tt>Boolean</tt> values, <tt>false</tt> is less than <tt>true</tt>.
</P><H3>The Greater Than or Equal Comparison (&gt;=)</H3>
<P>The <tt>&gt;=</tt> operator can be used to compare any two operands of the same
scalar type or the <tt>real</tt> type.
For all these types,
</P><blockquote><pre>A &gt;= B
</blockquote>
</pre><P>is <tt>true</tt> if either <tt>A&gt;B</tt> or <tt>A=B</tt>; otherwise, the comparison
is <tt>false</tt>.
</P><P>The <tt>&gt;=</tt> operator can also be used to compare two set operands.
In this case, <tt>A&gt;=B</tt> is <tt>true</tt> if the set <tt>A</tt> contains <tt>B</tt>
as a subset; otherwise, it is <tt>false</tt>.
</P><H3>The Less Than or Equal Comparison (&lt;=)</H3>
<P>The <tt>&lt;=</tt> operator can be used to compare any two operands of the same
scalar type or the <tt>real</tt> type.
For all these types,
</P><blockquote><pre>A &lt;= B
</blockquote>
</pre><P>is <tt>true</tt> if either <tt>A&lt;B</tt> or <tt>A=B</tt>; otherwise, the comparison
is <tt>false</tt>.
</P><P>The <tt>&lt;=</tt> operator can also be used to compare two set operands.
In this case, <tt>A&lt;=B</tt> is <tt>true</tt> if the set <tt>A</tt> is a subset of
<tt>B</tt>; otherwise, it is <tt>false</tt>.
</P><H3>The in Operator</H3>
<P>The <strong>in</strong> operator is used to determine if a particular value happens
to be an element of a set.
The operation has the form
</P><blockquote><pre>A in B
</blockquote>
</pre><P>where <tt>A</tt> is a value of a scalar type and <tt>B</tt> is a set of that type.
The result of the comparison will be <tt>true</tt> if the value <tt>A</tt> is in
<tt>B</tt>, and <tt>false</tt> otherwise.
</P><H3>String Comparisons</H3>
<P>The operators
</P><blockquote><pre>=    &lt;&gt;    &gt;    &gt;=    &lt;     &lt;=
</blockquote>
</pre><P>can be used to compare <strong>packed array of char</strong> strings.
One string is greater than another if it is <I>lexicographically</I> greater
(i.e., if it comes later when the strings are sorted according to the ASCII
collating sequence).
</P><P>String comparisons are made character by character.
The comparison will stop at the end of the shorter string, or when the
special <tt>StrEnd</tt> character is found in either string.
</P><!--End Contents-->
