<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language2.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Constants</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Constants</TITLE><H1 align=center><font color=darkred>Constants</font></H1><P>
<P>Pascal lets you define several types of numeric constants, as well
as character and string constants.
Every constant has a Pascal <I>data type</I>.
These data types will be mentioned in the descriptions that follow,
and explained in Chapter 3.
</P><h2 align=center>Integers</h2>
<P>Integer constants may be decimal or hexadecimal.  Decimal constants are
written as ordinary integers with no decimal point.
Leading plus or minus signs are permitted, as are leading zeros.
Valid examples of decimal integer constants are
</P><blockquote><pre>0    12    -45    078    +99
</blockquote>
</pre><P>Hexadecimal constants are written with a leading dollar sign ($) in front of
them, and may contain the digits 0-9 and the letters A-F.  Valid examples
of hexadecimal integer constants are
</P><blockquote><pre>$0    $C   $FE27   $21   $FF
</blockquote>
</pre><P>An integer constant has the <tt>integer</tt> type.
</P><h2 align=center>Real Constants</h2>
<P>Real constants contain a decimal point, an exponent, or both.
If the constant has a decimal point, there must be at least one digit before
it and after it; therefore <tt>0.1</tt> is valid but <tt>.1</tt> and
<tt>1.</tt> are not.
</P><P>Exponents for real constants consist of an upper or lower case <tt>E</tt>
followed by a (possibly signed) integer.
The exponential part always comes at the end of the real constant.
</P><P>Leading plus or minus signs are permitted, as are leading zeros.
Valid examples of real constants are
</P><blockquote><pre>0.0    -12.0    3E4    4e+5    +12.3e-45
</blockquote>
</pre><P>A real constant has the <tt>real</tt> type.
</P><h2 align=center>Character Constants</h2>
<P>An character constant consists of a single character enclosed
in single quotes.  Control characters can be placed in character constants
by a # character followed by an integer constant (decimal or hexadecimal)
corresponding to the desired ASCII value..
Valid examples of character constants are
</P><blockquote><pre>'a'    '1'    ';'    '#10'    '#$1A'
</blockquote>
</pre><BR><P>If you want a character constant that consists of a single quote
character, you must type two single quotes enclosed by single quotes:
</P><blockquote><pre>''''
</blockquote>
</pre><BR><P>A character constant has the <tt>char</tt> type.
</P><h2 align=center>String Constants</h2>
<P>A string constant consists of zero or more characters enclosed
in double quotes, as in
</P><blockquote><pre>"ab"    "Hello!"    "A line..."    ""
</blockquote>
</pre><P>If the string is two or more characters, it can be enclosed in single
quotes instead of double quotes:
</P><blockquote><pre>'ab'   is the same as   "ab"
</blockquote>
</pre><P>If there is only one character in the string and you enclose it in single
quotes, it will be taken as a character constant rather than a string
constant.
This causes no problems because <B>Alice</B> lets you use a character constant
as a string of length 1.
If there are no characters in the string, you cannot use single quotes
because '' would be taken as an escape sequence for a single quote.
</P><P>A string constant has the type <strong>packed array of char</strong>.
Therefore there is a great difference between
</P><blockquote><pre>'a'  -- character constant, type char
"a"  -- string constant, type packed array of char
</blockquote>
</pre><h2 align=center>Predefined Constants</h2>
<P>In addition to normal constants, <B>Alice</B> Pascal has several symbols that
are known as <I>predefined constants</I>.
<B>Alice</B> assigns constant values to these symbols whenever your program
starts executing.
</P><H4><tt>  Alice_Version</tt></H4>
<P>This gives the version number of the <B>Alice</B> you are using.
</P><H4><tt>  maxint</tt></H4>
<P>This has the value of the largest integer that can be represented by the
hardware.
On the IBM PC, this is <tt>32767</tt>.
</P><H4><tt>  Pi</tt></H4>
<P>This is the closest approximation of ``pi'' that your computer can
represent (3.14159...).
</P><H4><tt>  true</tt></H4>
<P>This has the <tt>Boolean</tt> value ``true''.
For more information about <tt>Boolean</tt> data, see Chapter 3.
</P><H4><tt>  false</tt></H4>
<P>This has the <tt>Boolean</tt> value ``false''.
</P><H4><tt>  StrEnd</tt></H4>
<P>This is a special character used to mark the end of strings.
It is actually the ASCII null character.
<tt>StrEnd</tt> will be discussed in greater detail in Chapter 3.
</P><P>You can change the meanings of these predefined names if you choose, but
this is not recommended.
</P><!--End Contents-->
