<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from language1.np
 in directory /look/u/alice/doc/language -->
<HTML><HEAD><TITLE>Language Manual Introduction</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Language Manual Introduction</TITLE><H1 align=center><font color=darkred>Language Manual Introduction</font></H1><P>
<P>This manual deals only with the Pascal language that is supported by <B>Alice</B>.
The features of <B>Alice</B> that help you write Pascal programs are discussed
in the <B>Alice</B> user guide and the <B>Alice</B> tutorial.
</P><P><B>Alice</B>'s version of Pascal is based on WATCOM Pascal, with
additions from Turbo Pascal; detailed information concerning Turbo
compatibilty and the conversion of Turbo programs to <B>Alice</B> can be found
in a separate document.
</P><h2 align=center>Caveat</h2>
<P>This is a manual, not a tutorial.
While we have tried to make it generally readable from start to finish,
early chapters occasionally refer to concepts described in later chapters.
People new to the Pascal language may want to skim the book once to
get an overview of how things fit together, before making a detailed
reading.
If you are unclear on any particular point, the fastest way to get an
answer is to ask <B>Alice</B> -- start the program and see how <B>Alice</B> behaves.
The HELP facility is also invaluable.
</P><!--End Contents-->
