[Custom]
AnyKey = 0
UseCommandCom = -1
FlushBuffers = -1

[Common Interface]
xMouse = 6
yMouse = 4
DoubleClick = .5
ScreenSaver = SQUARES.COM
Delay = 60

[Desktop]
Resolution = 640x480
Background = HITECH.BMP
DefaultShortcut = DISK2.BMP

[Disktop]
DisktopColourSet = DI_SEA.PAL

[Compression Tools]
CompressColourSet = CO_SEA.PAL

[Properties]
PropertyColourSet = PR_SEA.PAL

[Print]
PrintColourSet = PN_SEA.PAL

[Paths]
DefaultDrive = Z:
Home = C:\FDOS\PROGS\SPECTRA
Shortcuts = C:\FDOS\PROGS\SPECTRA\PROGRAMS
Desktop = C:\FDOS\PROGS\SPECTRA\DESKTOP
Temp = C:\FDOS\PROGS\SPECTRA\TEMP
ScrSavers = C:\FDOS\PROGS\SPECTRA\SCREEN
Fonts = C:\FDOS\PROGS\SPECTRA\FONTS
ArchTools = C:\FDOS\PROGS\SPECTRA\ARCHIVES
Graphics = C:\FDOS\PROGS\SPECTRA\GRAPHICS
Icons = C:\FDOS\PROGS\SPECTRA\GRAPHICS\ICONS
Keys = C:\FDOS\PROGS\SPECTRA\KEYS
Palette = C:\FDOS\PROGS\SPECTRA\GRAPHICS\PALETTE

[Default Viewers]
Viewer = HTEDIT.EXE

[Last Save]
CurrentDir = Z:\
FileScroll = 1 
ViewType = 0 
FileSort = 0 
Filter = 48 
ExpCall = 0 
