[ 156000]
1101*SUNLOGIX
1102*SOYO 
1103*TIDALPOWER 
1105*AUTOCOMPUTER
1106*Dynasty 
1107*DATAEXPERT
1108*CHAPLET SYSTEMS
1109*FAIR FRIEND ENT.
1111*PAOKU P&C
1112*AQUARIUS SYSTEMS
1113*MICRO LEADER ENTERPRISES
1114*IWILL
1115*SENOR SCIENCE
1116*CHICONY ELECTRONICS
1117*A-TREND 
1120*UNICORN 
1121*FIRST INTERNATIONAL 
1122*MICROSTAR 
1123*MAGTRON 
1124*TEKRAM 
1126*CHUNTEX ELEX.
1128*CHAINTECH 
6105*Dolch
6132*Power Enterprises
6156*Genoa
6259*Young Micro
6326*Crystal
6328*Alaris
6386*Pacific Information
6389*Supermicro
6423*APC
8003*QDI
8031*Zida Technologies
8045*VTech/PcPartner
8054*Pine
1130*PAI JUNG ELECTRONIC
1131*ELITEGROUP (ECS)
1132*DKINE ENTERPRISE
1133*SERITECH ENTERPRISE
1135*ACER INCORPORATED
1136*Soltek/SUN's
1138*WIN-WIN ELECRONIC
1140*ANGINE  TAIWAN BRANCH (H. K.)
1141*NUSEED 
1142*FIRICH ENTERPRISES
1143*CRETE SYSTEMS
1144*VISTA 
1146*TASTE CORPORATION.
1147*INTEGRATED  EXPRESS
1150*ACHITEC 
1151*ACCOS ENTERPRISE
1152*TOP-THUNDER 
1154*SAN LI  GO.
1156*TECHNICA HOUSE INCORPORATION.
1158*HI-COM INDUSTRIAL
1159*TWINHEAD INTERNATIONAL
1161*MONTEREY INTERNATIONAL
1163*SOFTEK SYSTEMS
1165*MERCURY  
1168*RIOWORKS OLOTIONS
1169*MICRO-STAR
1170*TAIWAN IGEL
1171*SHING YUNN ELECTRONICS ENTERPRISE
1172*GIANTEC
1175*APPLIED COMPONENT 
1176*SIGMA
1177*HIGH TECH 
1178*CLEVO
1180*PADALIN INTERNATIONAL DEVELOPMENT
1181*LEO SYSTEMS
1182*ALPHA-TOP CORPORATION.
1183*MIRLE AUTOMATION 
1184*DELTA ELECTRONICS
1188*Quanta
1190*Chips & Technologies
1192*ICP ELECTRONICS
1193*SER COMM
1195*GNS TECHNOLOIES
1196*UNIVERSAL SCIENTIFIC INDUSTRIAL
1197*GOLDEN WAY ELECTRONIC
1199*GIGA BYTE
1201*NEW TECH INTERNATIONAL
1203*SUNREX 
1204*BESTEKCOMPUTER
1209*PURETEK INDUSTRIAL
1210*RISE 
1211*DIAMOND FLOWER ELECTRONIC
1214*REVER 
1218*ELITE 
1221*DARTER 
1222*DOMEX  
1223*BIOSTAR MICROTECH INTL.
1225*YUNGLIN 
1229*DATAWORLD INT'L
1234*LEADMAN ELECTRONIC
1235*FORMOSA INDUSTRIAL 
1238*WIN TECH 
1241*MUSTEK 
1242*AMPTEK 
1244*FLYTECH 
1246*COSMOTECH 
1247*ABIT 
1248*MUSE 
1251*PORTWELL INFOTECH
1252*SONO 
1256*LUCKY STAR 
1258*FOUR STAR 
1259*GVC 
1260*DT RESEARCH
1262*ARIMA 
1266*MODULA TECH.
1270*PORTWELL
1271*TIDAL TECHNOLONGIES
1272*ULTIMA ELECTRONICS
1273*UFO 
1274*FULL YES INDUSTRIAL
1275*JACKSON DAI INDUSTRIAL
1276*JET WAY INFORMATION
1277*TARNG BOW
1281*EFA 
1283*ADVANCE CREATIVE 
1284*LUNG HWA ELECTRONICS
1286*ASKEY 
1291*TAIWAN MYCOMP
1292*ASUSTEK 
1297*DD&TT ENTERPRISE
1301*TAKEN 
1304*DUAL ENTERPRISES 
1309*PROTRONIC ENTERPRISES
1317*NEW COMM 
1318*UNITRON INCORPORATED
1323*INVENTEC 
1343*HOLCO ENTERPRISE
1346*SNOBOL INDUSTRIAL
1351*SINGDAK ELECTRONIC
1353*J. BOND  SYSTEMS
1354*PROTECH SYSTEMS
1355*ARRGO SYSTEMS
1367*COXSWAIN 
1368*ASRock
1371*ADI
1373*SILICON INTEGRATED SYSTEMS
1379*WIN TECHNOLOGIES
1391*ATEN INTERNATIONAL
1392*ACC TAIWAN
1393*PLATO 
1396*TATUNG
1398*SPRING CIRCLE
1400*KEY WIN ELECTRONICS
1404*ALPTECH LOGIC PRODUCTS
1421*WELL JOIN INDUSTRY
1422*LABWAY 
1425*Lindata
1437*HSING TECH ENTERPRISE
1440*GREAT ELECTRONICS 
1450*WIN-LAN
1451*ECEL SYSTEMS
1452*UNITED HITECH 
1453*KAI MEI ELECTRONIC
1461*HEDONIC 
1462*ARCHE TECHNOLOGIES
1470*FLEXUS  .
1472*DATACOM 
1484*MITAC INTERNATIONAL
1490*GREAT TEK
1491*PRESIDENT 
1493*ARTDEX 
1494*PRO TEAM 
1500*NETCON
1503*UP RIGHT TECH
1514*WUU LIN ELECTRONICS
1519*EPOX 
1526*EAGLE    LTC.
1531*FORCE SYSTEM
1540*BCM COMPUTERS
1546*GOLDEN HORSE 
1549*CT CONTINENTAL
1564*RANDOM 
1576*JETTA 
1585*GLEEM INDUSTRIES
1588*BOSER 
1593*ADVANTECH
1608*CONSOLIDATED MARKETING
1612*DATAVAN INTERNATIONAL
1617*HONOTRON 
1618*UNION GENIUS 
1621*NEW PARADISE ENTERPRISE
1622*R.P.T. INTERGROUPS INTERNATIONAL
1628*DIGITAL EQUIPMENT INTERNATIONAL
1630*ISTON 
1647*LANTIC
1652*ASE TECHNOLOGISE
1655*KINGSTON 
1656*STORAGE SYSTEM
1658*MACROTEK INTERNATIONAL
1666*CAST 
1671*CORDIAL FAR EAST
1672*LAPRO 
1675*ADVANCED SCIENTIFIC
1685*HIGH ABILITY 
1691*GAIN 
1700*DSG 
1707*CHAINING  & COMMUNICTION CO
1708*E-SAN ELECTRONIC
1719*TAIWAN TURBO 
1720*FANTAS 
1723*NTK 
1727*TRIPOD 
1737*AY RUEY INTERNATIONAL
1739*JETPRO INFOTECH
1743*MITAC
1762*ANSOON 
1770*ACER INCORPORATED
1771*TOYEN 
1774*ACER SERTEK
1776*JOSS 
1780*ACROSSER 
1783*EFAR MICROSYSTEMS  TAIWAN BRAN
1788*SYSTEX 
1792*U-BOARD COMPUTERIZE
1794*CMT-TAIWAN
1796*J&J 
1800*SYZYGIA  
1801*PALIT MICROSYSTEMS
1806*INTERPLANETARY INFORMATION
1807*EXPERT ELECTRONIC
1810*ELECHANDS INTERNATIONAL
1815*POWERTECH ELECTRONIC
1820*OVIS ENTERPRISES
1823*INLOG MICRO SYSTEMS
1826*TerCOMPUTER TECHNOLOGIES
1827*ANPRO
1828*AXIOM 
1840*NEW UNION H.K.  NEW UNION H.K.
1845*PC DIRECT 
1846*GARNET INTERNATIONAL
1847*BRAIN POWER
1850*HTR Asia Paclflc
1853*VERIDATA ELECTRONICS
1856*SMART D&M   LDT.
1867*LTH RONG ELECTRONIC ENTERPRISE
1868*SOYO    (H.K OFFICE)
1879*AEONTECH INTERNATIONAL
1881*MANUFACTURING  RESOURCES
1888*SEAL INTERNATIONAL
1889*ROCK  LO.
1906*FREEDOM DATA 
1914*AQUARIUS SYSTEMS
1917*SOURCE OF 
1918*LANNER ELECTRONICS
1920*IPEX ITG INT'L
1924*JOIN INCORPORATION
1926*KOU SHENG 
1927*SEAHILL 
1928*NEXCOM INTERNATIONAL
1929*CAM ENTERPRISE
1931*AAEON TECHLOGU
1932*KUEI HAO INDUSTRIAL
1933*ASMT
1934*SILVER BALLY
1935*PRODISTI
1936*CODEGEN 
1937*ORIENTECH ELECTRONICS
1938*PROJECT INFORMATION COMPANY
1939*ARBOR 
1940*SunTop  SYSTEMS
1941*FUNTECH ENTERTAINMENT
1942*SUNFLOWER SYSTEMS
1943*NEEDS SYSTEM DEVELOPMENT
1945*NORM ADVANCED  
1947*TEN YUN CO
1948*BENEON
1949*National Advantages 
1950*MITS 
1951*MACROMATE
1953*ORLYCON ENTERPRISE
1954*CHUNG YU ELECTRONICS
1955*YAMASHITA SYSTEMS
1957*HIGH LARGE CORPORATION.
1958*YOUNG MICRO SYSTEMS
1959*FASTFAME 
1960*ACQUTEK 
1961*DESON TRADE
1962*ASTRA COMMUNICATION
1963*DIMENSIONS ELECTRONICS
1964*MICRON DESIGN
1965*CANTTA ENTERPRISES
1968*KHI WAY ENTERPRISE
1969*GEMLIGHT 
1970*MAT TECHNOLOGIES  NORM ADVANCED 
1973*FUGU TECH ENTERPRISE
1974*GREEN TAIWAN 
1975*SUPERTONE ELECTRONIC
1977*AT&T TAIWAN TELECOMMUNICATIONS
1978*WINCO ELECTRONIC
1980*TERYANG SYSTEMS
1981*NEXCOM INTERNATIONAL
1982*CHINA SEMICONDUCTOR 
1985*TOP UNION ELECTRONICS
1986*DMP ELECTRONICS
1988*CONCIERGE  CTD.
1989*Atherton 
1990*EXPEN TECH ELECTRONICS
1994*Japan Cere'Bro Computers
1996*IKON TECHNOLOGIES 
1998*CHANG TSENG
5034*TMC Research
5721*American Megatrends
6069*Ocean Tech
6081*CSS Labs
6105*Dolch Computer
6132*Technology Power Enterprises
6155*American Predator
6165*Genoa
6182*Peaktron   
6214*Hewlett-Packard
6218*Amptron DX8100 
6247*TTC Computer Products
6259*Young Micro Systems
6285*Tyan Computer
6326*Crystal   
6328*Alaris
6377*Teknor
6386*Pacific Information
6389*Super Micro Computer
6398*LION 
6399*Mylex
6407*Elonex
6423*American Predator
6666*CTL
8003*QDI
8005*AVT Industrial
8031*Zida
8045*PC Partner
8054*Pine
8078*Weal Union Development
[E]
