[ 133000]
A0*ASUS Tek (Aorta)
A1*Abit (Silicon Star)
A2*A-trend
A3*Bcom/Aquarius
A5*AXIOM
A7*AVT Industrial(Concord)
A8*Adcom
AB*Acer Open
AD*Amaquest/Anson
AK*Advantech/AAEON
AM*Achme
AN*ADI
AT*ASK Technology
AX*Achitec
B0*Biostar
B1*BEK-Tronic
B2*Boser
B3*BCM
BK*Albatron
C0*Matsonic
C1*Clevo
C2*Chicony
C3*Chaintech
C5*Chaplet
C9*Computrend
CF*Flagpoint
CS*Gainward/CSS
CV*California Graphics USA
D0*Dataexpert
D1*DTK
D2*Digital
D3*American Digicom
D4*DFI
D7*Daewoo
D8*Nature Worldwide Technology
DE*Dual Tech
DI*Domex (DTC)
DJ*Darter
DL*Delta Electronics
E0*Evalue Tech
E1*ECS (Eltegroup)
E3*EFA
E4*ESPCo
E6*Elonex PLC
E7*Expen Tech
EC*ENPC/EONtronics
F0*FIC (FICA)
F1*Flytech Group International
F2*Free Tech (Flexus)
F3*Full Yes
F5*Fugutech
F8*Formosa Industrial
F9*Ford Lian/Red Fox
FG*Fastfame Technology
FI*FIC (FICA)
G0*Gigabyte
G1*GIT
G3*Gemlight
G5*GUC
G9*Supertek/Global Circuit/CP
GA*Giantek
GE*Zappa(Globe Legate)
H0*Hsin
H2*Holco (Shuttle)
H3*Hedonic
HH*High Tech Information
HJ*Sono
HT*Unicore
I3*Iwill Corp.
I4*Inventa Taiwan
I5*Informtech
I7*Inlog Microsystem
I9*ICP Acquire
IA*Infinity
IC*Inventec Corp.
IE*Industrial Technology Research Institute
J1*Jetway/J-Mark
J2*Jamicon (Twn)
J3*J-Bond
J4*Jetta
J6*Joss
JB*Jetway?/J-Mark?
K0*Kapok
K1*Kamei
KF*KINPO
L1*Lucky Star
L7*Lanner Electronics Inc
L9*Lucky Tiger
LB*Lead Tek/Super Micro 
M0*Matra
M2*MyComp (TCM)/Megastar
M3*Mitac
M4*Micro Star
M8*Mustek
M9*Micro Leader
MH*Macrotek/Interlogic Industries
MP*Maxtium
N0*Nexcom/Interlogic Industries
N5*NEC
NM*NMC
NX*Nexar
O0*Ocean (Octek)
P1*PC Chips
P3*Palit
P4*ASUS
P6*Pro-Tech
P8*AZZA
P9*Powertech
PA*Epox
PB*2-the-Max Int.
PC*Pine
PF*President (Wang Labs)
PK*ALD
PN*Procomp
PR*Supergrace
PS*Palmax
PV*Visionex
PX*Pionix/Tidalpower
Q0*Quanta
Q1*QDI (Quantum designs)
R0*Mtech (Rise)
R2*Rectron
R3*Datavan Int.
R9*ASAP Tech
RA*RioWorks Solutions
S2*Soyo
S3*Smart D&M Tech
S5*Shuttle (Holco)
S9*Spring Circle
SA*Seanix
SC*Sukjung (Auhua Electronic)
SE*SMT/NewTech
SH*Luckytech/SYE
SJ*Sowah (H.K.)
SL*Winco
SM*Hope Vision/SuperPower/Agama
SN*Soltek
SW*S&D
SX*Supermicro
T0*Twinhead
T1*Tarng Bow
T4*Taken
T5*Tyan Computers Co
T6*Trigem
TB*Techmedia/Taeil
TG*Tekram
TJ*Totem Tech
TL*Transcend Innovation
TP*Commate
TR*Top Star
TT*T&W Ebctronics
TX*Eupa/TKE
TY*Aeton Tech
U0*U-Board/Teknor Industrials
U1*Universal Scientific
U2*AIR/United Hitech
U3*Vmax
U4*Unicorn
U5*Unico
U6*Unitron
U9*Warp Speed Ink.
V3*PC Partner Group
V5*Vision Top
V6*Vobis
V7*YKM (Dayton Micron)
W0*Win Tech
W1*Well Join Industry
W5*Winco Electronics
W7*Win Lan Entreprise
W9*Weal Union Development
XA*ADLink Tech
X3*ACORP
X5*Arima Comp
Y2*Yamashita
Z1*Zida
Z3*ShenZhen Zeling Int.
[E]
[ 134000]
A7*Asus
AT*A-Trend
MS*Matsonic
[E]
