[ 534000]
#10DE*Nvidia
D1*nForce3
E1*nForce3
1A4*nForce 415/420/420D (Crush12)
1A8*nForce 220 (SDR)
1A9*nForce 420 (SDR)
1AA*nForce 220/230 (DDR)
1AB*nForce 415/420/430 (DDR)
1E0*nForce2
#10B9*ALI
1521*Aladdin III
1531*Aladdin IV
1531*Aladdin IV+
1541*Aladdin V/V+ M1541
1542*Aladdin V+
1561*Aladdin VII
1563*M1563
1621*Aladdin Pro 2
1631*Aladdin TNT2
1632*CyberBlade Aladdin i1
1641*CyberBlade Aladdin Ai1
1644*CyberAladdin-T
1644*CyberAladdin
1647*MAGiK 1
1651*Aladdin Pro 5/5T
1651*Aladdin Pro 5
1651*Aladdin Pro 5T
1671*Aladdin P4/A
1681*M1681
1682*M1682
1683*M1683
1685*M1685
1687*M1687
1691*M1691
#1106*VIA
198*Apollo P4X600
204*K8M400
238*K8T890
258*PT880
259*PM880
269*KT880
282*K8T800Pro
305*Apollo KT133A/KM133 VT8363A/8365
391*Apollo KT133/KX133 VT8363/71
501*Apollo MVP4 VT8501
585*Apollo VP1/VPX VT82C585VP/VPX
595*Apollo VP2 VT82C595
597*Apollo VP3 VT82C597
598*Apollo MVP3 VT82C598
601*Apollo PLE133
605*ProSavage PM133/PN133
680*Apollo P6
691*Apollo Pro/133/133A VT82C691/693A/694X
692*Apollo Pro/BX
693*Apollo Pro Plus VT82C693
1000*Apollo MV 82C570MV
1204*K8M400
1238*K8T890
1258*PT880
1259*PM880
1595*Apollo VP2-97 VT82C595/97
2204*K8M400
2238*K8T890
2258*PT880
2259*PM880
3148*ProSavageDDR P4M266 VT8751
3116*ProSavageDDR PM266/KM266 VT8375
3156*ProSavageDDR PN266/KN266 VT8372
3158*P4N266
3091*Apollo Pro 266 VT8633
3099*Apollo KT266/266A/333 VT8366/66A/67
3101*Apollo Pro266T VT8653
3102*ProSavage KN133 VT8362
3103*VT8615
3112*Apollo KLE133 VT8361
3116*ProSavageDDR KM266/KL266
3122*Apollo CLE266
3123*Apollo CLE266 VT8623
3128*Apollo P4X266/A/E VT8753
3133*VT3133
3148*ProSavageDDR P4M266
3156*ProSavageDDR KN266
3168*Apollo P4X333
3178*P4N333
3188*K8HTB
3198*ProSavageDDR P4X600
3202*K8N400
3204*K8M400
3205*KM400
3208*P4X800
3209*P4M400
3238*K8T890
3258*PT880
3259*PM880
4204*K8M400
4238*K8T890
4258*PT880
4259*PM880
7204*K8M400
7238*K8T890
7258*PT880
7259*PM880
B168*Apollo P4X333
B188*K8T800
B198*ProSavageDDR P4X600
#0E11*Compaq
1000*Triflex (Model 1000)
2000*Triflex (Model 2000)
4000*Triflex (Model 4000)
AE6C*DRACO
AE6D*NorthStar
#1045*OPTi
C701*FireStar Plus
C557*OPTi Viper-M
[E]
