[ 594000]
Intel Corp.*Intel
ASUSTeK*Asus
Gigabyte Technolgy Co.*Gigabyte
ELITEGROUP*Elitegroup (ECS)
MICRO-STAR INTERNATIONAL CO.*Micro Star (MSI)
MSI*Micro Star (MSI)
VIA Technologies*VIA
Tyan Computer Corp.*Tyan Corp.
VOBIS*Vobis
Zida Tech.*Zida
Acer,Inc.*Acer
Quanta*Quanta
ATComputers*ATComputers
TriGem*Trigem
DynaBook*DynaBook
Dell Computer*Dell
NEC-PC*NEC
NEC COMPUTERS*NEC
SAMSUNG ELECTRONICS CO.*Samsung
[ 746000]
########--2C4X6H01-00*Hsing Tech*UMC UM498F/496F
########-SIS-85C471E-2C4I9C31-00*Chaintech*SiS 85c471
########-TRITON-2A59CF54C-00*Hsing Tech*Intel 82430FX TRITON I*M506
########-i430FX-2A59CF54C-00*Hsing Tech*Intel 82430FX TRITON I*M507
########-Opti-VIPER-M-2A5UNH01C-00*Hsing Tech*OPTi VIPER-M*M519 v1.0
########-i430VX-02271997C-00*Hsing Tech*Intel 82430VX TRITON II*M525 V1.2
########-i430VX-02071997C-00*Hsing Tech*Intel 82430VX TRITON II*M530
##########-VP3-586B-V877-ATC-5200C-00*A-Trend*VIA Apollo MVP3 VT82C598
##########-VT8366-8233-MS8137CC-00*Matsonic*VIA Apollo KT266A VT8366A*MS-8167C
##########-KT400-8235-MS8167CC-00*Matsonic*VIA Apollo KT400/A VT8377/A
##########-RS482-SB400-Amberine-00*Asus*ATI CrossFire Xpress 3200*A8R32-MVP Deluxe
51-0100-000000-00101111-######-0596822-P*SUPER MICRO (USA)*OPTi*P54VL-PCI
51-0600-006362-00001111-######-056822-R*SEANIX TECHNOLOGY*OPTi*PC54CVIP (GALAXY V ver:1.0)
51-0400-00101111-#####I437FX-R*QDI*Intel i437FX*P5i437p4/FMB ver:1.3
51-0929-001169-00101111-######-SIS551#-H*MICRO-STAR*SiS 551x*MS-5118
51-0906-000000-00101111-######-41E_43C*MICRO-STAR*Ali Aladdin V*MS-5169
51-0107-000000-00111110-######-579*Matsonic*Ali Aladdin V*MS-6260
61-704-8001000-00111111-######-i440LX*Zida*Intel 82440LX
63-0100-000001-00101111-######-iBRKDL*Asus*Intel 845 Brookdale
63-0601-000000-00101111-######-I865PE*Asus*Intel 865 Springdale P/PE/G
63-0705-000002-00101111-######-KT880*Asus*VIA KT880
63-0703-000010-00101111-######-I915*Asus*Intel 915
[E]
[ 747000]
51-0400-00101111-10194I437FX-R*QDI*Intel i437FX
51-2300-000000-00101111-030199-*Intel*Intel 845 Brookdale
[E]
