[ 670000]
#10DE*Nvidia
8*EDGE 3D Accelerator (NV1)
9*EDGE 3D Multimedia (NV1)
20*Riva 128 TNT GUI+3D Accelerator (NV4)
28*Riva TNT2 (NV5)
29*Riva TNT2 Ultra (NV5)
2C*Vanta/Vanta LT (NV5)
2D*Riva TNT2 Model 64/64 Pro (NV5)*2.05.13
2E*VANTA (NV6)
2F*VANTA (NV6)
40*GeForce 6800 Ultra (NV40.0)
41*GeForce 6800 (NV40.1)
42*GeForce 6800LE (NV40.2)
45*GeForce 6800GT (NV40.5)
4E*Quadro FX 4000 (NV40GC)
A0*Riva TNT2 Aladdin (NV5)
F8*Quadro FX 3400 (NVBRO2GL)
F9*GeForce 6800 Ultra (NVBRO2.1)
FA*GeForce PCX 5750 (NVBRO2.2)
FB*GeForce PCX 5900 (NVBRO2.3)
FC*GeForce PCX 5300 (NVBRO2.4)
FD*Quadro PCI-E (NVBRO2GL)
FE*Quadro FX 13000 (NVBRO2GL)
FF*GeForce PCX 4300 (NVBRO2.7)
100*GeForce 256 (NV10)
101*GeForce 256 DDR (NV10)
102*GeForce 256 Ultra (NV10)
103*Quadro GeForce 256 GL (NV10GL)
110*GeForce2 MX/MX400 (NV11)*3.11.01.48
111*GeForce2 MX 100/200 DDR (NV11DDR)
112*GeForce2 Go/MX Ultra (NV11)
141*GeForce 6600 (NV43)
145*GeForce 6610 XL (NV43)
14E*Quadro FX 540 (NV43)
14F*GeForce 6200 (NV43)
150*GeForce2 GTS/Pro (NV15)
151*GeForce2 Ti DDR (NV15DDR)*3.15.00
152*GeForce2 Ultra BladeRunner (NV15BR)
153*Quadro2 Pro (NV15GL)
170*GeForce4 MX 460 (NV17.1)
171*GeForce4 MX 440 (NV17.2)*4.17.20
172*GeForce4 MX 420 (NV17.3)
173*GeForce4 MX 440-SE (NV17.4)
174*GeForce4 440 Go (NV17M)
175*GeForce4 420 Go (NV17M)
176*GeForce4 420 Go (NV17M)
177*GeForce4 460 Go (NV17M)
179*GeForce4 440 Go (NV17M)
178*Quadro4 500/550 XGL (NV17GL.1)
17A*Quadro4 200/400 NVS (NV17GL.2)
17B*Quadro4 550 XGL (NV17GL.3)
17C*Quadro4 500 GoGL (NV17M-GL)
181*GeForce4 MX 440 AGP 8x (NV18)*4.18.20
182*GeForce4 MX 440SE AGP 8x (NV18.3)
183*GeForce4 MX 420 AGP 8x (NV18.4)
185*GeForce4 MX 4000 (NV18.6)
186*GeForce4 448 Go (NV18M)
18D*GeForce4 448 Go (NV18M)
251*GeForce4 Ti 4400 (NV25.2)
253*GeForce4 Ti 4200
258*Quadro4 900 XGL (NV25GL.1)
259*Quadro4 750 XGL (NV25GL.2)
25B*Quadro4 700 XGL (NV25GL.4)
280*GeForce4 Ti 4800 (NV28.1)
281*GeForce4 Ti 4200 AGP 8x (NV28.2)*4.28.20
282*GeForce4 Ti 4800SE (NV28.3)
286*GeForce4 Ti 4200 Go
28C*Quadro4 700 GoGL (NV28GL)
300*GeForce FX (NV30.3)
301*GeForce FX 5800 Ultra (NV30.2)
302*GeForce FX 5800 (NV30.3)
308*Quadro FX 2000 (NV30GL.1)
309*Quadro FX 1000 (NV30GL.2)
311*GeForce FX 5600 Ultra (NV31.1)
312*GeForce FX 5600 (NV31.2)
314*GeForce FX 5600XT (NV31)
318*Quadro FX 2000 (NV31GL)
319*Quadro FX 1000 (NV31GL)
31A*GeForce FX 5600 Go (NV31M)
31B*GeForce FX 5650 Go (NV31M)
31C*GeForce FX Go 700 (NV31GLM)
321*GeForce FX 5200 Ultra (NV34.2)
322*GeForce FX 5200 (NV34.3)*4.34.20
323*GeForce FX 5200 SE (NV34)
324*GeForce4 FX Go 5200 (NV34.6)
32A*Quadro NVS 280 (NV34GL.3)
32B*Quadro FX 500 (NV34GL.4)
32C*GeForce FX Go 5300 (NV34GL)
32F*Quadro FX 500 (NV34GL)
330*GeForce FX 5900 Ultra (NV35)
331*GeForce FX 5900 (NV35)
332*GeForce FX 5900XT (NV35)
333*GeForce FX 5950 Ultra (NV38)
334*GeForce FX 5900ZT Ultra (NV35.4)
338*Quadro FX 3000 (NV35GL)
33B*Quadro FX 3000 (NV35GL)
341*GeForce FX 5700 Ultra (NV36.1)
342*GeForce FX 5700 (NV36.2)
343*GeForce FX 5700 LE (NV36.3)
344*GeForce FX 5700 VE (NV36)
348*GeForce FX Go 5600 (NV36M)
34E*Quadro FX 1100 (NV36GL)
34F*Quadro FX 1100 (NV36GL)
#121A*3DFX
1*Voodoo1
2*Voodoo2
3*Voodoo Banshee
5*Voodoo3
7*Voodoo4
9*Voodoo5
#102B*Matrox
518*MGA-PX2085 Ultima/Atlas
519*MGA-2064W Millennium Storm
51A*1064SG Mystique Hurricanne/Cyclone
51B*MGA-21164W Millennium II Mistral
51E*MGA-11645 GL Mystique 220 Chinook
51F*MGA-21164 WA Millennium II Mistral
520*MGA-G200B (PCI) Eclipse/Calao
521*MGA-G200B (AGP) Eclipse/Calao
525*MGA-G400 Millennium Toucan/Condor
D10*MGA-I Ultima/Impression Athena
1000*MGA-G100 Productiva (PCI) Twister
1001*MGA-G100 (AGP) Twister
#8086*Intel
1112*82815EM GC
1125*82810E GC
1132*82815 GC
7123*82810-DC100 GC
7125*82810 E GC
2562*82845 G/GE/GL/GV/PE GC 
2572*82865 G GC
2582*82915 G GC
3577*82830 M/MG GC
3582*82852/82855 GM/GMV GC
7800*82740
#1039*SiS
2*6201/6202
200*5598/5597
204*6215c
205*0205/6215/5596
300*300/305
325*315
330*Xabre
340*Xabre II
5300*540
6225*6625
6236*6236
6300*630/730
6306*620/530
6325*650/651/740
6326*6326
6330*661FX/741/760
#105D*Number 9
2309*Imagine 128
2339*Imagine 128 2
493*Revolution 3D
5348*Revolution III
#126F*Silicon Motion
710*LynxEM SM710
712*LynxEM+ SM712
720*Lynx3DM/Lynx3DM+ SM720/1/2
810*LynxE SM810
811*LynxE SM811
820*Lynx3D SM820
910*Lynx SM910
#10C8*NeoMagic
1*MagicGraph NM2070
2*MagicGraph 128V
3*MagicGraph 128ZV
4*MagicGraph 128XD
5*MagicMedia 256AV
6*MagicMedia 256ZX
16*MagicMedia 256XL/+
25*MagicMedia 256AV+
83*MagicGraph 128ZV Plus
8005*MagicMedia 256AV Audio
8006*MagicMedia 256ZX Audio
#1002*ATI
3150*Mobility RADEON XT600
3E50*RADEON X600 XT
3E54*FireGL V3200
4136*RADEON IGP 320M
4137*RADEON IGP 340M
4144*RADEON 9500
4145*RADEON 9700
4146*RADEON 9700
4147*Fire GL Z1 (FGL 9500)
4148*RADEON 9800/SE 
4150*RADEON 9600 PRO
4151*RADEON 9600
4152*RADEON 9600
4153*RADEON 9550
4154*Fire GL T2
4158*Mach32
4164*RADEON 9500 PRO (SE)
4165*RADEON 9700 PRO (SE)
4166*RADEON 9700 PRO (SE)
4168*RADEON 9800 (SE)
4242*RADEON 8500 DV
4336*RADEON IGP 320M
4337*RADEON IGP 345M
4354*Mach64 CT
4358*Mach64 CX
4554*Mach64 ET
4654*Mach64 VT
4742*3D Rage Pro AGP 1x/2x
4744*3D Rage Pro AGP 1x
4747*3D Rage Pro
4749*3D Rage Pro
474C*Rage XC
474D*Rage XL AGP 2x
474E*Rage XC AGP
474F*Rage XL
4750*3D Rage Pro 215GP
4751*3D Rage Pro 215GQ
4752*Rage XL
4753*Rage XC
4754*3D Rage I/II 215GT (Mach64 GT)
4755*3D Rage II+ 215GTB (Mach64 GTB)
4756*3D Rage IIC 215IIC (Mach64 GT IIC)
4757*3D Rage IIC AGP
4758*Mach64 GX
4759*3D Rage IIC
475A*3D Rage IIC AGP
4A4B*RADEON X800
4A50*RADEON X800 XT Platinume Edition
4A69*RADEON X800 PRO [secondary]
4A6B*RADEON X800 [secondary]
4A70*RADEON X800 XT Platinume Edition [secondary]
4C42*3D Rage LT Pro AGP-133
4C44*3D Rage LT Pro AGP-66
4C45*Rage Mobility M3 AGP
4C46*Rage Mobility M3 AGP 2x
4C47*3D Rage LT-G 215LG
4C49*3D Rage LT Pro
4C4D*Rage Mobility
4C4E*Rage Mobility
4C50*3D Rage LT Pro
4C51*3D Rage LT Pro
4C52*Rage Mobility P/M AGP
4C53*Rage Mobility L AGP
4C54*Mach64 LT
4C57*Mobility RADEON 7500
4C58*Mobility FIRE GL 7800
4C59*Mobility RADEON M6
4C5A*Mobility RADEON M6
4C64*RADEON Mobility 9000
4C65*RADEON Mobility 9000
4C66*RADEON Mobility 9000
4C67*RADEON Mobility 9000
4D46*Rage Mobility M4 AGP
4D4C*Rage Mobility M4 AGP
4E44*RADEON 9700/PRO
4E45*RADEON 9500 PRO
4E46*RADEON 9600TX
4E47*RADEON 9700/PRO
4E48*RADEON 9800/PRO
4E49*RADEON 9800
4E4A*RADEON 9800 XT
4E4B*FireGL X2 (FGL 9800)
4E50*Mobility RADEON 9600
4E52*Mobility RADEON 9600
4E64*RADEON 9700 Pro (SE)
4E65*RADEON 9500 Pro (SE)
4E66*RADEON 9600 (SE)
4E67*FireGL X1 (SE)
4E68*RADEON 9800 (SE)
4E69*RADEON 9800 (SE)
4E6A*RADEON 9800 XT (SE)
4E6B*FireGL X2 (FGL 9800 SE)
5044*Rage PRO TURBO
5046*All-In-Wonder 128 Pro AGP
5051*Rage 128 PRO PQ AGP 2X
5052*Rage 128 PRO PR AGP 4X
5052*Rage 128 PRO PS PCI
5054*Rage 128 PRO PT AGP 2X
5055*Rage 128 PRO PU AGP 4X
5144*RADEON / RADEON 7200
5145*RADEON / RADEON 7200
5146*RADEON / RADEON 7200
5147*RADEON / RADEON 7200
5148*FireGL 8700
5149*RADEON (R200)
514A*RADEON (R200)
514B*RADEON (R200)
514C*RADEON 8500/LE
514C*RADEON 8500
514C*RADEON 8500LE
514D*RADEON 9100
5157*RADEON 7500
5158*RADEON 7500
5159*RADEON 7000/VE
515A*RADEON VE QZ
5245*Rage 128 RE/SG
5246*Rage 128 RF/SG AGP
5247*Rage 128 RG
524B*Rage 128 RK/VR
524C*Rage 128 RL/VR AGP
5345*ATI Rage 128 SE/4x
5346*Rage 128 SF/4x AGP 2x
5347*Rage 128 SG/4x AGP 4x
5348*Rage 128 SH
534B*Rage 128 SK/4x
534C*Rage 128 SL/4x AGP 2x
534D*Rage 128 SM/4x AGP 4x
534E*Rage 128 4x
5354*Mach 64 VT
5446*Rage 128 Pro Ultra TF
544C*Rage 128 Pro Ultra TL
5452*Rage 128 Pro Ultra TR
5453*Rage 128 Pro Ultra TS
5454*Rage 128 Pro Ultra TT
5455*Rage 128 Pro Ultra TU
5551*FireGL V5100
5654*264VT (Mach64 VT)
5655*264VT3 (Mach64 VT3)
5656*264VT4 (Mach64 VT4)
5834*RADEON 9100 IGP
5835*Mobility RADEON 9100 IGP AGP
5941*RADEON 9200 (SE)
5960*RADEON 9200 PRO
5961*RADEON 9200
5964*RADEON 9200 (SE)
5C61*Mobility RADEON 9200
5D57*RADEON X800 XT
[E]
