ACCESS.TXT   v3/27/92

Find in this document  information on odering the TWAIN
toolkit, TWAIN support,  and Gatewaying between various
e-mail services. This material is from Chapter 7 of the
TWAIN Toolkit-Relase v1.0.

TWAIN ACCESS
^^^^^^^^^^^^
  Order the TWAIN Toolkit  and Disk by calling
  1-800-722-0379.  Cost (as of 3/92) was about
  $30.00(US).


TWAIN SUPPORT
^^^^^^^^^^^^^

  COMPANY      APPLELINK     INTERNET             COMPUSERVE
  ======================================================================
  Aldus        via gateway   via gateway          GO ALDSVC 
                                                  Dvlpr's Corner (Sect 10)
  ----------------------------------------------------------------------
  Caere        via gateway   twain@caere.com      via gateway
  ----------------------------------------------------------------------
  HP           pending       twain@gr.hp.com      GO HPPER
                                                  TWAIN Library
  ----------------------------------------------------------------------
  Logitech     LOGITECH.ISV  twain@logitech.com   via gateway
  ----------------------------------------------------------------------
  Kodak        via gateway   twain@ssd.kodak.com  via gateway
  ----------------------------------------------------------------------


PHONE and FAX SUPPORT
^^^^^^^^^^^^^^^^^^^^^
  
  Company      Phone             Fax
  ===========================================
  Aldus        206.628.6593      206.343.4240
  Caere        408.395.5148x5600 408.354.2743
  HP           303.350.4830      303.350.4631
  Logitech     510.713.5338      n/a
  Kodak        716.724.1682      n/a


GATEWAYS
^^^^^^^^
  AppleLink to CompuServe     (CIS ID)@Compuserve.com@INTERNET#
  AppleLink to Internet       (Internet address)@INTERNET#
  Internet to AppleLink       (AL address)@AppleLink.Apple.com
  Internet to CompuServe      (CIS ID)@Compuserve.com
  CompuServe to AppleLink     >INTERNET:(AL address)@AppleLink.Apple.com
  CompuServe to Internet      >INTERNET:(Internet Address)
  
   Note:   Use the  SEND command in  CompuServe  Mail.   The TO:
   address for  the message must  be prefixed  with ">INTERNET:"
   followd by the address of the recipient.  There is a 50-kbyte
   or 1000 line limit to messages gatewayed from CIS.


/*end*/