An aurora is a luminous glow of the upper 
atmosphere caused by interaction of energetic 
particles (electrons and photons) from outside 
the atmosphere with atoms of the upper 
atmosphere, occurring in high latitudes. Auroras 
in the Northern Hemisphere are called Aurora 
Borealis (the northern lights), and those in the 
Southern Hemisphere are called Aurora Australis 
(the southern lights). 

This differentiates auroras from more common 
forms of airglow, as well as from sky brightness 
due to reflected or scattered sunlight. 
Lightening and associated optical emissions like 
sprites are not considered auroras. 

In Earth's atmosphere, the energetic particles of 
the solar wind that cause auroras come from a 
comet-shaped region surrounding the planet called 
the magnetosphere, where they are controlled by 
Earth's magnetic field. These particles are 
mostly electrons, but protons also contribute to 
making auroras. The electrons travel along 
magnetic field lines. The Earth's magnetic field 
looks like that of a dipole magnet, with field 
lines coming out and going in to meet the planet 
near the poles. The auroral electrons are thus 
guided to the high- latitude atmosphere. As such 
an electron penetrates the upper atmosphere, its 
probability of colliding with an atom or molecule 
continuously increases until a collision takes 
place, whereupon the atom or molecule absorbs 
some of the energy of the energetic particle and 
stores it as internal energy, and the electron 
travels away at reduced speed. The process of 
storing energy in a molecule or atom is called 
excitation. An excited atom or molecule can 
return to its normal (nonexcited) state by 
emitting a photon (light). 

      --University of Alaska Geophysical Institute

