One of the main goals of the ISS is to provide a place to conduct experiments that require one or more of the unusual conditions present on the station. The main fields of research include biology (including biomedical research and biotechnology), physics (including fluid physics, materials science, and quantum physics), astronomy (including cosmology), and meteorology. The 2005 NASA Authorization Act designated the U.S segment of the International Space Station as a national laboratory with a goal to increase the utilization of the ISS by other Federal entities and the private sector. As of 2007, little experimentation other than the study of the long-term effects of microgravity on humans has taken place. With four new research modules set to arrive at the ISS by 2010, however, more specialized research is expected to begin.

The Destiny Laboratory Module is the main research facility currently aboard the ISS. Produced by NASA and launched in February 2001, it is a research facility for general experiments. The Columbus module is another research facility, designed by the ESA for the ISS. Its purpose is to facilitate scientific experiments and was launched on February 2008. It should provide a generic laboratory as well as ones specifically designed for biology, biomedical research and fluid physics. There are also a number of planned expansions that will be implemented to study quantum physics and cosmology. The Japanese Experiment Module, also known as Kibō, was put in service during STS-124 on June 3, 2008. It was developed by JAXA in order to function as an observatory and to measure various astronomical data. The ExPRESS Logistics Carrier, developed by NASA, is set to be launched for the ISS with the STS-129 mission, which is expected to take place no earlier than September 11, 2009. It will allow experiments to be deployed and conducted in the vacuum of space and will provide the necessary electricity and computing to locally process data from experiments. The Multipurpose Laboratory Module, created by the RKA, is expected to launch for the ISS in late 2009. It will supply the proper resources for general microgravity experiments.

A couple of planned research modules have been cancelled, including the Centrifuge Accommodations Module (used to produce varying levels of artificial gravity) and the Russian Research Module (used for general experimentation). Several planned experiments, such as the Alpha Magnetic Spectrometer, have been cancelled as well.


Areas of research

There are a number of plans to study biology on the ISS. One goal is to improve understanding of the effect of long-term space exposure on the human body. Subjects such as muscle atrophy, bone loss, and fluid shifts are studied with the intention to utilize this data so space colonization and lengthy space travel can become feasible. The effect of near-weightlessness on evolution, development and growth, and the internal processes of plants and animals are also studied. In response to recent data suggesting that microgravity enables the growth of three-dimensional human body-like tissues and that unusual protein crystals can be formed in space, NASA has indicated a desire to investigate these phenomena.

NASA would also like to study prominent problems in physics. The physics of fluids in microgravity are not completely understood, and researchers would like to be able to accurately model fluids in the future. Additionally, since fluids in space can be combined nearly completely regardless of their relative weights, there is some interest in investigating the combination of fluids that would not mix well on Earth. By examining reactions that are slowed down by low gravity and temperatures, scientists also hope to gain new insight concerning states of matter (specifically in regards to superconductivity).

Additionally, researchers hope to examine combustion in the presence of less gravity than on Earth. Any findings involving the efficiency of the burning or the creation of byproducts could improve the process of energy production, which would be of economic and environmental interest. Scientists plan to use the ISS to examine aerosols, ozone, water vapor, and oxides in Earth's atmosphere as well as cosmic rays, cosmic dust, anti-matter, and dark matter in the Universe.

The long-term goals of this research are to develop the technology necessary for human-based space and planetary exploration and colonization (including life support systems, safety precautions, environmental monitoring in space, etc.), new ways to treat diseases, more efficient methods of producing materials, more accurate measurements that would be impossible to achieve on Earth, and a more complete understanding of the Universe.

									--Wikipedia