Power supply

The source of electrical power for the ISS is the sun: light is converted into electricity through the use of solar panels. Before assembly flight 4A (shuttle mission STS-97, November 30, 2000) the only power source was the Russian solar panels attached to the Zarya and Zvezda modules: the Russian segment of the station uses 28 volts dc (as does the Shuttle). In the remainder of the station, electricity is provided by the solar cells attached to the truss at a voltage ranging from 130 to 180 volts dc. The power is then stabilized and distributed at 160 volts dc and then converted to the user-required 124 volts dc. Power can be shared between the two segments of the station using converters, and this feature is essential since the cancellation of the Russian Science Power Platform. The Russian segment will depend on the U.S. built solar arrays for power.

Using a high-voltage (130 to 160 volts) distribution line in the U.S. part of the station allows smaller power lines and less weight.

The solar array normally tracks the sun to maximize the amount of solar power. The array is about 375 m² in area and 58 metres (190 ft) long. In the fully-complete configuration, the solar arrays track the sun in each orbit by rotating the alpha gimbal; while the beta gimbal adjusts for the angle of the sun from the orbital plane. (until the main truss structure arrived, the arrays were in a temporary position perpendicular to the final orientation, and in this configuration, as shown in the image to the right, the beta gimbal was used for the main solar tracking.) Another slightly different tracking option, Night Glider mode, can be used to reduce the drag slightly by orienting the solar arrays edgewise to the velocity vector.


Life support

The ISS Environmental Control and Life Support System provides or controls elements such as atmospheric pressure, oxygen levels, water, and fire extinguishing, among other things. The Elektron system generates oxygen aboard the station. The highest priority for the life support system is the ISS atmosphere, but the system also collects, processes, and stores waste and water produced and used by the crew. For example, the system recycles fluid from the sink, shower, urine, and condensation. Activated charcoal filters are the primary method for removing byproducts of human metabolism from the air.


Attitude control

The attitude (orientation) of the station is maintained by either of two mechanisms. Normally, a system using several control moment gyroscopes (CMGs) keeps the station oriented, i.e. with Destiny forward of Unity, the P truss on the port side and Pirs on the earth-facing (nadir) side. When the CMG system becomes saturated, it can lose its ability to control station attitude. In this event, the Russian Attitude Control System is designed to take over automatically, using thrusters to maintain station attitude and allowing the CMG system to desaturate. This happened during Expedition 10.[18] When a shuttle orbiter is docked to the station, it can also be used to maintain station attitude. This procedure was used during STS-117 as the S3/S4 truss was being installed.


Altitude control

The ISS is maintained at an orbit from a minimum altitude limit of 278 km to a maximum limit of 460 km. The normal maximum limit is 425 km to allow Soyuz rendezvous missions. Because ISS is constantly falling due to minute atmospheric drag and gravity gradient effects, it needs to be boosted to a higher altitude several times each year. A graph of altitude over time shows that it drifts down almost 2.5 km per month. The boosting can be performed by two boosters on the Zvezda module, a docked Space Shuttle, a Progress resupply vessel or by ESA's ATV and takes approximately two orbits (three hours) in which it is boosted several kilometers higher. While it is being built the altitude is relatively low so that it is easier to fly the Space Shuttle with its big payloads to the space station.

									--Wikipedia