The ISS is currently under construction, and will eventually consist of
fourteen pressurized modules with a combined volume of around 1,000 cubic
metres. These modules include laboratories, docking compartments, airlocks,
nodes and living quarters, nine of which are already in orbit, with the
remaining five awaiting launch on the ground. Each module is launched either
by Space Shuttle, Proton rocket or Soyuz rocket, and is listed below along
with its purpose.


Zarya (FGB)

Provided electrical power, storage, propulsion, and guidance during
initial assembly, now serves as a storage module (both inside the
pressurized section and in the externally mounted fuel tanks). 		


Unity (Node 1)

First American node, connecting the American section of the station
to the Russian section (via PMA-1). Provides berthing locations for
the Z0 truss, Quest airlock, Destiny laboratory and Node 3. 		


Zvezda (Service Module)

Station service module, providing main living quarters for resident crews,
environmental systems and attitude & orbit control, in addition to docking
locations for Soyuz spacecraft, Progress spacecraft and the
Automated Transfer Vehicle. The addition of the module rendered the ISS
permanently habitable for the first time. 		


Destiny (US Laboratory)

Primary research facility for American payloads aboard the ISS, also providing
environmental systems and living quarters to the station. 		


Quest (Joint Airlock)
Primary airlock for the ISS, hosting spacewalks with both American EMU and
Russian Orlan spacesuits. 		


Pirs (Docking Compartment)

Provides the ISS with additional docking ports for Soyuz & Progress spacecraft,
and allows egress and ingress for spacewalks by cosmonauts using Russian Orlan
spacesuits, in addition to providing storage space for these spacesuits. 		


Harmony (Node 2)

The "utility hub" of the ISS. Node 2 contains four racks that provide electrical power,
bus electronic data, and act as a central connecting point for several other components
via its six Common Berthing Mechanisms (CBMs). The European Columbus and Japanese Kibō
laboratories are currently berthed to Harmony. In addition, the Harmony module serves
as a berthing port for the Multi-Purpose Logistics Modules during space shuttle logistics
flights. 		


Columbus (European Laboratory)

Primary research facility for European payloads aboard the ISS, providing ten
International Standard Payload Racks and mounting locations for external experiments. 		


Experiment Logistics Module (JEM-ELM)

Part of the Kibō Japanese Experiment Module laboratory, the ELM provides storage and
transportation facilities to the laboratory, with a pressurized section to serve internal
payloads and an unpressurized section to serve external payloads. 

				
Japanese Pressurized Module (JEM-PM)

Part of the Kibō Japanese Experiment Module laboratory, the PM is the core module of Kibō
to which the ELM & Exposed Facility are berthed. The laboratory is the largest single
ISS module, and contains ten International Standard Payload Racks. 		


Multipurpose Laboratory Module

Not yet launched. The MLM will be Russia's primary research module as part of the ISS, and
will be used for experiments, docking and cargo logistics. It will also serve as a crew
work and rest area, and will also be equipped with a backup attitude control system that
can be used to control the station's attitude. 		


Mini-Research Module 2
Not yet launched. The newest Russian component of the ISS, MRM2 will likely be used for
docking and cargo storage aboard the station. 	

		
Node 3
Not yet launched. The last of the station's US nodes, Node 3 will contain an advanced life
support system to recycle waste water for crew use and generate oxygen for the crew to
breathe. The node also provides four berthing locations for more attached pressurized
modules or crew transportation vehicles, in addition to the permanent berthing location
for the station's Cupola. 	

	
Cupola
Not yet launched. The Cupola is an observatory module that will provide ISS crew members with
a direct view of robotic operations and docked spacecraft, as well as an observation point for
watching the Earth. The module will come equipped with robotic workstations for operating the
SSRMS and shutters to prevent its windows from being damaged by micrometeorites.

	
Mini-Research Module 1
MRM1 will be used for docking and cargo storage aboard the station.

								--Wikipedia