The International Space Station (ISS) is a research
facility currently being assembled in space. The
on-orbit assembly of ISS began in 1998. The space
station is in a low Earth orbit and can be seen
from Earth with the naked eye: it has an altitude
of approximately 350 km (217 mi) above the
surface of the Earth, and travels at an average
speed of 27,700 km (17,210 statute miles)
per hour, completing 15.77 orbits per day.

The ISS is a joint project among the space
agencies of the United States (NASA), Russia
(RKA), Japan (JAXA), Canada (CSA) and eleven
European countries (ESA). The Brazilian Space
Agency (AEB, Brazil) participates through a
separate contract with NASA. The Italian Space
Agency similarly has separate contracts for
various activities not done in the framework of
ESA's ISS works (where Italy also fully
participates). China has reportedly expressed
interest in the project, especially if it is
able to work with the RKA, though the Chinese
are currently not involved.

The ISS is a continuation of several other
previously planned space stations:
Russia's Mir 2, the U.S. Space Station Freedom
for which the funding was cut back severely,
the European Columbus, and Kibo, the Japanese
Experiment Module.
The projected completion date is 2010, with the
station remaining in operation until around 2016.
As of 2008, the ISS is already larger than any
previous space station.

The ISS has been continuously inhabited since
the first resident crew entered the station on
November 2, 2000, thereby providing a
permanent human presence in space. The crew of
Expedition 17 are currently aboard. At present
the station has a capacity for a crew of three.
In order to fulfill an active research program
it will be necessary to eventually hold 6 crew
members. Early crew members all came from the
Russian and U.S. space programs. German ESA
astronaut Thomas Reiter joined the Expedition
13 crew in July 2006, becoming the first crew
member from another space agency. The station
has, however, been visited by astronauts from
16 countries. The ISS was also the destination
of the first five space tourists.

The station is serviced primarily by Russian
Soyuz and Progress spacecraft and by U.S.
Space Shuttle orbiters. On March 9, 2008, the
European Space Agency ESA launched an Ariane 5
with the first Jules Verne ATV Automated
Transfer Vehicle toward the ISS carrying over
8,000 kilograms of cargo. Successful docking
took place at 1440 GMT on 3 April 2008.

At an estimated cost of 100 billion euro
(~$154 billion dollar) for the ISS project from
its start until the program will end in 2017, the
ISS is the most expensive object ever built by
humankind.

					-- Wikipedia
