The vehicle begins reentry by firing the OMS 
engines, while flying upside-down, backside first, 
in the opposite direction to orbital motion for 
about three minutes. The resulting deceleration 
of the Shuttle lowers its orbit perigee down into 
the atmosphere. The shuttle flips over by pulling 
its nose up (which becomes down because flying 
upside down). This OMS firing is done roughly 
halfway around the globe from the landing site. 
The entire reentry, except for lowering the 
landing gear and deploying the air data probes, 
is then under computer control. However the 
reentry can be and has (once) been flown 
manually. The final landing can be done on 
autopilot, but is usually hand flown.

The vehicle starts significantly entering the 
atmosphere at about 400,000 ft (120 km) at around 
Mach 25 (8.2 km/s). The vehicle is controlled by 
a combination of RCS thrusters and control 
surfaces, to fly at a 40 degrees nose-up attitude 
producing high drag, not only to slow it down to 
landing speed, but also to reduce reentry 
heating. In addition, the vehicle needs to bleed 
off extra speed before reaching the landing site. 
This is achieved by performing S-curves at up to 
a 70-degree roll angle.

In the lower atmosphere the Orbiter flies much 
like a conventional glider, except for a much 
higher descent rate, over 10,000 feet (3 km) per 
minute. It glides with a ratio of 4:1. At 
approximately Mach 3, two air data probes, 
located on the left and right sides of the 
Orbiter's forward lower fuselage, are deployed to 
sense air pressure related to the vehicle's 
movement in the atmosphere.

When the approach and landing phase begins, the 
Orbiter is at 10,000 ft (3048 m) altitude, 7.5 
miles (12.1 km) to the runway. The pilots apply 
aerodynamic braking to help slow down the 
vehicle. The Orbiter's speed is reduced from 424 
mph (682 km/h) to approximately 215 mph (346 
km/h), (compared to 160 mph for a jet airliner), 
at touch-down. The landing gear is deployed while 
the Orbiter is flying at 267 mph (430 km/h). To 
assist the speed brakes, a 40 ft (12.2 m) drag 
chute is deployed once the nose gear touches down 
at about 213 mph (343 km/h). It is jettisoned as 
the Orbiter slows through 69 mph (111 km/h).
 
Discovery touches down in Edwards Air Force Base 
at the end of STS-114.After landing, the vehicle 
stands on the runway for several minutes to 
permit the fumes from poisonous hydrazine, used 
as propellant for attitude control, to dissipate, 
and for the shuttle fuselage to cool before the 
astronauts disembark.

Conditions permitting, the Space Shuttle will 
always land at Kennedy Space Center. However, if 
the conditions make landing there unfavorable, 
the Shuttle can touch down at Edwards Air Force 
Base in California or at other sites (Diego 
Garcia). A landing at Edwards means that the 
shuttle must be mated to the Shuttle Carrier 
Aircraft and returned to Cape Canaveral, costing 
NASA roughly an additional million dollars. A 
Space Shuttle (STS-3, Columbia) has also landed 
once at the White Sands Space Harbor in New 
Mexico.
 
                                    --Wikipedia


