The shuttle will not be launched under conditions 
where it could be struck by lightning. Aircraft 
are often struck by lightning with no adverse 
effects because the electricity of the strike is 
dissipated through its conductive structure and 
the aircraft is not electrically grounded. Like 
most jet airliners, the shuttle is mainly 
constructed of conductive aluminium, which would 
normally protect the internal systems. However, 
upon takeoff the shuttle sends out a long exhaust 
plume as it ascends, and this plume can trigger 
lightning by providing a current path to ground. 
While the shuttle might safely endure a lightning 
strike, a similar strike caused problems on Apollo 
12, so for safety NASA chooses not to launch the 
shuttle if lightning is possible. 
 
Water is released onto the mobile launcher 
platform on Launch Pad 39A at the start of a rare 
sound suppression system test in 2004. During 
launch, 300,000 gallons are poured onto the pad in 
only 20 seconds.On the day of a launch, after the 
final hold in the countdown at T minus 9 minutes, 
the Shuttle goes through its final preparations 
for launch, and the countdown is automatically 
controlled by a special computer program at the 
Launch Control Center known as the Ground Launch 
Sequencer (GLS), which stops the count if it 
senses a critical problem with any of the 
Shuttle's on-board systems. The GLS hands off the 
count to the Shuttle's on-board computers at T 
minus 31 seconds.

At T minus 16 seconds, the massive sound 
suppression system (SPS) begins to drench the 
Mobile Launcher Platform (MLP) and SRB trenches 
with 300,000 U.S. gallons (1,100,000 liters) of 
water to protect the Orbiter from damage by 
acoustical energy and rocket exhaust reflected 
from the flame trench and MLP during liftoff. 

At T-minus 10 seconds, hydrogen igniters are 
activated under each engine bell to quell the 
stagnant gas inside the cones before ignition. 
Failure to burn these gases can trip the onboard 
sensors and create the possibility of an 
overpressure and explosion of the vehicle during 
the firing phase. The main engine turbopumps are 
also commanded to begin charging the combustion 
chambers with liquid hydrogen and liquid oxygen at 
this time. The computers reciprocate this action 
by allowing the redundant computer systems to 
begin the firing phase.

The three Space Shuttle Main Engines (SSMEs) start 
at T minus 6.6 seconds. The main engines ignite 
sequentially via the shuttle's general purpose 
computers (GPC's) at 0.12 second intervals. The 
GPC's require that the engines reach 90% of their 
rated performance to complete the final gimbal of 
the main engine nozzles to liftoff configuration. 
When the SSMEs start, the water from the sound 
suppression system flashes into a large volume of 
steam that shoots southward. All three SSMEs must 
reach the required 100% thrust within three 
seconds to initiate the SRB firing command. If the 
onboard computers verify normal thrust buildup, at 
T minus 0 seconds, the SRBs are ignited. At this 
point the vehicle is committed to takeoff, as the 
SRBs cannot be turned off once ignited. After the 
SRBs reach a stable thrust ratio, pyrotechnic 
bolts are detonated by radio controlled signals 
from the shuttle's GPC's to release the vehicle. 
The plume from the solid rockets exits the flame 
trench at near the speed of sound, often causing a 
rippling of shockwaves along the actual flame and 
smoke contrails. At ignition, the GPC's mandate 
the firing sequences via the "Master Events 
Controller," a computer program integrated with 
the shuttle's four redundant computer systems. 
There are extensive emergency procedures (abort 
modes) to handle various failure scenarios during 
ascent. Many of these concern SSME failures, since 
that is the most complex and highly stressed 
component. After the Challenger disaster, there 
were extensive upgrades to the abort modes.
 
STS mission profile.When watching a launch, look 
for the "nod" ("twang" in NASA lingo). After the 
main engines start, but while the solid rocket 
boosters are still clamped to the pad, the offset 
thrust from the Shuttle's three main engines 
causes the entire launch stack (boosters, tank and 
shuttle) to flex forwards about 2m at cockpit 
level. As the boosters flex back into their 
original shape, the launch stack springs slowly 
back upright. This takes approximately 6 seconds. 
At the point when it is perfectly vertical, the 
boosters ignite and the launch commences.
 
Shuttle launch of Atlantis at sunset in 2001. The 
sun is behind the camera, and the plume's shadow 
intersects the moon across the sky.Shortly after 
clearing the tower the Shuttle begins a roll and 
pitch program to set its orbital inclination and 
so that the vehicle is below the external tank and 
SRBs, with wings level. The vehicle climbs in a 
progressively flattening arc, accelerating as the 
weight of the SRBs and main tank decrease. To 
achieve low orbit requires much more horizontal 
than vertical acceleration. This is not visually 
obvious since the vehicle rises vertically and is 
out of sight for most of the horizontal 
acceleration. The near circular Orbital velocity 
at the 380 km (236 miles) altitude of the 
International Space Station is 7.68 km per second 
(27,648 km/h, 17,180 mph), roughly equivalent to 
Mach 23. For missions towards the International 
Space Station, the shuttle must reach an azimuth 
of 51.6 degrees inclination to rendezvous with the 
station.

Around a point called "Max Q", where the 
aerodynamic forces are at their maximum, the main 
engines are temporarily throttled back to avoid 
overspeeding and hence overstressing the Shuttle, 
particularly in vulnerable areas such as the 
wings. At this point, a phenomenon known as the 
"Prandtl-Glauert Singularity" occurs, where 
condensation clouds form during the vehicle's 
transition to supersonic speed.

126 seconds after launch, explosive bolts release 
the SRBs and small separation rockets push them 
laterally away from the vehicle. The SRBs 
parachute back to the ocean to be reused. The 
Shuttle then begins accelerating to orbit on the 
Space Shuttle main engines. The vehicle at that 
point in the flight has a thrust-to-weight ratio 
of less than 1, and the main engines actually have 
insufficient thrust to exceed the force of 
gravity, and lift supplied by the SRBs temporarily 
decreases. However, as the burn continues, the 
weight of the remaining fuel decreases, and the 
ever-lighter vehicle produces more and more 
acceleration until the thrust-to-weight ratio 
exceeds 1 again and the vehicle can hold itself 
up.

The vehicle continues to climb and takes on a 
somewhat nose-up angle to the horizon. It uses the 
main engines to gain and then maintain altitude as 
it accelerates horizontally toward orbit. At about 
5.75 minutes into ascent, the orbiter rolls heads-
up to switch communication links from ground 
stations to tracking and data-relay satellites.

Finally, in the last tens of seconds of the main 
engine burn, the mass of the vehicle is low enough 
that the engines must be throttled back to limit 
vehicle acceleration to 3 g, largely for astronaut 
comfort.

Before complete depletion of propellant, as 
running dry would destroy the engines, the main 
engines are shut down. The oxygen supply is 
terminated before the hydrogen supply, as the 
SSMEs react unfavorably to other shutdown modes. 
The external tank is released by firing explosive 
bolts and falls, largely burning up in the 
atmosphere, though some fragments fall into the 
Indian Ocean.

To prevent the shuttle from following the external 
tank back into the atmosphere, the OMS engines are 
fired to raise the perigee out of the atmosphere. 
On some missions (e.g., STS-107 and missions to 
the ISS), the OMS engines are also used while the 
main engines are still firing.

                       --Wikipedia, Space Shuttle