
MBRInfo: Master Boot Record Info Utility -- Version 3.21 -- (Feb 17 2018)
------------------------------------------------------------------------------
(c) 1993-2018 by ROSE SWE, Dipl.-Ing. Ralph Roth, see ROSEBBS.TXT for address
Visit:  http://rose.rult.at
($Id: mbrinfo.c,v 1.30 2017/01/02 09:13:58 ralph Exp $)

	Syntax: MBRInfo [hdd] [-Options]  e.g.  mbrinfo 1 -a
	    or: MBRInfo -f file_with_mbr.img  [-a]

hdd is 0 [or 1..n] for the first [or second..n] hard-disk in your system.

Options:     -?      this short help
             -a      ASCII dump of the master boot record
             -f file Read MBR from the file <file>. Must be 512b or larger
             -l      print a short description of all known partitions

Prints useful information about the partition table, which is part
of the master boot record. Recognizes all 256 known partitions entries.
------------------------------------------------------------------------------
This program will not work under Windows XP, 7, 8.x! Please boot to
plain DOS if you have such an environment, except when using the -f option!
------------------------------------------------------------------------------
Some hints and pointers:

Documentation: http://pcsupport.about.com/od/termsd/g/disk-signature.htm
MBR disks: http://diddy.boot-land.net/firadisk/files/signature.htm
GPT disks: http://thestarman.pcministry.com/asm/mbr/GPT.htm

How to get it with Windows DiskPart (method found on Google when searching 'disk signature')
Diskpart.exe >> list disk >> select disk [n] >> detail disk >> Disk ID: 0E35445B for MBR disks and GUID: 55FD03F2-6B11-49DF-8167-D30B94A4509D for GPT Disks

List of all know partitions to MBRInfo

000 (00)	Unused
001 (01)	FAT12
002 (02)	Xenix root file system
003 (03)	Xenix /usr
004 (04)	FAT16
005 (05)	Extended Partition
006 (06)	FAT16
007 (07)	OS/2 HPFS/WinNT NTFS
008 (08)	AIX or OS/2 v1.0-1.3
009 (09)	AIX boot/Coher.
010 (0a)	OS/2 Boot Manager
011 (0b)	FAT32
012 (0c)	FAT32     (LBA)
013 (0d)	Unknown
014 (0e)	FAT16     (LBA)
015 (0f)	Extended Partition
016 (10)	OPUS
017 (11)	Hidden FAT12
018 (12)	Compaq Diag.
019 (13)	Unknown
020 (14)	Hidden FAT16
021 (15)	Unknown
022 (16)	Hidden FAT16
023 (17)	Hidden HPFS
024 (18)	AST Win swap
025 (19)	Willowtech Photon coS
026 (1a)	Unknown
027 (1b)	Hidden FAT32
028 (1c)	Hidden FAT32 (LBA)
029 (1d)	Unknown
030 (1e)	Hidden FAT16 (LBA)
031 (1f)	Unknown
032 (20)	Willowsoft O FS
033 (21)	Oxygen file system FSo2
034 (22)	Oxygen Extended
035 (23)	Reserved
036 (24)	NEC MS-DOS 3.x
037 (25)	Unknown
038 (26)	Unknown
039 (27)	Unknown
040 (28)	Unknown
041 (29)	Unknown
042 (2a)	Unknown
043 (2b)	Unknown
044 (2c)	Unknown
045 (2d)	Unknown
046 (2e)	Unknown
047 (2f)	Unknown
048 (30)	Unknown
049 (31)	Reserved
050 (32)	Alien NOS
051 (33)	Reserved
052 (34)	Reserved
053 (35)	OS/2 JFS
054 (36)	Reserved
055 (37)	Unknown
056 (38)	Theos
057 (39)	Plan 9
058 (3a)	Theos
059 (3b)	Theos
060 (3c)	PQ Magic recov.
061 (3d)	Hidden Netware
062 (3e)	Unknown
063 (3f)	Unknown
064 (40)	VENIX 80286
065 (41)	Personal RISC Boot
066 (42)	SFS by Peter Gutmann
067 (43)	PTS-DOS 6.70
068 (44)	GoBack
069 (45)	EUMEL/Elan
070 (46)	EUMEL/Elan
071 (47)	EUMEL/Elan
072 (48)	EUMEL/Elan
073 (49)	Unknown
074 (4a)	AdaOS Aquila
075 (4b)	Unknown
076 (4c)	Oberon
077 (4d)	First QNX 4.0 Partition
078 (4e)	Second QNX 4.0 Partition
079 (4f)	Third QNX 4.0 Partition
080 (50)	OnTrack Disk Manager (RO)
081 (51)	NOVEL
082 (52)	CP/M
083 (53)	OnTrack Disk Manager (WO?)
084 (54)	OnTrack Disk Manager (DDO)
085 (55)	EZ Drive
086 (56)	GoldenBow VFeature
087 (57)	Unknown --
088 (58)	Unknown
089 (59)	Unknown
090 (5a)	Unknown
091 (5b)	Unknown
092 (5c)	Priam Edisk
093 (5d)	Unknown
094 (5e)	Unknown
095 (5f)	Unknown
096 (60)	Unknown
097 (61)	SpeedStor
098 (62)	Unknown
099 (63)	Sys V/Mach/HURD
100 (64)	Novell NetWare 286
101 (65)	Novell NetWare, OES, NSS
102 (66)	Unknown
103 (67)	Novell
104 (68)	Novell
105 (69)	Novell
106 (6a)	Unknown
107 (6b)	Unknown
108 (6c)	Unknown
109 (6d)	Unknown
110 (6e)	Unknown
111 (6f)	Unknown
112 (70)	DiskSecure Multi-Boot
113 (71)	Unknown
114 (72)	Unknown
115 (73)	Reserved
116 (74)	Reserved
117 (75)	PC/IX
118 (76)	Reserved
119 (77)	Unknown
120 (78)	Unknown
121 (79)	Unknown
122 (7a)	Unknown
123 (7b)	Unknown
124 (7c)	Unknown
125 (7d)	Unknown
126 (7e)	Unknown
127 (7f)	Unknown
128 (80)	Minix v1.1 - 1.4a
129 (81)	Linux 1.x/Minix v1.4b+
130 (82)	Linux swap
131 (83)	Linux native
132 (84)	OS/2 Hidden C:
133 (85)	Linux extended
134 (86)	FAT16 vol/strp
135 (87)	WinNT HPFS or NTFS
136 (88)	Unknown
137 (89)	Unknown
138 (8a)	Unknown
139 (8b)	Unknown
140 (8c)	Unknown
141 (8d)	Unknown
142 (8e)	Unknown
143 (8f)	Unknown
144 (90)	Unknown
145 (91)	Unknown
146 (92)	Unknown
147 (93)	Amoeba file system
148 (94)	Amoeba bad block table
149 (95)	Unknown
150 (96)	Unknown
151 (97)	Unknown
152 (98)	Unknown
153 (99)	Unknown
154 (9a)	Unknown
155 (9b)	Unknown
156 (9c)	Unknown
157 (9d)	Unknown
158 (9e)	Unknown
159 (9f)	Unknown
160 (a0)	Phoenix NB PM
161 (a1)	Reserved
162 (a2)	Unknown
163 (a3)	Reserved
164 (a4)	Reserved
165 (a5)	BSD Variant
166 (a6)	OpenBSD
167 (a7)	NeXTStep
168 (a8)	Unknown
169 (a9)	Unknown
170 (aa)	Unknown
171 (ab)	Apple Darwin boot
172 (ac)	Unknown
173 (ad)	Unknown
174 (ae)	Unknown
175 (af)	Unknown
176 (b0)	Unknown
177 (b1)	Unknown
178 (b2)	Unknown
179 (b3)	Unknown
180 (b4)	Reserved
181 (b5)	Unknown
182 (b6)	Reserved
183 (b7)	BSDI FS SS
184 (b8)	BSDI swap
185 (b9)	Unknown
186 (ba)	Unknown
187 (bb)	Unknown
188 (bc)	Acronis Secure Zone
189 (bd)	Unknown
190 (be)	Unknown
191 (bf)	Unknown
192 (c0)	Unknown
193 (c1)	DR DOS 6 LOG 12
194 (c2)	Unknown
195 (c3)	Unknown
196 (c4)	DR DOS 6 LOG 16
197 (c5)	Unknown
198 (c6)	DR DOS 6 LOG H
199 (c7)	Syrinx Boot
200 (c8)	Unknown
201 (c9)	Unknown
202 (ca)	Unknown
203 (cb)	Unknown
204 (cc)	Unknown
205 (cd)	Unknown
206 (ce)	Unknown
207 (cf)	Unknown
208 (d0)	Unknown
209 (d1)	Unknown
210 (d2)	O.S.G. EFAT (Tiny Version)
211 (d3)	EFAT
212 (d4)	Secured EFAT
213 (d5)	Optical EFAT
214 (d6)	Unknown
215 (d7)	Unknown
216 (d8)	CP/M-86
217 (d9)	Unknown
218 (da)	Unknown
219 (db)	CP/M,C CP/M,C D
220 (dc)	Unknown
221 (dd)	Unknown
222 (de)	Dell PowerEdge Server utilities (FAT fs)
223 (df)	Unknown
224 (e0)	Unknown
225 (e1)	SpeedStor F12 E
226 (e2)	Unknown
227 (e3)	DOS RO
228 (e4)	SpeedStor 16-bit FAT
229 (e5)	Reserved
230 (e6)	Reserved
231 (e7)	Unknown
232 (e8)	Unknown
233 (e9)	Unknown
234 (ea)	Unknown
235 (eb)	BeOS BFS-1
236 (ec)	Unknown
237 (ed)	Unknown
238 (ee)	protective MBR GPT
239 (ef)	GPT EFI system partition
240 (f0)	Linux/PA-RISC boot loader
241 (f1)	Storage Dimensions
242 (f2)	DOS 3.3+ secondary
243 (f3)	SpeedStor
244 (f4)	SpeedStor
245 (f5)	Prologue
246 (f6)	SpeedStor
247 (f7)	O.S.G. EFAT
248 (f8)	Unknown
249 (f9)	Unknown
250 (fa)	BochsX86
251 (fb)	VMware File System
252 (fc)	VMware Swap
253 (fd)	Linux RAID
254 (fe)	LANstep
255 (ff)	Xenix bad block table
