ASK
Copyright (c) 1994 Jem E. Berkes

This simple batch file utility tests for user input. You give ASK a list of
possible answers to the prompt, and depending on which member of the list the
input corresponds to, you get an errorlevel.

You use a tilde (~) to seperate your requestion string from the list. For
example, the following command tells ASK to prompt "Enter a, b, or c: " and
waits for the user to type in a b or c:

ASK Enter a, b, or c: ~abc

If the user enters c, the errorlevel returned is 3, because c is the third
in the list. In a batch file, you would use this code to branch to certain
parts of the batch file:

IF ERRORLEVEL 4 GOTO OTHER
IF ERRORLEVEL 3 GOTO C
IF ERRORLEVEL 2 GOTO B
IF ERRORLEVEL 1 GOTO A

http://www.pc-tools.net/
