EXAMINE v1.03 - A software examination utility
Copyright (c) 1996-97 Jem E. Berkes
Alkaid Software

      EXAMINE is a DOS utility that loads itself into memory, runs the program
you ask it to, and returns information about the program's termination. It
occupies less than 1KB in memory, so you should have no problem with "out of
memory" messages. You can use this program to examine any file that contains
executable data (most such files end with .EXE, .COM, or .BIN).

To run it, type EXAMINE then the full path name of the program. For example:
EXAMINE C:\DOS\GRAPHICS.COM

You will see a display on your screen showing the initial conventional memory
available after EXAMINE has loaded itself into memory (note that this value is
rounded down). Your program will then run and terminate. EXAMINE will detect:

1. Normal termination (exited in the usual manner)
2. Termination with CTRL+BREAK (user pressed CTRL+BREAK to exit program)
3. Critical device error (a critical error, such as a missing disk, occurred)
4. Terminated as a TSR (program exited but stayed resident in memory)

       If there was insufficient memory to execute the program you specified,
you will get an "Out of memory" message.
       In the case of the TSR, EXAMINE will tell you the amount of conventional
memory in kilobytes that the program kept to itself after exiting.

EXAMINE also displays the return code (ERRORLEVEL) that the program returned.

Check for a corrupt or a tampered file. Compare a DIR listing of EXAMINE v1.03
to these original file statistics:

File name: EXAMINE.COM
File size: 750 bytes
File date: 06-25-97 (June 25, 1997)
File time: 1:03a (version 1.03)

http://www.pc-tools.net/
