MED.COM
The Multitasking Environment Detector
Copyright (c) 1996 Jem E. Berkes

        This program detects whether a multitasking environment, such as
Windows, is running in the background. This program may falsely function if it
is run under certain expanded memory managers (not DOS's), but otherwise it
works fine.

For example, you can include MED in a batch file that runs a game that freezes
under Windows:

@echo off
med
if errorlevel 0 if not errorlevel 1 goto inwindows
DOOM
goto end
:inwindows
echo Sorry! You are in Windows at the moment. Exit Windows first.
:end
        You can use IF ERRORLEVEL 0 IF NOT ERRORLEVEL 1 to see if you are in
Windows. MED returns 1 when not in a multitasking environment, and 0 it detects
a background environment.

http://www.pc-tools.net/
