Screen Explorer
Copyright (c) 1996 Jem E. Berkes

        Discover dozens of screen modes which you cannot reach from the DOS
prompt or anywhere else. Screen Explorer lets you use the up and down arrow
keys to move between the 256 possible modes available on a video system.  The
actual number of available modes is much less than 256.  Still, you will find
modes (particularly around 80) which let you fit much more characters on the
screen than the standard 80x25 mode.
        If you like a screen mode, press any key to return to DOS with the
selected mode active, or press Esc to return to DOS and return to the original
mode.
        I do not claim any responsibility at all for any resulting damage to
your system from my program.  I'm not saying that my program is designed to
wreak havoc on your screen; but rather that I do not know how your system is
particularly designed, and what might happen in certain screen modes.
        If your system hangs, you probably cannot do anything about it except
to reboot (press the RESET button, or switch off your computer, wait 10
seconds, and turn it back on).  Just try pressing Escape before you reboot.

I DO NOT RECOMMEND MOVING AROUND THE SCREEN MODES WHEN RUNNING SCREEN EXPLORER
UNDER WINDOWS. WINDOWS DOES SOME REALLY CRAZY THINGS WITH YOUR SCREEN AND IF
YOU TRY TO MOVE AROUND TOO MUCH IN THERE YOUR SYSTEM WILL LIKELY HANG.

http://www.pc-tools.net/
