http://www.pc-tools.net/
Take a look at our web site for updates, and new Windows utilities!

All programs are Copyright (C) Jem Berkes
Descriptions of each program can be found within README.TXT

January 3, 2000
============================================================================
Updated contact info

============================================================================
July 12, 1998:
LPTSTAT shows the real-time status of, and lets you toggle, each signal pin
connected to your parallel port(s). The pin numbers on the DB-25 connector
are also included.

============================================================================
May 19, 1998:
XCODE 1.0 is a bidirectional file coder (protects files with a password).

============================================================================
May 18, 1998:
DIR2WEB v1.41 now returns ERRORLEVELs.

============================================================================
February 19, 1998:
DIR2WEB v1.4 converts a directory listing to an HTML index.

============================================================================
