XREN
Extended rename
Copyright (c) 1995 Jem E. Berkes

        If you don't have DOS 6, you don't have DOS's MOVE utility that has
become so useful. XREN is a file moving program that can be run under any DOS
system 2.0 or higher.
        XREN is much safer than a batch file that copies and then deletes a
file. XREN does not actually move data on a disk. Rather, it renames the file
under a new directory. This is extremely safe.
        This package contains MOVE.BAT, a program that will allow you to move
multiple files. To use MOVE, the syntax is:

MOVE filename newpath
        
        where filename is the original name, and newpath is the directory to
move it to. XREN's syntax is:

XREN oldname newname

        which is slightly different than MOVE (with XREN, you have to type in
the full pathname for the old and new location).

So, for example, if you want to move the file CAT.DOG to the C:\TEST directory,
you would type in:

MOVE CAT.DOG C:\TEST

You should copy both XREN.COM and MOVE.BAT to your DOS directory.
MOVE.BAT contains only one line: @FOR %%F IN (%1) DO XREN %%F %2\%%F


http://www.pc-tools.net/
