!PHONEBOOK

PHONEBOOK is a word-wrapping text editor that launches instantly 
with the file PHONE.TXT open to give you quick access to your own 
list of phone numbers, etc. and have a place to type in a phone 
number someone gives you over the phone instead of looking for a 
pen and paper and perhaps forgetting to copy it later to a safe 
place. The file is searchable, savable, and of course editable. 
   An additional cut-and-paste feature to the Microsoft-style 
functions is the WordStar-style combination of Control-Y and Control-U. 
Control-Y deletes a line, and Control-U restores it. But that line is 
still available to be copied anywhere with Control-U. This is a very 
fast way to do cut and paste. In a fraction of a second you can copy a 
phone number to a new line so that you can change the part that's 
different to create the person's fax number instead of typing in the 
whole thing.    Operation is mostly self-explanatory, since almost 
everything is labeled. PHONEBOOK does not interface with a mouse 
or printer.    The program handles only one file: PHONE.TXT. You 
can type in your own list of phone numbers, etc. or, if you 
already have them in a file (assuming it's a .txt file), you can 
copy it to floppy on another computer, rename it, then copy it to 
the folder C:\LCARS24\PHONE, overwriting the supplied dummy file 
PHONE.TXT. Another way is to open your list with TEXT24, copy the 
part you want to the clipboard, then open this program and paste 
it in, afterward deleting the message in the originally supplied 
file, then saving your new phone list. 

