; Bingo .INI settings file

&Delim           = [ ]
&Delim           = { }
&Delim           = ( )
&Autoindent      = 1
&Bspace_mode     = 1
&Cmode           = 2
&Insert          = 1
&Matching        = 0
&Right_marg      = 65
&Smart_tabs      = 0
&Tabsize         = 3
&Wordwrap        = 0
&Autotrail       = 0
&Vmode           = 1
&Autostrip       = 0
&Col_norm        = cb
&Col_stat        = Yg
&Col_high        = Wr
&Col_mbar        = Wm
&Col_bbord       = Wc
&Col_btext       = Cc
&Col_over        = bk
&Col_cur_l       = cb
&Col_bchar       = Yc
&Col_eob         = Cb
&Col_dial        = cb
&Eof_mark        = 1
&Lf_only         = 0
&Para_indent     = 0
&Prn_dest        = 1
&Prn_left_marg   = 0
&Prn_top_marg    = 0
&Prn_lines_pp    = 66
&Eol_char        = 32
&Bottom_marg     = 0
&Kill_save       = 75
&Buf_to_stack    = 1
&Auto_cut        = 1
&Ext_keybios     = 1
&Error_only      = 0
&Use_mouse       = 1
&Profile_mode    = 1
&Bounce_curs     = 0
&Sound_freq      = 750
&M_repeat_del    = 15
&M_button_del    = 250
&Box_shadow      = 0
&Win_close       = 1
&Exit_to_dir     = 0
&Prn_crlf        = 0
&Prn_line_no     = 0
&Prn_header      = 0
&Save_scr        = 1
&Automark        = 1
&Sound_dur       = 0
&Picklist        = 4
&Timed           = 48
&Return_split    = 1
&Delete_join     = 1
&Safe_save       = 1
&Wild_load       = 0
&Chess_trace     = 0
&Dial_mode       = 1
&Rec_mode        = 0
&Undo_many       = 100
&Resume_pos      = 1
&Use_vmem        = 4
&Mark_paste      = 0
&Syntax          = 1
&Backups         =$
&Search_defs     =I
&Replace_defs    =P
&Def_ext         =.c
&Def_ext         =.h
&Def_ext         =.asm
&Def_ext         =.txt
&Def_ext         =.doc
&Def_ext         =.me
&Def_ext         =.chs
&Def_ext         =.*
&Def_ext         =.*
&Def_ext         =.*
&Word_delim      = ,.<>;'"!@#$%^&*()_+-=[]{}\|/?

;Color code definition
&color_code=.c .h .cpp .hpp
   look_back=10
   default_col=cb

;Fixed patterns
   pat_fixed:t:Cb=break
   pat_fixed:t:Cb=case
   pat_fixed:t:Cb=char
   pat_fixed:t:Cb=continue
   pat_fixed:t:Cb=default
   pat_fixed:t:Cb=do
   pat_fixed:t:Cb=double
   pat_fixed:t:Cb=else
   pat_fixed:t:Cb=enum
   pat_fixed:t:Cb=extern
   pat_fixed:t:Cb=float
   pat_fixed:t:Cb=for
   pat_fixed:t:Cb=goto
   pat_fixed:t:Cb=if
   pat_fixed:t:Cb=int
   pat_fixed:t:Cb=long
   pat_fixed:t:Cb=pascal
   pat_fixed:t:Cb=return
   pat_fixed:t:Cb=short
   pat_fixed:t:Cb=sizeof
   pat_fixed:t:Cb=static
   pat_fixed:t:Cb=struct
   pat_fixed:t:Cb=switch
   pat_fixed:t:Cb=typedef
   pat_fixed:t:Cb=union
   pat_fixed:t:Cb=unsigned
   pat_fixed:t:Cb=void
   pat_fixed:t:Cb=while

;Pattern match
   pat_match:Mb:2=A-Z_a-z,0-9A-Z_a-z*, *,(,
   pat_match:Yb:2=A-Z_a-z,0-9A-Z_a-z*,
   pat_match:Wb:3=0,Xx,0-9A-Fa-f+,
   pat_match:Wb:1=0-9+,
   pat_match:Wb:2=-,0-9+,
   pat_match_bol:Rb:3=#,A-Z_a-z,0-9A-Z_a-z*,

;Delimiters
   delimited:t:\:gb=/*,*/
   delimited:f:\:gb=//
   delimited:f:\:Wb=","
   delimited:f:\:Wb=','

&end_color_code

;Color code definition
&color_code=.chs
   look_back=0
   default_col=cb

;Fixed patterns
   pat_fixed:t:Cb=break
   pat_fixed:t:Cb=char
   pat_fixed:t:Cb=do
   pat_fixed:t:Cb=else
   pat_fixed:t:Cb=if
   pat_fixed:t:Cb=int
   pat_fixed:t:Cb=return
   pat_fixed:t:Cb=while

;Pattern match
   pat_match:Mb:2=A-Z_a-z,0-9A-Z_a-z*, *,(,
   pat_match:Yb:2=A-Z_a-z,0-9A-Z_a-z*,
   pat_match:Wb:3=0,Xx,0-9A-Fa-f+,
   pat_match:Wb:1=0-9+,
   pat_match:Wb:2=-,0-9+,

;Delimiters
   delimited:f:\:gb=/*
   delimited:f:\:Wb=","
   delimited:f:\:Wb=','

&end_color_code
 
;Color code definition
&color_code=.asm
   look_back=0
   default_col=cb

;Fixed patterns     
; Rb are registers
; wb are misc reserved words
; Cb are Psuedo Ops
; Gb are operands
   pat_fixed:f:Gb=aaa
   pat_fixed:f:Gb=aad
   pat_fixed:f:Gb=aam
   pat_fixed:f:Gb=aas
   pat_fixed:f:Gb=adc
   pat_fixed:f:Gb=add
   pat_fixed:f:Rb=ah
   pat_fixed:f:Rb=al
   pat_fixed:f:Gb=and
   pat_fixed:f:Cb=assume
   pat_fixed:f:Rb=ax
   pat_fixed:f:Rb=bh
   pat_fixed:f:Rb=bp
   pat_fixed:f:Rb=bx
   pat_fixed:f:Cb=byte
   pat_fixed:f:Gb=call
   pat_fixed:f:Gb=cbw
   pat_fixed:f:Rb=ch
   pat_fixed:f:Rb=cl
   pat_fixed:f:Gb=clc
   pat_fixed:f:Gb=cld
   pat_fixed:f:Gb=cli
   pat_fixed:f:Gb=cmc
   pat_fixed:f:Gb=cmp
   pat_fixed:f:Gb=cmps
   pat_fixed:f:Cb=comment
   pat_fixed:f:Cb=con
   pat_fixed:f:Rb=cs
   pat_fixed:f:Gb=cwd
   pat_fixed:f:Rb=cx
   pat_fixed:f:Gb=daa
   pat_fixed:f:Gb=das
   pat_fixed:f:Cb=db
   pat_fixed:f:Cb=dd
   pat_fixed:f:Gb=dec
   pat_fixed:f:Rb=dh
   pat_fixed:f:Rb=di
   pat_fixed:f:Gb=div
   pat_fixed:f:Rb=dl
   pat_fixed:f:Rb=dl
   pat_fixed:f:Cb=dq
   pat_fixed:f:Rb=ds
   pat_fixed:f:Cb=dt
   pat_fixed:f:Cb=dup
   pat_fixed:f:Cb=dw
   pat_fixed:f:Cb=dword
   pat_fixed:f:Rb=dx
   pat_fixed:f:Cb=else
   pat_fixed:f:Cb=end
   pat_fixed:f:Cb=endif
   pat_fixed:f:Cb=endm
   pat_fixed:f:Cb=endp
   pat_fixed:f:Cb=ends
   pat_fixed:f:Cb=eq
   pat_fixed:f:Cb=equ
   pat_fixed:f:Rb=es
   pat_fixed:f:Gb=esc
   pat_fixed:f:Cb=even
   pat_fixed:f:Cb=exitm
   pat_fixed:f:Cb=extrn
   pat_fixed:f:Cb=far
   pat_fixed:f:Cb=ge
   pat_fixed:f:Cb=group
   pat_fixed:f:Cb=gt
   pat_fixed:f:Cb=high
   pat_fixed:f:Gb=hlt
   pat_fixed:f:Gb=idiv
   pat_fixed:f:Cb=if
   pat_fixed:f:Cb=if1
   pat_fixed:f:Cb=if2
   pat_fixed:f:Cb=ifb
   pat_fixed:f:Cb=ifdef
   pat_fixed:f:Cb=ifdif
   pat_fixed:f:Cb=ife
   pat_fixed:f:Cb=ifidn
   pat_fixed:f:Cb=ifnb
   pat_fixed:f:Cb=ifndef
   pat_fixed:f:Gb=imul
   pat_fixed:f:Gb=in
   pat_fixed:f:Gb=inc
   pat_fixed:f:Cb=include
   pat_fixed:f:Gb=int
   pat_fixed:f:Gb=into
   pat_fixed:f:Gb=iret
   pat_fixed:f:Cb=irp
   pat_fixed:f:Cb=irpc
   pat_fixed:f:Gb=ja
   pat_fixed:f:Gb=jae
   pat_fixed:f:Gb=jb
   pat_fixed:f:Gb=jbe
   pat_fixed:f:Gb=jcxz
   pat_fixed:f:Gb=je
   pat_fixed:f:Gb=jg
   pat_fixed:f:Gb=jge
   pat_fixed:f:Gb=jl
   pat_fixed:f:Gb=jle
   pat_fixed:f:Gb=jmp
   pat_fixed:f:Gb=jna
   pat_fixed:f:Gb=jnae
   pat_fixed:f:Gb=jnb
   pat_fixed:f:Gb=jnbe
   pat_fixed:f:Gb=jne
   pat_fixed:f:Gb=jng
   pat_fixed:f:Gb=jnge
   pat_fixed:f:Gb=jnl
   pat_fixed:f:Gb=jnle
   pat_fixed:f:Gb=jno
   pat_fixed:f:Gb=jnp
   pat_fixed:f:Gb=jns
   pat_fixed:f:Gb=jnz
   pat_fixed:f:Gb=jo
   pat_fixed:f:Gb=jp
   pat_fixed:f:Gb=jpe
   pat_fixed:f:Gb=jpo
   pat_fixed:f:Gb=js
   pat_fixed:f:Gb=jz
   pat_fixed:f:Cb=label
   pat_fixed:f:Gb=lahf
   pat_fixed:f:Gb=lds
   pat_fixed:f:Cb=le
   pat_fixed:f:Gb=lea
   pat_fixed:f:Cb=length
   pat_fixed:f:Gb=les
   pat_fixed:f:Cb=line
   pat_fixed:f:Cb=local
   pat_fixed:f:Gb=lock
   pat_fixed:f:Gb=lods
   pat_fixed:f:Gb=loop
   pat_fixed:f:Gb=loope
   pat_fixed:f:Gb=loopne
   pat_fixed:f:Gb=loopnz
   pat_fixed:f:Gb=loopz
   pat_fixed:f:Cb=low
   pat_fixed:f:Cb=lt
   pat_fixed:f:Cb=macro
   pat_fixed:f:Cb=mask
   pat_fixed:f:Cb=mod
   pat_fixed:f:Gb=mov
   pat_fixed:f:Gb=movs
   pat_fixed:f:Gb=mul
   pat_fixed:f:Cb=name
   pat_fixed:f:Cb=ne
   pat_fixed:f:Cb=near
   pat_fixed:f:Gb=neg
   pat_fixed:f:Gb=nop
   pat_fixed:f:Gb=not
   pat_fixed:f:Cb=nothing
   pat_fixed:f:Cb=offset
   pat_fixed:f:Gb=or
   pat_fixed:f:Cb=org
   pat_fixed:f:Gb=out
   pat_fixed:f:Cb=page
   pat_fixed:f:Gb=pop
   pat_fixed:f:Gb=popf
   pat_fixed:f:Cb=proc
   pat_fixed:f:Cb=ptr
   pat_fixed:f:Cb=public
   pat_fixed:f:Cb=purge
   pat_fixed:f:Gb=push
   pat_fixed:f:Gb=pushf
   pat_fixed:f:Gb=rcl
   pat_fixed:f:Gb=rcr
   pat_fixed:f:Cb=record
   pat_fixed:f:Gb=rep
   pat_fixed:f:Gb=repe
   pat_fixed:f:Gb=repne
   pat_fixed:f:Gb=repnz
   pat_fixed:f:Cb=rept
   pat_fixed:f:Gb=repz
   pat_fixed:f:Gb=ret
   pat_fixed:f:Gb=rol
   pat_fixed:f:Gb=ror
   pat_fixed:f:Gb=sahf
   pat_fixed:f:Gb=sal
   pat_fixed:f:Gb=sar
   pat_fixed:f:Gb=sbb
   pat_fixed:f:Gb=scas
   pat_fixed:f:Cb=seg
   pat_fixed:f:Cb=segment
   pat_fixed:f:Gb=shl
   pat_fixed:f:Cb=short
   pat_fixed:f:Gb=shr
   pat_fixed:f:Rb=si
   pat_fixed:f:Cb=size
   pat_fixed:f:Rb=sp
   pat_fixed:f:Rb=ss
   pat_fixed:f:Cb=stack
   pat_fixed:f:Gb=stc
   pat_fixed:f:Gb=std
   pat_fixed:f:Gb=sti
   pat_fixed:f:Gb=stos
   pat_fixed:f:Cb=struc
   pat_fixed:f:Gb=sub
   pat_fixed:f:Cb=subttl
   pat_fixed:f:Gb=test
   pat_fixed:f:Cb=this
   pat_fixed:f:Cb=title
   pat_fixed:f:Cb=type
   pat_fixed:f:Gb=wait
   pat_fixed:f:Cb=width
   pat_fixed:f:Cb=word
   pat_fixed:f:Gb=xchg
   pat_fixed:f:Gb=xlat
   pat_fixed:f:Gb=xor

; patterns
; symbols and numeric constants.
   pat_match:Yb:2=$@.?_A-Za-z,$@?_A-Za-z0-9*,
   pat_match:Wb:2=0-9a-fA-F+,h,
   pat_match:Wb:2=0-9a-fA-F+,H,
   pat_match:Wb:1=0-9+,
   
;Delimiters
; comments and string literals
   delimited:f:\:gb=;
   delimited:f:\:Wb=","
   delimited:f:\:Wb=','

&end_color_code 

;Color code definition
&color_code=.bat
   look_back=0
   default_col=cb

;Fixed patterns     
; Cb are MSDOS commands
; Gb are batch commands
   pat_fixed:f:Cb=append
   pat_fixed:f:Cb=assign
   pat_fixed:f:Cb=attrib
   pat_fixed:f:Cb=backup
   pat_fixed:f:Cb=break
   pat_fixed:f:Yb=call
   pat_fixed:f:Cb=cd
   pat_fixed:f:Cb=chcp
   pat_fixed:f:Cb=chdir
   pat_fixed:f:Cb=chkdsk
   pat_fixed:f:Cb=cls
   pat_fixed:f:Cb=command
   pat_fixed:f:Cb=comp
   pat_fixed:f:Cb=copy
   pat_fixed:f:Cb=ctty
   pat_fixed:f:Cb=date
   pat_fixed:f:Cb=debug
   pat_fixed:f:Cb=del
   pat_fixed:f:Cb=dir
   pat_fixed:f:Cb=diskcomp
   pat_fixed:f:Cb=diskcopy
   pat_fixed:f:Cb=doskey
   pat_fixed:f:Cb=dosshell
   pat_fixed:f:Yb=@echo
   pat_fixed:f:Yb=@echo off
   pat_fixed:f:Yb=@echo on
   pat_fixed:f:Yb=echo
   pat_fixed:f:Yb=echo off
   pat_fixed:f:Yb=echo on
   pat_fixed:f:Cb=edit
   pat_fixed:f:Cb=edlin
   pat_fixed:f:Cb=emm386
   pat_fixed:f:Cb=erase
   pat_fixed:f:Cb=exe2bin
   pat_fixed:f:Cb=exit
   pat_fixed:f:Cb=expand
   pat_fixed:f:Cb=fast_open
   pat_fixed:f:Cb=fc
   pat_fixed:f:Cb=fdisk
   pat_fixed:f:Cb=find
   pat_fixed:f:Yb=for
   pat_fixed:f:Cb=for
   pat_fixed:f:Cb=format
   pat_fixed:f:Yb=goto
   pat_fixed:f:Cb=graftabl
   pat_fixed:f:Cb=graphics
   pat_fixed:f:Cb=help
   pat_fixed:f:Yb=if
   pat_fixed:f:Cb=join
   pat_fixed:f:Cb=keyb
   pat_fixed:f:Cb=label
   pat_fixed:f:Cb=lh
   pat_fixed:f:Cb=loadhigh
   pat_fixed:f:Cb=md
   pat_fixed:f:Cb=mem
   pat_fixed:f:Cb=mirror
   pat_fixed:f:Cb=mkdir
   pat_fixed:f:Cb=mode
   pat_fixed:f:Cb=more
   pat_fixed:f:Cb=nlsfunc
   pat_fixed:f:Cb=path
   pat_fixed:f:Yb=pause
   pat_fixed:f:Cb=print
   pat_fixed:f:Cb=prompt
   pat_fixed:f:Cb=qbasic
   pat_fixed:f:Cb=rd
   pat_fixed:f:Cb=recover
   pat_fixed:f:Cb=ren
   pat_fixed:f:Cb=rename
   pat_fixed:f:Cb=replace
   pat_fixed:f:Cb=restore
   pat_fixed:f:Cb=rmdir
   pat_fixed:f:Cb=set
   pat_fixed:f:Cb=setver
   pat_fixed:f:Cb=share
   pat_fixed:f:Yb=shift
   pat_fixed:f:Cb=sort
   pat_fixed:f:Cb=subst
   pat_fixed:f:Cb=sys
   pat_fixed:f:Cb=time
   pat_fixed:f:Cb=tree
   pat_fixed:f:Cb=type
   pat_fixed:f:Cb=undelete
   pat_fixed:f:Cb=unformat
   pat_fixed:f:Cb=ver
   pat_fixed:f:Cb=verify
   pat_fixed:f:Cb=vol
   pat_fixed:f:Cb=xcopy

; patterns
   pat_match:Rb:2=%,0-9,
   pat_match:Gb:1=^ +,

;Delimiters
; comments and string literals
   delimited:f:\:gb=rem
   delimited:f:\:gb=Rem
   delimited:f:\:gb=REM
   delimited:f:\:Wb=","

&end_color_code 
                   
;Color code definition for .SYS files, including OS/2 keywords
&color_code=.sys
   look_back=0
   default_col=cb

;Fixed patterns     
; Yb are .SYS commands
   pat_fixed:f:Yb=basedev
   pat_fixed:f:Yb=break
   pat_fixed:f:Yb=buffers
   pat_fixed:f:Yb=call
   pat_fixed:f:Yb=codepage
   pat_fixed:f:Yb=country
   pat_fixed:f:Yb=device
   pat_fixed:f:Yb=devicehigh
   pat_fixed:f:Yb=devinfo
   pat_fixed:f:Yb=diskcache
   pat_fixed:f:Yb=dos
   pat_fixed:f:Yb=drivparm
   pat_fixed:f:Yb=fcbs
   pat_fixed:f:Yb=files
   pat_fixed:f:Yb=ifs
   pat_fixed:f:Yb=install
   pat_fixed:f:Yb=iopl
   pat_fixed:f:Yb=lastdrive
   pat_fixed:f:Yb=libpath
   pat_fixed:f:Yb=maxwait
   pat_fixed:f:Yb=memman
   pat_fixed:f:Yb=printmonbufsize
   pat_fixed:f:Yb=priority_disk_io
   pat_fixed:f:Yb=protectonly
   pat_fixed:f:Yb=protshell
   pat_fixed:f:Yb=rmsize
   pat_fixed:f:Yb=set
   pat_fixed:f:Yb=shell
   pat_fixed:f:Yb=stacks
   pat_fixed:f:Yb=swappath
   pat_fixed:f:Yb=switches
   pat_fixed:f:Yb=threads

; patterns
   pat_match:cb:1=^ =\*+,

;Delimiters
; comments and string literals
   delimited:f:\:gb=rem
   delimited:f:\:gb=Rem
   delimited:f:\:gb=REM
   delimited:f:\:Wb=","

&end_color_code 
