<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

  <meta name="keywords" contents="asic,asic programming language,programming">

  <meta name="author" contents="J. A. Kiernan">

  <meta name="description" contents="About the ASIC programming language">
  <title>John Kiernan's web page - About ASIC</title>


</head>


<body style="color: black; background-color: cyan;">

<p align="right">
<a href="index.htm">Return to John Kiernan's home page</a>
</p>

<hr size="4">
<h3>Information about ASIC</h3>

<p align="left">
<font color="navy" size="3">ASIC is an inexpensive
(shareware) compiler that generates very compact, fast-running
executable
programs that run in a DOS environment. It is a subset of the BASIC
language, lacking most of the more complex functions
and graphics capabilities of QuickBasic or PowerBasic. The author of
ASIC is David Visti of 80/20 Software, P.O. Box 2952,
Raleigh, NC 27602-2952, U.S.A. (<i>73065.1302@compuserve.com</i>).
The most recent release of the program is Version 5.0 (1994).
</font></p>

<p><font color="black">
The limited number of ASIC commands (about 80, but several of these are
for experts only) makes it a particularly easy language
in which to learn to write really useful stand-alone programs. The
author's documentation is unusually well written and
easily understood. Although they are DOS programs, ASIC executables can
also be run from Windows, either in a DOS box or
from the <b><u>R</u>un</b> item of the <b><u>F</u>ile</b>
(Win 3.x) or <b>Start</b> (Win 9x/NT/2000) menu.</font>
</p>

<p><font color="navy">
A useful feature of ASIC is that it lets you write and compile object
(.OBJ) files that can be linked with other ASIC
programming code. There are two shareware libraries of useful routines
written in assembler, and these too can be linked
into .EXE files written with ASIC. The libraries are <b>IBRARY</b>
by Tom Hanlin and <b>ASILIB</b> by Douglas Herr. Both are
well documented;
IBRARY is easier to use, but ASILIB is a larger collection. The
routines in these libraries could not be written directly in
a simple language like ASIC, and they greatly enhance the programs in
which they are used. It is necessary to use an external
linking program to incorporate .OBJ files or library items into a .EXE
file compiled by ASIC. The LINK.EXE included with
earlier versions of MS-DOS is ideal.</font>
</p>

<p><font color="red">
If you would like to try your hand at programming in ASIC, download it
and have a go. David Visti's shareware is not crippled
in any way, and it includes no "nags." The libraries by Tom Hanlin and
Douglas Herr are also fully functional. These are not
free programs, however, and if you decide to go on using them you are
obliged to "register" by paying a small fee ($10 to $25)
to the author. Shareware programs are great value for money, and I urge
all users of ASIC-related software to pay the small
registration fees.</font>
</p>

<p><font color="black">
<h3> Download ASIC programming files:</h3>

</font>
<table align="center" border="0" cellpadding="10" rules="none" width="95%">

  <tbody>

    <tr>

      <td> <font color="red" size="4"> <b>Click
on each item that you want to download</b></font></td>

      <td> <a href="asic500.zip">Visti's ASIC
Version 5.0 (335203 bytes)</a>
      <p> <a href="linkstuf.zip">LINK.EXE with some
documentation (24594 bytes)</a></p>

      </td>

      <td> <a href="ibrary31.zip">Hanlin's IBRARY
library (48810 bytes)</a>
      <p> <a href="asil141.zip">Herr's ASILIB
library (188994 bytes)</a></p>

      </td>

    </tr>

  </tbody>
</table>

</p>

<p>
<table align="center" border="0" cellpadding="10" rules="none" width="95%">

  <tbody>

    <tr>

      <td align="left"> <font color="red" size="4"><b>Links</b></font> </td>

    </tr>

    <tr>

      <td align="left"><font color="black" size="3">A huge archive of public domain (completely free)
code, written in all variants of BASIC, 1995-2006, including about </font><font color="black" size="3">60 ASIC programs.</font><font color="black" size="3"><br>

&nbsp; &nbsp; <a href="http://www.qbasicnews.com/abc/">Basic
Source Repository (formerly ABC: All Basic code)</a> &nbsp;
&nbsp; <br>

&nbsp;<span style="text-decoration: underline;"></span><br>

MoonRock is a program that translates BASIC-like code to assembler, by
Rowan Crowe. <br>

&nbsp;&nbsp;&nbsp; <a href="http://www.rowan.sensation.net.au/moonrock.html">MoonRock
compiler and development language</a> <br>

      <br>

Programmers Heaven is a huge archive, with information and software for
all kinds of programming, web site construction etc. <br>

&nbsp;&nbsp;&nbsp; <a href="http://www.programmersheaven.com">Programmer's Heaven
home page</a> <br>

      <br>

Command-line operation even when you have Windows Vista! &nbsp;I
recommend Take Command &nbsp;from JP Software. It lets you control
the
ways you copy, move and back up files. You can even go to a web site by
typing its URL at the prompt. You can write one-line batch files that
bypass all the Windows wrubbish&nbsp;of clicking and waiting. Take
Command is not freeware, but in my humble opinion it's well worth the
$40 for a fully registered version. &nbsp;<br>

&nbsp; &nbsp; <a href="http://www.jpsoft.com/">TakeCommandplug</a><br>

      <br>

      </font></td>

    </tr>

  </tbody>
</table>

</p>

<p>
</p>

<hr size="4">
<p align="right"><a href="filelist.htm#OTHERLIST">Return
to John Kiernan's web page</a>
</p>

<p><font size="2">----------------------------------------
<br>

Last updated: February 2010</font></p>
<p><font size="2">
</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="133">
  <tbody>
    <tr>
      <td align="center"><a href="http://www.free-website-hit-counters.com" target="_blank"><img src="http://www.free-website-hit-counters.com/cgi-bin/image.pl?URL=205165-4842" alt="Get A FREE Hit Counter" border="0"></a></td>
    </tr>
    <tr>
      <td align="center"><font style="font-family: Geneva,Arial,Helvetica,sans-serif; font-size: 9px; color: rgb(51, 0, 0); text-decoration: none;"> <a href="http://www.free-website-hit-counters.com" target="_blank" style="font-family: Geneva,Arial,Helvetica,sans-serif; font-size: 9px; color: rgb(85, 85, 85); text-decoration: none;" title="hit counter code html">hit counter code html</a> </font></td>
    </tr>
  </tbody>
</table>

<p>
</p>

</body>
</html>
