!FERENGI BLACKJACK HELP

Ferengi Blackjack deals from a single deck, shuffling when down to fewer 
than 10 cards.  The player may request a shuffle at the end of any hand.  
Pairs may be split up to four hands (only two with split 10s or aces).  
(Splitting of 5s is not offered.)  Double down is offered for 2-card 
combinations of hard 9, 10, or 11, and soft 9 or 10, even after pair 
splitting).  Insurance pays 2 to 1, and blackjack pays 3 to 2.  The dealer 
must hit hard 16 or below, must hit soft 17, and must stand on hard 17 or 
above. All play is done with the arrow and ENTER keys, for easy, one-handed 
play.  The mouse is not used. 

   Basic blackjack strategy is displayed above the dealer's hand.  The 
tables for basic strategy according to the rules supported by this software 
are provided near the end of this document, followed by tables for a level-
1, a level-2, and a level-3 card-counting strategy (called L1, L2, and L3), 
discussed below. Raw count, true count, and advice according to the first 
two counting systems (L1 and L3) are also displayed above the dealer's hand. 


   Betting is in units of 2 slips of gold-pressed latinum (2000 slips are 
worth one bar). 

!Don't know how to play? 
Once you place a bet, you are dealt two cards face-down (the program flips 
them over for you to see).  The dealer gets one card face-up and one face-
down.  Whoever gets the higher point score wins the wager; however, a hand 
that goes over 21 is disqualified. It is said to "bust." You may take 
"hits" (draw cards to improve your total) or "stand" (not draw cards) and 
take your chances.  A tie is called a "push"; nobody wins or loses money.  
An ace counts as 1 or 11, whichever is better for the hand at the time, and 
it may be considered to change back and forth as needed to best serve that 
hand.  Any 10 or face card has a value of 10, and 2 through 9 are counted 
as 2 through 9, respectively. 

   You have the option of not drawing any cards with a poor hand, but the 
dealer doesn't.  Even if the dealer's hand beats yours, she (no, not a 
naked Ferengi female) must hit until she achieves 17, and even then must 
hit 17 if it is what is called a "soft 17," which means that it contains an 
ace counted as 11--even though you may be sitting there with a score of 16.  
However, if you bust first, the dealer doesn't draw any cards. Although 
having to take cards with an already superior hand certainly gives the 
dealer a great disadvantage, the player has a much worse handicap: The 
player must face the risk of busting first. If you bust first, in a real 
casino, the dealer usually has to play his her hand if there are other 
players at the table who stand.  With this software, since you are the only
player, the dealer doesn't bother if you are already busted. But you at 
least do get to see the dealer's hole card.  Further play is stopped at 
that point until you press ENTER to continue or the left arrow key to 
request a new shuffle. 

   If you get 21 in your first two cards, that's a "blackjack."  You get 
paid extra: 1.5 times your bet--unless the dealer also has a blackjack, in 
which case it's a push.  

   If the dealer has an ace showing, you may take insurance (which costs an 
amount equal to half your current bet) against the dealer's having a 
blackjack, regardless of what cards you are holding.  If it turns out that 
the dealer has a blackjack, you receive an amount equal to your original 
bet, and your insurance cost is returned, separately from what happens to 
the outcome of the hand. 

   If your original 2 cards total 9, 10, or 11, you have the option of 
doubling your original bet, in which case you receive only one additional 
card.  This option is called "doubling down." 

   If your first two cards are of matching value, you may split the hand 
to create two separate hands, adding an equal bet to the second.  If the 
first card you receive on either of these hands matches the original two, 
you may split to a third hand, and again to a fourth, but no further. Aces 
may only be split once, into two hands, and each ace automatically receives 
only one card. On any other split pair, you automatically get the first 
card dealt to the hand that created the split. You may also double down 
after such "pair splitting" if your first two cards on such a hand total 9, 
10, or 11. You are not allowed to double down on split aces. Ferengi 
Blackjack limits the splitting of 10s to two hands, just to avoid a messy 
table.  Normally, splitting 10s is considered foolish, since a pair of 10s 
is already a hand almost sure of winning. 

   The rules of the game differ slightly among casinos.  Some don't allow 
doubling down after splitting a pair, for example.  If you want to simulate 
play at a particular casino, you can just refrain from using some of the 
options offered here. However, some casinos allow doubling on any 2-card 
combination.  This software limits that to 9, 10, or 11.  Some casinos 
limit it to 10 or 11. 

!Can the casinos be beaten at blackjack? 
Aside from having an affair with a dealer and getting some cheating in your 
favor, there are ways to win.  But the casinos are allowed to bar you from 
playing if they know that you are a consistent winner.  And what it takes 
to win honestly is a lot of effort and practice, either in an advanced 
card-counting strategy or in turning a casino's own cheating to your 
advantage.  Doing both can be a powerful combination. 

   A casino can mark the backs of the cards without actually placing any 
ink on the cards, which makes it hard to prove they are cheating.  But if 
you can interpret the card backs the way the dealer does, it's like playing 
with undealt cards face up, which would give the player an advantage, even 
though the dealer may not always deal from the top of the deck. 

   Marked cards are traditionally called "readers" by magicians and 
cheaters.  Here's a simple experiment in what is called "reading" marked 
cards that have received no physical tampering.  Buy several decks of new 
or used diamond-backed cards of the same back color.  With the diamond 
pattern, people assume that marking is out.  But notice that where those 
little diamond shapes meet the edges of the cards they are supposed to form 
triangles, cutting the diamonds exactly in half on all the cards.  About 
half of them instead form pentagons on one side and tiny triangles on the 
other, since quality control at the card factory is not as good as one 
might expect. 

   But this doesn't mean that the high cards have one pattern on the backs 
and the low cards the other.  For that situation to exist, the you must 
sort about six decks into two piles: with even and uneven patterns at the 
edges (along the long edges or narrow edges, your choice) . Then pull 
enough tens and face cards from one pile to make a complete set, then pull 
the rest of the set from the other pile.  Then you will have one marked 
deck whose cards exhibit no signs of physical tampering, a deck from which 
you can deal a pile of high cards and a pile of low cards while only seeing 
the backs of the cards. Such "unmarked" marked cards are called "sorts." 

   So this little trick produces four possible marking codes: high for even 
and low for uneven or vice versa (that's two) times the two other 
possibilities of widthwise and lengthwise (the long or short edges). 

   There are other marking methods, of course.  There could be just a tiny 
dot in the corner of one diamond, a scratch, a smudge, a sanded corner, 
whatever.  It takes a sharp and quick pair of eyes to figure out which 
system is in use with a particular deck at a particular table.  But if you 
can spot what is happening at a blackjack table, it's like having X-ray 
vision.  

   Anyway, the casinos have a lot of expenses.  They need to win.  Even so, 
their level of cheating is a small fraction of what is possible.  Too much 
cheating would scare customers away.  And if there are a lot of complaints 
about cheating going on at a particular casino, the Gaming Commission will 
make efforts to catch them and shut them down. 

   New dealers don't normally cheat until they have enough practice to make
it undetectable.  That means dealing the second card from the top of a deck
without another dealer's being able to spot it.  They're better at it than 
a lot of professional magicians.  But for the first six weeks or so after 
dealers' school, a dealer is not required to cheat.

   Sometimes on a slow day a dealer will arrange a deck so that whatever 
player comes will lose every hand, despite a false shuffle too slick to 
spot.  Legend has it that this is limited to a few of the older dealers.
But if a table is doing well, often the dealer won't cheat at all. 

   Card counting is made viable as a winning strategy by the fact that once 
any cards are dealt after a shuffle, what remains is an incomplete deck, 
and when a player knows that the deck is particularly rich in high or low 
cards, decisions can be made based on that information, and this becomes 
more important as more cards are dealt, since there are fewer cards left, 
meaning that any high-low imbalance is magnified.  A well-conceived 
counting system can give the player a mathematical advantage in an honest 
game.  

   The more powerful the card-counting system, however, the more difficult 
it is to implement in actual play.  Even the easiest system, which offers 
only a small edge, is too difficult for most people.  And to really beat 
the game in the real world, ideally you might want a powerful system that 
few people are capable of working with.  The top players have devised their
own systems, and some have made them available in books.  A supposedly easy 
one is that explained in Dr. Edward Thorpe's popular paperback "Beat the 
Dealer," in which cards are counted as +1, -1, or zero.  Then you are 
supposed to divide the count by the number of cards remaining in the deck 
(not necessary with the newer systems, thank you) and use that value when 
referring to three charts you are supposed to have memorized.  And that's 
the easiest system? Ugh!  And to win with such a system, you have to vary 
your bets according to the point count (divided by you know what!).  But 
varying your bets is a dead giveaway.  The dealer and the pit boss 
immediately know by this and the fact that you are consistently winning 
that you are a dreaded card counter, someone to be kicked out and invited 
to never come back. 

   To win at flat bets yet look like you're making no exceptional effort to 
keep track of the cards in a complex way, which most dealers have never
seen, makes it hard for them at first to realize that you are a card 
counter, since only the best can pull off that feat.  It takes masterful 
use of one of the hard systems, like Ken Uston's most powerful system.  

   In the early 1970s the author of Ferengi Blackjack found Thorpe's system 
scientifically interesting but too weak and got into a weird area 
mathematically (using only pencil and paper!), and came up with very 
powerful refinement to Thorpe's revolutionary but simple system.  Instead 
of counting cards as +1, -, or zero, it required counting like this: 

      2     3      4     5    6     7    8    9     1     A	
     +2    +2    +3   +4   +2   +1    0   -2    -3     0 

   As you can see, counting with such variation can be rather hard. 
But these points were assigned with focus on strategy value, since 
experience had taught by then that varying the bet according to what cards 
have fallen alerts the dealer and pit boss to card counting. Thorpe had 
given aces the same point value as the 10s, but aces don't really have much 
strategy weight in a counting system.  Their real value is in betting, since 
blackjack pays extra, and you would bet more if you knew the aces were still 
in there after a lot of cards were gone. With three 10s and one ace 
remaining in the deck, to give an extreme example, the player has an even 
chance of losing or getting a blackjack, which pays 150%. In that 
situation, you would want to bet big.  But the L3 system (with 10s assigned 
-3 and aces zero) was designed to win without varying the bet, to take away 
that red flag that labels a winner as a card counter.  A full deck counts 
off to zero, and 51 cards with a 5 missing would count off to +4. So pick a 
card and show me the deck, and I can tell you what your card is, even if 
it's your deck and I don't get to touch it!  Once I know it's a 5, I can 
even glance at the other 5s and tell you the suit.  With Thorpe's count, 
you can only do that if it's an 8. 

   This system worked well.  It produced steady winnings.  But I only 
played under the most favorable conditions, always alone at the table, 
usually in the wee hours, and usually only with dealers who knew what I was
doing but actually enjoyed witnessing such magic, and not taking any large 
amounts of money at one time.  They would sometimes deal to the last card 
and ask if I knew what it was.  I did, and they were duly impressed!  Such 
dealers were rare in the 1970s and may be extinct in the 2000s!  But most
casinos were not amused.  Some wouldn't even let me eat in their 
restaurants.  

   Ken Uston, the acknowledged champ at this stuff, showed up in disguise, 
sometimes acting like a buffoon, to camouflage the mental acrobatics he was 
doing to create what appeared to be dumb luck!  And he wrote some 
entertaining books about it all.  He is no longer with us. He died in 1987, 
at the age of 52.  His Uston APC system has received top ratings in most 
comparisons, but it's hard to implement and uses a side count of aces.  Ken 
finally decided that using a hard system to gain a little advantage might 
not be worth the strain, and that playing conditions were far more 
important than which system one uses.  Late in the game, he was leaning 
toward lightening up and recommending level-2 systems rather than 
industrial-strength level-3 brain-busters with side counts that make them 
even harder for very little extra gain.  But just in case anyone reading 
this wants to make a serious attempt, the tables for L3 are provided at the 
end of this file, and jpegs of tables of the latest thoretical strategy 
values according to top mathematicians with way too much time on their hands 
are provided in the folder C:\LCARS24\SYSTEM\FERENGI, in which the values 
are not rounded off to whole numbers! Ugh! Of course, using those if you 
could wouldn't make any difference in the real world, and the point count 
only produces whole numbers anyway. 

   The system for which I show point assignments above really is a bit hard 
to work with. It's called a level-3 system, because each 10-valued card is 
counted as -3.  Rounding the system down to level 2 and down to level 1
produced one medium and one easy system, which I never gave names, but are
labeled L1 and L2 to the left of their raw counts, adjusted counts, and
recommendations that are displayed above the dealer's hand in Ferengi
Blackjack, just below the basic strategy. Theoretically, at least, both 
should rank among the top in their respective classes, since they were 
based on the discovery of the relative statistical importance of certain 
cards and a steep mathematical jump in the case of the 5s. Actually, in the 
case of the L1 version a published system now called Hi-Opt 1 has identical 
values assigned to the cards, and in recent years comparisons have been 
made, using computer simulations, of the most famous systems.  Hi-Opt 1 not 
only turned out to be a champion in its class but actually beat out many 
level-2 systems.  Unfortunately, even the computer simulations give varying 
results with different programs.  I know of no published system that 
matches L2, which is surprising, since is also a rounding down of L3. Very 
few level-2 systems value the ace as zero, even though it is virtually 
neutral in a point count that concentrates on improving hit/stand 
decisions.  In contrast, (almost) every system creator seems to know that 
the 8s are neutral.  But people who have actually done it for real should 
know that both camouflage and stable winning favor zero for the aces. 

   Hi-Opt 1 was popularized in something called "The World's Greatest 
Blackjack Book," by Lance Humble and Carl Cooper, which is still in print 
and still popular, apparently.  Building on that, there is now Hi-Opt 2 and 
also Hi-Opt 1 with side counts of 7s, aces, etc., which are said to make it 
very powerful but nearly impossible to implement unless you're the "Rain 
Man."  They're not going to let you play while punching in data on a 
laptop. If they did, my L3 could be L10 or whatever, since even those 
values were rounded off a little from the theoretical weights. Anyway, the 
strategy tables published for Opt 1 are almost certainly more accurate than 
the ones provided here. But slight variance in the strategy tables makes 
very little difference. In fact, you don't really have to memorize them to 
play effectively; just being familiar with them is close enough in real 
play. 

   The player doesn't have to divide by the number of remaining cards with 
L3, L2, or L1, or with most of the newer published systems, but rather 
adjust for your estimate of how many quarters of a deck remain (when 
playing in a single-deck game). Published systems recommend adjusting 
according to how many whole decks are left in a multideck game.  I 
recommend not actually playing in multideck games! They were introduced as 
a countermeasure to card counting, and they make it hard to win. And it 
actually requires less skill for a dealer to deal the second card from the 
top when dealing from a shoe than from a hand-held deck. The shoe is 
considered a notorious showcase of marked cards, since with a hand-held deck 
there are ways for the dealer to catch a glimpse of the front of his/her 
hole card. This is known as "peeking."  Sometimes this is accomplished by 
passing the card over a somewhat reflective surface, such as a pack of 
chewing gum.  Some dealers prefer a quick direct peek covered by some 
diversion.

   The program doubles raw count to get true count after 26 cards, triples 
at 33, and quadruples at 39. Those are the values displayed below the basic 
strategy while you are playing Ferengi Blackjack. 

   Basically, as you get deeper into the deck the more meaning the count 
has, and your decision to hit or stand on hands from 12 to 16 should vary 
from basic strategy depending on the score.  With a high plus count, expect 
more tens than usual, so hit the easily busted hand less.  With a high 
minus count, you can be less afraid of busting.  Other options of the game 
can be decided based on the count, as well.  In basic strategy you never 
take insurance, for example.  But if you know the unseen group of cards is 
even slightly rich in tens, that insurance starts to look statistically 
worthwhile. Even without memorizing charts, just understanding the basis 
for all this is all it takes to win with a strong scoring system.  If you 
do the whole system in the statistically recommended way, it will probably 
be too much effort, and will be nearly impossible to pull off smoothly.  
Just concentrating on keeping the point score accurate without looking like 
you're counting is hard enough.  If you know basic strategy and the score, 
that's almost all it really takes. If you know the score, you will 
intuitively know when to deviate from basic strategy and turn some of 
those losing hands into winning hands based on that knowledge.  The 
strategy charts can just be a reference to give you the basic parameters 
and patterns. If they make sense to you, you'll know about what the values 
are without having to memorize them, and probably make fewer mistakes, 
since in this way you are relying more on common sense. Most math errors 
can be spotted by using a common-sense check: "Hey, that can't be right!" 

   In practice, you need a single-deck game to win with card counting.  
That's why most blackjack these days is dealt with multiple decks.  The 
casinos have overreacted to card counting, probably not knowing how few 
people can do it for real and will take the effort to learn, since the 
first motivation has to be scientific challenge rather than money.  But it 
is understandable that they feel the need to discourage it.

   With this program, you can practice all you like without losing real 
money, with or without trying to learn anything.  There are .jpg files for 
the strategy charts for the level-3 system in C:\LCARS24\LC24APPS\BLACKJAK, 
which can be printed out on Windows machine with a color printer. Enjoy. 


!TABLES: BASIC STRATEGY 
(SINGLE-DECK BLACKJACK, DEALER HITS SOFT 17)

                              Hit/Stand

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 18+
   Hard 17
   Hard 16                                           H    H    H    H    H
   Hard 15                                           H    H    H    H    H
   Hard 14                                           H    H    H    H    H
   Hard 13                                           H    H    H    H    H
   Hard 12                  H    H                   H    H    H    H    H
   Soft 18                                                      H    H
   Soft 17-                 H    H    H    H    H    H    H    H    H    H


                             Double Down

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 11                  D    D    D    D    D    D    D    D    D    D
   Hard 10                  D    D    D    D    D    D    D    D
   Hard  9                  D    D    D    D    D


                             Pair Splitting

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Pair
   Ace,Ace                 Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp
    10,10
     9,9                   Sp   Sp   Sp   Sp   Sp        Sp   Sp
     8,8                   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp
     7,7                   Sp   Sp   Sp   Sp   Sp   Sp   *
     6,6                   Sp   Sp   Sp   Sp   Sp   *
     5,5
     4,4                              *    *    *
     3,3                   *    *    Sp   Sp   Sp   Sp   *
     2,2                   *    Sp   Sp   Sp   Sp   Sp
*Split pair if double down allowed after splitting

Take insurance: Never (unless card counting)


!TABLES: L1 CARD-COUNTING STRATEGY 
(SINGLE-DECK BLACKJACK, DEALER HITS SOFT 17)

Cards:                     2   3   4   5   6   7   8   9  10  Ace
Point Values:               0   1   1   1   1   0   0   0  -1  0

                              Hit/Stand

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 18+
   Hard 17                -20  -20  -20      -20  -15   -15  -20       -4
   Hard 16                -7   -20   -9  -10 -10  +10  +10  +6  +2   +3
   Hard 15                -5    -5   -5   -8  -8  +10  +10  +6  +3   +4
   Hard 14                -3    -3   -5   -5      +10  +20   H  +13  +10
   Hard 13                 0     0   -1   -4   -5    H    H    H    H  +15
   Hard 12                +3   +3  +1   -1   -3    H    H    H    H    H
   Soft 18                                                      H    H    H
   Soft 17-                 H    H    H    H    H    H    H    H    H    H
Stand if adjusted count is higher or no value is found above.
Hit if adjusted count is lower or H is found above.


                             Double Down

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 11                -10  -10  -10  -10  -10  -5  -5   -5   -5    0
   Hard 10                -10  -10  -10  -10  -10  -5  -5   -1   +5  +5
   Hard  9                 +1    0    0    -5   -5 +5 +10
Double down if adjusted count is higher than the value found above.
Otherwise, hit.

                             Pair Splitting

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Pair
   Ace,Ace                  Sp   Sp   Sp   Sp  Sp   Sp   Sp  Sp   Sp   -5
    10,10                  +10 +10  +5  +5  +5  +10  +20
     9,9                    -5   -5   -5  -5   -5   +5   Sp  Sp        +5
     8,8                    Sp   Sp   Sp   Sp   Sp   Sp   Sp  Sp   Sp   Sp
     7,7                    Sp   Sp   Sp   Sp   Sp   Sp   -1
     6,6                    -5   -5   -5   Sp   Sp   *
     5,5
     4,4                         +5  +1   -1    0
     3,3                   -5     *   Sp   Sp   Sp   Sp
     2,2                   -5    -5   Sp   Sp   Sp   Sp   +5
Split pair if adjusted count is higher than the value found above.
*Split pair if double down allowed after splitting

Take insurance: +2 or greater


!TABLES: L2 CARD-COUNTING STRATEGY 
(SINGLE-DECK BLACKJACK, DEALER HITS SOFT 17)

Cards:                     2   3   4   5   6   7   8   9  10  Ace
Point Values:               1   2   2   3   1   0   0   -1 -2  0


                              Hit/Stand

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 18+                                                    
   Hard 17                                                               -14
   Hard 16                -12  -20  -23  -28  -23   H    H    H   -1  +13
   Hard 15                -10  -13  -15  -19  -19 +25 +22 +14  +5  +15
   Hard 14                 -5   -7  -10  -13  -13 +26 +30  +22 +13  +20
   Hard 13                  -1  -3   -5   -9   -8    H    H    H    H  +28
   Hard 12                 +6  +4   +1   -2    0    H    H    H    H  +41
   Soft 18                                                       H    H    H
   Soft 17-                 H    H    H    H    H    H    H     H    H    H
Stand if adjusted count is higher or no value is found above.
Hit if adjusted count is lower or H is found above.


                             Double Down

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 11                -26  -28  -31  -35  -39 -19  -13  -10   -8  -2
   Hard 10                -20  -22  -24  -29  -31 -13   -9   -3   +5  +5
   Hard  9                 +1   -1   -4   -9  -21  +7  +17
   Soft 10                +17  +15  +13 +10 +10 
   Soft  9                +14   +6   +4   +2  +1
Double down if adjusted count is higher than the value found above.
Otherwise, hit if hard or stand if soft.


                             Pair Splitting

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Pair
   Ace,Ace                  Sp   Sp   Sp   Sp   Sp -22  -20  -20 -20  -14 
    10,10                  +19 +15  +12   +5 +10 +22 +45
     9,9                     -2  -3    -5   -7   -5 +12 +15  +14       +5
     8,8                    Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp   Sp
     7,7                   -26  -23   Sp   Sp   Sp   Sp   -1
     6,6                    -2   -1   -6   Sp   Sp   *
     5,5
     4,4                         +5  +1   -1    0
     3,3                   +25    *   Sp   Sp   Sp   Sp
     2,2                     -5  -5    Sp   Sp   Sp   Sp   +5
Split pair if adjusted count is higher than the value found above.
*Split pair if double down allowed after splitting

Take insurance: +4 or greater


!TABLES: L3 CARD-COUNTING STRATEGY 
(SINGLE-DECK BLACKJACK, DEALER HITS SOFT 17)

Cards:                     2   3   4   5   6   7   8   9  10  Ace
Point Values:               2   2   3   4   2   1   0   -2 -3  0


                              Hit/Stand

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 18+                                                    
   Hard 17                                                               -14
   Hard 16                -21  -24  -27  -30  -31   H    H    H   -2  +7 
   Hard 15                -14  -17  -20  -22  -28 +28 +29 +17  +8  +13
   Hard 14                 -7  -11  -14  -16  -28 +31 +44  +32 +21 +20
   Hard 13                      -4   -6   -9  -15    H    H    H   42 +33
   Hard 12                +11  +7   +2   -2   -7    H    H    H    H +41
   Soft 18                                                       H    H    H
   Soft 17-                 H    H    H    H    H    H    H     H    H    H
Stand if adjusted count is higher or no value is found above.
Hit if adjusted count is lower or H is found above.


                             Double Down

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Total
   Hard 11                -37  -37  -39  -43  -47 -22  -16  -13  -11  -4
   Hard 10                -31  -32  -34  -39  -42 -17  -11   -6  +10  +7
   Hard  9                 +2   -2   -7  -12  -16  +9  +22
   Soft 10                +27  +21  +16 +13 +10 
   Soft  9                +25  +12   +7   +4  -1
Double down if adjusted count is higher than the value found above.
Otherwise, hit if hard or stand if soft.


                             Pair Splitting

Dealer's Card Showing:     2    3    4    5    6    7    8    9   10   Ace
Player's Pair  
   Ace,Ace                  Sp   Sp   Sp   Sp   Sp -22  -19  -20 -20  -15 
    10,10
     9,9                     -3  -9   -12  -14  -17 +21 -25  -27      +43
     8,8                    Sp   Sp   Sp   Sp   Sp   Sp   Sp  +44  +11  Sp
     7,7                   -44  -30   Sp   Sp   Sp   Sp   
     6,6                    +9   +1   -6   Sp   Sp   *
     5,5
     4,4                                 +24   +20
     3,3                   +41   +9  -3   -9   -11   +10
     2,2                   +20   -1  -9   -8   -12   -43 
Split pair if adjusted count is higher than the value found above.
*Split pair if double down allowed after splitting

Take insurance: +4 or greater



