                              Announcing

                        A  D  A  -  T  U  T  R

                      The Interactive Ada Tutor!

Software Innovations Technology proudly announces ADA-TUTR, an Ada
Tutor program to train people to be excellent Ada programmers in
minimum time.  It runs on PCs, workstations, and mainframes.

Ada is an ideal programming language, because Ada programs tend to
have fewer errors, to be easier to read, and to be much easier to
modify later.  The U.S. Department of Defense mandated the use of Ada
in mission-critical systems (DoD Directive 3405.2, 1987).

Not just a "quiz," ADA-TUTR is a thorough course of interactive
instruction that even checks "homework" assignments.  ADA-TUTR
teaches good program design, not just syntax, so that programs will
take advantage of the features of Ada that make them more reliable and
easier to maintain.  ADA-TUTR was written by John J. Herro, Ph.D., who
taught graduate courses in Ada at the Florida Institute of Technology
and the State University of New York.  He also taught Ada to employees
of General Electric Co., Grumman Aerospace Corp., and Harris Corp.

When ADA-TUTR is run on a PC, an Ada compiler is helpful, but not
required.  A list of Ada compilers available for the PC, some of them
inexpensive, is included.  The PC can have a monochrome or color
monitor.  Since ADA-TUTR comes with Ada source code, it will run on
other computers with Ada compilers.

Individuals, schools, and companies may try ADA-TUTR without charge
(except for a copying fee).  To use ADA-TUTR after a free trial, an
individual registers for a one-time charge of only $25.  Organizations
buy licenses for a one-time charge as follows:

    Number of Users:   Price of License:

       Up to  100         only  $450       A license may always be
       Up to  500         only  $725       upgraded for only the
       Up to 2000         only  $950       difference in price.
       Unlimited          only $2400

Individuals can earn generous commissions by selling registrations or
licenses.  Full information is included with ADA-TUTR.

An update of ADA-TUTR is planned with the next revision (9X) of the
Ada language.  Registered and licensed users receive updates on a
5 1/4" diskette for only $5, or on a 3 1/2" diskette for only $10.

Send only $10 for a trial copy of ADA-TUTR on a 5 1/4" disk, or send
$30 for a registered copy for full use by one individual.  Send $5
more if you prefer a 3 1/2" diskette.

                   Software Innovations Technology
            1083 Mandarin Dr. NE, Palm Bay, FL 32905-4706
                            (407)951-0233
