!BEGINNINGS

IN 1964 RODDENBERRY MADE A PROPOSAL FOR THE ORIGINAL STAR TREK TV SERIES, TO NBC 
AS A "WAGON TRAIN TO THE STARS." THE SHOW'S FIRST PILOT, "THE CAGE", WAS REJECTED 
BY THE NETWORK, HOWEVER, NBC EXECUTIVES WERE STILL IMPRESSED WITH THE CONCEPT 
AND MADE THE UNUSUAL DECISION TO COMMISSION A SECOND PILOT: "WHERE NO MAN HAS 
GONE BEFORE".

THE THREAT OF CANCELLATION LOOMED DURING THE SHOW'S SECOND SEASON. THE SHOW'S 
FAN BASE CONDUCTED AN UNPRECEDENTED LETTER-WRITING CAMPAIGN, PETITIONING NBC 
TO KEEP THE SHOW ON THE AIR. NBC RENEWED THE SHOW, BUT MOVED IT FROM PRIMETIME 
TO THE "FRIDAY NIGHT DEATH SLOT", AND SUBSTANTIALLY REDUCED ITS BUDGET. 

RODDENBERRY REDUCED HIS DIRECT INVOLVEMENT IN STAR TREK BEFORE THE START OF 
THE SEASON TO PROTEST THE CHANGED TIMESLOT, AND WAS REPLACED BY FRED 
FREIBERGER.

THE SERIES WAS CANCELLED IN ITS THIRD SEASON, DESPITE THE PROTESTS OF A RENEWED 
LETTER WRITING CAMPAIGN. MARKETING PERSONNEL OF THE NETWORK COMPLAINED TO 
MANAGEMENT THAT THE SERIES' CANCELLATION WAS PREMATURE. 

NEW TECHNIQUES FOR PROFILING DEMOGRAPHICS OF THE VIEWING AUDIENCE LATER SHOWED 
THAT STAR TREK HAD BEEN HIGHLY PROFITABLE FOR ADVERTISERS. THE REVELATION CAME 
TOO LATE TO RESUME PRODUCTION OF THE SERIES.

!REBIRTH

WHEN THE SHOW WAS CANCELLED, OWNER PARAMOUNT STUDIOS HOPED TO RECOUP ITS 
PRODUCTION LOSSES BY SELLING THE SYNDICATION RIGHTS TO THE SHOW. THE SERIES WENT 
INTO RERUNS IN THE FALL OF 1972, AND BY THE LATE 1970S HAD BEEN SOLD IN OVER 150 
DOMESTIC AND 60 INTERNATIONAL MARKETS. 

THE SHOW DEVELOPED A CULT FOLLOWING, AND RUMORS OF REVIVING THE FRANCHISE BEGAN.

THE FIRST NEW STAR TREK WAS STAR TREK: THE ANIMATED SERIES. THE SERIES WAS 
PRODUCED BY FILMATION IN ASSOCIATION WITH PARAMOUNT TELEVISION AND RAN FOR 
TWO SEASONS FROM 1973 TO 1974 ON NBC, AIRING A TOTAL OF TWENTY-TWO HALF-HOUR 
EPISODES.

THE POPULARITY OF THE SYNDICATED STAR TREK LED PARAMOUNT PICTURES AND 
RODDENBERRY TO BEGIN DEVELOPING A NEW 'STAR TREK PHASE 2' SERIES IN MAY 1975. 
WORK ON THE SERIES CAME TO AN END WHEN THE PROPOSED PARAMOUNT TELEVISION 
SERVICE FOLDED.

FOLLOWING THE SUCCESS OF THE SCIENCE FICTION MOVIES STAR WARS AND CLOSE 
ENCOUNTERS OF THE THIRD KIND, THE PLANNED PILOT EPISODE OF PHASE II WAS ADAPTED 
INTO THE FEATURE FILM, STAR TREK: THE MOTION PICTURE. 

THE FILM WAS RELEASED IN NORTH AMERICA ON DECEMBER 7, 1979, WITH MIXED REVIEWS
FROM CRITICS. 

THE FILM EARNED $139 MILLION WORLDWIDE, WHICH FELL SHORT OF STUDIO EXPECTATIONS 
BUT WAS ENOUGH FOR PARAMOUNT TO PROPOSE A SEQUEL. 

THE STUDIO FORCED RODDENBERRY TO RELINQUISH CREATIVE CONTROL OF FUTURE SEQUELS. 
IN TOTAL, SIX STAR TREK FEATURE FILMS WERE PRODUCED BETWEEN 1979 AND 1991.

IN RESPONSE TO STAR TREK'S POPULARITY IN THE MOVIE THEATER, THE SERIES RETURNED 
TO THE TV IN THE CRITICALLY ACCLAIMED SERIES STAR TREK: THE NEXT GENERATION (TNG) 
IN 1987. 

THE SHOW WAS UNUSUAL IN THAT IT WAS BROADCAST AS FIRST-RUN SYNDICATION RATHER 
THAN ON A MAJOR NETWORK. PARAMOUNT AND THE LOCAL STATIONS SPLIT THE ADVERTISING
TIME.

!AFTER RODDENBERRY

STAR TREK'S CREATOR, RODDENBERRY, DIED ON OCTOBER 24, 1991, OF HEART FAILURE AT 
THE AGE OF 70. RODDENBERRY GRANTED RICK BERMAN, THE EXECUTIVE PRODUCER OF TNG, 
CONTROL OF THE FRANCHISE. TNG HAD THE HIGHEST RATINGS OF ANY OF THE STAR TREK
SERIES AND WAS THE #1 SYNDICATED SHOW DURING THE LAST FEW YEARS OF ITS ORIGINAL 
SEVEN-SEASON RUN.

IN RESPONSE TO TNG'S SUCCESS, PARAMOUNT BEGAN PRODUCTION OF A SPIN-OFF STAR TREK 
SERIES DEEP SPACE NINE, WHICH WAS RELEASED IN 1993.

WHILE NEVER AS POPULAR AS TNG, DS9 HAD SOLID RATINGS, AND IT ALSO LASTED SEVEN 
SEASONS. IN JANUARY 1995, A FEW MONTHS AFTER TNG ENDED, A FOURTH TV SERIES, 
VOYAGER, WAS RELEASED. 

AS SUCH, STAR TREK SATURATION HIT A PEAK BETWEEN 1994 AND 2000 WITH DS9 AND 
VOYAGER AIRING CONCURRENTLY AND THREE OF THE FOUR TNG-BASED FEATURE FILMS BEING
RELEASED DURING THIS TIME PERIOD.

VOYAGER WAS THE FLAGSHIP SHOW OF THE NEW UNITED PARAMOUNT NETWORK (UPN) AND 
THUS, THE FIRST STAR TREK SERIES SINCE THE ORIGINAL THAT WAS SHOWN ON A MAJOR 
NETWORK. 

THE SHOW WOULD LAST SEVEN SEASONS, ENDING IN 2001, MAKING IT THE LONGEST 
RUNNING SHOW IN UPN'S SHORT HISTORY. 

A NEW STAR TREK PREQUEL TV SERIES ENTERPRISE WAS PRODUCED AFTER VOYAGER'S END, 
IN 2001.

ENTERPRISE DID NOT ENJOY THE HIGH RATINGS OF ITS PREDECESSORS. BY THE SERIES' THIRD 
SEASON, UPN THREATENED TO CANCEL ENTERPRISE. 

FANS LAUNCHED A CAMPAIGN REMINISCENT OF THE ONE THAT SAVED THE THIRD SEASON OF 
THE ORIGINAL SERIES. 

PARAMOUNT REACTED TO THE FAN REQUESTS THE SAME WAY IT DID FOR TOS BY RENEWING 
ENTERPRISE FOR A FOURTH SEASON, BUT MOVING IT TO THE "FRIDAY NIGHT DEATH SLOT". 

LIKE THE ORIGINAL SERIES, ENTERPRISE DID NOT FARE WELL DURING THIS TIME SLOT. 

UPN ANNOUNCED THE CANCELLATION OF ENTERPRISE AT THE END OF ITS FOURTH SEASON, 
AND ITS FINAL EPISODE AIRED ON MAY 13, 2005. 

FAN GROUPS, SUCH AS "SAVE ENTERPRISE", AGAIN ATTEMPTED TO SAVE THE SERIES AND 
EVEN ANNOUNCED A DRIVE TO RAISE $30 MILLION TO PRIVATELY FINANCE A FIFTH SEASON 
OF ENTERPRISE. THOUGH THE EFFORT GARNERED CONSIDERABLE PRESS, THE FAN DRIVE 
WAS UNSUCCESSFUL IN SAVING THE SERIES.  

CANCELLATION OF ENTERPRISE ENDED AN 18-YEAR PRODUCTION RUN OF STAR TREK 
PROGRAMMING ON TELEVISION.

