HANOI   : Towers of Hanoi (Dos version, English)

Title   : HANOI
Version : 1.3
Date    : Feb 8, 2000
Author  : J R Ferguson
Download: http://hello.to/ferguson
E-mail  : j.r.ferguson@iname.com

This program may be used and copied freely without  charge,  but  only  for
non-commercial  purposes.  The  author is not responsible for any damage or
loss of data that may be caused by using it.

Towers of Hanoi. A classical recursive algorithm for which a  'legend'  was
thought  up.  In Hanoi there would be monks that have a sheer inhuman task:
Nine stone disks, all with a different diameter and a hole in  the  middle,
are  piled on a pole, the smallest op top. Two more poles are placed beside
it. The task consists  of  moving  all  disks  from  the  leftmost  to  the
rightmost pole, using the middle pole as a place to store disks in-between.

There are two rules that must be observed:
  Only one disk can be moved at a time.
  Never place a disk on top of one that is smaller.

According to the legend, the world will be at end when this task is done.

In  this  game,  you  may  fulfill  the  task yourself, or you may make the
computer show you how.


History:
v1.3 Feb 08,2000
- Changed Wesbsite address
v1.2 Jul 29,1998
- Recompled with patched CRT unit to prevent runtime error 200 with fast 
  CPU's.
v1.1 Dec 24,1996
