************************************************************************
** JounInfo                                        Product Catalog #2 **
* Jouni Miettunen * jon@stekt.oulu.fi * Oulu * Finland * Europe * 1994 *

	Mr. Jouni Miettunen
	Rautatienkatu 20 A 10
	FIN-90100 OULU
	FINLAND - EUROPE

Filex 1.4 - DOS file identifier based on filenames (1600+ extensions)
garbo.uwasa.fi:/pc/fileutil/filex14.zip
oak.oakland.edu:/pub/msdos/fileutil/filex14.zip

M.I.N.E.S. 1.0f - DOS Minefield Stomping game
garbo.uwasa.fi:/pc/educgames/mines10f.zip
ftp.funet.fi:/pub/msdos/games/puzzle/mines10f.zip

DRoboWHOids 1.3 - unix robots(6) for DOS
ftp.funet.fi:/pub/msdos/games/arcade/drobos13.zip

2L8 Cursor Editor 1.12 - graphic mouse cursor editor (asm/c/hex/pas)
garbo.uwasa.fi:/pc/mouse/2l8ce112.zip
oak.oakland.edu:/pub/msdos/mouse/2l8ce112.zip
x2ftp.oulu.fi:/pub/msdos/programming/utils/2l8ce112.zip

2L8 Fill Pattern Editor 1.11 - design fill patterns (c)
garbo.uwasa.fi:/pc/graphics/2l8pe111.zip
oak.oakland.edu:/pub/msdos/graphics/2l8pe111.zip
x2ftp.oulu.fi:/pub/msdos/programming/utils/2l8pe111.zip

* Jouni Miettunen * jon@stekt.oulu.fi * Oulu * Finland * Europe * 1994 *
** JounInfo                                        Product Catalog #2 **
************************************************************************
