
EXECSW.ASC

    Keywords: KOKKONEN SWAP APR89 PASCAL

   A method for gaining more apparent memory from DOS.  In Turbo Pascal
   5.0 it should convert to C fairly easily.  From the article by Kim
   Kokkonen in the April 1989 DDJ.


LRU.C

    Keywords: LRU APR89

   Full listing for LRU technique described in the sidebar to the
   _Virtual Demand Paged Memory_ article in Apri, 1989, DDJ.


MEMCMP.ASC

    Keywords: MEMORY COMPACTOR C DOS APR89

   A memory compactor - gathers fragmented memory into larger, and more
   useful blocks, by relocating program code into contiguous segments.
   Useful when running in a windowing envionment that fragments memory
   badly - the usual case due to a damaged memory management design in
   DOS.  Also useful if built as a utility for freeing those pesky
   unfreed blocks left by some programs that do their own memory
   management.


PALETT.ASC

    Keywords: C GRAPHICS PORTER APR89

   Code from Kent's Graphics Programming column - this month how to mix
   colors on the EGA/VGA. Taking this base color set, Kent shows how to
   mix & patch, and create something more.


PROTO

    Keywords: C STEVENS XMODEM APR89

   Al Stevens extends SmallComm this month with a module that adds the
   Xmodem protocol and a Phone directory.


SWAP.ASC

    Keywords: SWAP ASM MAK APR89 DDJ

   Source for Nico Mak's DOS swapper.


VIRSCR.ASC

    Keywords: DUNTEMAN PASCAL SCREEN APR89

   Jeff Dunteman's Structured programming column for April - this month
   a virtual screen manager.
