
<!-- saved from url=(0052)https://thestarman.pcministry.com/tool/de/PTS-DE.htm -->
<html class="gr__thestarman_pcministry_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PTS Disk Editor</title>
<meta http-equiv="keywords" content="HEX, Hard Drive, Free, Disk Editor, Windows, 95, 98, NT, PTS">
<meta name="keywords" content="HEX, Hard Drive, Free, Disk Editor, Windows, 95, 98, NT, PTS">
<meta http-equiv="description" content="Free PTS - Disk Editor for Windows 95/98/NT and many other OS.">
<meta name="description" content="Free PTS - Disk Editor for Windows 95/98/NT and many other OS.">
<meta name="COPYRIGHT" content="© 2000, The Starman">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="robots" content="INDEX">
</head><body bgcolor="#C0F0C0" data-gr-c-s-loaded="true">
<center><div>Sponsoring website: <a href="https://www.prime-expert.com/embootkit/">Emergency Boot Kit</a></div></center><hr>

<br><br>
<h2 align="center"><font face="Times New Roman, Times, serif">A Review of the<br>
  PTS (PhysTechSoft) Disk Editor<br>
  (or PTSDE)</font></h2>
<center>
  <font size="4" face="Arial, Helvetica"><b>Note:</b> The PTS-DiskEditor will 
  NOT function under WinNT/2000/XP !<br>
  <i><b>However</b></i>, it makes an excellent repair tool when using a DOS Boot 
  disk, and is very helpful in changing the MBRs of WinNT/2000/XP OSs.</font> 
  <br>
  <br>
<table width="580" border="2" bordercolor="#CC00CC" cellpadding="7" cellspacing="3"><tbody><tr>
      <td bgcolor="#F0FFE0"> 
        <p align="left"><font face="Arial Narrow" size="5"><font color="#BB0000"> 
          If you did not arrive at this page from my FREE TOOLS page, then please 
          read this CAUTION NOTICE first</font>:<br>
          <a href="https://thestarman.pcministry.com/tool/FreeTools.html#PTSDE" target="Tools">The Starman's Free Tools 
          Page: PTS-DiskEditor</a></font></p>
        <p align="center"><font face="Arial Narrow" size="5">Click here: <a href="https://thestarman.pcministry.com/tool/FreeTools.html#PTSDE" target="Tools">To DOWNLOAD the Program</a>.</font></p>
      </td></tr></tbody></table>
</center><br><br><center>
  <img src="./index_files/PTSdeA.gif" width="340" height="124" border="0"><br>
  <b><font face="Times New Roman, Times, serif" size="3">The Moscow Institute 
  of Physics and Technology<br>
  ( http://www.phystechsoft.com/ ) <br>
  Note: The PTS - Disk Editor discussed here is the free version (v.1.04; 1998);<br>
  not their latest commercial program which has a few additional features.</font></b> 
</center><br><br>
<center>
  <font face="Comic Sans MS" size="3">When you run PTSDE, you'll see a window 
  similar to this one in a DOS-Window<br>
  ( I recommend using a FULL-screen DOS-Window for PTSDE.<br>
  Click here: For info on "<a href="https://thestarman.pcministry.com/DOS/DOSinWin.html" target="DOS">How 
  to use a DOS-Window in Windows</a>" ) :</font><br>
  <br>
<img src="./index_files/PTSde1.gif" width="524" height="136" border="0"></center><ul>
  <font face="Comic Sans MS" size="3"> <font size="3">You can see that I have two hard 
  drives on my system (a 3GB and a 6GB). <br>
  <br>
  PTSDE will use the Windows mouse driver ( the pointer appears as a small block 
  instead of an arrow in both a DOS-Window and full-screen DOS) so you can control 
  functions with either the keyboard or the mouse. When you run PTSDE in DOS-ONLY 
  mode; without any Windows OS running, the display will look much nicer (and 
  you'll see a true arrow-head pointer for the mouse) compared to the screen captures 
  here from a DOS-Window.<b>¹</b><br>
  (See below for a list of the <a href="https://thestarman.pcministry.com/tool/de/PTS-DE.htm#KEYS">Keyboard Commands</a> available 
  from the only online Help screen; press the &lt;F1&gt; key or click on 'Help' 
  <b><i>after</i></b> &nbsp;you open a sector display window in PTSDE.)</font><br>
  __________________<br><b>¹</b> I added some DOS-only 
mode screen captures to this page; look for them <a href="https://thestarman.pcministry.com/tool/de/PTS-DE.htm#RDOS">here</a>.
<br><br>
If you select the "Partitions" item (instead of Physical devices), 
you'll be presented with a list of partitions in the gray box; the selected 
item is shown in white with arrowheads on either side of it. In this case, 
we've selected the <i>Partition Table</i> (<font face="Courier New"><b><span style="background-color: #808080; color:#FFFFFF">*** Table</span></b></font>) 
contained in the Master Boot Record (MBR) of my first hard drive. The item 
below that is the only</font></ul><center>
<img src="./index_files/PTSde2.gif" width="524" height="136" border="0"></center>
<ul><font face="Comic Sans MS" size="3">partition on my first drive; <i>well</i>, the only one you can see while 
running Windows 95/98 that is! The partition-type (a FAT-32) and size (2.9 
GB) are also shown. If we selected the next "*** Table" item 
(<font face="Courier New"><b><span style="background-color: #808080; 
color:#00FFFF">*** Table</span></b></font>), PTSDE would show us the main 
<i>Partition Table</i> for my Second HD. This is followed by an unused 
partition (Free Space) of 7.8 MB. To see the other partitions on my second 
drive, we'd have to scroll down through all the rest of the items in the 
box. Let's take a quick look at a few more of them:</font></ul><center>
  <img src="./index_files/PTSde2A.gif" width="524" height="136" border="0">
</center><ul><font face="Comic Sans MS" size="3">I have
four <i>Logical drives</i> on my second HD, but none of them can be set 
'Active' (bootable) becuase the whole drive was created as an 
"<i>Extended</i> (DOS) Partition." The <i>selected</i> item (<font face="Courier New"><b><span style="background-color: #808080; 
color:#FFFFFF">*** Table</span></b></font>) in the pic above is the first of 
<b><i>four</i></b> <i>Extended</i> &nbsp;partition tables. Each table 
precedes one of the four logical drives with which it is associated, and all 
of these tables are <i>chained together</i> from the drive's <i>main</i> 
Partition Table in the MBR. But, I don't really want to get into how that 
works here... So, let's go back to selecting the very first sector (or MBR) 
of <font face="Verdana" size="4"><b>Drive 1</b></font> to see what the 
window looks like in PTSDE:</font></ul>
<center><img src="./index_files/PTSde3.gif" width="596" height="302" border="0"></center><ul>
<font face="Comic Sans MS" size="3">If you <i>highlight</i> one of the four partition entries and press the 
&lt; SPACE &gt; BAR, PTSDE will pop-up a small window in which you can view 
the ID byte for that partition entry or even change its partition-type. You 
can see below that the ID byte for a standard Windows 32-bit FAT entry is 
<font face="Courier"><b>0B</b></font> hex:</font></ul><center>
  <img src="./index_files/PTSde3A.gif" width="604" height="302" border="0"> 
</center><ul>
  <font face="Comic Sans MS" size="3">In order to see the rest of the Master Boot 
  Record (for example, all the bytes that make up MBR's code section), we need 
  to switch to the " Hex " viewing mode as follows:</font>
</ul><center>
  <img src="./index_files/PTSde3B.gif" width="614" height="302" border="0">
</center><ul>
  <font face="Comic Sans MS" size="3">Now we can scroll through ALL of the bytes 
  in this sector:</font>
</ul><center>
<img src="./index_files/PTSde4.gif" width="628" height="304" border="0">
</center><ul>
  <font face="Comic Sans MS" size="3">If we return to the " Partition " 
  viewing mode for this sector, highlight the first entry (Win95 FAT-32) and press 
  the &lt; ENTER &gt; key (or click on that entry with the mouse pointer), PTSDE 
  will take us directly to the Boot Record for this partition (using the "Boot-sector 
  FAT32" viewing mode) :</font>
</ul><center>
<img src="./index_files/PTSde5.gif" width="582" height="389" border="0"></center><ul>
  <font face="Comic Sans MS" size="3">In order to see all the bytes that make 
  up the 'MSWIN4.1' Boot Record, we need to switch to the " Hex " viewing 
  mode as follows:</font>
</ul><center>
<img src="./index_files/PTSde6.gif" width="623" height="222" border="0"></center><ul>
  <font face="Comic Sans MS" size="3">Now we can scroll through all of the bytes 
  of Absolute Sector 63, drive 1 :</font><font face="Comic Sans MS"> </font>
</ul>
<center><img src="./index_files/PTSde7.gif" width="623" height="436" border="0"></center>
<ul>
  <font face="Comic Sans MS" size="3">One of the features of PTSDE is the fact 
  that you can re-size its windows with the mouse and open more than one window 
  (even within DOS-Windows). Here are two PTSDE windows showing the Boot Record 
  from drive 1 and the first Boot Record from drive 2 of my system:</font>
</ul><center>
<img src="./index_files/PTSde8.gif" width="628" height="360" border="0"></center>
<a name="RDOS"></a><br><br><br><br>
<h2><font face="Verdana"><u>PTSDE in "Real" DOS Mode</u></font></h2>
<br><ul>
  <font face="Comic Sans MS" size="3">If you looked at the pics above, you'll 
  notice right away that they look a bit better here... the scroll-bars, buttons 
  and arrows are much nicer. This is how PTSDE appears in "Real DOS mode" 
  <i>or running on its own without any OS</i> at all. You'll also be able to see 
  any partitions that were " hidden" while</font>
</ul><center>
<img src="./index_files/PTSdeD1.gif" width="523" height="179" border="0"></center><br><ul>
  <font face="Comic Sans MS" size="3">Windows was running! This includes the so-called 
  "test cylinder" that many utility programs <i>still</i> allow for 
  rather than formatting all the way to the end of a drive. And in most cases 
  they <i>won't show that this 'free space' even exists!</i> &nbsp;Most (if not 
  all) of the commercially available hard drive utilities such as those used for 
  cloning (drive imaging) and re-partitioning consider the last cylinder of a 
  drive as 'reserved space' (apparently since MS-DOS formatted drives this way 
  for such a long time). Surprisingly, Windows NT offers the option of formatting 
  the whole drive. ( I found out the hard way that it's best not to do this: When 
  I tried to clone a particular drive onto another one of exactly the same type, 
  the cloning software refused to do so, stating that there wasn't enough free 
  space on my completely empty drive! Why? Because it wouldn't use what it considered 
  to be the 'sacred' test-cylinder area !! &nbsp; I had to start all over from 
  scratch re-formatting the 'master' drive under NT again, but this time without 
  using the space on the last cylinder.) Although this area doesn't use a great 
  deal of space by today's standards, you will find that the amount increases 
  as the size of the drive does since it always uses a whole cylinder. Thus, the 
  'test cylinder' of my 3 GB drive contains almost 4 MB, whereas my 6 GB drive 
  uses about 8 MB for this 'wasted' partition.</font> 
</ul><center><img src="./index_files/PTSdeD2.gif" width="523" height="179" border="0">
<br><br>
<img src="./index_files/PTSdeD3.gif" width="613" height="398" border="0"></center>
<br><br>
<p><br><a name="KEYS"></a><br></p>
<h2 align="center">HELP: Keyboard Commands</h2>
<ul>
<div align="left"><pre><font face="Courier New"><b>
                         Move Cursor
                        -------------
PageUp/Down  - Page up or down
Home/End     - Go to home or end of sector
Ctrl-Home    - Go to begin
Ctrl-End     - Go to end

                       Block operation
                       ---------------
Ctrl-B        - Mark block
Ctrl-Ins or
Ctrl-C        - Copy block to buffer
Shift-Ins or
Ctrl-V        - Paste over block
Shift         - Mark block

                            Search
                         ------------
Ctrl-F or
Ctrl-S      - Find string
Ctrl-G      - Find again
Alt-P       - Go to sector
Alt-A       - Go to begin
Ctrl-BackSp - Back through history

                         Change view
                        -------------
F2          - View as hex
F6          - View as partition table
F7          - View as boot sector FAT-16
Alt-F7      - View as boot sector FAT-32

                          Other keys
                    -----------------------
F1          - This help

Tab         - In hex view - switch between text and code,
              other - go to next edit field

Shift-Tab   - Go to previous edit field
Ctrl-Tab or
Alt-Tab     - Next window

Enter       - Go to extended partition table or boot sector
Space       - Choose partition type or change boot flag state

BackSpace   - In hex view - undo changed byte

Alt-BackSp or
Ctrl-U         - Undo
Ctrl-W         - Save sector
Esc            - Close window
Alt-X          - Exit</b></font></pre>
<br></div>
</ul>
<p><br></p>
<hr>
<center><b>DISCLAIMER</b></center><br>
<font size="2"><b><font face="Times New Roman, Times, serif">PhysTechSoft is probably 
a registered trademark (at least in Europe and Russia), and the illustrations 
on this page are based upon their software's displays which may also be copyrighted 
by them</font></b><font face="Times New Roman, Times, serif">. The phrases "PTS" 
etc. may also be trademarks of Phys Tech Software. All other logos or trademarks 
are owned or are property of their respective owner or owners.<br>
<br>
Although I do try to help those in need when time permits, I am <b>not</b> responsible 
for any damage which may be caused by any software or information that you view 
or download from this web site, nor for any information obtained from or regarding 
the personal descriptions or opinions of others on pages that may be accessible 
from this page.</font></font> 
<hr><br><br><p align="center"><font face="Comic Sans MS" size="5">
<img src="./index_files/left.gif" width="33" height="14"><b> Back to "
<a href="https://thestarman.pcministry.com/tool/FreeTools.html">The Starman's Free Tools Page</a> "</b>
</font></p><br><br><br><br><p>&nbsp;</p><p>&nbsp;</p></body></html>