Many of BOXER's users participate in Internet news and chat groups, and use
BOXER as their off-line editor for creating messages.  Some users have
adopted "taglines" to show their preference in editors and other software.

If you use BOXER for replying to messages, perhaps you'll consider "showing
your colors" by using some of the taglines below, or with some of your own.

Thanks for the support!

BOXER: Award Winning Software: "Best Major Application"
BOXER: Heavyweight performance, Welterweight price!
BOXER: mouse, menus, macros, marking, matching, math...
BOXER: columns, compile, colors, calculator, calendar...
BOXER: Undo up to 4,096 changes with the UNDO command!
BOXER: Search and Replace across all edited files!
BOXER: Menus change *dynamically* for key reassignment!
BOXER: On-line, indexed, context sensitive help system!
BOXER: 36 Clipboard areas for storing text blocks!
BOXER: Built-in support for selecting Ultravision modes!
BOXER: Pop-up ASCII chart with hex/dec/oct displays!
BOXER: Mark text by either characters, columns or lines!
BOXER: Compile and jump automatically to error lines!
