SAN JOSE,CA-March, 1992--Alan Miller, Chairman and Chief Executive Officer
of Accolade, a leading worldwide developer of entertainment software, and
Terry Jastrow, President of Jack Nicklaus Productions, today jointly
announced that Accolade has extended its agreement with Golden Bear
International and Jack Nicklaus Productions. Under the terms of the new
agreement, which extends through the mid 1990's, Accolade retains its
rights as the exclusive developer and publisher of entertainment golf
software products featuring Jack Nicklaus.

Jack Nicklaus commented, "It is with great pleasure that I join Al and
Terry in announcing the extension of our relationship with Accolade. They
have performed effectively at producing and distributing our computer
software and videogame products, and I have always appreciated their
insistence upon excellence."

Under its original agreement with Jack Nicklaus Productions and Golden Bear
International, Accolade published two best selling and award winning golf
simulations - Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
and Jack Nicklaus' Unlimited Golf & Course Design. The original agreement
also resulted in a variety of add-on course disks and a course clip-art
disk.

The new agreement will comprise multiple products across a variety of
systems including personal computers, videogame consoles and optical media
such as CD-ROM. The first product, scheduled for release this spring, will
be Jack Nicklaus Golf & Course Design: Signature Edition for IBM PC
compatible computers. Described as "the true standard of golf," this new
simulation features two gorgeous 256-color VGA courses, a stunning Course
Designer that allows players to create their own courses in 256 blazing
colors, and fully digitized male and female players, including the
computerized swing of Jack Nicklaus.

"We are thrilled to extend this relationship during a period of time when
many new and exciting entertainment systems are appearing on the horizon,"
concluded Miller. "With the assistance of the creative golf professionals
at Jack Nicklaus Productions, Golden Bear International, and Jack Nicklaus
himself, Accolade will continue to set new standards in golf
simulations."

Accolade, 550 South Winchester Blvd, San Jose, CA 95128

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
