Central Point Software is now shipping Central Point Anti-Virus 1.2, an
update which increases protection by detecting and cleaning more than 200
new viruses. Other new features include enhanced protection against
stealth viruses, a customizable install option and blind operation from
the command line. Among the more than 1,000 viruses that the program now
finds and eliminates are Dir2, SVC V6 and Maltese Amoeba.

According to a recent report released by Dataquest, Inc., the level of
virus encounters increased exponentially between 1990 and 1991. "This
increased threat of infection leads naturally to an increased need for
protection," said Tori Case, Central Point Anti-Virus product manager.
"Central Point Anti-Virus 1.2 not only ensures safety against even the
most complex stealth viruses, but with the new Custom Install option, the
program can be easily implemented across an entire organization making it
the best virus protection available for corporations."

Increased Protection Against Unknown Stealth Viruses

Central Point Anti-Virus 1.2 now detects both known and unknown stealth
viruses in memory. Stealth viruses are especially dangerous because they
conceal their presence from both users and virus detection software by
hiding file size changes or failing to update the DOS date stamp. Central
Point Anti-Virus uses a special low-level technology to bypass these and
other stealth techniques.

New Install and Command Line Options Automate Operation

Two new features in Central Point Anti-Virus 1.2 simplify installation. The
Custom Install option allows system administrators to create customized
configurations of the program for automatic installation by end users,
either via diskette or across a network. In addition, the Update option
allows users to install a new version of Central Point Anti-Virus without
reconfiguring the previous version's program options.

Central Point Anti-Virus 1.2 now gives the option of running from the DOS
command line without displaying the program's user interface. This allows
the program to run transparently to the end user. With this option the
program can be configured to display or hide the file names as they are
scanned. Additionally, a customizable text message may be displayed while
the program is scanning to inform the user of the scan status.

Upgrade Information and Product Availability

Central Point Anti-Virus 1.2 has a suggested retail price of $129 and is
available from major software distributors and resellers in North America.
The cost of a single update is $20. An optional subscription plan provides
customers four consecutive releases for $59. Customers in the U.S. and
Canada can order updates or obtain more information by calling (800)
445-4208. Central Point Anti-Virus 1.2 is currently shipping.

System Requirements

Central Point Anti-Virus runs on IBM PC, XT, AT, PS/2 or 100 percent
compatibles with DOS 3.1 or higher and 512K of RAM. Central Point
Anti-Virus supports Microsoft Mouse drivers version 6.14 or higher,
Logitech/Dexxa mouse drivers version 3.4x or higher or 100 percent
compatibles.

Central Point Software, Inc., headquartered in Beaverton, is the leading
developer of utility software and offers a broad line of utility products
for DOS, Windows and Macintosh platforms. Founded in 1981, the company has
grown to annual revenues of more than $53 million, and its installed base
of registered users now numbers more than one million. Central Point's
products are translated into several languages and are available in more
than 25 countries.

Central Point Software
15220 N. W. Greenbrier Parkway, #200
Beaverton, OR 97006 
Customer Service  (503) 690-8090
Technical Support (503) 690-8080
              Fax (503) 690-8083

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
