Kramer Consulting, Inc., developer of NC-AUTO-CODE NC/CNC programming
software for AutoCAD, has announced the formation of a consortium with two
other registered AutoCAD developers located in Europe. Other members of
the group include: 1) Genius GmbH, Amberg, Germany, developer of the
Genius 11 mechanical engineering library, and 2) Data-M GmbH, Munich,
Germany, whose primary products are COPRA computer aided roll forming
software and 3D Solid sheet metal design packages. The consortium has
integrated the products of each company under the AutoCAD environment to
provide a wide range of AutoCAD solutions for design and manufacturing
engineering in an integrated environment.

AUTO-CODE Mechanical will serve as the marketing arm of the consortium in
North America thus providing a single source for training and technical
support. A key feature of the consortium's product offerings is that the
user can move from one application to the next without leaving AutoCAD or
translating data files. Additional offerings will be announced in the near
future. AUTO-CODE Mechanical was formed in January 1992 as a subsidiary
company of Kramer Consulting, Inc. Kramer formed AUTO-CODE Mechanical to
focus on delivery of integrated AutoCAD solutions for design and
manufacturing engineers. Kramer Consulting, Inc. remains in existence as a
holding company and to continue its previous consulting and programming
operations. The new subsidiary is based in Dublin, Ohio in the same
offices as Kramer Consulting.

Kramer Consulting Inc
6175 Shamrock Court, Suite B
Dublin, OH 43017
614-792-3900

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
