Berkeley, CA, March 10, 1992 -- Berkeley Systems, Inc. is now shipping the
latest version of its top-selling screen saver, After Dark 2.0 for
Windows. The new version has over forty displays. An all-new Swan Lake
display with swimming swans and cygnets, a Hall of Mirrors, and clacking,
bouncing Marbles join the now famous Flying Toasters and tropical fish
displays. After Dark 2.0 also adds digitized sound; improved color
graphics; network password support; WallZapper, which instantly turns any
After Dark display into wallpaper; and MultiModule, which allows users to
combine displays on the screen.

After Dark for Windows has been a consistent best-seller since its release
in March of '91. It moved quickly to the top of the sales charts, becoming
the number one selling Windows utility for distributors Ingram Micro and
Kenfil, and the number one selling IBM PC product overall for Egghead in
April '91.

Digitized Sound

Many of After Dark's displays have been enhanced with realistic digitized
sound. Under a licensing agreement with MIP Technologies of Japan,
Berkeley Systems has incorporated Sound Palette technology allowing After
Dark's sound effects to be played directly through PC speakers without the
need of additional hardware. After Dark 2.0 also supports Creative Labs,
Inc.'s SoundBlaster sound card and Microsoft's Multimedia sound.

TRUE COLOR Added

The color displays have also been dramatically improved. Berkeley Systems
developed its own TRUE COLOR technology which allows After Dark to create
custom color palettes with VGA as well as Super VGA. By selecting the 16
colors used under VGA, After Dark's displays simulate a Super VGA
appearance.

WallZapper

Also new for 2.0 is WallZapper, an instant wallpaper creator. When After
Dark is running, a command key combination can be used to take a screen
shot and automatically turn the After Dark display into wallpaper. Because
the screen shot is saved as a BMP file, the user can further customize the
wallpaper if desired.

More Flash

After Dark's tropical fish display, Aquatic Realm, has been restocked with
several new species for 2.0. Added to the original cast of creatures are
Damsel fish and Tangs, Copper and Turquoise Butterflies, and checkered
Angelfish.

MultiModule

One of the most popular features of the Macintosh version of After Dark,
The Amazing MultiModule, has now been added to After Dark 2.0 for Windows.
With MultiModule, users select and position various displays on the screen
either side-by-side or overlapping, and can set them to be opaque or
transparent. The interactions of the displays produce interesting,
entertaining and sometimes unexpected results.

Password Protection with Network Support

Berkeley Systems pioneered screen-locking password protection to offer
users privacy. By setting a password, the user can prevent others from
awakening the screen. After Dark's two-level system can be configured with
a master password so a system administrator can override a local user's
password. The 2.0 version adds network password support. After Dark can be
set to automatically incorporate a Novell NetWare or Artisoft LANtastic
network password for its screen locking function, eliminating confusing
multiple passwords. The password function can be invoked manually or
automatically, and withstands reboots.

Screen Saving

After Dark 2.0 for Windows extends the life of PC screens. When machines
are left on but unattended, images can be "burned in" to the screen,
causing permanent damage. After Dark prevents burn-in by automatically
displaying entertaining or useful screen art.

The program contains more than 40 different color displays, many with
sounds, including howling coyotes, a bubbling fish tank and
screen-munching worms. A logo module allows companies to scan in their
corporate logo, which drifts about the screen when the screen saver
engages. With After Dark's message capabilities, users can leave messages
onscreen such as "Out to lunch," "Back at 3:00 p.m.," or "I quit!"

For programmers, the After Dark manual includes an in-depth technical
section, allowing them to invent their own screen saving creations.

DOS Blanking

After Dark for Windows is the first screen saver to serve Windows and DOS
users with a single product. This is particularly important in the
corporate environment where various computers may be running with or
without Windows. Berkeley Systems designed After Dark to blank the screen
even if Windows is not running or is not installed on the computer, and to
handle DOS sessions under Windows in Real, Standard, and Enhanced modes.
Version 2.0 adds password protection to DOS blanking.

SystemIQ

After Dark also includes SystemIQ, an intelligent system monitoring package
which monitors system, communications and network activity, and maximizes
performance while running After Dark. When system activity exceeds a set
limit, SystemIQ causes After Dark to "throttle back' so it won't compete
with other tasks such as file transfers, backups or other processing.

Upgrades

Upgrades to After Dark 2.0 for Windows are available through Berkeley
Systems. Customers who purchased After Dark after December 1,1991, can
receive the upgrade for a $5.00 shipping and handling charge. For
customers who purchased After Dark before December 1, the upgrade price is
$14.95, including shipping and handling.

After Dark 2.0 for Windows retails for a suggested list price of $49.95.
The program is designed for use with machines running Microsoft Windows
3.0 or higher, is totally network compatible and supports monochrome, 16,
256 and 256+ color monitors. After Dark is available from leading computer
and software retail and software outlets worldwide.

Formed in 1985, Berkeley Systems, Inc. develops and publishes mainstream
software for the Macintosh and IBM PC markets and disability software for
Macintosh users. Mainstream products for the Macintosh include After Dark,
More After Dark and Stepping Out ll, the software big screen. Long
recognized as a leader in the disability market, Berkeley Systems
publishes outSPOKEN, inTOUCH, ScreenKeys, and inLARGE. Berkeley Systems
won the 1990 Computerworld Smithsonian Award for outSPOKEN, the talking
Macintosh interface for the blind.

Berkeley Systems Inc, 2095 Rose St, Berkeley, CA 94709
510-540-5535

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
