Electronic Arts announced that it has signed an agreement with Broderbund
Software, Inc. to develop and distribute a Sega Genesis version of the
award winning computer game Where in Time is Carmen Sandiego?

Where in Time is Carmen Sandiego? will be the first Sega Genesis version of
the best-selling, $2 million unit Carmen Sandiego series, and is the only
version that can be played in five languages. Carmen Sandiego is the first
computer software character to be licensed as a T.V. game show (PBS) and
children's books (Western Publishing).

Broderbund Software, founded in 1980 and based in Novato, Calif., is a
personal computer software publisher of a broad range of products for the
home, school and small business markets. Broderbund has released dozens of
successful programs, including The Print Shop and the Carmen Sandiego
series.

"With Electronic Arts' Sega Genesis product portfolio, our product line
will be strengthened both domestically and abroad," said Doug Carlston,
chairman and chief executive officer of Broderbund Software.

"Carmen Sandiego has been the number one 'edutainment'
(educational/entertainment) series on computers. We believe it will open
up a whole new videogame usage on the Sega Genesis, and sustain our
leadership position in the 16-bit video game market," remarked Larry
Probst, president and chief executive officer of Electronic Arts.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
