San Diego, CA -- Let's go CERFing!  The California Education and  Research
Federation (CERFnet) has announced the immediate  availability of DIAL N'
CERF USA, a toll-free dial-up service to the  Internet.  A toll-free
number, 1-800-7CERFNET, allows educators,  scientists, corporations, and
individuals access to the Internet from  anywhere in the continental USA.

DIAL N' CERF USA is a cost effective dial-up service which allows a  great
deal of flexibility in linking to the Internet.  All the user needs  is a
password and the 800 number. Across America, users will have  access to
the Internet and many of its resources and services.  DIAL  N' CERF USA
subscribers will be able to log in to remote machines,  transfer files
from hundreds of databases, and send and receive  electronic mail, just as
if they had a dedicated connection. 

DIAL N' CERF USA supports speeds up to 57 kilobits-per-second. 

Susan Estrada, Executive Director of CERFnet, reported that "CERFnet  is
committed to improving communications and providing  connectivity to the
Internet easily and affordably. The 800 number  gives CERFnet's DIAL
N'CERF customers the option of connecting  when they need to, from
wherever they are.  It is a great service for  travelers who want to check
their home accounts while on the road.   And, it meets the needs of users
who want an affordable part-time  Internet connection."

DIAL N' CERF USA will be a popular alternative for companies with  lower
startup needs.  The cost of this toll-free connection is $20 a  month with
a $10 per hour usage fee and free installation.  After  April 10, there
will be an installation charge of $50.  This is an  excellent opportunity
to start a secondary account.  Additional dial- up services provided by
CERFnet include DIAL N' CERF, DIAL N' CERF  AYC, and DIAL N' CERF Plus. 
These services range from $20 to $600  a month. 

CERFnet is a regional data communications network which promotes 
collaboration among scientists, engineers, and educators in  commercial,
government, and academic sectors.  CERFnet links over  200 of the leading
research and education centers throughout  California.  Some of CERFnet's
members include the San Diego  Supercomputer Center, California Institute
of Technology, five of the  University of California campuses (Irvine, Los
Angeles, Santa  Barbara, San Diego, and Riverside), Hughes Aircraft
Company, Science  Applications International Corporation, Walt Disney
Imagineering,  and Xerox Corporation. 

CERFnet was launched in the spring of 1989 with a $2.8 million grant  from
the National Science Foundation.  CERFnet is managed by  General Atomics,
a San Diego-based high-technology research and  development company.

For more information, contact John Lancia at 1-800-876-CERF or 1-
619-534-5087 or help@cerf.net. 

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
