Chemical Design is pleased to announce some exciting new developments in
the handling of inorganic structures by Chem-X, including enhanced
molecular mechanics for organometallic structures. Significant
improvements have been made to the modeling of pi-bonded systems, such as
aromatic rings connected to a metal atom. Chem-X is now able to handle a
wide range of coordination states and bond angles found in organometallic
systems.

Chem-X's molecular mechanics force-field includes parameters for bond,
angle, torsion and non-bonded interactions. In addition to parameters
supplied, users may modify Chem-X molecular mechanics parameters using
Chem-X commands. Enhancements to parameterization mean that correct bond
angle terms are automatically included and there is provision for a given
bond order to lead to more than one bond length term - e.g. for axial vs.
equatorial bonds (important for modeling Jahn-Teller effects).

The pi-bonding model makes use of the concept of dummy atoms, already
present within Chem-X. The dummy atom is placed at the center of the
pi-bonded system, e.g. an aromatic ring, and bonded to the central metal
atom. The use of the dummy-metal bond allows the pi-bonded ring to rotate
about the bond axis.

Chemical Design is the leading supplier of molecular modeling systems, with
over 350 installations of its Chem-X software worldwide. Chem-X is used
for new product research in areas as diverse as pharmaceuticals,
agrochemicals, petrochemicals, polymers and protein engineering. Customers
include divisions of most major multinational chemical and pharmaceutical
companies as well as many leading academic research centers. Chem-X is
available for PC, Apple Mac, UNIX workstation and VAX computers.

Chemical Design Inc
200 Route 17 South, Suite 120, Mahwah, NJ 07430
201-529-3323

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
