CNC Software, Inc., developers of Mastercam CAD/CAM has expanded its global
sales and customer support network with the opening of two new domestic
regional sales and training centers and the appointment of an
International Sales Manager. The expansion is in response to the growing
number of Mastercam customers worldwide.

The United States expansion consists of an East and West Coast regional
sales office. The new sales offices will serve as regional demonstration
centers, providing pre- and post-sales support to Mastercam dealers, as
well as customer training and telephone technical support.

The East Coast office is located at 3901 Hartzdale Drive, Suite 106, Camp
Hill, Pennsylvania 17011. Telephone: (717) 731-566 or (717) 731-8589. The
office has 2,000 sq. ft. of demonstration and training space. Kris Bair,
CNC Software's National Sales Manager, will manage the East Coast office.

The West Coast office is located at 6420 SW Macadam Avenue, Suite 200,
Portland, Oregon 97201. Telephone: (503) 244-5112. Fax: (503) 244-6313.
This facility has 1,500 square feet of office, demonstration, and training
space. The office will be managed by Tim Rowley, CNC Software's Western
Regional Sales Manager.

The international sales and support network will be given a boost by Gary
Hargreaves, CNC Software's new International Sales Manager. Gary brings 12
years of CAD/CAM industry experience and 9 years of machining and NC
programming knowledge to CNC Software.

CNC Software, Inc. produces Mastercam, personal-computer CAD/CAM software
for 2- through 5-axis milling, lathes, 2- and 4-axis wire EDM, sheet metal
punching and fabrication, laser cutting and mechanical drafting. Corporate
headquarters are located at 344 Merrow Road, Tolland, CT 06084 USA.
Telephone: (203) 875-5006. Fax: (203) 872-1565.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
