Central Point Software announced Central Point Backup 7.2 for Windows, a
new release of its full-featured backup program that is optimized for
Windows. New features include Windows 3.1 enhancements, additional tape
support and increased virus detection.

"Central Point Backup 7.2 for Windows provides optimized functionality for
complete and automatic operation under Windows," said Bill Henderson, vice
president and chief operating officer at Summit Memory Systems, Inc.
Central Point Backup is currently bundled as standard software with
Summit's tape drives. "Central Point Backup's new Windows enhancements,
combined with continued ease-of-use, solidify its leadership position in
the Windows backup market."

Windows 3.1 Optimization

Central Point Backup 7.2 for Windows has been developed to take full
advantage of Windows 3.1. The ability to "drag and drop" has been added
enabling users to select files they want to back up from the Windows File
Manager. These files then can be dragged over to the Central Point Backup
icon to be processed. In addition, the user interface has been modified to
make file selection and viewing of the file tree even easier.

Increased Tape Support and Virus Detection

Central Point Backup is the first mainstream backup package to support tape
drives. In Central Point Backup 7.2 for Windows, all QIC 40/80 compatible
and Irwin drives are now supported, including drives from IBM, Compaq,
Wangtek, Summit, Mountain, Colorado Memory, Archive and others. This
increased tape support, combined with the Background Backup or Automated
Backup options, make data protection even easier, especially for
unattended backups.

Central Point Backup 7.2 for Windows recognizes an increased number of
viruses. Using the same technology as the best-selling Central Point
Anti-Virus, Central Point Backup 7.2 for Windows can now detect more than
1,000 viruses, up from 400 viruses in the previous version. In addition,
files can be searched for viruses without actually doing a backup, even on
a scheduled basis.

Upgrade Information and Product Availability

Central Point Backup 7.2 for Windows has a suggested retail price of $129
and will be available from major software distributors and resellers in
North America in April. Customers in the U.S. and Canada can order updates
or obtain more information by calling (800) 4454208. Site licenses are
available for sites with 100 or more PCs. For information on corporate
licenses, call (800) 445-0432.

System Requirements

Central Point Backup 7.2 for Windows runs on IBM AT, PS/2 or 100 percent
compatibles with Windows 3.0 or Windows 3.1 in standard or enhanced mode.
It requires 2MB of RAM and a hard disk.

Central Point Software
15220 N.W. Greenbrier Parkway #200, Beaverton, OR 97006
503-690-8090

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
