Central Point Software introduced Central Point Anti-Virus for Windows, a
Windows version of its popular DOS anti-virus program. Central Point
Anti-Virus for Windows provides maximum virus protection by detecting and
cleaning more than 1,000 viruses, including Michelangelo, Jerusalem,
Stoned, Dir2 and Maltese Amoeba. The program also will detect both known
and new stealth viruses. Additional features include Scheduled Scanning,
Automatic Updating and Delete and Wipe options for infected files.

"With their new Windows product, Central Point has made it even easier for
us to implement virus protection across our entire organization," said Tom
Verkon, Systems Engineering Manager at TRW's Customer Service Division,
the nation's leading independent provider of microcomputer support and
maintenance services. "And with features such as Scheduled Scanning and
Automatic Updating, Central Point Anti-Virus for Windows allows for even
more transparent use by both our own employees and the customers for which
we provide computer services. The Custom Install feature and the network
support make it especially appropriate for the large corporations we work
with."

Protection Against Stealth Viruses

Central Point Anti-Virus for Windows detects both known and new stealth
viruses. Stealth viruses are especially dangerous because they conceal
their presence from both users and virus detection software by hiding file
size changes and other modifications to the file. Central Point Anti-Virus
for Windows uses a special low-level technology to identify these and
other stealth techniques.

Scanning Options Simplify Detecting and Cleaning

Central Point Anti-Virus for Windows introduces Scheduled Scanning. The
Scheduler lets users schedule the program to run unattended scans at
regular intervals. When a scheduled scan occurs, Central Point Anti-Virus
will analyze specified drives for viruses. Scheduled Scanning ensures a
high degree of user compliance in detecting and preventing virus infection
before it occurs.

Background Scanning is also available within Central Point Anti-Virus for
Windows. Background Scanning allows users to minimize the program on the
screen, letting it scan for viruses while the user runs other programs in
Windows. When scanning has been completed, a window will appear providing
the statistics of the scan.

Delete and Wipe Options Increase Security

In addition to cleaning infected files, Central Point Anti-Virus for
Windows allows users to optionally delete the infected files, ensuring the
prevention of further infection. Additionally, the option to wipe deleted
files offers users increased security. When this option is selected,
Central Point Anti-Virus for Windows deletes the file and overwrites the
area of the disk where the data used to be with zeros, preventing any part
of the infected file from being undeleted.

Updating the Virus List Automatically

Central Point Anti-Virus for Windows allows users to update both detection
and cleaning capabilities automatically via an external file. By
connecting to either the Central Point Software Bulletin Board or
CompuServe, users can download a new CPAVSCAN.DLL file and its
accompanying WNVIRLST.CPS file and a VIRSIGS.CPS file for the TSRs. This
feature increases the speed and ease with which users can fully update
their virus protection between product upgrades. Corporations with site
licenses can distribute these files to their users electronically via
network servers or company bulletin boards.

Upgrade Information and Product Availability

Central Point Anti-Virus for Windows has a suggested price of $129 and will
be available from major software distributors and resellers in North
America in March. The cost of a single update is $20 plus shipping. An
optional subscription plan provides customers four consecutive releases
for $59 plus shipping. Customers in the U.S. and Canada can order updates
or obtain more information by calling 800-445-4208. Site licenses are
available for sites with 100 or more PCs. For information on corporate
licenses, call 800-445-0432.

System Requirements

Central Point Anti-Virus for Windows runs on IBM AT, PS/2 or 100%
compatibles with DOS 3.1 or higher, Windows 3.0 or higher and 2MB of RAM.
Central Point Anti-Virus for Windows supports Microsoft Mouse drivers
version 6.14 or higher, Logitech/Dexxa mouse drivers version 3.4x or
higher or 100% compatibles.

Central Point Software
15220 N.W. Greenbrier Parkway #200, Beaverton, OR 97006
503-690-8090

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
