Rockville, MD - March,1992 - CTS, publishers of software evaluation
material, now has available the results of its 1992 ACCOUNTING SOFTWARE
SURVEY to help businesses select and/or consultants recommend an
appropriate system. The 104 page survey, which rates the leading PC-based
integrated accounting systems for: performance, stability, flexibility,
ease of use, vendor relations and support, is based on the opinions of 160
leading accounting software consultants who recommend and install
accounting systems. The packages rated are:

ACCPAC BPI            Open Systems
ACCPAC PLUS           Platinum
Great Plains          RealWorld
Macola                Solomon
MAS90

Survey results are displayed graphically for each category and individual
consultants comment on the "best and worst" aspects of each package.
Consultants also offer their opinions on leading spreadsheet, database,
and personal information manager programs.

According to Sheldon Needle, President of CTS and a leading expert on
micro-based accounting software, "This is a no holds barred declaration
about the quality of competing products in critical areas and helps
businesses reduce the risk factor in selecting software."

The Accounting Software Survey is available for $79 plus $5.00 shipping and
handling from CTS, 11708 Ibsen Drive, Rockville, MD 20852
(1-800-433-8015).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
