National Instruments announced a free software tool that reduces the
complexity and time it takes to configure a PC-based data acquisition
system and assures that system developers have the right hardware and
software for their application. DAQ Designer configures data acquisition
systems for PC/XT/AT/EISA and Micro Channel-based computers.

DAQ Designer, an interactive, easy-to-use package with a graphical user
interface, asks the user questions about system requirements such as the
type and number of analog and digital signals, the type and number of data
acquisition sensors, and signal conditioning needs. DAQ Designer analyzes
the user's answers and recommends specific plug-in data acquisition
boards, signal conditioning products, cable assemblies, and software
packages that can be used to develop the desired data acquisition system.

Once the user has identified all the system parameters and made product
selections, DAQ Designer creates a summary of products. The user can save
the system configuration to disk and/or print the configuration using
spreadsheet or word processing software.

DAQ Designer requires a computer running DOS 3.0 or higher with a minimum
80286 processor, at least 640K of RAM, and a VGA monitor.

Price and Availability DAQ Designer is available now. For your free copy,
or more information, contact National Instruments Corporation, 6504 Bridge
Point Pkwy., Austin, TX 78730-5039, (512) 794-0100. Call toll-free in the
U.S. and Canada at (800) 433-3488. Telex: 756737 NAT INST AUS. Fax: (512)
794-8411.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
