    DIGITAL ANNOUNCES THE ALPHA OPEN COMPUTING ARCHITECTURE,
              THE WORLD'S FASTEST MICROPROCESSOR,
                   AND NEW BUSINESS PRACTICES

  ...Lays the foundation for 21st century network computing
   with a solid bridge from the present.

HUDSON, MA -- February 25, 1992 -- Digital Equipment Corporation today
announced Alpha, its program for 21st century computing.  According to
Kenneth H. Olsen, President of Digital Equipment Corporation, "Alpha is a
totally new, open computing architecture that will be the foundation for
advanced 21st century computing.  It will give computer users a clear and
consistent growth path from today's computing technology to the benefits
of advanced 21st century computer technology.  The Alpha program is a
major element in the new, more competitive Digital Equipment Corporation,
and we believe it will significantly fuel Digital's growth in the coming
years."

"This new architecture will, over time, address the needs of a broad range
of computer users by providing systems that span the desktop to the
supercomputer.  Alpha will offer users the flexibility to deploy current
applications on popular Digital Announces the Alpha Open Computing
Architecture operating environments, beginning with OSF/1 and VMS.  It
will enhance and extend the capability of today's Digital products. 
Customers can continue to buy today's leadership VMS and UNIX systems from
Digital knowing they have a clear entry path into 21st century computing,"
added William Demmer, vice president of Digital's VAX VMS Systems and
Servers group.  "The beauty of Alpha is that it opens the future with a
solid bridge from the present," he added.

Announced today were:

o The Alpha architecture.  This advanced, full 64-bit Reduced Instruction
Set Computing (RISC) architecture is optimized for speed, engineered to
support multiple perating systems, and designed to increase performance by
a factor of 1000 over its anticipated 25-year life. 

o The first Alpha product  -- Digital's 21064-AA RISC microprocessor.  This
150-MegaHertz microprocessor is the first in a family of full 64-bit chips
with address space many thousands of times larger than 32-bit
implementations from IBM, Hewlett-Packard, and Sun.  The new chip has
demonstrated performance at 200 MegaHertz, and over time Digital will
offer versions of this microprocessor at various speeds. 

Evaluation quantities of the 21064-AA microprocessor are available now.  It
is priced at $3375 each in units of 1 to 100; $1650 in units of 101 to
1,000; and $1559 for over 1,000. Quantity shipments will begin in July,
1992.

The new RISC microprocessor chips are manufactured at the company's
high-volume, state-of-the-art manufacturing plants in Hudson,
Massachusetts, and South Queensferry, Scotland.  

o New business practices to achieve the broadest possible use of the Alpha
architecture, and to make the widest range of software available on Alpha.
 Digital will sell Alpha at all levels of integration  --  chip, board,
and system -- to other computer companies and to OEMs.  Digital also will
license its operating systems (including DEC OSF/1 and VMS), compilers,
and layered software products.

To ensure a broad applications portfolio, Digital is offering a
comprehensive support program to help leading software companies quickly
move up to Alpha.  Thirty Alpha Upgrade Centers are being located in the
US, Europe and Asian Rim, staffed by software support personnel with
expertise in VMS, ULTRIX, and DEC OSF/1.  Complete documentation, seminars
and training session are available now, and seed Alpha system will be
available this summer.  The Alpha Upgrade Program already is underway with
many leading software companies.  Major vendors supporting the Alpha
platform will be highlighted at DECWORLD '92 beginning in April. 
  
o A variety of ways for customers to enhance their VMS and UNIX computing
environments with Alpha.  Customers can develop and run applications on
today's leadership VAX and DECsystem products with the assurance that they
easily will be able to add Alpha systems into their computing
environments.  Alpha systems will provide data, image, source code, and
user interface compatibility with VAX systems running open VMS and
DECsystem products running DEC OSF/1.  Alpha systems will network with
these products to share information and processing tasks, and will work in
VAXcluster configurations.  Common buses for VAX, DECsystem, and Alpha
systems means that many peripherals will be able to be used between
systems.

o A complete portfolio of service programs for users and other vendors who
incorporate Alpha technology into their products.  Digital will support
customers with services ranging from consulting to training, systems
management, and integration and upgrade services.  Digital will support
vendors during product design and implementation.  Through OEMs, VARs, or
direct distribution channels, Digital also will provide services for
vendors' Alpha-based products.

Alpha will extend the ability of Digital's current software systems
environment to address major business opportunities. Supercomputer or
large mainframe applications -- seismic data analysis, econometric
forecasting, molecular modeling, engineering design verification, and many
others -- will be able to run on Alpha at a fraction of traditional
mainframe price per unit of performance. Alpha will expand the market for
networks of high performance distributed production systems and servers,
replacing mainframes.  The powerful new single-chip Alpha microprocessor
will open new markets for embedded OEM applications and board-level
products.  Alpha will provide the power for emerging personal use
applications that are beyond the capability of most of today's PCs, such
as voice and video, visualization systems, imaging, and artificial
intelligence.  With Digital's NAS (Network Application Support), customers
will have the flexibility to integrate leading-edge, Alpha-based
applications with their current applications environment.

"Alpha is based on the expertise Digital has gained from 35 years of
providing systems and networking based on leadership architectural
design," noted Robert B.Palmer, Digital's vice president of manufacturing.
 "In addition, Digital has 15 years of experience in designing and
delivering chip technology, including leading-edge CMOS technology.  We
have some of the industry's most advanced fabrication technology, and most
experienced chip design teams using a leading-edge suite of CAD tools,
involved in delivering the world's fastest RISC microprocessor."

Digital Equipment Corporation, headquartered in Maynard, Massachusetts, is
the leading worldwide supplier of networked computer systems, software,
and services.  The company pioneered and leads the industry in
interactive, distributed and multivendor computing. Digital and its
partners deliver the power to use the best integrated solutions - from
desktop to data center - in open information environments.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
