The Information Systems Division (ISD) of Mitsubishi Electronics America,
Inc. introduced a Diamond Scan and two Diamond Pro color monitors for the
PC, PS/2 and Macintosh platforms. The new monitors are ideal for graphical
user interface environments such as Windows and Macintosh, and
graphics-based word processing, spreadsheet, database, desktop publishing
and CAD applications.

The new monitors have been ergonomically designed for ease of use. All
feature compact enclosures, ultra-fine 0.28 mm dot pitch, high-contrast
Diamond Matte antiglare coated CRTs, VGA signal cable and tilt/swivel base
for simple installation. The monitors also meet international guidelines
for low magnetic emissions.

Product Line Enhancement 

The new monitors are the second phase of a major brand-name product
introduction by Mitsubishi.

"Since October, we've introduced eight new models of our brand-name
desktop, workstation and presentation monitors, N said Craig Sloss,
product marketing manager for reseller products at Mitsubishi ISD. "This
is a response to the increased popularity of our monitors. We are a
leading monitor supplier in the U.S. market. These new monitors should put
us within reach of number one. We now offer a broader size selection and
greater product depth than any other monitor vendor in the United States,"
Sloss said.

The Diamond Pro VGA

The Diamond Pro VGA is the lowest-priced color monitor in Mitsubishi's
product line. It is a fixed-frequency color monitor compatible with DOS
and Windows-based PCs, and PS/2s running all modes of VGA (640 x 480
non-interlaced maximum). The Diamond Pro VGA offers users high-performance
VGA display at an economical price.

"Most people buy a PC with VGA resolution," Sloss said. "They don't need a
more expensive monitor for basic Windows, word processing or spreadsheet
applications. Today's users simply want above-average performance, easy
installation and technical support from a leading manufacturer, like
Mitsubishi. The Diamond Pro VGA offers high-fidelity imagery and
Mitsubishi quality and reliability at a very competitive price."

The Diamond Scan 14 

The Diamond Scan 14 is designed for users migrating from 12- and 14-inch
EGA and VGA fixed-frequency monitors to high-resolution autosynchronous
color monitors, and those needing wider compatibility with today's various
VGA, SVGA, XGA and Macintosh LC graphics standards. It is an auto-scan
monitor with 30 to 38.5 kHz scanning range and displays up to 800 x 600
non-interlaced (1024 x 768 interlaced) resolutions.

The Diamond Pro 14 

The Diamond Pro 14 is Mitsubishi's premier 14-inch color monitor, with the
greatest compatibility range in its class. The unit has a
microprocessor-based auto-scan range of 30-58 kHz and icon-based, digital
display set-up controls for ease of use. It displays flicker-free
resolutions from VGA (640 x 480) to high-resolution, 72 Hz high-refresh
1024 x 768 non-interlaced. The Diamond Pro 14 provides simple installation
and instant compatibility with all major PC, PS/2, Macintosh and
third-party graphics standards. The monitor is suited for Windows and
Macintosh word processing, spreadsheet, database and graphics-intensive
work such as desktop publishing and CAD applications.

"This is one of the finest 14-inch monitors on the market today," Sloss
said. "It's perfect for users wanting flicker-free high performance in a
small footprint monitor. "

Distribution and Pricing The Diamond Pro VGA has a suggested retail price
of $638. The Diamond Scan 14 retails for $740 and the Diamond Pro 14 is
$839. All three monitors are immediately available to resellers through
select national and regional distributors.

The Information Systems Division of Mitsubishi Electronics America, Inc. is
a leading manufacturer of color display monitors and high-resolution color
printers. ISD is one of the world's leading OEM suppliers of monitors and
printers. The company's brand name products are sold through an extensive
network of authorized distributors and resellers that provide full service
and support. The Mitsubishi product line provides leading-edge solutions
for high-end graphics and imaging applications. Mitsubishi Electronics
America, Inc., Information Systems Division is located at 5665 Plaza
Drive, Cypress, California 90630. Telephone: (800) 843-2515.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
