Today PCs are being used more and more frequently for data acquisition, as
they have much greater flexibility than traditional methods like chart
recorders, dataloggers or paper and pencil.

A new FREE 74-page booklet "HOW TO MEASURE IN LAB AND IN INDUSTRY" is
available from Dianachart. This booklet describes different types of data
acquisition hardware for PCs, and explains which are best suited to
different applications.

Details are given on applications in Aerospace, Process Industry,
Laboratories, Quality control, Automotive testing and environmental
testing.

Some of the topics included are: Types of data acquisition hardware,
connecting thermocouples, RTDs, Thermistors, Strain gages, and Pressure
transducers (to measure Temperature, Pressure, Position, Flow, etc.).

Systems are described for portable measurement, NEMA industrial systems,
Rackmount systems, High-speed systems, and standalone data collection
systems, and Data Acquisition Workstations.

Various programs for analyzing and presenting acquired data are discussed,
together with the advantages and problems of each.

The booklet is free for the asking, with a helpful demonstration disk for
an IBM or Macintosh system.

DIANACHART Inc, 101 Round Hill Dr, Rockaway, NJ 07866
(201) 625-2299    FAX: (201) 625-2449

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
