BEST Faces Software, a series of learning activities that revolve around
facial features, has generated excitement and praise from users since its
release in the Fall of 1990. The software, using an IBM PC or 100%
compatible, a CGA color monitor, and an Echo PC speech synthesizer, uses
entertaining games to teach perceptual discrimination skills in
prereading-age children. Using the keyboard, BEST Switch Interface, or
PowerPad, the child "plays" games with the computer ranging from simple
identification to a challenging memory game.

Using the record-keeping and customizing features of the program, the
teacher can create games suited to the abilities of each student that will
challenge him in a fun, non-threatening fashion. The creators of the
software, Boston Educational Systems and Technology, Inc., have included
reinforcing, entertaining animation for correct answers while incorrect
answers are only tracked in the record-keeping file.

In the "Making Faces" game, the student "creates" a face from a variety of
choices and studies it for a short time. The computer erases it, and then
has him reconstruct it from memory. The choices given for each feature are
funny and encourage creativity in the student, giving him a chance to
express his sense of humor.

The other games involve matching, cause and effect, and even a one
challenging the student's listening skills much like the game "Simon
Says".

The software comes with four overlays that become increasingly more
challenging to the student. These overlays can be used as templates to
create custom overlays with varied features.

BEST Faces for the PowerPad is currently marketed by Dunamis, Inc and
currently retails for $59.95. For a limited time, it will also be included
in the IBM Starter Kit for the PowerPad which sells for $279.95.

Also, Best FACES is part of an IBM Switch Starter Kit, currently marketed
by Dunamis, which retails $149.95. This kit features the Best Switch
Interface which is designed to allow any key or string of keys (macros) to
be activated by up to three switches and works with any IBM PC or
compatible.

Dunamis, 3620 Highway 317, Suwanee, GA 30174
404-932-0485

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
