Electronic Arts announced it will expand its studio organization to
accelerate development of compact disc (CD) multimedia products.

Senior Vice President Stewart J. Bonn, 41, will manage the new group, and
Vice President Luc Barthelet, 30, will be responsible for technology and
development.

The CD Group's charter will be to create new categories of entertainment
software. CD technology is expected to supersede floppy disks and
videogame cartridges as the dominant platform within the next few years.

The new group's products will include "edutainment" entertainment software
with an educational twist), "infotainment" (entertainment software with an
information twist) and creativity

"Obviously, this is a major commitment by Electronic Arts," said EA
President and CEO Larry Probst. "Stewart and Luc have been the key
executives responsible for the success of our 16-bit product line.

"In the near future, CD multimedia machines will represent a huge
opportunity for consumer software, and warrant our very best," Probst
said.

In conjunction with this expansion, Richard Hilleman, 30, has been promoted
to Vice President of Production, assuming responsibility for five producer
groups as well as technical support. Hilleman, who joined Electronic Arts
in 1983, was most recently Executive Producer, responsible for leading
16-bit products such as John Madden Football, NHL Hockey, Earl Weaver
Baseball, Chuck Yeager Air Combat, and Road Rash.

Additionally, Don Traeger, 35, has been promoted to Director of Creative
Development, responsible for game design and property development.
Traeger, who joined Electronic Arts in 1985, was most recently Executive
Producer, responsible for PGA TOUR Golf, Lakers vs Celtics and the NBA
Playoffs, and Skate or Die.

In addition, Electronic Arts Canada, formerly Distinctive Software, Inc.,
will be integrated into EA Studios. Bing Gordon, 42, senior vice
president, will oversee the activities of Production, Creative
Development, EA Canada and Studio Operations.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
