Central Point Software, Inc. announced its acquisition of Eikon Systems,
Inc., a Foster City, Calif., developer of Windows-based software. The move
expands Central Point's current position in the Windows utilities market.
The company also said it will release version 2.2 of Eikon's Scrapbook+
software utility in March.

"The explosion of the Windows market makes the Windows platform
strategically important to utilities vendors, just as the DOS and
Macintosh markets have been," said Corey Smith, CEO of Central Point
Software. "We have been working with the development team at Eikon to
co-develop Windows utilities that we plan to introduce in 1992. In working
with them, we came to appreciate Eikon's Windows expertise and recognized
the value in bringing them inside Central Point."

"As a company we have been striving to build a world-class Windows
development organization, and we were pleased to find a partner with so
many complementary strengths," said Kevin Welch, president of Eikon
Systems. "Central Point's development, marketing, sales and support
organizations will accelerate our bringing to market new and innovative
Windows utilities."

Central Point will maintain Eikon's former headquarters as the Central
Point California Research and Development Center. Most of Eikon's 30 plus
employees, including all technical staff, will remain at this facility.
Manufacturing, sales and support operations will move to Central Point's
world headquarters in Beaverton.

Eikon's principals have worked closely with Microsoft Corporation and other
leading software vendors to develop Windows technology and products since
1984; the company was founded in 1988. Eikon worked exclusively in
Windows-based software development -- licensing its technology, publishing
software and providing contract research and development services.

Scrapbook+ Provides Visual Storage Management

Central Point will release the next version of Eikon's Scrapbook+, Central
Point Scrapbook+ 2.2 for Windows, in March. The new version is compatible
with Windows 3.1 and adds an ART File Import Filter for Microsoft Word for
Windows 2.0. Scrapbook+ provides visual storage management for graphics
and text, allowing users to store, locate, view and retrieve clips of
pictures, text, charts and other graphics much faster than they can using
applications and the Windows File Manager. The product eliminates
time-consuming and cryptic file list searches by displaying thumbnail
sketches of text and graphics clips. This visual feedback lets users find
required files in seconds.

"The rapid growth of the Windows market means that graphics and text are
now mixed in a range of applications, including Microsoft Word, Harvard
Graphics and Lotus 1-2-3," said Smith. "That makes visual data management
increasingly important for Windows users of all types and for publishing
and presentations graphics users in particular. Central Point Scrapbook+
for Windows meets this need."

Pricing and Availability

Central Point Scrapbook+ 2.2 for Windows will be available in March for a
suggested retail price of $129 from major software distributors and
resellers in North America. Customers in the U.S. and Canada can call
(800) 445-4208 for additional product information.

System Requirements

Central Point Scrapbook+ 2.2 for Windows runs on IBM AT, PS/2 or 100
percent compatibles with Windows 3.0 or higher. A hard disk is required
and a mouse or other pointing device is recommended. The program requires
less than 500K of disk space.

Central Point Software, Inc., headquartered in Beaverton, is a leading
developer of utility software and offers a broad line of utility products
for DOS, Windows and Macintosh platforms. Founded in 1981, the company has
grown to annual revenues of more than $53 million, and its installed base
of registered users now numbers more than one million. Central Point's
products are translated into several languages and are available in more
than 25 countries.

Central Point Software
15220 N.W. Greenbrier Parkway #200, Beaverton, OR 97006
503-690-8090

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
