Culminating months of information gathering, The Consumer's Guide to
Fax-On-Demand Services is available for distribution. Fax-On-Demand, or
interactive fax, allows people to access information via fax machine for
delivery anytime, anywhere. The first ever directory of Fax-On-Demand
services, The Consumer's Guide features 130 listings in 10 consumer
oriented categories. A cross-referenced index easily locates specific
services available.

Consumers and businesses that use Fax-On-Demand will find The Consumer's
Guide exciting. The consumer can use The Consumer's Guide to find out what
information is available via fax. For businesses involved in Fax-On-Demand
already, The Consumer's Guide represents a terrific marketing and sales
tool.

The Consumer's Guide has something for everyone. Want to learn what Land's
End or Sears have on special this week? Or the name of a moderately priced
Italian restaurant in mid town Manhattan? Or, on a more serious note, the
treatment for a particular kind of cancer written in a language the lay
person can understand? Find these Fax-On-Demand services -- and many more
-- in The Consumer's Guide to Fax- On-Demand Services.

The retail price for The Consumer's Guide is $5.95. Bulk copies with custom
inserts may also be ordered at wholesale prices. Information gathering is
on-going for the Fall '92 edition of The Consumer's Guide. Companies who
currently offer Fax-On-Demand services can obtain a listing form by
calling 708-924-3022. There is no charge to be listed.

For more information, write: 26W 286 Durfee Rd, Wheaton, IL 60187; or call:
708-665-0722

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
