March 1992 -- Computer Innovations announces the immediate availability of
FlexeLint Version 5.0, a C source code analysis tool that aids programmers
in developing higher quality software. FlexeLint analyzes C programs and
reports on bugs, glitches, inconsistencies. Multi-module processing is
extensive, and it finds problems that a compiler would miss.

FlexeLint Version 5.0 by Gimpel Software is the latest in state-of-the-art
source code analysis, and is now supported by Computer Innovations for
specific UNIX environments.

New features include Strong Type checking, which is a user-controllable
analysis based on (\bold typedef} types, which enforces a typing
discipline already maintained "by hand" by many developers. Control-flow
based analysis will report on possibly uninitialized variables. The
analysis takes into account all C control structures, as well as
properties of system functions such as {\bold free} and {\bold exit} and
user-defined equivalents.

FlexeLint is adept at processing both K&R and ANSI C source programs. In
addition, UNIX programmers converting from K&R C to ANSI C will enjoy
FlexeLint's automatic ANSI prototype generation facility, which aids in
the conversion of old K&R C programs to the new ANSI standard format.

FlexeLint has proven itself to be an indispensable tool for C programmers,
whether working in a single development environment to analyze a single
program, or when applied to a series of programs that are being ported
among several operating systems and hardware platforms.

Computer Innovations supplies binary distributions of FlexeLint Version 5.0
for a variety of UNIX environments, including UNIX System V386/486 (SVR3.2
and SVR4.0), QNX (QNX 2.15 and QNX 4.0), and SunOS 4.1 (Sun/Sparc). This
includes support for operating systems from AT&T, ESIX, Dell, InterActive,
Intel, Microport, MST, SCO, VenturCom (Venix), UHC, Quantum Software
(QNX), Sun Microsystems, and many others. Call for availability on other
platforms.

Computer Innovations
980 Shrewsbury Ave, Tinton Falls, NJ 07724
908-542-5920

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
