FONE(tm), Version 6.1
Telecommunications Service, Call Pricing, Data Base Program. 

MAJOR UPGRADE: PC & PC Compatibles - DOS 2.1 or higher - Hard Disk
Required, Initial Space 1340K. Now a two diskette set - packed, 360KB, 5
1/4 inch. Personal Data Base vastly improved, faster, more records, ADD /
BROWSE-PLACE CALL / MODIFY / COPY then MODIFY. Now add/update your own
TelCos rates or import rate data from our Reference Data Bases. F10 key:
Does Auto-Lookup of approximate rates, plus many countries, cities,
states, access codes, country codes, and area/city codes, then loads them
in your Personal Data Base.

FONE(tm) is now INTERNATIONAL and can be of dollars and cents (over 130
countries). to the USA or virtually any country to any other country.
PROFESSIONALS/BUSINESSES can now ADD a SURCHARGE on to their TelCo rates
in their Personal Data Base to cover operating costs such as: labor, FAX
hardware/materials, and operations/overhead costs of the services they
provide. Each surcharge can be different for each Personal Data Base
entry. SAVE MONEY-MANAGE COSTS: FONE(tm) users now can call several telcom
vendors, get the point-to-point TelCo rate data for several services, add
the rate data to their Personal Data Base and conduct cost comparisons to
the same point of destination.

Use the CALL SCREEN-RATE PREVIEW (F7 key) to establish the best service to
use, BEFORE ever having to place a call or be charged. Import approximate
rate data from the FONE(tm) Reference Data Base (AT&T, MCI, etc.) and see
when is the best time to FAX or transmit that data file for the least
cost. STANDARD, DISCOUNT & ECONOMY time periods are available in the
FONE(tm) program for over 130 countries for several major TelCos. DAY,
EVENING & NIGHT time periods for the USA are also available for several
major TelCo vendors in the FONE(TM) Reference Data Base. If and when the
Personal Data Base is no longer current the user can update hours, rates,
etc. by themselves. CALL SCREEN shows the approximate cost of a call in
real time and provides includes an expanded memo pad area for call notes.
Personal Data Base BROWSE-PLACE CALL screen displays "Date of Last Call"
and if a "Memo is Present". 

Fast CALL COST OVERVIEW screen for USA users has been updated with new
rates, area codes, city codes, and country codes Residential, Business,
and International). Just specify vendor and area code (Country Name OR
Country Code for International calls) to get an approximate cost of a call
BEFORE IT IS PLACED.

We have added a BOGUS TelCo vendor, ZZZ WIDGETTelComCo(tm), for SAMPLE rate
data for LOCAL, CELLULAR, etc., and for services not available from the
FONE(tm) Reference Data Base. This BOGUS data will get the user in the
ball park and serves as an guide/example for the user to edit to the exact
data of their telecom service of choice.

HARDCOPY - PRINT OUTS: CALL LOG REPORT: Who, When, How Long, Call Cost, and
Costs To Date. PERSONAL DATA BASE ENTRY REPORT: Contact Name, Address,
etc., plus a List of all Call Costs (including sum of costs to date), Call
Duration, Call Date, All Conversation Memos (ea Dated/Time stamped).
OVERVIEW REPORT (USA Users): Approximate cost of call before it is
placed.

HELP FILE & TELCOM INFO FILE: Each file area has been greatly expanded and
updated. New F1 key provides instant Help and guidance for each data entry
field available to the user.

A copy should be available for downloading from the America Online
libraries or to order direct -- Make Your Check Payable To: EUGENE L.
WOODS, PE/EE; and Send Your Order To: Eugene L. Woods, PE/EE, Engineering
Systems Specialist; P. O. Box 261267; San Diego, CA 92196 / USA.    TEL:
1-619-549-4057 

* * REGISTRATION FEE: $49.95 US Dollars, plus California Sales Tax. No COD
or Credit/Charge cards. All checks must be drawn on a US Bank. Allow two
to four weeks for delivery. Quantities are limited.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
