Fujitsu Canada, Inc., a leading marketer of document scanners in Canada,
has agreed to bundle Norick's Paperless Office software system with two of
its most popular scanner models.

"With the demand for image scanning products increasing Fujitsu Canada
realized the importance of providing affordable products for this market,"
says Brent Asbil, Fujitsu Canada's sales representative for printer and
scanner products. "By bundling Norick's Paperless Office with our
scanners, we will now be able to offer a total imaging solution to
Canadian computer dealers, and their customers."

Norick's Paperless Office is a complete, fully-integratable software
solution that virtually eliminates the need to store or send paper
documents in an office or home computing environment. It combines document
imaging with on-line FAX send/file/receive, an inter-office Quick Note
system, on-line Memo Pad, advanced document search, viewing and
manipulation capabilities, and more.

Fujitsu will bundle Norick's Paperless Office with two scanner models:
M3096E+, and M3093E. Both scanners feature a 50-page automatic document
feeder, and can scan 20-25 letter-size pages per minute at 200 dpi.

"We're very proud that Fujitsu Canada has chosen to include our technology
as part of its scanner package," says Phil Glenn, president of Norick
Software, Inc. "By replacing the old-fashioned paper-based office with an
electronic system, businesses of all sizes can be run more efficiently and
profitably. We want to work with Fujitsu to carry the paperless office
message."

Scanners bundled with Norick's Paperless Office are available through
Fujitsu Canada dealers across Canada For more information, contact Norick
Software, Inc., 5400 N.W. Grand Blvd., Suite 450, Oklahoma City, OK,
73112. Telephone: (800) 521-3279. In Oklahoma: (405) 947-7560. FAX: (405)
946-7559.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
