At the Seybold Seminars '92, Aldus Corporation introduced a Microsoft
Windows version of Aldus Gallery Effects: Volume 1, Classic Art--a library
of artistic effects that will automatically transform scanned photographs
and other bitmap images into dramatic painting-like artwork. Published by
Aldus subsidiary Silicon Beach Software, Gallery Effects was first
introduced for the Apple Macintosh in August 1991. Within four months, it
had earned the 1991 MacUser Editors' Choice award for "Best Visual
Resource" and was named among How magazine's "Best Electronic Tools of
1991."

Like the Macintosh version, the Windows product will offer 16 master
effects, each designed to recreate a classic art style: Charcoal, Chalk &
Charcoal, Chrome, Craquelure, Dark Strokes, Dry Brush, Emboss, Film Grain,
Fresco, Graphic Pen, Mosaic, Poster Edges, Ripple, Smudge Stick, Spatter,
and Watercolor. The effects will provide simple controls and interactive
previews to enable designers to achieve dramatic artistic results easily,
reliably, and consistently. Users will be able to customize the effects
for dozens of variations, then save them for future use. Any of the
effects can be applied to either an entire image or a selected area.

Users will be able to apply the effects from within a standalone
application that comes with the product, or use the effects as "plug-in"
filters that can be integrated into graphics programs such as Aldus
PhotoStyler 1.1 and Fractal Design Painter 1.0. The plug-in effects will
appear as integral parts of the host program, providing users with
convenient access to these unique image-enhancement capabilities.

"With Gallery Effects for Windows, graphic artists will be able to create
impressive artistic images with the click of a button, without spending
the hours it would take to produce the art manually," said Maurice
Rizzuto, product manager for Gallery Effects. "Aldus is providing a unique
image-enhancement product that extends the graphics technology available
to creative professionals using Windows."

Gallery Effects will open and save files in the TIF, BMP, and TGA
formats--including grayscale and 24-bit color images. Almost anyone will
be able to use it to create original artwork; add artistic touches to
photographs for use in magazines, brochures, annual reports, and so on;
and produce architectural visual concepts from photographs or renderings
created in 3-D graphics programs.

Gallery Effects files will be transferable between the Windows and
Macintosh environments. Once translated to PC media, for example, a TIFF
file from the Macintosh version will open directly in Gallery Effects for
Windows. Files created on the Windows side can be imported into the
Macintosh version after they've first been saved in the Macintosh TIFF
format using another graphics program.

Pricing and availability Aldus Gallery Effects for Windows will be
available in the second quarter of 1992 for a suggested retail price of
$199 (U.S.) in the United States and Canada. Localized versions for
European and Pacific Rim markets will be announced later.

System configuration Gallery Effects will require Microsoft Windows 3.0 (or
later) and Windows 3.0-compatible hardware. The recommended system
configuration will be a 386- or 486-based DOS-compatible computer, 4MB of
RAM, an 80MB hard disk, a 16- or 24-bit graphics card and monitor, and a
mouse or other pointing device. The minimum system configuration will be a
286-based DOS-compatible computer, 2MB of RAM, a 20MB hard disk, any
Windows-compatible graphics display card and monitor, and a mouse. When
the effects are used as plug-in filters within other programs, the system
configuration will be determined by the host product.

Aldus Corp, 411 First Ave South, Seattle, WA 98104-2871
206-622-5500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
