GRiD pen computers have been purchased by the city of Phoenix where they
are speeding up the delivery of social services to the disadvantaged,
saving time for city caseworkers and reducing taxpayer costs. The
announcement was made at the Pen Computing 1992 conference.

The small, GRiDPAD battery-powered computers--manufactured by GRiD Systems
Corp., of Fremont, CA--are being used by caseworkers in the city's Human
Services Department to handle various programs including food provisions,
utility payments and teenage pregnancy counseling. Data is entered on
electronic forms with a pen instead of a keyboard as caseworkers compile
names and addresses of clients plus income and other data used to figure
eligibility for various programs.

The PC-compatible, MS-DOS based pen computers replaced paper forms that
were very time consuming to fill out. Data from the paper forms later had
to be entered into a computer by keypunch operators who often had a
two-week backlog of work. Sometimes errors were made in transcribing the

Now, information is entered directly into the GRiDPADs and downloaded into
the agency's main computers the same day.

The clients and caseworkers even sign their signatures right on the GRiDPAD
screen which captures and saves the handwriting as an official record.

As a result of computerization, "the city saves money, speeds service
deliveries to clients and reduces errors," said Douglas Gauthier,
information management supervisor for the Human Services Department. He
oversees implementation of the GRiDPAD program.

GRiD president D. Bruce Walter said, "There's a significant market for pen
computers in government agencies because of the extensive paper forms
processing that occurs at all levels of government. The success of this
program in Phoenix shows the rest of the nation how a new computer
technology can improve services while cutting taxpayers costs."

About a dozen GRiDPADs are being used at one neighborhood center where the
needy apply for various programs. There are plans to expand the project to
five other neighborhood centers in Phoenix staffed by 50 caseworkers.

The computers enable social workers to see more clients per day and turn
fewer away at the end of the day, said Gauthier. He estimated that a
caseworker with a GRiDPAD sees 10 to 12 clients a day versus eight with
the old paper method.

In addition, he said, the GRiDPAD program has built-in error checks to
catch conflicting information provided by clients, either inadvertently or
purposefully, that would result in over payments.

With the paper forms, caseworkers and supervisors find that about 10
percent of the 40,000 to 50,000 paper forms filled out a year contain
errors, said David Suess, of Gauthier's staff. Caseworkers and supervisors
spend considerable time finding and correcting the mistakes.

Because of savings in worker time, keypunching, photocopying of forms,
shredding of the paper and its disposal at landfills, the department could
save $300,000 to $400,000 over four years after the full GRiDPAD project
is implemented, Suess estimated.

As a result, he stated, GRiDPADs for 50 caseworkers at five neighborhood
centers could pay for themselves from the savings in 1.4 years.

With the city's revenues declining there is an emphasis on keeping costs
low. "With such a tight budget, GRiDPADs help stretch our money as far as
possible," said Suess.

In addition, caseworkers can use the time they used to spend on fixing
errors to see more clients, said Gauthier.

Gauthier said the department dispenses about $3 million in benefit payments
a year to low income persons--about 100,000 services delivered to some
55,000 persons.

Phoenix is one of the first cities in the nation to use pen computers for
social service programs.

Gauthier said caseworkers adapted quickly to the computers. Most had never
used computers before and the lack of need for a keyboard speeded training
and acceptability. "They took right to it," he said.

He said other city, county and state agencies are considering GRiDPAD
applications because of the success of the Human Resources Department.

GRiD designs, manufactures, markets and services laptop, pen, desktop and
multimedia computers, pen-based software development tools, electronic
mail and networking systems. GRiD, located at 47211 Lakeview Blvd.,
Fremont, CA 94537, also has offices in the United Kingdom, Canada,
Germany, Spain, Sweden, France, Belgium and Denmark. GRiD is a
wholly-owned subsidiary of Tandy Corporation, Fort Worth, a leading
manufacturer and distributor of consumer electronics and computers.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
