GRiD Systems Corp. introduced the GRiD-API/450e and GRiD MFP/450, desktop
computers that incorporate the power of the Intel486 DX2 50 MHz
microprocessor in expandable and cost-effective packages.

GRiD is targeting the two products at very different markets. Both are
designed to leverage the Intel 50MHz microprocessor and bring customers
the latest in high-performance microprocessor technology at a very
competitive price. The 50MHz Intel486 DX2 combine a general purpose
processor, floating point unit and 8KB of four-way set-associative cache
in a single component. Both products will support advanced operating
systems such as Novell NetWare, Windows, OS/2 2.0, UNIX, the Santa Cruz
Operations SCO UNIX and XENIX and even future operating systems such as
Microsoft's Windows NT.

"The 50MHz DX2 processor gives us the ability to deliver high-performance
systems at very aggressive prices," said Kirk Cruikshank, GRiD's vice
president of marketing. "Today's advanced operating systems demand
tremendous processing power from both 'client' and 'server' type systems
--power demands that arc more than met by the Intel 486 DX2
microprocessor. But we know we can't present customers with one system to
fulfill both roles. As a result, we came up with the APT/450e and its
seven Extended Industry Standard Architecture (EISA) slots for 'server'
applications and the MFP/450 and its three Industry Standard Architecture
(ISA) slots for 'client' applications."

The APT/450e is the latest member of the Advanced Personal Tower series of
computers, designed to blend the expandability of a "tower" system with a
thoughtful ergonomic design that lets customers easily integrate the
system into their office environment. The APT/450e -- like all members of
the APT family -- will support multiple storage media (floppy, hard disk
and optical disks) and can operate as a department file server, network
hub or gateway. With five expansion bays, in a variety of configurations,
the APT/450e can support up to 4GB of internal storage.

Like the recently announced GRiD APT/425se, the APT/450e's incorporation of
GRiD's unique ProChip technology exploits Intel's processor upgrade
strategy by allowing future pin compatible upgrades without requiring a
second socket. GRiD extends this utility with its ProSlot processor slot,
which allows the entire processor subsystem to be contained on one ProSlot
PC card. This ensures that future feature upgrades and new technology can
be added as soon as they are available.

By utilizing an EISA bus and seven EISA slots, the APT/450e maximizes the
processing power of the 50MHz Intel 486 DX2 by making sure that I/O
bottlenecks are eliminated, providing excellent peripheral support.

David Claypool, GRiD's manager of desktop marketing, explained why GRiD
chose this design. "We wanted the APT/450e to not only have a processor
with the highest performance but also have the expandability and
configurability to meet the needs of a wide variety of customers without
forcing any of them to make any performance tradeoffs."

Paul Otellini, vice president and general manager of Intel's microprocessor
products group, said, "By incorporating the Intel 486 DX2 microprocessor
into its product line, GRiD will be able to deliver its customers a
high-performance system at a midrange price.

"The APT/450e and the MFP/450 are good examples of how our customers can
use Intel technology to develop systems that truly provide customers with
effective computing solutions."

The MicroFootprint (MFP) 450 packs the power of the 50MHz Intel 486 into a
compact, space-saving footprint (H 4" x W 15" x D 15.5") that does not
sacrifice system expandability.

The MFP/450 has the advanced processing power for network-based graphics,
image and multimedia applications.

The MFP/450's 50MHz 486 processor is matched with three Industry Standard
Architecture (ISA) expansion slots for an extremely powerful and versatile
computer that offers network and standalone users outstanding processing
power and configurability in a package that actually fits on a desktop.

The APT/450e comes standard with the 50MHz Intel 486 DX2 microprocessor,
4MB of RAM, seven 32-bit EISA expansion slots, five expansion bays,
including one 2.88MB, 3.5-inch floppy drive, high-speed Integrated Drive
Electronics (IDE) hard disk interface, dual serial, parallel and mouse
ports, a 16-bit VGA card with 512K video memory supporting 640 x 480 in
256 colors, or 1024 x 768 non-interlaced in 16 colors. Options include up
to 64MB of RAM, a SCSI hard disk drive interface and additional video
memory of up to 1MB to support 1024 x 768 in 256 colors.

In standard configuration, the API/450e is priced at $4,499.

The MFP/450 comes standard with a 50MHz Intel 486 DX2 microprocessor, 4MB
of RAM, three ISA-based expansion slots, one 1.44MB 3.5-inch floppy drive,
two free expansion bays, 16-bit VGA integrated on main logic board,
enhanced 101-key keyboard. Options include up to 32MB of RAM and up to 1MB
of video memory to support 1024 x 768 resolution in 256 colors.

In standard configuration, the MFP/450 is priced at $2,599.

Both computers will start shipping later this month. The APT/450e will
support a variety of hard disk options capable of delivering up to 4GB of
internal storage. The MFP/450 will support a variety of hard disk options
capable of delivering up to 1GB of internal storage.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
