The Consulting Group, Inc., releases it's new Hard Drive Reference
software. The Software enables any user to look at hard drive
specifications and best CMOS type. This software is invaluable to any
person looking at a hard drive for purchase or needing to look up
specifications for a given drive. If the user has had a CMOS configuration
failure, or is installing a new hard drive, the specifications are at
their finger tips. The database references more than 1046 standard and
unique drives. The software is available as of March 23, 1992 in MS-DOS
format. The software operates from either hard drive or floppy disk.
Retail price $29.95 with special pricing for OEM's.

The Consulting Group
N. 506 Mullan, Suite A, Spokane, WA 99216
Mailing Address: PO. Box 783, Veradale, WA 99037
(509) 928-3863       (800) 345-9719

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
