Software Publishing Corporation began shipping Harvard Graphics for Windows
on December 30, 1991. The product is now available to customers on
retailers' shelves. Harvard Graphics for Windows is a presentation
graphics product enabling business users to create dynamic presentations
that instantly adapt to changing audience and information requirements.

"Designed as a complete presentation solution, Harvard Graphics for Windows
offers the user the ability to analyze data dynamically, update the
appearance, and interactively deliver presentations. This new concept of
presentation management simplifies the process of creating, editing and
delivering presentations," said Fred Gibbons, president and CEO of
Software Publishing Corporation. "The early corporate acceptance for the
product shows that with Harvard Graphics for Windows we will redefine the
presentation graphics category, while once again delivering a best of
breed product to our customer base."

"We selected Harvard Graphics for Windows as our presentation graphics
standard because it is the only product that provides our users with a
truly unified package," said Mike McCurdy, information specialist, at
British Petroleum. "Our users require a presentation graphics product that
can easily link to the data in their spreadsheets and word processors, and
we find Harvard Graphics for Windows provides the most complete and
intuitive solution." 

Dynamic Analysis: Breadth of Charting Capabilities

Harvard Graphics for Windows provides users with more chart types than any
other Windows-based presentation graphics program. The product's breadth
of charting types and wide selection of formulas for sophisticated
calculations provides users with analytical capabilities not found in
other presentation graphics products.

In addition to standard text, pie and XY charts, Harvard Graphics offers
data-driven table charts, high/low/close charts, and organization charts.
Users can mix multiple chart types on a single slide and create their own
custom templates.

An integrated Chart Gallery with 88 professionally-designed slide layouts,
displayed through icons, enables users to preview the design and charting
options available for developing a chart.

Dynamic Appearance: Presentations Designed With Style Templates

Users are guaranteed a consistent and professional look in their
presentations through the use of 54 professionally-designed Presentation
Styles. Each Presentation Style consists of a collection of templates
specifying the charting options, color palette, background design, and
type font and size. Templates automatically position and format text,
table and organization charts, as well as graphics and drawings. This
enables users to change the appearance of an entire presentation
dynamically with the click of a mouse button. Users can also customize
styles or create their own to match corporate guidelines or personalized
formats.

Dynamic Delivery: HyperShow & Application Launching

Using Harvard Graphics' advanced ScreenShow capabilities, business
professionals can create dynamic presentations to impress any audience. To
create an interactive on-screen presentation, presenters can incorporate
the product's enhanced HyperShow feature -- enabling users to respond to
audience queries with back-up graphs and information accessed by selecting
user-defined "buttons" on a chart.

Users can also incorporate the new Launch Application feature, enabling
them to run DOS and Windows applications from within a Harvard Graphics
for Windows ScreenShow by clicking the mouse on an object on screen. Easy
access to data located in other applications, such as spreadsheets and
databases, provides users with the capability to manipulate data outside a
ScreenShow. 

Dynamic Content & Connectivity

Harvard Graphics for Windows' sophisticated Dynamic Data Exchange (DDE)
support allows users to create live data links to other Windows
applications, such as spreadsheets and databases. These links ensure that
the presentation data is updated automatically when source data is
changed, even during a ScreenShow presentation.

Harvard Graphics for Windows' DDE support, combined with the Launch
Application and HyperShow features, enables users to produce Executive
Information System (EIS) applications that graphically display the most
current business information and immediately demonstrate the impact of
changes to this information. 

Alternatives for Presentation Viewing

Harvard Graphics for Windows offers the user three fully-integrated views
for displaying and editing a presentation: the Slide Sorter, the Outliner
and the Slide Editor. Changes in one working view are automatically
reflected in the other views, and users can easily move between views by
clicking on an icon.

With the Slide Sorter an entire presentation is displayed using a
collection of slide miniatures, enabling users to make global
modifications to a presentation. The text-based Outliner helps users
organize their ideas and presentations, and is ideal for quickly creating
text or bullet slides. The Slide Editor provides the user with a graphical
view of an individual slide for detailed drawing, editing and review of
data charts. 

Drawing & Presentation Enhancement Capabilities

Harvard Graphics for Windows offers an array of drawing and image editing
tools specifically designed to enable business users to customize
presentations. Charts can be enhanced easily with a variety of advanced
drawing tools, such as zoom, rotate, drop shadow, sweep and Bezier
curves.

A unique subselection feature enables users to resize or edit individual
chart elements, while maintaining the data integrity within the group.
Users can also draw attention to individual chart elements, such as a pie
slice, by filling them with bitmap graphics or gradient color fills. 

Compatibility

Harvard Graphics for Windows minimizes the need for users to re-enter data
or recreate images by providing extensive connectivity to DOS and Windows
word processors, spreadsheets and graphics programs. Harvard Graphics for
Windows also reads Harvard Graphics 2.3 and 3.0 files, and exports charts
and ScreenShows to Harvard Graphics 3.0.

Additional Features

Additional features found in Harvard Graphics for Windows include 15
Bitstream Speedo scalable fonts as well as support for Adobe Type Manager,
WYSIWYG text editing, formatting options for text blocks and a spell
checker. The product also supports over 150 printers, as well as Matrix
and Lasergraphics film recorders. Autographix Overnight Slide Service is
included for quick turnaround of 35mm slides.

Pricing and Availability

Harvard Graphics for Windows is now available for a suggested retail price
of $595. Users of Harvard Graphics 2.3 and earlier releases, as well as
users of other Software Publishing Windows-based products can upgrade to
Harvard Graphics for Windows for $125. Users of Harvard Graphics 3.0 can
participate in a limited-time cross-platform exchange for $50. In
addition, users of competitive DOS and Windows-based presentation graphics
products can participate in a limited-time competitive upgrade offer for
$125. Harvard Graphics for Windows will be distributed through Software
Publishing's nationwide network of over 4,500 resellers.

System Requirements

Designed for IBM personal computers and 100 percent compatibles, Harvard
Graphics for Windows requires a 286-based system with 14 megabytes of hard
disk space, 2 megabytes of RAM, EGA or above display adapter, and a mouse.
The recommended configuration is a 386 or 386SX-based system, 4 megabytes
of RAM, and a VGA or Super VGA display.

Software Publishing Corporation (NASDAQ:SPCO) is an international supplier
of business productivity software for the IBM Personal Computer and
compatibles. The company currently develops and markets a wide range of
software solutions for accessing and presenting information, including the
market-leading Harvard Graphics product line, Harvard Draw for Windows,
Professional Write and Professional Write PLUS, Superbase 4 application
development RDBMS for Windows, and the InfoAlliance product line.

Software Publishing Corp
3165 Kifer Rd, Santa Clara, CA 95051

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
