National Instruments Corp. (Austin, IX) and TransEra Corp. (Provo, UT) have
announced a new version of HTBasic that has an expanded set of loadable
device drivers for National Instruments PC data acquisition boards.
Drivels for use with HTBasic version 3.2 or later now feature A/D, D/A,
digital I/O. and counter/timer capabilities for use with the AT-MIO-16F-5,
AT-MIO-16, AT-DIO-32F, Lab-PC, and PC-LPM-16 data acquisition boards.

HTBasic programs access these boards using the familiar HTBasic ENTER,
OUTPUT, CONTROL, STATUS, READIO, and WRITEIO commands, the same commands
used to access other devices and files. The CONTROL command is used to
specify parameters such as sample rate, channel sequence, gain, number of
waveform repetitions, and trigger modes. The STATUS command is used to
read status information from a register. The ENTER command is used to
input data and the OUTPUT command is used to send data to the boards. The
READIO and WRITEIO commands can be used to read and write directly to the
hardware registers.

The A/D interface includes eight trigger types to start data acquisition -
software, transistor-transisitor logic (TTL), above a level, below a
level, between two levels, outside two levels, rising above a level, and
falling below a level. Analog input data that is stored into REAL arrays
is automatically scaled to represent actual voltages. With HTBasic, the
user can also specify the number of pretrigger and/or posttrigger
samples.

Price and Availability, and For More Information 

The HTBasic drivers are available now for $75 from both companies, and
include documentation and examples. For more information about HTBasic,
contact TransEra at 3707 North Canyon Road, Provo, UT 84604, (801)
224-6550. Telex: 296438. Fax: (801) 224-0355. National Instruments
Corporation can be reached at 6504 Bridge Point Parkway, Austin, TX
78730-5039, (512) 794-0100. Call toll-free in the U.S. and Canada at (800)
433-3488. Telex: 756737 NAT INST AUS. Fax: (512) 794-8411.

About the Companies

TransEra specializes in the development of PC-based engineering tools that
provide an alternative to the more traditional and costly engineering
workstation. These hardware and software products are used by engineers
and scientists in instrument control and high-performance data acquisition
applications.

National Instruments offers a wide selection of GPIB, data acquisition and
VXlbus hardware, software, and accessories. The company's solutions for
data acquisition includes plug-in boards for all popular PCs, signal
conditioning accessories, cabling products, acquisition software, analysis
hardware and software, and presentation software.

About the HTBasic-Compatible Data Acquisition Boards

AT-MIO-l6F-5 - The National Instruments AT-M10-16F-5 is a high-speed
multifunction analog, digital, and timing I/O board for the PC AT and
compatibles, with a sampling rate of up to 200k samples/sec. The sampling
rate is not dependent on gain. It contains a 12-bit sampling ADC with up
to 16 analog inputs, two 12-bit DACs with voltage outputs, eight lines of
TTL-compatible digital I/O. and three 16-bit counter/timer

channels for timing I/O.

AT-MIO-l6 - The National Instruments AT-M10-16 is a family of multifunction
analog, digital, and timing I/O boards for the PC AT and compatibles, with
sampling rates up to 100 kbytes/sec. Each AT-M10-16 board contains a
12-bit sampling ADC with up to 16 analog inputs, t I/O 12-bit DACs with
voltage outputs, eight lines of TTL-compatible digital I/O. and three
16-bit counter/timer channels for timing I/O.

AT-DIO-32F - The National Instruments AT-DIO-32F is a high-speed, 32-bit,
parallel digital I/O interface for the IBM PC AT and compatibles. It
contains three 1 6-bit counter/timers and double-buffered latches for
digital pattern generation and data acquisition. The 32 lines for digital
I/O are divided into four bytes, and each byte can be programmed as either
an input or an output. The 32 lines can be operated as an 8-bit, 16-bit,
or 32-bit ports for handshaking, pattern generation, and data
acquisition.

Lab-PC - The National Instruments Lab-PC is a low-cost, multifunction
analog, digital, and timing I/O board for the IBM PVXT/AT and compatibles.
It has a 12-bit ADC with eight single-ended analog inputs and sample rates
up to 62.5 ksamples/sec, two 12-bit DACS with voltage outputs, 24 lines of
TTL-compatible digital I/O. and three user-available 16-bit counter/timer
channels for timing input and output.

PC-LPM-16 - The National Instruments PC-LPM-16 is a low-power, low-cost
multifunction board for the IBM-PC/XT/AT and compatibles. It uses very
little power so that it can also operate in battery-powered PCs. It has a
self calibrating, 12-bit ADC with 16 single-ended analog inputs and
sampling rates up to 50k samples/sec, an 8-bit TTL compatible digital
output port, and two user-available 16-bit counter/timer channels for
timing I/O.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
