HyperLogic Corporation, based in Escondido California, and Myriad Solutions
Ltd. of Cambridge, England, announce a new hardware controller for fuzzy
logic engineering applications. The new product, designated CubiCard,
combines an AT-bus compatible circuit board with an enhanced version of
HyperLogic's popular CubiCalc RTC product. With it users can incorporate
fuzzy logic in their hardware control applications. The native system is a
Microsoft Windows application that uses the board directly as a real-world
interface. It can also generate stand-alone C code for DOS or Windows
applications or solutions based on embedded microcontrollers.

The board provides many of the features needed in control system
applications. Sixteen single-ended (or eight differential) analog input
channels and two analog output channels are provided, each with eight-bit
resolution. Eight binary inputs, eight binary outputs and three fully
programmable, cascadeable timers are available. Multiple boards may be
used in a single system to increase the number of channels available.

CubiCard RTC Fuzzy Logic Shell software provides the platform for designing
the fuzzy control system itself. An intuitive and efficient user interface
makes it easy to specify fuzzy rules and connect the control algorithm to
the hardware. "It was our intent to make it just as easy to design and
implement an actual fuzzy control system as it is to simulate one within
CubiCalc", said Fred Watkins, HyperLogic's President.

Myriad Solutions, makers of the high-speed DASH! 860 accelerator card for
AT-class personal computers, teamed with HyperLogic to create the new
product. "This version of the card is only the beginning", said Dr. Simon
Garth, Managing Director at Myriad. "We expect to see rapidly increasing
demand in both Europe and America for efficient, economical fuzzy logic
solutions and we plan to continue to work closely with HyperLogic to
address this need", he said.

Although Myriad has been a distributor for HyperLogic products in Europe
for some time, the CubiCard product is the first joint development between
the two companies. "Working with Myriad has been a real pleasure, and we
look forward to a continuing close relationship", Watkins commented.

CubiCard software includes all the features of HyperLogic's CubiCalc RTC
baseline, with special procedures added to configure the board hardware
and integrate it into the program's execution cycle. Shell software
supports the RTC code-generation capability so that C programmers can
realize higher performance by creating stand-alone DOS or Windows
applications. Run-time hardware support libraries and diagnostic software
are also included.

In North America, the CubiCard combined system is available exclusively
through HyperLogic at a single quantity price of $1495. First customer
shipments begin April 15,1992. In Europe, CubiCard will be available
exclusively through Myriad Solutions.

HyperLogic Corporation supports advanced software technology in intelligent
computing systems, especially fuzzy logic and neural networks. HyperLogic
also markets the OWL Neural Network Library, a popular neural network
software support package. Myriad Solutions Ltd. designs and markets
high-performance PC accelerator products for Image and Signal Processing,
3-D graphics and Artificial Intelligence applications. Myriad is based in
Cambridge, England.

HyperLogic Corp
1855 East Valley Parkway, Suite 210
Escondido, CA 92027
619-746-2765

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
