San Mateo, CA--March 10, 1992--IDG Books Worldwide today announced the
publication of Macworld Guide to Microsoft Word 5, a complete guide to
Word 5 for beginning through advanced users. Written by Jim Heid, Macworld
magazine's award winning "Getting Started" columnist, it's organized by
topic, so users can quickly look up information on particular tasks
without reading the book sequentially.

"Jim Heid not only shows you how to work smarter but also helps you learn
more effectively with his thoughtful and concise presentation," said
Adrian Mello, Executive Editor, Macworld magazine. "You'll find no better
guide to Microsoft Word."

The book's topics are organized into four sections, "Word Basics," "Editing
and Proofing," "Advanced Formatting," and "Streamlining Your Work." This
last section shows users how to manage documents on their hard disk,
create templates, exchange information with other programs, and customize
Word for their needs.

Within each topic, an Overview provides a summary of the task at hand, the
Step-by-Step section gives concise, step-by-step instructions for
mastering specific functions, and Quick Tips provide tips and insights to
help users maximize the power of Word.

The guide also includes a unique task index that helps users quickly find
specific instructions for particular tasks, and a pull-out Quick Reference
Card of Word 5 shortcuts and tips. The book's lay-flat binding allows
users to easily refer to the book while working at their computer.

The Macworld Guide to Microsoft Word 5 is the newest addition to IDG Books'
Macworld Series of books, which includes the critically acclaimed Macworld
Complete Mac Handbook, also by Jim Heid, the national bestseller Macworld
Guide to System 7, and Macworld Read Me First Book. Macworld Books are
authorized by Macworld, the largest circulation Macintosh magazine in the
world.

IDG Books publishes high quality computer books that bring extra value and
skill-building instruction to the reader. The company applies the
technical, market, and editorial knowledge of IDG, the leading publisher
of technology periodicals, to provide timely and useful computer books
that meet the needs of computer users of all levels.

Headquartered in Boston, MA, International Data Group is the world's
largest publisher of computer-related information and the leading global
provider of information services on information technology. International
Data Group publishes over 178 computer publications in more than 55
countries, including such titles as PC World, lnfoWorld, Macworld, LOTUS &
Computerworld. Thirty million people read one or more International Data
Group publications each month.

Macworld Guide to Microsoft Word 5 by Jim Heid 
ISBN: 1-878058-39-8 
Price: $22.95 USA, $29.95 Canada, 
Pub. Date: February '92 
Specs: 448 pages, 7 3/8 x 9 l/4" 
Text printed on recycled paper. 
IDG Books are available wherever computer books are sold, or direct from
the publisher at (800) 762-2974, 7a.m.-5p.m. PST. For reseller discounts
and information, contact IDG Books at (415) 312-0626.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
