  News Grp  Title/Heading                           Filename
  --------  -----------------------------------     ---------------
  hwr-exp   Controller for Fuzzy Logic Eng.         HYPERLOG.TXT
  hwr-exp   P1600 SCRAMNet Interface                P1600.TXT
  hwr-exp   Telecom DSP Development System          TSPC25.TXT
  hwr-mac   Radius Precisioncolor Displays          RADIUS.TXT
  hwr-misc  MultiX25 PAD for X.25 Data Networks     X25PAD.TXT
  hwr-misc  Systran SCRAMNet Network Boards         SYSTRAN.TXT
  hwr-per   JetLAN Network LaserJet Prt Server      JETLAN.TXT
  hwr-per   Laser Printer Sharing Devices           SHARESPL.TXT
  hwr-per   Mitsubishi VGA & Hires Monitors         DIAMOND.TXT
  hwr-per   Paperless Office & Fujitsu Scanner      FUJITSU.TXT
  hwr-per   PERCON Laser Bar Code Reader            PERCON.TXT
  hwr-per   Relisys 20 inch Multiscan SuperVGA      RE2072.TXT
  hwr-per   Relisys RE-1422 VGA Monitor             RELISYS.TXT
  hwr-per   US Robotics Lowers Modem Prices         USR.TXT
  hwr-sys   Facit N1200 Industrial Portable PC      N1200.TXT
  hwr-sys   GRiD 486 DX2 50MHz Systems              GRID.TXT
  hwr-sys   GRiD PalmPAD Wearable Pen Computer      PALMPAD.TXT
  hwr-sys   Intecolor Industrial Workstations       INTECOLR.TXT
  hwr-sys   Logitech Digitizer in PalmPad           LOGITECH.TXT
  hwr-sys   Micro Express Always Tech Support       MEALWAYS.TXT
  hwr-sys   Micro Express AM386DXL Notebook         NB2500.TXT
  hwr-sys   NEC PowerMate Image Line Expanded       PWRMATE.TXT
  hwr-sys   NEC ProSpeed 486SX Mono Laptop          NEC486.TXT
  hwr-sys   NEC UltraLite SL/25C Color Notebook     NECSL25C.TXT
  hwr-sys   NEC UltraLite SL/25C MPC Portable       NECMPC.TXT
  hwr-sys   Phoenix Buying GRiD Pen Computers       GRIDPEN.TXT
  swr-bus   Aldus Gallery Classic Windows Art       GALLERY1.TXT
  swr-bus   Intex Spellin! for Lotus 1-2-3          SPELLIN.TXT
  swr-bus   Monthly Electronic Art Promo            DSGNCLUB.TXT
  swr-bus   Multi-Ad Free Fonts & Font CD-ROM       MULTIAD.TXT
  swr-bus   Prentice Hall Prof. Business Swr        PHPS.TXT
  swr-bus   QuickForms Contracts 1992 Edition       QCKFORMS.TXT
  swr-bus   SPC Harvard Graphics for Windows        HGWIN.TXT
  swr-bus   SPC Superbase 4 Gets WIN Award          SUPRBASE.TXT
  swr-bus   StatSci Consultants Program             STATSCI.TXT
  swr-game  ULTIMA Underworld Stygian Abyss         ORIGIN.TXT
  swr-games Accolade & Jack Nicklaus Agreements     ACCOLADE.TXT
  swr-games Carmen Sandiego for Sega Genesis        CARMEN.TXT
  swr-games EA Expanding CD multimedia Prods        EACDROM.TXT
  swr-mac   Aldus PressWise 1.0                     PRESWISE.TXT
  swr-mac   New Aldus Additions (3rd Parties)       ALDUSADD.TXT
  swr-mac   Reflection 4 Plus Terminal Emulator     WALKER.TXT
  swr-mac   Speak English from Japanese             HYPERGLT.TXT
  swr-mac   Transparent Language                    TLS.TXT
  swr-misc  FONE Service Pricing Database Pgm       FONE.TXT
  swr-per   BEST Faces Learning Activities          DUNAMIS.TXT
  swr-per   Chaos Demonstrations Expanded           CHAOS.TXT
  swr-per   HomeCraft ORGANIZE! Databases           ORGANIZE.TXT
  swr-per   Magellan Project CD-ROMs                MAGELLAN.TXT
  swr-prof  Chem-X Inorganic Modeling               CHEMX.TXT
  swr-prof  CNC Mastercam CAD/CAM Expansion         CNCSWR.TXT
  swr-prof  CNC Mastercam DRAFT 3D Mech CAD         MDRAFT.TXT
  swr-prof  HTBasic with National Inst I/O          HTBASIC.TXT
  swr-prof  Jandel SigmaPlot 5.0                    JANDEL.TXT
  swr-prof  MATHPLOT Data Analysis                  MATHPLOT.TXT
  swr-prof  MicroSim Design Center v5.1             MICROSIM.TXT
  swr-prof  National Instr DAQ Designer             DAQDSGN.TXT
  swr-prof  NC-Auto-Code NC/CNC Programming         AUTOCODE.TXT
  swr-prof  RASTEREX Graphics Solutions             RASTEREX.TXT
  swr-prof  Sylvan Swr vs Williams & Wilkins        MEDSPELL.TXT
  swr-sys   After Dark 2.0 for Windows              BERKELEY.TXT
  swr-sys   Artisoft LANtastic Version 4.1          LANTASTC.TXT
  swr-sys   Central Point Acquires Eikon Sys        EIKONSYS.TXT
  swr-sys   Central Point Anti-Virus 1.2            ANTIVRUS.TXT
  swr-sys   Central Point Anti-Virus Windows        CPVIRUS.TXT
  swr-sys   Central Point Backup 7.2 Windows        CPBKUP.TXT
  swr-sys   FlexeLint V5.0 C Source Analysis        FLEXLINT.TXT
  swr-sys   Hard Drive Specification Database       HDDREF.TXT
  swr-sys   HiJaak for Windows Graphics Util        INSETSYS.TXT
  swr-sys   HSC InterActive for Multimedia          INTERACT.TXT
  swr-sys   Lahey F77L-EM/32 Fortran Compiler       LAHEY.TXT
  swr-sys   LAN Manager Interopability              MSLANMGR.TXT
  swr-sys   LANtastic for Foreign Languages         LANFORGN.TXT
  swr-sys   LANtastic for Windows (Japanese)        LANJAPAN.TXT
  swr-sys   MACLAN Connect for NetWare              MACLAN.TXT
  swr-sys   Microsoft C/C++ V7.0 Dev System         MSC70WIN.TXT
  swr-sys   MS Open Database Connectivity           MSODBC.TXT
  swr-sys   MultiExpressFAX Communications Swr      MEFAX.TXT
  swr-sys   OPTI-NET CD-ROM Networking Swr          ONLINE.TXT
  swr-sys   Paint Shop Pro Win Screen Capture       JASC.TXT
  swr-sys   Prof Toolkit for Visual Basic           PTOOLSVB.TXT
  swr-sys   ScreenExtender Reader's Choice          STAIRWAY.TXT
  swr-sys   Vert Plus Synthetic Speech              VERTPLUS.TXT
  _news     Aldus Developers Conf. Apr 13-16        ALDUS.TXT
  _news     Data Acquisition Hardware Booklet       DIANA.TXT
  _news     DEC Alpha Open Computing Architect      DEC.TXT
  _news     Dial N Cerf USA Internet Access         CERF.TXT
  _news     NetWorld 92 Record Attendance           NETWORLD.TXT
  _news     New NSA Division & Business Unit        NSACPD.TXT
  _news     PC EXPO New York June 23-25             PCEXPONY.TXT
  _news     SPA Settlements & Conference Info       SPA.TXT
  _news     SPA vs Fred Meyer Inc Settlement        SPAMEYER.TXT
  _news     SPA vs Melco Industries Inc             MELCO.TXT
  _news     USENET News Available on CD-ROM         NETNEWS.TXT
  _news     Windows Open Competition April 6-9      WWATCHER.TXT
  _pubs     1992 Accounting Software Survey         CTS.TXT
  _pubs     Fax-On-Demand Consumer's Guide          FAXGUIDE.TXT
  _pubs     Macworld Guide to Microsoft Word 5      IDGBOOKS.TXT
  _pubs     Microsoft Press PC & Mac Titles         MSPRESS.TXT
  _pubs     Microsoft Press Windows Books           MSPRESSW.TXT
  _pubs     Osborne/McGraw-Hill Publications        OSBORNE.TXT
  _pubs     Supercharged C++ Graphics               WINDCRST.TXT
  _pubs     Ventana Press News (PC & Mac)           VENTANA.TXT
  _pubs     Word for Windows 2.0 Video Training     SOFTEACH.TXT
