Inset Systems Inc. [ISI], publishers of the HiJaak family of graphics
tools, announced their newest product, HiJaak for Windows 1.0.

HiJaak for Windows is a graphics utility that lets you view, convert,
capture, enhance, and print graphics images in the Windows environment
coupled with conversion, enhancement, and capture capability for DOS
applications.

Use of Object Linking and Embedding [OLE] technology in HiJaak for Windows
paves the way for graphics users to seamlessly integrate HiJaak for
Windows' capabilities into their Windows applications, greatly increasing
ease of use. "By taking advantage of Object Linking and Embedding, HiJaak
for Windows adds great capabilities to Windows applications, embedding
virtually any kind of graphics format into their documents," said Viktor
Grabner, Technical Evangelist from Microsoft Corp.

Other "ease of use" features include Common Dialog Boxes, File Manager Drag
and Drop, and Clipboard support. Use of Windows' common dialog boxes
increases user recognition and reduces the learning curve for first time
HiJaak for Windows users. Available to Windows 3.1 users, Drag and Drop
lets a user click on a file name in the File Manager, "drag" it over to
the Print Manager icon, and "drop" it into the print queue.

HiJaak's longstanding strength in the DOS environment, accurate graphics
file conversion for more than 60 formats, translates smoothly to the
Windows environment in HiJaak for Windows: vector-to-vector and
vector-to-raster conversion support for 15 distinct vector formats,
including 11 custom "flavors" of CGM; support for 23 distinct raster
graphics formats, including PICT 1&2, TARGA, and hundreds of flavors of
TIFF; and support for 24 popular fax card devices.

"HiJaak for Windows is the sweet dream to end Windows users' graphics
compatibility nightmares," said Mark Skiba, President of Inset Systems
Inc.

Viewing capability in HiJaak for Windows includes Multiple Document
Interface [MDI] for simultaneous viewing of multiple images. HiJaak for
Windows' use of fixed and dynamically variable palettes for 256 color
displays lets the user decide whether to use one palette for all images on
the screen or to favor the foreground image. Either choice gives multiple
graphics very high color and gray scale accuracy.

Extensive image enhancement options available in HiJaak for Windows
increase user control of graphics. Image modification options include
cropping, free rotation in one degree increments, color and gray scale
remapping, font remapping with full TrueType font support, palette
optimization, histogram equalization, sophisticated color reduction, and
adjustments for contrast, brightness, and gamma.

The list price of HiJaak for Windows is $249.00. Registered owners of other
HiJaak 2.X products can take advantage of a $60.00 special price. Register
owners of versions prior to 2.0 should call 800-828-8088 for special
pricing. Both single user and network licensing is available. ISI products
are sold worldwide through a network of distributors, retailers, and
value-added resellers.

Inset Systems Inc, 71 Commerce Dr, Brookfield, CT 06804
203-740-2400

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
