HSC Software, of Santa Monica, Calif., and AimTech Corporation of Nashua,
NH, announced exclusive publishing, distribution and marketing agreements
for HSC InterActive, a new multimedia presentation and interactive
authoring software product for Windows. HSC InterActive is based on
IconAuthor, AimTech's industry-leading, full-featured professional
authoring system for Microsoft Windows.

HSC InterActive, an icon-based visual programming tool for authoring
multimedia applications, will include authoring capabilities along with
three AimTech products: IconAnimate, a powerful animation editor; Graphics
Editor, a paint and editing utility; and RezSolution, a complete Windows
screen capture, image-sizing, and color conversion editor. Application
authors will be able to create license-free, run-time modules for play
back at multiple sites.

HSC InterActive will be used by retailers and trade show exhibitors to
create interactive electronic merchandising demonstrations and kiosks;
educators who want to enhance the learning experience by developing
engaging course materials; marketers who need to storyboard a new concept;
and users who want to produce an entertaining, informative, and
cost-effective multimedia application.

HSC InterActive utilizes IconAuthor's visual programming environment in
which icons are used to build the structure of an application. The
application development process is completed when "content" is added to
each icon through a series of user-friendly dialog boxes. Using this
powerful and flexible programming method, end users can design creative
multimedia applications without a programming or scripting language. HSC
InterActive fully supports Microsoft's Multimedia MCI (Media Control
Interface), allowing the use of dozens of peripherals including sound
adapters, CD-ROMs, and video devices. HSC InterActive also supports
virtually all leading graphics, animation, and sound formats available
under Windows.

"We are pleased to join forces with HSC Software, a leader in the rapidly
growing market for interactive software products. Large and small
businesses, education, and government, as well as multimedia developers,
will find HSC InterActive the ideal entry point for interactive multimedia
development," said Usman Ismail, AimTech president and CEO. "HSC
InterActive is the only software on the market that allows a vast group of
'content experts' to easily and cost effectively develop interactive
multimedia applications while providing the flexibility to upgrade
directly to IconAuthor to meet higher level interactive multimedia
development needs."

"HSC Interactive will set the standard for presentation authoring, just as
IconAuthor has for high-level multimedia application development. Our
exclusive relationship with AimTech will provide a complete range of high
quality multimedia solutions for all users," said John Wilczak, president
and CEO of HSC Software. "It was very clear from our earliest evaluations
that end users found the IconAuthor icon-based development program the
easiest to learn and use. Our goal in teaming up with AimTech is to
provide the entire market, from the entry-level user who is just beginning
to explore multimedia's possibilities to the experienced multimedia
professional with the right tools for interactive application
development."

The product is available through Merisel HSC Software authorized dealers,
and directly from HSC. AimTech will offer purchasers of HSC InterActive a
greatly reduced price on an upgrade to AimTech's IconAuthor. Registered
users should contact AimTech at 1-800-289-2884 for upgrade information.
HSC InterActive will retail for $495, and is now available for a limited
period of time at an introductory price of $295. One year of free
technical support through HSC is included for registered users. The
product is also available to certified educational and not-for-profit
organizations under a special pricing program.

InterActive requires a 286 or 386 processor, 1MB of RAM for 16 colors
graphics or 2MB of RAM for 256 color graphics or higher, a hard disk, a
CGA, EGA, VGA, SVGA or high color SVGA graphics board, a mouse or
compatible input device, MS DOS 3.1 or higher, and Microsoft Windows 3.x
with multimedia extensions.

HSC Software is a privately held developer and publisher of industry
leading PC and Macintosh graphics software. Based in Santa Monica, Calif.,
HSC's mission is to bring the highest level of PC graphics, video, audio
and multimedia management capabilities to the desktop communicator. HSC
provides a complete product line of easy-to-use, affordable, high
performance products.

AimTech Corporation, a privately held company with offices in Nashua, NH,
Los Angeles, Calif., and London, England, develops and markets
multi-platform software products for creating interactive multimedia
applications.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
