Intecolor Corporation, a leading manufacturer of industrial displays and
workstations, has introduced three new 12-slot versions of its popular
386SX-based industrial workstations. The new units feature greater
expansion capability and other advanced ruggedization features that make
them ideal for industrial applications.

Three new models were announced: two standalone workstations and a
rackmount computer version known as a workrack. The fully integrated
workstations--the WS3002-20P and WS3002-20R -- include a 20-inch color
display and are available in rackmount and panel-mount enclosures. The
WR3102-00R workrack's smaller footprint with an 18-inch depth allows it to
fit into almost any console.

"We added the 12-slot design into our product offerings for our customers
who require additional open slots to accommodate expansion," said Stan
Jessen, systems product manager at Intecolor.

The rackmount workstation and workrack are cooled with front-mounted
filtered fans that use positive air pressure to first cool the cards, then
the power supply.

The new workstations also include a rugged 200 watt power supply; dual,
individual card restraints that guard against shock and vibration, making
the computer more secure in harsh environments; and a .093-PCB passive
backplane and 16-gauge steel construction.

In addition to the industrial features, the 12-slot line simplifies
maintenance and security. With only a few captive screws to provide easy
access, the cover can be easily removed without danger of losing the
screws. An optional diagnostic card monitors the system's status,
including the cooling system and power supply, and drives a front-panel
alphanumeric display that can alert the user to potential or actual
problems.

A front door conceals the power and reset switches, front keyboard
connector, disk drives and the workstation monitor's controls.

The base unit includes a 12-slot passive backplane, 386SX CPU, VGA board,
52M hard drive and a 1.44M floppy drive. The workstations also include a
20-inch 800 x 600 VGA monitor. Optional processor boards include
high-performance 386DX and 486DX with up to 32M of RAM. Hard drives are
available with capacities to over lG byte. Monitor resolutions can be
provided up to 1280 x 1024 non-interlaced.

Multiple I/O is available utilizing the latest touchscreen technology, in
addition to other input devices such as full environmental keyboards,
function keypads, mice and trackballs.

Intecolor is a complete systems integrator that offers customized features,
such as stainless steel enclosures and various consoles, for specialized
industries. For explosion-proof applications, purged enclosures for NFPA
(National Fire Protection Association) with heat exchangers or air
conditioners are available.

The 12-slot workstations are available now, and single-piece pricing starts
at $7,495, based on configuration. Pricing for the 12-slot workrack which
will be available in April, starts at $4,995, also based on
configuration.

Intecolor will demonstrate the new products at the International Control
Engineering Exposition and Conference, Booth #3311, in Chicago beginning
February 24.

Founded in 1973, Intecolor is a leading manufacturer of industrial displays
and workstations to the industrial control industry. Its complete line of
X-compatible products, workstations, monitors and terminals is available
in a wide range of enclosures and resolutions.

For more information, contact Intecolor, 2150 Boggs Road, Duluth, GA 30136.
(404) 623-9145. FAX: (404) 623-9163.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
