SAN RAFAEL, CA, March 12, 1992 - In response to hundreds of customer
requests, Jandel Scientific has released SigmaPlot 5.0, the 3D version of
its popular graphing software. Version 5.0 is a major update to version
4.1 which is currently used by over 30,000 scientists and engineers
worldwide to create publication quality technical charts and graphs.
Unlike business graphics packages, SigmaPlot includes a full range of
scientific features such as automatic error bars, huge dataset handling,
non-linear curve fitting, axis breaks, multiple axes, regression lines,
confidence intervals, quality control lines, and more.

With version 5.0 users can create mesh and scatter plots in 3D using
commands similar to those used in version 4.1 for 2D graph creation.
Graphs can be interactively rotated using a unique sparse matrix
representation method that allows the user to see the graph as it is
adjusted. Researchers with x,y,z scatter data can use the "Interpolate
Mesh" command to convert their data to a 3D mesh format. Other useful 3D
options include hidden line removal, filled or unfilled polygons, frame
lines, backplanes with color and grids as well as drop lines for scatter
plots. Labels for tick marks and axes can be rotated relative to the axis
and text labels can be rotated at any angle. 3D graphs can be resized,
edited, moved and rescaled interactively using SigmaPlot's WYSIWYG
graphics page and by simply pointing and clicking with the mouse or
keyboard.

Many new enhancements have been added to version 5.0 making it easier and
faster to use than ever before. The program now features hierarchical
sub-menus, improved user prompts and the process for creating a graph has
been streamlined into 3 easy steps. Users can select the "Current Graph
Only" command to speed up page redrawing time. Alignment and position
tools have been added allowing users to automatically center, left and
right justify labels, graphs and objects to each other and to position
graphs on the page. "Front to Back" and "Back to Front" commands have been
added to the toolbox menu for "layering" text or graphic objects.

Another exciting addition to version 5.0 is a new file merging command
which takes a user-compiled list of SigmaPlot graphs and merges all the
contents of each file onto the page, in one quick and easy step. SigmaPlot
will also resize and scale the merged graphs if requested by the user.
This is a great improvement over the earlier cut and paste method.

Additional import options for Lotus (.WKS, .WK1, .WK3), Symphony, Quattro
and Microsoft Excel files have been added to SigmaPlot 5.0 making it
compatible with all the popular spreadsheet packages. In addition, all
data files are now pasted directly to the worksheet instead of the
clipboard. Other improvements to the worksheet include an edit cell and
insert status line similar to spreadsheet packages. SigmaPlot will now
also allow longer labels (up to 15 characters) in both upper and lower
case in worksheet cells and longer default axis titles (up to 80
characters). Users can now fit multiple equations simultaneously with the
curve fitter as well as fit equations to their 3D data.

Improved and expanded documentation comprising over 800 pages is now
divided into three easy to use references. Getting Started includes a
"Quick Start" tutorial and other basics which make learning to create 2D
and 3D graphs quick and easy. The User's Manual and Transforms and Curve
Fitting are comprehensive references detailing SigmaPlot's many features
and functions. The on-line help screens within SigmaPlot have also been
updated for easier access.

SigmaPlot 5.0 retains complete compatibility with DOS version 4.1 and 4.0
files as well as with SigmaPlot for Macintosh�. Users can read all graph,
transform and curve fit files created with version 4.x or SigmaPlot for
Mac in their entirety.

Jandel Scientific has been providing software to the scientific and
engineering communities since 1982 and has been listed as an INC 500
company for the past three years. SigmaPlot 5.0 for DOS is available for
$495 and comes with a complete money-back guarantee and free unlimited
technical support. It may be purchased directly from Jandel Scientific
(2591 Kerner Blvd., San Rafael, CA 94901, 800-874-1888 or 415453-6700).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
