Windows screen capture and image manipulation made easy! From the creators
of the critically acclaimed Paint Shop comes Paint Shop Pro.

With Paint Shop Pro you can capture your screen, an area of the screen or
just a window. During capturing you can hide, reduce to an icon or leave
Paint Shop Pro as part of the picture. After capturing your image save it
to one of the many formats supported.

Support of a wide range of image formats makes Paint Shop Pro ideal for
file format conversions. Paint Shop Pro supports; BMP, DIB, GIF, IMG, MAC,
MSP, JAS, PCX, PIC, RAS, RLE, TGA, TIFF, and WPG.

Enjoy the multiple ways of viewing your images. You can stretch the image
to fit the window. Zoom in or out to factors of 10. Leave your window and
view the image using the full screen.

Paint Shop Pro's powerful image editing allows you to do image wide
editing. Paint Shop Pro's editing functions include; trim, resize,
resample, apply filters, adjust color components, adjust brightness and
contrast, decrease and increase the color depth, gamma correct and
greyscale. Paint Shop Pro comes with a standard set of filters. You can
also apply, create, edit, or delete your own set of filters. Decrease the
color depth using a standard palette or an optimized palette.

Orders are now being taken by PsL at (800) 242-4775 (ask for part number
10286). The price is just $49.00!

JASC Inc, 17743 Evener Way, Eden Prairie, MN 55346

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
