ASP Computer Products, Inc., the number one name in hassle-free printer
sharing and printer enhancement products, announces the JetLAN, a network
print server card that allows an HP LaserJet printer to be connected
anywhere on a twisted-pair (10BaseT) or thin-wire (10Base2,coax) Ethernet
network running NetWare.

The majority of HP LaserJet printers on LANs are connected directly to the
file server. Typically, this is an inconvenient location: printers are
either located away from the people who use them, or network security is
compromised by placing file servers in an unsecured location. With JetLAN,
it's no longer necessary for the LaserJet to be connected to the file
server; the LaserJet printer can now be located near network users, and
file servers can be placed in restricted-access locations to ensure
network security.

JetLAN eliminates the need for an expensive print server or dedicated PC.
It slides into the 'Optional I/O' (XIO) slot in the rear of an HP LaserJet
II, IID, III, or IIID. The JetLAN can be connected to the existing LAN
cabling anywhere on an Ethernet LAN, using standard network connections to
plug into a network the same way you'd plug in an additional workstation
.

The JetLAN installs quickly and easily using Novell PConsole. No additional
VAP, NLM or other third-party software is required. It is
NetWare-compatible, and works just like a dedicated print server,
operating transparently and supporting PCL or Postscript languages. The
JetLAN supports up to 40 print queues on up to 8 file servers, and is
compatible with any NetWare-supported node.

ASP supplies additional utilities to provide functionality above and beyond
NetWare's. ASP provides the network administrator with the ability to
change the JetLAN network device name from the factory default to conform
to network naming conventions. ASP also provides a reset utility that
makes the JetLAN scan the network for configuration information when
changes such as the addition of queues, servers or other extensions have
been made. This eliminates the need to take the unit off and then back
online to recognize changes to the network, as required by some
competitive products on the market. In addition, ASP-supplied utilities
allow the network administrator to list the status of the JetLAN and the
printer to which it is attached, and list the status of all JetLANs on the
network.

JetLAN Speeds Up LAN Printing

Unlike slow, software-based LAN printing solutions, the ASP JetLAN does not
require resources on a user's PC. Software-based solutions degrade the
host PC's performance and sometimes lock it up until printing is
completed.

Instead, the JetLAN enhances LAN performance by eliminating the bottleneck
caused by the one-byte-at-a-time data transfer that serial or parallel
connections between the server and the printer require. Print jobs are
transferred from the server to the JetLAN in large blocks, at network
speeds, reducing the load on the server and the network. The internal
JetLAN interface card feeds data directly into the HP LaserJet printer's
controller, improving printing speed for both graphics and complex
documents. And because the JetLAN plugs directly into the LaserJet and the
existing network cabling, there are no individual PC-to-printer cables,
external boxes or power supplies to clutter the office. System security is
enhanced because there's no keyboard or monitor for access to the
network.

ASP manufactures the JetLAN in two models: the JL100, which has a BNC
connection and supports thin-wire (10Base2) configurations, and the JL200,
with an RJ45 connection to support twisted-pair (10BaseT) configurations.
Both models come with LED indicators to provide information on
communication activity and connection integrity to assist with LAN
diagnostic activities. The JL100 and JL200 retail for $595.

ASP Computer Products, Inc. manufactures and markets a full range of
hassle-free workgroup solutions. ASP provides both network-based and
network-independent printer-sharing options to enable users to choose a
printer-sharing solution tailored to their needs. Other connectivity
products in the ASP line include the popular ServerJet, JetWay, Port
Authority and SNAP peripheral sharing devices. The company is
headquartered in Sunnyvale, California.

For more information on the JetLAN, contact ASP at 1-800-9LAN-ASP
(1-800-952-6277), or fax ASP at 408-746-2803.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
