Version 5.0 of F77L-EM/32, Lahey Computer System's Fortran Language System
for 386/486 users, will begin shipping in April '92. EM/32 comes bundled
with the latest version of Phar Lap's 386|DOS-Extender. This customized
version of Phar Lap's operating system supports the VCPI, XMS, and DPMI
memory management interfaces. The DPMI-compliant Extender enables EM/32
users to operate in a Microsoft Windows DOS box. In addition to supporting
applications up to gigabytes in size, the extender provides virtual memory
support for those programmers who run out of RAM. The DOS extender also
includes free unlimited runtime licenses, allowing developers to
distribute their applications without any royalties or additional fees.

"Fortran developers are the ones who will benefit the most from the
Lahey/Phar Lap agreement," said Richard M. Smith, President of Phar Lap
Software. "This combination of two industry-leading technologies will
produce the highest quality Fortran development tools available."

Version 5.0 introduces a new version of Lahey's Source On-Line Debugger
(SOLD). This 32-bit protected-mode debugger includes an intuitive user
interface that displays information via pop-up panels. Lahey has recorded
performance benchmarks that are 30 times faster than the real-mode
debugger shipped with previous versions of EM/32. In addition, the new
SOLD includes features enabling users to both break and trace execution at
specified Fortran statement labels. This allows programmers to quickly
debug sections of their code without running the entire program.

Lahey has added the following features that will benefit new customers and
current users arrays can now be greater than 16MB, you can open up to 255
files per program unit, check substring bounds, and include more lines of
code per program. The Phar Lap linker will compress and automatically
produce bound executables for easy delivery of finished applications.
Lahey has added a 486 optimization switch that will generate faster code
for users with 80486 PCs.

"In this fast moving industry, Phar Lap Software has been a leader in
anticipating technology shifts. We are pleased to provide our users with
their DOS extender," said Tom Lahey, President of Lahey Computer Systems.
"Phar Lap, our new 32-bit debugger, and new language features and
optimizations make EM/32 5.0 our best product ever."

EM/32 is designed for scientists, engineers, and programmers who are
porting or developing large Fortran applications on personal computers.
This language system includes Phar Lap's 386|DOS-Extender, 386|Link, and
386|LIB, a debugger, editor, make utility, video graphics, and an
interface to MetaWare High C. In addition to full ANSI 77 support, there
is support for popular DEC VAX, IBM VS, and Fortran 90 features. EM/32
also includes compiler and runtime error messages in Dutch, English,
French, German, Italian, and Spanish. Lahey provides all registered users
with free technical support.

F77L-EM/32 Version 5.0 costs $1195, $195 less than Version 4.0. Current
Lahey users can update to EM/32 5.0 for $250. EM/32 requires the
following: a 386 or 486SX with a math coprocessor or a 486DX, DOS 3.3 or
higher, and 2MB of extended memory. For further information, contact Lahey
at (800)-548-4778 or (702)-831-2500/ Fax (702)-831-8123 or Phar Lap
Software at (617)-661-1510/ Fax (617)-876-2972. 

Company Profile

Founded in 1967, Lahey Computer Systems specializes in the design and
production of Fortran language systems and development tools for
professional programmers. Their award-winning PC Fortran language systems
include LP77, F77L, and F77L-EM/32.

Lahey Computer Systems Inc
PO Box 6091, 865 Tahoe Blvd, Incline Village, NV 89450
702-831-2500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
