(TUCSON, AZ--March 10, 1992)--Artisoft, Inc., announced today that it will
be introducing French, German, Italian and Spanish versions of LANtastic
v4. 1, the latest release of its award-winning local area network. These
localized versions are scheduled to ship in the second quarter of 1992.

"With Artisoft's growing presence in the global market, we felt it was very
important to support international dealers and end-users with
language-specific versions of the LANtastic Local Area Network, "
commented Dave Hallmen, Artisoft's Vice President of Sales and Marketing.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network The
LANtastic network is recognized as the leading DOS-based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800/TINY RAM. Corporate
602/293-4000. Fax 602/293-8065.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
