Artisoft, Inc., the Tucson-based developer and manufacturer of the
award-winning LANtastic Local Area Network, announced several new products
for the Japanese market and demonstrated them at the LAN Expo 1992 Trade
Show held in Tokyo, Japan recently. The new products introduced included
LANtastic v4.1 and the LANtastic for Windows network utility, as well as
Artisoft's AN-3 Ethernet adapter for NEC PCs. All three products are
scheduled to ship in the second quarter of 1992.

"LANtastic's strong performance, efficiency, and ease-of-use as a
networking solution should greatly enhance its success in the Japanese
market," commented Jack Schoof, Artisoft's President and CEO.

LANtastic v4.1 increases the performance of the award-winning LANtastic
network with a faster NetBIOS, resource caching, random access caching,
and delayed record locking. Its new System Manager features allow users
with the System Manager privilege to accomplish a number of network tasks
from their own PCs, including setting up user accounts for the entire
network. LANtastic v4.1 also offers increased printing performance with
immediate despooling as well as a feature that notifies users when their
print jobs will start, how long they will take, and when they will finish;
an important feature for users printing to a printer at another location.

The LANtastic for Windows network utility allows the LANtastic network to
be run totally from within Microsoft Windows 3.0 and requires LANtastic
v4.0 or higher (sold separately) to operate. It offers the same features
as the DOS version's NET and NET MGR programs, but within the easy,
graphical user interface of Microsoft Windows' pull-down menus, icons, and
online help. It also supports Dynamic Data Exchange (DDE) so that Windows
applications can use LANtastic e-mail to exchange messages and transfer
data. For example, with DDE, a user can create an Excel spreadsheet and
send it to a remote user who can then double-click on the file to open it
in the application in which it was originally created.

Artisoft's AN-3 Ethernet adapter is designed for the NEC BUS and supports
thin and thick coaxial cabling as well as 10BASE-T. The AN-3 Ethernet
adapter has substantially increased throughput compared to its predecessor
the NE-3.

Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of IBM
compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs.

Artisoft, Inc. 691 E. River Road, Tucson, AZ 85704
Sales: 800/TINY RAM
Corporate: 602/293-4000   Fax 602/293-8065.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
