Artisoft, Inc. announced that LANtastic v4.1, the latest version of its
network operating system, will be shipping by the end of the month. This
newest version of the award-winning LANtastic Local Area Network offers
increased performance as well as additional feature enhancements to its
System Manager and printing capabilities.

"LANtastic v4.1's increased performance, feature enhancements, and price to
performance ratio make it an ideal networking solution for fast-growing
small to medium-sized businesses," said Jack Schoof (pronounced "shoaf"),
Artisoft President and CEO. "It can easily handle networks from two dozen
to two hundred users.

Four important features will improve the speed and efficiency of the
LANtastic Local Area Network--a faster NetBIOS, resource caching, random
access caching and delayed record-locking. Other new features of LANtastic
v4.1 include new System Manager features, immediate despooling, enhanced
printer queue display, new NET PRINT switches, new print resources
parameters, automatic login to servers, login to multiple servers with one
command, hot keys to menu items, and enhanced NET HELP display.

The NetBIOS in LANtastic v4.1 transfers data between servers and
workstations faster than any previous version. Because the NetBIOS
operates in the background without any user interaction, users will simply
notice a faster accomplishment of their networking tasks.

The new resource caching feature speeds the process of looking up and
opening files by keeping user access information in a server's RAM instead
of having to read it each time from the server's disk. This allows a
server to rapidly read access control list information for each network
resource from RAM and also reduces the frequency with which the server has
to check the information before allowing or denying a user request.
LANtastic v4.1's new random access caching quickens access to data on disk
by allowing server computers to search through files more quickly.

Delayed record locking allows a server to hold onto a user request for a
record that is already locked and in use by another user. After the record
becomes unlocked, the user request is completed. Without delayed record
locking, the user request for a locked record would be denied and the
attempt would have to be retried until completed, degrading response time.
With LANtastic v4.1, the user request is completed as soon as the record
is free.

New System Manager features allow users with the System Manager privilege
to accomplish a number of network tasks from their own PC, including the
entire software installation of a network. They can also manage the entire
network by copying accounts from one server to another with either a
command line or menu interface, or set up servers by running the batch
file on their shared drives. In addition, they can also log users out of a
server and prevent other users from logging in to a server. This makes
tasks such as backing up a server much easier because the System Manager
can log all the network users out of the server, then disable logins until
the backup is finished.

Immediate despooling allows LANtastic v4.1 users to print faster because it
begins printing as soon as the print command is given, instead of waiting
for the print job to be completely spooled onto the server's disk. The
print job, however, is still stored on the user's disk, so if for some
reason, the print job isn't completed, the file won't be lost. Users can
also pause printing, restart the print job or print multiple copies. The
improved printer queue display tells users when their jobs will print, how
long it will take and when it will finish.

Four new NET PRINT switches have also been added. The /NOTIFY switch sends
a print completion message to users at their workstations, which is
convenient for users that are located in a different room from the
printer. The /NONOTIFY switch disables this feature. The /DIRECT switch
lets users with an attached shared printer print their own files faster by
sending them directly to the printer without first copying them to the
server's despooling area. The /DELETE switch tells the network to delete
the file from disk immediately after it is printing using the /DIRECT
switch.

New print resources parameters grant greater control in printing ASCII
files and let users specify the number of lines (up to 255) that will be
printed before a form feed. When combined with LANtastic v4.1's other
print options, this allows users to format the printing of text-only files
with great precision.

Automatic login to servers makes it easier and faster for users to access a
server's resources. After users have logged into a server, they no longer
have to enter their user names or passwords to access other servers. By
allowing users to log in to multiple servers with one command, LANtastic
v4.1 saves them from having to type multiple NET LOGIN commands and allows
them to create shorter batch files.

Hot keys have been added as shortcuts to the LANtastic v4.1 menus. This
allows users to activate an option by pressing the letter key
corresponding to the highlighted letter in each command.

The NET HELP display now includes instruction regarding networking topics
as well as specific commands. For example, to see a list of expandable
strings for use in a macro, the user simply types NET HELP MACROS.

Other new LANtastic v4.1 features include NET PAUSE and NET FLUSH commands
and Change Your Username without Logging Out.

LANtastic v4.1 is available at $99 per network (up to 300 nodes) for users
purchasing Artisoft adapters. It is also available in the
adapter-independent LANtastic/AI v4.1 at $99 per node.

The LANtastic v4.1 upgrade will be available to all registered endusers
through Artisoft or any Authorized Artisoft Five Star Dealer. The upgrade
will cost $50 per network for networks using Artisoft adapters. Users of
the LANtastic/AI network, the adapter-independent version of the LANtastic
network which includes software drivers for running the LANtastic network
on other manufacturers' adapters, will be able to upgrade to v4.1 for $99
per network.
--------------------------------------------------------
Artisoft, Inc., the Tucson-based manufacturer of the LANtastic Local Area
Network, announced an offer to convert users of any NetWare 2.2 network
(up to 300 users) to the latest version of the LANtastic network for only
$499.

"LANtastic v4.1's performance, features, and expansion capabilities are
comparable to NetWare 2.2 at a fraction of the cost," commented Jack
Schoof, Artisoft President and CEO.

NetWare 2.2 users should call 1-800-TINY RAM for more information about the
offer and to get the name of the Artisoft Authorized Five Star Dealer
nearest them. Artisoft's Five Star dealers are equipped to demonstrate
LANtastic v4.1, honor the conversion price of $499 upon proof of NetWare
2.2 registration, and even install the LANtastic network software if
needed. This offer may be discontinued without notice.

By taking advantage of this offer, NetWare 2.2 users will save $2000 off
the regular price of $2499 for LANtastic/AI unlimited network software
which works with third-party adapters and supports up to 300 users.
LANtastic/AI networking software includes hardware drivers for various
adapters from the following manufacturers: Western Digital, Standard
Microsystems, ThomasConrad, Tandy, Xircom, 3Com, Novell and compatibles,
and various other adapters with NetBIOS-compatible drivers.

Novell NetWare users with network adapters not supported by Artisoft also
have the option of purchasing LANtastic for NetWare software at $499 per
network. This software adds peer-to-peer features and flexibility to
existing NetWare networks, allowing individuals, corporate workgroups and
even large departments to share programs, data, printers, hard drives,
CD-ROMs and other resources while maintaining connection to the dedicated
NetWare server. LANtastic for NetWare software supports up to 300 users,
runs on top of Novell's NetBIOS emulation and requires Novell's NetBIOS to
operate.
--------------------------------------------------------
Artisoft develops and manufactures a full line of hardware and software for
local area networks including the LANtastic Local Area Network. The
LANtastic network is recognized as the leading DOS based peer-to-peer
network and has won numerous industry awards for its cost-effective
features, performance, and ease of use. It allows up to 300 users of
IBM-compatible computers to connect and share information and peripheral
devices such as printers, hard drives and CD-ROMs.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800-TINY RAM
(846-9726). Corporate 602/293-4000. Fax 602/293-8065

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
