New York, NY; March 19, 1992 -- Logitech today announced that its Gazelle
digitizing tablet and wireless pen is being used in the PalmPad, the first
"wearable" PC introduced by GRiD Systems Corporation. Designed primarily
for data collection applications, the PalmPAD can be used in the hand or
worn on the wrist. It is also ruggedized, capable of withstanding
three-foot drops. The PalmPAD takes a significant step in increasing the
performance and utility of pen-based computing.

The Logitech electromagnetic digitizer is self-contained on a single
circuit board, avoiding the need to fit additional circuitry onto a
motherboard; Logitech is the only supplier today that can combine
digitizer and motherboard functions on a multi-layer circuit board. The
patented technology provides high resolution while maintaining low cost
through the use of standard printed circuit board manufacturing processes,
and the elimination of microprocessors and A/D converters. By using an
"active" pen, power consumption is reduced since the digitizing tablet
acts solely as a receiver (see features discussion below).

The PalmPAD features a 640-by-400 screen resolution along with a
fluorescent, backlit display. This allows the unit to be used in a variety
of lighting conditions, with plenty of room to display and work with text
and graphics applications.

"We are committed to improving the user interface of computers and making
them more compatible with humans," says Pierluigi Zappacosta, president
and CEO of Logitech. "By also being very committed to OEM customers such
as GRiD, Logitech is pleased to be able to provide an inexpensive,
excellent digitizing/pen-based product that is the thinnest [<0.8mm],
lightest, and least power hungry available today. The Gazelle digitizing
technology has successfully overcome the crucial pen-based development
challenges of power consumption, speed, and resolution. It also provides
two additional critical elements: a very small border area [<20mm] to
accommodate the smallest system displays, as well as the design of a
comfortable, ergonomically correct cordless pen."

"With the PalmPAD," said Kirk Cruikshank, GRiD VP of marketing, "GRiD
Corporation needed a robust design which could fit into a minimal package,
a low-power device featuring high resolution and accuracy. These stringent
demands were met by the Logitech/ Gazelle digitizer."

The PalmPAD features a number of innovative and breakthrough technologies,
such as extended battery life (eight hours on one charge), solid-state
SunDisk storage cards, and co-molded plastic and rubber (Dow Chemical)
casing. Key features (see following technical data sheet) of the Logitech
Gazelle Graphics digitizer include:

Noise immunity-- The pen and digitizer are inherently immune to
electromagnetic noise from computers, LCDs, and other circuitry. The
tablet emits no electromagnetic energy and requires no separate shield.

High resolution and accuracy-- Triple that of the best commercial LCDs
available, with tracking speed double that required for computer-intensive
applications such as handwriting recognition.

Undlerlay technology-- The digitizer is underneath the LCD and writing
surface, so it is protected from dust, dirt, water, scratches, and other
environmental degradation. Underlay technology is the most reliable means
of providing pen input to computing systems.

Low-power consumption -- The pen powers up if either switch is pressed, and
powers down if unused for more than three minutes. Because the digitizer
tablet acts only as a receiver, it consumes inherently less power than
other electromagnetic digitizers which transmit, as well as receive,
electromagnetic energy. The digitizer's power managements system reduces
power consumption by 80 percent in standby mode, but still detects pen
presence.

Logitech is the leading manufacturer of pointing, input, and imaging
devices worldwide for IBM PC, Macintosh, and other platforms. Its products
include a diverse array of retail and OEM mice, trackballs, hand-held
scanners, and digital cameras. Logitech's operational headquarters are in
Fremont, California and the company is publicly held in Switzerland. It
operates manufacturing facilities in Fremont; Hsinchu, Taiwan; and Cork,
Ireland, and offices in major U.S., Far Eastern, and European cities.

Logitech Inc, 6505 Kaiser Dr, Fremont, CA 94555
510-795-8500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
