Miramar Systems, Inc. is shipping a new low-cost software gateway for
integrating Macintosh and PC networks. MACLAN Connect for NetWare allows
Macintosh and Novell NetWare users to easily share network resources, like
printers, file servers, and even CD ROM drives, regardless of their
physical location on the network.

"MACLAN Connect for NetWare is a cost effective solution that stretches the
user's investment in NetWare and gives network managers another option for
Macintosh connectivity," says President Neal Rabin. "It's easier to
install and administer than NetWare for the Macintosh, while providing a
more Macintosh-friendly interface to the user."

MACLAN Connect for NetWare offers a number of unique advantages,
including:

Cost efficiency - Because a single MACLAN Connect for NetWare can act as a
gateway to multiple NetWare servers, it provides a low cost solution for
large or small workgroups. Multiple Macintosh users can establish
connections through a single NetWare session, stretching the user base of
concurrent connections. For instance, 10 Macintosh users and 19 DOS users
could access a server running a 20-user version of Novell NetWare.

Improved management - MACLAN Connect takes advantage of Novell's APIs to
automatically detect users and groups that have been defined in NetWare,
thus simplifying network setup.

Server independence - MACLAN Connect for NetWare does not require any
changes or additions to the NetWare server, such as Novell's Network
Loadable Module (NLM) or Value Added Process (VAP) for Macintosh. This
simplifies network installation and improves reliability.

Transparent integration - Using Miramar's File Extension Mapping feature,
MACLAN Connect for NetWare represents PC files as standard Macintosh
icons. The Macintosh user sees PC files as if they were ordinary Macintosh
files and can both run the application and open the file by simply
double-clicking on the icon. Similarly, Macintosh files appear as regular
DOS formatted names to the PC user.

"One of the problems for Macintosh users in traditional PC-based Novell
networks has been that they weren't able to access files with the 'point
and click' ease of the Macintosh," said Greg Goodman, Miramar co-founder.
"We've solved that problem with the transparency of File Extension
Mapping."

How It Works 

The MACLAN Connect for NetWare software runs on a dedicated PC, turning it
into a low-cost AppleShare file server. It provides file and printer
sharing for Macintosh and PC users. Hard drives, LAN volumes, CD ROM
drives, and other network resources on Novell networks appear to Macintosh
users as AppleShare volumes. PC users access them through their normal
NetWare interface. Both Macintosh and PC users can spool print jobs to
PostScript printers attached to the Novell file server, to the MACLAN
gateway, or to printers in Apple workgroups on LocalTalk.

The product includes "NetWare aware" administration software, which allows
the administrator to define existing NetWare users and groups in one easy
step. It also offers the flexibility of managing the Macintosh network
separately from the PC LAN.

MACLAN Connect for NetWare is compatible with any 2.1X, 3.X or above
version of NetWare. Because MACLAN Connect for NetWare was designed to use
Novell APIs in full NetWare environments, it does not support NetWare
Lite, Novell's new peer-to-peer product. However, NetWare Lite is
compatible with Miramar's MacLAN Connect and MACLAN Connect Lite.

Availability 

MACLAN Connect for NetWare is available now from Miramar, through
distributors Merisel/MacAmerica and Service Plus Technology, and from
resellers nationwide. Pricing is $695 for 40 users.

About Miramar Systems 

Miramar Systems' family of MACLAN Connect products is the only available
solution that integrates Macintosh computers and printers into multiple PC
LAN environments, including Banyan Vines, Novell NetWare, IBM LAN Server,
Microsoft LAN Manager, Ungermann-Bass Net/One and Artisoft LANtastic.
Users can exchange data between PCs and Macintoshes, send e-mail between
departments, and share hard disk storage and printers across the
internetwork, all from their familiar PC or Macintosh user interface. The
software is available in four configurations, to suit various network
sizes and topologies.

Founded in 1987 and based in Santa Barbara, CA, Miramar Systems is a
leading provider of Macintosh to PC LAN gateway software. The company's
mission is to develop products that seamlessly integrate the Apple
Macintosh family of products into PC environments. Miramar has an
established reputation for providing highly reliable, cost efficient
solutions for network integration.

Miramar Systems, Inc. 
201 N. Salsipuedes, Suite 204, Santa Barbara, CA 93103
805.966.2432     FAX 805.965.1824

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
