=====================================
         MAGELLAN CD-ROMs
          March 20, 1992
=====================================

Six more Magellan CD-ROMs (volumes 43 through 48) have been released by the
Magellan project.  A total of 48 Magellan CD-ROMs has now been released.
The CD-ROMs contain the radar images taken by the Magellan spacecraft
during its first 8 month mapping cycle of the planet Venus.  The Magellan
project is continuing to produce CD-ROMs at the rate of about 8 per month.
 The full set of the Cycle 1 radar images will consist of 52 CD-ROMs, plus
an additional 10 CD-ROMs for the altimeter data which will be released
later in the year.

The CD-ROMs can be obtained from the National Space Science Data Center
(NSSDC) at the Goddard Space Flight Center.  The "nominal" charge is $20
for the first CD-ROM, and $6 for any additional CD-ROM in an order. 
However, NSSDC may waive this charge for a small amount of data requested
by bona fide research users, government laboratories, etc.  School
teachers who are unable to pay may be helped on a case by case basis,
and/or as resources permit. Researchers funded by NASA's Solar System
Exploration Division can also obtain the CD-ROMs through the Planetary
Data System at JPL.

     NSSDC's address is:

        National Space Science Data Center
        Goddard Space Flight Center
        Greenbelt, Maryland 20771
        Tel: (301) 286-6695

NSSDC also provides the following software to display the images:

        o IMDISP       (IBM PC)
        o Browser      (Macintosh)
        o Pixel Pusher (Macintosh)
        o True Color   (Macintosh)

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
