March 18, 1992--MATHPLOT, a new software program that helps students,
scientists, and engineers analyze complicated data, is now available from
Physics Academic Software.

The program, which was developed by James H. McCrary of New Mexico State
University, allows up to 200 data points to be entered for calculating
simple statistical parameters, fitting leastsquares polynomials, and
calculating a Fourier series for a periodic function.

Among other capabilities, MATHPLOT can calculate and plot Fourier spectra
and Bessel functions, as well as plot and compare a user-specified
function with a data set. MATHPLOT solves up to 12 simultaneous equations
and inverts matrices of order up to 12, displaying results both
graphically and numerically. The menu-driven program is simple to use and
includes a tutorial to familiarize users with the many applications.

Reviewer comments of MATHPLOT have been favorable and point to the
program's educational value. Philip Gash, California State University,
says of the PAS package, "This is the best software I have seen which is
of general utility to any physics student, from the first-year mechanics
student upward to the graduate level, and I do not hesitate to recommend
it." This observation is seconded by K. S. Chandra, Savannah State
College, who says, "MATHPLOT is an excellent program. It can be easily
used by undergraduate students." Cites Bruce Huguelet, San Antonio
College, "MATHPLOT is worthwhile. I believe it should be among the first
programs to find their way into the physics student's and teacher's disk
file."

Proving that MATHPLOT's capabilities extend beyond the classroom, W. T.
Sobol, Bowman Gray School of Medicine, responds, "This is a very nice
utility package. The program is intuitive and works as an extended
calculator, with quick ways to check data at hand. I was especially
impressed with the function parser. I am convinced that many users will
like MATHPLOT."

MATHPLOT is published and distributed by Physics Academic Software, a
publishing project of the American Institute of Physics in cooperation
with the American Physical Society and the American Association of Physics
Teachers. It is part of a continuing series of educational software
published by PAS .

The program operates on IBM PC, XT, AT, and PS/2 personal computers with at
least 256K of RAM and CGA, MCGA, EGA, or VGA graphics. A math coprocessor
and graphics-capable printer are recommended.

MATHPLOT may be purchased for $49.95 plus $3.50 shipping and handling.
Multiple-copy site licenses are available. Physics Academic Software
offers a no-risk guarantee by providing a full refund for packages
returned within 30 days.

Orders and requests for a free catalog of all Physics Academic Software
titles should be directed to The Academic Software Library, Campus Box
8202, North Carolina State University, Raleigh, NC 27695-8202. By
telephone, call (800) 955-TASL or (919) 515-7447; FAX (919) 515-2682.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
