February 24, 1992 (Tolland, CT)--CNC Software, Inc. today released
Mastercam DRAFT, a low cost stand alone 3D mechanical Computer-Aided
Design and Drafting system for personal computers. Mastercam DRAFT, which
retails for U.S. $495, is the latest addition to the Mastercam family of
CAD/CAM systems for milling, lathe, wire EDM, sheet metal
fabrication/punching, plasma cutting, and lasers.

Mastercam DRAFT is targeted at manufacturing personnel and design engineers
who need 2D and 3D design and drafting capabilities for editing part files
received from other CAD systems, re-working blueprints, or creating
mechanical designs from scratch. If the part needs to be machined,
Mastercam DRAFT integrates smoothly into Mastercam CAM systems, or will
output to virtually any other CAD/CAM system.

The product differs from other systems in that it combines full 3D geometry
creation and isometric drafting capability with built-in bi-directional
data translators for a fraction of the cost of systems with similar
functionality. Data translators include IGES, DXF, ASCII, CADL, NFL,
VDA-FS, SPAC and UNISURF. These translators often cost $500 to $5,000 each
from other CAD vendors.

Mastercam DRAFT lets you create standard geometric entities such as points,
lines, arcs, fillets, chamfers, splines, ellipses, rectangles, and
lettering. Advanced geometry like NURBS and parametric curves and surfaces
are supported via the IGES data translator. The geometry is stored in a 3D
double precision database. Finished drawings can be output to disk,
printer or plotter.

Mastercam DRAFT also supports full isometric dimensioning capabilities.
Geometry can be dimensioned in any plane, from any view. The system
provides full editing capabilities, including labeling entities; making
notes, and editing text, position and leader/witness characteristics, and
is adaptable to any international standard: ANSI, ISO, DIN and JIS.

All Mastercam products are sold by a network of dealers in 32 countries.
CNC Software, Inc. is a privately held corporation founded in 1984. The
US-based company has provided CAD/ CAM solutions to over 8000 customers
worldwide in the mold-making, automotive, aerospace and related
industries.

CNC Software, 344 Merrow Rd, Tolland, CT 06084
203-875-5006

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
