Santa Ana, CA, February, 26,1992..Micro Express introduces
"Always"..unlimited free technical support that is available 24 hours a
day, 7 days a week. "This is the ultimate in technical support," notes Art
Afshar, president of Micro Express. "PCs have a way of causing problems at
the most inconvenient times. Micro Express users will now be able to get
free help anytime they need it. Even the phone call is a free 800 line."

This is just the latest in a long list of quality and service innovations
that have helped to bring Micro Express near the top of the list of
suppliers of PC-compatible computers. "Always" arrives close on the heels
of "Automated FAX-back," the service that provides technical manuals and
other information instantly through your FAX machine.

Add these to 72-hour burn-in to eliminate early failures, newly-developed
packing materials to cut down on shipping damage, 2-year warranties on all
desktop 386 and 486-based PCs, overnight board replacement, a 30-day
no-questions-asked moneyback guarantee, on-site service through TRW, and
all of the other policies and procedures that assure Micro Express users
the best PCs available anywhere makes the reason why Micro Express has
moved so quickly to the top clear.

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst's Choice and many others. The company also offers a selection
of high-performance add-in peripheral boards.

For further sales information, contact Micro Express at 1801 Carnegie Ave.,
Santa Ana, CA 92705. Phone: (714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
