Williams & Wilkins of Baltimore, Maryland, announced that Sylvan Software
of Irvine, California, has been permanently prohibited by Federal Court
Order from selling the recently released Version 4.0 of Sylvan's medical
spell checking software products.

Earlier this month, Williams & Wilkins filed a complaint with the United
States District Court for the Eastern District of Virginia against Gregory
Rice and Barbara Narsesian Rice, doing business as Sylvan Software. The
complaint stated that Sylvan Software's Version 4.0 medical spelling
products contained misappropriated content from Williams & Wilkins'
copyrighted works, STEDMAN'S MEDICAL DICTIONARY and STEDMAN'S/25 FOR
WORDPERFECT.

The Court's Order, issued February 21, 1992, requires Sylvan Software to
withdraw its Version 4.0 medical spelling products from the market
immediately and to issue a "corrective notice" to all Sylvan customers who
purchased these products or were upgraded to them.

Sylvan's written notice also will make their customers aware of significant
discrepancies between the word counts advertised by Sylvan and the actual
number of words contained in earlier versions of Sylvan's medical spelling
products.

In addition, Sylvan Software has agreed to pay Williams & Wilkins damages
of an undisclosed amount.

The Court Order specifically states that Sylvan Software is permanently
prohibited from selling, marketing, licensing, or otherwise distributing
the Sylvan's COMPLETE MEDICAL VERSION 4.0 product and COMPLETE MEDICAL
VERSION 4.0, PHARMACEUTICAL VERSION 1.2 combination product.

Williams & Wilkins' STEDMAN'S/25 FOR WORDPERFECT, a medical spelling
software product introduced in April 1991, is the cornerstone of a new
software productivity line from the company's Electronic Media Division.

It was information brought to light during a routine analysis of
competitive medical spelling software products which first led Williams &
Wilkins to believe that its copyrights had been infringed by Sylvan's
recently-released Version 4.0 products.

This competitive analysis also revealed significant discrepancies between
the actual and advertised word counts of earlier versions of Sylvan's
products.

Although Sylvan ads appearing as early as July 1990, listed a count of
60,000 for Sylvan's COMPLETE MEDICAL DICTIONARY VERSION 3.0 product, that
product, in fact, contained only about 30,000 words.

The next version of that product, Version 3.1, contained only 36,300 words,
yet advertisements in July 1991, claimed a count of 152,000.

The Court Order requires that: Sylvan send the mandatory "corrective
notices" detailing these discrepancies and notifying Sylvan customers of
the withdrawal of Sylvan's new Version 4.0 products, within 30 days.

"Williams & Wilkins takes its copyrights very seriously and has a history
of defending them," according to Fred Fusting, Vice President and
Publisher of the company's Electronic Media Division.

In 1975, after seven years of litigation which led ultimately to the
Supreme Court, Williams & Wilkins prevailed in a landmark case involving
unauthorized duplication of its copyrighted works.

As an active member of the American Medical Publishers Association and the
Software Publishers Association, Williams & Wilkins continues to work foe
and support both national and international copyright laws.

A division of Waverly, Inc., Williams & Wilkins is a worldwide publisher of
medical and scientific books, journals, software, and video.

Williams & Wilkins was represented in this action by Venable, Baetjer. and
Howard, a Baltimore-based law firm.

Williams & Wilkins
428 East Preston St, Baltimore, MD 21202-3993 
410-528-4000 

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
