MOUNDS VIEW, MINNESOTA--March 6,1992--Multi-Tech Systems Inc. a leading
manufacturer of data communications equipment, headquartered in Mounds
View, Minnesota, announces MultiExpressFAX (Model MEFAX) DOS single-user
fax communications software for Multi-Tech's internal and external fax
modems. It will be available for shipment March 20,1992, priced at
$195.00, and will be bundled with all Multi-Tech fax-capable modems (free
of charge) as a special introductory offer.

"MultiExpressFAX can accommodate users with various levels of DOS
expertise," states Raghu Sharma, President of Multi-Tech, Systems, Inc.
"Novice users can immediately start sending and receiving faxes by using
the pop-up menu-based system for configuration and basic fax operation.
MultiExpressFAX features a WYPIWYF (What You Print Is What You Fax)
preview feature that allows the sender to see the actual fax before it is
sent. And there are complete help screens provided to ease the novice into
more complex functions, such as broadcast and scheduled sending. In
addition, a README file and Quick Reference document helps the novice to
get going quickly and to rapidly learn new features. With the 'send from
application' feature, even first-time users can send a fax (or print) from
a file created within their favorite word processing (WP), database,
graphics, spreadsheet or other application program."

Faxed files can include PC Paintbrush (PCX), Tagged Image File (TIFF),
ASCII files, and Epson FX80 Print Capture files. Postscript printer
support is standard, along with a Print Definition Table of 302 models of
compatible dot matrix, ink jet and laser printers.

The MEFAX program consists of the background send/receive application (a
TSR, or Terminate Stay Resident program), and the foreground user
interface (which may be loaded as a TSR). A TSR program stays in memory
and is executed as a background task (it won't show up on the display
screen) after it is loaded into PC memory. Simple commands are used to
load and unload the TSR program(s). When faxes are sent or received in the
background, your PC disk activity LED may blink, and/or your PC's speaker
may beep to indicate normal background fax activity. MEFAX is easy to use,
in part because the background operation is made highly-visible. You can
view all background operations and stop current activities, or halt future
(scheduled) activities. MEFAX displays a text message in the corner of
your application screen to keep you informed of the current fax activity
status, such as sending or receiving.

MEFAX includes the following features: Broadcast Send, which lets an MEFAX
user send faxes to any number of destinations; Phone Book, which stores
the name, phone number, group, and comment for up to 15 groups of up to
500 recipients; and Scheduler, which lets a user set a date or time for
the future transmission of faxes which can be sent whether the operator is
present or not. Up to 100 faxes can be pre-defined using the Scheduler.

Multi-Tech Systems Inc. can be contacted at its headquarters: 2205 Woodale
Drive, Mounds View, Minnesota 55112. Voice (612) 785-3500 or (800)
328-9717, FAX (612) 785-9874, International FAX (612) 331-3180

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
