March 11, 1992 Washington, DC - The Software Publishers Association (SPA)
announced today that a settlement has been reached in a software copyright
infringement suit with Melco Industries, Inc. The products involved in the
suit were manufactured by WordPerfect Corporation, Microsoft Corporation,
Lotus Development Corporation, and AutoDesk, Inc. The SPA, speaking on
behalf of the manufacturers, cited instances of unauthorized copying of
software.

Based in Denver, Colorado, Melco Industries, Inc. cooperated fully with the
manufacturers in providing an inventory of all of the commercial software
then in use on all of its personal computers. Melco has agreed to a
monetary settlement in the amount of $30,000. Melco has also agreed to
stop using illegal copies, to institute formal procedures to prevent
further illegal copying, and to purchase software only from authorized
suppliers.

In announcing the settlement, SPA Litigation Director Ilene Rosenthal,
said, "Managers have a responsibility to monitor the way software is used
in the corporate environment very carefully. The settlement we reached
with Melco is yet another step in our continuing campaign against
unauthorized corporate copying. "

Since 1988, the Software Publishers Association has filed over 100 lawsuits
on behalf of its members and obtained numerous search and seizure orders
against businesses, computer dealers, bulletin board services, and
educational institutions that have violated its members' copyrights. The
SPA's anti-piracy hotline, 1-800-388-7478, accepts calls reporting
software violations.

The Software Publishers Association also has distributed free of charge
self-audit materials designed to help businesses, government entities, and
educational institutions manage their internal software practices. To
obtain a copy of the SPA Self-Audit Kit and SPAudit, a software inventory
management program, companies should write to:

SPAudit 
Software Publishers Association 
1730 M Street, NW, Suite 700 
Washington, DC 20036

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
