With version 5.1 of the Design Center, MicroSim Corporation now offers an
analog and digital circuit design environment in which PSpice, our analog
and digital circuit simulator, and Probe, our high resolution graphical
waveform analyzer, have been rewritten as full Windows 3.0 applications,
and integrated with our schematic capture system which was originally
designed and written under Windows 3.0. Besides the ability to simulate
and analyze circuits from within the schematic environment, version 5.1
offers the capability to display voltage, current, and digital waveforms
by marking pins, wires, and devices directly on the circuit drawing.

Selected features that were previously sold as options, are now standard in
the Design Center. These include analog behavioral modeling, Monte Carlo
and sensitivity/worstcase statistical analyses, and digital simulation in
PSpice, as well as graphical waveform analysis with Probe, and device
characterization with Parts. Also standard to the Design Center are the
Analog and Digital Libraries containing device model, subcircuit, and
symbol definitions for the more than 4,000 analog and 1,700 digital
components.

With version 5.1, the Analog Library has been enlarged by over 740 devices
including European manufactured diodes and bipolar transistors, as well as
domestic bipolar transistors and operational amplifiers. In addition,
improved nonlinear magnetics models have been incorporated. Over 170
digital parts have been added to the Digital Library including 10 K and
100 K ECLs, PALs, and GALs.

The Design Center's PSpice circuit simulator now supports lossy
transmission lines providing for the analysis of attenuation and
dispersion behavior. Digital worst-case timing simulation has also been
added, in which the PSpice simulation considers all possible combinations
of propagation delays within the minimum and maximum range for digital
devices.

With the integrated graphical waveform analyzer, simulation output can be
visualized in a variety of ways including application of expressions,
user-defined functions, and performance analysis. New with version 5.1 is
the support of digital signal expressions using logical operators as well
as bus expressions using both arithmetic and logical operators.

The Design Center under Windows 3.0 is available on the IBM-PC and
compatibles for $8,200.00, and on the NEC-PC for $10,725.00. The Design
Center can be purchased with these options:

� Device equations, which supplies partial source code that can be modified
to tailor a device's behavior to your application ($750 on the
IBMPC/Windows; $950.00 on the NEC-PC/Windows).

� Filter synthesis, for realizing active and passive filters supporting RC
active, switched-capacitor, and LC ladder architectures ($900 on the
IBMPC).

For more information about MicroSim Corporation's Design Center, please
call us at (714) 770-3022, or toll free at (800) 245-3022.

MicroSim Corp, 20 Fairbanks, Irvine, CA 92718

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
