REDMOND, Wash. -- March 9,1992 -- Eight original equipment manufacturers
showed their commitment to the Microsoft LAN Manager software family by
cooperating to promote "NetWorkOut," a multivendor demonstration of LAN
Manager interoperability held Feb. 24-27 in Munich, Germany. The
demonstration featured nine servers and more than 10 client workstations,
and was the largest exhibition ever of multivendor interoperability for
client-server network software. An unprecedented level of network software
integration was proven between LAN Manager-based products running on a
variety of server platforms, client workstations and operating systems.

"NetWorkOut was an impressive confirmation of multivendor
interoperability," said Bob Kruger, group manager, LAN Manager networking
at Microsoft. "Interoperability among LAN Manager implementations
addresses the increasing need for corporate users to access information
across client-server networks and administer those networks over a variety
of hardware and operating systems."

"As developer of LAN Manager for UNIX, we found NetWorkOut to be very
valuable in proving the interoperability of LAN Manager," said Bob
Ritterbusch, manager, network products division, NCR Corporation. "It's
important for the user community to know that a LAN Manager-based product
they buy from one vendor will also work on other vendors' LAN
Manager-based products. The interoperability between UNIX and OS/2
implementations in particular presents real advantages for users. We are
very excited about NetWorkOut and expect to participate in more of these
demonstrations in the future. "

"In support of our customers' systems integration needs, Digital has been
configuring, installing and supporting products and services based on
Microsoft networking technology since 1986," said Vijay Thakur, group
manager of Digital's PC integration business. "Through PATHWORKS,
Digital's corporate network operating system, Digital gives DOS and
Windows-based clients access to multiple LAN Manager-based servers running
VMS, ULTRIX and OS/2. As the largest OEM of LAN Manager, our relationship
with Microsoft is the foundation for the long term in supporting LAN
Manager and future Microsoft products."

"Olivetti's Open System Architecture (OSA) is aimed at offering the best
support for connectivity and multivendor interoperability, thus providing
truly open, enterprise-level solutions," said Claudio Adriani, marketing
director, distributed computing products, Ing. C. Olivetti & C. "The
NetWorkOut event is further proof of the high degree of multivendor
interoperability reached by Olivetti, together with the other LAN Manager
vendors."

NetWorkOut displayed interconnectivity from workstations running LAN
Manager client software under the Microsoft Windows version 3.1, Windows
NT and OS/2 operating systems, to LAN Manager servers running OS/2,
Microsoft Windows NT, VMS and several implementations of the UNIX
operating system on a variety of vendors' hardware platforms, all
supported on an Ethernet network using TCP/IP protocols. (See list on
accompanying page.)

NetWorkOut Showed Multivendor Interoperability

The client workstations in NetWorkOut proved to have transparent access to
files and print services on all of the servers, without users having to
understand the underlying networking software or know which operating
system or implementation of LAN Manager was running on the servers. A LAN
Manager test verification suite running from a Microsoft Windows-based
client workstation in the booth tested conformance of the LAN Manager
servers to the server message block (SMB) protocol, helping ensure that
all the clients and servers were communicating with one another. Another
test suite written with the Microsoft Visual Basic programming system
checked LAN Manager application programming interfaces (APIs) on various
servers, proving consistency from platform to platform. The compatibility
of APIs across LAN Manager implementations help ensure that both client
applications and server applications written to take advantage of LAN
Manager are compatible with all vendors' server implementations,
regardless of the operating system or hardware platform.

The interoperability demonstrated at NetWorkOut among LAN Manager products
for UNIX, OS/2, VMS and Windows NT operating systems means users on
multivendor networks can be assured of easy, transparent LAN Manager
operation. Users access all servers via a common set of commands or
interfaces (used by programs such as File Manager within Microsoft
Windows), and can maintain concurrent connections to files, printers and
applications on an OS/2, VMS or UNIX server with no software retraining,
and without having to know anything about the type of server on which the
files, printers or applications reside.

Open LAN Manager Council is Committed to Interoperability

NetWorkOut was produced by Microsoft and the Open LAN Manager Council, an
independent organization comprised of more than 18 Microsoft LAN Manager
licensees from the United States, Europe and Japan. The Open LAN Manager
Council met in Venice, Italy on February 20 and 21 to finalize plans for
NetWorkOut in addition to discussing joint marketing of new networking
technologies.

The meeting, the Council's third in the past year, was co-sponsored by
Microsoft Europe, NCR and Olivetti. Attendees included Dansk Data
Elektronik, Hewlett-Packard, ICL, Microsoft, NCR, Olivetti, Research
Machines, Siemens-Nixdorf, The Santa Cruz Operation, Tulip and Unisys. The
Open LAN Manager Council is committed to providing superior networking
technology through open, standards-based networking products that provide
advanced features and application portability through common APIs,
connectivity and interoperability across heterogeneous computer
platforms.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
