SEATTLE -- March 9,1992 -- Microsoft Corporation and Information Builders,
Inc. (IBI) announced a key business relationship today at the Microsoft
ODBC Developers Conference whereby the two companies will jointly develop
a Microsoft ODBC (Open Database Connectivity) driver for IBI's EDA/SQL
(enterprise data access/structured query language) client-server software.
The driver will provide applications that support ODBC -- running under
Microsoft Windows operating system and other platforms -- with the ability
to access the full range of heterogeneous data sources addressed by
EDA/SQL application programming interface (API). ODBC-enabled applications
will have access to more than 50 relational and non-relational data
sources available through IBI, including data managed by IBM's Information
Warehouse.

ODBC is Microsoft's open, vendor-neutral database connectivity API that
allows applications to communicate easily with both relational and
non-relational database management systems (DBMSs). It is based on the
Call-level Interface specification developed by the SQL Access Group, the
consortium of leading hardware and software database vendors dedicated to
universal data access. The SQL Access Group endorsed Microsoft's
implementation of the specification when ODBC was announced in November
1991. SQL Access Group members include Information Builders, Informix,
Borland, Ingres, Microsoft, Oracle and others.

"Our working relationship with IBI, a leader in enterprise data access,
will extend the reach of ODBC-enabeled applications to all data sources
currently accessed by IBI," said Mike Maples, executive vice president of
the worldwide products group at Microsoft. "This will benefit customers by
providing them with a solution that spans across the widest range of
platforms, bringing the industry closer to the vision of universal
database interoperability."

"The power of Windows, combined with ODBC and the breadth of data sources
and platform environments accessed by EDA/SQL is a combination that will
be irresistible for many customers," said Gerald D. Cohen, president and
founder of IBI. "Through our development relationship, Microsoft and IBI
are giving Windows users enterprise-wide data access using a single
standard call-level interface. We're pleased to be working together to
bring universal data access to the desktop."

The ODBC driver for EDA/SQL makes it easy for developers to write
applications for Windows and other platforms using ODBC to access all data
sources available to EDA/SQL, without having to learn and use an
additional API. The driver extends the reach of applications, enabling
users to transparently access enterprise data residing in more than 50
different databases and file structures in more than 35 different
operating environments, including those from Digital Equipment,
Hewett-Packard, IBM and Sun Microsystems, Inc. The ODBC driver for EDA/SQL
also extends the reach of ODBC-based applications to IBM's Information
Warehouse, including VSAM and IMS environments and all IBM relational
databases.

IBI's EDA/SQL is a family of four client-server products that work together
to provide SQL-based access to relational and non-relational data on
interconnected multivendor systems. IBI is an IBM International Alliance
member, and EDA/SQL supports IBM's Information Warehouse architecture,
giving corporate information applications access to interconnected IBM and
non-IBM systems throughout the enterprise.

Microsoft ODBC provides a universal method for accessing both SQL and
non-SQL data. Implementing ODBC speeds the development of applications
that support multiple DBMSs, reduces application complexity and minimizes
support requirements for both independent software vendors (ISVs) and DBMS
vendors. ODBC is currently available as a pre-release Software Developers'
Kit (SDK). The final SDK is scheduled to be available in the first half of
1992. Microsoft will also implement ODBC in a future version of the
Microsoft Windows operating system.

The ODBC driver for EDA/SQL will be available from Microsoft and IBI in
1992. Microsoft and IBI will also cooperate in joint sales and marketing
efforts in support of ODBC and EDA/SQL.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
