The MICROSOFT C/C++ RUN-TIME LIBRARY REFERENCE, 2nd ed. is a superb
one-stop resource for the more than 500 ready-to-use functions and macros
in the Microsoft C/C++ runtime library--a feature that has made the
Microsoft C compiler the first choice for corporate and commercial
developers.

Written by the Languages Division of Microsoft Corporation to be included
in the Microsoft C/C++ version 7 package and published separately by
Microsoft Press, this valuable reference is an up-to-date complement to
the Microsoft C and C++ online help system called the Microsoft Advisor.
The core of the book details the complete run-time library--all the
routines for managing input and output, allocating storage, controlling
processes, displaying graphics, and calling system services. The entry for
each routine gives a brief description and includes all the critical
information on:

. Syntax and prototype
. Necessary include files
. Argument and return values
. Cross-references to related routines
. Notes on compatibility with current standards and
  operating systems: ANSI, UNIX, MS-DOS QuickWin, and
  Microsoft Windows
. Sample orograms

The MICROSOFT C/C++ RUN-TIME LIBRARY REFERENCE is divided into two main
sections. Part 1 introduces the Microsoft C/C++ library and provides
general rules for using the library. One chapter lists the library
routines by category so that a programmer can quickly find a routine for a
particular task without knowing the name of the appropriate function or
macro. Another chapter describes global variables and standard types.

Part 2 describes the library routines in alphabetic order. Once they become
familiar with the C/C++ library rules and procedures, readers will
probably refer to this part most often. A comprehensive index helps
Microsoft C/C++ programmers quickly find information on any topic in the
book.

Other books by Microsoft Press on Microsoft C and C++ include Learn C Now,
by Augie Hansen; ANSI and ISO Standard C Programmer's Reference, by P.J.
Plauger and Jim Brodie; Microsoft C: Secrets, Shortcuts, and Solutions, by
Kris Jamsa; and the forthcoming Microsoft Guide to C++ Programming, by
Kaare Christian.
--------------------------------------------------------
Learning & Running MS-DOS 5 

Microsoft Press Bundles ComputerBook Classic with Bestselling Disk-Based
Interactive Tutorial

Now, two highly acclaimed computer software "how-to" guides are available
in one super, low-priced package with LEARNING & RUNNING MS-DOS 5 from
Microsoft Press.

This special combination training and reference tool is ideal for new and
intermediate computer users working with MS-DOS. Sold separately these
award-winning products have a combined suggested retail price of $74.90.
Save almost $35.00!

Microsoft Learning MS-DOS is the easy-to-use disk based tutorial that helps
new PC owners get up and running using the MS-DOS operating system. Guided
practice sessions and concise explanations of MS-DOS commands show users
the basics they'll use every day to manage files, run programs, maneuver
around the graphical shell in MS-DOS 5, and automate and safeguard the
system. Also included is the DOS Quick Reference--an online MS-DOS help
system that offers quick access to a library of information on MS-DOS
commands.

Running MS-DOS--the computer book classic by Van Wolverton now in its fifth
edition--has been the MS-DOS information source for more than two million
PC users. Many keep a copy next to their computer for quick answers to
day-to-day MS-DOS questions. Wolverton's straightforward presentation,
precise, real-world examples, thoughtful discussions, and understandable
descriptions provide solid information on basic and advanced MS-DOS
concepts. Readers will discover how to control their entire computer
system:

. Manage their hard disk and peripherals
. Use the built-in text editor
. Customize the system
. Increase memory for applications
. Speed up the system
. Recover deleted files

LEARNING & RUNNING MS-DOS 5 includes information on versions 2.0 through
5.0. Microsoft Learning MS-DOS requires an MS-DOS or a PC-DOS operating
system version 2.0 or later, 320 KB of memory, and a hard disk and a
5.25-inch double-density disk drive (360 KB) or a hard disk and a
5.25-inch high-density disk drive (1.2 MB). Two 360 KB 5.25-inch disks
containing the Microsoft Learning MS-DOS tutorial are bound into the
inside back cover of Running MS-DOS, 5th edition. Ordering information for
3.5-inch disks is included.
--------------------------------------------------------
The Essential Guide to MS-DOS 5 Programming 
A Practical, Example-Packed Introduction for C and Basic Programmers

An MS-DOS operating system programming book for high-level language
programmers? "Yes," says Peter G. Aitken, author of THE ESSENTIAL GUIDE TO
MS-DOS 5 PROGRAMING, from Microsoft Press. "Even seasoned C and Basic
programmers can gain a significant edge in application development by
knowing how to access MS-DOS services directly."

Aitken's practical, example-packed guide is aimed at beginning to
intermediate programmers looking for ways to enhance the power, speed, and
flexibility of their programs.

"MS-DOS provides services, or software routines, that act as an interface
between any application program and the computer hardware," says Aitken.
"Rather than access these services indirectly through a programming
language, programmers can access them directly."

THE ESSENTIAL GUIDE TO MS-DOS 5 PROGRAMMING begins with a brief overview of
the MS-DOS operating system and the CPU. Readers then learn techniques for
calling interrupts from both C and Basic. The heart of the book provides
detailed information on using the MS-DOS services, organized by
programming topic. To illustrate how to use these services, Aitken
provides programming samples for each topic, written in Microsoft QuickC
compiler version 2.5 and in Microsoft QuickBasic' programming system
version 4.5. The code is compatible with most versions of C and Basic for
the PC. Readers will be able to use MS-DOS services to enable their
programs to:

. Use expanded memory to store data
. Communicate via the serial port
. Determine the total capacity and available space 
  on a hard disk
. Read to and write from any disk file
. Determine the state of the keyboard "lock keys"
. Set the screen cursor's position and size
. Scroll a text window on the screen
. Respond to mouse movement

Reference entries for MS-DOS services are found at the end of the chapter
in which they're discussed, for instant access to important information.
In addition, an appendix provides a complete List of all the MS-DOS
services in the book, arranged both by interrupt and function-number and
by category. A comprehensive index helps Programmers quickly find
information on any topic in the book.

Peter G. Aitken is the author of more than 60 articles and numerous books
on C, QuickBasic, and a variety of other computer topics, including the
forthcoming Microsoft Guide to Visual Basic' Programming, from Microsoft
Press.
--------------------------------------------------------
Microsoft Word for the Macintosh Step by Step 
The Official Microsoft Courseware 
Covers version 5.0

MICROSOFT WORD FOR THE MACINTOSH STEP BY STEP--the official Microsoft Word
for the Apple Macintosh training courseware and part of the highly
acclaimed Step by Step series--is now available from Microsoft Press.

"This all-in-one book-and-software training package from Microsoft Press
helps users get the most out of Microsoft Word for the Apple Macintosh,"
according to Leslie Koch, Microsoft Word Product Manager. "New users and
upgrade users will all benefit.''

MICROSOFT WORD FOR THE MACINTOSH STEP BY STEP takes a modular approach to
teaching Microsoft Word. Readers already familiar with previous versions
of the software can turn directly to the information they need in lessons
that explore new version 5.0 features. Newcomers to Microsoft Word are
encouraged to start right at the beginning. All 13 lessons, which take 30
to 40 minutes per lesson to complete, are illustrated with examples and
are fully integrated with the practice files on disk--ideal for
professional training in the classroom or for self-paced learning.

Each lesson includes clear objectives, step-by-step instructions,
real-world business examples, and skill-strengthening exercises called
"One Step Further." Students can supplement and reinforce what they've
learned with the shortcuts and reminders in the practice documents on the
accompanying disk. A comprehensive index helps students and instructors
quickly find information on any Microsoft Word topic in the book.

MICROSOFT WORD FOR THE MACINTOSH STEP BY STEP is one of several books on
Microsoft Word for the Apple Macintosh version 5.0 from Microsoft Press,
including Getting Started with Microsoft Word for the Apple Macintosh and
The Cobb Group's Word 5 Companion.

Microsoft Press, the trade book division of Microsoft Corporation,
publishes a wide range of quality books on computer programming, software
and hardware, and other topics of importance to the computer industry.
Microsoft Press books are widely recognized as authorized editions for the
MS-DOS and Microsoft Windows operating systems, Microsoft languages, and
software applications such as Microsoft Word and Microsoft Excel. 
Microsoft Press books are distributed to book and software retailers
worldwide. Consumers in the United States may also order directly from the
publisher at 1-800 MSPRESS.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
