Multi-Ad Services of Peoria, Illinois, and Monotype Typography Inc. of
Chicago, Illinois have formed a strategic marketing alliance. This joint
effort will benefit subscribers of the Multi-Ad Electronic Art Department.
Customers receive a free Monotype font on each Ad-Builder or SCAN CD-ROM,
as well as a Monotype FoneFont CD-ROM.

The FoneFont CD is a collection of 1,400 Type 1 PostScript fonts that can
be accessed utilizing CD-ROM media. Monotype is the only type foundry that
offers a CD capable of accessing the full Monotype and Adobe libraries one
font at a time.

Multi-Ad Services was to begin shipping this font CD free to all their
electronic customers in late February. The CD will allow customers to
purchase the one font they really need, as opposed to buying an entire
package of fonts. With FoneFonts, you decide which fonts you want; a
simple phone call to Multi-Ad does the rest.

As an added benefit, subscribers will receive 12 free Monotype fonts on
Multi-Ad's Electronic Companion CD, a categorized collection of over 3,000
EPS & TIFF graphics. Ad-Builder and SCAN electronic customers can call
(800) 447-1950 for more information on how to receive this free electronic
clip art and font collection.

For more information on Monotype FoneFont pricing, call (800) 447-1950.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
