MANCHESTER, N.H., March 11,1992 -- Facit, Inc. today entered the industrial
personal computer market with a ruggedized portable PC for factory floor
applications. The Facit N1200 PC is an important new product for
industrial customers because it gives them a hardened and sealed
alternative to the vulnerable portable PCs commonly used today on the
factory floor and other harsh environments.

The N1200 is an IBM-compatible 286 PC in a rugged, lightweight and compact
package. It is completely self contained, including a built-in CGA
display, keyboard, 3.5-inch floppy disk drive, optional hard drive, and
multiple interfaces to NC machines, printers and other peripherals.

SyntegraTech, Bow, N.H., is using the N1200 PC for local area network data
collection on the factory floor. "We mount them on a wall, put a local
networking card inside and share the data in real time with many other
kinds of systems. This enables us to have command and control on the plant
floor," said Mark Read, president, SyntegraTech, a turnkey systems
integrator for shop floor and distribution center data collection. "It's
good because it's very compact, extremely rugged and is totally
self-contained. We have a protective case that we put an industrially
strong PC and monitor in, but it's not as industrial as the Facit. The
Facit PC is a totally sealed unit with an integrated CRT. It has a
splash-proof keyboard and has no damaging entry points."

The N1200 can be used for a range of industrial applications, either as a
standalone PC or connected to a network. The addition of an
industry-standard LAN card via the 16-bit I/O slot provides easy
connection to a variety of networks. Built-in communications capabilities
make the unit particularly well suited for computer-integrated
manufacturing (CIM) systems, such as a distributed numerical control (DNC)
interface between the network and machine tools for down- or up-loading
parts programs. The PC can also be used for machine and shopfloor data
collection, logistics, inventory control, statistics and editing numerical
control (NC) programs on the factory floor with Facit NC software.

Built For Industrial Environments

The Facit N1200 includes all the features of a standard 286-based PC. But
unlike standard PCs, all components are housed in a sealed steel cabinet
with industrial interfaces, a fully protected keyboard, disk drive lid and
shock absorbed electronics. The unit is impervious to elements found in
harsh industrial environments; it resists water, dust, oil mist and rough
treatment with no reduction in reliability.

The PC's five industrial interfaces provide easy connections to NC
equipment, printers, plotters, modems and bar code readers, as well as an
external keyboard and high resolution monitor. The backlit 640 x 200
display is adjustable for an easy-to-read angle and also has a
screen-saving function to extend screen life.

The N1200 comes with 512K memory expandable to 4.0 MB and DR-DOS 5.0
installed in read-only memory. A 40-Mbyte Slimline hard disk is optional.

Pricing and Availability

The Facit N1200 is available immediately with a list price of $3,489
without hard drive and 512K memory, and $4,189 with a 40-Mbyte hard drive,
2.5 Mbyte memory and NC/DNC editing software.

Facit, Inc., the U.S. subsidiary of Facit AB, Sweden, is located in
Manchester, NH. The privately held company manufactures industrial grade
printers, including laser, dot matrix, thermal and bar code models, as
well as tape punch equipment and other program storage devices for the
NC/DNC industry.

Facit Inc
At University Center, 400 Commercial St, PO box 9540
Manchester, NH 03108-9540
603-647-2700

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
