Micro Express introduces the first notebook PC to use the new AM386DXL,
25-MHz low-power microprocessor. This processor allows 25-MHz 386DX
performance, and includes an internal 128K RAM cache, for
high-performance. With a raft of power-saving features, such as fully
adjustable sleep modes, the NB2500 has an average battery life in excess
of three hours.

With 4-MB of RAM, an 80-MB fast hard disk drive, a 1.44-MB 3-1/2" floppy
disk drive and a built-in send/receive FAX/modem that meets CCITT Group 3
standards, this 7-pound notebook PC sells for only $2695.

The nine-inch black-on-white CCFT Supertwist backlit LCD screen offers 64
levels of gray scale with 640 x 480 pixel VGA performance. Brightness and
contrast are individually adjustable. System RAM can be increased from 4
to 8 MB with the addition of a 4-MB SIMM memory upgrade module ($240).

A full-size 83-key keyboard is included, with full cursor control. There is
also a port for plugging in an external keyboard, if desired. Additional
ports include: one serial port; one parallel port; an external monitor
port; a scanner port; and an expansion chassis port. The available
expansion chassis ($499) includes two full 16-bit slots plus an additional
power supply.

The scanner port supports a Marstek hand-held scanner. Two versions of the
scanner are available. The first is a 400-dpi model ($149). Second is an
800-dpi model ($399) that comes with Windows-based OCR software and with
Image-In image-editing and scanner-control software.

Recharging of the NB2500 can be done with the computer either on or off.
Quick charge, with the computer off takes only 2-1/2 hours. This 7-pound
notebook PC measures 11.6''[W x 8.7"[D] x 2.3"[H]. The NB2500 is FCC Class
B approved and comes with a carrying case at no additional charge.

A 15-month warranty is included on parts and labor for this PC, with
shipping for the first 4 months paid both ways by Micro Express. A 30-day
moneyback guarantee is included. As with all other Micro Express
computers, this machine is burned in for 72 hours before shipping to
eliminate early failures. In addition, a toll-free number is provided for
free unlimited technical support. When technical documents are required,
Micro Express offers Automated FAX-back Service. Using this service
documents can be requested through voicemail and will be FAXed directly to
the customer without human intervention.

The NB2500 is available now, direct from Micro Express.

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst's Choice and many others. The company also offers a selection
of high-performance add-in peripheral boards.

For further sales information, contact Micro Express at 1801 Carnegie Ave.,
Santa Ana, CA 92705. Phone: (714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
