NEC Technologies, Inc., introduced the ProSpeed 486SX, the industry's first
laptop to offer a large 10.4" thin film transistor (TFT) active matrix LCD
with 800 X 600 pixel resolution.

Featuring 16 shades of grey, the ProSpeed 486SX is a high-resolution
monochrome version of NEC's color laptop (the ProSpeed 486SX/C) introduced
earlier this year. With its unsurpassed active matrix Super VGA display,
the ProSpeed 486SX laptop allows users to see 33 percent more information
on the screen than conventional laptop computers. This allows better
viewing of client presentations, CAD/CAM graphics and scientific drawings,
and greater utilization of multi-window environments.

Powered by Intel's 486SX 20 MHz processing chip, the ProSpeed 486SX laptop
holds more power than a 386/33 MHz computer, and at 16.7 pounds, is the
lightest laptop on the market with a full-size Extended Industry Standard
Architecture (EISA) expansion slot. The built-in, 32-bit EISA expansion
slot provides optimal growth and flexibility for networking, LAN data
analysis and engineering applications.

"We are extremely pleased to be able to, once again, take portable
computing to a new level by providing the industry's first laptop with TFT
LCD and 800 X 600 resolution," said Bob Levin, director of marketing for
NEC portable computer systems. "The ProSpeed 486SX is a high-performance
laptop for professionals executives requiring Super VGA display quality,
fast processing power and EISA expansion capabilities."

Mobile professionals will find many other performance advantages with NEC's
ProSpeed 486SX laptop computer:

o   2 MB of 32-bit memory expandable to 
    4, 6, 8,12 or 20 MB using SIMMs 
o   Large capacity 120 MB or 240 MB hard disk drive 
o   Factory-installed Windows 3.0 and MS-DOS 5.0 offered 
    as standard operating environments 
o   8 KB of cache memory for increased processing throughput

The ProSpeed 486SX laptop computer has a suggested retail price of $6,999
for the 120 MB hard disk drive configuration, and $7,499 for the 240 MB
hard disk drive version. It is available immediately through NEC's
nationwide network of authorized resellers.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
