(Boxborough, Mass., March 10, 1992) -- NEC Technologies, Inc. is the first
Multimedia PC (MPC) Marketing Council member to announce a business
multimedia solution, specifically designed for end users who require
multimedia capabilities in a portable environment.

The NEC Portable MPC Solution consists of NEC's new breakthrough color
notebook with TFT active matrix color display, the UltraLite SL/25C; the
portable Docking Station unit; and the Multimedia Upgrade Kit. With the
Portable MPC Solution, users have the ability to run multimedia
applications that until now, were confined to their desktops.

"NEC is proud to offer the Portable MPC Solution, providing our customers
with even more multimedia options," said Marc Miller, general manager of
NEC's Optical Media and Multimedia Products. "Now, by combining NEC's
leadership in both the notebook computer and the multimedia CD-ROM arena,
users don't have to sacrifice portability as they incorporate video, sound
and brilliant color in portable business presentations, training and
interactive marketing and sales materials."

The Portable MPC Solution provides business users with full multimedia
capabilities to engage and impact their audiences in ways traditional
portable presentations never have before.

The UltraLite SL/25C notebook computer with the portable Docking Station
provides powerful desktop functionality and near CRT-quality color
computing while maintaining laptop-sized portability. With the power of a
25 MHz i386 MSL microprocessor, 64 KB of cache memory and an active matrix
screen display capable of showing over 225,000 possible colors, the SL/25C
can easily run even the most demanding multimedia applications when
coupled with NEC's Multimedia Upgrade Kit.

The Multimedia Upgrade Kit consists of an MPC compliant multimedia-ready
Intersect M CDR-83M internal CD-ROM reader with SCSI interface, Asymetrix
Multimedia ToolBook 1.5 software, an Ad Lib and Sound Blaster compatible
soundboard, speakers, microphone, headphones and Microsoft Windows with
Multimedia Extensions 1.0.

"As the first company to market a notebook computer and a color laptop, NEC
has always sought to meet the needs of a growing workforce of mobile
professionals," explained Bob Levin, director of NEC's Portable Marketing
group. "The number and needs of business professionals requiring
portability and now, multimedia capabilities, continue to grow and NEC is
again taking a leadership role by integrating these technologies to
provide a complete portable multimedia solution that can function as an
alternative to a traditional desktop."

NEC Technologies, Inc., a leading supplier of computers, peripherals and
CD-ROM software for the North American market, is an affiliate of NEC
Corporation, a $26 billion manufacturer of computers, communications,
semiconductor and home entertainment products.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
