NEC Technologies, Inc. is the first manufacturer to ship a thin film
transistor (TFT) active matrix color LCD notebook computer. Shipping
immediately, the UltraLite SL/25C notebook computer extends NEC's
leadership in notebook computers by being the first manufacturer to
provide a brilliant TFT active matrix color display in a notebook form
factor which also includes a leading edge 25 megahertz i386SL processor
and a high capacity 80 megabyte hard disk drive.

"NEC is excited about bringing high quality color technology to the
notebook marketplace so quickly," said Bob Levin, director of marketing
for NEC Portable Computer Systems. "We have designed the UltraLite SL/25C
for users who don't want to compromise anything for portability--including
a color display or system performance."

The UltraLite SL/25C notebook computer brings CRT-quality color notebook
computing to the mainstream. As the latest and most advanced member of the
UltraLite family of notebook computers, the UltraLite SL/25C gives users
something they've never had before--the power of a 25 MHz i386SL
microprocessor and a crisp, clear color display utilizing a palette of
more than 225,000 colors.

COLOR DISPLAY

The NEC designed and manufactured TFT active matrix backlit color LCD can
support multiple resolutions including 640 x 480 with 16 colors and 320 x
200 with 256 colors. Active matrix technology provides better color
saturation, crisper images and higher quality color than passive matrix
technology.

With a viewing area of 9.5 inches, the largest on any color notebook today,
and a wide angle of vision, the UltraLite SL/25C notebook computer offers
a fast screen update due to its 60 Hz refresh rate, 0.3 mm dot pitch and
256 KB of Video RAM. All this combined with simultaneous external CRT
video capabilities, makes the UltraLite SL/25C notebook computer ideal for
graphics intensive applications and on-the-road presentations.

"We're giving mobile Professionals the ideal presentation tool," said
Levin. "The brilliance of active matrix color combined with the
simultaneous video feature makes on the road presentations look brighter
and better. In essence, the UltraLite SL/25C offers increased productivity
through portability, performance and color."

Running at 25 MHz with 64 KB of cache memory, the small form factor 9" x
11.5" x 2.4" UltraLite SL/25C notebook computer can handle even the most
demanding multitasking Windows applications. Equipped with an 80 MB hard
drive, 3.5-inch internal floppy drive and 2 MB of RAM, the UltraLite
SL/25C notebook provides users with the ability to increase performance
with impressive results. MS-DOS 5.0 and Windows 3.0 are factory installed
and user ready upon purchase.

Utilizing the i386SL microprocessor, the 7.5 pound UltraLite SL/25C offers
extensive power management capabilities through four automatic
power-saving modes: operation, idle, rest and stand-by. Battery life is
estimated at 1.5 hours under constant operation and up to 5 hours
depending on the usage environment.

EXPANSION CAPABILITIES

The UltraLite SL/25C notebook computer has many expansion capabilities
including a full complement of ports, optional modems and an optional
portable Docking Station unit.

Serial, Enhanced Parallel, keyboard, keypad, PS/2 mouse, Super VGA CRT and
external floppy disk drive ports are all standard. Memory can be expanded
up to 10 MB via 2, 4, 6 and 8 MB memory modules. The internal modem slot
can accommodate NEC's Advanced Data Modem, a 2400 bps data modem with MNP
5, or the UltraLite Image Modem Plus, a 2400/9600 data/fax modem.

In addition, NEC's implementation of an Enhanced Parallel Port (EPP) allows
significantly improved performance in parallel communications such as
local area networking and SCSI device connectivity.

An optional portable Docking Station unit gives desktop functionality to
the UltraLite SL/25C notebook computer. The UltraLite SL/25C notebook
computer and Docking Station unit are easily transportable as one
laptop-size unit. Users can create and customize a portable multimedia
platform by combining the UltraLite SL/25C and Docking Station with NEC's
new multimedia upgrade kit to integrate sound, images and text into their
presentations. With a suggested retail price of $999, the Docking Station
unit has two 16-bit AT slots and an internal half-height 5.25" bay to
accommodate system expansion.

TWO YEAR LIMITED WARRANTY

As a further statement of commitment to its customers and the leading edge
technology in the UltraLite SL/25C, NEC is providing the end user with a
two year limited warranty. No other notebook computer manufacturer matches
this warranty.

AVAILABILITY

The UltraLite SL/25C notebook computer is now available through NEC's
authorized dealer network with locations throughout the United States and
Canada. For more information, call 1-800-NEC-INFO.

As the preeminent supplier of TFT active matrix color notebook technology,
NEC is offering end users an introductory bonus, valued at $248. From now
until May 31, 1992, with the purchase of an UltraLite SL/25C, end users
will receive a battery pack and an UltraLite carrying case, at no charge,
by redeeming a special coupon made available through NEC and its dealers.

NEC Technologies, Inc., a leading supplier of computers, peripherals and
CD-ROM software for the North American market, is a subsidiary of NEC
Corporation, a $26 billion manufacturer of computer, communications,
semiconductor and home entertainment products.

NEC Technology Inc
1414 Massachusetts Ave, Boxborough, MA 01719

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
