Sterling Software is proud to announce a new service, NetNews/CD, which
makes USENET News available on CD-ROM.  Now, with NetNews/CD, the wealth
of information available via USENET is archived and readily available when
you need it, not just when it arrives.  With NetNews/CD you will be able
to keep years of USENET News on your shelf so that you can access and
benefit from it at your convenience.

With nearly 3000 active newsgroups and more being created daily, one of the
major problems with USENET News has been the massive amounts of data. 
Most sites do not have the disk space to store it all on a daily basis,
let alone a yearly basis.  Those that do receive a full feed are forced to
use relatively short news expire times to free up disk space for incoming
daily news.  Many sites have had to limit the number of groups they
subscribe to due to the speeds of their modems, the costs of long distance
phone calls to an upstream USENET feed or the size of the available disk
space.  NetNews/CD solves these problems by making nearly 600 Megabytes of
USENET news available on CD-ROM each month.

The purpose of the NetNews series is to assure that the valuable
information which passes through USENET daily is not lost, as is the case
in most newsgroups today.  The monthly CDs are generated on the first of
each month.

Yearly subscribers receive 12 months of USENET news on CD-ROM and they also
receive the yearly NetGems special issue.  The current NetGems CD-ROM
contains the X Window System Version 11 Release 5 sources, the Free
Software Foundation's GNU software as well as the USENET comp.sources.*
archives.  It also contains alt.sources and vmsnet.sources archives. 
Besides those archives, NetGems also contains an archive of the Request
For Comments (RFCs) available from the NIC which are the basis for most of
the existing Internet protocols.  The software and RFCs on the NetGems CD
were gathered on December 29, 1991.

        X11R5   -  X Window System Release 5, Patchlevel 8
        gnu     -  GNU software
        rfcs    -  Request For Comments
        usenet  -  USENET News source archives
                   alt.sources, alt.sources.amiga,
                   alt.sources.patches, comp.archives,
                   comp.archives.admin, comp.sources.3b1,
                   comp.sources.amiga, comp.sources.apple2,
                   comp.sources.atari.st, comp.sources.bugs,
                   comp.sources.games, comp.sources.hp48,
                   comp.sources.mac, comp.sources.misc,
                   comp.sources.reviewed, comp.sources.sun,
                   comp.sources.unix, comp.sources.x,
                   news.answers, unix-pc, u3b.sources,
                   vmsnet.sources

Specifics:

Initially NetNews/CD will be distributed for Sun platforms with ISO 9660
support becoming available in March.  The January and February  CDs will
be made available in ISO 9660 format at that time.  NetNews/CD is
available in both a yearly subscription or monthly issue rate.

Costs:

Yearly subscription + NetGems  -  $349.95 US plus shipping.
Individual monthly issues      -   $39.95 US plus shipping.
NetGems, Best of '91           -   $49.95 US plus shipping.

Volume discounts are available.

Shipping: NetGems begins shipping the first week in February, and January's
NewNews/CD begins shipping on February 15.  Subsequent monthly CDs are
being shipped on the 15th of each month.

Phone inquiries concerning orders and technical support questions may be
made between 8:00 AM and 5:00 PM CST, Monday through Friday at
1-800-643-NEWS (or 1-800-643-6397).  The FAX number is 1-402-291-4362.
There is also an Internet electronic mail address:

        cdnews@sterling.com or uunet!sparky!cdnews

The US Mail address is

        Sterling Software
        NetNews/CD
        1404 Fort Crook Road South
        Bellevue, NE  68005-2969

If you have any suggestions or comments we want to hear them. Please feel
free to call, write or send email.  

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
