NetWorld 92 Boston affirmed its reputation as the premier networking and
interoperability trade event in the computer industry, with 365 companies
showcasing networking hardware, software and services to more than 30,285
attendees, during the fourth annual show at the John B. Hynes Convention
Center and Sheraton Hotel, February 11-13.

In 1993, NetWorld Boston takes place January 12-14, at the Hynes Center and
Sheraton Hotel. NetWorld show management announced today that 89 percent
of the exhibit space for 1993 has been sold.

Scores of companies unveiled new products or announced strategic alliances,
including: 3Com, Banyan Systems, Beyond Inc., Cabletron Systems,
Datapoint, DaVinci Systems, Dell, Digital Equipment Corp., Emerald
Systems, Futurus, GigaTrend, Hayes Microcomputer, Lotus, Novell, Proxim
and Ungermann-Bass. Other exhibitors at the show included Brightwork,
Chipcom, Compaq, Hewlett-Packard, IBM, Madge Networks, Microsoft, National
Semiconductor, Network General, Sitka, SMC and WordPerfect.

For the first time, NetWorld Boston featured two networking technology
showcases enabling users to see hardware and software products from
different companies working together.

ShowNet allowed NetWorld attendees to access information about exhibitors,
seminars and products, and to send E-mail messages to other attendees and
the outside world. The Technical Support Alliance booth showcased
exhibitors breaking down competitive barriers to answer technical
questions from attendees.

NetWorld 92 Boston also recorded strong attendance at the NetWorld Seminar
Series, featuring 81 conference sessions, running concurrently with the
exhibits. Nine NetWorld Tutorials, intensive all-day, comprehensive
sessions took place on February 10.

NetWorld 92 Boston is produced by Bruno Blenheim Inc., a trade show
management firm and subsidiary of Blenheim Group PLC, the world's leading
independent producer of exhibitions and conferences with more than 250
events worldwide. Bruno Blenheim also produces NetWorld Dallas, PC EXPO in
New York, PC EXPO in Chicago, UNIX EXPO and will launch NetWorld Europe in
Frankfurt, Germany this April.

Watch for a complete press kit archive from the NetWorld show to be
available in the Informational download library in this section in the
next few weeks.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
