LAGUNA HILLS, CA, March 13, 1992 -- Network Software Associates, Inc.
(NSA), a leading supplier of connectivity software and hardware products
for IBM Personal Computers (PCs), today formally announced the formation
of a new division, the Commercial Products Division, and a new business
unit, the Products Business Unit.

The Commercial Products Division (CPD) will be responsible for developing,
marketing and supporting the company's complete line of packaged software
and hardware connectivity products for the commercial marketplace. These
products include the Elite and AdaptSNA software families for PC-to-PC,
PC-to-mainframe and Local Area Network (LAN)-to-mainframe connectivity.

"The bulk of our current commercial business activities and departments
have now been placed under the banner of the Commercial Products
Division," said NSA President Zak Kong.

The new Special Products Business Unit (SPBU) will now be responsible for
the company's ongoing contracted software development services and
specialized connectivity solutions. NSA has been supplying custom
applications services since 1980.

In addition to these two new groups, the company has been operating its
Federal Systems Division (FSD) since 1988 out of Washington, DC. FSD
markets NSA products and applications services to Federal Government
departments and agencies.

"This new divisional structure formalizes the direction the company has
been heading over the past few years," said NSA Chairman Earl D. Jacobs.
"The formal structure has now been put in place to help us reach our
longer range objectives and to provide clearer goals for each operating
unit of the company."

Network Software Associates, Inc., founded in 1980, is a strategic business
partner of both IBM and NCR/AT&T. The company is headquartered at 39
Argonaut, Laguna Hills, CA 92656. Phone: (714) 768-4013 or (800) 352-3270.
Federal Systems Division: (703) 875-0444.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
