March, 1992 Online Computer Systems Previews its NEW OPTI-NET NLM CD-ROM
Networking Software

New releases In the OPTI-NET product family Include OPTI- NET 2.0 for
MS-DOS, the enhanced OPTI-NET VAP Version, and the NEW OPTI-NET NLM
Version

Online Computer Systems, Inc., (Germantown, MD) is previewing the newest
offering in its industry-leading OPTI-NET family of CD-ROM networking
products at the 7th International Conference & Exposition on Multimedia
And CD-ROM. The NEW OPTI-NET NLM Version runs as a NetWare Loadable Module
(NLM) on a Novell NetWare 386 version 3.11 file server and takes full
advantage of the power and flexibility provided by Novell's newest
operating system. The OPTI-NET NLM increases the functionality of a Novell
file server by adding the ability to manage and share CD-ROM drives. It
provides complete compatibility with CD-ROM applications by emulating a
standalone or non-networked CD-ROM workstation.

The OPTI-NET NLM capitalizes on the open architecture and flexibility of
NetWare 386 and extends the functionality of the file server. Multiple
user workstations are allowed simultaneous access to CD-ROM drives
connected to the file server. The user workstation is not required to load
the network shell or log in to the file server to use OPTI-NET. The
OPTINET NLM includes standard features such as a full-screen console for
administration and a high performance architecture. In addition,
applications using one or more CD-ROMs may be logically grouped into
databases for easy administration.

The OPTI-NET NLM includes removable OPTI-NET device driver(s) and a
removable Microsoft MS-DOS CD-ROM Extensions TSR. Because of this, it is
not necessary to reboot a user station to remove the OPTI-NET driver(s) or
Microsoft Extensions TSR from RAM after a user finishes using OPTI-NET to
access a CD-ROM application. This allows systems administrators to create
batch files that automate the process of accessing and executing CD-ROM
applications, and remove all OPTI-NET, Microsoft Extensions, and
associated software from RAM when finished.

With the OPTI-NET NLM, SCSI CD-ROM drives are attached directly to the file
server, allowing shared simultaneous access by up to 100 users. Multiple
controllers adhering to the industry standard Advanced SCSI Interface
(ASPI) or Common Access Method (CAM) standards may be installed on the
server. One OPTI-NET NLM may be loaded per file server, but an unlimited
number of OPTI-NET NLMs per internetwork may exist. The OPTI-NET NLM
software will support up to 255 CDROM drives per file server (subject to
hardware limitations).

Moving ahead with the OPTI-NET product family, Online is announcing new
releases for two versions of its products: OPTI-NET 2.0 for MS-DOS and the
OPTI-NET VAP version. Both versions include removable OPTI-NET device
driver(s) and Microsoft CDROM Extensions TSR, SCSI bus
disconnect/reconnect feature and caching for performance, and centralized
LAN management. The VAP version now includes support for IBM SCSI
controller cards, further expanding the compatibility of OPTI-NET in the
network user community.
--------------------------------------------------------
March, 1992 -- OPTI-NET VAP Now Supports IBM SCSI Controller Cards

Online Computer Systems, Inc., (Germantown, MD) has added support for IBM
SCSI controller cards to the VAP version of OPTI-NET. Owners of add-on IBM
SCSI controller cards may now use Online's VAP version of OPTI-NET to
network CD-ROM drives. The enhanced VAP version of OPTI-NET will permit
add-on IBM SCSI controllers inserted into a Novell's Advanced NetWare 286
version 2.X network file server to handle up to seven CD-ROM drives per
SCSI card. In addition, support for multiple add-on IBM SCSI cards has
been added. OPTI-NET already supports one card per server of Western
Digital's WD7000FASST SCSI card and Online's series of SCSI controller
cards. Thus, the addition of IBM SCSI support increases the compatibility
of OPTI-NET in the network user community.

The OPTI-NET VAP Version now also includes removable OPTI-NET device
driver(s) and a removable Microsoft MS-DOS CD-ROM Extensions TSR. After a
user finishes using OPTI-NET to access a CD-ROM application, it is not
necessary to reboot a user station to remove the OPTI-NET driver(s) or
Microsoft CD-ROM Extensions TSR from RAM. This allows systems
administrators to create batch files to automate the process of accessing
and executing CD-ROM applications, and remove all OPTI-NET, Microsoft
Extensions, and associated software from RAM when finished.

In addition, the OPTI-NET VAP Version has been enhanced for use with the
IBM Classroom LAN Administration System (ICLAS). ICLAS supports up to
2,500 user IDs and up to 400 courseware programs. ICLAS provides built-in
installation aids to simplify the installation of most IBM Educational
Software. With these installation aids, anyone who knows how to use a
personal computer can install programs on the network. ICLAS provides
administrative utilities for enrolling all users and maintaining the
network, grouping of students and programs, student access to courseware
programs on the network, and reviewing and printing of reports about
student progress.

The OPTI-NET VAP version provides LAN access to CD-ROM drives directly
connected to a Novell Advanced NetWare 286 version 2.X file server or
bridge, or an Advanced NetWare 386 version 3.X router. An MS-DOS version
of OPTI-NET CD-ROM networking management software is available that allows
CD-ROM drives connected to a workstation on a Novell or NetBIOS compatible
LAN to be accessed simultaneously by multiple user workstations on that
network.
--------------------------------------------------------
March, 1992 -- Online Computer Systems, Inc., and IBM Cooperatively Market
OPTI-NET

Online Computer Systems, Inc., (Germantown, MD) and IBM Corporation have
entered into a cooperative software agreement whereby Online's OPTI-NET
CD-ROM networking management software will be marketed by IBM on a
non-exclusive basis. The agreement allows IBM's U.S. direct sales force to
offer both the standard MS-DOS version of OPTI-NET and the newly upgraded
VAP version to all IBM customers. OPTI-NET is available in an 8-user
license for $795.00 and in a 100-user license for $1,495.00. A VAP
version, which may be used with IBM SCSI controller cards, is also priced
at $1,495.00. Education and quantity discounts are applicable.

OPTI-NET Version 2.0 for MS-DOS includes removable OPTI-NET device drivers
and Microsoft CD-ROM Extensions TSRs. Also included are several other new
features, including an optional SCSI bus disconnect/reconnect performance
feature, a remote network management utility to monitor and control
optical servers from anywhere on a network, and centralized LAN management
that eliminates individual user station installations and upgrades. In
addition, the upgrade includes support for 255 CD-ROM drives and an
unlimited number of optical servers on a network, monitoring of up to 100
users, and features color graphics support. The enhanced VAP version of
OPTI-NET will permit add-on IBM SCSI controllers inserted into a network
file server to handle up to seven CD-ROM drives per SCSI card. In
addition, support for multiple add-on IBM SCSI cards has been added.

Online's OPTI-NET LAN software for optical storage media is the number one
selling product for network solutions. OPTI-NET LAN management software
allows CD-ROM drives connected to a workstation on a Novell or NetBIOS
compatible LAN to be accessed simultaneously by multiple user workstations
on that network. The OPTI-NET VAP version provides LAN access to CD-ROM
drives directly connected to a Novell Advanced NetWare 286 version 2.X
file server or bridge, or an Advanced NetWare 386 version 3.X router.

Online is a leader in solving the problems of electronic information
delivery, specializing in applications requiring complex solutions and new
technologies since 1979. A member of the Reed International Telepublishing
Group, Online provides electronic publishing products and information
systems to its clients throughout the world. Online's software products
and client services include OPTI-WARE' database build and premastering
systems, retrieval systems, and custom user interfaces; scanning and
digitizing services; and in-house publishing systems. Online's high
performance hardware products include SCSI CD-ROM adapters, multi-drive
optical storage units, and digital audio systems.

Online Computer Systems Inc
20251 Century Blvd, Germantown, MD 20874
301-428-3700; 800-922-9204; fax 301-428-2903

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
