HomeCraft Software has announced the release of version 5 of ORGANIZE!, the
leading software for collectors. Unlike previous versions, which required
users to purchase a separate program for each type of collection, this new
version can catalog any type of collection. Cataloging formats for ten
types of collections (plus ten more available as options), including
baseball cards, CDs and records, books, stamps and coins are built into
the software. Collectors can use one of these built-in formats; they can
modify one of the built-in formats; or they can create their own format.

HomeCraft has been the leading publisher of software for collectors since
1986. With the release of version 5 the best has become better. User
definable reports allow you to print anything from labels and index cards
to full page reports. A new user interface featuring drop-down menus makes
using the software even easier and more convenient. Macros and three
different copy functions make entering information about a collection
quick and easy. The ability to import/export dBase files provides
compatibility with other software.

Over 50 new features have been added to make ORGANIZE! the most flexible
and most advanced software available for collectors. Whether you have a
collection of baseball cards or Barbie dolls HomeCraft's ORGANIZE!
software will help keep track of what you have, where it' s located and
what its worth. Your insurance agent will love it! Plus you can keep
wanted lists, trade lists, sell lists, and maintain a detailed catalog of
whatever information you need.

Built-in Formats:
Pop, Rock & Country Music 
Classical Music 
Jazz Records & CDs 
Sports Cards (Baseball Cards) 
Video Tapes 
Stamps 
Coins 
Home Inventory 
Guns 
Books & Magazines 

Additional Optional Formats:
Comic Books 
Art Collections 
Memorabilia 
Professional Books 
Token Collections 
Model Railroads 
Wines 
Fabrics & Thread 
Photographs, Slides & Negatives 
Business Cards

System Requirements: IBM PC, XT, AT, PS/2 or compatible with 300K RAM and
DOS version 3 or later. A hard disk is recommended but not required.

Available from: HomeCraft Software, P.O. Box 974, Tualatin, OR 97062 (503)
692-3732. Fax: (503) 692-3732. $79.95 plus 5.00 S&H within North America
($8.00 S&H outside North America).

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
