You-are-there reality takes a technological leap forward with the release
of ULTIMA Underworld The Stygian Abyss. Developed by Blue Sky Productions
of New Hampshire, ULTIMA Underworld is a first-person, continuous-motion,
3D dungeon game for the PC. Underworld takes the player deep into the
tunnels of the Stygian Abyss first seen in ULTIMA IV Quest of the Avatar.

Every character and creature in the Underworld is modelled and rendered in
a richly-detailed 3D process, resulting in an unparalleled gaming
experience. Using a simple mouse-driven interface, players walk around
bitmapped objects which look correct from any angle. Unlike other
first-person dungeon games currently available, explorers in the
Underworld are not forced to move in jumps. Instead, they can walk, run,
leap, turn and even swim with smooth, continuous motion.

"The first-person perspective is perfect for dungeon games," says
Underworld Designer Paul Neurath. "You can really capture the
claustrophobic feeling. You never know what's lurking around the next
corner or what might be swooping down on you from overhead." Other
features of the game provide even more enhancement. With a sound board and
stereo speakers, the environmental sound effects are so accurate that
players can sense the direction of unseen characters or echoing footsteps.
"Real-world physics come into play as well," according to Producer Warren
Spector. "If you throw an object, it's going to bounce off of a wall or
roll downhill. If you shoot an arrow, you'd better lead the target and
allow for the arc of the arrow, too."

ULTIMA Underworld combines the best aspects of role playing and dungeon
games. Ultima fans will recognize the runic language and character types.
When magic rune stones are mastered, the player can cast more than forty
spells as varied as fireballs, flight, earthquakes and lightning.
Creatures in the Underworld are intelligent, with the ability to engage in
conversation and barter with the Avatar. Some are not so friendly,
however, and the real-time battles are intense as enemies stand
toe-to-toe. A unique automapping feature does away with the need for
meticulous note-taking. As players move deeper and deeper through 25 miles
of twisting corridors and puzzling traps, they can chart their course and
leave reminders right on the screen.

In ULTIMA Underworld The Stygian Abyss, the Avatar once again travels back
to Britannia, where he is mistakenly accused of kidnapping Baron Almric's
daughter, Arial. His sentence: to be thrown into the great Stygian Abyss,
from which no man has ever returned. His quest: to fight, forage and find
his way to the deepest recesses of the Abyss and return Arial safely to
the surface. Only then may he prove his innocence.

System requirements for ULTIMA Underworld The Stygian Abyss are:

 Computer: IBM: 386SX, 386, 486, PS/2 50+ and 
           100% compatibles
   Memory: 2MB of RAM and expanded memory manager required
 Graphics: VGA (256 color)
    Sound: Ad Lib, Roland MT-32/LAPC-1, CMS Sound Blaster
           and Sound Blaster Pro
    Other: Hard disk required
Interface: Mouse or keyboard

Recommended (for optimal performance): 386/20 MHz or faster computer, sound
board and mouse


ORIGIN, 110 Wild Basin Rd, Suite 230, Austin, TX 78746
512-328-3825

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
