WordPerfect for Windows Made Easy by Mella Mincberg

Osborne/McGraw-Hill announces publication of WordPerfect for Windows Made
Easy, a new book written to help users get a fast start with WordPerfect
for Windows 5.1.

Author Mella Mincberg, one of the most acclaimed authors in the computer
book industry, packs her latest book with numerous illustrations, hands-on
exercises and practical examples for easy learning. Beginning and
intermediate WordPerfect users can learn everything from creating,
editing, and printing a simple document to working with page layouts, text
columns and tables, graphics for desktop publishing, and much more.

Experienced WordPerfect users, many of whom learned WordPerfect through
earlier editions of Mincberg's award-winning book, WordPerfect Made Easy,
will appreciate her ability to help them take full advantage of the
special features WordPerfect for Windows offers. Mincberg explains the
differences between WordPerfect for DOS and WordPerfect for Windows to
help make the transition easier. Many advanced topics are included such
as, working with nine documents at once, formatting text with the ruler,
and much more.

With Mincberg's expert training, WordPerfect for Windows users will be
working confidently with this exciting new product in no time.

$24.95              ISBN:  0-07-881742-0      720 pages
--------------------------------------------------------
WordPerfect for Windows: The Complete Reference
by Steve Dyson, Daniel J. Fingerman & Stephen Cobb

Osborne/McGraw-Hill announces publication of WordPerfect for Windows: The
Complete Reference, a new book covering every feature, message, and menu
item of version 5.1 of this outstanding new product from WordPerfect
Corporation.

Designed to help users at every level, the book begins by introducing
beginning users to Windows followed by coverage of all the WordPerfect
basics. More experienced users can take advantage of the extensive
alphabetical listing of commands, keystrokes, and features of this complex
and versatile program. Each entry is described and discussed to help users
quickly understand the concept.

The authors demonstrate how to work with the software's unique capabilities
allowing users to learn file management for greater computing efficiency;
set up printing configurations that provide professional-quality results;
take advantage of the built-in desktop publishing features; create macros
making document production faster and easier, and much more.

The book provides helpful appendixes in an easy-to-use format covering
installation, keyboards, plus graphics and utility programs. Packed with
screen illustrations, examples, and applications, this is the perfect
guide for users at all skill levels.

$29.95              ISBN:  0-07-881018-3      763 pages
--------------------------------------------------------
Osborne/McGraw-Hill
2600 Tenth St
Berkeley, CA 94710
415-548-2805

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
