NEW YORK CITY, NY, March 19,1992--GRiD Systems Corp. today introduced the
PalmPAD personal computer, The First Wearable Pen Computer. The
MS-DOS-based PalmPAD weighs 2.8 pounds and is a full-featured, ruggedized
pen computer designed for data collection applications.

The PalmPAD was unveiled today at a high tech "fashion show" product
introduction in New York City's fashion district.

The PalmPAD has a 9.5MHz NEC V.20 microprocessor, MS-DOS 5.0, 2MB of RAM, a
slot for high-capacity solid state storage cards with up to 20MB of
storage, nickel metal hydride or NiCad batteries for eight hours of
battery life and a 6.5-inch diagonal high-resolution 640x400 pixel LCD
with adjustable backlighting. PalmPAD runs GRiD's MS-DOS-based PenRight!
pen computer software platform specially designed for data collection
applications.

The PalmPAD can be strapped to the hand or, when not in use, can be worn on
the wrist by adjusting the sturdy handstrap with its secure Velcro
fastener. It can also be worn on the belt or shoulder in a durable
carrying case.

The PalmPAD' s rubberized plastic hand grip provides a comfortable, tactile
feel while adding shock absorption protection that allows the PalmPAD to
withstand three-foot drops onto concrete. The PalmPAD's internal battery
pack is also wearable. The battery can be removed from the unit and be
worn in a belt-mounted pouch, bringing the PalmPAD's weight down to 2.2
pounds.

GRiD President D. Bruce Walter, said, "The PalmPAD takes pen computing to
the next level of performance and utility. GRiDPAD proved to industry and
government that pen computers are viable, strategic business and
productivity tools. The PalmPAD blends the latest and most vital new
technologies into a pen computer. These technologies demonstrate many
features that will be commonplace in future pen computers."

Walter explained that this is the first time SunDisk flash memory cards
with capacities up to 20MB will be used and the first time Logitech' s
Gazelle Graphics digitizer scheme will be used. This is also the first pen
computer with fluorescent backlighting and the first use of co-molded
plastic and rubber in a PC.

"These benefits," he said, "will significantly broaden the pen computer
market to include thousands of workers who need smaller and lighter
computers."

PalmPAD is the ideal solution for data collection workers in industries
such as health care, transportation, law enforcement, warehouse and
distribution, manufacturing, automotive, consumer products, utilities, oil
and gas, petrochemical, market research, hospitality and federal, state
and local governments.

Input from GRiD' s 700 pen computer customers largely determined the design
of the PalmPAD, said Ken Dulaney, director of marketing for GRiD' s
portable computer products. GRiD found that customers who are automating
their data collection tasks want a pen computer that is light and rugged,
has an easy-to-read display in varying lighting conditions, will go eight
hours on one battery pack, can support many communications options and is
easily programmable.

PalmPAD's designers achieved those goals by using advanced technologies and
adhering to concepts developed in GRiD's 10 years of designing computers
for mobile professionals. The PalmPAD has a water-resistant top assembly
and protective rubber flaps cover the port connectors and storage card
slot. The digitizer/display, which sits beneath a clear plastic covering,
allows the use of a tetherless pen and provides greater resolution.

Dulaney said, "Other pen computer vendors have products under two pounds,
which we believe have gone below the 'flimsy' barrier. Those products
sacrifice ruggedness and important features like backlighting and
rechargeable batteries in order to shave off weight. We resolved the
ruggedness issue by designing a product you could wear and be less likely
to drop."

The PalmPAD features a combined power/serial port and cable. Only one cable
is needed to charge the unit and upload or download data via serial
communications. This cable can also be used to turn the wearer's belt into
an expansion bus. The cable serves as the basis for future belt-mounted
peripherals such as printers, magnetic strips readers and extra batteries,
according to Kate Purmal, GRiD's group product manager for pen computers.

She said, "This is really a LAN that is worn around your belt. Additional
features can be added without increasing weight in the main unit. This
concept, which reduces user fatigue, has been named Belt Bus."

One of the PalmPAD's two rounded hand grips is actually an empty module
that has been tooled to accommodate either a 2400 bps modem or a 902-928
MHz spread spectrum radio. GRiD expects a number of independent hardware
companies to build additional capabilities into this area.

Purmal said, "Our goal was to deliver a pen computer that could compete
against a variety of data collection devices and win. PalmPAD's pen
interface makes training workers much easier because it is clearly the
most intuitive way to enter data, as opposed to a numeric keypad. It has a
640x400 display compared with the 8- or 16-line maximum on handheld units.
Because it is MS-DOS-based and runs PenRight! software, applications are
easy to write and modify using industry standard development tools. There
are hundreds of applications available."

PalmPAD applications can be quickly developed with a variety of MS-DOS
development tool kits: PenRight! Pro is GRiD's software development
toolkit for "C" programmers, Pen-Pal for highlevel language programmers,
and PadBase+ for Clipper programmers. These tools allow customers to
create PalmPAD applications that mirror their existing paper forms and
applications. PenRight! ! was recently licensed by Poqet Corp., and other
licensees will be announced shortly.

PalmPAD comes standard with a 9.5MHz NEC V/20 microprocessor, 2MB of RAM, a
slot for one PCMCIA storage card or a high-capacity SunDisk storage card
with up to 20MB of storage, a combination RS-232 serial and power input
port, an external keyboard/keypad port, MS-DOS 5.0 in internal ROM, an
internal/external autosensing power supply and an internal NiCad
rechargeable/ removable battery pack. Options include a 2400 bps v.42 bis
data-fax modem, an internal nickel metal hydride rechargeable/removeable
battery pack and an auto charging/power adapter.

PalmPAD, in standard configuration, is priced at $2,895 and will begin
shipping in April.

GRiD designs, manufactures, markets and services laptop, pen, desktop and
multimedia computers, pen-based software development tools, electronic
mail and networking systems. GRiD, located at 47211 Lakeview Blvd.,
Fremont, CA 94537, also has offices in the United Kingdom, Canada,
Germany, Spain, Sweden, France, Belgium and Denmark. GRiD is a
wholly-owned subsidiary of Tandy Corporation, Fort Worth, TX, a leading
manufacturer and distributor of consumer electronics and computers.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
