(Fort Lee, NJ, Mar. 18) -- Gilbert P. Williamson, chairman of the board and
CEO of NCR Corporation, will provide his vision of a new way of computing
on June 23, in his keynote address at the Tenth Annual PC EXPO in New
York. The computer trade show takes place June 23-25, at the Jacob K.
Javits Convention Center in New York City.

Mr. Williamson will describe "The Future of the Industry -- A New Way of
Computing," outlining the development in the immediate future of a
worldwide, transaction-based economy linked by global computer networks
with desktop systems in each corporation providing access to the
technology resources of that enterprise.

NCR is developing a suite of programs integrating applications, data,
networks, and other resources. Mr. Williamson sees these working together
in a cooperative computing environment -- networks of unlimited size
providing users with detailed information.

"Cooperative computing is the new way of computing -- a radical break with
the past," said Mr. Williamson. "Cooperative computing is a key component
in the growth of an electronic infrastructure enhancing global commerce
and leading the information technology industry to a period of greater
growth than in the past."

Since last September, Mr. Williamson has served as chairman of the board
and CEO of NCR Corporation, a wholly-owned subsidiary and the Networked
Computing Resource of AT&T. Mr. Williamson joined NCR as a systems
engineer in 1962. In 1986, Mr. Williamson was appointed executive vice
president, and two years later was named president and appointed to the
NCR board of directors.

Mr. Williamson's address opens the PC EXPO show and conference program, the
premier trade event for corporate volume buyers and resellers, featuring
70 sessions. Eight PC EXPO tutorials, all-day, information-intensive
sessions, will take place on June 22.

NCR will be showcasing their products on the PC EXPO show floor, together
with other companies exhibiting the latest hardware, software and services
for desktop and portable computers. Other exhibitors include: Adobe,
Aldus, Apple Computer, AST Research, Borland, CLARIS, Compaq, DEC, Epson,
GRiD, Hewlett-Packard, IBM, Intel, Lotus, Microsoft, Novell, Sharp,
Symantec, Texas Instruments, Toshiba, WordPerfect, and Zenith Data Systems
among others.

The Tenth Annual PC EXPO in New York is produced by Bruno Blenheim Inc., of
Fort Lee, NJ, a part of Blenheim Group PLC, the world's leading
independent producer of conferences and exhibitions with more than 250
events worldwide. Bruno Blenheim also produces PC EXPO in Chicago, UNIX
EXPO, NetWorld Dallas, NetWorld Boston and will launch NetWorld Europe
next month in Frankfurt, Germany.

Bruno Blenheim Inc
Fort Lee Executive Park
One Executive Dr, Fort Lee, NJ 07024
  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
