Using bar codes to enter data has proven to be vastly more accurate than
human key-entry and Percon, Inc., has made it easier with the introduction
of its PERCON Series 20 Laser. The Series 20 Laser is a hand-held bar code
laser with the PERCON Series 20 bar code reader built into its handle.

Lightweight and compact, the Series 20 Laser withstands repeated five-foot
drops to concrete. Non-contact scanning enables the user to easily read
bar codes on flat, curved and irregular surfaces with an exceptionally
accurate "first-try read rate" up to distances of two feet. The Series 20
Laser operates in normal office retail and industrial environments.

"A single cable connects the Series 20 Laser as a 'wedge' between the
computer and keyboard," says Mike Coughlin, PERCON president. "IBM PC, XT,
AT, PS/2 computers and compatibles are just a few of the interfaces
currently offered. If a specific interface is requested, we will work with
that customer to meet their exact requirements."

The Series 20 Laser's precision optics and electronics maintain accuracy
while scanning at a rate of 40 scans per second without exact aiming. It
is also immune to direct exposure to normal office light, factory lighting
or sunlight.

As with the entire line of PERCON Series 20 decoders, the Series 20 Laser
provides these benefits:

Data input editing enables users to customize scanned data before it
reaches their application program. This automatic data editing is
completely programmable, and permits adding data, moving data, or
subtracting data from each bar code or magnetic stripe as it's scanned.

Auto-Host Recognition allows the Series 20 Laser to recognize and configure
itself for the computer to which it's connected.

Full keyboard support permits users to encode any key on a
keyboard--including all function keys. The unit also allows
auto-terminators to be any of 128 ASCII characters, and the unique "Zap
Mode" disables the user-defined auto-terminator by encoding PERCON-defined
characters into that bar code.

Additionally the Series 20 Lasa will auto-discriminate among 13 different
bar code symbologies.

The Series 20 Laser's suggested retail price begins at $1,395.00(US,
quantity one) and is scheduled for shipment beginning March 20, 1992. The
Series 20 Laser is backed by a one-year warranty with an optional extended
warranty available.

Founded in 1983, Percon engineers and manufacturers keyless data entry and
identification equipment. Based in Eugene, Oregon, the company sells bar
code hardware and software worldwide through original equipment
manufacturers (OEMs), distributors and value added resellers (VARs) and
offers next-day shipping, free telephone support and 24-hour turnaround
repair service.

In addition to the five Series 20 decoders, PERCON's bar code and magnetic
stripe readers include Series 10 bar code and magnetic stripe decoders for
a wide range of computer and terminal systems. The PERCON PocketReader
portable bar code reader, features PERCON Program Generator (PPG) software
operating under Microsoft Windows for exceptional ease of programming.
PERCON also offers WRITEBAR, bar code printing software for dot matrix and
laser printers.

For more information contact Percon, Inc., 1710 Willow Creek Circle, Suite
37, Eugene, OR 97402-9153. Phone 1-800-873-7266 or (503) 344-1189. Fax
(503) 344-1399

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
