Prentice Hall Professional Software has introduced FAST! Consolidations, a
new module for accounting professionals designed to create consolidating
and consolidated workpapers and financial statements for an unlimited
number of subsidiaries.

FAST! Consolidations is an add-on module to Prentice Hall's workpaper and
trial balance package, FAST! Advantage, released in November 1991. Both
systems highlight a new user interface that features look-up lists,
pull-down menus, and popup windows for easy passage throughout the
software.

Users can access FAST! Consolidations directly from the FAST! Advantage
Main Menu. Consolidations are made simple with an on-screen list. Users
can add, replace, or delete subsidiaries individually by working from this
list.

The system gives accountants the flexibility to consolidate individual
client data within FAST! Advantage into one reporting entity. All of the
account detail from the various subsidiaries is accessible in the new
consolidated client's data. All FAST! Advantage system functions are
available for the consolidated entity.

"In response to requests from Prentice Hall customers, the new FAST!
Consolidations system includes the ability to create eliminating journal
entries at the account level," said Product Manager Suzanne Phillips.

The consolidated client can be a subsidiary in a higher-level
consolidation, providing unlimited levels of consolidation. Once
consolidated, users can access and analyze totals using FAST! Advantage.

FAST! Consolidations is priced at $195 and can be purchased by contacting
Prentice Hall Professional Software.
--------------------------------------------------------
Prentice Hall Professional Software has added FASB 96 projections in the
latest version (2.17) of its Depreciation system for IBM PC and compatible
computers. The release also includes the ability to send detail asset
information to The Prentice Hall Tax Advantage System.

The new projections option allows accounting professionals to calculate
depreciation expenses for up to 40 years for FASB 96 purposes. Users can
do projections for all of a client's assets, or select assets by asset
number and/or date of acquisition. This option can also be used to project
depreciation for financial planning purposes.

The system automatically prints a FASB 96 Annual Difference Report when
users perform the option to project FASB 96. The new report shows the
annual differences between book and federal depreciation, as well as ACE
and AMT adjustments, in summary or for each asset.

In addition to summary totals, accountants can now send detail asset
information for federal reporting purposes to Tax Advantage. Once there,
Tax Advantage's depreciation option can be used to enter additional data,
and then transfer the results directly to the applicable corporate, S
corporation, or partnership return.

Depreciation is priced at $995 and can be purchased by contacting Prentice
Hall Professional Software.
--------------------------------------------------------
Prentice Hall Professional Software has released the first updated version
(1.02) of Practice Advantage, the company's completely new practice
administration system for accountants, introduced in October 1991.
Security of firm information and more flexible billing highlight the
features in this update.

Security is the major new feature in Practice Advantage Version 1.02. It
gives accountants complete control of their CPA firm's information by
restricting access to firm information and Practice Advantage functions.

With these new security features, the accountant can assign staff passwords
and access rights to selected information. A security supervisor can be
designated for the firm, who can then assign access rights to each staff
person.

"By restricting staff access to Practice Advantage areas, such as accounts
receivable, only the authorized functions will appear on that person's
Main menu, increasing productivity by reducing learning time," said Bob
Wolff, Prentice Hall's product manager for Practice Advantage.

In addition, firms can turn off the ability for selected staff to: Update
work-in-progress (WIP), see staff billing rates and computed WIP amounts
on-screen, enter time and expense overrides, and view and print selected
reports.

Furthermore, another staff member can be allowed to view and correct all
time and expenses before posting them to WIP. Selected staff members can
be given the ability to approve invoices as well.

Greater simplicity and flexibility mark the billing enhancements included
in Practice Advantage Version 1.02.

When accountants work with manual bills or billing worksheets, Practice
Advantage now provides more options for selecting the transactions they
want to bill. Transactions can be selected by: Engagement, Service ID,
Service group ID, and Staff ID. Users can also select to bill all
transactions or just those classified as time, expense, or non-WIP.

In another new billing feature, users can now allocate a write-up,
write-down, or a bill amount across selected transactions. Billing of a
client's monthly WIP is reduced to two keystrokes, plus write-up or
write-down amounts.

Practice Advantage is priced from $1,595, with network upgrades starting at
$295.
--------------------------------------------------------
Prentice Hall is an industry leader in professional accounting, tax, and
real estate management software, serving more than 12,000 customers.
Prentice Hall Professional Software is a member of the Software and
Information Services Division of Simon & Schuster's Professional
Information Group. Simon & Schuster, a Paramount Communications company,
is engaged in professional, consumer and educational publishing
worldwide.

Prentice Hall Professional Software can be contacted at 2400 Lake Park
Drive, P.O. Box 723597, Atlanta, GA 30339 or by telephone at (800)
241-3306, or in Atlanta at (404) 432-1996.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
