At the Seybold Seminars '92, Aldus Corporation announced Aldus PressWise
1.0, a professional page-imposition program that will prepare multipage
Aldus PageMaker 4.2 and QuarkXPress 3.1 documents to be printed, folded,
and bound in the correct page sequence. Aldus also announced it intends to
enter into worldwide distribution agreements for PressWise with Crosfield
Electronics Ltd. of Hemel Hempstead, England, and Tegra Inc. of East
Hanover, New Jersey.

With Aldus PressWise, page imposition can be performed in less time and at
lower cost than with traditional methods. The product is designed for
organizations that own or rely on electronic page-layout and imaging
devices to create printed documents. Such businesses include commercial
printers, service bureaus, in-plant printers, and color prepress
providers.

The program's page-handling and page-adjustment tools enable professional
film-strippers and production artists to impose virtually any PageMaker or
QuarkXPress file from the desktop. Users will, for example, be able to
merge the pages of multiple publications, sort them in a Page-list
palette, then apply imposition templates that will automatically
accommodate binding options and arrange the pages in the proper order and
orientation for printing. A thumbnail view of the imposition will provide
instant visual feedback.

Customers will also be able to integrate single-page EPS files into their
publications and keep track of pertinent file data, such as a document's
page size, fonts, and colors. In addition, PressWise will offer
comprehensive gutter control capabilities, shingling (also known as creep)
adjustment, and support for the OPI (open prepress interface) standard.
Using these controls and others, users will be able to design their own
imposition templates to add to those that come with the product.

"Aldus PressWise is another example of our commitment to provide the most
advanced software solutions to the professional graphics market," said
Paul Brainerd, president of Aldus. "PressWise will combine the ease and
flexibility of the Macintosh with the precision and performance that's so
vital to a print production environment. It will offer a faster, less
expensive, and more automated alternative to traditional page
imposition."

Aldus acquired exclusive worldwide marketing rights to the PressWise
technology from Cleveland-based Emulation Technologies Inc. in July 1991.
The product is being completed by Aldus and Emulation Technologies in
coordination with the San Francisco-based Professional Prepress Alliance,
a consortium of 18 of the largest prepress service bureaus in the U.S.

Distribution agreements 

Crosfield Electronics Ltd. and Tegra Inc. will be the first developers of
imagesetters and electronic prepress systems to distribute PressWise.
Crosfield plans to include PressWise with select high-end and desktop
prepress solutions that it sells to the printing and packaging market
worldwide. Tegra plans to distribute the software in the United States as
a standalone product in its PrePress Direct! mail order catalog. Tegra
also plans to distribute the software on a worldwide basis as a component
of the VariColor Publishing System and other integrated imagesetting
systems sold by its Varityper Inc. subsidiary and distributors.

"We are very excited to work with distribution partners of the caliber of
Crosfield and Tegra," said Michael Reiher, PressWise product marketing
manager. "Both companies have established themselves as premier suppliers
of integrated professional prepress solutions. They will be critical to
the success of PressWise."

Pricing and availability

Aldus PressWise 1.0 will be available worldwide in the first quarter of
1992. Customers will be able to purchase it as part of an integrated
prepress solution from Crosfield or Tegra, or directly from Aldus for
$2,295 (U.S.) in the United States and Canada. Aldus is currently
negotiating distribution agreements with other manufacturers of electronic
prepress equipment; additional agreements will be announced as they are
signed. To purchase PressWise or obtain more information about it,
customers can call Aldus Sales & Services at (206) 628-2320. For more
information on its availability through PrePress Direct!, customers can
call 1-800-443-6600.

System configuration 

The recommended system configuration for Aldus PressWise will be a
Macintosh II series computer with System 6.0.5 or later (System 7
compatible), at least 5MB of RAM, and a hard disk. Its minimum
configuration will be a Macintosh Classic with 1MB of RAM and a hard
disk.

Aldus Corp, 411 First Ave South, Seattle, WA 98104-2871
206-622-5500

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
