(Boxborough, Mass., March 9, 1992) NEC Technologies, Inc. has expanded its
PowerMate Image Series of desktop computers with the introduction today of
a 486-based system. As an Image product, the new PowerMate 486/33i is
equipped with NEC's local bus video and ImageSync technologies.

In addition to expanding NEC's Image Series of computers introduced in
October 1991, the PowerMate 486/33i computer provides an additional
upgrade option for current Image Series users. Now customers using the
PowerMate SX/16i, SX/20vi, SX/20i and 386/33i can upgrade to the PowerMate
486/33i simply by swapping the motherboard.

"Easy upgradeability is only one of the innovations of the Image line,"
explained Denny Lane, NEC's director of Desktop Systems Marketing. "The
Image Series was the first implementation of local bus video, and the
PowerMate 486/33i is the first 486 system to ship with local bus video."

NEC's local bus video, Image Video, provides up to 400 percent faster video
throughput than standard VGA. Most systems transfer data between the video
chips and CPU over the standard I/O bus at 8MHz, causing time-consuming
bottlenecks and slow video performance. NEC's dedicated video bus operates
at the same speed as the processor (33 MHz on the new PowerMate 486/33i),
eliminating this bottleneck.

In addition, the Image Series features 1 MB of video RAM and ImageSync
technology, another exclusive NEC technology which allows any Image Series
computer to sense when it is connected to one of NEC's new MultiSync FG
monitors and adjust to the highest possible refresh rate of that monitor,
for clearer, flicker-free images. The combined result of the Image Series
graphics features is dramatically improved video performance allowing
graphics intensive applications such as Windows, to run at lightning
speed. The PowerMate 486/33i also offers optional expandable secondary
cache in 64KB or 128KB modules which can substantially improve 486 system
performance at a minimal cost.

The PowerMate 486/33i features slimline (1" high) 3.5" IDE 120MB or 240MB
hard disk drives and a slimline 3.5" 1.44MB disk drive. The system ships
with 4MB of RAM and is expandable to 36MB via SIMMs.

Four drive bays and four 8/16-bit ISA slots are easily accessible for
expansion and connectivity. Standard serial, parallel and VGA interfaces
are featured as well as an optional second serial port. The 101-key
mechanical keyboard features 12 function keys and separate numeric and
cursor control pads.

Users can upgrade any Image unit to a 486/33i system simply by replacing
the motherboard. This design allows the microprocessor, cache, memory bus,
and video subsystems to be upgraded together, maintaining a balanced
system and eliminating bottlenecks. Additionally, the PowerMate 486i model
includes a processor enhancement socket to support Intel's new
dual-speed/clock-doubling chips.

The PowerMate 486/33i is now available through NEC's nationwide network of
authorized resellers at a suggested retail price of $3,299.

NEC Technologies Inc., a leading supplier of computers, peripherals and
CD-ROM software for the North American market, is an affiliate of NEC
Corporation, a $26 billion manufacturer of computer, communications,
semiconductor and home entertainment products.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
