Invisible Hand Software introduces QuickForms Contracts for the computer
industry (1992 Edition). QuickForms is a $350.00 expert system that
creates contracts most often needed by sellers AND buyers AND distributors
of software and services (so it's not just for computer companies).

QuickForms prompts you with multiple choice questions and then
automatically assembles "near custom" agreements weighted in your favor
(whether you are a customer or vendor). Thousands of variations of eight
types of documents are possible, each in about five minutes. All documents
are portable to WordPerfect, Microsoft Word, and other word processing
programs for editing.

The manual is a 200 page primer on computer law. QuickForms is backed by a
30 day limited warranty and free technical support. For IBM PCs and
compatibles with a hard drive.

Let QuickForms Help You in '92

** QuickForms keeps pace with you, by delivering what you want in a
document, when you want it, at an easy price.
** Documents are in your corner, whether you are the contractor or the
customer.
** Fast turnaround cuts legal fees; your attorney only focuses on unique
aspects of each deal.
** The program and 200 page manual educate you about important legal issues
you should know.
** Helps prevent costly disputes by addressing issues that need to be
decided in advance.

Who Uses QuickForms?

Not unexpectedly, many of our customers are software developers, technical
consultants, value-added resellers and other direct participants in the
computer industry.

However, many QuickForms users come from a wide range of other industries
(banking, insurance, retail, transportation, manufacturing, etc.) that are
constantly hiring computer companies to automate some aspect of their
business. That's because each QuickForm is automatically weighted to your
side of the transaction.

NOTE: All clauses were designed and custom drafted by a computer lawyer
with "Top 100" lawfirm and in-house corporate experience.

Library of Contracts

System Acquisition Agreements -- for complex sales of computer hardware,
licensing of packaged software, development and integration services.

Professional Service Agreements -- for professional consulting, software
development and system integration services.

Software License Agreements -- for licensing of "off the shelf" commercial
grade software having a proven track record, in circumstances too
sophisticated to use standard "shrinkwrap" licenses.

Software Maintenance Agreements -- for maintaining the functionality of
existing software by providing updates, error corrections and related
support services.

Software Marketing Agreements -- covers a wide range of possible
relationships for bringing a software product to market.

Finder's Fee Agreements -- handy agreements for paying sales commissions to
a finder of customers for software and services.

Confidentiality Agreements -- where two unrelated parties want to share
proprietary trade secrets; for example, as a prelude to entering into a
larger transaction.

Teaming Agreements -- where two parties want to collaborate or "team up" to
produce a joint proposal in response to an RFP or other contract bid
solicitation.

On Disk Research Tools

** 50 state sales tax guide
** Uniform Commercial Code (1,2,2A)
** U.S. Copyright Act
** Uniform Trade Secrets Act
** State Laws on Employee Inventions
** State laws on noncompete agreements
** Magnuson Moss Warranty Act and Regs
** Glossary of Legal/Technical terms
** Publications About Computer Law
** Citations to State Criminal Law
** All tools updated regularly

Cost is $350 with $6 shipping and handling.

Invisible Hand Software
3847 Whitman Rd, Annandale, VA 22003
703-207-9353    fax: 703-207-0343

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
