RADIUS PRECISIONCOLOR/8X & 24/X 8-, 16-, and 24-bit Accelerated Color
Display Interfaces for Macintosh II Family and Quadra Series of Computers

PRODUCT DESCRIPTION 

The Radius PrecisionColor 8X and 24X interfaces are highly flexible,
accelerated two-page display interfaces for handling up to either 8-bit
color (8X) or 24-bit color (24X).  These NuBus cards are designed for the
Macintosh II family of computers and will operate all Radius color
displays, all Apple color monitors and a wide range of other third party
displays, including NEC.  The powerful PrecisionColor interfaces will
answer the professional color market's demand for higher performance and
greater flexibility from their graphics hardware.

POWERFUL RADIUS TECHNOLOGY 

With on-board QuickDraw acceleration, PrecisionColor 8X and 24X combine
acceleration and display interface into one slot.  PrecisionColor 8x is
upgradeable from 8 to 16 to 24- bits to protect users' initial
investments.  Multiple resolutions ranging from 640 x 480 up to 1152 x 882
provide users the opportunity to select the monitor of their choice or use
the cards with their current display.  Both interfaces are auto sensing
with Radius displays so they are extremely easy to install.

And for powerful graphics performance, combine a PrecisionColor interface
with the Radius Rocket; your system will become the fastest Macintosh on
the market today.  Most high-end color users are limited by their CPU, not
by their display infercae's ability to redraw.  The team of Rocket and
PrecisionColor overcomes both problems.

SWITCHABLE DPI ON THE FLY 

For color users desiring WYSIWYG capability, PrecisionColor 8X and 24X
offer switchable DPI between 78 and 72 on the Radius 21" Color Display. 
This choice between WYSIWYG and two full pages on the same display is
selectable on the fly.  And at 1152 x 882 resolution, PrecisionColor 8X
and 24X display substantially more information on-screen than the
competition.

FEATURES ....BENEFITS

On-board QuickDraw acceleration Combines acceleration and display interface
into one slot

Multiple resolutions ranging from 640 x 480 to 1152 x 882 

Can be used with a wide variety of monitors, including Radius, Apple and
others, as well as with the user's current display

1152 x 882 resolution maximum

Displays 20% - 27% more information on 19" monitors
    (when compared to 1024 x 768 resolution)

Switchable on-the-fly between 78 and 72 DPI on the Radius 21" Color Display


Offers a choice of WYSIWYG or two-full pages on one display

Auto sensing with Radius displays and designed for low power consumption

Easy to install, economical and highly reliable 

SYSTEM REQUIREMENTS Macintosh II family computer and a Radius Color
Display, Apple Color Monitor or other third party display including
RasterOps, SuperMac or NEC

HARDWARE FEATURES Radius two-page mode:   
     Resolution:          1152(H) xx 882(V) pixels, 
                          non-interlaced
     Horizontal scan:     64.79 KHz
     Vertical Refresh:    71 Hz
     Output signal:       RGB analog
     Bits per pixel:      1, 2, 4, 8, 16, 24
     NuBus Block Transfer
     Write Disable Mode

Macintosh Interface:      One 96-pin Euro-DIN male, 
                          32-bit NuBus connector 
Dot Clock:                Programmable Frequency Synthesizer VRAM
Configuration:        8 each 256K x 4 (8X); 
                          24 each 256K x 4 (24X) 
Output Connectors:        DB-15 female 
Firmware:                 One 256K EPROM (socketed)

Power consumption:       +5V 1.6A Max
                         +12V  0.05A Max
                         -12V: 0.01A Max

For the Radius Authorized Reseller nearest you, 
call (800) 227-2795.

Radius Inc., 1710 Fortune Drive, San Jose, CA   95131,  
Tel (408) 434-1010, Fax (408) 434-0770

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
