Expert Graphics Inc., The U.S. Distributor of the RASTEREX line of Graphics
Solutions will be exhibiting the complete range of RASTEREX products on
Booth 2835 at the A/E/C Systems Show, June 9-11, 1992 in Dallas, Texas.
Three new/updated products will be introduced at the show.

RASTEREX TRACER Board -- New Product

Designed for fast visualizations and 3D performance solutions, Tracer is a
TMS34020 based graphics board with standard utilization of full 32-bit
floating point image manipulation. Options include the ability to upgrade
to very large memory capacities to accommodate complex real-time
processing of 3D graphics entities.

"The RASTEREX Tracer board provides a new level of performance for fast
interactive 3D graphics," says Darrell Knight, president of Expert
Graphics, Inc. "Like all RASTEREX boards, Tracer will enhance the
functionality of AutoCAD for dedicated users by providing overall
improvement in speed, as well as maneuverability in overlay functions such
as Spyglass and Bird's-Eye-View. For example, the user will be able to
display a Bird's-Eye-View while panning and zooming." Tracer offers high
resolution, 1280 x 1024 at 72Hz.

More importantly, Tracer, with it's on-board co-processor, has the
capability of handling future 3D applications. Its way of communicating
with the PC is so flexible that it will enable parallel processing, and
thus access to the faster PCs of today and tomorrow. Tracer will
significantly increase the speed of all Windows applications. It can be
upgraded to 16MB DRAM which will allow the user to work with very large
drawings. Tracer will run all RASTEREX software including AutoIcon, RxEDM
and RxImage.

RxEDM -- New Version

A new version of RxEDM (Engineering Drawing Management) will be introduced,
which will incorporate retrieving and redlining of documents ("A" size or
FAX type, as well as engineering drawings.) Users will be able to add
links to CAD or scanned drawings, enabling associated documents to be
retrieved and viewed as one retrieves a drawing. For greater flexibility
in developing a custom database front-end, and to add increased supervisor
control, this new version will include: a new screen painter program,
multiple configurable user screens for different user access to the same
database, and extended DBF access.

This new development will take RxEDM from being a drawing management system
to an intelligent company-wide information database.

RxVECTORY -- New Version

RxVectory is an automatic raster to vector convertor program, which allows
scanned drawings to be converted automatically to CAD-compatible DXB or
DXF files. Tools include raster processing for splitting merged lines;
arc, line, circle, and polyline entity recognition; and the ability to
assign multiple layers far easy AutoCAD integration. Most importantly, the
primary capability in version 2.0 includes optical character recognition
(OCR), for faster integration of text information into a CAD environment.

Expert Graphics
1908 Cliff Valley Way, Suite 2010, Atlanta, GA 30329
404-320-0800   fax/404-315-7645

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
