Milpitas, CA - March 16,1992 --- Relisys is now shipping in volume its
top-of-the-line 20-inch analog/TTL multiscan Super VGA color monitors. The
RE-2058 and RE-2072 are designed for high-resolution color applications
running on IBM PS/2 systems.

The RE-2072 features non-interlaced high resolutions from 640x480 to
1280x1024, a wide range of scanning frequencies from 28KHz to 72KHz and
vertical frequencies from 47Hz to 104Hz.

The Model RE-2058 features 1024x768 resolution, non-interlaced, with
multiple scanning frequencies from 31.5KHz to 58KHz and vertical
frequencies from 50Hz to 90Hz.

In addition, both feature an external manual degaussing control which
corrects color impurities, plus external vertical and horizontal size and
positioning controls which enable the user to precisely position on-screen
documents. An auto-switching universal power supply on the RE-2072
accommodates both 110VAC/60Hz and 220VAC/50Hz inputs.

The monitors provide a fine 0.31 mm dot pitch and a tinted, non-glare
flickerfree display of unlimited colors. They also feature a screen with
90 degree of deflection and cabinets with 20 degree of tilt and 90 degree
of swivel for optimum viewing position.

"Relisys' new 20-inch screen monitors are the best buy for users looking to
upgrade to a larger screen with higher resolution, at a small screen
price," said Janson Wu, Relisys' vice president and chief operating
officer. "Our top-of-the-line monitors display the most precise
engineering applications in brilliant color and provide the highest
reliability of any monitor on the market."

The RE-2058 has a suggested list price of $1795.00. The RE-2072 has a
suggested list price of $1995.00. Both monitors are available immediately
through distributors as well as to private labelers in volume. The
monitors are backed by a parts and labor warranty of one-year to end
users, 15 months to dealers and distributors, and a two-year warranty on
the CRT.

Relisys offers a full line of 14 to 20-inch color monitors designed for
optimal clarity, brilliance and lasting performance. They are a
cost-effective solution for a variety of applications from word processing
to ultra-high CAD/CAE/CAM graphics.

Relisys Products

The company's goal is to provide the market with the best selection of high
quality, competitively-priced computers and peripherals. Relisys products
include monitors, terminals, notebook computers and integrated facsimile
systems offered to end users through distributors, as well as to OEMs and
private labelers in personal computer and information systems
applications. Relisys products are designed for compatibility with the
range of IBM PC and PS/2 as well as Apple Macintosh systems.

Relisys was founded in 1987 to market branded products through distribution
channels as a wholly-owned subsidiary of TECO Information Systems, Inc.,
part of the TECO Group., a $1.5 billion 36-year old Taiwan-based
electrical and electronics company. TECO has been supplying the U.S.
private label, VAR/VAD and OEM markets for the past twelve years. Relisys
headquarters are at 320 South Milpitas Boulevard, Milpitas, CA 95035;
phone: 408-945-9000.
  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
