Relisys is now shipping the new Model RE-1422 14-inch VGA color multiscan
analog monitor designed for high-resolution color applications running on
IBM PC and PS/2 systems. The unit is compatible with the IBM 8514/A
graphics standard, displays unlimited colors at a noninterlaced resolution
of 1024x768, features a fine .28mm dot pitch, and supports graphic modes
with vertical scanning from 30KHz to 50KHz.

The RE-1422 has a suggested list price of $745.00 and is available through
distributors as well as to private labelers in volume. The monitor is
backed by a parts and labor warranty of one-year to end users, 15 months
to dealers and distributors, and a two-year warranty on the CRT.

"The RE-1422 features outstanding performance at a low price," said Janson
Wu, Relisys' vice president and chief operating officer. "Plus its compact
design makes it a perfect fit for users with limited desktop space."

The RE-1422 also features a sharp, non-interlaced flicker-free display,
nonglare screen and an the ergonomically-designed cabinet with a base that
provides 25 degree of tilt and 180 degree of swivel.

Relisys offers a full line of 14- through 20-inch color monitors designed
for optimal clarity, brilliance, and lasting performance. They are a
cost-effective solution for a variety of applications from word processing
to ultra-high CAD/CAE/CAM graphics, with geometric distortion held to
better than 1%.

Relisys Products

The company's goal is to provide the market with the best selection of high
quality, competitively-priced computers and peripherals. Relisys products
include monitors, terminals, notebook computers and integrated facsimile
systems offered to end users through distributors, as well as to OEMs and
private labelers in personal computer and information systems
applications. Relisys products are designed for compatibility with the
range of IBM PC and PS/2 as well as Apple Macintosh systems.

Relisys was founded in 1987 to market branded products through distribution
channels as a wholly-owned subsidiary of TECO Information Systems, Inc.,
part of the TECO Group., a $1.5 billion 36-year old Taiwan-based
electrical and electronics company. TECO has been supplying the U.S.
private label, VAR/VAD and OEM markets for the past twelve years. Relisys
headquarters are at 320 South Milpitas Boulevard, Milpitas, CA 95035.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
