Extended Systems introduced three new printer-sharing devices offering the
performance and long-distance sharing characteristics of networks, easy
installation and affordable price.

These new ShareSpool XL products are ideal for companies with centralized
wiring closet. The high-speed, long-distance features of Extended Systems'
ExtendedLink Technology allows both PCs and printers to be located up to
500 feet from the wiring closet and still maintain complete data integrity
and performance. The wiring closet remains secure and PCs and printers are
conveniently located near the users.

Additional flexibility is offered by allowing PCs to be connected to the
printer via the serial or parallel port. ShareSpool XL automatically
senses whether the communication is serial or ExtendedLink parallel and
configures itself accordingly. In either case, the wiring remains the
same, only the PC adapters change.

For high-speed parallel communications, users simply attach an ExtendedLink
RJ45 adapter to the PC's parallel port. This allows users to access data
rates up to 23K bytes per second, ten times faster than standard serial
communications. If serial communication is required, a serial RJ45 adapter
is attached to the PC.

Like other Extended Systems' printer-sharing products, these new ShareSpool
XL units accept documents on all ports simultaneously without manual
switching or waiting for others to finish. Once print-file transmission to
the memory buffer is complete, each PC is free to move on to a new task.
All users operate as if they are directly connected to the printer or
printers.

The ShareSpool XL sixteen input, four output (3 parallel and 1 serial)
product will be available March 20 in 2 memory options. The ESI-2492 has 2
megabytes of memory and is priced at $1,495. The ESI-2495 has 5 megabytes
and is priced at $1,890.

Extended Systems is also introducing the ESI-2341 which allows up to four
PCs to share three printers (two parallel and one serial) and has 1
megabyte of memory. It is priced at $795. The ESI-2381 provides 8 inputs
and 3 outputs (2 parallel and 1 serial). This product is equipped with 2
megabytes of memory and is priced at $1,095. Both products are available
immediately.

ExtendedLink parallel port adapters are priced at $60 each. Serial port
adapters are priced at $20 each.
--------------------------------------------------------
Extended Systems announced new additions to its EtherFlex and BridgePort
product families. EtherFlex enables Novell NetWare 286/386, Novell NetWare
Lite and Apple EtherTalk network users to have a direct connection to an
HP LaserJet Il, llD, III, IIID or IIISi printer. BridgePort allows PCs,
Macintoshes and Sun workstations to share HP LaserJet IID, III, IIID and
IIISi printers. BridgePort EX allows networked and non-networked users to
share the same HP LaserJet IIIsi.

Supports Multiple Network Platforms Simultaneously

EtherFlex, a direct printer-to-network connectivity card, supports Novell
NetWare 286/386, Novell NetWare Lite and Apple EtherTalk network operating
systems concurrently over a single ethernet cabling connection to an HP
LaserJet printer. EtherFlex saves network users the cost of buying a
different printer for each different Ethernet platform.

PCs, Macintoshes and Workstations can share the same HP LaserJet Printer

The BridgePort, a mixed-printing environment solution, fits into the
optional I/O slot of the HP LaserJet IID, III or IIID printers providing
connections to PCs, Sun workstations and Macintoshes through its parallel
(Centronics), ExtendedLink (serial or parallel RJ45 input) and AppleTalk
ports. A single HP LaserJet printer can now support multiple computing
platforms, enabling users to extend the use of their HP LaserJet printer.

Network and Non-Network Computers Share the Same Printer

The BridgePort EX, a combination network-interface card and printer-sharing
device, allows non-network PCs, network PCs, Macintoshes using EtherTalk
and Macintoshes using AppleTalk to share the same HP LaserJet IIISi
printer. BridgePort EX fits internal to the HP LaserJet IIISi printer,
allowing the widest variety of platforms to share the printer.

Automatic PCL and PostScript Language Switching Integrated into all
Products

Automatic Language Switching (ALS) on the EtherFlex and BridgePort products
determines whether an incoming print job is PostScript or PCL and
configures the printer to the appropriate language "on the fly". ALS is
completely transparent to the user and eliminates the need for special
print queues, software drivers or to manually switch languages from the
printers' front panel. The HP PostScript Cartridge Plus is required on HP
LaserJet III and IIID printers. The HP Adobe PostScript option is required
on HP LaserJet IIISi printers.

Font Management for Novell Users

Extended Systems incorporated font management technology into EtherFlex and
BridgePort EX to assure Novell users the appropriate soft fonts are
reloaded to the printer automatically when the printer's language
switches. This ensures that the fonts are available in the printer without
requiring user intervention--saving users time and lowering network
traffic by eliminating the need to download soft fonts with every print
job.

Diagnostics Utility for Network Administrators

To assist network administrators with managing printers on the network
connected via EtherFlex or BridgePort EX, a utility accompanies these
products. These tools allow the network administrator to display status
information such as error messages and network statistics on any remote PC
on the Novell network.

Supports the Most Widely Used Cabling Schemes

Users have the flexibility to select the most popular Ethernet connections
on a single network card. EtherFlex and BridgePort EX supports
twisted-wire (10BASE-T) and thin-coax (thin-wire, BNC) cabling connections
in a single product. EtherFlex for support of AUI connections is a special
order item.

Meeting the Needs of the Future Today

"The three most important features on a LAN printer are direct LAN
connections, many resident fonts and PostScript-to-PCL language switching.
Extended Systems is teaming up with HP LaserJet printers to provide
network administrators with the solutions they need," according to Mark
Willnerd, Extended Systems product manager for EtherFlex.

Extended Systems products are available from its national direct sales
organization and major computer dealers. Extended Systems product families
focus on enabling users to increase the life, functionality and
capabilities of their computer resources by providing high performance,
reliability and ease of use.

For more information, interested parties should contact Extended Systems at
800-235-7576 or 406-587-7575.

Extended Systems, 6123 North Meeker Ave, Boise, ID 83704

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
