Anderson Soft-Teach announces it will ship a complete 3-volume video
training package for Word for Windows 2.0 on April 30, 1992.

PRODUCT DESCRIPTION 

The Word for Windows 2.0 training package combines three videotapes, three
Personal Training Guides, three Practice Disks with disk duplication
licenses, and three Self-Tests. Anderson Soft-Teach will also send a
Certificate of Completion to each person who successfully completes the
Word for Windows training package.

A new VideoIndex system that will help people quickly locate specific
skills on the videotapes has also been incorporated into the training
package. Reference numbers that correspond to the skill numbers in the
Personal Training Guide now appear in the lower right-hand corner of the
TV screen at the beginning of each skill. This unique feature will make ii
easier to use video as a visual example in classroom training situations.

The complete Word for Windows 2.0 training package will be sold for $995.
Topics covered include creating, editing and printing documents, using the
Toolbar, creating tables, using templates and Styles, merging documents,
placing graphics, using Microsoft Graph and much more. Detailed
information on all topics covered can be obtained directly from Anderson
Soft-Teach.

SOFTWARE UPGRADES CREATE TRAINING CHALLENGES 

Increased competitiveness in the software industry has caused many vendors,
including Microsoft and Lotus, to roll-out new software upgrades every 12
to 18 months. While this may mean better software with more new features,
many trainers report being "buried alive" in upgrades.

"Many corporate trainers aren't even finished getting their training
programs in place for a software topic when a new version comes out," said
Warren Anderson, President. "Training managers may find it difficult, if
not impossible, to keep up with this avalanche of upgrades."

UPGRADE TRAINING SUPPORT 

To help deal with the frequency of software upgrades, Anderson Soft-Teach
has dedicated itself to producing the most extensive video training
product line in the industry. "Our aggressive production schedules for
Windows and DOS applications combined with the fact that we have never
missed a product ship date have helped computer professionals plan for and
implement smooth software upgrade transitions," concluded Anderson.

COMPANY BACKGROUND 

Anderson Soft-Teach designs, produces and markets the largest library of
multimedia training courses in the industry for personal computer (PC)
software programs. Its products are sold both domestically and
internationally. Anderson Soft-Teach's line of over 50 video-based
training products include beginning and advanced courses for Windows, Word
for Windows, Excel for Windows, WordPerfect for Windows, DOS, Lotus 1-2-3,
WordPerfect, and dBASE. The company also offers computer literacy courses
for Hardware and Software and Local Area Networks. Anderson Soft Teach's
corporate headquarters are located at: 983 University Avenue, Los Gatos,
CA 95030 U.S.A. Telephone - Sales: (800) 33-VIDEO / Corporate: (408)
399-0100 / Fax: (408) 399-0500.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
