The Software Publishers Association (SPA) announced the settlement of a
copyright infringement case against a Southern California computer dealer
accused of software copyright infringement. The defendant, Creative
Computer Consulting, was charged with illegally copying the plaintiffs'
software products onto their own training computers and onto the hard
disks of computers sold to customers. The SPA also has sued another area
dealer, Consolidated Micro Services, for the same infringement. In both
instances, the dealers were accused of not compensating the software
publishers for their products, nor providing customers with original
diskettes and documentation. Both suits have been investigated,
coordinated, and managed by the SPA, who is charged with protecting its
members' software copyrights.

The suit against Creative Computer Consulting, a Southern California
computer hardware and software dealer, and its president Chris Wille, was
filed on behalf of SPA members Microsoft Corporation, Symantec
Corporation, and Fifth Generation Systems, Inc.

In this case, in addition to a monetary settlement, the plaintiffs obtained
an injunction permanently restraining the defendants from illegally
copying, distributing, or loading the plaintiffs' software products.

The lawsuit against Consolidated Micro Services, a Los Angeles area dealer
of computer products and services, and its owner Gary Johnson, was filed
on behalf of SPA members Lotus Development Corporation, Microsoft
Corporation, Novell, Inc., WordPerfect Corporation, and Fifth Generation
Systems, Inc.

Upon filing the Consolidated Micro Services action, the software companies
obtained both a federal court order allowing a search of Consolidated
Micro Services' premises and the seizure of its business records, and a
restraining order preventing any further hard disk loading by the
defendant. An examination of the customer records seized by the U.S.
Marshal found extensive documented evidence of the loading of illegal
copies of the plaintiffs' software products onto computer hard disks sold
to customers. This case is still on-going.

Ilene Rosenthal, SPA Director of Litigation, said, "Hard disk loading is a
widespread problem which costs software publishers and consumers millions
of dollars each year. In the future we are going to bring many more
lawsuits against computer dealers who attempt to get a competitive
advantage by loading illegal copies of software onto the hard disks of
their customers. We are hoping this crack down will motivate computer
dealers to voluntarily comply with the law."
--------------------------------------------------------
The Software Publishers Association (SPA) announced that settlement has
been reached in a software copyright infringement dispute filed against
Ernest W. Hahn, Inc., by Lotus Development Corporation and WordPerfect
Corporation. The suit was investigated, coordinated, and managed by the
SPA, who is charged with protecting its members software copyrights. Hahn,
a national real estate developer and manager, headquartered in Southern
California, will contribute to the SPA Copyright Protection Fund and a
copyright education fund as part of the settlement.

The suit was filed on September 6, 1991 in the United States District Court
in San Diego. The SPA, speaking on behalf of the plaintiffs, cited
instances of unauthorized copying of software. Hahn, the defendant in the
suit, actively sought to cooperate fully with the software companies to
resolve the litigation.

In addition to the contribution, Hahn will distribute throughout the
company a very strong corporate policy warning employees about the
importance of complying with copyright laws to prevent unauthorized
copying of software. Hahn has also agreed to ensure that all unlicensed
copies of computer software are eliminated from its personal computers.

In announcing the settlement, SPA's Director of Litigation, Ilene
Rosenthal, stated, "Managing software inventories is a relatively new
function in most organizations, and some companies are not as careful
about monitoring these assets as they should be." Rosenthal added, "We are
very pleased by Hahn's prompt response when confronted with allegations of
infringement, and that they have instituted policies that should prevent
future violations. We expect this agreement will encourage other companies
to confirm that the software on their computers is properly licensed. The
SPA will continue its campaign to eliminate copyright infringement until
all companies have gotten the message and voluntarily comply with the
copyright law."

A spokesperson for Hahn said, "The settlement reflects Hahn's position that
allegations of copyright infringement need to be resolved immediately and
that software publishers are entitled to payment for their software
products. Ernest W. Hahn, Inc. intends to comply with the license
agreements for all software products it uses."
--------------------------------------------------------
The Software Publishers Association (SPA) announced that a settlement has
been reached in a software copyright infringement suit filed against Cato
Corporation, a North Carolina-based company, by Lotus Development
Corporation, Microsoft Corporation, Symantec Corporation, and WordPerfect
Corporation in the United States District Court for the Western District
of North Carolina. The SPA, speaking on behalf of the manufacturers, cited
instances of unauthorized copying of software.

The lawsuit was filed on Wednesday, September 25, 1991, and Cato
Corporation cooperated fully with the plaintiffs in providing an inventory
of all of the commercial software then in use on all of its personal
computers. Cato Corporation has agreed to a monetary settlement in the
amount of $50,000. Cato has also agreed to the entry of a permanent
injunction that will prohibit further copying and require them to obtain
software only from authorized suppliers.

In announcing the settlement, SPA Litigation Director Ilene Rosenthal said,
"We are pleased with the settlement announced today. The action against
Cato Corporation is yet another step in our continuing campaign against
unauthorized corporate copying. We hope that this case, and others like
it, will motivate companies to evaluate their computer operations and make
the necessary changes if illegal activities are taking place."

Since 1988, the Software Publishers Association has filed over 100 lawsuits
on behalf of its members and obtained numerous search and seizure orders
against businesses, computer dealers, bulletin board services, and
educational institutions that have violated its members' copyrights. The
SPA's anti-piracy hotline, 1-800-388-7478, accepts calls reporting
software violations.

The Software Publishers Association also has distributed free of charge
self-audit materials designed to help businesses, government entities, and
educational institutions manage their internal software practices. To
obtain a copy of the SPA Self-Audit Kit and SPAudit, a software inventory
management program, companies should write to:

     SPAudit 
     Software Publishers Association 
     1730 M Street, NW, Suite 700 
     Washington, DC 20036

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.
--------------------------------------------------------
Following the success of its previous Annual Conferences, the Software
Publishers Association (SPA) Europe will host its Third Annual Conference
at the Palais des Festivals et des Congres in Cannes, France, May 31-June
3, 1992. According to Gerard Gabella, managing director of SPA Europe, "We
expect our best attendance ever with over 500 software developers and
publishers, hardware manufacturers, distributors and resellers, as well as
vendors from Europe, North America, and elsewhere in the world."

The conference will start on Monday, June 1 with a keynote address by
Stewart Alsop, editor-in-chief of InfoWorld. Other keynotes include Gordon
Eubanks, president and CEO of Symantec Corporation, and Scott Oki, former
vice president, sales and marketing of Microsoft Corporation.

In addition to the keynotes, there will be concurrent panel sessions
divided into five tracks: Western and Eastern European country market
profiles; distribution channel trends; management and marketing;
technology trends; and anti-piracy activities.

Potential participants who would like more information about the event may
contact Vivianne Lemonnier at the SPA Europe office via phone at
33-1-46-92-2703 or via fax at 33-1-46-92-25-31. They will receive the
promotional brochure with more details about the sessions, the
registration procedures and the conference rates for the hotel
facilities.

The Software Publishers Association, representing over 900 members, is the
principal worldwide trade association of the personal computer software
industry. Its European branch, SPA Europe, represents more than 100
publishers, re-publishers, developers, computer manufacturers, and
distributors of business, consumer, and education software in Europe. SPA
Europe is based in the CNIT in Paris La Defense, France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
