The Software Publishers Association (SPA) announced that discussions it has
had on behalf of member companies with Fred Meyer, Inc., a diversified
retailer headquartered in Portland, Oregon, have ended in an agreement.
The SPA originally contacted Fred Meyer, Inc. concerning allegations that
its mechanisms designed to prevent the illegal duplication of software
produced by SPA members had not been followed and that a number of illegal
copies of SPA member products were being utilized in Fred Meyer's
operations.

In an agreement finalized by the parties, Fred Meyer, Inc. has agreed to
pay legal costs incurred by SPA and an additional sum of approximately
$100,000. Fred Meyer, Inc. has also agreed to purchase a sufficient number
of licensed copies of member software to ensure that all software being
operated by the company will be licensed and further agreed to circulate a
written policy to employees highlighting the illegality of copying
software.

"We are pleased that Fred Meyer, Inc. moved rapidly to investigate and
rectify their software copyright problem. With approximately 1000 personal
computers in use, control policies to prevent inappropriate duplication of
software require consistent attention by management. The agreement with
Fred Meyer, Inc. confirms that the required attention will be given to
their operations on a continuing basis," said Ilene Rosenthal, SPA
Director of Litigation.

Kenneth Thrasher, Senior Vice President for Finance at Fred Meyer, Inc.,
said, "We appreciate the opportunity provided by the SPA to investigate
and strengthen our company policies against illegal software duplication.
We certainly support the rights of software producers to be paid for their
licensed products and believe that we now have policies and monitoring
procedures in effect that will ensure future compliance with applicable
copyright laws."

Since 1988, the Software Publishers Association has filed over 100 lawsuits
on behalf of its members and obtained numerous search and seizure orders
against businesses, computer dealers, bulletin board services, and
educational institutions that have violated its members' copyrights. The
SPA's anti-piracy hotline, 1-800-388-7478, accepts calls reporting
software violations.

The Software Publishers Association also has distributed free of charge
self-audit materials designed to help businesses, government entities, and
educational institutions manage their internal software practices. To
obtain a copy of the SPA Self-Audit Kit and SPAudit, a software inventory
management program, companies should write to:

   SPAudit 
   Software Publishers Association 
   1730 M Street, NW, Suite 700 
   Washington, DC 20036

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its 900 members represent the
leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
