Needham. MA: Intex Solutions, Inc., the leading publisher and reseller of
spreadsheet enhancements, today announced the first spelling checker
designed specifically for Lotus 1-2-3 Release 3.1 and 3.1 + users.
Spellin! for Release 3 will spellcheck all 256 sheets of a Release 3
spreadsheet, or any single sheet or a highlighted range. Spellin! also
offers grammatical assistance, including repeated word and improper
capitalization correction. The add-in provides full mouse support, and is
affordably priced at only $95, plus shipping.

The new product is a companion to Intex's very popular spellchecking
program for Lotus 1-2-3 Release 2 and Symphony. The two products,
available separately, are designated Spellin! for Release 2 and Spellin!
for Release 3.

The tremendous interest in the company's spellchecking add-ins is a direct
result of the changes in the way spreadsheets are being used these days,
according to Marjorie Smith, Product Manager at Intex. "Now that most
spreadsheet users have Allways, Impress or WYSIWYG spreadsheet publishing
tools at their disposal, they are bringing more and more text into their
worksheets. More text can also mean more embarrassing typos, typos that
undermine the hard work that went into creating a spreadsheet," said Ms.
Smith. "Spellin! gives them a way to make sure that attention is focused
on the bottom line, not on a typo."

Spellin! loads into Lotus 1-2-3 just like the WYSIWYG add-in. A familiar,
Lotus-like menu makes Spellin! very easy to use. A comprehensive 90,000
word dictionary provides a list of alternative words when the program
encounters a misspelled word. Spellin! then allows the user to choose from
that list, accept the word as is, ignore it or edit the word.

And Spellin!, like many spelling checkers in word processing programs, lets
users add words to one or more customized dictionaries, so users can
continue to build the program's vocabulary.

Pricing and System Requirements

Spellin! for Release 3 runs with Lotus 1-2-3 Release 3.1 and 3.1 + and is
available directly from Intex Solutions for $95, plus $5 shipping. The
add-in requires 105K RAM in addition to normal 1-2-3 requirements.
Registered users of Spellin! for Release 2 may "tradeup" to Release 3 for
$45, with proof of purchase. 

Intex Solutions Inc
35 Highland Circle, Needham, MA 02194
617-449-6222

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
