(March 18, 1992 - Charlottesville, VA) -- Kenfil Distribution, one of the
world's largest independent software distributors, has signed an agreement
to distribute three products from Stairway Software Inc.

As the distribution agreement was signed, WordPerfect Magazine announced
that one of Stairway's products - ScreenExtender 2.0 for WordPerfect
5.0/5.1 - had won the magazine's annual Reader's Choice Award for
excellence.

The Kenfil distribution agreement covers ScreenExtender 2.0, as well as
ScreenExtender 1.6 for WordStar, and MergeMaster.

"We're very pleased to add Stairway's product line to Kenfil's distribution
roster," says Gabriela Cesena, a Kenfil product manager. "ScreenExtender
and MergeMaster are powerful, high-quality products that offer excellent
value - as evidenced by the Reader's Choice Award from WordPerfect
Magazine."

"This distribution agreement is a major step forward in our marketing
efforts," says Stairway Software President Jim O'Connell. "With Kenfil's
help, we'll be able to get our products into the hands of more users than
ever before."

ScreenExtender 2.0 for WordPerfect 5.0/5.1, ScreenExtender 1.6 for WordStar
alleviate the need to scroll the screen left and right while editing a
proportional-spaced document. ScreenExtender provides a variety of screen
widths, ranging from 80 to 144 characters, allowing the user to view the
entire width of their document while editing and avoid those bothersome
horizontal scrolls.

ScreenExtender also provides a variety of screen heights, ranging from 25
to 60 rows, allowing the user to edit up to a page at a time on-screen.

In addition to screen sizing, ScreenExtender for WordPerfect also displays
bold, underline, italics, subscript, superscript, strikeout, double
underline, SMALL CAPS, and bold underline on-screen while editing.

MergeMaster is a software utility that produces word processor merge files
from dBase and Paradox databases and their compatibles. MergeMaster's
menu-driven interface and context-sensitive help make it easy to produce
merge files.

After a dBase or Paradox database is selected, MergeMaster displays the
names and types of all fields in the database file. The user simply marks
those fields which are to be translated, selects a word processor format
and names the resultant merge file. MergeMaster then creates the merge
file that can be used to personalize letters, billing statements, reports
and other customized documents.

To order these products, contact Kenfil at (800) 365-3634.

Stairway Software
700 Harris St. Suite 204, Charlottesville, VA 22901.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
