Software Publishing Corporation was awarded the WIN award for its
relational database management system (RDBMS) product, Superbase 4, by
Windows Magazine editorial staff in an awards ceremony last evening held
at the Fairmont Hotel as part of the January '92 Windows and OS/2 Show at
the San Jose Convention Center. Receipt of this award marks the fourth
such distinction awarded to Superbase 4 by an industry publication since
its acquisition by Software Publishing in July of 1991.

The first annual WIN Awards ceremony was held to acknowledge the top 100
products which run under the Microsoft Windows graphical user interface
(GUI) environment. The Windows Magazine editorial staff conducted a
rigorous evaluation of thousands of products before making their
selections of products to achieve the WIN Award for "best of 1991. " Other
Awards and Distinctions

Over the last six months, Superbase 4 has also received the "Reader's
Choice" award by DBMS Magazine readers in an awards ceremony at COMDEX '91
in Las Vegas, Byte Magazine's 1991 RAM Award of Distinction, and an honor
award in PC Week's GUI Application Development Tools Shoot-Out at the
August '91 Windows and OS/2 Trade Show in Boston.

"Clearly, editors and developers alike have discovered what a productive,
flexible, and powerful product this is for developing graphical, connected
RDBMS applications," said Fred Gibbons, president and CEO of Software
Publishing. "We are proud to have added the award-winning Superbase 4
graphical relational database product to our corporate heritage of
providing graphical information of all kinds to personal computer users,"
he added.

"Since introducing our first Windows product less than a year ago, Software
Publishing products for the Windows platform have achieved twelve industry
awards," said Pat Motola, vice president of marketing for Software
Publishing. Software Publishing's award winning Windows products include:
the Harvard Graphics for Windows presentation graphics product, the
Harvard Draw illustration product, the Professional Write PLUS document
processing product, and the Superbase 4 application development RDBMS
product. The Superbase 4 Product

Superbase 4 version 1.3 is the most recent version of Software Publishing's
Windows-based application development RDBMS. Superbase 4 employs the
Windows graphical user interface to make it an intuitive product for
developers and end users to use. Superbase 4 also incorporates development
tools such as an object-oriented Form Designer and a comprehensive
Database Management Language (DML), which make it a powerful product for
application developers.

Popular features include: image-handling, a query optimizer, and an
embedded Structured Query Language (SQL) capability which allows Superbase
4 to provide connectivity to supported database servers (Microsoft SQL
Server, Oracle Server, Gupta SQLBase, Sybase and XDB) via another recently
announced Software Publishing product, Superbase SQL Library. The
suggested retail price for Superbase 4 version 1.3 is $695, and it is
available through Software Publishing's leading resellers throughout North
America. The Company

Software Publishing Corporation, (NASDAQ:SPCO), is a leading international
supplier of business productivity software for IBM personal computers and
compatibles. The company currently develops and markets a wide range of
software solutions for accessing and presenting information, including the
market-leading Harvard Graphics, Harvard Draw, Professional Write and
Professional Write PLUS, the Superbase 4 application development RDBMS,
and the InfoAlliance product line.

Software Publishing Corp
3165 Kifer Rd, Santa Clara, CA 95051-0804

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
