Hollis, NH - May 1, 1992 - When Transparent Language software was released
for DOS in April 1991, it introduced a new direction in foreign-language
learning. Now Transparent Language is available for the first time on
Macintosh.

Transparent Language lets users immediately read and understand
foreign-language literature in French, German, Spanish and Latin.  As they
read, they also learn the language.  Transparent Language, Inc. today
announced the release of their new Macintosh version of Transparent
Language software.

Transparent Language breaks away from the traditional drill-and-test
approach to language learning by letting the user immediately read and
enjoy authentic foreign-language literature. As the user reads, he or she
quickly builds proficiency in Spanish, German, French or Latin.

When the DOS version of Transparent Language was released in April of 1991
reviewers said, "Transparent Language is a remarkable foreign-language
tutor...a refreshing change...the best language tutor we've seen"
(Computer Shopper); "Every once in a while a product comes along that I
fall in love with at first sight...I can almost guarantee you'll also fall
for Transparent Language...I wholeheartedly embrace this DOS-based package
that provides a learning experience akin to having a 24-hour private
tutor" (Computer Curents); "Let's you immediately read and understand
foreign-language literature." (Byte); "Learn a language by reading stories
that are interesting and well written, rather than by drill and
memorization...Does it work? Yes." (Associated Press).

Transparent Language is based on current research which suggests that
language learning results from large amounts of successful language use
rather than memorization or analysis.

According to company President, Michael Quinlan, the goal of Transparent
Language is to allow users of any language ability level to immediately
read authentic material for pleasure. This results in a large amount of
successful language use. As words and structures are seen and understood
by the reader over and over again in context, they become obvious and
familiar, which is the basis of comprehension.

When the user chooses a story to read in Transparent Language, it comes up
in a window much like a word processing document. The difference is that
when the reader clicks on a word, or stops the cursor there, other windows
show all the information needed to say, "Oh, I get it," and keep on
reading.

The meaning of the word is shown, as is the meaning of the full sentence in
which the word occurs. If the word is part of an idiomatic phrase, like
"to kick the bucket," that phrase is also highlighted and its meaning is
shown as well. Other windows show grammatical notes, root words and other
information to help the reader quickly understand and keep reading.

Each Transparent Language Title is created by a linguist, not by on-line
dictionaries or machine translations--so the information the reader sees
is always correct in context. The company uses proprietary software
technology to capture and record the linguist's knowledge of each word,
phrase, sentence and structure in a story.  A unique interface scheme
makes that information unobtrusively available to the reader during the
act of reading. As the user reads, vocabulary and grammatical knowledge
increase through constant use of the language.

According to the Modern Language Association and the American Council  on
the Teaching of Foreign Languages, about four million students enroll  in
high school language courses each year, while another one million  enroll
at the college level.

Despite this effort, most Americans are unable to achieve and sustain any
significant competency in a second language. This failure is not only a
source of personal frustration for tens of millions of current and former
students, it is a significant and growing problem for American business
and government as well.

The development of Transparent Language exemplifies the quest among 
leading educators and language specialists to find more enjoyable and 
effective ways of acquiring and retaining a second language.

Dr. Waltraud Bartscht of the University of Dallas German Department stated,
"The reader can really develop a feel for the foreign language and both
understand and acquire its expressions rather painlessly. I find the
process fascinating." Dr. Edward Phinney, Immediate Past President of the
American Classical League wrote "I cannot think of a way more cost and
time efficient than Transparent Language for a person to develop
competency in several foreign languages, and in the bargain to enjoy it."

Individuals can purchase the Transparent Language software, and a number of
Titles for $119 plus $4 s/h direct from Transparent Language, Inc. The
included software runs all Transparent Language Titles in all four
languages currently offered by the company. Audio tapes of a native
speaker reading each story aloud are also included with the package for
pronunciation and listening comprehension. The package also includes a
comprehensive User's Guide and a catalog of additional Titles available in
French, Spanish, German and Latin.

The company continually adds new Titles to its collection. Individual 
Titles are priced starting at $12.95. Except for some Latin-language 
Titles, all are priced under $20. A number of new languages are also 
planned.

Transparent Language software runs on any Macintosh. The company is
targeting travelers, business-people, students and teachers as likely
users, as well as individuals who would like to acquire or re-acquire a
foreign language on their own and at their own pace.

Transparent Language is sold "company direct" to individual and
institutional buyers, and, comes with a thirty day money-back guarantee to
allow users to verify that this new approach actually works for them. 
Orders can be made by phone via the company's toll-free number (800)
752-1767, or their regular number (603) 465-2230. The company can also be
reached by fax at (603) 465-2779 or on CompuServe at 70541,3626.

Transparent Language, Inc. is based in Hollis, New Hampshire. Development 
of the Transparent Language system began in 1989.

The company is headquartered at 9 Ash Street, P. O. Box 575, Hollis,  NH
03049.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
