U.S. Robotics has lowered prices on its most popular WorldPort portable fax
and data modems and its high-speed Sportster modems. The new price
changes, which affect the WorldPort 2496 Fax/Data modem, the WorldPort
9600 modem and all Sportster 9600 modems, are effective immediately.

"We are committed to offering customers the best value in the expanding
9600 bps modem market," said Marshall Toplansky, U.S. Robotics vice
president of marketing. "We are seeing 9600 bps modems and data/fax modems
gain tremendous momentum as the corporate and home office standard. The
price decreases make these value-added products more affordable."

Pricing: 
                                      Previous       New
Product            Form Factor       List Price   List Price
--------------   -----------------   ----------   ----------
WorldPort 
  2496 Fax/Data  External/Portable      $ 499       $ 379
WorldPort 9600   External/Portable      $ 699       $ 559
Sportster 9600      External            $ 649       $ 549
Sportster 9600/PC   Internal            $ 595       $ 495
Sportster 9600
   VARpack5      Internal (5 modems)    $2595       $2179

The WorldPort 2496 Fax/Data modem supports the CCITT V.42/V.42bis protocols
for error control and data compression. The modem has a 9600 bps fax
channel and a 2400 bps data channel, capable of a maximum theoretical
throughput level of 9600 bps with compression. The WorldPort 9600 is a
9600 bps CCITT V.32 modem with MNP 5 data compression, raising the
theoretical throughput level to 19,200 bps. All WorldPort modems are
battery-powered, allowing advanced features such as data compression and
fax capability that phone line-powered portable modems cannot provide.
Although the WorldPort modems include AC adapters, they are not reliant on
power from AC outlets or phone lines, and also do not draw power from
laptop computers, unlike internal laptop modems.

The Sportster 9600 is fully CCITT V.32 compliant at 9600 bps. V.42/V.42bis
error control and data compression allow a maximum theoretical effective
throughput of 38,400 bps. The Sportster 9600 also includes MNP 2-5 and the
V.25 answer sequence for overseas calls. The Sportster 9600/PC is bundled
with "Communications by Crosstalk" software.

U. S. Robotics, Inc., (NASDAQ: USRX) is a leading designer, manufacturer
and marketer of data communications hardware and software. Product lines
include the Shared Access communications resource sharing products; Total
Control modem management system for central data sites; BLAST software
products for terminal emulation, file transfer and remote control; Courier
modems for corporate users; WorldPort portable modems for traveling
professionals; and Sportster modems for small business, home office and
entry-level users. Both corporate headquarters and manufacturing
operations are based in Skokie, Ill. U.S. Robotics owns and operates
Miracom Technology Ltd., Slough, England, Communications Research Group,
Baton Rouge, La., and U.S. Robotics, s.a., Lille, France. The company
markets its products to business, industry, government agencies and
original equipment manufacturers.

U.S. Robotics, Inc. 
8100 North McCormick Blvd. Skokie, IL 60076 
708/982-5010         1-800-DIALUSR.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
