TeleSensory announces the latest advances in its Vert family of
speech-based screen reading programs for the MS-DOS computing world. The
Vert family including Vert Plus, Personal Vert and Soft Vert bring new and
innovative features to help visually impaired computer users access
off-the-shelf software. The new features include keyboard and
screen-driven macros; Vert Assistant, a resident system utility; and
special additions for Lotus 1-2-3 and mainframe connectivity.

With all Vert products, customizing any off-the-shelf software is simple.
Over the years, Vert has acquired a collection of proven features that are
now linked together using Vert's powerful macro system to define a single
keystroke to represent a sequence of Vert commands or operations. With
this new macro system, users can design their own screen reading commands
to shorten the number of keystrokes. To further extend the usefulness of
macros, an involuntary screen change can call a user-defined macro to read
a portion or the entire screen automatically.

Vert Assistant produces a menu of options with a single keystroke. This
makes loading, saving and modifying Vert parameters possible from within
any PC application. Upon exiting Vert Assistant, the system returns to the
application program. An interactive help system verbally describes the
functions of each Vert command.

Soft Vert, an economical software-only version of Vert, now works with
BrailleMate, a one-pound pocket computer that can serve as a speech
synthesizer and braille keyboard to the PC.

TeleSensory
455 North Bernardo Ave, PO Box 7455
Mountain View, CA 94039-7455 
415-960-0920, Fax: 415-969-9064

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
