SEATTLE, Washington, March 10, 1992 -- Walker Richer & Quinn's (WRQ)
Reflection 4 Plus for the Macintosh, a new VT terminal emulator for color
graphics, will begin shipping April 6.  Reflection 4 Plus gives Macintosh
users complete emulation of VT330 and VT340 ReGIS and sixel graphics
applications on VAX and UNIX hosts. In addition, it supplies VT320, VT220
and VT102 emulation.  It is the only product available that will print
color ReGIS or sixel graphics to a locally attached Postscript color
printer.

A Companion to Reflection 4 for DOS The new product is a companion to WRQ's
Reflection 4 for DOS, which has won several awards recognizing its
superiority in ReGIS emulation.  "Companies that have a mix of PCs and
Macintosh computers can now standardize on Reflection for color graphics
emulation," said Wendy S. Williams, WRQ product manager. "Mac users can
have the same set of ReGIS and sixel features, the same file transfer and
the same command language that their colleagues using PCs have enjoyed." 
Reflection's command language is a powerful tool for automating repetitive
tasks. With the command language in Reflection 4 Plus for the Macintosh,
the user can also create custom dialog boxes. Any Reflection command file
can be shared between PC and Macintosh users.  The proprietary file
transfer included in Reflection 4 Plus links PCs and Macintosh computers
to VAX/VMS and UNIX/ULTRIX host computers. Reflection also supports the
KERMIT and XMODEM protocols. In WRQ's internal testing of the product
against the VT340 terminal itself and a competitive terminal emulation
product, Reflection 4 Plus outperformed both in the speed with which it
painted a combination ReGIS and sixel image. The VT340 terminal took 41
seconds to complete the graphic, and the other emulator took 93 seconds.
Reflection 4 Plus fully displayed the complex image after only 27 seconds.
 Beta testers have confirmed the superior speed of Reflection 4 Plus. "The
graphics are much faster and crisper than [the competition's]," said Ted
Smith, a scientific analyst for Smith, Kline, Beecham, a pharmaceutical
firm in King of Prussia, Pennsylvania.

A Variety of Ways to Connect Reflection 4 Plus for the Macintosh works over
a variety of connections, both serial and network. It supports the
Macintosh Communications Toolbox Connection Manager, supplying the Serial
Tool, the AppleTalk ADSP (Apple Talk Data Stream Protocol) Tool, the Apple
Modem Tool and the LAT Tool, plus the MacTCP driver for connecting to
hosts via the TCP/IP protocol. With the Telnet Connection, also from WRQ,
Reflection 4 Plus gives Macintosh computers FTP file transfer and Telnet
access to VAX and UNIX hosts.  Reflection 4 Plus will match the VT
terminal pixel for pixel in resolution, displaying the image at 800 x 480
pixel resolution on larger monitors. It will display applications in 80-
or 132-column mode. Color support in Reflection 4 Plus gives the user the
option of customizing the colors of the terminal window and the text
attributes.  Reflection 4 Plus is a full Macintosh application, using
pull-down menus for terminal functions, three-dimensional keypad menus and
easy-to-use dialog boxes for configuring terminal settings. It supports
copy and paste, for exchanging information between applications.  Any
Macintosh that supports a color monitor can run Reflection 4 Plus. The
product is System 7.0-compatible.  Reflection 4 Plus for the Macintosh has
a list price of $369. Current users of Reflection 2 for the Macintosh or
users of any other ReGIS emulator fo the Macintosh may trade up to
Reflection 4 Plus for $99.  For more information, contact WRQ, 2815
Eastlake Avenue East, Seattle, WA, 98102, (206) 324-0407.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
