Windows World 1992, April 6-9, will be the site of the first annual
"Windows Open", a competition designed to recognize and reward inventive
noncommercial, in-house applications built on the Windows platform.
Finalists will demonstrate their applications at the "Windows Open"
pavilion on the show floor, where the judges will make their final
decisions. Microsoft Chairman Bill Gates will present trophies and prizes
to the winners during a multimedia Awards Ceremony on the afternoon of
April 7.

The contest was set in motion by Jesse Berst, Editor and Publisher of
Windows Watcher Newsletter, Redmond, WA. Berst secured sponsorship from
Microsoft, Computerworld Magazine, and The Interface Group, organizers of
the Windows World exposition.

Why a contest just for in-house, custom applications? "Some of the true
Windows pioneers are laboring in obscurity," explains Berst. "Their
innovative applications never get seen outside their own companies. The
'Windows Open' will change that."

The contest is especially timely because it signals an important
transformation in corporate computing. "Windows development tools are
redefining the way big business creates its mission-critical
applications," states Berst. "For the first time in 25 years, corporations
are moving en masse away from hand-coded COBOL toward point-and-click
visual programming in Windows. And they are coming up with some truly
ground breaking stuff."

Windows World attendees will get to see some of these trendsetting
applications in the "Windows Open" Pavilion. The competition is accepting
entries from seven categories: (1) Manufacturing; (2)
Finance/lnsurance/Real Estate; (3)
Transportation/Communications/Utilities; (4) Services/Professions; (5)
Wholesale/Retail/Distribution; (6) Government/Public Administration; and
(7) Other. Qualifying non-commercial entries can be an entirely new
application, a modification of an off-the-shelf package (for instance, a
system built with Excel macros), or a Windows front-end to a host
application. To date, the competition has garnered entries from every
corner of the U.S. and from three foreign countries. Entry kits are
available from the Contest Hotline at (800) 829-4143.

Windows Watcher Newsletter, based in Redmond, WA, is a monthly briefing
service for computer executives and corporate technology managers.
Publisher Jesse Berst, an industry veteran, has authored 13 computer books
and contributes to several leading publications in the U.S. and overseas.

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
