Multi-Tech Systems, Inc., a leading manufacturer of data communications
equipment, headquartered in Mounds View, Minnesota, announces the MultiX25
PAD. The MultiX25 Packet Assembler/Disassembler (PAD) features
cost-effective performance with user-friendly configuration. The PAD
supports the X.25 DTE-to-DCE interface in addition to the "Triple X"
standards (X.3 PAD parameters, X.28 asynchronous user command interface,
and X.29 synchronous command interface). It will be available for shipment
in March, 1992, priced at $1599.

"Our new PAD provides a common default configuration and a user-friendly
interface to make its setup simple and straight forward", states
Multi-Tech President, Raghu Sharma. "This product fills the niche for
organizations that need basic access to the X.25 network without having to
master complex X.28 and X.29 commands for configuration."

The MultiX25 PAD provides eight asynchronous channels for the connection of
PCs, terminals, printers, modems, or asynchronous host channels. It can be
used to provide X.25 communications links to remote resources and to
create a private data network using X.25 packet-switching technology.
Asynchronous devices can transfer data to the PAD at rates up to 19.2K bps
with autobaud detection built into the PAD. With a synchronous modem like
our MultiModemII (model MT1432), the X.25 composite link can transmit data
over analog lines at 14.4K bps. Using digital lines and a Digital Service
Unit like our MultiDSU56K, data rates up to 56K bps can Be achieved.

Configuration is simplified by the inclusion of default setup tables and
X.3 profiles for typical applications and a user-friendly configuration
menu for custom applications. The menu can be accessed locally through an
RS232 command port on the PAD, or remotely, by calling the internal
command modem. A special feature has also been included so that the PAD
can be configured through the network using the menu, rather than using
the cryptic X.29 commands.

With support for such X.25 facilities as: closed user group selection, fast
select acceptance, hunt group, call barring, and reverse charging,
MultiX25 is a new generation X.25 PAD that offers more than the "basics"
at a competitive price.

Multi-Tech Systems
2205 Woodale Dr, Mounds View, MN 55112
612-785-3500  800-328-9717   fax: 612-785-9874

  +---------------------------------------------------------------+
  |  From the America On-Line & PC-Link New Product Info Services |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
