Nowadays, I don't use Compuserve as frequently as I used to, so
the best way to contact me is via my internet address:

      sferg@acm.org


IS FDATE Y2K-COMPLIANT?
========================================================
 
Starting in 1998, I began receiving frequent enquiries as to whether
FDATE is Y2K-compliant. The purpose of this file is to answer that
question.
 
The short answer is: Yes. FDATE is Y2K compliant.

The long answer is:
 
FDATE's whole purpose in life, from the very beginning, was to do
date handling and date arithmetic CORRECTLY. So FDATE has been Y2K
compliant from the very first version.
 
Note, however, that some of FDATE's functions (e.g. retrieving the
current date from the system clock, retrieving a file's
modification date) are dependent on the underlying platform
(hardware and operating system), which may or may not be Y2K
compliant. FDATE can be relied upon to behave in a Y2K-compliant
manner only if its underlying platform is Y2K compliant.
 
Prior to version 9.8 FDATE used a "fixed" date-windowing algorithm
for dealing with 2-digit years.

    if YY is greater than 20, then CC (the century) = 19
    if YY is less than or equal 20, then CC = 20
 
This algorithm (like most Y2K date-windowing algorithms) is
date-dependent on the turn of the century that will occur in 2000.
I have developed a new algorithm that is independent of that date,
and it is the primary reason for the release of FDATE version 9.8
in March 1999. Starting with version 9.8 FDATE uses a "floating"
date-windowing algorithm for dealing with 2-digit years. This
algorithm will NEVER expire.
 
  -- Stephen Ferg 
     Arlington, VA   March 1999
 

Here is a copy of the section of the FDATE
documentation that describes the new windowing algorithm.


FDATE'S CENTURY-ASSUMPTION ALGORITHM
====================================
If an input date is supplied in a format in which the year is
specified without a century -- that is, as YY rather than CCYY --
then FDATE must estimate which century the year is in.

Starting with version 9.8, FDATE does the following:

First, FDATE obtains the current year from the system clock. Then
it looks inside a 100-year window (which floats, based on the
current year) to find a two-digit year that matches the input
year. When it finds it, it uses the century of the year that it
has found.

The boundaries of the window are calculated this way:
   if Y is the number of years that FDATE looks backward,
   then
      The lower bound of the window is: current_year - Y
      The upper bound of the window is: lower_bound + 99

Examples:

   If Y is 80, and the current year is 1999,
   then the window extends from 1919 to 2018.

   If Y is 80, and the current year is 2050,
   then the window extends from 1970 to 2069.

   If Y is 10, and the current year is 2000,
   then the window extends from 1990 to 2089.

The default value of Y is 80.  This value can be over-ridden
by the /Y parameter.  /Y40, for example, would set Y to 40.

If specified, the /Y parameter must be an integer between 0 and 99.
Specifying /Y99 will cause FDATE to look only into the past.
Specifying /Y0  will cause FDATE to look only into the future.

Note that this date-windowing algorithm is not "fixed". That is,
it is not tied to any particular year, and specifically it is not
tied to the year 2000. The date window floats along with the
current year.  And because it floats, it will produce reasonable
results in the year 2000, 2050, 2100, and even 3000.
