<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide3.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Getting Started with <B>Alice</B></TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Getting Started with <B>Alice</B></TITLE><H1 align=center><font color=darkred>Getting Started with <B>Alice</B></font></H1><P>
<P>In this chapter, we give a quick introduction to programming with <B>Alice</B>.
We will cover the most commonly used commands and the general flow of an
<B>Alice</B> session.
</P><h2 align=center>Invoking <B>Alice</B></h2>
<P>First boot DOS according to the procedure given in the DOS manual.
This usually involves inserting the DOS boot floppy, booting, and typing
in a user name.
To run <B>Alice</B>, you must have 320K of RAM, and more is better.
</P><P>Next, if your PC has a colour/graphics display card, you may want to tell
the system what kind of monitor you have.
Enter the command
</P><blockquote><pre>mode co80
</blockquote>
</pre><P>if you have a colour monitor and
</P><blockquote><pre>mode bw80
</blockquote>
</pre><P>if you have a monochrome monitor, or if you don't want to use <B>Alice</B>'s
colour facilities.
You should NOT enter these commands if your PC has a monochrome display
adapter.
As a matter of fact, a MODE command is often unnecessary, since the
type of monitor you have is normally indicated by the dip switches in your
computer.
However, there are times when the MODE commands should be used.
</P><P>Next insert the <B>Alice</B> disk in your main floppy drive.
(Appendix D explains how to transfer <B>Alice</B>
from floppy disk to hard disk; for now, however, we'll assume you're
working from the floppy.)
If you have two drives and they are both active, you can keep DOS in one
drive and <B>Alice</B> in the other.
Then type
</P><blockquote><pre>alice
</blockquote>
</pre><h2 align=center>The Starting Menu</h2>
<P>Once <B>Alice</B> has performed its initializations, it will display the
<I>Starting Menu</I>:
</P><blockquote><pre>Edit a New Program
Load in an Existing Pascal Program
Quit the <B>Alice</B> System
Experiment in Immediate Mode
What is <B>Alice</B> All About?
How to Obtain this Program
</blockquote>
</pre><P>To choose one of these options, you use the standard menu selection techniques
described in the previous chapter.
</P><P>The selection <tt>Quit the <B>Alice</B> System</tt>  immediately quits <B>Alice</B>.
This is for people who got into <B>Alice</B> accidentally somehow.
</P><P>The <tt>What is <B>Alice</B> All About?</tt>  selection will lead the user through a
short introduction to the use of <B>Alice</B>.
</P><P>The <tt>How to Obtain this Program</tt>  selection is for people who are
trying out someone else's copy of <B>Alice</B>.
It tells how you can purchase your own <B>Alice</B> package.
</P><P>The <tt>Experiment in Immediate Mode</tt>  selection allows the user
to ``play'' with <B>Alice</B> without actually writing a program.
This feature is mainly for students using our textbook.
</P><P>The other two options on the Starting Menu the ones most commonly used.
We'll begin by looking at the selection
<tt>Load in an Existing Pascal Program</tt> .
</P><H3>File Name Menus</H3>
<P>If you choose the <tt>Load in an Existing Pascal Program</tt>  selection,
<B>Alice</B> will show you a <I>File Name Menu</I>.
This gives the names of all the files and sub-directories in your
current directory.
Directories are indicated by <tt>&lt;dir&gt;</tt>  immediately following
the name.
The special entry <tt>.. &lt;dir&gt;</tt>  refers to the parent of the current
directory (i.e. the directory that contains the current directory).
</P><P>If you are at the root of your file system, there will be no
<tt>.. &lt;dir&gt;</tt>  entry.
Instead, you will see entries for the various storage devices of
your system, written as letters followed by colons ("A:", "B:", "C:", etc.).
The heading of this particular File Name Menu will give the name
of your current storage device.
</P><P>If you select a file from the File Name Menu, <B>Alice</B> will attempt to load a
Pascal program from that file.
If you select a directory, <B>Alice</B> will then display all the files and
sub-directories from the directory you chose.
You can choose the file you want from this new directory, or you can
choose another directory and keep on looking.
</P><P>On all File Name Menus, there is an entry that reads
<tt>Enter a File Name</tt> .
If you choose this, <B>Alice</B> will prompt with
</P><blockquote><pre>File Name?
</blockquote>
</pre><P>at the bottom of the screen.
Enter the name of the file that contains the program you want to load,
then press <tt>[ENTER]</tt>.
DOS users should be aware that the maximum length of a file name is
eight characters, plus the file name extension (".ap" for <B>Alice</B> Pascal
programs).
If you enter a name longer than this, it will be truncated.
</P><P>All File Name Menus also have an entry that reads <tt>Change Directory</tt> .
If you choose this, <B>Alice</B> will prompt with
</P><blockquote><pre>Directory?
</blockquote>
</pre><P>at the bottom of the screen.
If you enter the name of a directory, then press <tt>[ENTER]</tt>, <B>Alice</B> will show
you a File Name Menu for that directory.
</P><P>File Name Menus are used by a number of commands, both for loading and
saving programs.
See the ``File Commands'' section in Chapter 4.
</P><h2 align=center>Loading a Program</h2>
<P>As noted earlier, you may load an existing program by choosing the
<tt>Load in an Existing Pascal Program</tt>  selection from the Starting
Menu.
You will be given a File Name Menu and asked to pick the file that
contains the program you want to load.
</P><P>If the file you pick ends in the suffix ``.pas'', <B>Alice</B> will assume that
the file contains a Pascal program <I>in normal ASCII text form</I>.
<B>Alice</B> will therefore invoke the APIN program to deal with this file.
APIN comes with the <B>Alice</B> Pascal software package
(on the <B>Alice</B> supplementary disk).
It is important that APIN be located in a place where the system can find
the program, e.g. in the same directory that holds the ALICE program itself.
APIN's job is to translate Pascal programs from text to the special tree
format that <B>Alice</B> uses to represent programs.
In this way, <B>Alice</B> will automatically convert text programs to the correct
internal format as the program is loaded.
(Note: since <B>Alice</B> is in memory at the same time as APIN, APIN may not
have the space to convert large programs.
In such cases, APIN should be run separately -- see Chapter 5 for details.)
</P><P>If the file you pick from the File Name Menu does not end in ``.pas'',
<B>Alice</B> will assume that the file contains a program that is already in
the <B>Alice</B> format.
The program will be loaded and the cursor placed wherever it was when the
program was last saved.
</P><h2 align=center>Creating Programs</h2>
<P>The other commonly used selection on the Starting Menu is
<tt>Edit a New Program</tt> .
If you choose this, <B>Alice</B> will lay out the following template.
</P><P>Screen Shot progtemp not available</P>
<P>This is a program made up of keywords and placeholders.
In this manual, placeholders will always be underlined.
The way placeholders are shown on your display screen depends on what
kind of monitor you're using.
Colour monitors normally show placeholders in blue, while monochrome
monitors show placeholders more brightly than normal source code.
</P><P>To create your program, fill in the placeholders with appropriate
Pascal code.
Note that some placeholders do not have to be filled in for a program
to run; for example, you don't need to fill in the <u><tt>program-name</tt></u> 
or the opening <u><tt>Comment</tt></u>  placeholder.
It is even possible that your program does not need any declarations.
The principles of program input are discussed in Chapter 3.
</P><P>You will notice that <B>Alice</B> places
</P><blockquote><pre><I>{Comment that says what the routine does}</I>
</blockquote>
</pre><P>immediately after the <strong>program</strong> statement.
This encourages programmers to fill in a comment explaining
what the program does and how it will be used.
For the same reason, <B>Alice</B> also puts comment placeholders at the beginning of
every subprogram declaration and at the end of every declaration in the
various declaration sections (<strong>const</strong>, <strong>type</strong>, <strong>var</strong>, etc.).
</P><H3>Screen Lay-Out</H3>
<P>The empty program template is not the only thing to notice when you
first start creating a program with <B>Alice</B>.
You should also note the lay-out of the screen.
The top line of the screen summarizes the use of the various function keys.
For example, one entry on the line is
</P><blockquote><pre><tt>[F1]</tt>: Run
</blockquote>
</pre><P>This indicates that pressing <tt>[F1]</tt> will run your program.
Most of the function keys call up a menu of commands, so the top line
tells you what kind of commands will be found on the menu.
</P><P>The top line of the screen is also used to display diagnostic
messages for errors and warnings.
For this reason, it is sometimes called the <I>error line</I>.
</P><P>The bottom line of the screen is known as the <I>status line</I>.
This gives information about your editing session.
You will see several entries on the line.
</P><blockquote><pre>File: name
</blockquote>
</pre><P>gives the name of the file associated with the program you are editing.
This is either the file from which the program was loaded or the file
where the program was last saved.
If this is a new program that hasn't yet been saved in a file, the status
line shows
</P><blockquote><pre>File?
</blockquote>
</pre><BR><P>The status line also contains the entry
</P><blockquote><pre>WS: name
</blockquote>
</pre><P>This gives the name of your current workspace.
</P><P>The status line is often used when you are entering input that is not
Pascal source code.
For example, if you want to save a program in a new file, you have to
type in the name of the file.
<B>Alice</B> will move the cursor to the bottom line of the screen and prompt
for the file name with
</P><blockquote><pre>File name?
</blockquote>
</pre><P>The status line is also used to show a few short messages.
For example, it shows the message <tt>Program is running</tt>  when you
start up a Pascal program.
</P><P>Usually, the area between the error line and the status line is occupied
by source code.
However, in ``Debug'' mode (described later on), the screen will be
split in two to show both source code and output.
</P><h2 align=center>Running a Program</h2>
<P>Once you have created a program, you may run it by pressing <tt>[F1]</tt>.
This issues the RUN command (discussed fully in Chapter 4).
</P><P>When you run your program, the source code shown on the screen will
disappear.
Output from the program will be written to the screen as it is generated.
If your program requires terminal input, enter a line of input and press
<tt>[ENTER]</tt> to show the line is finished.
</P><P>When the program is finished, a message to this effect will be printed
on the bottom line of the screen.
The output for the program will remain on the screen so you can examine it.
When you have finished looking at the output, press any key on the keyboard.
<B>Alice</B> will return to your source code, with the cursor in the position it
held before the program ran.
</P><P>Output from the program may be saved in a file via the LOG command -- see
Chapter 4 for details.
</P><H3>Single-Stepping</H3>
<P>The other important way of running your program is <I>single-stepping</I>.
To do this, issue the STEP command (see Chapter 4 for full details).
</P><P>The easiest way to issue the STEP command is to press <tt>[F2]</tt>.
The first time you do this, you will see the display on the terminal
screen split in two.
The top half shows the source code of your program.
The bottom half will be used for output from your program.
</P><P>Each time you press <tt>[F2]</tt>, <B>Alice</B> executes a single instruction from
your program.
In the source code part of the screen, you will see the cursor move from
one instruction to another.
In the output part of the screen, you will see output appear as
instructions like <tt>writeln</tt>  are executed.
</P><P>At any point, you may stop to examine the values of your variables by
going into <I>immediate mode</I>.
This is described in a later section.
By checking your variables, you can see precisely what your program is
doing from one step to the next.
This can be of enormous help when debugging a program.
</P><h2 align=center>Debugging the Program</h2>
<P><B>Alice</B> provides a wide selection of debugging aids.
These are described in Chapter 4.
For now, we will just discuss the difference between ``Debug'' mode and
``Debug Off.''
</P><P>To enter ``Debug'' mode, press <tt>[F6]</tt> and choose the selection
<tt>Debug On</tt> .
You can also enter ``Debug'' mode by invoking one of the debugging
commands listed in Chapter 4.
For example, you automatically enter ``Debug'' mode by
single-stepping through your program.
</P><P>The screen lay-out for debugging is slightly different than normal.
</P><P>Screen Shot debugscr not available</P>
<P>The top half of the screen shows source code for your program.
The bottom half shows output from the program and from debugging facilities.
Separating the two is a <I>debugging status line</I>.
This provides debugging information about your program.
The debugging status line contains the information found on the normal
status line.
When you have a suspended program, it also shows the following
</P><blockquote><pre>SUSPEND(N)  frame I/J
</blockquote>
</pre><P>where <tt>N</tt> , <tt>I</tt> , and <tt>J</tt>  are all integers.
</P><P>The <tt>N</tt>  after <tt>SUSPEND</tt>  indicates tells how many suspended
programs you have.
A suspended program is one that has begun execution but has not finished.
Programs may be suspended because you are single-stepping through them,
because they are stopped at a breakpoint, because they encountered an
error, and so on.
</P><P>Execution of suspended programs can often be resumed with the CONTINUE
command (described in Chapter 4).
However, you may not resume programs that stopped due to error, nor may
you resume programs that have been changed since they were suspended.
</P><P>The <tt>I/J</tt>  after the word <tt>frame</tt>  on the debugging status line
provides information about the subprograms of suspended programs.
The <tt>J</tt>  tells how many active subprograms were stacked up at
the time that the most recent program was suspended.
If no subprograms were active (i.e. the program was in the mainline),
<tt>J</tt>  will be zero.
The <tt>I</tt>  before the slash gives the number of the active subprogram
that you are currently examining.
This can change if you use the TRACEBACK command -- see Chapter 4.
</P><P><B>Alice</B> holds on to information about such suspended programs so you can
examine them (e.g. the values of variables).
Before you can execute another program, however, the information about
the suspended program must be discarded.
To do this, the suspended program must be cleaned away with the POP
command (described in Chapter 4).
The RUN command (obtained by pressing <tt>[F1]</tt>) automatically POPs away all
suspended programs, so you don't have to do any POPping if you just want
to RUN your program.
</P><P>It is possible that you can have several programs suspended at once.
In this case, you will have to POP them all before running a new program.
To find out how many suspended programs you have, check the debugging
status line.
</P><P>The <B>Alice</B> screen remains split in two as long as you are in ``Debug'' mode.
To go to ``Debug Off'' mode, press <tt>[F6]</tt> and
choose the <tt>Debug Off</tt>  selection.
<B>Alice</B> will return to the normal screen lay-out, showing only source code.
</P><H3>Immediate Mode</H3>
<P>Immediate mode is one of the most important features of <B>Alice</B>.
It allows you to execute Pascal statements immediately.
</P><P>Most people will use immediate mode a great deal when debugging.
As mentioned earlier, it is particularly useful when single-stepping.
Suppose you single-step a few instructions into your program and then
want to see what has happened to certain variables so far.
To do so, press <tt>[F6]</tt> to call up the Run-Time/Debugging Menu,
and choose the <tt>Immediate Mode Block</tt>  selection.
You will see that <B>Alice</B> puts the following in the middle of your
source code.
</P><blockquote><pre>{&lt;-------------Immediate Statement Block--------
<u>Declarations</u>
<strong>begin</strong>
<u>Statement</u>
----------End Immediate Statements-------&gt;}
</blockquote>
</pre><P>This is an <I>immediate mode block</I>.
Instructions entered in the <u><tt>Statement</tt></u>  placeholder will be executed
immediately: just type in the instruction, then press <tt>[ENTER]</tt>.
(Pressing <tt>[ENTER]</tt> is what actually tells <B>Alice</B> to execute the instruction.)
Pressing <tt>[ENTER]</tt> also creates another <u><tt>Statement</tt></u>  placeholder after
the instruction you typed in.
</P><P>The most commonly used instruction will probably be a <tt>writeln</tt> .
For example,
</P><blockquote><pre>writeln(a);
</blockquote>
</pre><P>will write out the current value of a variable <tt>a</tt> .
If you have single-stepped into the middle of your program, this will be
the value that <tt>a</tt>  has at this point in execution.
If you execute a few more instructions and write out the value again,
you can see if this value has changed.
</P><P>As noted in Chapter 3, the question mark ``?'' is a shorthand for
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><P>This can save a lot of typing if you issue a lot of <tt>writeln</tt> 
instructions in Immediate Mode.
For example, to write out the value of a variable <tt>a</tt> , all you would
have to type would be a question mark (to get a <tt>writeln</tt>  instruction),
an <tt>a</tt>  (to fill the <u><tt>Value</tt></u>  placeholder in the <tt>writeln</tt> ),
and then <tt>[ENTER]</tt> (to execute the instruction).
</P><P>You may also use Immediate Mode to change values in your program.
For example, you can enter the immediate instruction
</P><blockquote><pre>a := 1;
</blockquote>
</pre><P>to assign a value to <tt>a</tt> .
This could be useful to see how your program handles specific values
for a variable.
</P><P>You can execute single instructions from your program at any time,
even if the instructions aren't in the immediate block.
Move the cursor to the instruction you want to execute and select (highlight)
the instruction using the standard selection techniques.
When you have done this, press <tt>[F6]</tt> to get the Run-Time Menu and
choose the <tt>Execute this Statement</tt>  selection.
The only difference between this and Immediate Mode is that pressing
<tt>[ENTER]</tt> also executes an Immediate Block statement -- you don't
have to go through the <tt>Execute this statement</tt>  business.
</P><P>To return to normal execution, issue the POP command.
You can then return to single-stepping or anything else you like.
However, you will notice that the immediate mode block stays where it is
in your program.
If you go back into immediate mode, you can re-execute a command in the
immediate block by moving the cursor to the command and pressing <tt>[ENTER]</tt>.
</P><P>If you want to delete an Immediate Mode Block, select (highlight) the
code in the usual way and issue the DELETE command.
</P><P>Usually, if you stop your program and go into immediate mode, you can
continue program execution with a POP followed by a CONTINUE command
(<tt>Continue</tt>  on the Run-Time Menu).
If, however, you have edited your program outside the immediate block
while the program was stopped, you will not be able to continue program
execution.
If you change declarations in your program, you will not even be able to
examine variable values while in immediate mode.
</P><!--End Contents-->
