<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide12.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>D/The APRUN Program</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>D/The APRUN Program</TITLE><H1 align=center><font color=darkred>D/The APRUN Program</font></H1><P>
<P>The APRUN program runs Pascal programs that have been saved in the <B>Alice</B>
format.
In many ways, it is an ``interpreter only'' version of <B>Alice</B>.
Because it does not need support any of <B>Alice</B>'s editing or debugging
features, there is a lot more memory space available for the user program.
Because APRUN is "small model", the space for your program and its data
is about 40K.
This means that programs run with APRUN will be able to do deeper recursions
and allocate more memory dynamically (e.g. through the <tt>new</tt> 
procedure).
</P><P>The command line for APRUN is just
</P><blockquote><pre>aprun filename
</blockquote>
</pre><P>where <tt>filename</tt>  is the name of the file containing the <B>Alice</B>-format
program you want to run.
Several options may also appear on the command line.
</P><H4>f=NNNN</H4>
<P>dictates the amount of space that should be saved for I/O buffers.
NNNN gives the number of bytes.
</P><H4>l=NNNN</H4>
<P>sets the size of the ``location'' stack.
This is similar to the <tt>l=</tt>  option of <B>Alice</B>, as described in Chapter 5.
</P><H4>s=NNNN</H4>
<P>sets the size of the run-time stack.
This is similar to the <tt>s=</tt>  option of <B>Alice</B>, as described in Chapter 5.
</P><H4>+w</H4>
<P>indicates that the software of the ``curses'' package should be loaded.
This package supports functions for defining and manipulating I/O windows.
</P><P>In APRUN, the <tt>new</tt>  and <tt>dispose</tt>  commands allocate and de-allocate
memory as prescribed by Pascal (in <B>Alice</B> itself, <tt>dispose</tt>  does nothing).
With APRUN, however, memory is not allocated from the run-time stack but
from a ``heap'' of available memory.
</P><P>In the PC version of APRUN, pointers are "small model".
This means that a number of <B>Alice</B>'s special pointer operations will
not work.
In particular, all addresses pertain to a single segment.
</P><P>The APRUN program makes it easy for users to distribute programs written in
<B>Alice</B> Pascal -- all you have to do is send out the <B>Alice</B>-format save file
and the APRUN program.
</P><P>You can give the APRUN program away freely with your programs, just like
ALICE.
</P><!--End Contents-->
