<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide10.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>B/Menus of <B>Alice</B></TITLE></HEAD>
<!--Begin Contents-->
<TITLE>B/Menus of <B>Alice</B></TITLE><H1 align=center><font color=darkred>B/Menus of <B>Alice</B></font></H1><P>
<P>Below we summarize the command menus of <B>Alice</B>.
For each menu, we give the key binding to summon the menu.
For each command on the menu, we give the command's name in parentheses
and the command's special key sequence in brace brackets (if the command has
such a sequence.)
Thus we might write
</P><blockquote><pre>Files Menu {<tt>[F8]</tt>}
    Load (LOAD) {<tt>[ALT-L]</tt>}
</blockquote>
</pre><P>Note that all these menus contain a <tt>Do Nothing</tt>  entry for those people
who decide they do not want to issue any of the other commands on the menu.
</P><P>All command names are shown here in upper case to make them stand out.
However, they should be entered in <B>lower</B> case.
</P><h2 align=center>Master Menu {<tt>[F7]</tt>}</h2>
<P>This menu lists the other major menus of <B>Alice</B>.
</P><blockquote><pre>Insertions (INSMENU) {<tt>[F4]</tt>}
Help (HELP) {<tt>[F9]</tt>}
Deletions (DELETE) {<tt>[F3]</tt>}
Change Structures (CHANGE) {<tt>[F5]</tt>}
Move Cursor (CURSOR) {<tt>[ALT-G]</tt>}
Information about Pascal (PHELP) {<tt>[ALT-P]</tt>}
What Can I Type Here (TOKLIST) {<tt>[ALT-T]</tt>}
Misc (MISC) {<tt>[SHIFT-F9]</tt>}
File Operations (IO) {<tt>[F8]</tt>}
Special Changes (SPECIALTIES) {None}
Running the Program (DEBUG) {<tt>[F6]</tt>}
Possible Symbols (COMPLETE) {<tt>[END]</tt>}
</blockquote>
</pre><h2 align=center>Select Menu {<tt>[SHIFT-F10]</tt>}</h2>
<P>This menu is used to perform operations on selected portions of code.
</P><blockquote><pre>Clear Selection (UNSELECT) {None}
Hide (HIDE) {<tt>[ALT-H]</tt>}
Copy to workspace (COPY) {<tt>[ALT-C]</tt>}
Comment Out (COMOUT) {None}
Edit (EDIT) {<tt>[ALT-E]</tt>}
Delete (DELETE) {<tt>[DEL]</tt>}
Clip (CLIP) {<tt>[CTRL-P]</tt>}
Move to workspace (MOVE) {<tt>[CTRL-minus]</tt>}
Special changes (SPECIALTIES) {None}
Raise (RAISE) {None}
Enclose (ENCLOSE) {None}
</blockquote>
</pre><h2 align=center>Help Menu {<tt>[F9]</tt>}</h2>
<P>This menu provides help on a variety of subjects.
</P><blockquote><pre>Getting Started with <B>Alice</B> {None}
Quick Summary of Keys {None}
Features of <B>Alice</B> {None}
Information about Pascal (PHELP) {<tt>[ALT-P]</tt>}
What Can I Type Here? (TOKLIST) {<tt>[ALT-T]</tt>}
How to Quit <B>Alice</B> {None}
What was the last error? (LASTERROR) {None}
What does my error message mean? (ERRHELP) {None}
</blockquote>
</pre><h2 align=center>Move and Search Menu {<tt>[ALT-G]</tt>}</h2>
<P>This menu offers a number of commands that move the cursor
and search for things in your program.
</P><blockquote><pre>Go to mark (GO) {None}
Former cursor loc (POPBACK) {<tt>[CTRL-B]</tt>}
Mark Position (MARK) {None}
Search forward (SEARCH) {<tt>[CTRL-F]</tt>}
Search backwards (RSEARCH) {None}
Search again (AGAIN) {<tt>[CTRL-A]</tt>}
Up to Parent (PARENT) {<tt>[CTRL-6]</tt>}
Page up (PAGEUP) {<tt>[PgUp]</tt>}
Page down (PAGEDOWN) {<tt>[PgDn]</tt>}
Go to declaration (DECL) {None}
Top of block (BLOCK) {<tt>[HOME]</tt>}
</blockquote>
</pre><h2 align=center>Run-Time Menu {<tt>[F6]</tt>}</h2>
<P>This menu offers commands to run the program, and also to invoke
debugging operations that affect how the program runs.
The menu is special, in that it only shows the commands that are applicable
at the moment.
For example, if you have turned on cursor following, it will show the
</P><blockquote><pre>Cursor Following Off
</blockquote>
</pre><P>selection.
If you do not have cursor following on, it will show the
</P><blockquote><pre>Cursor Following On
</blockquote>
</pre><P>selection.
Similarly, there are a number of selections that will only appear when
you have a suspended program.
Below we show all the possible selections that may show up at one time
or another.
</P><blockquote><pre>Big Step (SUPERSTEP) {<tt>[SHIFT-F2]</tt>}
Cursor Following Off (CLEARFOLLOW) {None}
Cursor Following On (SETFOLLOW) {None}
Clear Breakpoints (CLRPOINT) {None}
Continue (CONTINUE) {None}
Debug on (BUGON) {None}
Debug off (BUGOFF) {None}
Don't Log Output to File (LOG) {None}
Immediate mode block (IMMEDIATE) {None}
Pop suspended state (POP) {None}
Pop suspend &amp; Run (RUN) {<tt>[F1]</tt>}
Run Program (RUNIT) {<tt>[ALT-F1]</tt>}
Set Breakpoint (BREAKPOINT) {None}
Single Step (STEP) {<tt>[F2]</tt>}
Typecheck program (CHECK) {<tt>[CTRL-T]</tt>}
Who called me? (TRACEBACK) {None}
Log Output to File (LOG) {None}
</blockquote>
</pre><h2 align=center>Insert Menu {<tt>[F4]</tt>}</h2>
<P>This menu offers commands to insert various types of code into a program.
</P><blockquote><pre>Extend list (EXTEND) {<tt>[CTRL-E]</tt>}
Insert (INSERT) {<tt>[INS]</tt>}
Get workspace (GET) {<tt>[CTRL-plus]</tt>}
What Can I Type Here? (TOKLIST) {<tt>[ALT-T]</tt>}
Possible Symbols (COMPLETE) {<tt>[END]</tt>}
Enclose (ENCLOSE) {None}
</blockquote>
</pre><h2 align=center>Delete Menu {<tt>[F3]</tt>}</h2>
<P>This menu offers commands that delete code from your program.
</P><blockquote><pre>Delete (DELETE) {<tt>[DEL]</tt>}
Clip (CLIP) {<tt>[CTRL-P]</tt>}
Clear this workspace (NEW) {None}
Move to workspace (MOVE) {<tt>[CTRL-minus]</tt>}
Raise (RAISE) {None}
Recover memory (RECOVER) {None}
</blockquote>
</pre><h2 align=center>Changes Menu {<tt>[F5]</tt>}</h2>
<P>This menu offers commands that change code in various ways.
</P><blockquote><pre>Edit (EDIT) {<tt>[ALT-E]</tt>}
Undo (UNDO) {<tt>[CTRL-U]</tt>}
Hide (HIDE) {<tt>[ALT-H]</tt>}
Reveal (REVEAL) {<tt>[ALT-R]</tt>}
Copy to workspace (COPY) {<tt>[ALT-C]</tt>}
Comment Out (COMOUT) {None}
Redo (REDO) {<tt>[CTRL-R]</tt>}
Special Changes (SPECIALTIES) {None}
</blockquote>
</pre><h2 align=center>Files Menu {<tt>[F8]</tt>}</h2>
<P>This menu offers commands that work with files.
</P><blockquote><pre>Load New File (LOAD) {<tt>[ALT-L]</tt>}
Save (SAVE) {<tt>[ALT-S]</tt>}
Save to Text File (TEXT) {None}
Merge (Load Library) (MERGE) {None}
DOS Command (SHELL) {<tt>[SHIFT-F3]</tt>}
Set Filename (FILENAME) {None}
Quit <B>Alice</B> (EXIT) {<tt>[ALT-Q]</tt>}
</blockquote>
</pre><h2 align=center>Starting Menu</h2>
<P>This menu is displayed when you begin your session with <B>Alice</B>.
</P><blockquote><pre>Edit a new program
Load in an existing Pascal Program
Quit the <B>Alice</B> system
Experiment in Immediate Mode
What is <B>Alice</B> all about?
How to Obtain this Program
</blockquote>
</pre><h2 align=center>Safety Menu</h2>
<P>This menu is displayed if you try to quit but you have not saved all programs
in all workspaces in files.
It gives you a chance to save your code if you want.
If you go ahead and quit anyway, any changes made since the last time you
wrote to a file will be lost.
</P><blockquote><pre>Go back to <B>Alice</B>
Quit, forgetting all the changes
</blockquote>
</pre><h2 align=center>Miscellaneous Menu {<tt>[SHIFT-F9]</tt>}</h2>
<P>This menu is a grab bag of commands that don't fit elsewhere.
</P><blockquote><pre>Immediate mode block (IMMEDIATE) {None}
Set Macro (MAP) {None}
File I/O (IO) {<tt>[F8]</tt>}
Autosave (AUTOSAVE) {None}
Special changes (SPECIALTIES) {None}
Redraw Screen (CLEAR) {<tt>[CTRL-HOME]</tt>}
Change Workspace (WS) {None}
</blockquote>
</pre><!--End Contents-->
