<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide1.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>ALICE User Guide &amp; Reference</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>ALICE User Guide &amp; Reference</TITLE><H1 align=center><font color=darkred>ALICE User Guide &amp; Reference</font></H1><P>
<table border=2><TR><TD>
<P>Note:  ALICE was a commercial product in the 1980s.  It is now free, however
no support is available.
</P></table>
<P><B>Alice</B> is a total
computing environment that makes programming faster and easier.
It is particularly geared to the educational setting (high school, college,
and university), but it can also be of great help to more experienced
programmers.
</P><P>The heart of <B>Alice</B> is a <I>program editor</I>.
Unlike a normal text editor, the <B>Alice</B> program editor is intimately linked
to a specific programming language.
The editor knows the syntax of the language and
makes it virtually impossible for the user to enter a syntax error.
At every stage in the programming process, users have a syntactically
correct program.
This is particularly helpful for beginning programmers -- instead of worrying
about trivialities like unbalanced parentheses, novice programmers are
freed to concentrate on what is truly important: program logic.
The <B>Alice</B> program editor can also detect a number of semantic errors,
e.g. undeclared variables, invalid operations, and so on.
</P><P>The <B>Alice</B> environment also includes an interpreter and debugger for the
programming language.
The interpreter can run more quickly than other interpreters, because the
program editor automatically parses user input as the program is being entered.
Internally, the program is stored in a tree structure that makes the
interpreter's job very easy.
</P><P>The debugger is linked to the interpreter and the editor, and can make
use of their facilities.
As an example, <B>Alice</B> allows the user to ``single-step'' through a program,
executing one instruction at a time.
In between instructions, users can perform a large number of operations,
such as printing out or changing the values of variables.
This can speed the debugging process immensely, because it allows users
to ``get inside'' their programs as the programs run.
</P><P>As another example of the interplay between debugger, interpreter, and
editor, <B>Alice</B> supports ``cursor-following.''
While the program is executing, the source code is displayed on the
screen and the cursor moves through the code showing
the instructions that are being executed.
This allows the user to ``see'' the program in action.
Not only is this an excellent tool for visualizing program logic, but it
can also aid in locating problems in the program's code.
</P><P>One of the most important aspects of <B>Alice</B> is the on-line HELP facility,
providing help and information on all aspects of <B>Alice</B> and the programming
language.
HELP will also explain errors in full detail, and provide introductory
lessons on the use of <B>Alice</B>.
</P><P>A unique feature of the HELP system is the ``What can I type here?'' menu.
This is a menu of all the inputs that are legal at a
particular point in the program.
If the user is about to enter a statement, <B>Alice</B> lists the various
kinds of statements that are supported by the language.
If the user is about to enter a variable, <B>Alice</B> lists all the variables
that are currently defined at this point in the program.
If the user is about to enter a subroutine call, <B>Alice</B> lists all the
subroutines that could legally be called.
</P><P>Users can either type in one of the possibilities named in the menu,
or they can select one of the items using a standard menu selection
technique and have <B>Alice</B> fill in what is desired.
In this way, users can do most of their programming by menu if they want to.
</P><P>Menus are an important part of the <B>Alice</B> user interface.
Programs may be written from menus; HELP is chosen from a Help Menu;
and all <B>Alice</B> commands may be executed from menus.
<B>Alice</B> commands may also be ``bound'' to keys, so the
commands can be executed simply by typing the appropriate key.
<B>Alice</B> comes with a set of default bindings, but users can set up their own
bindings if they prefer.
Indeed, users can bind any character sequence to any key, making common
operations extremely easy to enter.
</P><P>All these factors combine to make <B>Alice</B> a unique programming and educational
tool.
The word ``unique'' is important.
Some program editors were developed before <B>Alice</B>, but most of these were
prototypes constructed at universities (notably Cornell).
We know of no product on the market that offers the
comprehensive facilities available through <B>Alice</B>.
However, it is only a matter of time before <B>Alice</B> and software like
it make their impact on the programming world.
By offering an entirely new approach to the preparation of programs, <B>Alice</B>
gives users the chance to concentrate on the <I>important</I> aspects of
programming and to avoid most of the mundane stumbling blocks
that often loom so large.
</P><H4>For Inexperienced Users</H4>
<P>Beginning users may prefer to go through the <B>Alice</B> tutorial guide before
reading this manual.
The tutorial introduces the concepts of <B>Alice</B> in a less technical way
and takes you through several sessions to show you how everything works.
Once you have worked through the tutorial, you should have no trouble
understanding the manual.
</P><H4>For Experienced Users</H4>
<P>The most experienced programmers often prefer to ``leap into'' using a
programming tool, experimenting on their own rather than going through
the documentation first.
For such people, Appendix A serves as a quick introduction to <B>Alice</B>,
giving the bare minimum of what you ought to know before you start.
</P><H4>Demonstration Mode</H4>
<P>Some <B>Alice</B> packages are equipped to run demonstrations of how <B>Alice</B> works.
To run a demonstration session, <B>Alice</B> takes its input from a file
named "ap1.dem" instead of from the keyboard.
</P><P>There are two different ways to run a demonstration session, determined by
the use of the <tt>d</tt>  option on the command line that invokes <B>Alice</B>.
If you say
</P><blockquote><pre>alice +d
</blockquote>
</pre><P><B>Alice</B> will execute one operation from the demo file, then wait until you
press the <tt>[ENTER]</tt> key.
Pressing <tt>[ENTER]</tt> repeatedly will walk through the <B>Alice</B> session.
</P><P>If you invoke <B>Alice</B> with the command line
</P><blockquote><pre>alice d=2
</blockquote>
</pre><P><B>Alice</B> will run through the demonstration without user input, merely
pausing briefly between every character read from the demo file.
You may also run a demonstration by choosing the selection
<tt>Run a demonstration of <B>Alice</B></tt>  from the Starting Menu of demo
versions of the <B>Alice</B> package.
</P><P><P><HR size=9><P><P><H4>Acknowledgements</H4>
<P>Many people have contributed to make <B>Alice</B> the system that it is.
Particular thanks go to Jan Gray, David Rowley and Robert Ferguson
for their programming efforts.
Jim Gardner deserves special credit for his extensive work developing the
extensive documentation and HELP screens.
</P><P>Thanks go to Tim Teitelbaum of Cornell University whose demonstration
of the Cornell Program Synthesizer inspired me to create <B>Alice</B>.
Special thanks to Mark Horton of the University of California at Berkeley
whose work in the area of syntax-directed editors was of great value.
</P><P>Thanks to Doug Brown of the Waterloo Board of Education for review of
the documentation and work on the textbook exercises.
Thanks also to Lorne Smith and Dave Didur of the Ontario Ministry of
Education for their ideas and support.
Thanks to Marc Adams for testing and Tom Keith and
Mike Gardi of Northern Software Limited for many useful ideas.
</P><BR>
<BR>
<BR>
<BR>
<P>Brad Templeton
</P><P>Looking Glass Software
</P><P><P><HR size=9><P><P><!--End Contents-->
