<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide13.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>E/Trouble-Shooting</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>E/Trouble-Shooting</TITLE><H1 align=center><font color=darkred>E/Trouble-Shooting</font></H1><P>
<P>This appendix discusses a variety of problems that may occur while you
are using <B>Alice</B>, and what to do about them.
</P><H4>Can't Find the Helpfiles</H4>
<P>When <B>Alice</B> is asked to provide help about a topic, she looks for the
information in a large file named "helpfile.huf".
<B>Alice</B> expects to find this file in the root directory.
If you have moved this help file for some reason, you have to tell <B>Alice</B>
about this using the <tt>h=</tt>  option.
See Appendix F of the manual for more information about this.
</P><H4>Can't Find the ap.ini File</H4>
<P><B>Alice</B> uses the DOS environment variable APINIT to locate the "ap.ini" file.
If you move the standard initialization file or want to use a different
file, SET the APINIT to the name of the new initialization file.
</P><H4><B>Alice</B> freezes while performing a disk operation</H4>
<P>This is a nasty kind of error.
If you get an I/O error during DOS file operations (e.g. trying to write on
an unformatted disk), DOS asks if you want to (a)bort, (i)gnore, or
(r)etry.
</P><P>Unfortunately, the user won't see this message because <B>Alice</B> removes
the flashing DOS cursor from the screen.
</P><P>You can still enter one of the letters to tell <B>Alice</B> what to do.
Entering <tt>a</tt>  aborts <B>Alice</B>.
Entering <tt>r</tt>  retries the I/O operation (you can do this if you figure
out what the problem is and correct, e.g. by replacing the disk).
Entering <tt>i</tt>  will ignore the error and keep going.
You may have to enter <tt>i</tt>  a few times because there could be several
errors.
</P><!--End Contents-->
