<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide11.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>C/Templates used by <B>Alice</B></TITLE></HEAD>
<!--Begin Contents-->
<TITLE>C/Templates used by <B>Alice</B></TITLE><H1 align=center><font color=darkred>C/Templates used by <B>Alice</B></font></H1><P>
<P>In this appendix, we list the various templates issued by <B>Alice</B>.
The templates are laid out when the appropriate keywords
or operators are recognized.
</P><BR>&nbsp;&nbsp;<B>Comment</B><BR><blockquote><pre>{<u>Comment</u>}
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Program</B><BR><blockquote><pre><strong>program</strong> <u>program-name</u>(input,output);
{<I>Comment that says what the routine does</I>}
<u>Declarations</u>
<strong>begin</strong>
<u>Statement</u>
<strong>end.</strong>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Label Declaration</B><BR><blockquote><pre><strong>label</strong> <u>Label</u>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Type Declaration</B><BR><blockquote><pre><strong>type</strong>
    <u>Name</u> = <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Const Declaration</B><BR><blockquote><pre><strong>const</strong>
    <u>Name</u> = <u>Constant</u>; {<u>Comment</u>}
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Var Declaration</B><BR><blockquote><pre><strong>var</strong>
    <u>Name</u> : <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Procedure Declaration</B><BR><blockquote><pre><strong>procedure</strong> <u>proc-name(Parameter)</u>;
    {<I>Comment that says what the routine does</I>}
    <u>Declarations</u>
<strong>begin</strong>
    <u>Statement</u>
<strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Function Declaration</B><BR><blockquote><pre><strong>function</strong> <u>func-name</u>(<u>Parameter</u>) : <u>Type-Name</u>;
    {<I>Comment that says what the routine does</I>}
    <u>Declarations</u>
<strong>begin</strong>
    <u>Statement</u>
<strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Enumerated Types</B><BR><blockquote><pre><u>Name</u> = (<u>Name</u>);
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Subrange</B><BR><blockquote><pre><u>lower-bound</u> .. <u>upper-bound</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Packed</B><BR><blockquote><pre><strong>packed</strong> <u>Structured-Type</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Array</B><BR><blockquote><pre><strong>array</strong> [<u>range</u>] <strong>of</strong> <u>Type</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Set</B><BR><blockquote><pre><strong>set of</strong> <u>Simple-Type</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>File</B><BR><blockquote><pre><strong>file of</strong> <u>file-element-type</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Pointer</B><BR><blockquote><pre>^<u>Type-Name</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Record</B><BR><blockquote><pre><strong>record</strong>
<u>Field-Declaration</u>;
<strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Field-Declaration</B><BR><blockquote><pre><u>field-name</u> : <u>Type</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Variant Parts Of Records</B><BR><blockquote><pre><strong>case</strong> <u>tag-name</u> : <u>tag-type</u> <strong>of</strong>
<u>Variant</u>
<strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Value Parameter</B><BR><blockquote><pre><u>parm-name</u> : <u>Type-Name</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Var Parameter</B><BR><blockquote><pre><strong>var</strong> <u>parm-name</u> : <u>Type-Name</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Formal Function</B><BR><blockquote><pre><strong>function</strong> <u>func-name</u>(<u>Parameter</u>) : <u>Type</u>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Formal Procedure</B><BR><blockquote><pre><strong>procedure</strong> <u>proc-name</u>(<u>Parameter</u>);
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Label</B><BR><blockquote><pre><u>Label-Number</u> :
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Goto</B><BR><blockquote><pre><strong>goto</strong> <u>label</u>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Procedure Call</B><BR><blockquote><pre><u>Procedure Name</u>(<u>Value</u>);
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Function Call</B><BR><blockquote><pre><u>Function Name</u>(<u>Value</u>)
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Assignment</B><BR><blockquote><pre><u>Variable</u> := <u>Value</u>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>If</B><BR><blockquote><pre><strong>if</strong> <u>Condition</u> <strong>then begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>If-Else</B><BR><blockquote><pre><strong>if</strong> <u>Condition</u> <strong>then begin</strong>
    <u>Statement</u>
    <strong>end</strong>
 <strong>else begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>For</B><BR><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>to</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Downto</B><BR><blockquote><pre><strong>for</strong> <u>variable</u> := <u>start</u> <strong>downto</strong> <u>finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>While</B><BR><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Repeat</B><BR><blockquote><pre><strong>repeat</strong>
    <u>Statement</u>
<strong>until</strong> <u>Condition</u>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>With</B><BR><blockquote><pre><strong>with</strong> <u>record-variable</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Case</B><BR><blockquote><pre><strong>case</strong> <u>Value</u> <strong>of</strong>
    <u>Case-Instance</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Begin</B><BR><blockquote><pre><strong>begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Case Instance</B><BR><blockquote><pre><u>Constant</u> : <strong>begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Else Case</B><BR><blockquote><pre><strong>else begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Var Array</B><BR><blockquote><pre><u>Variable</u>[<u>Subscript</u>]
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Var Pointer</B><BR><blockquote><pre><u>Variable</u>^
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Var Field</B><BR><blockquote><pre><u>Variable</u>.<u>Field</u>
</blockquote>
</pre><BR><P><B>The templates that follow are all used for expressions.</B>
<B>The format depends on the first character (operator) that is typed in.</B>
</P><BR>&nbsp;&nbsp;<B>(</B><BR><blockquote><pre>(<u>Value</u>)
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>[</B><BR><blockquote><pre>[<u>Value</u>]
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Not</B><BR><blockquote><pre><strong>not</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Unary Plus</B><BR><blockquote><pre>+<u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>+</B><BR><blockquote><pre><u>Value</u> + <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>-</B><BR><blockquote><pre><u>Value</u> - <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Or</B><BR><blockquote><pre><u>Value</u> <strong>or</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>*</B><BR><blockquote><pre><u>Value</u> * <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>/</B><BR><blockquote><pre><u>Value</u> / <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Div</B><BR><blockquote><pre><u>Value</u> <strong>div</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Mod</B><BR><blockquote><pre><u>Value</u> <strong>mod</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>And</B><BR><blockquote><pre><u>Value</u> <strong>and</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>=</B><BR><blockquote><pre><u>Value</u> = <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>&lt;&gt;</B><BR><blockquote><pre><u>Value</u> &lt;&gt; <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>&lt;</B><BR><blockquote><pre><u>Value</u> &lt; <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>&gt;</B><BR><blockquote><pre><u>Value</u> &gt; <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>&gt;=</B><BR><blockquote><pre><u>Value</u> &gt;= <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>&lt;=</B><BR><blockquote><pre><u>Value</u> &lt;= <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>In</B><BR><blockquote><pre><u>Value</u> <strong>in</strong> <u>Value</u>
</blockquote>
</pre><BR>&nbsp;&nbsp;<B>Subrange</B><BR><blockquote><pre><u>Value</u> .. <u>Value</u>
</blockquote>
</pre><!--End Contents-->
