<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide2.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE><B>Alice</B> Pascal</TITLE></HEAD>
<!--Begin Contents-->
<TITLE><B>Alice</B> Pascal</TITLE><H1 align=center><font color=darkred><B>Alice</B> Pascal</font></H1><P>
<P>This user guide describes the version of <B>Alice</B> that supports the Pascal
programming language on the
IBM-PC running MS-DOS.
The version supported is Watcom Pascal, as described in
<I>WATCOM Pascal, Tutorial and Reference Manual</I>
by F.D.Boswell, T.R.Grove, and J.W.Welch.
This is a superset of standard Pascal, i.e. it contains all the features of
standard Pascal plus others as well.
</P><P>We will not describe Pascal itself in this guide.
For a description of Pascal, see the book just cited or any other Pascal
reference guide -- book stores that sell computer reference material are
sure to have several books on Pascal.
</P><P>Looking Glass Software has published its own introduction to programming
and Pascal, <I>Learning to Program with <B>Alice</B> Pascal</I> by Jim Gardner.
We recommend this book because it covers a variety of topics concerning
Pascal and computers, while giving hands-on experience with <B>Alice</B>.
However, it is out of print.  We may be able to make it available on
the web.
</P><P>Chapter 6 describes all those features of <B>Alice</B> Pascal that are not
common in other versions of Pascal.
</P><h2 align=center>Conventions</h2>
<P>Throughout the rest of this manual, we will use a number of shorthand
conventions to make things simpler.
</P><P>We use the term <I>subprogram</I> when something can be either a
Pascal function or procedure.
The term <I>routine</I> will also be used for this purpose.
</P><P>When we write <tt>[F1]</tt>, <tt>[F2]</tt>, <tt>[F3]</tt>, ..., we are referring to
the <I>function keys</I>
that run along the left side of the PC keyboard.
</P><P>When we write <tt>[SHIFT-something]</tt>, we mean that you should hold down one
of the <tt>[SHIFT]</tt> keys, then press another key on the keyboard.
For example, <tt>[SHIFT-TAB]</tt> means you should hold down the <tt>[SHIFT]</tt> key,
then press <tt>[TAB]</tt>.
For example, <tt>[SHIFT-F1]</tt> means that you should hold down a
<tt>[SHIFT]</tt> key and press
the key labelled <tt>[F1]</tt>.
</P><P>When we write <tt>[CTRL-something,]</tt> we mean that you should hold down
the <tt>[CTRL]</tt> key and press some other key.
For example, <tt>[CTRL-U]</tt> means that you should hold down the <tt>[CTRL]</tt> key
and press the ``U'' key.
</P><P>When we write <tt>[ALT-something]</tt>, we mean that you should
hold down the <tt>[ALT]</tt>
key and press some other key.
For example, <tt>[ALT-H]</tt> means that you should hold down the <tt>[ALT]</tt>
key and press the ``H'' key.
</P><P><B>Alice</B> tries to represent different pieces of source code in different ways.
If you have a colour display screen, the following colours are used.
</P><table border=1><TR><TD>normal text:<TD>white</TR>
<TR><TD>placeholders:<TD>bold blue</TR>
<TR><TD>errors:<TD>bold red</TR>
<TR><TD>keywords:<TD>bold white</TR>
<TR><TD>variables:<TD>white</TR>
<TR><TD>named constants:<TD>white</TR>
<TR><TD>comments:<TD>yellow</TR>
<TR><TD>constants:<TD>white</TR>
<TR><TD>user subprogram names:<TD>bold green</TR>
<TR><TD>built-in subprogram names:<TD>cyan</TR>
<TR><TD>record field names:<TD>white</TR>
<TR><TD>undefined symbols:<TD>reverse video magenta</TR>
<TR><TD>labels:<TD>white</TR>
<TR><TD>expressions being edited:<TD>bright green</TR>
</table>
<P>For systems with a ``monochrome display adapter'', the defaults are
</P><table border=1><TR><TD>placeholders:<TD>underlined</TR>
<TR><TD>errors:<TD>reverse video</TR>
<TR><TD>undefined symbols:<TD>reverse video</TR>
<TR><TD>comments:<TD>bold</TR>
<TR><TD>expressions being edited:<TD>underlined</TR>
<TR><TD>everything else:<TD>normal</TR>
</table>
<P>If you are using the ``colour/graphics display adapter'' with a
non-colour (black and white) monitor, placeholders
and expressions being edited are shown in boldface.
In this manual, we will generally use the term ``highlighted'' to mean
that something on the screen
stands out somehow.
If you have a colour screen, it will be shown in a special colour.
If you have a monochrome screen, it will be shown in reverse video.
</P><h2 align=center>The Structure of <B>Alice</B></h2>
<P>In this section, we will look at some of the underlying technical
principles of <B>Alice</B>.
</P><H3>Templates</H3>
<P><B>Alice</B> constructs programs using <I>templates</I>.
A template is simply the skeleton of a structure in Pascal, with
<I>placeholders</I> to indicate where information should be filled in.
For example, a typical template might be
</P><P>Screen Shot 6 8 whiletemp not available</P>
<P><u><tt>Condition</tt></u>  and <u><tt>Statement</tt></u>  are empty placeholders that the user
must fill in to get a complete <strong>while</strong> loop.
<B>Alice</B> underlines placeholders or shows them in a special colour,
depending on what kind of monitor display you are using.
</P><P>Appendix C gives the complete list of templates used by <B>Alice</B> Pascal.
</P><H3>Internal Tree Structure</H3>
<P>The code displayed on the screen will look like normal text.
Internally, however, <B>Alice</B> stores programs in a <I>tree</I> format.
The <I>nodes</I> of the tree are the various parts of the program.
For example, there would be a node for the <strong>while</strong> loop given above.
The <I>sub-trees</I> coming out of a node correspond to the placeholders.
For example, there would be two sub-trees from the <strong>while</strong> loop
node: one for the <u><tt>Condition</tt></u>  placeholder, and one for the statements.
Each of these sub-trees would consist of other nodes.
</P><P>Some placeholders can be filled in with <I>lists</I>, while others cannot.
The <u><tt>Statement</tt></u>  placeholder in the <strong>while</strong> loop may
be filled in with a list of statements; however, the <u><tt>Condition</tt></u> 
placeholder may only have a single Boolean condition.
Nodes that are part of a list will be called <I>list nodes</I>.
</P><P>At any given time, there is always one node that is the <I>current node</I>.
This is the node pointed to by the cursor.
</P><P>Expressions like
</P><blockquote><pre>(c - d) * b + a
</blockquote>
</pre><P>are also stored in a tree format, something like Polish notation.
For example, the above expression would be stored in a tree as
</P><pre>           +
          / \
         /   \
        *     a
       / \
      /   \
     -     b
    / \
   /   \
  c     d
</pre><P>Expressions can be entered in this format; for example, if you are on an
<u><tt>Value</tt></u>  placeholder and type ``+'', <B>Alice</B> will expand things to
</P><blockquote><pre><u>Value</u> + <u>Value</u>
</blockquote>
</pre><P>However, this is not very natural to most people.
Therefore, <B>Alice</B> also lets you type expressions ``straight,'' as they would
appear textually.
This is done using a Simple Text Editor, explained later in this chapter.
</P><H3>Principles of Input</H3>
<P><B>Alice</B> knows what input is and isn't valid at every node.
If you enter something that isn't valid for the current node, <B>Alice</B> will
see if it IS valid for whatever contains the current node.
If it is valid for the container, <B>Alice</B> will take the appropriate action;
if not, <B>Alice</B> will see if the input is valid for the container's container,
and so on up the tree.
</P><P>For example, suppose you are in the executable part of a procedure and
you type the keyword <strong>var</strong> (followed by a space).
<B>Alice</B> knows this keyword is not valid anywhere in the executable part of
the procedure, so it jumps up to the container (also called the
<I>parent</I>).
</P><P>This container is the full procedure declaration, not just the executable part.
The keyword <strong>var</strong> is valid in the full declaration, signifying the
start of the <strong>var</strong> declaration section.
Therefore <B>Alice</B> will move the cursor to the <strong>var</strong>
declaration section and prepare for input there.
</P><P>You might use this kind of action, if you are in the middle of the code
for a procedure and find that you forgot to declare a particular variable.
No matter where you are, just type <strong>var</strong> and <B>Alice</B> will immediately go
to the <strong>var</strong> declaration section where you can put your declaration.
</P><h2 align=center>Moving the Cursor</h2>
<P>The position of the cursor indicates what part of the program you are
editing at any particular time.
By moving the cursor around, you can work on different parts of the program.
</P><P>There are quite a few ways to move your cursor around the program.
We will discuss the simplest here, and leave the rest for later in the
manual, when we have described more of <B>Alice</B>.
</P><H3>Arrow Keys</H3>
<P>The most straightforward way to move the cursor on the IBM PC is to use
the arrow keys.
Pressing a particular arrow key will move the cursor one position in
the direction that the arrow points.
</P><H3>The <tt>[CTRL-rightarrow]</tt> Key</H3>
<P>The <tt>[CTRL-rightarrow]</tt> key
moves to the next empty placeholder in your program.
If there are no empty placeholders between the current cursor position
and the end of the program, <B>Alice</B> will <I>wrap around</I> to the start
of the program and keep on searching for a placeholder.
</P><H3>The <tt>[CTRL-leftarrow]</tt> Key</H3>
<P>The <tt>[CTRL-leftarrow]</tt> key
moves to the empty placeholder that immediately precedes the current
cursor location.
Again, the search for a placeholder will wrap around from the top of the
program to the bottom if need be.
</P><P>For the purposes of <tt>[CTRL-rightarrow]</tt> and <tt>[CTRL-leftarrow]</tt>, an erroneous piece of
code counts as an empty placeholder, since it has not been filled in with
something valid.
</P><H3>TAB</H3>
<P>The TAB key moves the cursor a short distance forward in your program.
In general, TAB goes to the next thing in the program that the user could
change.
For example, suppose the cursor is on the keyword <strong>for</strong> in
</P><P>Screen Shot 7 11 forsq1 not available</P>
<P>Pressing TAB once will move to the <tt>i</tt> .
Pressing TAB again will move to the <tt>1</tt> , skipping over the <tt>:=</tt> .
This is because the <tt>:=</tt>  is a necessary part of the <strong>for</strong>
statement and cannot be changed.
Pressing TAB another time will skip over <strong>to</strong> for the same reason,
moving the cursor to the <tt>10</tt> .
Pressing TAB one last time will skip over the <strong>do begin</strong> and move
to the <tt>writeln</tt>  instruction.
</P><P>TAB will not wrap around when it reaches the bottom of the program.
In user tests, it was found that people preferred not to have the wrap
around in this instance.
</P><H3>SHIFT-TAB</H3>
<P>SHIFT-TAB is the reverse of TAB.
It moves the cursor backwards in the program.
SHIFT-TAB will wrap around when it reaches the top of the program.
</P><h2 align=center>Menus</h2>
<P>Much of the work you do with <B>Alice</B> can or must be done by
selecting items from menus.
A menu is just a list of possible operations that <B>Alice</B> can perform or
objects (e.g. files, variables, or symbols) that <B>Alice</B> can work with.
Menus are called up by issuing <B>Alice</B> commands, by pressing certain
keys (e.g. function keys), or by selecting certain items from other menus.
</P><H3>Menu Lay-out</H3>
<P>All menus have the same general appearance.
They are displayed in the bottom right corner of the screen.
The first line of the menu is a <I>heading</I> of some sort.
It stands out visually from the rest of the menu, in
reverse video (with dark letters on a bright background).
</P><P>The lines that follow are the selections of the menu.
The selections are labelled "A", "B", "C", etc.
One of the selections is made to stand out from the rest in the same way
that the heading stands out.
We say that this selection is <I>highlighted</I>.
When a menu is first called up, the first selection is the one that is
highlighted, but the user can change this in various ways that are
described below.
</P><P>In this manual, we will usually omit the letters
that label menu selections.
</P><H3>Making a Menu Selection</H3>
<P>There are several ways to tell <B>Alice</B> which menu selection you want to
choose.
</P><P>On the PC, the easiest way is to press
the letter that corresponds to the selection you want.
For example, if you want the selection that is labelled "C", press the C key.
</P><P>Another way
to choose something from a menu is to highlight the selection you want.
As noted previously, menus always have one selection highlighted already.
By pressing the up or down arrow keys, you can highlight different
selections on the menu.
When you have highlighted the correct selection, press the spacebar
to tell <B>Alice</B> this is the one you want.
(If you don't want to press the spacebar, <B>Alice</B> will let you press
practically any key on the main keyboard, provided you don't press
letters that are selection labels or
special keys like the function keys.)
</P><P>If you are choosing menu selections by highlighting them, <B>Alice</B> offers
several quick ways to move through menus quickly.
Pressing END immediately highlights the last selection on the menu.
Pressing HOME immediately highlights the first selection.
Pressing the PgDn key jumps down several selections, and pressing
PgUp jumps up several selections.
</P><H3>The Do Nothing Selection</H3>
<P>Most menus have a selection labelled <tt>Do nothing</tt> .
Choosing this selection will return you to whatever you were doing before
you summoned up the menu.
In most cases, the <tt>Do nothing</tt>  selection will be the one that is
highlighted when the menu is first displayed on the screen, so you can
just press the spacebar if you called up the menu by mistake.
</P><H3>Menu Scrolling</H3>
<P>Some menus are too long to fit on the display screen.
When this is the case, <B>Alice</B> shows as much of the menu as possible and
puts the highlighted word <strong>MORE</strong> at the bottom of what is shown.
To see more of the menu,
press the arrow keys to go beyond the end of what you see.
<B>Alice</B> will <I>scroll</I> up the menu -- the top selections of the menu
go off the top of the screen to make room for more selections at the bottom.
The PgDn and END keys are particularly useful for moving beyond
what you see on the screen.
Remember that END always goes to the last thing on the menu (even if
you can't see it yet), and PgDn jumps down to new selections.
</P><h2 align=center><B>Alice</B> Commands</h2>
<P><B>Alice</B> has a large number of commands, controlling the various aspects
of <B>Alice</B> operation.
Most commands can be invoked in several ways.
</P><H3>Command Lines</H3>
<P>The most primitive way to issue a command is by typing the command
explicitly.
To do this, start by pressing the <tt>[CTRL-X]</tt> key (called the <I>command</I>
key).
When <tt>[CTRL-X]</tt> is pressed, <B>Alice</B> will move the cursor to a special
command line at the bottom of the screen, and prompt with a <tt>&gt;</tt> .
You will then be able to type the command name, plus any arguments
that the command may take.
For example, you might type the command
</P><blockquote><pre>save filename
</blockquote>
</pre><P>to save a program in the named file.
</P><P>As you are typing the command line, you may use <B>Alice</B>'s standard text
editing facilities described later in this chapter.
When you have finished typing the line, press <tt>[ENTER]</tt> and
<B>Alice</B> will execute the command.
</P><H3>Command Menus</H3>
<P>To help users avoid a lot of typing, <B>Alice</B> lets you execute commands from
menus instead of typing them explicitly.
There are a number of command menus, each containing a group of related
commands.
For example, there is a menu for the commands that perform file
operations, a menu for the commands that control debug features, and so on.
</P><P>Command menus can be called up in a number of ways.
</P><ol><LI>You can press the command key <tt>[CTRL-X]</tt> and enter a command that
explicitly calls up a command menu.
</LI><LI>You can press the <tt>[F7]</tt> key.
This gives you a menu of all the other command menus.
Choose a selection from this menu (using the menu selection techniques
discussed earlier in this chapter) and you will be shown the appropriate
command menu.
</LI><LI>Press a ``menu-summoning'' key.
Most of the command menus can be called up by pressing a particular key.
For example, pressing <tt>[F9]</tt> gives you the Help Menu.
The keys that call up the various menus are given in Chapter 4.
</LI></ol>
<P>Once you have called up the appropriate command menu, you may execute
any command from the menu by choosing it with the normal menu selection
techniques (i.e. by
pressing the key that labels the command, or
by highlighting the command and pressing the spacebar).
</P><H3>Command Key Sequences</H3>
<P>In order to make work with <B>Alice</B> even faster, the most commonly used
commands have been <I>bound</I> to certain keys or key sequences.
Pressing the appropriate key tells <B>Alice</B> to execute the associated command.
For example, we have mentioned that pressing <tt>[F7]</tt> calls up the
menu listing all the command menus.
This works because the <tt>[F7]</tt> key has been bound to the MENU
command.
When you press <tt>[F7]</tt>, <B>Alice</B> carries out the MENU command
and gives you the menu of all command menus.
</P><P>When <B>Alice</B> starts up, standard key bindings are obtained from a file
named ``ap.ini''
in the root directory.
You may change the standard set of bindings by changing ``ap.ini''.
You may also create new key bindings of your own in two ways.
</P><ol><LI>Using the MAP command (described in Chapter 4).
</LI><LI>Using the ``m='' option on the command line that invokes <B>Alice</B> (described
in Chapter 5).
</LI></ol>
<P>For the purposes of this manual, we will assume that everyone uses the
default key bindings that come with the <B>Alice</B> package.
</P><h2 align=center>Selecting Pieces of Code</h2>
<P>Before some <B>Alice</B> commands may be issued, the user must select a portion
of the source code for the command to work on.
For example, when you wish to delete a part of your program, you must
select the code that you want to delete and then issue the DELETE command.
</P><P>The code selection process is strongly influenced by the tree
structure used to represent the program internally.
When you select a particular node, you also select all
the sub-trees of that node.
To put this less technically, when you select any piece of code,
you automatically select anything that the code logically contains.
For example, when you select a <strong>while</strong> loop, you automatically select
all the statements that are contained in that loop.
</P><P>To select a piece of code, follow these steps.
</P><ol><LI>Move the cursor to the section of code you want to select.
</LI><LI>Press <tt>[F10]</tt>.
This is called the <I>select</I> key.
<B>Alice</B> will highlight the code under the cursor.
This will be the <I>smallest</I> piece of code that
contains the cursor position.
For example, consider
</LI><blockquote><pre><strong>for</strong> i := 1 <strong>to</strong> 10 <strong>do begin</strong>
    iarr[i] := 0;
    <strong>end</strong>;
</blockquote>
</pre><P>If the cursor is on the <tt>:=</tt>  of the <tt>iarr</tt>  assignment statement, the
whole assignment will be highlighted, because this is the smallest piece of
code that can logically contain the <tt>:=</tt> .
If the cursor is on the ``0'' of the assignment statement, only the ``0''
will be highlighted (because the right hand side of the assignment is
a node all on its own).
If the cursor is on the <strong>for</strong> of the <strong>for</strong> loop, the entire
loop will be highlighted.
</P><P>Adjust the section of code that has been selected.
This is done by moving the cursor across the statements or the part
of the statement that you wish to select.
Remember that if you select an entire statement, you select everything
that the statement contains as well.
</P></ol>
<P>Once you see the correct section of code highlighted, you may execute
any of the commands for which you must select a section of code.
</P><P>Moving the cursor can increase the amount of code that is selected.
Moving the cursor to another element of the list that contains the
highlighted code will highlight every list element from the cursor to
what was already highlighted.
Moving the cursor to something outside the list that contains the
highlighted code will highlight the smallest node that contains the
cursor and what is already highlighted.
For example, if you have already highlighted a line in a
<strong>while</strong> loop, then move the cursor to the <u><tt>Condition</tt></u> 
of the <strong>while</strong> loop, <B>Alice</B> will highlight the entire <strong>while</strong>
loop, because this is the smallest node that contains both the <strong>while</strong>
condition and the highlighted line.
</P><P>You should experiment with code selection
until you are comfortable with the way it works.
All this becomes very easy to follow when you are using <B>Alice</B> on the computer.
</P><P>Note that some commands will only work on a particular kind of code section.
For example, the EDIT command will only work on expressions, comments and
symbols, while the HIDE command will only work on a list of complete lines.
The descriptions of the individual commands later in this guide
will give more details on this.
</P><H3>Unselecting</H3>
<P>If you do not succeed in highlighting the section of code that you want,
press <tt>[F10]</tt> again.
This ``unselects'' the code.
The highlighting will go away and you can start over.
</P><h2 align=center>Workspaces</h2>
<P><B>Alice</B> stores the code for a program (or part of a program)
in a <I>workspace</I>.
During your <B>Alice</B> session, you may create any number of workspaces,
each containing its own code.
</P><P>Workspaces are identified by names that follow the usual rules for
names in Pascal.
When you first start <B>Alice</B>, you are placed in a workspace called ``main''.
During the session, you may issue commands to create new workspaces
or to go back and forth between existing workspaces.
There are also commands that allow you to copy or move code from one
workspace to another.
These are described in Chapter 4.
</P><P>There is no explicit way to delete a workspace.
However, you can copy or move an empty placeholder to a workspace,
thereby shrinking it to a point where it uses almost no memory.
</P><h2 align=center>The Simple Text Editor</h2>
<P>The Simple Text Editor is at work whenever you are entering input.
It offers a variety of simple ways to edit what you are typing and correct
typing mistakes.
</P><P>Typing a backspace deletes the character immediately preceding the cursor.
Several backspaces in a row will delete several characters.
You will see them disappear as you backspace.
Thus if you realize that you have made a typing mistake, you can often
correct the mistake by backspacing and retyping.
</P><P>The leftarrow key moves the cursor back one position <I>without</I>
deleting anything.
Using this key you can move the cursor back into the middle of what
you were typing, then type new material.
This new material will be <I>inserted</I> at the cursor position,
and everything to the right of the cursor will be moved over to make room.
</P><P>Typing CTRL-D deletes the character underneath the cursor.
Thus if you are in the middle of a line, typing CTRL-D several times can
remove something from the middle of the text.
</P><P>The rightarrow key moves the cursor forward one position without deleting
anything.
Thus if the cursor is in the middle of the line, you can use the rightarrow
key to get back to the end of the line.
</P><P>CTRL-W deletes the word or part-word that immediately precedes the cursor.
Thus if you are typing a word and press CTRL-W, you will delete
as much of the word as you have typed.
</P><H3>Symbol Completion</H3>
<P>When entering code, you can reduce the amount of typing you have to do by
using the <I>symbol completion</I> feature.
Whenever you are entering a symbol (the name of something, like a variable
or subprogram), you may type the first few characters and
then press <tt>[END]</tt>.
<B>Alice</B> will go through all the names that are currently defined to see
which ones begin with the characters you have typed.
If there is only one name that matches, <B>Alice</B> will automatically complete
the name you have typed.
If there are several names that match, <B>Alice</B> will offer a menu showing all
the matches.
Choose the appropriate name from this menu and <B>Alice</B> will complete what
you have started to type.
</P><P>Note that this means you can use long and descriptive names in your program
without a lot of typing.
The first time you use the name, you have to type it out in full.
From that point onward, just type the first few characters, then press
<tt>[END]</tt> to type the rest.
</P><P>Pressing <tt>[END]</tt> also works for built-in names.
For example, if you want to say that a variable has the type <tt>integer</tt> ,
just enter <tt>int</tt> , then press <tt>[END]</tt> to type the rest.
</P><P>The symbol completion feature only checks symbol names that are defined
in the <I>scope</I> that contains the cursor.
For example, if you are entering code inside a procedure and press
<tt>[END]</tt>, <B>Alice</B> will not check names that are local to other functions
and procedures.
Also if you have an expression that involves a record field name,
<B>Alice</B> will not be able to complete the field name unless you started with
a <u><tt>Field</tt></u>  placeholder and you have already filled in the name of a
record variable.
</P><H3>Special Cases</H3>
<P>Much of the time, the Simple Text Editor collects one token at a time.
This means that it collects letters, digits, and underscore characters
until it encounters a special character.
For example, if you are filling in a <u><tt>Variable</tt></u>  placeholder, the
editor will keep on collecting characters for the name until you type
a space or some other character that doesn't belong in a variable name.
When it has a complete token like this, the Simple Text Editor passes
the token on so that other <B>Alice</B> routines can decide what to do with it.
</P><P>Once the Simple Text Editor has passed the token on, the editing facilities
cannot be used to edit that token.
For example, if you type a variable name and then a space, the name is
usually handed to other <B>Alice</B> routines and you can't just backspace
to delete characters in the variable name.
</P><P>However, there are some instances where typing a space or some other
character does not terminate simple text editing.
These are
</P><ol><LI>when you are entering a comment
</LI><LI>when you are entering a string constant
</LI><LI>when you are entering an expression in a <u><tt>Value</tt></u>  or <u><tt>Condition</tt></u> 
placeholder
</LI><LI>when you are editing something using the EDIT command (described in
Chapter 4).
</LI></ol>
<P>In all these cases, <B>Alice</B> will keep on collecting what you type even if
you type space characters or other things that separate tokens
(e.g. operators like <tt>+</tt>  or <strong>div</strong>).
This means that you can enter expressions, strings, etc. and use the Simple
Text Editor to edit them in their entirety, instead of dealing with them
token by token.
To tell <B>Alice</B> that you are finished entering an expression, string, etc.,
you must move the cursor off the expression (or whatever) with
one of the cursor movement keys (e.g. TAB or an arrow key).
Another way to terminate expressions is to type whatever comes after
the expression in the program: a keyword like <strong>to</strong> or <strong>then</strong>,
or a character like a comma or closing parenthesis.
</P><!--End Contents-->
