<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide4.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Entering a Program</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Entering a Program</TITLE><H1 align=center><font color=darkred>Entering a Program</font></H1><P>
<P>At every point during the editing process, the <B>Alice</B> cursor points to a
node within the internal tree.
At every node, there are only a limited number of actions that you
may take: issue a command, move the cursor, or type in something
that makes sense in the context of the current node.
</P><P>The various <B>Alice</B> commands are described in Chapter 4.
In this chapter, we will discuss code entry itself.
</P><h2 align=center>Principles of Code Entry</h2>
<P>The most fundamental design principle of the <B>Alice</B> editor is that you
should be able to enter a program more or less the way you would enter
a program with a conventional editor.
However, <I>if you prefer</I> <B>Alice</B> also offers a wide variety of short-cuts
and simplifications to make program entry more dependable and efficient.
</P><P>Some of the things you can enter will move the cursor.
We have already discussed some fundamental cursor movement keys like
TAB and <tt>[CTRL-rightarrow]</tt>.
There are also some less obvious ways to move the cursor.
For example, if you type the keyword <strong>var</strong> anywhere in your program,
<B>Alice</B> will move the cursor to the <strong>var</strong> declaration section of the
enclosing subprogram or the program mainline.
The declaration section will be created if it doesn't already exist.
</P><P>If an input doesn't move the cursor, <B>Alice</B> assumes that it is source code
to be filled into a placeholder.
If the cursor is not on a placeholder or the type of the input does not
match the type of the placeholder (e.g. you put a number where a variable
was required), <B>Alice</B> will usually give an error message.
</P><P>There is one exception to this rule: if your input doesn't make sense
in the current cursor context but does make sense in an enclosing context,
<B>Alice</B> will take appropriate action according to the enclosing context.
For example, if you type the keyword <strong>else</strong> while the cursor is
on a <u><tt>Value</tt></u>  placeholder, the keyword doesn't make sense.
However, suppose the <u><tt>Value</tt></u>  placeholder occurs within an
enclosing <strong>if</strong> statement.
<strong>else</strong> does make sense in the context of an <strong>if</strong> statement -- it
tells <B>Alice</B> to add an <strong>else</strong> clause to the <strong>if</strong>.
<B>Alice</B> will therefore take the appropriate action in the context of the
while <strong>if</strong> statement (an <strong>else</strong> clause will be added to the <strong>if</strong>).
</P><P>Having given the general principles of input, the rest of this chapter
will describe special cases.
In order to avoid a tedious discussion of every possible action, we
will spend most of our time looking at places where the course of action
that <B>Alice</B> takes might not be obvious to some users.
</P><h2 align=center>Keywords</h2>
<P>We will look at three types of keywords: those related to declarations,
those related to statements, and those related to expressions.
</P><H3>Declaration Keywords</H3>
<P>With the cursor anywhere in the program, you may enter the keyword that
starts a declaration section (i.e. <strong>label</strong>, <strong>const</strong>,
<strong>type</strong>, or <strong>var</strong>).
If the cursor is in a position where it is appropriate to enter such
a declaration, <B>Alice</B> will create a declaration placeholder.
Otherwise, <B>Alice</B> will move the cursor to the appropriate declaration section
and create the placeholder.
If the cursor is currently inside a subprogram, <B>Alice</B> will move to the
declaration section inside that subprogram; otherwise, <B>Alice</B> goes to the
mainline's declaration section.
If the appropriate declaration section does not exist yet, it will be
created.
</P><P>Similarly, if you enter either of the keywords <strong>procedure</strong> or
<strong>function</strong>, <B>Alice</B> will create an appropriate subprogram definition
template in the program or current subprogram.
</P><P>When you enter a keyword that moves to a declaration, <B>Alice</B> will put
the cursor on a placeholder in that declaration.
For subprogram definitions, the cursor will be placed on the first
placeholder in the definition template: the name of the function or
procedure.
</P><P>Several of the above keywords have special meaning in connection with
the parameters in the heading of a subprogram declaration.
If you enter <strong>procedure</strong> or <strong>function</strong> in a <u><tt>Parameter</tt></u> 
placeholder, <B>Alice</B> will lay out the template of a <I>formal</I>
procedure or function.
This indicates that the argument being passed to the subprogram will be
the name of a procedure or function.
</P><P>If you enter the keyword <strong>var</strong> in a <u><tt>Parameter</tt></u>  placeholder,
<B>Alice</B> will lay out the template of a <strong>var</strong> parameter.
If you type <strong>var</strong> on top of an existing value parameter,
the parameter will be changed into a <strong>var</strong> parameter.
</P><P>A number of other declaration keywords are related to data types,
e.g. <strong>record</strong>, <strong>array</strong>, <strong>file</strong>, etc.
These may only be entered in appropriate <u><tt>Type</tt></u> 
placeholders in declaration templates.
When such a keyword is entered in a <u><tt>Type</tt></u>  placeholder, <B>Alice</B> will
lay out an appropriate template.
For example, if you have
</P><blockquote><pre><strong>var</strong>
    iarr : <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><P>and enter <strong>array</strong> in the <u><tt>Type</tt></u>  placeholder, <B>Alice</B> will lay out
</P><blockquote><pre><strong>var</strong>
    iarr : <strong>array of</strong> <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><H3>Statement Keywords</H3>
<P>The statement keywords are all those that may be filled into a
<u><tt>Statement</tt></u>  placeholder:
</P><blockquote><pre><strong>begin</strong>
<strong>case</strong>
<strong>downto</strong>
<strong>for</strong>
<strong>goto</strong>
<strong>if</strong>
<strong>repeat</strong>
<strong>while</strong>
<strong>with</strong>
</blockquote>
</pre><P>If you enter any of these on a <u><tt>Statement</tt></u>  placeholder, <B>Alice</B> will
lay out the template for the corresponding statement.
These keywords may not be entered except on a <u><tt>Statement</tt></u>  placeholder.
(The <strong>downto</strong> keyword will give you a reverse <strong>for</strong> loop.)
</P><P>The keyword <strong>else</strong> may be entered anywhere inside an <strong>if</strong> statement.
Unlike most input, it does NOT have to be entered on a placeholder.
Typing in <strong>else</strong> will add an <strong>else</strong> clause on the end of
the enclosing <strong>if</strong>.
If you type in the <strong>else</strong> on a <u><tt>Statement</tt></u>  placeholder, the
placeholder will disappear at the same time that the <strong>else</strong> clause is
added.
</P><P>The keyword <strong>downto</strong> may be entered anywhere inside a <strong>for</strong> loop.
Like <strong>else</strong>, it does NOT have to be entered on a placeholder.
Entering <strong>downto</strong> changes the form of
</P><blockquote><pre><strong>for</strong> <u>Variable</u> := <u>Start</u> <strong>to</strong> <u>Finish</u> ...
</blockquote>
</pre><P>into
</P><blockquote><pre><strong>for</strong> <u>Variable</u> := <u>Start</u> <strong>downto</strong> <u>Finish</u> ...
</blockquote>
</pre><P>Similarly, entering <strong>to</strong> inside a ``downto''
<strong>for</strong> loop changes the <strong>downto</strong> back to <strong>to</strong>.
</P><H3>Expression Keywords</H3>
<P>Expression keywords are words like <strong>div</strong>, <strong>mod</strong>, <strong>not</strong>, etc. that
serve as operators in expressions.
</P><P>These keywords may only be filled into placeholders that represent
expressions.
The most common such placeholder is <u><tt>Value</tt></u> , although other
placeholders are used in special circumstances (e.g. the placeholder
<u><tt>Start</tt></u>  is used for the expression that gives the starting value
for a variable in a <strong>for</strong> loop).
For convenience, we will assume that the keywords are being entered on
a <u><tt>Value</tt></u>  placeholder.
</P><P>When an expression keyword is entered on a <u><tt>Value</tt></u>  placeholder,
<B>Alice</B> expands the placeholder into the template of an expression using
that keyword.
For example, if you enter <strong>div</strong>, <B>Alice</B> will expand things to
</P><blockquote><pre><u>Value</u> <strong>div</strong> <u>Value</u>
</blockquote>
</pre><BR><P>Notice that this now gives you <I>two</I> ways to enter an expression.
If you start filling in a <u><tt>Value</tt></u>  placeholder with a symbol or a
constant, <B>Alice</B> will assume that you are entering the expression in a
``textual'' way and will call up the Simple Text Editor to gather the
expression in its entirety.
If, however, you type in an expression keyword (or operator) first,
<B>Alice</B> will expand the expression in a manner appropriate to the operator.
</P><h2 align=center>Expression Operators</h2>
<P>By expression operators, we mean symbols like <tt>+</tt> , <tt>*</tt> ,
<tt>&gt;</tt> , and all the other arithmetic and logical operators of Pascal.
</P><P>These may only be entered in expression placeholders, e.g. <u><tt>Value</tt></u> 
or <u><tt>Condition</tt></u> .
Entering an expression operator in an expression placeholder has the same
sort of effect as entering an expression keyword.
For example, if you enter <tt>*</tt>  in a <u><tt>Value</tt></u>  placeholder, <B>Alice</B>
will expand the expression to
</P><blockquote><pre><u>Value</u> * <u>Value</u>
</blockquote>
</pre><BR><P>The one exception to this principle is the minus sign <tt>-</tt> .
If you enter a <tt>-</tt>  in a <u><tt>Value</tt></u>  placeholder, it could be taken
in several ways.
It might be a unary minus; it might be a subtraction operator; or it
might be the beginning of a negative constant that is being entered in
a textual way via the Simple Text Editor.
Since we believe that most people will prefer to enter expressions as
text rather than entering operators first then filling in arguments,
<B>Alice</B> will begin gathering an expression with the Simple Text Editor
if you enter a ``-'' on an expression placeholder.
</P><P>If you decide to enter an expression ``operators first'', you should be
aware that <B>Alice</B> builds the expression as a tree as you input operators.
For example, suppose you start with a <u><tt>Value</tt></u>  placeholder and
enter a <tt>*</tt> .
<B>Alice</B> will expand things to
</P><blockquote><pre><u>Value</u> * <u>Value</u>
</blockquote>
</pre><P>If we were to represent this as a tree, it would be
</P><P>If you now go to the second <u><tt>Value</tt></u>  placeholder and enter a <tt>+</tt> ,
you will see
</P><blockquote><pre><u>Value</u> * (<u>Value</u> + <u>Value</u>)
</blockquote>
</pre><P>To understand what has happened, think of what has happened to the tree.
</P><BR>
<P>By entering a <tt>+</tt>  on the second placeholder, you indicate that this
part of the multiplication expression is an addition.
This addition should be performed before the multiplication.
Since the usual order of operation is to perform multiplications instead
of additions, <B>Alice</B> automatically adds parentheses in the output.
</P><P>If you experiment with this ``operator first'' method of entering
expressions, you will find that <B>Alice</B> only adds parentheses when they are
needed to reflect the tree structure of the expression.
For example, if you entered a <tt>+</tt>  on a <u><tt>Value</tt></u>  placeholder to get
</P><blockquote><pre><u>Value</u> + <u>Value</u>
</blockquote>
</pre><P>and then entered a <tt>*</tt>  on the second placeholder, you would get
</P><blockquote><pre><u>Value</u> + <u>Value</u> * <u>Value</u>
</blockquote>
</pre><P>Parentheses are not needed because the usual order of operations will
ensure that the multiplication is performed before the addition.
</P><H3>Variable Name Operators</H3>
<P>The operators <tt>[</tt> , <tt>.</tt> , and <tt>^</tt>  are special in that they
may be entered in <u><tt>Variable</tt></u>  placeholders.
If you enter a <tt>[</tt>  operator, <B>Alice</B> will give you
</P><blockquote><pre><u>Variable</u>[ <u>Subscript</u> ]
</blockquote>
</pre><P>If you enter a <tt>.</tt> , <B>Alice</B> will give you
</P><blockquote><pre><u>Variable</u>.<u>Field</u>
</blockquote>
</pre><P>If you enter a <tt>^</tt> , <B>Alice</B> will give you
</P><blockquote><pre><u>Variable</u>^
</blockquote>
</pre><P>In addition, typing <tt>[</tt> , <tt>.</tt> , <tt>^</tt> 
on a variable name adds the appropriate type of construct to the variable.
For example, suppose <tt>ptr</tt>  is a pointer variable name and you have
</P><blockquote><pre>ptr := <u>Value</u>;
</blockquote>
</pre><P>Typing <tt>^</tt>  on top of the <tt>ptr</tt>  creates
</P><blockquote><pre>ptr^ := <u>Value</u>;
</blockquote>
</pre><h2 align=center>Names</h2>
<P>After keywords and operators, names are the most common things to enter
when creating a Pascal program.
A name can refer to a variable, a procedure, a function, a named type,
or a named constant.
</P><P>Names can be <I>user-defined</I> (in which case they must be declared) or
<I>built-in</I>.
Built-in names include named constants (e.g. <tt>maxint</tt> ), named types
(e.g. <tt>integer</tt> ), named procedures (e.g. <tt>writeln</tt> ), and named
functions (e.g. <tt>sin</tt> ).
</P><P>Names may only be entered in empty placeholders.
The action that <B>Alice</B> will then take is based on the type of the placeholder.
In most cases, the name will simply be filled into the placeholder.
However, there are a few special cases that should be mentioned.
</P><H3>Statement Placeholders</H3>
<P>If a simple variable name is filled into a <u><tt>Statement</tt></u>  placeholder,
<B>Alice</B> will expand things to the assignment
</P><blockquote><pre>NAME := <u>Value</u>;
</blockquote>
</pre><P>where NAME is the name you have entered.
</P><P>If you are assigning a value to an array element, enter
</P><blockquote><pre>NAME[
</blockquote>
</pre><P>without typing a space after the <tt>NAME</tt>  of the array.
<B>Alice</B> will expand this to
</P><blockquote><pre>NAME[<u>Subscript</u>] := <u>Value</u>;
</blockquote>
</pre><P>Similarly, enter <tt>NAME.</tt>  to assign a value to a record field, and
<tt>NAME^</tt>  to assign a value to a pointer variable.
</P><P>If a user-defined procedure name is filled into a <u><tt>Statement</tt></u> 
placeholder, <B>Alice</B> will expand things to the procedure call
</P><blockquote><pre>NAME(<u>p1:type</u>,<u>p2:type</u>,...);
</blockquote>
</pre><P>Inside the parentheses of the call are placeholders that correspond to
the parameters given in the declaration of the procedure.
Each of these placeholders gives the name of the parameter and the type.
For example, if you defined a procedure <tt>proc</tt>  with
</P><blockquote><pre>procedure proc(a:integer; b:real);
</blockquote>
</pre><P><B>Alice</B> would use the template
</P><blockquote><pre>proc(<u>a:integer</u>,<u>b:real</u>);
</blockquote>
</pre><P>for a call to <tt>proc</tt> .
<strong>var</strong> parameters are marked as such, as in
</P><blockquote><pre>proc2(<I>var c:char</I>);
</blockquote>
</pre><BR><P><B>Alice</B> takes a similar approach when you enter the name of a built-in
procedure on a <u><tt>Statement</tt></u>  placeholder.
In most cases, <B>Alice</B> will immediately draw up a call to the procedure,
using placeholders that look like parameter declarations.
However, a few built-in functions like <tt>readln</tt>  and <tt>writeln</tt> 
can take different numbers and types of variables.
In this case, parameter-like placeholders are not appropriate and <B>Alice</B>
must take a different approach.
</P><P><B>Alice</B> pays attention to what you type immediately after the name of such
procedures.
If you enter an opening parenthesis, <B>Alice</B> will give you a call to the
procedure with a single placeholder as argument.
For example, if you type <tt>writeln(</tt> , <B>Alice</B> will give you
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><P>If you want to write more than one value with this <tt>writeln</tt> 
instruction, type a comma after you have filled in the <u><tt>Value</tt></u> 
placeholder, and <B>Alice</B> will give you another such placeholder (see the
description of ``Delimiters'' below for further details).
</P><P>If you type a space or move the cursor somehow (e.g. with TAB) after
entering the name of the built-in procedure, <B>Alice</B> will give you the
symbol without an argument list.
For example, if you enter <tt>writeln</tt>  followed by a space, you will get
</P><blockquote><pre>writeln ;
</blockquote>
</pre><P>Notice that there is a space between the <tt>writeln</tt>  and the semicolon.
<B>Alice</B> always puts in this space when a function or
procedure takes no arguments.
</P><BR><P>If you accidentally get the no-argument form of a built-in procedure call,
you can add arguments to it by moving the cursor to the procedure name and
typing an opening parenthesis ``(''.
For example, if you type a ``('' on top of the no-argument <tt>writeln</tt> 
above, you will get
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><BR><P>If you enter an undeclared name on a <u><tt>Statement</tt></u>  placeholder, <B>Alice</B>
doesn't know if the name represents a variable or a procedure.
This means that <B>Alice</B> doesn't know whether to lay out an assignment
template or a procedure call.
For this reason, <B>Alice</B> gives you an error message, highlights the name
that you have entered to show that it is undeclared, and arbitrarily
chooses to lay out an assignment template.
You may change this template to a procedure call
by typing <tt>(</tt>  on top of the name.
</P><h2 align=center>Constants</h2>
<P>There is nothing very surprising about the way one enters constants in <B>Alice</B>.
If you are entering a string constant, you will be under the control of
the Simple Text Editor.
Thus, in addition to the usual closing quote, you must type a cursor-movement
key (e.g. TAB) to indicate that you have finished typing a string.
Apart from this, everything is just as you'd expect.
</P><h2 align=center>Delimiters</h2>
<P>We use the word <I>delimiter</I> as a catch-all term for all characters and
strings used to separate placeholders and user input on the screen.
For example, the following are all delimiters:
</P><ol><LI>The ``:'' in a variable declaration.
</LI><LI>The commas in a list of arguments to a subprogram call.
</LI><LI>The semicolons that end most Pascal statements.
</LI><LI>Keywords like <strong>then</strong> in the template of an <strong>if</strong> statement.
</LI></ol>
<P>The sections that follow tell what happens when you enter such delimiters.
</P><H3>Delimiters Present in a Template</H3>
<P>If you enter a delimiter that is already shown in the template you are
filling in, the usual action is to move to the placeholder that follows
the delimiter.
For example, suppose you have just filled in the first placeholder of a
<strong>for</strong> statement, as in
</P><blockquote><pre><strong>for</strong> i := <u>Start</u> <strong>to</strong> <u>Finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The cursor is just after the variable <tt>i</tt> .
If you enter <tt>:=</tt> , the cursor will move to the <u><tt>Start</tt></u>  placeholder.
If you enter <tt>to</tt> , the cursor will move to the <u><tt>Finish</tt></u> 
placeholder.
If you enter <tt>do</tt>  or <tt>begin</tt> , the cursor will move to the
<u><tt>Statement</tt></u>  placeholder.
If you enter <tt>end</tt> , the cursor will move to whatever follows the
end of the loop.
</P><H3>Commas</H3>
<P>In Pascal source code, commas are used to separate the elements of various
kinds of lists: lists of names in declarations, lists of arguments in
subprogram calls, etc.
For this reason, typing a comma on a blank placeholder in <B>Alice</B> will
create a second placeholder, provided that a comma-separated list is
valid at that point in the code.
As an example, suppose you have the usual variable declaration template
</P><blockquote><pre><strong>var</strong>
    <u>Name</u> : <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><P>If you type a comma on the <u><tt>Name</tt></u>  placeholder, <B>Alice</B> will give you
</P><blockquote><pre><strong>var</strong>
    <u>Name</u>, <u>Name</u> : <u>Type</u>; {<u>Comment</u>}
</blockquote>
</pre><P>If you were to type a comma on the <u><tt>Type</tt></u>  placeholder, however,
you would be given an error message -- a variable declaration cannot have
a list of types.
</P><P>You may also type a comma at the end of other input.
For example, if you are on the <u><tt>Value</tt></u>  placeholder of
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><P>and type <tt>i,</tt>  you will see
</P><blockquote><pre>writeln(i,<u>Value</u>);
</blockquote>
</pre><P>The comma is recognized as a delimiter marking the end of the first output
value.
It also indicates that there will be another output value, so an appropriate
placeholder is created.
</P><H3>Semicolons</H3>
<P>Entering a semicolon in a <u><tt>Parameter</tt></u>  placeholder creates a new
<u><tt>Parameter</tt></u>  placeholder (giving a list of parameters).
Typing a semicolon anywhere else will move the cursor to whatever
follows the next semicolon (usually the next line).
</P><H3>Entering Comments</H3>
<P>Comments can be placed in the code by going to a placeholder that
occupies a line on its own (e.g. <u><tt>Statement</tt></u>  or a
<u><tt>Declaration</tt></u>  placeholder) and typing an opening brace ``{''.
<B>Alice</B> will lay out the template
</P><blockquote><pre>{<u>Comment</u>}
</blockquote>
</pre><P>and you may then fill in the comment.
To indicate the end of the comment, type a closing brace ``}'' or
move the cursor off the comment with a cursor movement key (e.g. TAB,
<tt>[CTRL-rightarrow]</tt>, or an arrow key).
</P><P>All such comments will be placed on a line of their own -- due to internal
restrictions, <B>Alice</B> cannot place comments in the middle of a line except
where the comment is already built-in (e.g. on declarations).
</P><h2 align=center>Miscellaneous Notes</h2>
<P>We have already mentioned a few special input keys, e.g. the name completion
key <tt>[END]</tt>.
In this section, we cover some other keys with special input functions.
</P><H3>{key</H3>
<P>Pressing <tt>[ENTER]</tt> indicates the end of a token.
It also indicates the end of an expression, string constant, or comment that
is being collected via the Simple Text Editor.
</P><P>Pressing <tt>[ENTER]</tt> also moves the cursor in a number of cases.
The usual effect is to move the cursor down one line.
If this line consists of a single placeholder (e.g. the line is a
<u><tt>Statement</tt></u>  or <u><tt>Declaration</tt></u>  placeholder of some kind), the
cursor is just positioned on the placeholder.
If the line is <I>not</I> a single placeholder in this way, <B>Alice</B> creates
a single placeholder of an appropriate kind.
</P><P>For example, if the cursor is on a variable declaration and you press
<tt>[ENTER]</tt>, <B>Alice</B> will create a new <u><tt>Variable-Declaration</tt></u>  placeholder.
If the cursor is on a statement in a <strong>for</strong> loop, <B>Alice</B> will create a
new <u><tt>Statement</tt></u>  placeholder.
If the cursor is on the <strong>end</strong> that marks the end of one Case Instance
block (in a <strong>case</strong> statement), <B>Alice</B> will create a new
<u><tt>Case-Instance</tt></u>  placeholder.
</P><P>If you press <tt>[ENTER]</tt> and the cursor is <I>already</I> on a line consisting
of a single placeholder, the cursor will not move.
Thus if you are already on a <u><tt>Statement</tt></u>  placeholder, pressing
<tt>[ENTER]</tt> will not move off the placeholder.
</P><P>When you are in an immediate block, pressing <tt>[ENTER]</tt>
after entering an instruction executes that instruction.
Immediate mode was discussed in Chapter 2.
</P><H3>The Question Mark</H3>
<P>Typing a question mark ``?'' on a <u><tt>Statement</tt></u>  placeholder gives you
</P><blockquote><pre>writeln(<u>Value</u>);
</blockquote>
</pre><P>This was primarily introduced to make immediate mode easy to use.
However, the trick works both inside and outside immediate blocks.
</P><H3>The End of an Expression</H3>
<P>When you use the Simple Text Editor to enter an expression, comment, or
string constant, you need some way to show when you've finished the
expression.
</P><P>Moving the cursor off the expression using
one of the cursor movement keys (arrow keys, TAB, <tt>[ENTER]</tt>, etc.) will always
work.
This is what you <I>must</I> do if you are editing an existing expression
via the EDIT command (explained in Chapter 4).
</P><P>However, if you are filling in a placeholder for the first time, there
are other ways to indicate the end of the expression.
For example, you can type the keyword or delimiter that follows the
expression in the template that you are filling in.
For example, if you are filling in the <u><tt>Start</tt></u>  placeholder of
</P><blockquote><pre><strong>for</strong> i := <u>Start</u> <strong>to</strong> <u>Finish</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>you can type the keyword <strong>to</strong> to indicate the end of the <u><tt>Start</tt></u> 
expression.
</P><H3>Special Use of Not</H3>
<P>If you enter the keyword <strong>not</strong> in a placeholder that takes up a
whole line (e.g. a <u><tt>Statement</tt></u>  placeholder), <B>Alice</B> will let you enter
a comment without braces around it.
This lets you enter source code that <B>Alice</B> would normally not accept,
e.g. statements supported by other versions of Pascal but not <B>Alice</B>.
In this case, you could then use the TEXT command (described next chapter)
to save your program in a text file, then submit the text file to another
Pascal compiler or interpreter.
</P><P>When <B>Alice</B> executes a program that contains this kind of construct,
such lines are ignored.
</P><!--End Contents-->
