<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide7.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Pascal Extensions and Enhancements</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Pascal Extensions and Enhancements</TITLE><H1 align=center><font color=darkred>Pascal Extensions and Enhancements</font></H1><P>
<P><B>Alice</B> supports a superset of ``standard'' Pascal (i.e. Pascal as described in
<I>The Pascal User Manual and Report</I> by Kathleen Jensen and Niklaus
Wirth).
Much of <B>Alice</B>'s extensions are based on WATCOM Pascal and are described
in the <I>WATCOM Pascal Tutorial and Reference Manual</I> by F.D.Boswell,
T.R.Grove, and J.W.Welch.
However, to make our manual complete, this chapter will describe <I>all</I>
deviations from standard Pascal, including those derived from WATCOM Pascal.
</P><h2 align=center>The Program Statement</h2>
<P>The contents of the <strong>program</strong> statement are entirely ignored.
This means that the names of the program and of the files on the
<strong>program</strong> statement may be the same as names in the body of the program.
</P><h2 align=center>Names</h2>
<P>The underscore ``_'' is a valid character in the middle of
names, but may not be used as the first character.
Thus ``input_line'' is a valid name, but ``_hello'' is not.
</P><P><B>Alice</B> Pascal is case insensitive -- the letters used to enter a symbol
may be upper or lower case.
It will recognize <tt>NAME</tt> , <tt>name</tt> , <tt>Name</tt> , <tt>nAmE</tt> , etc.
as
equivalent names.
However, <B>Alice</B> always regards the declaration version of a name as the
``authoritative'' version.
Thus if you enter <tt>NAME</tt>  the first time you mention the name in a
program, all subsequent references will be converted to this form.
Even if you enter <tt>name</tt> , <B>Alice</B> will display it as <tt>NAME</tt>  once the
symbol is recognized.
</P><h2 align=center>Strings</h2>
<P>In standard Pascal, strings have the type
</P><blockquote><pre><strong>packed array</strong> [1..N] <strong>of</strong> char
</blockquote>
</pre><P>where <tt>N</tt>  is the length of the string.
A strict interpretation of types would therefore prevent the assignment of
a string constant to a string variable if the lengths are different.
This makes life very difficult for people who want to write string
manipulation subroutines.
</P><P>To get around such problems, <B>Alice</B> Pascal supports the following
extensions.
</P><H3>String Constants</H3>
<P>String constants can be enclosed in either single quotes or double quotes.
</P><P>A double-quoted string of characters always has the type
<strong>packed array of</strong> <tt>char</tt> , regardless of how many
characters are inside the quotes.
This means that you may have null strings (<tt>""</tt> , zero characters), and
single character strings (e.g. <tt>a</tt> ).
According to the strict definition of Pascal, a single character in
<I>single</I> quotes always has the type <tt>char</tt>  instead of
<strong>packed array of</strong> <tt>char</tt> .
Thus you could not assign <tt>'a'</tt>  to a <strong>packed array of</strong>
<tt>char</tt>  variable but you could assign <tt>"a"</tt> .
</P><H3>String Compatibility</H3>
<P>In <B>Alice</B> Pascal, all string types are assignment compatible.
By a string type, we mean anything with a type of the form
</P><blockquote><pre><strong>packed array</strong> [1..N] <strong>of</strong> char
</blockquote>
</pre><P>Furthermore, all string constants are assignment compatible to string types.
</P><P>If you assign a longer string to a shorter string, the assigned string
will be truncated to the appropriate length.
For example, suppose <tt>str</tt>  is a string type with length 3.
</P><blockquote><pre>str := "abcde";
</blockquote>
</pre><P>stores the string <tt>"abc"</tt>  in <tt>str</tt> .
</P><P>If you assign a shorter string to a longer string, the characters of
the shorter string are placed in the longer string and then a special
``end of string'' marker named <tt>StrEnd</tt>  is added to show the end
of the string.
For example, suppose <tt>str6</tt>  is a string type variable of length 6.
If we assign
</P><blockquote><pre>str6 := "lgs";
</blockquote>
</pre><P><tt>str6</tt>  will have the following elements.
</P><blockquote><pre>str6[1] = 'l'
str6[2] = 'g'
str6[3] = 's'
str6[4] = StrEnd
str6[5] is undefined
str6[6] is undefined
</blockquote>
</pre><P>The <tt>StrEnd</tt>  character has the type <tt>char</tt> .
It is the ASCII null, so its ordinal value <tt>ord(StrEnd)</tt>  is zero.
If we assign
</P><blockquote><pre>str6 := "abcdef";
</blockquote>
</pre><P>there is no <tt>StrEnd</tt>  character because all six elements of <tt>str6</tt> 
are filled by characters in the string.
</P><P>Strings of different lengths are comparison compatible as well as being
assignment compatible.
For example, one might say
</P><blockquote><pre><strong>if</strong> str1 &gt; str2 ...
</blockquote>
</pre><P>Comparisons are made character by character using the ASCII collating
sequence.
Comparisons will stop at the end of the shorter string or when <tt>StrEnd</tt> 
is encountered in either string.
</P><P>String constants are compatible with the <tt>Pointer</tt>  type.
This is discussed in the explanation of the <tt>Pointer</tt>  type,
later in this chapter.
</P><H3>String I/O</H3>
<P>If a string type variable is specified in a <tt>read</tt>  or <tt>readln</tt> 
instruction, <B>Alice</B> will place one character at a time into the variable
until the variable is full or end-of-line occurs.
If the reading stops because of end-of-line, a <tt>StrEnd</tt>  marker will
be placed in the string after the last character read.
</P><h2 align=center>Declarations</h2>
<P>The following extensions are related to declarations.
</P><H3>Multiple Declaration Blocks</H3>
<P><B>Alice</B> Pascal lets you have several blocks of the same kinds of
declaration in a single subprogram or the program mainline.
For example, you can have several separate <strong>var</strong> blocks if you wish.
This can happen if you bring in a lot of declaration blocks with the
MERGE command or if you type a declaration keyword like <strong>var</strong> on
a <u><tt>Declarations</tt></u>  placeholder.
The basic provision is that you may not have forward references (except
when declaring a pointer type to a type that has not yet been declared).
</P><H3>Forward Declarations</H3>
<P><B>Alice</B> does not work with forward declarations in the same way that standard
Pascal does.
See Chapter 5 for more details.
</P><H3>Passing Subprograms as Parameters</H3>
<P><B>Alice</B> lets you pass functions and procedures as arguments to other
subprograms.
To define a subprogram that takes such an argument, enter the keyword
<strong>function</strong> or <strong>procedure</strong> in an empty <u><tt>Parameter</tt></u>  placeholder
in the heading of the subprogram.
<B>Alice</B> will lay out a formal function or procedure parameter declaration.
The formal declaration requires a full list of the parameters that the
function or procedure takes.
Thus you might see
</P><blockquote><pre><strong>procedure</strong> findroot(<strong>function</strong> f(x:real):real);
</blockquote>
</pre><P>at the beginning of a procedure definition.
The <tt>findroot</tt>  procedure takes one argument.
This argument happens to be a function.
Inside the code of <tt>findroot</tt> , the argument function will be
called <tt>f</tt> .
The argument function takes one <tt>real</tt>  argument and returns a
<tt>real</tt>  value.
</P><P>You must type in a <strong>function</strong> or <strong>procedure</strong> keyword for every
formal parameter.
This means that you can't say something like
</P><blockquote><pre><strong>function</strong> f(<strong>procedure</strong> a,b) ...
</blockquote>
</pre><P>Instead, you have to use
</P><blockquote><pre><strong>function</strong> f(<strong>procedure</strong> a; <strong>procedure</strong> b) ...
</blockquote>
</pre><H3>Set Types</H3>
<P>The base type of a set may contain a maximum of 256 elements.
Moreover, the maximum ordinal value (from the <tt>ord</tt>  function) in the base
type must be in the range 0..255.
None of the elements of the base type can be negative.
This means that <tt>set of char</tt>  is all right, but <tt>set of integer</tt> 
is invalid, as well as sets of subranges like 0..1000 (upper limit is too
high) and -2..2 (can't have negatives).
You can create a set of any enumerated type.
</P><H3>Multi-Dimensional Arrays</H3>
<P><B>Alice</B> supports multi-dimensional arrays but uses a syntax that is
slightly more restricted than standard Pascal.
</P><P>Pascal permits declarations like
</P><blockquote><pre><strong>array</strong> [1..10,1..20] <strong>of</strong> char;
</blockquote>
</pre><P><B>Alice</B> does not allow multiple ranges inside a single set of braces.
If you enter <tt>1..10</tt>  followed by a comma inside the braces, <B>Alice</B>
will automatically expand this to
</P><blockquote><pre><strong>array</strong> [1..10] <strong>of array</strong> [<u>Range</u>] <strong>of</strong> <u>Type</u>;
</blockquote>
</pre><P>You can then fill <tt>1..20</tt>  into the second <u><tt>Range</tt></u>  placeholder.
</P><P>Similarly, <B>Alice</B> will automatically convert subscripting operations like
</P><blockquote><pre>arr[M,N]
</blockquote>
</pre><P>into
</P><blockquote><pre>arr[M][N]
</blockquote>
</pre><P>Note that you may still enter your subscripts using the first format
(and APIN can translate the format properly).
<B>Alice</B> will just display the subscripts using the second format.
</P><h2 align=center>Statements</h2>
<P>The following extensions are related to statements.
</P><H3>ELSE Clause in CASE Statements</H3>
<P><strong>case</strong> statements may have an <strong>else</strong> clause.
This clause is executed if none of the other case instances match the
value of the <strong>case</strong> selection expression.
For example, you might have
</P><blockquote><pre><strong>case</strong> power <strong>of</strong>
  1: <strong>begin</strong>
      writeln(x);
      <strong>end</strong>;
  2: <strong>begin</strong>
      writeln(x*x);
      <strong>end</strong>;
  3: <strong>begin</strong>
      writeln(x*x*x);
  <strong>else begin</strong>
      writeln("power has unacceptable value");
      <strong>end</strong>;
  <strong>end</strong>;
</blockquote>
</pre><P>Unlike the other case labels, there is no colon after the <strong>else</strong>.
To get an <strong>else</strong> clause in <B>Alice</B>, just enter the keyword <strong>else</strong>
on a <u><tt>Case-Instance</tt></u>  placeholder.
</P><P>If a <strong>case</strong> statement has two <strong>else</strong> clauses, you will be given
an error message, but not until run-time.
</P><H3>WITH Statements</H3>
<P><B>Alice</B> does not support multiple record variables in a single <strong>with</strong>
statement.
Standard Pascal accepts
</P><blockquote><pre><strong>with</strong> a, b <strong>do</strong> ...
</blockquote>
</pre><P>but <B>Alice</B> requires the equivalent form
</P><blockquote><pre><strong>with</strong> a <strong>do begin</strong>
   <strong>with</strong> b <strong>do begin</strong> ...
</blockquote>
</pre><H3>GOTO Statements</H3>
<P>You may not use a <strong>goto</strong> to jump into the middle of a <strong>begin</strong>
block from outside the block.
This applies to all <strong>begin</strong> blocks, including the ones inside other
structures (e.g. <strong>for</strong> or <strong>while</strong> statements).
</P><P>You can use <strong>goto</strong> to jump <I>out</I> of such a block, provided
that you are not using EXECUTE or superstepping at the time.
</P><h2 align=center>Calling Subprograms</h2>
<P>As in regular Pascal, you may not define a function that returns a structured
type (i.e. an array, a record, a set, or a file).
</P><P>If you are passing a record or array as a value argument, it is not
necessary to initialize every field in the record or every element in
the array.
You will, however, receive an error if the called routine tries to use
an uninitialized record field or array element.
</P><P>A subprogram may declare parameters with subrange types.
However, <B>Alice</B> will not check that arguments passed to the subprogram
fall inside the declared subrange -- <B>Alice</B> only checks that the arguments
have the proper base type.
</P><h2 align=center>Debugging Features</h2>
<P>Pressing the <tt>[CTRL-BREAK]</tt> key will stop an executing program.
The program will be placed in a suspended state, allowing you to examine
it using debugging facilities like immediate mode.
Execution can usually be continued via the CONTINUE or
STEP commands (see Chapter 4).
</P><P><B>Alice</B> performs a number of error-checks that are not
usually found in other versions of Pascal.
</P><ol><LI>At run-time, <B>Alice</B> detects the use of uninitialized variables, i.e. variables
that have not yet been assigned a value.
</LI><LI><B>Alice</B> checks subrange bounds in scalar assignments.
</LI><LI><B>Alice</B> detects array subscripts that have gone out of bounds.
</LI><LI><B>Alice</B> checks for argument values that are out of bounds when calling
built-in routines.
</LI><LI><B>Alice</B> also detects the following:
</LI></ol>
<P>-- indirecting through a <tt>nil</tt>  pointer
</P><P>-- set elements out of bounds
</P><P>-- division by zero
</P><P>-- modulus values out of bounds
</P><P>-- <strong>case</strong> values that match no labels
</P><P>-- <tt>succ</tt>  or <tt>prec</tt>  out of bounds
</P><P>-- <strong>goto</strong> an invalid label
</P><P>-- attempts to read beyond end-of-file
</P><P>and a number of other erroneous conditions.
</P><P>On the IBM PC, <B>Alice</B> does <I>not</I> detect arithmetic overflow or
underflow yet.
</P><h2 align=center>Standard Library Routines</h2>
<P>The following extensions are related to standard library routines.
Non-standard library routines are described in separate sections
later in this chapter.
</P><H3>The readln Procedure</H3>
<P><tt>readln</tt>  takes an optional string constant that will be used as a
prompt for input.
For example,
</P><blockquote><pre>readln("Enter a value for x: ",x);
</blockquote>
</pre><P>would print out
</P><blockquote><pre>Enter a value for x:
</blockquote>
</pre><P>and then wait for the user to enter an appropriate value.
</P><H3>Terminal Input for Read and Readln</H3>
<P>Input is only read from the terminal when the program calls for it, and
then <B>Alice</B> reads an entire line.
This is slightly different than standard Pascal, which is always one
character ahead of the user.
When you are entering an input line, you may correct typing mistakes
with backspacing.
Nothing from the input line is passed to the program until you press <tt>[ENTER]</tt>.
</P><P>Note that calls to the <tt>eoln</tt>  and <tt>eof</tt>  functions actually perform
a read operation on the terminal to see if there is a character waiting
to be read.
This can cause some problems.
For example, suppose you have
</P><blockquote><pre><strong>while</strong> <strong>not</strong> eof <strong>do begin</strong>
    writeln("Enter integer");
    readln(i);
    ...
    <strong>end</strong>;
</blockquote>
</pre><P>The call to <tt>eof</tt>  causes <B>Alice</B> to read an entire line of input from
the terminal.
This happens <I>before</I> the <tt>writeln</tt>  instruction writes out the
prompt for input.
You may have to rewrite programs slightly to get the prompt in the right
place.
</P><P>You can create an explicit ``end-of-file'' condition by pressing
F6
as the first character of an input line.
You do not have to press <tt>[ENTER]</tt>.
</P><P>If you ask <tt>read</tt>  or <tt>readln</tt>  to read a number from the terminal,
but they find something non-numeric, they throw away the rest of the input
line and keep looking for a number.
For example, suppose you say
</P><blockquote><pre>read(i,j,k);
</blockquote>
</pre><P>and enter the input line
</P><blockquote><pre>15 b 68
</blockquote>
</pre><P>the variable <tt>i</tt>  gets the 15, then a warning is printed indicating
that <B>Alice</B> expected numeric input but found a <tt>b</tt> .
<B>Alice</B> will read in another line of input to give values to <tt>j</tt> 
and <tt>k</tt> .
</P><H3>Reset and Rewrite</H3>
<P>The standard procedures <tt>reset</tt>  and <tt>rewrite</tt>  have been extended.
They now have the form
</P><blockquote><pre>reset(filevar,filename);
rewrite(filevar,filename);
</blockquote>
</pre><P>In both cases, <tt>filevar</tt>  is a normal file variable.
The <tt>filename</tt>  argument is a string giving the name of the file that
should be associated with the file variable.
For example,
</P><blockquote><pre>reset(indata,'myfile');
</blockquote>
</pre><P>associates the file named ``myfile'' with the file variable <tt>indata</tt> 
and opens ``myfile'' for input.
</P><P>If the file name argument is omitted, <B>Alice</B> will use the name of the
file variable as the file name.
For example, if you say
</P><blockquote><pre>rewrite(info);
</blockquote>
</pre><P><B>Alice</B> will write output to a file named ``info''.
If the file variable is a field in a record, <B>Alice</B> will use the name of
the record variable, not the field name.
</P><P>The special file format
</P><blockquote><pre>?:file
</blockquote>
</pre><P>may be used in <tt>reset</tt> , <tt>rewrite</tt> , and <tt>append</tt>  calls, as in
</P><blockquote><pre>reset(filevar,"?:mydata");
</blockquote>
</pre><P>As noted in Chapter 5, this format tells <B>Alice</B> to search a number of devices
for the desired file.
</P><P>Files are closed automatically upon completion of the subprogram in which
they are opened.
If they are opened in the program mainline, they are closed upon program
termination.
</P><H3>Writeln</H3>
<P>If the user doesn't specify a field width or a precision when writing
out a real number, <tt>writeln</tt>  chooses an ``optimal'' format for the
output.
This may or may not be exponential format (standard Pascal always uses
exponential format).
If a field width is specified but not a precision, <B>Alice</B> will use exponential
notation.
If both a field width and a precision are specified, <B>Alice</B> will write
the number in the format requested.
</P><P>If no field width is specified when writing an integer, <B>Alice</B> will print
the integer with a single leading blank.
If you do not want this leading blank, specify a field width of zero.
</P><P>You may use <tt>writeln</tt>  to write enumerated type values.
Unlike many other versions of Pascal, <B>Alice</B> will write out the actual
name of the value.
For example, if you have
</P><blockquote><pre><strong>type</strong>
    colour = (red,blue,green);
    ...
writeln(red);
</blockquote>
</pre><P><B>Alice</B> will write out the word <tt>red</tt> .
</P><P>Similarly, <B>Alice</B> will write out sets as a list of values surrounded by
square brackets.
You may thus use <tt>writeln</tt>  to write out sets.
</P><H3>The new Procedure</H3>
<P>If <tt>new</tt>  is being used to allocate space for a record that has a
variant part, standard Pascal lets you specify values for the tag field(s)
of the variant part.
By plugging in the tag field value(s), the <tt>new</tt>  procedure can
calculate the minimal amount of memory required to store the new record.
</P><P>In the current implementation of <B>Alice</B>, tag field arguments can be
passed to <tt>new</tt> , but the procedure does not use them.
It always allocates enough space to store the maximum possible length of
the record.
</P><H3>Unimplemented Routines</H3>
<P>Several standard subprograms have not been implemented in the current
version of <B>Alice</B>.
<B>Alice</B> recognizes their names and programs can contain calls to these
routines, but the routines do nothing.
The unimplemented routines are
</P><blockquote><pre>pack
unpack
</blockquote>
</pre><P>In addition, the <tt>dispose</tt>  routine only does half of what it's
supposed to -- it deletes something allocated with <tt>new</tt>  but does
not make that memory available for a new use.
</P><h2 align=center>New Built-In Symbols</h2>
<P>The built-in subprograms, types, etc. discussed in this section are not
found in ``standard'' Pascal.
</P><H3>String Manipulation Routines</H3>
<P>String manipulation routines manipulate string constants and variables
with string types.
Our descriptions of these routines will give examples of source code
using each routine, followed by output from this source code.
</P><H4><tt>  StrConcat(str1,str2);</tt></H4>
<P>This procedure concatenates the contents of <tt>str2</tt>  on the end of
<tt>str1</tt> .
</P><blockquote><pre>str1 := "hello";
str2 := " there";
StrConcat(str1,str2);
writeln(str1);
- - - - -
hello there
</blockquote>
</pre><H4><tt>  StrDelete(string,N,position);</tt></H4>
<P>This procedure deletes <tt>N</tt>  characters from <tt>string</tt> .
<tt>Position</tt>  is an integer giving the subscript of the first character
to be deleted.
</P><blockquote><pre>str := "The quick brown fox";
StrDelete(str,2,5);
writeln(str);
- - - - -
The ick brown fox
</blockquote>
</pre><H4><tt>  StrInsert(str1,str2,N);</tt></H4>
<P>This procedure inserts the contents of <tt>str2</tt>  into <tt>str1</tt> .
The first character of <tt>str2</tt>  will become character N of <tt>str1</tt> .
</P><blockquote><pre>str := "The quick fox";
StrInsert(str1,"brown",5);
writeln(str);
- - - - -
The brownquick fox
</blockquote>
</pre><H4><tt>  i := StrLen(string);</tt></H4>
<P>This function returns an integer giving the length of a string.
For a string constant, this is the number of characters in the constant.
For a string variable, it is the number of characters currently stored in
the variable.
If the variable is not full, it will be the number of characters up to
but not including the <tt>StrLen</tt>  that follows the last character
in the string.
</P><blockquote><pre>str := "abcdef";
writeln(StrLen(str));
str := "abc";
writeln(StrLen(str));
writeln(StrLen("xyz");
- - - - -
6
3
3
</blockquote>
</pre><H4><tt>  i := StrScan(str1,str2);</tt></H4>
<P>This function looks for the string <tt>str2</tt>  inside <tt>str1</tt> .
If it is found, <tt>StrScan</tt>  returns the subscript where <tt>str2</tt> 
begins in <tt>str1</tt> .
If the string is not found, <tt>StrScan</tt>  returns 0.
</P><blockquote><pre>i := StrScan("hello there","the");
writeln(i);
- - - - -
7
</blockquote>
</pre><H4><tt>  i := StrSize(string);</tt></H4>
<P>This function returns an integer giving the <I>maximum</I> length of a string.
If the string is a string constant, this is the number of characters in
the string.
If the string is a string variable, this is the maximum number of
characters that the string can hold, regardless of how many it holds
at the moment.
</P><blockquote><pre><strong>var</strong>
    str : <strong>packed array</strong> [1..10] <strong>of</strong> char;
  ...
writeln(StrSize("abc"));
str := "abc";
writeln(StrSize(str));
- - - - -
3
10
</blockquote>
</pre><H4><tt>  SubStr(str1,N,position,str2);</tt></H4>
<P>This procedure obtains a copy of part of <tt>str1</tt> .
<tt>N</tt>  is the length of the substring and <tt>position</tt>  is the subscript
where the substring starts.
The substring that is obtained is copied into <tt>str2</tt> .
</P><blockquote><pre>str1 := "Hello there";
SubStr(str1,2,3,str2);
writeln(str2);
- - - - -
ll
</blockquote>
</pre><H3>File Routines</H3>
<P>The following routines deal with I/O to and from files.
</P><H4><tt>  append(filevar,filename);</tt></H4>
<P>This procedure is much like <tt>rewrite</tt>  in that it opens a file for
writing.
The file is associated with the file variable <tt>filevar</tt> .
The name of the file is given by the string <tt>filename</tt> .
If the <tt>filename</tt>  argument is omitted, <B>Alice</B> will use the file
variable name as the file name.
</P><BR><P>The difference between <tt>append</tt>  and <tt>rewrite</tt>  is that
<tt>append</tt>  sets up for writing at the end of the current contents of
the file.
Thus, new output is added to what the file already contains.
With <tt>rewrite</tt> , output is written over the file's current contents,
and those previous contents are lost.
</P><H4><tt>  update(filevar,filename);</tt></H4>
<P>This procedure opens a file for <I>direct access</I> reading and writing.
The <tt>filevar</tt>  argument is the file variable that will be associated
with the file.
The <tt>filename</tt>  argument is a string that gives the name of the file.
If this string is omitted, <B>Alice</B> will use the name of the file variable
as the file name.
</P><BR><P>Opening a file for direct access I/O does not let you add new elements
to the end of the file, but it lets you read and write existing elements
in any order.
When <tt>update</tt>  is issued, the file is positioned at the beginning
and an initial <tt>get(filevar)</tt>  is performed.
This means that the buffer variable <tt>filevar^</tt>  will contain the
value of the first element of the file.
You may move to any other element of the file with the <tt>setnext</tt> 
procedure.
</P><H4><tt>  setnext(filevar,record);</tt></H4>
<P>This procedure moves to an arbitrary record in a direct access file.
The <tt>filevar</tt>  argument must be a file variable that has been opened
with the <tt>update</tt>  procedure.
The <tt>record</tt>  argument is an integer indicating the number of the
file element to which you wish to move.
The first element in the file is numbered 0.
</P><H3>Terminal I/O</H3>
<P>The following routines deal with I/O to and from the terminal.
</P><H4><tt>  bool := Char_Waiting;</tt></H4>
<P>This function returns a Boolean value indicating whether or not
there is a character waiting to be read from the keyboard.
It returns ``true'' if there is a character waiting and ``false'' otherwise.
</P><H4><tt>  Cursor_To(Row,Column);</tt></H4>
<P>This procedure moves the cursor to a particular position on the terminal
screen.
<tt>Row</tt>  is an integer giving the row to which the cursor should be moved.
The top row is numbered 0.
<tt>Column</tt>  is an integer giving the column to which the cursor should
be moved.
The leftmost column is numbered 0.
Thus <tt>Cursor_To(0,0)</tt>  puts the cursor in the upper left hand corner
while <tt>Cursor_To(13,40)</tt>  moves the cursor to about the middle of
the screen.
</P><H4><tt>  c := Get_Char;</tt></H4>
<P>This function gets a single character from the keyboard.
If there isn't an input character already waiting, <tt>Get_Char</tt> 
waits for one to be entered.
Unlike <tt>read</tt>  and <tt>readln</tt> , <tt>Get_Char</tt>  obtains a character
immediately -- it does not wait for an entire line to be entered.
<tt>Get_Char</tt>  cannot detect end-of-file.
</P><P>You should avoid mixing calls to <tt>Get_Char</tt>  and <tt>Char_Waiting</tt>  with
calls to standard I/O functions like <tt>readln</tt> , <tt>get</tt> ,
<tt>writeln</tt> , etc., since they perform I/O in entirely different ways.
(Standard I/O functions buffer I/O, while <tt>Get_Char</tt>  does not.)
</P><H4><tt>  i := ScrXY(code);</tt></H4>
<P>This function returns integer values that provide information about the
terminal screen.
The <tt>code</tt>  argument is an integer indicating what kind of information
you want.
</P><blockquote><P>ScrXY(1)  -- tells how many rows the screen has.
</P><P>ScrXY(2)  -- tells how many columns the screen has.
</P><P>ScrXY(-1) -- row of current cursor position (top=0).
</P><P>ScrXY(-2) -- column of current cursor position (left=0).
</P></blockquote>
<H4><tt>  Set_Attr(code);</tt></H4>
<P>This procedure is used to set terminal attributes when your
program is writing output.
The argument of <tt>Set_Attr</tt>  is an integer indicating the attribute you
want to set (colour, bold face, reverse video, etc.).
The integer is interpreted as a bit pattern, according to the following
key:
</P><H4>Bits 0-2 (values 1-7)</H4>
<P>colour; on a monochrome screen, 1 means underlining;
colour codes are
</P><P>0 -- black
</P><P>1 -- blue
</P><P>2 -- green
</P><P>3 -- cyan
</P><P>4 -- red
</P><P>5 -- magenta
</P><P>6 -- brown
</P><P>7 -- white
</P><H4>Bit 3 (value 8)</H4>
<P>bold face (brighter for colour)
</P><H4>Bit 5 (value 32)</H4>
<P>"reverse video" (black on white background)
</P><H4>Bit 6 (value 64)</H4>
<P>black on coloured background; colour given by bits 0-2
</P><H4>Bit 7 (value 128)</H4>
<P>blinking output
</P><P>For example, a code of octal 054 would give reverse video bold red.
</P><H3>Pointers</H3>
<P><B>Alice</B> supports a number of built-in routines for obtaining and using
pointers into memory.
A number of these make use of the new built-in named type <tt>Pointer</tt> .
</P><P>The <tt>Pointer</tt>  type is assignment compatible with all other Pascal
pointers.
The <tt>nil</tt>  pointer is a good example of the <tt>Pointer</tt>  type; it may
be assigned to any other pointer.
</P><P><B>Alice</B> lets you assign string constants to <tt>Pointer</tt>  variables.
In this case, the string is created in memory and the <tt>Pointer</tt> 
variable receives a pointer to where that string is stored.
For example, you might have
</P><blockquote><pre><strong>type</strong>
    str10 = <strong>packed array</strong> [1..10] <strong>of</strong> char;
<strong>var</strong>
    p : Pointer;
    sp : ^str10;
<strong>begin</strong>
p := "Hello";
sp := p;
writeln(sp^[1]);
- - - - -
H
</blockquote>
</pre><H4><tt>  i := address(variable);</tt></H4>
<P>This function obtains the actual memory address of its argument.
The argument must be a variable name, a subscripted variable, a field
inside a record variable, or an indirectly-referenced variable.
<tt>address</tt>  returns an integer that gives the machine address
that has been allocated to that variable.
For example,
</P><blockquote><pre>i := address(v);
</blockquote>
</pre><P>obtains the address of the variable <tt>v</tt> .
</P><P>You can also specify a second argument for <tt>address</tt> , indicating
whether you want the segment containing the variable or the offset of
the variable within the segment.
If the argument is the integer 0, you get the offset; if it is any other
integer, you get the segment.
If this second argument is omitted, <tt>address</tt>  returns the offset.
For example,
</P><blockquote><pre>i := address(v,1);
</blockquote>
</pre><P>obtains the segment that contains the variable <tt>v</tt> .
</P><H4><tt>  p := MakePointer(variable);</tt></H4>
<P>This function is much like <tt>address</tt>  except that it returns a
<tt>Pointer</tt>  type value instead of an integer.
This can be assigned to any valid Pascal pointer type.
Unlike <tt>address</tt> , <tt>MakePointer</tt>  does not take an optional
second argument.
<B>Alice</B> Pascal pointers are constructed to give both the segment and offset
of a particular memory location.
</P><H4><tt>  i := peek(address);</tt></H4>
<P>This function returns the value that is at the given memory address.
The <tt>address</tt>  argument is given as an integer.
The value that is returned is a single byte and will therefore be in the
range 0..255.
On the IBM PC, only the first 64K may be accessed this way.
To access other addresses, use <tt>RawPointer</tt>  (described below).
</P><H4><tt>  poke(address,value);</tt></H4>
<P>This procedure stores a value in the given address.
The <tt>address</tt>  is given as an integer.
Since <tt>poke</tt>  only stores a single byte, the <tt>value</tt>  argument
should be in the range 0..255.
If it is not, <tt>poke</tt>  will use <tt>value mod 256</tt> .
On the IBM PC, only the first 64K may be accessed this way.
To access other addresses, use <tt>RawPointer</tt>  (described below).
</P><H4><tt>  p := RawPointer(offset,segment);</tt></H4>
<P>This function converts an integer address into a Pointer type.
The <tt>offset</tt>  argument is an integer giving an offset within a segment,
and the <tt>segment</tt>  argument is an integer giving a segment number.
If the <tt>segment</tt>  is omitted, 0 is assumed.
The value returned by <tt>RawPointer</tt>  has the <tt>Pointer</tt>  type.
</P><H3>Random Number Generation</H3>
<H4><tt>  initrandom(seed,upper);</tt></H4>
<P>This procedure initializes a pseudo-random number generator.
Both <tt>seed</tt>  and <tt>upper</tt>  are integers.
Different values of <tt>seed</tt>  will give different number sequences;
identical values of <tt>seed</tt>  will give identical sequences.
Random numbers will be generated in the range <tt>0..(upper-1)</tt> .
</P><H4><tt>  i := random</tt></H4>
<P>This function returns a pseudo-random integer.
You may not call <tt>random</tt>  until you have initialized the random
number generator with <tt>initrandom</tt> .
</P><H3>System Calls</H3>
<H4><tt>  i := SysFunc(p,arg,arg,arg,...);</tt></H4>
<P>This function calls a system function.
The <tt>p</tt>  argument is a <tt>Pointer</tt>  type pointing to the memory
location of the function to be called.
The function is passed an argument count and a pointer to a vector
of arguments.
The value returned by <tt>SysFunc</tt>  is the value returned by the
system function.
This routine is not intended for use by normal users.
</P><H4><tt>  SysProc(p,arg,arg,arg,...);</tt></H4>
<P>This procedure works the same way as <tt>SysFunc</tt> .
It is used to call system routines that do not return a value.
</P><H3>Miscellaneous Symbols</H3>
<H4><tt>  Alice_Version</tt></H4>
<P>This is a built-in constant giving the version number of the <B>Alice</B> you
are using.
</P><H4><tt>  pause;</tt></H4>
<P>When <B>Alice</B> has ``Debug On'' and it encounters a call to the <tt>pause</tt> 
procedure, the effect is the same as if a breakpoint was triggered while
running the program.
The program will stop and wait for run-time commands (e.g. going into
immediate mode).
When <B>Alice</B> has ``Debug Off'', the <tt>pause</tt>  procedure has no effect.
</P><H4><tt>  i := SizeOf(variable);</tt></H4>
<P>This function returns the number of bytes of storage that are allocated
to a particular variable.
With string variables, <tt>SizeOf</tt>  is equivalent to <tt>StrSize</tt> .
</P><!--End Contents-->
