<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide8.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Internal Access Routines</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Internal Access Routines</TITLE><H1 align=center><font color=darkred>Internal Access Routines</font></H1><P>
<P>The subject matter of this chapter is highly technical.
It is unlikely to be of interest to the normal <B>Alice</B> user.
</P><P><B>Alice</B> offers several interface routines that provide
access to internal features of the operating system and <B>Alice</B>, as well
as to library routines of the C programming language.
As <B>Alice</B> develops, more routines will be added to the package.
Library functions for supported routines can be found on your disk in
\aplib.
</P><P>If you wish to use these routines directly, you do so at your own risk.
Looking Glass Software reserves the right to change these routines without
notice.
Several of these routines are already different on different machines.
</P><P>Most of the routines described below have no typechecking or argument
checking of any kind.
It's easy to go wrong and foul up your program, so beware!
</P><P>Full descriptions of most of the routines are found in a special appendix
in file ``/alice/help/cproc''.
In this chapter, we will only cover the basics.
</P><h2 align=center>Interface Routines</h2>
<P>There are three interface subprograms: <tt>CProc</tt> , <tt>CIntFunc</tt> , and
<tt>CPtrFunc</tt> .
We will generally refer to these as the <tt>CProc</tt>  family, since they
are very similar in form.
</P><P>All routines called by the interface subprograms are actually written in
the C language or are library routines meant to be called by C programs.
Familiarity with C and C libraries is an asset when working with these
routines.
</P><P>The interface routines push arguments onto the stack the way a C function
would expect to see them.
Each interface subprogram can take up to seven arguments.
The first argument is a number indicating the C routine you wish to call.
The rest of the arguments are passed to that routine.
</P><P>The three interface subprograms reflect the three different ways to
call an internal routine.
<tt>CProc</tt>  is used to call C routines that do not return values.
<tt>CIntFunc</tt>  calls C routines that return integer values.
<tt>CPtrFunc</tt>  calls C routines that return pointer values.
With MS-DOS, pointers are 32 bits and consist of a segment and offset of
16 bits each.
If you have a manual for a C compiler, these are known as
<I>Large Model</I> pointers.
You can build them with the <tt>RawPointer</tt>  function
and take them apart with the <tt>address</tt>  function.
CPtrFunc returns a value of type <tt>Pointer</tt> .
You should assign this value to a standard Pascal pointer variable,
i.e. a pointer to a specific type.
</P><h2 align=center>Strings</h2>
<P>When strings are passed to <tt>CProc</tt>  and friends, the strings are
treated as pointers.
In other words, <B>Alice</B> creates a pointer to the actual string and passes
that.
Often, C routines use this pointer to store things in the string.
This will work, but you may run into trouble if the string you pass
is not long enough to hold what the C routine stores there.
</P><P>We should also note that <B>Alice</B> will not know whether a C routine has
stored anything in a string.
This means that <B>Alice</B> may give you ``uninitialized variable'' error
messages even if the C routine has stored useful information in the string.
It is best to make sure all strings passed to C routines have already had
values assigned to them.
</P><P>When dealing with pointers and strings, the following definitions are used.
</P><blockquote><pre><strong>type</strong>
    bigstr = <strong>packed array</strong>[1..32000] <strong>of</strong> char;
    strptr = ^bigstr;
</blockquote>
</pre><P>Such a string variable should never be created, of course.
Pointers to it are valid however, and you will never have to deal with array
bounds checking problems.
</P><h2 align=center>Real Numbers</h2>
<P>You can pass a C routine a real number or a pointer to a real number,
but you can't return one.
</P><h2 align=center>The SysPointer Routine</h2>
<P><B>Alice</B> maintains an array of pointers to important
variables within the system.
As with <tt>CProc</tt>  and friends, use of most of these
pointers is unsupported.
However, the <tt>SysPointer</tt>  function can be used to obtain the value
of any of these pointers and hence to obtain or change the value of
<B>Alice</B>'s variables.
</P><P><tt>SysPointer</tt>  always returns a pointer to an <B>Alice</B> variable.
This variable may itself be a pointer to something useful.
Thus in many cases, the type of the value returned is a pointer to a pointer.
You should declare variables of the appropriate type and assign the
result of <tt>SysPointer</tt>  to them.
</P><P><tt>SysPointer</tt>  takes a single integer argument.
A list of possible SysPointer calls is given in the special appendix
in the file ``/alice/help/syspointer''.
</P><!--End Contents-->
