<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide14.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>F/Running <B>Alice</B> from a Hard Disk</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>F/Running <B>Alice</B> from a Hard Disk</TITLE><H1 align=center><font color=darkred>F/Running <B>Alice</B> from a Hard Disk</font></H1><P>
<P><B>Alice</B> can easily be run from a hard disk.
The only trick is that you have to tell <B>Alice</B> where two particular files
reside on the disk.
</P><P>For our purposes here, we will assume your hard disk is called
<tt>C:</tt>  as it is on most IBM PCs.
The two files <B>Alice</B> wants to know about are "AP.INI", the
initialization file where macros are defined; and "HELPFILE.HUF", the
compacted help screens used by the <B>Alice</B> help facility.
By default, <B>Alice</B> expects these files to be in the root (\) directory
of the "current drive".
If you work from your hard disk and have a prompt of
"C&gt;", then "C" is your current drive and everything should be fine.
</P><P>The <B>Alice</B> program itself, along with the APIN program that translates
regular Pascal programs into <B>Alice</B> format, should reside where you put
other DOS commands.
This is in some directory specified by the DOS path command.
Refer to your DOS manual for details on the PATH command.
</P><h2 align=center>Moving the Initialization File</h2>
<P>If you want to put your "AP.INI" file somewhere other than the "\"
directory, or if you often change drives, you should tell <B>Alice</B> where it is
by using a DOS "environment variable".
You create these variables with the DOS "SET" command,
documented in your DOS manual.
<B>Alice</B> looks in the variable called APINIT for the location of
your <B>Alice</B> init file.
</P><P>For example, suppose you want to make a directory \<B>Alice</B> and you want
to put the AP.INI file there.
Make the directory by typing
</P><blockquote><pre>C&gt; mkdir \alice
</blockquote>
</pre><P>Assuming that the file is on floppy drive A, copy the file with
</P><blockquote><pre>C&gt; copy a:ap.ini \alice\ap.ini
</blockquote>
</pre><P>Lastly, set the environment variable with
</P><blockquote><pre>C&gt; set APINIT=c:\alice\ap.ini
</blockquote>
</pre><P>You will want to put this SET command in the "\autoexec.bat" file you
use when booting.
Your DOS manual talks about <I>autoexec</I> files, which
contain all the commands you want done every time you turn on your computer.
</P><P>If <B>Alice</B> doesn't find the AP.INI file, it will say
</P><blockquote><pre>Not enough key-macros defined
</blockquote>
</pre><P>This means <B>Alice</B> expected a lot of keys to be defined in an AP.INI and it
didn't get them.
</P><h2 align=center>Moving the Helpfile</h2>
<P>You can also copy your helpfile to that directory, if you don't want it at
the root.
Start by entering
</P><blockquote><pre>C&gt; copy a:helpfile.huf \alice\helpfile.huf
</blockquote>
</pre><P>Next you must edit your AP.INI file using a TEXT editor like EDLIN
(provided with DOS).
You must provide an "h=" (for helpfile=) option
that says where the helpfile resides.
Normally, <B>Alice</B> assumes that the helpfile will be found at the root
of the file system.
If you change the location of the helpfile, you should add the line
</P><blockquote><pre>h=c:\alice\helpfile
</blockquote>
</pre><P>This tells <B>Alice</B> that the helpfile is in the \alice directory
on the "C:" disk.
Note that you should NOT put the ".huf" extension on the end.
<B>Alice</B> does this for you.
</P><P>If you are totally lost with talk of text editors and "autoexec.bat" files,
find somebody who knows a little more about DOS in your area and ask him or
her to help set it up.
Otherwise, put everything in your hard disk root directory.
This can be done with
</P><blockquote><pre>C&gt; copy a:*.* c:\
</blockquote>
</pre><P>If you do this, <B>Alice</B> will work just like it does from
the floppy, only faster.
</P><h2 align=center>Notes</h2>
<P>You can change all sorts of things in your AP.INI file, by the way, including
all your key definitions, the colours you use on the screen and your default
indentation.
Any command line option can go in the AP.INI file.
Refer to the main body of this manual for details.
</P><!--End Contents-->
