<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide6.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Using <B>Alice</B></TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Using <B>Alice</B></TITLE><H1 align=center><font color=darkred>Using <B>Alice</B></font></H1><P>
<P>This chapter is geared towards those who have mastered basic program editing.
In it, we will discuss some of the ways in which you may customize your
<B>Alice</B> sessions.
</P><h2 align=center>Command Line Options</h2>
<P>There are a number of options you may add to the command line that
invokes <B>Alice</B>.
</P><H4><tt>  +c</tt></H4>
<P>This indicates that you are using a colour monitor for the PC.
</P><H4><tt>  -i</tt></H4>
<P>This asks for the alternate indentation style described later in this
chapter.
The option <tt>+i</tt>  asks for the normal indentation style, but since
this is the default, you would have little reason to specify it on the
<B>Alice</B> command line.
The only time you would use it would be to change indentation styles
in the middle of the session via the OPTION command (see Chapter 4).
</P><H4><tt>  +u</tt></H4>
<P>This indicates that your PC monitor supports underlining, but is otherwise
a monochrome screen.
</P><H4><tt>  C=filename</tt></H4>
<P>This tells <B>Alice</B> the name of a <I>configuration file</I>.
A configuration file sets various options, and also
sets up any key bindings you may wish.
For more information, see the section on ``Configuration Files''.
</P><H4><tt>  d=N</tt></H4>
<P>As explained in the introduction to this manual, this option calls for
an <B>Alice</B> demonstration session.
For this to work, you must have a demo version of <B>Alice</B>.
</P><H4><tt>  f=N</tt></H4>
<P>This tells <B>Alice</B> how frequently to typecheck the declarations in your program.
Possible values of N are 0, 2, 4, and 6.
With <tt>f=6</tt> , <B>Alice</B> typechecks your program after every input.
With <tt>f=0</tt> , <B>Alice</B> never typechecks your declarations unless you
explicitly issue the CHECK command (described in Chapter 4).
<tt>f=2</tt>  gives occasional typechecking, and <tt>f=4</tt>  gives
typechecking after every change to a declaration.
The default is <tt>f=4</tt> .
<B>Alice</B> always typechecks declarations before running a program and after
loading a program, regardless of the <tt>f=</tt>  setting.
</P><H4><tt>  h=prefix</tt></H4>
<P>This tells where the help file "helpfile.huf" can be found.
The prefix is a string giving a
device name and
directory.
The default is <tt>?:\helpfile</tt> .
(This notation is explained later in this chapter.)
</P><H4><tt>  i=string</tt></H4>
<P>This option will act as if you typed the given string from the keyboard
after <B>Alice</B>'s initializations are through.
The format of the string is the same as the format for macro arguments
on the command line (see below).
This option is mainly for use in configuration files.
The given string can have a maximum of 255 characters.
</P><H4><tt>  L=lines</tt></H4>
<P>Specifies the number of lines on the screen.  In the old days, PCs typically
had 25 line screens though some could be set with more.  However, if you are
running <B>Alice</B> in a "DOS Box" under Windows, you can enlarge that box to
have more lines by clicking on the "Properties" toolbar box, selecting the
"Screen" tab and adjusting the line count.  Then provide this option to
<B>Alice</B> on the command line or in the ap.ini file.
</P><H4><tt>  l=NNNNN</tt></H4>
<P>This sets the size of the ``location'' stack.
The location stack keeps track of the hierarchy of program calling (what
subprogram is current, what called that subprogram, and so on).
The location stack should be about one fifth the size of the normal
run-time stack.
The default is
</P><blockquote><pre>l=1200
</blockquote>
</pre><H4><tt>  s=NNNNN</tt></H4>
<P>This sets the size of the run-time stack for user programs.
<tt>NNNNN</tt>  is an integer giving the number of bytes.
The default is
</P><blockquote><pre>s=5000
</blockquote>
</pre><H4><tt>  cL=NN</tt></H4>
<P>This option tells how a particular type of information should be
displayed on the screen.
The letter <tt>L</tt>  that follows the <tt>c</tt>  indicates
the type of information.
The following letters are recognized.
</P><BR>
<table border=1><blockquote><TR><TD>a<TD>normal text</TR>
<TR><TD>b<TD>placeholders</TR>
<TR><TD>c<TD>errors</TR>
<TR><TD>d<TD>keywords</TR>
<TR><TD>e<TD>variables</TR>
<TR><TD>f<TD>named constants</TR>
<TR><TD>g<TD>comments</TR>
<TR><TD>h<TD>char constants</TR>
<TR><TD>i<TD>integer constants</TR>
<TR><TD>j<TD>real constants</TR>
<TR><TD>k<TD>string constants</TR>
<TR><TD>l<TD>user subprogram names</TR>
<TR><TD>m<TD>built-in subprogram names</TR>
<TR><TD>n<TD>record field names</TR>
<TR><TD>o<TD>undefined symbols</TR>
<TR><TD>p<TD>labels</TR>
<TR><TD>q<TD>expressions being edited with the Simple Text Editor</TR>
</table>
</blockquote>
<P>The number <tt>NN</tt>  is a number indicating
colour or
representation mode.
Possible values of this number are given in the description of the
<tt>Set_Attr</tt>  procedure in Chapter 6.
For colour screens, the defaults are
</P><table border=1><TR><TD>normal text:<TD>white</TR>
<TR><TD>placeholders:<TD>bold blue</TR>
<TR><TD>errors:<TD>bold red</TR>
<TR><TD>keywords:<TD>bold white</TR>
<TR><TD>variables:<TD>white</TR>
<TR><TD>named constants:<TD>white</TR>
<TR><TD>comments:<TD>yellow</TR>
<TR><TD>constants:<TD>white</TR>
<TR><TD>user subprogram names:<TD>bold green</TR>
<TR><TD>built-in subprogram names:<TD>cyan</TR>
<TR><TD>record field names:<TD>white</TR>
<TR><TD>undefined symbols:<TD>reverse video magenta</TR>
<TR><TD>labels:<TD>white</TR>
<TR><TD>expressions being edited:<TD>bright green</TR>
</table>
<P>For monochrome screens, the defaults are
</P><table border=1><TR><TD>placeholders:<TD>underlined</TR>
<TR><TD>errors:<TD>reverse video</TR>
<TR><TD>undefined symbols:<TD>reverse video</TR>
<TR><TD>keywords:<TD>bold</TR>
<TR><TD>comments:<TD>bold</TR>
<TR><TD>expressions being edited:<TD>underlined</TR>
<TR><TD>everything else:<TD>normal</TR>
</table>
<P>If your monochrome screen is not capable of underlining, placeholders
and expressions being edited are shown in boldface.
</P><H3>Macros</H3>
<P><B>Alice</B> lets you associate a string of characters with a single character
typed from the keyboard.
The process of associating such a string with a single character is called
<I>setting up a macro</I>.
</P><P>Macros may be set up on the command line that invokes <B>Alice</B>, in the
configuration file, or with the MAP command.
The use of the MAP command is described in Chapter 4.
The use of the configuration file is described later on.
Right now, we will only describe how to set up macros on the command line.
</P><P>The option to set up a macro can have one of three forms.
</P><H4><tt>  mNNN=string</tt></H4>
<P>This associates the given ``string'' with the ASCII character whose decimal
equivalent is <tt>NNN</tt> .
For example,
</P><blockquote><pre>m7=beep!
</blockquote>
</pre><P>means that every time you type in the ASCII character whose decimal
equivalent is 7 (hexadecimal 07), <B>Alice</B> will convert this to <tt>beep!</tt> .
</P><H4><tt>  m'X'=string</tt></H4>
<P>This associates the string with the given character <tt>X</tt> .
For example,
</P><blockquote><pre>m'W'=while
</blockquote>
</pre><P>will set up a macro so that every time you type an upper case <tt>W</tt> ,
<B>Alice</B> converts this to the keyword <strong>while</strong>.
</P><H4><tt>  m^X=string</tt></H4>
<P>This associates the string with the sequence CTRL-<tt>X</tt>  (where <tt>X</tt> 
can be any appropriate character).
For example,
</P><blockquote><pre>m^Z=readln(
</blockquote>
</pre><P>sets up a macro so that every time you type CTRL-Z, <B>Alice</B> converts it to
the string <tt>readln(</tt> .
</P><P><B>Alice</B> automatically sets up macros for a number of commands.
These are the ``Key Bindings'' given in Chapter 4.
</P><P>Default key bindings may be changed with any of the techniques we have
mentioned for setting up macros.
For example, if you want <tt>[CTRL-U]</tt> to stand for something other than the UNDO
command, you can re-assign its meaning in a configuration file, on the
<B>Alice</B> command line, or with the MAP command.
Similarly, if you want UNDO associated with a different key sequence, you can
set up an appropriate macro.
</P><P>Special control sequences can be used in all three forms of macro definition.
The sequence <tt>\n</tt>  stands for pressing <tt>[ENTER]</tt>.
The sequence <tt>\c</tt>  has the same effect as pressing the <tt>[CTRL-X]</tt>
key, i.e. it indicates the beginning of a typed-in command.
Therefore,
</P><blockquote><pre>m^B=\cimmediate\n
</blockquote>
</pre><P>means that every time you type CTRL-B, <B>Alice</B> acts as if you pressed the
<tt>[CTRL-X]</tt> key, typed <tt>immediate</tt> , and then pressed <tt>[ENTER]</tt>.
In other words, every time you type CTRL-B, <B>Alice</B> will act as if you had
issued the IMMEDIATE command.
</P><P>Note: when using <tt>\c</tt> , always make sure that there is a
<tt>\n</tt>  in the macro string to stand for <tt>[ENTER]</tt>.
</P><P>Other escape sequences that may be used are
</P><blockquote><pre>\u  -- up-arrow key
\d  -- down-arrow key
\r  -- right-arrow key
\l  -- left-arrow key
\s  -- symbol completion key (<tt>[END]</tt>)
\b  -- delete character under cursor
\h  -- backspace
\\  -- the backslash character
</blockquote>
</pre><P>This technique can be used to bind frequently used commands to your choice
of key sequence.
It can also be used to change the default bindings of commands.
All key bindings can be changed except the cursor movement keys, the
completion key <tt>[END]</tt>, and the backspace.
</P><P>Note that <B>Alice</B> currently does not expand macros when a menu is displayed
on the screen.
This means that you cannot write a macro that summons a menu, then
selects an item from that menu.
</P><H3>Alternate Indentation</H3>
<P>By default, the <strong>end</strong> that ends a <strong>begin</strong>-<strong>end</strong> block is
indented to the same degree as the statements in the block.
For example, you have seen
</P><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P><B>Alice</B> can provide a second style of indentation for those who do not like
the default indentation.
In this style, the <strong>end</strong> lines up with the statement that began the
<strong>begin</strong>-<strong>end</strong> block, as in
</P><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
<strong>end</strong>;
</blockquote>
</pre><P>If you prefer this type of indentation, use the <tt>-i</tt>  option on the
command line that invokes <B>Alice</B>, as in
</P><blockquote><pre>alice -i
</blockquote>
</pre><P>In this style of indentation, the <strong>begin</strong> and <strong>end</strong> in a procedure
or function template will line up with the statements of the subprogram,
all indented from the subprogram heading.
</P><P>Note that the indentation style is associated with the <B>Alice</B> session,
not with files containing <B>Alice</B> Pascal programs.
This means that you can create a program using the default indentation,
then edit it later in a session that uses the <tt>-i</tt>  indentation.
</P><h2 align=center>Configuration Files</h2>
<P>Any option that can appear on the command line can be placed in a
<I>configuration file</I>.
When <B>Alice</B> starts up, it will read all the options from the configuration
file and treat them in the same way as they are treated on the command line.
This makes it easy to create a standard <I>environment</I> of
macros and options that go into effect every time you enter <B>Alice</B>.
</P><P>To tell <B>Alice</B> the name of your configuration file, use the DOS command
</P><blockquote><pre>set APINIT=pathname
</blockquote>
</pre><P>where <tt>pathname</tt>  is the name of the file that contains your
initialization commands.
For example, you might say
</P><blockquote><pre>set APINIT=C:\alice.ini
</blockquote>
</pre><P>if the configuration file was <tt>alice.ini</tt>  in the root directory
on your <tt>C:</tt>  drive.
</P><P><B>Alice</B> comes with a standard configuration file named <tt>ap.ini</tt> .
This sets up all the standard key bindings described in this manual.
You will have trouble if your configuration file does not contain
the standard key-macro initializations or equivalents thereof.
In this case, you will not be able to use any of the default key bindings.
</P><P>If <B>Alice</B> finds that you have too few key bindings defined in your
configuration file, a few key bindings will be defined automatically.
<tt>[F9]</tt> will be bound to the HELP command; ESC will be bound to the
EXIT command; and <tt>[CTRL-X]</tt> will be set up as the command key.
This ensures that you won't become helplessly trapped in <B>Alice</B> if you
make a mistake setting up your configuration file.
</P><P>If <B>Alice</B> encounters too many errors in your configuration file, <B>Alice</B>
will simply abort the session.
</P><P>Note that configuration files can contain the <tt>C=file</tt>  option, pointing
to another configuration file.
Thus you might write your own configuration file that sets a number of
personal macros, then contains a <tt>C=file</tt>  line giving the name of
the standard <B>Alice</B> configuration file.
In this way, you get all the default <B>Alice</B> bindings as well as your own
bindings.
</P><h2 align=center><B>Alice</B> and Other Versions of Pascal</h2>
<P>As noted previously, files containing <B>Alice</B> Pascal programs are kept in
a special format.
However, you can write out your <B>Alice</B> program as normal text using the
TEXT command.
</P><P>The TEXT command is located on the Files Menu.
If the name of your <B>Alice</B>-format save file is <tt>file.ap</tt> , the
default name of the text-format save file will be <tt>file.pas</tt> .
If you do not want this default name, issue the TEXT command by pressing
<tt>[CTRL-X]</tt> and entering
</P><blockquote><pre>text yourname
</blockquote>
</pre><P>where <tt>yourname</tt>  is the file name that you want to use.
</P><P>If there is no save file associated with the program as yet (and you do not
provide an argument with the SAVE command), <B>Alice</B> will go through the standard
routine of issuing a menu to prompt for the name of a file.
</P><P>When a program is saved as text, all hidden material in the file is
revealed.
For technical reasons, a program saved as text can have no more than 60
pieces of hidden code.
</P><P>When a program is saved as text, tab characters are used to give indentation.
Placeholders are represented as comments that have a <tt>+</tt>  as the first
character.
For example, a <u><tt>Value</tt></u>  placeholder would be written as
</P><blockquote><pre>{+ Value}
</blockquote>
</pre><P>in text output.
Empty <u><tt>Comment</tt></u>  placeholders are not written out in text output.
</P><H3>Comments</H3>
<P><B>Alice</B>'s way of representing programs sometimes leads to nested comments.
For example, you may have ``commented out'' a section of your program using
the COMOUT command, and this code may itself contain comments.
</P><P>If such a program is saved as text, you will probably have trouble running
the program through another Pascal interpreter or compiler.
In standard Pascal, a closing brace marks the end of <B>all</B> comments up
to that point.
You cannot have
</P><blockquote><pre>{A comment with {a comment} inside}
</blockquote>
</pre><P>The first } ends all comments, leaving <tt>inside</tt>  dangling outside.
</P><P><B>Alice</B> can't avoid such situations -- you'll have to watch for them yourself.
</P><H3>Forward Declarations</H3>
<P>Some programs will need <strong>Forward</strong> declarations in order
to work properly when compiled by another Pascal compiler.
</P><P><B>Alice</B> does not need forward declarations because it knows the name of
all your subprograms at the time that you run your program.
Other compilers, however, compile the program by passing through it from
start to finish.
If the definition of subprogram A contains a call to subprogram B and
B has not yet been defined in the source code, the compiler has a problem
with argument type-checking because it does not know the type of B's
arguments.
</P><P>Such compilers need <strong>Forward</strong> declarations.
Essentially, the programmer writes down the heading for subprogram B
so that the compiler knows the type of the arguments, but replaces the
body of subprogram B with the keyword <strong>forward</strong>.
The actual definition of B is given later on in the source code.
</P><P>When <B>Alice</B> is writing out a program in text form, it must be told
when a forward declaration is necessary.
To enter a forward declaration, type <tt>for</tt>  in any
<u><tt>Declaration</tt></u>  placeholder that comes before the first use of the routine
in question.
<B>Alice</B> will lay out the template
</P><blockquote><pre><strong>Forward</strong> &lt;<u>routine</u>&gt;;
</blockquote>
</pre><P>The <u><tt>routine</tt></u>  placeholder should be filled in with the name of
the routine that needs a forward declaration.
When the TEXT command is used to output the program in text form,
<B>Alice</B> will transform the above <strong>Forward</strong> declaration to the usual
Pascal format.
The actual definition of the routine will also be adjusted to the format
required by conventional Pascal.
</P><P>Because <B>Alice</B> uses this technique for forward declarations, you may not
use the standard Pascal method (putting the word <tt>forward</tt>  after
a subprogram declaration heading).
</P><H3>The NOT Feature</H3>
<P>As noted in Chapter 3, you may enter the keyword <strong>not</strong> in any
<u><tt>Statement</tt></u>  or <u><tt>Declaration</tt></u>  placeholder for a special effect.
Whatever you type after the <strong>not</strong> will be treated as a comment, but
will not be enclosed in brace brackets.
In this way, you can enter source code which is not accepted by <B>Alice</B> but
which <I>is</I> accepted by some other version of Pascal.
When you use the TEXT command to output your program in text format,
the ``invisible'' comment will be written out as is.
</P><P>This feature lets you use all the features of <B>Alice</B>, even when you are
preparing Pascal programs for execution under a different version of Pascal.
</P><H3>APIN</H3>
<P>The APIN program converts normal Pascal source code into <B>Alice</B>'s special
program format so that the source code can then be edited with <B>Alice</B>.
APIN only works for correct, working Pascal programs -- if there is even
one error in the source file, APIN will abort with an error message.
</P><P>The format of the APIN command line is
</P><blockquote><pre>apin infile outfile
</blockquote>
</pre><P>where <tt>infile</tt>  is a file containing ASCII Pascal source code, and
<tt>outfile</tt>  will be filled with the equivalent program
in <B>Alice</B> Pascal format.
(You will find it convenient for <tt>outfile</tt>  to have
the usual <tt>.ap</tt>  suffix.)
Once you have created <tt>outfile</tt> , you can load it
into <B>Alice</B> for editing.
</P><P>With APIN, you can use <tt>i=</tt>  to label input files and <tt>o=</tt> 
to label output files if you wish.
For example,
</P><blockquote><pre>apin i=infile o=outfile
</blockquote>
</pre><P>is permitted.
</P><P>If the output file name is omitted, <B>Alice</B> will use the input file with
the extension <tt>.ap</tt> .
For example,
</P><blockquote><pre>apin file.pas
</blockquote>
</pre><P>writes the <B>Alice</B>-format output into <tt>file.ap</tt> .
</P><P>If a text input program contains a comment like
</P><blockquote><pre>{+ Value}
</blockquote>
</pre><P>APIN will convert it to a <u><tt>Value</tt></u>  placeholder (if it is found in
an appropriate position in the source code).
In this way, programs can be saved as text with the <B>Alice</B> TEXT command,
then converted back to <B>Alice</B> format with APIN.
</P><P>APIN currently cannot handle large programs.
If a program is too large for APIN to handle, break the program into
pieces (that are still correct Pascal programs), APIN each piece
separately, then use <B>Alice</B>'s MERGE command to merge the pieces.
</P><P>APIN normally prints a message naming the files it will use for input and
output.
To suppress this message, add ``+s'' to the APIN command line.
</P><h2 align=center>Merge Libraries</h2>
<P>The MERGE command (described in Chapter 4) is a simple way to support
``libraries'' of routines.
You start by creating a program that contains definitions for one or
more subprograms, plus any declarations they may need.
This program need not have any instructions in the mainline.
Next, save the program in a file with the SAVE command.
This file can be thought of as the subprogram ``library''.
</P><P>If you want to use one or more of the library routines in a program,
just use the MERGE command to merge the saved library with your program.
The various declarations and routine definitions will be added to your
program.
</P><P>If there are some routines you do not need, you can delete them in the
normal way.
You may also want to HIDE the routine definitions so that they are
invisible in some sense.
</P><P>The <B>Alice</B> package already comes with a number of useful subprogram libraries.
These let you perform such useful operations as editing another <B>Alice</B>
program, calling C functions, and manipulating display windows.
Each library contains its own documentation.
</P><h2 align=center>The History List</h2>
<P><B>Alice</B> maintains a <I>history list</I> that records the last few
editing actions that have been taken.
This information lets the UNDO command (described in Chapter 4) undo
recent actions, by ``backing up'' in the history list.
One UNDO command undoes the most recent action, a second UNDO undoes
the second most recent action, and so on.
</P><P>The number of consecutive UNDO commands you can issue depends on the size
of the commands that you are undoing.
The history list has 100 elements in which source code changes can be
recorded.
It may take several elements to record the changes made by a single command.
For example, it takes two elements to record each statement deleted by a
DELETE command, even though a single DELETE command can delete many
statements.
You may be able to UNDO many small changes, but only one or two large-scale
changes.
</P><P>The main function of the RECOVER command is to throw away the current
history list in order to clear room in memory.
The LOAD and WS commands also throw away the current history list during their
operations.
This means that you can't UNDO past a RECOVER, LOAD, or WS command --
the history that preceded these commands has been lost.
</P><h2 align=center>Notes</h2>
<P>In this section, we will cover miscellaneous details about <B>Alice</B> and how
it may be used most productively.
</P><H3>Stopping Programs</H3>
<P>If a program is stuck in an infinite loop, or if you simply want to stop
it before it finishes execution, press <tt>[CTRL-BREAK]</tt>.
Pressing <tt>[CTRL-BREAK]</tt> will stop certain other actions as well, e.g. the TEXT
command.
</P><P>In addition, pressing CTRL NUM-LOCK pauses a program temporarily.
Pressing any other key on the board will resume execution.
</P><H3>GET and MOVE</H3>
<P>The GET and MOVE commands are particularly powerful for many different
editing operations.
For example, in <B>Alice</B> there is no really good way to change an assignment
statement into a procedure call.
However, you can move the right hand expression of the assignment into a
different workspace, CLIP the assignment to get an empty <u><tt>Statement</tt></u> 
placeholder, set up the procedure call, then GET the expression back
from the workspace.
</P><H3>Macros</H3>
<P>Set up macros for common editing operations.
For example, you may want to create a macro that does a MOVE into a
standard workspace and a second macro that GETs material from that workspace.
This will make normal MOVE/GET operations into two single keystrokes.
</P><H3>Spaces</H3>
<P>Because <B>Alice</B> pays attention to space characters more than text editors do,
you may find that you cannot type spaces everywhere you're used to.
This is just something you'll have to remember.
Also, since TAB is used to move the cursor around, you may not use it
to indent lines of code the way you would if you were using a text editor.
</P><H3>Editing Declarations</H3>
<P>If you delete the <u><tt>Name</tt></u>  in a declaration, <B>Alice</B> will highlight all
the occurrences of that name in the program, since they are now undeclared
variables.
</P><P>If you <I>edit</I> the <u><tt>Name</tt></u>  in a declaration (using the EDIT command),
all the occurrences of the old name will automatically be changed to the
new name.
</P><P>If you change the <u><tt>Type</tt></u>  in a variable declaration, you should
immediately issue the CHECK command to make sure that the change in type
has not created type incompatibilities in the body of the program.
CHECK is invoked with the <tt>Typecheck Program</tt>  option on the
Run-Time Menu or by pressing <tt>[CTRL-T]</tt>.
</P><H3>Type-ahead</H3>
<P>Normally, <B>Alice</B> reads and processes one character of input at a time.
Similarly, if it is appropriate to display input characters (i.e. if you are
entering source code instead of commands), <B>Alice</B> normally displays one
character at a time.
However, if you are entering characters very quickly (e.g. with the
automatic repeat feature of many keys on the keyboard), <B>Alice</B> stops
working character-by-character and deals with several characters at once.
You will see your input written out in short ``bursts'' rather than
a continuous stream.
</P><P>The same sort of thing happens when <B>Alice</B> is scrolling lines on the screen.
If you are scrolling very quickly through a file (e.g. with the automatic
repeat feature of the downarrow key), <B>Alice</B> will jump the screen several
lines at a time rather than scrolling smoothly.
</P><H3>Trees</H3>
<P>The tree structure of an <B>Alice</B> program can often be exploited during editing.
For example, it allows you to edit part of an expression without touching
the rest.
</P><P>The fastest way to change a small subtree is often to delete it and retype it.
Remember that the completion key <tt>[END]</tt> is particularly useful when
completing identifiers.
</P><H3>Finding the Cursor</H3>
<P><B>Alice</B> has two ways of representing Pascal code: the internal tree
representation and the text display shown on the terminal screen.
One of <B>Alice</B>'s biggest jobs is reconciling the two.
</P><P>Suppose, for example, that you use
one of the arrow keys to move the cursor to the blank space to the right
of a line of source code.
<B>Alice</B> has to examine cursor movements on the screen and figure out what
the equivalent movement is in the tree; otherwise, the tree and the screen
will be out of synch.
However, the cursor is pointing to a blank area.
This contains no code, so there is no corresponding entry
in the program tree.
</P><P>In such cases, <B>Alice</B> always acts as if the cursor is pointing to the
closest part of the program tree to the left of the cursor.
For example, if the cursor comes after the placeholder
</P><blockquote><pre>{<u>Comment</u>}
</blockquote>
</pre><P><B>Alice</B> will consider that the cursor is pointing to the <u><tt>Comment</tt></u> 
placeholder, even though it is actually on the blank space to the right.
If you start entering input, you will see the cursor jump left and
the input will fill in the <u><tt>Comment</tt></u>  placeholder.
</P><P>The same thing happens when the cursor is pointing to part of a template
that has no corresponding tree entry.
For example, consider
</P><blockquote><pre><strong>while</strong> <u>Condition</u> <strong>do begin</strong>
    <u>Statement</u>
    <strong>end</strong>;
</blockquote>
</pre><P>The program tree needs to record that this is a <strong>while</strong> loop,
and it needs to record the <u><tt>Condition</tt></u>  and the statements enclosed
in the loop.
The <strong>do begin</strong> and the <strong>end</strong> are shown on the screen, but they
have no corresponding entry in the tree.
They are just extra things that have to be shown in a Pascal program.
</P><P>If you move the cursor to the <strong>do begin</strong> and start typing, you will
see that your input is filled into the <u><tt>Condition</tt></u>  placeholder.
Again, <B>Alice</B> is using the first actual tree entry to the left of the
cursor.
</P><H3>Line Length</H3>
<P><B>Alice</B> cannot handle lines that are over 255 characters long.
</P><H3>UNDO</H3>
<P>You might regard UNDO as a ``program-oriented backspace''.
<B>Alice</B> tries to read the programmer's mind in many instances, and sometimes
it guesses wrong.
UNDO is particularly useful in such situations.
</P><P>For example, suppose you enter an undeclared name on a <u><tt>Statement</tt></u> 
placeholder.
<B>Alice</B> guesses that you want an assignment statement and the name is
the name of a variable.
If you actually wanted a procedure call and the name is the name of a
procedure, you can UNDO, put in a declaration for the procedure,
then enter the procedure name again.
</P><H3>Declaration Error Checking</H3>
<P>In order for <B>Alice</B> to check for errors in your code, it is important that
the declarations of your types, variables, and constants be as complete
and correct as possible.
</P><P>This means that whenever you change ANY declaration, ALL the
affected declarations are checked for errors.
When this is done, the first error is reported on the error line and
all the other errors just get highlighted.
</P><P>If you want <B>Alice</B> to deal properly with the rest of your program, you
should always make sure your declarations are in good order.
The fact that <B>Alice</B> reports only the first error it finds can be confusing,
since you might be changing one declaration while <B>Alice</B> is reporting an
error in a declaration that occurs earlier on.
Don't be alarmed by this.
Remember that the <tt>[CTRL-leftarrow]</tt> key will take you back through
the errors in your program, and this can help you find your error.
</P><P>If you change a declaration, errors may result throughout the program.
If the declared name occurs several times in a single declaration section,
only the first error will be indicated.
To avoid spurious errors, <B>Alice</B> does not give an error message
if the first error happens to be associated with a placeholder.
The same problem occurs if <B>Alice</B> is typechecking an executable statement:
even if there is a type error in the statement, no message will be
printed if the first error in the line is associated with a placeholder.
</P><P>This whole situation is very rare in normal use, but it can lead to
surprises if it ever does surface in your work.
We are working on a future version of <B>Alice</B> can get around the problem and
give a reasonable error message.
</P><H3>Immediate Mode</H3>
<P>Some people may wonder why immediate mode was implemented the way it was,
seeming to be a part of the program.
The answer is that variables in <B>Alice</B> need to be referenced within the
context of a particular program location (e.g. inside a particular subprogram).
If you have several variables named <tt>i</tt>  in your program and subprograms,
</P><blockquote><pre>writeln(i);
</blockquote>
</pre><P>cannot be executed until <B>Alice</B> knows which <tt>i</tt>  you're using.
This means that immediate mode instructions must be thought of as local
to a particular program location.
This point is more visible by placing those instructions
right in the program's code at that location.
</P><P>Immediate mode blocks can contain any valid Pascal instruction.
This means that you can have such things as
<strong>for</strong> loops to print out the contents of an array.
You will find immediate mode very powerful once you get the hang of it.
</P><P>If you press <tt>[CTRL-BREAK]</tt> to stop a statement executed in immediate mode,
you have to use the POP command to pop off the suspended state that
results from interrupting immediate mode.
</P><P>Note that the <tt>[ENTER]</tt> key does double duty in immediate mode.
It acts as the ``run'' key as well as performing its usual function of
creating empty placeholders.
For this reason, you may want to use INSERT (<tt>[INS]</tt>) and EXTEND
(<tt>[CTRL-E]</tt>) to create empty placeholders instead of <tt>[ENTER]</tt>
in immediate mode.
</P><H3>File Search Rules</H3>
<P>Users may use the special format
</P><blockquote><pre>?:filename
</blockquote>
</pre><P>to specify file names, both in <B>Alice</B> command line options and in <B>Alice</B>
commands (like LOAD).
This format tells <B>Alice</B> to look for the given file on several drives.
</P><P>The search works like this.
First, <B>Alice</B> strips off the <tt>?:</tt>  from the name as typed and searches
for the file on the current drive.
If the file is not found, it searches the other drives on the system
(without searching the current drive again).
If you have only two drives, <B>Alice</B> will search <tt>A:</tt>  first, then
<tt>B:</tt> .
If you have three drives, the search order is <tt>C:</tt> , <tt>A:</tt> , then
<tt>B:</tt> .
<B>Alice</B> does not search extra drives like <tt>D:</tt>  unless they are the
current drive.
</P><P>The default configuration file is specified as <tt>?:\ap.ini</tt> 
and the default help file is <tt>?:\helpfile</tt> .
This means that <B>Alice</B> looks for the <tt>ap.ini</tt>  file on all the major
disks of your system, starting with your current drive, then going on
(if necessary) to your hard disk and the other floppy.
This should make it easier to install <B>Alice</B> on your hard disk,
since the APINIT variable usually won't be needed.
</P><!--End Contents-->
