<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from guide5.np
 in directory /look/u/alice/doc/guide -->
<HTML><HEAD><TITLE>Descriptions of <B>Alice</B> Commands</TITLE></HEAD>
<!--Begin Contents-->
<TITLE>Descriptions of <B>Alice</B> Commands</TITLE><H1 align=center><font color=darkred>Descriptions of <B>Alice</B> Commands</font></H1><P>
<P>This chapter describes all the commands of <B>Alice</B>.
Each description gives the name of the command (as it might be typed on
a command line), the default binding of the command (if one exists),
and the names of menus where the command can be found.
(Some commands may be found on more than one menu.)
</P><P>The command descriptions are grouped into <I>classes</I> of similar commands.
These parallel the menus that are used to organize <B>Alice</B> commands,
but are not exactly the same.
For example, <B>Alice</B> has separate menus for commands that delete things
from source code and commands that add things.
For the purposes of this manual, however, we have grouped both types of
commands under the heading ``Editing Commands''.
Appendix B summarizes the various menus of <B>Alice</B>.
</P><h2 align=center>Menu Commands</h2>
<P>These commands call up various kinds of menus.
</P><H3>CHANGE</H3>
<P>Associated with Key: <tt>[F5]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Change Structures
</P><P>This calls up the Changes Menu, a menu containing various commands for
changing your source code.
</P><H3>DELMENU</H3>
<P>Associated with Key: <tt>[F3]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Deletions
</P><P>This calls up the Delete Menu, a menu containing various commands
for deleting things from your program.
</P><H3>IO</H3>
<P>Associated with Key: <tt>[F8]</tt>
</P><P>Found on: Master Menu, Misc Menu
</P><P>Shown on menu as: File Operations
</P><P>This calls up the File Menu, a menu containing commands for saving
and loading programs, as well as quitting <B>Alice</B>.
</P><H3>HELP</H3>
<P>Associated with Key: <tt>[F9]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Help
</P><P>This calls up the Help Menu, a menu of commands that provide various kinds
of help about <B>Alice</B> and Pascal.
</P><H3>INSMENU</H3>
<P>Associated with Key: <tt>[F4]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Insertions
</P><P>This calls up the Insert Menu, a menu of commands for adding things to
your program.
</P><H3>DEBUG</H3>
<P>Associated with Key: <tt>[F6]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Running the Program
</P><P>This calls up the Run-Time Menu, a menu of commands for running your
program and using various debugging facilities.
</P><H3>MENU</H3>
<P>Associated with Key: <tt>[F7]</tt>
</P><P>Found on: None
</P><P>Shown on menu as: Master Menu
</P><P>The Master Menu lists all the other important menus provided by <B>Alice</B>.
Choosing a selection from the Master Menu summons the associated menu.
</P><H3>MISC</H3>
<P>Associated with Key: <tt>[SHIFT-F9]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Misc
</P><P>This calls up the Miscellaneous Menu, a menu of commands that deal
with a variety of special operations.
</P><H3>CURSOR</H3>
<P>Associated with Key: <tt>[ALT-G]</tt>
</P><P>Found on: Master Menu
</P><P>Shown on menu as: Move Cursor
</P><P>This calls up the Move Menu, a menu of commands for searching,
moving the cursor, and marking places in your source code.
</P><h2 align=center>Editing Commands</h2>
<P>These commands change the source code of your program in various ways.
</P><H3>EXTEND</H3>
<P>Associated with Key: <tt>[CTRL-E]</tt>
</P><P>Found on: Insert Menu
</P><P>Shown on menu as: Extend
</P><P>This expands a list by adding an empty placeholder of the same type as
the other elements of the list.
For example, if you are expanding a list of variables that are declared
in a variable declaration, <B>Alice</B> will add an empty <u><tt>Name</tt></u>  placeholder.
If you are expanding a list of statements, <B>Alice</B> will add an empty
<u><tt>Statement</tt></u>  placeholder.
The empty placeholder is added after the list item that the cursor is on,
and the cursor is moved to the new placeholder.
</P><P>Note that <B>Alice</B> extends the <I>smallest</I> list containing the cursor.
For example, if the cursor is on the variable name of a variable
declaration, EXTEND will extend the list of variable names for that
declaration.
If, however, the cursor is on the <u><tt>Type</tt></u>  field of a variable
declaration, EXTEND will create a new <u><tt>Variable-Declaration</tt></u> 
placeholder.
<B>Alice</B> cannot extend the <u><tt>Type</tt></u>  into a list of types because
that is not legal in Pascal; therefore, it extends the list of variable
declarations.
</P><H3>INSERT</H3>
<P>Associated with Key: <tt>[INS]</tt>
</P><P>Found on: Insert Menu
</P><P>Shown on menu as: Insert
</P><P>This is exactly like <tt>Extend</tt>  (EXTEND), except that the new
placeholder is added BEFORE the list item that the cursor is on.
</P><H3>CLIP</H3>
<P>Associated with Key: <tt>[CTRL-P]</tt>
</P><P>Found on: Delete Menu, Select Menu
</P><P>Shown on menu as: Clip
</P><P>CLIP deletes something from your program, leaving behind an appropriate
placeholder.
Normally, you must select (highlight) a portion of your source code
before issuing the CLIP command.
The highlighted code will then be deleted.
However, if you are only deleting a single symbol, comment, or constant, just
position the cursor on the thing you want to clip, then issue the command
(you do not have to select code in this case).
</P><H3>DELETE</H3>
<P>Associated with Key: <tt>[DEL]</tt>
</P><P>Found on: Delete Menu, Select Menu
</P><P>Shown on menu as: Delete
</P><P>DELETE deletes something from your program.
Normally, you must select (highlight) a portion of your source code
before issuing the DELETE command.
The highlighted code will then be deleted.
However, if you are only deleting a single symbol, comment, or constant, just
position the cursor on the thing you want to delete, then issue the command
(you do not have to select code in this case).
DELETE usually does not leave an empty placeholder in the place
where code was deleted.
However, if a placeholder is necessary for the program to remain correct,
DELETE leaves behind an appropriate placeholder.
</P><H3>EDIT</H3>
<P>Associated with Key: <tt>[ALT-E]</tt>
</P><P>Found on: Changes Menu, Select Menu
</P><P>Shown on menu as: Edit
</P><P>This command allows you to edit things that were filled into <u><tt>Value</tt></u> 
placeholders (expressions).
It can also be applied to string constants and comments.
</P><P>Normally, you must select (highlight) the expression
you wish to edit, using the normal code selection methods.
Once you have done this, you can issue the command.
However, if you are only editing a single symbol, comment, or constant, you
do not have to highlight the thing you want to edit -- just move the cursor to
the desired location, and issue the EDIT command.
You can even position the cursor in the middle of the item, in which case
the cursor will be at that location when you begin editing.
</P><P>The selected area will be marked
in a different colour if you have a colour screen, more brightly
if you have a monochrome screen.
The Simple Text Editor will then be invoked and you can use
the features described in Chapter 1 to edit the marked
material (e.g. backspacing, CTRL-D, CTRL-W).
</P><P>To show that you have finished editing the marked material, move the cursor
off the material (e.g. with TAB, <tt>[CTRL-rightarrow]</tt>, or an arrow key).
</P><H3>ENCLOSE</H3>
<P>Associated with Key: None
</P><P>Found on: Insert Menu, Select Menu
</P><P>Shown on menu as: Enclose
</P><P>This command encloses a set of instructions inside some other sort of
construction.
For example, you can enclose a set of instructions in an <strong>if</strong> statement
so that the instructions are only executed if a particular condition is true.
Before executing this command, you must select (highlight) a portion of
code in the executable part of your program.
You may then issue the command.
<B>Alice</B> creates a <u><tt>Block Statement</tt></u>  placeholder where you should type
the keyword for the construct that will enclose the selected instructions.
For example, if you type <strong>if</strong> in this placeholder, <B>Alice</B> will make the
enclosing statement an <strong>if</strong> statement.
</P><H3>RAISE</H3>
<P>Associated with Key: None
</P><P>Found on: Delete Menu, Select Menu
</P><P>Shown on menu as: Raise
</P><P>This is the opposite of the ENCLOSE command.
Before you execute RAISE, you must select (highlight) an instruction
which contains other instructions (e.g. a <strong>while</strong> loop or an
<strong>if</strong> statement).
When you issue the command, the containing instruction will disappear
but the contained instructions will be left behind.
For example, if you do this to a <strong>while</strong> loop, the line containing the
word <tt>while</tt>  and the <tt>end</tt>  that marks the end of the loop will
disappear, but the instructions that were inside the loop will remain.
In this way, they are ``raised'' out of the enclosing loop.
</P><P>Warning: if you raise an <strong>if</strong>-<strong>else</strong> construct, the code
for both the <strong>if</strong> part and the <strong>else</strong> part will be raised.
In many cases, you will want to delete one part or the other from your
code.
</P><H3>SPECIALTIES</H3>
<P>Associated with Key: None
</P><P>Found on: Changes Menu, Misc Menu, Master Menu, Select Menu
</P><P>Shown on menu as: Special Changes
</P><P>This command can change one type of statement to another.
For example, suppose you have an <strong>if</strong> statement that contains a number of
statements and you realize that the <strong>if</strong> should be a <strong>while</strong>.
You could RAISE the code, then ENCLOSE it with a <strong>while</strong>, but the
SPECIALTIES command lets you do this operation in one step instead of two.
</P><P>Highlight the statement you want to change, then choose the
<tt>Special Changes</tt>  from any menu where the selection appears.
<B>Alice</B> will provide you with a list of the kinds of statement that the
highlighted statement can be converted to.
Select the appropriate thing from the list, and <B>Alice</B> will make the change.
</P><P>Statements contained in the block will remain unchanged.
Conditions (e.g. in <strong>while</strong> statements) are discarded if the new type
of statement doesn't contain a condition.
For example, if you change a <strong>while</strong> to an <strong>if</strong>, the
<u><tt>Condition</tt></u>  will be kept, but if you change a <strong>while</strong> to a
<strong>for</strong> the <u><tt>Condition</tt></u>  will be discarded.
</P><P>If you highlight a list of statements and execute the SPECIALTIES command,
<B>Alice</B> will enclose those statements in the type of statement you choose.
For example, if you choose <strong>while</strong> from the list of possibilities,
the statements will be enclosed by a <strong>while</strong> loop.
</P><P>The SPECIALTIES command also lets you change a function into a procedure,
and vice versa.
</P><h2 align=center>Moving Through Your Program</h2>
<P>These commands are associated with moving the cursor and searching
for pieces of code in your program.
Many of these are found on the ``Move and Search Menu'', which we have
abbreviated to ``Move Menu'' in the following descriptions.
</P><H3>BLOCK</H3>
<P>Associated with Key: <tt>[HOME]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Top of block
</P><P>This moves the cursor to the top of the block (program or procedure or
function or immediate mode block) that contains the current cursor location.
Issuing this command repeatedly will eventually get you back to the
<strong>program</strong> statement.
(Typing <tt>program</tt>  will also get you back to the <strong>program</strong> statement.)
</P><H3>PARENT</H3>
<P>Associated with Key: <tt>[CTRL-6]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Up to Parent
</P><P>This moves the cursor to the parent (container) of the current cursor location.
The parent is the smallest construct that contains whatever the
cursor points to.
For example, if the cursor is pointing to the <tt>a</tt>  in <tt>a+b</tt> ,
the parent is the <tt>+</tt> , since the addition expression contains the
variable <tt>a</tt> .
</P><H3>DECL</H3>
<P>Associated with Key: None
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Go to Declaration
</P><P>This command allows you to go to where a particular name is declared.
Move the cursor to the desired name, then issue the command.
<B>Alice</B> will jump up to the point where the name was declared
(or else say it is unable to do so).
</P><H3>POPBACK</H3>
<P>Associated with Key: <tt>[CTRL-B]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Former Cursor Loc
</P><P>This command moves the cursor back to its previous location.
This is particularly useful if you have just done a DECL in order to check
out the declaration of a symbol, then want to go back to where you were.
It is also useful after you have finished searching through your program
for appearances of a variable, or after any other major cursor motion.
Just issue the POPBACK command and you will go back.
Several POPBACK commands in a row will pop back through the sequence of
most recent cursor positions.
</P><H3>PAGEDOWN</H3>
<P>Associated with Key: <tt>[PgDn]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Page down
</P><P>This moves the cursor down through the source code a distance that is
one line short of the length of the terminal screen.
In other words, the bottom line of source code becomes the top line.
This allows you to move quickly through your program.
</P><H3>PAGEUP</H3>
<P>Associated with Key: <tt>[PgUp]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Page up
</P><P>This moves the cursor backwards through the source code a distance that is
a little less than the length of the terminal screen.
In other words, it moves back about a screen's length.
This allows you to move quickly back through your program.
</P><H3>SEARCH</H3>
<P>Associated with Key: <tt>[CTRL-F]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Search
</P><P>This searches through your source code for the next occurrence of a
character string (e.g. a symbol name).
When you issue the command, <B>Alice</B> will ask what string of characters you
want to search for.
Type this in, then press <tt>[ENTER]</tt>.
<B>Alice</B> will move the cursor to the next line that contains the string you
want to find.
</P><P>The second time you issue a SEARCH command, <B>Alice</B> will show the string
that you searched for in the previous command.
If you want to search for the same thing, just press <tt>[ENTER]</tt>; otherwise,
type in the new string you want to find, then press <tt>[ENTER]</tt>.
</P><P>SEARCH begins looking at the current cursor position and goes forward
through your program.
<B>Alice</B> gives you an error message if the string cannot be found at all.
</P><P>Due to the internal tree structure, <B>Alice</B> behaves oddly if you ask to
find the keyword <strong>end</strong> at the end of a block (e.g. a <strong>while</strong> loop).
<B>Alice</B> will place the cursor at the <I>beginning</I> of the block
instead at the keyword <strong>end</strong>.
</P><P>The ``?'' can be used as a wild card character when specifying the string to
search for.
The ``?'' will match any character.
For example, ``i?t'' will match words like ``integer'', ``list'', and
``dictionary''.
</P><H3>RSEARCH</H3>
<P>Associated with Key: None
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Search Backwards
</P><P>This is similar to the SEARCH command except that it searches backwards
from your current cursor location instead of forwards.
</P><H3>AGAIN</H3>
<P>Associated with Key: <tt>[CTRL-A]</tt>
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Search Again
</P><P>AGAIN repeats a previous search.
If the last searching command was SEARCH, AGAIN will search forward
through your program for the same string that the SEARCH tried to find.
If the last searching command was RSEARCH, AGAIN will search backwards
through your program for the same string that RSEARCH tried to find.
</P><H3>MARK</H3>
<P>Associated with Key: None
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Mark Position
</P><P>This allows you to mark the current cursor position and give the
position a name.
This has nothing to do with the source code -- the name is only used
by <B>Alice</B>.
Names consist of a single letter, and <B>Alice</B> does not pay attention to
whether the name is upper or lower case.
Thus ``A'' is the same as ``a''.
</P><P>When you issue the MARK command, you will see
</P><blockquote><pre>Mark?
</blockquote>
</pre><P>appear on the bottom line of the screen.
The first letter you type will be taken as the name of the mark -- pressing
<tt>[ENTER]</tt> is not required.
</P><P>Once you have marked the position, you may ask <B>Alice</B> to go to the position
at any time using the GO command (described below).
When you issue GO, <B>Alice</B> will ask the name you wish to go to, and will
go to that mark.
The purpose of this is to let you move quickly to important parts of your code.
</P><P>If you issue the MARK command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>mark</tt> ), the command will take the name of the mark
as an argument, as in
</P><blockquote><pre>mark A
</blockquote>
</pre><P>In this case, <B>Alice</B> does not prompt you for a name the way it usually does.
</P><H3>GO</H3>
<P>Associated with Key: None
</P><P>Found on: Move Menu
</P><P>Shown on menu as: Go to mark
</P><P>This moves the cursor to a location in your source code that has
been previously marked by the MARK command.
<B>Alice</B> will ask what mark you want to go to by prompting
</P><blockquote><pre>Mark?
</blockquote>
</pre><P>at the bottom of the screen.
The first letter you enter will be taken as the name of the mark -- you
do not have to press <tt>[ENTER]</tt>.
</P><P>You can also issue the GO command by pressing <tt>[CTRL-X]</tt>, then entering
<tt>go</tt> .
In this case, you can give an argument to the command, as in
</P><blockquote><pre>go a
</blockquote>
</pre><P>You must press <tt>[ENTER]</tt> at the end of the line.
</P><H3>LSIB</H3>
<P>Associated with Key: None
</P><P>Not found on menus
</P><P>The LSIB command can only be invoked by pressing <tt>[CTRL-X]</tt> and entering
<tt>lsib</tt> .
It moves the cursor from the current node to the node's left sibling
(in the program tree).
It is intended primarily for use in custom development.
</P><H3>RSIB</H3>
<P>Associated with Key: None
</P><P>Not found on menus
</P><P>RSIB is similar to LSIB except that it moves the cursor to a node's
right sibling instead of its left.
</P><H3>CHILD</H3>
<P>Associated with Key: None
</P><P>Not found on menus
</P><P>This is similar to RSIB and LSIB.
It moves the cursor to the first child of the current node.
It is intended primarily for internal use.
</P><H3>NEXT</H3>
<P>Associated with Key: <tt>[CTRL-rightarrow]</tt>
</P><P>Not found on menus
</P><P>This moves the cursor to the next placeholder or error.
If there are no placeholders or errors between the current cursor position
and the end of the program, NEXT will ``wrap around'' to the top of the
program and look for the first placeholder or error.
</P><H3>PREV</H3>
<P>Associated with Key: <tt>[CTRL-leftarrow]</tt>
</P><P>Not found on menus
</P><P>This moves the cursor to the closest preceding placeholder or error.
If there are no placeholders or errors between the current cursor position
and the beginning of the program, PREV will ``wrap around'' to the bottom of
the program and look for the last placeholder or error.
</P><H3>FWD</H3>
<P>Associated with Key: TAB
</P><P>Not found on menus
</P><P>This moves the cursor forward in the program.
It does <I>not</I> wrap around from the bottom of the program to the top.
</P><H3>BACK</H3>
<P>Associated with Key: SHIFT-TAB
</P><P>Not found on menus
</P><P>This moves the cursor backwards in the program.
If the cursor is at the beginning of the program, BACK will wrap around
to the end of the program.
</P><h2 align=center>File Commands</h2>
<P>These commands deal with reading and writing material from files.
</P><H3>LOAD</H3>
<P>Associated with Key: <tt>[ALT-L]</tt>
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Load New File
</P><P>This loads a Pascal program from a file.
Anything you were working on (in this workspace) is overwritten and lost.
<B>Alice</B> will offer a File Name Menu (as described in Chapter 2), asking
you to indicate which file contains the program you want to load.
</P><P>If the name of the file you're loading ends in ``.pas'', <B>Alice</B> will
assume that the file contains a Pascal program in normal text format
and will convert this to the special internal format <B>Alice</B> uses.
This is done by calling a program named APIN.
Since <B>Alice</B> is in memory at this time, APIN might not have enough
memory to convert a large program to the required format.
Thus it is often better to run APIN on its own, rather than to attempt
conversions from inside <B>Alice</B>.
Chapter 5 describes how to run APIN on its own.
</P><P>If the name of the file you're loading does not end in ``.pas'',
<B>Alice</B> will assume that the program is already in the proper <B>Alice</B> format.
If you are typing in the name of the file, you do not have to enter the
usual ``.ap'' suffix; <B>Alice</B> will automatically add the suffix
if necessary.
</P><P>Loading a program gets rid of whatever you are currently working on in this
workspace; therefore if you already are working on a program, <B>Alice</B>
will offer the menu
</P><blockquote><pre>Go back to editing this workspace
Load, forgetting changes to this workspace
</blockquote>
</pre><P>If you don't want to lose the current contents of this workspace, choose
the first selection above.
This lets you go back to your program and save it, before you load in a
new program.
</P><P>Once you have loaded in a new file, you may not UNDO the action.
See the ``History List'' section in Chapter 5 for details.
</P><P>If you issue the LOAD command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>load</tt> ), the command will take the file name
as an argument, as in
</P><blockquote><pre>load myprog.ap
</blockquote>
</pre><P>If you specify the file in this way, the usual file name menu
will not be offered.
</P><P>If the LOAD operation fails because <B>Alice</B> can't find the file you want
to load, the current workspace will not be changed.
If the LOAD operation fails for any other reason, you will find that the
current workspace contains an empty program template.
</P><H3>SAVE</H3>
<P>Associated with Key: <tt>[ALT-S]</tt>
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Save
</P><P>This saves your current program in a file.
If this program was originally loaded from a file, <B>Alice</B> will write it back
to the same file.
If you want it to go to a different file, use the
FILENAME command (described below).
</P><P>If this is a new program, <B>Alice</B> will offer a File Name Menu as described
in Chapter 2.
This menu will <I>not</I> give the names of any existing files, on the
theory that you won't want to save a new program in a file that contains
an old program.
If you want to save the new program in an existing file, you will
have to enter the file name explicitly.
</P><P>Note that <B>Alice</B> automatically puts ``.ap'' on the end of a new file name,
if the file name does not have a ``.'' in it.
This identifies the file as a <B>Alice</B> Pascal program.
</P><P>If you issue the SAVE command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>save</tt> ), the command will take the save file name
as an argument, as in
</P><blockquote><pre>save myprog.ap
</blockquote>
</pre><P>If you specify the file in this way, the usual file name menu
will not be offered.
</P><H3>TEXT</H3>
<P>Associated with Key: None
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Save to Text File
</P><P>This writes your current program into a file in text format.
In this way, you can save your program in text format instead of the
special format <B>Alice</B> uses to represent programs.
Once you use this command, you can print the program on a printer,
submit the program to another Pascal compiler, etc.
</P><P>The name of the file that <B>Alice</B> uses is the same as the name of the
<B>Alice</B>-format file associated with the program, except that the ``.ap''
on the end is changed to ``.pas''.
For example, if the <B>Alice</B>-format program is stored in ``prog.ap'',
the text format will be stored in ``prog.pas''.
If the current save file does not have the extension ``.ap'',
TEXT writes the text version directly to this file and does not add
the ``.pas'' extension.
</P><P>If you issue the TEXT command by pressing the <tt>command</tt>  key
<tt>[CTRL-X]</tt> and typing <tt>text</tt> , you may specify a file name as an
argument as in
</P><blockquote><pre>text file.pas
</blockquote>
</pre><P>If you do not give a file name, <B>Alice</B> will use the current save file name
with the extension ``.pas'' instead of ``.ap''.
</P><H3>MERGE</H3>
<P>Associated with Key: None
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Merge (Load Library)
</P><P>MERGE lets you combine a saved program with the program you are already
editing.
MERGE works the same way that LOAD does; however, instead of getting
rid of whatever is in the current workspace, <B>Alice</B> keeps the current program
and adds the selected program to it.
The declarations of the saved program are added to the program being
edited; any statements in the saved program are added at the beginning
of the statements in the program being edited.
</P><P>The MERGE facility offers a way to create ``libraries'' of useful routines.
Such a library would be a set of declarations and subprograms that could
be merged into programs that need to use the library routines.
For more information, see the section on ``Merge Libraries'' in Chapter 5.
</P><H3>FILENAME</H3>
<P>Associated with Key: None
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Set Filename
</P><P>This allows you to set the name of the file where the current program
should be saved.
When you issue this command, you will be presented with a File Name Menu.
Existing files are not shown on this menu.
Choose a directory or enter a new file name.
</P><P>If you issue the FILENAME command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>filename</tt> ), the command will take the new file name
as an argument, as in
</P><blockquote><pre>filename myprog.ap
</blockquote>
</pre><P>If you specify the file in this way, the usual file name menu
will not be offered.
</P><h2 align=center>Help Commands</h2>
<P>These commands offer help with various aspects of <B>Alice</B> and Pascal.
</P><H3>PHELP</H3>
<P>Associated with Key: <tt>[ALT-P]</tt>
</P><P>Found on: Master Menu, Help Menu
</P><P>Shown on menu as: Information about Pascal
</P><P>This will provide you with information about the parts of the Pascal
language that you are currently working on.
You will be offered a menu of help on the current node, whatever contains
the current node, the container of the container, and so on.
Note: asking for PHELP on a built-in symbol will include the symbol
in the list of help.
</P><H3>SYMBOL</H3>
<P>Associated with Key: None, but <tt>[END]</tt> has this effect
</P><P>Found on: Insert Menu, Master Menu
</P><P>Shown on menu as: Symbol
</P><P>This command will list all the symbols that could be entered in the
current location of the cursor.
For example, if you are on a <u><tt>Variable</tt></u>  placeholder, <B>Alice</B> will give you
a list of all the variables defined at this point.
If you choose a name from this menu, the name will be filled into the
placeholder.
</P><P>If you highlight a built-in symbol name on this kind of symbol list and press
<tt>[F9]</tt>, <B>Alice</B> will provide help on that symbol.
</P><H3>TOKLIST</H3>
<P>Associated with Key: <tt>[ALT-T]</tt>
</P><P>Found on: Help Menu, Insert Menu, Master Menu
</P><P>Shown on menu as: What Can I Type Here
</P><P>This gives a menu of what you can type to fill in the current placeholder.
If you select something from this list, <B>Alice</B> will enter your selection in
the current placeholder.
</P><P>The sort of information displayed in the list depends on the type of
the current placeholder.
For example, if you are on a <u><tt>Statement</tt></u> 
placeholder, <B>Alice</B> will display the various kinds of Pascal statements.
If you are on a <u><tt>Name</tt></u>  placeholder, <B>Alice</B> will display a list of the
names declared in your program that could legally be filled into
the placeholder.
</P><P>You may highlight any token on the list provided by TOKLIST, then press
<tt>[F9]</tt>, and <B>Alice</B> will provide a description of what will happen if you
choose that token.
</P><H3>ERRHELP</H3>
<P>Associated with Key: None
</P><P>Found on: Help Menu
</P><P>Shown on menu as: What does my error message mean?
</P><P>When you make an error, <B>Alice</B> usually gives a one line description of
what went wrong.
If this is not enough for you to understand the problem, you can issue
this command and <B>Alice</B> will give you a fuller description of what the
error message means.
</P><P>The description given by ERRHELP pertains to your most recent error message,
even if that message has disappeared from the display screen.
If you want a reminder of what that error was, use the LASTERROR command
(see below).
</P><H3>LASTERROR</H3>
<P>Associated with Key: None
</P><P>Found on: Help Menu
</P><P>Shown on menu as: What was the last error?
</P><P>This repeats the most recent error message that <B>Alice</B> gave you.
This lets you refresh your memory once the error message goes off the screen.
</P><h2 align=center>Running a Program</h2>
<P>These commands deal with running Pascal programs and saving their output.
</P><H3>CONTINUE</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Continue
</P><P>This command runs your program.
If you are already part way through execution of a program, it will
continue execution from the point you left off.
</P><P>One reason you might be part way through execution is because you have hit a
breakpoint (see <tt>Set Breakpoint</tt>  (BREAKPOINT)).
After CONTINUE, the program will keep going until it hits another breakpoint
or it finishes.
Another reason you might be half way through a program is if you are
single-stepping with STEP or SUPERSTEP.
In this case, CONTINUE will run the rest of the program immediately.
If you are part way through a program, this command will appear as
<tt>Continue</tt>  on the Run-Time Menu; otherwise, it will appear
as <tt>Run Program</tt> .
</P><H3>RUN</H3>
<P>Associated with Key: <tt>[F1]</tt>
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Pop Suspend &amp; Run
</P><P>This runs your current program, regardless of whether or not you are
already partly through another run of the program (e.g. through
single-stepping).
</P><H3>RUNIT</H3>
<P>Associated with Key: <tt>[ALT-F1]</tt>
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Run Program
</P><P>If you already have a program in the middle of execution, RUNIT will
continue its execution like the CONTINUE command.
If you do not have a partly executed program, RUNIT will run the program
from the beginning like the RUN command.
</P><H3>STEP</H3>
<P>Associated with Key: <tt>[F2]</tt>
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Single Step
</P><P>This executes a single instruction in your program.
If you are already part way through running your program, it will execute
the next instruction in the program.
Otherwise, it will execute the first instruction in the program.
The cursor will always show you the <I>next</I> statement that will be
executed, not the one that has just been executed.
</P><P>In between steps, you may issue ``Immediate mode'' instructions to examine,
modify, or test parts of your program.
</P><P>If the code being executed contains a subprogram call, STEP will execute
the subprogram one step at a time as well.
For some people, this may be too slow.
The <tt>Big Step</tt>  (SUPERSTEP) command works like Single-Step (STEP),
except that it executes subprogram calls as a single action.
</P><P>STEP automatically splits the display screen into two halves, one
showing source code and the other showing output from your program.
The <tt>Debug Off</tt>  selection from the Run-Time Menu restores the
screen to its normal appearance.
</P><P>If you have single-stepped into the middle of your program and want to
start stepping from the beginning again, issue the POP command to clear
away the partly executed program.
(POP is described later in this chapter.)
</P><H3>SUPERSTEP</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Big Step
</P><P>This runs a program one instruction at a time, much like the single-step
(STEP) command does.
However, with SUPERSTEP, a whole program block (e.g. a loop or a procedure
call) counts as a single step.
If a SUPERSTEPped block contains a <strong>goto</strong> out of the block, the
SUPERSTEP will fail.
</P><H3>LOG</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Log Output to File
</P><P>This command lets you save your program's output in a file.
Once you have issued this command, you can run a program and its output
will be written to a file named ``log''.
The output will also be displayed on the screen as usual.
</P><P>The first time you run a program with ``logging'' turned on, the current
contents of ``log'' will be deleted and replaced with your program's output.
If you keep ``logging'' turned on, output from subsequent program runs will be
APPENDED to the ``log'' file.
Therefore you can capture the output of several programs by running them one
after another.
</P><P>If you want the output of a program run to replace the current contents of
``log'' instead of being appended, turn logging off, then
turn it back on again.
<B>Alice</B> always cleans out ``log'' when ``logging'' is turned on.
</P><P>If you issue the LOG command by pressing <tt>[CTRL-X]</tt> and typing <tt>log</tt> ,
you may specify an argument.
This argument gives the name of a file that should be used for logging
instead of the usual ``log'' file.
For example,
</P><blockquote><pre>log myfile
</blockquote>
</pre><P>will log output to ``myfile'' instead of ``log''.
</P><H3>NOLOG</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Don't Log Output to File
</P><P>This command turns off output ``logging''.
For further information, see the explanation of the LOG command.
</P><h2 align=center>Debugging Features</h2>
<P>These commands control the debugging features of <B>Alice</B>.
</P><H3>BUGON</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Debug On
</P><P>This starts up a number of the debugging facilities that are available
with <B>Alice</B>.
For example, breakpoints in a program will not be triggered
unless you turn on debugging.
Turning on the debugging facilities also splits the display screen into two
parts: the top part shows source code in your program, while the bottom is
used to display output of various kinds.
</P><P>Debugging is automatically turned on when you start single-stepping through
your program, when you issue the EXECUTE command, or when you turn on
cursor following.
</P><H3>BUGOFF</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Debug Off
</P><P>This turns off the ability to use a number of the debugging facilities
that are available through <B>Alice</B>.
It also restores the screen to full-screen editing (in debug mode, half
the screen shows your program's source code while the other half shows
output of various kinds).
</P><H3>POP</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Pop suspended state
</P><P>This selection only appears on the menu
when a program has stopped part way through because it has an error, you
were single-stepping, you were using immediate mode, or a breakpoint went off.
When this happens, the program stays around in a frozen or ``suspended'' state.
This lets you look at parts of the program.
For example, you can use immediate mode to print out the values of
variables so you can see what they are.
</P><P>If you are in immediate mode, you have to pop out of the immediate block
before you can resume single-stepping or normal execution.
This is what the POP command does.
</P><P>It is possible that you can be suspended inside a suspended state.
The number of suspended states you have is indicated by the number that
follows <tt>SUSPEND</tt>  on the status line whenever you are in a suspended
state.
You must issue one POP command for each suspended state you
want to clean away.
</P><H3>SETFOLLOW</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Cursor Following On
</P><P>If this command is issued before you run a program, <B>Alice</B> will put
you in debugging mode.
As the program runs, the cursor will move through the source code in the
top half of the screen, showing which instructions are being executed.
This lets you ``see'' your program executed.
</P><P>Once you have issued this command, <B>Alice</B> will always use the cursor to
show your program executing until you issue the BUGOFF or CLEARFOLLOW command.
The screen will remain split in two until you issue the <tt>Debug Off</tt> 
command from the Run-Time Menu.
</P><H3>CLEARFOLLOW</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Cursor Following Off
</P><P>This command stops cursor following.
</P><H3>IMMEDIATE</H3>
<P>Associated with Key: None
</P><P>Found on: Misc Menu, Run-Time Menu
</P><P>Shown on menu as: Immediate Mode Block
</P><P>Immediate mode allows you to execute instructions immediately, instead of
incorporating them as part of a program.
</P><P>When you issue the IMMEDIATE command, <B>Alice</B> will
create an ``immediate block''.
This will hold the immediate instructions that you type in, allowing you
to execute a series of instructions (e.g. a <strong>for</strong> loop to print the
contents of an array).
As soon as you press <tt>[ENTER]</tt> at the end of an immediate instruction,
<B>Alice</B> will execute the instruction.
</P><P>Immediate mode will often be used when you are paused in the middle of
execution (after single-stepping through some instructions or stopping
at a breakpoint).
Immediate mode lets you examine the value of variables and test program
operations.
When you are finished with immediate mode, you can return to program
execution by issuing the CONTINUE command or by single-stepping again.
If you have a partly finished program and want to return to program
editing, issue the POP command.
</P><P>The immediate block does not disappear when you leave it.
If you go back into immediate mode, you can re-execute a command in the
immediate block by positioning the cursor on the command and pressing <tt>[ENTER]</tt>.
</P><P>If you issue the IMMEDIATE command and there is already an immediate block
in the current scope, <B>Alice</B> will move you to the end of the existing
immediate block and create a <u><tt>Statement</tt></u>  placeholder there.
</P><P>Immediate mode blocks are deleted like normal pieces of code:
select (highlight) the block and issue the DELETE command.
</P><H3>EXECUTE</H3>
<P>Associated with Key: <tt>[SHIFT-F1]</tt>
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Execute this Statement
</P><P>The EXECUTE command lets you execute a single instruction in immediate mode.
Before issuing the EXECUTE command, you must select (highlight) the
instruction you want to execute.
This can be inside or outside an immediate mode block.
When you issue the EXECUTE command, <B>Alice</B> will execute the instruction.
</P><P>If you have a program running at the time, the statement will be executed
in the context of the program (e.g. using variable values as they are set
at this point in the program).
Debugging mode is automatically turned on.
</P><P>The EXECUTE command creates a special additional suspended state
if necessary.
However, this is automatically popped off again if the EXECUTE works.
If the EXECUTE didn't complete the execution (either because of an error,
a breakpoint, or pressing <tt>[CTRL-BREAK]</tt>), this additional suspended state will
have to be popped off (with POP) before other interrupted execution
can continue.
</P><H3>BREAKPOINT</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Set Breakpoint
</P><P>This sets a breakpoint at a selected location of a program.
If the program reaches this point while it is running in Debug Mode,
execution will stop.
You can then examine, modify, or test parts of your program (e.g. check
the value of variables).
</P><P>Before you issue this command, you must select (highlight) the
instruction where the breakpoint will be set.
You must select the entire instruction.
For example, you cannot set a breakpoint on a <tt>writeln</tt>  instruction
by selecting only the symbol <tt>writeln</tt> .
You must make sure you have highlighted the whole line.
</P><P>Once you have done this, you may issue the command.
A comment of the form
</P><blockquote><pre>{Breakpoint}
</blockquote>
</pre><P>will be displayed to the right of the selected instruction.
During program execution, the breakpoint will also be triggered immediately
before the selected instruction.
</P><P>When you have done everything you want after stopping at a breakpoint, you
may start the program up from where it left off
by issuing the <tt>Continue</tt>  (CONTINUE) command from the Run-Time Menu.
You may also begin single-stepping through the program using STEP or SUPERSTEP.
</P><P>Stopping at a breakpoint does not get rid of the breakpoint.
The next time the program reaches a marked breakpoint, it will stop again.
</P><P>Breakpoints do not work if debugging has been turned off (with the BUGOFF
command).
When debugging is turned off, all
</P><blockquote><pre>{Breakpoint}
</blockquote>
</pre><P>change to
</P><blockquote><pre>{Breakpoint (Debug ONLY)}
</blockquote>
</pre><P>to indicate that the breakpoints are no longer active.
</P><H3>CLRPOINT</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Clear Breakpoints
</P><P>This command is used to clear breakpoints that have been
set by <tt>Set Breakpoint</tt>  (BREAKPOINT).
Before issuing the command, you must select (highlight) a section of code.
Issuing the command will then clear any breakpoints set in the code that
you have highlighted.
</P><H3>CHECK</H3>
<P>Associated with Key: <tt>[CTRL-T]</tt>
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Typecheck Program
</P><P>This command runs through your program to check the data types
involved in all declarations, instructions, and subprogram calls.
If any types do not match properly (e.g. assigning a real value to an
integer), the problem will be highlighted.
</P><P>Most of the time, this operation is done automatically as <B>Alice</B> works,
so you won't have to issue this command yourself.
However, you should do it explicitly after changing a declaration,
so that <B>Alice</B> can locate any errors that the change may have caused.
You can also specify a ``checking frequency option'' on the command line
that invokes <B>Alice</B> -- see the description of ``f='' in Chapter 5.
</P><H3>TRACEBACK</H3>
<P>Associated with Key: None
</P><P>Found on: Run-Time Menu
</P><P>Shown on menu as: Who Called Me?
</P><P>If you have a suspended program, this selection will appear
on the Run-Time Menu.
When a program is suspended, the cursor will be on the statement that was
executing when the program stopped execution.
Issuing the TRACEBACK command moves the cursor to the statement that
called the subprogram that was executing at the time of the suspension.
If you issue TRACEBACK again, the cursor moves to the caller's caller,
and so on.
If you go all the way back to the mainline and issue another TRACEBACK,
the cursor will return to where it started, in the currently executing
subprogram.
</P><P>To find out how far you have traced back, check the status line.
After the <tt>SUSPEND(N)</tt>  you will see two numbers separated by a slash.
The second number tells how many subprograms were stacked up at the time
of the suspension.
The first number tells which of these subprograms you are looking at.
For example, if you see <tt>9/10</tt> , there were 10 subprograms stacked up
at the time execution was suspended, and the cursor is currently on the
ninth subprogram (the one that called the current subprogram).
</P><h2 align=center>Workspace Commands</h2>
<P>These commands deal with various aspects of workspaces.
</P><H3>WS</H3>
<P>Associated with Key: None
</P><P>Found on: Misc Menu
</P><P>Shown on menu as: Change Workspace
</P><P>This moves from one workspace to another.
<B>Alice</B> will give you a menu showing the existing workspaces.
You can choose one of these or ask to go to a new workspace.
If you ask for a new workspace, the workspace will be created with a
blank program template.
If you choose an old workspace, you will go to that workspace and
the cursor will be placed where it was the last time you were
in this workspace.
</P><P>If you issue the WS command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>ws</tt> ), the command will take the workspace name
as an argument, as in
</P><blockquote><pre>ws newwork
</blockquote>
</pre><P>If you specify the workspace in this way, the usual menu of workspaces will
not be offered.
</P><H3>NEW</H3>
<P>Associated with Key: None
</P><P>Found on: Delete Menu
</P><P>Shown on menu as: Clear This Workspace
</P><P>This command clears away your current program and sets up for a new
program (in the same workspace).
Note that this command CANNOT be undone with UNDO.
Because of this, NEW will confirm that you really want to get rid of the
program before it performs the operation.
</P><H3>COPY</H3>
<P>Associated with Key: <tt>[ALT-C]</tt>
</P><P>Found on: Changes Menu, Select Menu
</P><P>Shown on menu as: Copy to workspace
</P><P>This command copies code from one workspace to another.
Before you can execute the command, you must select (highlight) the portion
of code to be copied.
Once you have done this, you can issue the command.
<B>Alice</B> will give you a menu of existing workspaces; one of the selections on
this menu allows you to specify a new workspace.
If the workspace doesn't already exist, <B>Alice</B> will create it.
If the workspace does already exist, whatever the workspace contained
will be lost (overwritten).
<B>Alice</B> issues a warning message in this case, so you can UNDO the action
if you wanted to keep the workspace's contents.
</P><P>If you issue the COPY command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>copy</tt> ), the command will take the workspace name
as an argument, as in
</P><blockquote><pre>copy oldwork
</blockquote>
</pre><P>If you specify the workspace in this way, the usual menu of workspaces will
not be offered.
</P><H3>GET</H3>
<P>Associated with Key: <tt>[CTRL-plus]</tt>
</P><P>Found on: Insert Menu
</P><P>Shown on menu as: Get workspace
</P><P>This obtains the contents of another workspace and deposits them in
the current workspace.
Before you issue the command, you must place the cursor on an empty placeholder
that has a type which matches the contents of the workspace you will
be getting.
For example, if the workspace contains a number of statements, the cursor
should be on a <u><tt>Statement</tt></u>  placeholder, NOT a declaration or
something else.
</P><P>When you issue the command, <B>Alice</B> will offer a menu of the workspaces
currently available.
Once you have chosen the workspace you want from this menu, the code from the
other workspace will be deposited in the current workspace in place
of the empty placeholder.
</P><P>If you issue the GET command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>get</tt> ), the command will take the workspace name
as an argument, as in
</P><blockquote><pre>get oldwork
</blockquote>
</pre><P>If you specify the workspace in this way, the usual menu of workspaces will
not be offered.
</P><H3>MOVE</H3>
<P>Associated with Key: <tt>[CTRL-minus]</tt>
</P><P>Found on: Delete Menu, Select Menu
</P><P>Shown on menu as: Move to workspace
</P><P>This command lifts code out of one workspace and puts it in another.
It is equivalent to COPYing the code, then deleting it.
</P><P>Before you can execute the command, you must select (highlight) the portion
of code to be moved.
Once you have done this, you can issue the command.
<B>Alice</B> will offer you a menu of existing workspaces, and also allow you to
type in the name of a new workspace.
If the workspace doesn't already exist, <B>Alice</B> will create it.
If the workspace does already exist, whatever the workspace contained
will be lost (overwritten).
An empty placeholder will be left in the current workspace to show
where the moved code used to be.
</P><P>If you issue the MOVE command on a command line (by pressing <tt>[CTRL-X]</tt>
and then typing <tt>move</tt> ), the command will take the workspace name
as an argument, as in
</P><blockquote><pre>move newwork
</blockquote>
</pre><P>If you specify the workspace in this way, the usual menu of workspaces will
not be offered.
</P><H3>EXECWS</H3>
<P>Associated with Key: None
</P><P>Not found on menus
</P><P>The only default way to execute this command is to press <tt>[CTRL-X]</tt> and enter
</P><blockquote><pre>execws name
</blockquote>
</pre><P>where <tt>name</tt>  is the name of a workspace that contains a program.
<B>Alice</B> runs the program in that workspace, but applies the effects of
that program to the current workspace.
</P><P>To understand we mean, we should explain that <B>Alice</B> comes with a number
of subprogram libraries, and one of these libraries contains routines
that issue <B>Alice</B> commands or edit source code stored in <B>Alice</B> workspaces.
Using these library routines, you can write an editing program in
workspace A and then apply that program to the source code stored in
workspace B.
To do this, you go to workspace B using the WS command, then press <tt>[CTRL-X]</tt>
and type
</P><blockquote><pre>execws A
</blockquote>
</pre><P>The code in B will be edited according to the instructions in A.
</P><P>We expect that users will create special EXECWS workspaces for their own
purposes and bind EXECWS commands to keys with MAP.
For further information on subprogram libraries, see the section called
``Merge Libraries'' in Chapter 5.
</P><h2 align=center>Miscellaneous Commands</h2>
<P>These commands perform a variety of operations.
</P><H3>UNDO</H3>
<P>Associated with Key: <tt>[CTRL-U]</tt>
</P><P>Found on: Changes Menu
</P><P>Shown on menu as: Undo
</P><P>This ``undoes'' the most recent action that changed program source code.
By issuing UNDO several times in a row, you can undo several sets of changes.
The REDO command ``undoes'' an UNDO -- if you do something, then take
it back with UNDO, you can do it again with REDO.
</P><H3>REDO</H3>
<P>Associated with Key: <tt>[CTRL-R]</tt>
</P><P>Found on: Changes Menu
</P><P>Shown on menu as: Redo
</P><P>This reverses the effect of an UNDO command, if you decide that you
don't want to undo things after all.
You must issue the REDO immediately after the UNDO command -- if you have
changed your program in any way since the last UNDO, REDO will not work.
</P><H3>COMOUT</H3>
<P>Associated with Key: None
</P><P>Found on: Changes Menu, Select Menu
</P><P>Shown on menu as: Comment Out
</P><P>Occasionally users insert instructions into code which help debug
the program but which are not needed in the final version of the program.
Such code may be ``commented out'' when it is no longer needed.
From the user's point of view, the code is surrounded by brace brackets so
that it may be thought of as a comment instead of active code.
Commenting out code is often handier than deleting the code entirely,
since the code can easily be brought back if it becomes necessary in future.
(Comments around commented-out code may be removed with the RAISE command.)
</P><P>Before executing this command, the user must select (highlight) the portion of
code to be commented out.
This code must be made up of list elements which are complete instructions;
you cannot comment out declarations or part of a line.
Once the code has been selected, the command may be issued.
</P><P>The commented-out code will be displayed like a comment, enclosed by braces.
Note that it is possible for the commented-out code to contain comments.
This works fine with <B>Alice</B>, but it violates the usual Pascal rules against
nesting comments.
Therefore, you may get an error if you save your program as text,
then try to run the program through some other Pascal compiler/interpreter.
</P><H3>AUTOSAVE</H3>
<P>Associated with Key: None
</P><P>Found on: Misc Menu
</P><P>Shown on menu as: Autosave
</P><P>The AUTOSAVE command tells <B>Alice</B> to save your program automatically every
few operations.
For the purposes of AUTOSAVE, an ``operation'' is a command, a cursor
movement, or the entering of a complete token.
</P><P>When you issue the AUTOSAVE command, <B>Alice</B> will ask you to enter a number N.
Enter the number and press <tt>[ENTER]</tt>.
From that point onward, <B>Alice</B> will save your program after every N commands.
If, for example, you enter a 2, <B>Alice</B> will save your program every other
command.
Specifying 0 for N turns autosaving off.
</P><P><B>Alice</B> will give you a warning if there is no file name associated with
the current workspace.
Without such a file name, <B>Alice</B> cannot perform the save operation.
</P><P>If you execute the AUTOSAVE command by pressing <tt>[CTRL-X]</tt> and typing
<tt>autosave</tt> , you may specify the number N on the command line, as in
</P><blockquote><pre>autosave 2
</blockquote>
</pre><BR><P>The AUTOSAVE command always considers its file name to be relative to the
current directory.
Thus if you switch current directories, you will begin autosaving in the
new directory.
</P><H3>NOP</H3>
<P>Associated with Key: None
</P><P>Found on: Most menus
</P><P>Shown on menu as: Do nothing
</P><P>The <tt>Do nothing</tt>  selection appears on most menus.
Choosing this command simply returns you to whatever you were doing
before you summoned the menu.
This allows you to return to normal editing if you decide you don't
want to select a particular action from the menu.
This command is also known by the name NOP (standing for no-op or
``no operation'').
</P><H3>HIDE</H3>
<P>Associated with Key: <tt>[ALT-H]</tt>
</P><P>Found on: Changes Menu, Select Menu
</P><P>Shown on menu as: Hide
</P><P>This command hides a section of source code.
It is intended to help you simplify the way that your code is displayed
on the terminal screen.
</P><P>Before executing the command, you must select (highlight) the portion of
code to be hidden.
You may then issue the command.
The code will disappear on the terminal screen and be replaced by
</P><blockquote><pre> ... {<u>Comment</u>} ...
</blockquote>
</pre><P>The comment should be filled in with something explaining the nature
of the hidden code.
</P><P>The code is only hidden, not deleted.
If the program is executed, the hidden code will perform normally.
If you are single-stepping through the program (using STEP), the hidden
code counts as one step.
If you use the TEXT command to save your program as text, hidden code
will be revealed in the text output.
</P><H3>REVEAL</H3>
<P>Associated with Key: <tt>[ALT-R]</tt>
</P><P>Found on: Changes Menu
</P><P>Shown on menu as: Reveal
</P><P>The Reveal command brings back code that was hidden by HIDE.
The comment
</P><blockquote><pre> ... {<u>Comment</u>} ...
</blockquote>
</pre><P>remains in your program at the top of the revealed code.
</P><H3>SHELL</H3>
<P>Associated with Key: <tt>[SHIFT-F3]</tt>
</P><P>Found on: Files Menu
</P><P>Shown on menu as: DOS Command
</P><P>This allows you to execute a command through the DOS
operating system shell.
When you issue the SHELL command, <B>Alice</B> will open up a line at the bottom
of the screen where you can type the command.
The command may be edited with backspacing.
Pressing <tt>[ENTER]</tt> will send the command to
the command interpreter for execution.
After the command is finished, <B>Alice</B> will wait for you to press any
key, and will then restore the screen to whatever it displayed before
you issued the SHELL command.
(Note that the program "command.com" must be on your boot disk or
SHELL will not work properly.
</P><P>If you enter the SHELL command by pressing <tt>[CTRL-X]</tt> then typing <tt>shell</tt> ,
you can type the DOS command on the same line.
There must be a space between the word <tt>shell</tt>  and the
DOS command you want to execute.
Again, the DOS command will be executed when you press <tt>[ENTER]</tt>.
</P><P>When using this command in a macro, you may wish to use the special
\f escape code.
See the section on <I>Calling Other Versions of Pascal</I> for more
details.
</P><H3>EXIT</H3>
<P>Associated with Key: <tt>[ALT-Q]</tt>
</P><P>Found on: Files Menu
</P><P>Shown on menu as: Quit <B>Alice</B>
</P><P>This lets you quit <B>Alice</B>.
If you have not saved the source code in any workspace since the last
time you changed the code, <B>Alice</B> will not quit immediately.
The assumption is that you probably want to save everything you have created
and all the changes you have made in this session.
Therefore, if there are some things that you have not saved, <B>Alice</B> will
display the following menu.
</P><blockquote><pre>Go back to <B>Alice</B>
Quit, forgetting all the changes
</blockquote>
</pre><P>The first option is equivalent to the usual <tt>Do nothing</tt> .
The other option quits <B>Alice</B> without preserving the changes you have made
since you last saved the program.
</P><P>You can avoid the ``do you really want to quit'' menu by pressing <tt>[CTRL-X]</tt>,
then typing <tt>exit</tt>  followed by any argument.
For example,
</P><blockquote><pre>exit now
</blockquote>
</pre><P>causes an immediate exit, regardless of whether your workspaces have been
saved.
</P><H3>MAP</H3>
<P>Associated with Key: None
</P><P>Found on: Misc Menu
</P><P>Shown on menu as: Set Macro
</P><P>This lets you bind a string of characters to a key.
<B>Alice</B> begins by asking you to press the key.
You will then be asked to type in the string of characters that will be
bound to that key.
To show the end of the string, press <tt>[ENTER]</tt>.
Once you have set things up like this, you may type the key or key
sequence and <B>Alice</B> will replace it with the string that is bound to it.
</P><P>If you want a carriage return inside the bound string, type \n at the
place in the string where the ``new-line'' should be.
Similarly, if you want the effect of pressing the command key, put \c
at the appropriate place in the string.
For example,
</P><blockquote><pre>\cimmediate\n
</blockquote>
</pre><P>gives you the effect of pressing the command key, then entering
<tt>immediate</tt>  to invoke the IMMEDIATE command.
(Note that you must have a <tt>\n</tt>  whenever you have
<tt>\c</tt>  in a macro string.
Other special sequences that can be included in key bindings are given
in Chapter 5.
</P><H3>RECOVER</H3>
<P>Associated with Key: None
</P><P>Found on: Delete Menu
</P><P>Shown on menu as: Recover Memory
</P><P>This command cleans up inside <B>Alice</B> to make more room in memory.
In particular, it throws away the information <B>Alice</B> needs in order to
perform UNDO commands.
This leaves more memory available to hold your program.
At the same time, it means that you cannot UNDO anything that happened
before the RECOVER command.
Because of this, RECOVER will confirm that you really want to get rid of the
``undoing'' information before it performs the operation.
</P><H3>CLEAR</H3>
<P>Associated with Key: <tt>[CTRL-HOME]</tt>
</P><P>Found on: Misc Menu
</P><P>Shown on menu as: Redraw Screen
</P><P>This redraws the screen the way it should appear.
This command is needed from time to time if the screen gets fouled up
somehow (e.g. if you mistakenly type something on a blank line and your
typing is not erased after the error is issued).
</P><H3>OPTION</H3>
<P>Associated with Key: None
</P><P>Not found on menus
</P><P>The OPTION command can only be invoked by pressing <tt>[CTRL-X]</tt> and typing
<tt>option</tt> .
It takes one argument.
This argument takes the form of an option that could be specified on the
command line that invokes <B>Alice</B>.
For example, you could say any of
</P><blockquote><pre>option -i
option f=2
option ca=4
</blockquote>
</pre><P>These commands set the appropriate option, so that the remainder of your
<B>Alice</B> session will continue with that option in effect.
</P><P>Note that some possible option arguments may not make sense when executed
inside <B>Alice</B>.
For example, it is not be possible to change the amount of stack space
in the middle of an <B>Alice</B> session.
At present, <B>Alice</B> does not give diagnostic messages about such problems,
so beware.
</P><P>A complete list of command line options is given in Chapter 5 of this
manual.
</P><!--End Contents-->
