Sudoku has only one rule: Arrange the digits 1-9 in a 9 x 9 grid 
so that no digit is repeated in any row, column, or 3 x 3 box. 

In this Sudoku program you can make notes (place digits in a small 
font in cells as reference). To do that, press shift + the numeric 
key for the desired digit while the cursor is in the cell in which 
you wish to place such a note. Each cell can hold all nine digits 
as notes. All notes in a cell are automatically erased once you 
make correct input for that cell. To erase an individual digit 
from a cell, repeat the input procedure for that digit. 

If you press F10 to view the solution to the current puzzle, a 
button appears to allow you to go back and continue, in which case 
the puzzle in progress will be restored but with any user notes 
erased. If you close the program with a puzzle not completed, that 
puzzle, with all correct entries you have made, will be restored 
next time you open the program, without any user notes restored, 
though. 

This Sudoku program, unlike most others, only accepts correct 
input, which invites guessing, making the puzzle easier to 
complete. If you don't want that advantage, don't guess. A notice 
about incorrect guesses appears the first time one is made, after 
which subsequent incorrect guesses result in merely updating the 
report of how many were made in the course of the current 
puzzle. Even though this feature invites cheating (leaving it up to 
the user to do so or not), it also assures that you can't make a 
string of errors that would require going back and erasing a lot of 
input in order to recover and still solve the puzzle. It also means 
that the program provides no means of erasing input made, since 
there is no incorrect input to erase. 

