Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous FTP archives 128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: ts@uwasa.fi Bitnet: salmi@finfun   ; SF-65101, Finland
..................................................................

A simple trick to beat the 127 character limitation on the path. Use
the subst command to cut down the length of the directory entries in
the path statement. For example if your path is
 path=...;c:\box\boxtools;...
put in
 subst t: c:\box\boxtools
 path=...;t:\;...
If you use this trick, also put lastdrive=z in your config.sys file.
