Running AIDA under FreeDOS 1.2

This 16-bit program claims to detect a multitasking environment in 
FreeDOS running on bare silicon and refuses to run 
(it does work in DosBox).

If this was something you might be running daily I would remove it from
my repo. But since it is only for occasional use, here is the 
workaround.

1. Boot FreeDOS with NO drivers at all. The easiest way to is to have 
a fresh, empty USB memory stick mounted, say as D:, and then run

    SYS D:
    COPY c:\COMMAND.COM D:\

Now boot from that stick.

Alternatively, you will have to fiddle with your FDCONFIG.SYS and 
AUTOEXEC.BAT files.

Navigate to C:\FDOS\BIN

Start AIDA with the /S parameter.

When AIDA starts, immediately hit SPACE to activate Safe Mode.

I will report this to the developer, but I doubt it will be fixed.
