<HTML>
<HEAD>
<TITLE> BREXX, External Ansi Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External Ansi Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="fileio.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="conio.html">Next</A>
</TABLE>
<HR>

<H1> External Ansi Functions (DOS+UNIX)</H1>
<P>
The following routines are available after loading the
library file <B>ansi.r</B> with the command:
<B><A HREF="function.html#load">CALL load "ansi.r"</A></B>.
<P>
In the 32BIT version of rexx, Generoso Martello added most of the
following routines as builtin. The advantage is that ANSI.SYS is
no more required and they are much faster. Please refer to the
README.32bit file for more informations.
<P>

<A NAME="ansiattr"></A>
<B>ANSIATTR(attribute)</B>
<BLOCKQUOTE>
	Change the text attribute. <B>attribute</B> can take the
	values <B>NORMAL, BOLD, UNDERLINE, BLINK, REVERSE, UNVISIBLE</B>
	<BLOCKQUOTE>
		<B>CALL ansiattr("normal")</B> <BR>
		<B>CALL ansiattr("bold")</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicls"></A>
<B>ANSICLS()</B>
<BLOCKQUOTE>
	Clear screen.
	<BLOCKQUOTE>
		<B>CALL ansicls</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicolor"></A>
<B>ANSICOLOR(forecolor[,backcolor])</B>
<BLOCKQUOTE>
	Set the foreground and background color, colors can the the
	following values <B>BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA,
	CYAN, WHITE</B>.
	The <B>forecolor</B> can also take the prefix <B>BOLD</B>.
	In case of a wrong color <B>ERROR</B> will be returned
	<BLOCKQUOTE>
		<B>CALL ansicolor("boldred")</B> <BR>
		<B>CALL ansicolor("white","green")</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicursordown"></A>
<B>ANSICURSORDOWN([n])</B>
<BLOCKQUOTE>
	Move cursor <B>n</B> lines down (default=1)
	<BLOCKQUOTE>
		<B>CALL ansicursordown</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicursorleft"></A>
<B>ANSICURSORLEFT([n])</B>
<BLOCKQUOTE>
	Move cursor <B>n</B> columns left (default=1)
	<BLOCKQUOTE>
		<B>CALL ansicursorleft</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicursorright"></A>
<B>ANSICURSORRIGHT([n])</B>
<BLOCKQUOTE>
	Move cursor <B>n</B> columns right (default=1)
	<BLOCKQUOTE>
		<B>CALL ansicursorright 2</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansicursorup"></A>
<B>ANSICURSORUP([n])</B>
<BLOCKQUOTE>
	Move cursor <B>n</B> lines up (default=1)
	<BLOCKQUOTE>
		<B>CALL ansicursorup 5</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansieraseeol"></A>
<B>ANSIERASEEOL()</B>
<BLOCKQUOTE>
	Clear from cursor position until end of line.
	<BLOCKQUOTE>
		<B>CALL ansieraseeol</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansigoto"></A>
<B>ANSIGOTO(x,y)</B>
<BLOCKQUOTE>
	Move cursor to position <B>x,y</B>
	<BLOCKQUOTE>
		<B>CALL ansigoto 10,5</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansiloadcursor"></A>
<B>ANSILOADCURSOR()</B>
<BLOCKQUOTE>
	Load cursor position, which was previously saved
	<BLOCKQUOTE>
		<B>CALL ansisavecursor</B> <BR>
		.... <BR>
		<B>CALL ansiloadcursor</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansimode"></A>
<B>ANSIMODE(mode)</B>
<BLOCKQUOTE>
	Changes the Video mode to <B>mode</B>. Mode can take the values:
	<TABLE>
		<TR><TD>0 <TD> 40x25 text mode black and white
		<TR><TD>1 <TD> 40x25 text mode color
		<TR><TD>2 <TD> 80x25 text mode black and white
		<TR><TD>3 <TD> 80x25 text mode color
		<TR><TD>4 <TD> 320x200 graphics mode color
		<TR><TD>5 <TD> 320x200 graphics mode black and white
		<TR><TD>6 <TD> 640x200 graphics mode black and white
	</TABLE>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL ansimode 3</B>	<TD> /* 80x25 text mode */
	<TR><TD> <B>CALL ansimode 0</B><TD> /* 40x25 text mode */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ansisavecursor"></A>
<B>ANSISAVECURSOR()</B>
<BLOCKQUOTE>
	Save cursor position, which can be restored later
	<BLOCKQUOTE>
		<B>CALL ansisavecursor</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="fileio.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="conio.html">Next</A>
</TABLE>
</BODY>
</HTML>
