<HTML>
<HEAD>
<TITLE> BREXX, Built-in Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Built-in Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="debug.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="function.html">Next</A>
</TABLE>
<HR>

<H1> Built-in Functions </H1>
<P>                                                         
The following are the built-in REXX functions.
Which are divided into the following categories:
<UL>
      <LI><A HREF="function.html">Rexx</A>
      <LI><A HREF="string.html">String</A>
      <LI><A HREF="word.html">Word</A>
      <LI><A HREF="math.html">Math</A>
      <LI><A HREF="convert.html">Data Convert</A>
      <LI><A HREF="fileio.html">File I/O</A>
</UL
<P>
Any other program or internal command of system interpreter
(COMMAND.COM) may be used as rexx function, if it is called
in quotes.
<P>
<CENTER>
<B>directory = 'cd'()</B>, or <B>files = "dir"("*.*","/w")</B>
</CENTER>
<P>
Current directory or the directory defined by the environment
variable TEMP is used for the temporary pipe files.

<HR>
<TABLE>
<TD><A HREF="debug.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="function.html">Next</A>
</TABLE>
</BODY>
</HTML>
