<HTML>
<HEAD>
<TITLE> BREXX, Issuing Commands to Host System </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Issuing Commands to Host System">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="specvar.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="debug.html">Next</A>
</TABLE>
<HR>

<H1> Issuing Commands to Host System </H1>
<P>
In this REXX version all the commands are executed via
command interpreter (normally COMMAND.COM) <BR>
So valid environments are: <BR>
<UL>
<LI>	<B>COMMAND, SYSTEM, DOS, ''</B>: load and execute command
	interpreter from COMSPEC env. variable.
<LI>	<B>INT2E</B>: executes commands via interrupt 2E
	the undocumented back door to COMMAND.COM.
	Normally it is faster than <B>COMMAND</B> environment, 
	because there is no need to load an extra copy of
	COMMAND.COM before the execution of the command.
	<I>Note:</I> Commands executed through <B>INT2E</B> cannot be
	redirected to stack. There is a BUG that causes
	sometimes a Fatal error. While executing a cmd
	via INT2E and press Control-C you may have
	some very strange results.
<LI>	The user can create his own environments, will using
	the REXX interpreter as a MACRO language through a
	C-program with the <B><I>RxRegEnvironment</I></B> function
	Look <A HREF="program.htm">Programming</A> Rexx.
</UL>
<P>
A command is an expression, which may include
function-calls, arithmetic operations, and so on. Operators
or other special characters (for example, "(" or "*") must
be specified in a string if they are to appear in the
issued command.
<P>
Commands to environments <B>COMMAND</B>, <B>SYSTEM</B> may return its
result to REXX stack when at the end of cmd appears the
string <B>(STACK</B>, <B>(FIFO</B> or <B>(LIFO</B> (with the parenthesis).
<BLOCKQUOTE>
	<B>"dir (STACK"</B>
</BLOCKQUOTE>
<P>
If the string <B>STACK></B> appears in the beginning of cmd, then
stack is redirected to stdin of cmd.
<BLOCKQUOTE>
	<B>"STACK> date"</B>
</BLOCKQUOTE>
<P>
Stack is flushed after redirecting it to stdin.
<P>
Redirection to or from STACK will create a temporary file
with name like OAA.AAB that will be erased. It is nice
to redirect all your temporary pipe files to a temporary
directory. To do this set in your AUTOEXEC.BAT a new line
containing:
<BLOCKQUOTE>
	<I>SET TEMP=C:\TEMP</I>
</BLOCKQUOTE>
<P>
where C:\TEMP is the temporary directory (which must exist)
and you must have Read/Write authority.
(Look also the function <B>LOAD</B>)

<HR>
<TABLE>
<TD><A HREF="specvar.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="debug.html">Next</A>
</TABLE>
</BODY>
</HTML>
