<HTML>
<HEAD>
<TITLE> BREXX, External Console I/O Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External Console I/O Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="ansi.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="dates.html">Next</A>
</TABLE>
<HR>

<H1> External Console I/O Functions (DOS)</H1>
<P>
The following routines are available after loading the
library file <B>conio.r</B> with the command:
<B><A HREF="function.html#load">CALL load "conio.r"</A></B>.
<P>
<A NAME="cls"></A>
<B>CLS()</B>
<BLOCKQUOTE>
	Clear Screen through INT 10h call.
	<BLOCKQUOTE>
		<B>CALL cls</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="eoline"></A>
<B>EOLINE()</B>
<BLOCKQUOTE>
	Clear from cursor position until End of Line (ANSI Call)
	<BLOCKQUOTE>
		<B>CALL eoline</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="setmode"></A>
<B>SETMODE(mode)</B>
<BLOCKQUOTE>
	Set the current video Mode. Look at BIOS manual for available modes.
	<BLOCKQUOTE>
		<B>CALL setmode 3</B> /* Switch to normal 80x25 color */<BR>
		<B>CALL setmode 1</B> /* Switch to 40x25 color */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="getmode"></A>
<B>GETMODE()</B>
<BLOCKQUOTE>
	Returns the current video mode.
	<BLOCKQUOTE>
		<B>SAY getmode()</B> /* Probably 3 */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="gotoxy"></A>
<B>GOTOXY(x,y)</B>
<BLOCKQUOTE>
	Position cursor in the screen
	<BLOCKQUOTE>
		<B>CALL gotoxy 0,20</B> /* Goto to begining of line 20 */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wherexy"></A>
<B>WHEREXY()</B>
<BLOCKQUOTE>
	Returns the current position of the cursor.
	<BLOCKQUOTE>
		<B>SAY wherexy()</B> /* maybe: "20 5"  */<BR>
		<B>PARSE VALUE wherexy() WITH X Y</B> /* maybe: X=20 Y=5 */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wherex"></A>
<B>WHEREX()</B>
<BLOCKQUOTE>
	Returns the current column position of the cursor.
	<BLOCKQUOTE>
		<B>SAY wherex()</B> /* maybe: "20"  */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wherey"></A>
<B>WHEREY()</B>
<BLOCKQUOTE>
	Returns the current row position of the cursor.
	<BLOCKQUOTE>
		<B>SAY wherey()</B> /* maybe: "5"  */<BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="putpixel"></A>
<B>PUTPIXEL(x,y,c)</B>
<BLOCKQUOTE>
	Set the pixel color to <B>c</B> at position <B>x,y</B>
	Valid only in graphics modes.
	<BLOCKQUOTE>
		<B>CALL putpixel 10,10,15</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="getpixel"></A>
<B>GETPIXEL(x,y)</B>
<BLOCKQUOTE>
	Get the pixel color at position <B>x,y</B>
	Valid only in graphics modes.
	<BLOCKQUOTE>
		<B>SAY getpixel(10,10)</B> /* maybe 15 */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="getch"></A>
<B>GETCH()</B>
<BLOCKQUOTE>
	Waits for a key to be pressed and returns the character.
	If a special character is pressed, then it returns the scan
	code in HEX.
	<BLOCKQUOTE>
		<B>SAY getch()</B> /* maybe 'a' */ <BR>
		<B>SAY getch()</B> /* maybe '01' */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="getche"></A>
<B>GETCHE()</B>
<BLOCKQUOTE>
	Same as the <B>GETCH</B> but echos also the character to screen.
</BLOCKQUOTE><P>

<A NAME="kbhit"></A>
<B>KBHIT()</B>
<BLOCKQUOTE>
	Returns '1' if a character is waiting in the keyboard buffer,
	else returns '0'
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="ansi.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="dates.html">Next</A>
</TABLE>
</BODY>
</HTML>
