<HTML>
<HEAD>
<TITLE> BREXX, Data Convert Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Data Convert Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="math.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="fileio.html">Next</A>
</TABLE>
<HR>

<H1> Data Convert Functions </H1>
<P>

<A NAME="bitand"></A>
<B>BITAND(string1[,[string2][,pad]])</B>
<BLOCKQUOTE>
	logically AND the <B>strings</B>, bit by bit
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>bitand('61'x,'52'x)</B>	<TD> /* '40'x */
	<TR><TD> <B>bitand('6162'x,'5253'x)</B>	<TD> /* '4042'x */
	<TR><TD> <B>bitand('6162'x,,'FE'x)</B>	<TD> /* '6062'x */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="bitor"></A>
<B>BITOR(string1[,[string2][,pad]])</B>
<BLOCKQUOTE>
	logically OR  the <B>string</B>s, bit by bit
</BLOCKQUOTE><P>

<A NAME="bitxor"></A>
<B>BITXOR(string1[,[string2][,pad]])</B>
<BLOCKQUOTE>
	logically XOR the <B>string</B>s, bit by bit
</BLOCKQUOTE><P>

<A NAME="c2d"></A>
<B>C2D(string[,n])</B>
<BLOCKQUOTE>
	Character to Decimal. The binary representation of
	<B>string</B> is converted to a number (unsigned unless the
	length <B>n</B> is specified).
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>c2d('09'x)</B>	<TD> /* 9 */
	<TR><TD> <B>c2d('ff40')</B>	<TD> /* 65344 */
	<TR><TD> <B>c2d('81'x,1)</B>	<TD> /* -127 */
	<TR><TD> <B>c2d('81'x,2)</B>	<TD> /* 129 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="c2x"></A>
<B>C2X(string)</B>
<BLOCKQUOTE>
	Character to Hexadecimal
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>c2x('abc')</B>	<TD> /* '616263' */
	<TR><TD> <B>c2x('0506'x)</B>	<TD> /* '0506'   */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="d2c"></A>
<B>D2C(wholenumber[,n])</B>
<BLOCKQUOTE>
	Decimal to Character. Return a <B>string</B> of length <B>n</B>,
	which is the binary representation of the number.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>d2c(5)</B>		<TD> /* '5'x */
	<TR><TD> <B>d2c(97)</B>		<TD> /* 'a'  */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="d2x"></A>
<B>D2X(wholenumber[,n])</B>
<BLOCKQUOTE>
	Decimal to Hexadecimal. Return a <B>string</B> of length <B>n</B>,
	which is the hexadecimal representation of the number.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>d2x(5)</B>		<TD> /* '05' */
	<TR><TD> <B>d2x(97)</B>		<TD> /* '61' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="x2d"></A>
<B>X2D(hex-string[,n])</B>
<BLOCKQUOTE>
	Hexadecimal to Decimal. <B>hex-string</B> is converted to a
	number (unsigned unless the length <B>n</B> is specified)
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>x2d('61')</B>	<TD> /* 97 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="x2c"></A>
<B>X2C(string)</B>
<BLOCKQUOTE>
	Hexadecimal to Character
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>x2c('616263')</B>	<TD> /* 'abc' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="math.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="fileio.html">Next</A>
</TABLE>
</BODY>
</HTML>
