<HTML>
<HEAD>
<TITLE> BREXX, External Date Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External Date Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="conio.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="dos.html">Next</A>
</TABLE>
<HR>

<H1> External Date Functions (DOS+UNIX)</H1>
<P>
The following routines are available after loading the
library file <B>dates.r</B> with the command:
<B><A HREF="function.html#load">CALL load "dates.r"</A></B>.
<P>
<A NAME="dayofweek"></A>
<B>DAYOFWEEK("day/month/year" | day,month,year)</B>
<BLOCKQUOTE>
	Returns the day of week 0=Sun, 1=Mon, ... 6=Sat.
	<BLOCKQUOTE>
		<TABLE>
		<TR><TD><B>SAY dayofweek(1,1,2000)</B>    <TD>/* 6 */
		<TR><TD><B>SAY dayofweek("1/1/2000")</B>  <TD>/* 6 */
		</TABLE>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="easter"></A>
<B>EASTER(year)</B>
<BLOCKQUOTE>
	Reutrns the Greek Orthodox Easter in April.
	If Easter > 30 then Month = May, Easter = Easter - 30
	<BLOCKQUOTE>
		<B>SAY easter(2000)</B> /* 30 of April */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="daysofmonth"></A>
<B>DAYSOFMONTH("month/year" | month,year)</B>
<BLOCKQUOTE>
	Returns the days of month <B>month</B> in year <B>year</B>
	<BLOCKQUOTE>
		<B>SAY daysofmonth(2,2000)</B> /* 28 */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="addmonths"></A>
<B>ADDMONTHS("day/month/year",months | day,month,year,months)</B>
<BLOCKQUOTE>
	Returns the new date increased by <B>months</B>.
	<BLOCKQUOTE>
		<B>SAY addmonths(28,2,2000,13)</B> /* "28/3/2001" */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="adddays"></A>
<B>ADDDAYS("day/month/year",days | day,month,year,days)</B>
<BLOCKQUOTE>
	Returns the new date increased by <B>days</B>.
	<BLOCKQUOTE>
		<B>SAY adddays(28,2,2000,-100)</B> /* "20/11/1999" */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="swapdate"></A>
<B>SWAPDATE("day/month/year" | day,month,year)</B>
<BLOCKQUOTE>
	Swaps the date from US format to European format.
	<BLOCKQUOTE>
		<B>SAY swapdate("28/2/2000")</B> /* "2/28/2000" */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="julian"></A>
<B>JULIAN("year/month/day" | juliandate)</B>
<BLOCKQUOTE>
 	JULIAN -- Ordered to Julian and Julian to Ordered date conversion<BR>
	(c) Eric Thomas 1986          (ERIC at FRECP11)<BR>
	This routine will  convert a date from yy/mm/dd to  yyddd format or
	vice-versa. The input  parameter is assumed to be  of correct syntax;
	although some basic checks are performed, it is most probable that
	a REXX error will occur if the argument is incorrect (eg 85999).
	<BLOCKQUOTE>
		<TABLE>
		<TR><TD><B>SAY julian(84249)</B>      <TD> /* "84/09/05" */
		<TR><TD><B>SAY julian("84/09/05")</B> <TD> /* 84249 */
		</TABLE>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="conio.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="dos.html">Next</A>
</TABLE>
</BODY>
</HTML>
