<HTML>
<HEAD>
<TITLE> BREXX, Interactive Debugging </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Interactive Debugging">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="cmds.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="builtin.html">Next</A>
</TABLE>
<HR>

<H1> Interactive Debugging </H1>
<P>

You can enter the interactive debuging either by executing
a <B>TRACE</B> instruction with a prefix "?" or when calling REXX
from command line issuing as a first argument the trace
option:
<CENTER> <I>C:> rexx ?r awari.r</I> </CENTER>
<P>
In interactive debug, interpreter pauses before the execution
of the instructions that are to be traced and prompts for
input. You may do one of following things:
<UL>
<LI>	Enter a null line to continue execution.
<LI>	Enter a list of REXX instructions, which are
	interpreted immediately (<B>DO-END</B> instructions must be
	complete, etc.).
</UL>
<P>

During the execution of the string, no tracing takes
place, except that non-zero return codes from host
commands are displayed. Execution of a <B>TRACE</B> instruction
with the "?" prefix turns off interactive debug mode.
Other <B>TRACE</B> instructions affect the tracing that occurs
when normal execution continues.
<HR>
<TABLE>
<TD><A HREF="cmds.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="builtin.html">Next</A>
</TABLE>
</BODY>
</HTML>
