<HTML>
<HEAD>
<TITLE> BREXX, External DOS Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External DOS Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="dates.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="ebcdic.html">Next</A>
</TABLE>
<HR>

<H1> External DOS Functions (DOS)</H1>
<P>
The following routines are available after loading the
library file <B>dos.r</B> with the command:
<B><A HREF="function.html#load">CALL load "dos.r"</A></B>.
<P>
<A NAME="seg"></A>
<B>SEG(addr)</B>
<BLOCKQUOTE>
	Returns the segment of a normalised address <B>addr</B>.
	<BLOCKQUOTE>
		<TABLE>
		<TR><TD><B>SAY seg("CC002"h)</B> <TD> /* "CC00"h */
		<TR><TD><B>SAY seg(245)</B>      <TD> /* 15 */
		</TABLE>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ofs"></A>
<B>OFS(addr)</B>
<BLOCKQUOTE>
	Returns the offset of a normalised address <B>addr</B>.
	<BLOCKQUOTE>
		<TABLE>
		<TR><TD><B>SAY ofs("CC002"h)</B><TD> /* "2" */
		<TR><TD><B>SAY ofs(245)</B>	<TD> /* 5 */
		</TABLE>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="intaddr"></A>
<B>INTADDR(int)</B>
<BLOCKQUOTE>
	Returns the normalised address of the interrupt <B>int</B>.
</BLOCKQUOTE><P>

<A NAME="asciiz"></A>
<B>ASCIIZ(string)</B>
<BLOCKQUOTE>
	Returns a valid rexx string from an Ascii Zero terminated <B>string</B>
	<BLOCKQUOTE>
		<B>SAY asciiz("41420043"x)</B> /* "AB" */ <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="attr2str"></A>
<B>ATTR2STR(fileattr)</B>
<BLOCKQUOTE>
	Translate the file attributes <B>fillattr</B> to a printable string.
</BLOCKQUOTE><P>

<A NAME="setdta"></A>
<B>SETDTA()</B>
<BLOCKQUOTE>
	Setups the dta space as a variable of size 128
	in the main pool under the name '#dta'
	Must be called ONLY ONCE before calling the <B>FindFirst</B>
	<B>FindNext</B> functions.
</BLOCKQUOTE><P>

<A NAME="dta2str"></A>
<B>DTA2STR()</B>
<BLOCKQUOTE>
	Translates the <B>#dta</B> variable initialised by <B>SETDTA()</B>
	to a readable string.
</BLOCKQUOTE><P>

<A NAME="findfirst"></A>
<B>FINDFIRST(pattern[,attributes])</B>
<BLOCKQUOTE>
	Returns the first file found
	in format given by <B>FORMATDTA()</B>
	pattern can be any normal dos search pattern
	ie.'*.*' '??XX.R' etc.
	<B>attributes</B> is a string containing the attributes of
	the files to be searched. Can be any combination of the
	following (only the capital letter)
	<B>Readonly,Hidden,System,Volume,Directory</B> or <B>Archive</B>
	<BLOCKQUOTE>
		CALL FindFirst('*.*','HDA')
	</BLOCKQUOTE>
	find all Hidden, Directories and Archives
	returns the File Data or in error "NOTFOUND"
	or "ERROR" when an attribute is wrong
</BLOCKQUOTE><P>

<A NAME="findnext"></A>
<B>FINDNEXT()</B>
<BLOCKQUOTE>
	Return the next file data otherwise returns 'END'
</BLOCKQUOTE><P>

<A NAME="diskreset"></A>
<B>DISKRESET()</B>
<BLOCKQUOTE>
	This function flushes all file buffers but does not
	close files.
</BLOCKQUOTE><P>

<A NAME="getcurdisk"></A>
<B>GETCURDISK()</B>
<BLOCKQUOTE>
	Returns current disk name()
</BLOCKQUOTE><P>

<A NAME="selectdrive"></A>
<B>SELECTDRIVE(drive)</B>
<BLOCKQUOTE>
	Select default <B>drive</B> from 'A' to 'Z'
	returns the number of logical drives in the system
</BLOCKQUOTE><P>

<A NAME="dosversion"></A>
<B>DOSVERSION()</B>
<BLOCKQUOTE>
	Returns the DOS version.
</BLOCKQUOTE><P>

<A NAME="getcurdrive"></A>
<B>GETCURDRIVE([drive])</B>
<BLOCKQUOTE>
	Returns current directory for drive <B>drive</B> if exists,
	otherwise for current drive.
</BLOCKQUOTE><P>

<A NAME="chdir"></A>
<B>CHDIR(newdirectory)</B>
<BLOCKQUOTE>
	Change directory to <B>newdirectory</B>.
	Returns 0 if everything is ok, otherwise 1.
</BLOCKQUOTE><P>

<A NAME="drivespace"></A>
<B>DRIVESPACE([drive])</B>
<BLOCKQUOTE>
	Returns in bytes the free space for drive <B>drive</B>
	and the total space. Default is the current drive.
</BLOCKQUOTE><P>

<A NAME="fileattr"></A>
<B>FILEATTR(file[,attributes])</B>
<BLOCKQUOTE>
	Returns the <B>file</B> attributes. If <B>attributes</B> exist
	the it changes the file attributes to <B>attributes</B>.
</BLOCKQUOTE><P>

<A NAME="machinename"></A>
<B>MACHINENAME()</B>
<BLOCKQUOTE>
	Returns the machine name.
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="conio.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="ebcdic.html">Next</A>
</TABLE>
</BODY>
</HTML>
