<HTML>
<HEAD>
<TITLE> BREXX, External EBCDIC Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External EBCDIC Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="dos.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="files.html">Next</A>
</TABLE>
<HR>

<H1> External EBCDIC Functions (DOS+UNIX)</H1>
<P>
The following routines are available after loading the
library file <B>ebcdic.r</B> with the command:
<B><A HREF="function.html#load">CALL load "ebcdic.r"</A></B>.
<P>
<A NAME="a2e"></A>
<B>A2E(string)</B>
<BLOCKQUOTE>
	Translates an ASCII <B>string</B> to EBCDIC character set.
</BLOCKQUOTE><P>

<A NAME="e2a"></A>
<B>E2A(string)</B>
<BLOCKQUOTE>
	Translates an EBCDIC <B>string</B> to ASCII character set.
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="dos.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="files.html">Next</A>
</TABLE>
</BODY>
</HTML>
