<HTML>
<HEAD>
<TITLE> BREXX, Expressions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Expressions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="tokens.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="instr.html">Next</A>
</TABLE>
<HR>

<A NAME="expressions"></A>
<H1> Expressions </H1>
<P>
Most REXX instructions permit the use of expressions,
following normal algebraic style. Expressions can consists
of strings, symbols, or functions calls. Expressions are
evaluated from left to right, modified by parentheses and
the priority of the operators (as ordered below). Parentheses
may be used to change the order of evaluation.
<P>
All operations (except prefix operations) act on two items
and result in a character string.
<P>
<BLOCKQUOTE>
	Prefix  <B>+ - ^ \</B>
	<BLOCKQUOTE>
		Prefix operations: Plus; Minus; and Not. (For + and -,
		the item must evaluate to a number; for ^ and \, the item
		must evaluate to "1" or "0".) <BR>
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>-4 </B> <TD> /* -4 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B>**</B>
	<BLOCKQUOTE>
		Exponentiate. (Both items must evaluate to numbers,
		and the right-hand item must be a whole number.)
		<BLOCKQUOTE><TABLE>
			<TR><TD><B> 2 ** 3  </B> <TD> /* 8 */
			<TR><TD><B> 2 ** -3 </B> <TD> /* 0.125 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B>* / % //</B>
	<BLOCKQUOTE>
		Multiply; Divide; Integer Divide; Divide and return the
		remainder. (Both items must evaluate to numbers.)
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>4 *  3</B> <TD> /* 12 */
			<TR><TD> <B>4 /  3</B> <TD> /* 1.333.. */
			<TR><TD> <B>5 %  3</B> <TD> /* 1 */
			<TR><TD> <B>5 // 3</B> <TD> /* 2 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B>+ -</B>
	<BLOCKQUOTE>
            Add; Subtract. (Both items must evaluate to numbers.)
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>2 + 3.02</B> <TD> /* 5.02 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B>(blank) ||</B>
	<BLOCKQUOTE>
		Concatenate: with or without a blank. Abuttal of items
		causes direct concatenation.
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>a = 'One' </B> <TD>
			<TR><TD> <B>a  'two'  </B> <TD> /* "One two" */
			<TR><TD> <B>a || 'two'</B> <TD> /* "Onetwo"  */
			<TR><TD> <B>a'two'    </B> <TD> /* "Onetwo"  */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>


	<B><TABLE>
		<TR>
		<TD> =
		<TD> &gt;
		<TD> &lt;
		<TD> &gt;=
		<TD> &lt;=
		<TD> ^=
		<TD> /=
		<TD> \=
		<TD> ^&gt;
		<TD> ^&lt;
		<TD> &gt;&lt;
		<TD> &lt;&gt;
		<TR>
		<TD> ==
		<TD> &gt;&gt;
		<TD> &lt;&lt;
		<TD> &gt;&gt;=
		<TD> &lt;&lt;=
		<TD> ^==
		<TD> /==
		<TD> \==
		<TD> ^&gt;&gt;
		<TD> ^&lt;&lt;
	</TABLE></B>
	<BLOCKQUOTE>
		Comparisons (arithmetic compare if both items evaluate
		to a number.) The <B>==, &gt;&gt;, &lt;&lt;</B> etc.
		operators checks for an exact match.
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>'marmita' =  ' marmita '</B> <TD> /* 1 (spaces are striped) */
			<TR><TD> <B>'marmita' == ' marmita '</B> <TD> /* 0 */
			<TR><TD> <B>'marmita' ^= ' marmita '</B> <TD> /* 0 (spaces are striped) */
			<TR><TD> <B>'marmita' ^==' marmita '</B> <TD> /* 1 */
			<TR><TD> <B>'2' = ' 2 '</B> <TD> /* 1 (arithmetic comparison) */
			<TR><TD> <B>'2' == ' 2 '</B> <TD> /* 0 (string comparison) */
			<TR><TD> <B>'2' >> ' 2 '</B> <TD> /* 1 (string comparison) */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B> &amp; </B>
	<BLOCKQUOTE>
		Logical And. (Both items must evaluate to "0" or "1".)
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>'a'='b' &amp; 'c'='c'</B> <TD> /* 0 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B> | &amp;&amp; </B>
	<BLOCKQUOTE>
		Logical Or; Logical Exclusive Or. (Both items must
		evaluate to "0" or "1".)
		<BLOCKQUOTE><TABLE>
			<TR><TD> <B>'a'='b' |  'c'='c'</B> <TD> /* 1 */
			<TR><TD> <B>'A'='b' &amp;&amp; 'c'='c'</B> <TD> /* 1 */
		</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>
</BLOCKQUOTE>
<P>
In Ansi REXX the results of arithmetic operations are
rounded according the setting to <B>NUMERIC DIGITS</B> (default is 9).
Here all arithmetic operations follow C arithmetics. For a
more detail description look at the <A HREF="internal.html"> Internal </A>
document.

<HR>
<TABLE>
<TD><A HREF="tokens.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="instr.html">Next</A>
</TABLE>
</BODY>
</HTML>
