<HTML>
<HEAD>
<TITLE> BREXX, File Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX File Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="convert.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="ansi.html">Next</A>
</TABLE>
<HR>

<H1> File Functions </H1>
<P>
<H2>General</H2>

There are two sets of I/O functions, the REXX-STEAM functions
and the BREXX I/O routines.
<P>
Files can be referenced as a string containing the name
of the file ie "TEST.DAT" or the file handle that is
returned from OPEN function. (Normally the second way
if prefered when you want to open 2 or more files with
the same name). <BR>
There are always 5 (3) special files for MSDOS (UNIX):
<TABLE BORDER=1>
<TR>	<TH> Handle
	<TH> FileName
	<TH> Description
<TR>	<TD ALIGN=CENTER> 0
	<TD ALIGN=CENTER> &lt;STDIN&gt;
	<TD> Standard input
<TR>	<TD ALIGN=CENTER> 1
	<TD ALIGN=CENTER> &lt;STDOUT&gt;
	<TD> Standard output
<TR>	<TD ALIGN=CENTER> 2
	<TD ALIGN=CENTER> &lt;STDERR&gt;
	<TD> Standard error
<TR>	<TD ALIGN=CENTER> 3
	<TD ALIGN=CENTER> &lt;STDAUX&gt;
	<TD> Standard auxiliary file, ie COM1:
<TR>	<TD ALIGN=CENTER> 4
	<TD ALIGN=CENTER> &lt;STDPRN&gt;
	<TD> Standard printer file, ie LPT1:
</TABLE>

All open files are closed at the end of the program
from REXX interpreter except in the case of an error.
<P>

<A NAME="charin"></A>
<B>CHARIN( [stream[,[start][,[length]]]] )</B>
<BLOCKQUOTE>
	reads <B>length</B> bytes (default=1) from <B>stream</B>
	(default="<B>&lt;STDIN&gt;</B>") starting at position
	<B>start</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>ch = charin("new.dat")</B>	<TD> /* read one byte */
	<TR><TD> <B>ch = charin("new.dat",3,2)</B>
		<TD> /* read two bytes from position in file 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="charout"></A>
<B>CHAROUT( [stream[,[string][,[start]]]] )</B>
<BLOCKQUOTE>
	write <B>string</B> to <B>stream</B>
	(default="<B>&lt;STDOUT&gt;</B>") starting at position
	<B>start</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL charout "new.dat","hello"</B>
		<TD> /* writes "hello" to file */
	<TR><TD> <B>CALL charout "new.dat","hi",2)</B>
		<TD> /* writes "hi" at position 2 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="chars"></A>
<B>CHARS( [stream] )</B>
<BLOCKQUOTE>
	returns the number of characters remaining in <B>stream</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CHARS("new.dat")</B>
		<TD> /* maybe 100 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="close"></A>
<B>CLOSE( file )</B>
<BLOCKQUOTE>
	closes an opened <B>file</B>.
	<B>file</B> may be string or the handle number
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL close 'new.dat'</B>
		<TD> /* these two cmds are exactly the same */
	<TR><TD> <B>CALL close hnd</B>
		<TD> /* where  <B>hnd=open('new.dat','w')</B> */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="eof"></A>
<B>EOF( file )</B>
<BLOCKQUOTE>
	returns 1 at eof, -1 when <B>file</B> is not opened,
	0 otherwise
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>DO</B> <TD> <B>UNTIL eof(hnd)=1</B><TD>
	<TR><TD><TD> <B>SAY read(hnd)</B> <TD> /* type file */
	<TR><TD> <B>END</B><TD><TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="flush"></A>
<B>FLUSH( file )</B>
<BLOCKQUOTE>
	flush <B>file</B> stream to disk
	<BLOCKQUOTE>
	<B>CALL flush 'new.dat'</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="linein"></A>
<B>LINEIN( [stream[,[start][,[lines]]]] )</B>
<BLOCKQUOTE>
	reads <B>lines</B> lines (default=1) from <B>stream</B>
	(default="<B>&lt;STDIN&gt;</B>") starting at line position
	<B>start</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>line = linein("new.dat")</B>	<TD> /* read one line */
	<TR><TD> <B>line = linein("new.dat",3,2)</B>
		<TD> /* read two lines from starting at line 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="lineout"></A>
<B>LINEOUT( [stream[,[string][,[start]]]] )</B>
<BLOCKQUOTE>
	write <B>string</B> with newline appended at the end
	to <B>stream</B> (default="<B>&lt;STDOUT&gt;</B>")
	starting at line position <B>start</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL lineout "new.dat","hello"</B>
		<TD> /* writes line "hello" to file */
	<TR><TD> <B>CALL lineout "new.dat","hi",2)</B>
		<TD> /* writes line "hi" at line position 2 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="lines"></A>
<B>LINES( [stream] )</B>
<BLOCKQUOTE>
	returns the number of lines remaining in <B>stream</B>.
	<B>start</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>LINES("new.dat")</B>
		<TD> /* maybe 10 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="open"></A>
<B>OPEN( file, mode )</B>
<BLOCKQUOTE>
	opens a <B>file</B>. <B>mode</B> follows C prototypes:
	<TABLE>
	<TR><TD> <B>"r"</B> <TD> for read
	    <TD> <B>"w"</B> <TD> for write
	<TR><TD> <B>"t"</B> <TD> for text,
	    <TD> <B>"b"</B> <TD> for binary
	<TR><TD> <B>"a"</B> <TD> for append
	    <TD> <B>"+"</B> <TD> for read/write
	</TABLE>
	and returns the handle number for that <B>file</B>.
	-1 if <B>file</B> is not found!
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>hnd</B><TD><B> = open('new.dat','w')</B>
	<TR><TD> <B>IF</B><TD><B>hnd = -1 THEN DO</B>
	<TR><TD><TD> <B>SAY 'Error: opening file "new.dat".'</B>
	<TR><TD><TD> <B>...</B>
	<TR><TD> <B>END</B>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="read"></A>
<B>READ( [file][,&lt;length | "Char" | "Line" | "File"&gt;])</B>
<BLOCKQUOTE>
	reads one line from <B>file</B>. If the second argument
	exists and it is a number it reads <B>length</B> bytes
	from <B>file</B> otherwise reads a Char, Line or the entire
	File.
	If <B>file</B> is not opened, it will be opened automatically
	in "<B>r</B>" mode.
	If <B>file</B> is ommited, it is assumed to be <B>&lt;STDIN&gt;</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>kbdin = READ()</B>
			<TD> /* reads one line from stdin */
	<TR><TD> <B>keypressed = read(,1)</B>
			<TD> /*  -//-     char   -//-     */
	<TR><TD> <B>linein = read('new.dat')</B>
			<TD> /* reads one line from file */
	<TR><TD> <B>linein = read(hnd)</B>
			<TD> /*         -//-             */
	<TR><TD> <B>ch = read('new.dat',"C")</B>
			<TD> /* if file 'data' is not opened
	<TR><TD>	<TD> then it will be opened in "r" mode */
	<TR><TD> <B>CALL write "new",read("old","F")</B>
			<TD> /* copy file */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="seek"></A>
<B>SEEK( file [,offset [,&lt;"TOF" | "CUR" | "EOF"&gt;]])</B>
<BLOCKQUOTE>
	move <B>file</B> pointer to <B>offset</B>
	relative from <B>TOF</B> Top Of File (default),
	<B>CUR</B> Current position, <B>EOF</B> End Of File
	and return new <B>file</B> pointer.
	This is an easy way to determine the filesize,
	by seeking at the end,
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>filesize = seek(file,0,"EOF")</B>
		<TD> /* return file size */
	<TR><TD> <B>CALL seek 'data',0,"TOF"</B>
		<TD> /* sets the pointer to the start of the file */
	<TR><TD> <B>filepos = seek('data',-5,"CUR")</B>
		<TD> /* moves pointer 5 bytes backwards */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="stream"></A>
<B>STREAM( stream[,[option][,command]] )</B>
<BLOCKQUOTE>
	<B>STREAM</B> returns a description of the state, or the
	result of an operation upon the <B>stream</B> named by
	the first argument.<BR>
	<B>option</B> can be "Command", "Description", "Status"<BR>
	When <B>option</B> is "Command" the third argument must
	exist and can take on of the following values:
	<TABLE>
	<TR><TD> READ	<TD> open in read-only mode ASCII
	<TR><TD> READBINARY	<TD> open in read-only mode BINARY
	<TR><TD> WRITE	<TD> open in write-only mode ASCII
	<TR><TD> WRITEBINARY	<TD> open in write-only mode BINARY
	<TR><TD> APPEND	<TD> open in read/write-append mode ASCII
	<TR><TD> APPENDBINARY	<TD> open in read/write-append mode BINARY
	<TR><TD> UPDATE	<TD> open in read/write mode (file must exist) ASCII
	<TR><TD> UPDATEBINARY	<TD> open in read/write mode BINARY
	<TR><TD> CREATE	<TD> open in read/write mode ASCII
	<TR><TD> CREATEBINARY	<TD> open in read/write mode BINARY
	<TR><TD> CLOSE	<TD> closes the file
	<TR><TD> FLUSH	<TD> flush the contents of the file
	<TR><TD> RESET	<TD> set the pointer to Top Of File
	</TABLE>
	When <B>option</B> is "Status", <B>STREAM</B> returns
	the current status of the <B>stream</B> can be on of
	the followings: <BR>
		"READY", "ERROR", "UNKNOWN" <BR>
	When <B>option</B> is "Description", <B>STREAM</B> returns
	a description of the last error.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL stream "new.dat","C","WRITE"</B>
	<TR><TD> <B>CALL stream "new.dat","C","CLOSE"</B>
	<TR><TD> <B>CALL stream "new.dat","S"</B>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="write"></A>
<B>WRITE( [file][, string[,newline]])</B>
<BLOCKQUOTE>
	writes the <B>string</B> to <B>file</B>.
	returns the number of bytes written.
	If <B>string</B> doesn't exist <B>WRITE</B> will
	write a newline to <b>file</B>.
	If a third argument exists a newline will be added
	at the end of the <B>string</B>.
	If <B>file</B> is not opened, it will be opened automatically
	with "<B>w</B>" mode.
	If <B>file</B> is ommited, it is assumed to be <B>&lt;STDOUT&gt;</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>CALL write 'data','First line',nl;</B><TD>
	<TR><TD> <B>CALL write ,'a'</B>
			<TD> /* writes 'a' to stdout */
	<TR><TD> <B>CALL write '','one line',nl</B>
			<TD> /* write 'one line' to stdout */
	<TR><TD> <B>CALL write 'output.dat','blah blah'</B>
			<TD> /* writes 'blah blah' to 'output.dat' file*/
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="convert.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="ansi.html">Next</A>
</TABLE>
</BODY>
</HTML>
