<HTML>
<HEAD>
<TITLE> BREXX, External File Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External File Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="ebcdic.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="wince.html">Next</A>
</TABLE>
<HR>

<H1> External File Functions (DOS+UNIX)</H1>
<P>
The following routines are available after loading the
library file <B>files.r</B> with the command:
<B><A HREF="function.html#load">CALL load "files.r"</A></B>.
<P>
<A NAME="filesize"></A>
<B>FILESIZE(file)</B>
<BLOCKQUOTE>
	Returns the size of <B>file</B> in bytes. The file must not be opened.
	<BLOCKQUOTE>
		<B>SAY filesize("test.dat")</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="readword"></A>
<B>READWORD(file)</B>
<BLOCKQUOTE>
	Read one word from file <B>file</B><BR>
	<BLOCKQUOTE>
		<B>SAY readword("test.dat")</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="exist"></A>
<B>EXIST(file)</B>,
<A NAME="state"></A>
<B>STATE(file)</B>
<BLOCKQUOTE>
	Returns '1' if <B>file</B> exists, else '0'.
	<BLOCKQUOTE>
		<B>SAY exist("test.dat")</B> <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="ebcdic.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="wince.html">Next</A>
</TABLE>
</BODY>
</HTML>
