<HTML>
<HEAD>
<TITLE> BREXX, Rexx Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX External File Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="builtin.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="string.html">Next</A>
</TABLE>
<HR>

<H1> Rexx Functions </H1>
<P>
<A NAME="addr"></A>
<B>ADDR(symbol[,[option][,pool]])</B>
<BLOCKQUOTE>
	returns the physical address of <B>symbol</B> contents.
	<B>Option</B> can be <B>'Data'</B> (default) variables data
	<B>'Lstring'</B> lstring structure pointer
	<B>'Variable'</B> variable structure. <BR>
	If <B>pool</B> exist, the specific rexx pool is searched
	for the <B>symbol</B>. Valid pools are numbers from 0 up to
	current procedure nesting.
	(The result is normalized for MSDOS, ie  seg:ofs = seg*16+ofs)
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>i = 5;</B><TD>
	<TR><TD> <B>SAY addr('i')</B>	<TD> /* something like 432009 decimal */
	<TR><TD> <B>SAY addr('i','L')</B><TD> /* something like 433000 */
	<TR><TD> <B>SAY addr('i','V')</B><TD> /* something like 403004 */
	<TR><TD> <B>SAY addr('i','V',0)</B><TD> /* something like 403004 */
	<TR><TD> <B>SAY addr('j')</B>	<TD> /* -1, is J variable doesn't exist */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="address"></A>
<B>ADDRESS()</B>
<BLOCKQUOTE>
	return the current environment for commands.
	<BLOCKQUOTE>
		<B>SAY address()</B>    /* would display:  SYSTEM */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="arg"></A>
<B>ARG([n[,option]])</B>
<BLOCKQUOTE>
	<TABLE>
	<TR><TD> <B>ARG()</B>	<TD> returns the number of arguments
	<TR><TD> <B>ARG(n)</B>	<TD> return then nth argument
	<TR><TD> <B>ARG(n,option)</B> <TD> option may be <B>Exist</B> or <B>Omitted</B>
	</TABLE>
	(only the first letter is significant) test
	whether the <B>n</B>th argument <B>E</B>xists or is <B>O</B>mitted.<BR>
	Returns "0" or "1"
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>call myproc 'a',,2</B><TD>
	<TR><TD> <B>...</B>		<TD>
	<TR><TD> <B>myproc:</B>		<TD>
	<TR><TD> <B>SAY arg()</B>	<TD> /*  3  */
	<TR><TD> <B>SAY arg(1)</B>	<TD> /* 'a' */
	<TR><TD> <B>SAY arg(2,'O')</B>	<TD> /*  1  */
	<TR><TD> <B>SAY arg(2,'E')</B>	<TD> /*  0  */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="datatype"></A>
<B>DATATYPE(string[,type])</B>
<BLOCKQUOTE>
	<B>DATATYPE(string)</B> - returns <B>"NUM"</B> is string is a valid
		REXX number, otherwise returns <B>"CHAR"</B>.
	<B>DATATYPE(string,type)</B> - returns "0" or "1" if string
		is of the specific type:
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>Alphanumeric</B>:	<TD> characters  A-Z, a-z and 0-9
	<TR><TD><B>Binary</B>:		<TD> a valid BINARY number
	<TR><TD><B>Lowercase</B>:	<TD> characters  a-z
	<TR><TD><B>Mixed</B>:		<TD> characters  A-Z, a-z
	<TR><TD><B>Number</B>:		<TD> is a valid REXX number
	<TR><TD><B>Symbol:</B>		<TD> characters  A-Z, a-z, 0-9, @%_.!#
	<TR><TD><B>Uppercase</B>:	<TD> characters  A-Z
	<TR><TD><B>Whole-number</B>:	<TD> a valid REXX whole number
	<TR><TD><B>X</B> (heXadecimal):	<TD> a valid HEX number
	</TABLE></BLOCKQUOTE>
	(only the first letter of type is required)
	<P>

	The special type <B>'Type'</B> returns the either
	<B>INT</B>, <B>REAL</B>, or <B>STRING</B> the way the
	variable is hold into memory. Usefull when you combine
	that with <B>INTR</B> function.

	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>SAY datatype('123')</B>	<TD> /* NUM */
	<TR><TD> <B>SAY datatype('21a')</B>	<TD> /* CHAR */
	<TR><TD> <B>SAY datatype(01001,'B')</B>	<TD> /*  1  */
	<TR><TD> <B>SAY datatype(i,'T')</B>	<TD> /* maybe STRING */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>


<A NAME="date"></A>
<B>DATE([option])</B>
<BLOCKQUOTE>
return current date in the format: dd Mmm yyyy
	<BLOCKQUOTE>
		<B>SAY date()</B>      /* 14 Feb 1993 */
	</BLOCKQUOTE>
	or formats the output according to option
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>Days</B>	<TD> returns number of days since 1-Jan as an integer
	<TR><TD><B>European</B>	<TD> returns date in format dd/mm/yy
	<TR><TD><B>Month</B>	<TD> returns the name of current month, ie. March
	<TR><TD><B>Normal</B>	<TD> returns the date in the default format dd Mmm yyyy
	<TR><TD><B>Ordered</B>	<TD> returns the date in the format yy/mm/dd
	<TR><TD>		<TD> (useful for sorting)
	<TR><TD><B>Sorted</B>	<TD> returns the date in the format yyyymmdd
	<TR><TD>		<TD> (suitable for sorting)
	<TR><TD><B>USA</B>	<TD> returns the date in the format mm/dd/yy
	<TR><TD><B>Weekday</B>	<TD> returns the name of current day of week ie. Monday
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="desbuf"></A>
<B>DESBUF()</B>
<BLOCKQUOTE>
	destroys the all system stacks, and returns the number of
	lines in system stacks.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>PUSH 'hello'</B>	<TD> /* now stack has one item */
	<TR><TD><B>CALL  desbuf</B>	<TD> /* stack is empty, and RESULT=1 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="dropbuf"></A>
<B>DROPBUF([num])</B>
<BLOCKQUOTE>
	destroys <B>num</B> top stacks, and returns the number of
	lines destroyed.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>PUSH 'in stack1'</B>	<TD> /* first stack has one item */
	<TR><TD><B>CALL makebuf</B>	<TD> /* create a new buffer */
	<TR><TD><B>PUSH 'in stack2'</B>	<TD> /* new stack has one item */
	<TR><TD><B>CALL dropbuf</B>	<TD> /* one stack remains	*/
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="digits"></A>
<B>DIGITS()</B>
<BLOCKQUOTE>
	returns the current setting of <B>NUMERIC DIGITS</B>.
	Not used.
</BLOCKQUOTE><P>

<A NAME="errortext"></A>
<B>ERRORTEXT(n)</B>
<BLOCKQUOTE>
	returns the error message for error number n.
	<BLOCKQUOTE>
	<B>SAY errortext(8)</B>		/* "Unexpected THEN or ELSE" */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="form"></A>
<B>FORM()</B>
<BLOCKQUOTE>
	returns the current setting of <B>NUMERIC FORM</B>.
	Not used.
</BLOCKQUOTE><P>

<A NAME="fuzz"></A>
<B>FUZZ()</B>
<BLOCKQUOTE>
	returns the current setting of <B>NUMERIC FUZZ</B>.
	Not used.
</BLOCKQUOTE><P>

<A NAME="getenv"></A>
<B>GETENV(varname)</B>
<BLOCKQUOTE>
	returns the environment variable <B>varname</B>
	<BLOCKQUOTE>
	<B>SAY getenv("PATH")</B>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="intr"></A>
<B>INTR( num, reg-string )</B>
<BLOCKQUOTE>
	executes a 80x86 soft-interrupt. (ONLY IN MSDOS VERSION) <BR>
	<B>num</B> = interrupt number, and <B>reg-string</B> is a string
	in the format <B>"ax=hex-num bx=hex-num ...."</B>
	with the register values.
	returns in the same format the registers
	<BLOCKQUOTE>
              <B>regs = intr('10'h, 'ax=0003')</B>  /* will change video mode */<BR>
              <B>SAY regs</B>   /* AX=0003 BX=7B82 CX=....  FLAGS=C-PAS */<BR>
	</BLOCKQUOTE>
	flags are returned as a string with characters <BR>
	<B>C</B> - carry,
	<B>P</B> - parity,
	<B>A</B> - auxiliary carry,
	<B>S</B> - sign,
	<B>O</B> - overflow,
	<B>T</B> - trap,
	<B>I</B> - interrupt
</BLOCKQUOTE><P>

<A NAME="load"></A>
<B>LOAD( file )</B>
<BLOCKQUOTE>
	<B>load</B> a rexx <B>file</B> so it can be used as a library.
	<B>load</B> first searches the current directory, if not found
	it searches the directory pointed by the environment variable RXLIB.<BR>
	(It would be nice to add in your AUTOEXEC.BAT the command<BR>
	<I>SET RXLIB=C:\PATH\WHERE\REXX\IS</I><BR>
	returns <BR>
	<BLOCKQUOTE>
		"<B>0</B>" on success <BR>
		"<B>1</B>" on error opening the file <BR>
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="makebuf"></A>
<B>MAKEBUF()</B>
<BLOCKQUOTE>
	create a new system stack, and returns the number of
	system stacks created until now (plus the initial one).
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>PUSH 'hello'; SAY queued() queued(T)</B>	<TD> /* display 1 1         */     
	<TR><TD><B>CALL makebuf</B>			<TD> /* create a new buffer */
	<TR><TD><B>PUSH 'aloha; SAY queued() queued(T)</B>	<TD> /* display again 2 1   */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="queued"></A>
<B>QUEUED([option])</B>
<BLOCKQUOTE>
	return the number of lines in the rexx stack (all stacks or the
	topmost) or the number of stacks.
	Option can be (only first letter is significant):
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>All</B>	<TD> lines in All stacks (default)
	<TR><TD> <B>Buffers</B>	<TD> number of buffers created with <B>MAKEBUF</B>
	<TR><TD> <B>Topstack</B><TD> lines in top most stack
	</TABLE></BLOCKQUOTE>

	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>PUSH 'hi'</B>	<TD>
	<TR><TD> <B>SAY queued(A) queued(B) queued(T)</B>	<TD> /* 1 1 1 */
	<TR><TD> <B>CALL makebuf</B>	<TD>
	<TR><TD> <B>SAY queued(A) queued(B) queued(T)</B>	<TD> /* 1 2 0 */
	<TR><TD> <B>PUSH 'hello'</B>	<TD>
	<TR><TD> <B>SAY queued(A) queued(B) queued(T)</B>	<TD> /* 2 2 1 */
	<TR><TD> <B>CALL desbuf</B>	<TD>
	<TR><TD> <B>SAY queued(A) queued(B) queued(T)</B>	<TD> /* 0 1 0 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="soundex"></A>
<B>SOUNDEX(word)</B>
<BLOCKQUOTE>
	return a 4 character soundex code of <B>word</B> in the format "ANNN"
	(used for phonetic comparison of words)
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>SAY soundex("monday")</B>	<TD> /* M530 */
	<TR><TD> <B>SAY soundex("Mandei")</B>	<TD> /* M530 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="sourceline"></A>
<B>SOURCELINE([n])</B>
<BLOCKQUOTE>
	return the number of lines in the program, or the <B>n</B>th line.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>SAY sourceline()</B>  <TD> /* maybe 100 */
	<TR><TD> <B>SAY sourceline(1)</B> <TD> /* maybe "/**/" */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="storage"></A>
<B>STORAGE([address[,[length][,data]]])</B>
<BLOCKQUOTE>
	returns the current free memory size expressed as a
	decimal string if no arguments are specified.
	Otherwise, returns <B>length</B> bytes from the user's memory
	starting at <B>address</B>. The <B>length</B> is in decimal;
	the default value is 1 byte. The <B>address</B> is a decimal number
	(Normalized address for MSDOS ie. seg:ofs = seg*16+ofs)
	If <B>data</B> is specified, after the "old" value has been
	retrieved, storage starting at address is overwritten
	with data (the length argument has no effect on this).
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>SAY storage()</B>		<TD> /* maybe 31287 */
	<TR><TD> <B>SAY storage(1000,3)</B>	<TD> /* maybe "MZa" */
	<TR><TD> <B>a = "Hello"</B>
	<TR><TD> <B>SAY storage(addr('a'),5,'aaa')</B> <TD> /* "Hello" */
	<TR><TD> <B>SAY a</B>			<TD> /* aaalo */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="symbol"></A>
<B>SYMBOL(name)</B>
<BLOCKQUOTE>
	return <B>"BAD"</B> if <B>name</B> is not a valid REXX variable
	name,  <B>"VAR"</B> if <B>name</B> has been used as a variable, or
	<B>"LIT"</B> if it has not.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>i = 5</B>			<TD>
	<TR><TD> <B>SAY symbol('i')</B>		<TD> /* VAR */
	<TR><TD> <B>SAY symbol(i)</B>		<TD> /* LIT */
	<TR><TD> <B>SAY symbol(':asd')</B>	<TD> /* BAD */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="time"></A>
<B>TIME([option])</B>
<BLOCKQUOTE>
	return the local time in the format: hh:mm:ss
	if <B>option</B> is specified time is formated as:
	<TABLE>
	<TR><TD> <B>Civil</B>	<TD> returns time in format  hh:mmxx  ie.  10:32am
	<TR><TD> <B>Elapsed</B>	<TD> returns elapsed time since rexx timer was reset
	<TR><TD>		<TD> or from begging of program in format  ssssss.uuuuuu
	<TR><TD> <B>Hours</B>	<TD> returns number of hours since midnight
	<TR><TD> <B>Long</B>	<TD> returns time and milliseconds   hh:mm:ss.uu
	<TR><TD> <B>Minutes</B>	<TD> returns number of minutes since midnight
	<TR><TD> <B>Normal</B>	<TD> returns time in format hh:mm:ss
	<TR><TD> <B>Reset</B>	<TD> returns elapsed time in format ssssss.uuuuuu (like
	<TR><TD>		<TD> Elapsed) and resets rexx internal timer.
	<TR><TD> <B>Seconds</B>	<TD> returns number of seconds since midnight
	</TABLE>
</BLOCKQUOTE><P>

<A NAME="trace"></A>
<B>TRACE([option])</B>
<BLOCKQUOTE>
	returns current tracing option. If option is specified
	then sets to new tracing option. Look up instruction <B>TRACE</B>.
	<BLOCKQUOTE>
		<B>SAY trace()</B>      /* normally 'N' */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="value"></A>
<B>VALUE(name[,[newvalue][,pool]])</B>
<BLOCKQUOTE>
	returns the value of the variable <B>name</B>.
	If <B>newvalue</B> is specified then after the retrieval
	of the old value the <B>newvalue</b> will be set to the
	variable.
	If <B>pool</B> is specified then the operation takes place
	at the specific pool. Pool initially exist in this version
	of Rexx are:
	<UL>
	<LI>	0 up to the current <B>PROCEDURE</B> nesting
		specifing the pool of each <B>PROCEDURE</B>
	<LI>	SYSTEM is the system pool (like <B>GETENV,PUTENV</B>)
	<LI>	User can create his own POOLs,
		Look <A HREF="program.html">Programing</A> Rexx
	</UL>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>i = 5;  j = "i"</B>		<TD>
	<TR><TD> <B>SAY value(j)</B>		<TD> /*  5  */
	<TR><TD> <B>SAY value('j',10)</B>	<TD> /* 'i' */
	<TR><TD> <B>SAY j</B>			<TD> /* 10  */
	<TR><TD> <B>CALL Procedure</B>		<TD>
	<TR><TD> <B>...</B>			<TD>
	<TR><TD> <B>Procedure: PROCEDURE</B>	<TD>
	<TR><TD> <B>i = "I-var"</B>		<TD>
	<TR><TD> <B>SAY value('i')</B>		<TD> /* I-var */
	<TR><TD> <B>SAY value('i',,0)</B>	<TD> /* 5 */
	<TR><TD> <B>SAY value('i',,1)</B>	<TD> /* I-var */
	<TR><TD> <B>...</B>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="vardump"></A>
<B>VARDUMP([symbol][,option])</B>
<BLOCKQUOTE>
	returns the binary tree of the variables in the format
	<BLOCKQUOTE>
		<B>var = "value" \n</B>
	</BLOCKQUOTE>
	<B>option</B> can be "Depth" which prints out the
	binary tree in the format
	<BLOCKQUOTE>
	<B>depth var = "value"  \n</B>  (used for balancing of variables )
	</BLOCKQUOTE>
	<B>symbol</B> may be nothing for main bin-tree or a stem
	for an array bin-tree ie. "B."
	<P>
	<B>VARDUMP</B> is an easy way to store the variables
	in a file or in stack and restores them later.
	<BLOCKQUOTE>
	<B>CALL write "vars.$$$", vardump()</B>  /* stores all variables   */
					/* in the file "vars.$$$" */
	</BLOCKQUOTE>
	on a later run you can do
	<BLOCKQUOTE><TABLE>
	<TR><TD COLSPAN=2> <B>DO UNTIL eof("vars.$$$")</B>	<TD> /* this will read all variables */
	<TR><TD><TD> <B>INTERPRET read("vars.$$$")</B>	<TD> /* from file, and restore them  */
	<TR><TD> <B>END</B>
	</TABLE></BLOCKQUOTE>

	WARNING! <B>VARDUMP</B> is not fully implemented and may not work when
	variables have non-printable characters.
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="builtin.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="string.html">Next</A>
</TABLE>
</BODY>
</HTML>
