<HTML>
<HEAD>
<TITLE> BREXX, Implementation Restrictions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Implementation Restrictions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="restrict.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
</TABLE>
<HR>

<H1> Implementation Restrictions </H1>
<P>
The name of a variable or label, and the length of a literal
string may not exceed 250 bytes. More characters than 250
will be truncated. (Can be changed from <I>rexx.h</I>)
<P>
Numbers follows C restrictions, thus integers are <I>long</I> and
real numbers are held as <I>double</I>.
<P>
The <B>FOR</B> and simple counts on a <B>DO</B> instruction, and the
right-hand term of an exponentiation may not exceed maximum
long number.
<P>
The control stack (for <B>DO</B>, <B>IF</B>, <B>CALL</B>, etc.)
is limited to a nesting level of 256 and from the internal
stack of the Operating system. For MsDos REXX the maximum
recursive level will be around 70-80.
<P>
Functions and subroutines cannot be called with more than
15 arguments (Can be changed from <I>rexx.h</I>).
<P>
Input and Output cannot be redirected for commands executed
through <I>INT2E</I>.

<HR>
<TABLE>
<TD><A HREF="restrict.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
</TABLE>
</BODY>
</HTML>
