<HTML>
<HEAD>
<TITLE> BREXX, Instructions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Instructions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="expr.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="template.html">Next</A>
</TABLE>
<HR>
<H1> Instructions </H1>
<P>                                                        

Each REXX instruction is one ore more clauses, the first clause
is the one that identifies the instruction. Instructions end
with a semicolon or with a new line. One instruction may be
continued from one line to the next by using a comma at the end
of the line. Open strings or comments are not affected by line
ends.
<P>


<H2> The General Guidelines are: </H2>

<A NAME="name"></A>
<B>name</B>
<BLOCKQUOTE>
	refers to a variable, which can be assigned any value.
	name is a symbol with the following exception: the
	first character may not be a digit or a period. The
	value of name is translated to uppercase before use, and
	forms the initial value of the value of the variable.
	Some valid names are: <BR>
	<BLOCKQUOTE><TABLE>
               	<TD><B> Fred </B>
               	<TD><B> COST? </B>
               	<TD><B> next </B>
               	<TD><B> index </B>
               	<TD><B> A.j </B>
	</TABLE></BLOCKQUOTE>
	</BLOCKQUOTE><P>

	<B>name:</B>
	<BLOCKQUOTE>
		is a form of labels for <B>CALL</B> instructions,
		<B>SIGNAL</B> instructions, and internal function
		calls. The colon acts as a clause separator.
	</BLOCKQUOTE><P>

	<B>template</B>
	<BLOCKQUOTE>
		is a parsing template, described in a later section.
	</BLOCKQUOTE><P>

	<B>instr</B>
	<BLOCKQUOTE>
		is any one of the listed instructions.
	</BLOCKQUOTE><P>
<P>

<H2> The Instructions are:</H2>

<A NAME="expression"></A>
<B>expression;</B>
<BLOCKQUOTE>
	the value of expression is issued as a command, normally
	to the command interpreter or to the specified environment
	specified by the <B>ADDRESS</B> instruction. Look also
	the section
	<A HREF="cmds.html">"Issuing Commands to Host System."</A><BR>
	<BLOCKQUOTE><TABLE>
		<TD> <B>'dir' '*.exe'</B>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="assignment"></A>
<B>name = [expr];</B>
<BLOCKQUOTE>
	is an assignment: the variable name is set to the value
	of <B>expr</B>.
	<BLOCKQUOTE><TABLE>
		<TR><TD><B> fred = 'sunset'</B><TD>
		<TR><TD><B> a    = 1 + 2 * 3</B><TD>
		<TR><TD><B> a    = </B>	<TD> /* a contains '' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ADDRESS"></A>
<B>ADDRESS [&lt;symbol | string&gt; [expr]] |
	VALUE expr | (env)</B>;
<BLOCKQUOTE>
	redirect commands or a single command to a new
	environment. <B>ADDRESS VALUE expr</B> may be used
	for an evaluated environment name.
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>address int2e 'dir'</B>
			<TD> /* executes through int2e a dir cmd */
		<TR><TD><B>address system</B>
			<TD> /* all the following command will be addressed to system */
		<TR><TD><B>env = 'dos'</B>
		<TR><TD><B>address value env</B>
			<TD> /* change address to dos */
		<TR><TD><B>address (env)</B>
			<TD> /* change address to dos */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ARG"></A>
<B>ARG &lt;template&gt;;</B>
<BLOCKQUOTE>
	parse argument string(s) given to program or in an
	internal routine into variables according to template.
	Arguments are translated into uppercase before the parsing.
	Short for <B>PARSE UPPER ARG</B>.
	<BLOCKQUOTE><TABLE>
		<TR><TD>/* program is called with args  "autoexec.bat auto.old" */
		<TR><TD><B>arg src dest</B>
		<TR><TD>/* src = "AUTOEXEC.BAT", dest="AUTO.OLD" */
		<TR><TD>
		<TR><TD>/* a function is called MARMITA('Bill',3)
		<TR><TD><B>marmita:</B>
		<TR><TD><B>arg firstarg, secondarg</B>
		<TR><TD>/* firstarg = "BILL", secondarg = "3" */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="CALL"></A>
<TABLE>
	<TR><TD><B>CALL</B>
		<TD><B>[symbol | string] [&lt;expr&gt;] [,&lt;expr&gt;]... ;</B>
	<TR><TD><TD><B>[ON|OFF &lt;condition&gt; [NAME label]];</B>
</TABLE>
<BLOCKQUOTE>
	call an internal routine, an external routine or program,
	or a built-in function. Depending on the type of
	routine called, the variable <B>RESULT</B> contains the result
	of the routine. <B>RESULT</B> is uninitialized if no result is
	returned.
	<BLOCKQUOTE>
		<B>CALL SUBSTR 'makedonia',2,3 </B><BR>
		/* now. variable result = 'ake' */ <BR>
		/* the same can be obtained with */ <BR>
		<B>result = SUBSTR('makedonia',2,3)</B> <BR>
	</BLOCKQUOTE>
	<P>
	In the following <A HREF="function.html">sections</A>
	there is a description of all the built-in rexx functions.
	<P>
	Internal functions are sequence of instructions inside the
	same program starting at the label that matches the name in
	the <B>CALL</B> instruction.
	<P>
	If the function is not found in the current program, then
	REXX will search for a file that matches the name in the
	<B>CALL</B> instruction and
	the same extension like the current program, and will
	load it as an external rexx function.
	<P>
	External routines are like internal but written in
	a separate module that can be used as a library.
	Rexx libraries are rexx files with many external routines
	which must be loaded with the built-in
	function <B>LOAD</B> before they are used (see below).
	<P>
	As external routines can be used any DOS command or program
	that uses standard input and output.
	<BLOCKQUOTE>
		/* external programs can be called as routines */ <BR>
		/* and the output of the program (to stdout) will */ <BR>
		/* be returned as the result string of the function */ <BR>
		<B>CALL "dir" "*.exe","/w"</B>    /* or */ <BR>
		<B>files = "dir"('*.exe',"/w")</B> <BR>
		<B>current_directory = 'cd'()</B> <BR>
	</BLOCKQUOTE>
	For <B>CALL ON/OFF condition</B> look below at the
	<B>SIGNAL</B> instruction.
</BLOCKQUOTE><P>

<A NAME="DO"></A>
<TABLE>
	<TR><TD><B>DO</B><TD><B>[ [name=expri  [TO exprt] [BY exprb]</B>
	<TR><TD><TD><B>[FOR exprf]] | [ FOREVER | exprr ]</B>
	<TR><TD><TD><B>[UNTIL expru | WHILE exprw] ;</B>
	<TR><TD><TD><B>    [instr]... ;</B>
	<TR><TD><B>END</B><TD><B>[symbol] ;</B>
</TABLE>
<BLOCKQUOTE>
	<B>DO</B> is used to group many instructions together and
	optionally executes them repetively.
	<P>

	Simple <B>DO</B> loop are used to execute
	a block of instructions often used with
	<B>IF-THEN</B> statements. <BR>
	<I>Note:</I> Simple <B>DO</B> loops are
	not affected with <B>ITERATE</B> or
	<B>LEAVE</B> instructions (see below)
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>IF name = 'Vivi' THEN</B><TD><B>DO</B><TD>
	<TR><TD><TD><TD><B>i = i + 1</B>
	<TR><TD><TD><TD><B>SAY 'Hello Vivi'</B>
	<TR><TD><TD><B>END</B>
	</TABLE></BLOCKQUOTE>
	<P>

	Simple repetitive loops. <BR>
	<I>Note:</I> in <B>DO expr, expr</B> must evaluate to
	an integer number.
	<BLOCKQUOTE><TABLE>
	<TR><TD COLSPAN=2><B>DO 3</B><TD>/* would display 3 'hello' */
	<TR><TD><TD><B>SAY 'hello'</B>
	<TR><TD><B>END</B>
	</TABLE></BLOCKQUOTE>
	<P>

	Inifinite loops
	<BLOCKQUOTE><TABLE>
	<TR><TD COLSPAN=2><B>DO FOREVER</B><TD>/* infinite loop, display always */
	<TR><TD><TD><B>SAY 'lupe forever'</B><TD>/* 'hello' */
	<TR><TD><B>END</B>
	</TABLE></BLOCKQUOTE>
	<P>

	Loops with control variable. <B>name</B> is stepped
	from <B>expri</B> to <B>exprt</B> in steps of
	<B>exprb</B>, for a maximum of <B>exprf</B> iterations.
	<BLOCKQUOTE><TABLE>
		<TR><TD COLSPAN=2><B> DO i = 1 TO 10 BY 3</B>
			<TD> /* would display the numbers */
		<TR><TD><TD> <B>SAY i</B>
			<TD> /* 1, 4, 7, 10 */
		<TR><TD><B>END</B>
	</TABLE></BLOCKQUOTE>
	<I>Note:</I> all the expressions are evaluated before the loop is
	executed and may result to any kind of number, integer or real.
	<P>

	Conditional loops
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>a = 2</B><TD><TD> /* would display */
		<TR><TD  COLSPAN=2><B>DO WHILE a &lt; 5</B> <TD> /*  2  */
		<TR><TD><TD><B>SAY a</B> <TD> /*  4  */
		<TR><TD><TD><B>a = a + 2</B>
		<TR><TD><B>END</B>
	</TABLE></BLOCKQUOTE>
	<I>Note:</I> <B>exprw</B> and <B>expru</B> are evaluated
	in each iteration and must result to 0 or 1.
	<B>WHILE</B> expression is evaluated before
	each iteration, where <B>UNTIL</B> expression is
	evaluated at the end of each iteration.
	<P>

	You can combine them like:
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>a = 1</B>	<TD><TD> /* would display */
		<TR><TD COLSPAN=2><B>DO FOR 3 WHILE a &lt; 5</B> <TD> /*  1  */
		<TR><TD><TD><B>SAY a</B>	<TD> /*  2  */
		<TR><TD><TD><B>a = a + 1</B>	<TD> /*  3  */
		<TR><TD><B>END</B><TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="DROP"></A>
<B>DROP &lt;name | (nameind)&gt; [&lt;name | (nameind)&gt;]... ;</B>
<BLOCKQUOTE>
	<B>DROP</B> (reset) the <B>name</B>d variables or group of variables
	by freeing their memory. It returns them in their original
	uninitialized state.<BR>
	If a variable is enclosed in parenthesis then <B>DROP</B>
	resets all the variables that <B>nameind</B> contains
	as separate words. <BR>
	If an exposed variable is named, the variable itself
	in the older generation will be dropped!
	If a stem is specified all variables starting with that stem
	will be dropped.
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>j = 2</B>		<TD>
		<TR><TD><B>vars="j b stem."</B>	<TD>
		<TR><TD><B>DROP a x.1 y.j</B>	<TD> /* resets variables <B>A X.1</B> and <B>Y.2</B> */
		<TR><TD><B>DROP z.</B>		<TD> /* resets all variables with names
		<TR><TD>			<TD> starting with <B>Z.</B> */
		<TR><TD><B>DROP (name)</B>	<TD> /* resets variables <B>j b</B> and <B>stem.</B> */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="EXIT"></A>
<B>EXIT [expr] ;</B>
<BLOCKQUOTE>
	leave the program (with return data, expr). <B>EXIT</B> is
	the same as <B>RETURN</B> except that all internal routines
	are terminated.
	<BLOCKQUOTE>
		<B>EXIT  12*3</B>	/* will exit the program with <B>RC</B>=36 */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="IF"></A>
<TABLE>
	<TR><TD><B>IF expr [;]</B> <TD> <B>THEN [;] instr ;</B>
	<TR><TD>		   <TD>	<B>[ELSE [;] instr];</B>
</TABLE>
<BLOCKQUOTE>
	if <B>expr</B> evaluates to <B>"1"</B>, executes the instruction
	following the <B>THEN</B>. Otherwise, when <B>expr</B> evaluates
	to <B>"0"</B>, the instruction after <B>ELSE</B> is executed,
	if <B>ELSE</B> is present.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>IF name="Vivi"</B><TD> <B>THEN SAY "Hello Vivian"</B>
	<TR><TD>		     <TD> <B>ELSE SAY "Hello stranger"</B>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>


<A NAME="INTERPRET"></A>
<B>INTERPRET  expr ;</B>
<BLOCKQUOTE>
	<B>expr</B> is evaluated and then is processed, as it was a
	part of the program.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>cmd = "SAY 'Hello'"</B><TD>
	<TR><TD><B>INTERPRET cmd </B>	<TD> /* displayes "Hello" */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="ITERATE"></A>
<B>ITERATE [name] ;</B>
<BLOCKQUOTE>
	start next iteration of the innermost repetitive loop
	(or loop with control variable <B>name</B>).
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>DO</B><TD> <B>i = 1 TO 5</B>	<TD> /* would display: <TD> 1 */
	<TR><TD><TD><B>IF i=3 THEN ITERATE</B>	<TD> /*                <TD> 2 */
	<TR><TD><TD><B>SAY i</B>		<TD> /*                <TD> 4 */
	<TR><TD><B>END</B> <TD>			<TD> /*                <TD> 5 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="LEAVE"></A>
<B>LEAVE     [name] ;</B>
<BLOCKQUOTE>
	terminate innermost repetitive loop (or loop with control
	variable <B>name</B>).
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>DO</B><TD><B>i = 1 TO 5</B>	<TD> /* would display: <TD> 1 */
	<TR><TD><TD><B>IF i=3 THEN LEAVE</B>	<TD> /*                <TD> 2 */
	<TR><TD><TD><B>SAY i</B>
	<TR><TD><B>END</B><TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="LOWER"></A>
<B>LOWER name [name]...</B>
<BLOCKQUOTE>
	translate the values of the specified individual
	variables to lowercase.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>name = 'ViVi'</B>	<TD>
	<TR><TD><B>LOWER name</B>	<TD> /* now, name = 'vivi' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="NOp"></A>
<B>NOP ;</B>
<BLOCKQUOTE>
	dummy instruction, has no effect. <BR>
	<B>IF name^='Vivi' THEN NOP; ELSE SAY 'Hello Vivi.'</B>
</BLOCKQUOTE><P>

<A NAME="NUMERIC"></A>
<TABLE>
<TR><TD><B>NUMERIC</B>	<TD> <B>DIGITS [expr]  |</B>
<TR><TD>		<TD> <B>FORM   [SCIENTIFIC | ENGINEERING] |</B>
<TR><TD>		<TD> <B>FUZZ   [expr]  ;</B>
</TABLE>
<BLOCKQUOTE>
	For the moment is a dummy instruction just for compatibility
	with Ansi REXX. In the next release it will be implemented.
</BLOCKQUOTE><P>

<A NAME="PARSE"></A>
<TABLE>
<TR><TD><B>PARSE   [UPPER]</B>	<TD> + <B>ARG               </B> <TD> + <B> [template] ;</B>
<TR><TD>			<TD> | <B>AUTHOR            </B> <TD> |
<TR><TD>			<TD> | <B>EXTERNAL          </B> <TD> |
<TR><TD>			<TD> | <B>LINEIN            </B> <TD> |
<TR><TD>			<TD> | <B>NUMERIC           </B> <TD> |
<TR><TD>			<TD> | <B>PULL              </B> <TD> |
<TR><TD>			<TD> | <B>SOURCE            </B> <TD> |
<TR><TD>			<TD> | <B>VALUE [expr] WITH </B> <TD> |
<TR><TD>			<TD> | <B>VAR name          </B> <TD> |
<TR><TD>			<TD> + <B>VERSION           </B> <TD> +
</TABLE>
<BLOCKQUOTE>
	Parse is used to assign data from various sources to
	one or more variables according to the template
	(see below for template patterns)
	<UL>
	<LI>	<B>ARG</B>, parses the argument string(s) passed to the program,
		subroutine, or function. <B>UPPER</B> first translates the
		strings to uppercase. See also the <B>ARG</B> instruction.
	<LI>	<B>AUTHOR</B> parse the author string.
	<LI>	<B>EXTERNAL</B>, prompts for input and parses the input string
	<LI>	<B>LINEIN</B>, same as <B>EXTERNAL</B>
	<LI>	<B>NUMERIC</B>, parse the current <B>NUMERIC</B> settings.
	<LI>	<B>PULL</B>, read and parse the next string from REXX stack
		if not empty otherwise prompts for input.
		See the <B>PULL</B> instruction.
	<LI>	<B>SOURCE</B>, parse the program source description e.g.
		"MSDOS COMMAND prog.r C:\REXX.EXE C:\DOS\COMMAND.COM"
	<LI>	<B>VALUE</B>, parse the value of <B>expr</B>.
	<LI>	<B>VAR</B>, parse the value of <B>name</B>.
	<LI>	<B>VERSION</B>, parse the version string of the interpreter.
	</UL>
</BLOCKQUOTE><P>

<A NAME="PROCEDURE"></A>
<B>PROCEDURE [EXPOSE name [name]...] ;</B>
<BLOCKQUOTE>
	start a new generation of variables within an internal
	routine. Optionally named variables or groups of
	variables from an earlier generation may be <B>expose</B>d.
	If a stem is specified (variable ending in '.' dot, ie 'A.')
	then every variable starting with this stem will be exposed
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>i = 1; j = 2</B>	<TD>
		<TR><TD><B>CALL myproc</B>	<TD>
		<TR><TD><B>EXIT</B>		<TD>
		<TR><TD><B>MYPROC: PROCEDURE EXPOSE i</B> <TD> /* would display */
		<TR><TD><B>SAY i j</B>		<TD> /* 1 J */
		<TR><TD><B>RETURN</B>		<TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="PULL"></A>
<B>PULL   [template] ;</B>
<BLOCKQUOTE>
	pops the next string from rexx internal stack. If stack
	is empty then it prompts for input. Translates it
	to uppercase and then parses it according to template.
	Short for <B>PARSE UPPER PULL</B>.
	<BLOCKQUOTE><TABLE>
		<TR><TD><B>PUSH 'Vassilis Vlachoudis'</B><TD>
		<TR><TD>/* --- many instrs ---- */<TD>
		<TR><TD><B>PULL name surname</B>  <TD> /* now: name='BILL', */
		<TR><TD><TD> /* surname='VLACHOUDIS' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="PUSH"></A>
<B>PUSH   [expr] ;</B>
<BLOCKQUOTE>
	push <B>expr</B> onto head of the rexx queue (stack LIFO)
</BLOCKQUOTE><P>

<A NAME="QUEUE"></A>
<B>QUEUE  [expr] ;</B>
<BLOCKQUOTE>
	add <B>expr</B> to the tail of the rexx queue (stack FIFO)
</BLOCKQUOTE><P>

<A NAME="RETURN"></A>
<B>RETURN [expr] ;</B>
<BLOCKQUOTE>
	return control from a procedure to the point of its invocation.
	if <B>expr</B> exits, then it is returned as the result of the
	procedure.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>num = 6</B>	<TD>
	<TR><TD><B>SAY num || '! = ' fact(num)</B>	<TD>
	<TR><TD><B>EXIT</B>	<TD>
	<TR><TD><B>fact: PROCEDURE</B>			<TD>/* calculate factorial with */
	<TR><TD><B>IF arg(1) = 0 THEN RETURN 1</B>	<TD> /* recursion */
	<TR><TD><B>RETURN fact(ARG(1)-1) * ARG(1)</B>	<TD> /* displayes: 6! = 720 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="SAY"></A>
<B>SAY [expr];</B>
<BLOCKQUOTE>
	evaluate <B>expr</B> and then writes the result to standard output
	(normally user's console) followed by a newline.
</BLOCKQUOTE><P>

<A NAME="SELECT"></A>
<TABLE>
<TR><TD> <B>SELECT ;</B> <TD>
<TR><TD><TD> <B>WHEN expr [;] THEN [;] instr;</B>
<TR><TD><TD> <B>[ WHEN expr [;] THEN [;] instr; ]</B>
<TR><TD><TD> <B>[ OTHERWISE [;] [instr]... ];</B>
<TR><TD> <B>END ;</B> <TD>
</TABLE>
<BLOCKQUOTE>
	<B>SELECT</B> is used to conditionally process one of
	several alternatives. Each <B>WHEN</B> expression
	is evaluated in sequence until one results in "<B>1</B>".
	<B>instr</B>, immediately following it, is executed
	and control leaves the block. If no <B>expr</B> evaluated
	to "<B>1</B>", control passes to the instructions following
	the <B>OTHERWISE</B> expression that must then be present.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>num = 10</B><TD>
	<TR><TD><B>SELECT</B><TD>
	<TR><TD><TD><B>WHEN num &gt; 0 THEN SAY num 'is positive'</B>
	<TR><TD><TD><B>WHEN num &lt; 0 THEN SAY num 'is negative'</B>
	<TR><TD><TD><B>OTHERWISE SAY num 'is zero'</B>
	<TR><TD><B>END</B><TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="SIGNAL"></A>
<TABLE>
<TR><TD> <B>SIGNAL</B> <TD> <B>[name] |</B><TD><TD>
<TR><TD><TD> <B>[VALUE] expr |</B><TD><TD>
<TR><TD><TD> <B>&lt;ON | OFF&gt;</B>
				<TD> +<B> ERROR   </B><TD>+ <B>[NAME label];</B>
<TR><TD><TD>			<TD> |<B> HALT    </B><TD>|
<TR><TD><TD>			<TD> |<B> NOTREADY</B><TD>|
<TR><TD><TD>			<TD> |<B> NOVALUE </B><TD>|
<TR><TD><TD>			<TD> +<B> SYNTAX  </B><TD>+
</TABLE>
<BLOCKQUOTE>
	<UL>
	<LI>	<B>name</B>, jump to the label <B>name</B> specified.
		Any pending instructions, <B>DO ... END, IF, SELECT</B>,
		and <B>INTERPRET</B> are terminated.
	<LI>	<B>VALUE</B>, may be used for an evaluated label <B>name</B>.
	<LI>	<B>ON|OFF</B>, enable or disable exception traps.
		Condition must be <B>ERROR, HALT, NOTREADY, NOVALUE</B>,
		or <B>SYNTAX</B>. Control passes to the label of the
		condition name if the event occurs while <B>ON</B>
		or to <B>label</B> if <B>NAME label</B> is specified.
	</UL>
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>SIGNAL vivi</B>
	<TR><TD><B>...</B>
	<TR><TD><B>vivi:</B>
	<TR><TD><B>SAY 'Hi!'</B>
	</TABLE></BLOCKQUOTE>

	A condition example:

	<BLOCKQUOTE><TABLE>
	<TR><TD><B>SIGNAL ON SYNTAX NAME syntax_error;</B><TD>
	<TR><TD><B>SAY 1/0</B> <TD> /* Control passes to label syntax_error */
	<TR><TD><B>...</B><TD>
	<TR><TD><B>syntax_error:</B><TD>
	<TR><TD><B>SAY 'Syntax error in line:' SIGL</B><TD>
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="TRACE"></A>
<B>TRACE option | VALUE expr;</B>
<BLOCKQUOTE>
	Trace according to following option. Only first letter of
	option is significant.
	<TABLE>
	<TR><TD> <B>A</B> <TD> <B>(All)</B>
		<TD> trace all clauses.
	<TR><TD> <B>C</B> <TD> <B> (Commands)</B>
		<TD> trace all commands.
	<TR><TD> <B>E</B> <TD> <B> (Error)</B> 
		<TD> trace commands with non-zero return codes
			after execution.
	<TR><TD> <B>I</B> <TD> <B> (Intermediates)</B> 
		<TD> trace intermediate evaluation
			results and name substitutions also.
	<TR><TD> <B>L</B> <TD> <B> (Labels)</B> 
		<TD> trace only labels.
	<TR><TD> <B>N</B> <TD> <B> (Negative or Normal)</B> 
		<TD> trace commands with negative
			return codes after execution (default setting).
	<TR><TD> <B>O</B> <TD> <B> (Off)</B> 
		<TD> no trace.
	<TR><TD> <B>R</B> <TD> <B> (Results)</B> 
		<TD> trace all clauses and expressions.
	<TR><TD> <B>S</B> <TD> <B> (Scan)</B> 
		<TD> display rest of program without any
			execution (shows control nesting).
	<TR><TD> <B>?</B> <TD>
		<TD> turn interactive debug (pause after trace) on or
		off, and trace according to next character.
		null  restores the default tracing actions.
	</TABLE>
	<B>TRACE VALUE expr</B> may be used for an evaluated
	trace setting.
</BLOCKQUOTE><P>

<A NAME="UPPER"></A>
<B>UPPER name [name]...</B>
<BLOCKQUOTE>
	translate the values of the specified individual
	variables to uppercase.
	<BLOCKQUOTE><TABLE>
	<TR><TD><B>name = 'Vivi'</B><TD>
	<TR><TD><B>UPPER name</B>	<TD> /* now: name = 'VIVI' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>
<HR>
<TABLE>
<TD><A HREF="expr.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="template.html">Next</A>
</TABLE>
</BODY>
</HTML>
