<HTML>
<HEAD>
<TITLE> BREXX, Math Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Math Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="word.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="convert.html">Next</A>
</TABLE>
<HR>

<H1> Math Functions </H1>
<P>

<A NAME="abs"></A>
<B>ABS(number)</B>
<BLOCKQUOTE>
	return absolute value of <B>number</B>
	<BLOCKQUOTE>
		<B>abs(-2.3)</B>            /* 2.3 */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="format"></A>
<B>FORMAT(number[,[before][,[after][,[expp][,expt]]]])</B>
<BLOCKQUOTE>
	rounds and formats number with <B>before</B> integer digits
	and <B>after</B> decimal places.
	<B>expp</B> accepts the values 1 or 2 (WARNING
	<I>Totally differen't from the Ansi-REXX spec</I>)
	where 1 means to use the "G" (General) format of C,
	and 2 the "E" exponential format of C. Where the place
	of the <I>totalwidth</I> specifier in C is replaced by
	<B>before+after+1</B>. ( <B>expt</B> is ignored! )
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>format(2.66)</B>	<TD> /* 3 */
	<TR><TD> <B>format(2.66,1,1)</B>	<TD> /* 2.7 */
	<TR><TD> <B>format(26.6,1,1,1)</B>	<TD> /* 3.E+01 */
	<TR><TD> <B>format(26.6,1,1,2)</B>	<TD> /* 2.7E+01 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="max"></A>
<B>MAX(number[,number]..])</B>
<BLOCKQUOTE>
	returns the largest of given <B>number</B>s.
	<BLOCKQUOTE>
               <B>max(2,3,1,5)</B>         /* 5 */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="min"></A>
<B>MIN(number[,number]..])</B>
<BLOCKQUOTE>
	returns the smallest of given <B>number</B>s.
	<BLOCKQUOTE>
		<B>min(2,3,1,5)</B>         /* 1 */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="random"></A>
<B>RANDOM([min][,[max][,seed]])</B>
<BLOCKQUOTE>
	returns a pseudorandom nonnegative whole number in the
	range <B>min</B> to <B>max</B> inclusive.
</BLOCKQUOTE><P>

<A NAME="sign"></A>
<B>SIGN(number)</B>
<BLOCKQUOTE>
	return the sign of <B>number</B> ("-1","0" or "1").
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>sign(-5.2)</B>	<TD> /* -1 */
	<TR><TD> <B>sign( 0.0)</B>	<TD> /*  0 */
	<TR><TD> <B>sign( 5.2)</B>	<TD> /*  1 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="trunc"></A>
<B>TRUNC(number[,n])</B>
<BLOCKQUOTE>
	returns the integer part of <B>number</B>, and <B>n</B> decimal places.
	The default <B>n</B> is zero.
	<BLOCKQUOTE>
		<B>trunc(2.6)</B>            /* 2 */
	</BLOCKQUOTE>
</BLOCKQUOTE><P>

The following are common math functions that return one
real number.
<BLOCKQUOTE><TABLE>
	<TR><TD> <B>ACOS( num )</B> <TD> Arc-cosine
	<TR><TD> <B>ASIN( num )</B> <TD> Arc-sine
	<TR><TD> <B>ATAN( num )</B> <TD> Arc-tangent
	<TR><TD> <B>COS( num )</B>  <TD> Cosine
	<TR><TD> <B>COSH( num )</B> <TD> Hyperbolic cosine
	<TR><TD> <B>EXP( num )</B>  <TD> Exponiate
	<TR><TD> <B>LOG( num )</B>  <TD> Natural logarithm
	<TR><TD> <B>LOG10( num )</B><TD> Logarithm of base 10
	<TR><TD> <B>POW10( num )</B><TD> Power with base 10
	<TR><TD> <B>SIN( num )</B>  <TD> Sine function
	<TR><TD> <B>SINH( num )</B> <TD> Hyperbolic sine
	<TR><TD> <B>SQRT( num )</B> <TD> Square root
	<TR><TD> <B>TAN( num )</B>  <TD> Tangent
	<TR><TD> <B>TANH( num )</B> <TD> Hyperbolic tangent
	<TR><TD> <B>POW( a,b )</B>  <TD> Raises <B>a</B> to power <B>b</B>
</TABLE></BLOCKQUOTE>

<HR>
<TABLE>
<TD><A HREF="word.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="convert.html">Next</A>
</TABLE>
</BODY>
</HTML>
