<HTML>
<HEAD>
<TITLE> BREXX, Restrictions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Restrictions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="wince.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="implemen.html">Next</A>
</TABLE>
<HR>

<H1> Restrictions </H1>
<P>
There are no restrictions on the length or content of
manipulated character data (other than your Machine size).
(For MSDOS BREXX there is a limit up to 1 segment 64Kb for
each manipulated character data).

<HR>
<TABLE>
<TD><A HREF="wince.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="implemen.html">Next</A>
</TABLE>
</BODY>
</HTML>
