<HTML>
<HEAD>
<TITLE> BREXX, Running </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Running">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="install.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="tokens.html">Next</A>
</TABLE>

<HR>
<H1> Running </H1>
<P>

Rexx interpreter calling syntax is:
<P>
<CENTER> <I>rexx [-[trace]|-F] rexx-program [args...]</I> </CENTER>
<P>
Where:
	<TABLE>
	<TR><TD VALIGN=TOP>
		<I>trace</I>
	<TD>
		is any of the valid trace commands, see below the
		trace cmd.
	<TR><TD VALIGN=TOP>
		<I>-F</I>
	<TD>
		to run a program of one line, as a <B>Filter</B> for
		standard input. The interpreter adds the following
		lines to the code:<BR>
		&nbsp;&nbsp;&nbsp;Header: <I>do forever;linein=read();if eof(0) then exit;</I><BR>
		&nbsp;&nbsp;&nbsp;Footer: <I>;end</I><BR>
		The variable <B>linein</B> contains each time the current
		line read from <I>stdin</I>.
	<TR><TD VALIGN=TOP>
		<I>rexx-program</I>
	<TD>
		is the filename of the rexx program to run.
		Extension is also needed.
	<TR><TD VALIGN=TOP>
		<I>args</I>
	<TD>
		are the arguments passed to rexx program
	</TABLE>
<P>
Examples
<BLOCKQUOTE><TABLE>
<TR><TD>
	<I>rexx awari.r</I>
<TD>
	runs the awari program
<TR><TD>
	<I>rexx -a awari.r</I>
<TD>
	runs awari with trace=all
<TR><TD>
	<I>rexx ?r awari.r</I>
<TD>
	runs awari with interactive results trace
<TR><TD>
	<I>rexx banner.r Hi</I>
<TD>
	runs banner program with argument Hi
<TR><TD>
	<I>dir | rexx -F</I> "<B>SAY reverse</B>(linein)"
<TD>
	reverses each line from the system command <I>dir</I>.
</TABLE></BLOCKQUOTE>

<P>
When no <I>trace</I> is specified but only a single "-",
rexx will wait for a program to be typed in STDIN (standard input)
or if <I>args</I> exist will be executed as one line program.
<P>
Examples
<BLOCKQUOTE>
	To write one line program
	<P>
	<I>rexx -</I> <B>DO</B> i = 1 <B>TO</B> 10; <B>SAY</B> i; <B>END</B>
	<P>
	or you can use rexx as a calculator
	<P>
	<I>rexx - </I><B>SAY sin</B>(0.5)*<B>sqrt</B>(3**2+4**2)
	<P>
	If there is no arguments following the "-",
	then rexx will wait for the user to type in the <B>STDIN</B>
	the program. To end the program type <I>Ctrl-Z</I>
	(<I>Ctrl-D</I> for UNIX).
	<BLOCKQUOTE>
	<I>rexx -</I>    (press return, and type...)<BR>
	<TABLE>
		<TR><TD COLSPAN=2>
			<B>DO</B> x=0 <B>TO</B> 6.28 <B>BY</B> 0.1
		<TR><TD>
		<TD>	y = <B>trunc</B>(39*(<B>sin</B>(x)+1)) + 1
		<TR><TD>
		<TD>	<B>SAY copies</B>(' ',y) || '*'
		<TR><TD><B>END</B><TD>
	</TABLE>
	<I>Ctlr-Z</I>
	</BLOCKQUOTE>
	and a sine diagram will be displayed.
</BLOCKQUOTE>
<HR>
<TABLE>
<TD><A HREF="install.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="tokens.html">Next</A>
</TABLE>
</BODY>
</HTML>
