<HTML>
<HEAD>
<TITLE> BREXX V2.0 by Vassilis Vlachoudis </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX V2.0 by Vassilis Vlachoudis">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>
                                                               o o
                                                             ____oo_
                                                            /||    |\
                                                             ||    |
                                                             `.___.'
                                                             MARMITA
<B>
               **********
                ***    ***
                 **     ***
                **      ***
                **      **      ****    ***    ***   ***    ***
                **     **      **  **     **  ** *     **  ** *
               *********      **   **     ** **        ** **
               **  ***       **   **       ***          ***
               **   **      *******        **           **
              **     **     **            ****         ****
              **      **    **           ** **  *     ** **  *
             ***      ***   **   **   * **   ***   * **   ***
            ****     ******  *****    ***     **   ***     **

                 Restructured    EXtended      eXecutor

                           Version 2.0
</B>
</PRE>
<CENTER>
<A HREF="http://home.cern.ch/~bnv">Vassilis N. Vlachoudis</A> <BR>
<A HREF="mailto:Vasilis.Vlachoudis@cern.ch">Vasilis.Vlachoudis@cern.ch</A> <BR>
</CENTER>
<HR>

<H1><U>Contents</U></H1>
<UL>
<LI><A HREF="syntax.html">Syntax Notation</A>
<P>
<LI><A HREF="install.html">Installation</A>
<LI><A HREF="running.html">Running</A>
<P>
<LI><A HREF="tokens.html">Tokens and Terms</A>
<LI><A HREF="expr.html">Expressions</A>
<P>
<LI><A HREF="instr.html">Instructions</A>
<P>
<LI><A HREF="template.html">Templates for ARG, PULL and PARSE</A>
<P>
<LI><A HREF="var.html">Compound Variable Names</A>
<P>
<LI><A HREF="specvar.html">Special Variables</A>
<LI><A HREF="cmds.html">Issuing commands to Host system</A>
<P>
<LI><A HREF="debug.html">Interactive Debugging</A>
<P>
<LI><A HREF="builtin.html"><B>Built-In Functions</B></A>
<UL>
	<LI><A HREF="function.html">Rexx Functions</A>
	<LI><A HREF="string.html">String Functions</A>
	<LI><A HREF="word.html">Word Functions</A>
	<LI><A HREF="math.html">Math Functions</A>
	<LI><A HREF="convert.html">Data Convert Functions</A>
	<LI><A HREF="fileio.html">File Functions</A>
</UL>
<P>
<LI><B>External Functions</B>
<UL>
	<LI><A HREF="ansi.html">Ansi Console Functions, Ext. Library</A>
	<LI><A HREF="conio.html">Console I/O Functions, Ext. Library</A>
	<LI><A HREF="dates.html">Date Functions, Ext. Library</A>
	<LI><A HREF="dos.html">Dos Functions, Ext. Library</A>
	<LI><A HREF="ebcdic.html">EBCDIC Functions, Ext. Library</A>
	<LI><A HREF="files.html">File Functions, Ext. Library</A>
</UL>
<P>
<LI><A HREF="wince.html"><B>Windows CE</B></A>
<UL>
	<LI><A HREF="wince.html#Windows-CE">About</A>
	<LI><A HREF="wince.html#CE-Install">Installation</A>
	<LI><A HREF="wince.html#CE-Running">Running</A>
	<LI><A HREF="wince.html#CE-Environment">Environment</A>
	<LI><A HREF="wince.html#CE-Copy">Copy/Paste</A>
	<LI><A HREF="wince.html#CE-Menu">Menu</A>
	<LI><A HREF="wince.html#CE-Console">Console Functions</A>
	<LI><A HREF="wince.html#CE-FileSystem">File System Functions</A>
	<LI><A HREF="wince.html#CE-Window">Windows Functions</A>
	<LI><A HREF="wince.html#CE-Win32">WIN-32 Functions</A>
	<LI><A HREF="wince.html#CE-Unicode">Unicode Functions</A>
</UL>
<P>
<LI><A HREF="restrict.html">Restrictions</A>
<LI><A HREF="implemen.html">Implementation Restrictions</A>
<P>
<LI><A HREF="sortidx.html">General Index</A>
</UL>

<HR>
Download FTP site: <B>ftp.gwdg.de</B> Directory: <B>/pub/languages/rexx/brexx</B>
<P>
Click <A HREF="ftp://ftp.gwdg.de/pub/languages/rexx/brexx/">here</A> to download

<HR>
<I> Last updated: 
Mon Nov 15 09:35:22 CET 1999
</I>
</BODY>
</HTML>
