<HTML>
<HEAD>
<TITLE>BREXX, General Index</TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX General Index">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="implemen.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
</TABLE>
<HR>

<CENTER><H1>General Index</H1></CENTER>
<P>
<CENTER>
<A HREF="#A">A</A>
<A HREF="#B">B</A>
<A HREF="#C">C</A>
<A HREF="#D">D</A>
<A HREF="#E">E</A>
<A HREF="#F">F</A>
<A HREF="#G">G</A>
H
<A HREF="#I">I</A>
<A HREF="#J">J</A>
<A HREF="#K">K</A>
<A HREF="#L">L</A>
<A HREF="#M">M</A>
<A HREF="#N">N</A>
<A HREF="#O">O</A>
<A HREF="#P">P</A>
<A HREF="#Q">Q</A>
<A HREF="#R">R</A>
<A HREF="#S">S</A>
<A HREF="#T">T</A>
<A HREF="#U">U</A>
<A HREF="#V">V</A>
<A HREF="#W">W</A>
<A HREF="#X">X</A>
Y
Z
<P>
<TABLE BORDER WIDTH='70%'>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="A"></A><A HREF="sortidx.html"><H2>A</H2></A></TD></TR>
<TR><TD><A HREF="ebcdic.html#a2e">a2e</A></TD>
    <TD>ebcdic</TD></TR>
<TR><TD><A HREF="wince.html#a2u">a2u</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#abbrev">abbrev</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="math.html#abs">abs</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="dates.html#adddays">adddays</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="dates.html#addmonths">addmonths</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="function.html#addr">addr</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#address">address</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#ADDRESS">ADDRESS</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="ansi.html#ansiattr">ansiattr</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicls">ansicls</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicolor">ansicolor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursordown">ansicursordown</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorleft">ansicursorleft</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorright">ansicursorright</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorup">ansicursorup</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansieraseeol">ansieraseeol</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansigoto">ansigoto</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansiloadcursor">ansiloadcursor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansimode">ansimode</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansisavecursor">ansisavecursor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="function.html#arg">arg</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#ARG">ARG</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#asciiz">asciiz</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#assignment">assignment</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#attr2str">attr2str</A></TD>
    <TD>dos</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="B"></A><A HREF="sortidx.html"><H2>B</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#bitand">bitand</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#bitor">bitor</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#bitxor">bitxor</A></TD>
    <TD>convert</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="C"></A><A HREF="sortidx.html"><H2>C</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#c2d">c2d</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#c2x">c2x</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="instr.html#CALL">CALL</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="wince.html#CE">CE</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Console">CE-Console</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Copy">CE-Copy</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Environment">CE-Environment</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-FileSystem">CE-FileSystem</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Functions">CE-Functions</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Install">CE-Install</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Menu">CE-Menu</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Paste">CE-Paste</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Running">CE-Running</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Unicode">CE-Unicode</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Win32">CE-Win32</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#CE-Window">CE-Window</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#center">center</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#centre">centre</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#changestr">changestr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="fileio.html#charin">charin</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#charout">charout</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#chars">chars</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="dos.html#chdir">chdir</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="wince.html#clipboard">clipboard</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="fileio.html#close">close</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="wince.html#clreol">clreol</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#clrscr">clrscr</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#cls">cls</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="tokens.html#comment">comment</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="string.html#compare">compare</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="var.html#compound">compound</A></TD>
    <TD>var</TD></TR>
<TR><TD><A HREF="string.html#copies">copies</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="wince.html#copyfile">copyfile</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#countstr">countstr</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="D"></A><A HREF="sortidx.html"><H2>D</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#d2c">d2c</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#d2x">d2x</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="function.html#datatype">datatype</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#date">date</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="dates.html#dayofweek">dayofweek</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="dates.html#daysofmonth">daysofmonth</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="wince.html#delfile">delfile</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#delstr">delstr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="word.html#delword">delword</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="function.html#desbuf">desbuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#digits">digits</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="wince.html#dir">dir</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="dos.html#diskreset">diskreset</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#DO">DO</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#dosversion">dosversion</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#drivespace">drivespace</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#DROP">DROP</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#dropbuf">dropbuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="dos.html#dta2str">dta2str</A></TD>
    <TD>dos</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="E"></A><A HREF="sortidx.html"><H2>E</H2></A></TD></TR>
<TR><TD><A HREF="ebcdic.html#e2a">e2a</A></TD>
    <TD>ebcdic</TD></TR>
<TR><TD><A HREF="dates.html#easter">easter</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="fileio.html#eof">eof</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="conio.html#eoline">eoline</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="function.html#errortext">errortext</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="files.html#exist">exist</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="instr.html#EXIT">EXIT</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#expression">expression</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="expr.html#expressions">expressions</A></TD>
    <TD>expr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="F"></A><A HREF="sortidx.html"><H2>F</H2></A></TD></TR>
<TR><TD><A HREF="dos.html#fileattr">fileattr</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="files.html#filesize">filesize</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="word.html#find">find</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="dos.html#findfirst">findfirst</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#findnext">findnext</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="fileio.html#flush">flush</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="function.html#form">form</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="math.html#format">format</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="tokens.html#function-call">function-call</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="function.html#fuzz">fuzz</A></TD>
    <TD>function</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="G"></A><A HREF="sortidx.html"><H2>G</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#getch">getch</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#getch">getch</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#getche">getche</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="dos.html#getcurdisk">getcurdisk</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#getcurdrive">getcurdrive</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="function.html#getenv">getenv</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="conio.html#getmode">getmode</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="conio.html#getpixel">getpixel</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="conio.html#gotoxy">gotoxy</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#gotoxy">gotoxy</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="I"></A><A HREF="sortidx.html"><H2>I</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#IF">IF</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#index">index</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#insert">insert</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="install.html#Installation">Installation</A></TD>
    <TD>install</TD></TR>
<TR><TD><A HREF="dos.html#intaddr">intaddr</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#INTERPRET">INTERPRET</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#intr">intr</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#ITERATE">ITERATE</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="J"></A><A HREF="sortidx.html"><H2>J</H2></A></TD></TR>
<TR><TD><A HREF="dates.html#julian">julian</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="word.html#justify">justify</A></TD>
    <TD>word</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="K"></A><A HREF="sortidx.html"><H2>K</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#kbhit">kbhit</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#kbhit">kbhit</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="L"></A><A HREF="sortidx.html"><H2>L</H2></A></TD></TR>
<TR><TD><A HREF="string.html#lastpos">lastpos</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="instr.html#LEAVE">LEAVE</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#left">left</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#length">length</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="fileio.html#linein">linein</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#lineout">lineout</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#lines">lines</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="function.html#load">load</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#LOWER">LOWER</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="M"></A><A HREF="sortidx.html"><H2>M</H2></A></TD></TR>
<TR><TD><A HREF="dos.html#machinename">machinename</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="function.html#makebuf">makebuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="math.html#max">max</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="math.html#min">min</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="wince.html#mkdir">mkdir</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#movefile">movefile</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="N"></A><A HREF="sortidx.html"><H2>N</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#name">name</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#NOp">NOp</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="tokens.html#number">number</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="instr.html#NUMERIC">NUMERIC</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="O"></A><A HREF="sortidx.html"><H2>O</H2></A></TD></TR>
<TR><TD><A HREF="dos.html#ofs">ofs</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="fileio.html#open">open</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="string.html#overlay">overlay</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="P"></A><A HREF="sortidx.html"><H2>P</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#PARSE">PARSE</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#pos">pos</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="instr.html#PROCEDURE">PROCEDURE</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#PULL">PULL</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#PUSH">PUSH</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="conio.html#putpixel">putpixel</A></TD>
    <TD>conio</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="Q"></A><A HREF="sortidx.html"><H2>Q</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#QUEUE">QUEUE</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#queued">queued</A></TD>
    <TD>function</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="R"></A><A HREF="sortidx.html"><H2>R</H2></A></TD></TR>
<TR><TD><A HREF="math.html#random">random</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="specvar.html#RC">RC</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="fileio.html#read">read</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="files.html#readword">readword</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="specvar.html#RESULT">RESULT</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="instr.html#RETURN">RETURN</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#reverse">reverse</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#right">right</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="wince.html#rmdir">rmdir</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="S"></A><A HREF="sortidx.html"><H2>S</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#SAY">SAY</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="fileio.html#seek">seek</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="dos.html#seg">seg</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#SELECT">SELECT</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#selectdrive">selectdrive</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#setdta">setdta</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="conio.html#setmode">setmode</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="specvar.html#SIGL">SIGL</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="math.html#sign">sign</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="instr.html#SIGNAL">SIGNAL</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#soundex">soundex</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#sourceline">sourceline</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="word.html#space">space</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="files.html#state">state</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="function.html#storage">storage</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="fileio.html#stream">stream</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="tokens.html#string">string</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="string.html#strip">strip</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#substr">substr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="word.html#subword">subword</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="dates.html#swapdate">swapdate</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="function.html#symbol">symbol</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="tokens.html#symbol">symbol</A></TD>
    <TD>tokens</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="T"></A><A HREF="sortidx.html"><H2>T</H2></A></TD></TR>
<TR><TD><A HREF="template.html#templates">templates</A></TD>
    <TD>template</TD></TR>
<TR><TD><A HREF="function.html#time">time</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#trace">trace</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#TRACE">TRACE</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#translate">translate</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="math.html#trunc">trunc</A></TD>
    <TD>math</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="U"></A><A HREF="sortidx.html"><H2>U</H2></A></TD></TR>
<TR><TD><A HREF="wince.html#u2a">u2a</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="install.html#Unix_Installation">Unix_Installation</A></TD>
    <TD>install</TD></TR>
<TR><TD><A HREF="instr.html#UPPER">UPPER</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="V"></A><A HREF="sortidx.html"><H2>V</H2></A></TD></TR>
<TR><TD><A HREF="function.html#value">value</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#vardump">vardump</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="string.html#verify">verify</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="W"></A><A HREF="sortidx.html"><H2>W</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#wherex">wherex</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#wherex">wherex</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#wherexy">wherexy</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="conio.html#wherey">wherey</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#wherey">wherey</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#Windows-CE">Windows-CE</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#windowtitle">windowtitle</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#windowtitle">windowtitle</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="word.html#word">word</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordindex">wordindex</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordlength">wordlength</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordpos">wordpos</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#words">words</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="fileio.html#write">write</A></TD>
    <TD>fileio</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="X"></A><A HREF="sortidx.html"><H2>X</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#x2c">x2c</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#x2d">x2d</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="string.html#xrange">xrange</A></TD>
    <TD>string</TD></TR>
</TABLE>
<A HREF="#A">A</A>
<A HREF="#B">B</A>
<A HREF="#C">C</A>
<A HREF="#D">D</A>
<A HREF="#E">E</A>
<A HREF="#F">F</A>
<A HREF="#G">G</A>
H
<A HREF="#I">I</A>
<A HREF="#J">J</A>
<A HREF="#K">K</A>
<A HREF="#L">L</A>
<A HREF="#M">M</A>
<A HREF="#N">N</A>
<A HREF="#O">O</A>
<A HREF="#P">P</A>
<A HREF="#Q">Q</A>
<A HREF="#R">R</A>
<A HREF="#S">S</A>
<A HREF="#T">T</A>
<A HREF="#U">U</A>
<A HREF="#V">V</A>
<A HREF="#W">W</A>
<A HREF="#X">X</A>
Y
Z
<P>
</CENTER>
<P>
<HR>
<TABLE>
<TD><A HREF="implemen.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
</TABLE>
</BODY>
</HTML>
