<HTML>
<HEAD>
<TITLE> BREXX, Special Variables </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Special Variables">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="var.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="cmds.html">Next</A>
</TABLE>
<HR>

<H1> Special Variables </H1>
<P>
There are three special variables:
<P>
<A NAME="SIGL"></A>
<B>SIGL</B>
<BLOCKQUOTE>
	holds the line number of the instruction that
	was last executed before control of program was
	transferred to another place. This can be caused
	by a <B>SIGNAL</B> instruction, a <B>CALL</B> instruction or
	a trapped error condition.
</BLOCKQUOTE>

<A NAME="RC"></A>
<B>RC</B>
<BLOCKQUOTE>
	is set to the errorlevel (return-code) after execution
	of every command (to host).
</BLOCKQUOTE>

<A NAME="RESULT"></A>
<B>RESULT</B>
<BLOCKQUOTE>
	is set by a <B>RETURN</B> instruction in a <B>CALL</B>ed procedure.
</BLOCKQUOTE>
<HR>
<TABLE>
<TD><A HREF="var.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="cmds.html">Next</A>
</TABLE>
</BODY>
</HTML>
