<HTML>
<HEAD>
<TITLE> BREXX, String Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX String Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="function.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="word.html">Next</A>
</TABLE>
<HR>

<H1> String Functions </H1>
<P>
<A NAME="abbrev"></A>
<B>ABBREV(information,info[,length])</B>
<BLOCKQUOTE>
	tests whether <B>info</B> is an abbreviation of <B>information</B>.
	returns "1" on true, else returns "0". If <B>length</B> is specified
	then searching takes place only for the first <B>length</B> characters.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>abbrev("billy","bill")</B>	<TD> /* 1 */
	<TR><TD> <B>abbrev("billy","bila")</B>	<TD> /* 0 */
	<TR><TD> <B>abbrev("billy","bila",3)</B> <TD>/* 1 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="centre"></A>
<B>CENTRE(string,length[,pad])</B><BR>
<A NAME="center"></A>
<B>CENTER(string,length[,pad])</B>
<BLOCKQUOTE>
	returns <B>string</B> centered in a <B>pad</B>ded string of
	length <B>length</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>center("rexx",2)</B>	<TD> /* 'ex' */
	<TR><TD> <B>center("rexx",8)</B>	<TD> /* '  rexx  ' */
	<TR><TD> <B>center("rexx",8,'-')</B>	<TD> /* '--rexx--' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="changestr"></A>
<B>CHANGESTR(target,string,replace)</B><BR>
<BLOCKQUOTE>
	replaces all occurrences of the <B>target</B> in <B>string</B>,
	replacing them with the <B>replace</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>changestr("aa","aabbccaabbccaa","--")</B>
			<TD> /* --bbcc--bbcc-- */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="compare"></A>
<B>COMPARE(string1,string2[,pad])</B>
<BLOCKQUOTE>
	returns "0" if <B>string1==string2</B>, else it returns the
	index of the first nonmatching character. Shorter
	string is padded with <B>pad</B> if necessary
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>compare('bill','bill')</B>	<TD> /* 0 */
	<TR><TD> <B>compare('bill','big')</B>	<TD> /* 3 */
	<TR><TD> <B>compare('bi  ','bi')</B>	<TD> /* 0 */
	<TR><TD> <B>compare('bi--*','bi','-')</B> <TD>/* 5 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="countstr"></A>
<B>COUNTSTR(target,string)</B><BR>
	counts all the appearances of <B>target</B> in <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>countstr("aa","aabbccaabbccaa")</B> <TD> /* 3 */
	</TABLE></BLOCKQUOTE>
<BLOCKQUOTE>

</BLOCKQUOTE><P>

<A NAME="copies"></A>
<B>COPIES(string,n)</B>
<BLOCKQUOTE>
	returns <B>n</B> concatenated copies of <B>string</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>copies('Vivi',3)</B>  <TD> /* 'ViviViviVivi' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="delstr"></A>
<B>DELSTR(string,n[,length])</B>
<BLOCKQUOTE>
	delete substring of <B>string</B> starting at the <B>n</B>th
	character and of length <B>length</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>delstr('bill',3)</B>	<TD> /* 'bi' */
	<TR><TD> <B>delstr('bill',2,2)</B>	<TD> /* 'bl' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="index"></A>
<B>INDEX(haystack,needle[,start])</B>
<BLOCKQUOTE>
	return the position of <B>needle</B> in <B>haystack</B>,
	beginning at <B>start</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>index('bilil','il')</B>	<TD> /* 2 */
	<TR><TD> <B>index('bilil','il',3)</B>	<TD> /* 4 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="insert"></A>
<B>INSERT(new,target[,[n][,[length][,pad]]])</B>
<BLOCKQUOTE>
	insert the string <B>new</B> of length <B>length</B> into the string
	<B>target</B>, after the <B>n</B>th character (<B>n</B> can be 0)
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>insert('.','BNV',2)</B>	<TD> /* 'BN.V' */
	<TR><TD> <B>insert('.','BNV',2,2)</B>	<TD> /* 'BN. V' */
	<TR><TD> <B>insert('','BNV',2,2,'.')</B><TD> /* 'BN..V' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="lastpos"></A>
<B>LASTPOS(needle,haystack[,start])</B>
<BLOCKQUOTE>
	return the position of the last occurrence of <B>needle</B> in
	<B>haystack</B>, beginning at <B>start</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>lastpos('il','bilil')</B>	<TD> /* 4 */
	<TR><TD> <B>lastpos('il','bilil',4)</B>	<TD> /* 2 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="left"></A>
<B>LEFT(string,length[,pad])</B>
<BLOCKQUOTE>
	return a string of length <B>length</B> with <B>string</B> left
	justified in it.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>left('Hello',2)</B>	<TD> /* 'He' */
	<TR><TD> <B>left('Hello,10,'.')</B>	<TD> /* 'Hello.....' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="length"></A>
<B>LENGTH(string)</B>
<BLOCKQUOTE>
	return the length of <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>length('Hello')</B>		<TD> /* 5 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="overlay"></A>
<B>OVERLAY(new,target[,[n][,[length][,pad]]])</B>
<BLOCKQUOTE>
	overlay the string <B>new</B> of length <B>length</B> onto string
	<B>target</B>, beginning at the <B>n</B>th character.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>overlay('.','abcd',2)</B>	<TD> /* 'a.cd' */
	<TR><TD> <B>overlay('.','abcd')</B>	<TD> /* '.bcd' */
	<TR><TD> <B>overlay('.','abcd',6,3,'+')</B>	<TD> /* 'abcd+.++' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="pos"></A>
<B>POS(needle,haystack[,start])</B>
<BLOCKQUOTE>
	return the position of <B>needle</B> in <B>haystack</B>,
	beginning at <B>start</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>pos('ll','Bill')</B>	<TD> /* 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="reverse"></A>
<B>REVERSE(string)</B>
<BLOCKQUOTE>
	swap <B>string</B>, end-to-end.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>reverse('Bill')</B>		<TD> /* 'lliB' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="right"></A>
<B>RIGHT(string,length[,pad])</B>
<BLOCKQUOTE>
	returns <B>length</B> righmost characters of <B>string</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>right('abcde',2)</B>	<TD> /* 'de' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="substr"></A>
<B>SUBSTR(string,n[,[length][,pad]])</B>
<BLOCKQUOTE>
	return the substring of <B>string</B> that begins at the <B>n</B>th
	character and is of length <B>length</B>. Default <B>pad</B> is space.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>substr('abcde',2,2)</B>	<TD> /* 'bc' */
	<TR><TD> <B>substr('abcde',2)</B>	<TD> /* 'bcde' */
	<TR><TD> <B>substr('abcde',4,3,'-')</B>	<TD> /* 'de-' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="strip"></A>
<B>STRIP(string[,[&lt;"L"|"T"|"B"&gt;][,char]])</B>
<BLOCKQUOTE>
	returns <B>string</B> stripped of <B>Leading</B>,
	<B>Trailing</B>, or <B>Both</B>
	sets of blanks or other <B>char</B>s. Default is <B>"B"</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>strip(' abc  ')</B>		<TD> /* 'abc' */
	<TR><TD> <B>strip(' abc  ','t')</B>	<TD> /* ' abc' */
	<TR><TD> <B>strip('-abc--',,'-')</B>	<TD> /* 'abc' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="translate"></A>
<B>TRANSLATE(string[,[tableo][,[tablei][,pad]]])</B>
<BLOCKQUOTE>
	translate characters in <B>tablei</B> to associated characters
	in <B>tableo</B>. If neither table is specified, convert to
	uppercase.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>translate('abc')</B>		<TD> /* 'ABC' */
	<TR><TD> <B>translate('aabc','-','a')</B>	<TD> /* '--bc' */
	<TR><TD> <B>translate('aabc','-+','ab')</B>	<TD> /* '--+c' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="verify"></A>
<B>VERIFY(string,reference[,[option][,start]])</B>
<BLOCKQUOTE>
	return the index of the first character in <B>string</B> that
	is not also in <B>reference</B>. if <B>"Match"</B> is given, then
	return the result index of the first character in
	<B>string</B> that is in reference.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>verify('abc','abcdef')</B>		<TD> /* 0 */
	<TR><TD> <B>verify('a0c','abcdef')</B>		<TD> /* 2 */
	<TR><TD> <B>verify('12a','abcdef','m')</B>	<TD> /* 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="xrange"></A>
<B>XRANGE([start][,end])</B>
<BLOCKQUOTE>
	return all characters in the range <B>start</B> through <B>end</B>.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>xrange('a','e')</B>		<TD> /* 'abcde' */
	<TR><TD> <B>xrange('fe'x,'02'x)</B>	<TD> /* 'feff000102'x */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="function.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="word.html">Next</A>
</TABLE>
</BODY>
</HTML>
