<HTML>
<HEAD>
<TITLE> BREXX, Syntax Notation </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Syntax Notation">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="rx.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="install.html">Next</A>
</TABLE>

<HR>
<H1> Syntax Notation </H1>
<P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER>
	<B> BOLD UPPERCASE </B>
<TD>
	indicates language keywords
<TR><TD ALIGN=CENTER>
	<B>bold lowercase</B>
<TD> 
	indicate defined syntactic units
<TR><TD ALIGN=CENTER>
	<B> [ ] </B>
<TD>
	brackets indicate an optional item
<TR><TD ALIGN=CENTER>
	<B> ... </B>
<TD>
ellipses mean multiple items are allowed
<TR><TD ALIGN=CENTER>
	<B> &lt; &gt; </B>
<TD>
angle brackets specify list of alternatives (choose one)
<TR><TD ALIGN=CENTER>
	<B> | </B>
<TD>
	separates alternatives in a list
</TABLE>

<HR>
<TABLE>
<TD><A HREF="rx.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="install.html">Next</A>
</TABLE>
</BODY>
</HTML>
