<HTML>
<HEAD>
<TITLE> BREXX, Templates for ARG, PULL, and PARSE </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Templates for ARG, PULL, and PARSE">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="instr.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="var.html">Next</A>
</TABLE>
<HR>
<A NAME="templates"></A>
<H1> Templates for ARG, PULL, and PARSE </H1>
<P>                                                        
The <B>PULL</B>, <B>ARG</B> and <B>PARSE</B> instructions use a template to
parse a string.
<P>
The simplest template is a list of variables where
each of them is assigned one word from the string, except
the last variable in the list which will contain the rest
of the string.<BR>
<BLOCKQUOTE>
<B>PARSE VALUE "one two   three four " WITH a b c</B><BR>
	now a="one"; b="two"; c="three four" <BR>
<B>PARSE VALUE "one two   three four " WITH a b c d e</B><BR>
	now a="one"; b="two"; c="three"; d="four" and e=""
</BLOCKQUOTE>
<P>
A dot <B>'.'</B> can be in the place of one or more variables,
it is used as a place-holder.<BR>
<BLOCKQUOTE>
<B>PARSE VALUE "one two   three four " WITH a . . d</B><BR>
	now a="one"; d="four"
</BLOCKQUOTE>
<P>

A more complex parsing is to use patterns for triggering.
<TABLE>
<TR><TD><B>number</B>	<TD> which specifies an absolute position in string
<TR><TD>		<TD> 1 - is the first character in string
<TR><TD><B>=(name)</B>	<TD> as a position may be a variable enclosed
<TR><TD>		<TD> in parenthesis after an equal symbol
<TR><TD><B>[+|-]number</B> <TD> signed numbers are used as a relative positioning
</TABLE>
<BLOCKQUOTE>
 <B>PARSE VALUE "one two   three four " WITH 2 a 6 b</B><BR>
	now a="ne t"; b="wo   three four "
 <B>pos=6;<BR>
	PARSE VALUE "one two   three four " WITH 2 a =(pos) b</B><BR>
	now a="ne t"; b="wo   three four "
<B>PARSE VALUE "one two   three four " WITH 2 a +2 b</B><BR>
	now a="ne"; b=" two   three four "
</BLOCKQUOTE>
<P>

<B>string</B> - may be used as a target position. <BR>
<BLOCKQUOTE>
<B>PARSE VALUE "marmita/bill/vivi' WITH a '/' b '/' c</B><BR>
	now a="marmita"; b="bill"; c="vivi"
</BLOCKQUOTE>
<P>
<B>(name)</B> - also as a target may be used a variable
		encolsed in parenthesis <BR>
<BLOCKQUOTE>
	<B>t = "%%"</B><BR>
	<B>PARSE VALUE "aabbcc%%ddeeff%%gg%%" WITH . (t) middle (t) .</B>
	now middle="ddeeff"
</BLOCKQUOTE>

A <B>comma</B> can be used as a "trigger" to move to the next
string when there is more than one to be parsed (e.g. when
there is more than one argument string to a routine).
<BLOCKQUOTE><TABLE>
	<TR><TD><B>CALL MyProc 'Hi',3,4</B><TD>
	<TR><TD><B>EXIT</B><TD>
	<TR><TD><B>MyProc:</B><TD>
	<TR><TD><B>PARSE ARG first, second, third</B><TD> /* now first="Hi"  */
	<TR><TD><B>...</B>			<TD> /*     second=3    */
	<TR><TD>				<TD> /*     third=4     */
</TABLE><BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
<HR>
<TABLE>
<TD><A HREF="instr.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="var.html">Next</A>
</TABLE>
</BODY>
</HTML>
