<HTML>
<HEAD>
<TITLE> BREXX, Tokens and Terms </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Tokens and Terms">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="running.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="expr.html">Next</A>
</TABLE>
<HR>

<H1> Tokens and Terms </H1>
<P>
REXX expressions and instructions may contain the following items:
<BLOCKQUOTE>
	<A NAME="comment">
	<B>comment</B>
	</A>
	<BLOCKQUOTE>
	A comment is a sequence of characters (on one or
	more lines) delimited by <B>/*</B> and <B>*/</B>. Nested comments
	are also valid, as <BR> <B>/* hello /* joe */ */</B>
	</BLOCKQUOTE><P>

	<A NAME="string">
	<B>string</B>
	</A>
	<BLOCKQUOTE>
		A string is a sequence of characters delimited by a
		single quote or double quote. Use two quotes to
		obtain one quote inside a string. A string may be
		specified in binary or hexadecimal if the final quote is
		followed by a <B>B</B> or <B>X</B>.
		If it followed by an <B>H</B> then is
		treated as a hexadecimal number. Some valid
		strings are:<BR>
		<CENTER><TABLE>
		<TR>
		<TD><B> "Marmita" </B>
		<TD><B> '0100 0001'b </B>
		<TD><B> 'He''s here' </B>
		<TD><B> '2ed3'x </B>
		<TD><B> '10'h (=16)</B>
		</TABLE></CENTER>
	</BLOCKQUOTE><P>

	<A NAME="number">
	<B>number</B>
	</A>
	<BLOCKQUOTE>
		A number is a string of decimal digits with or without
		a decimal point. A number may be prefixed with a plus
		or minus sign, and/or written in exponential notation.
		Some valid numbers are: <BR>
		<CENTER><TABLE>
		<TR>
		<TD><B> 23 </B>
		<TD><B> 12.07 </B>
		<TD><B> 141 </B>
		<TD><B> 12.2e6 </B>
		<TD><B> +5 </B>
		<TD><B> '-3.14'</B>
		</TABLE></CENTER>
	</BLOCKQUOTE><P>

	<A NAME="symbol">
	<B>symbol</B>
	</A>
	<BLOCKQUOTE>
		A symbol refers to any group of characters from the
		following selection:
		<CENTER><B> A-Z, a-z, 0-9, @ # $ _ . ? ! </B></CENTER>
		Symbols are always translated to uppercase. Variables
		are symbols but the first character must not be a
		digit <B>0-9</B> or a dot '<B>.</B>'.
		Each symbol may consist of up to 250 characters.
	</BLOCKQUOTE><P>

	<A NAME="function-call">
	<B>function-call</B>
	</A>
	<BLOCKQUOTE>
		A function-call invokes an internal, external, or
		built-in routine with 0 to 10 argument strings.
		The called routine returns a character string.
		A function-call has the format:
		<P>
		<B>function-name( [expr][,[expr]...)</B>
		<P>
		function-name must be adjacent to the left
		parenthesis, and may be a symbol or a string.
		<P>
		All procedures can be called as functions or procedures.
		If a function is called as a procedure
		<B>CALL left</B> 'Hello',4
		then the return string will be returned in the
		variable <B>RESULT</B>
		(where in this example will contain the string 'Hell')
		<P>
		<TABLE>
		<TR><TD>
			<B>copies</B>('ab',3)
		<TD>
			/* will return 'ababab' */
		<TR><TD>
	                'cd'()
		<TD>
			/* will call DOS and return
				current directory */
		</TABLE>
	</BLOCKQUOTE><P>
</BLOCKQUOTE>
<HR>
<TABLE>
<TD><A HREF="running.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="expr.html">Next</A>
</TABLE>
</BODY>
</HTML>
