<HTML>
<HEAD>
<TITLE> BREXX, Compound Variable Names </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Compound Variable Names">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="template.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="specvar.html">Next</A>
</TABLE>
<HR>

<A NAME="compound"></A>
<H1> Compound Variable Names </H1>
<P>                            
name may be "compound" in that it may be composed of
several parts (separated by periods) some of which may have
variable values. The parts are then substituted independently,
to generate a fully resolved name. In general,
<BLOCKQUOTE><TABLE>
<TR><TD><B>s0.s1.s2.---.sn</B>	<TD>	is substituted to form
<TR>
<TR><TD><B>d0.v1.v2.---.vn</B>	<TD>	where <B>d0</B> is uppercase of <B>s0</B>, and
<TR><TD>			<TD>	<B>v1-vn</B> are values of <B>s1-sn</B>
</TABLE></BLOCKQUOTE>
<P>
This facility may be used for traditional arrays,
content-addressable arrays, and other indirect addressing
modes. As an example, the sequence:
<BLOCKQUOTE>
	<B>J = 5;  a.j = "fred";</B>
</BLOCKQUOTE>
<P>
would assign <B>fred</B> to the variable <B>A.5</B>.
<P>
The stem of name (i.e. that part up to and including the
first ".") may be specified on the <B>DROP</B> and <B>PROCEDURE</B>
<B>EXPOSE</B> instructions and affect all variables starting with
that stem. An assignment to a stem assigns the new value to
all possible variables with that stem.

<HR>
<TABLE>
<TD><A HREF="template.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="specvar.html">Next</A>
</TABLE>
</BODY>
</HTML>
