<HTML>
<HEAD>
<TITLE> BREXX, Windows CE </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Windows CE">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="files.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="restrict.html">Next</A>
</TABLE>
<HR>

<!---------------------------------------------------------------->
<A NAME="Windows-CE"></A>
<A NAME="CE"></A>
<H1> Windows CE </H1>
<P>
This is just a small description of the functions and installation
procedure. is not intended to be a complete documentation for
the Windows CE functions of BREXX.
<P>
<I>WARNING function names might change in the next releases</I>.
<P>
Any comments or ideas about the program and the CE version are very welcome.
<P>

<!---------------------------------------------------------------->
<A NAME="CE-Install"></A>
<H2>Installation</H2>
In the next release the installation will be automatic :) <BR>
But for the moment what you should do is:
<UL>
<LI><B>Copy the Files</B><BR>
	Unpack and copy the program files where ever you like,
	for example in the directory <I>\Program Files\Rexx\</I>
	on the Window CE device. Remember to keep the same directory
	structure as in the archive.
	<P>
	You can make a short-cut of the <I>brexxce.exe</I> to
	<I>\Windows</I> directory, even though it is not necessary,
	since you can make the <I>".r"</I> extension executable.

	<P>
<LI><B>Registry</B><BR>
This section is optional (In the next release this will be automatic).
To make the <B>".r"</B> extension executable, and to set the <B>LIB</B>rary path,
with the use of a Registry editor (ie. Tascal RegEdit) you must
add the keys described in this section. 
<P>
The <B>@</B> means the Default value. In Tascal Registry you have to create a
String with <B>Name = "Default"</B>.
<P>
In brackets are given the keys that
you have to create, and in the following line you can find the String values.
Please respect the case of the characters (capital, or small)
of the keys and values.
<P>
To make the files with extension ".r" as executable you should do the following
<PRE>
[HKEY_CLASSES_ROOT\<B>.r</B>]
<B>@=brexxfile</B>

[HKEY_CLASSES_ROOT\<B>brexxfile</B>]
<B>@=BRexx program</B>

[HKEY_CLASSES_ROOT<B>\brexxfile\DefaultIcon</B>]
<B>@=\Program Files\Rexx\brexxce.exe,-103</B>

[HKEY_CLASSES_ROOT\<B>brexxfile\Shell</B>]

[HKEY_CLASSES_ROOT\<B>brexxfile\Shell\Open</B>]

[HKEY_CLASSES_ROOT\<B>brexxfile\Shell\Open\Command</B>]
<B>@="\Program Files\Rexx\brexxce" "%1" %2 %3 %4 %5 %6 %7 %8 %9</B>
</PRE>
<P>
Be careful with the quotes, in the program name and in the first argument.
<P>
<B>Library path, and other stuff</B>
<PRE>
[HKEY_CURRENT_USER\Software\<B>Marmita</B>]

[HKEY_CURRENT_USER\Software\<B>Marmita\BRexx</B>]
<B>HT=dword:0000001e</B>
<B>LIB=\Program Files\Rexx\Lib</B>
</PRE>
<P>
Where:
<TABLE>
<TR><TD>HT<TD>is the Character Height.
<TR><TD>LIB<TD>the BRexx libraries path
</TABLE>
</UL>

<!---------------------------------------------------------------->
<A NAME="CE-Running"></A>
<H2>Running</H2>
You can either execute the brexx interpreter from<BR>
Start -> Run...<BR>
<I>\Program Files\Rexx\brexxce.exe \Temp\MyProg.r arg1 arg2</I><BR>
or if you have added in the registry the ".r" as an
executable extension then you can just double click from
the explorer the rexx program "\Temp\MyProg.r".
<P>
If the path of your rexx program contains space characters, then you must use quotes.
<I>\...\brexxce.exe "\Program Files\Rexx\Progs\calc.r"</I>

<!---------------------------------------------------------------->
<A NAME="CE-Environment"></A>
<H2>Environment</H2>
Rexx is a text based language, (may be in the future I can add graphics,
windows and dialogs), but for the moment the interpreter runs in a text
window with 100 lines of text (This will be variable in next releases).
The number of columns is variable depending of the dimensions of the screen.
This will be an option in the registry, as well the selected font.

<!---------------------------------------------------------------->
<A NAME="CE-Copy"></A>
<A NAME="CE-Paste"></A>
<H3>Copy / Paste</H3>
You can select a text to be copied in the clipboard with the
pen/mouse by dragging a rectangular area. When the pen is lifted
up, then the text in the selected area is immediately copied to
Clipboard. NOTE that the region it doesn't remain high-lighted

<!---------------------------------------------------------------->
<A NAME="CE-Menu"></A>
<H3>Menu</H3>
By pressing the <B>ALT</B>-key and tapping in the screen
a small popup menu appears with several options

<!---------------------------------------------------------------->
<A NAME="CE-Functions"></A>
<H2>CE Functions description</H2>
The following functions are currently implemented in the CE
version. Please note that names and functionality might
change in the next releases.

<!---------------------------------------------------------------->
<A NAME="CE-Console"></A>
<H3>Console functions</H3>

<A NAME="clrscr"></A>
<B>CLRSCR()</B>
<BLOCKQUOTE>
	Clear the main window.
</BLOCKQUOTE><P>

<A NAME="clreol"></A>
<B>CLREOL()</B>
<BLOCKQUOTE>
	Clear from cursor position until end of the line.
</BLOCKQUOTE><P>

<A NAME="wherex"></A>
<A NAME="wherey"></A>
<B>WHEREX(), WHEREY()</B>
<BLOCKQUOTE>
	Returns the position of the cursor on screen.
</BLOCKQUOTE><P>

<A NAME="gotoxy"></A>
<B>GOTOXY(x,y)</B>
<BLOCKQUOTE>
	Move cursor to x,y position on screen.
</BLOCKQUOTE><P>

<A NAME="getch"></A>
<B>GETCH()</B>
<BLOCKQUOTE>
	Get character, from keyboard buffer.
	Special characters (like arrows) are returned with two calls
	in the <B>GETCH()</B> routine. The first returns zero char '00'x
	and then the actual value of the key being pressed.
</BLOCKQUOTE><P>

<A NAME="kbhit"></A>
<B>KBHIT()</B>
<BLOCKQUOTE>
	Returns 1 if a character is waiting in the
	keyboard buffer, else 0.
</BLOCKQUOTE><P>

<!---------------------------------------------------------------->
<A NAME="CE-FileSystem"></A>
<H3>File System functions</H3>

<A NAME="copyfile"></A>
<B>COPYFILE(srcfile,destfile)</B>
<BLOCKQUOTE>
	Copy file <B>srcfile</B> to <B>destfile</B>.
</BLOCKQUOTE><P>

<A NAME="movefile"></A>
<B>MOVEFILE(srcfile,destfile)</B>
<BLOCKQUOTE>
	Move/Rename or Replace file <B>srcfile</B> to <B>destfile</B>.
</BLOCKQUOTE><P>

<A NAME="delfile"></A>
<B>DELFILE(file)</B>
<BLOCKQUOTE>
	Delete the file <B>file</B>.
</BLOCKQUOTE><P>

<A NAME="mkdir"></A>
<B>MKDIR(directory)</B>
<BLOCKQUOTE>
	Create a new directory <B>directory</B>.
</BLOCKQUOTE><P>

<A NAME="rmdir"></A>
<B>RMDIR(directory)</B>
<BLOCKQUOTE>
	Remove the directory <B>directory</B>.
</BLOCKQUOTE><P>

<A NAME="dir"></A>
<B>DIR(filemask)</B>
<BLOCKQUOTE>
	Return a string containing the complete directory list.
	This list contains the file informations: size, date, attributes.
	The file entries are separated with a newline "\n" ('0A'x) character.
</BLOCKQUOTE><P>

<!---------------------------------------------------------------->
<A NAME="CE-Window"></A>
<H3>Windows functions</H3>

<A NAME="windowtitle"></A>
<B>WINDOWTITLE(title)</B>
<BLOCKQUOTE>
	Set the window title to <B>title</B>.
</BLOCKQUOTE><P>

<A NAME="windowtitle"></A>
<B>MSGBOX(text, title, [option])</B>
<BLOCKQUOTE>
 	Displays a message box, containing text <B>text</B> and
	a title <B>title</B>. An optional integer <B>option</B>
	can be specified, to define the buttons and the icons
	that will be visible inside the messagebox.
	The options are the same as described in the Windows API,
	and a short list can be found in the <I>lib/WinCE.r</I>
	library file.
</BLOCKQUOTE><P>

<!---------------------------------------------------------------->
<A NAME="CE-Win32"></A>
<H3>WIN32 Related Functions</H3>

<A NAME="clipboard"></A>
<B>CLIPBOARD([type|cmd [,data]])</B>
<BLOCKQUOTE>
	<B>G</B>et, <B>S</B>et, <B>L</B>ist or <B>C</B>lear the
	available <B>data</B> in clipboard.
	<BLOCKQUOTE>
	<TABLE>
	<TR><TD> CLIPBOARD()	<TD> returns a list of the available types in clipboard
	<TR><TD> CLIPBOARD('L')	<TD> -//-
	<TR><TD> CLIPBOARD('C')	<TD> clears all data in clipboard
	<TR><TD> CLIPBOARD(13)	<TD> gets the type 13=UNICODE text from clipboard
	<TR><TD> CLIPBOARD(13,string) <TD> sets the type 13 with the data <B>string</B>.
	<TR><TD> CLIPBOARD(13,A2U("Hello"))<TD>
	</TABLE>
	</BLOCKQUOTE>
	<I>WARNING</I> strings in Windows CE are UNICODED,
		while internaly in BRexx are ASCII.
		Functions <B><A HREF="#a2u">A2U()</A></B>, and
		<B><A HREF="#u2a">U2A()</A></B>
		should be used for translating.<BR>
	Some commonly used clipboard data formats can be found
	in <I>lib/WinCE.r</I> library file.
</BLOCKQUOTE><P>

<!---------------------------------------------------------------->
<A NAME="CE-Unicode"></A>
<H3>Unicode Functions</H3>

<A NAME="a2u"></A>
<B>A2U(ascii-string)</B>
<BLOCKQUOTE>
	Returns the unicode version of the <B>ascii-string</B>.
</BLOCKQUOTE>

<A NAME="u2a"></A>
<B>U2A(unicode-string)</B>
<BLOCKQUOTE>
	Returns the ascii version of the <B>unicode-string</B>.
</BLOCKQUOTE>

<HR>
<TABLE>
<TD><A HREF="files.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="restrict.html">Next</A>
</TABLE>
</BODY>
</HTML>
