<HTML>
<HEAD>
<TITLE> BREXX, Word Functions </TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="Description"    CONTENT="BREXX Word Functions">
<META NAME="Language"       CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="string.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="math.html">Next</A>
</TABLE>
<HR>

<H1> Word Functions </H1>
<P>

<A NAME="delword"></A>
<B>DELWORD(string,n[,length])</B>
<BLOCKQUOTE>
	delete substring of <B>string</B> starting at the <B>n</B>th
	word and of length <B>length</B> words.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>delword('one day in the year',3)</B>	<TD> /* 'one day' */
	<TR><TD> <B>delword('one day in the year',3,2)</B>	<TD> /* 'one day year' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="find"></A>
<B>FIND(string,phrase[,start])</B>
<BLOCKQUOTE>
	returns the word number of the first word of <B>phrase</B>
	in <B>string</B>. Returns "0" if <B>phrase</B> is not found.
	if <B>start</B> exists then search start from <B>start</B>
	word.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>find('one  day  in  the  year','in      the')</B>
		<TD> /* 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="justify"></A>
<B>JUSTIFY(string,length[,pad])</B>
<BLOCKQUOTE>
	justify <B>string</B> to both margins (the width of margins
	equals <B>length</B>), by adding <B>pad</B>s between words.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>justify('one day in the year',22)</B>
		<TD> /*'one  day  in  the year'
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="subword"></A>
<B>SUBWORD(string,n[,length])</B>
<BLOCKQUOTE>
	return the substring of <B>string</B> that begins at the <B>n</B>th
	word and is of length <B>length</B> words.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>subword('one day in the year',2,2)</B> <TD> /* 'day in' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="space"></A>
<B>SPACE(string[,[n][,pad]])</B>
<BLOCKQUOTE>
	formats the blank-delimited words in <B>string</B> with <B>n</B> <B>pad</B>
	characters between each word.
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>space(''one day in the year',2)</B>
		<TD> /*'one  day  in  the  year' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="words"></A>
<B>WORDS(string)</B>
<BLOCKQUOTE>
	return the number of words in <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>words('One day   in the year')</B>	<TD> /* 5 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="word"></A>
<B>WORD(string,n)</B>
<BLOCKQUOTE>
	return the <B>n</B>th word in <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>word('one day in the year',2)</B>	<TD> /* 'day' */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wordindex"></A>
<B>WORDINDEX(string,n)</B>
<BLOCKQUOTE>
	return the position of the <B>n</B>th word in <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>wordindex('one day in the year',2)</B> <TD> /* 5 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wordlength"></A>
<B>WORDLENGTH(string,i)</B>
<BLOCKQUOTE>
	return the length of the <B>n</B>th word in <B>string</B>
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>wordlength('one day in the year',2)</B> <TD> /* 3 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<A NAME="wordpos"></A>
<B>WORDPOS(phrase,string[,start])</B>
<BLOCKQUOTE>
	returns the word number of the first word of <B>phrase</B>
	in <B>string</B>. Returns "0" if <B>phrase</B> is not found
	<BLOCKQUOTE><TABLE>
	<TR><TD> <B>wordpos('day in','one day in the year')</B> <TD> /* 2 */
	</TABLE></BLOCKQUOTE>
</BLOCKQUOTE><P>

<HR>
<TABLE>
<TD><A HREF="string.html">Previous</A>
<TD><A HREF="rx.html">Top</A>
<TD><A HREF="sortidx.html">Index</A>
<TD><A HREF="math.html">Next</A>
</TABLE>
</BODY>
</HTML>
