[Video]
Driver=VGA

[Preferences]
DefaultScale=100
LargeImages=1
GreekingOn=1
GreekLevel=6
ShowSplashScreen=1
FontSubstitution=Both
VirtualMemorySize=Small
CursorSize=Normal
CursorColor=White
DoubleClickSpeed=Medium
VideoMode=640
Colors=16

[PreviousFiles]
PreviousFile1=
PreviousFile2=
PreviousFile3=
PreviousFile4=

[Print]
PrinterName=PostScript Printer
PostScriptPrinting=1
PDTIndex=1
PrinterPort=LPT1
PrintFilename=
DefaultResolution=0
PostScriptLevel=1

[Fonts]
FontDir=C:\FDOS\FONTS\PSFONTS

[Files]
DefaultPath=C:\FDOS\PROGS\ACROBAT
TempFilePath=C:\FDOS\TEMP\
DefaultExt=*.PDF

[Colors]
DialogNormalTitle=BLUE
DialogErrorTitle=RED
DialogTitleText=WHITE
DialogBackground=LIGHTGRAY
DialogText=BLACK
MainTitleBackground=BLUE
MainTitleText=WHITE
