




                    Advanced Set v1.6 for DOS


              By K.F.Soft, Denmark, (C) January 1997.




This program is shareware. You may try it out for a period of 30 days 
free of charge. However, if you intend to use the program in your 
regular server-administrative work, you must be registered (see the 
file register.txt). Further use without registration is a violation
of international copyright laws.

The program may not be sold. It may be distributed in the original 
ZIP-file at no charge, required that the file is unaltered and that
all copyright messages etc. are left unchanged.
AdvSet is distributed as is, without any express or implied warranty.
Portions of AdvSet Copyright (C) 1983-1991 Novell Inc. All rights reserved.

Comments, bugs and suggestions to kfu@casetech.dk


                              Purpose

Advanced Set enhances the capabilities of the dos SET command.
With AdvSet it is possible to append to, delete from, rename etc. 
the strings in the dos environment.
You can change variables from upper to lower case or opposite. 
The names and values can be read from standard input or they can be
made from other variables (including Netware bindery information if you
are in a Netware environment).
Furthermore you can use AdvSet to create variables with lower case letters,
ie. variables unreachable by the standard set command.
This is especially useful in combination with Windows where the
environment variable "windir" determines the directory for the .ini-files.
If you set windir BEFORE starting windows, it will use that value. That way
you don't need to have win.com in each user's windir.


                               Usage

AdvSet [Options] [/Operation] [parameters ...]
AdvSet @filename

Operations and parameters:    What it does:
                              Show environment and status
  name                        Show value of 'name'
  name=                       Delete 'name'
  name=value                  Set 'name' to xxxx
  /R name1 name2              Rename 'name1' to 'name2'
  /C name1 name2              Copy 'name1' to 'name2'
  /A name value               Append value to 'name'
  /P name value               Prepend value to 'name'
  /D name value               Delete one instance of value from 'name'
  /D+ name value              Delete all instances of value from 'name'
  /Xy name                    Change case for value of 'name'
   y=1 All lower case.  y=2 All upper case.  y=3 First letter uppercase
  /Ttablefile name            Replace characters using table file
  /S                          Show environment status
  /E                          List environment variables
  /H or /?                    Show this help screen

Options:
  /U		              Case sensitive variable names
  /0                          Clear the environment first

Returns errorlevel:
  Errorlevel 0 = OK
  1 = name not found
  2 = no space for name


                       Variable substitution

Variable names and values can include values of other variables and
of Netware bindery information. This is done by using %variablename%
in the command line for DOS variables and %VARIABLE for Netware
variables. Also Netware bindery properties may be included by writing
%[PROPERTY].
Examples:
  The following command merges two variables in one
    advset NEW_VAR=%VAR1%%VAR2%
  The next two examples both set a variable to contain the contents of
  the full name of the current Netware user. The first one uses a Netware
  login script variable while the other uses the bindery property
  "IDENTIFICATION", which contains the full name:
    advset FULL_NAME=%FULL_NAME
    advset FULL_NAME=%[IDENTIFICATION]
When calling advset from a batch file, remember to insert two %% for
each % sign in the advset command line, as command.com will take the %
sign in a batch file as the beginning of an environment variable.
Of course this will work the same for dos variables but not for 
Netware bindery variables which cannot be accessed from the batch file.
Thus in a batch file the first command above might look like:
  advset NEW_VAR=%%VAR1%%%%VAR2%%
which would actually be the same as:
  advset NEW_VAR=%VAR1%%VAR2%
The Netware commands in a batch file would look like this:
  advset FULL_NAME=%%FULL_NAME
  advset FULL_NAME=%%[IDENTIFICATION]


                          Value prompting

If a value is replaced by %(Prompt) will read value from the
standard input stream using the string "Prompt" as a user prompt.
By using %() no prompt will be shown, only the value will be read
from the standard input stream. Beware that the prompt string cannot
contain spaces when used in command line or batch file but only in 
file input (see below).
Also here remember the double percent sign (%%) when used inside
batch files.


                            File input

Advanced Set is able to read an ascii file contaning a list of
variables to be set. The file may be edited manually or may be
the output of advset redirected to a file like this:
  advset /e > c:\setfile.txt
Later all the variables may be restored by issuing the command:
  advset /U @c:\setfile.txt
If all variables created since the /e operation should be removed,
i.e. the environment should be restored to exactly the same state
this may be accomplished through the command:
  advset /U /0 @c:\setfile.txt
If the file is edited by hand, it has to follow the following simple
syntax:
  varname1=value1
  varname2=value2
  ...
Both variable names and values may be build from DOS or Netware
variables using the syntax described earlier. The DOS variables 
may be specified using another syntax as well: %<NAME>
A subtle example of an input file for advset:
  NAME1=VAR1
  %<NAME1>=TEMP_IS_<TEMP>
  NAME1=%<VAR1>
This sequence would result in two variables "NAME1" and "VAR1" both
containing the string "TEMP_IS_C:\TEMP" if the variable TEMP contained
"C:\TEMP" in advance.


                      Character replacements

Special characters may be replaced by other characters or by character
sequences by using an ascii file (called a table file). Example:
  $dollar �sterling
  ([ )]
This table file will result in any $ sign being replaced by the word
"dollar", any � sign being replaced by the word "sterling", and any
left and right brackets being replaced by square brackets. A more
useful example concerns special characters in strings for batch file
generated HTML files. Write each of the characters immediately
followed by the HTML string which represents the character and use the
table file to modify each variable before generating the HTML file(s).
To specify special characters in the replacement file you must use 
\ to specify the ascii value of the character.
For instance, to replace spaces by _ (underscore) you could specify
  \032_
Ascii values must always be written as decimal value with three digits.
To specify the \-sign itself please use \\.


			      Examples

AdvSet /c PATH OLDPATH       Copies PATH string to variable OLDPATH.

AdvSet /d PATH ;C:\NETWORK   Removes the string ';C:\NETWORK' from PATH.

AdvSet /a TEMP \02           Appends '\02' to the TEMP string.

AdvSet /p /u test %()        Prepends a string from standard input to test.

AdvSet /X2 TEST=%test%	   (In batch file) Change variable TEST to uppercase.

AdvSet /E > setfile.txt    Save environment in a file.

AdvSet /U @setfile.txt     Read environment variables from a file.

AdvSet /U /0 @setfile.txt  Read complete environment from a file.
