MCOPY:		Usage - mcopy <file1>,<file2>,... <destination>
MCOPY will allow you to copy multiple files that you cannot normally
group with standard wildcards (* and ?), you just separate the files
with commas.  MCOPY will overwrite files if they exist so be careful.
For example:

MCOPY AUTOEXEC.BAT,CONFIG.SYS C:\TEMP	- Will copy the files to C:\TEMP
MCOPY *.EXE,*.COM,*.BAT C:\UTILS		- Will copy the files to C:\UTILS

If you have any questions, comments, suggestion, or problems then email
me at bfriesen@galaxy.csc.calpoly.edu, or download the newest version
at http://www.csc.calpoly.edu/~bfriesen
