MDEL:Usage - mdel <file1>,<file2>,... [<except1>,<except2>,...]
MDEL is a powerful program that allows you to quickly delete a lot of
files.  You can separate all of the files with commas to be deleted.
You can also use a second optional parameter to exclude files from
being deleted.  If a file is read-only it will not be deleted.  For
example:

MDEL *.EXE,*.COM	- Will delete all .EXE and .COM files
MDEL . *.ZIP		- Will delete all files except .ZIP files
MDEL . *.EXE,*.COM	- Will delete all files except .EXE and .COM files

If you have any questions, comments, suggestion, or problems then email
me at bfriesen@galaxy.csc.calpoly.edu, or download the newest version
at http://www.csc.calpoly.edu/~bfriesen
