MMOVE:		Usage - mmove <file1>,<file2>,... <destination>
MMOVE will allow you to move multiple files that you cannot normally
group with standard wildcards (* and ?), you just separate the files
with commas.  If a file is read-only it will be copied instead of
moved.  For example:

MMOVE AUTOEXEC.BAT,CONFIG.SYS C:\TEMP	- Will move the files to C:\TEMP
MMOVE *.EXE,*.COM,*.BAT C:\UTILS		- Will move the files to C:\UTILS

If you have any questions, comments, suggestion, or problems then email
me at bfriesen@galaxy.csc.calpoly.edu, or download the newest version
at http://www.csc.calpoly.edu/~bfriesen
