PCOPY:		Usage - pcopy <filename> [<destination>]
PCOPY will search your PATH variable for <filename> and copy it to
<destination>.  You do not have to put the extension on the file,
if you omit the extension then it searches for a .COM, .EXE, and .BAT
file of the same name.  If you omit <destination> then it copies the
file to your current directory.  For example:

PCOPY NOTEPAD.EXE C:\	- Will find NOTEPAD.EXE and copy to C:\
PCOPY PKZIP A:\		- Will find PKZIP.EXE and copy it to A:\
PCOPY PKUNZIP		- Will find PKUNZIP.EXE and copy it to your current directory

If you have any questions, comments, suggestion, or problems then email
me at bfriesen@galaxy.csc.calpoly.edu, or download the newest version
at http://www.csc.calpoly.edu/~bfriesen
