                       - Software shift locks -

From PC Magazine, UK edition, March 1995, Vol. 4, No. 3.  Programs 
written by Vik Oliver.

Two tiny programs to make the (secretarial) shift keys "sticky," i.e., 
make them toggles instead of having to be held down.  LSHIFTGL works 
on left shift, RSHIFTGL on right shift.  Loading say LSHIFTGL allows 
you to type normally, but once you have pressed the left shift key, 
it stays on as if Caps Lock had been pressed.  Pressing it a second 
time reverts to the original shift state.

Especially useful for the disabled; and for yuppies who absolutely 
must type things like �, $, & symbols etc. on laptops on moving 
trains...


