SPACE v2.00 - Copyright (c) 1995-97 by MaurySoft - Written by Maurizio Zanello
==============================================================================

This program is freeware.
I won't take any responsability for data loss or whatever happens to you...

* Purpose of this program:
This program allows you to show the number of available Kbytes and the total
size of specified disk drive(s) with percentage and bar graph indicator of
space used.

* Valid command line are:

   SPACE
      Gives you informations about the current drive.

   SPACE A:
      Gives you informations about the floppy disk drive.

   SPACE /T C: D: E:
      Gives you informations about some of your hard disks and displays the
      the total amount of Kbytes used.


* The author:

  I'm a student at the university of Trieste, in Italy.
  This program was written for my own use first, and then I thought it could
  help someone else... So here it is !

  If you happen to use this program, send a little e-mail to me at the
  following adresses or send me a nice picture card of the region you
  live in.

  Homepage:  www.geocities.com/SiliconValley/Way/3440/

  E-mail:    i0100115@ingstud.univ.trieste.it

  Slow mail: Maurizio Zanello
             Via C.Gnesutta, 15
             33053 Latisana (UD)
             * ITALY *
