    VBS.Tune.B  
    VBS.Story.A  
    VBS.Millenium.A (corrupted-2560) 
    VBS.LoveLetter.A/16.122  
    VBS.Life_Stages.A  
    VBS.Hybrid.Generic.16963  
    VBS.Freelinks.A  
    Mirc.WinDropper.4378  
    Mirc.WinDropper.3072  
    Mirc.Whacked.512  
    Mirc.Whacked.421  
    Mirc.Whacked.388  
    Mirc.Unable.1267  
    Mirc.Jeepwarz.3160  
    IRC-Worm.33540 Trojan 
    IRC-Worm.14848 Trojan 
    DMSetup.H Trojan 
    DMSetup.G Trojan 
    DMSetup.F Trojan 
    DMSetup.E Trojan 
    DMSetup.D Trojan 
    DMSetup.C Trojan 
    Misc. Trojans
    DMSetup.A Trojan 
    Misc. Malware
    Misc. Mirc Scripts
