---=[ Cummulated Statistics ]=-----------------------------#-------%----
 Backdoor.Dolly.14848                              	   1	 0.12 
 Crypt.Multi (#B:3)                                	   1	 0.12 
 DMSetup.A Trojan                                  	   1	 0.12 
 DMSetup.C Trojan                                  	   3	 0.36 
 DMSetup.D Trojan                                  	   1	 0.12 
 File (AF)                                         	   1	 0.12 
 HTML.Demonik.D                                    	   1	 0.12 
 Mirc.Jeepwarz.3584                                	   2	 0.24 
 Mirc.Rub.4288                                     	   1	 0.12 
 Mirc.Rub.4379                                     	   1	 0.12 
 Mirc.Rub.4752                                     	   2	 0.24 
 Mirc.Whacked.388                                  	   2	 0.24 
 Mirc.Whacked.425                                  	   1	 0.12 
 Mirc.WinDropper.1588                              	   1	 0.12 
 Mirc.WinDropper.3072                              	   3	 0.36 
 Mirc.WinDropper.4378                              	  13	 1.58 
 Multi (BF:4)                                      	   1	 0.12 
 TSR.File.1000.ComTsr (F:4MMR)                     	   1	 0.12 
 VBS.Aphex.A                                       	   1	 0.12 
 VBS.Demonik.C (SHS)                               	   1	 0.12 
 VBS.Freelinks.A                                   	   6	 0.73 
 VBS.HelpMe.A                                      	   1	 0.12 
 VBS.Hybrid.Generic.16963                          	 126	15.31 
 VBS.Life_Stages.A                                 	 560	68.04 
 VBS.LoveLetter.A (modified)/12.575                	   1	 0.12 
 VBS.LoveLetter.A/16.032                           	   1	 0.12 
 VBS.LoveLetter.A/16.122                           	  29	 3.52 
 VBS.LoveLetter.A/16.136                           	  10	 1.22 
 VBS.Millenium.A (corrupted-2560)                  	   4	 0.49 
 VBS.Millenium.A (corrupted-2560)+VBS.Millenium.GenericDetection++VBS.Trojan.Larirara+VBS.Fool (modified)	   7	 0.85 
 VBS.NeueTarife.A                                  	   2	 0.24 
 VBS.Niric.A                                       	   3	 0.36 
 VBS.Onthefly.A (Kit)                              	   1	 0.12 
 VBS.Onthefly.A (Kit) (modified)                   	   1	 0.12 
 VBS.SST.A                                         	   1	 0.12 
 VBS.Sugien.A                                      	   1	 0.12 
 VBS.Tune.B                                        	  17	 2.07 
 VBS.Tune.C                                        	   2	 0.24 
 VBS.Zulu.A/8.826                                  	   1	 0.12 
 VBS.Zulu31.B (modified)/-23820                    	   1	 0.12 
 VBS.Zulu31.B (modified)/-24802                    	   1	 0.12 
 VBS.Zulu31.B (modified)/-25348                    	   1	 0.12 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/-22920  	   1	 0.12 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/-24008  	   1	 0.12 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/17.937  	   4	 0.49 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/18.760  	   1	 0.12 
------------------------------------------------------------------------
Total infections                                         823   100.00
Total different types of malware                          46
Minimum occurenece to be included into statistic          19
------------------------------------------------------------------------
This statistic was created 29.03.2002 at 10:13:34, using RHBVS 3.71.340


