<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>The RIMC Hot List</TITLE>
</HEAD>
<BODY>
<H1><CENTER>The RIMC Hot List</CENTER></H1>
Below you will find the cummulated and compressed reports and statistics of all malware found by the RIMC project on IRC.  Dies ist eine Statistic &uuml;ber s&auml;mtliche Malware, die durch das RIMC Projekt im IRC gefunden wurde.
<HR>
<!-- Die nachstehende Tabelle wurde mit dem Microsoft Excel Internet-Assistenten erstellt. -->
<!-- ------------------------- -->
<!-- START DER KONVERTIERTEN AUSGABE -->
<!-- ------------------------- -->
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Life_Stages.A  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
3867</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
39,24%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.D Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
935</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
9,49%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.C Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
706</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
7,16%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Misc. Mirc Scripts</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
524</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
5,32%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Misc. Malware</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
391</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
3,97%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.A Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
365</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
3,70%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Freelinks.A  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
320</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
3,25%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
IRC-Worm.14848 Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
265</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
2,69%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Tune.B  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
243</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
2,47%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.E Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
222</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
2,25%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.H Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
194</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,97%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
IRC-Worm.33540 Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
192</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,95%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.Whacked.388  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
187</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,90%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Hybrid.Generic.16963  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
183</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,86%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.G Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
176</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,79%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.WinDropper.4378  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
156</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,58%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.LoveLetter.A/16.122  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
138</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,40%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
DMSetup.F Trojan </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
138</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,40%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Millenium.A (corrupted-2560) </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
131</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,33%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.Unable.1267  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
120</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,22%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Misc. Trojans</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
103</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
1,05%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.Whacked.512  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
92</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
0,93%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.WinDropper.3072  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
56</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
0,57%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.Whacked.421  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
56</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
0,57%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
Mirc.Jeepwarz.3160  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
48</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
0,49%</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">
VBS.Story.A  </FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial">
47</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.00%"><FONT FACE="Arial"><B>
0,48%</B></FONT></TD>
</TR>
</Table>
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.0"><FONT FACE="Arial">
317,9</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">
Average of Family/Durchschnitt pro Familie</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">
9855</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">
Total Objects gathered/Gesamtanzahl an gesammelten Objekten</FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="rimchotlist1.gif" ALT="Diagramm RIMC Cummulated Statistics" ALIGN=CENTER>
</P>
<!-- ------------------------- -->
<!-- ENDE DER KONVERTIERTEN AUSGABE -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<HR>
<BR>Letzte Aktualisierung 29.03.02
<BR>Durch Ralph Roth
<BR>E-Mail: <A HREF = "mailto:ROSE_SWE@hotmail.com">ROSE_SWE@hotmail.com</A>
<FONT SIZE=+0></I>
</BODY>
</HTML>
