---=[ Cummulated Statistics ]=-----------------------------#-------%----
 BV.Mirc.Lovely.27902 Virus                        	   1	 0.09 
 Backdoor.Dolly.14848                              	   1	 0.09 
 DMSetup.A Trojan                                  	  20	 1.87 
 DMSetup.C Trojan                                  	  13	 1.22 
 DMSetup.CH Trojan                                 	   1	 0.09 
 DMSetup.CI Trojan                                 	   2	 0.19 
 DMSetup.CJ Trojan                                 	   1	 0.09 
 DMSetup.D Trojan                                  	  22	 2.06 
 DMSetup.DB Trojan                                 	   1	 0.09 
 DMSetup.E Trojan                                  	   4	 0.37 
 DMSetup.F Trojan                                  	   2	 0.19 
 DMSetup.G Trojan                                  	   4	 0.37 
 DMSetup.GA Trojan                                 	   1	 0.09 
 DMSetup.H Trojan                                  	  17	 1.59 
 DMSetup.I Trojan                                  	   2	 0.19 
 IRC-Worm.14848 Trojan                             	  33	 3.09 
 IRC-Worm.32102 Trojan                             	   1	 0.09 
 IRC-Worm.33540 Trojan                             	  16	 1.50 
 JS.JudgementDay                                   	   2	 0.19 
 JS.LYS.E                                          	   1	 0.09 
 JS.LYS.F                                          	   1	 0.09 
 JS.NOP.A                                          	   1	 0.09 
 Mirc.Dropper.103                                  	   1	 0.09 
 Mirc.Generic.EXE-Dropper.502                      	   1	 0.09 
 Mirc.Generic.EXE-Dropper.56                       	   1	 0.09 
 Mirc.Generic.Phraggle.15950                       	   1	 0.09 
 Mirc.Generic.Phraggle.4824                        	   1	 0.09 
 Mirc.Jeepwarz.3160                                	   4	 0.37 
 Mirc.MircDropper.Loa.3792                         	   1	 0.09 
 Mirc.Rub.3589                                     	   1	 0.09 
 Mirc.Rub.4288                                     	   4	 0.37 
 Mirc.Rub.4753                                     	  12	 1.12 
 Mirc.Simpsalapim.Ananas.1024                      	   1	 0.09 
 Mirc.Simpsalapim.Ananas.Jeepwarz.2048             	   1	 0.09 
 Mirc.Sleeper.224                                  	   1	 0.09 
 Mirc.Sleeper.379                                  	   1	 0.09 
 Mirc.Whacked.388                                  	  18	 1.68 
 Mirc.Whacked.421                                  	   5	 0.47 
 Mirc.Whacked.512                                  	  12	 1.12 
 Mirc.Whacked.637                                  	   4	 0.37 
 Mirc.Whacked.Jeepwarz.2048                        	  16	 1.50 
 Mirc.WinDropper.1203                              	   1	 0.09 
 Mirc.WinDropper.158                               	   1	 0.09 
 Mirc.WinDropper.1588                              	   1	 0.09 
 Mirc.WinDropper.3072                              	   8	 0.75 
 Mirc.WinDropper.3584                              	  10	 0.94 
 Mirc.WinDropper.4096                              	   3	 0.28 
 Mirc.WinDropper.4378                              	  39	 3.65 
 Mirc.WinDropper.4660                              	   1	 0.09 
 Mirc.WinDropper.587                               	   5	 0.47 
 Pirc.Generic.1829                                 	   1	 0.09 
 Script.Inf Virus                                  	   1	 0.09 
 Spanska (4250.A)                                  	   1	 0.09 
 VBS.Bhong.A                                       	   2	 0.19 
 VBS.Bumblebee.A                                   	   2	 0.19 
 VBS.Disease.A                                     	   2	 0.19 
 VBS.Freelinks.A                                   	 128	11.97 
 VBS.Freelove.A                                    	   8	 0.75 
 VBS.Gabry.A (modified)                            	   1	 0.09 
 VBS.Generic.Unknown.R48                           	   1	 0.09 
 VBS.Happy.A                                       	   3	 0.28 
 VBS.Happy.A (modified)                            	   1	 0.09 
 VBS.Hiq2.A                                        	   1	 0.09 
 VBS.Kit.WSHVGen                                   	  44	 4.12 
 VBS.Life_Stages.A                                 	 378	35.36 
 VBS.LoveLetter.A (modified)/12.575                	   1	 0.09 
 VBS.LoveLetter.A (modified)/12.591                	   1	 0.09 
 VBS.LoveLetter.A/10.307                           	   1	 0.09 
 VBS.LoveLetter.A/11.413                           	   2	 0.19 
 VBS.LoveLetter.A/16.122                           	  11	 1.03 
 VBS.LoveLetter.A/16.136                           	   3	 0.28 
 VBS.LoveLetter.B/10.368                           	   1	 0.09 
 VBS.LoveLetter.F/11.049                           	   1	 0.09 
 VBS.Lucky.Format.A                                	   1	 0.09 
 VBS.Millenium.A                                   	   1	 0.09 
 VBS.Millenium.A (corrupted-14336)                 	  17	 1.59 
 VBS.Millenium.A (corrupted-2560)                  	  38	 3.55 
 VBS.Millenium.A (corrupted-2560)+VBS.Millenium.GenericDetection 	  17	 1.59 
 VBS.Millenium.A (modified)                        	   1	 0.09 
 VBS.NMVT.A (modified)                             	   1	 0.09 
 VBS.NMVT.A+VBS.NMVT.B (modified)                  	   3	 0.28 
 VBS.Reality.A                                     	   2	 0.19 
 VBS.Seven.B                                       	   1	 0.09 
 VBS.Smile.A                                       	   1	 0.09 
 VBS.Story.A                                       	  23	 2.15 
 VBS.Tune.A                                        	   3	 0.28 
 VBS.Tune.B                                        	  60	 5.61 
 VBS.Tune.C                                        	   2	 0.19 
 VBS.Zulu31.B/-24812                               	   1	 0.09 
------------------------------------------------------------------------
Total infections                                        1069   100.00
Total different types of malware                          89
------------------------------------------------------------------------
This statistic was created 21.08.2000 at 00:27:51, using RHBVS 3.21.1


