The RIMC cummulated statistics 

---=[ Cummulated Statistics ]=-----------------------------#-------%----
 BV.Mirc.Lovely.27902 Virus                        	   2	 0.02 
 Backdoor.Dolly.14848                              	   8	 0.08 
 Backdoor.Krass.280576                             	   2	 0.02 
 Crypt.Multi (#B:3)                                	   1	 0.01 
 Crypt.TSR.File.1345.ComTsr (FMR)                  	   1	 0.01 
 DMSetup.A Trojan                                  	 365	 3.70 
 DMSetup.AA Trojan                                 	   2	 0.02 
 DMSetup.AB Trojan                                 	   1	 0.01 
 DMSetup.AC Trojan                                 	   4	 0.04 
 DMSetup.AD Trojan                                 	   1	 0.01 
 DMSetup.B Trojan                                  	   3	 0.03 
 DMSetup.C Trojan                                  	 706	 7.16 
 DMSetup.CA Trojan                                 	   2	 0.02 
 DMSetup.CB Trojan                                 	   6	 0.06 
 DMSetup.CC Trojan                                 	   2	 0.02 
 DMSetup.CD Trojan                                 	   3	 0.03 
 DMSetup.CE Trojan                                 	   2	 0.02 
 DMSetup.CF Trojan                                 	   3	 0.03 
 DMSetup.CG Trojan                                 	   1	 0.01 
 DMSetup.CH Trojan                                 	   3	 0.03 
 DMSetup.CI Trojan                                 	   6	 0.06 
 DMSetup.CJ Trojan                                 	   3	 0.03 
 DMSetup.D Trojan                                  	 935	 9.49 
 DMSetup.DA Trojan                                 	   1	 0.01 
 DMSetup.DB Trojan                                 	   9	 0.09 
 DMSetup.DC Trojan                                 	   1	 0.01 
 DMSetup.E Trojan                                  	 222	 2.25 
 DMSetup.EA Trojan                                 	   1	 0.01 
 DMSetup.F Trojan                                  	 138	 1.40 
 DMSetup.FA Trojan                                 	   1	 0.01 
 DMSetup.G Trojan                                  	 176	 1.79 
 DMSetup.GA Trojan                                 	   2	 0.02 
 DMSetup.H Trojan                                  	 194	 1.97 
 DMSetup.I Trojan                                  	   9	 0.09 
 DMSetup.J Trojan                                  	   3	 0.03 
 DMSetup.K Trojan                                  	   2	 0.02 
 File (AF)                                         	   1	 0.01 
 File.732.Com (F:5IR)                              	   1	 0.01 
 HTML.Demonik.D                                    	   1	 0.01 
 HTML.KakWorm.B                                    	   1	 0.01 
 IRC-Worm.14848 Trojan                             	 265	 2.69 
 IRC-Worm.32102 Trojan                             	   3	 0.03 
 IRC-Worm.33540 Trojan                             	 192	 1.95 
 IRC-Worm.35440 Trojan                             	   3	 0.03 
 IRC-Worm.Pron.582.a Virus                         	   2	 0.02 
 IRCWorm.DmSetup.a                                 	   1	 0.01 
 IRCWorm.DmSetup.e                                 	   1	 0.01 
 IRCWorm.DmSetup.f                                 	   1	 0.01 
 IRCWorm.Dolly                                     	  32	 0.32 
 IWorm.Scrapworm                                   	   9	 0.09 
 IWorm.XPMsg                                       	   1	 0.01 
 JS.JudgementDay                                   	   4	 0.04 
 JS.LYS.E                                          	   2	 0.02 
 JS.LYS.F                                          	   2	 0.02 
 JS.NOP.A                                          	   2	 0.02 
 Kazimas.7504 Trojan                               	  11	 0.11 
 Mirc.1024                                         	   1	 0.01 
 Mirc.107                                          	   1	 0.01 
 Mirc.114                                          	   1	 0.01 
 Mirc.120                                          	   1	 0.01 
 Mirc.128                                          	   1	 0.01 
 Mirc.141                                          	   1	 0.01 
 Mirc.1540                                         	   1	 0.01 
 Mirc.162                                          	   1	 0.01 
 Mirc.219                                          	   1	 0.01 
 Mirc.267                                          	   1	 0.01 
 Mirc.347                                          	   1	 0.01 
 Mirc.425                                          	   1	 0.01 
 Mirc.444                                          	   1	 0.01 
 Mirc.512                                          	   4	 0.04 
 Mirc.527                                          	   2	 0.02 
 Mirc.559                                          	   1	 0.01 
 Mirc.76                                           	   1	 0.01 
 Mirc.78                                           	   1	 0.01 
 Mirc.Acoragil.1043                                	   1	 0.01 
 Mirc.Acoragil.571                                 	   1	 0.01 
 Mirc.BC-Kipo.353                                  	   1	 0.01 
 Mirc.BC-Kipo.484                                  	   1	 0.01 
 Mirc.Dropper.103                                  	   2	 0.02 
 Mirc.Generic.COM-Dropper.667                      	   1	 0.01 
 Mirc.Generic.EXE-Dropper.1172                     	   1	 0.01 
 Mirc.Generic.EXE-Dropper.2584                     	   1	 0.01 
 Mirc.Generic.EXE-Dropper.2605                     	   1	 0.01 
 Mirc.Generic.EXE-Dropper.502                      	   2	 0.02 
 Mirc.Generic.EXE-Dropper.56                       	   3	 0.03 
 Mirc.Generic.Hamster.19176                        	   1	 0.01 
 Mirc.Generic.Phraggle.15950                       	   2	 0.02 
 Mirc.Generic.Phraggle.4824                        	   2	 0.02 
 Mirc.Generic.Phraggle.8760                        	   1	 0.01 
 Mirc.Gibop.1024                                   	   1	 0.01 
 Mirc.Inca.428                                     	   2	 0.02 
 Mirc.Jeepwarz.2048                                	  11	 0.11 
 Mirc.Jeepwarz.3072                                	  23	 0.23 
 Mirc.Jeepwarz.3160                                	  48	 0.49 
 Mirc.Jeepwarz.3164                                	   9	 0.09 
 Mirc.Jeepwarz.3320                                	   1	 0.01 
 Mirc.Jeepwarz.3584                                	   2	 0.02 
 Mirc.Jeepwarz.4067                                	   1	 0.01 
 Mirc.Jeepwarz.5120                                	   1	 0.01 
 Mirc.Jeepwarz.5632                                	   2	 0.02 
 Mirc.Jeepwarz.5720                                	   3	 0.03 
 Mirc.Mirc55t.1518                                 	   2	 0.02 
 Mirc.MircDropper.103                              	   1	 0.01 
 Mirc.MircDropper.231                              	   1	 0.01 
 Mirc.MircDropper.384                              	   1	 0.01 
 Mirc.MircDropper.391                              	   1	 0.01 
 Mirc.MircDropper.586                              	   1	 0.01 
 Mirc.MircDropper.Loa.3792                         	   2	 0.02 
 Mirc.Protector.Simpsalapim.Ananas.Protector.1536  	   1	 0.01 
 Mirc.Protector.Whacked.Protector.1536             	   1	 0.01 
 Mirc.Rub.3589                                     	   2	 0.02 
 Mirc.Rub.4288                                     	  21	 0.21 
 Mirc.Rub.4290                                     	   1	 0.01 
 Mirc.Rub.4379                                     	   1	 0.01 
 Mirc.Rub.4380                                     	   4	 0.04 
 Mirc.Rub.4382                                     	   2	 0.02 
 Mirc.Rub.4608                                     	   2	 0.02 
 Mirc.Rub.4752                                     	   2	 0.02 
 Mirc.Rub.4753                                     	  31	 0.31 
 Mirc.Simpsalapim.Ananas.1024                      	  13	 0.13 
 Mirc.Simpsalapim.Ananas.1092                      	   1	 0.01 
 Mirc.Simpsalapim.Ananas.1174                      	   1	 0.01 
 Mirc.Simpsalapim.Ananas.1267                      	   1	 0.01 
 Mirc.Simpsalapim.Ananas.3160                      	   1	 0.01 
 Mirc.Simpsalapim.Ananas.512                       	  18	 0.18 
 Mirc.Simpsalapim.Ananas.Jeepwarz.1536             	   1	 0.01 
 Mirc.Simpsalapim.Ananas.Jeepwarz.2048             	   3	 0.03 
 Mirc.Simpsalapim.Ananas.Jeepwarz.3072             	   4	 0.04 
 Mirc.Sleeper.1022                                 	   1	 0.01 
 Mirc.Sleeper.224                                  	  12	 0.12 
 Mirc.Sleeper.225                                  	   9	 0.09 
 Mirc.Sleeper.236                                  	   1	 0.01 
 Mirc.Sleeper.246                                  	   1	 0.01 
 Mirc.Sleeper.247                                  	   2	 0.02 
 Mirc.Sleeper.266                                  	   3	 0.03 
 Mirc.Sleeper.267                                  	  10	 0.10 
 Mirc.Sleeper.379                                  	   1	 0.01 
 Mirc.Sleeper.451                                  	   1	 0.01 
 Mirc.Sleeper.512                                  	   2	 0.02 
 Mirc.Spellcaster.3164                             	   1	 0.01 
 Mirc.Sverige.65                                   	   1	 0.01 
 Mirc.Sverige.70                                   	   1	 0.01 
 Mirc.Unable.1024                                  	   6	 0.06 
 Mirc.Unable.1034                                  	   4	 0.04 
 Mirc.Unable.1264                                  	   1	 0.01 
 Mirc.Unable.1267                                  	 120	 1.22 
 Mirc.Unable.1268                                  	   9	 0.09 
 Mirc.Unable.1269                                  	   1	 0.01 
 Mirc.Unable.440                                   	   1	 0.01 
 Mirc.Unable.512                                   	   3	 0.03 
 Mirc.Unable.520                                   	   9	 0.09 
 Mirc.Unable.Jeepwarz.3827                         	   1	 0.01 
 Mirc.Whacked.1012                                 	   1	 0.01 
 Mirc.Whacked.1024                                 	   1	 0.01 
 Mirc.Whacked.1174                                 	   1	 0.01 
 Mirc.Whacked.1256                                 	   1	 0.01 
 Mirc.Whacked.388                                  	 187	 1.90 
 Mirc.Whacked.394                                  	   1	 0.01 
 Mirc.Whacked.397                                  	   3	 0.03 
 Mirc.Whacked.403                                  	   1	 0.01 
 Mirc.Whacked.416                                  	   1	 0.01 
 Mirc.Whacked.421                                  	  56	 0.57 
 Mirc.Whacked.425                                  	  18	 0.18 
 Mirc.Whacked.429                                  	   2	 0.02 
 Mirc.Whacked.447                                  	   1	 0.01 
 Mirc.Whacked.466                                  	   1	 0.01 
 Mirc.Whacked.474                                  	   7	 0.07 
 Mirc.Whacked.493                                  	   1	 0.01 
 Mirc.Whacked.508                                  	   4	 0.04 
 Mirc.Whacked.512                                  	  92	 0.93 
 Mirc.Whacked.637                                  	  12	 0.12 
 Mirc.Whacked.676                                  	   2	 0.02 
 Mirc.Whacked.Deop.1430                            	   1	 0.01 
 Mirc.Whacked.Deop.1536                            	   1	 0.01 
 Mirc.Whacked.Deop.3160                            	   2	 0.02 
 Mirc.Whacked.Jeepwarz.1024                        	   5	 0.05 
 Mirc.Whacked.Jeepwarz.1460                        	   2	 0.02 
 Mirc.Whacked.Jeepwarz.1536                        	   1	 0.01 
 Mirc.Whacked.Jeepwarz.2048                        	  39	 0.40 
 Mirc.Whacked.Jeepwarz.3160                        	   8	 0.08 
 Mirc.Whacked.Jeepwarz.3164                        	   1	 0.01 
 Mirc.Whacked.Jeepwarz.4067                        	   1	 0.01 
 Mirc.Whacked.Spellcaster.3072                     	   1	 0.01 
 Mirc.WinDropper.1203                              	   2	 0.02 
 Mirc.WinDropper.1238                              	   1	 0.01 
 Mirc.WinDropper.1260                              	   1	 0.01 
 Mirc.WinDropper.1520                              	   1	 0.01 
 Mirc.WinDropper.1551                              	   1	 0.01 
 Mirc.WinDropper.158                               	   2	 0.02 
 Mirc.WinDropper.1588                              	   4	 0.04 
 Mirc.WinDropper.2143                              	   1	 0.01 
 Mirc.WinDropper.2275                              	   1	 0.01 
 Mirc.WinDropper.3072                              	  56	 0.57 
 Mirc.WinDropper.3584                              	  38	 0.39 
 Mirc.WinDropper.3632                              	   1	 0.01 
 Mirc.WinDropper.3728                              	   1	 0.01 
 Mirc.WinDropper.3968                              	   3	 0.03 
 Mirc.WinDropper.4096                              	  22	 0.22 
 Mirc.WinDropper.4378                              	 156	 1.58 
 Mirc.WinDropper.4660                              	   2	 0.02 
 Mirc.WinDropper.587                               	  11	 0.11 
 Mirc.WinDropper.635                               	   1	 0.01 
 Mirc.WinDropper.638                               	   1	 0.01 
 Mirc.WinDropper.859                               	   1	 0.01 
 Mirc.WinDropper.87                                	   1	 0.01 
 Mirc.WinDropper.Bat.7732                          	   1	 0.01 
 Multi (BF:4)                                      	   1	 0.01 
 Pirc.Generic.1829                                 	   2	 0.02 
 Script.Inf Virus                                  	   2	 0.02 
 Spanska (4250.A)                                  	   8	 0.08 
 TSR.File.1000.ComTsr (F:4MMR)                     	   1	 0.01 
 TSR.File.1827.ComTsr (FMR)                        	   7	 0.07 
 VBS.Aphex.A                                       	   1	 0.01 
 VBS.Bhong.A                                       	   4	 0.04 
 VBS.Bumblebee.A                                   	   4	 0.04 
 VBS.Demonik.C (SHS)                               	   1	 0.01 
 VBS.Disease.A                                     	   4	 0.04 
 VBS.FireBurn.A                                    	   1	 0.01 
 VBS.Freelinks.A                                   	 320	 3.25 
 VBS.Freelove.A                                    	  16	 0.16 
 VBS.Happy.A                                       	   6	 0.06 
 VBS.Happy.A (modified)                            	   1	 0.01 
 VBS.Happy.A (modified)+VBS.ColdApe.Trojan.A       	   1	 0.01 
 VBS.HelpMe.A                                      	   1	 0.01 
 VBS.Hiq2.A                                        	   1	 0.01 
 VBS.Hotschicker.A                                 	   2	 0.02 
 VBS.Hybrid.Generic.16963                          	 183	 1.86 
 VBS.Kit.WSHVGen                                   	  45	 0.46 
 VBS.Life_Stages.A                                 	3867	39.24 
 VBS.LoveLetter.A (modified)+VBA.Stray.A/12.575    	   1	 0.01 
 VBS.LoveLetter.A (modified)+VBA.Stray.A/12.591    	   1	 0.01 
 VBS.LoveLetter.A (modified)/-25600                	   1	 0.01 
 VBS.LoveLetter.A (modified)/-30208                	   2	 0.02 
 VBS.LoveLetter.A (modified)/12.574                	   7	 0.07 
 VBS.LoveLetter.A (modified)/12.575                	   2	 0.02 
 VBS.LoveLetter.A (modified)/12.591                	   1	 0.01 
 VBS.LoveLetter.A/10.307                           	   2	 0.02 
 VBS.LoveLetter.A/11.413                           	   4	 0.04 
 VBS.LoveLetter.A/16.032                           	   1	 0.01 
 VBS.LoveLetter.A/16.122                           	 138	 1.40 
 VBS.LoveLetter.A/16.136                           	  28	 0.28 
 VBS.LoveLetter.B/10.368                           	   2	 0.02 
 VBS.LoveLetter.BD/8.125                           	   1	 0.01 
 VBS.LoveLetter.F/11.049                           	   2	 0.02 
 VBS.Lucky.Format.A                                	   2	 0.02 
 VBS.Millenium.A                                   	   2	 0.02 
 VBS.Millenium.A (corrupted-14336)                 	  33	 0.33 
 VBS.Millenium.A (corrupted-2560)                  	 131	 1.33 
 VBS.Millenium.A (corrupted-2560) (modified)       	   1	 0.01 
 VBS.Millenium.A (corrupted-2560)+VBS.Millenium  	    46	 0.47 
 VBS.Millenium.A (corrupted-2560) (modified)	   			 7	 0.07 
 VBS.Millenium.A (modified)                        	   1	 0.01 
 VBS.Millenium.A (modified)+VBS.Millenium.A (corrupted-14336)	   1	 0.01 
 VBS.NMVT.A (modified)                             	   1	 0.01 
 VBS.NMVT.A (modified)+VBS.NMVT.B+VBS.Massmailer.Demo (modified)	   1	 0.01 
 VBS.NMVT.A+VBS.NMVT.B (modified)                  	   3	 0.03 
 VBS.NMVT.A+VBS.NMVT.B (modified)+VBS.Massmailer.Demo (modified)	   3	 0.03 
 VBS.NeueTarife.A                                  	   2	 0.02 
 VBS.Niric.A                                       	   3	 0.03 
 VBS.Onthefly.A (Kit)                              	   1	 0.01 
 VBS.Onthefly.A (Kit) (modified)                   	   1	 0.01 
 VBS.Phram.A                                       	   1	 0.01 
 VBS.Reality.A                                     	   4	 0.04 
 VBS.SST.A                                         	   1	 0.01 
 VBS.SSWIG.Anton.A                                 	   1	 0.01 
 VBS.Seven.B                                       	   2	 0.02 
 VBS.Smile.A                                       	   2	 0.02 
 VBS.Story.A                                       	  47	 0.48 
 VBS.Sugien.A                                      	   1	 0.01 
 VBS.Tune.A                                        	   6	 0.06 
 VBS.Tune.B                                        	 243	 2.47 
 VBS.Tune.C                                        	   5	 0.05 
 VBS.Zulu.A/8.826                                  	   1	 0.01 
 VBS.Zulu31.B (modified)/-22460                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-23192                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-23384                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-23820                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-24264                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-24572                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-24802                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-25184                    	   1	 0.01 
 VBS.Zulu31.B (modified)/-25336                    	   4	 0.04 
 VBS.Zulu31.B (modified)/-25348                    	   2	 0.02 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/-22920  	   1	 0.01 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/-24008  	   1	 0.01 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/17.937  	   4	 0.04 
 VBS.Zulu31.B++VBS.Zulu.D+VBS.Trojan.Larirara/18.760  	   1	 0.01 
 VBS.Zulu31.B+VBS.Life_Stages.A (modified)/-25068  	   1	 0.01 
 VBS.Zulu31.B+VBS.Life_Stages.A (modified)/-25080  	   1	 0.01 
 VBS.Zulu31.B/-24292                               	   1	 0.01 
 VBS.Zulu31.B/-24812                               	   1	 0.01 
 VBS.Zulu31.B/24.576                               	   1	 0.01 
 W95.MircNew.worm.25088                            	   5	 0.05 
 W95.Ska.worm.A.10000                              	   1	 0.01 
 W95.Ska.worm.B.10000                              	   1	 0.01 
 W95.Ska.worm.C.10000                              	   2	 0.02 
 Win95.CIH                                         	   5	 0.05 
 Win95.Spaces.1445                                 	   2	 0.02 
------------------------------------------------------------------------
Total infections                                        9855   100.00
Total different types of malware                         298
Minimum occurenece to be included into statistic          46
------------------------------------------------------------------------
This statistic was created 29.03.2002 at 10:08:38, using RHBVS 3.71.340


(c) by ROSE_SWE@hotmail.com, http://come.to/rose_swe - ALL RIGHTS RESERVED 
