Mpls., Mn. . . The American Institute of Small Business announces the
introduction of its new software package version of How To Write A
Business Plan especially designed for currently operating businesses
desiring to expand either through internal company activities,
diversification or by acquisition. It is also ideal for a new start-up
business or venture.

The Institute has taken all of the guesswork out of the preparation of a
business plan by means of introducing a series of some 200 business
related questions, which when answered, provide all of the information
necessary for the user to write his or her plan. Equally important, the
entire narrative in a business plan shell format is provided so that all
the user has to do, is fill in the necessary information found in
answering the business questions. In addition, the software package allows
the user to prepare all of their necessary spread sheets including Profit
and Loss, Cash Flow and Balance Sheet Statements.

The new software package also includes a 45 page simulated example of what
a typical business plan looks like. User friendly, the software package is
compatible with "Windows" and can be used with all existing word
processing packages.

In announcing the new software package, Max Fallek, President of the
American Institute of Small Business, stated: "not only does our package
provide the user with a complete financial or loan proposal, but it gives
the user a road map that one needs in order to diversify, acquire, expand
or start a new business. It allows one to make detours, change directions
and alter the pace needed in operating a business."

The American Institute of Small Business is a leading publisher of
educational materials on business and entrepreneurship. It publishes
books, software and business videos. It also acts as a networking
organization on providing small business information.

The new software package sells for $125 and is available in IBM/IBM
Compatible 3-1/2" or 5-1/4" and Apple Macintosh and Apple ll versions. To
order, or for more information, write to: American Institute of Small
Business, 7515 Wayzata Blvd., Minneapolis, Mn. 55426 or call toll free
1-800-328-2906 or FAX 1-612-545-7020.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
