Cleveland, OH. May 14, 1992. AI WARE has introduced a major upgrade to its
CAD/Chem Custom Formulation System for the process industries. Version 3.0
will be available to users on May 20, 1992, and will provide significant
improvements in capabilities and ease of use.

CAD/Chem is a powerful design tool for chemists and product designers. It
is the first and only formulation modeling and optimization system that
integrates Artificial Intelligence and Optimization algorithms with
statistical techniques and 3-D data visualization, providing a total
integrated solution for product development. The system automatically
models the relationships between formulation ingredients, process
conditions, and product properties. From this model, CAD/Chem discovers
the optimum formulation to achieve desired product properties.

The software runs on many popular workstation platforms, including those
from Sun Microsystems, Digital Equipment Corporation (under both VMS and
ULTR), IBM, and Hewlett-Packard. Current CAD/Chem users are in process
industries such as consumer goods, chemicals and pharmaceuticals,
petroleum, metals. coatings, rubber, glass, plastics, and textiles.

"CAD/Chem's upgrade allows users to more quickly develop and commercialize
new or improved products," explains Dr. Yoh-Han Pao, president and founder
of AI WARE. "In markets where product life cycles are shrinking and
time-to-market is often critical, those who can respond quickly will enjoy
a major competitive advantage."

CAD/Chem Version 3.0 adds the following capabilities:

** on-Line Help Screens

On-Line Help is now available at any time right on the screen.
Cross-referencing and quick search by keyword are included features.

** Enhanced Analysis of Input Data

CAD/Chem automatically develops models of product formulations on the basis
of "cause and effect" data provided by the user. Version 3.0 enhances the
robustness of the model by identifying and eliminating:

    -- conflicting data 
    -- ingredients with constant values 
    -- linearly dependent ingredient variables

A Correlation Matrix determines the degree of correlation between "cause
and effect" parameters. This facility improves sensitivity analysis and
eliminates extraneous parameters.

** Enhanced Analysis of Output Data

The new upgrade now provides a Confidence Interval for each consulting
result by showing the user the allowable variability which may be found on
each forecasted value, by identifying +/- 3 Sigma limits for each
parameter.

** External Modeling Support Capabilities

Users can now incorporate their own model from another software package or
C program, and still enjoy the same CAD/Chem user interface. This feature
permits toggling back and forth between an external model and the
CAD/Chem-generated neural net model.

** Enhanced Neural Net Structure

Version 3.0 implements a more sophisticated and accurate approach to
data-based modeling, without demanding any further steps and/or decisions
from the user. The result of this enhancement is faster and more precise
modeling of the formulation process.

AI WARE, a privately held company headquartered in Cleveland, was founded
in 1985 to develop and apply advanced computer technologies to the
manufacturing industry. Originally a spinoff from Case Western Reserve
University, the company maintains close ties to CWRU's research staff and
programs. AI WARE's focus includes technology commercialization and
product development, as well as development of custom manufacturing and
design software systems. Its client roster includes the U.S. Air Force,
NASA, and Fortune 500 companies.

AI WARE, 11000 Cedar Avenue, Cleveland, Ohio 44106
(216) 421-2380; FAX (216) 421-2383.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
