AMST announces the new/improved products described below. Please contact us
if you would like a free copy of either product for review.

POPUP HELP & DATA (Ph.D) V1.0 (NEW) 
Registration Fee:     $35
Printer required:     No 
Minimum DOS:          3.x 
Hard drive required:  No
Minimum RAM:          512K 
Mouse supported:      Yes

Popup Help & Data (Ph.D.) is a unique new program that allows you to create
cross-referenced help files that are available at the touch of a key. Add
help to programs with inadequate or non-existent built-in help, create
customized help systems for office environments, document macros written
for other software, create cross-referenced data lists and more! Ph.D.
uses advanced memory swapping to require only 8K of your valuable memory.
Pull-down menus, custom colors, full mouse support and on-line help for
Ph.D. included. AMST - Member Association of Shareware Professionals.

POINT & SHOOT BACKUP/RESTORE V2.2 (UPDATE) 
Registration Fee:     $35
Minimum DOS:          3.x
Printer required:     No
Hard drive required:  Yes
Minimum RAM:          384K 
Mouse supported:      No

Point & Shoot Backup/Restore is considered to be the fastest (up to lMB per
minute), full-featured backup program available in the shareware market.
Point & Shoot Backup/Restore provides safe, quick backups of hard disk
files to floppy disks, and efficient restoration of backup disks to hard
disk. Features include automatic disk formatting, extensive error
checking, up to 10 user-defined backup configurations, multiple
subdirectory definitions with or without trailing directories, restoration
to different drives and/or directories, modified file, pattern matched
file selection, and file compression. Version 2.2 is up to 30% faster than
version 2.1 when using compression. AMST - Member Association of Shareware
Professionals.

Applied Micro Systems Technology
PO Box 1784, Stillwater, OK 74076
405-377-0444

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
