SAN JOSE, California (13 April 1992)--Videomedia, Inc. today announced
Animax, the new V-LAN compatible animation control solution. Animax is a
software and hardware combination that makes professional-level animation
control on the PC desktop accessible and affordable.

Utilizing the industry standard V-LAN protocol, Animax provides frame
accurate control for a single serial remote video device using SMPTE
(Society of Motion Picture and Television Engineers) or EBU (European
Broadcasting Union) time code. Animax includes a single ISA slot card that
plugs into any available slot in an IBM-compatible or Amiga computer and
software downloadable device drivers for all video devices available on
the V-LAN network. Animax will operate as an animation controller from
within any graphics or animation software that includes a V-LAN driver.

Animax provides the user with the option to expand to a full-featured
multi-device control network simply by adding V-LAN compatible receiver
modules. Animax can control up to 31 video devices on the V-LAN network
with frame accuracy.

"This new V-LAN board-level product established a new price point for those
millions of PC owners who are moving into multimedia and desktop video,"
said Don Bennett, president of Videomedia. "Now it's easy and affordable
for anyone to create a professional video animation."

Animax will be available as of June 1992 through Videomedia dealers
worldwide and carries a suggested retail price of $1250. Animax works with
any IBM-compatible 286, 386 or 486 computer or Amiga computer.

Videomedia is a leading supplier of software and hardware for frame
accurate control of video recorders by desktop computers and workstations,
and is the developer of the industry standard V-LAN Universal Control
Network. Videomedia has been manufacturing professional machine
controllers and editing systems for industrial and professional broadcast
applications for more than 15 years.

For more information on V-LAN compatible products and desktop solutions,
contact Videomedia, Inc. at 175 Lewis Road, San Jose, CA 95111, Phone:
(408) 227-9977, Fax: (408) 227-6707.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
