VERSION 1.2 OF MAXWELL 3D FIELD SIMULATOR INCREASES COMPUTATIONAL SPEED AND
STREAMLINES USER INTERFACE.

(Pittsburgh, PA -- May 6, 1992) Ansoft Corporation announces the
introduction of Version 1.2 of their Maxwell 3D Field Simulator which
offers significantly increased computational speed for calculations of
capacitance, inductance, force, and torque. The new version uses a direct
matrix technique rather than the previous energy-based approach to
calculate capacitance and inductance. The new methodology has been
demonstrated to reduce computational time to between 1/6 and 1/2 of the
time previously required. Version 1.2 also includes a new algorithm for
force and torque calculations which converges to the correct value more
quickly and uses fewer computing resources. The result is a reduction in
calculation time by a minimum of 50% as well as a decrease in memory
requirements.

One more new capability is direct file input from SDRC Ideas, EDS
Unigraphics and Hewlett-Packard ME30 systems through the use of
stereolithography file output.

Another improvement provided by Version 1.2 is enhancements to the user
interface which makes the program faster to operate and provides increased
functionality. In addition, the project setup, parameter setup and
solution information panels have been expanded to provide more
functionality. The integral solid modeler has been improved to increase
the palette of available colors from 4 to 16, improving visualization
capabilities. Furthermore, the automatic mesh generator in Version 1.2 has
been improved to increase its performance on difficult geometries such as
small air gaps and thin conductors.

The Maxwell 3D Field Simulator calculates electrical parameters such as
capacitance, inductance, electrical and magnetic field levels, and current
densities and distributions from the electromagnetic fields in and around
an electrical device. Although it can be used to analyze any device where
electric and magnetic field behavior is of interest, it is particularly
tuned for: 1) electrical and electronic equipment 2) magnetic components
and systems 3) electromechanical design 4) digital circuit, signal
transmission, connectors and packaging. The software package is unique
because it provides the power of sophisticated finite element analysis
techniques while eliminating the need for user interaction with finite
element analysis. Using field simulation technology specifically designed
for electromagnetics, the Maxwell 3D Field Simulator allows engineers to
experiment with physical designs, changing geometries, materials and
excitation levels without the expense of building a physical device.
Examples of components which are ideally suited for analysis by the
package include ICs, PCBs, high speed connections, circuit breakers,
busways, transformers, test equipment, power converters, electrical
machinery, magnetic recording heads, etc. Capability is provided to
compute capacitance and inductance matrices for three-dimensional
multiconductor structures, including gull-wing leads, plated
through-holes, tapers, vias and crossed metallization lines in dielectrics
which cannot be modeled using other simulation software.

Ansoft Corp, Four Station Sq, Ste 660, Pittsburgh, PA 15219
412-261-3200

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
