ROSLYN, NEW YORK, April 8,1992 - - - Cheyenne Software, Inc. (AMEX:CYE)
announced today that ARCserve for NetWare 3.1x has expanded its
capabilities to include backup and restoration of SCO UNIX System V/386
Release 3.2 and Macintosh workstations on the network.

As of April 30, 1992, Cheyenne will offer Agent Options for UNIX and
Macintosh workstations to ARCserve users, rounding out ARCserve's support
for all major operating systems available in the PC marketplace. ARCserve
also currently supports DOS, OS/2 and Windows client workstations.

In making the announcement, ReiJane Huai, Vice President, Engineering
stated, "The increasing attach rate of UNIX and Macintosh workstations to
Novell networks has prompted Cheyenne to offer backup and restore services
to those environments, from a centralized location, the file server. Using
the optional Agents for UNIX and Macintosh workstations with ARCserve
enables a LAN administrator to perform backup and restore in a
heterogeneous environment."

Cheyenne announced that the ARCserve MACAGENTs and UNIXAGENTs will be
available as separate optional packages at a U.S. list cost of $495.0()
each per server.

Cheyenne Software, Inc. is a leading developer of sophisticated LAN
software products. Cheyenne's Network Products Group develops and markets
Monitrix, a complete NetWare management and monitoring solution; ARCserve,
the first totally automated backup and restore solution for NetWare
networks; ARCserve/Solo, a DOS based backup and restore solution;
InocuLAN, a comprehensive network anti-virus program; FAXserve, a high
performance, server-based solution for network facsimile services; and
Cheyenne Utilities for NetWare (including NetBack), a set of integrated
network administration utilities.

Cheyenne Software Inc, 55 Bryant Ave, Roslyn, NY 11576
516-484-5110

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
