ROSLYN, NEW YORK, April 8, 1992 - - - Cheyenne Software, Inc. (AMEX:CYE)
announced today an extension to its stratified pricing structure for
ARCserve, which will provide NetWare 3.x customers with five (5) and fifty
(50) user versions, cost-effective access to the industry's leading backup
and restore software.

In making the announcement, Alan Kaufman, Vice President, Sales and
Marketing, Cheyenne Software, stated "Our goal is to provide the highest
performance backup and restore solution at a cost that is line with the
stratified versions of NetWare. ARCserve has become a de facto standard in
the industry and at a cost of $395.00 for NetWare 3.x customers with up to
five users, ARCserve is now well within the smaller network user's
budget."

The new ARCserve versions work in conjunction with the corresponding
versions of NetWare. A five user ARCserve works with a five-user NetWare
3.x and the fifty user ARCserve works with a five, ten, twenty or
fifty-user NetWare 3.x.

Mr. Kautman also noted that the ARCserve (VAP or NLM) products work with
all versions of NetWare 2.1x and 3.x, respectively, and upgrades are
available from one user level of NetWare to the next. The retail price of
the five (5) user version (NLM) is $395.00, the fifty (50) user version is
$1,495.00.
--------------------------------------------------------
ROSLYN, NEW YORK, April 8, 1992 - - - Cheyenne Software, Inc. (AMEX:CYE)
announced today that optional Changer and Stacker software modules, for
ARCserve v4.0, a fully automated data management solution, will be
available in April 1992 at a retail cost of $1,195.00 and $ 695.00,
respectively.

ARCserve's optional changer and stacker tape driver modules will support
many of the industry's leading changer and stacker devices, and coupled
with these devices, will provide fully automated, high capacity NetWare
data storage management.

CHANGER TECHNOLOGY 

A tape changer is a device containing multiple tape cassettes (media), a
tape drive and a mechanism for automatically loading or unloading any tape
in the drive. The random nature of the device makes any tape accessible at
any time through software alone. The benefits associated with ARCserve's
ability to support a changer includes an increase in tape data storage
capacity, as well as a substantial reduction in tape handling for the
operator. For example, when restoring, ARCserve will select the proper
tape in the magazine, put it into the tape drive and start the operation
automatically.

STACKER TECHNOLOGY 

A tape stacker is a device capable of housing multiple tape cassettes. It
can access them sequentially, allowing automatic spanning from one tape to
the next without operator intervention. When the first tape is full, the
next in line can be loaded continuing the tape operation. Used in
conjunction with Cheyenne's optional stacker tape drive module for
ARCserve v4.0, a stacker device minimizes tape handling. It is no longer
necessary for an operator to be present if a backup operation requires a
second tape to complete a job. The stacker will automatically remove the
tape currently in the drive and insert the next sequentially available
tape in the magazine.

ARCserve's backup and restore operations are seamless to the user when
using a changer or stacker device. Given the proper tapes in the magazine,
ARCserve will locate the next available tape for backup operations or the
appropriate tape for file restoration.
--------------------------------------------------------
ROSLYN, NEW YORK, February 10,1992 - - - Cheyenne Software, Inc. (AMEX:CYE)
announced today that Novell Labs has certified ARCserve/Solo for use on
NetWare networks. ARCserve/Solo is Cheyenne's DOS-based version of its
award winning data management solution, ARCserve.

In addition to the more than 40 certified tape drives for ARCserve/Solo
v2.0, Cheyenne has recently tested and certified device support for the
Cipher Ciera 2.6 GB tape drive, the WangDAT 3200, the CCG 8500, and the
Tandberg Panther 1000. Other recently certified devices include the new
Hewlett Packard DATs with and without compression and the Exabyte 8500.
Adding support of these new devices places further emphasis on
ARCserve/Solo's market position as the most device-independent DOS-based
product available today.

Augmenting ARCserve/Solo's support to include portable or laptop computers
the company has also certified Reliable Management Solution's RMS PDI 250
- a SCSI tape drive with a Parallel Device Interface. Using the RMS PDI
250, a portable computer user can attach this interface to the parallel
port, and receive the same quality backup capabilities as a PC user, when
using ARCserve/Solo. This enables large corporations to standardize their
backup needs, with one product line, Cheyenne's ARCserve or ARCserve/Solo,
for portable, stand-alone, laptop, notebooks and networked computers.

ARCserve/Solo's availability is currently undergoing an expansion through
Cheyenne's relationships with original equipment manufacturers (OEMs).
Previously announced strategic partners include Sankyo Seiki, Future
Domain Corporation, MicroNet Technology, and GigaTrend.

Additional OEM partners that now market ARCserve/Solo with their hardware
solutions are Advanced Digital Information Corporation, Cipher Data
Products, Inc., DynaTek, Tandberg Data and Vistar. An optical disk only
version of ARCserve/Solo is available through Storage Dimension. In
addition to these numerous OEM partners, ARCserve/Solo is also available
through Cheyenne's existing domestic and international distribution
network including authorized resellers and Value-Added Resellers (VARs) as
a stand-alone product.
--------------------------------------------------------
ROSLYN, NEW YORK, February 26, 1992- - - Cheyenne Software, Inc.
(AMEX:CYE), as an integral part of its plan to strengthen the company's
market position on a global basis, has introduced a Japanese language
version of its award-winning data backup and management software solution,
ARCserve.

Available to the Japanese market in March, 1992, the Japanese language
version of ARCserve will be co-marketed by Cheyenne and Acer Sertek
(Japan) Inc. (Acer) through local distributors and Japanese OEM
relationships. It is expected that the balance of Cheyenne's software
products will be translated and made available to the Japanese market over
the long term.

In making the announcement ReiJane Huai, Vice President of Engineering,
Cheyenne Software, stated "The development of a Japanese language version
of ARCserve brings Cheyenne closer to its ultimate goal of being a
worldwide leader in the LAN utilities software market. Favorable response
to the introduction of a German language version of our DOS-based backup
and restore product, ARCserve/Solo, has provided us with the motivation to
pursue other foreign language versions for Cheyenne's full line of LAN
software products."

The company also announced that French and German language versions of
ARCserve and ARCserve/Solo are currently under development, and plans to
develop other foreign language versions of ARCserve, Monitrix, Cheyenne
Utilities, InocuLAN and FAXserve are expected.

Acer Sertek (Japan) Inc. is a subsidiary of Acer Group which W-IS
established in 1976 in Taiwan, as a leading computer company. Acer Sertek
(Japan) Inc. is as an independent procurement and service organization.

Cheyenne Software, Inc. is a leading developer of sophisticated LAN and
business management software products. Cheyenne's Network Products Group
develops and markets Monitrix, a complete NetWare management and
monitoring solution; ARCserve, the first totally automated backup and
restore solution for NetWare networks; ARCserve/Solo, a DOS based backup
and restore solution; InocuLAN, a comprehensive network sever-based
anti-virus program; FAXserve, a high performance. server-based solution
for network facsimile services; and Cheyenne Utilities for NetWare
(including NetBack), a set of integrated network administration
utilities.
--------------------------------------------------------
Cheyenne Software Inc, 55 Bryant Ave, Roslyn, NY 11576
516-484-5110

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
