BEAVERTON, Ore., May 5, 1992 -- Timberline Software today announced the
release of the firm's new Investment Analysis Interface. The new product
links Timberline's Property Management Gold (PM Gold) accounting and
business management software program with ARGUS Financial Software's real
estate investment analysis package.

Investment Analysis Interface allows property managers to send property,
unit and tenant accounting/management information from PM Gold directly to
ARGUS for detailed lease and investment analysis, without re-entering the
information. Property/asset managers can then use ARGUS to produce
detailed income and expense projections.

The Interface retails for $990 (single-user) and $1,490 (multi-user). The
software runs on IBM and IBM-compatible hardware.

ARGUS Financial Software develops lease by lease and discounted cash flow
analysis software for valuations, budgeting, asset management and
underwriting of office, retail, industrial, hotel, apartment and
residential properties and portfolios. The company is located in Houston,
Texas.

Founded in 1971, Timberline (NASDAQ:TMBS) is a leading international
supplier of software for the construction, property management and
architecture/engineering industries. Its microcomputer lines include the
Precision Collection (estimating software) and the Medallion Collection
(accounting and management software). The company has more than 15,000
installations worldwide.

Timberline Software Corp.
P.O. Box 728, Beaverton, Oregon 97075
(503) 644-8155

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
