Andover MA--April 27, 1992 -- Aries Systems Corporation of Andover,
Massachusetts, USA, today announced the availability of its Knowledge
Server medical reference database search software for multiple network
environments.

Originally developed for the Apple Macintosh and AppleShare (Apple
Computer's network operating system), Knowledge Server is now available
for use with IBM PC and compatible workstations, and a variety of PC-based
network environments. Aries Systems' medical reference databases
(including MEDLINE and CANCERLIT) can be accessed on most popular network
operating systems, including Novell NetWare and NetWare Lite, LANtastic
from Artisoft, and Sitka TOPS.

The reference databases can be configured on CD-ROM or on high-performance
magnetic disk storage. A suitably configured database server can support
up to 20 simultaneous search sessions. Multiple servers can be configured
to support even larger numbers of simultaneous users.

Knowledge Server uses Aries Systems' innovative search technology -
Knowledge Finder. Knowledge Finder accepts English-style topical queries,
and ranks search results in order of their likely relevance. Designed for
use by both novice and experienced searchers, Knowledge Finder's graphic
user interface simplifies and enhances the process of accessing medical
knowledge.

Knowledge Server network configurations allow both PC and Macintosh
workstations to access reference databases connected to either PC or
Macintosh based database servers. Institutions can thus choose the
server-network-workstation architecture that best suits their needs. Since
Knowledge Server is offered on a database subscription basis, institutions
can make their own, cost-effective hardware purchases, and avoid the high
overhead and limited options of turnkey system purchases. Annual
subscriptions for local area network access to a Knowledge Server MEDLINE
database (with 3 simultaneous users) start at $2,895.

Lyndon Holmes, president of Aries Systems, noted, "Our approach to network
implementation is based on open systems architectures. We design our
physical databases and search software to interface with other established
hardware and software standards. This means that our customers can take
advantage of a wide range of networking and server technologies, and need
not be limited to the unavoidable narrowness of the offerings of a single
vendor."

Aries Systems has prepared a detailed, 50-page report that discusses the
various options available in open systems CD-ROM networking with Knowledge
Server. It describes alternative server technologies, and network
protocols and media. It also provides financial guidelines to assist in
the preparation of an acquisition budget. It provides specific
configuration suggestions for both Macintosh and PC-based server
configurations. The report is available at no charge to medical libraries
and health science institutions when requested on organization letterhead.
Other requests should be accompanied by a check for US$25.

Aries Systems Corporation was founded in 1986, to develop innovative
information retrieval and dissemination products, with special emphases in
the fields of biomedicine and science. Aries Systems works cooperatively
with other organizations in the information and health care industries, to
identify and deliver improved knowledge access and delivery tools.

Aries Systems Corp
One Dundee Park, Andover, MA 01810
508-475-7200

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
