(TUCSON, Ariz.--May 20, 1992)--Artisoft, Inc. is ranked as this year's
number one Hot Growth company on Business Week's annual list of America's
top 100 small companies. This list appeared in the May 25,1992 issue of
Business Week magazine.

Business Week's Hot Growth companies are ranked according to their
three-year results in sales growth, earnings growth and return on invested
capital. Based on the latest three years, Artisoft's average annual rate
of sales growth is 171.3% and average annual rate of earnings growth is
321.2%. Based on the latest three years' return on invested capital,
Artisoft's average annual rate of profitability is 64.3%.

Artisoft, Inc., founded in 1982 by C. John (Jack) Schoof II, develops and
manufactures a full line of hardware and software for local area networks
including the LANtastic Local Area Network. The LANtastic network is
recognized as the leader in the DOS-based peer-to-peer network market and
has won numerous industry awards for its cost-effective features,
performance and ease of use. It allows up to 300 users of IBM-compatible
computers to connect and share information and peripheral devices such as
printers, hard drives and CD-ROMs. The LANtastic network and Artisoft's
other connectivity products are sold domestically through over 12,000
authorized resellers and are distributed in over 70 countries worldwide.
The company itself has grown to over 400 employees today.

To qualify for inclusion on the Hot Growth companies list, a company has to
have annual sales of more than $10 million and less than $150 million, a
current market value greater than $1 million, a current stock price
greater than $2, and be actively traded. Banks, insurers, real estate
firms and utilities are excluded.

Sales for Business Week's top 100 small businesses grew 48.3% vs. 6.2% for
the Standard & Poor's industrial-stock index. Earnings advanced 100.9%,
compared with a decline of 14.3% for the industrials. Return on invested
capital for the Hot Growth companies increased 24.8% vs. 10.1% for the
industrials.

For more information about Artisoft or its product line, contact Artisoft,
Inc. at 691 E. River Road, Tucson, AZ 85704. Sales 800-TINYRAM. Corporate
602/293-6363. Fax 602/293-8065.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
