CINCINNATI, OHIO, May 18, 1992 -- Automation Software Consultants, Inc.
(ASCI) announces a new trade in policy for their PC CAD networking
products, Plotware and Net EDMS. Users may trade in their existing network
plot spooling software for a rebate equal to the purchase price, applied
toward the purchase of a Plotware site license (available for $495). Or
users may trade in their existing drawing management software for a rebate
equal to the purchase price, applied toward the purchase of Net EDMS
(available with an unlimited site license for $1795 or with a 5 user
license for $895). And for a limited time customers purchasing Net EDMS
will also receive a site license of Plotware free of charge. Rebates are
limited to 75% of the purchase price of ASCI software and require proof of
purchase.

Contact ASCI at 8188 S State Route 48, Maineville, OH 45039 or call
1-800-669-0842 or 513-677-0842 or by fax at 513-677-3123 for more
information.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
