IRVINE, Calif. May 26, 1992 -- To help speed distribution of food, clothing
and personal care items to families displaced from their homes following
the Los Angeles-area riots, AST Research Inc. today announced it has
donated desktop and portable personal computer systems to the Rebuild LA
extragovernmental task force, headed by former baseball commissioner Peter
V. Uebrroth.

In addition to powerful 486-based EISA file servers which will be used as
the data processing hub of the Rebuild LA administrative offices, AST will
donate 386-based desktop and notebook systems that will be used by Los
Angeles food distribution organizations for administration and inventory
control of foodstuffs, clothing and personal care supplies.

When operational at the food distribution centers, the PCs will reduce the
amount of time devoted to logging-in and tracking down supplies, replacing
the present hand-order methods used in most locations. Each will be
equipped with a fax/data modem to allow communication and data transfer
between other food distribution centers and the Rebuild LA offices. The
notebook systems will allow for portable operation at remote locations.

AST's donation is part of a technology coalition formed last week by
Rebuild LA, consisting of companies that include Microsoft, Novell, Epson
America, Word Perfect, Symantec and Compex, who have pledged product
donations that will be used in the relief effort. The effort to seek the
various technology donations by these companies was orchestrated by
Dariana Inc., an Orange County-based computer software publishing
company.

"The quick commitment by AST to donate systems helped to secure product
pledges of appropriate technology from other computer companies," said
Frank Westall, Dariana director. "Most were able to ship products within
48 hours."

Utilizing the donated services of Arthur Andersen, Rebuild LA will link the
PC systems at individual food distribution agencies together in a network
to better allocate resources and deliver vital supplies to displaced
families.

"Helping to feed hungry people is one of AST's primary philanthropic
causes," said Richard Ottaviano, AST vice president, Human Resources. "Our
contributions will provide instant assistance to organize and effectively
distribute the tons of donated food and clothing that are arriving daily
Angeles from all over the country."

PC shipments have already arrived to the Rebuild LA offices from AST's
Fountain Valley, Calif. manufacturing facility. The initial shipment
included two Premium SE 4/33 EISA file servers that will be used in the
Rebuild LA office to link a several PS/2 systems donated by IBM. This
week, AST will ship eight Premium Exec 386SX/20 notebook computers and two
Bravo 386SX/20 desktop systems to the food distribution centers.
Additional Bravo 386SX/20 systems are available for shipment once needs
are further defined.

In addition to the systems, AST will also provide toll-free telephone
support and assistance to help Rebuild LA, Arthur Andersen and the local
food distribution and disaster relief agencies install their systems and
get them up and running. Arthur Andersen also will provide the systems
engineering services to configure the donated applications software
donated by the various companies.

AST's equipment donation is the company's latest food related donation
effort. Earlier this month, commemorating its entry into the FORTUNE 500,
the company donated 500 cases of food, equivalent to nearly 50,000 meals,
to the Food Distribution Center in Orange County. AST also announced it
will provide meals to 500 low- and fixed-income and homeless people in
shelters throughout the county this summer.

AST Research Inc. is a leading market share holder of desktop, file serve
and notebook computers. The company's product lines, which include the
Premium, Bravo, Advantage! and Premium Exec families, allow users to
choose from a full range of price and performance options. The company is
represented in 100 countries and operates 39 subsidiaries and sales
offices worldwide.

AST Research corporate headquarters are located at 16215 Alton Parkway,
P.O. Box 19658, Irvine, Calif. 92713-9658. Telephone: (714) 727-4141 or
(800) 876-4278. Fax: (714) 727-9335.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
