SAN JOSE, California (13 April 1992) -- Videomedia, Inc. announces the new
QuickTime compatible version of their Auto-PICT animation software. This
new QuickTime update begins shipping in mid-February as Auto-PICT QT.
Auto-PICT QT now puts QuickTime movies out to videotape or videodisc and
makes QuickTime movies from videotape or videodisc. This new version also
retrieves and stores Auto-PICT QT record and capture lists to and from the
Macintosh hard disk. An Auto-PICt QT list can contain combinations of
.PICT, .PICS or QuickTime movie files.

Using the standard V-LAN Universal Control Network and a Truevision Nu
Vista+ board, Auto-PICT QT puts .PICS/.PICT files and movies out to
videotape or videodisc frame accurately and digitizes frames of videotape
to save as .PICS/.PICT files or movies. A digitizing sequence PREVIEW is
included allowing you to preview the frames to be grabbed before doing the
actual digitizing. Operating on any Macintosh II series computer, AutoPICT
QT will display an individual .PICT file as well as a series of frames
saved as a .PICS file. Both .PICS/.PICT files and movies can be mixed in
an edit list type format. With AutoPICT QT, you can put an unlimited
number of .PICS/.PICT files and movies out to videotape using a V-LAN
compatible animation controller, such as the Videomedia PACE or Animation+
system. Because Auto-PICT works exclusively with V-LAN compatible
controllers, TANDEM RECORD mode is supported. Tandem Record simply refers
to the ability to frame accurately control more than one video transport
at the same time.

Auto-PICT QT works with all major Macintosh 3D and Animation software.
Compatible software includes: Swivel 3D, MacroMind 3D, Strata 3D,
Dimensions, Gimeor, FilmMaker, MacroMind Director, Infini-D,
DynaPerspective, Animation Stand, MacTOPAS and Adobe Auto-PICT QT will be
available through Videomedia dealers worldwide.

Videomedia is a leading supplier of software and hardware for frame
accurate control of video recorders by desktop computers and workstations,
and is the developer of the industry standard V-LAN Universal Control
Network. Videomedia has been manufacturing professional machine
controllers and editing systems for industrial and professional broadcast
applications for more than 15 years.

Videomedia, Auto-PICT QT, V-LAN, PACE and Animation+ are registered
trademarks of Videomedia, Inc. QuickTime is a registered trademark of
Apple Computer. Truevision and NuVista+ are registered trademarks of
Truevision, Inc. All other product names are trademarks or registered
trademarks of their respective manufacturers.

Videomedia, 175 Lewis Rd, San Jose, CA 95111
408-227-9977

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
