New York, NY. May 1, 1992- Bantam Electronic Publishing is proud to
announce that Real World Pagemaker 4: Industrial Strength Techniques, 
Windows Edition won "Best Advanced How To Book Software" at the seventh
annual Computer Press awards which was held on April 21st in New York
City. There were 1000 entries submitted in the competition's twenty one
categories, and they were reviewed by thirty-three judges. The Judges
chose one winner and two runners-up for each category, based on
creativity, presentation, clarity, accuracy, and significance to the
respective audience.

Real World PageMaker 4: Industrial Strength Techniques, Windows Edition by
Jesse Berst, Stephen Roth, Olav Martin Kvern and Scott Dunn took the top
honor in the Best Advanced How-to-Book Software category. Judge Fred
Langa, Editorial Director of Windows Magazine commented, "This is a book
clearly written from experience. It contains hundreds of tips, tricks and
techniques with numerous before and after illustrations so you can see
exactly what the effect of each tip is . If you're using PageMaker this
book belongs on your desk." The Official Adobe PhotoShop Handbook, by
David Biedny and Bert Monroy, was a runner-up in the same category. "The
author avoided an all too common mistake - they did not try to skimp on
the visuals in covering a highly visual subject," stated Judge Langa. "The
result is a marvel of clarity that helps explain the use and mastery of a
very complex tool."

Roger Black's Desktop Design Power, by Roger Black, was runner up in the
Best Non Fiction Computer Book category. Commented Judge Carl Marbach,
Publisher of DEC Professional, "(the book is) a clear, organized entry
into pre-art of electronic publishing...a clear winner in desktop
publishing." Peter Norton's Guide to the Norton Utilities 6.0, by Peter
Norton, Judi N. Fernandez, and Ruth Ashley, was runner-up in the Best
Introductory How-to-Book Software category. Judge Tracy Mayor, Reviews
Editor of Lotus Magazine, commented, "It (the book) functions as two books
in one: a keystroke-by-keystroke guide to features in the Norton
Utilities, and a general primer on the darker recesses of DOS, hard disks,
boot sectors and so on. The book pulls off its two-in-own feat with good
organization of chapters and topic matters."

The sponsors, Citizen America Corporation and The Computer Press
Association, launched the Computer Press Awards in 1985 to recognize
outstanding work by journalists, authors and other computer professionals
covering the high technology industry.

About The Winners

Jesse Berst is Editor-in-Chief of Windows Watcher, an industry newsletter
which also won first prize in its category. He has written hundreds of
articles for national magazines and has authored or co-authored more than
a dozen computer books, including best-sellers such as Inside Xerox
Ventura Publisher and Publishing Power with Ventura. He formerly was
editorial director of New Riders Publishing. Stephen Roth and Olav Martin
Kvern are authors of Bantam's bestselling Real World PageMaker 4:
Macintosh Edition. Roth is a contributing editor for Macworld magazine,
former editor of Personal Publishing, and author of Real World PostScript.
Kvern is senior documentation designer and graphics production lead at
Aldus. He is one of the world's most knowledgeable and experienced
PageMaker users, having received more than a dozen publication design
awards. Scott Dunn is a professional writer and PageMaker expert.

Bantam Electronic Publishing

Bantam Computer Books are published by Bantam Electronic Publishing, a
division of the Bantam Doubleday Dell Publishing Group Inc. Bantam
Electronic Publishing is one of the fastest growing computer book
publishers to emerge in recent years. Founded in November 1983, Bantam
Electronic Publishing is committed to the introduction of timely,
authoritative computer books authored by well-respected industry experts
in cooperation with leading hardware and software companies. When
appropriate, the books include software packages related to the content of
the book. Bantam Computer Books are available through major book and
software chains, Independent book stores, and book and software
distributors. Or call 1-800-223-6834, extension 9479 (outside of New York)
212-492-9479 to order.

Bantam Books, 666 Fifth Ave, New York, NY 10103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
