BERKELEY, Calif., April 20, 1992 -- Berkeley Systems has announced the
official results of the 1992 After Dark Display Contest. A blue ribbon
panel of judges awarded a $10,000 Grand Prize, along with first, second
and third prizes in the Macintosh Programmer, Windows Programmer and
Computer Artist categories. Entries were judged on originality,
functionality and appearance. Programmers and artists submitted over 150
entries for the contest.

And The Winners Are ...

The $10,000 Grand Prize winner is Ed Hall of San Jose, CA for his After
Dark display "DOS Shell," which simulates a DOS screen on a Macintosh,
complete with sights and sounds of booting up ... even a C prompt! It then
types and executes actual DOS commands that access and display the hard
disk's file and folder names. As author Hall said, "It's a Macintosh
user's worst nightmare come true!"

In the Windows Programmer Category, Jeff Falkner of Los Angeles took first
prize honors with "Logrus," a module that maps chaos through a dynamically
intricate display of line and color patterns. Second prize went to Wes
Cherry of Bellevue, WA for "Guts," which spins desktop icons, 'splorches'
and other geometric shapes around a common magnetic center, leaving
colorful overlapping trails in their path. Third prize was awarded to John
Hunt of Austin, TX tor his display "Papillon" which sends beautiful
butterflies fluttering across the screen.

The Macintosh Programmer Category was topped by complex displays, including
First place winner "The Artist" from Jeff Kowalski and Bob Covey of
Alameda, CA. "The Artist" displays a PICT graphic, analyzes it, and
redraws it using simulated painting tools such as 'fine brush,' 'felt
pen,' and 'charcoal.' Second place was captured by Jean Tantra of
Berkeley, CA for his display "Patchwork," which creates spectacular
patchwork patterns. Third prize went to "Renoir," from Wade Riddick of
Austin, TX. "Renoir" allows a user to create a wide variety of graphical
displays using Riddick's own mathematical interface.

The Computer Artist category, new this year, brought in a multitude of
imaginative entries. First prize went to an Autodesk Animator for Windows
loop called "Berk," by Frank Huyett and Mario Margherio of St. Louis, MO.
"Berk" is a character created when a Windows desktop gradually wraps and
contorts to become the shape of a human head. "Berk" then asks "are you
out there?" Second place went to "CirQoQuirko," a surrealistic circus
scene from Steve Lyons of Fairfax, CA. Lyons used Macromind Director to
bring his art to life. Third place honors went to Randy Bowman and Ellen
von Reiser of Jefferson City, TN for their Macromind Director loop
entitled "Revenge of the Penguins," featuring penguins frolicing on
Antarctic ice floes, with one curious penguin approaching the screen to
knock on the glass.

More Prizes

Along with Flying Toaster Trophies, winners will receive prizes including
three $2,500 shopping sprees from MacConnection and PC Connection, an NEC
5FG 17" monitor, an ATI Graphics ULTRA Windows Accelerator Card, an
Infinity 88 Turbo Removable Cartridge Drive from PLI, a Prometheus Pro
Modem Ultima 14,400 bps modem, a Hewlett-Packard DeskWriter C or DeskJet
500 C color printer, and the Porta CD-ROM drive and two CDs from CD
Technology.

Screen Saving

The screen saving displays in After Dark extend the life of monitors. When
machines are left on but unattended, images can "burn in" to the screen,
causing permanent damage. After Dark prevents bum-in by automatically
displaying entertaining or useful screen art.

Formed in 1985, Berkeley Systems, Inc. develops and publishes mainstream
software for the Macintosh and IBM PC markets and disability software for
Macintosh users. Mainstream products for the Macintosh include After Dark,
More After Dark and Stepping Out II, the software big screen. Long
recognized as a leader in the disability market, Berkeley Systems
publishes outSPOKEN, inTOUCH, ScreenKeys, and inLARGE. Berkeley Systems
won the 1990 Computerworld Smithsonian Award for outSPOKEN, the talking
Macintosh interface for the blind.

Berkeley Systems Inc, 2095 Rose St, Berkeley, CA 94709
510-540-5535

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
