SEATTLE, Wash. -- Eddie Bauer, Inc. has installed a catalog and print
advertising production system from Bestinfo, Inc. of Radnor, Pa. The
clothing retailer and cataloger, which has 230 stores in the U.S. and
Canada, will use the system to produce catalogs, retail mailers, and
in-store signs.

The OS/2-based Bestinfo system is comprised of production workstations with
PageWright/2 layout and composition software, and WordWright Plus writing
and editing software.

Eddie Bauer produces between 4,000 - 5,000 pages of catalog advertising per
year -- approximately 30 catalog offerings. Before the Bestinfo system was
installed, the company created its advertising with manual paste-up and
conventional typesetting methods. "In selecting the Bestinfo system, we
aimed to automate our whole production process," said Marsha Savery, vice
president, advertising. "We were impressed with the power and total
integration of the system, which is superior to the Mac-based systems that
we considered, and its capabilities as a strong data manager." The company
anticipates significant cost and time savings with the new system.

Savery cites extraordinary service as another benefit in choosing Bestinfo.
"The Bestinfo support department has been exceptionally cooperative and
responsive to our needs, helping us to achieve maximum productivity."
--------------------------------------------------------
FORT WAYNE, Ind. - Hardware Wholesalers, Inc. (HWI) hag installed a
merchandise advertising production system from Bestinfo, Inc. of Radnor,
Pa. A $1.3 billion distributor supporting over 3,100 Hardware, building
centers, and Do-It Center stores, HWI will use the Bestinfo system for the
production of direct mail sales circulars, newspaper ads, package design,
and in-store point-of-purchase materials.

The OS/2-based Bestinfo system consists of 12 workstations with
PageWright/2 layout and composition software; TableMaster software for
electronic table creation; Database Hooks for automatic price and text
updates during production; the Picbase image database archiving program;
and ImageWright image manipulation software.

HWI produces hundreds of pages of advertising per year, including full
color, 12-page sales circulars, full color and two-color 4-page inserts,
newspaper ads with black-and-white line art, and P.O.P. materials, such as
two-color and three-color price carts and display banners. The advertising
department also creates customized version of ads with specific
merchandise and prices for particular dealers and stores. Eighty percent
of HWI's stores select these optional inserts to include in their main
advertising circulars.

Before the installation of the Bestinfo system, the production process at
HWI was completely manual, utilizing conventional and costly cut-and-paste
methods. "Our new system has enabled us to completely automate the
production process," said Larry Pensinger, marketing manager. "It offers
our stores much greater flexibility with item selection and pricing in
their advertising materials. These customized versions were
cost-prohibitive before we hat the Bestinfo system." Through Database
Hooks, stores can now select and easily revise their own pricing on the
covers of the sales circulars.

The system's high compatibility with HWI's IBM mainframe computer was
another key advantage. "Stores can now transmit price changes
electronically into our mainframe. Our goal is to download these new
prices into our system through the Database Hooks software links. And
because the system allows w to easily retrieve copy from previous sales
circulars for reuse, we save time and labor costs by eliminating manual
recreation of text."

Bestinfo specializes in so-called Merchandise Advertising Technology (MAT)
systems, which are designed for rapid production of multi-page print
advertising, such as catalogs, supplements, and ROP ads.

Bestinfo
100 Matsonford Road, Building Five, Radnor, Pa. 19087
(800) 346-7920

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
