The Blackjack Tutor by InSite Systems

InSite Systems developed the Blackjack Tutor (BJT) to help all Blackjack
players, from beginner to expert, improve their level of play.  The
comprehensive learning, training, and practice facilities of the BJT,
along with its powerful simulation capabilities, make it easy for you to
sharpen your Blackjack skills before you place your next wager.

The Blackjack Tutor User's Guide and Tutorial  states: "In order to play
Blackjack successfully, you must have a proper understanding of the game. 
You must work within the limits of the game to maximize your advantage. 
You already possess the most powerful tool for successful play; its
between your ears.  The task at hand is to sharpen that tool."

Requires Apple Mac running System Software 6 or 7 with 2 MB of RAM.

The Blackjack Tutor product includes: The Blackjack Tutor User's Guide and
Tutorial  which takes a scenario of an upcoming trip to Atlantic City and
guides you through the features of the BJT.  

Also includes:

- A 9-step lesson plan designed to help you on the journey from beginner to
card-counting expert using the BJT. 

- Generous graphics that illustrate the interface and functions of the
BJT.

- The BJT software includes features, graphics, and animation that
faithfully reproduce the casino Blackjack environment for both color and
black-and-white monitors of any size.

- Graphics animation of card dealing and wagering for all seven players and
the dealer. 

- Animation speed controlled by the user; can be suppressed for high-speed
simulations. 

- Flexible game setup includes rules, shoe/deck, and player parameters. 

- Supports the creation, modification, and hard-copy output of play, wager,
and count strategy files. 

- Learn and practice play, wager, and count strategies by automatically
comparing your strategy decisions against those of the strategy files. 

- Measure and compare the performance of different play, wager, and count
strategies by running multi-million hand simulations. 

- Extensive result reporting facilities maintain detailed statistics on
player performance; result output directly to most spreadsheet programs.

- Card Count Practice Session software simplifies learning and practicing
card-counting skills with a "flash-card" like interface.  Work to reduce
your time through the shoe.

- Displays groups of 1 to 14 cards at a time automatically or by
mouse-click from a shoe of 1 to 10 decks. 

- Uses BJT count strategy files to keep the count of the shoe. 

- Keeps a list of your top 10 times through the shoe.

The Blackjack Tutor retails for $99 either direct from InSite Systems or at
the Computer Ark in Northfield, New Jersey (just outside Atlantic City). 
You can contact InSite Systems at:

InSite Systems, PO Box 17791, Raleigh, NC 27619-7791
(919) 554 - 4736 
AOL = DavisW

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
