CALGARY, ALBERTA, CANADA, May 1, 1992 - The company that develops and
markets CADPIPE is proud to preview its latest series of software programs
and enhancements. International Software Systems Inc.'s new offerings
promise to take designers into a whole new dimension of speed and
productivity.

CADPIPE INTERact

The next generation of information management systems, CADPIPE INTERact,
has been jointly developed by International Software Systems Inc. and
Generation 5 Technology Ltd. of Edmonton, Canada. This database-driven
product will, in its first introduction, interact graphically with the
popular CADPIPE P&ID software. CADPIPE INTERact couples the full
functionality of CADPIPE P&ID with the power of GIS (Graphical Information
Systems). Some of the features this program will provide include enhanced
decision support through a host of powerful data query utilities, advanced
facilities management capabilities, interaction with a variety of external
databases, generation of equipment sheets, instrument data sheets, line
lists and instrument indexes. CADPIPE INTERact facilitates bi-directional
updating between drawing and database.

AUTO-SECTIONNING

One of the new CADPIPE features that promises to draw a crowd at upcoming
tradeshows is ORTHO 2.21's AUTO-SECTIONING command. With this command, you
can draw in plan view, and then have the program automatically draw the
section for you. Then, when you add items to the section view, you can
automatically update the plan view to include those items. Another
productivity detail permits vertical legs with flanged fittings to be
trimmed out automatically when transposed to the plan. The system will do
this with no duplication of items on the Bill of Materials, so the section
view can remain on the drawing or be erased entirely--or even moved to
another drawing.

FLANGED FITTINGS

A flanged fittings database has been developed which will allow the user to
define flanged piping systems, lined or unlined. This database will
contain flanged pipe fittings in accordance with ANSI B16.1, B16.5 and
B16.42. Additional items such as spacers (reducing and tapered),
instrument tees and reducing filler flanges, commonly used with plastic
lined systems, will be included. The user will be able to specify flanged
lengths of pipe as well as lining thickness. When a lining extends over
the flange face, the system will calculate the correct bolt length based
on the lining thickness. This addition will be fully supported by other
CADPIPE PLUS programs such SPEC GENERATOR and AUTOISO.

International Software Systems Inc.
Suite 650, 202 - 6th Avenue S.W
Calgary, Alberta, Canada T2P 2R9 
(403) 233-2520 Fax (403) 234-8583

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
