Chem-X Released for Apple Macintosh

Chemical Design is pleased to announce that its powerful Chem-X molecular
modeling and 3-D database software is now available in a standalone
implementation on the Apple Macintosh. This development is expected to be
of special interest to medicinal chemists working in the pharmaceutical
industry where Apple Mac II is frequently the desktop system of choice.

"Chem-X is the only fully functional modeling software available on Apple
Mac II," claimed Keith Davies, Technical Director of Chemical Design.
"This is a major implementation of our software and may be used in
conjunction with the many other chemical and text processing programs
available on the Macintosh. It complements the existing full workstation
implementations of Chem-X to provide unrivalled desktop modeling".

The Macintosh version of Chem-X includes all the existing functionality of
Chem-X within the flexible Macintosh environment. The hardware
requirements of running Chem-X on the Macintosh range from the minimum of
a Mac II si with coprocessor, 5 MB of memory and an 80 MB disk, up to the
top of the range Quadra with 8 MB of memory. Dials for controlling
molecular motion are available now.

Chemical Design is the leading supplier of molecular structure
visualization, computation and database systems, with over 350
installations of its Chem-X software worldwide. Chem-X is used for new
product research in areas as diverse as pharmaceuticals, agrochemicals,
petrochemicals, polymers and protein engineering. Customers include
divisions of most major multinational chemical and pharmaceutical
companies as well as many leading academic research centers. Chem-X is
available for PC, Apple Macintosh, UNIX workstation and VAX computers.

Chemical Design Inc
200 Route 17 South, Suite 120, Mahwah, NJ 07430
201-529-3323

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
