CHEMICAL DESIGN INCREASES DATABASE MARKETING

Chemical Design has recently reached an agreement with Derwent to market
the Standard Drugs File (SDF) containing information and coordinates for
approximately 30,000 3-D structures. This new addition to 3-D databases
available from Chemical Design complements the existing Chapman & Hall 3-D
databases currently marketed by Chemical Design.

The SDF database contains a number of text fields including references, CAS
number, keywords, and activity-related descriptions, in addition to 3-D
coordinates. The data contained are essential for drug identification and
design, structure/activity investigations, monitoring, etc. Searching the
database is easy using Chemical Design's ChemDBS-3D module to generate
search queries and provide fast 3-D searching. Integration with Chem-X
provides the means for direct detailed modelling studies on search
results.

The Derwent Standard Drug file is also available for use with other
database software, including MACCS-3D. It may be obtained from Chemical
Design on a yearly subscription basis.

Chemical Design is a leading supplier of molecular modelling and 3-D
database systems, with over 350 installations of its Chem-X software
worldwide. Chem-X is used for new product research in areas as diverse as
pharmaceuticals, agrochemicals, petrochemicals, polymers and protein
engineering. It provides for structure visualization, computation and
databases. Customers include divisions of most major multinational
chemical and pharmaceutical companies as well as many leading academic
research centers. Chem-X is available for PC's, Apple Mac II's, UNIX
workstations and VAX computers.

Chemical Design Inc
200 Route 17 South, Suite 120, Mahwah, NJ 07430
201-529-3323

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
