May 1992 -- Newly Released Dynamic Graphics Clipper Promo Offers 15%
Discount

Dynamic Graphics, Inc., the world's leading clip art service, has just
released a new 4-color, 9-fold brochure promoting Clipper Creative Art
Service and its digital offspring, Electronic Clipper. As a special offer,
Dynamic Graphics will deduct 15% for subscribing to both Clipper services,
or Clipper and one of the company's other monthly art services such as
Print Media Service (paper) or Designer's Club (disk).

Clipper is the clip art industry leader, providing high quality
camera-ready/output-ready illustrations and designs commissioned from
leading artists throughout America. Subscribers include ad agencies,
design houses, art departments, institutions and individuals worldwide.

� Traditional Clipper, printed on large format pages, is also a complete
art service offering support materials such as the 16-page Clip Bits which
provides a sundry of creative ideas, showing sample layouts each month
using art and copy. Subscribers also have access to a vast Dynamic
Graphics library of over 5,000 Clipper illustrations for low-cost special
orders.

� Electronic Clipper, formatted for either the Mac or PC, offers similar
monthly creative supplements, such as the 12-page Options which is
tailored to computer designers. It also includes image QUEST, a unique
electronic interactive indexing system that greatly simplifies art storage
and retrieval.

The brochure explains some of Dynamic Graphics' electronic art advantages
such as layering, which effectively separates select EPS illustrations
into several freestanding elements. Each layered illustration may be used
as is, rearranged, or separated into individual, ready-to-use images.

Established in 1964, Dynamic Graphics also publishes the award-winning
Step-By-Step GraphicsX magazine and Step-By-Step Electronic Design
newsletter. DGEF, its educational foundation, conducts accredited
workshops and seminars nationwide for communications professionals.

Dynamic Graphics, Inc.
6000 North Forest Park Drive, Peoria, IL 61614-3592
800/255-8800.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
