(Boxborough, Mass., May 11, 1992) -- In a move reflective of its efforts to
make color printing technology affordable for a wider range of users, NEC
Technologies, Inc. today announced that it has reduced the suggested
retail price of the ColorMate PS Model 40 printer to $4,799 from $5,899.
In addition, the suggested retail price of an upgrade kit to the ColorMate
PS Model 80 has been reduced to $1,500 from $1,700.

Designed for use by entry-level color PostScript language users for
business presentation applications, the ColorMate PS Model 40 is a color
thermal transfer printer featuring 4MB of RAM, and 17 Adobe typefaces.

The upgrade kit for the Model 40 contains two daughter boards featuring an
extra 4MB of RAM and an additional 18 fonts. The upgraded model -- the
ColorMate PS Model 80 -- provides graphic artists, designers and engineers
with the capability to produce sophisticated graphics.

The Model 40 can produce letter and A4 size pages, while the Model 80
supports letter, A4, and legal size pages.

"As new technologies gain acceptance in the marketplace, it becomes more
cost-efficient for manufacturers to produce product in mass quantities
and, in turn, pass this savings on to consumers. The color printer market
is no exception," said John McIntyre, director of marketing for NEC's
Printer Division. "The combination of affordability and features such as
three color, four color, and monochrome (true black) ribbons position the
Model 40 as an ideal printer for those who require color printing to
supplement reports and presentations with color text and graphics. For
experienced graphic arts, engineering, and CAD/CAM users who require a
great deal of memory and numerous fonts to run sophisticated applications,
the Model 80 has one of the best price/performance ratios in the
industry."

NEC Technologies. Inc. 

NEC Technologies, Inc. is a leading manufacturer of computers and
peripherals for the North American market. Product lines include,
award-winning ProSpeed laptop computers, UltraLite notebook computers,
MultiSync monitors, Silentwriter and Colormate printers, PowerMate Image
and Express systems products, and InterSect M CD-ROM hardware. NEC
Technologies, Inc., is a subsidiary of NEC Corporation.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
