May 1, 1992 -- WHEATON, IL-- FaxFacts, the 24-hour interactive
Fax-On-Demand system from Copia International, has been enhanced to
provide all new outbound fax capabilities to the application programmer.
Taking advantage of proven expertise, the FaxFacts software now can send
fax images to a remote fax printer or to a broadcast list.

The FaxFacts fax engine can drive 1 - 6 fax boards per workstation with no
limit to the number of workstations. This ability makes the system greatly
expandable. Many Fax-On-Demand systems that drive more than one fax board
require assembly or C programming to drive OS/2 or UNIX systems. Copia's
FaxFacts system is LAN workstation-based under DOS and is easily driven by
BASIC, dBASE, Clipper, Foxbase, COBOL or any programming environment that
allows a simple ASCII file to be written. In addition, the FaxFacts system
has a user interface that is easy for anyone to use. For the more
experienced programmer, FaxFacts' open design allows for customization of
the system.

"FaxFacts has taken a giant step into a new era with its multi-line fax
engine capabilities" said Steve Hersee, Copia President. "Outbound
correspondence that took hours or days to complete can now be set up to be
sent and left to run itself. Dollar for dollar, capability for capability,
the FaxFacts system is the frontrunner in Fax-On-Demand applications."

By supplying a simple Control File, FaxFacts can utilize variable
templates, allow preprocess and postprocess conversion operations, delay
send time, and issue a full report on all "fax send" attempts. Optional
Control File commands can record the caller's ID, the caller's voice phone
number as well as allow for the use of a non-standard fax header.

For more information about FaxFacts, via the FaxFacts Fax-On-Demand system,
call 1-708-924-3030 and request document number 8892.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
