NEW COMPUTER PROGRAM FROM NASA -- TURBINE DESIGN

A computer program from NASA Lewis Research Center was developed for the
preliminary design analysis of axial-flow turbines. The computations are
based on mean-diameter flow properties and do not consider any radial
gradients. Specific heat ratio is assumed constant throughout the turbine.
For any given turbine, all stages, except the first, are specified to have
the same shape velocity diagram. The first stage differs only in that the
inlet flow is axial. The velocity diagram shape depends upon the
speed-work parameter value and the specified type of velocity diagram. Any
of three types of velocity diagrams can be specified: symmetrical, zero
exit swirl, or impulse. Exit turning vanes can be included in the design.

This program, inventory number LEW-11815, is written in FORTRAN 77 and can
be ported to any computer with a standard FORTRAN compiler which supports
NAMELIST. It was originally developed in 1972 on an IBM 7000 series
computer running VM and is now available for IBM PC computers and
compatibles running MS-DOS under Lahey FORTRAN, and DEC VAX series
computers running VMS. Format statements in the code may need to be
rewritten depending on your FORTRAN compiler. The source code and sample
data are available on a 5.25 inch 360K MS-DOS format diskette. Program
$500, documentation $15.
--------------------------------------------------------
NEW COMPUTER PROGRAM FROM NASA -- METALLURGY

An iron-, nickel-, or cobalt-based alloy composition can cause the alloy to
form sigma phase when treated at high temperatures. Any sigma phase
formation is undesirable when working with these materials, because it
weakens the alloy. The PHACOMP algorithm was developed from the need to
screen any hypothetical or developmental alloy for either sigma phase
formation or the propensity for such formation. Based only on the alloy
composition the algorithm is able to predict sigma phase formation. SUPER
PHACOMP was developed at NASA Marshall Space Center after research into
the many variations of the PHACOMP algorithm. The resulting program
implements three of these versions, permitting comparison of results to
give greater reliability to the predictions. Since certain calculations
are common to each, the three versions were woven together for efficiency.
While sigma phase prediction is its primary function, SUPER PHACOMP also
performs other calculations of alloy properties. This program could
benefit anyone working with alloy design.

SUPER PHACOMP, MFS-26164, is written in BASIC for IBM PC series or
compatible computers running MS-DOS v3.30 or later. No executables are
included with the distribution. The source code should be compatible with
any DOS-based BASIC language interpreter. SUPER PHACOMP requires 640K RAM
for execution. This package is available on a 5.25 inch 360K MS-DOS format
diskette. Program $100; documentation $11.
--------------------------------------------------------
NEW COMPUTER PROGRAM FROM NASA -- SOFTWARE COSTING

The cost of developing computer software consumes an increasing portion of
many organizations' budgets. As this trend continues, the capability to
estimate the effort and schedule required to develop a candidate software
product becomes increasingly important. COSTMODL, from NASA Johnson Space
Center, is an automated software development estimation tool which
fulfills this need. COSTMODL accepts a description of a software product
to be developed and computes estimates of the effort required to produce
it, the calendar schedule required, and the distribution of effort and
staffing as a function of the defined set of development lifecycle phases.
This is accomplished by the five cost estimation algorithms incorporated
into COSTMODL: the NASA-developed KISS model; the Basic, Intermediate, and
Ada COCOMO models; and the Incremental Development model. This choice
affords the user the ability to handle project complexities ranging from
small, relatively simple projects to very large projects.

COSTMODL, inventory number MSC-22010, was written for IBM PC compatibles,
and it requires Turbo Pascal 5.0 or later and Turbo Professional 5.0 for
recompilation. An executable is provided on the distribution diskettes.
COSTMODL requires 512K RAM. The standard distribution medium for COSTMODL
is three 5.25 inch 360K MS-DOS format diskettes. The contents of the
diskettes are compressed using the PKWARE archiving tools. The utility to
unarchive the files, PKUNZIP.EXE, is included. Program $600; documentation
$29.
--------------------------------------------------------
NEW COMPUTER PROGRAM FROM NASA -- NEURAL NETS

The primary purpose of NNETS (Neural Network Environment on a Transputer
System, NASA Johnson Space Center) is to provide users a high degree of
flexibility in creating and manipulating a wide variety of neural network
topologies at processing speeds not found in conventional computing
environments. To accomplish this purpose, NNETS supports back propagation
and back propagation related algorithms. The back propagation algorithm
used is an implementation of Rumelhart's Generalized Delta Rule. NNETS was
developed on the INMOS Transputer. NNETS predefines a Back Propagation
Network, a Jordan Network, and a Reinforcement Network to assist users in
learning and defining their own networks. The program also allows users to
configure other neural network paradigms from the NNETS basic
architecture.

NNETS, inventory number MSC-21485, was written for the INMOS C compiler
D711B version 1.3 or later (MS-DOS version). A small portion of the
software was written in the OCCAM language to perform the communications
routing between processors. NNETS is configured to operate on a 4 X 10
array of Transputers in sequence with a Transputer based graphics
processor controlled by a master IBM PC 286 (or better) Transputer. A RGB
monitor is required which must be capable of 512 X 512 resolution. It must
be able to receive red, green, and blue signals via BNC connectors. NNETS
is meant for experienced Transputer users only. The program is distributed
on 5.25 inch 1.2Mb MS-DOS format diskettes. Program $500; documentation
$29.
--------------------------------------------------------
NEW COMPUTER PROGRAM FROM NASA -- ANTENNAS

Accurate computer modeling of passive circular waveguide components is
often required during the design phase for optimizing frequency response
and/or determining the tolerance required on components in order to meet
radio frequency specifications. Many circular waveguide devices can be
represented either exactly or approximately as a series of circular
waveguide sections which have a common center. In addition, smooth tapers
and horns of arbitrary profile may be approximated by a series of small
steps. The Scattering Matrix Program for Circular Waveguide Junctions,
CWGSCAT, computes the scattering matrix for a series of circular waveguide
sections. These sections must possess the same center, but the radius and
length of each section is completely arbitrary.

CWGSCAT, inventory number NPO-18708, is written in FORTRAN to run on IBM PC
series computers and compatibles running MS-DOS. It requires 355K of RAM.
The standard distribution medium is a 5.25 inch 360K MS-DOS format
diskette. This program is a copyrighted work with all copyright vested in
NASA. Program $500; documentation $16.
--------------------------------------------------------
NEW COMPUTER PROGRAM FROM NASA -- IMAGE PROCESSING

PC-SEAPAK from NASA Goddard Space Flight Center is a user-interactive
satellite data analysis software package specifically developed for
oceanographic research. The program is used to process and interpret data
obtained from the Nimbus-7/Coastal Zone Color Scanner (CZCS), and the NOAA
Advanced Very High Resolution Radiometer (AVHRR). PC-SEAPAK is a set of
independent microcomputer-based image analysis programs that provide the
user with a flexible, user-friendly, standardized interface, and
facilitates relatively low-cost analysis of oceanographic satellite data.
Version 4.0 includes 114 programs.

The CZCS scanning radiometer aboard the NIMBUS-7 satellite was designed to
measure the concentration of photosynthetic pigments and their degradation
products in the ocean. AVHRR data is used to compute sea surface
temperatures and is supported for the NOAA 6, 7, 8, 9, 10, 11, and 12
satellites.   The CZCS operated from November 1978 to June 1986. CZCS data
may be obtained free of charge from the CZCS archive at NASA/Goddard Space
Flight Center. AVHRR data may be purchased through NOAA's Satellite Data
Service Division. Ordering information is included in the PC-SEAPAK
documentation.

PC-SEAPAK, inventory number GSC-13320, has been under development since
1988. Version 4.0 was released in 1992, and is distributed without source
code. It is available only as a set of 32 1.2Mb 5.25 inch IBM MS-DOS
format diskettes. PC-SEAPAK is a copyrighted product with all copyright
vested in the National Aeronautics and Space Administration. Phar Lap's
DOS Extender run-time version is integrated into several of the programs;
therefore, the PC-SEAPAK programs may not be duplicated. Three of the
distribution diskettes contain DOS Extender files. One of the distribution
diskettes contains Media Cybernetics' HALO88 font files, also licensed by
NASA for dissemination but not duplication. Program $450; documentation
$50.

COSMIC
The University of Georgia
382 East Broad St, Athens, GA 30602
404-542-3265

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
