IRVINE, Calif., May 6, 1992 -- Looking to fill the need of small-business
users for brand name quality, low prices and excellent after-sales
support, CostCo Wholesale Club will soon sell the popular Advantage! line
of pre-configured desktop and notebook personal computers from AST
Research Inc.

Beginning in June, Costco will offer a full range of Advantage! 386SX and
i486 desktop and 386SX notebook systems configured with Super VGA
monitors, FAX/data modems and preinstalled business software in all of its
U.S. locations, presently spanning 12 states.

"As one of the premier warehouse club retailers, CostCo represents a
significant increase in availability for the Advantage! product line,
which will be positioned as the warehouses' premiere brand," said Jim
Schraith, vice president, Channel Sales and Services. "We're expecting our
systems to be extremely successful selling at CostCo. Catering to a large
percentage of small-business users, they offer a fast-paced, exciting
environment for computer equipment sales. It's not uncommon to see a
shopper loaded with two or three PC's in their hand cart."

AST will support the product line with new point-of-purchase marketing
materials, including data sheets, plexiglass displays for notebook models
and monitor wraps that clearly distinguish the added value Advantage!
systems offer. The company will also provide on-site sales assistance for
store openings and other special occasions, in addition to training
materials for warehouse management.

CostCo is the latest development in a flurry of retail channel activity
occurring in the past six months for selling the Advantage! line. The
warehouse chain joins Circuit City, Computer City Supercenters,
Computerland Express and BJ's Wholesale Club stores in the U.S., as well
as throughout Canada at London Drug and Majestic Sound Warehouse
locations. The company also has struck agreements with the Military Sales
and Service Co. for placing Advantage! systems at Army, Air Force and
Marine Corps base exchange locations.

Headquartered in Kirkland, Wash., CostCo is a chain of cash and carry
membership warehouses, first opened in 1983, that sell a full-range of
high-quality, branded merchandise at low prices to businesses purchasing
primarily for commercial use or resale. Warehouses also sell products to
individuals who are members of selected employee groups.

"The Advantage! line allows us to offer our customers a step-up system that
carries a reputable brand name and is backed by an outstanding degree of
post-purchase service and support," said Joe Portera, CostCo senior vice
president, Merchandising.

In addition to FAX/data modems, Advantage! systems feature fast and
powerful 386SX and i486 microprocessors and provide users with
high-capacity data storage (up to 200-MB) and high-resolution graphics (up
to 1024 x 768 Super VGA). Popular application software packages are
pre-configured on each system to allow word processing, spreadsheet
compiling and analysis, desktop publishing and data transmission and
retrieval from other computer systems, facsimile machines and/or on-line
databases and information services. A VHS video tape is also included that
demonstrates where to plug in cables and how to turn the system on.

To meet the needs of CostCo's customer base, consisting primarily of
small-businesses and home-office users, AST provides an array of
pre-installed software on Advantage! desktop systems, including MS-DOS
5.0, Microsoft Windows 3.1, Microsoft Works for Windows, Microsoft
Publisher and the Microsoft Entertainment Pak. Also included is Prodigy
on-line information retrieval software and Delrina Corp.'s WINFAX 2.0.
Advantage! notebook systems are pre-configured with MS-DOS 5.0, Prodigy
and Borland Sidekick programs.

Advantage! users are eligible to access the wide variety of service and
support programs offered by AST, including on-site service, an
extended-hours toll-free technical assistance hot-line, AST On-Line
24-hour bulletin board service and AST Info-FAX, which allows 24-hour
access via facsimile machine to a broad selection of technical support
documentation. 

Corporate Background

Recently ranked number 431 on the Fortune 500 list of America's largest
companies, AST Research Inc. is an information technology company holding
a prominent market share position for desktop, file server and notebook
computers.

AST's product lines include the Premium, Bravo, Advantage! and Premium Exec
families which allow users to choose from a full range of price and
performance options. The company is represented in 100 countries and
operates 39 subsidiaries and sales offices worldwide.

The company reported record sales of $688.5 million for the 1991 fiscal
year ended June 28, 1991, compared to sales of $533.8 million for fiscal
year 1990.

AST Research corporate headquarters is located at 16215 Alton Parkway, P.O.
Box 19658, Irvine, Calif. 92713-9658. Telephone: (714) 727-4141, (800)
876-4278. Fax: (714) 727-9355.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
