April 29, 1992 -- CSCI Releases RecoveryPAC Data Collection Utility

Computer Security Consultants, Inc. (CSCI) announces the release of the
RecoveryPAC Data Collection Utility, a relational database software
product for IBM PCs and compatibles. The RecoveryPAC Data Collection
Utility allows users of the RecoveryPAC and RecoveryPAC II business
recovery planning products to automate remote data collection for use in
business recovery plans.

The RecoveryPAC Data Collection utility features hierarchical menus and
professionally designed data entry screens. Since it is fully relational,
system administrators can develop and distribute standard data for
frequently referenced data items (e.g., facility names, personnel skills).
This ensures consistency when many people are using the RecoveryPAC Data
Collection utility to supply information to a central planning site.
End-users enter only the data that is unique to their site. Data can be
imported into the RecoveryPAC Data Collection utility as well as exported.
The RecoveryPAC Data Collection utility includes a complete security
system and context sensitive, hypertext on-line help.

Computer Security Consultants Inc,
590 Danbury Rd, Ridgefield, CT
203-431-8720

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
