DATEL's PC-411/PC-412 

Economical Multifunction AID-DIA Boards Stream Continuous Samples

This combination analog and digital I/O board offers continuous, nonstop
sample collection to disk or memory. Models PC-411 and PC-412, offered by
DATEL, Inc., include sixteen analog inputs, four simultaneous analog
outputs (model PC-412) and sixteen digital channels (8 in, 8 out) at
excellent prices. The Mansfield, MA company is introducing the board
family for data acquisition, laboratory, automated test, applied research
and development, and sensor automation applications. The board is
installed in the user's IBM-PC, PC/AT or compatible computer. A full,
window-driven application software package is available for the board.

Analog input sampling that can run "forever" uses an on-board FIFO
(first-in, first-out) memory to continually collect A/D samples while
previous data is being flushed to disk or memory. The FIFO avoids the
possible A/D sample loss imposed by the disk system. This offers unbroken
data collection of millions of A/D samples. converting the PC-411/412 into
an effective disk data logger.

The PC-411/412 may be installed in the latest 80486 computers, offering
high speed memory data storage of 8 megabytes or greater. Interrupt or
status-arbitrated block data transfers may use fast string I/O
instructions or DMA.

Analog inputs are selectable as either 16 single-ended or 8 differential
channels with a programmable gain amplifier and optional signal
conditioning for direct sensor connection. A/D converter resolution is
either 12 or 14 bits (PC-41lA and PC-41lB respectively). A/D conversion
time is 12 microseconds (12-bits) or 17 microseconds (14-bits). A/D
sampling is controlled by a software programmable sample counter and timer
which also accepts external triggers. Analog input expansion is available
on the model PC-440 board in increments of 32 single-ended or 16
differential channels.

On model PC-412 only, four analog output channels are included using 12-bit
D/A resolution and 5 microsecond settling time. These channels may be
updated simultaneously, making them ideal for coherent audio or phase
tracking applications.

A high degree of programmability is offered with the PC-411SET optional
setup and configuration software package. This package calibrates the
board, tests all functions, and saves data to disk or memory. Full source
code is available as model PC-41lSRC with software examples in the User
Manual. The simple register architecture may be programmed in any
language. Upon request, a BASIC example program disk is available at no
charge.

Model PC-411A (analog inputs only, 12-bit A/D) single quantity price is
$569. The PC-411B (14-bit A/D) is $659. Combination A/D-D/A models PC-412A
and PC-412B (12 and 14-bit A/D's) are $695 and $795 respectively. The
PC-440 input expander board is $395. Generous quantity discounts are
offered. All PC-411/412 models are stock to two week delivery.

DATEL, Inc., 11 Cabot Boulevard, Mansfield, MA 02048
(508)-339-3000    FAX: (508)-339-6356

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
