CYPRESS, Calif., April 27, 1992 -- The Information Systems Division (ISD)
of Mitsubishi Electronics America, Inc. today announced the new Diamond
Scan 16 with more features, but a lower suggested retail price.

The new Diamond Scan 16 features a compact enclosure, on-screen color
calibration and faster autoscanning mode changes.

The new monitor is designed to take full advantage of graphical user
interfaces like Windows and the Macintosh operating system. The display is
large enough to show documents full-size and have enough remaining screen
space to show other application windows in the background.

The Diamond Scan 16 has a 0.28 mm dot pitch 16-inch (diagonal) CRT. The
monitor's enclosure has a footprint that is similar in size to traditional
14-inch monitors, but offers 42 percent more display area.

The monitor features the Diamond Match Color Calibration System, which
permits the custom control of on-screen colors to match hardcopy, Pantone
colors, or other user-defined standards.

The Diamond Scan 16 has a wide autoscan range, with 30 to 64 kilohertz
(kHz) horizontal and 50 to 130 Hz vertical frequency range. It runs all
resolutions between 640 x 480 (Mac II and VGA) through 1280 x 1024 at 60
Hz non-interlaced, making it compatible with all PC, Apple Macintosh II
and Quadra standards, and most third-party graphics board standards.

All controls are microprocessor-driven, icon-based buttons on the front
panel. The monitor's low magnetic emission design complies with all North
American and most international standards. The monitor comes with an
integrated tilt/swivel base and includes a VGA-compatible signal cable.

Suggested retail price for the monitor is $1,299, down $200 from the
previous version of the Diamond Scan 16. The monitor is available
immediately. A variety of cable adapters are available for the Apple
Macintosh II, LC and Quadra for under $10 each.

The Information Systems Division of Mitsubishi Electronics America, Inc. is
a leading manufacturer of color display monitors and high-resolution color
printers. ISD is one of the world's leading OEM suppliers of monitors and
printers. The company's brand name products are sold through an extensive
network of authorized distributors and resellers that provide full service
and support. The Mitsubishi product line provides leading-edge solutions
for high-end graphics and imaging applications. Mitsubishi Electronics
America, Inc., Information Systems Division is located at 5665 Plaza
Drive, Cypress, Calif. 90630. Telephone: (800) 843-2515
  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
