CHICAGO -- May 28, 1992--Dr. T's Music Software, a leading publisher of
music related computer software, announces the release of "Boom Box," an
interactive entertainment software which enables the player to interact
with exciting musical grooves via triggering "samples" from the computer
keyboard, mouse, or joystick while the music plays. Boom Box utilizes the
familiar metaphor of a portable stereo.

"We've created a product that plays heavily into the metaphor of popular
rap and hip-hop music styles, and recruited the assistance of musical
engineers from New York City's acclaimed Unique Recording studios to
create a number of the featured musical grooves in Boom Box," said Dr. T's
Jeff Pucci. "What you're getting are musical grooves created by the same
guys who do a lot of what you hear on the Billboard Top 100".

"Boom Box really offers a fun and exciting interactive musical experience.
Its Remix screen lets you completely rearrange the songs, mix the
different instruments, and add effects as you trigger hip samples from
your computer keyboard," said Al Hospers, CEO, Dr. T's. "You can even
record your performances and save them to disk."

Boom Box is available for both Amiga and PC compatible computers, and does
not require MIDI; the PC version requires a sound card such as Creative
Labs' popular Sound Blaster. Boom Box requires a hard drive.

Dr. T's Music Software, 100 Crescent Rd, Needham, MA 02194
617-455-1454
  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
