PowerPad Toolkit 4 - New power for your PowerPad

Teachers and parents who use PowerPads around the country are excited about
the Toolkit 4 software package from Dunamis. The program allows teachers
to create learning activities for their PowerPads and integrate the
computer into curriculum. Their ideas and needs can be quickly
"transformed" into PowerPad activities with no programming ability
required.

"Toolkit
4
has
empowered
teachers
to
create
software
that
is
designed
to
achieve
the
individualizededucationalobjectivesofeachstudent,"DunamisPresidentBenSatterfieldsaid.

Now, PowerPad teachers can integrate animation, music, singing, printed
text, speech and graphics in their computer activities. PowerPad users can
create exciting activities that meet their specific needs and actually
rival commercial PowerPad programs. Graphics can be imported from a
variety of sources as well as pulling from a growing commercially
available library. Several communication symbols libraries in Toolkit
formats are due out this summer.

"We believe this program places the computer at the teacher's disposal, as
another teaching tool. The computer can now be an extension of the
teacher's personality and creativity," Satterfield said.

Toolkit 4 software includes three "quick start" programs, Set The Table,
Knock-Knock Jokes, and BearJam Body Parts, that are ready for the teacher
to use. These exciting programs allow for the individuality and sense of
humor of the student to be expressed and are also part of a growing
library of software created by Toolkit 4 that is available separately.

PowerPad Toolkit 4.0 sells for $99.95 with upgrades from Toolkit version
2.2 being offered to end users directly for $30.00 plus shipping and
handling. In June 1992, Dunamis will be offering a Developer's Package for
retail sale that will allow teachers to create "self-booting" Toolkit 4
software for their students.

Dunamis, 3620 Highway 317, Suwanee, GA 30174
404-932-0485

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
