HUNTSVILLE, Ala., April 20,1992 -- Block-by-block, house-by-house,
earthquake and landslide hazards across California will be charted by
computer-generated maps being developed under a four-year, $2.35 million
contract announced today.

The maps will assemble a three-dimensional picture of California that state
and local officials will use to warn residents and developers if their
homes or building sites are in dangerous earthquake or landslide zone.

Intergraph Corporation (Huntsville, Ala.) won the contract, which was
awarded by the California Department of Conservation's Division of Mines
and Geology.

Intergraph is the world's largest developer and supplier or geographic
information systems--computers systems that collect and analyze data on
the relationships of geographic objects to determine their effects on each
other.

The map-making project is described as "the first of its kind in the world"
by Charles R. Real, senior seismologist and manager of the division's new
Seismic Hazards Evaluation and Zonation Project (SHEZP).

"Maps will be produced in color to an accuracy of three meters (a little
over three yards)," Real says.

Project Established in July

SHEZP was established last July following enactment of the 1990 Seismic
Hazards Mapping Act requiring identification of earthquake hazard zones by
the California Division of Mines and Geology.

Intergraph will provide a computer system for geographic and geological
analysis, remote sensing, photogrammetry, image processing and terrain
modeling, plus maintenance and training of division staff.

"The computer system blends geography and geology to collect land features
from aerial photographs and satellite images of the Earth's surface, along
with well logs and core samples from bore holes of the subsurface," says
Anthony J. Palicki, Intergraph's senior manager of Natural Resources
Information Systems.

"The data won't predict when or where an earthquake will happen," he
continues. "What it will do is tell us which areas are most susceptible to
earthquake hazards and where the greatest damage is likely to occur."

The digital maps will be derived from surface and subsurface
characteristics of known landslide sections of the San Francisco Bay
area--land elevation and slope, vegetation, type of soil, rock formations,
sand porosity underground and level and flow of the water table.

Temporal data, such as the time of year, accumulated rainfall and changes
in vegetation growth, also will be part of the geographic data base.

"What we're doing, in effect, is telling the computer, 'O.K., here's what
causes an earthquake-induced landslide', Palicki explains, 'and here are
surface and subsurface pictures of the whole state. Now, you match them up
and show us where the hazards are."'

Palicki says the California project has already drawn interest in
Intergraph from Japan, New Zealand and other Asia-Pacific countries along
the earthquake-prone "Ring of Fire."

"The technology of geographic information systems has advanced so ear," he
says, "no area of the world with serious earthquake and landslide hazards
can ignore it."

East Bay Data

"Intergraph proved SHEZP can do the computer-comparison in a benchmark test
using a partial database from the East Bay of San Francisco," says SHEZP's
Real.

"We queried the computer, and highlighted areas started filling the
screen--red for high risk, yellow for medium risk, green for low risk.

"Risks will vary," Real explains, "because earthquake waves make lopsided
patterns, sending more energy in some directions than in others. Two sites
equally distant from an epicenter will likely experience different levels
of damage, depending on the type of soil and topography," he says.

"The goal of the project," Real continues, "is for new residential and
commercial development to be built away from seismic hazards, instead of
right on top of them; and at a minimum, to reduce the danger by
stabilizing hazardous soils and improving building design."

"Beyond that," Real says, "California residents will be able to get copies
of SHEZP maps of their area to find out if their homes are at a greater
than average risk--and to do something about it before the next quake
hits."

Act Requires Earthquake Plan

California's Seismic Hazards Mapping Act requires developers to come up
with a plan to deal with earthquake hazards before local governments
approve construction. The act also requires disclosure by sellers to
buyers of property in a hazardous seismic zone.

"We're going to map every inch of urban California," says Real, adding,
"When SHEZP's computer database and digital maps are available, they can
be loaded into a city or county's own computers to help local governments
apply safer building standards where earthquake hazards exist."

Real says the digital maps will concentrate on ground-shaking hazards,
which account for nearly all earthquake losses. The maps will also
identify areas susceptible to landslides and liquefaction, the tendency of
very wet ground to turn mushy when it's shaken by a quake.

The first system will be installed this summer in the Division of Mines and
Geology's development and coordination office in Sacramento, followed by
field office installations in San Francisco in 1992 and Los Angeles in
1993.

"The San Francisco, Los Angeles and San Diego metropolitan areas of the
state account for 70 percent of the population, and they will be charted
first--by the year 2012," Real says.

"The remainder of the state's urban centers will be charted by 2020--and
none too soon," Real warns. "Geological odds makers say there's a 2-to-1
chance that a catastrophic earthquake will happen in California by then."

Intergraph Background Information

Intergraph Corporation's products include a broad range of complementary
workstations and network serves, as well as complete application-specific
systems for computer-aided engineering, design, manufacturing and
publishing, plus numerous earth science applications. A Fortune 500
company, Intergraph is the world's largest company dedicated to developing
and manufacturing interactive computer graphics systems.

Intergraph Corp, Huntsville, AL 35894-0014
205-730-8302

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
