WINDOWS INTERFACE FOR EPIC/OPTICAL FICHE SYSTEM!

COST JUSTIFICATION FOR WANG INTEGRATED IMAGING SYSTEM

EPIC/OFS, Computron's popular VS and PC-Lan based Computer-Output
Microfiche (COM) replacement software package, is now available with an
interface for Microsoft Windows.

EPIC/OFS enables VS and PC LAN users to take on-line data, in report
formats -- with no changes to their existing applications -- and write it
in compressed format directly to optical disks, rather than to microfiche.
 The data is automatically indexed according to the user's criteria, and
is stored separately from the layouts of the standard "forms" on which
they are usually printed.  This "Forms Overlay" capability allows greater
data compression, and the forms and data can be automatically combined for
viewing and printing on laser printers.

The usual driving force behind the installation of EPIC/OFS is its very
favorable return-on-investment ratio when compared to microfiche. In pure
costs, optical disk-based archival is 90% less expensive than microfiche
due to less expensive media, small physical space requirements, and the
elimination of processing costs and the manual labor overhead of searching
and locating single exposures among thousands of aperture cards.

The EPIC/OFS Windows version also increased the number of users that can
capitalize on the data.  Virtually any user with a PC on a network --
specifically those with limited computing skills -- can use the
unintimidating and intuitive Windows-environments to query for previously
inaccessible information, and incorporate it into their work.

The multitasking Windows environment allows the users to search, retrieve,
and instantly display data on their desktop systems in one window -- and
then directly incorporate it into applications running in other windows
(i.e. word processing, spreadsheets, E-mail, or data base programs).  The
data is cut-and-pasted using the Windows data exchange environments,
adding convenience and driving the acceptance of on-line archives by
non-traditional users.

COMPUTRON, 301 Route 17 North, Rutherford, NJ 07070 
800-828-7660

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
