CAMBRIDGE, MA, May 18, 1992 -- Shiva today announced it will ship
rack-mounted versions of the FastPath 5, the leading AppleTalk-to-Ethernet
gateway. Available in single or dual unit configurations, the new FastPath
SR can be installed in 19-inch racks in the corporate wiring closet. The
rack-mount configuration makes it easier for network managers to install
and monitor routers in a central location. FastPath SR will be
demonstrated at Shiva's Interop booth #222 in the Washington D.C
Convention Center.

Targeted to network managers of large corporations, the FastPath 5R is one
of several new product and service enhancements announced by Shiva to help
users maximize their investment in the FastPath router line. For users of
the FastPath, Shiva offers a number of trade-in options that let network
managers upgrade smoothly and easily.

Shiva also introduced a new service offering for all North American
FastPath users, the FastPath On-Site Service Program. Users who purchase
this optional program receive on-site consultation and training.

With an estimated 50,000 installations worldwide, the FastPath router, with
its AppleTalk-to-Ethernet routing capability, is viewed as a
mission-critical part of enterprise networks. The growth of AppleTalk
networks has driven the need for central control of FastPaths, along with
other network devices, and increased ownership by MIS professionals.

"Multi-unit, rack mountable solutions are an important part of Shiva's
strategy as internetworks continue to grow in size and complexity," said
Paul Gustafson, Shiva senior product manager.

"We're also offering a complete suite of services and tools that help
FastPath users manage their internetworks easily and quickly."

FastPath 5R: Rack-Mount Capability 

FastPath SR rack mounts one or two FastPath 5's in a single enclosure that
can be mounted in a standard 19-inch rack, on the wall, or stacked on a
table. The unit can be mounted with either the status lights or the
cabling in front.

In addition to the rack-mount feature, FastPath 5R's slim design--the unit
is only 1.72 inches tall--enables four FastPaths to fit into the space of
one competitive gateway. When purchased in the two-unit configuration,
FastPath SR is less expensive than other leading AppleTalk-to-Ethernet
routers.

The enclosure provides very cool operation for one or two FastPath 5s. The
FastPath 5's CMOS logic and surface-mount technology make it the most
advanced and reliable AppleTalk router available. Battery backed up SRAM
remembers configuration information if the power goes out.

Shiva's FastPath 5 is the standard for LocalTalk-Ethernet networking. It is
the fastest, most reliable LocalTalk-Ethernet gateway, and routes multiple
protocols, including TCP/IP, DECnet AppleTalk Phase 1 and 2, and IPTalk.
It includes Shiva Net Manager, network management software that lets users
easily configure and centrally manage the FastPath 5, FastPath SR,
NetModem/E and LanRover/L.

Investment Protection 

Current FastPath users in the U.S. and Canada can choose from several
upgrade options that help protect the investment they have already made.
Since FastPath SR supports the standard FastPath 5 product, it can be
easily upgraded in the field or by returning the product to Shiva. No
additional training is required to configure and manage a FastPath SR. For
users of the FastPath 4, trade-ins are available directly from Shiva.

FastPath 4 upgrade: Users can trade in their FastPath 4 for a substantial
discount on either a one- or two-unit FastPath SR. The U.S. retail price
for the trade-in is $999 for a one-unit FastPath SR and $1999 for a
two-unit FastPath 5R.

FastPath 5 field upgrade kit: Users can purchase a field upgrade kit that
allows them to take their current FastPath 5 unit and simply install the
motherboard into the FastPath SR form factor. A FastPath 5 upgrade kit
includes the enclosure, a 2-unit power supply and installation
documentation. Installation into the rack mount is quite simple. The U.S.
retail price for the upgrade kit is $599 per unit.

FastPath 5 factory upgrade: Users who do not want to perform field upgrades
themselves may send their FastPath 5s back to Shiva for upgrading. The
U.S. retail price for the upgrade is $799 per unit which can hold two
FastPath 5's.

Pricing and Availability 

FastPath SR may be purchased with one or two FastPath units in the
rack-mount enclosure. The FastPath SR will be available in June 1992 at a
suggested U.S. retail price of $2799 for the one unit configuration and
$5399 for the two-unit configuration. The product will be sold by dealers
and distributors.

New Service Program 

In addition to addressing the need for centralized management with FastPath
SR, Shiva also introduced today expanded service programs for FastPath 5
users in North America. The new FastPath On-Site Service Program gives
customers hands-on product training, network consulting and installation
of Shiva products--all at the customer site. Additional consulting
services will include customized software tools and scripts that allow
users to configure and maintain large numbers of FastPaths. Targeted to
Shiva's Fortune 500 customers, universities and government installations,
the program is driven by customer requests for on-site training and
support. It is chartered to begin in June 1992. Contact Shiva Corporation
at 617/252-6500 or 800/458-3550 for details.

Shiva Corporation 

Founded in 1985, Shiva Corporation is a leading supplier of dial-in
communications servers and internetworking products. Shiva Corporation is
located at One Cambridge Center, Cambridge, MA 02142; telephone
617/252-6300; 800/458-3550

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
