ROSLYN, NEW YORK, February 10, 1992 - - - Cheyenne Software, Inc.
(AMEX:CYE) announced today the introduction of FAXserve the first file
server-based, automated approach to network facsimile services that is
totally integrated with NetWare.

In making the announcement, ReiJane Huai, Vice President, Engineering,
Cheyenne Software, stated, "Since the company's inception, it has been our
mission to centralize and automate mission critical services by fully
utilizing the power and strength of the file server. FAXserve is yet
another server application developed by Cheyenne to meet those objectives.
The security and management aspects inherent in FAXserve will be a
valuable asset to its users."

As a VAP/NLM in the file server, FAXserve provides a device independent CAS
interface for all PCs on the network. Fax transmissions using FAXserve are
sent from CAS compatible DOS or Windows or MHS compatible E-Mail programs.
FAXserve sends information electronically which reduces material costs
while enhancing quality and clarity and eliminating the need for
additional hardware such as a facsimile machine or dedicated workstation.
One copy of FAXserve installed in the server provides fax services to all
network users.

Mr. Huai also noted, "Using a facsimile machine to send information, as
opposed to mailing it, has quickly become the preferred method of
information distribution for the majority of businesses throughout the
world. Automating this function will allow companies to re-focus the time
and effort usually spent on faxing to more productive, and potentially
more profitable activity."

The Scheduling Feature allows a fax transmission to be sent during off-peak
hours reducing telecommunications costs and taking full advantage of the
NetWare queuing system, fax transmissions are protected by NetWare
security. Only those users with the proper rights can view the
transmission log or dispatch incoming faxes.

FAXserve's audit trail coupled with the accounting features in Novell
networks provides users with the ability to monitor usage and the
associated costs for facsimile services. Statistical information such as
date/time sent, completion status, duration of call, total files and pages
sent are also maintained through FAXserve.

FAXserve currently supports the full line of Intel Fax Boards, and its open
architecture will allow Cheyenne to support other popular fax boards in
future releases.

FAXserve will begin shipping in April 1992 at a list cost of $995.00, which
includes both the VAP/NLM and the Windows and DOS front ends.

Cheyenne Software, Inc. is a leading developer of sophisticated LAN and
business management software products. Cheyenne's Network Products Group
develops and markets Monitrix, a complete NetWare management and
monitoring solution; ARCserve, the first totally automated backup and
restore solution for NetWare networks; ARCserve/Solo, a DOS based backup
and restore solution; InocuLAN, a comprehensive server-based network
anti-virus program; FAXserve, a high performance, server-based solution
for network facsimile services; and Cheyenne Utilities for NetWare
(including NetBack), a set of integrated network administration
utilities.

Cheyenne Software Inc, 55 Bryant Ave, Roslyn, NY 11576
516-484-5110

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
