PERRYSBURG, Ohio--May 4, 1992--A comprehensive directory of developers
working in FoxPro, FoxBASE+/ Mac, and FoxBASE+, vertical market
applications written in Fox Languages, training, and third-party products
which enhance the Fox product line has been published by Fox Software.

"The 1992 Fox Software Developers Directory is a direct result of the
success of the 1991 directory," noted Gloria Pfeif, Fox Software's
Director of Developer Services and Training. "We're extremely pleased with
the enthusiastic response this effort received from developers using Fox
products. We believe the Directory will continue to help users find the
products and services they need as Fox DBMS products increase in
popularity."

The developer section of the Directory includes concise abstracts of the
products and/or services offered by each developer. Arranged
geographically, this allows end users to locate firms which can assist in
development of custom applications or other consulting functions.

Organized by category, these listings encompass database applications that
address the needs of specific markets, providing software solutions for
distinct categories of users.

In addition, coverage of third-party training, programming tools, and
utility software which works with and enhances the operation of Fox
products is included.

The Developers Directory will be distributed through computer bookstores
nationwide as well as directly from Fox Software.

The 1992 Fox Software Developers Directory retails for $19.95 and is
available now.

Fox Software, founded in 1983, is a privately-held corporation
headquartered in Perrysburg, Ohio. It develops and markets a broad line of
ultra-high-performance and easy-to-use single-user and networked
relational database management system products for IBM PCs and
compatibles, Macintoshes and UNIX computers that are compatible with
Borland's dBASE DBMS. Under development today are fully application- and
file-compatible versions of FoxPro under DOS, Windows, Macintosh and UNIX
platforms, plus connectivity products to industry-standard database
servers.

FoxPro 2.0, the company's premier high-performance relational database
manager, has gained industry-wide recognition in the first several months
since its release, winning such awards as PC Magazine--Technical
Excellence Award, InfoWorld--Product of the Year, BYTE --Award of
Excellence, DBMS--Reader's Choice, Data Based Advisor--Best DBMS, and
Computer Language-- Productivity Award.

Fox has nine regional offices throughout the United States. Worldwide
operations are supported by international offices in the United Kingdom,
France and Germany, with local distribution in the rest of Europe, Africa,
Latin and South America, and the Pacific Rim.

Fox Software, 134 W. SOUTH BOUNDARY, PERRYSBURG, OH 43551
(419) 874-0162  FAX: (419) 874-8678

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
