PERRYSBURG, Ohio--May 4, 1992--Fox Software, Inc., today announced a free
update that makes the database management power of FoxPro instantly and
easily available to information users at all levels of expertise. A new
RUN option has been added to the main menu to make the high performance of
FoxPro available to even novice DBMS users.

With the new RUN menu, interactive users can quickly and easily get answers
to their queries, produce reports, and even run or create applications
just by pulling down a menu and clicking twice. This makes FoxPro ideal
for corporations that require power for mission-critical applications, yet
need easy, interactive access to information hr end-user departments.

"Information users in business aren't looking for a DBMS. They're looking
for results," said Hal Pawluk, Fox VP of Marketing. " We're providing them
the vehicle to get these results through 'information objects' - Queries,
Reports, Forms, Labels and Applications. Our new RUN menu simply makes
these information objects available with pst a couple of clicks or
keystrokes."

When users click on one of these information objects, they are presented
with two options: To run the object or create a new one. To run a report,
for example, the user selects "Reports" from the RUN menu, then the name
of the report to run and FoxPro does the rest. Queries, forms, labels and
applications are just as quick and easy to run.

To create new reports, forms, labels and applications, users simply click
on the menu button in the dialog box. This takes them directly to the
screen builder or application generator, etc. Then, using the program's
simple tools, they can build forms containing buttons, lists, check boxes,
text regions, data fields, reports with headers, footers and subtotals and
even complete applications.

The RUN menu also includes RQBE (Relational Query By Example), a simple
interface for getting and manipulating data quickly and easily. Unlike
other query systems, RQBE lets users browse the information or create
instant databases, reports, labels or business graphs (with optional
Foxgraph or other graphics programs).

"We added the RUN menu to ensure FoxPro 2.0 covers the entire range of
database user needs, from the very technical developer/programmer to the
interactive information user, or nonprogrammer said Mickey Friedman,
Director of Marketing. "Now FoxPro is the only DBMS that's easy enough for
interactive users, has command-mode capability for more sophisticated
users, yet still has the power developers crave. It satisfies all user
needs."

Upgrades are available now on CompuServe or by calling Fox at 1800
837-FOX2. In order to give all FoxPro owners superior usability, Fox is
making this upgrade available free of charge to all registered users.

Fox will also include a RUN Users Manual in FoxPro 2.0 packages for new
FoxPro users. This guide will help novice FoxPro users and those with
limited database management experience become productive immediately.
--------------------------------------------------------
PERRYSBURG, Ohio - May 4, 1992 - Fox Software, Inc., today announced a
significant enhancement to the FoxPro 2.0 application generator that will
dramatically increase the productivity of interactive users and
experienced programmers alike. This upgrade, which also includes the new
RUN menu option, is available free of charge to current FoxPro 2.0 users.

Interactive information users will now be able to create sophisticated,
multi-file applications without doing any programming. They only need to
know what they want to do and FoxPro does the work.

"Previously, users could only create an application needing just a single
file," said Janet Walker, Fox Product Manager. "Now, users can develop
interactive applications that require multiple files with relationships
between files."

The new capabilities of the application generator will also increase the
productivity of developers. It's ideal for quickly creating relatively
sophisticated applications to satisfy an immediate need or for prototyping
a large application.

The enhanced application generator creates FoxPro menus that are
automatically CUA (Common User Access) standard, enabling users to develop
applications that have all the ease-of-use features and windowing
capabilities of the main product. The result: FoxPro's application
generator is more powerful and easier to use than competitive databases,
and applications created with the product also are easier to use.

The FoxPro 2.0 application generator also boosts productivity and ease of
use by simplifying fundamental database tasks:

** Prompting users through creating a database.

** Creating input screens and generating reports automatically.

** Enabling users to look at and edit specific data.

** Pulling together all parts of an application--the databases, input
screens, reports and browse capabilities--under the umbrella of an
application.

Upgrades are available now through CompuServe or by calling Fox at
1-800-837-FOX2. In order to give all FoxPro owners superior usability, Fox
is making this upgrade available free of charge to all registered users.

Fox Software, founded in 1983, is a privately-held corporation
headquartered in Perrysburg, Ohio. It develops and markets a broad line of
ultra-high performance and easy-to-use single-user and networked
relational database management system products of IBM PCs and compatibles,
Macintoshes and UNIX computers that are compatible with Borland's dBASE
DBMS. Under development today are fully application- and file-compatible
versions of FoxPro under the DOS, Windows, Macintosh and UNIX platforms,
plus connectivity products to industry-standard database servers.

FoxPro 2.0 the company's premier high-performance relational database
manager, has gained industry-wide recognition in the first several months
since its release, winning such awards as PC Magazine -Technical
Excellence, InfoWorld--Product of the Year, PC /Computing--MVP (Most
Valuable Product), BYTE--Award of Excellence, DBMS - Readers' Choice, Data
Based Advisor--Best DBMS, and Computer Language--Productivity Award.

Fox has nine regional offices throughout the United States. Worldwide
operations are supported by international offices in the United Kingdom,
France and Germany, with local distribution in the rest of Europe, Africa,
Latin and South America, and the Pacific Rim.

Fox Software, 134 W. SOUTH BOUNDARY, PERRYSBURG, OH 43551
(419) 874-0162  FAX: (419) 874-8678

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
