CHICAGO, Illinois (April 6, 1992) -- Iterated Systems, Inc. today announced
Images Incorporated, an image compression, enhancement and conversion tool
containing a clip art library of 250 full color images. Targeted at the
desktop publishing market, the Windows-based application retails for $299
and is available now from Iterated Systems and its distributors.

"Images Incorporated marks two important milestones," said Dr. Michael
Barnsley, Iterated chairman, "First, the debut of software-based fractal
compression, which will extend the benefit of fractal compression to a
much broader audience. Second, the premier of 'Fractal Transform
Resolution Enhancement,' a unique lossless image enhancement technology."

Software-Based Compression

Traditionally, Iterated Systems focused its development on the needs of
developers, VARs and OEMs, using custom ASICs to build powerful hardware
compressors. The software-based compressor is targeted towards end users,
especially in the desktop publishing arena.

Like Iterated's hardware products, Image Incorporated's software compressor
is based on the revolutionary Fractal Transform discovered by Dr. Barnsley
in 1988. Though slower, Images Incorporated's software-based compression
comes close to matching the ultra-high compression ratios and outstanding
image quality produced by Iterated Systems' hardware-based compression.
The compressed images also share the unique fractal advantages of
resolution independence and software only, real time decompression.

Tom Gilkey, of Pegasus Imaging Corporation, who has developed a fractal
image database, finds Images Incorporated's price performance
characteristics extremely compelling. "Everyone familiar with compression
knows that fractals are the best technology", Gilkey said. "Many customers
just couldn't afford the hardware solution. Images Incorporated lets a
much broader range of customers access fractal technology, which should
increase Iterated's market share. It's a great product;"

"As fractal-based applications proliferate, inexpensive compression becomes
key," added Dwight Jones, president CARDZ, developer of FracTerm, a
fractal-based terminal graphics program. "Images Incorporated fits the
bill perfectly."

Fractal Transform Resolution Enhancement

Michael Barnsley explained. "Our new Fractal Transform  Resolution
Enhancement provides truly lossless increased resolution. Additional
detail and image quality is generated by the fractal process while the
original image data is accurately preserved. The result is unparalleled
resolution enhancement."

Alice Peters, from Jones and Bartlett Publishers, an Iterated Systems OEM
and reseller, agrees. "The constant challenge in publishing is to match
image resolution to output device, which typically requires 'stretching'
images to match output resolutions. This invariably introduces pixelation
or other distortion. By contrast, Fractal Transform Resolution Enhancement
produces remarkably clear images even at high magnification levels."

Other Features

Images Incorporated can convert images to and from Targa, Tiff, PCX, Raster
and BMP images of various color depths. The product also features editing
functions such as cut and paste, vertical and horizontal flip and image
re-sizing. These provide critical standalone functionality and greatly
increase access to Images Incorporated's compression and zooming
capabilities.

For example, users can "cut" an image segment, and perform resolution
enhancement with one simple command. The segment is enhanced and
automatically restored to the original format. Similarly, users can
compress images or image segments in any supported format without the
pre-conversion required by most other compression products. This
integrated design enables the synergistic use of Images Incorporated's
features and greatly increases its utility and overall usability.

A "clip-art library" of 250 high quality (640x400x24 bit) compressed color
images produced by Iterated Systems is also included. These images
represent 192 MB of uncompressed high-resolution color image data on just
three floppy disks. These images can be decompressed into any supported
format and included in desktop publishing or desktop presentation
applications.

System Requirements

Images Incorporated requires an 80386SX or higher processor with 4MB or
RAM. The PC should be equipped DOS 4.01 or higher and Windows 3.X, with
VGA (SuperVGA strongly recommended) or any Windows supported higher
resolution card. The product requires approximately 4 MB of fixed storage
for the program and clip art, and 5 MB free hard disk space for a Windows
permanent swap file.
--------------------------------------------------------
Chicago, Illinois (April 6, 1992) -- Iterated Systems today announced two
new developer systems, P.OEM Fractal Transform Compressor Developer's Kit
and P.OEM Fractal Transform Resolution Enhancement Developer's Kit.

P.OEM Fractal Transform Compressor

Dr. Michael Barnsley, Chairman of Iterated, who made the announcement.
stated "developers have included fractal decompression in their
applications for several years. but compression was always expensive. Now
developers can offer compression and decompression in one affordable
package, which will dramatically increase the penetration of fractal
compression in imaging applications."

The P.OEM Fractal Transform Compressor Developer's Kit contains OBJ and DLL
modules for the integration of software-based fractal compression into DOS
and Windows application programs. The kit is targeted at developers of
imaging applications such as desktop publishing, image data base and
multimedia.

Like Iterated's hardware products, the new software compressor is based on
the revolutionary Fractal Transform discovered by Michael Barnsley in
1988. Though slower, the software-based compression comes close to
matching the ultra-high compression ratios and outstanding image quality
produced by Iterated Systems' hardware-based compression. The compressed
images also share the unique fractal advantages of resolution independence
and software only, real time decompression.

Tom Gilkey, of Pegasus Imaging Corporation, developer of a fractal image
database, agrees that inexpensive fractal compression will greatly expand
Iterated's market reach. "Everyone familiar with compression knows that
fractals are the best technology", Gilkey said. "But many customers
couldn't afford the hardware solution. Now fractal compression can be
incorporated into virtually any imaging application, providing greater
access to a broader range of customers. This will definitely increase the
use of fractal compression."

P.OEM Fractal Transform Resolution Enhancement

Michael Barnsley described the new technology. "Fractal Transform
Resolution Enhancement provides truly lossless increased resolution.
Additional detail and image quality is generated by the fractal process
while the original image data is accurately preserved. The result is
unparalleled resolution enhancement, making this technology a natural for
all applications that edit, manage or manipulate images." (see enclosed
photograph).

Alice Peters, from Jones and Bartlett Publishers, an Iterated Systems OEM
and reseller, agrees. "The constant challenge in publishing is to match
image resolution to output device, which typically requires 'stretching'
images to match Output resolutions. This invariably introduces pixelation
or other distortion. By contrast, Fractal Transform Resolution Enhancement
produces remarkably clear images even at high magnification levels.

The P.OEM Fractal Transform Resolution Enhancement Developer's Kit contains
OBJ and DLL modules for the integration of resolution enhancement into DOS
and Windows application programs. The kit is targeted at developers of
applications for the desktop publishing, color printing and high
resolution display market.

Both developer's kits will be available from Iterated Systems on April 30.
Pricing and royalty schedules were not established at the time of this
printing.
--------------------------------------------------------
Chicago, Illinois, (April 6, 1992) -- Iterated Systems, Inc. today
announced a major new application for its breakthrough Fractal Transform
technology, lossless resolution enhancement.

"Lossless resolution enhancement of images will be key as images are
increasingly used in digital format," said Dr. Michael Barnsley, Chairman
of Iterated Systems and discoverer of the Fractal Transform. The Fractal
Transform offers image users the same resolution independent approach to
storage, display and printing as Adobe's Postscript has offered to text
and comparatively simple graphics."

The technique builds losslessly from the original image maintaining texture
and crisp edges through fractal prediction. The result is unparalleled
resolution enhancement.

"Fractal Transform Resolution Enhancement is like the Hippocratic oath of
imaging - we promise only to help, not to harm", quipped Barnsley,
referring to the fact that the original image data is fully preserved.

Alice Peters, from Jones & Bartlett Publishers commented "The constant
challenge in publishing is to match image resolution to output device,
which typically requires 'stretching' images to match output resolutions.
This invariably introduces pixelation or other distortion. By contrast,
the Fractal Transform Resolution Enhancement technique produces remarkably
clear images even at high magnification levels".

This unique technology is available immediately to end users within Images
Incorporated, an image management system for the desktop publishing
market. A Fractal Transform Resolution Enhancement developer's kit is also
available. Both products are available from Iterated Systems. Iterated
Systems is also in negotiation with a number of hardware OEM's to license
this breakthrough.

Iterated Systems, Inc. a privately held company headquartered in Norcross,
GA, provides revolutionary fractal image compression products that enable
computers to handle pictures in a resolution independent manner at
ultra-high compression ratios. The company is committed to fundamental
mathematical research to establish and advance the Fractal Image Format.
--------------------------------------------------------
Stop Press -- Tuesday April 21,1992 11:00 a.m.

U.S. Government invests $2,000,000 in Fractal Chip

The U.S. Commerce Department announced today that it plans to invest
$2,000,000 in Iterated Systems, Inc., for the development of a Fractal
Image Decompression Chip. The funding comes from the Advanced Technology
Program, which is administered by the U.S. Department of Commerce
Technology Administration, and the National Institute of Standards and
Technology. The name of the funded project is Eligh Fidelity Digital Image
Compression. The description of the project is as follows:

In communication, a picture can be worth far more than a thousand words,
but to represent a detailed image in a digital format requires huge
amounts of data storage. One full-color television-screen, for example,
requires nearly a million bytes of storage. At normal display rates, a 150
megabyte disk could hold only about 5 seconds worth of video. Highly
detailed images such as might be used in medicine could require as much as
4 megabytes each. Fast, efficient, and cheap methods of compressing and
decompressing digital images are essential to the communication
technologies of the near future high definition TV, multimedia computer
systems, receiving still and video images by telephone, and the like.
Iterated Systems, Inc. proposes to develop a prototype of a low-cost
computer chip to decompress digital images fast enough to keep up with the
frame rate of television - an important feature for inexpensive video
applications. The planned chip will use a fractal image compression
technology pioneered by Iterated Systems. Unlike most image compression
schemes, fractal transform compression gives high compression ratios with
little loss of detail, yet allows the image to be decompressed to any
resolution without additional processing.
--------------------------------------------------------
March 31, 1992 -- Norcross, Georgia. Iterated Systems today announced that
it has licensed its fractal compression technology to Amaze, Inc. Under
the non-exclusive agreement, Amaze will utilize Iterated's technology in
the PC, Windows and Macintosh versions of their best selling product, The
Far Side Computer Calendar.

Iterated President Michael Barnsley, who announced the agreement, quipped
"We hoped for significant penetration in 1992, but never thought fractals
would reach the "Far Side" of the market. In all seriousness, we're
delighted to work with Amaze, and to become associated with their market
leading product."

Introduced in October, 1991, the Far Side Computer Calendar combines a
fully functional appointment calendar and the Gary Larson's unique
menagerie of intellectual carnivores, philosophical insects, bespectacled
scientists and nerd kids. Leveraging the phenomenal success of Larson's
cartoon's and desk calendars, the Far Side Computer Calendar quickly
became a best seller.

Available in Windows, DOS and Macintosh versions, the Far Side Computer
Calendar is engineered in two modules, a perpetual calendar engine and one
year supply of Far Side cartoons. This allows owners to update their
calendars with "graphical refills," and preserve the underlying
appointment and contact data.

According to Dan Elenbaas, president and co-founder of Amaze, "A one year
supply of Far Side cartoons is a lot of images, making compression a
natural. After reviewing our options, we found that fractal technology
provides the highest usable compression on the market and that its unique
scalability produces great looking high resolution images. Overall,
fractal compression helps us deliver a better product to our customers."

In a related story, Iterated also announced QuickTime compatible still
image fractal decompression for the Macintosh, scheduled for delivery in
the second quarter of 1992. "We promised our developers Macintosh
technology by mid-1992, and we're delivering," Barnsley continued. "It's
an obvious move, given the Mac's strategic importance in desktop
publishing and multimedia, two key target markets, and imaging
applications in general."

Bill Caffery, Gartner Group Vice President, agreed. "Additional application
support for fractal technology is important," Caffery commented. "But
what's really significant about this announcement is the Macintosh
support. Iterated is obviously committed to the development work necessary
to dominate the image compression market. This agreement, in conjunction
with the recent Microsoft agreement. signals to us the beginning of the
commercial acceptance of fractal compression approach."

Caffery was referring to the January agreement between Iterated and the
Microsoft Multimedia Publishing Group, where the CD-ROM publishing
division of Microsoft licensed Iterated's fractal compression for use in
upcoming CD-ROM titles. The Microsoft agreement has been touted by
industry analysts as a milestone technical validation of the fractal
approach.

Iterated Systems, a privately held company headquartered in Norcross, Ga.,
provides revolutionary fractal image compression products that enable
computers to handle pictures in a resolution independent manner at
ultra-high compression ratios. The company is committed to fundamental
mathematical research to establish and advance fractal image technology
for implementation in a wide variety of applications. The company's
products are based on the "Fractal Transform" discovered by co-founder and
co-president Dr. Michael Barnsley.

Amaze, Inc, is located in Kirkland, Washington and is a leading developer
in content software publishing. In September 1991, Amaze released the Far
Side Computer Calendar, a multi-functional calendar the combines
functionality with the magically animated cartoons of Gary Larson. By
December 1991, the Far Side Calendar had become the first fully-functional
daily planner available on the DOS, Macintosh and Windows operating
systems; and the best-selling software in the business application
category. In March 1992, Amaze announced the Random House Word-A-Day Daily
Planner, a computerized personal organizer that makes a daily test out of
vocabulary expertise. In developing its software, Amaze focuses on fun and
functionality, and will continue this focus as it expands its line of
theme-based computer calendars.
--------------------------------------------------------
Jan 30, 1992 -- Norcross, Georgia. Iterated Systems today announced that it
has licensed its fractal compression technology to Microsoft's Multimedia
Publishing Group. Under the non-exclusive agreement, Microsoft's
Multimedia Publishing Group will utilize Iterated's still image fractal
compression in their multimedia products.

Iterated Co-President Michael Barnsley, who announced the agreement,
commented "The multimedia market is one of the key targets for our still
image technology. We're delighted to have Microsoft as our first major
partner."

Greg Riker, Microsoft Multimedia Publishing Group Director of Product
Development, stated "The image content of several planned titles made
compression a requirement. Obviously, software-only decompression was key.
After reviewing all of our compression options, we selected fractal
technology as the best overall mix of compression, image quality and
speed."

"Fractal technology offers the highest usable compression on the market,"
he continued. "We can include more images and deliver a better product.
Fractal images decompress very quickly, without the decompression lag
noticeable with other technologies. Finally, fractal images just look
better than images compressed with other methods. They're softer and more
pleasing to the eye."

Under development since 1987, fractal technology only recently surfaced as
a bona fide player in image compression. The Microsoft agreement is the
first announced multimedia implementation of fractal compression, and
could catapult Iterated from "dark horse" into a leadership role in the
nascent multimedia market.

Bill Caffery, Vice President of Advanced Technologies at consultant Gartner
Group, clearly thinks so. Caffery commented "This is a breakthrough
agreement in the commercial acceptance of fractal technology, potentially
ushering in the multimedia era at a increasing rate. Multimedia is
unquestionably an arena where the unrivaled superiority of fractal
decompression is a boon to end users or consumers, and therefore
developers and publishers. This deal is a net win for everyone, vendors,
end users. developers, publishers and of course, Iterated Systems."

Iterated Systems, a privately held company headquartered in Norcross, Ga.,
provides revolutionary fractal image compression products that enable
computers to handle pictures in a resolution independent manner at
ultra-high compression ratios. The company is committed to fundamental
mathematical research to establish and advance fractal image technology
for implementation in a wide variety of applications. The company's
products are based on the "Fractal Transform" discovered by Dr. Michael
Barnsley.
--------------------------------------------------------
Iterated Systems, Inc. 
5550-A Peachtree Parkway 
Norcross GA 30092 
(404) 840-0310 FAX (404) 840-0806

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
