CHICAGO, April 6, 1992--At the Windows World trade show today, Aldus
Corporation announced shipment in the U.S. and Canada of Aldus Gallery
Effects: Volume l, Classic Art for Microsoft Windows. Gallery Effects is a
library of artistic effects that automatically transform scanned
photographs and other bitmap images into dramatic painting-like artwork.
It is published by Aldus' San Diego subsidiary, Silicon Beach Software.

Like the Macintosh version introduced in August 1991, Gallery Effects for
Windows offers 16 master effects. Each effect is designed to recreate a
classic art style, such as charcoal, dark strokes, dry brush, fresco,
graphic pen, mosaic, poster edges, or watercolor. Users can customize the
effects and save the settings for future use. Any effect can be applied to
either an entire image or a selected area.

Users can apply the effects from within a standalone application that comes
with the product, or use the effects as "plug-in" filters with graphics
programs such as Aldus PhotoStyler 1.1 and Fractal Design Painter 1.0. The
plug-in filters appear as integral parts of the host program, providing
convenient access to these unique image-enhancement capabilities.

Gallery Effects opens and saves files in TIF, BMP, and TGA
format--including grayscale and 24-bit color images. Gallery Effects files
are transferable between Windows and Macintosh environments.

Pricing and availability 

Aldus Gallery Effects for Windows is available in the U.S. and Canada from
Aldus resellers for a suggested retail price of $199 (U.S.). Localized
versions for European and Pacific Rim markets will be announced later.

System configuration 

Aldus Gallery Effects requires Microsoft Windows 3.0 (or later) and Windows
3.0-compatible hardware. The recommended system configuration is a 386- or
486-based WS-compatible computer, 4MB of RAM, an 80MB hard disk, a 16- or
24-bit graphics card and monitor, and a mouse or other pointing device.
The minimum configuration is a 286-based DOS-compatible computer, 2MB of
RAM, a 20MB hard disk, any Windows compatible graphics display card and
monitor, and a mouse. When the effects are used as plug-in filters with
other programs, system requirements are determined by the host product.

Aldus Corp, 411 First Ave South, Seattle, WA 98104-2871
206-622-5500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
