San Jose, CA - March 16, 1992 - Accolade today announced a June ship date
for Legend Entertainment Company's newest computer game, Frederik Polh's
Gateway, based on the popular series of science fiction novels from noted
author Frederik Polh. Accolade distributes Legend Entertainment Company's
computer products in the United States and Europe. 

Suggested retail price is $59.95 and requires 640K RAM for VGA or SVGA,
512K RAM with EGA or CGA; hard disk is also required. Sound support
includes Roland MT-32 with MPU-401 compatible interface, Sound Blaster,
AdLib and Realsound.

Legend Entertainment Company has licensed Frederik Polh's Hugo and Nebula
award-winning series to create another episode of the best-selling Heeche
saga. Gateway combines 256 color VGA graphics, cinematic animated effects,
a superb original musical score synchronized with the player's actions,
and digitized sound effects to deliver a unique entertainment experience.

The year is 2102. The earth is dying, as overpopulation, pollution and
exhausted natural resources threaten to choke off life on the planet. As
world leaders despair, the discovery of a huge alien space station brings
new hope. The space station was abandoned 500,000 years ago by an alien
race called the Heechee. This legacy of the Heechee, now called Gateway,
opens up unlimited opportunities for brave adventurers to explore the
universe and return with untold riches.

Traveling in the footsteps of the Heechee you explore dangerous new worlds
on missions as you try to activate the far-flung components of the defense
system. Battle unimaginable predators refined by a million years of
radiation-induced mutation on a tropical planet bound by a seething
jungle. Tame a horrible beast with the help of a tiny water-borne race of
dream-invading bacteria on the beautiful planet Dorma. Discover a missing
Gateway prospector living as a recluse on a primitive desert planet, and
enlist his unwilling help in re-assembling a critical Heechee device.
Gateway will provide many more exciting adventures that will challenge and
intrigue players for many hours.

Gateway will be available at local software retailers or can be purchased
directly from Accolade by calling 1-800-245-7744.

Accolade
550 South Winchester Blvd, San Jose, CA 95128

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
