May 13, 1992 -- Methuen, Massachusetts -- GENESYS Software Systems, Inc.,
the leader in providing organizations with complete human resource system
solutions, today announced the availability of a new Defined Contribution
System. The enhanced system, Defined Contribution Plus, is a complete,
on-line record keeping and reporting system that will allow you to value
your plan on your schedule; daily, monthly or quarterly. Some of the
unique system features include fully automated enrollment processing,
complete communications capabilities including letters, benefits
statements, voice response, touch screen capabilities, and imaging
support. Other features include full QDRO processing, loan processing,
withdrawals, 401(k) deferral counseling, and lump sum and minimum
distribution payments.

According to Ruth Ladner, GENESYS Senior Vice President, "GENESYS Software
Systems is very proud of its next generation Defined Contribution System.
This newest version combines innovation with technology to provide
organizations with all the flexibility required to meet complex plan
requirements. Our seasoned application developers have captured and
developed a look and feel to this product that has set the standard for
future defined contribution systems."

The unique flexibility of the enhanced Defined Contribution System provides
organizations with complete control over their data, helping to reduce
long-term record keeping costs. In addition, the enhanced Defined
Contribution System will enable customers to take full advantage of the
latest technology to improve work flow and efficiency. Some of these
technologies include: imaging, voice response and touch screen.

The platform-independent Defined Contribution Plus is easily adaptable in a
client/server environment. This gives customers the flexibility to use
whichever hardware platform makes the most sense for their organization,
from processing locally on a PC, a local area network (LAN), or at a host
mainframe.

Defined Contribution Plus is available through a direct sales force in the
US and Canada.

GENESYS Software Systems is at the forefront of the industry in benefits
administration, as well as complete HRMS solutions. GENESYS products
operate on a full range of hardware configurations from stand-alone
workstations to mainframe computers. And they are backed up with
consulting services, education and worldwide support. GENESYS Software
Systems is an IBM Business Partner.

Genesys Software Systems Inc
5 Branch St, Methuen, MA 01844
508-685-5400

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
