Dublin, Ohio -- May 18, 1992) AUTO-CODE Mechanical has announced the
introduction of the Genius 11 Mechanical Engineering Library for AutoCAD
Version 11 which can significantly reduce the time required to design
virtually any mechanical component or system. Genius 11 provides a huge
intelligent standards library with a wide variety of useful features such
as parametric construction, bill of materials and parts generation, parts
integrator, engineering calculations, enhanced automatic dimensioning,
mechanical enhancement functions, graphical library block manager,
automatic layer groups, drawing construction aids, intelligent
auto-hatching, 2-D hidden line viewing, block enhancements and editor,
bird's eye view management symbols for weld and surface texture and
geometric tolerances and mechanical symbols.

All standard elements in the Genius 11 library are drawn using parametric
construction methods and can be inserted interactively without ever having
to go to the DOS shell. The elements are drawn in different layers in
order to simplify drawing details. The database of standard elements can
be modified using an external editor. Macros are provided to combine parts
such as screw, nut, counterbore, countersink and thread in a single
command. The library includes standard parts, symbols, dimensions, and
drawing standards in ANSI, DIN and ISO. Genius 11 was developed by Genius
GmbH, Amberg, Germany and runs on 386 and 486 personal computers in
conjunction with AutoCAD Version 11. AUTO-CODE Mechanical will exclusively
distribute the product in North America and provide technical support and
training.

AUTO-CODE Mechanical
6175 Shamrock Court, Ste. B, Dublin, OH 43017
614-792-3900

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
