LONDONDERRY, NH -- April 28, 1992 -- Panacea Inc. announced today a
licensing agreement with Genoa Systems Corporation of San Jose.
California. Under the terms of the agreement, Genoa will include Panacea's
DLD385-XGA AutoCAD software accelerator. which retails for $199, with its
recently announced SuperXGA 9000 Series Graphics cards.

The SuperXGA 9000 Series enables true flicker free operation, exceeding
IBM's XGA standard with a refresh rate of 70/72 Hz, as opposed to the
standard refresh rate of 60 Hz. The company claims the SuperXGA 9000
Series delivers 20% faster performance than standard XGA cards in 1024 x
768 non-interlaced resolution. Available for either the Micro Channel or
AT bus, the series offers up to 65.536 colors at 640 x 180, up to 256
colors at 1021 x 768, and works with all DOS, Windows 3.X and OS/2
software.

According to Su Huang, President of Genoa Systems Corporation, "Our
agreement with Panacea validates our commitment to serving the needs of
AutoCAD users. And their XGA product is proof-positive of a Panacea
commitment to support all graphics platforms. "

Added Jake Richter, President of Panacea Inc., "The Super XGA 9000 Series
is the best XGA offering I've seen to date, and confirms the viability of
this graphics platform. We look forward to fostering additional growth in
the XGA area along with Genoa. '

Panacea's DLD386-XGA enables users to realize up to a 20X speed improvement
over VGA in redrawing, panning and zooming in AutoCAD Release ll, the most
commonly used operations. The DLD-386-XGA also works with Autodesk
AutoShade 2 with RenderMan and 3D Studio. enabling the rendering and
display of images in higher resolutions (up to 1024 x 768) and with more
colors than is possible with the base Autodesk products, significantly
reducing the banding and chalkiness that comes with limited resolution and
color display capabilities.

The DLD386-XGA includes standard Panacea features such as full backward
compatibility with earlier versions of AutoCAD, an easy-to-use install
utility with context-sensitive help, the CustomColors color configuration
utility, full support for multiple viewports and full compatibility with
all third party AutoCAD add-on applications.

The SuperXGA 9400 AT Graphics Card is priced at $749 the SuperXGA 9600
Micro Channel Graphics Card is priced at $799.

The Panacea DLD386-XGA, sold via retail, is priced at $199. Versions of the
DLD386 for VGA/SuperVGA and 8514/A display adapters are available at
prices ranging from $149 to $199.

Genoa Systems Corporation is a leading manufacturer of graphics cards and
multimedia adapters for IBM-compatible personal computers. The company
maintains European headquarters in Germany and world headquarters in San
Jose, California. Address: 75 East Trimble Road, San Jose, CA 95131.
Phone: 408-432-9090; FAX: 408-434-0997.

Panacea Inc. is the world's leading provider of commercial and OEM display
drivers and software-only applications accelerators for graphics-intensive
applications. Panacea specializes in PC-based software for graphics
processors and graphics boards that support VGA/SuperVGA, IBM 8514/A,
TIGA, S3 and XGA graphics platforms. Corporate headquarters are located at
24 Orchard View Drive, Londonderry, NH 03053. Phone: 603-437-5022

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
