May 19, 1992 -- Raynbow Software announces its premiere product GIFdb, an
image  cataloging system which includes a CD-ROM of 5,000 GIF files, along
 with a Cataloger and Interactive and Command Line Search Engines.

GIFdb is a set of tools which allows you to catalog a large collection  of
GIF pictures and search that catalog according to particular  criteria. 
It contains two major tools, the Cataloging tool and the  Retrieval tool
(consisting of the two search engines), and several  smaller utilities. 
The Cataloging tool allows you to view a set of  pictures and assign
descriptions to them.  The list of pictures and  descriptions will then be
stored in a database along with records of  the picture's dimensions and
location.

Each search engine provides the user with different functionality. The 
interactive program will allow you to search for pictures and view  them. 
The command line version allows you to search the database and  print out
the results.  This is used mainly to create lists of BBS- style files and
for use as part of a Bulletin Board System.

GIFdb culminates with the addition of GIFdb Door, an enhanced version 
specially designed for sysops.  GIFdb Door includes all of the  features
of GIFdb and also a BBS Door version of the GIFdb Interactive  Search
Engine.  This door allows BBS users to search GIFdb databases  while
on-line.

A CD-ROM with 5,000 GIF files is included at no charge to demonstrate  the
abilities of GIFdb.  All of these GIFs have been entered into  GIFdb and
are readily accessible.  There are no GIFs from Event  Horizons on this
CD-ROM.

More than 150 public domain and shareware graphic utilities are also 
included on the CD-ROM.  Among them are viewers, converters and 
manipulators for MS-DOS, Amiga, Atari ST, Macintosh and Sun computers.   A
chart showing the image conversion and manipulation capabilities of  these
programs is also provided.  These utility programs, as well as  the GIFs,
are provided free as they do not belong to Raynbow Software.

License is included for use of the command line search engine and  GIFdb
Door for 30 concurrent users (intended for network and BBS use.)

A demo of the interactive interface is available on CompuServe in the 
CD-ROM Forum, on ExecPC, and on our support BBS at (605) 341-0037.

GIFdb Door is available for $100.  GIFdb alone costs $50.   Include  $10
shipping and handling per order ($13.50 outside the U.S., Canada  and
Mexico for Air Mail.)  South Dakota residents need to add 6% state  sales
tax.  GIFdb owners can upgrade to GIFdb Door for an additional  $50.  Make
checks or money orders payable to Raynbow Software, Inc. or  call (605)
394-8227 to order with Visa or Mastercard.  

Please allow 12-14 days before shipment on check orders.  Money orders  and
credit card sales ship on the next working day. 

For more information contact us via: 
Internet:   louis@ce.ucsc.edu     CompuServe: 70410,413
ExecPC:     Fred Thompson         WWIVnet:    27@6504 
BBS:        (919) 294-1770 or (605) 341-0037 
or call (605) 394-8227 (24 Hrs)

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
