HUNDRED ACRE CONSULTING ANNOUNCES AVAILABILITY OF GNU C COMPILER SUPPORT
PACKAGES.

April 20, 1992.  Hundred Acre Consulting announces the availability of the
GNU C compiler, provided in a ready to run, easy to install package, and
including telephone and Email support.  The package includes the following
items:

* The language dialects GNU CC, GNU C++ and GNU Objective C.
The GNU debugger, GDB, is also included.

* Two configurations - native and cross code generation.

* Complete ANSI C library, suitable for use in embedded systems, with hooks
for supplying host OS functions.

* Complete source code.

* A printed copy of the documentation for GCC and GDB.  The package also
includes the documentation in Postscript form, and in GNU Info form.  A
selection of viewers for the online forms of the manuals is also
provided.

The support agreement provides one year of Email and telephone support,
including patches to fix bugs.  Also available is access to new releases
of the package electronically via UUCP, or on magnetic media for a
duplication fee.

The compiler package is available on a number of host platforms, and
including native and cross compiler configurations.  Here is a list of the
platforms currently supported:

            Hardware         Operating System 
        =====================================
        386 PC/AT               MSDOS 3.3
        386 PC/AT               Interactive UNIX v2.2
        386 PC/AT               SCO Unix
        Sun 3                   SunOS 4.1
        Sun 4                   SunOs 4.1.1 

Cross compiler configurations for the following processors are currently
supported:

        All Motorola 680x0 processors, including 68340.
        Intel 386/486.

Packages for several additional targets are currently under development;
call for details.

The GNU C support package is priced at $495 on all host platforms. Through
May 15 1992, the package is being offered for an introductory price of
$395.

Hundred Acre Consulting honors the terms of the GNU General Public License,
Version 2.  Selling GNU software in the manner of traditional commercial
software is the method we use to charge fees for our support services. 
You are, of course, free to redistribute the contents of the media we
provide, under the terms of the GNU General Public License.  A portion of
all proceeds (5% of sale price) is donated to the Free Software
Foundation.

Hundred Acre Consulting 
1280 Terminal Way, Suite 26, Reno NV 89502-3243 
702-329-9333

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
