Detroit Edison To Buy 367 GRiDPAD Pen Computers; Expects to Save $1.6
Million During First Year

Fremont, CA, May 11,1992--GRiD Systems Corp. today announced that Detroit
Edison, a $3.5 billion power company serving 1.9 million customers in
southeastern Michigan, has purchased 367 GRiDPAD pen computers. The power
company expects to save an estimated $1.6 million in operating expenses
within the first year they are deployed.

The rugged 4.5-pound GRiDPAD pen computers, which utilize a pen-like stylus
instead of a keyboard for data entry, will be used by Detroit Edison's
Line Clearance group which is responsible for trimming back or removing
trees that threaten power lines.

The utility estimates that the pen computers will pay for themselves within
12 months. The value of the contract is approximately $1 million.

Detroit Edison officials are confident that using pen computers to track
Line Clearance jobs and better deploy Line Clearance crews will ultimately
help reduce power outages caused by lines that are damaged by trees and
tree limbs.

GRiD President D. Bruce Walter said, "Detroit Edison is an excellent
example of what pen computers can do for a company when it decides to
automate data collection tasks in departments that, for one reason or
another, have not been able to harness the power of computers.

"GRiDPAD's rugged design, long battery life and intuitive user interface
make it an ideal device for Detroit Edison crews who need a tough,
reliable unit that is easy to use."

The pen computers will be used by two Detroit Edison groups, coordinators
and Line Clearance crew foremen, responsible for keeping power lines
clear. The coordinators inspect power lines within their assigned
territories and use pen computers to fill out work orders instructing work
crews to trim or remove trees that are too close to the lines. When trees
grown on a resident's property threaten power lines, coordinators can use
the GRiDPAD to capture the property owner's signature on an electronic
release form allowing crews to remove the offending tree.

Each foreman for the 256 Line Clearance crews--who are from private
contractors--uses a pen computer to complete work orders and time cards.
These contract companies bill Detroit Edison for their work and for the
rental of the equipment that is used on each job. Filling out the
paperwork on order forms and time cards took as long as 30 minutes a day.
With a pen computer, foremen can do the same amount of work in five
minutes. Trimming a foreman's paper work will let the crew trim more
trees, a productivity gain that will save Detroit Edison as much as
$750,000 a year.

John Caretti. project manager for the Line Clearance program, said, "Pen
computers help our crews become more productive and allow us to dispatch
them more efficiently. This results in better and safer customer
service."

Pen computers are also helping Detroit Edison save another $900,000 a year
by speeding the processing of work orders and invoices so that the private
contractor crews are paid sooner, Caretti said. Because the pen computers
can download work orders and timecards on a daily basis--eliminating the
need for them to be re-keyed into the utility's computers--Detroit Edison
is reducing the turnaround on paying contractors from 30-45 days to 10
days or less. Because the contractors are paid faster, and are not
required to keep floating loans at banks to meet payroll, they are
knocking off up to 4 percent from each invoice.

Even though most of the coordinators and work crew foremen had little or no
computer experience, the pen computer's intuitive pen interface--coupled
with an application that replicated the paper forms previously used by the
crews--allowed training to be completed in less than five hours.

"It's been fairly simple and straightforward." Caretti said of the
training. "Our applications, which we designed under the PenRight!
environment using the PadBASE+ development toolkit from R2Z, Inc., follow
the logical progression of the work day. We've found that the GRiDPAD
allows the users to draw right on the screen, and the 'point and shoot'
training has been very quick. We haven't received very many calls for help
since training.

"As far as application development was concerned, we knew that if we had
used the more complex development environments, like we have on our
desktops, we would have been forced into using a 386-based pen computer at
a much higher price and a shorter battery life."

The Detroit Edison Company, incorporated in 1903, employs nearly 9,300
people and serves more than 1.9 million residential, commercial and
industrial customers. The largest electric utility in the state, Detroit
Edison's 7,600-square-mile Southeastern Michigan service area encompasses
nearly 937,000 poles and 45,000 miles of overhead and underground
transmission and distribution lines. The utility uses coal to generate
about 85 percent of its total electrical output, with the remainder
produced mostly from nuclear fuel. The company is interconnected with
Consumers Power Company to form the Michigan Electric Coordinated System.
That system is interconnected with power companies to the south to make up
the East Central Area Reliability Council. Detroit Edison also has power
exchange agreements with Ontario Hydro in Canada.

GRiD designs, manufactures, markets and services laptop, pen, desktop and
multimedia computers, pen-based software development tools, electronic
mail and networking systems. GRiD, located at 47211 Lakeview Blvd.,
Fremont, CA 94537, is a wholly-owned subsidiary of Tandy Corporation, Fort
Worth, TX, a leading manufacturer and distributor of consumer electronics
and computers.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
