BENTON HARBOR, Mich. -- Recent articles in the New York Times and Forbes
Magazine not withstanding, Heath Company is alive and well, and thriving
here in Benton Harbor, Michigan, its home for over half a century.

Bill Johnson, president of Heath Company and longtime Heathkit builder,
puts it this way: "To paraphrase Mark Twain, the rumors of our demise are
greatly exaggerated. Contrary to what you may have heard, we are not," he
emphasizes, "not going out of business. We are, however, changing our
focus from the rapidly shrinking electronic kit business to the burgeoning
electronics education market.

"Times have changed, consumer needs have changed," says Johnson, "and for a
number of reasons, folks just aren't buying and building very many kits
anymore."

Johnson goes on to explain that the current nature of electronics no longer
lends itself to kits. The diodes, resistors, capacitors and other
components that used to make kit building so fascinating and challenging
have been replaced by solid-state chips and printed circuit boards. "It's
really pretty hard to come up with a challenging electronic kit any more,"
he says.

Additionally, Johnson notes, modern manufacturing technologies have driven
the price of fully assembled electronic products so low that it's
virtually impossible to save any money with a kit nowadays.

"Add to this the realities of less discretionary time for most people --
and more ways to spend that time," Johnson points out, "and it's not hard
at all to see why electronic kits have lost their attraction."

Demand for educational products steady and growing

"On the other hand," Johnson adds, "demand for electronics education has
been growing at an increasing rate for years, and is projected to continue
growing well into the future. More and more schools, businesses and
individuals are discovering that understanding the basics of electronics
and computers -- and how to apply them -- is absolutely essential in this
day and age. And that -- in a nutshell -- is why we're exiting the kit
business and concentrating all our energies on electronics education."

Heath already a leader in electronics education

The education business is nothing new to Heath. The company has been a
leader in the field for nearly two decades.

Heath entered the electronics education business back in 1974, seeing it as
a perfectly natural extension of its highly developed skills in designing
and producing electronic kits and easy-to-understand assembly
instructions.

Heath quickly established itself in the education business and by the
mid-1980's, had become the recognized leader in designing and marketing
electronic trainers and courseware in both the U.S. and abroad.

Today, an entire division -- Heathkit Educational Systems serves a still-
growing and increasingly global electronics education market, using a
network of independent sales representatives for sales to schools and
industry and a sophisticated mail order system for the individual who
chooses to learn at home in a self-paced environment.

Reflex Brand Products

Heath officials also note that while the company's popular line of Reflex
products, such as indoor & outdoor security lighting, energy conservation
products and wireless controls, will no longer be advertised in the
catalog, they will continue to be sold through over 22,000 home centers
and hardware stores throughout the United States.

Heath Company is one of the nation's largest suppliers of motion-activated
lights, alarm systems and wireless controls, and recently began
distributing its products in Canada and Europe.

A Tough Decision

Reaching the decision to exit the electronic kit business wasn't easy for
the folks at Heath. "Our name is synonymous with electronic kit building,"
says Johnson. "For nearly a half century, people all over the world have
been buying and assembling Heathkit shortwave radios, hi-fi systems, TV
sets, computers -- even robots -- and experiencing the great sense of
accomplishment and self-satisfaction that comes with the completion of any
real challenge.

"I think our kits are going to be missed out there," Johnson adds, "and I
know we're going to miss making and selling them. But there's a time for
all things in this world, and the time for electronic kits is over -- at
least for now. But who knows? Maybe they'll come back -- like rock 'n'
roll or skinny ties.

"And when they do," he says with a smile, "we'll be ready. But in the
meantime, we're going to be plenty busy serving the electronics education
and do-it-yourself home security and lighting markets!"

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
