May 18, 1992, Colorado Springs, Colorado. HelpDesk software developer
Bendata Management Systems has solidified it's dominance of the PC/LAN
HelpDesk automation market with the announcement of a dynamic new version
of HEAT; the HelpDesk Expert Automation Tool. Shipment of HEAT version
2.0, is scheduled to begin June 1.

This new version expands on HEAT's already impressive list of HelpDesk
automation features and capabilities, and has been lauded by current users
at a preview demonstration at the annual User's Meeting in New Orleans, as
the best HelpDesk automation tool on the market.

"Our customers are the driving force behind the continued development of
HEAT" stated Jim Parker, VP of Bendata Management Systems. "They asked for
certain changes and improvements in the system, and we implemented them.
Judging from the overwhelming response from our Users, it's safe to say
that we have the cadillac of HelpDesk automation softwares."

One example of the improvements in version 2.0 is in the reporting function
within HEAT. The reporting was completely rewritten to enable users to
capture more information quicker and easier. Nintendo of America's Kathy
Rigney, an original HEAT user, sums it up.." We asked them to redesign the
report writer and they did. They also redesigned the screens to make them
easier to read." Nintendo has improved productivity in the support
department 95% by automating their HelpDesk with HEAT.

In addition to the phenomenal success of the new report writer, other new
features include streamlined call logging processes, allowing users to
access information up to 75% faster, with crucial call history data
available on the same screen. A rolodex card file interface allows the
operator to see which of the screen elements contain helpful information
regarding the caller. Call Types can be added from the Call Log screen "on
the fly" and the system has no limits on the number of Customer Types.

A "Quick Close" option enables the user to close a call at any stage.
Boolean logic has been implemented in the call logging and reporting areas
and allows enhanced search and retrieve capabilities. And enhanced
navigation of the knowledge base makes it even easier to reach the
knowledge and solutions in HEAT's "ExpertAssist".

Even HEAT's standard features are head and shoulders above the rest. HEAT
is still the only PC/LAN HelpDesk automation software with mainframe
interface capabilities. HEAT is also the only HelpDesk software that is
almost completely user-definable and can be customized to each individual
HelpDesk's specifications.

Quality, service, efficiency, do more with less, do it better and faster
than before. These concepts are the buzzwords that can make or break a
company competing in the increasingly service oriented marketplace today.
HEAT increases the productivity of HelpDesk personnel by speeding problem
determination, reducing paperwork and down time, as well as improving
response time. HEAT streamlines internal efficiency, while at the same
time improving external customer service operations by automating the
HelpDesk and providing expert assistance to all HelpDesk staffers. And
improving efficiency and service are key ingredients to improving a
company's bottom line.

HEAT was developed by Bendata and the input, efforts and financial interest
of 28 major North American corporations in 1989-90. This original
consortium of companies contributed HelpDesk-specific goals and objectives
toward the original design of the software. As a result, HEAT is the only
HelpDesk software designed by HelpDesk professionals for HelpDesk
professionals.

Bendata Management Systems, Inc. is a developer and marketer of products
for HelpDesk Customer Support Centers. For more information on HEAT; the
HelpDesk Expert Automation Tool, contact Bendata Management Systems, Inc.,
1755 Telstar Dr.   Suite 100, Colorado Springs, CO. 80920. (719)
531-5007.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
