You might be interested in IBIS and AMR'TA. We are the Alchemical Medicine
Research and Teaching Association, a non-profit association dedicated to
the study and refinement of medicine with an openness to the
unconventional and an inclination to the natural. We have produced a
gigantic software reference tool for practitioners - IBIS, the 
Interactive BodyMind Information System. More info on IBIS is below. Your
involvement is welcome.

IBIS (Interactive BodyMind Information System) diagnostic and treatment
information for 282 common medical conditions

Largest compilation of therapeutics of natural medicine at a professional
level ever produced, ca. 10,000 pages; ca. 14 MB of HyperCard for
Macintosh, also on HyperPad for DOS

Sections -  

* conditions: signs and symptoms, definition and etiology, 
  course and prognosis, differential diagnosis 
* physical medicine: exercise, manipulation, hydrotherapy,
  electrical and oscillating therapies 
* nutrition: dietary guidelines, supplements 
* Western botanical (herbal) medicine: single herbs, 
  combinations and formulas 
* Chinese herbs: traditional crude and prepared formulas 
* acupuncture: syndromes, points and combinations 
* homeopathy: remedy considerations with differentials 
* vibrational therapies: color therapy, sound and music
  therapy, flower essences, electromagnetic, gems and
  minerals 
* psychospiritual approaches: metaphors and correlations,
  therapies 

...with extensive sections corresponding to each treatment area providing
detailed information on lab tests, exercises, hydrotherapy treatments,
foods, recipes, vitamins, minerals, herbs, formulas, Chinese diagnostic
syndromes, acupuncture points, Chinese physiology, homeopathic remedies,
colors,  flowers, gems, visualizations, counseling, attitudinal studies,
spiritual  practices, etc...

Note-keeping and linking facilities for user additions and customization

Sophisticated research section for office-based outcomes research

Produced by over 100 medical professionals and students over a 4 year
period

Under the auspices of AMR'TA (the Alchemical Medicine Research and 
Teaching Association) a non-profit corporation dedicated to researching
and refining natural medicine

All profits go to grants, scholarships, publishing, research and education

Target market: health care professionals -- medical doctors, chiropractors,
naturopathic physicians, acupuncturists, herbalists, homeopaths, nurse
practitioners, nutritionists, massage therapists, body-workers,
psychologists,  researchers, educators, schools,....

NOT available to the general public, though a consumer version is in
preparation

More information available by calling toll-free in the USA 1-800-484-4022,
then dialing 0569 at the prompt or writing AMR'TA at PO Box 14641,
Portland, OR 97214

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
