Canton, MA, May 1, 1992 -- International Solutions, Inc. announced the
latest release of Impulse! Professional V2.6, a powerful contact
management software package. The product is used by the sales & marketing
professional to track information that is vital to their business. This
information includes client profiles, comments, activity logbooks,
schedules and expenses. Impulse! is used in all phases of lead generation,
marketing, customer support and information management.

A number of new features have been added to the latest release and previous
features have been significantly enhanced. As a result Impulse!
Professional V2.6 is easier to use and more powerful than ever before. One
of the biggest enhancements that has been made to the program is the pull
down menu system. This new user interface makes it easier for first time
users to learn about the program, its many features and the keystrokes
necessary to access them.

Experienced users will like the fact that most of the day-to-day feature
have 'hot-key' options which allow information to be accessed through a
single key-stroke. As a result, this design will enable these users to
rapidly use these features without being limited or slowed down by
traditional pull-down menu overhead.

Another feature that has been enhanced is the logbook-scheduler option
which tracks communications with a client by showing the date, purpose and
results of a call, letter or meeting. This feature is used for maintaining
reliable and consistent communications with the client through historical
information and follow-up reminders.

The memory resident/swap out option is one of the most exciting features
available in the package. It provides the user with the ability to swap
between other software applications and Impulse! with the touch of a key.
This feature enables the user to access client information without having
to first exit a word processor, spreadsheet or accounting package and then
load Impulse!. While in memory resident mode, the program now takes up
only 15-20 K of RAM (it used to require 20-30K).

Another feature that has been enhanced is the statistics option which helps
management better understand the demographics of their contact database.
This demographic/statistical feature totals the number of records which
meet a set criteria. For instance, the user may want a breakdown of the
number of contacts per city and state. Impulse! will tally up all the
records and then print a summary showing how many people are in each city
and state.

To help the user maintain information vital to his organization, Impulse!
is highly customizeable through its 1000 user-definable fields. For
instance, a real estate agent would want to keep track of the selling
price of a property, the number of bedrooms, baths, etc. While an
insurance agent would want to track policy number, coverage and expiration
date.

Another powerful feature of the program allows the user to target a
specific subgroup of contacts for telemarketing, direct mail programs or
reminders. Impulse! also allows the user to create, customize and design
their own labels, reports and letters. The program comes with over 30
predesigned formats which can be used as-is or edited to the user's needs.
The user can use the letter generator to create a 'custom' looking letter
and envelope to send to the client.

Impulse! is also equipped with a built-in word processor and spell checker,
pop-up calculator, multiple client databases, expense organizer, country
calling codes, statistics, time zones, currency chart and a telephone
dialer. There is even a conversion utility for those users who want to
convert their current information to Impulse! from ASCII or dBASE formats.
These options and many others make Impulse! the "information manager."

The Impulse! Professional is available through local computer resellers or
directly from International Solutions, Inc. and is competitively priced at
$295 for the network ready package which allows up to one user. Each
additional user is $99. Inventory, sales entry, survey research and help
desk add-ons are available. The system operates under MS-DOS version 3.3
or higher, requires a minimum of 640k and a hard disk drive. For more
information call (617) 575-0290. Or write to International Solutions, Inc.
at 52 Tolman St., Canton, MA 02021.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
