  News Grp  Title/Heading                           Filename
  --------  -----------------------------------     ---------------
  hwr-exp   Animax Animation Controller Board       ANIMAX.TXT
  hwr-exp   Datel PC-411/412 AID-DIA Boards         DATEL.TXT
  hwr-exp   Genoa Including AutoCAD Accel.          GENOEA.TXT
  hwr-exp   Matrox Studio with V-LAN                MATROX.TXT
  hwr-exp   RangeLAN Wireless Network Cards         PROXIM.TXT
  hwr-exp   SprintGXU Accelerated UNIX Graphics     VDI.TXT
  hwr-exp   Trantor T348 MiniSCSI Plus              T348.TXT
  hwr-exp   USENET Serial Board II (4 ports)        USENET.TXT
  hwr-mac   LanRover/L PowerBook Remote Server      PWRBOOK.TXT
  hwr-misc  Pocket Print Servers                    POCKET.TXT
  hwr-misc  Rack-Mount FastPath Network Router      FASTPATH.TXT
  hwr-misc  Relisys TR-170 Color Text Term.         RELISYS.TXT
  hwr-per   Facit P5160-Turbo PS Laser Printer      P5160.TXT
  hwr-per   Handykey TWIDDLER Controller            TWIDDLER.TXT
  hwr-per   Kodak Prof RFS 2035 Film Scanner        KODAK.TXT
  hwr-per   Mitsubishi Diamond Scan 16 Monitor      DIAMOND.TXT
  hwr-per   MultiModemII V.32bis Modem              MT1432.TXT
  hwr-per   NEC Lowers ColorMate PS Model 40        CMATE.TXT
  hwr-per   ServerJet Si Network Prtr Sharing       SRVRJET.TXT
  hwr-per   V-LAN CX Consumer Deck Protocol         VLANCX.TXT
  hwr-sys   AST Debuts Premium Desktop Line         PREMIUM.TXT
  hwr-sys   COSTCO Joins AST Advantage Club         COSTCO.TXT
  hwr-sys   GRiDPAD Pens at Detroit Edison          GRID.TXT
  hwr-sys   Micro Controls Windows Workstations     SCADA.TXT
  hwr-sys   Micro Express ME 386-SX/33              ME386SX.TXT
  hwr-sys   NEC PowerMate Image Series              PWRMATE.TXT
  swr-bus   Aldus Gallery Effects Windows Art       GALLERY.TXT
  swr-bus   Aldus PhotoStyler 1.1a for Windows      PSTYLER.TXT
  swr-bus   ARGUS & Timberline Property Mgmt        ARGUS.TXT
  swr-bus   Bestinfo Layout & Composition News      BESTINFO.TXT
  swr-bus   Clientele Support Automation            CLIENTEL.TXT
  swr-bus   Corporate Cash Mgmt System              INTRYSS.TXT
  swr-bus   Enhanced Defined Contribution Sys       GENESYS.TXT
  swr-bus   Fox Software Developer Directory        FOXDIR.TXT
  swr-bus   FoxPro 2.0 & Enhanced App. Gen.         FOXPRO2.TXT
  swr-bus   Fractal Transform Compression News      FRACTAL.TXT
  swr-bus   Free Data Analysis Video                STATSCI.TXT
  swr-bus   GIFdb Image Cataloging System           GIFDB.TXT
  swr-bus   Graphics Clipper Promo 15% Discount     CLIPPER.TXT
  swr-bus   HEAT HelpDesk Software                  HEAT20.TXT
  swr-bus   How to Write a Business Plan            AISB.TXT
  swr-bus   Impulse! Prof. V2.6 Contact Mgmt        IMPULSE.TXT
  swr-bus   ISYS Text Retrieval Ver. 3.0            ODYSSEY.TXT
  swr-bus   MailMiser Ver 1.35 Enhancements         KESTREL.TXT
  swr-bus   OMNI-BUS Accounting Swr v3.04           OMNIBUS.TXT
  swr-bus   Pioneer Licenses Database Tech.         PERFORM.TXT
  swr-bus   Precision Primavera Integrator          TIMBERLN.TXT
  swr-bus   RecoveryPAC Data Collection Util        CSCI.TXT
  swr-games Dark Sun, M & Great Navel Battles       SSI.TXT
  swr-games Frederik Polh's GATEWAY                 GATEWAY.TXT
  swr-games LINKS Troon North Course Disk           LINKS.TXT
  swr-games Sir-Tech & US Gold Dist. Agreement      SIRTECH.TXT
  swr-mac   ARCserve 4.0 Backup/Restore             ARCMAC.TXT
  swr-mac   Auto-PICT Animation Software            AUTOPICT.TXT
  swr-mac   Chem-X Molecular Modeling               CHEMX.TXT
  swr-mac   Macintosh Blackjack Tutor               BLKJACK.TXT
  swr-mac   netOctopus 1.1 Upgrade                  MACVONK.TXT
  swr-mac   Real Estate Connections                 REALDATA.TXT
  swr-misc  CD-ROM Software Collections             WALNTCRK.TXT
  swr-misc  Ceramic Abstracts on CD-ROM             NISC1.TXT
  swr-misc  Consumer Reports on CD-ROM              NISC4.TXT
  swr-misc  Consumers Reference CDROM               NISC3.TXT
  swr-misc  Copia Multi-Line FaxFacts               COPIA.TXT
  swr-misc  GeoArchive on CD-ROM                    NISC5.TXT
  swr-misc  SofTech a77 DSP Support Tools           SOFTECH.TXT
  swr-misc  Women, Water & Sanitation Ref CDROM     NISC2.TXT
  swr-per   Comics! for Windows (Database)          COMICS.TXT
  swr-per   Dr. T's Boom Box Music Swr              DRT.TXT
  swr-per   Mutanoid Math Challenge                 LEGACY.TXT
  swr-per   PowerPad Toolkit 4 Swr Package          DUNAMIS.TXT
  swr-per   Science Adventure by Isaac Asimov       SCIADV.TXT
  swr-prof  CAD/Chem Custom Formulation System      AIWARE.TXT
  swr-prof  CADPIPE & CAD Plant Design              CADPIPE.TXT
  swr-prof  Concrete Design Reference CADalog       VERTEX.TXT
  swr-prof  COSMIC - NASA Software Packages         COSMIC.TXT
  swr-prof  Genius 11 Mechanical Eng Library        GENIUS11.TXT
  swr-prof  IBIS Medical Diagnostic/Treatment       IBIS.TXT
  swr-prof  Knowledge Server Medical Ref.           ARIES.TXT
  swr-prof  MATLAB Neural Network Toolbox           TOOLBOX.TXT
  swr-prof  Maxwell 3D Field Simulator V1.2         ANSOFT.TXT
  swr-prof  Microsim Design Center                  MICROSIM.TXT
  swr-prof  MicroStation Review & Redlining         MSREVIEW.TXT
  swr-prof  NC-Auto-Code NC/CNC Programming         NCAUTO.TXT
  swr-prof  Network Mgmt for AutoCAD                NETEDMS.TXT
  swr-prof  Network Plotting for AutoCAD            PLOTWARE.TXT
  swr-prof  New ASCI CAD Networking Trade-In        ASCI.TXT
  swr-prof  New Moldflow Releases                   MOLDFLOW.TXT
  swr-prof  ParICs Physical IC Modeler V2.8         PARICS.TXT
  swr-prof  Standards Drugs File (Database)         CHEMDSGN.TXT
  swr-prof  Unabridged MEDLINE on CD-ROM            MEDLINE.TXT
  swr-sys   AdaptSNA LAN Gateway Testers Choice     NSA.TXT
  swr-sys   Cheyenne Extends ARCserve               ARCSERVE.TXT
  swr-sys   CursorPower for Windows                 CURSOR.TXT
  swr-sys   FAXserve for Novell Networks            FAXSERVE.TXT
  swr-sys   GNU C Compiler Support Packages         GNU.TXT
  swr-sys   IBM OS/2 Version 2.0 Shipping           OS2.TXT
  swr-sys   Microsoft Mail Gateways                 MSMAIL.TXT
  swr-sys   New REDI Presentation Layer Tech.       REDI.TXT
  swr-sys   New Version AGE X-Server Software       XSERVER.TXT
  swr-sys   Panacea AutoCAD Display List Driver     PANACEA.TXT
  swr-sys   Popup Help, Point & Shoot Backup        AMST.TXT
  swr-sys   Shiva NetModem/E Dial-In Server         NETMODEM.TXT
  swr-sys   Sunselect PC-NFS 4.0                    PCNFS.TXT
  swr-sys   Sybase SQL Server for Netware           SYBASEQL.TXT
  swr-sys   TCP/IP with XoftWare Server             XOFTWARE.TXT
  swr-sys   V-LAN Compatible Video Editing Sys      OZ.TXT
  swr-sys   VI-Spy Prof. Edition V9.0               RGSWR.TXT
  swr-sys   Windows EPIC/Optical Fiche System       EPIC.TXT
  swr-sys   Windows Printer Selection Utility       LANPRT.TXT
  swr-sys   X Windows System Server Software        PCXWIN.TXT
  _news     1992 After Dark Contest Results         BERKELEY.TXT
  _news     Artisoft & Perf. Tech. Merger Off       NOMERGER.TXT
  _news     Artisoft Tops Business Week List        ARTISOFT.TXT
  _news     AST Helps Los Angeles Relief Effort     AST.TXT
  _news     Computers Warn CA Earthquake Zones      EARTHQK.TXT
  _news     Desktop Video Editing & Animation       VLAN.TXT
  _news     Heath is Alive & Well                   HEATH.TXT
  _news     Keithly Improving Product Eng.          KEITHLEY.TXT
  _news     NuMedia Multimedia Agreements           NUMEDIA.TXT
  _news     SPA Swr Buying Influences Study         SPASTUDY.TXT
  _news     SunPC - PC Swr on SUN Workstations      SUNPC.TXT
  _news     UNIX EXPO Open Systems Event            UNIXEXPO.TXT
  _pubs     80486 Programming Guide                 TAB13.TXT
  _pubs     Authorized Insider's Guide to ACT!      TAB16.TXT
  _pubs     Bantam Books Win Honors                 BANTAM.TXT
  _pubs     Build Your Own IBM Compatible           TAB12.TXT
  _pubs     Clipper Interface Handbook              TAB7.TXT
  _pubs     Complete Book of PC & LAN Security      TAB9.TXT
  _pubs     Desktop Typography with QuarkXPress     TAB15.TXT
  _pubs     Easy PC Maintenance & Repair            TAB1.TXT
  _pubs     Excel 4 for Windows Made Easy           OSBORNE5.TXT
  _pubs     FoxPro Programming, 2nd Edition         TAB20.TXT
  _pubs     High Performance Win. C Graphics        TAB19.TXT
  _pubs     Learn DOS Guaranteed, 2nd Ed.           TAB18.TXT
  _pubs     Linking LANS, Micro Manager Guide       TAB10.TXT
  _pubs     Lotus 1-2-3 for Mac Simplified          TAB2.TXT
  _pubs     Macintosh Hard Disk Mgmt                TAB14.TXT
  _pubs     Mastering Harvard Graphics 3.0          TAB4.TXT
  _pubs     Memory Mgmt & Multitasking              TAB6.TXT
  _pubs     Microsoft Money Management              TAB3.TXT
  _pubs     Online Information Hunting              TAB8.TXT
  _pubs     Optimizing Microsoft C Libraries        TAB11.TXT
  _pubs     Peachpit Visual QuickStart Guides       WALKABT.TXT
  _pubs     Primer Plus Tricks for Windows 3.1      WIN31TRK.TXT
  _pubs     Quattro Pro 4 Inside & Out              OSBORNE4.TXT
  _pubs     Quattro Pro 4 Pocket Reference          OSBORNE3.TXT
  _pubs     Running Windows 3.1 Complete Guide      RUNWIN.TXT
  _pubs     Troubleshoot & Repair Printers          TAB17.TXT
  _pubs     Turbo C++ for Windows Inside/Out        OSBORNE2.TXT
  _pubs     Visual Basic Power Programming          TAB5.TXT
  _pubs     Visual Basic Windows Inside/Out         OSBORNE1.TXT
  _pubs     Windows 3.1 Secrets from IDG            SECRETS.TXT
  _pubs     Windows Watcher is Best Newsletter      WINWATCH.TXT
