May 4, 1992 -- INTRYSS Inc. has just released Version 3.0 of its Corporate
Cash Management System. Enhanced with mouse support, faster file access,
and a more flexible report parser, the system provides fast, up-to-date,
386/486 processor technology to the Treasury organization in an easy to
use, new corporate cash management tool.

The INTRYSS Cash Management System is a mature product designed for large
corporate cash management needs. It supports the daily movement of cash,
bank balance reporting, target analysis, portfolio management, bank
directory, and cash forecasting functions through the use of a versatile,
table-driven entry system. Numerous reports provide a flexible and
expandable information source for modern cash managers. Embedded security,
audit date/time stamps, and full audit trail reporting make the INTRYSS
system the only completely self-contained management tool available today
for contemporary treasury management.

The system is currently in use at major corporations like Cincinnati
Milacron in Cincinnati, Ohio where it has been in daily use since 1988.
The system's ability to handle hundreds of bank accounts and daily cash
transactions in a double-entry accounting system has enabled current users
to reduce their cash management activities from several hours per day to
minutes. And, by using the system's flexible parsing program, daily bank
transactions and balances can be telecommunicated directly into the
system, eliminating most of the data entry time. A new "copy/include"
function allows parsing routines to be changed rapidly as you add or
remove bank accounts. Through the use of the automated general ledger
interface, transactions entered through the INTRYSS system are
automatically posted to your corporate general ledger system.

Version 3.0 of the system is currently available for IBM DOS 5.0 or Windows
compatible 286, 386, or 486 machines. A hard disk configuration of at
least 120 megabytes is recommended. Multiple printers are simultaneously
supported and configured through the use of setup strings. If the
multi-user, network version of the system is selected, a NETBIOS
compatible local area network configuration is required. Prices for the
system begin at $17,500 for the single-user version. The report parsing
module is available separately with interfaces to popular spreadsheet and
data base packages.

INTRYSS Inc. - P.O. Box 1169 - Middletown, Ohio 45042 
513-425-8004

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
