A White Paper on Improving Product Engineering 

Design Engineers Trained by Customers: A Unique Rotation Program Between
Engineering and Applications 

by Keith Suhoza and Andy Creque
Keithley Instruments Inc
28775 Aurora Rd, Cleveland, OH 44139
--------------------------------------------------------

The management theory is well known: if you listen to the customer and
design what he or she wants into the products you build, your products
will fit more precisely with real world market demands. Engineering
designs will be grounded more by true needs, not just what is "elegant
engineering" or technically possible.

The result is products that are better differentiated; that are in demand;
and that command a premium price.

The implementation of this theory, or the difficulty of bringing the "voice
of the customer" through marketing into design engineering, is what
usually determines a company's effectiveness in merging customer inputs
with product designs.

At Keithley, we recognized that the 1000 calls a month received by our
applications department represented a tremendous source of customer
feedback and product design ideas. Would it improve our products to create
a direct pipeline between Applications and Design Engineering?

For the past 18 months, Keithley has done exactly that, through an unusual
program that rotates design engineers through a "tour of duty" in
Applications.

How the Program Works

The Engineering Rotation Program is structured so that the engineer spends
2-3 months in the Applications Department. Individual goals are
established for each engineer who goes through the program. For new
employees, the goal is to expose them to a broad variety of customer
measurement needs. More senior engineers may be focused on honing their
customer insights in one particular area, such as C-V measurement customer
concerns. To date, six engineers have participated in the program.

What We've Learned

We learned very quickly in our rotation program that not all customers are
as comfortable with measurements or even instruments as we are at
Keithley. Some even feel awkward using a mouse or operating in what we
call the "simple" Windows environment. While it's easy for us as
instrument engineers to assume everyone else is also an electronic
engineer, in fact our customers are geologists, physicists and chemists
who often have no training in electrical engineering. It was driven home
to us that our products must be sensitive to and even compensate for that
lack of background with clear panels, simple instructions and built-in
intelligence to anticipate some of the user's measurement needs.

We used to deal with these background knowledge gaps by relying too greatly
on the manual to describe in detail a feature not evident or intuitive
from the front panel. We now understand quite clearly that customers don't
want to ever refer to a manual, and that any features we build into a
product must be easily accessible from the front panel. As a result, our
"help" keys are much more functional and informative, replacing more and
more of the role we used to leave for manuals.

Such software and firmware lessons were perhaps the greatest lessons all of
us have taken back to our engineering colleagues. At Keithley, whose
history is based on the hardware engineering that's made possible
tremendous advances in sensitive measurements, it's been all too tempting
to focus on the hardware portion of the measurement at the expense of the
user interface software. We were reminded time and again that the
interface is as critical as any other element of our "product."

A full half of the calls coming in to applications deals not with
measurement technique or hardware questions, but questions about using
IEEE interfaces and software issues! User expectations for software
simplicity and overall ease-of-use have risen dramatically during the last
few years, and we felt this personally with many of our callers. To many
of them, the hardware was almost a secondary concern to programming and
user interface requirements.

Our demonstration programs offered with new products have also improved,
because we have learned more about how our products are used. For
instance, when we introduced an automated Capacitance-Voltage system
recently, we included software that would make our instrumentation
compatible with what we felt was the most common probe station our
customers would be using. We found that this was not only not the case,
but the drivers that we had included in for other probe stations were much
too complex for those who purchased the system.

How Has the Rotation Program Changed Our Products?

There have been several changes we have observed as a result of the
Rotation program:

* Better product definitions. When Engineering participates in defining new
products, their suggestions are often backed by the perspective gained
from their customer contact experiences. And, Applications Department
input is being incorporated into these early product definitions, because
of the informal communications links now being forged between the design
engineers and applications engineers who have worked side-by-side.

For instance, previously Product B was an enhancement of its predecessor
Product A. B contained the same five features found in A, for example, but
added two others. Now, we question more the original features incorporated
into A, using a "blank sheet" approach to truly question the original
feature set that A offered in the first place.

One of the engineers who went through the program brought back a list of 37
new Product and feature ideas, many which have found their way into
Keithley's new 2001 DMM.

* More informed engineering decisions. Engineers make hundreds of trade off
decisions when designing a product. Now, however, the customers input is
more readily brought into those decisions. Should this feature be added to
increase a product's capabilities, or should we delete this feature in
order to get the product to market earlier? While there are admittedly
many viewpoints that enter into these decisions, the customer's viewpoint
now is able to play more of a role in the engineer's mind. He or she knows
that, while a particular feature may be "technically elegant" or
impressive, it's expendable in the customer's mind. Or, he knows what the
user absolutely insists upon in a product. And, this knowledge is based on
a direct engineer-to-customer link, rather than filtering customer
intentions and needs through a marketing or sales organization.

* Better and faster concurrent engineering efforts. In addition to
incorporating Applications Department input at the product
definition-stage, our product support efforts are streamlined as well,
with more effective demonstration programs and application notes prepared
at the time of introduction, rather than beginning these projects at
introduction time.

* Demo programs shipped with new products are improved. One of our lessons
was to devote more attention to these than in the past. For the Model 2001
DMM, for instance, our demonstration software is now mouse driven, does
not require references to the manual, and includes specific drivers so the
user doesn't need to know bus commands in order to run the demo routine.

* The quality of our Applications Department has also improved, again
because of the informal links being established between Engineering and
Applications. It's now common for the applications engineer to bring in
the engineer who originally designed the product to answer the more
difficult questions. Information between the two groups moves much more
freely now.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
