Carol Stream, IL -- April 30, 1992 -- Kestrel Enterprises today announced
MailMiser Ver. 1.35. The new release determines applicable rates and
postage costs for reporting on First and Third Class Mailing Statements.
Mailing qualification statements 2150 have been enhanced, providing more
detailed information for submission with USPS Statements of Mailing.

The features were added, according to Kestrel, to simplify the paperwork
process involved with mailings. They also help assure that small to medium
sized mailers can properly prepare mailings, without the need for in-house
experts.

A number of other enhancements to the MailMiser products are included in
this release. Filters for selective mailings are expanded to include all
mailing record fields and more operations for inclusion or exclusion of
records. Printer support is expanded, focused on a number of printers that
have POSTNET font support. The company also announced its recent USPS
POSTNET Bar-code certification for MailMiser products.

Version 1.35 releases of MailMiser and MailMiser Plus are priced at $145
and $195 respectively. Upgrades for users of previous releases are
available for $39 including software and a new manual. Shipments will
commence in early May. 

Kestrel Enterprises
PO Box 88663, Carol Stream, IL 60188-0663
(708) 293-1910

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
