ROCHESTER, N.Y., June 1--The Kodak professional RFS 2035 film scanner
announced today features an impressive combination of benefits. These
include high speed scans of 35 mm negatives or slides using 10 bits per
channel RGB color analog to digital conversion providing a maximum image
resolution of 2000 dpi.

The scanner, priced under $8,000, will be available in late July. The
Rochester-made unit is compatible with both IBM and Macintosh computers.

Advanced Product Features

The new desktop unit also features auto exposure, auto color balance, both
fixed and adjustable film channels and an auto focus provision. The
scanner has a fixed film gate that accommodates a strip of six negatives
or four slides. This allows easy positioning of the film without
time-consuming vertical or angular positioning. The image scan area is
approximately 24 mm x 36 mm.

A custom designed lens provides excellent image structure for the 2K x 3K
scans.

Rapid image selection and recognition are possible using a three second
black-and-white "select" scan feature.

The RFS 2035 scanner comes with plug-in acquire modules for popular image
management software programs including Adobe Photoshop and Aldus
PhotoStyler. The acquire modules bring scanned images directly into the
appropriate program.

The RFS 2035 film scanner plugs into the SCSI data port of either a
Macintosh computer or a DOS based computer through an SCSI host adapter
board.

Fast, High Resolution Scans

The RFS 2035 film scanner uses a custom Kodak sensor that provides 3072
pixels x 2048 pixels or 6 million pixels of resolution. A full-resolution
color image results in an 18 MB (2000 dpi), 24-bit color image file. A
1000 dpi, 4.5 MB, full frame scan is available, as well as 500 dpi and 250
dpi resolutions.

A full frame 4.5 MB (1000 dpi) scan takes approximately 33 seconds. A full
resolution 2000 dpi scan takes under two minutes. An optional 10-second
color prescan enables the operator to adjust color balance, brightness,
and contrast and preview the results before doing the final high
resolution scan.

"We have designed the Kodak RFS 2035 film scanner to incorporate the key
features suggested by our customers," said Peter Jameson, worldwide
product manager in Kodak's Professional Imaging organization.

"We see the RFS 2035 film scanner as a flexible new tool for professional
users. It provides them with a broad selection of capabilities for various
customer applications. For Kodak, the scanner furthers the company's
position of being the world's leader in imaging," he explained.

Customer Applications

"We also see this scanner being used to supply high quality images in
desktop publishing environments where its direct computer connection
allows images to be easily integrated into traditional and custom prepress
applications," Jameson forecast.

"Photojournalists will use the new RFS 2035 film scanner for high speed 35
mm scanning required in newspaper, magazine and image transmission
applications. The choice of either 2000 dpi, 1000 dpi, 500 dpi or 250 dpi
full frame image scans provides flexibility to match output resolutions
and quality levels to a publication's needs."

He also said that medical and scientific users will find the high
resolution and true color reproduction of the film scanner invaluable in
analysis and documentation. The 6 million pixel resolution, color
reproduction, and scanning speed make the RFS 2035 scanner valuable for
image archive applications. In addition, law enforcement and military
users will find the fast scan useful for surveillance and crime scene
documentation. Stock houses and archives also will find the high speed and
initial scan image quality attractive.

"Industrial users will see advantages in the quality and speed of the scan
to provide illustrations for catalogs, service manuals, parts catalogs,
design and development documentation, and key point illustration."
according to Jameson.

"The RFS 2035 scanner's file size, sharpness and color reproduction are
ideal for converting 35 mm film images of building sites and structures to
digital files for integration into layouts and design concepts for
architectural sales brochures and building proposals," he concluded.

The Kodak professional RFS 2035 film scanner will be sold by dealers for
Kodak electronic imaging products. Value-added re-sellers will also be
able to integrate the scanner into their own product offerings.

The desk-top unit measures 13.25 inches (33.7 cm) wide x 17 inches (43.2
cm) long x 8 inches (20.3 cm) high.

Eastman Kodak Co, 343 State St, Rochester, NY 14650-0519

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
