May 18, 1992 -- Aleph Systems has released version 2.0 of LANPrint, a
universal network printer selection utility for Windows, described by the
company as "the printer utility that every network vendor should have
included with their product. " The utility, which works with any
Windows-compatible network, provides "elegant simplicity" to network
users, enabling them to connect and disconnect network printers by
selecting from a list of plain English descriptions such as "The LaserJet
III in Paul Edmond's office," rather than cryptic network queue names.

Although LANPrint is extremely simple for the user, it does complex work
behind the scenes. When a user attaches a printer, LANPrint verifies that
the printer type is entered in his Windows configuration, warning him if
it is not. If the printer is found in the configuration, LANPrint verifies
that it is configured on the port it is being attached to, automatically
configuring it for that port if necessary. Finally, LANPrint automatically
sets the attached printer as the Windows default printer, so that the next
print command will automatically route the output to the newly attached
printer.

LANPrint also provides single-key access to the setup screen for the
default printer, and it provides a method of changing the Windows default
printer that is faster, simpler and less confusing than the Windows
Control Panel.

LANPrint is priced at $149 per file server (unlimited users) and is
available direct from Aleph Systems at 7319 Willow Avenue, Takoma Park, MD
20912. The company can be reached by telephone at (301) 270-4458 and on
CompuServe at 71371,635.


  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
