Los Angeles, CA, November 15, 1991 - Dr. Ariella Lehrer, President of
Legacy Software, today announced the publication of the Mutanoid Math
Challenge, an educational software program for ages 7 - 14.

Children create intersecting equations on a Scrabble-like gameboard while
playing against alien opponents. They practice math facts at three levels
of difficulty (+, -, x, . ) and solve challenging word problems. Not a
"fill in the blank" approach to math education, children generate many
different solutions to problems. While constructing correct equations,
they learn to manipulate numbers and operands, reason deductively, and
practice mental estimation skills.

"Our software challenges kids to think about number relationships in new
and flexible ways," says Dr. Lehrer, a cognitive psychologist. "All of
Legacy's products reflect our commitment to 'active learning' by providing
children the tools to construct their own understanding of important
concepts."

The software introduces some of the wackiest characters yet to hit the
software scene. Part alien-part appliance, the fifteen Mutanoids are out
for revenge. The Earth has dumped old vacuum cleaners, washing machines,
and more in their galaxy. The hermit crab-like creatures squeeze their
shapeless bodies into the old junk But nothing works anymore. Even the
warranties have expired!

The Mutanoids challenge Earth to a math contest. Win promotions, trophies,
tournaments and save the Earth! Or lose and get glopped. The Mutanoids
wisecrack their way through the games. As Barbie Q., the part barbecue and
hair dryer alien says, "When a victory in the Challenge is at 'steak,' my
math is 'well done'." The gameboard and math equations are different every
time the game is played.

Other features include. arcade action, more than 60 animations, dropping
glop, wise cracking aliens, 3 levels of difficulty that are customizable,
an unforgettable tournament award ceremony, five ranks (your character
changes in appearance with each rank), hints, helpful game playing
comments from Monitron droids, and more.

Mutanoid Math Challenge shipped October 9, 1991 for IBM, Tandy, and
compatibles. The program supports CGA, 16 color EGA, and VGA monitors. The
suggested retail price is $49.95. Both 5.25 and 3.5 inch disks are
included in the package. The school and lab pack versions cost $69.95 and
$149.95, respectively. A Macintosh version will ship in July, 1992.

Legacy Software, an educational software publisher located in Los Angeles,
was founded in 1986. Legacy developed the Apple II version of Children's
Writing and Publishing Center (published by The Learning Company) and the
Apple II and IBM versions of Mickey's Crossword Puzzle Maker (published by
Walt Disney).

Legacy Software
9338 Reseda Blvd, 2nd Floor, Northridge, CA 91324
818-885-5773

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
