Access Software Inc. is pleased to announce the release of another
Championship Course for their award winning LINKS program. The Troon North
course is an immaculate oasis poured over the lush Senorian desert. Each
hole is a very private golf experience due to the unique course design of
Tom Weiskopf and Jay Morrish. Although the course is still very young, it
has hosted the prestigious Merrill Lynch Shootout Championship and the
LPGA's Mitsubishi World Pro-Am. Located near Phoenix and Scottsdale,
Arizona, Troon North is unsurpassed among LINKS courses. The desert layout
and breathtaking views make Troon North especially enjoyable to play. The
course is shipping now with a suggested retail price of $24.95.

LINKS was designed to easily incorporate these add on Championship Courses.
Once the course is installed the LINKS player needs only to select the
desired course by clicking on the mouse button. New courses are in
development and will be released about every other month this year. An
updated .EXE program is included with the course disks.

Access Software was awarded the prestigious Software Publishers Association
(SPA) Excellence in Software Award for LINKS last year and was just
awarded another SPA award for the LINKS CHAMPIONSHIP COURSES. The Computer
Gaming World award for BEST ACTION GAME for 1991 was presented to Access
for LINKS.

Access Software
4910 W. Amelia Earhard Dr, Salt Lake City, UT 84116
801-359-2900

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
