LAS VEGAS, NEVADA, April 12, 1992 - Matrox Video Products Group and
Videomedia today announced that Videomedia's V-LAN Universal Control
Network is now available for Matrox Studio. Matrox Studio with V-LAN is
being demonstrated at NAB '92, Las Vegas Convention Center, in
Videomedia's booth 16354. Matrox is in booth 10252.

V-LAN supports over 100 professional/industrial frame accurate video
devices, PAL and NTSC, from VTR models produced before 1980 to the latest
1992 models. Many of these include "parallel" control protocols, such as
the new Panasonic AG-7350/7150 or the old standard Sony VO-5850 UMatics.

Matrox Studio is a powerful new desktop video suite on five boards which
fit into an EISA PC. Starting at under $10,000, Matrox Studio provides all
of the capabilities of traditional video production studios costing 10-15
times more. The heart of Matrox Studio is an eight input switcher which
provides A/B/C roll and allows users to--program complex, multilevel mix
effects and transitions on up to five layers of video and graphics
simultaneously. All video and graphic processing is done in the digital
domain using the 4:2:2 D1 standard to ensure consistent high video image
quality even during special effects and transitions. Matrox Studio also
includes three 2D DVE channels, luminance and chroma keyers, 32-bit
graphics with alpha channel, character generator, soft graphics and title
keyers, three time base correctors and RS-422/232 VTR machine control. A
full function six channel stereo audio mixer and powerful 32-bit,
DSP-based, digital audio production environment is also part of Matrox
Studio. All this powerful hardware is completely integrated and easily
accessible to the user through Personal Producer, the intuitive Multimedia
Windows software application.

"With the addition of V-LAN support for Matrox Studio, users will not be
limited to using only the RS-422/232 video input and output devices that
we support directly," said Marc Nadeau, Product Line Manager of the Matrox
Video Products Group. "Video producers can benefit from the power of
Matrox Studio, yet still maintain their investment in non-RS-422/232
decks."

Videomedia, based in San Jose, California has been the leading producer of
machine controllers for professional- and industrial VTRs, switchers and
discs since 1975.

Matrox Electronic Systems, Ltd., a privately held company based in Dorval,
Quebec, is a leading supplier of high performance add-in computer video
boards for videographics, multimedia, imaging and desktop publishing. The
recently formed Video Products Group develops and markets innovative
desktop video production products --hardware that incorporates the latest
digital processing technology; software that provides an easy-to-use,
picture based user environment; and completely integrated systems that
combine the two.

Matrox Video Products Group
1055 St. Regis Blvd, Dorval, Que. Canada H9P 2T4
514-685-2630

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
