Santa Ana, CA...Micro Express introduces its first 33-MHz 386SX personal
computer. The additional speed is due to the use of the swift AM386SX-33
microprocessor from Advanced Micro Devices. Called the Micro Express ME
386-SX/33 this PC utilizes zero wait-state operation for additional
performance.

The computer comes standard with 2-MB of RAM, which can be expanded to 16
MB on Micro Express' proprietary motherboard. The base configuration also
includes a 120-MB fast IDE hard disk drive, both a 1.2-MB 5-1/4" floppy
disk drive and a 1.44-MB 3-1/2" floppy disk drive, one parallel and two
serial ports, a 200-W power supply, a compact case, a mouse, a Super VGA
color graphics card and monitor, DOS 5.0 and a choice of keyboards at a
price of only $1399.

An AMI BIOS is used, which offers selectable shadowing for both the system
and video BIOS as well as CMOS setup and diagnostics. Organization of the
RAM is page-mode/interleaved, using 80-ns SIMMs. The Landmark Version 1.14
benchmark speed for this machine is 44 MHz.

The motherboard supports a Cyrex 80S87-33 math coprocessor. Optional hard
disk drives are available up to 1.2 GB. As with all Micro Express PCs, a
CMOS real-time clock/calendar is included that has battery back-up. The ME
386-SX/33 is packaged in a compact desktop case, measuring 6.5"[H] x
14.5''[W] x 16.5"[D], and has 8 expansion slots for peripheral boards (six
16-bit and two 8-bit). A choice of keyboards is offered with the ME
386-SX/33, including both standard 101-type enhanced with or without
audible feedback, and a keyboard with a built-in trackball mouse at no
extra charge.

As Usual...The Finest Available Customer Support

A full 2-year warranty is included on parts and labor for this PC, with
shipping for the first 4 months paid both ways by Micro Express, as well
as a 30-day moneyback guarantee. Optional on-site service, through GE, is
also available. If a board fails, Micro Express offers 24-hour express
board replacement service. As with all other Micro Express computers, this
machine is burned in for 72 hours before shipping to eliminate early
failures. In addition, a toll-free number is provided for free unlimited
technical support. Technical support is available 24-hours per day and
7-days per week as part of the exclusive Micro Express "Always" customer
support program. When technical documents are required, Micro Express
offers Automated FAX-back service. Using this service documents can be
requested through voice-mail and will be FAXed directly to the customer
without human intervention.

The ME 386-SX/33 is available now, direct from Micro Express.

Micro Express is an award-winning manufacturer of notebook, laptop,
portable and desktop microcomputers that are fully IBM compatible. Micro
Express offers extremely high quality and a wide range of additional
features at a very competitive price. Micro Express personal computers are
regularly rated at the top of comparative reviews in computer trade
magazines, having won such honors as PC Magazine Editors' Choice, PC World
Best Buy, Computer Buyer's Guide Best Buy, BYTE Magazine One-To-Watch, PC
Week Analyst's Choice and many others. The company also offers a selection
of high-performance add-in peripheral boards.

For further sales information, contact Micro Express at 1801 Carnegie Ave.,
Santa Ana, CA 92705. Phone: (714) 852-1400 or (800) 989-9900.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
