Andover, Massachusetts -- May 18, 1992. At the annual conference of the
Medical Library Association in Washington, D.C., Aries Systems Corporation
today introduced new CD-ROM data compression technology. This powerful
text compression software allows Aries Systems to offer the National
Library of Medicine's complete Unabridged MEDLINE database on just 7
(seven) CD-ROM discs.

Both source text and index structures are compressed, allowing the
equivalent of up to 1.4 gigabytes of source text to be placed on a single
CD-ROM, along with all of the corresponding index and access files. The
full Unabridged MEDLINE database, containing more than 7 million citations
and abstracts collected from 1966 through the present, now occupies about
3.5 billion bytes of CD-ROM or magnetic storage.

Aries Systems has developed the innovative Knowledge Finder retrieval
software to search MEDLINE and other medical reference text databases
published by Aries.

Knowledge Finder uses probabilistic retrieval (also known as fuzzy logic)
techniques. This lets users create English-style search queries, and
presents search results in order of their likely relevance to the query.
Designed for use by novice and experienced searchers, Knowledge Finder's
powerful retrieval techniques simplify the searching process, and often
finds materials that traditional Boolean searching misses.

The compressed databases allow larger segments of MEDLINE (up to seven
years) to be searched at one time. Additional segments can be searched
with just two mouse-clicks in Knowledge Finder's intuitive graphic user
interface (available for both IBM PC and Apple Macintosh computers). Index
structure optimization minimizes the amount of data required to evaluate a
search query. Document retrieval takes no longer than with uncompressed
databases, since less data are physically accessed from the CD-ROM. And
because each disc is completely self-contained, the entire database can be
searched using a single CD-ROM player, thereby reducing computer equipment
costs.

Lyndon Holmes, president of Aries Systems, noted, "We view our
high-performance compression as a core, strategic technology for the
1990s. As reference databases move into distributed network environments,
the need to reduce the amount of data moving across the network becomes
critical. With our new compression developments, Aries has effectively
doubled to tripled the network traffic capacity of a given installation.
This means that 2 to 3 times the number of simultaneous users can be
supported without requiring a corresponding increase in network
resources."

In addition to offering the entire MEDLINE time span, Aries will be
offering the compressed Unabridged MEDLINE CD-ROMs in segments spanning 3,
5,11 and 15 years. Updates are available on a quarterly or monthly basis,
and subscriptions are available for personal, institutional and network
use. Personal subscriptions to the Unabridged MEDLINE start at $995, while
Institutional and Network subscriptions start at $1,495 and $3,195,
respectively.

The compressed Unabridged MEDLlNE databases are presently in beta testing,
and production shipments are expected during the summer of 1992. Existing
subscribers to Aries' Unabridged MEDLINE databases will receive
appropriate upgrades to the compressed CD-ROMs at no charge.

Aries Systems Corporation was founded in 1986, to develop innovative
information retrieval and dissemination products, with special emphases in
the fields of biomedicine and science. Aries Systems works cooperatively
with other organizations in the information and health care industries, to
identify and deliver improved knowledge access and delivery tools.

Aries System Corp, One Dundee Park, Andover, MA 01810
508-475-7200

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
