(Irvine, CA -- May 15, 1992) MicroSim Corporation continues to strengthen
and enhance the Design Center by introducing support for hierarchical
designs and lossy transmission lines. Also, the device and symbol
libraries have been increased to contain over 6,400 analog and digital
parts. The Design Center provides a fully integrated environment to
capture, simulate, and analyze analog-only, mixed analog/digital, and
digital-only circuit designs. The design engineer's job is significantly
simplified by allowing circuit simulation and analysis activities to be
performed within the circuit drawing environment.

Now, hierarchical circuit drawings are easily created and modified
utilizing all of the advanced features of the schematic editor including:
powerful attribute handling, auto-incrementing of names and labels,
auto-repeat with stepping, rubberbanding of wires and buses, etc.
Hierarchy provides support for top-down design, allowing the user to
concentrate on the high level aspects of their design without getting
bogged down in implementation details. An integrated symbol editor
provides full editing capability allowing new symbols to be created and
new part attributes to be defined while working on a schematic.

In addition to the standard SPICE semiconductor devices (diodes, bipolar
transistors, JFETs, and MOSFETs), MicroSim has also implemented models in
PSpice for Lossy transmission lines, GaAs MESFETs, transformers and power
inductors, ideal switches, BSIM MOSFETs, resistors, capacitors, and
inductors. Due to the increasing frequency requirements in today's circuit
designs, the implementation of the lossy transmission lines gives PSpice a
significant advantage. Using the distributed model approach rather than
the traditional lumped model, lossy transmission lines can be simulated in
a fraction of the time without the spurious oscillations intrinsic to
lumped models. All of the transmission line parameters from either the
ideal or lossy parameter sets can be expressions. In addition, the user
can make the resistance and conductance parameters general Laplace
expressions, allowing frequency dependent effects such as skin effect and
dielectric loss.

Using the Design Center, circuit drawings are easily created and edited,
selecting from over 6,400 analog and digital components available in our
device and symbol libraries. Or customized devices and symbols can be
defined to suit individual applications. The library has been enlarged by
over 700 devices including European manufactured diodes and bipolar
transistors, as well as domestic bipolar transistors and operational
amplifiers. Macromodels for operational amplifiers, comparators, etc.,
from Texas Instruments, National Semiconductor, Advanced Linear Devices,
and Elantec have also been incorporated into the device library and symbol
library.

The Design Center continues to be unique in the CAD/CAE industry for its
"native" support of both analog and digital circuits at all levels of the
design process, including simulation with PSpice. The analog and digital
algorithms are tightly coupled within the same program. Hence, only one
circuit need be defined, only one simulation need be run, and only one
graphical interface is needed to analyze the results of a mixed analog and
digital circuit.

There are three Design Center configurations from which to choose. Our
full-featured configuration with schematic capture is available on
Microsoft Windows and Sun OpenWindows ranging from $8,200 to $15,900
depending upon platform. Two reduced configurations are available without
schematic capture. On DOS (the only platform limited to analog design) and
DOS/ 16M platforms, the Design Center is available with a shell manager
that coordinates circuit file editing, PSpice simulations, graphical
waveform analysis, and stimulus generation. This configuration ranges from
$2,450 to $6,750 depending upon platform. Our final configuration allows
for direct management of the Design Center programs, with prices ranging
from $4,950 to $11,900 depending upon platform.

Any Design Center configuration can be purchased with these options:

** Device equations, which supplies partial source code that can be
modified to tailor a device's behavior to your application ($350 to $2,600
depending upon platform).

** Filter synthesis, for realizing active and passive filters supporting RC
active, switched-capacitor, and LC ladder architectures ($900 on the
IBM-PC or Macintosh).

For more information about MicroSim Corporation's Design Center, please
call us at (714) 7703022, or toll free at (800) 245-3022.
--------------------------------------------------------
(Irvine, CA) MicroSim Corporation's schematic capture program now includes
the capability to have hierarchical views. Views are a method for a block
or hierarchical part to have more than one underlying representation. For
example, a part can be defined with a schematic for one view and a
behavioral model for another. There are no limits as to how many views a
component can have or any restrictions on what the views can be.

Views may be used to modify how PSpice performs a simulation. For example,
there may be a schematic at the transistor level of a symbol of an adder
to verify its basic operation. Suppose that there is also a schematic of
the adder at the gate level, for simulation speed. These two schematics
can be assigned to the adder symbol, with each assigned to a different
view. The default view can then point to either of these schematics. Views
can be quickly selected for either individual parts or globally for an
entire schematic.

There are three Design Center configurations from which to choose. Our
full-featured configuration with schematic capture is available on
Microsoft Windows and Sun OpenWindows ranging from $8,200 to $15,900
depending upon platform. Two reduced configurations are available without
schematic capture. On DOS (the only platform limited to analog design) and
DOS/16M platforms, the Design Center is available with a shell manager
that coordinates circuit file editing, PSpice simulations, graphical
waveform analysis, and stimulus generation. This configuration ranges from
$2,450 to $6,750 depending upon platform. Our final configuration allows
for direct management of the Design Center programs, with prices ranging
from $4,950 to $11,900 depending upon platform.

Any Design Center configuration can be purchased with these options:

** Device equations, which supplies partial source code that can be
modified to tailor a device's behavior to your application ($350 to $2,600
depending upon platform).

** Filter synthesis, for realizing active and passive filters supporting RC
active, switched-capacitor, and LC ladder architectures ($900 on the
IBM-PC or Macintosh).

For more information about MicroSim Corporation's Design Center, please
call us at (714) 7703022, or toll free at (800) 245-3022.

MicroSim Corp, 20 Fairbanks, Irvine, CA 92718

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
