(Shelton, Connecticut -- May 11, 1992) Moldflow is now delivering major new
releases of its flow, cooling and shrinkage and warpage analysis
technology. MF/FLOW Release 8, MF/COOL Release 3 and MF/WARP Release 2
focus strongly on ease of use, using a graphical user interface and a
range of new tools to simplify the job of plastics designers or analysts.

The graphical user interface (based on Open Software's Motif standard) uses
menus, scroll bars and dialog windows to access Moldflow commands with
just a few clicks of the mouse button. Complex commands no longer have to
be remembered, and functions are intuitively positioned so that the
occasional user can drive Moldflow easily. Training time is reduced and
Moldflow software has a common look and feel across a wide range of
platforms. The command line interface preferred by many "power" users for
speed and flexibility is unchanged. Commands entered by the graphical menu
system also appear on the command line, helping users learn command line
operation. For the first time foreign languages are supported (French,
German, Italian and Spanish with others to follow) to simplify tasks,
reduce the risk of error, and accelerate design analysis time.

In accordance with a changing environment Moldflow's new software can
directly read models from PATRAN, NASTRAN and ANSYS without add on
modules, and a new IGES interface reads surface geometries from a wide
range of CAD modelling systems. The user does not need to remodel for
Moldflow, saving time and minimizing errors by using one model for all
design, analysis and NC machining. These utilities also allow the user
flexibility to tailor environments, selecting "best of breed" solutions to
suit particular needs.

The new releases include significant analysis enhancements to simplify
analysis work, improve accuracy and results interpretation and add to the
range of Moldflow tools. Automatic 3D runner balancing within flow
analysis resizes runners to give balanced pressures on multi-cavity
systems, giving optimized filling and packing, and reduced molding flash
and material costs. Air traps and weld lines are graphically highlighted
to help surface finish prediction, tool venting and product strength.
Shrinkage and warpage analysis has improved efficiency to reduce disk
space and CPU requirements, and can also analyze a single cavity from a
multi-cavity mold without rerunning flow and cooling analyses.

In 1976 Moldflow was the first company in the world to introduce flow
analysis software solutions and has since dominated the world market.
Estimates put the number of molds Moldflow-analyzed at between 8,000 and
10,000 per year, proof that the technology is relevant, and that it works.
Moldflow's worldwide customer base of over a thousand sites includes
companies from market sectors as diverse as medical, whitegoods,
automotive and packaging. Moldflow is working with product designers, tool
designers, molders and raw material suppliers in over forty countries
around the world.

Recent market surveys in the U.S. have shown that within the plastics
industry there is a heightened awareness of the role and potential of
integrating automated molding analysis into the concurrent engineering
process. Industry is demanding software that is rugged, accessible and
reliable. Moldflow's new software is focussed on these industry needs, and
will reinforce Moldflow's position as the world's most popular injection
molding analysis software.

Moldflow, 2 Corporate Dr, Suite 232, Shelton, CT 06484
203-925-052

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
