REDMOND, Wash. -- May 12, 1992 -- Microsoft Corporation today announced
shipment of two new gateway products for Microsoft Mail users. Microsoft
Mail Host Access version 3.2 for IBM PROFS and OfficeVision is an upgrade
to the Microsoft Mail PROFS gateway that allows the more than 1.5 million
users of Microsoft Mail for PC Networks to communicate with the four
million PROFS users worldwide. Microsoft Mail Distribution Manager version
3.2 for IBM PROFS and OfficeVision is a new VM-based product that lets
Microsoft Mail users exchange messages and documents with many of the most
popular host e-mail systems.

"Chevron relies on the proven technology of Microsoft Mail every day, with
22,000 PROFS users on seven VM mainframes exchanging notes and documents,"
said William Skilton, systems analyst at Chevron Information Technology
Company. "We appreciate the faster performance of the new version of Host
Access, as well as the active notification on error conditions.
Distribution Manager has allowed us to unify our Microsoft Mail population
not only with PROFS users, but with DEC and X.400 environments as well."

Microsoft Mail Host Access version 3.2 for IBM PROFS and OfficeVision
supports RSCS version 3 and delivers significant improvements in
performance and error detection and recovery. In addition, version 3.2
supports the advanced features of Microsoft Mail version 3.0, including
fault-tolerant automatic directory exchange and transparent exchange of
OLE objects across a PROFS network backbone. Microsoft Mail Host Access is
available for $14,995 per VM CPU. Each VM CPU can support multiple LAN
gateway connections (available separately).

Microsoft Mail Distribution Manager version 3.2 for IBM PROFS and
OfficeVision uses the ZIP host communications Protocol to link Microsoft
Mail users with users of many of the most popular host-based messaging
systems. Distribution Manager resides on the VM host and extends the
functionality of the Microsoft Mail Host Access product. With Distribution
Manager, Microsoft Mail users can receive all types of documents from
PROFS and send files to PROFS users as documents. Both final and draft
forms of DCF and RFT, two of the most common host system document formats,
are supported. Distribution Manager also allows Microsoft Mail users to
exchange documents with OfficeVision/MVS, OfficeVision/400, Verimation
MEMO, IBM PS/CICS, System/360, Remote PROF via DISOSS, and, through host
gateways, to DEC and WANG Office.

"High-quality host connectivity is essential for a LAN e-mail system, and
these new products reflect Microsoft's leadership in that area," said
Daniel Petre, general manager of the workgroup applications division at
Microsoft. "Microsoft is the only LAN e-mail vendor with a PROFS gateway
that can connect isolated LANs across an existing PROFS network. Now, with
the introduction of encapsulation technology, users can seamlessly
exchange e-mail with charts, graphics and even sound and video across that
PROFS backbone. "

Microsoft Mail Host Access version 3.2 for IBM PROFS and OfficeVision
upgrades are available for $1,250. Users who acquired Microsoft Mail Host
Access on or after March 1, 1992 are eligible to receive a free upgrade to
version 3.2. Microsoft Mail offers a full line of integrated gateways to
X.400, SMTP, SNADS, MHS, MCI MAIL, 3+Mail, and Fax. For more information
on Microsoft Mail or any of the gateways, please call (800) 426-9400.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
