HUNTSVILLE, Ala., May 1,1992 - Intergraph Corporation today announced the
release of MicroStation Review. This addition to the MicroStation family
addresses the need of many MicroStation users to extend the access to
computer-aided design (CAD) drawings to project team members--even those
with no CAD expertise.

As an integral pan of the design and drafting process, MicroStation Review
provides instant access to CAD data on the network. Project managers,
drawing checkers, and others can view, redline, print, and plot current
design information across a network. MicroStation Review offers users a
high level of work group interaction without the cost of a full CAD seat.
It dramatically reduces expensive hard-copy iteration and streamlines
editing and revision cycles.

Comprehensive redlining provides a means to communicate revision
information to the original designers. Redlining features include
annotation, notes, and the ability to specify areas for change. Because
MicroStation Review makes use of MicroStation's reference file
capabilities, this information does not affect the original drawing,
ensuring data integrity. The user has full access to MicroStation's 2D and
3D files and all associated reference files including rendering for
interference checking and presentations, database review for instant
access to current information, and check plot generation.

Users can customize MicroStation Review via MicroStation Development
Environment (MDE) applications created under a full MicroStation license.
These applications are limited to view-only functionality.

Pricing and Delivery

MicroStation Review will be available May 30 for Intergraph workstations,
personal computers and compatibles, Sun SPARCstations, and Hewlett-Packard
Series 700 workstations. The PC version of MicroStation Review requires a
386 or more powerful PC, but no math coprocessor. Laser and dot matrix
printers are supported. Installation and documentation are designed to
make MicroStation Review easy for the users without CAD experience to
learn and use. The U.S. suggested retail price of MicroStation Review is
$795

Integraph Background Information

Intergraph Corporation is a billion dollar, Fortune 500 company with
offices in over 40 countries. Intergraph offers a broad selection of
complementary workstations and network servers running compete application
systems for the major CAD/CAM/CAE markets: AEC, mapping,/GIS, electronics
design, mechanical design, engineering and manufacturing, scanning,
technical publishing, and graphic arts. MicroStation provides the graphics
nucleus for Intergraph's leading application solutions and numerous
third-party solutions. MicroStation supports multiple hardware platforms,
from PCs and Macintoshes to the leading industry UNIX workstations.

Integraph Corp, Huntsville, AL 35894-0014
205-730-8302

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
