MOUNDS VIEW, MINNESOTA - April 27, 1992 -- Multi-Tech Systems Inc., a
leading manufacturer of data communications equipment headquartered in
Mounds View, Minnesota, announces the MultiModemII (model MT1432BL) for
sync/async operation over 2- or 4-wire leased lines with dial back-up and
leased line restoration. Implementing the CCITT V.32bis standard, the
MT1432BL can transmit synchronous streams of data at speeds up to 14.4K
bps. When used in async mode, the MT1432BL provides V.42 error correction
for 100% error-free data and V.42bis data compression for effective
throughputs up to 57.6K bps. For async operation over the dial-up line,
the MT1432BL also includes a Group 3 fax modem (for 9600 bps fax
transmissions), MultiExpress data communications software (for dial-in,
dial-out and remote-control operations), and MultiExpressFax software
(based on industry standard EIA Class 2 fax modem commands). The MT1432BL
includes all of the features and speed of the other MultiModemII products,
with the added support for 4-wire leased line operation. It will be
available for shipment in May 1992, priced at $999.00.

"For maximum efficiency dedicated line data communications require the
highest standard speed modems available, like our MT1432BL," states
Multi-Tech President, Raghu Sharma. "Applications using statistical
multiplexers, X.25 PADs and other synchronous protocols that run over
analog telephone lines need the speed of a V.32bis modem. And with its
dial back-up feature, the MT1432BL can continue data communications even
if the leased line fails. When the leased line is returned to operation,
it automatically restores the current datacomm session to leased line
operation. The MT1432BL will be important for certain international
markets because a single approved modem can accommodate so many types of
communications (e.g., fax, sync/async, leased/dial-up, etc.)."

The MT1432BL provides V.32bis synchronous or asynchronous operation over
dedicated or dial-up networks. It is also downward compatible with other
modems that operate at 9600 (V.32), 2400 (V.22bis), 1200 (V.22/Bell 212A),
and 300 bps (V.21/Bell 103). In asynchronous mode, it provides V.42 error
correction for 100% error free transmissions, and V.42bis data compression
yielding "4-to-1" compression throughputs up to 57.6K bps (depending on
file content). UUCP spoofing using MultiTech's own adaptive protocol
enhancing speeds up batch file transfers within UNIX environments using
the g protocol. For asynchronous operation over its dial-up line, the
MT1432BL comes bundled with MultiExpress communications software and
MultiExpressFax software. Fax transmissions are at 9600/ 4800 bps and
allow the MT1432BL to send or receive faxes with any Group 3 or Group 2
fax machine, fax card or fax/data modem in the world. The MT1432BL uses
industry standard "AT" commands for modem configuration and dialing,
supports V.25bis for synchronous dialing applications, and has a built-in
dialing directory for storing up to 10 phone numbers.

The MT1432BL has three RJ11 or modular phone jacks (for dial-up line,
leased line and telephone) on the rear panel, in addition to an RS232
serial port for connection to sync or async devices. A complete set of
LEDs provide easy visual monitoring of the modem's operation. The special
Error (ERR) LED lights when the leased line is disconnected and the unit
has gone to dial back-up (the back-up phone number or numbers are preset
in the modem's non-volatile memory).

Multi-Tech Systems was founded in 1970 to manufacture data communications
equipment and systems for a global market of network products users. The
Minnesota-based company is a well-known leader in dial-up modem
technology. The family of Multi-Tech products includes a complete line of
1200, 2400, 4800 9600, and 14.4K bps modems, statistical multiplexers,
DSU/CSUs, 5250, 3780 and 3270 emulation systems, X.25 PADs, computer fax
equipment, communications software, and LAN products. These products are
sold in over 50 countries, through a worldwide network of distributors,
manufacturer's representatives, system integrators, value-added resellers
(VARs) and retailers. Multi-Tech Systems Inc. can be contacted at its
headquarters: 2205 Woodale Drive, Mounds View, Minnesota 55112. Voice
(612) 785-3500 or (800) 328-9717, FAX (612) 785-9874, International FAX
(612) 331-3180, Telex 4998372MLTTC.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
