(Dublin, Ohio -- May 18, 1992) AUTO-CODE Mechanical has announced the
addition of 4-axis wire EDM (electric discharge machining) capability to
its NC-AUTO-CODE NC/CNC programming system. Previously, only 2-axis wire
EDM was supported by the program. Synchronization of the two wire guides
is provided through a graphic interface under operator control which
provides immediate visual verification of the wire program as well as
collision detection. The program supports all standard wire controls and
offers bidirectional skimcuts. It will be incorporated into Version 2 of
NC-AUTO-CODE which will be provided without charge to all users of the
program with a current maintenance agreement. The NC-AUTO-CODE package
costs $3495 and also supports lathes, milling machines, turning centers,
lasers, flame cutters and punch presses.

NC-AUTO-CODE uses the new AutoCAD Version 11 ADS compiler-based programming
interface to achieve significantly higher levels of performance than
traditional integrated CNC packages. The act of compiling (translating
source language into machine instructions before the program is run)
greatly increases the speed of execution and also makes it possible for
the program to control the computer more completely. The new interface
makes it possible for NC-AUTO-CODE to offer all of the capabilities of
stand-alone systems, such as real time animation of the programming path,
while remaining tightly integrated within the AutoCAD environment.
NC-AUTO-CODE runs on 386- and 486-based personal computers and Sun
Sparcstations in conjunction with AutoCAD Release 11.

AUTO-CODE Mechanical
6175 Shamrock Court, Ste. B, Dublin, OH 43017
614-792-3900

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
