CINCINNATI, OHIO (May 18, 1992 -- Automation Software Consultants, Inc.
(ASCI) announces the release of Net EDMS version 3.0.

Net EDMS, a network drawing data base management system for use with PC CAD
systems on NetWare networks, provides drawing maintenance and project and
network management capabilities. Easy access to CAD applications and other
software tools is provided via menu picks and file locking is provided for
applications not using their own. Net EDMS assigns and enforces user
rights in project and drawing library directories.

Version 3.0 improvements include support for dBase IV-compatible and
user-definable drawing data bases. Data bases may be configured with
drawing attribute hot-links so that data base fields can automatically be
read directly from the drawing file. These data bases may then be shared
with other applications or, if other data bases already exist, Net EDMS
can be configured to use them. Network plotter and printer management have
been improved. Version 3.0 also includes transparent support for NetWare
versions 2.1, 2.2 and 3.X and can now track drawings across multiple file
servers.

Net EDMS now supports most PC CAD software and is available with a site
license for $1795. Upgrades are available for $200. Net EDMS ELS version
3.0 is available for users with 5 or less users at a cost of $895 and may
be upgraded for $100. Source code is available for an additional charge.

Contact ASCI at 8188 S State Route 48, Maineville, OH 45039 or call
1-800-669-0842 or 513-677-0842 or by fax at 513-677-3123 for more
information.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
