CAMBRIDGE, MA -- May 4,1992, Shiva Corporation announced today shipment of
a new software release for its award-winning NetModem/E, the only remote
access server that provides both PCs and Macintosh computers with secure,
transparent access to NetWare and AppleTalk Ethernet networks. Shiva has
also reduced the suggested retail price of the NetModem/E to $1699.

Release 1.1 adds several new features that improve performance and
reliability, while giving network managers greater control. It also
includes user interface refinements that make the NetModem/E even simpler
and more transparent for remote users. The software release can be easily
installed, requires no changes to the hardware, and is available now free
to NetModem/E users.

"The network-to-network routing from the NetModem/E in New York to the
NetModem/E in our office in Santa Monica is very reliable and we can
connect at 14,400 bps," says 1.1 beta tester Steve McKinnis of The
Nettleship Group, a California-based project management company. "We use
it to send files and email. I've also done remote system administration on
file servers in New York and Los Angeles from Santa Monica."

Upgrade Features

The software upgrade includes a variety of enhancements, notably:

. Windows 3.1 Compatibility for dial-in, shared dial-out and network-to
network routing.

. Enhanced Performance. The NetModem/E now supports Novell's Large Internet
Exchange Packet NLM, which reduces data transmission overhead.
NetModem/E's V.42 bis data compression has been fine-tuned for better
performance, and MNP 2-5 support has been added.

. Reliability Improvements. Enhancements to the modem's automatic speed
adjustment make the NetModem/E highly reliable over phone line connections
of varying quality. If a NetWare dial-in line drops, a new reconnection
feature can re-establish the connection and continue operations--for
instance, file transfers--where they left off.

. LaunchGuard, a memory-resident program that helps optimize network
performance by warning users when they attempt to load network-intensive
programs over a dial-in phone link.

. Shiva Net Manager Enhancements that give DOS and Windows users more
control over the network-to-network connection process. Users can select
the modem connection speed, and enable/disable error correction and data
compression. A manual dial option has been added, which lets the user
monitor the connection process.

. Improved NetBIOS Handling. Administrators can now enable NetBIOS
broadcasts in either one or both directions. This provides added
flexibility for applications like Lotus Notes, which uses the NetBIOS API
over the IPX protocol.

About the NetModem/E

Designed to provide complete communications between the LAN and the
telephone network, the NetModem/E provides dial-in, dial-out and
network-to-network routing for Novell NetWare and AppleTalk networks. Only
the NetModem/E supports both Novell NetWare's IPX and Apple Computer's
AppleTalk protocols and automatically adapts to the protocol in use
without requiring user configuration. 

First shipped in August 1991, the NetModem/E is a stand-alone device that
includes an integrated Ethernet interface and a 14,400 bps modem with
V.32, V.32bis, V.42, V.42bis and MNP 2-5 support. The NetModem/E attaches
directly to the network cable. 

NetModem/E lets remote Macintosh and PC users dial in and access a network
as if their computer were directly connected to it. For instance, they can
retrieve a file from an AppleShare or NetWare file server at the office,
check their electronic mail and answer it, and access an SQL database.

The link is entirely transparent and no remote control or terminal
emulation software is required. A key technical feature of NetModem/E is
that it sends standard network packets between the network and remote
users, not screen or mouse data as remote control solutions do. Remote
PCs, therefore, can run graphical applications such as Microsoft Windows
with no performance penalty.

Using more than one NetModem/E, geographically separate networks can be
joined in an internetwork to share resources across multiple sites.
NetModem/E has full network-to-network routing capability and can route
either IPX or AppleTalk packets over standard telephone lines.

The dial-out capability allows an authorized user on the network to connect
to bulletin boards or information services such as Dow Jones or CompuServe
without requiring a dedicated modem and phone line for each user. This is
a cost-effective and easily managed way to provide access to outside
resources for multiple network users. NetModem/E is also the only product
that allows shared modem dial-out with all Windows communications
packages, including those not designed with their own network support.

Availability

Release 1.1 is a free upgrade to all NetModem/E users. It is being mailed
to all registered NetModem/E users and is available directly from Shiva
Corporation by calling 617/252-6400. The software upgrade can also be
downloaded from Shiva's bulletin board by dialing 617-621-0190. NetModem/E
is available through resellers worldwide.

Shiva Corporation

Founded in 1985, Shiva Corporation is a leading supplier of dial-in
communications servers and internetworking products. Shiva Corporation is
located at One Cambridge Center, Cambridge, MA 02142; telephone
617/252-6300; 800/458-3550.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
