National Information Services Corporation (NISC), and Geosystems of the
United Kingdom are pleased to announce their agreement to produce the
GeoArchive database as a NISC DISC publication. The CD-ROM will be updated
semi-annually not only with current data from GeoArchive but also with
other relevant materials that complement this important research tool
thereby expanding coverage well beyond the online version of the file. The
first CD-ROM issue features over 675,000 records, which occupy some seven
feet of shelf space in print format. The disc will be available for
distribution in January, 1992.

GeoArchive is a worldwide geoscience and hydroscience database which is
used to reference thousands of published sources including maps, serials,
books, conference proceedings, doctoral dissertations, and technical
reports. Over 60,000 bibliographic citations are added each year from
thousands of sources and publishers of monographic materials worldwide.
Comprehensive in scope, this database provides coverage of the entire
field of geology with a special emphasis on economic geology, mining,
mineral and petroleum production and resources, the environment, energy
sources, fossil fuels, paleontology, hydrology, hydrogeology, engineering
geology, mathematical geology, geophysics, geochemistry, oceanology, and
the names of new minerals, taxa, and new stratigraphic names.

GeoArchive contains the complete text of all the issues of the printed
publications: Geotides. Bibliography of Economic Geology, Geoscience
Documentation, and Hydrotitles. The GeoArchive thesaurus Geosaurus is also
included on the disc. In addition to the ease of searching the CD-ROM
medium with the powerful NISC software, copies of many source documents
cited can be obtained at cost from Geosystems.

Title: GeoArchive

Coverage: 1974 - present; semi-annual updates. The breadth of topics
indexed by GeoArchive makes this CD-ROM an essential tool for serious
research on all topics of geology and related disciplines. The coverage of
East European and Russian materials is without peer. A strictly controlled
indexing system provides an excellent facility for searching by
classification codes representing concepts, or by natural language, or by
a combination of both.

Features: Standard NISC DISC User Interface and context sensitive help,
Novice (global search of record) and Expert (field specific) search modes.
Powerful search software with full proximity retrieval capabilities.
Unparalleled search speed, field specific index browsing, and record
display. Intended for either the new or experienced CD-ROM user, the
software can comply with basic, simple queries or with sophisticated
searching, memory-efficient manipulation, and complex analyzing of the
database.

Available: January, 1992

System: IBM PC/XT/AT, PS/2 or compatible; 512k RAM available, any CD-ROM
drive with MS-DOS CDROM Extensions, Monochrome or Color Monitor

Price:

$1395.00 USD per year for subscribers to Geotitles
$1995.00 USD for subscribers to the CD-ROM only

LAN Info:  2-10 station: base price + 50% 
          11-20: base + 100% 
          21-35: base + 150%

Restrictions: GeoArchive is only available on a semi-annual, licensed
subscription basis. Each disc must be returned either on receipt of an
update or upon cancellation of a subscription. NISC DISCs are for use
through a license agreement; they are not for sale.

Other NISC DISCs:

Water Resources Abstracts; Wildlife & Fish Worldwide; Natural Resources;
Environmental Bibliography; Earth Science Resources 

National Information Services Corp (NISC)
Suite 6, Wyman Towers, 3100 St. Paul St, Baltimore, MD 21218
(410) 243-0797 Fax: (410) 243 0982

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
