Baltimore - National Information Services Corporation (NISC), a CD-ROM/CD-I
full-text and database publisher, is pleased to publish on CD-ROM the
full-text of Consumer Reports - the nation's preeminent consumer products
testing and advisory magazine from the Consumers Union of the United
States.

Imagine never again having to search for missing issues of Consumer Reports
magazine or finding that pages have been tom out from the most popular
articles! Now, it's all right there on one CD-ROM, for access and printout
by you or your library patrons, with a search interface that satisfies any
level of sophistication. No more need to run the meter for online access.
Relax, as you search, browse, and read. Full-text search access and expert
indexing help you pinpoint those nuggets of valuable advice on a wide
array of products and consumer topics covered in depth and updated by CU
through the years. You won't miss a single Consumer Reports
recommendation. What wasn't covered this year may have been featured last
year. you'll find it with a comprehensive search of every issue of every
year since 1982 and retrieve all articles relevant to your search topic.

The CD-ROM contains the complete text of the eleven regular monthly issues
of the printed Consumer Reports. "Consumer Reports on CD-ROM" is available
on an annual subscription basis only, with the requirement that each disc
be returned upon the receipt of the most recent update issue.

SUBSCRIPTION INFORMATION:

Title:        Consumer Reports on CD-ROM 
Coverage:     January, 1982 - Present 
Price:        $695.00 annual subscription, Semi-annual Updates 
LAN Info:     2-10 stations: base price + 50% 
              11-20: base + 100%
              21-35: base + 150% 

Features:     Standard NISC DISC User Interface and context sensitive help,
Novice and Expert Searches, powerful search software with full proximity
and field specific retrieval capabilities. Unparalleled search speed,
field specific index browsing, and text display. This product is intended
for sophisticated search access, powerful queries, extensive database
analysis, and intensive use by the casual or experienced CD-ROM user. 

Available:    June, 1990 - NOW SHIPPING

System: IBM PC/XT/AT, PS/2 or compatible; 512k RAM, any CD-ROM drive with
MS-DOS CD-ROM Extensions, Monochrome or Color Monitor

License Info: The Consumer Reports on CD-ROM is available on an annual
subscription basis only, and each disc must be returned either on receipt
of an update or on the cancellation of a subscription. NISC DISCs are for
use through a License agreement, they are not for sale.

OTHER RELATED CD-ROM PRODUCTS

Consumers Reference Disc - 1985-Present. Consumer Health & Nutrition Index
from Oryx Press and Consumers Index from Pierian Press, together on one
CD-ROM, are sure to make this disc one of The most used CD ROMs in your
collection. From potato chips to microchips, 150,000 abstracts and
bibliographic citations Keep you informed about popular consumer
interests, product evaluations, warnings, recalls, alerts and important
health issues. Semi-annual updates, $695.00/yr. subscription.

National Information Services Corp (NISC)
Suite 6, Wyman Towers, 3100 St. Paul St, Baltimore, MD 21218
(410) 243-0797 Fax: (410) 243 0982

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
