Baltimore - National Information Services Corporation (NISC), a CD-ROM/CD-I
full-text and database publisher, announced today an agreement with
Pierian Press of Ann Arbor, Michigan to publish Consumers Index on CD-ROM.
Under a separate agreement with Oryx Press, the Consumers Reference Disc
will also feature the Consumer Health & Nutrition Index from Oryx Press.
An of the volumes (since 1985) of both of these critically acclaimed
publications will be together on one disc at one subscription rate. Each
query searches throughout both publications for all relevant answers on
any consumer topic.

SUBSCRIPTION INFORMATION:

Title: Consumers Reference Disc

Coverage: January, 1985 - Present 
       (approx. 150,000 abstracts & bibliographic citations)
Price: $695.00 USD, annual subscription, Semi-annual Updates

LAN Info: 2-10 stations: base price + 50% 
         11-20 stations: base + 100%
         21-35 stations: base + 150% 

Features: Standard NISC DISC User Interface and context sensitive help,
Novice and Expert Search Modes for bibliographic retrieval, powerful
search software with full proximity and field specific retrieval
capabilities. Unparalleled search speed, field specific index browsing,
and record display. This product is intended for the new or experienced
CD-ROM user who needs basic or sophisticated search access, powerful
queries, and extensive database analysis.

System: IBM PC/XT/AT, PS/2 or compatible; 512k RAM available, any CD-ROM
drive with MS-DOS CD-ROM Extensions, Monochrome or Color Monitor 

These two leading indexes to consumer interests are sure to make this disc
one of the most used and valuable CD-ROMs in your collection. Each year,
the Consumers Index from Pierian Press abstracts and indexes over 25,000
product evaluations, recalls, alerts, and warnings as well as 8,000
leading articles on travel & transportation, finances, jobs, computers,
food, health, and hundreds of other subjects from potato chips to
microchips.

The Consumer Health & Nutrition Index from Oryx Press is a wealth of
references to health issues. Each year, over 6,000 articles on important
and popular topics are indexed under 4,000 medical and other subject
headings from more than 80 core consumer magazines, medical center
publications, and newsletters, such as: Harvard Medical School Letter,
Nutrition Today, American Baby, Men's Health, Ladies Home Journal, and
Paraplegia News. (The indexed entries of Consumer Health & Nutrition Index
are supplemented by more than 1000 abstracts on health and nutrition
annually included in Consumers Index.)

"Together with the full-text of Consumer Reports (1982-present), which NISC
also publishes on CD-ROM, our customers can make a thorough search of all
essential, consumer based information," said Fred Durr, Publisher, NISC.

National Information Services Corp (NISC)
Suite 6, Wyman Towers, 3100 St. Paul St, Baltimore, MD 21218
(410) 243-0797 Fax: (410) 243 0982

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
