Baltimore - National Information Services Corporation (NISC), and
CD-Resources, Inc. of New York are pleased to announce their agreement to
publish a series of full-text databases on CD-ROM. The databases, which
are composed of collections of complete documents drawn from international
sources, form important, core reference works on crucial, contemporary
topics.

PURCHASE INFORMATION: 

Title: WOMEN, WATER AND SANITATION - Impacts on Health, Agriculture and
Environment.

Coverage: 1979- 1989 
Price: One-time purchase: $320.00 USD. FREE LAN USE.

Features: Full-Text Search and Retrieval software uniquely suited for the
sophisticated search access and manipulation of full-text databases.
Excellent means of browsing documents, using tables of contents, outlines,
and the natural structures of documents to pinpoint essential
information.

System: IBM PC/XT/AT, PS/2 or compatible; 512k RAM available, any CD-ROM
drive with MS-DOS CD-ROM Extensions, Monochrome or Color Monitor

This disc can lead you quickly and efficiently to current and reliable
sources. Our international editorial board views this collection as a
ground-breaking effort to provide a timesaving, cost-effective,
qualitative information resource tool that will greatly enhance
communication between practitioners and researchers.

Subject coverage ranges from agriculture and health practices to education
and training of health workers. Small and large-scale case studies of
community-based development projects are included. Women. Water and
Sanitation addresses the major policy implications for issues on community
water supply and sanitation systems as well as public health concerns. An
excellent resource base and networking tool for researchers, educators and
practitioners involved with women, water and sanitation issues.

An interdisciplinary and multisectoral collection of documents from
international development agencies (United States Agency for International
Development (USAID), CARE, United Nations Development Programme/PROWWESS,
UNICEF, World Health Organization, International Reference Centre for
Community Water Supply and Sanitation, United Nations International
Research and Training Institute for the Advancement of Women (INSTRAW),
International Drinking Water Supply and Sanitation Decade (IDWSSD), World
Bank, United Nations Interagency Task Force on Women, NGO Committee on
UNICEF/Kenya.

National Information Services Corp (NISC)
Suite 6, Wyman Towers, 3100 St. Paul St, Baltimore, MD 21218
(410) 243-0797 Fax: (410) 243 0982

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
