Baltimore - National Information Services Corporation (NISC), and The
American Ceramic Society, Inc. are pleased to announce an agreement to
publish Ceramic Abstracts on CD-ROM. Over 17 volumes of primary reference
resources for bibliographic information on ceramic literature, consisting
of more than 135,000 citations and abstracts, are contained on this
CD-ROM.

The Ceramic Abstracts CD-ROM is compiled from all the world's scientific,
engineering, and commercial literature pertaining to the processing and
manufacture of ceramics and related materials. This collection of more
than 135,000 citations and abstracts encompasses numerous scientific and
technical journals, books, conference proceedings, monographs, trade
magazines, market studies, patents, and reports. Over 15,000 bibliographic
citations and abstracts from approximately 350 sources all over the world
are added each year. Subjects include abrasives, art, design, archeology,
cements, plasters, glass, clay, dielectrics, semiconductors,
superconductors, ferroelectrics, magnetic materials, nuclear materials,
production processes and equipment, engineering materials, chemistry,
physics, and more.

SUBSCRIPTION INFORMATION:

Title: Ceramic Abstracts
Coverage: 1976 - Present, Semi-annual Updates 
Price: $695.00 USD, annual subscription
LAN Info:  2-10 stations: base price + 50% 
          11-20: base + 100%
          21-35: base + 150%

Features: Standard NISC DISC User Interface and context sensitive help,
Novice and Expert Search Modes for bibliographic retrieval, powerful
search software with full proximity and field specific retrieval
capabilities. Unparalleled search speed, field specific index browsing,
and record display. This product is intended for the new or experienced
CD-ROM user who needs basic or sophisticated search access, the ability to
compose powerful queries, and perform extensive database analysis.

Availability: Now

System: IBM PC/XT/AT, PS/2 or compatible; 512k RAM available, any CD-ROM
drive with MS-DOS CD-ROM Extensions, Monochrome or Color Monitor

National Information Services Corp (NISC)
Suite 6, Wyman Towers, 3100 St. Paul St, Baltimore, MD 21218
(410) 243-0797 Fax: (410) 243 0982

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
