(TUCSON, AZ--May 21, 1992)--Artisoft, Inc., the Tucson-based developer and
manufacturer of the award-winning LANtastic Local Area Network, and
Performance Technology, Inc., the San Antonio-based developer and
manufacturer of award-winning local area network products, announced today
that they have discontinued negotiations for the acquisition of
Performance Technology by Artisoft in a statutory merger.

Artisoft and Performance Technology announced in April of this year, the
signing of a letter of intent which conditioned completion of the
acquisition on the negotiation of a final definitive agreement, and the
approval of the definitive agreement by the board of directors of both
companies and by the shareholders of Performance Technology. The parties
announced today that they have been unable to arrive at a mutually
acceptable agreement, and that further negotiations would not be pursued.

Artisoft, Inc., 691 E. River Road, Tucson, AZ 85704. Sales 800-TINYRAM.
Corporate 602/293-6363. Fax 602/293-8065.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
