LAGUNA HILLS, CA, April 27, 1992 -- The AdaptSNA LAN Gateway from Network
Software Associates, Inc. (NSA) was awarded the Tester's Choice Award by
the editors of Data Communications Magazine in their exhaustive March 21
st benchmark testing of nine competitive SNA LAN-to-host connectivity
gateways.

"This award is a significant endorsement," said Data Communications
Publisher Laurence Altman. "Our readers respect the Tester's Choice logo
and use the award to help them decide which networking products to buy."

The AdaptSNA LAN Gateway is used on Ethernet, Arcnet and Token-Ring LANs
running NetBIOS or NetWare IPX/SPX. It gives PC clients access to
mainframe resources using the 3270, LU6.2/APPC, 3770/RJE and LU0
protocols. The gateway includes the NSA Network Manager which allows
NetWare file services to be monitored and controlled remotely via IBM's
NetView network management system.

In presenting the Tester's Choice Award, Data Communications editors stated
that "NSA alone, among the vendors tested, supports NetView remote
operators...The NetView operator can both shut down and reboot the
gateway, as well as run diagnostic routines to debug network problems.
Further, NSA's Network Manager makes it possible to monitor up to 100
NetWare file servers."

The editors also wrote that "SNA connectivity pioneer NSA...has
consistently offered the most diverse and flexible line of SNA
emulators."

"We are honored to receive this prestigious endorsement, said NSA Director
of Product Marketing Russ Hertzberg. "We feel it validates what our
customers have been saying about our powerful and flexible gateway
solutions."

The testing was conducted at Virtual System's Interlab, which supplies
product testing to the networking industry.

Founded in 1980, Network Software Associates develops, markets and supports
a wide range of PC connectivity products for IBM networking environments.
The company is headquartered at 39 Argonaut, Laguna Hills, CA 92656.
Phone: (714) 768-4013 or (800) 352-3270. Federal Systems Division: (703)
875-0444

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
