ALEXANDRIA, VA (May 4, 1992) -- NuMedia Corporation, the Alexandria,
Virginia-based multimedia software and hardware development company,
announced today a new association with four Washington, D.C.-based teaming
partners. The new alliance is designed to expand the target market base
for NuMedia's technology, thereby allowing the company to penetrate all
potential communication markets.

The new partners -- all technology firms -- are Win Computers, FreBon
International, Cavillo & Associates and ICT (International Computers and
Telecommunications).

"We are delighted to welcome our four new teaming partners," said Arthur
Esch, NuMedia's CEO. "These companies recognize the value of our software
products and readily see them as a solution to many of today's most
perplexing communication issues."

The new teaming partners will present NuMedia technology to government
agencies and private companies.

"NuMedia specializes in global networks, especially the ability to isolate
specific sections of volatile information and update it on demand," said
Craig George, V.P., Customer Support. "We are talking multimedia here ...
not just text files. Our clients can create multimedia content with our
Digital Studio, they can present it in a number of ways with our
presentation software and they can deliver, control and account for
multimedia files with our communications management software."

The communications management software, George says, is the heart of
NuMedia's technology, and the company holds comprehensive patents on the
systems and methodology. "Our software controls the entire network,
whether it is delivered by satellite (FM2, FM3), ISDN, telephone lines or
vertical blanking systems," said Ed Singer, NuMedia's Chief Scientist. "We
have site specifity, encryption, systems diagnostics, system management
and accountability."

Jim McCormack, NuMedia's President, reinforced the value of the thrust of
the new teaming partners. "Training in business and government is more
important today than ever before, and so is employee communication," he
said. "We really see training and daily communication as a single problem
... all of which can be easily solved by our integration system. And that
is what makes NuMedia so exciting."

NuMedia
201 N. UNION STREET, SUITE 400, ALEXANDRIA, VA 22314
703-684-9000   FAX (703) 684-9393

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
