Denver, 30 April 1992

Odyssey Development has announced Version 3.0 of its popular PC- and
LAN-based text retrieval product, ISYS.

Steve Smith, Vice President of Odyssey Development, said "ISYS 3.0 is a
significant upgrade. It contains many improvements and new features for
which users have been asking. "

The performance of ISYS has been boosted in several ways. Together with
faster searching, the indexing speed has been improved four-fold on larger
runs, indexes are 25% smaller, and RAM usage in TSR mode has been reduced
to just 10K.

One of the major new features in Version 3.0 is the ability to attach
images to text files. This allows a user to retrieve a text file in the
normal way and then view the image associated with the text. Multiple
images per document can be linked to various portions of text and viewed
at will.

Other enhancements include the ability to index spreadsheets, perform
numeric range searches, and attach notes to documents. Additionally, PKZIP
compressed documents may be indexed and searched directly, significantly
reducing disk space overhead. ISYS also now incorporates Automatic File
Format Detection, simplifying the database configuration and creation
process.

Odyssey has also included an Auditor feature which can optionally monitor
and record all ISYS usage on a network. For organizations which operate on
a 'user pays' basis, Auditor greatly simplifies the billing process as
detailed usage information can be output to a spreadsheet or database.

WordPerfect users have been particularly well catered for in this release,
as ISYS now indexes headers, footers, footnotes, endnotes, comments and
equations in WordPerfect documents. Also, ISYS now displays page numbers
during browsing, which is of particular importance to the legal profession
who are major users of ISYS.

Query by Concept is an important new feature in 3.0 that allows a database
manager to create a tree-like structure of pre-defined queries for users
to follow. Each branch on the tree displays different subjects of interest
to the user who can follow the train of thought down the branch until they
reach the point of interest, and by pressing the Enter key a set of
documents relevant to his/her needs is automatically retrieved. This
feature recognizes the growing interest in conceptual rather than literal
access to knowledge bases and expert systems.

According to Mr Smith, "ISYS 3.0 has been in beta test since January and
has met with rave reports from our corporate test sites. ISYS has once
again firmly stamped itself as the most advanced, yet easiest to use, PC
text retrieval system on the market."

Odyssey Development Inc 
650 S. Cherry St, #220, Denver CO 80222
(303) 394 0091 Fax: (303) 394 0096

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
