NEW ACCOUNTING SOFTWARE SIMPLIFIES BOOKKEEPING WITH VERSION 3.04

Now you can easily automate your company's books with OMNI-BUS Accounting
Software. Its newest release is version 3.04 for the PC.

OMNI-BUS Accounting Software includes Point-Of-Sale, Sales Orders, Accounts
Receivable, Purchase Orders, Accounts Payable, Inventory, General Ledger,
Payroll, Report Manager/Spooler, and System Maintenance. Data files are
also compatible with Basic Business accounting software.

Special features include easy non-technical installation; user-selectable
colors; custom report manager to view and print reports singly or by
batch; a pop-up calculator which feeds results directly into your program;
built-in help screens; inventory includes sub-assemblies to keep track of
individual parts of a large item sold; automatic data backups; password
protection for data security; free technical support for new users; and a
well-written 180 page user's manual.

OMNI-BUS Accounting Software is IBM-compatible, and sells for $149.95 plus
$10.50 shipping and handling. It comes with a 30-day money-back guarantee.
Special discounts are available for students, teachers, schools and
accountants. Special pricing is also available for owners of BASIC
BUSINESS Accounting Software (formerly available from Advent Products).

To place an order or for further information, call toll-free (800) 972-OMNI
or write to Omni Studios, 44 Abbett Avenue, Morristown NJ 07960.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
