[United States release; policy in other countries may differ.]

March 31, 1992

IBM today began shipping OS/2* Version 2.0 to customers.  The operating
system delivers three operating environments -- DOS, Windows and OS/2 --
in a single package, offering unique value and flexibility.  Special
introductory prices, including a $49 offer for Windows** users and a $99
upgrade price for any DOS user, are part of IBM's plan to firmly establish
OS/2 2.0 as the PC operating system of the '90s.

OS/2 2.0 also introduces the Workplace Shell*, a graphical user interface
(GUI) that brings to the IBM-compatible PC a superior look and feel.  In
addition to native OS/2 programs, OS/2 allows users to run familiar PC
applications for DOS and Windows in a far more stable environment.

Capable of exploiting today's advanced hardware, 32-bit OS/2 2.0 offers
true multitasking, allowing concurrent execution of multiple software
programs.  OS/2 2.0 ships with over 25 utility, entertainment and personal
productivity mini-applications ("Applets") such as a Calendar, NotePad,
Calculator and To-Do List.  Adobe Type Manager** for both Windows and OS/2
environments is also included.

OS/2 2.0 is an ideal platform for a client and server networking
environment, providing superior function, performance and reliability.
OS/2 networking offerings include LAN Server, NetWare** from IBM and
Extended Services.  OS/2 LAN Server 2.0 and Extended Services will be
availabile on April 10, 1992.  Extended Services consists of Database
Manager and Communications Manager.

Currently, there are more than 17,000 DOS, 4,900 Windows and 2,500 16-bit
OS/2 applications available.  With tens of thousands of applications to
choose from, OS/2 2.0 users have access to a tremendously broad range of
software programs.

In addition, more than 1,000 software vendors are developing 32-bit
applications for delivery in 1992, including Lotus, Borland, WordPerfect
and Novell.  There are also more than 250 development tool products
available for OS/2.

To ensure that OS/2 2.0 will run on IBM-compatible PC platforms, IBM has
established a major original equipment manufacturer (OEM) test laboratory
in Boca Raton, Fla., in addition to its OEM test lab in Basingstoke,
England.  At this moment, over 100 OEM models have passed OS/2 2.0
compatibility tests, including models from Compaq, Dell, CompuAdd, AST and
Tandy.

As part of IBM's intention to support OEM 386- and 486-based platforms, the
company will work with all users who may experience compatibility issues
in the first 90 days of use, and, if a resolution is not possible, the
customer will be reimbursed.

OS/2 2.0 will be distributed as a single shrink-wrapped package which will
include IBM service and support for IBM and OEM equipment.  All users of
OS/2 2.0 will receive:

     o    Free 60-day support via a toll-free number; and
     o    Technical information and message exchange through
          commercial bulletin board services, including
          Compuserve and IBMLINK electronic support.

This service can be extended for a nominal fee.  In addition, OS/2 2.0 will
be supported by IBM's HelpWare*, 1-800-PS2-2227.  Users can order OS/2 2.0
via a toll-free number, 1-800-3-IBM-OS2.  These are end-user customer
telephone numbers, and employees should refrain from using them in their
own behalf.

IBM today also announced several introductory promotions.  Through the OS/2
direct order toll-free number, the following promotional prices will be
available until July 31, 1992: Current Windows users can purchase OS/2 2.0
for $49, any DOS user can upgrade to OS/2 2.0 for $99 and new users can
purchase OS/2 2.0 for $139.  These promotional prices do not include
shipping and handling.

As part of a previous promotion, any IBM OS/2 user can receive a free
upgrade to 2.0 until July 31, 1992.  A manufacturer's rebate will be
available to Windows users who purchase OS/2 2.0 through IBM authorized
remarketers.

IBM will introduce OS/2 2.0 to the public through over 120 customer
meetings worldwide, followed by the "OS/2 To You" demonstration tour, a
travelling roadshow that will take place at customer facilities in a "Big
Tent" style.  The tour begins today and will continue throughout the
year.

IBM will make OS/2 2.0 as widely available as DOS through an extensive
distribution network that provides convenient sales locations and quality
support.

A key component of IBM's broad-based distribution strategy will be active
support by IBM's aggregators, distributors and national dealer chains,
such as Computerland, Corporate Software, Egghead, Ingram Micro D,
Merisel, Intelligent Electronics, Microage Computer Stores and Sears.

*    Trademark or registered trademark of the International
     Business Machines Corporation.

**   Trademark of either Microsoft Corporation, Adobe, or Novell.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
