Excel 4 for Windows Made Easy by Martin S. Matthews

Osborne/McGraw-Hill announces publication of Excel 4 for Windows Made Easy,
a new book that provides the fastest, easiest way to learn Microsoft's
newest release of Excel for Windows. By following the simple hands-on
lessons, even beginners who have never worked with Excel, spreadsheets, or
Windows, can get up and running quickly.

Matthews begins with an overview of how Excel works in the Windows
environment, along with the features and functions of Windows. Readers
next learn to work with Excel's three major program components --
worksheets, databases and charts. Matthews explains how to take advantage
of the toolbar, new tear-off tool bars, and the new drag and drop
technique.

After learning the basics, Excel users will discover the newest features of
the Windows-based release 4.0, including the new or enhanced analysis
tools -- Goal Seek, Solver, Scenario Manager, and the What If macro.
Matthews also covers linking, combining, and transferring information
between worksheets; using Excel 4's functions and how to create timesaving
macros; automating a worksheet by using the full power of Excel 4, and
much more.

Bestselling author Martin Matthews offers clearly written, detailed
instructions that will help Excel users to get the most from Excel 4 for
Windows.

$19.95              ISBN:  0-07-881807-9      502 pages

Osborne/McGraw-Hill, 2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
