Quattro Pro 4: The Pocket Reference by James Keogh

Osborne/McGraw-Hill announces publication of Quattro Pro 4: The Pocket
Reference, a handy new guide to all the essential commands and features of
versions 2, 3, and 4 of Quattro Pro.

This indispensable book provides a quick, alphabetical reference to the
most frequently used commands, tasks and @functions. Author James Keogh
includes a helpful reference section to Quattro Pro macros. Descriptions
are succint and helpful, providing readers with answers quickly and
efficiently.

As an added bonus, the Pocket Reference features a special lay-flat binding
that keeps the book open to any page, while Quattro Pro users continue
working at their keyboards.

Anyone working with Quattro Pro, won't want to miss this handy resource.

$9.95               ISBN:  0-07-881795-1      200 pages

Osborne/McGraw-Hill, 2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
