Quattro Pro 4 Inside & Out by Stephen Cobb

Osborne/McGraw-Hill announces publication of Quattro Pro 4 Inside & Out, a
new book by bestselling author Stephen Cobb, providing comprehensive
coverage of all the new and exciting features of Quattro Pro, version
4.0.

Readers will discover how to work with the Optimizer analysis tool that
looks for the best solution to complex numerical problems, the Audit
analysis tool that quickly shows dependencies between cells, and the
Speedbar which provides improved mouse support, allowing users to insert,
sum, and copy blocks of data. Cobb also demonstrates customization
features for creating special formatting with styles and numeric
displays.

Experienced users who wish to build their skills can take advantage of the
book's wealth of information to help master features such as 3-D bar
graphs and bubble charts, improved annotator and slide show capabilities,
expanded network support and more.

For beginners who have never worked with spreadsheets or Quattro Pro
before, Cobb provides plenty of help in early chapters with spreadsheet
fundamentals through examples and illustrations.

For a fast-paced guide to getting productive results in just a few
chapters, Quattro Pro 4 Inside & Out is guaranteed to do the job.

$27.95                   ISBN:  0-07-881797-8

Osborne/McGraw-Hill, 2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
