Turbo C++ for Windows Inside & Out by Herbert Schildt

Osborne/McGraw-Hill announces publication of Turbo C++ for Windows Inside &
Out, a fast-start guide to Borland's new Turbo C++ for Windows by
internationally renowned programmer, Herb Schildt.

Written for C and C++ programmers, this new Inside & Out book assumes
readers have a solid background in C programming. Schildt begins the book
with a thorough overview of the C++ language, covering C++ classes,
references and pointers, overloading, inheritance and much more. These
topics are thoroughly described with easy-to-follow examples and practical
applications.

After mastering C++ programming principles, readers can then explore the
complex world of the Windows programming environment and creating Windows
applications. The book provides programmers with a solid, thorough
introduction to the ObjectWindows class library, Borland's new
high-powered Windows programming tool. Schildt covers working with the
ObjectWindows skeleton; responding to messages using ObjectWindows;
programming menus; using ObjectWindows dialog boxes; creating custom
bitmaps, icons, and cursors; and much more.

With Schildt's expert help, programmers are sure to expand their skills and
get professional results in creating Windows applications with this
outstanding new book.

$27.95              ISBN:  0-07-881778-1      334 pages

Osborne/McGraw-Hill, 2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
