Visual Basic for Windows Inside & Out by Gary Cornell

Osborne/McGraw-Hill announces publication of a new book that can quickly
guide readers from fundamentals to advanced concepts in writing
Windows-based programs. In Visual Basic Windows Inside & Out, author Gary
Cornell has written an all-around user guide to Visual Basic, including
coverage of the Visual Basic Professional Tool Kit.

Cornell provides detailed instructions for Windows users, developers, and
BASIC programmers who wish to write programs featuring pull-down menus and
command buttons. For programming novices, Cornell begins by covering the
Visual Basic programming environment, using the Help system, manipulating
the Visual Basic Windows, and developing applications while learning about
the tools Visual Basic has to offer.

The book then provides comprehensive coverage of structured BASIC
programming, while teaching readers to master the finer points of Visual
Basic for Windows. Experienced programmers can get to the heart of Visual
Basic with Cornell's discussion of manipulating properties at design time
instead of run time; command buttons, text and message boxes, and using
the clipboard; control structures, SUB and function procedures, and
debugging; and much more.

With this new book, programmers will be writing sophisticated Windows
applications that would once have taken weeks to create.

$27.95               ISBN:  0-07-881764-1      600 pages

Osborne/McGraw-Hill, 2600 Tenth St, Berkeley, CA 94710
510-549-6600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
