SAN JOSE, California (13 April 1992)--Videomedia, Inc. today announced OZ,
the new Microsoft Windows based video editing solution. OZ is a software
and hardware combination that makes professional-level video editing on
the PC desktop accessible and affordable. The system features 100% V-LAN
compatibility for frame accurate editing, animation control and the
ability to display video from source or record decks on the PC screen.

OZ incorporates the time proven Videomedia philosophical approach to
professional editing: "computers need numbers; people don't!" said Don
Bennett, president of Videomedia. OZ expands on that belief by allowing
the operator to devote all creative efforts into editing the basic
elements--pictures and sound.

Frame Accurate Editing with V-LAN Technology

OZ provides a frame accurate cuts editing system with edit list
storage/retrieval and event commenting. OZ utilizes the industry standard
V-LAN editing and machine control engine to ensure growth, reliability and
complete frame accuracy using SMPTE (Society of Motion Picture and
Television Engineers) or EBU (European Broadcasting Union) time code.

Animation Control

OZ includes a single IBM-compatible ISA slot card that contains a V-LAN
compatible transmitter and two V-LAN compatible serial receiver modules.
Since OZ complies 100% with the V-LAN Version 3.0 protocol, there is a
very distinct advantage in that the user has (at no additional charge) a
full featured animation controller. OZ will operate as an animation
controller from within any graphics or animation software that includes a
V-LAN driver.

The user does not have to purchase different versions for different types
of display boards. OZ can automatically detect the presence of a
"video-in-a-window" display board, such as the Truevision Bravado board,
and starts up in "enhanced view" mode. In this mode, all video (source and
record) is switched automatically and displayed on the PC screen. If a
standard VGA board is detected, OZ loads in the "no view" mode that
preserves all editing functions but requires the use of a standard NTSC or
PAL monitor for displaying the actual video.

"Microsoft Windows 3.1 and our new V-LAN machine control boards have
enabled this price point so that millions of PC owners can get into
desktop video editing," said Don Bennett, president of Videomedia. "OZ
provides that multitude with truly professional level video editing
capabilities at a fraction of the traditional cost."

OZ will be available as of June 1992 through Videomedia dealers worldwide
and carries a suggested retail price of $2495 . The OZ system requires:
IBM-compatible 386 or 486 computer, MS-DOS Version 5.0, Windows 3.1, 2 meg
of RAM minimum, VGA monitor, mouse and optional video-in-a-window display
board.

Videomedia is a leading supplier of software and hardware for frame
accurate control of video recorders by desktop computers and workstations,
and is the developer of the industry standard V-LAN Universal Control
Network. Videomedia has been manufacturing professional machine
controllers and editing systems for industrial and professional broadcast
applications for more than 15 years.

For more information on V-LAN compatible products and desktop solutions,
contact Videomedia, Inc. at 175 Lewis Road, San Jose, CA 95111, Phone:
(408) 227-9977, Fax: (408) 227-6707.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
