MANCHESTER, N.H., May 11,1992 -- Facit, Inc. today introduced a turbo
version of its P5160 PostScript laser printer. The new P5160-Turbo adds
fast RISC processing speed, automatic emulation switching and Adobe
PostScript Level 2 to the standard 16-ppm laser printer.

Compared to Facit's standard P5160 PostScript printer, the new turbo model
processes graphics and data three times faster with an embedded RISC
microprocessor. Automatic emulation switching selects the emulation needed
to print the job automatically, whether it be PostScript or HP Laserjet.
PostScript Level 2 provides more effective commands for faster PostScript
printing.

Another benefit the P5160-Turbo provides is concurrent hot port switching.
This enables the printer to automatically determine which interface is
receiving data when more than one interface is connected at the same
time.

Like other versions of the P5160, the turbo model can be programmed to
remember a variety of personal printer set-ups which is particularly
useful in the HP Laserjet Mode. Users can select and store up to four
different printer configurations including items such as font and font
size, paper drawer and page length via the printer's control panel. For
example, if "Personal Printer 1" is selected, all items stored under that
set-up are recalled. If "Personal Printer 2" is selected, all those
set-ups are recalled, and so forth.

The P5160-Turbo also has multiple paper handling options. Users can feed
paper, laser labels and overhead transparencies either manually or via the
250 sheet drawer located under the printer. Additional drawers are
available for quick switching from one letterhead or paper to another.
Other options include a 500 sheet feeder which fits under the unit to
maintain the P5160-Turbo's small footprint, and envelope feeder.

The P5160-Turbo comes standard with 2.5 MB of memory, 1 MB more than the
standard PostScript model. Memory is expandable in 1 MB increments, up to
4.5 MB. AppleTalk, RS-422 and RS-232 interfaces are also available. Adding
memory and interfaces is easy.

The user simply loosens the thumb screws on the printer's back panel,
slides out the controller board and pops the appropriate circuit boards
into the indicated slots.

Suggested list price for the P5160-Turbo is $4,439. With AppleTalk, the
printer is priced at $4,639. Both models will be available in 30 days.

Facit, Inc., the U.S. subsidiary of Facit AB, Sweden, is located in
Manchester, NH. The privately held company manufactures a variety of
computer peripheral products including dot matrix, thermal, bar code and
laser printers, ruggedized portable PC's and video display terminals; as
well as a family of tape punches, readers and magnetic storage devices for
the numerical control industry.

Facit Inc
400 Commercial St, Manchester, NH 03101-1107
603-647-2700

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
