DALLAS, TX -- A-E-C Systems '92 -- June 8, 1992 -- Panacea Inc. today
announced a new line of high performance AutoCAD software accelerator
products designed to work with Autodesk's new AutoCAD Release 12. Dubbed
TurboDLDClassic and TurboDLDDeluxe, the software accelerators for AutoCAD
boast 4X faster speed than Panacea's existing AutoCAD drivers in ZOOM,
PAN, and REDRAW operations, resulting in performance up to 25X faster than
AutoCAD by itself. The company also announced a liberal upgrade policy
offering registered customers who purchased Panacea's existing line of
display list processors on or after November 1, 1991 free upgrades to
TurboDLD.

Panacea has incorporated special optimization techniques which enable a
single version of TurboDLD to work with virtually any graphics standard or
platform, and allows installation and configuration modifications from
within the AutoCAD environment. In addition, several new enhancements to
AutoCAD are included in the deluxe version of the product, and a bird's
eye is now included in all versions of TurboDLD. Panacea officials stated
that because they believe bird's eyes should be a commodity item, there is
no reason not to include a bird's eye view in their entry-level display
list processors.

According to Jake Richter, Chief Technologist at Panacea, "TurboDLD was
developed as a response to three user requirements: better performance,
universal compatibility with all graphics hardware, and faster REGENs. We
pride ourselves on providing the highest performance and lowest priced
drivers available, and will continue to break the barriers that we set in
the first place. Offering a bird's eye in an entry-level display list
processor is a further example of our commitment to providing low-cost
productivity solutions."

TurboDLDClassic and TurboDLDDeluxe work with AutoCAD Release 12, 3D Studio
Version 2.0, AutoShade 2 with RenderMan, and is backward compatible with
AutoCAD Release 11 and Release 10/386, plus 3D Studio Version 1.0. In
addition to supporting EGA, VGA, SuperVGA, S3, TIGA, XGA, and 8514/A
adapters, the Turbo DLD provides full compatibility with the AVANCE
GUIengine graphics chip, Compaq's QVision family of graphics adapters, and
a number of 24-bit VGA boards, including products from Cardinal, Diamond,
and Everex.

The Turbo DLDClassic includes "The Big Picture," a movable and sizable
"bird's eye" view of the current AutoCAD drawing with the active editing
area highlighted. The TurboDLDDeluxe builds on the Classic by offering
real-time panning, pop-up menus, a ZoomPreview spyglass, a drawing viewer,
and fully reconfigurable digitizer buttons.

Panacea's TurboDLDClassic software retails for $149 while the
TurboDLDDeluxe lists for $249. Both products will be available in July.
Under a generous upgrade policy, registered users of any version of
Panacea's DLD386 software who purchased the product after November 1, 1991
will receive a free TurboDLD update automatically. Registered users who
purchased Panacea's DLD386 software before November 1 can upgrade to
TurboDLDClassic for $49, or the TurboDLDDeluxe for $99. Registered
DLD386Deluxe customers can upgrade to the TurboDLDDeluxe for $49.

Panacea Inc. is the world's leading provider of commercial and OEM display
drivers and software-only applications accelerators for graphics-intensive
applications. Panacea specializes in PC-based software for graphics
processors and graphics boards that support VGA/SuperVGA, 8514/A, TIGA, S3
and XGA graphics platforms. Corporate headquarters are located at 24
Orchard View Drive, Londonderry, NH 03053. Phone: 603-437-5022.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
