ANSOFT INTRODUCES RELEASE 2.8 OF PARICS PHYSICAL IC MODELER OFFERING
ABILITY TO GENERATE 3D LEADFRAME DIAGRAMS.

(Pittsburgh, PA -- May 6, 1992) Ansoft Corporation announces Release 2.8 of
its ParICs Physical IC Modeler. An important new feature of this version
is the ability to import existing two-dimensional leadframe designs in
either Gerber, DXF, or IGES file formats. ParICs will then automatically
extrude the leadframe to form a three-dimensional model, and insert this
3D model into a package outline. Full support is now provided for modeling
of QFP, TSOP, PLCC, DIP, SOIC and SOJ package families. The new version
also adds support for Sun workstations to the PC platform originally
supported. Support for Hewlett-Packard, IBM, DEC/Ultrix workstations is
expected by mid-Summer.

Until ParICs was introduced last year, days or even weeks were required to
generate a 3D model of a single IC package because of the need to
painstakingly construct each geometrical feature of the model using a
conventional CAD system. ParICs reduces the time required to a few minutes
using proprietary parametric modeling technology. A spreadsheet-like
screen prompts the user for model parameters such as the number of leads
and package dimensions. Error-trapping routines check these parameters
against industry design and manufacturability rules. The program then
generates a complete 3D model of the IC package in about one minute. The
Physical IC Modeler generates files in the following formats: 1) AutoCAD
DXF, 2) Ansoft's Maxwell 3D Field Simulator for electrical
characterization, and 3) Swanson Analysis ANSYS for thermal and structural
analysis. The program can also create a dimensioned drawing suitable for
documentation purposes.

Ansoft Corp, Four Station Square, Ste 660, Pittsburgh, PA 15219
412-261-3200

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
