SUNSELECT INTRODUCES PC-NFS 4.0

First Networking Product to Support 
MS-Windows 3.1 as well as MS-DOS 5.0

Enhanced Version of PC-NFS Programmer's Toolkit Released

BILLERICA, Mass. -- April 13, 1992 -- SunSelect(TM), a Sun Microsystems,
Inc.  business, today introduced version 4.0 of its popular PC-NFS(R)
software and a new enhanced version of the PC-NFS Programmer's Toolkit,
the companion developer's product for writing client-server PC-NFS
applications.

PC-NFS software integrates personal computers into open, UNIX(R) -based
client-server environments, allowing personal computer users to access
files and resources on all workstations and servers, minicomputers,
mainframes or other systems that support ONC(TM)/NFS(R). Users operate
within their familiar MS-DOS(R) and MS-Windows(R) environments, but have
access to distributed network resources such as powerful fileservers,
high-performance printers and worldwide electronic mail systems through
the use of open standards such as TCP/IP and NFS. In effect, PC-NFS
software lets personal computers become full participants in local- and
wide-area networks, providing a platform for running distributed,
client-server applications.

PC-NFS software was the first product on the market to integrate UNIX
resources with the MS-DOS platform. Previous versions of the PC-NFS
product are now installed in more than 700,000 personal computers
worldwide.

What's New In Version 4.0

- Full MS-Windows 3.1 integration - Full support of MS-DOS 5.0 - 80% faster
terminal emulation - 4/16 Mbps Token Ring driver support - Easier
administration and enhanced integration with SunNet Manager and other
network management hosts - Added ease-of-use features: network browsing,
icons and on-line help - Improved PC print services and performance -
MS-Windows console messaging for easy network-wide communication between
MS-Windows, MS-DOS adn UNIX

The new version of PC-NFS software is the first to support MS-Windows 3.1
as well as MS-DOS 5.0. Using standard MS-Windows pull-down menus, PC-NFS
4.0 software users can connect to and browse remote and local network
resources such as printers, servers and filesystems. Users can run
multiple MS-Windows, MS-DOS and PC-NFS applications simultaneously. The
new version also includes a built-in console messaging application that
allows MS-Windows, MS-DOS and UNIX users and administrators to communicate
quickly and easily across the network.

Through enhanced Network Driver Interface Specification (NDIS) support, the
PC-NFS 4.0 product now provides 4-Mbps and switchable 4/16-Mbps Token Ring
drivers for integration into Token Ring environments, and continues to
support Ethernet networks as well. PC-NFS users can access more than one
server operating system, such as Novell's NetWare(R) and Banyan VINES(TM),
simultaneously. Installation of the NDIS facilities is now automated.

PC-NFS 4.0 software includes new ease-of-use features for both users and
system administrators. Extensive on-line help is available for PC-NFS
software under MS-Windows; PC-NFS utilities are available through
MS-Windows icons; and installation of primary functions, upgrades and the
NDIS drivers has been simplified. For system administrators, server-based
upgrades are offered, and enhanced SNMP MIB-II provides improved
integration with the SunNet(TM) Manager network management platform and
other network management hosts. The new version of PC-NFS software also
enhances the PC print server capability by offering a dedicated mode
option in addition to the proven background mode. Performance and
functionality is improved in both modes.

"We found the MS-Windows support very impressive, especially the new
console messaging feature, which will allow our system managers to warn
users of potential problems or service notifications," said Jean-Pascal
Lange, systems administrator for Eurostat, the statistical bureau of the
European Community (EC).

Additional PC-NFS Products

PC-NFS 4.0 software is the cornerstone of the PC-NFS product family. Three
additional PC-NFS products are also marketed by SunSelect.

PC-NFS LifeLine(TM) Mail and Backup delivers fully-integrated electronic
mail and enables users to backup files across heterogeneous networks.

PC-NFS Advanced Telnet extends the telnet terminal emulation capabilities
of PC-NFS software, enabling PCs to take advantage of powerful
environments by emulating a variety of popular mainframe and other host
terminals.

PC-NFS Programmer's Toolkit provides development tools and
industry-standard protocols to create client-server applications in which
various parts of the applications are performed by different systems on
the network.

PC-NFS Programmer's Toolkit 4.0

The new release of the PC-NFS Programmer's Toolkit, Version 4.0, is the
first to enable developers to write TCP/IP network-based distributed
MS-Windows applications in addition to MS-DOS applications. The enhanced
product is also the first to join industry standard APIs (XTI and TIRPC)
with TCP/IP on the MS-DOS 5.0/MS-Windows 3.1 platform.

To facilitate fast and easy programming, the Toolkit now supports the
industry's most commonly used compiler products:  the Microsoft C 6.0
compiler and the Turbo C++ 2.0 and 3.0 compilers from Borland. The PC-NFS
Programmer's Toolkit also provides all transport-independent and
transport-specific RPC client calls (TIRPC); X/Open Transport Interface
Routines (XTI); XDR, Sun's standard for data interchange between
dissimilar machines; the NIS network naming service; and BSD sockets.

The Toolkit has been used to create a wide variety of software products,
including X Window System applications, terminal emulators, and database,
CAD/CAM and document control packages.  In fact, the Toolkit was used to
develop PC-NFS Advanced Telnet and PC-NFS LifeLine Mail and Backup.

Availability and Pricing

Version 4.0 of SunSelect's PC-NFS software is currently available. The U.S.
suggested list price is $345 for one user ($415 with documentation); a
special upgrade price of $89 for one user is offered through July 1, 1992.
Volume pricing and limited site licenses are available. Version 4.0 of the
PC-NFS Programmer's Toolkit will be available May 27, 1992. The
single-user U.S. suggested list price is $595; a site license is also
offered. A special introductory site license toolkit upgrade will be
available until August 1, 1992 at a price of $150. Both products are sold
through local Sun Microsystems Computer Corp. (SMCC(TM)) sales offices,
SunExpress(TM), and authorized SunSelect resellers and other distribution
channels.

SunSelect was formed on April 13, 1992 as a business unit of Sun
Microsystems, Inc. to develop and market products that integrate personal
computing resources with open, client-server environments. Sun
Microsystems, Inc., headquartered in Mountain View, Calif., is a leading
worldwide supplier of network-based distributed computing solutions,
including professional workstations, servers and UNIX operating system and
productivity software.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
