NCD PC-X DIVISION ANNOUNCES PC X SERVER FOR WINDOWS 3.1; SUPPORTS DECNET
AND XREMOTE COMMUNICATION PROTOCOLS

BEAVERTON, Oregon, April 20, 1992 -- Network Computing Devices' PC-X
Division has announced X Window System server software that lets personal
computers running Windows 3.1, the latest version of Microsoft's popular
operating environment, mix multiple X and Windows 3.1 applications on the
display screen.

PC-Xview for Windows version 3.1, which begins shipping June 15, will
feature two to three times the performance of the company's earlier
version, which ran only under Windows 3.0. It also will offer several new
capabilities, including graphics cut-and-paste between X and Windows
applications, "virtual" screen panning, and support for DECnet and
high-speed remote serial connections.

Available immediately is an interim version of the product, PC-Xview for
Windows version 3.01, which includes changes needed to operate in the
Windows 3.1 environment but not the enhanced performance and features.
Users buying this version will receive a free upgrade to version 3.1 in
June.

Support for Both DECnet and XRemote Communications

The new version of PC-Xview adds two key communication protocols, DECnet
and XRemote. The DECnet LAN protocol, supported concurrently with TCP/IP,
gives PC-Xview users greater access to the VMS operating environment where
X has gained considerable ground. XRemote, a data-compression algorithm
developed by NCD for optimized X communication across serial lines at up
to 10 times the speed of the widely-used SLIP, will enhance the
productivity of users working off-site.

PC-Xview for Windows version 3.1 provides up to triple the performance of
earlier products as measured by X11perf benchmarks. Improvements in both
text and graphics performance boost user productivity in such applications
as terminal emulations, Frame Technology's Framemaker, and Island
Graphic's Paint.

Graphics Cut-and-Paste

PC-Xview for Windows version 3.1 allows cut-and-paste of graphics as well
as text between X and Windows applications; all published mechanisms of
the ICCCM standard for graphics cut-and-paste are supported. In addition,
a "virtual screen" feature lets users pan across lower-resolution screens
to view entire images even if they are larger than the physical display.

PC-Xview for Windows version 3.1 runs as an application on Microsoft
Windows, allowing users to switch easily between the Windows and X
environments. Users can run all X applications in a single window, using a
host-based window manager such as Motif or OpenLook, or have each X client
occupy its own window, locally managed by standard Microsoft Windows
functions.

The PC-X Division staff worked closely with Microsoft in developing both
the Windows 3.1 version of PC-Xview and a recently announced Windows NT
version. Stephen Auditore, president of the market research firm X
Business Group, recently noted that the firm's "close relationship with
Microsoft. . . could provide a competitive edge in the hotly contested
battle for market leadership in the PC X server market."

Pricing/Availability

PC-Xview for Windows version 3.1 and 3.01 are priced at $445 each (U.S. 
list). Users of version 3.0 can upgrade free of charge to version 3.01
now, and to version 3.1 in June. The XRemote option is priced at $80 if
purchased with PC-Xview, or $160 separately.

NCD's PC-X Division, founded as Graphic Software Systems in 1981, pioneered
hardware and software for graphics applications in the DOS, OS/2, Windows
and UNIX environments. It entered the X Window System market in 1987,
developing the first PC X server software for personal computers, and has
followed with versions for DOS and Microsoft Windows.  NCD acquired the
division from Spectragraphics Corp. in April 1992.

Network Computing Devices, Inc., formed in February 1988, is the leading
supplier of X terminals, which provide users simultaneous access to
multi-vendor computers on a network via the industry-standard X Window
System. NCD's broad family of color and monochrome X terminals offers
workstation-style graphical multi-window interfaces for users in UNIX, VMS
and ULTRIX operating system environments.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
