RALEIGH -- April 22, 1992 -- Pioneer Software and Delrina Technology Inc.
announced today that Delrina will incorporate Pioneer Software's database
technology in future releases of PerForm PRO. Pioneer's technology will
allow PerForm PRO to provide direct database access to fourteen databases
including: DB2, Ingres, Oracle, SQL Server, Sybase, Netware SQL, XDB, EE
DBM, SQL Base, Btrieve, and Excel files.

"Electronic forms processing as an enterprise solution requires
comprehensive integration with corporate databases" said Stephanie
Feraday, Delrina's Director of Marketing. "Pioneer's database technology
will allow PerForm PRO to offer significant advances in many aspects of
data management, handling, storage, and query.

"Pioneer Software has successfully provided its customers with
multi-database technology tools in the Windows and OS/2 environments for
the past three years," said George Woltman, President, Pioneer Software.
"So it is natural for software vendors in complementary markets to license
our technology for database access and use their development resources for
other product enhancements."

Pioneer Software's multi-database access is available to corporate
customers in its retail package Q+E Database Library (QELIB). Q+E Database
Library provides Windows developers with programmatic access to a variety
of database management systems. Q+E Database Library is a collection of
Dynamic Link Libraries (DLL) that provide a common call level interface
for database access from any application or tool capable of calling a DLL.
Q+E Database Library can be called from the macro, script, or programming
languages of any Windows product. Products such as spreadsheets, word
processors, hypercard development systems, 4GL development tools,
object-oriented languages, and traditional programming languages can all
use Q+E Database Library to directly retrieve and manipulate database
information.

Q+E Database Library uses the SQL database language to access data stored
in local, server, and remote databases. This data can be stored on a PC,
LAN, mini computer, or mainframe. Since Q+E Database Library uses the same
SQL language for all database systems, developers don't have to learn a
different interface for each database system. A single application can be
written to simultaneously access multiple databases or an application can
be developed using one database system and then run on other database
systems. This is a tremendous benefit to the application developer faced
with building an application that works on multiple database systems.

Delrina Technology Inc., a developer and publisher of forms and fax
software, is the wholly-owned subsidiary of Delrina Corp., a public
company listed on the Toronto Stock Exchange (TSE:DC).

Pioneer Software, the multi-database technology company, has shipped over
2,000,000 copies of Windows and OS/2 database access products for
end-users and developers. Pioneer Software was recently cited as the
fourth fastest growing application publisher in the 1992 Software Industry
Factbook, published by the Digital Information Group. Pioneer Software,
founded 1986, is a privately held company based in Raleigh, North Carolina
and has a European office in Rotterdam, Holland.

Pioneer Software
5540 Centerview Dr, Suite 324, Raleigh, NC 27606
919-859-2220

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
