CINCINNATI, OHIO-- May 18, 1992--Automation Software Consultants, Inc.
(ASCI) announces the release of Plotware Version 3.1, an AutoCAD plot
spooler for Novell's NetWare that allows plots to be processed off-line,
freeing workstations for drafting. The Plotware batch plot server converts
drawing files to plot files on an inexpensive plot server, preventing
operator and CAD station down time, and spools them to the requested
plotter or printer. Drawings may be automatically marked with the plot
time and date and the drawing file name.

Output devices may be connected to the plot server or directly to the file
server and any number of plot servers may be used. Plotware supports all
printers and plotters supported by AutoCAD, including devices using ADI
drivers, and will hold plots being spooled to a sheet feed printer or
plotter (such as a pen plotter) until paper is loaded, indicating the next
plot and its paper size.

Version 3.1 provides improved queue management and prioritization
capabilities. Queue managers may now select a block of drawings to be
held, schedules, released or removed. Support for ADI drivers has also
been improved.

Custom paper sizes may be created with Plotware to be used with AutoCAD.
Plotware will recommend the scale most appropriate for a drawing according
to the plot area (limits, extents, display or view), plot rotation and
paper size. Users may elect to enter a different scale or have AutoCAD fit
the plot. Also a default plot scale can be set by the supervisor.

The qplot utility allows drawings to be queued for plotting without user
input either from the command line, from a batch file by an application
program (such as an Autolisp routine or a drawing manager).

Plotware 3.1 is available with a site license for $495, and upgrades from
version 3.0 are available for $45. Upgrades from earlier versions are
available for $95. Plotware version 3.1X supports plotting across bridges
and is available with a site license for $995.

Contact ASCI at 8188 S State Route 48, Maineville, OH 45039 or call
1-800-669-0842 or 513-677-0842 or by fax at 513-677-3123 for more
information.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
