BOISE, ID, May 15, 1992 -- Extended Systems is releasing two new additions
to its Pocket Print Server network connectivity product line. Pocket Print
Servers install on the parallel port of any printer. The printer can then
be attached directly to a Novell network. The original Pocket Print Server
supports 10BASE-T Ethernet connections. The new models support 10BASE2
Ethernet and 9-pin Token-Ring connections.

Extended Systems' Pocket Print Servers, network interface adapters for
parallel printers, save Novell users the cost of purchasing a dedicated PC
for a print server and let the printer be attached anywhere on the
network. Pocket Print Server utilizes Novell's standard print services and
enables network administrators to realize the benefits of increased
productivity of a direct network connection without having to learn new
software. Novell NetWare 2.15 or later and NetWare 386 are supported.

Increased Productivity Through Better Printing Performance

Network printing performance is improved by eliminating the potential
bottleneck caused by serial or parallel file server connections. With
Pocket Print Server, print data is transferred to the printer in large
blocks at network speeds. In contrast, file server-attached printers
receive only one character of print data at a time.

In addition, the parallel interface on the Pocket Print Server transfers
data to the printer at speeds up to 50K bytes pr second, three to six
times faster than normal PC parallel interfaces. By eliminating these
bottlenecks, the Pocket Print Server can reduce the load on the network
and the server; thereby increasing overall printing performance.

Increased Productivity By Locating the Printer Close to Users

Any parallel printer can become a network resource with Pocket Print
Server. The distributed network printing capability of the Pocket Print
Server offers NetWare users the ability to connect parallel printers
easily to the network, utilizing existing resources to a fuller extent.

The original Pocket Print Server model ESI-2828A supports a 10BASE-T
(twisted-pair) Ethernet connection. The new models provide support for
additional cabling schemes. Model ESI-2829A supports 10BASE2 (thin-coax)
Ethernet connections and model ESI-2848A supports 9-pin Token-Ring
connections.

Font Reloading and PCL/PostScript Language Switching 
(Model ESI-2848A only)

Token-Ring Novell users have a new level of printing convenience with
Pocket Print Server Token-Ring adapter. PCL and PostScript files can be
printed on the same printer without requiring the user to send software
commands, soft fonts and macros with every print job. The Pocket Print
Server determines whether an incoming print job is PostScript or PCL
automatically and configures the HP LaserJet III, IIID, IIIP, IIIsi or
Lexmark 4029 printer "on-the-fly". When the printer language switches,
soft fonts are reloaded to the printer automatically. These features are
completely transparent to the user; no interaction is required. ESI-2848A
supports PCL/PostScript language switching on LaserJet III, IIID and IIIP
printers with an HP PostScript Cartridge Plus, HP LaserJet IIIsi printers
with the Adobe PostScript option and Lexmark 4029 printers with the
PostScript option.

Extended Systems products are available from major computer dealers and its
national direct sales organization. Extended Systems product families
focus on enabling users to increase the life, functionality and
capabilities of their computer resources by providing high-performance,
reliability and ease of use.

Extended Systems Corp
6123 North Meeker Ave, Boise, ID 83704
208-322-7575

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
