IRVINE, Calif., May 4, 1992 -- AST Research Inc. today launched the Power
Premium upgradeable desktop computer line designed with advanced graphics
technology that significantly accelerates system performance in Windows
environments.

The EISA-based systems also feature AST's Cupid-32 upgrade design, AST
FlashBIOS and the latest microprocessor technology to meet the increased
demands of today's computing environments as well as tomorrow's computing
needs. The series includes the Power Premium 4/50d, 4/33 and 3/33
configurations.

An advanced integrated Premium VGA subsystem built around the Western
Digital WD9OC31 graphics chip with BitBLT (Bit Block Transfer) and
Hardware Cursor provides the accelerated performance.

According to tests performed using PC Magazine Labs Windows Benchmark,
Graphics WINMARK Version 2.50, AST's Power Premium 4/33, an i486-based,
33MHz system, performs four and one-half times faster than Dell, three and
one-half times faster than Compaq and twice as fast as IBM and NEC systems
with the same base configuration. WINMARK is the weighted geometric mean
of twelve Windows graphics operations that are most frequently used by
major Windows applications.

Test results, based on 33-MHz 486DX systems in 640 by 480 resolution with
256 colors, showed the following:

-- AST Power Premium at 6.678 million WINMARKS;
-- NEC PowerMate 486/33i (local bus) 
        at 3.257 million WINMARKS;
-- IBM PS/2 Model 95 XP 486 8595-OKD (XGA) 
        at 2.865 million WINMARKS;
-- Compaq Deskpro 486/33M at 1.830 million WINMARKS, and
-- Dell Powerline 433DE at 1.438 million WINMARKS.

"These benchmarks clearly show AST's Power Premium to be the fastest
Windows machine on the market with integrated high-performance video,"
said Larry Fortmuller, director of high performance systems. "End users
can see an immediate gain in productivity from this level of
performance."

Locating video right on the system board yields a more reliable design as
well as higher performance and lower cost to the end user.

"Some manufacturers charge extra for video of this quality, but with AST
this is a standard feature on all our Power Premium products, " said
Fortmuller. "Compaq, for example, charges an additional fee of almost $600
for its QVision controller video option."

For Windows or Graphical User Interface (GUI) users, the Premium VGA
graphics subsystem also provides higher resolution, photo-realistic
colors, faster refresh rates and ergonomic appeal.

And, to protect a user's investment as computing needs grow, AST has
expanded its upgradeability features in the Power Premium design. Users
can increase processor speed and system memory through AST's award-winning
Cupid-32 upgradeable architecture; advance to EISA (Extended Industry
Standard Architecture) peripherals while maintaining compatibility with
current ISA (Industry Standard Architecture) peripherals through the EISA
bus; and update the system's BIOS (Basic Input Output System) through AST
FlashBIOS, a simplified, software-based BIOS upgrade.

The new AST systems are housed in a small-footprint chassis measuring 15.5
inches wide by 6.25 inches high by 16.5 inches deep to accommodate today's
smaller desktop space. The Power Premium series is immediately available
through the company's nationwide network of computer resellers. Suggested
list prices begin at $2,595. AST's Premium II ISA-based desktop line also
will continue to be offered through the reseller channel. 

Premium VGA Graphics Enhancements

The integrated video circuitry housed on the Power Premium system board
greatly enhances overall video performance and reliability. BitBLT (Bit
Block Transfer), an on-chip hardware function, significantly accelerates
graphics performance by copying linear or rectangular blocks of pixels
between two regions of video memory without CPU intervention. This
especially benefits Microsoft Windows users because all "windows" are
essentially rectangles that frequently get opened or moved on the screen.

The Hardware Cursor enhances graphics performance and eliminates cursor
flicker by offloading all cursor manipulation functions from the host CPU.
The Power Premium's Hardware Cursor provides the 32 by 32 pixel pattern
that Microsoft requires for Windows and can also function in the 64 by 64
pixel mode for UNIX.

The Power Premium series complies with the strictest ergonomic standards,
including those set forth by the Video Electronics Standards Association
(VESA). The systems feature higher resolution video modes and fast refresh
rates (72Hz) to enhance display crispness and eliminate display
flickering, significantly reducing eye strain.

The Power Premium can display more than 32,000 colors simultaneously for
photographic quality graphics. Video modes supported include 1024 by 768
and 800 by 600 with 256 colors; 1280 by 1024 with 16 colors. The systems
come equipped with 512KB of video RAM on the system board and can be
upgraded to lMB of video memory for more flexibility and pleasing
graphics. 

Cupid-32 Upgrade Technology

AST's Cupid-32 upgrade design, built into all Power Premium models,
separates the processor/memory bus and related components from the EISA
I/O bus, providing a fast, complete "one-board" upgrade solution that
optimizes performance of all vital system components. Other upgrade
designs which include more connectors and components, such as Compaq's M
series, potentially decrease the level of performance and reliability.

Cupid-32 provides one of the most comprehensive upgrade paths on the
market, offering upgrades from 386SX or DX technology to 486DX2 with the
simple insertion of an AST FASTboard. Some manufacturers begin upgrade
offerings above the 386SX level, locking customers out at the low end. 

EISA I/O Bus

AST's Power Premium PCs feature EISA 32-bit bus design that accelerates
performance of I/O devices, such as network cards and disk controllers.
The EISA design, which incorporates the Intel chip set, also maintains
full compatibility with the ISA 16-bit standard. This allows continued use
of ISA peripheral boards, such as modems, and support of newer EISA boards
as performance needs grow.

EISA supports multiple bus master peripheral cards that can take
independent control of the I/O bus when it is not in use by the main
microprocessor, freeing the CPU to complete other tasks. The EISA
specification also defines a high burst-mode data rate, and, when
supported by EISA bus mastering boards, can operate at advanced speeds --
up to 33MB per second compared to 2MB per second on ISA systems. 

AST FlashBIOS

AST FlashBIOS simplifies upgrading the Power Premium's BIOS when changes in
system software occur. A user merely has to load new programming from a
diskette to the existing chip rather than replacing it. The upgrade also
can be downloaded from AST's Worldwide On-Line! Bulletin Board System for
immediate updating.

To prevent unauthorized AST FlashBIOS reprogramming, the update diskette is
protected by an embedded signature and verification procedure. This also
provides an increased level of virus protection. 

High-Performance Processing

The Power Premium 4/50d represents the best price/performance value in the
AST Power Premium series. The system utilizes Intel's new 486DX2
technology. The chip processes information internally at 50MHz, twice as
fast _ 25MHz external operation. This provides fast performance in
processor-intensive applications, while maintaining compatibility with the
CPU board's existing circuitry.

At the heart of the Power Premium 4/33 is an Intel 33-MHz, 486DX
microprocessor. Advanced on-chip features include 8KB of cache memory, an
integrated 80387-compatible numeric coprocessor and support for an
optional Weitek 4167 math chip.

The Power Premium 3/33 combines 33-MHz, 386DX microprocessing with
four-way, set-associative 386DX caching technology. The system features
16KB of cache memory and support for an Intel 387DX or Weitek 3167
coprocessor.

Standard Features

The Power Premium 4/50d, 4/33 and 3/33 all come standard with 4MB of RAM
expandable to 80MB system total, with up to 16MB on the processor board.
All systems include the Cupid-32 board populated by the-processor, first
complement of memory and cache memory. AST's optional FASTboard upgrade
kits allow users to upgrade from the 3/33 to the 4/33 or 4/50d.

The Power Premium's small-footprint ergonomic chassis has the power switch,
reset button and chassis lock mounted on the front for easy access.

Support for three floppy-type devices, two serial, one parallel and one
PS/2 compatible mouse port and an IDE hard drive interface are integrated
on the Power Premium motherboard. This high level of integration saves
valuable expansion slots.

The systems feature five drive bays and six expansion slots. One slot is
used by the processor board; the remaining five are EISA/ISA compatible.

Disk caching software, diagnostics and complete system and software
utilities documentation are included with each Power Premium. 

Mass Storage Options, Models and Pricing

All base systems, called Model 3V, are equipped with a 3.5inch, 1.44-MB
floppy drive. Model 83V includes an 80-MB IDE hard drive; Model 213V, a
210-MB IDE hard drive.

The Power Premium 4/50d, Model 3V sells for a suggested list price of
$3,295; Model 83V, for $3,695; and Model 213V, for $4,095.

The Power Premium 4/33, Model 3V's suggested list is $2,995; Model 83V, is
$3,395; and Model 213V is $3,795.

The Power Premium 3/33, Model 3V is priced at $2,595; Model 83V, at $2,995;
and Model 213V, at $3,395. 

Optional High Resolution Monitors

As a complement to the Power Premium graphics capabilities, AST is offering
a new line of high resolution, high refresh rate SVGA color monitors to
match the characteristics of the video subsystem. These monitors meet
Swedish low-radiation standards and feature anti-glare, anti-static
screens. The SVGA-LR option is available in 14 or 17-inch models, priced
at $545 and $1,295, respectively. The 14-inch model is currently
available. The 17-inch is scheduled for availability this summer.

Service and Support

All systems include a one-year parts and labor warranty. AST has 8,000
trained service technicians in more than 1,200 Authorized Service Centers
nationwide. On-site maintenance is available anywhere within a 50-mile
radius of more than 250 of the authorized AST on-site service locations.

Additionally, AST provides technical assistance through a toll-free
hotline. AST On-Line!, the worldwide electronic bulletin board service,
provides a 24-hour electronic reference library. Also, AST Info-FAX
provides up-to-date technical information sent directly to fax machines
through an automated 24-hour service. 

Corporate Background

AST Research Inc. recently made the Fortune 500 list of the nation's
largest industrial companies designated by Fortune magazine and is one of
the first PC manufacturers to be named to the list since 1986. The company
reported record sales of $688.5 million for the 1991 fiscal year ended
June 28, 1991. This compares to sales of $533.8 million for fiscal year
1990.

AST is a leading market share holder of desktop, file server and notebook
computers. Product lines include the Premium, Bravo, Advantage! and
Premium Exec families.

The company is represented in more than 100 countries and operates 39
subsidiaries and sales offices worldwide. AST Research corporate
headquarters is located at 16215 Alton Parkway, P.O. Box 19658, Irvine,
Calif. 92713-9658. Telephone: (714) 727-4141 or (800) 876-4278. Fax: (714)
727-9355.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
