Chicago, Il. COMDEX, April 6, 1992 - Proxim Inc., a leading supplier of
wireless networking products, today announced RangeLAN/LT, a local area
network (LAN) adapter card designed for Compaq Computer Corporation's
COMPAQ LTE Lite and LTE 386S/20 series of notebook computers. Compaq and
Proxim have worked together to bring the industry's first wireless LAN
capability to the notebook computer market.

RangeLAN/LT is a network adapter card about the size of a credit card that
users integrate into the fax/modem slot of their COMPAQ LTE portable
computers.

RangeLAN/LT will operate with Novell NetWare 2.X, 3.11. Lite, Artisoft's
LANtastic, and the NDIS driver standard, which supports LAN Manager,
Banyan Vines and most implementations of TCP/IP.

"This product represents a significant innovation and marks the beginning
of a new generation of integrated portable communications capabilities,"
said Cynthia Schrock, director of portable product marketing, PC Division
at Compaq Computer Corp. "Compaq's work with Proxim reflects our
commitment to work with technical innovators in bringing the best
technical solutions to the market."

"Today people use wires because they have to, not because they want to,"
said Raymond Chin, Chairman of Proxim. "The availability of a wireless
capability on the COMPAQ LTE 386S/20 and LTE Lite notebook computers will
give users new flexibility and freedom. This capability will give rise to
new applications such as automatic backup to protect important corporate
information or give users immediate network access as they move to
different locations," said Chin.

The new product represents the second member of Proxim's RangeLAN family of
wireless LAN adapters for both desktop and portable PC users.
RangeLAN/ISA, an ISA interface card that fits into a full-length PC slot,
was announced in February of this year. All products in the RangeLAN
family are based upon the same architecture and protocols, allowing
complete interoperability across the entire product line.

The new RangeLAN/LT adapter card uses spread spectrum radio frequency
technology that, unlike conventional radio frequencies, does not require
Federal Communication Commission (FCC) licensing.

RangeLAN features a range of up to 800 feet and high interference immunity
made possible by Proxim's spread spectrum technology. RangeLAN operates at
a data rate of 242 Kbps and provides users with three full channels that
effectively triple the available bandwidth, enabling users to have three
independent wireless LANs in the same physical space. By using the spread
spectrum technology, RangeLAN also features a highly reliable signal
reception that provides a consistent data rate over the entire range.

"COMPAQ LTE users in the office who move around during the day, and
traveling professionals who do in-office file transfers before and after
trips can benefit tremendously from a wireless LAN solution such as
RangeLAN/LT," said Paul Smith, vice president of marketing at Proxim,
Inc.

Proxim's sophisticated wireless network protocols used in all RangeLAN
products, support both server-based and peer-to-peer networking. In a
client server environment, where portable to desktop communications or
portable to server communications is required, the COMPAQ LTE user with
RangeLAN/LT can communicate with any desktop or server that has Proxim's
RangeLAN/ISA full-size adapter card. This enables existing LANs to extend
into the world of portable networking and communications.

In a peer-to-peer networking environment, stand-alone wireless networks can
be established instantly among portable users and between portable users
and desktop users.

The RangeLAN family of wireless LAN adapters are designed for desktop and
portable applications in situations where wiring of LANs is difficult or
impractical, such as older buildings and factory floors, work groups which
move frequently, new LAN nodes which will ultimately be wired but need to
be connected immediately and in situations where high labor and material
costs make cable installation prohibitively expensive.

RangeLAN/LT will be sold by Proxim through national distributors and value
added resellers. Priced at $595 per unit, production quantities of
RangeLAN will be available through distributors in May.
--------------------------------------------------------
MOUNTAIN VIEW, Calif., February 3, 1992 -- Proxim Inc., a leading supplier
of wireless networking products, today announced RangeLAN, the first
family of wireless LAN adapters for both desktop and portable PC users.
All products in the RangeLAN family are based upon the same architecture
and protocols, allowing complete interoperability across the entire
product line.

The first product offering available in the RangeLAN family, called
RangeLAN/ISA, is a full-size ISA interface card that fits into a
full-length slot and includes a small antenna that extends from the
backplane of the PC. RangeLAN/ISA provides driver support for NetWare 2X,
NetBIOS and Artisoft's LANtastic networks.

The new LAN adapter card uses spread spectrum radio frequency technology
that, unlike conventional radio frequencies, does not require Federal
Communication Commission (FCC) licensing.

"RangeLAN is a cost-effective extension to existing LANs," said Paul Smith,
vice president of marketing for Proxim. "It's a complement to existing
LANs, extending them without the need for cabling - a distance of almost
three football fields. It's analogous to portable phones which complement
the conventional wired telephone network."

"RangeLAN addresses the needs of frequently changing office environments
while simultaneously serving the needs of portable users," said Smith.

RangeLAN is designed for desktop applications in situations where wiring of
LANs is difficult or impractical, such as older buildings and factory
floors, work groups which move frequently, new LAN nodes which will
ultimately be wired but need to be connected immediately and in situations
where high labor and material costs make cable installation prohibitively
expensive. In addition, portable computer users in the office who move
around during the day, and traveling professionals who do in-office file
transfers before and after trips can also benefit from a wireless LAN
solution such as RangeLAN.

The market for wireless LANs has been growing significantly since 1990,
when worldwide sales were $3 million. The Yankee Group, a Boston-based
research firm, forecasts the worldwide market for wireless LANs to be $300
million by 1993.

RangeLAN features a range of up to 800 feet and high interference immunity
made possible by Proxim's patented spread spectrum technology. RangeLAN
operates at a data rate of 242 Kbps and provides users with three full
channels that effectively triple the available bandwidth, enabling users
to have three independent wireless LANs in the same physical space. By
using the spread spectrum technology, RangeLAN also features a highly
reliable signal reception that provides a consistent data rate over the
entire range.

"Because RangeLAN is designed to extend the LAN to both desktop and
portable systems, users can take advantage of a single wireless protocol
for all systems within their enterprise," said Smith. "We have leveraged
our experience in developing leading-edge spread spectrum products for
OEMs and have advanced the technology for the end user," said Smith.

RangeLAN will be sold through national and international distributors and
national retail outlets. Priced at $495 per unit, production quantities of
RangeLAN will be available through distributors in March. RangeLAN for
portable systems will be announced in Q2 1992.
--------------------------------------------------------
Proxim Inc., headquartered in Mountain View, Calif., is the leading
supplier of spread spectrum communications products for OEMs and end
users. The company's family of wireless networking products allows Proxim
customers to achieve efficient, flexible connectivity while eliminating
the expense and difficulty of installing hardwired networks.

Proxim, Inc., 295 N. Bernardo Ave, Mountain View, CA 94043
415-960-1630    Fax: 415-964-5181

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
