Seattle, April 1, 1992--Aldus Corporation today announced shipment in the
U.S. and Canada of Aldus PhotoStyler 1.1a, an update to its full-color
image-processing program for Microsoft Windows. PhotoStyler enables users
to scan, enhance, compose, retouch, and print 24-bit color, grayscale, and
black-and-white images.

New capabilities in PhotoStyler 1.1a include support for raw-image data
formats and for the Joint Photographic Experts Group (JPEG) standard for
image-file compression and expansion. It also offers numerous interface
and performance improvements, including optimized memory management and
faster image handling, TIFF LZW compression and decompression, and
clipboard operations.

"This update increases PhotoStyler's effectiveness in handling digital
images of 20MB or more," said Rod Bauer, product marketing manager for
PhotoStyler. "The program's optimizations, combined with those of Windows
3.1, make PhotoStyler faster, more flexible, and easier to use. Depending
on the function, users will find version 1.1a to be 10% to 1000% faster
than version 1.1."

JPEG support enables PhotoStyler users to compress files to a fraction of
their normal size for efficient storage and data transmission. PhotoStyler
is the first Windows image-processing application to support the JPEG
standard.

Other enhancements speed up common tasks. For instance, users can now
select more than one file to open simultaneously. They can also preview
images as they're being opened, allowing them to quickly cancel the
opening of an unwanted file. A number of new keyboard shortcuts expedite
closing files and exiting the program.

Pricing and availability 

Registered owners of Aldus PhotoStyler 1.1 will receive a free 1.1a update
automatically from Aldus. Customers who obtained PhotoStyler 1.0 as part
of a scanner purchase from Microtek or Nikon can update to 1.1a for $95
plus freight and tax by calling Aldus Customer Services at (206)
628-2320.

System configuration 

The recommended system configuration for Aldus PhotoStyler 1.1a is a
386-based WS-compatible computer, Microsoft Windows 3.1, 4MB of RAM, an
80MB hard drive, a color monitor, a high-resolution graphics adapter card
(a 24-bit color display system is recommended for professional-quality
image enhancement), and a mouse.

The minimum system configuration is a 286-based WS-compatible computer,
Microsoft Windows 3.0, 2MB of RAM, a hard drive, an Super VGA card, and a
mouse or other pointing device.

Aldus Corp, 411 First Ave South, Seattle, WA 98104-2871
206-622-5500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
