CAMBRIDGE, Mass., May 4, 1992 -- Shiva Corporation has begun first
shipments of the new LanRover/L, a dedicated server for PowerBook dial-in
remote access. The product, which was announced March 30, is the first and
only dedicated hardware server to allow PowerBook or Macintosh users to
dial directly into a network using AppleTalk Remote Access. The LanRover/L
connects directly to the AppleTalk network and does not require that a
dedicated Macintosh be used as a server.

LanRover/L is available from distributors, resellers and retail chains.
Between now and June 30, first-time users may also purchase LanRover/L
direct from Shiva at discounted introductory pricing of $499 (regular list
price is $699), one unit per customer. Shiva is also offering a trade-up
program for users of selected dial-in products from Shiva and other
vendors.

According to Dan Schwinn, Shiva president and founder, "The response to
LanRover/L has been fantastic--we have large back orders since we
announced it a month ago. The centralized management and security
LanRover/L provides make it the right choice for network managers who need
to support dial-in PowerBook users. LanRover/L is the first in a line of
Shiva products compatible with AppleTalk Remote Access."

About LanRover/L 

LanRover/L is the first dedicated dial-in server for the PowerBook that
supports AppleTalk Remote Access, the dial-in software that comes with
every PowerBook and can run on any System 7 Macintosh. Remote PowerBook or
Macintosh users can dial into LanRover/L and access file servers, e-mail
or any other network services as if they were connected directly to the
network. LanRover/L also provides shared dial-out, which allows users to
access on-line information services such as CompuServe or America Online.

LanRover/L's centralized management and security address the needs of the
departmental network manager. Several units can be managed and configured
from a Macintosh anywhere on the network. Managers can take advantage of
advanced security and monitoring features, including password protection,
an activity log, automatic call-back, and configurable zone access
privileges, among others.

User Feedback 

Beta tester John Finnan from MicroAge said, "Like other Shiva products,
LanRover/L is straightforward, easily installed and maintained, and
provides the advantage of not dedicating a Macintosh to high speed
communications with ARA. Shiva has a great reputation and will continue to
turn out winning products." Using LanRover/L, MicroAge dealers can dial
into the corporate network in Tempe, Arizona, from the road or remote
offices.

"I'm very impressed with it, and I like everything I've seen about it. The
management software is excellent," says Rich Park, Advisory Systems
Engineer at Apple Computer's Southern Operations Executive Briefing Center
and Apple Market Center. Apple sales representatives throughout the
southern U.S. can dial into the Market Center through several LanRover/Ls
to demonstrate a wide variety of software and hardware on a network that
spans 22 miles of fiber optic cable within the Dallas Infomart.

Specifications 

LanRover/L's hardware has one LocalTalk port and one serial port and
requires an external modem. LanRover/L can work with any external Apple
2400 bps or any external Hayes-compatible 2400 bps or higher-speed modem
with the appropriate AppleTalk Remote Access modem script. Shiva Net
Manager management software and FreeTerm communications software are
bundled with the unit.

Pricing and Availability 

LanRover/L is available now for a retail price of $699. The product will be
sold by dealers and distributors.

Special Introductory Price and Trade-up Offer 

A special introductory offer allows first-time buyers to purchase the
LanRover/L at $499 per unit. The offer is limited to one per customer and
is available direct from Shiva until July 1, 1992. Shiva is also offering
a trade-up program for Shiva's and other vendors' dial-in products. Users
get $200 off the LanRover/L list price of $699 when they trade in a
NetSerial, TeleBridge, NetModem V 1200, NetModem V 2400, NetModem V.32,
NetModem/E or EtherGate. Customers get the same discount if they trade in
a Solana Electronics R-Server, Hayes InterBridge, Farallon Infosphere or
Farallon PhoneNet Liaison. Contact Shiva directly at 800/458-3550 or
617/252-6300 for more details about how to trade-up to a LanRover/L.

Shiva Corporation Shiva Corporation is a privately owned company based in
Cambridge, MA. The company was founded in 1985 and pioneered the market
for remote access products for Macintosh networks. Shiva offers a broad
line of dial-in communications servers and routers for Macintosh and PC
computers. According to International Data Corporation (Framingham, MA),
Shiva is the leading AppleTalk internetworking vendor, with 56% of the
market.

Shiva Corp, One Cambridge Center, Cambridge, MA 02142
617-252-6300

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
