(Boxborough, Mass., May 12, 1992) -- Bolstering the momentum it gained as
the first vendor to market local bus video technology, NEC Technologies,
Inc. today introduced two additions to the PowerMate Image series of
desktop computers -- the PowerMate SX/25i and PowerMate 486/50i. The new
systems deliver superior graphics performance and fast information display
through Image Video, NEC's built-in local bus video technology.

The PowerMate 486/50i is the first NEC system based on the Intel i486DX2
"speed doubler" microprocessor. The combination of a powerful
microprocessor and Image Video positions the PowerMate 486/50i as the
high-end system in the Image Series, capable of running graphics-intensive
CAD and Windows applications with unprecedented speed -- up to 50% faster
than most 486/33 systems.

Based on the Intel i386SX microprocessor running at 25MHz, the PowerMate
SX/25i offers excellent, cost-effective performance for mainstream
business applications, including sophisticated desktop publishing and
multiple Windows applications.

Local Bus Video Displays Information 400% Faster With the introduction of
the PowerMate Image Series in October 1991, NEC became the first hardware
vendor to develop and ship an implementation of local bus video technology
as a standard feature. With the inclusion of Image Video, users receive
improved graphics performance without absorbing the cost of an additional
graphics coprocessor board.

Image Video provides up to 400 percent faster graphics performance than
standard VGA. Most systems transfer information between the video chips
and CPU over the standard I/O bus at 8MHz, causing time-consuming
bottlenecks and slow video performance. NEC's dedicated video bus operates
at the same speed as the processor (25MHz on the new PowerMate SX/25i and
486/50i), eliminating the bottleneck.

"Local bus video has been a hot industry topic for quite some time, but NEC
has been the only major manufacturer to ship the technology in volume,"
said Denny Lane, NEC's director of Desktop Systems Marketing. As expected,
we are now seeing other hardware vendors following NEC's lead by offering
local bus video on selected high-end systems. From a value perspective,
NEC goes above and beyond other vendors since Image Video is shipped as a
standard feature on a wide range of PowerMate Image systems -- from the
SX/20i to the 486/50i -- not only on high-end systems. 

The PowerMate Image Series also features NEC's exclusive ImageSync
technology, which enables any Image Series computer to sense when it is
connected to one of NEC's MultiSync FG monitors and adjust to the highest
possible refresh rate of that monitor, for clearer, flicker-free
information display. The combined result of the Image Series graphics
features is dramatically improved video performance and unparalleled
screen image clarity, providing the ideal Windows environment.

Pricing and Distribution Information 

The PowerMate SX/25i is available immediately through NEC's extensive,
nationwide network of authorized sellers at the following suggested retail
prices: 

Dual floppy configuration (1.44MB and 1.2MB), no HDD  $1,499.00
Base unit with single 1.44MB floppy and 60MB HDD      $1,799.00
Base unit with single 1.44MB floppy and 120MB HDD     $1,999.00

Pricing for the PowerMate 486/50i will be available at first shipment
scheduled for late May.

NEC Technologies. Inc. 

NEC Technologies, Inc. is a leading manufacturer of computers and
peripherals for the North American market. Product lines include
award-winning ProSpeed laptop computers, UltraLite notebook computers,
MultiSync monitors, Silentwriter and Colormate printers, PowerMate Image
and Express systems products, and InterSect CD-ROM hardware. NEC
Technologies, Inc., is a subsidiary of NEC Corporation.

NEC Technologies Inc
1414 Massachusetts Ave, Boxborough, MA 01719
508-264-8000

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
