April 27, 1991 -- RealData announced today that it has begun shipping its
seventh real estate application for the Apple Macintosh, Real Estate
Connections.

The package combines Danny Goodman's Connections, a personal information
manager from Concentrix Technology, with special RealData features and
databases designed specifically to benefit professional real estate
salespeople.

According to RealData's president, Frank Gallinelli, "Danny Goodman's
personal information manager, Connections, provides us with an ideal
platform on which to build this powerful vertical-market application.
Connections delivers outstanding facilities for managing appointments and
reminders, as well as for contact management and data import. From there,
we have added a series of real estate databases, form letter functions and
other features to build an integrated system that gives the salesperson a
real competitive advantage."

Gallinelli added that an early user of the program defined its benefit best
when he observed, "Information is vital, but all the data in the world
does a salesperson no good at all if he doesn't act on it. Real Estate
Connections is so valuable because it makes the link between information
and action."

Real Estate Connections users can keep track of extensive information on
prospects, farm territories, properties, listings and mortgages as well as
phone calls, appointments and reminders all in one easy-to-use package.
Pop-up dialogs make it simple to set criteria for retrieving information.
A salesperson can then use selected data records to produce reports,
mailing labels or even personalized form letters. A mortgage file allows
the user to store data about available loans and helps him or her
pre-qualify prospects for those loans.

The Real Estate Connections user can track the progress of a personal
listing or plan out the events that will lead from a binder to a closing
just by entering the data on the listing or closing progress screen. The
information manager helps the salesperson keep track of important dates,
and can send annotated follow-up reminders from the databases to the
salesperson's calendar.

The customizeable telephone directory enables users to dial calls with just
the click of a mouse and keep a detailed history of every telephone
contact.

Real Estate Connections is priced at $395 and includes Danny Goodman's
Connections. The program runs on the Macintosh Classic II, LC and LC-II,
PowerBook 140 or 170, II-series and Quadra. A commercial real estate
version of the product is expected to ship this summer.

Founded in 1981, RealData has provided Macintosh software for the real
estate industry since 1984. The company is best known for its Real Estate
Investment Analysis, Version 7.0 and for Property Management Ill.

More information about RealData and its products may be obtained by the
company at 78 North Main Street, South Norwalk, CT 06854, (203) 838-2670.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
