SAN JOSE, Calif. -- May 18, 1992 -- A presentation-layer data management
protocol has been developed by FortuNet, Inc. that allows distributed
applications to run seamlessly on a network regardless of the operating
system (OS), transport protocol or hardware. Called the Real Electronic
Data Interchange, or REDI, the technology provides a unified solution for
heterogeneous network data management and application development.

REDI combines the flexibility of peer-to-peer management with the control
features of focal-point management by distributing Source, Target and
Management functions. This three-component "Triad" architecture enables
each component to exchange data independently in different environments.
These components can also be combined in different variations to optimize
or meet the specific requirements of an application or system.

"Multi-vendor networks have become prevalent in large organizations because
different functional tasks require different types of computing power,"
said Richard Watson, president of FortuNet. "The management of such
diverse assets today is both costly and ineffective because each computing
platform has its own data management requirements. We are providing a
solution that addresses the needs of a heterogeneous environment, yet puts
control of corporate information assets back in the hands of a central
information manager. Users get access to information and resources,
regardless of where they are on the network and MIS gains more control of
the enterprise system." 

REDI Features

REDI is based on the session/transport services provided by standard
protocols such as NetBIOS, SPX, TCP/IP, X.25, ADSP and LU 6.2. This
architecture supports both a physical LAN connection and remote WAN
connections, thus providing true distributed control of LAN-based data.

REDI operates independently of the operating system and target device.
Because REDI does not rely on the native network operating system
services, except transport protocol services, different operating system
nodes can operate on a peer-to-peer basis. (For example, a NetWare
workstation can backup a LAN Manager service using TCP/lP services.) And
because any protocol interaction with a target is device is at a
READ/WRITE level, no special knowledge is required of the target device,
in most cases.

Enhanced network data security is implemented via two levels of node access
controls, target device passwording and data encryption. At the node
level, passwords are assigned for read and write operations to restrict
unauthorized access to files. The target device has provisions for
assigning passwords and retention dates to restrict access and prevent
overwriting. To further protect data, REDI encrypts data to and from the
source which ensures that data is never on the LAN media or target device
in un-encrypted form.

REDI allows users to select objects for either reading or writing. The
protocol syntax can accommodate differing device designations, and carry
the system unique attributes such as access-attributes, owner ID, and
trustee information. Objects may also be selected by specifying wild card
file name formats, attribute state conditions and date ranges.

The Triad Data Management Model

REDI partitions the necessary functions for heterogeneous data exchange
into three basic functional components: A Management Station, a Target
Station and a Source Station. These three entities have a protocol
relationship that allows them to execute independently in different
environments. REDI utilizes the services of Remote Procedure Calls (RPCs)
to implement applications and is compatible with the RPC products
commercially available or RPCs developed by FortuNet.

The Management Station establishes a transparent connection between
selected Source and Target Nodes. Where supported by the OS, a virtual
connection may be established by a service protocol gateway between REDI
and a native service protocol inherent in an OS. Depending on the OS, this
module can be single tasking or multi-tasking. In a multitasking
environment, the Management Station can have multiple sessions running at
the same time over a number of different protocols.

The Source Station establishes virtual connections with selected Target
Stations to interchange data. It allows the system administrator to
establish function selection and scheduling criteria, and can operate
transparently (if supported by the OS).

The Target Station supports virtual circuit I/O requests to the selected
Target device. Like the other major functions, this module is independent
of the operating system and native filing system of the Target Station
nodes. It can also operate transparently, if supported by the OS.

Pricing and Availability

The REDI engine will be available late third quarter to third-party
developers. For developer information and pricing, contact Mark
Weisenberger at (801) 467-6887.

About FortuNet

FortuNet, Inc., founded in 1990, develops and markets data management
network applications. The company is headquartered at 2180 South 1300
East, Suite 435, Salt Lake City, UT 84106. Telephone: (801) 467-6887. FAX:
(801) 467-7090.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
