Milpitas, CA -- May 25,1992 -- Relisys today announced that it's TR-170
intelligent color text terminal natively supports PC-MOS, one of the
leading multiuser DOS operating systems, from The Software Link, Norcross,
GA. This is allowed through a new firmware driver jointly developed by
Relisys and The Software Link. This support enables up to 25 TR-170
terminals to share a single PC's resource, providing bus speed operation,
faster than most LAN connections, which results in better performance in
disk-intensive applications like order entry, accounting and database
access. In addition, PC-MOS also provides DOS compatibility and
multitasking. Running on the TR-170 intelligent terminal, users can
"hot-key" among off-screen, active DOS applications quickly and easily.

"The combination of Relisys' economical TR-170 intelligent color terminal
with the cost-effectiveness of shared processing provides VARs and
resellers with a powerful, low cost solution to all of their multiuser,
multitasking applications," said Janson Wu, vice president and chief
operating officer at Relisys.

Relisys has been working with The Software Link as a strategic partner to
ensure compatibility of the TR-170 color terminal with the PC-MOS
operating system across hardware platforms, from the Intel-based 80286 to
the 80486 to the IBM PS/2 line. The partnership ensures compatibility with
PC EmuLink, which allows existing PCs to emulate the TR-170; with
MaXtation SH-4, which provides multiuser Hercules-compatible graphics and
text, while remaining price-competitive with dumb terminals; with VGNA,
which provides multiuser color graphics; and with PC-MOS Gateway, which
allows a PC-MOS multiuser system to serve as a node on a Novell LAN.

Rod Roark, The Software Link's chairman, said, "Compatibility of the
Relisys TR-170 terminals with The Software Link's diverse connectivity
options enables VARs -and systems integrators to offer flexible shared
processing solutions for both the individual office or corporate
environment."

The Model TR-170 VGA color text terminal comes standard with a 57.6K baud
rate for a faster screen update or an optional 76.8K baud rate for
multiport I/O cards than can support the higher rate. The Relisys terminal
also features 64K of RAM that provides multipage support for DOS and OS/2
operating systems and M screen support for UNIX operating systems. This
multipage feature will store up to eight pages of applications sessions
and allow users to the hot key between those sessions.

In addition, the terminal includes ANSI and PC Term emulation modes that
residently support UNIX and XENIX applications and most major multiuser
DOS operating systems.

The Software Link joins the list of a half-dozen major software
manufacturers already supporting the Relisys terminals with powerful
development software.

The Model TR-170 color terminal supports VGA text mode and features a
14-inch non-glare CRT with 0.31mm dot pitch and a P22 phosphor
flicker-free display. The refresh rate is 70Hz. The TR-170 is available
now at a suggested list price of $895.00. Relisys also offers the VGA text
mode compatible Model TR-65 gray scale terminal, which is available at a
suggested list price of $545.00 each.

Both terminals are backed by a 12-month standard warranty. Extended
warranties, such as two years for end user and VAR customers, are also
available at additional cost.

Relisys was founded in 1987 to market branded products through distribution
channels in the U.S. Relisys is a wholly owned subsidiary of TECO
Information Systems, Inc., part of the TECO Group, a $1.5 billion 36-year
old Taiwan-based electrical and electronics company. TECO has been
supplying dealer and VAR/VAD and OEM markets for the past thirteen years.
Relisys headquarters are at 320 South Milpitas Boulevard, Milpitas, CA
95035.

For additional product information, please call REL/America Marketing and
Sales, Relisys' technical sales representatives, at 1-800-226-9611.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
