Scottsdale, AZ....May 18, 1992. RG Software Systems, Inc. is shipping the
all new "Vi-Spy Professional Edition", Version 9.0.

NEW FEATURES INCLUDE:

* Windows & Menu Interface.
* Dynamic Menuing System.
* "Polymorphic Viruses" Detection/Prevention.
* Automatic virus check on all program file movement with
  virtually no impact on system performance, ie: downloads
  via modem, renames, uncompressing (ZIP,ARC,LZH,ZOO etc.),
  copying, file manager moves and/or copies, file transfers;
  any time a program file is moved on any disk, including
  LAN drives.
* An 80-page "Computer Virus Primer & Troubleshooting Guide"
  for computer virus awareness education/training.
* Automatic boot sector check on every diskette - even from
  within Windows and applications.
* Automatic check of any program file run from diskette.
* On-line Document Reader & Help File accessible from DOS
  Menu or Windows.
* Automatic Warning to Check Diskette Drive on Warm Boots.
* 24 Hour Bulletin Board (BBS) Support & Virus Information.
* Non-DOS Diskette Checking, ie: hardware diagnostic disks.
* Automatic Scheduling to run Vi-Spy on system boot.
* Unknown Virus Protection - Alerts if a program changes in
  size, programs that "GO TSR" or "Hide" any memory from 
  DOS, checks programs before and after execution for
  physical alteration.
* Palindrome backup system compatibility. ANTI-VIRUS
  SOFTWARE PROGRAMS THAT CHANGE NOVELL FILE ATTRIBUTES
  INTERFERE WITH THE PALINDROME SOFTWARE, THEREFORE,
  PALINDROME CUSTOMERS CANNOT HAVE CONSTANT VIRUS PROTECTION
  ON THEIR NETWORKS.
* More Viruses Detected -- over 1200 including variants.

Vi-Spy, in its 4th year on the market, offers all-in-one protection for
local hard disks, diskette drives, and LAN drives.

The all new "Vi-Spy Professional Edition" retails for $149.95. The purchase
price includes one year of free, quarterly updates automatically shipped
to the customer on secure diskettes; full product support via BBS, FAX
and/or telephone; plus access to in-house computer virus experts to answer
any questions on computer viruses and provide immediate solutions for
"new" viruses, typically in less than 24 hours. Affordable site/enterprise
license pricing is available for companies who want to install Vi-Spy on
multiple PC's. Vi-Spy Professional Edition runs on IBM PC, XT, AT, or PS/2
and compatible systems under PC/MS DOS 2.0-5.0 and comes in dual
(notchless) media.

To order Vi-Spy Professional Edition, or for more information contact RG
Software Systems, Inc., 6900 E. Camelback Rd., #630, Scottsdale, AZ 85251;
(602) 423-8000; FAX (602) 423-8389

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
