Running Windows 3.1 
The Complete Guide to Microsoft Windows Version 3.1

From the publishing division of the company that changed the face of
personal computing comes RUNNING WINDOWS 3.1--the newest edition of the
critically acclaimed best-seller from Microsoft Press.

This completely revised and updated Microsoft-authorized guide is a
hands-on tutorial for novice Windows users and an in-depth reference for
users familiar with earlier versions of the Microsoft Windows operating
system. It's the ultimate resource for Microsoft Windows version 3.1 !

Author Craig Stinson covers all the exciting new features of version 3.1.
The book's no-nonsense approach builds confidence and enhances
productivity with dozens of real-world examples and page after page of
helpful screen illustrations.

New users and users making the switch from a character-based computing
environment learn how to maneuver through the graphical environment using
icons, buttons, and dialog boxes. The book covers basics of entering and
editing text and graphics as well as the procedure for moving information
from one place to another with the Windows Clipboard. New users also learn
about the operating system's built-in applications and the Windows online
Help facility.

RUNNING WINDOWS 3.1 will help users upgrading from earlier version of
Microsoft Windows investigate and quickly master the enhancements to
version 3.1 that make the operating system faster, more robust, and more
versatile than before. These new features include:

* The new, faster File Manager, featuring a split window that
simultaneously displays a directory tree and a listing of directory
contents.

* TrueType fonts, which eliminate the need for third-party font programs.
The user can scale a variety of fonts to any size, view the result on
screen, and produce sharper printed copies.

* The improved Program Manager, with its handy new StartUp program group
that will run programs or load files automatically when the Windows
program is started.

* Object Packager, which lets the user paste data or graphics from another
application into the current document, maintaining "hot links" with the
other application for easy updating.

* The faster Print Manager.

* Automatic network connections that reestablish previous network
connections every time the Windows program is started.

* The new "drag and drop" feature, which allows the user to drag and drop a
file icon onto an application icon to start the application and open the
file or onto the Print Manager icon to print the file.

* Support for multimedia, the hottest new area of personal computing.

Plus, RUNNING WINDOWS 3.1 goes beyond the basics and shows users how to use
Program Information Files (PIFs) in order to work with applications that
are not Windows-based. Using the PIF Editor, the user can set up almost
any application to run under version 3.1 of the Windows operating system.

Appendixes provide information on the Windows version 3.1 Setup program and
a brief description of the three kinds of personal computer memory and how
to use them. A handy glossary defines key Windows concepts and terms, and
a comprehensive index leads readers quickly to information on any topic in
the book.

Craig Stinson edits the "Spreadsheets" column for PC Magazine and writes
the "Windows Help" column for PC/Computing. An industry journalist since
1981, Stinson was formerly editor of Softalk for the IBM Personal
Computer. He is the coathor of Running Microsoft Excel 4, Third Edition,
and Microsoft Excel 4 Companion, both published by Microsoft Press.

Microsoft Press is the trade book division of Microsoft Corporation and the
leading publisher of quality user guides, training materials, and
programming reference books covering the Microsoft Windows and the MS-DOS
operating systems, Microsoft languages, and software applications.
Microsoft Press books are distributed to book and software retailers
worldwide. Consumers in the United States may also order directly from the
publisher at 1-800 MSPRESS.

Founded in 1975, Microsoft corporation (NASDAQ "MSFT") has become the
worldwide leader in software for personal computers. The company offers a
wide range of products and services for business and personal use, each
designed with the mission of making it easier and more enjoyable for
people to take advantage of the full power of personal computing every
day.

Microsoft Press, One Microsoft Way, Redmond, WA 98052-6399
206-882-8080

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
