Micro Controls International has added two new software products and a line
of workstations to their Windows platform offerings :

dMACS - SCADA Driver for Microsoft Windows -- $249 
Description:      dMACS is a Windows data acquisition driver supporting the
industry standard Optomux network protocol. It significantly reduce the
time required to develop a SCADA application by relieving all network
communications effort required for interfacing to the remote devices.
dMACS feature DDE Interface. Development support is available.

gMACS - SCADA for Microsoft Windows -- $495 
Description:      gMACS is a cost-effective Windows graphical monitoring
and control software supporting the industry standard Optomux network
protocol. A user friendly application, gMACS feature simple operation,
configuration, alarms, reports, graphs, and data logging. gMACS is
applicable to Environmental/Power Monitoring, Process Control, and
Security applications. Consulting and Support Services is available.

PNG/325 - Plug 'N Go Windows Workstation -- $1,795
Description:      Model PNG/325 features a 25 Mhz 386SX processor, 2MB Ram,
120MB IDE hard disk, 1.44MB 3.5 inch and 1.2MB 5.25-inch floppy drives, 2
serial ports, 1 parallel port, and a 0.28mm dot pitch 1,024X768 resolution
non-interlaced SVGA monitor with lMB Ram supporting 8514/A mode. PNG/325
is preconfigured with MSDOS 5.0, Microsoft Windows, and a serial mouse.
Optional NIC (ethernet or arcnet), multimedia sound board, digital
speakers, and microphone are available.

PNG/333 - Plug 'N GO Windows Workstation -- $2,395
Description:      Offers all the features of Model PNG/325 except with 33
Mhz 386 processor, 4MB Ram, 210MB IDE hard disk, and 64K disk cache.

PNG/433 -  Plug 'N Go Windows Workstation -- $2,695
Description:      Offers all the features of Model PNG/325 except with 33
Mhz 486 processor, 4MB Ram, 210MB IDE hard disk, and 128K disk cache.

Micro Controls International 
10078A Arrow Route, Suite 158 
Rancho Cucamonga, CA 91730
Phone: (714) 945-5273 
Fax:   (714) 466-7866 

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
