LA CRESCENTA, CA, May 4, 1992 -- Knowledge Adventure, Inc., today began
shipping Science Adventure, authored by the late dean of science writers,
Isaac Asimov. The product combines Mr. Asimov's text with stunning,
photographic-quality images and digitized sound in a unique format that
can be used on the average home or school PC.

Science Adventure, which is designed for IBM and compatible personal
computers, will carry a suggested retail price of $79.95. The product will
be available to consumers through major computer software dealers, mass
merchants and a variety of direct marketing and software catalog
companies.

"We were extremely grateful to have had the opportunity to join forces with
Isaac Asimov last year to create Science Adventure," said Bill Gross,
president and CEO of Knowledge Adventure, Inc. "By combining his words and
our software technology, students will now have access to his thoughtful
insights and visionary ideas in ways never before possible. We think
Science Adventure is a fitting tribute to his lifelong efforts to further
interest in and understanding of science."

Science Adventure, like all of Knowledge Adventure's Interactive Books, are
designed to bridge the gap between traditional reference products, with
their dry presentation of facts; and games, with their minimal educational
content. Designed for children ages 7 and older -- as well as adults --
the product provides a powerful, interactive vehicle for customers to
chart their own course of exploration through the history of science.

Science Adventure combines a unique and highly sophisticated compression
technology with its own, customized "hyperlink" system that provides the
user of an average PC with quick, random access to a quantity of
information that was previously not possible without very large hard
drives or a CD-ROM. The product contains a database of hundreds of
high-resolution, photographic-quality 256-color VGA images and associated
text and sound files covering significant events in the history of the
science. Access to the information is provided by the Science Adventure
"engine," which allows the user to explore any aspect of a given slide --
such as an element in a picture, or a word in the text -- simply by
clicking on it. In addition, the geographic location of the image is
indicated on a globe, and the time that the event took place is indicated
on a time line. Both the globe and the time line provide additional ways
to access information; the user can simply rotate the globe and zoom in on
a particular spot of interest or drag the time line marker to any year,
and Science Adventure will display information on the nearest event. Mr.
Asimov covers mathematics, physics, chemistry, technology, ecology and
life sciences in the product.

"What educators particularly appreciate about our Interactive Books is
their ability to let students chart their own course of discovery through
material that might otherwise pass them by," said Steve Chadima, Vice
President, Marketing. "We hear every day from teachers and parents about
situations in which kids are engrossed for hours exploring new topics that
they had previously ignored."

"We are pleased with the broad acceptance of Knowledge Adventure's growing
library of products among consumers and educators," said William Lohse,
President of Software Venture Partners and lead investor in Knowledge
Adventure, Inc. "We look forward to working with other companies and
independent developers to expand the offerings available to students and
parents."

Science Adventure runs on IBM, Tandy and compatible PCs. A hard disk and a
VGA color monitor are required. A mouse is recommended. Popular sound
devices, such as SoundBlaster, Thunderboard, Covox Speech Thing, and the
Disney Sound Source, are supported, though Science Adventure's sounds will
play through the PC's speaker as well.

Knowledge Adventure, Inc., headquartered in La Crescenta, California,
develops and markets multimedia educational software products.

Knowledge Adventure, 4502 Dyer St, La Crescenta, CA 91214
818-542-4200

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
