San Mateo, CA--April 23, 1992--IDG Books Worldwide today announced the
publication of Windows 3.1 Secrets, a complete guide to customizing
Microsoft' Windows 3.0 and Windows 3.1 for maximum performance, with over
40 shareware programs included on three disks. Written by Brian
Livingston, InfoWorld's Windows columnist, it's an ideal resource for all
users who need to install, optimize, and maintain Windows and Windows
applications.

"I don't care how many Windows books you already have; get this one. If you
have this one, it's not likely you'll need another," wrote Jerry
Pournelle, in the April 1992 issue of Byte Magazine, in reference to the
original edition. "Windows 3 Secrets hands down wins the User's Choice
Award for the Best Windows Book of 1991."

The book/disk package details many undocumented features and functions,
workarounds, and bug alerts that help users master their Windows
environment quickly and easily. Livingston shows users how to utilize the
new TrueType fonts and Multiple Masters, and provides applications
information new to Windows 3.1. A special section on setting up
company-wide Windows-based networks is also included.

Windows 3.1 Secrets features complete coverage on optimizing DOS 5 and QEMM
under Windows, mastering Windows systems files WIN.INI and SYSTEM.INI, and
configuring hardware and peripherals to work with the graphical operating
environment.

The three disks included with the book contain over 40 useful shareware
programs, a total of 6 mega-bytes of software, which have been selected by
the author to represent "The Best in Windows Shareware." Programs include
file and program management, text editing and searching, Visual Basic
programs, communications, utilities, graphics, and games.

In addition to writing the "Window Manager" column for InfoWorld, Brian
Livingston is the president of Windows Consulting in the Seattle,
Washington area, where he specializes in Windows installations,
applications, and networking. He is also a board member of the
Microcomputer Managers Association.

Windows 3.1 Secrets is the completely revised and expanded edition of the
international bestseller, Windows 3 Secrets, which has continuously
appeared on bestseller lists since its release last year. Windows 3.1
Secrets is the latest offering of IDG Books' InfoWorld Technical Series.
Drawing upon the recognized expertise of InfoWorld, the weekly newspaper
for corporate computer buyers, these books provide hands-on,
solution-oriented guides for more advanced users and programmers. The next
book in the series, PC Systems Secrets, will be published in June.

IDG Books publishes high quality computer books that bring extra value and
skill-building instruction to the reader. The company applies the
technical, market, and editorial knowledge of IDG, the leading publisher
of technology periodicals, to provide timely and useful computer books
that meet the needs of computer users of all levels.

Headquartered in Boston, MA, International Data Group is the world's
largest publisher of computer-related information and the leading global
provider of information services on information technology. International
Data Group publishes over 178 computer publications in more than 55
countries, including such titles as PC World, InfoWorld, Macworld, LOTUS &
Computerworld. Thirty million people read one or more International Data
Group publications each month.

Windows 3.1 Secrets by Brian Livingston
ISBN: 1-878058-43-6 
Price: $39.95 USA, $52.95 Canada
Pub. Date: April '92 
Specs: 980 pages, 7 3/8 x 91/4" with three 51/4" disks 
Text printed on recycled paper. 

IDG Books are available wherever computer books are sold, or direct from
the publisher at (800) 762-2974, 7a.m.-5p.m. PST. For reseller discounts
and information, contact IDG Books at (415) 312-0626.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
