April 12, 1992 - London, England - At the European Computer Trade Show
today, Robert Sirotek, Sirtech's vice president, was clearly pleased to
announce that Sir-tech has signed a distribution agreement with US Gold of
Birmingham, England for several different software products. The pact
calls for exclusive United Kingdom distribution of software published in
the US by Sir-tech, most notably the English version of Wizardry - Bane of
the Cosmic Forge, available now for MS-DOS and Amiga computers, and the
upcoming Wizardry - Crusaders of the Dark Savant, available in the third
or fourth quarter of 1992 for MS-DOS and Amiga computers.

The Wizardary series has been the leader in computer role-playing
simulation games for years. The famous American-conceived program is at
the top of sales charts in North America and Japan, but has never made it
to distribution in the United Kingdom, apart from the occasional offering
made by small hobby importers. Sirotek, together with Geoff Brown,
Chairman of US Gold, says all this will change. An announcement this
summer will pinpoint a shipping date for licensed products.

Wizardry - Bane of the Cosmic Forge is enjoying immense popularity since
its release. Its top award was given by Strategy Plus, a UK-based
magazine. Announced in their March 1992 issue, Strategy Plus' readers
voted Bane of the Cosmic Forge the "Best Computer Game of 1991" and "Best
Fantasy Role Playing Game" for the same period. Among others, Bane has
also received the German "Power Play Award" by Markt & Technik in 1990 and
is coveted by the distinguished "top 10 especially recommended games for
1990." Additionally, during January, February and March of this year, the
Japanese edition of Bane was ranked the second best-selling computer
program in Japan.

Crusaders of the Dark Savant, the sequel to Bane of the Cosmic Forge, is
expected to surpass the success of its predecessor. According to Brenda
Garno, product development manager for Sir-tech, "Dark Savant is a
milestone in the Wizardry series and for computer gaming as a whole. It
features 256 VGA graphics, a soundtrack and a world that, by early
estimates, will require 200 hours to play. Certainly, it's the most
dramatic Wizardry ever." Even before its release, Dark Savant has garnered
the attention of gaming critics throughout the US and the UK. Featured on
the cover of the February 1992 Computer Gaming World, and previewed in
dozens more magazines, Dark Savant is expected to draw dozens of awards in
the years to come. "Sir-tech chose to take the high road and push the
limits of their most ambitious game to date," said Computer Gaming World.

Classic Wizardry, the early scenarios available previously only in America,
will now become steadily available in the United Kingdom through US Gold.
Classic Wizardry includes five scenarios: 1) Proving Grounds of the Mad
Overlord, 2) Knight of Diamonds, 3) Legacy of Llylgamyn, 4) Return of
Werdna and 5) Heart of the Maelstrom. These early Wizardry scenarios began
the computer fantasy role-playing craze back in 1981 and have certainly
earned their place as classic software in any serious collector's library.
Over 25 international awards have been given to Classic Wizardry with more
than 3.5 million copies sold to date. English versions will begin shipping
from US Gold in approximately four weeks.

"US Gold is clearly a key player for us and we are pleased to be associated
with such a fine company," said Sir-tech president, Norman Sirotek. "We
look forward to working with US Gold and to bringing high quality English
software to the United Kingdom."

Geoff Brown of US Gold commented, "We see Sir-tech as a leader in the field
of role-playing simulation products, and they represent a very exciting
addition to our range. We're very much looking forward to working with
Sir-tech and bringing them to the forefront of the UK entertainment
software industry." Through the agreement, US Gold will handle all aspects
of marketing, sales and distribution of Sir-tech's products in the UK.

Sir-tech's agreement with US Gold helps to solidify an international
distribution plan that includes an agreement with Rushware GmbH of
Dusseldorf, Germany. Rushware, which handles the German versions of
Sir-tech products in Eastern and Western Europe and English versions in
Germany and Austria, recently released the German MS-DOS version of Bane
of the Cosmic Forge . The Amiga version is expected to ship in two weeks.
The English version of Crusaders of the Dark Savant will be shipped to
Germany and Austria in parallel with US Gold's ship dates. Translation of
Crusaders of the Dark Savant is in the works, and a German release is
expected in late 1992 or early 1993.

"Sir-tech will be making announcements on distribution agreements for the
rest of Europe shortly," said Robert Sirotek.

Sir-Tech Software Inc
PO Box 245, Ogdensburg, NY 13669
315-393-6451

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
