WALTHAM, MA., Ma 26, 1992--(OTC:SOFT) SofTech, Inc. announced today that it
has reached an agreement to develop software support tools for a digital
signal processing (DSP) chip family produced by a joint venture between
Array Microsystems and Samsung Electronics Company, Ltd. The software,
developed by SofTech's Colorado Springs operation, positions the company
in the high-growth DSP market. No terms of the agreement were disclosed.

The a77 DSP chip family, to be co-produced by Array and Samsung, will
feature unique architectural structures designed to address video
compression requirements of the rapidly expanding image processing
markets. The new chips will go into production in early 1993. The product
family to be developed under the agreement targets office automation,
computer graphics, video conferencing and other multi-media applications.
Members of the a77 chip family will also be used in consumer applications
such as camcorders, digital VCR's and video telephones. These markets are
expected to grow dramatically in the 1990's as the demand for
exceptionally high video processing rates escalates.

SofTech's role in the a77 development effort is to specify, design and
develop the software support tools that will allow users to interactively
program and simulate the chip(s). The chips' programs can be tailored to
specific image compression applications by systems designers, the users
that incorporate the powerful chip into integrated circuit boards. SofTech
is currently developing two software support tools--the Flowgraph
Editor/Assembler (FEA) and the Emulation and Timing Simulator (ETS). The
FEA will provide the user interface to high-level graphical symbols
representing instructions that will execute on the chip. The ETS will then
take the instruction set configuration and run it through a simulator to
provide the user with fidelity and performance results.

SofTech currently anticipates a beta-test version of the software to be
available in August of this year. SofTech and the Array/Samsung team will
then begin to market the a77 chip family and the associated software
support tools.

Array Microsystems, Inc., headquartered in Colorado Springs, develops,
manufactures and markets leading-edge VLSI (digital signal processing)
solutions, including a66-based chipsets and VME/PC-AT board-level products
for system evaluation, prototyping or integrator OEM requirements. Array
Microsystems, Inc. holds and has applications pending on U.S. and
international patents covering its proprietary digital processing
architectures, technology and products.

Samsung Electronics Company, Ltd., a $7.8 billion company headquartered in
Seoul, Korea is participating in the development, manufacturing and sales
of semiconductor, computer, information systems and consumer electronics.
The semiconductor business unit of Samsung Electronics Company, Ltd.,
manufactures a variety of memory and logic products using advanced
semiconductor processes. The company recorded semiconductor revenue of
$1.3 billion in 1990 and was ranked the 15th largest semiconductor company
in the world. Samsung Semiconductor, Inc., is one of its subsidiaries in
the United States and develops, markets and sells the product line
manufactured by Samsung Electronics Company, Ltd. Samsung is making a
thrust into the processor marketplace, including the DSP segment.

SofTech, Inc. was founded in 1969. It is a publicly-held company which
provides custom software design and development, systems engineering, and
systems integration services to the Department of Defense (DoD), other
government agencies and commercial companies. The company employs
approximately 500 people in 16 locations throughout the United States.

SofTech Inc, 460 Totten Pond Rd, Waltham, MA 02154-1960
617-890-6900

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
