April 29, 1992 (Washington, DC) - The Software Publishers Association (SPA)
announced today the results of their study on the US home personal
computer software market. The study involved 1,190 telephone interviews
conducted with a national random sample of households using personal
computer and/or video game systems.

The survey was conducted in January and February 1992. The interviews,
which averaged 15 minutes in length, identified the personal computer and
video game system hardware and software in the household. Five software
categories were studied: entertainment, education, personal productivity,
business software used for work brought home, and business software used
for a home-based business. Also analyzed were the number of personal
computer and video game applications in the household, acquisition sources
for personal computer software, and the importance of a series of factors
in their software purchase decisions.

"The study gave us a wealth of information about how home computer users
make their software purchasing decisions," said David Tremblay, SPA
Research Director. "For example, of the factors that influence purchase,
we found that word-of-mouth advertising and prior experience with a
company are extremely important to the decision. It is critical for
publishers to be aware of these motivations as they develop their
marketing strategies."

Highlights of the study's findings: 

. The results show that word-of-mouth recommendations are important
influencers in driving software sales. The recommendation of a friend was
consistently rated as important as past experience with the company and
seeing a demonstration of the product. These factors were more important
in software selection than were salespersons' recommendations, magazine
reviews, and advertisements.

. Most personal computer users knew the exact title they were to purchase
when they Last purchased software. However; a significant proportion of
buyers (37% of recreation/entertainment users), either bought "on impulse"
or knew the type of software they wanted but had not selected a particular
title before when they started shopping.

. Personal productivity software is the most commonly used type of
software, found in 72% of PC-using households. Entertainment software is
found in 58% of PC-using households, while 42% own education software.

. Households that use entertainment software have an average of just under
10 entertainment applications. Education software households have an
average of 5.4 education applications, and households that use personal
productivity software have an average of 3.6 personal productivity
applications.

. Average hours per week spent using the household's personal computer
varies widely among the five application categories. Education and
recreation/entertainment users average less than 5 hours per week using
their PC, while those who use their PC to run their home-based business
log over 15 hours per week.

. In spite of recent price declines for PC hardware, PC usage in still
strongly linked with higher income and education. PC-owning households
have much higher incomes than average - 41% have income over $50,000 per
year, versus 23% for video game system households and 26% of the US
overall. Fifty three percent of PC households have at least a four-year
college degree, compared with about one quarter of households with video
game systems and 18% of all US households.

. Not surprisingly, price was the most important factor influencing PC
hardware purchases. However, even among these home personal computer
users, compatibility with PCs they use at work is important and was rated
the second most important factor.

. While outright purchase is the most often-mentioned method for users to
obtain software, a high proportion of users also copy software from
friends, work, or school. Forty percent of entertainment software users,
26% of education software users and 19% of personal productivity software
users said that they copied software from friends, work, or school.

The study is available for purchase from the SPA. Please call (202)
452-1600, ext. 387 for more information.

The Software Publishers Association is the principal trade association of
the personal computer software industry. Its over 900 members represent
the leading publishers in the business, consumer, and education software
markets. The SPA has offices in Washington, DC, and Paris La Defense,
France.

Software Publishers Association
1730 M St Northwest, Suite 700
Washington, D.C. 20036

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
