SUNNYVALE, CA (May 20, 1992) - ASP Computer Products, Inc., the number one
name in hassle-free printer-sharing and printer enhancement products,
today announced the ServerJet Si, the newest addition to their popular
ServerJet product line. The SeverJet Si is a user-installable board that
plugs into the MIO slot of the HP LaserJet III Si printer. It allows up to
seven users to have instant, simultaneous access to the printer without a
LAN, from up to hundreds of feet away and without leaving their keyboard,
via inexpensive, RJ-11, telephone-type cable. Users just give their normal
print command, and the ServerJet Si transfers documents to the printer at
rates of up to 115,200 baud, 1200% faster than standard serial rates, and
faster than LAN throughput.

The ServerJet Si comes with six serial and one parallel port, and is
available with lMB to 4MB of buffer memory that instantly receives and
stores data from all users at any time, even if the printer is busy
printing another job, on a first-come, first-served basis. This
immediately frees up the user's keyboard and allows them to continue
working. ASP's custom-designed ASIC chip allows the user to upgrade any
model in lMB increments to a full 4MB as printer usage increases or print
jobs become larger and more complex.

The ServerJet's intuitive set-up software and convenient pop-up menu let
even the most non-technical users customize the ServerJet Si to their
printing environments. You can plug in and use the ServerJet Si right out
of the box, or baud rate, number of copies and end of file time-out values
can be selected right from the keyboard. Users can even configure the
parallel port as either an input for connecting a computer or as an output
to a second printer, which can be selected from a pop-up menu without
leaving your application. All computers that print to an HP LaserJet IIISi
printer, such as the IBM PC and compatibles, Apple Macintosh, VAX and HP
3000's can now be linked together in printer sharing networks because the
ServerJet Si completely emulates HP's MIO interface. The ServerJet Si can
be used with any of HP's peripheral products that use the MIO interface,
such as the HP PaintJet Color Graphics Printer and the HP DesignJet
plotter.

ServerJet Si pricing starts at $795. Serial and parallel cables, adapters
and memory upgrades for the ServerJet Si are also available from ASP.

BACKGROUND

ASP designed the ServerJet Si in response to the demand for a ServerJet for
the HP LaserJet IIISi printer, and to provide a solution to share any of
the HP peripheral products that use HP's new MIO interface, such as the
PaintJet Color Graphics Printer and DesignJet plotter. ASP's popular
ServerJet allows up to 12 users to access an HP LaserJet III, IIID, II or
IID. Frank Derfler, Workgroup Systems Editor of PC Magazine, cited the
ServerJet as his "favorite solution for sharing LaserJets...". According
to Derfler, "The ServerJet is the smoothest and most practical way...to
share a LaserJet." The newest version of the ServerJet, introduced in
April of 1991, has the largest available buffer memory, widest variety of
models and greatest number of connections to an HP LaserJet printer of any
internal sharing device on the market today.

ASP Computer Products, Inc. manufactures and markets a full range of
hasslefree workgroup solutions. ASP provides both network-based and
network-independent printer-sharing options to enable users to choose a
printer-sharing solution tailored to their needs. Other connectivity
products in the ASP line include the popular JetWay, Port Authority and
SNAP II peripheral sharing devices, and the JetLAN print server family.
The company is headquartered in Sunnyvale, California.

For more information on the ServerJet Si, contact ASP at 1-800 445-6190, or
fax ASP at 408-746-2803.

ASP Computer Products Inc
160 San Gabriel Dr, Sunnyvale, CA 94086

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
