Chicago, IL, May 28, 1992 -- Computer games developer Strategic
Simulations, Inc. (SSI) will unveil new engines, features and categories
when the company introduces three new computer games during the Summer
Consumer Electronics Show.

"SSI is taking a pioneering role in computer game development with exciting
features and enhancements never before seen in an SSI computer game,"
according to Kathleen Watson, SSI Director of Marketing. "The technology
will debut with the company's new DARK SUN, M and Great Naval Battles
games to be released early this Fall, " she explains.

DARK SUN: Shattered Lands 
Game Category: AD&D Fantasy Role-Playing 
Versions: IBM PC (September); Cluebook (September);
          Expansion Disks (November); 
          Amiga (December); Expansion Disks (January ]993)

DARK SUN: Shattered Lands expands SSI's highly-acclaimed ADVANCED DUNGEONS
& DRAGONS series with a vast new universe to explore. DARK SUN introduces
AD&D game players to a new 16-bit engine. SSI has made a quantum leap in
technology with the launch of this new engine; over 45,000 man-hours went
into its development. This is the first new engine since the popular Pool
of Radiance. Based on the DARK SUN game world from TSR, Shattered Lands
takes game players into a harsh, desert world ravaged by sorcery. The
player and his party must create a rebel force powerful enough to destroy
the evil the sorcerer-king's army. This game is destined to further
entrench SSI as the leader in the fantasy role-playing category.

M 
Game Category: Science-Fiction, Fantasy Role-Playing
Versions: IBM PC (August) - $59.95; 
          Cluebook (September) - $14.95; 
          Amiga (September) $69.95; 
          Macintosh (November) - $59.95

What is M? M is SSI's newest science-fiction, fantasy role-playing
adventure. This new 16-bit graphically-based engine was designed using
Autodesk's 3D CAD system. The game features state-of-the-art graphics,
full-continuous score, full-screen isometric view that scrolls smoothly,
and detailed animation and special effects. The cinematic scenes and rich
animation gives M the look and feel of a full-scale film production. This
is the first in a series of M games which feature an undercover team of
men and women. They are called to the planet Monsoon to help free
kidnapped diplomats. M will be available in August.

Great Naval Battles: North Atlantic 1939-1943 
Game Category: Simulator 
Versions: IBM PC (August) - $69.95; 
          Amiga (November) - $69.95

Great Naval Battles: North Atlantic 1939-1943 is SSI's first combat
simulator. Set in the North Atlantic during WWII, it is a single-player
game that allows the player to be either an Admiral, Fleet Commander or
Ship Commander of a single ship like the historical Bismarck. Players can
simulate certain scenarios or the entire campaign ranging from 1939 -1943.
Great Naval Battles features instant replay and a large on-line database.
Gameplay is greatly effected by weather conditions. Visual graphics and
cinematic portrayals of WWII events brings more dimensions to this
historical re-enactment. Great Naval Battles will be available in August.

SSI is one of the leading computer fantasy role-playing publishers and is
most noted for its ADVANCED DUNGEONS & DRAGONS line of computer products.
The company is recognized as the premier wargame publisher, and based on
industry rankings, is also one of the top ten entertainment publishers in
the United States.

Strategic Simulations Inc
675 Almanor Ave, Suite 201, Sunnyvale, CA 94086-2901
408-737-6800

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
