SEATTLE, Washington--April 15, 1992--Statistical Sciences, Inc. (StatSci),
developer of the successful software system S-PLUS, has released 'An
Introduction to Intelligent Data Analysis'. This instructional video
demonstrates the importance of modern, advanced analysis methods crucial
to anyone examining and building conclusions from complex data sets.

The video illustrates, step-by-step, how to perform an interactive analysis
of data using an object-oriented data analysis language in conjunction
with graphical displays. Starting with a classic linear regression
example, it goes on to show how you can draw better conclusions by
visually examining your data and considering newer methodologies.

Also highlighted is dynamic, 3-dimensional data visualization showing how
relationships in data sets may remain hidden if not examined using this
technique. Several examples of robust methods, such as survival analysis
and tree-based models, are shown as well.

Anyone wishing to receive their complimentary copy of 'An Introduction to
Intelligent Data Analysis', may contact StatSci, Inc., 1700 Westlake
Avenue N., Suite 500, Seattle, WA 98109, Telephone: (206) 283-8802, FAX:
(206) 283-8691, or Internet email: mktg@statsci.com.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
