SUNSELECT UNVEILS SUNPC PRODUCT LINE

Lets Users Run MS-DOS, MS-Windows
and UNIX Applications on One System

BILLERICA, Mass. -- April 13, 1992 -- SunSelect(TM) a Sun Microsystems,
Inc.  business, today introduced the SunPC(TM) product line, a new family
of personal computer (PC) emulation products that let SPARC(R) workstation
users run personal computer applications. The first products in the new
family include SunPC software, a high-performance emulation product that
allows workstation users to run thousands of MS-DOS(R) and MS-Windows(R)
applications; the SunPC Accelerator SX card for higher MS-DOS and
MS-Windows performance; and the SunPC Accelerator DX card for even greater
performance for the most demanding floating-point and graphics-intensive
applications.

The new SunPC products are the direct result of Sun's many years of
experience in the personal computer emulation marketplace. Prior to the
formation of SunSelect, Sun developed and marketed DOS Windows(TM), a
software emulation product, and SunIPC(TM), a hardware-based emulation
solution. The current SunPC line is a replacement for Sun's previous
emulation products. SunSelect will continue to invest in the expansion and
enhancement of the SunPC family in future years.

SunPC Software: MS-DOS, MS-Windows and Solaris on One Desktop

SunPC software brings MS-DOS and MS-Windows applications into Solaris(R)
environments by emulating a complete personal computer, including VGA and
SuperVGA graphics. Because SunPC software is integrated with the Solaris
environment, SPARC workstation users can copy and paste text between PC
and UNIX(R) windows, access network printers, files, and CD drives from
the SunPC window, and share the UNIX filesystem. These features provide
easy interoperation between personal computers and UNIX workstations. In
effect, SunPC software puts PC functionality inside a desktop SPARC
workstation. The software product provides the capabilities and power of a
PC equipped with an Intel(R) 80286 processor, making it an excellent
solution for workstation users who need occasional access to MS-DOS and
MS-Windows applications.

SunSelect co-developed SunPC software with Insignia Solutions, Ltd., the
leading PC emulation software vendor, based in High Wycombe, U.K.  SunPC
is based on Insignia's SoftPC(R) 3.0 technology.

SunPC Accelerator SX: High-Performance Emulation at a Low Price

For customers who need higher-performance emulation capabilities, SunSelect
provides a low-cost acceleration option with SunPC Accelerator SX, an SBus
card with a 16-MHz Intel 486SX processor and a custom ASIC developed by
SunSelect. With the SunPC Accelerator SX, users can achieve 386-or-better
performance and take advantage of high-speed SuperVGA graphics. The
product is intended for users who have recently begun using workstations
as a replacement for PCs on the job, but who still need high-performance
access to certain MS-DOS and MS-Windows applications.

SunPC Accelerator DX: The Best PC Application Performance

The SunPC Accelerator DX, also available for SunPC software, is an even
more powerful 486 SBus-based accelerator available for SunPC software. 
With a 25-MHz Intel 486DX processor, the SunPC Accelerator DX brings
overall MS-DOS and MS-Windows application performance on SPARC
workstations to a par with PCs equipped with 486 processors. The product
delivers all the benefits of the SunPC Accelerator SX, but at a higher
speed and with the added advantage of integrated high-speed floating point
hardware support. The product is an attractive alternative for
high-performance graphics and floating-point applications.

Availability and Pricing

All of the SunPC products are available beginning April 24, 1992. The
suggested U.S. list prices are $695 for the SunPC software-only product,
$1495 for the SunPC Accelerator SX card, and $1995 for the SunPC
Accelerator DX card. Both card products include SunPC software.  Customers
can upgrade from any previous version of SoftPC or DOS Windows software
for $249.

Each of the SunPC products is available from SunSelect and authorized
resellers. The product line is also distributed through local Sun
Microsystems Computer Corp. (SMCC(TM)) sales offices and SunExpress(TM).

SunSelect was formed on April 13, 1992 to develop and market products that
integrate personal computing resources into open, client-server
environments. Sun Microsystems, Inc., headquartered in Mountain View,
Calif., is a leading worldwide supplier of network-based distributed
computing solutions, including professional workstations, servers and UNIX
operating system and productivity software.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
