EMERYVILLE, CA, May 18,1992 -- Sybase, Inc. today announced the SYBASE SQL
Server product, Release 4.2, as a NetWare Loadable Module (NLM) for
Novell's NetWare v3.11, the leading network operating system designed for
enterprise-wide network computing. The database product will be available
later this month as a "Novell Labs Tested and Approved" NLM.

The SYBASE SQL Server product is a leading high performance,
client/server-based relational database management system (RDBMS) for
on-line, enterprise-wide applications. It features a multi-threaded and
programmable server architecture that delivers scalable high performance
and server-enforced integrity on a wide variety of platforms, ranging from
NetWare- and OS/2-based computers to UNIX and VAX systems. The SYBASE SQL
Server database also features industry-leading open interoperability
capabilities that allow the integration of heterogeneous data and
applications. Together, these capabilities allow the SYBASE SQL Server for
NetWare product to enable a new generation of on-line, client/server
applications for NetWare-based networks -- transaction-oriented and
real-time decision support applications that can be integrated into
heterogeneous computing environments.

"We've brought the power of the SYBASE SQL Server product to the NetWare
platform to address two key trends that are occurring in the NetWare
market," commented Stewart Schuster, vice president of marketing at
Sybase. "First, NetWare users want to start using their networks for more
business critical, on-line applications. Second, they want to integrate
their networks with other systems that are running in their organizations.
Our SQL Server product will enable NetWare users to develop a new
generation of on-line, client/server applications that address both of
these trends."

"The introduction of the SYBASE SQL Server for NetWare product brings an
industry-leading client/server database solution to the NetWare v3.11
platform," said Jan Newman, executive vice president and general manager
of Novell's NetWare Systems Group. "This product broadens NetWare's
ability to integrate mission critical applications into enterprise-wide
computing environments, and provides our customers with direct access to
data and applications that are compatible with the SQL Server database
engine." 

Sybase SQL Server For Netware

The SYBASE SQL Server product was designed explicitly for high performance
applications in distributed, client/server computing environments. This
design emphasis allows the SYBASE SQL Server for NetWare product to enable
a new generation of on-line, client/server applications for NetWare-based
environments transaction-oriented and real-time decision support
applications that access information from any data source, including
legacy applications running on mainframes and other RDBMSs.

"Sybase has delivered on the promise of client/server computing," said
Michael Blackman, assistant vice president, rapid systems development/data
resource management, at Maryland National Bank. "With its unique
implementation of client/server architecture, the SYBASE SQL Server for
NetWare product will enable us to support large numbers of users in a
standard Novell environment without adding another operating system. In
addition, SQL Server's performance exceeds that of all major competitors,
while remaining resource-considerate."

Key features of the new SYBASE SQL Server for NetWare product include: high
performance, server-enforced integrity, and open interoperability
capabilities. 

High Performance -- The SYBASE SQL Server product was explicitly designed
to handle the demanding performance requirements of on-line, transaction
processing applications through a unique multi-threaded architecture in
which the database, rather than the operating system, schedules and
controls database tasks for maximum efficiency. The multi-threaded
architecture results in low operating system overhead and optimal memory
utilization that allows the SYBASE SQL Server database to maintain high
throughput and low response times as large numbers of users are added to
the system. The performance of the SYBASE SQL Server product has been
proven in a number of audited benchmark tests.

Server-Enforced Integrity -- The SYBASE SQL Server for NetWare product also
features the NetWare market's first intelligent and programmable database
server. In client/server environments, where the database could be running
on a system that is separate from the rest of the application, the
database must have the ability to protect the integrity and security of
the data. Unlike other database servers available on NetWare that behave
simply as data repositories, the SYBASE SQL Server for NetWare product--
using its programmable server capabilities -- allows organizations to
program business rules and transactions with the data in the database
server itself. This ensures that the data is protected from invalid
business transaction requests that are being made by different
applications. 

Open Interoperability Capabilities -- The SYBASE SQL Server for NetWare
product features industry-leading open interoperability capabilities that
allow the database server to communicate with other SYBASE servers on
other hardware platforms, as well as with other data sources and
applications. The SYBASE SQL Server for NetWare product can communicate
with other SYBASE servers through the product's server-to-server
communication feature. Also, it can communicate with other data sources
and applications through the SYBASE Open Server product. The SYBASE Open
Server product is a unique application programming interface that allows
foreign data sources and applications -- including those running under
CICS on an IBM mainframe -- to look like a SYBASE SQL Server database from
the perspective of another application. Sybase has used the Open Server
interface to develop a series of gateways to other relational databases,
like DB2, Informix, Ingres, Oracle, and Rdb.

In addition, the SYBASE SQL Server for NetWare product supports both
SPX/IPX and TCP/IP to provide broad coverage of the different network
protocols used within an organization. In total, these interoperability
capabilities uniquely enable the SYBASE SQL Server for NetWare product to
be the platform that allows NetWare networks to be integrated with other
hardware and software systems within an organization's computing
environment. 

Novell Labs Tested And Approved

The SYBASE SQL Server for NetWare product will have completed Novell's
Client/Server-based Application Testing Program when the product is
available later this month. Novell's testing process includes strenuous
execution of the SYBASE product with other NLM applications from different
product categories to reproduce a customer environment. Products which
pass the testing are approved and authorized to carry the "Novell Labs
Tested and Approved" mark. This mark symbolizes customer assurance that
the SYBASE SQL Server for NetWare will operate efficiently in a NetWare
installation without compromise of performance or integrity. 

Extensive Third Party Support

Sybase brings its extensive support by third party PC client tools to the
NetWare environment, providing users the autonomy to choose the tools and
applications they want to use. Over 100 PC-based tools and applications
are available immediately for use with SYBASE SQL Server for NetWare,
including Excel, Paradox, and SQLWindows.

Availability/Pricing

The SYBASE SQL Server for NetWare, Release 4.2, will be available later
this month, and can interoperate with all SYBASE-supported platforms,
including: Digital's VAX/VMS and RISC/ULTRIX systems; the UNIX-based HP
9000 workstations and business servers; the IBM RS/6000; the NCR System
3000 family; Sun workstations and servers; the Apple Macintosh; and PCs
running DOS, Windows, and UNIX.

Sybase has introduced a new pricing schedule for the SYBASE SQL Server for
NetWare product to provide low entry points for customers. Pricing is as
follows: single user -- $1,995; 2-8 users -- $4,995; 9-16 users --
$8,995;17-32 users -- $15,995; and, unlimited users-- $29,995.

In addition, Sybase is promoting the SYBASE SQL Server for NetWare product
with a 90-day Introductory Announcement Offer. For $2,495, customers can
purchase a single user development license, full documentation, three
months of technical support, and coupons to save up to 70% on
SQL-compatible DOS and Windows tools, including: Advanced Revelation,
DataEase, Desktop DBA, Forest and Trees, Lotus 1-23 for Windows,
Objectview, PowerBuilder, QBE-Vision, and SQL Softlink. For more
information, customers can call 1-800-8-SYBASE. 

Netware

NetWare v3.11 is a full-fledged, 32-bit network operating system that
supports all key desktop operating systems -- DOS, Windows, OS/2, UNIX and
Macintosh -- as well as IBM SAA environments. NetWare v3.11 provides a
high-performance integration platform for businesses requiring a
sophisticated enterprise-wide network computing solution in a multivendor
environment. NetWare v3.11 offers centralized network management and is
available in various user configurations, allowing organizations to
standardize on a high-performance networking solution regardless of size.
--------------------------------------------------------
EMERYVILLE, CA, May 18, 1992 -- Sybase, Inc. today announced new pricing
and support programs in conjunction with the introduction of the SYBASE
SQL Server product for Novell's NetWare v3.11 network operating system. In
addition, the company announced enhancements to its existing distribution
channels to meet the needs of the NetWare market. These changes have been
made to provide Sybase's traditional Fortune 1000 customers with an easy
entry-point for using the SYBASE SQL Server database on NetWare networks,
while delivering a solution that is typical of the NetWare marketplace.

Sybase has developed a pricing schedule for the SYBASE SQL Server for
NetWare product to provide low entry points for customers. In addition, to
effectively support and train their customers, the company is working
closely with Novell to train members of Sybase's technical staff on
NetWare, and is implementing PC-based training facilities. Sybase is also
augmenting its distribution channels in North America to address the needs
of departmental groups that implement NetWare networks by expanding its
telesales force and its relationships with heterogeneous systems
integrators.

"The programs and enhancements we are announcing today will allow us to
effectively address the distribution and support needs of the NetWare
marketplace," said Stewart Schuster, vice president of marketing at
Sybase. "We are very excited about the opportunities in the NetWare market
since we believe that the SYBASE SQL Server for NetWare product will bring
a new generation of on-line, client/server applications to NetWare-based
environments." 

Sybase's PC LAN Strategy

Sybase's PC LAN strategy is designed to deliver its proven,
high-performance relational database management system to PC LAN-based,
client/server applications. In addition, the SYBASE SQL Server product's
open architecture facilitates the integration of heterogeneous systems --
from desktop systems to mainframes -- into a cohesive computing
environment.

To date, Sybase's PC LAN efforts have been in partnership with Microsoft
Corporation. The two companies have been working together for over five
years to jointly develop and market the SYBASE SQL Server database as the
Microsoft SQL Server on OS/2 platforms. Sybase will continue to work with
Microsoft to deliver SQL Server solutions on OS/2 and on Windows NT,
Microsoft's new 32-bit version of the Windows operating system scheduled
for availability later this year.

"Up until now, customers have been able to build distributed Windows-based
client/server applications across OS/2, UNIX and VMS server platforms,"
said Dwayne Walker, director of Windows NT and network product marketing
for Microsoft Corporation. "Today's announcement by Sybase extends these
applications to NetWare servers as well, giving Windows users even more
flexibility in building and deploying their client/server solutions."

Schuster added, "Microsoft has been extremely successful in supporting SQL
Server technology for OS/2, and in developing relationships with PC
resellers and Windows tools vendors. We continue to work closely with
Microsoft to deliver complementary and leading-edge solutions for the
client/server market."

The SYBASE SQL Server for NetWare product is an additional step in Sybase's
commitment to address the PC LAN market. Sybase recognizes NetWare as a
full fledged, 32-bit operating system that supports all key desktop
operating systems -- DOS, Windows, OS/2, UNIX and Macintosh -- as well as
a variety of host environments. It provides a rich environment for the
SYBASE SQL Server product to deliver high performance. In addition, SYBASE
SQL Server's open interoperability capabilities allow organizations to use
NetWare as a platform to integrate PCs with other systems, such as UNIX
workstations and mainframes. Sybase is targeting large corporations that
are looking to take advantage of NetWare networks to run
transaction-oriented and real-time decision support applications that need
interoperability with heterogeneous systems. 

Sybase Programs For The Netware Market

Sybase has established new pricing and support programs, and has enhanced
its distribution channels to meet the needs of the NetWare market. 

Pricing

Sybase has introduced a new pricing schedule for the SYBASE SQL Server for
NetWare product that is designed to provide low entry points for
customers. Pricing is as follows: single user -- $1,995; 2-8 users --
$4,995; 9-16 users -- $8,995;17-32 users $15,995; unlimited users --
$29,995.

In addition, Sybase is promoting the SYBASE SQL Server for NetWare product
with a 90-day Introductory Announcement Offer. For $2,495, a customer
receives a single user development license, full documentation, three
months of technical support, and coupons to save up to 70% on
SQL-compatible DOS and Windows tools, including Advanced Revelation,
DataEase, Desktop DBA, Forest and Trees, Lotus 1-2-3 for Windows,
Objectview, PowerBuilder, QBE-Vision, and SQL Softlink. For more
information, customers can call 1-800-8-SYBASE. 

Technical Support and Education

Sybase has always provided fully-staffed 24-hour Technical Support
Services. In support of the SYBASE SQL Server for NetWare product, Sybase
is joining Novell's Technical Support Alliance Program. In this program,
Novell support engineers share information, education, and expertise with
an elite group of vendors to ensure a more comprehensive response to
multivendor network problems. In addition, Sybase is training members of
its technical support staff and field systems consultants to be Certified
NetWare Engineers (CNEs). CNEs receive extensive training in NetWare
network support and must pass a series of proficiency tests to meet
Novell's strict certification requirements.

Sybase's Educational Services provide a multitude of training courses
designed to help SYBASE users become productive in developing and
maintaining client/server applications. Sybase is expanding its courses
and facilities to incorporate PC-based training. In addition, Sybase will
be implementing a Certification Program that certifies users for
proficiency in the SYBASE products upon completion of a number of courses.


Distribution Channels

Sybase has traditionally licensed its products to management information
systems (MIS) organizations through a world-wide direct sales force,
backed by telesales and a network of heterogeneous systems integrators.
Sybase classifies "heterogeneous systems integrators" as those systems
integrators that provide added value through their expertise in
integrating heterogeneous systems -- from PCs to workstations to
mainframes. Sybase will market the SYBASE SQL Server for NetWare product
to MIS organizations through these existing channels.

Sybase also expects departmental information systems groups, where a large
number of NetWare networks are implemented, to be interested in SYBASE SQL
Server for NetWare. To address these departmental groups, in North
America, Sybase is expanding its telesales group and its relationships
with heterogeneous systems integrators. 

The SYBASE System

The SYBASE system is a leading client/server-based relational database
management systems (RDBMS) for the on-line enterprise. It consists of
proven online RDBMS technology, complete SQL lifecycle tools, and open
interoperability products. The SYBASE SQL Server product features scalable
high performance, server enforced integrity, high application
availability, and on-line distributed DBMS capabilities. The SYBASE SQL
Lifecycle tools provide graphical tools for the complete SQL development
lifecycle, including design, application development, and operational
control.

The SYBASE Open Client/Server Interface products provide a distributed
architecture for interoperability between heterogeneous tools,
applications, databases, data sources, and network services. 

Sybase, Inc

Sybase, Inc. (NASDAQ: SYBS) develops and markets the SYBASE system, a
leading client/server-based RDBMS product family for on-line,
enterprise-wide applications. The company offers proven technology,
combined with services and alliances, to provide customers with complete
desktop to mainframe solutions. Headquartered in Emeryville, CA, Sybase
markets its products worldwide through its direct sales force, its
telesales force, distributors, OEMs, VARs, and systems integrators.

Sybase Inc, 6475 Christie Ave, Emeryville, CA 94608
510-596-3500

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
