Fremont, CA, May 18, 1992 -- Trantor Systems today announced its new
parallel-to-SCSI host adapter, the T348 MiniSCSI Plus. The product
provides simple, quick connection of many different types of SCSI devices
through a computer's parallel printer port without losing use of the
printer.

Trantor has been successfully selling the original MiniSCSI product for the
past two years. The new MiniSCSI Plus offers improved overall performance
and enhanced design features. Among these new features are an integral
three-foot cable, built-in SCSI termination and a physical design which is
more functional, since the portion of the product containing the active
circuitry has been moved adjacent to the SCSI device. This new design
makes the connection to the computer port much smaller than the original
MiniSCSI and eliminates the need for a separate SCSI cable.

While the original MiniSCSI was designed with unidirectional capability
only, the new MiniSCSI Plus is fully compatible with both unidirectional
and bidirectional parallel ports. This offers the capability to move full
8-bit data blocks in both directions between the host computer and the
device(s) connected to the parallel port, at similar speeds in either
direction. CD-ROMs in particular perform substantially better on systems
when used with the MiniSCSI Plus, an important consideration for
multimedia applications.

The MiniSCSI Plus is the first product architecture designed around
Trantor's P3C, "Parallel Port Peripheral Controller" custom-designed ASIC
chip. The P3C features many of the capabilities previously requiring
discrete logic, including transparent printer pass-through, automatic
adaption to both unidirectional and bidirectional parallel ports and
improved I/O performance.

The MiniSCSI Plus is retail priced at $229.00 and is scheduled to begin
shipping in June 1992. The original MiniSCSI version of the product will
continue to be sold at a reduced list price of $159.00.

Trantor is the premier supplier of SCSI interface products for the CD-ROM
industry and a leader in the all-purpose SCSI interface market, supplying
products to the IBM-compatible, laptop and Apple Macintosh markets.
Founded in 1982, Trantor's products are sold through distributors and
dealers internationally under a variety of private labels as well with the
Trantor name. The company is located in Fremont, California.

Trantor Systems, Ltd. 
5415 Randall Place, Fremont, CA 94538-3151
Tel 510-770-1400  --  Fax 510-770-9910

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
