Windcrest's New Book Helps Macintosh Hard Drive Users Increase
Productivity

BLUE RIDGE SUMMIT, PA--With Macintosh Hard Disk Management, Bob Brant has
compiled the most complete source of practical advice on how to keep Mac
hard disks healthy and happy, while maximizing their capabilities and
storage capacity. This book takes a close look at the hard disk
itself--how it works, how to keep it running properly, and how to fix it
if it breaks down. Brant answers all the questions Mac hard disk owners
(or would-be owners) might have:

  * What's the best hard disk to buy and where 
    should I get it?
  * How do I install and format programs on a hard disk?
  * How should I organize my hard disk?
  * How do I back up data on my hard disk?
  * What utilities should I use to manage my hard disk?

In this one-of-a-kind volume, readers learn everything they need to know
about running a hard disk with any of the latest Mac models--including the
LC, IIsi, lIci, and Classic--with System 7 or earlier versions of the
Macintosh system software. Brant covers all kinds of Macintosh storage
media and every imaginable hard disk software product on the market today.
Several utilities, such as ADB Probe, Connectix Mode 32, RAM Check, System
Picker, DisKeeper, Speedometer, and Layout, are included on an
accompanying disk.

About the Author:

Bob Brant is a full-time Macintosh consultant, specializing in providing
hardware and software solutions to a wide range of business clients. After
working for ten years with Digital Equipment Corporation and Data General,
Brant gained experience in a variety of sales and management positions
with Businessland, Nynex, Microage, and a regional computer reseller in
the northwest. He holds a degree in electrical engineering from the
University of Denver.

Windcrest/McGraw-Hill - Macintosh Hard Disk Management; Order No. 4087 -
Now Available - 344 pp., 7" x 10" - Disk Included Paper $29.95 ISBN
0-8306-3739-7


TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
