Windcrest Releases New Book to Link LANs Effortlessly

BLUE RIDGE SUMMIT, PA--Part of Windcrest's Applied Networking Series, this
book gives LAN designers, specifiers installers, and managers a practical
introduction to available LAN topologies, architectures, and operating
environments, as well as the techniques required to make diverse systems
function together effectively. In Linking LANs: A Micro Manager's Guide,
Stan Schatt describes step-by-step how to install and interconnect dozens
of networking packages, including:

  * UNIX
  * AppleTalk
  * NetWare
  * DEC
  * Token-Ring
  * Banyan VINES

Readers are also given system-specific solutions to incompatibility,
addressing, and bridging/routing problems, as well as informative
discussions on security, vendor responsibility, and other wide-area
networking (WAN) issues.

About the Series:

The Applied Networking Series bridges the gap between theory and real-world
applications in computer networking. Emphasizing a hands-on approach
throughout, each title covers topics ranging from choosing the right
hardware and software to data security, groupware, and micro-to-mainframe
links. Other books in the series include: Networking with Banyan
VINES--2nd Edition, Novell Netware: Troubleshooting the Network and
Maximizing Performance, Networking with Novell Netware, and Netware: The
Macintosh Connection.

About the Author:

Stan Schatt is president of a large southern California networking and
telecommunications firm and an instructor at National and Golden Gate
Universities. He is the former chairman of the Telecommunications
Management Department at Devry Institute of Technology.

Windcrest/McGraw-Hill - Linking LANs: A Micro Manager's Guide Order No.
3755 - Now Available - 320 pp., 141 illus., 7" x 10" Paper $22.95 ISBN
0-8306-3755-9, Hard $34.95 ISBN 0-8306-8755-6 

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
