The Authorized Insider's Guide to ACT! by DOUGLAS J. WOLF

BLUE RIDGE SUMMIT, PA--Used by more than 100,000 sales personnel and
telemarketers to track accounts and leads, ACT! is by far the leading
contact management package available for the PC. Much more than a simple
daily organizer, ACT! serves as a kind of portable executive assistant
that can schedule calls and meetings, print reports and letters, store
mailing lists and sales records, remind users of appointments, and perform
virtually any other business task traveling executives need done quickly
and efficiently.

Written by the author of the ACT! 2.0 manual and fully sponsored by the
program developer. Contact Software International, The Authorized
Insider's Guide to ACT! is the only hook that explains everything there is
to know about how to install, use, and customize ACT! versions 2.0 and 2.1
on the job. Douglas J. Wolf describes in illustrated detail how to get the
most out of ACT!'s remarkable combination of database, word processing,
and report generation functions on laptops and desktop terminals. More
than 100 screen dumps demonstrate how to:

* Create and customize a database
* Create a customized form letter
* Schedule a call
* Extract and combine word processed files
* Generate reports
* Create a password lock to a database
* Temporarily exit ACT! and access DOS
* Send ACT! documents directly to a FAX machine
* Graphically represent Contacts

. . . and much more. Special design templates are included for use in
specific fields such as real estate, accounting, law, and insurance.
Perfect for those who are new to ACT! and need a step-by-step approach to
get started quickly, this handy guide will also prove invaluable for
experienced users who want to learn how to get more out of ACT! than they
already do. All of which makes it easy to see why The Authorized Insider's
Guide to ACT! is certain to become the standard reference for anyone who
uses this powerful software program.

About the Author:

Douglas J. Wolf is a computer consultant, mortgage broker, and author of 17
computer books, including Windcrest's SPRINT Simplified.

Windcrest/McGraw-Hill - The Authorized Insider's Guide to ACT! Order No.
3856 - Available: May 1992 - 184 pp., 108 illus., 7" x 10" Paper $16.95
ISBN 0-8306-2454-6, Hard $26.95 ISBN 0-8306-2455-4

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
