Desktop Typography with QuarkXPress, 2nd Edition 
by FRANK J. ROMANO

BLUE RIDGE SUMMIT, PA--This updated guide is packed with professional page
design and typesetting tips from the nation's leading expert on electronic
publishing. In this outstanding book, Frank J. Romano lends his experience
and authority to QuarkXPress for Macintosh users who lack training in the
graphic arts.

Sample QuarkXPress documents, accompanied by detailed instructions and
illustrations, provide models that readers can use to effectively apply:

  * Text sizes and fonts
  * Headers and footers
  * Kerning and spacing
  * Bylines and captions

. . . and much more. Romano also covers the creative use of balance,
asymmetry, lines, boxes, and graphics in documents with all versions of
QuarkXPress for DOS, Windows, and the Macintosh. And, while he explains
the principals and practices of typography within the framework of
QuarkXPress, most of the techniques described can be applied to any
desktop publishing system.

About the Author:

Frank J. Romano is widely recognized as a top consultant and lecturer in
the field of corporate publishing and typography. He is the editor of
TypeWorld, founded in 1977, a publication reporting on type and
typographic systems.

Windcrest - Desktop Typography with QuarkXPress--2nd Edition Order No. 3968
- Available: April 1992 - 224 pp., 125 illus., 8.5" x 11" Paper $19.95
ISBN 0-8306-3057-0, Hard $29.95 ISBN 0-8306-3058-9

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
