Windcrest Releases New 'Build Your Own' Book by the Man MicroTimes Has
Called "one of the latter-day heroes of the computer revolution" 

Includes complete coverage of the latest hardware and suppliers

BLUE RIDGE SUMMIT, PA--In Build Your Own IBM Compatible and Save a
Bundle--2nd Edition, Aubrey Pilgrim shows how anyone can build a
state-of-the-art personal computer and save hundreds, even thousands of
dollars by using inexpensive mail order parts. Pilgrim provides clear,
illustrated instructions that explain each step in assembling an
inexpensive IBM clone equivalent to the highest-quality commercial
brands.

Even if they know next to nothing about electronics or computers, with this
popular guide readers can easily assemble the components in just a few
hours. But this book is far more than just a construction manual. It also
shows new home-built XT owners how to:

* Get the most out of their machines
* Maximize the power of Windows and DOS
* Maintain and troubleshoot a personal computer
* Upgrade memory, motherboards, graphics, and more
* Install printers, monitors, modems, fax boards, 
  and other peripherals

Even if readers don't plan to build their own IBM compatibles, Pilgrim's
easy-to-follow descriptions of the assembly process represent a complete
course in microcomputer operation--ideal for anyone who wants to know how
computer systems work.

About the Author:

Aubrey Pilgrim is a former Lockheed engineer who has built several of his
own computer systems. He has twice been named to Micro rimes magazine's
annual list of the 100 most influential people in the microcomputer
industry. He is the author of Windcrest's Build Your Own 80486 PC and Save
a Bundle, Build Your Own 80386 IBM Compatible and Save a Bundle, and
Upgrade Your IBM Compatible and Save a Bundle.

Windcrest/McGraw-Hill Build Your Own IBM Compatible and Save a Bundle 2nd
Edition; Order No. 3804 - Now Available - 264 pp., 60 illus., 7" x 10"
Paper $19.95 ISBN 0-8306-3804-0

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
