Programmers Learn How to Harness the Power of C Libraries with New Book
from Windcrest

Covers Version 6.0, including Windows 3 support 
Features a complete demo program illustrating "real-pro" C

BLUE RIDGE SUMMIT, PA--This guide is ideal for C programmers who want to
get all they can from Microsoft C Version 6.0's advanced productivity
tools when programming today's most advanced computers. Len Dorfman
describes how to build 'hot" C function libraries that can be used to
create tighter, faster program files and more user-friendly interfaces,
screens, and windows.

Optimizing Microsoft C Libraries is packed with ready-to-use source code
and clear, step-by-step instructions that show readers exactly how to
apply the latest library optimization techniques when building .EXE files
for maximum speed and efficiency. Readers will learn how to:

** Improve program code using the FASTCALL convention 
   and in-line assembler
** Build easy-to-use menus and shells for Windows 3
** Take advantage of the Programmer's Workbench and 
   NMAKE facility
** Write mouse-and keyboard-driven event queue handlers
** Know when to use the in-line assembler and when 
   to use MASM
** Create professional-looking interfaces in minutes

About the Author:

A professional programmer and developer of several popular programmer's
tools, Len Dorfman is the author of Windcrest's Structured Assembly
Language, Object-Oriented Assembly Language, and Building C Libraries:
Windows, Menus, User Interfaces. He is also an experienced educational
psychologist and teacher.

Windcrest/McGraw-Hill - Optimizing Microsoft C Libraries Order No. 3735 -
Now Available - 352 pp., 138 illus., 7" x 10" Paper $24.95 ISBN
0-8306-2190-3, Hard $34.95 ISBN 0-8306-2560-7 

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
