Easy PC Maintenance and Repair by PHIL LAPLANTE 

A beginner's guide covering all IBM PC-XT, 286, 386, and 486 compatible
computers

BLUE RIDGE SUMMIT, PA--No technical experience is necessary to benefit from
this time- and money-saving guide. Phil Laplante demystifies the inner
workings of today's PCs and presents simple maintenance, repair, and
upgrade strategies that all PC owners can use to protect their investments
and avoid expensive service fees.

Laplante provides readers with easy, step-by-step instructions for
servicing all PC components, as well as for improving systems with a wide
variety of accessories and peripherals. Easy PC Maintenance and Repair:

** Introduces PC terminology and concepts
** Explains how to perform the most 
   frequently-needed repairs
** Describes how to prevent common hardware 
   failures with routine maintenance
** Reviews vital software tools that optimize 
   computer performance

Illustrated with many helpful photographs, drawings, and tables, Easy PC
Maintenance and Repair contains diagnostic advice in a language that
anyone with a basic knowledge of computers can understand, and at a price
far lower than most PC repair manuals.

About the Author:

Phil Laplante holds Ph.Ds in electrical engineering and computer science
and is currently a professor of computer science at Fairleigh Dickinson
University. He has been involved with computers as a programmer and
consultant for more than 10 years.

Features lay-flat binding! Windcrest/McGraw-Hill - Easy PC Maintenance and
Repair Order No. 4143 - Available: April 1992 - 144 pp., 68 illus., 7" x
10", with Otabind Paper $14.95 ISBN 0-8306-3953-5, Hard $22.95 ISBN
0-8306-3952-7

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
