High-Performance C Graphics Programming for Windows 
by LEE ADAMS

BLUE RIDGE SUMMIT, PA--No matter what area of computer-based graphics they
pursue, programmers can count on Lee Adams for the clear, easy-to-follow
instruction they need to excel. In his new C Graphics Programming for
Windows series, Adams meets the demands of thousands of software
developers who want to profit from the explosive popularity of Windows. As
the need for practical, user-level books on Windows programming grows,
Windcrest/McGrawHill and Lee Adams are leading the way with their efforts
to satisfy that need.

In each book in the series, Adams uses his proven here-is-how-it's-done
style to show C programmers how to quickly and easily create
high-performance graphics applications for the Windows environment. The
first book in the series, High-Performance C Graphics Programming for
Windows, serves as a hands-on introduction to the skills graphics
programmers need to be successful. Adams shows readers how to take full
advantage of Microsoft Windows' built-in graphics library, providing:

** More than 10,000 lines of ready-to-use program listings with 600 K of
source code

** Practical, hands-on instructions for all levels 
   of personal computer programmers
** Screen prints that show how the graphics should look
** Step-by-step walk-throughs of each graphics application
** Practical tips from a pro on how to sell programs to
   domestic and international markets
** More than 200 illustrations
** Guided programming tours through rubberbanding,
   metafiles, the clipboard, image processing, printing, 
   3D modeling and shading, high-speed cel animation, fonts,
   color, and more

An active member of the National Computer Graphics Association, Lee Adams
has more than 18 years' experience in visual communication, television
animation, graphic design, and illustration. He is the author of eight
books on computer graphics: Supercharged C++ Graphics; Lee Adams'
Visualization Graphics in C; Supercharged C Graphics: A Programmer's
Source Code Toolbox; High-Performance CAD Graphics in C; High-Performance
Graphics in C: Animation and Simulation; Supercharged Graphics: A
Programmer's Source Code Toolbox; High-Performance Interactive Graphics:
Modeling, Rendering, and Animating for IBM PCs and Compatibles; and
High-Speed Animation and Simulation for Microcomputers, which together
have sold more than 170,000 copies worldwide.

Windcrest/McGraw-Hill High-Performance C Graphics Programming for Windows,
Order No. 4103 - Available: May 1992 - 560 pp., 224 illus., 7" x 10" Paper
$24.95 ISBN 0-8306-3790-7, Hard $34.95 ISBN 0-8306-3792-3

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
