Troubleshooting and Repairing Computer Printers 
by STEPHEN J. BIGELOW

Covers all major printer technologies---impact, thermal, ink jet, and
laser

BLUE RIDGE SUMMIT, PA--The author of the bestselling user's manual,
Maintain and Repair Your Computer Printer and Save a Bundle, Stephen J.
Bigelow targets a different audience with this new guide experienced
service technicians and technically inclined computer enthusiasts. Here,
Bigelow provides advanced maintenance and repair information for all types
of printers in use today.

With the help of many diagrams, photos and illustrations, Bigelow discusses
each component in detail, describing how it works and how it interacts
with the computer and other system components. He guides readers
step-by-step, explaining how to use test equipment such as multimeters,
logic probes, and oscilloscopes to identify and repair or replace faulty
printer components, such as:

  * Print heads
  * Parallel interfaces
  * The memory
  * Main logic
  * Paper transport systems
  * Ribbon transport systems
  * Linear and switching power supplies
  * Serial interfaces
  * Driver circuits
  * Resistive, mechanical, and optical sensors 
  * Carriage transport systems
  ... and much more

Troubleshooting and Repairing Computer Printers also describes malfunctions
that result from hardware and software incompatibility rather than
mechanical or electrical failure and it includes a time- and money-saving
focus on preventive maintenance. For anyone who wants to roll up their
sleeves and tackle printer problems as quickly easily and inexpensively as
possible, this is the ultimate hands-on guide.

About the Author:

Stephen J. Bigelow is an electrical engineer specializing in the repair of
computer and telecommunications equipment. His articles frequently appear
in Radio Electronics, Popular Electronics, and Modern Electronics.

Windcrest/McGraw-Hill - Troubleshooting and Repairing Computer Printers;
Order No. 3923 - Available: May 1992, 320 pp., 241 illus., 7" x 10", w/Ota
binding Paper $22.95 ISBN 0-8306-3934-9, Hard $32.45 ISBN 0-8306-3935-7

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
