Windcrest's New Guide Takes Advantage of Intel's Powerful 80486
Microprocessor

BLUE RIDGE SUMMIT, PA--An essential introduction and reference for
applications developers and programmers at all levels of experience, this
book contains all the information they need to take full advantage of
Intel's powerful 80486 microprocessor. Having worked closely with Intel's
own design engineers in compiling and verifying their information, authors
Penn Brumm, Don Brumm, and Leo J. Scanlon provide readers with the most
detailed descriptions available of the chip's improved architecture,
programming model, and instruction set. Coverage includes:

  * Data types and registers
  * Interrupts and exceptions
  * I/O and bus interfacing
  * Pipelining and multitasking
  * 80486 IC circuit design
  * Selectors and descriptors
  * Memory options
  * Privilege and protection
  * Real and protected mode
  * Hardware considerations

Reviewed for accuracy by Intel engineers Includes Intel's complete 80486
instruction set

About the Authors:

Penn Brumm is a freelance writer and consultant to the Control Data
Corporation. Don Brumm is a senior systems programmer for Amdahl
Corporation. They are also the authors of Windcrest's 80386 Macro
Assembler and Toolkit and 80386 Assembly Language. Leo J. Scanlon is an
engineer and successful author of several computer books, including
Assembly Language Subroutines for MS-DOS, 2nd Edition.

Windcrest/McGraw-Hill - 80486 Programming; Order No. 3577 - Now Available -
512 pp., 98 illus., 7" x 10" Paper $26.95 ISBN 0-8306-3577-7, Hard $36.95
ISBN 0-8306-7577-9

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
