Learn DOS Guaranteed! 2nd Edition by RICHARD P. CADWAY 

A logical, step-by-step beginner's guide packed with quick-start tips for
using all versions of DOS and DR DOS 

Features special lay-flat binding for easy use

BLUE RIDGE SUMMIT, PA--A lighthearted alternative to the cryptic DOS manual
and all those dry, technical user's guides now on the market, Windcrest's
Learn DOS-- Guaranteed!--2nd Edition is the perfect learning tool for
anyone who is new to DOS and looking for an easy-to-read, bare-bones guide
to system operation.

"Even the best DOS books do little more than rephrase the manual in
friendlier, more elegant terms," said Windcrest Computer Acquisitions
Editor Stephen Moore. "For a lot of users, they're still too intimidating.
Richard Cadway has written a very accessible, uncomplicated book aimed at
computer users who want to know just what they need to know lo get their
work done."

Now updated to cover DOS 5 and DR DOS 6, Learn DOS Guaranteed--2nd Edition
concentrates exclusively on basic hardware installation and the commands
DOS users must understand in order to get started. With a clear,
easy-to-read writing style and hands-on examples, Cadway describes how
to:

  * Hook up and use system components
  * Format a hard drive and load DOS
  * Identify installation and executable programs
  * Make, change, and remove directories
  * Change disk drives
  * Create, copy, and delete files
  * Back up files on a hard drive
  * Modify AUTOEXEC.BAT and CONFIG.SYS

"Learn DOS--Guaranteed!--2nd Edition is a set of bite-size tutorial
lessons, well paced, with extensive review and repetition, on the DOS
commands that everybody needs," said Moore. "It's an approach to DOS that
Cadway has developed over years as a computer consultant and trainer,
teaching a wide variety of users. It's simple and it works. With this
outstanding guide, Cadway lays a solid foundation upon which readers Call
build a career with computers--while saving them the weeks or months of
frustration they would endure with other DOS hooks.

Richard P. Cadway is an independent computer consultant and trainer who
specifies, assembles, and sells microcomputer systems to individuals and
businesses. He also specializes in end-user training in system
operations.

Windcrest/McGraw-Hill - Learn DOS Guaranteed!--2nd Edition Order No. 4159 -
Available: May 1992 - 240 pp., 23 illus., 7" x 10", with Ota binding;
Paper $16.95 ISBN 0-8306-3078-0

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
