FoxPro Programming, 2nd Edition by LES PINTER 

Tools and techniques for writing high-quality database applications with
FoxPro on IBM PCs and compatibles

BLUE RIDGE SUMMIT, PA--Focusing entirely on the language not the product--

FoxPro Programming--2nd Edition contains fully-tested application templates
and ready-to-run source code that readers can use as is or build upon in
writing their own programs. Widely acclaimed FoxPro authority Les Pinter
has compiled an absolute gold mine of programming techniques for
simplifying:

  * Relational database design
  * Screen design
  * Menu creation
  * Spreadsheet design
  * Multiuser support
  * File linkage
  * Data validation
  * Screen navigation
  * Program organization
  * Network support

Plus, readers will learn how to use FoxReport and the LaserPro library for
report design, debug programs, and take full advantage of FoxPro Developer
Tools. Drawing on successful, real-world applications that he has
developed for his clients, Pinter uses full-length, working programs to
demonstrate and reinforce every technique.

About the Author:

Les Pinter is president of Pinter Consulting, a firm specializing in FoxPro
applications. He is the publisher of the Pinter FoxPro Letter, an
internationally recognized publication for professional FoxPro
programmers.

Windcrest/McGraw-Hill - FoxPro Programming--2nd Edition - Order No. 4057
Now Available - 400 pp., 248 illus., 7" x 10" - Paper $22.95 ISBN
0-8306-2586-0 

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
