Lotus 1-2-3 for Macintosh Simplified
By David Bolocan and Sandra Johnson Bottomley

BLUE RIDGE SUMMIT, PA--This is the perfect low-cost tutorial for beginning
Macintosh spreadsheet users just starting out with Lotus 1-2-3, as well as
Excel users switching to the Lotus environment for the Mac. More
comprehensive than any other introductory Lotus 1-2-3 manual, this
outstanding guide walks users through all the basics of spreadsheet
operation on the Mac, from installation and use to developing
applications. Bolocan and Bottomley show readers how to:

** Create and store worksheets 
** Perform calculations 
** Manipulate data sets 
** Make graphs and charts
** Enter and edit data
** Use cells and tables 
** Generate and print 
** Work with matrices and linear regression

...and perform many other spreadsheet functions. Lotus 1-2-3 for Macintosh
Simplified also covers advanced topics like memory management, macro
programming, networking, and converting files to and from DOS formats. And
special attention is given to the exciting new desktop publishing and
presentation graphics features available for the Macintosh, making it easy
for users to enhance their reports with professional layouts and high
quality artwork.

David Bolocan is a management consultant specializing in solving problems
with Lotus applications. He holds a degree in computer science from
Harvard University and an MBA from MIT Sloan School of Management. He has
written more than 20 books for Windcrest, including Lotus 1-2-3
Simplified, Release 2.3 and Lotus 1-2-3 Simplified, Release 3.1. Sandra
Johnson Bottomley is a technical writer and editor.

Order No. 4150, Available: April 1992, 352 pp., 302 illus., 7" x 10" paper,
$18.95 ISBN 0-8306-3964-0

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
