Microsoft Money Management by JEAN E. GUTMANN 

Mastering small business financial management with Microsoft Money--the new
money manager for Windows

Microsoft Money is the perfect PC financial manager for individuals and
small businesses that don't need a full-fledged, double-entry accounting
package, but rather an easy-to-use program that can keep track of check
payments, cash and credit accounts, investments, budgets, payrolls, and
other basic business records. Written especially for first-time Windows
users, this outstanding book is a complete guide to effective financial
record-keeping with Microsoft Money.

Jean Gutmann takes a step-by-step tutorial approach--including one session
for ambitious users called "Mastering Microsoft Money in 50 Minutes"--and
supports her coverage with many practical examples and illustrations to
help readers familiarize themselves with the Windows interface. Readers
will learn how to develop and maintain:

** Automated check writing
** Expenditure summaries
** Home asset records
** Business financial statements
** Journals of transactions
** Payroll records
** Automatic future payments
** Customized reports
** Loan payment records

. . . and much more. Gutmann also demonstrates how to use Microsoft Money
to balance checkbooks, organize tax return data, and manage credit cards.
Small businesses looking to computerize their accounting systems without a
lot of expensive training will appreciate Gutmann's focus on Microsoft
Money as a small business tool, something the software manual fails to
do.

With the simple recordkeeping techniques described in Microsoft Money
Management, readers can quickly gain complete control of their personal
and business finances without resorting to a full-fledged accounting
system.

Jean Gutmann is a professor of accounting and business computing at the
University of Southern Maine. She is a consultant to small business, a
freelance technical writer, and author of Windcrest's SMART Simplified.

Windcrest/McGraw-Hill - Microsoft Money Management - Order No. 4172
Available: March - 272 pp., 100 illus. - Paper $17.95 ISBN 0-8306-4017-7 

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
