Mastering Harvard Graphics 3.0 by DONALD RICHARD READ

How to produce first-class reports and successful presentations with the #1
graphics package for IBM PCs and compatibles

BLUE RIDGE SUMMIT, PA--This completely revised edition of Windcrest's
definitive guide, Harvard Graphics Made Easy, serves as an excellent
introductory tutorial for beginners and an effective productivity tool for
users ready to move on to more sophisticated applications. Donald Richard
Read incorporates all the enhancements offered by release 3.0, including
pull-down menus, improved mouse capabilities, and changes to the Draw
Entity function. Readers will also find updated material on Harvard
Graphic's macro, template, and import/export features.

For those just getting started, Read describes the installation process and
shows how to boot up the program, perform basic maneuvers using the
keyboard and mouse, and manipulate Harvard Graphics' charts and graphs.
Once users have mastered all the fundamentals, working example
applications demonstrate such advanced techniques as:

** Creating and displaying multiple charts
** Drawing special figures, editing drawings, 
   and using the Harvard Graphics symbol library
** Importing data and graphs from other programs 
   such as Lotus 1-2-3, DataPerfect, and dBASE IV
** Creating and using predefined charts and templates
** Putting together presentation quality slide shows
** Producing printouts, plotting graphs, and recording,
   charts on 35mm slides

About the Author:

Donald Richard Read is the principal partner for a New York-based
consulting firm specializing in corporate communications and marketing. An
adjunct faculty member at the City University of New York, Read frequently
conducts seminars on communications, presentation skills, and software
applications.

Windcrest - Mastering Harvard Graphics 3.0; Order No. 3602 Available: March
1992 - 320 pp., 350 illus. - Paper $18.95 ISBN 0-8306-3602-1

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
