Visual Basic Power Programming by NAMIR C. SHAMMAS 

Advanced programming techniques for the world's most popular Windows
development language

BLUE RIDGE SUMMIT, PA--The ideal complement to Namir Shammas' bestselling
introductory guide Visual Basic: Easy Windows Programming, this
combination book/disk package goes beyond the fundamentals to show
programmers how to put Visual Basic to work creating professional Windows
applications.

Packed with authentic screen shots and hundreds of helpful tips, tricks,
and warnings, Visual Basic Power Programming gives readers a programmer's
toolkit that enables them to:

** Build data structures for fast data storage
** Create three types of on-screen calculators
** Select and process files quickly and easily
** Implement memory-saving arrays and matrices
** Use fast multi-file text browsers and editors
** Obtain a cross-referenced list in minutes

. . . and much more. Presented in an easy-to-follow workbook format, each
chapter is designed to teach a specific task. Source code is included on
the accompanying disk for easy use, and Shammas provides example figures
that will help readers envision data structures, as well as show what the
actual code creates on the screen.

Namir C. Shammas is a professional programmer and writer specializing in
object-oriented programming. The author/coauthor of 20 books, including
Windcrest/McGrawHill's Visual Basic: Easy Windows Programming, his
articles regularly appear in Computer Language and BYTE.

Windcrest/McGraw-Hill - Visual Basic Power Programming Order No. 4149 -
Available: April 1992 - 400 pp., 160 illus., 7" x 10" Paper $29.95 ISBN
0-8306-3963-2, Hard $39.95 ISBN 0-8306-3962 

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
