Memory Management and Multitasking Beyond 64OK 
by LENNY BAILES and JOHN MUELLER 

A user's guide to extended and expanded memory options for IBM PC, 286,
386, and 486 compatible computers Memory management with Windows,
DESQview, DOS 5, and DR DOS 6

At first, the problem of "RAM cram," or insufficient PC memory, applied
only to files and spreadsheets that were too large to work with using
standard 640K systems. Various stop-gap measures were introduced to help
users overcome this dilemma. Soon after, however, control programs such as
Windows and DESQview allowed for multitasking and encouraged the
development of larger programs, which seemed to put much of the newest
software technology out of reach of 640K users. But how much of it is
really "out of reach?"

In this welcome guide, Lenny Bailes and John Mueller show how the 640K
barrier can be broken, even by those users who can't afford expensive
memory expansions. Memory Management and Multitasking Beyond 640K answers
many important questions being asked by PC users today, describing how to
maximize conventional RAM using DOS extenders, TSR programs, and various
network and device drivers that increase standard memory capabilities.

Bailes and Mueller help readers sort through the labyrinth of memory
enhancement options:

** Memory boards and chips
** EEMS
** LIM hardware and software
** QEMM
** Microsoft XMS
** EMM386
** SmartDrive
** HIMEM.SYS

. . . and many more. Owners of older PCs will discover several techniques
that allow them to multitask, access larger files, and run more powerful
applications. Finally, the book shows readers how to get their money's
worth out of Windows and DESQview, with many practical tips on how to
improve the performance of popular applications in networked and
multitasking environments.

Lenny Bailes is a writer and columnist for MicroTimes, PC Magazine, and
Windows Shopper, and a networked consultant for Consumer Reports Travel
Letter. John Mueller is a professional systems programmer, technical
editor for Data Based Advisor, and the coauthor of The Ultimate DOS
Programmer's Manual.

Memory Management and Multitasking Beyond 64OK Order No. 4069 - APRIL -
WINDCREST - 304 pp..100 illus., 7 x 10 - PAPER $29.95 (FPT) ISBN
0-8306-3456-8 HARD $39.95 ISBN 0-8306 3476-2 ($39.95 Paper. $52.95
Hard--CANADIAN)

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
