The Clipper Interface Handbook by JOHN MUELLER 

Covers Clipper 5 interfaces to C, assembly, DOS and PC-MOS

BLUE RIDGE SUMMIT, PA--Programmers who use Nantucket's Clipper are using
the best database development language available, according to a Data
Based Advisor reader survey. But chances are good that they're only
scratching the surface. This book provides the how-to-do-it
information--much of it unavailable anywhere else that Clipper programmers
need to realize the full power and flexibility of the Clipper 5
development environment.

As end users demand more sophisticated database applications, Clipper
programmers find it necessary to extend and expand upon the functions
supplied by Clipper. Here, John Mueller describes through easy-to-follow
examples how to use Clipper's low-level "hooks" to interface with:

** Popular software packages
** C and assembly language routines
** Network programs
** Graphics displays

. . . and more. Mueller also describes special high-level interfacing
techniques for maximizing user menus, mouse support, and graphics.

John Mueller is a professional systems programmer who works extensively
with Clipper. He is the author of Windcrest's The Ultimate DOS
Programmer's Manual--2nd Edition.

Windcrest/McGraw-Hill - The Clipper Interface Handbook - Order No. 3532 Now
Available - 720 pp., 124 illus. - Paper $27.95 ISBN 0-8306-3532-7

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
