Online Information Hunting by NAHUM GOLDMANN 
forewords by Dr. Alex Meystel, Drexel University and 
Dr. A. Roger Kaye, Carleton University

BLUE RIDGE SUMMIT, PA--The first book on the subject written especially for
end-users (such as professionals, executives, and scientists) who are not
familiar or comfortable with the modern electronic methods of online
information gathering, this volume describes how to assure a competitive
professional advantage in the computer age by using external information
sources.

Nahum Goldmann provides a set of simple, easy-to-follow rules that readers
can use to access information from any online service with a modem and a
PC. Called the "Subject Expert Searching Technique," it's a method of
sorting through literally thousands of volumes of material on a specific
topic to find information. Readers will learn how to:

** Customize Goldmann's proven research strategy to 
   fit their own special research needs
** Obtain printed copies of records accessed from 
   online sources
** Adapt a search to different online services
** Keep research costs to an affordable minimum
** Choose between various available online systems
** and much more

Other topics include pitfalls to avoid when conducting online research, the
latest types of online services available, and communicating through
academic E-mail systems. Throughout, readers will find dozens of helpful
hints, as well as sample subject searches to guide them in their own
research efforts.

About the Author:

For a number of years Nahum Goldmann has been employed as a manager,
scientist, lecturer, and consulting engineer in the leading R&D,
university, and industrial high-tech organizations. He resides in Ottawa,
Canada.

Windcrest/McGraw-Hill - Online Information Hunting Order No. 3943 - Now
Available - 256 pp., 147 illus., 7" x 10" Paper $17.95 ISBN 0-8306-3944-6,
Hard $29 95 ISBN 0-8306-3945-4

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
