The Stephen Cobb Complete Book of PC and LAN Security 
by Stephen Cobb

Everything microcomputer users need to know to protect their hardware,
software, and data

BLUE RIDGE SUMMIT, PA -- Computer viruses and security leaks make the news
almost every month. Local area networks are particularly vulnerable--in
less than one second, a virus can erase megabytes of data and wipe out
weeks of work performed by dozens of people. To help personal computer and
local Area Network users protect their data and systems from today's most
common threats, computer expert Stephen Cobb has compiled this complete
guide to PC and LAN security. Cobb takes a realistic approach to this
growing problem, explaining the most cost-effective methods for guarding
against:

** Hackers and other interlopers
** Viruses, worms, and logic bombs
** Vandals and thieves
** Competitors and industrial spies
** Power failures
** Fires and other catastrophes

Throughout, the emphasis is on how to create effective security through
careful planning, simple precautions, and user-training as an alternative
to purchasing expensive equipment. For PC users and network
administrators, this is the best comprehensive book available for
improving data security without spending, a fortune.

Windcrest/McGraw-Hill - The Stephen Cobb Complete Book of PC and LAN
Security Order No. 3280 - Now Available - 576 pp, 206 illus. - Paper
$24.95 ISBN 0-8306-3280-8, Hard $36.95 ISBN 0-8306-9280-0

TAB Books, Blue Ridge Summit, PA 17294-0850
1-800-233-1128  --  Fax  717-794-2103

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
