BEAVERTON, Ore., May 14, 1992 -- Timberline Software today released an
updated version of its Precision Primavera Integrator that is compatible
with Primavera Systems' new version 5.0 of Primavera Project Planner
(P3).

The new version of Primavera Integrator is also compatible with Primavera's
Finest Hour software. In addition, the software now has the capability to
preassign scheduling according to user-defined work breakdown structure
codes.

Primavera Integrator links the estimating and scheduling phases of the
building cycle for more realistic budgets and schedules. It allows
construction estimators to turn detailed estimates into full blown
schedules, complete with resource and cost loading. The software was
jointly developed by Primavera and Timberline and first released in 1989.

Founded in 1971, Timberline is a leading international supplier of software
for the construction, property management and architecture/engineering
industries. Its microcomputer lines include the Precision Collection
(estimating software) and the Medallion Collection (accounting and
management software). The company has more than 15,000 installations
worldwide.

Timberline Software
P.O. Box 728, Beaverton, OR 97075  
(503) 644-8155

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
