NATICK, Mass, May 11, 1992 - The MathWorks, Inc. today introduced the
MATLAB Neural Network Toolbox, for the design and simulation of neural
networks using MATLAB, a widely used technical computing environment for
numeric computation and visualization.

The Neural Network Toolbox includes learning rules, transfer functions, and
training and design procedures required to implement neural networks.
Neural networks are computing architectures inspired by biological nervous
systems. The toolbox contains an extensive set of proven paradigms, which
users can easily extend and customize to address specific needs using the
underlying MATLAB programming environment.

Unlike other options available for building neural networks - using
"canned" software packages with limited flexibility or writing programs
using traditional languages such as C or Fortran - the Neural Network
Toolbox combined with the mathematical foundation, speed, graphics, and
rapid algorithm development capabilities of MATLAB, provides the built-in
functionality of advanced application software with the flexibility and
extensibility of a high-level language. This integration provides a
powerful and unique environment for the research and implementation of
neural networks.

Neural networks can be trained to solve problems previously not solvable
using conventional methods due to insufficient knowledge of the dependent
variables. Most computers and programming languages are dependent upon
sequential instructions and operation; neural networks have built-in
learning and adaptation capabilities and can be trained to respond in
parallel to the inputs presented to them.

With the Neural Network Toolbox and MATLAB, a wide range of users in
engineering, science, business, and other disciplines can solve simple or
complex practical problems in noise cancellation, pattern recognition,
nonlinear control systems, and other application areas. Neural networks
are implemented by organizations such as AMOCO Oil Company, Siemens
Medical Electronics, and Stanford University to solve important problems
that could not be solved previously in any practical way.

The Neural Network Toolbox contains a textbook-quality User's Guide with
information to educate novices and experts alike. This 350-page manual
introduces and explains neural network architectures and paradigms, in
general and in detail, and gives numerous examples with code to explain
the strengths and weaknesses of each method.

"The introduction of The MathWorks' Neural Network Toolbox represents a
significant breakthrough in the field of neural networks, a technology
whose breadth of applicability is just starting to become evident," said
John N. Little, The MathWorks' president and chief executive officer. "The
toolbox coupled with MATLAB enables users for the first time to work with
neural networks within a high-level numeric computation environment that
is customizable and easy-to-use. As a result, we expect both to stimulate
neural network research and to expose more people to neural network
techniques. This increased use will in turn lead to innovative
applications of this exciting technology."

Features of the Neural Network Toolbox

The Neural Network Toolbox contains functions implementing three supervised
learning rules: the perception learning rule, the Widrow-Hoff rule, and
several variations of the backpropagation rule. Functions are provided to
train the network with each supervised learning rule. Also included are
unsupervised training functions that use associative learning rules for
training competitive layers, feature map layers, and ART 1 networks.

Unlike other neural network software packages, the Neural Network Toolbox
allows an unlimited number of processing elements and interconnections in
the network (up to operating system constraints).

The toolbox's graphic and text notation introduces a new condensed method
of drawing neural network architectures in clear summary form. It is
intuitive, displays all of the information relevant to the network
architecture, and is consistent across all paradigms contained in the
toolbox.

MATLAB users can interactively implement the numerous network paradigms in
the toolbox or develop new ones in MATLAB's easy-to-use programming
environment to take advantage of new paradigms as they are developed. The
Neural Network Toolbox is open and extensible, enabling users to view and
modify algorithms implemented in the toolbox.

The toolbox is just one of many developed by The MathWorks that work in
conjunction with MATLAB, one of the fastest, easiest-to-use, and most
accurate environments in which to perform numeric computation, data
analysis, and visualization.

The MathWorks has the broadest array of application toolboxes in the
industry to simplify problem-solving in disciplines from digital signal
processing to control system design and analysis. Users can also use the
toolboxes with SIMULINK, The MathWorks' software for modeling, analyzing,
and simulating nonlinear dynamic systems.

Configuration, Pricing, Availability

The Neural Network Toolbox is available immediately for use with MATLAB on
MS-DOS PCs, Apple Macintosh computers, and Digital Equipment Corp.,
HP/Apollo, IBM, Silicon Graphics, and Sun workstations. It also is
available on DEC VAX computers and Convex and Cray supercomputers. Prices
start at $695.00 in the U.S. for a single microcomputer copy; quantity and
education discounts are available.

The MathWorks, Inc., based in Natick, Mass., develops and markets
high-performance interactive engineering and scientific software for
integrated numeric computation, system simulation, and visualization.
MathWorks' products are distributed throughout North America, Europe, and
the Pacific Rim.

The MathWorks Inc
Cochituate Place, 24 Prime Park Way, Natick, MA 01760
508-653-1415

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
