Mt. Sinai, NY - April 27, 1992 - Handykey Corp announced today it is
shipping the Twiddler, a mouse pointer plus easy-to-learn, full-function
keyboard in a single unit. The 4-ounce Twiddler, about the size of an
electric shaver, works with either left or right hand and is compatible
with DOS and Windows.

"The Twiddler overcomes the tyranny of the desktop." declared Chris George,
Handykey's founder. "It combines high performance, convenience, and
reliability in a unit that fits comfortably in the palm of you hand."

Performance

The Twiddler's pointer has the mobility to get from any point on the screen
to any other point in a single, swift movement of the hand. When familiar
with the Twiddler, you have the control even to write on the screen in
cursive script (a notoriously difficult task for point devices). For
Desktop Publishing and CAD, it has the precision needed for single pixel
adjustments.

Convenience

Reach out and take the Twiddler from the side of you monitor, where it
parks out of the way against a Velcro patch. Lean back in your chair or
even stand up while using the Twiddler. Point, click, and type in a
position convenient for you.

Reliability

The Twiddler's pointer has no rolling ball or wheel, but is based on a
sensor sealed inside the unit immune to the dust and dirt that can shorten
the lives of ordinary mice and trackballs. The Twiddler has a 3 year
warranty.

Easy Learning

According to Byte Magazine's Carol Swartz: "The people at Handykey promise
that most of us can learn the alphabet on the Twiddler in about 3 minutes
and will master the device in about 10 days. I was doubtful that I would
be able to claim such victories. But sure enough, when I started to use
the device, I quickly found myself remembering not only the alphabet, but
also the preprogrammed macros."

Presentations, Desktop Publishing, and CAD

For presentations and trainings, the Twiddler is a natural. It allows a
presenter to stand in front of a group, maintain eye-contact with the
audience and keep full control of the computer in the palm of the hand.
With desktop publishing and CAD, the Twiddler avoids entirely the tedious
switching back and forth between keyboard and mouse.

Slate-PC's

When used with slate-PC's, the Twiddler provides greater portability then
pen-based input -- and, the Twiddler brings the accuracy inherent in a
keyboard. Although it is only a single-handed device, the Twiddler is
faster and more convenient than handwriting (and much faster than printing
block letters!). Further, it needs no touchscreen, special operating
system, or complex handwriting recognition software. With the Twiddler,
slate-PC's can really fulfill their promise as the next wave of personal
computing!

General use

Although there are many special applications for the Twiddler, it is a
sensible, general-purpose input device which all computer users can
appreciate. "With the Twiddler, I can rock back in my chair and point and
type for hours in a position comfortable for me," says Chris George. "When
you think of the amount of time we all spend with our computers, those
hours add up to a major advantage in using the Twiddler."

Supplied with both DOS and Windows 3.0 drivers, the Twiddler plugs into
serial and keyboard ports of IBM compatibles and runs existing DOS or
Windows applications without modification. A "Y" connector on the
supplied, six-foot cable allows the Twiddler to operate concurrently with
an existing keyboard.

The company sells the Twiddler direct to users and through selected
resellers, priced at $199. Handykey's toll-free number for orders and
information is 1-800-638-2352. Availability is now.

Handikey Corp
141 Mount Sinai Ave, Mount Sinai, NY 11766
516-474-4405

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
