(Fort Lee, NJ, April 30) -- An independent survey of UNIX EXPO attendees
revealed the show to be the premier trade event for corporate buyers and
trade resellers to see the latest UNIX and Open Systems products. More
than 71 percent of UNIX EXPO attendees are from companies that use or sell
Open Systems products.

Survey respondents forecast that their 1992 purchasing of these products
will be high, according to the survey prepared by Exposition Research of
Rye, NY. Attendees at the 1991 show, which took place Oct. 30 Nov. I at
the Jacob K. Javits Convention Center, are from companies spending more
than $8.5 billion in information technology expenditures. In 1992, these
companies will spend more than $10 billion according to the report.

The majority of the 400 respondents said they attended UNIX EXPO to see new
products. research possible purchases, and learn about open systems
technology. Attendees surveyed said that purchases of UNIX and Open
Systems products will increase for companies spending over $100,000
annually.

"UNIX EXPO is a unique purchasing opportunity for attendees and an
excellent selling opportunity for exhibitors," said Jacqueline
Labatt-Simon, president of Exposition Research Inc. "The research
indicates that exhibitors can showcase a large number of UNIX and Open
Systems products and reach the volume buyers who make the purchasing
decisions." 

More than 90 percent of UNIX EXPO attendees are directly responsible for
recommending software purchases, and 92.5 percent recommend hardware.
Survey respondents also indicated that 1992 purchasing of these products
will be high.

UNIX EXPO has a loyal attendee audience. with a majority of the respondents
attending only UNIX EXPO, according to the research report. Survey results
indicated that attendees at an Open Systems event look for the inclusion
of networking and software development issues, a focus on the UNIX
environment and the migration to open systems. and discussion of
standardization issues. Attendees consistently named UNIX EXPO as the
computer trade event most associated with each of these attributes.

"UNIX EXPO examines these subjects thoroughly, providing attendees with the
full spectrum of products and information for UNIX and Open Systems," said
Mr. Berey, show manager for UNIX EXPO. "The survey noted, 'the show has no
weaknesses and meets the needs and desires of its current attendees,' but
UNIX EXPO will continue to evolve to meet the changing needs of the
industry."

UNIX EXPO was not identified as sponsor or the subject of the survey. said
Ms. Labatt-Simon. This year, UNIX EXPO is scheduled for September 22-24,
1992, at the Javits Convention Center in New York.

UNIX EXPO is produced by Bruno Blenheim Inc., a trade show management firm
based in Fort Lee, NJ. Bruno Blenheim is part of Blenheim Group PLC, the
leading independent producer of conferences and exhibitions with more than
250 events worldwide. Bruno Blenheim also produces PC EXPO in New York, PC
EXPO in Chicago, NetWorld Boston, NetWorld Dallas, and will launch
NetWorld 92 Europe, April 28-30, in Frankfurt, Germany.

Bruno Blenheim Inc
Fort Lee Executive Park
One Executive Dr, Fort Lee, NJ 07024
800-829-3976    201-346-1400

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
