South Coast Computing Services, Inc. is proud to announce the availability
of the USENET Serial Board II, a four-port RS232 card for the IBM PC/AT
bus.  This board was designed specifically for the budget-conscious
386/486 Unix user and provides maximum performance at minimum price.  It
is offered assembled and tested with a one year warranty or in kit form
for those who prefer to save a little money.

Designed from the ground up for use with Uwe Doering's FAS driver, the
board offers compatibility with DOS COM ports, an extended I/O addressing
range, access to high-order IRQ lines, NS16550AFN uart chips, and a status
port.  It comes with complete documentation including data sheets,
schematics, and machine-readable PAL equations. The ports use RJ45 jacks
with an intelligently designed pinout.  Cables and adapter hoods are
available from South Coast and other vendors.

Quantity 1 pricing is $235 assembled, $170 kit plus shipping and any sales
tax.  Cables sold separately.  Available immediately. Please call or write
for more information.

South Coast Computing Services, Inc.
P.O. Box 270249, Houston, TX 77277
713 661 3301      713 661 0633 FAX

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
