San Francisco, Calif. -- April 24,1992 -- Video Dynamics, Inc. today
announced SprintGXU, a high performance accelerated display adapter for
PC-based Unix workstations. Video Dynamics' SprintGXU is a hardware
accelerated display adapter that brings workstation-like graphics
performance to 386 or 486 PCs running the Unix System V/386 Operating
System, X-Window System, and SCO (Santa Cruz Operation) Open Desktop user
interface.

Video Dynamics' SprintGXU board implements a range of accelerated graphic
drawing functions in high speed hardware, including Bitblt, Line Draw,
Area Fill, Image Transfer, Hardware Clipping, etc. These accelerated
graphics functions are linked with optimized software drivers for Version
11 Release 4 of the X-Window System (X11R4) to implement a PC-hosted Unix
interface with graphics performance rivaling expensive RISC workstations.
SprintGXU is powered by a 70MHz version of the S3 86C911 graphics
coprocessor coupled with 1 megabyte of 80ns VRAM display memory, and
incorporates an ISA (Industry Standard Architecture) bus suitable for
installation in any ISA or EISA 386 or 486 PC'.

Video Dynamics' SprintGXU X-Window software, developed in conjunction with
the Santa Cruz Operation, supports all Unix/X-Window applications built in
conformance with the industry standard OSF/Motif graphical user interface
toolkit. The OSF/Motif window manager included with Open Desktop enables
SprintGXU users to customize their PC workstation "desktop" by moving and
sizing multiple on-screen windows.

Also under SCO Open Desktop, users can concurrently run existing DOS and
Windows applications using SCO's DOS-UNIX integration feature.

SprintGXU supports X-Window display resolutions of 1280 x 1024 with 16
colors, 1024 x 768 with 256 simultaneous colors from a palette of 262,144,
and 640 x 480 with 32,768 colors. Display refresh rate is programmable to
70Hz for flicker-free operation, and the board may be used with a wide
variety of high performance multi-frequency and fixed frequency display
monitors.

According to Joshua Weinstein, Director of Sales at Video Dynamics, "The
capability of SprintGXU to accelerate X-Window performance on a PC to the
speeds of expensive workstation products, now enables PC configurations to
be effectively used as Unix/X-Window workstations and X-terminals at much
lower comparable costs."

Says Rick Kamp, Graphics Software Product Manager at the Santa Cruz
Operation "The SprintGXU graphics accelerator board increases X-Window
performance under SCO Open Desktop by more than ten times the speed of a
standard SVGA board, and is one of the most cost effective options to
install when configuring a high performance Unix/Open Desktop
workstation."

Video Dynamics' SprintGXU board with SCO Open Desktop X-Window driver is
shipping now at a retail price of $499 in a full one megabyte video RAM
configuration. Further product information plus quantity, OEM and reseller
pricing is available from Video Dynamics, Inc., 1550 Bryant Street, San
Francisco, CA 94103, phone 1-800-243-3527.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
