SOFTWARE FOR INTERLOCKING CONCRETE AND GRID PAVERS NOW AVAILABLE TO DESIGN
AND CONSTRUCTION PROFESSIONALS

Vertex Design Systems and the Concrete Paver Institute announce the release
of the Interlocking Concrete and Grid Pavements Reference CADalog.
Available on diskette for DOS systems, the Vertex CADalog provides
valuable reference material, detail drawings and specifications on
concrete pavers for use in construction documents.

The Paver CADalog's 50 drawings and specifications include a variety of
paving applications including pedestrian, vehicular, erosion control,
streets, ports and airfields. The program saves hours in drafting and
specification writing, and is available in a United States version, with
ASTM references, as well as a Canadian version, that includes Canadian
Standards Association (CSA) references.

Requiring no special setup or training, users view and output both text and
graphic information from the paver CADalog. Text is output in ASCII format
and can be imported into virtually any word processing software while
drawings are output in .DXF format for use in CAD programs. Drawings can
be printed directly from the screen without the use of a CAD system.

The Concrete Paver Institute (CPI) is the technical resource for
interlocking concrete and grid pavements for design and construction
professionals. CPI members represent much of the paver producers in North
America.

The CADalog program costs $31.00 (shipping included), and is available in
5.25 size disks. To order, contact the Concrete Paver Institute at 2302
Horse Pen Road, Herndon, VA 22071 USA (703) 713-1900, FAX (703) 713-1910,
or in Canada write P.O. Box 326, Milton, Ontario L9T 4Y9.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
