SAN JOSE, California (13 April 1992) -- Videomedia, Inc. and FutureVideo
have announced a "CX" command protocol, derived from the Industry Standard
V-LAN protocol for video machine control. This collaborative effort
enables software developers to write one driver to interface to hundreds
of "computer controllable" video tape recorders; from consumer, to
prosumer, to industrial/professional decks and discs.

FutureVideo will offer the V-LAN CX compatible controller, within their new
EditLink 3000 series edit controller line (two and three machine models),
along with their PC based EDL-2000 series software. The PC based software
also supports the V-LAN protocol for industrial/professional decks, such
that an end user can use any V-LAN compatible hardware on the V-LAN
Universal Control Network.

Previously, the software developer had to write several drivers in several
different protocols. Now "one" driver does it all ! This development is
especially important for the new breed of "nonlinear" editors that employ
digital video and compression. In these digital video editors, a computer
controllable consumer VTR or camcorder is often the "source" of the video
to be digitized, whereas the industrial decks would be used for a "final"
automatic tape edit session.

FutureVideo's edit controllers are already the industry standard choice for
consumer deck controllers and Videomedia's V-LAN the industry standard for
industrial/professional devices. Each company has over 100 dealers
worldwide promoting their products.

V-LAN CX protocol will be available for FutureVideo products as of June
1992 through Videomedia and FutureVideo dealers worldwide.

Videomedia is a leading supplier of software and hardware for frame
accurate control of video recorders by desktop computers and workstations,
and is the developer of the industry standard V-LAN Universal Control
Network. Videomedia has been manufacturing professional machine
controllers and editing systems for industrial and professional broadcast
applications for more than 15 years.

Videomedia, 175 Lewis Rd, San Jose, CA 95111
408-227-9977

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
