SAN JOSE, California (13 April 1992)--The V-LAN FM Pavilion, sponsored by
Videomedia and 10 leading suppliers of computer editing and computer
graphics systems, will bring together a wide variety of computer-based
video "solutions." The V-LAN Pavilion will be located at Booth #16354 at
the National Association of Broadcasters (NAB) show in Las Vegas this
week. Applications range from desktop character generation and animation
to desktop A/B Roll editing. All solutions will be integrated with frame
accurate V-LAN compatible videotape recorder controllers. Systems will be
shown on Silicon Graphics, Apple Macintosh, Amiga and IBM compatible
computers. The following new products will be shown, many of them for the
first time, at the V-LAN Pavilion:

Tektronix will show the Avanzar Video System. Avanzar offers studio quality
video output in an extensive array of digital and analog formats.
Operating on a Silicon Graphics (SGI) workstation, Avanzar productivity is
enhanced through Video Desktop, a set of integrated software tools and
utilities. Avanzar is compatible with the leading animation software
applications.

XAOS Tools brings character generation and animation to the Silicon
Graphics workstation environment with nTITLE software. nTITLE offers
device control scripts for video output using the V-LAN controllers and
the SGI VideoFramer.

Discreet Logic will show EDDIE, the interactive effects and composition
program running on the whole range of Silicon Graphics workstations. EDDIE
provides a comprehensive suite of image processing tools that can be used
to combine and enhance sequences sourced from various mediums such as
video, paint and film.

Photron Ltd. offers the FSC-3200VZ and FSC-64000VZ Frame Scan Converters.
Both converters have built-in V-LAN Transmitters. The products will be
operating with a Macintosh and Macromind THREE-D to show real-time
conversion of computer graphics output into standard NTSC or PAL signals
for videotape recording.

The Grass Valley Group (ComputerGraphics Division, formerly Dubner) will
show the Video Desktop Designer and The Integrator. Video Desktop Designer
is a PC-based video paint system. It can be used to capture video from any
NTSC or D-2 source. The Integrator, a PC-based front end running in a
Windows environment, is used to control various Grass Valley video
equipment.

AT&T Graphics Software Labs will demonstrate two of their PC-based modeling
and animation packages. TOPAS is a 3D modeling, rendering and animation
software program. RIO Animator is a 2D keyframe animation program.

Autodesk, Inc. will show the new 3D Studio Release 2.0. 3D Studio is a
complete 3D modeling and rendering animation software solution for
386/486-based computers. The 3D Studio Release 2 offers broadcast quality
and is production ready.

RGB Computer & Video will demonstrate Ami-Link, a computer-based desktop
video system. Ami-Link, operating on Amiga and Windows-based computers,
provides an integrated switcher, DVE, character generator, paint and 3D
animation. Ami-Link will be shown with the Video Toaster.

Matrox Electronic Systems, Ltd. will demonstrate Matrox-STUDIO, the
complete A/B/C roll video production studio on the desktop. This
all-digital processing system unites all the standard features of a
professional post-production studio into a low cost PC platform.

Adobe Systems, Inc. will show the new Adobe Premiere software. Adobe
Premiere enables users to easily combine video footage, audio recordings,
animation, still images and graphics to create high-quality digital movies
right on the Macintosh. This powerful editing program takes full advantage
of Apple's QuickTime media-integration technology.

Also featured at the V-LAN Pavilion will be new V-LAN-compatible products
from Videomedia. Videomedia introduces Auto-PICT QT, the new QuickTime
compatible animation and digitizing software for the Macintosh.

Using a Truevision NuVista+ board and a V-LAN-compatible controller,
Auto-PICT QT now incorporates QuickTime movies into its edit lists for
both input and output to videotape. Videomedia will introduce new editing
systems and new low-cost V-LAN compatible controller board products for
the PC and Amiga platforms: OZ is the new Microsoft Windows-based video
editing solution. OZ utilizes the industry V-LAN Universal Control Network
to provide a frame accurate cuts editing system. OZ includes a single
IBM-compatible ISA slot card that contains a V-LAN-compatible transmitter
and two V-LAN-compatible serial receiver modules. Animax is a V-LAN
compatible animation controller on single ISA board. Animax provides
control for a single serial remote transport that utilizes SMPIE (Society
of Motion Picture and Television Engineers) or EBU (European Broadcasting
Union) time code. PC-T is a V-LAN transmitter on a single ISA board that
occupies one slot in the computer. PC-T can also be configured by the user
to serve as a standard V-LAN-compatible receiver for serial control type
transports. In this mode, it can be controlled from an external V-LAN
compatible transmitter unit. These three new board products from
Videomedia will control frame accurately up to 31 video devices,
regardless of manufacturer. Also on exhibit by Videomedia will be their
complete line of V-LAN compatible animation and editing systems.

Videomedia is a leading supplier of software and hardware for frame
accurate control of video recorders by desktop computers and workstations,
and is the developer of the industry standard V-LAN Universal Control
Network. Videomedia has been manufacturing professional machine
controllers and editing systems for industrial and professional broadcast
applications for more than 15 years.

For more information on V-LAN compatible products and desktop solutions,
contact Videomedia, Inc. at 175 Lewis Road, San Jose, CA 95111, Phone:
(408) 227-9977, Fax: (408) 227-6707.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
