May 1, 1992--Peachpit Press has just announced a new approach to computer
learning: a series of visually-oriented reference books (Visual QuickStart
Guides) bundled together with interactive training software (Walkabout
Tutorial Disks). Currently, the series covers CorelDRAW and WordPerfect
for Windows. Future releases will cover DOS 5, Excel 4 for Windows,
Windows 3.1, Works for Windows, and other Windows applications.

Using pictures rather than lengthy explanations, the Visual QuickStart
Guides are designed to be used as quick reference books. Each book is 150
to 300 pages long, with a dual-column layout that provides more room for
illustrations than for text.

Each Walkabout Tutorial Disk consists of over 20 guided activities, which
vary in length from 5 to 20 minutes. The activities can be undertaken in
any sequence and can be repeated as many times as desired. Each is
followed by an optional quiz. Much like a flight simulator, the Walkabout
software gives users the realism of hands-on use within a guided sequence.
Typically, such interactive software costs $50 to $125 when purchased
separately. Despite its lower price, Peachpit's Walkabout software is not
scaled down in any way from other, more expensive packages. For example,
the WordPerfect for Windows Walkabout provides 5.5 hours of activities,
and the CorelDRAW Walkabout provides 3.5 hours of activities.

The Walkabout Tutorial Disks can be used as stand-alone packages: Users do
not need to have CorelDRAW or WordPerfect for Windows installed on their
computers. On the other hand, users who do have CorelDRAW or WordPerfect
for Windows can use the task switching capabilities of Windows to jump
into the Walkabout software whenever they encounter a new feature they
wish to learn.

Webster & Associates, the creators of Visual QuickStart Guides and the
Walkabout Tutorial Disks, have logged thousands of hours of classroom
computer training, and have written a variety of desktop publishing
materials, including books on Ventura Publisher, Aldus PageMaker, and
CorelDRAW.

Access

The book/disk combos are available through bookstores or directly from
Peachpit Press, 2414 Sixth Street, Berkeley, CA 94710

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
