Currently available discs from Walnut Creek CDROM include:

Simtel20 MSDOS CDROM 

The entire internet Simtel20 MSDOS Archive, this disc contains about 420
megabytes (6000+ files) of technical documentation (including the latest 1
meg internet interrupt list), utilities and programming tools, many with
source code, usually in C. Included are tools for apl, ada, basic,
assembly, C, C++, clipper, cobol, dbase, forth, fortran, lotus 123,
modula-2, pascal, perl, prolog, smalltalk, xlisp, etc. There are several
complete bbs programs, and doors, fossils, and utilities for bbs's.
Communications utilities include CMU's pcip, kermit, uucp, and zmodem,
along with several full featured comm packages. Many versions of
compression and library programs are included, from most ancient to most
modern. An assortment of utilities for controlling postscript, laser and
other printers is included. There are several programmer's editors, and
utilities for substitute dos shells. Also included is a wide range of dos
utilities, too varied to list. The source code on this disk is a great
reference; the utilities will speed development time. Index files in each
directory and a master index file in the top directory describe each file.
This disc was made in January 1992. Cost is $24.95

CICA MicroSoft Windows CDROM 

This disc contains 80 megabytes of MicroSoft Windows programs. Included are
hundreds of utilities, games, fonts, bitmaps, etc. All are written
especially for Windows. The disc contains the entire CICA Windows
collection from Indiana University. This disc was made in March, 1992.
Cost is $24.95

Source Code CDROM 

This disc contains the Usenet source archives, the Simtel20 Unix-C Archive,
and a large collection of MSDOS source code. There is a total of about 600
megabytes of source code. It is mostly C, but also has some Pascal, Lisp,
C++, Modula-2, Fortran, assembly, etc. This disc was made in March 1992.
Cost is $39.95

XllR5 and GNU CDROM 

This disc contains all the XllR5 Window System sources (patchlevel 9),
including all contributed software, all the GNU source code, the Usenet
comp.sources.x archives, and SPARC binaries and libraries for the GNU
programs and the XllR5 server and clients. This disc was made in February
1992. Cost is $39.95

All these discs are in ISO-9660 format, so they will work with almost any
system. You can order these discs with the order form provided, or you can
order with Visa/MC by fax or phone. Full money back guarantee. Shipping
and handling is $5 US/CAN, $10 Overseas (per order). Calif. orders include
7.5% sales tax.

Walnut Creek CDROM 
1547 Palos Verdes Mall, Suite 260 
Walnut Creek, CA 94596 
+1 800 786-9907 
+1 510 947-5996 
+1 510 947-1644 FAX

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
