May 7, 1992 -- With Windows 3.1 now sweeping the personal computer market,
Peachpit Press has announced the timely release of two books, The Little
Windows Book, 3.1 Edition and 101 Windows Tips & Tricks. Both books are
designed to help the millions of Windows users access the highly acclaimed
power and flexibility of Windows 3.1.

In eight concise chapters, The Little Windows Book, 3.1 Edition lays out
all essentials of using Windows easily and efficiently. The book starts
off on a guided tour of the Windows interface, showing the basic steps for
opening, closing, moving, and resizing windows. Short, fully illustrated
chapters then explore the Program Manager, the File Manager, and several
special topics including printing and troubleshooting. This new edition
details the subtle and not-so-subtle changes in Windows 3.1, giving hot
new tips for mastering the new version.

Picking up where The Little Windows Book leaves off, 101 Windows Tips and
Tricks offers expert techniques and shortcuts that make Windows faster,
easier, and more fun to use. It includes advice in six areas.

** Launching, managing, and closing Windows applications
** Achieving maximum cooperation from DOS 5 and 
   non-Windows applications
** Speeding up printing and simplifying font handling
** Maximizing memory and disk space
** Customizing icons, colors, etc.
** Utilities, games and hardware enhancements

Kay Nelson, author of The Little Windows Book, 3.1 Edition, has written or
coauthored over 20 books on PC software. 101 Windows Tips and Tricks has
three coauthors: Jesse Berst, publisher of the Windows Watcher newsletter;
Scott Dunn, Windows columnist for PC World; and Charles Bermant, Windows
columnist for Computer Currents.

Access

Both books are available through bookstores or directly from Peachpit
Press, 2414 Sixth St, Berkeley, CA 94710.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
