Redmond, WA, April 24, 1992: The Computer Press Association has presented
Redmond-based Windows Watcher its 1992 award as the country's best
computer newsletter. The Computer Press Association, founded in 1983, is
an industry group comprised of leading authors, journalists, and
publishers. Each year * recognizes the best in computer journalism in
several categories.

"Windows Watcher consistently publishes insightful, often exclusive
information pertaining to key developments in the dynamic Windows
industry," said the judges in awarding the Best Newsletter prize. "It
provides authoritative, timely analysis, regularly includes interviews
with the top people in the field, and offers a variety of service features
including a bestseller list for all the major global markets."

This is the second major award this year for the publication, which
previously won an Award of Achievement from the Puget Sound Chapter of the
Society for Technical Communications. The newsletter covers Windows, a
computer operating environment manufactured by Microsoft Corporation.
Windows simplifies computing by allowing users to perform complex
operations with colorful, easy-to-use "windows" and "buttons" on their
computer screens. The software has become a smash hit, with an estimated
11 million copies shipped worldwide.

Edited by founder Jesse Berst, Windows Watcher is a high-level briefing
service for computer industry executives and corporate technology
managers. It covers leading-edge technology developments for companies who
are striving to stay ahead in the fast-paced, competitive global Windows
market. The Windows Watcher readership includes leading software companies
and corporations in the U.S., Europe, and Asia.

Berst, an acclaimed analyst and author, is a 12-year veteran of the
computer industry. The author of 13 computer books, he has received
numerous national and international awards for his computer writing and
frequently speaks at national and international seminars and expositions.

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
