San Diego, CA. June 1, 1992 - AGE Logic, Inc. announced an agreement with
Novell, Inc. to bundle Novell's TCP/IP PC-to-Unix connectivity software
with its XoftWare family of Microsoft Windows, DOS and TIGA/DOS X Window
server software. AGE will offer Novell's TCP/IP stack in XoftWare for
Windows, XoftWare for DOS and XoftWare for TIGA/DOS. Bundling Novell's
TCP/IP stack with the XoftWare X server products will simplify the
installation issues normally associated with integrating X and networking
software. The XoftWare family of X server software enables PC users to
quickly access network-based applications residing on Unix and DECNMS host
systems. XoftWare shipments with Novell's TCP/IP bundled will begin in
June 1992.

Through this agreement, AGE will now be able to provide XoftWare users a
single purchasing and support point for PC-to-Unix connectivity software.
Users will benefit from fully integrated XoftWare installation routines
simplifying TCP/IP network and X server software set-up. According to
Craig A. Schmidt, vice president of marketing for AGE, "One of the largest
hurdles facing customers that want to run network-based X client
applications, has been integrating the X-server with the networking
software. This bundling arrangement with Novell simplifies the
installation process and thus makes it much easier for our customers to
get started."

The agreement between AGE and Novell allows AGE to bundle Novell's TCP/IP
software with all XoftWare X server products. "We are pleased that AGE
Logic will be offering their XoftWare X server customers our TCP/IP
networking stack," said Bob Davis, director of marketing for Novell's
connectivity products. "Novell is committed to growing the industry and
this agreement with AGE simplifies the purchase of quality software
solutions for the PC-to-Unix marketplace," he said.

According the Peter J. Shaw, president and CEO of AGE Logic, "This
agreement with Novell shows AGE's commitment to work with industry leading
companies to offer integrated solutions built around standard, high
quality platforms. We are very pleased with the relationship that has
developed with Novell."

The new XoftWare TCP/IP offering includes Novell's Transmission Control
Protocol/lnternet Protocol (TCP/IP) files, the Open Datalink Interface
(ODI) driver set, and the Internetwork Packet Exchange (IPX) file for ODI.
Through AGE's integration of Novell's ODI drivers, Token Ring and ARCnet
are now supported in addition to XoftWare's standard support for
Ethernet.

XoftWare for Windows is AGE's enhanced X server software that enables users
to simultaneously run MS Windows and network-based Unix and DECNMS
applications on the same PC. XoftWare for Windows with Novell's TCP/IP
bundled will list for $595 ($US) and for $495 without TCP/IP. XoftWare for
DOS cost effectively adds X terminal capabilities to 286, 386 and 486
DOS-based PCs. XoftWare for DOS with Novell's TCP/IP bundled will list for
$495 ($US) and for $395 without TCP/IP. XoftWare for TIGA/DOS turns 286,
386 and 486 DOS PCs with TlGA-based graphic accelerators into
high-performance, high-resolution X terminals. XoftWare for TIGA/DOS with
Novell's TCP/IP bundled will list for $595 ($US) and for $495 without
TCP/IP. All XoftWare products currently support industry leading
networking software, including Novell's LAN WorkPlace. AGE will be
demonstrating all of the XoftWare products at Xhibition 92, booth #927.

AGE Logic, Inc., a privately owned corporation founded in 1984, is a
supplier of X Window System software which enables PCs and X terminals to
access X applications residing on Unix and DECNMS host machines. Marketed
under the XoftWare brand name, AGE offers customized embedded products for
the world's leading terminal, computer systems companies, as well as
standard PC packages for OEMS, systems integrators, resellers, and major
end users. These XoftWare packaged products support industry standards
such as Microsoft Windows, DOS, TIGA, 8514, SCO Open Desktop, and
INTERACTIVE Unix. AGE also has alliances with major microprocessor,
terminal, and workstation companies to develop highly optimized,
hardware-specific X servers tailored to their specifications.

AGE Logic, 9985 Pacific Heights Blvd, San Diego, CA 92121
619-455-8600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
