San Diego, CA. May 1, 1992 - AGE announced a new release of its X server
software for Microsoft Windows - XoftWare for Windows, Version 1.5. In
addition to performance level improvements averaging over 200 percent,
XoftWare for Windows is now compatible with Microsoft Windows 3.1.
Shipments will begin in May, 1992.

The new XoftWare for Windows 1.5 provides performance increases in excess
of 200 percent based upon x11perf, the industry's standard benchmark
routines. According to Craig A. Schmidt, vice president of marketing for
AGE, "Performance increased in 208 of the 220 x11perf tests. Over 40 of
the x11perf test routines showed performance increases far exceeding the
200 percent level." X11perf is the industry's acknowledged set of
performance-oriented test routines, commonly called perftest, that are
used to measure X software performance.

In addition to increased perftest performance, XoftWare for Windows 1.5
also provides significant improvements in user responsiveness. Areas of
improvement include XoftWare's ability to redraw full screen images, start
applications, display images, and provide faster server startup.

"Product quality and customer support have long been the standards by which
we want to be measured." said Peter J. Shaw, president and CEO of AGE
Logic, Inc. "With XoftWare for Windows 1.5, AGE will now deliver an
optimized Microsoft Windows based X server that provides the high level of
performance for which AGE is also known."

XoftWare for Windows 1.5 is compatible with the recently released Microsoft
Windows 3.1. In addition, XoftWare for Windows continues to provide
backward compatibility with Microsoft Windows 3.0.

XoftWare for Windows is AGE's enhanced X server software that tightly
integrates X and Microsoft Windows on 286, 386 and 486 PCs. X applications
can be displayed using Microsoft's local window manager or any of the
other popular window managers such as mwm (Motif), olwm (OPEN LOOK), or
dxwm (DECWindows). North American end user list price is $495.
Distributor, reseller, educational, and OEM pricing is also available.
Interested parties should contact AGE 's sales department at (619)
455-8600. Current XoftWare for Windows users should also contact AGE's
sales department for upgrade pricing.

AGE, a privately owned corporation founded in 1984, is a supplier of X
Window System software which enables PCs and X terminals to access X
applications residing on UNIX and DEC/VMS host machines. Marketed under
the XoftWare brand name, AGE offers customized embedded products for the
world's leading terminal, computer and systems companies, as well as
standard PC packages for OEMS, systems integrators, resellers, and major
end users. These XoftWare packaged products support industry standards
such as Microsoft Windows, DOS, TIGA, 8514, SCO Open Desktop, and
INTERACTIVE Unix. AGE also has alliances with major silicon, terminal, and
workstation companies to develop highly optimized, hardware specific X
servers tailored to their specifications.
--------------------------------------------------------
San Diego, CA. May 1, 1992 - AGE announced that its XoftWare line of X
Window System Servers for Microsoft Windows and DOS environments now
supports DEC PATHWORKS TCP/IP Version 1.1 or higher. The XoftWare family
of PC-based X servers which support DEC PATHWORKS networking software are
XoftWaren' for Windows 1.5, XoftWare for DOS 1.02, and XoftWare for
TIGA/DOS 2.1.1.

According to Craig A. Schmidt, vice president of marketing, "AGE is
committed to the DEC marketplace and to its customers. We are pleased to
add DEC PATHWORKS to the extensive list of networking packages that we
currently support."

XoftWare for Windows is AGE's enhanced X server software which tightly
integrates X and Microsoft Windows on 286, 386 and 486 PCs. XoftWare for
DOS adds X terminal capabilities to 286, 386 and 486 DOS PCs. XoftWare for
TIGA/DOS adds the high-resolution, high-performance capabilities of an X
terminal to any 286/386/486 DOS PCs with TIGA-based graphics
accelerators.

AGE, a privately owned corporation founded in 1984, is a supplier of X
Window System software which enables PCs and X terminals to access X
applications residing on UNIX and DEC/VMS host machines. Marketed under
the XoftWare brand name, AGE offers customized embedded products for the
world's leading terminal, computer and systems companies, as well as
standard PC packages for OEMS, systems integrators, resellers, and major
end users. These XoftWare packaged products support industry standards
such as Microsoft Windows, DOS, TIGA, 8514, SCO Open Desktop, and
INTERACTIVE Unix. AGE also has alliances with major silicon, terminal, and
workstation companies to develop highly optimized, hardware-specific X
servers tailored to their specifications.

AGE, 9985 Pacific Heights Blvd, San Diego, CA 92121
619-455-8600

  +---------------------------------------------------------------+
  |   From the America Online New Product Information Services    |
  +===============================================================+
  | This information was processed with OmniPage Professional OCR |
  | software (from Caere Corp) & a Canon IX-30 scanner from data  |
  | provided by the above mentioned company. For additional info, |
  | contact the company at the address or phone# indicated above. |
  |    All submissions for this service should be addressed to    |
  |   BAKER ENTERPRISES, 20 Ferro Drive, Sewell, NJ 08080 U.S.A.  |
  +---------------------------------------------------------------+
