     -------------------------------------------------------------------
     - Questa e' la versione inglese di tutordo;per la versione italiana
     download                    "tutit23.zip"                   grazie.
     -------------------------------------------------------------------
     -

     -------------------------------------------------------------
                            English  version.
     -------------------------------------------------------------
             Registration form and/or questionnaire for TUTORDO

     By filling this questionnaire and  indicating your name and address
     you  will  become  registered user  of  TUTORDO,  and  benefit from
     information on  new TUTORDO releases  and any new programs from me.
     To  get  this  information  to  you  I  need  to have your "e-mail"
     address. However if you haven't a "e-mail" will be informed on any
     new program.
     If  you  prefer  not  to  include  your  name  and  address  in the
     questionnaire, you may edit these items from it. I would appreciate
     however  your  help  in  answering  it  as  it  helps  me determine
     potential  users and  by  following your  suggestions,  improve the
     programs.

     NB: To answer a question, place an X in the available space [   ]
     -------------------------------------------------------------------
         First  Name  and  Surname:
         Address:  
         Postcode:           Town:              County:
         Country:
         e-mail:
     -------------------------------------------------------------------

     TUTORDO version: 2.3
     
     Your profession is:

     [ ] Employee                       [ ] University Professor
     [ ] Self-Employed                  [ ] Computer Dealer
     [ ] Student                        [ ] Programmer
     [ ] Other (Indicate):


     Your main use the computer is for:

     [ ] Word-processing             [ ] To do graphics
     [ ] Games                       [ ] Composing or listening to music
     [ ] To program
     [ ] Other (Indicate):


     Please  indicate the three most often used programs :

     [1]
     [2]
     [3]


     Please indicate the three best liked Games:

     [1]
     [2]
     [3]


     Please indicate the Operational System that you use:

     [ ] MS-DOS                         [ ] Windows 3.1
     [ ] Windows NT                     [ ] Windows 95
     [ ] Amiga                          [ ] Mac
     [ ] OS/2                           [ ] Unix or Linux

     Please indicate where you have found TUTORDO:

     [ ] On Internet
     [ ] On a magazine (Which?):
     [ ] Other (Indicate):


     If you still are not a user of Windows 95, do you consider becoming
     one ?

     [ ] Certainly                      [ ] Maybe
     [ ] Probably not                   [ ] Certainly not


     If you have a personal computer, please indicate its CPU.

     [ ] 8088/8086/80186                [ ] 80286
     [ ] 80386                          [ ] 80486 SX/DX
     [ ] 80486 DX2/DX4                  [ ] Pentium 60/66MHz
     [ ] Pentium over 75MHz

     Please indicate the size of your Hard Disk:

     [ ] Less than 200Mb              [ ] From 200Mb to 400Mb
     [ ] From 400Mb to 700Mb          [ ] From 700Mb to 1Gb
     [ ] Over 1Gb

     Please indicate the type of graphic card in your personal computer:

     [ ] MDA/CGA/EGA                    [ ] VGA
     [ ] SVGA

     Please indicate if you have a CDROM drive:

     [ ] Yes                            [ ] No

     How would you rank TUTORDO

     [ ] Poor                           [ ] Below Average
     [ ] Average                        [ ] Good
     [ ] Very Good                      [ ] Excellent


     Here  you can present your hints, report on bugs and
     include your comments:

     [1]
     [2]
     [3]
     [4]
     [5]
     [6]
     [7]

     Please send this questionnaire to:
           ---by normal mail ---

            Marcello Vinci
            Viale M. Rapisardi 95123
            Catania (Italy).

           --- or by e-mail to :---

            mvinci@freenet.hut.fi
