Von: "EddyHawk" 
An: <ralphroth>
Betreff: compiler for rfw
Datum: Sonntag, 13. August 2000 07:22

Dear Ralph Roth,

you're looking for 32 bit Pascal compiler to compile
RFW ?

-TMT Pascal
 adv:
  fast compile
  compiled executable is quite small
  the executable contains WDOS/X + TMTStub + 'Adam'
  BP 7.0 compatibility
 disadv:
  assembler is 32 bit syntax (you must rewrite all TP
BASM functions :)
  compiled executable is slow: (even with all
optimizations on)
   My CryoGen32-FPC is faster than CryoGen32-TMT
   once i wrote simplest 1-file-copier using 500kb
buffer
    compiled under TMT Pascal 3.0, but it's slower
than DOS 6.22 COPY!
  free version doesn't provide
   > 1.5 Mb memory (code+stack+heap)
   static variable > 500Kb
   IDE
   documentation
 latest known version: V3.30 Lite Free Version
 where: www.tmt.com

-FreePascal (FPK Pascal / FPC)
 adv:
  there are DJGPP V2 (DOS), EMX (DOS / OS/2) and Win32
version
  free
  fast executable (because of good optimizer?)
  switch for Delphi compatibility
  no memory limitation (free)
  BP 7.0 compatibility
  assembler accepts 16 bit syntax
  access to DOS memory (DJGPP V2)
 disadv:
  IDE still beta
  rather big compiled executable size, but it
   can be reduced by turn on smart-link (but slower
compile)
  DJGPP V2: requires CWSDPMI.EXE or external dos
extender (WDOS/X)
 note:
  i use it to compile CryoGen32
 latest known version: V1.00
 where: www.freepascal.org

-Virtual Pascal
 adv:
  good code
  IDE
  documentation
  fast compile
  small compiled executable
 disadv:
  win32/pe (not runnable under DOS)
  commercial
 note:
  used by Veit Kannegieser for TYPD32
   Veit uses PE2LE to convert VP executable to LE
format
  ask Veit for more information :)
 where: ?

-others:
 DPAS (by Pro32 dos extender author): not complete
 GNU Pascal: never try it, for Unix?
 Prospero Extended Object Pascal (win32/pe):
commercial?
 P32 (by Johan Priss): 
  not complete, discontinued
  require external assembler & dos extender
   can use TASM/NASM/Pass32, WDOS/X / DOS32 / Pro32
  IDE isn't complete
 PascalPro: not complete, often exit with unclear
error message

plz don't ask me to send TMT Pascal or FPC

but even the compiler supports 4Gb memory, i don't
think current computers 
 have such a large memory :)

regards,
eddyhawk

__________________________________________________
 