 _  ___ _ _        ____      _       __
| |/ (_) | |      / ___|_ __(_) ___ / _|
| ' /| | | |_____| |  _| '__| |/ _ \ |_
| . \| | | |_____| |_| | |  | |  __/  _|
|_|\_\_|_|_|      \____|_|  |_|\___|_|


Ein paar Fragen zu dem Virus Grief/Nostardamus, die mich erreicht haben
-----------------------------------------------------------------------

RR>>> nicht mit  TBClean gereinigt  werden. Ad-Inf  Checksummen-Tabellen
RR>>> werden beim  ersten Start  des Virus geloescht. Der Virus ermittelt
>> Auch _umbenannte_ Adinf-Tabellen oder nur dann, wenn sie noch den
>> Original-Namen haben (was ja eigentlich nicht sein sollte)?

 FM> Ich denke jede :(,so wie es aussieht ist der Virus ein Rip von einem
 FM> virus
 FM> dieser "STEALTH"-Group,und fast jeder Virus von denen loescht AdInf-
 FM> Tables,egal welchen Namen die Tabellen haben (ralph?) :(.

Richtig, auch mein TREEINFO.NCD wird geloescht. Der Virus ist IMHO auch
ein RIP des o.g. Virus. K-Grief kann aber beide Viren erkennen und cleanen!

Stealth = Grief.3584.A
RIP     = Grief.3584.Lucky

 MM> Nun habe ich gleich am Anfang etwas gefunden, was mit Novell Netware
 MM> Probleme machen koennte:

 MM> 1BE4:2298 CC            INT     3
 MM> 1BE4:2299 23FC          AND     DI,SP
 MM> 1BE4:229B F5            CMC
 MM> 1BE4:229C B013          MOV     AL,13
 MM> 1BE4:229E FC            CLD
 MM> 1BE4:229F 2BED          SUB     BP,BP
 MM> 1BE4:22A1 83FF13        CMP     DI,+13
 MM> 1BE4:22A4 F5            CMC
 MM> 1BE4:22A5 0BC9          OR      CX,CX
 MM> 1BE4:22A7 FB            STI
 MM> 1BE4:22A8 FB            STI
 MM> 1BE4:22A9 B4E2          MOV     AH,E2
 MM> 1BE4:22AB FB            STI
 MM> 1BE4:22AC 2BED          SUB     BP,BP
 MM> 1BE4:22AE 83EF13        SUB     DI,+13
 MM> 1BE4:22B1 81F10813      XOR     CX,1308
 MM> 1BE4:22B5 CD21          INT     21
 MM> 1BE4:22B7 F8            CLC

 MM> Und zwar wird hier in Abhaengigkeit vom Inhalt eines Buffers an ES:DI
 MM> irgendeine Funktion von der Novell-Netware Mapping-Services aufgerufen.

Das dachte ich mir: Die Anti-Emulation Routine wird nicht mit Netware etc.
kompatibel sein!

 MM> Ausserdem lieferte der Aufruf des Int 21h unter DOS7 kein gesetztes
 MM> Carry-
 MM> Flag zurueck, was wohl darauf schliessen laesst, das trotz nicht
 MM> installiertem MS-Network ein redunanter Teil der Routinen schon vorhanden
 MM> ist.

Dann muesste der Virus generell unter DOS7/Win95 nicht laufen sondern nur
mit Int 20h Terminieren!

 SK> Irgendwas am Virus muss doch modifiziert sein?
 SK> Und diese Grief-Variante enthaelt dt. Texte.

Das Problem ist, das alle Varianten genau 3584 Bytes lang sind, wegen der
Stealthfunktion trotz polymorpher Verschluesselung.

Die dt. Variante hat z.B. eine andere Checksumme als die "normale" Variante.
Weiterhin gibt es eine 3074 lange Variante, waehrend AVP von einer weiteren
Variante schreibt die die INT 1Ch und 13h zusaetzlich hookt.




(C)opyright 1987-2018 by


__________ ________    ____________________   ___________      _____________
\______   \\_____  \  /   _____/\_   _____/  /   _____/  \    /  \_   _____/
 |       _/ /   |   \ \_____  \  |    __)_   \_____  \\   \/\/   /|    __)_
 |    |   \/    |    \/        \ |        \  /        \\        / |        \
 |____|_  /\_______  /_______  //_______  / /_______  / \__/\  / /_______  /
        \/         \/        \/         \/          \/       \/          \/

 -------------------------------------=-----------------------------------
     ROSE SWE                           See ROSEBBS.TXT for
     Dipl.-Ing. Ralph Roth              full address, FAX and PGP keys.
     http://rose.rult.at                All Rights Reserved!
 -------------------------------------=-----------------------------------




(C) by ROSE SWE, Ralph Roth
