 _  ___ _ _       __  __        _
| |/ (_) | |     |  \/  | __ _ (_) ___  _ __
| ' /| | | |_____| |\/| |/ _` || |/ _ \| '__|
| . \| | | |_____| |  | | (_| || | (_) | |
|_|\_\_|_|_|     |_|  |_|\__,_|/ |\___/|_|
                             |__/

K-Major
----------------------------------------------------------------------------


Tips for removing the Major virus:
----------------------------------------------------------------------------

1.) Boot from a virus free disc!
2.) Run K_Major c: -r -a to clean your drive c:
3.) Boot from HDD. Work for a few hours.
4.) Repeat steps 1-3 to ensure that the virus is gone.
5.) Scan all your disc with k_major a:

----------------------------------------------------------------------------

NAME:                   Major.1644
ALIASES:                Major.BBS

Infects EXE (MZ) files on executing. Uses no stealth technic. Infected  files
increases 1644 bytes. Goes resident using MCB blocks. There are  already 3
minor variants of this virus. Uses one byte XOR (linear)  encryption. There's
another variant Major.1691 which differs in the  encryption. Seems to be
common in Germany and the USA.



(C)opyright 1987-2018 by


__________ ________    ____________________   ___________      _____________
\______   \\_____  \  /   _____/\_   _____/  /   _____/  \    /  \_   _____/
 |       _/ /   |   \ \_____  \  |    __)_   \_____  \\   \/\/   /|    __)_
 |    |   \/    |    \/        \ |        \  /        \\        / |        \
 |____|_  /\_______  /_______  //_______  / /_______  / \__/\  / /_______  /
        \/         \/        \/         \/          \/       \/          \/

 -------------------------------------=-----------------------------------
     ROSE SWE                           See ROSEBBS.TXT for
     Dipl.-Ing. Ralph Roth              full address, FAX and PGP keys.
     http://rose.rult.at                All Rights Reserved!
 -------------------------------------=-----------------------------------
