
K_Spanska
----------------------------------------------------------------------------



(C)opyright 1987-2018 by


__________ ________    ____________________   ___________      _____________
\______   \\_____  \  /   _____/\_   _____/  /   _____/  \    /  \_   _____/
 |       _/ /   |   \ \_____  \  |    __)_   \_____  \\   \/\/   /|    __)_
 |    |   \/    |    \/        \ |        \  /        \\        / |        \
 |____|_  /\_______  /_______  //_______  / /_______  / \__/\  / /_______  /
        \/         \/        \/         \/          \/       \/          \/

 -------------------------------------=-----------------------------------
     ROSE SWE                           See ROSEBBS.TXT for
     Dipl.-Ing. Ralph Roth              full address, FAX and PGP keys.
     http://rose.rult.at                All Rights Reserved!
 -------------------------------------=-----------------------------------





Tips for removing the virus:
----------------------------------------------------------------------------

1.) Boot from a virus free disc!
2.) Run K_SPANSK c: -r to clean your drive c:
3.) Boot from HDD. Work for a few hours.
4.) Repeat steps 1-3 to ensure that the virus is gone.
5.) Scan all your disc with K_SPANSK a:

Hint:     This cleaner can handle and remove multiple infections.
Warning:  This cleaner will NOT detect generation-1 (Germs) samples.
          (only AV people like me have such stuff :))
----------------------------------------------------------------------------


A short description of the virus family


    Spanska.4250 (known also as the Elvira and Spanska_II viruses) is a
    complex and difficult PC virus, which has been spread over the Internet in
    binary posting in several newsgroups during September 1997.  These
    postings have been made to at least the groups: alt.sex,
    alt.binaries.pictures and alt.cracks.  Spanska seems to be in the wild in
    December 1997.  Currently five variants (Spanska.4250.A-E) are known and
    can be cleaned by the killer! Please note that K_Spanska is currently the
    only scanner that can determine the different variants.

    The virus is slow polymorph, but its polymorph engine is limited. The
    random number generator is based on the current date, so the viruses only
    change its decryption the next day!  Besides that, the virus has several
    tricks in its decyptors to avoid detection from most of the heuristic
    analyzers.  RHBVS will flag some decryptors for example.  The main virus
    body has an anti-heuristic structure also using different tricks to fool
    code analyzers and disassemblers.  For this reason K-Spanska must emulate
    the virus decryptor for verification and cleaning.  This can take up to
    two or three seconds.  Please note that this is a software emulator NOT a
    tracer!

    Spanska goes resident using MCB when starting an infected file.  The
    virus seems to be inactive when starting it from the D:  drive (bug?).
    Spanska uses file length stealth to hide its presence (doesn't work
    most times).  Beside that it's a memory resident virus with no advanced
    parts (besides its polymorph encryption).

    Spanska.4250 does not infect files starting with these two letters:

          AV  (AVAST, AVP)
          CO  (COMMAND.COM)
          DR  (Dr. Web)
          F-  (F-PROT)
          FI  (FINDVIRU)
          FV  (FINDVIRU)
          GU  (GUARD)
          IV  (INVIRCIBLE)
          NA  (NAV)
          SC  (SCAN)
          TB  (TBSCAN)
          VI  (VirScan Plus)
          VS  (VSHIELD, Virus Schutz Schild)

    Virus disables it's stealth routine when a file starting with these
    two letters is executed:

          AR  (ARJ)
          BA  (BACKUP)
          LH  (LHA)
          PK  (PKZIP)
          RA  (RAR)

    Spanska does not infect COMMAND.COM and COM files that are smaller
    than 500 bytes or bigger than 56000 bytes.  When executed, Spanska.4250
    immediately infects the file C:\WINDOWS\WIN.COM (variant A).  Other
    variants will infect COMMAND.COM instead.


Payload

    Spanska.4250 activates if an infected file is executed when the minutes
    field is 30 and the second fields is less or equal than 16.  Spanska
    displays a scrolling message with one of the following texts (see also
    DEMO.COM - Warning: DEMO.COM requires a reboot to exit!):

               ELVIRA !
          Black and White Girl
              from Paris
         You make me feel alive.

               ELVIRA !
         Pars. Reviens. Respire.
             Puis repars.
         J'aime ton mouvement.

               ELVIRA !
         Bruja con ojos verdes
         Eres un grito de vida,
         un canto de libertad.


Variants

    To determine to different variants the killer uses a CRC32 checksum. If
    you have a new variant, the checksum is printed on the screen and
    cleaning will NOT work. Please send a virus sample to ROSE SWE to add
    this variant to the cleaner!


Bugs?

    Please report all bugs, suggestions and missed viruses to ROSE SWE.
    Thank you!


Credits

    Andreas Marx
    Christian Ghisler
    Mano Schwarz


History

  24-Oct-1999    1.00     Added the Spanska.4250.G, Spanska.4250.F,
                        Spanska.4249.A and Spanska.4249.B variants. Minor
                        improvements.
  28-Feb-1999    0.93     Changed file access mode again to fix share problems
                        when cleaning open files.
  09-Feb-1999    0.92     Files are now opened in compatible mode. Credits
                        Christian Ghisler. Fixed the doc.
  08-Jan-1999    0.91     Initial release for ROSE av distribution list.
                        Added enhanced statistics.
  03-Jan-1999    0.90     Initial release for Virnet Europe

/* end */
