Killer for Slovakia SVL 1.2 aka Slovakia-II.3584.x
--------------------------------------------------------------------------
Beta version - this was only a test for an generic decryption engine to be
added in VSP (VirScan Plus) - so why should we not release this cleaner?

The decryption engine in this cleaner first fetches the encryption value and
the way of encryption (ADD/SUB/XOR) decrypts the virus on the fly and looks
what's under the polymorphic layer... that's all. BTW: No tracing, only
emulation...

--------------------------------------------------------------------------

Credits:
        Random: Cleaning Routine and Decryption Engine (first version)
        Ralph:  Scanner Template, Decryption Engine, Testing and all bugs :)

--------------------------------------------------------------------------

DOX taken from the original source :) (can be found in VLAD #6)

;***********************************************************************
; THIS VIRUS WAS WRITTEN IN 12/93 - 1/94 SO DON'T BE SUPRISED, IF IT'S
; DETECTED BY ALL OF THE BETTER AV-PROGRAMS. THE SVL 1.x FAMILY OF VIRUSES
                         ^^^^^^-----????
---------------------------------
> F-Prot 2.24 finds nothing
> SUSP 1.48 finds nothing
> SCAN 2.5.0 finds nothing
> TBScan 7.04 finds "Slovak" in all test samples
> AVP Sept. 96 finds only a Type_TSR_COM_EXE virus
> VSP 11.37 finds "Slovakia" in all test samples :-)))
---------------------------------
; WERE ( AND STILL ARE ) IN THE WILD. VX HAS A GOOD POLYMORPHIC ENGINE ,
---------------------------------
> the engine is not bad at all - but there are engines with are more
> difficulter to detect!
---------------------------------
; SIMPLE SEMI-STEALTH, BUT IS RATHER POORLY OPTIMISED :(
; NAME       : SVL 1.1

; FAMILY MEMBERS : SVL 1.0
;                  SVL 1.1  ... was the bugfix for 1.0
;                  SVL 1.2  ... i can't remember what was new here
;                  SVL.KILL ... this isn't our work, this version
;                               rewrites sectors of HD at random

; ALIASES    : SlovakiaII , New_Slovakia

; AUTHORS    : JX , professor , mengele - members of SVL

; ORIGIN     : .sk aka Slovakia aka Slovak republic

; RELEASED   : Jan , 1994

; REFERENCES : AVPVE links this virus as SlovakiaII to the Slovak family.
;              That's wrong, of course :) . Another AVPVE mistake is
;              saying that virus contains strings like 'SlovakiaII.3584a'
;              and 'SlovakiaII.3584b' . I am sure there are no such
;              strings in the sources . It looks like somebody tried to
;              recompile sources which we released to our friends.

; TYPE       : - resident COM & EXE infector
;              - infection on exe
;              - int 21 hooked
;              - semi-stealth
;              - prints fake message

; REMOVAL METHODS : various , e.g. formating HD, but our choice is
;                   to ftp to ftp.elf.stuba.sk /pub/pc/sac/svl.zip ,
;                   where u can get a nice remover.

; POSTDISCOVERY HISTORY : after beeing in the wild for 11 months, we
;                         decided to show our goodwill to the AV-boyz
;                         and send them sources, but as they
;                         should have work very hard for their money,
;                         they got no disc or e-mail with the source. They
;                         got the sources printed on paper . :)))))
;                         Just imagine the situation : u have to re-type
;                         30 pages. I think they were very happy !
;                         I wish I could have seen their faces as they opened
;                         our special 'delivery'. We also added a letter
;                         which can u find in VLAD#4 in article called
;                         Slovakia by Qark.
