
                              R O S E B B S
---------------------------------------------------------------------------
__________ ________    ____________________ ____________________  _________
\______   \\_____  \  /   _____/\_   _____/ \______   \______   \/   _____/
 |       _/ /   |   \ \_____  \  |    __)_   |    |  _/|    |  _/\_____  \
 |    |   \/    |    \/        \ |        \  |    |   \|    |   \/        \
 |____|_  /\_______  /_______  //_______  /  |______  /|______  /_______  /
        \/         \/        \/         \/          \/        \/        \/
---------------------------------------------------------------------------
   ($Id: rosebbs.txt,v 1.52 2019/01/19 15:10:04 ralph Exp $)
   Text format: UTF-8, DOS/WIN line-feeds
                                                              ⓒ 𝓫𝔂 𝓡𝓞𝓢𝓔_𝓢𝓦𝓔


This file contains a description of the ROSE SWE mailing list, web addresses,
the authors address, GnuPG/PGP key and a list of ROSE SWE distribution sites.


   _   _               ____   ____            _             _
  | | | | _____      _|___ \ / ___|___  _ __ | |_ __ _  ___| |_
  | |_| |/ _ \ \ /\ / / __) | |   / _ \| '_ \| __/ _` |/ __| __|
  |  _  | (_) \ V  V / / __/| |__| (_) | | | | || (_| | (__| |_
  |_| |_|\___/ \_/\_/ |_____|\____\___/|_| |_|\__\__,_|\___|\__|


Address (please use email or instant messenger instead!)

    ROSE SWE
    Dipl.-Ing. Ralph Roth
    An den Weingaerten 25
    D 65611 Brechen
    Germany


Email:
        RalphRoth@gmx.de   (alternative: Ralph.Roth@googlemail.com)

Email: I do spam filtering with various tools, so put only me in the "To:"
field, not in the "CC:" or "BCC:" field! No subject and text that could be
flagged by a rule based or fuzzy logic spam filter! Please use a subject or
your message will be deleted! Please prefix your message with [rose_swe].

I get many spam emails per day and therefore I run automated spam software.
Avoid offending keywords ("your program sucks" will never reach me :))!

Instant Messenger: I use Pidgin+Franz/Rambox and can therefore be reached via
the following messaging services:

ICQ:                    22 11 20 58  (rose_swe)
GoogleTalk:             Ralph.Roth
SkyPE, WhatsApp:        ask for it
Twitter:                rose_swe
XING/LinkedIn           search for it

Github:   roseswe

WWW:
        http://rose.rult.at
        http://www.cfg2html.com


    ____ ____   ____       _  __
   / ___|  _ \ / ___|     | |/ /___ _   _
  | |  _| |_) | |  _ _____| ' // _ \ | | |
  | |_| |  __/| |_| |_____| . \  __/ |_| |
   \____|_|    \____|     |_|\_\___|\__, |
                                    |___/


Please use GPG/PGP if possible when sending attachments and don't forget to
include your key too! I use GnuPG 2.2 (Linux), so it is not compatible to
proprietary implementations (e.g. using IDEA).

pub   1024D/4CEA247E3426A369 1998-04-29
      Key fingerprint = 5128 28B8 C884 4F86 5245  8076 4CEA 247E 3426 A369
uid         [ultimate] ROSE SWE, Dipl.-Ing. Ralph Roth <RalphRoth@gmx.net>
sub   1536g/F2C8FD6E1D5D72F1 1998-04-29

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQGiBDVHgrERBADJUnA7XSGy/5h/LaaoVIgfrBrN/+e33JDnOlpi8qnsy//HQgjV
BG02COM52VQx6st8SXIh5UA06KZwzc4ntUJtVr1oJ7PN5EwmrfKWU/lOiPXIFNfD
+6dnOXqy52R9REGdGKIAqMSkq02GaosQImiHdl8z7Z7pvBWrWYhxvX8qDQCg/3VD
x4UOGRMg0JHYY70F/X8nQk8D/07FTYLSs04g5lo2qipl1xbBLuH3lw8DLceQzDkQ
9exovKbvIpHVOQDUZWFalm7d8j49kZSYa/0PGAr/r7yHveErYE+MASn/hLWtqjLZ
0SVDaP4w5GBSUCpAq05JwYRTmAaaIt8cfAYk82pB4pLQyykCQRMDAyzKwn/012PW
ZCVjA/9YkqEMIPRUvBFQmyJ6JMxgR18sBajziLCZxaIGj6/x+gd01GTUJR9k0Nyz
VmPwWcal1J//Gzo5qKO5rAFYJMTL5t9I5Q08UOJJIpx5UmUFgFKrFD4e5NTr7PEy
xphPr4RFjmHazv3imlDotioDF2oKuejSIOwbUJg2WAzyxhuVvLQzUk9TRSBTV0Us
IERpcGwuLUluZy4gUmFscGggUm90aCA8UmFscGhSb3RoQGdteC5uZXQ+iFMEEBEC
AAsFAjVHgrEECwMCAQASCRBM6iR+NCajaQdlR1BHAAEBePQAoMcdxbfP8vsBf8p0
ben0xT5GvwZSAJ9EVzv4tUuxkKlJvFkmA80rzdzzCYhGBBARAgAGBQI1tVXcAAoJ
EHlZ/kzjLJ1jgPMAoMP7LlEn4GuuWBBAfI42+FtVqQ/eAJ9hveTt4JB8pgZzQwiW
Yil/Is6cY4hGBBARAgAGBQI2OFRHAAoJEJrKeJNoDzrHBzUAn3aySzQ8YDk/oHjU
Jx2L7sKhv5JNAJoC8nPOSgDDuOmHxtJWjTUDOWqwMokBHAQQAQEABgUCOtd0uwAK
CRCcxWwzNQ9rU+92CADp06oC7IUnxEJpG210nEvJzc4wIXTZyQXZJAffhB3tXzQR
35CKkNj/CmFSok6m+CUVuhc3/7znzVxVXyiQD+Z9+Idn5c4RTFu59rVEqm/F7a5X
z2hHohbJRjtF2+tu2iRwg3dV7cNkFzPIUB6wn00hu8mLAja6Bj/VA7GMOtFAWIYB
PWXZVSL9RaXhKhAZQYfnie7QbnMV6WlsVnRp2gi7v8Z5VlJpmDq10nFDb+8josNu
Fnv+qy/+AzWx2OVvCndf6RgBjZkMH0YdRmpQMvbUJyTwBDdbNu8VNASr341nWhdD
Wvy9Kd9y604nsEqeAl9UxnQ6NvEfEwRk/6ANZ8GriQBVAwUQNjj1Tv/6YDrMN0Kl
AQHhPgH/R+3I7nh0KmX0yIcULOQP3+mQv8aFf1POLxLE7XWI3zXswjmHULVsKrjJ
cPYHwvmNJt+XpK13y3LKbbAs/rh+84kAVQMFEDWxt6f/+mA6zDdCpQEByYkCAKHg
FNxkAmy73HWFL1miP3tjPzEuRCBjL4MDnTNph4bBg/gwyo80Ks1J+/NIV6kWdWmG
v6B35cBaAmDKNI2IUNeIRgQQEQIABgUCRB7/OgAKCRB9b05Br6VLn0LyAKDOcAtD
4KKtNeVN30WQLhwXK08S3wCggnCRsppuYLrRWHHuSPFigni6XyGIaAQQEQIAIAYL
CQgHAwIEFQIIAwQWAgMBAh4BAheABQJRwZBxAhkBABIHZUdQRwABAQkQTOokfjQm
o2lvxQCgzPuCiAKwd5fsHsGO1zUYBX7eXQgAoNshCwnTx/Rdo+aTKWT3NSpWGv7I
iF0EExEIAAYFAlTUskUACgkQY8zpHxZPcurbPQD3fhCKDFdtkT3tslX8CjKmsYBd
3i1q+DgAFHt02FhvtwD/fOh8SCfQeMP+9Xy4/aJ1kqedMFdK8adiuHppQ0qIkdqJ
AhwEEAECAAYFAlWfXvsACgkQSYp9TjCbaHc4AhAAu6wTE7O8QSj9mq+Qu69nmVyA
NTkPwZxRitPBwuNS722b+hh7/SlYFSTtWcDutXJ4SwxYSOsRKznP/nGF9zHG0kU6
O3TZv/KyHGegCernmN5D/560zsR8XMz6s7oY8MEmW76FvAVhl6e9wbqSfPj2ADxP
9niJ/unJgxyfUhRZjkZ51Ekq0DBchz6dCFOwHiDoCBU7jWDyaxBUaMETdxlIwP/h
L2EJ4TYiOIn29RdLYrmihYtGXnhrrVnV9l/SxDqxmkddST7RU7g5GaB7VnqLH34Q
73T3vhzC/DR1nHJzP8xt4H6vB56vmedG3ixG1eZbpqjL9v+yAsUVMrI1RhTg1OAl
PvedRtHAsWuEVwMMBJFf1/9JJXPTsNktAcX69BmpyTi5R7bgX/xGOuHqBjk25B39
ms3nk5cMBFuHFnRfkc3d5UjcZe1szn/bRuhdZQF/1utHmDQ22CNhl0u6QtqgS3Q3
hLIwWkCyeXwnrwkcWBWKYLWdqf40qtZ6fXPYDcd2mY6Q8ZZT4+V0ezynPjrpcAHw
oz+uDRgfptnTZtvH387ONRP7+vgV1VZWftKnLOcjZwzSvtMDb+h9PmElERtkdxFU
szZqnCqeexeWmsT2uGlRgT1tXC48QDGhxdZJP26c3ZsEDnf/BYxzLw15sanALPEM
aYTVmaRevlF58JjfrfW5AY0ENUeCsRAGAPj1WV/cdlJPPT2N286Z4VeSWc39uK50
T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0iP1YTknb
zSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF040zT9fBdX
Q6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQClCbAkbT
CD1mpF1Bn5x8vYlLIhkmuquiXsNV6Vh8RwACAgYA3hkxPPAv5uQBxT4VN1mYjlQq
OmUeRXrPcs18A2mIqrpMyVOgj+J997gnLgrfktjNePcDvx8KwiQ4cYh4fi7sV7/0
Yl39NznK4OXTAr93jcksDczbtnErFDFpYcnw/uXEEaYVudmlohHiu+GpNdESWcr2
zBI1UBIXeZJLwAmNj4rCJ2gWS6VfHI8vQMWlRlqHfPIRNooU00jQCXPuXWT7cxG4
Hatgt8uMV489MxxGk4g2ttn3oRwTNX+omqY3kOEPiE4EGBECAAYFAjVHgrEAEgkQ
TOokfjQmo2kHZUdQRwABAXojAKCHR+pKtohXLX+zQm6W/ysy5JsbTACcDm/iXJiq
xr/17kfPcsvNXdAxZq0=
=cusd
-----END PGP PUBLIC KEY BLOCK-----

 __  __       _ _ _             _     _     _
|  \/  | __ _(_) (_)_ __   __ _| |   (_)___| |_
| |\/| |/ _` | | | | '_ \ / _` | |   | / __| __|
| |  | | (_| | | | | | | | (_| | |___| \__ \ |_
|_|  |_|\__,_|_|_|_|_| |_|\__, |_____|_|___/\__|
                          |___/

-=[ ROSE SWE Mailing List ]=------------------------------------------

The ROSE SWE distribution list is a mailing list you can join for free! This
service is provided by Yahoogroups. You will receive announcements about the
release of the newest programs from ROSE SWE via email.. Starting 1st Aug.
2003 we can not attach any longer attachments due to Yahoogroups new "policy".

Members have access to the Yahoogroups file area of the mailing list, where
they can download exclusive files that are not available on the web page (e.g.
the big archives like RFWT, VirScan Plus self installer or the FAV Boot
images)!

Currently I maintain two mailing lists (rose_swe and cfg2html, see
http://www.cfg2html.com) with more than 14500++ members. You can imagine, that
there must be some benefit to join such a list :))

Q: What is the ROSE SWE mailing list?

A: This mailing list is maintained by ROSE SWE to announce their software.
This include anti virus utilities (VSP, ViBa, RFW, RHBVS, AntiLink), security
software (HackStop, RCC) as well as misc. tools (DelBak, RFW). The group
address is rose_swe@yahoogroups.com

Q: How to subscribe/unsubscribe etc.?

There are two ways to subscribe!

* Subscribing via web - gives you full access to all areas of the mailing list!
* Subscribing via email - gives you only access to email functions! No access
to the files area!

Post message:             rose_swe@yahoogroups.com
Subscribe:                rose_swe-subscribe@yahoogroups.com
Unsubscribe:              rose_swe-unsubscribe@yahoogroups.com
URL to this page:         http://groups.yahoo.com/group/rose_swe

Founded: Sept. 29, 1998

Q: What language is used on the list?

A: We only use English, although there are many German users on the list...
You can send private messages to ROSE SWE in German!


 ____  _     _        _ _           _   _               ____  _ _
|  _ \(_)___| |_ _ __(_) |__  _   _| |_(_) ___  _ __   / ___|(_) |_ ___  ___
| | | | / __| __| '__| | '_ \| | | | __| |/ _ \| '_ \  \___ \| | __/ _ \/ __|
| |_| | \__ \ |_| |  | | |_) | |_| | |_| | (_) | | | |  ___) | | ||  __/\__ \
|____/|_|___/\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_| |____/|_|\__\___||___/


--=[ ROSE SWE Dist Sites ]=--------------------------------------------

The following web sites and FTP servers are holding the newest programs made
by ROSE SWE. If you want to be added to this list - contact ROSE SWE to ensure
that you will always receive the newest programs from us and that you are
included into this file!

---------------------------------------------------------------------------

VHM - Virus Help Munich, Area: ROSE
Webmaster Frank Ziemann
http://vhm.hoaxinfo.de/   [does not host programs by ROSE_SWE]

---------------------------------------------------------------------------

[Worldwide]
(holds almost the complete ROSE SWE file base, also older releases!)

                                        Peter Hubinsky

********  ********  ********              SAC FTP-server
*         *      *  *                   file administrator
********  ********  *                   Tel.  +421 7 60291608
       *  *      *  *                   Mobil +421 905 859812
********  *      *  ********            FAX   +421 704 6401895
                                        E-Mail: hubak@elf.stuba.sk
Primary site address:
ftp://ftp.elf.stuba.sk/pub/pc
http://www.sac.sk/

---------------------------------------------------------------------------
Mirrors available via HTTP (see http://www.sac.sk/mirrors.html):

http://ftp.elf.stuba.sk/packages/pub/pc   Bratislava, Slovakia (primary site)
http://www.sac.sk                         Bratislava, Slovakia
http://sac-ftp.gratex.sk                  Bratislava, Slovakia
http://esca.atomki.hu/paradise/sac        Debrecen, Hungary
http://sac-ftp.externet.hu                Szolnok, Hungary
http://sac.itb.it                         Naples, Italy
http://ftp.nsysu.edu.tw/PC/SAC            Kaohsiung, Taiwan
http://ftp.nhltc.edu.tw/SAC               Hualien, Taiwan
http://download.uni-hd.de/ftp/pub/stuba_avir    Heidelberg, Germany

---------------------------------------------------------------------------


/* END */
