LCARS 24--Use under DOS, just a toy under WINDOWS

Even though LCARS 24 will run under Windows XP, it cannot recover
once Windows breaks in and docks it. You have to right-click on
the taskbar and close it. Otherwise Windows will crash. A
computer with Windows 95 or 98 can be started up in pure DOS mode
(by your pressing F8 during startup and selecting "5. Command
prompt only." Then LCARS 24 can run that way with no problem,
assuming you have appropriate settings for your sound card, etc.
in your AUTOEXEC.BAT file. On a computer with Windows XP, LCARS
24 can run in a DOS partition, as along as it sits on what you
have designated as drive C. If you are already running DOS games
that way with no trouble, your machine surely has the right
hardware to run LCARS 24, or so logic would indicate.

LCARS 24 is best on its own laptop, even an old one from
1996-2000, the kind you can find in used-computer stores marked
"NO SYSTEM," meaning the machine doesn't have Windows, DOS, or
any other operating system, just a blank hard disk. Or, what the
heck, pick one out of the trash if you don't have an old computer
sitting in a closet somewhere. If you have LCARS 24 on one
machine and Windows on your main computer, that's the way to go.
LCARS 24 makes a great clock and nightlight, but there's a lot of
fun and utility provided, as well. You can see what time it is
anywhere in the world with one keypress, or see a world map or
your personal phonebook, or have a good calculator right there at
our fingertips, not to mention games, a unique shorthand word
processor, quick reference, etc. On a Starfleet vessel, there are
computers all over the place, and they are useful, right?

   Microsoft doesn't want you to make a system floppy from
Windows to DOS up another computer, but using the DOS from
Windows probably almost certainly will work. There are also
several system files needed on the hard disk that can be found
there. However, you don't have to break any laws. Just use
FreeDOS or FreeDOS32, especially if you are in the business of
selling used computers and want to display some with LCARS 24, a
free GUI that can help you sell some machines that nobody would
want otherwise!

LCARS 24 has embedded drivers for all Vesa-standard graphics
cards and quite a few oddball cards, but these days there seems
to be a huge proliferation of cards that require Windows-only
driver programs. The same is true of sound cards and especially
modems. To use Internet functions with LCARS 24, the machine
would have to have a real hardware modem, which used to be the
norm, but a lot have "Winmodems." Very recently some computers
are being sold that do have proper hardware, mostly so that they
can be used with Linux or FreeBSD. But even some labeled
"Designed for Windows" have decent hardware, especially those
from the late 1990s.

To find out what sound-card settings to make, use the
program MPXPLAY from the DOS command line, like this:

C:>cd c:\lcars24\mp3
C:>mpxplay -sct (Wait for it to test the sound card.)

   It will tell you what sound-card specification to add to your
AUTOEXEC.BAT file, such as "SET BLASTER=A220 I5 D0," or it may
report "No soundcard found!" (which probably means you have a
sound card but one that only works with Windows, since it has a
chip or two missing and uses a software driver). The LCARS
program SYSTEM INFO also reports detailed information on your
sound card.

LCARS 24 can be run with either 800 x 600 or 1024 x 768 screen
displays. If you type "LCARS24" to start the program, it
automatically assumes 1024 x 768. If you type "800" (or LCARS24
800), it will use an 800 x 600 graphics mode. Usually, on a
laptop with 800 x 600 screen, it doesn't matter; both modes will
look the same. On a 1024 x 768 flat screen, the program's
displays will be of the same size as on an 800 x 600 screen but
have a gray wrapper around the right and bottom like the ones
seen on the large Starfleet display screens. For a CRT monitor,
it's better to start up by typing "800," since a 1024 x 768
display will shrink everything and make fonts, etc. smaller than
normal. A 1024 x 768 flat screen will probably not display things
properly if you start up by typing "800." Some machines will
shrink and center the display, but most will skip some pixels and
produce a low-quality display. So "800" is only for CRT monitors
and those machines that have 800 x 600 TrueColor but not 1024 x
768 TrueColor. On an IBM ThinkPad with 800 x 600 screen, LCARS 24
should be started up by typing "800" (cheap graphics card).

LCARS 24 is normally distributed in the form of several self-
extracting zip files, each of which is small enough to be
transferred by floppy disk. They do not require Winzip, only DOS.
You can reuse one floppy to do this (deleting after each
transfer) if installing the program on one computer, but one
floppy per zip is better if you have more than one computer on
which to install LCARS 24. The batch file INSTALL.BAT included
with the zips does the work of commanding the zips to self-
extract once they are all transferred to the proper place, which
is directly on Drive C, not under any folder. Just type
"INSTALL," and the entire LCARS folder structure will be created
and filled. Then type "CD \LCARS24" to get to the LCARS24 folder.
There type "800" or "1024" or "LCARS24" to start the program. For
Automatic startup, you can add the lines at the end of your
AUTOEXEC.BAT file "CD C:\LCARS24" and "800" ("LCARS24"), using
Text 24 or other text editor.

   If you are only upgrading from version 3.1 or later to the newest
version, INSTALL will only overwrite files that came with a previous
release and add some new folders and files. It won't delete any
personal data you have placed within the C:\LCARS24 folder tree.

   Once the files are unzipped, LCARS 24 is ready to run once you
have checked your CONFIG.SYS and AUTOEXEC.BAT files and adjusted
them appropriately. LCARS 24 probably won't be affected by your
old settings, but most DOS programs would be. If you have Windows
on the same machine but won't be using it, you should rename the
Windows versions of these files for storage and have your own
versions for LCARS 24. If you install DOS programs, some of them
can't run with the settings made in the Windows versions of these
files. Even some excellent text-based programs of the past can't
be displayed under such conditions and won't run in a Windows DOS
box, either. Basically, LCARS 24 itself doesn't require any
special settings other than that your sound card be properly set.
You can copy the examples of CONFIG.SYS and AUTOEXEC.BAT provided
in the LCARS24 folder to C:\ after renaming or otherwise backing
up your old ones.

For more information, look at the file LCSPECS.TXT in the
folder C:\LCARS24\DATA. This is the file displayed if you
press F2 from LCARS 24 Standby mode.

   If your machine has a real modem, and you want a Web browser
and e-mail and FTP functions, Arachne is free. Download it,
install it, and register it in the file APPSLIST.TXT (refer to
LCSPECS.TXT) if you want to launch it from LCARS 24. If doesn't
necessarily have to be placed within the C:\LCARS24 folder tree.
LCARS 24 can display Web pages, but is not yet set up to connect
with the Internet. If there is insufficient memory on your
machine to run Arachne's Internet facilities from LCARS 24, you
can just shut down LCARS 24 by pressing F10 and restart it when
you're ready. However, LCARS 24 does try to completely get
out of the way when you launch a DOS program, since many
games, etc. are quite resource-hungry. So normally it should
not be a problem.

Questions? Comments? Requests? Praise? Complaints?
Want the source code? Like the music?
E-mail Bill Morris:
lcarsuser@yahoo.com

The source code and a guide to it are available for download at
SourceForge. It's cross-platform at the source level; therefore,
Linux, BSD, Mac, etc. versions can be built from sources.


