<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta http-equiv="copyright" content="Hector Noriega R. 1999">
<meta http-equiv="creation_date"
content="Wed, 09 Jun, 1999 00:00:00 GMT">
<meta http-equiv="reply-to" content="hecnor@aol.com">
<meta name="description"
content="MathQuiz by hecnor, now you can practice your multiplication tables, addition, subtraction, and division with animated graphics, sounds, music, and memory games.">
<meta name="keywords"
content="education,freeware,math,tables,memory,games,add,subtract,multiply,divide,hecnor,animate,sounds,music,midi,mp3,wav,cartoons,teacher,student,school,homework,pim,flat,classic,dos,windows,tetris,tetrafix,information palace,ascii-chart,kaminal,source,database,infopal,free,open,sumas,restas,escuela,tarea,tablas,gratis,educacion,maestra">
<meta name="objecttype" content="Homepage">
<meta name="rating" content="General">
<meta name="revisit-after" content="30 days">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>hecnor software - products list </title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#0000FF" alink="#008080" bgproperties="fixed">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <th align="left" valign="bottom"><p align="center"><font
        color="#FFFFFF">___________</font></p>
        </th>
        <td align="center" bgcolor="#FFFFFF"><blockquote>
            <p align="center"><a href="mailto:hecnor@juno.com"><font
            color="#000000" size="7" face="Arial Black"><strong><img
            src="http://members.aol.com/hecnor/dog.gif"
            alt="hecnor software" border="0" loop="infinite"></strong></font></a><font
            color="#000000" size="7" face="Arial Black"><strong><br>
            hecnor software</strong></font></p>
        </blockquote>
        </td>
        <td align="right" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">&nbsp; </td>
        <td><p align="center"><font face="Arial, Helvetica"><br>
        <br>
        <br>
        </font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>MathQuiz v2.01 </b></font><font
        face="Arial, Helvetica"><b>- FreeWare<br>
        </b>Now you can practice your multiplication tables,
        addition, subtraction, and division with animated
        cartoons and an ever changing memory game. It has
        optional sounds to indicate right and wrong answers as
        well as optional background music. The current score and
        an all-time high score is kept as you answer arithmetic
        questions of increasing difficulty. You can also adjust
        the window position and the colors or have MathQuiz
        adjust them for you at random to keep the game fresh for
        students.</font></p>
        <p align="center"><font face="Arial, Helvetica"><strong>For
        Windows 95/98/NT </strong>- download from:</font><font
        size="3" face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/mq.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/mq.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a></p>
        <table border="0" cellpadding="0" cellspacing="0"
        width="100%">
            <tr>
                <td><hr size="1">
                </td>
            </tr>
        </table>
        <p align="center"><font face="Arial, Helvetica"><br>
        <br>
        <br>
        </font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>Information Palace</b></font><font
        color="#0000A0" size="4" face="Arial, Helvetica"><sup><b>&trade;</b></sup><b>
        - </b></font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>InfoPal</b></font><font
        color="#0000A0" size="4" face="Arial, Helvetica"><sup><b>&trade;</b></sup></font><font
        face="Arial, Helvetica"><b> - FreeWare<br>
        </b>Fully functional personal information manager for
        storing your phones, passwords, diaries, tapes, or just
        about any other collection of items such as coins,
        stamps, cards, and other lists that you might have...
        Some of InfoPal features<strong>: </strong>password
        protection so that only users with the right password can
        access your information </font><font color="#0000A0"
        face="Arial, Helvetica"><strong>--</strong></font><font
        face="Arial, Helvetica"> runs external programs <strong>--</strong>
        writes to printer, screen, file or clipboard <strong>--</strong>
        context sensitive help screens <strong>--</strong> fast
        report generator and record finder <strong>--</strong>
        uses mouse or keyboard <strong>--</strong> import and
        export <strong>--</strong> and it includes some
        ready-made sample databases.</font></p>
        <p align="center"><font face="Arial, Helvetica"><strong>For
        WINDOWS</strong> - download from:</font><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/wipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/wipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> -</strong></font><font
        face="Arial, Helvetica"> </font><a
        href="http://underworld.fortunecity.com/defender/855/wipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 3</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong><br>
        </strong></font><font face="Arial, Helvetica"><strong>For
        DOS</strong> - download from:</font><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/ipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/ipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> -</strong></font><font
        face="Arial, Helvetica"> </font><a
        href="http://underworld.fortunecity.com/defender/855/ipal.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 3</strong></font></a></p>
        <table border="0" cellpadding="0" cellspacing="0"
        width="100%">
            <tr>
                <td><hr size="1">
                </td>
            </tr>
        </table>
        <p align="center"><font face="Arial, Helvetica"><br>
        <br>
        <br>
        </font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>Tetris Game</b></font><font
        face="Arial, Helvetica"><b> - FreeWare<br>
        </b>An easy to learn and play tetris game with big
        pieces, many levels, options, and a boss key so that you
        can play at work.. oops..</font></p>
        <p align="center"><font face="Arial, Helvetica"><strong>For
        WINDOWS</strong> - download from:</font><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/wtetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/wtetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> -</strong></font><font
        face="Arial, Helvetica"> </font><a
        href="http://underworld.fortunecity.com/defender/855/wtetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 3</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong><br>
        </strong></font><font face="Arial, Helvetica"><strong>For
        DOS</strong> - download from:</font><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/tetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/tetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> -</strong></font><font
        face="Arial, Helvetica"> </font><a
        href="http://underworld.fortunecity.com/defender/855/tetris.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 3</strong></font></a></p>
        <table border="0" cellpadding="0" cellspacing="0"
        width="100%">
            <tr>
                <td><hr size="1">
                </td>
            </tr>
        </table>
        <p align="center"><font face="Arial, Helvetica"><br>
        <br>
        <br>
        </font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>Ascii-Chart </b></font><font
        face="Arial, Helvetica"><b>- FreeWare<br>
        </b>This is a fully functional utility that helps you
        input any or all characters (0-255) directly into your
        editor or word processor, at the cursor position, and
        without the 3-digit number that you have to enter from
        the KeyPad with the ALT key. And it also shows you the
        decimal, octal, hexadecimal, binary, and scan values for
        all characters available.</font></p>
        <p align="center"><font face="Arial, Helvetica"><strong>For
        DOS v2+ </strong>- download from:</font><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><a
        href="http://members.aol.com/hecnor/ac.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 1</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> - </strong></font><a
        href="http://members.xoom.com/hecnor/ac.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 2</strong></font></a><font
        size="3" face="Arial, Helvetica"><strong> -</strong></font><font
        face="Arial, Helvetica"> </font><a
        href="http://underworld.fortunecity.com/defender/855/ac.exe"><font
        size="3" face="Arial, Helvetica"><strong>site 3</strong></font></a></p>
        <table border="0" cellpadding="0" cellspacing="0"
        width="100%">
            <tr>
                <td><hr size="1">
                </td>
            </tr>
        </table>
        <p align="center"><font face="Arial, Helvetica"><br>
        <br>
        </font><font color="#008080" face="Arial, Helvetica"><strong>invitation</strong></font><font
        face="Arial, Helvetica"><br>
        </font><font color="#0000A0" size="5"
        face="Arial, Helvetica"><b>Hecnor's News - Mailing List</b></font><font
        face="Arial, Helvetica"><b><br>
        </b>If you would like to receive a message when updates
        are made to these programs or when new software is
        available, then please </font><a
        href="http://hecnor.listbot.com/"><font size="3"
        face="Arial, Helvetica"><strong>click here to joing our
        mailing list.</strong></font></a><font size="3"
        face="Arial, Helvetica"><strong> </strong></font><font
        face="Arial, Helvetica"><strong>Thanks..</strong><br>
        <br>
        <br>
        <br>
        </font></p>
        <p align="center"><a
        href="http://www.eads.com/bin/AOTFCR.dll/SC?GB14743"><font
        face="Arial, Helvetica"><img
        src="http://www.eads.com/images/refbutton.gif" border="0"></font></a>
        <font face="Arial, Helvetica"><br>
        <br>
        <br>
        <br>
        </font><a
        href="http://www.eads.com/adserve/adserve.dll/link?GB14743,0,0"><img
        src="http://www.eads.com/adserve/adserve.dll/banner?GB14743,0,0"
        alt="Click Here to Visit Our Sponsor" border="0"
        width="460" height="55"></a><br>
        <a href="http://www.eads.com"><font size="1">Get
        Sponsored </font></a><font face="Arial, Helvetica"><br>
        <br>
        <br>
        <br>
        </font></p>
        </td>
        <td align="right" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><a
        href="mailto:hecnor@juno.com"><font color="#000000"
        size="7" face="Arial Black"><strong><img
        src="http://members.aol.com/hecnor/dog.gif"
        alt="hecnor software" align="middle" border="0"
        loop="infinite"></strong></font></a><font color="#000000"
        size="7" face="Arial Black"><strong><br>
        </strong></font><font size="1" face="Arial, Helvetica"><b>Copyright
        � Hector Noriega R. 1999 All Rights Reserved<br>
        <br>
        </b>Last revision: 25 Jul 1999 at 11:17 BST<b><br>
        <br>
        </b><strong>E-Mail: </strong></font><a
        href="mailto:hecnor@aol.com"><font size="1"
        face="Arial, Helvetica"><strong>hecnor@aol.com</strong></font></a><p
        align="center"><font size="1" face="Arial, Helvetica">This
        document URL: <strong>http://members.aol.com/hecnor/index.html</strong></font><font
        face="Arial, Helvetica"><br>
        </font><font size="1" face="Arial, Helvetica"><strong>http://members.xoom.com/hecnor/index.html</strong><br>
        Search Keyword</font><font face="Arial, Helvetica">: </font><font
        size="1" face="Arial, Helvetica"><strong>hecnor</strong></font><font
        face="Arial, Helvetica"><br>
        <br>
        </font><font size="1" face="Arial, Helvetica"><b>INFORMATION
        PALACE, INFOPAL, HECNOR are trademarks and service marks
        owned by Hector Noriega R.<br>
        All Rights Reserved. Other names are the property of
        their respective companies. </b></font></p>
        </td>
        <td align="right" valign="bottom"><font color="#FFFFFF">_______</font></td>
    </tr>
</table>
</body>
</html>
