May 2009 -- but part of development done in 2008.
Dear friends of DataPerfect.

NOTE:  This zip file contains two versions of DP26Y:
  DP26YU.EXE corresponds to the normal version.
  DP26YI.EXE is identical except that report formats for HTML produce
    italic codes rather than underline codes.
I recommend copying DP26YU.EXE to DP.EXE for normal use.

After a long delay, here is a new version of DataPerfect, DP2.6Y.
I've cleaned up a few things, but the only real changes are to 
(hopefully) make it more useful as a command line web application.

Three major changes:
1. New design for "Eliminate Line if Blank" that I hope fixes all the problems
   people have had with this in the past.

2. Fixed the bug that caused transaction log imports to end after running a
   report.  So now you can include multiple #R sections to run many reports.

3. VERY IMPORTANT: When you run DP with a /EI transaction log import, the
   "screen" or "display" output is sent to STDOUT, the DOS, WINDOWS, LINUX,
   etc. standard output file.  Nothing will show up on the screen, but if you
   do an output redirection, that output will be redirected.  Thus the
   command line:

  dp database.str >report.out /ei=trans.log

  will open database.str, read and process trans.log, and any report output 
  will be written to report.out.  Of course, if the reports specify any other
  file writing, that will be written as before.

  The use of STDOUT should make DP much more useful as a scripting engine.

Here are previous notes:

I've done some things to make DP more robust for today's versions of Windows.
The sound generation code is gone.  (No more beeps.)  It used BIOS code that 
almost never works anymore.
The support of the old Hercules Monitor cards has been eliminated.

I've added the format suffix ;;W which performs conversions for web browser
compatibility:  for example & is converted to &amp; and characters above
128 are converted to the equivalent Latin character set characters.
Also bold and underline are replaced with <B> and <L>, etc.

I've added the format suffix ;;V for character strings only.  If the report
is in WP mode, this suffix suspends wp conversion for the string; I refer to 
this as "raw" output.  It is useful for creating artificial WP codes and is 
particularly useful for DPSpool codes.

I don't think I ever told anyone there is a command line option
/IND
which cause the indexes to be be regenerated.
example:
DP TEST /IND

It may still show things on the display, but I'm trying to hunt those down
and eliminate them.

There are four new command line options:

/W  which translates characters into the standard web font, ISO Latin 1.

/EI=file specification

/U=userID:password, referenced as user.field[1] & user.field[2] in reports
If there is a userID panel, this must be correct or /EI will not succeed.
This can be used to help prevent virus access.

/SID=sessionID, referenced as user.field[0] in reports
This can be used to produce different report output without modifying
data in the database.

/F5  Makes pressing F5 in DP work like it used to work before user integrity 
was implemented in version 2.3.  
It's a "hole" in security restrictions, but it speeds up some types of 
data entry.  [By request for folks in Australia!]

Examples included in this zip file:

DP C:\STRUC\TEST /W /EI=C:\WORK\ALL.LOG /U=LEWIS:PASSWORD /SID=QWERTY
or
DP C:\STRUC\TEST /W /EI-C:\WORK\ALL.LOG /U-LEWIS:PASSWORD /SID-QWERTY

Finally, there is a new command in transaction log files which will run 
a report.

#R:
=n=
  runs report n in the report list.  Caution, the built-in report is 
report 1, so report n+1 is use defined report n.

Example:
#R: comment for this report
=3=
runs user defined report 2.

More than one report can be executed in a log.

The philosophy of all this is that you, the user, builds a database for 
whatever it is you intend to do.  Some of the reports are used to generate
HTML text files in the ISO Latin 1 font.  In order to control the running 
of a report, you use field values in one or more panels, and you use a 
transaction log file to create records in those panels and then run the 
report.

You will have to play with this for a while to explore how to use it,
and you [DataPerfect users] are very inventive people, so I suspect you'll 
find neat ways to use it, as well as some things you'd like to have added 
and very likely some bugs, since you are now the only testers I have.

I have included a database, TEST.STR, and a log file, ALL.LOG, to get 
you started.

Good luck!
Lew Bastian
