
Andreas Haak
Anton-Makarenko-Str. 16
D - 18106 Rostock

Tel.: 0177 / 57 69 873

Internet: http://www.avnetwork.de/avms
E-Mail: Andreas_Haak@gmx.net

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP for Personal Privacy 5.0

mQGiBDdn5oARBADmLFsouk5qzLNgpeqXpjTKXFbPkANlkUpBBBth8i23RRAdPVmj
nJtHzC9KKJgIQfCjINO39SCS8m6oz8sXph9MuCZYmjJTSu0yEM+/2viCUojZg8s9
LkY9K0Ey4vwwPQFGqoHDSrNzudxt4PpqxK48NEGaSK5IPGKNXqyZvDgSKQCg/3Cg
avf7S8Cr1+mCcqWNycqxGyUD/1kwdYy2jcOtjnf6DwyXwbFL3J+L4yJg33Db7g0z
h9kQSmz4UgQIMhPwqwxc+TcASh2hwZ/r1IK21XkS4lHmVeuy4Xb2Ykmpvvad3Mor
E42GjZjXWXbTZE11DBE1gfMq2qV3QssANWnX2dpR0NszXb+vxiqM9J9gwO6vLiQp
qa6OA/9x6WllZWtCJqFvPmpWHIuXqBZFOAEw416T3tTwa4yAdN3us+339Q7PAHGi
VUA+CMg66Kjhj35QthQwDxNrLvHZmbLPaMum/jy6a/K5HDgP5HxOWMcIM31AFbtf
omx30wzD6S3/RMXInn5qP5M3zqXLQSB0mpKAwtO20AJe40r9obQjQW5kcmVhcyBI
YWFrIDxBbmRyZWFzX0hhYWtAZ214Lm5ldD6JAEsEEBECAAsFAjdn5oAECwMBAgAK
CRA+NS2Iq0zVRaUJAJ0Sn7c5jJlhWAx/liKA5HLjfbmyZQCgmNgDUWCm075UJ9mC
A+ePk2fEf9i5AQ0EN2fmoBAEAPIlk8bypoqQR0jbwZ1Mh7HouOyM1//RWpUpjAns
Ajm0xqJXaP/EE8QO48popFiZygDoU1fxnheQIEVceJuJUDuMR8erMJ/o5+2IAqF6
gszi0EcBRW5tIX+LznLaVfUv1ds9blmsiD05t8cvydRHUw6ReOskawd0+EFD0xaQ
DZcXAAICA/40m7ZJ09HVB4h261AWBkJF62xhX87I7xGvQ6b5+XHnqk/72ECvapIU
RMoUwZpvx38SYRTxXJ021yFnwWCzpP+9xzcbJSytMmzPs+aOpKx8jC0Cps47MS91
gvzTMzZgpKwHZWp72fxkrVBpV+JILEsJKalCr8pCZasdQTawz6XpkIkAPwMFGDdn
5qA+NS2Iq0zVRRECPG0An1UAGHpr6LfmxKr/+I6emm/04RnBAJ9XSGoQEu2rbp1n
cZWUClzjS92kvQ==
=Z+KD
-----END PGP PUBLIC KEY BLOCK-----
