GEGA Software- und Medienservice
Andreas Marx
F�rderstedter Str. 11
D - 39112 Magdeburg

Tel.: 0391 / 61 33 0 33
Fax : 0391 / 62 18 5 01

Internet: http://www.gegasoft.de
E-Mail: amarx@gegasoft.de


Typ  Bits/ID       Datum      Benutzer
�ff  1024/3410BB65 1995/08/21 Andreas Marx <amarx@gegasoft.de>
                              Andreas Marx <amarx@boerde.de>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQCNAzA46O4AAAEEAOq2GWnkCfWJ0jiyB7rfmXfrUxdI8XrPsVazP4ZTVuqfSjES
svOaVORKifYudi7ThfpbwXwxSeVQJhUK+QcaCRCtefskew9qlOJKJc8LxN0BixMy
XnuEKIW+hIjBPcyUVT3bRn6PuLJogRdzJzBB7nT5knVXppELsE+5IGs0ELtlAAUT
tCBBbmRyZWFzIE1hcnggPGFtYXJ4QGdlZ2Fzb2Z0LmRlPokBFQMFEDds7rScxWwz
NQ9rUwEBhggH/3jjqI8w8C703EGkA8peOpVqH7Mj65N4X2gcYLkRlmdVfHWN6VxP
nVxSaoZMzacdqdPlozVt81VyvnbdkrtnWsvcQShmbkwgLrU+1V+FByZRlR6Y5RO2
OwzFB3dlF7wu4ttVKfRvHD8ziA+gPyDDtV8joED2x78l04h5H8OowcEVsO3BlJfC
D6C1gCGP2qwvi4DFdUOYjoT1hJWB3a4N5DGu8bQs9gsHQxGaKPpHr3wBH3fosplJ
DqkVEX/R76PXjqq1LZh7uCQW7aahVk+S/6UE7w3k6J+PQ28R+7aK/VNFkrrl0kET
7Bh55ry3YUB0Zw1yowNaFPpcwo5sd4q+p/qJAJUDBRA3bOzkT7kgazQQu2UBAf8x
BADdHSCCy/afF0+FOQyfBW+9Z4IcL0ns+Pb3fjl2dTwbo0VnBVFQnoYYbee6k2Dg
V4npW8O8cA5gfaCYw+mslFz82zQ8D7GyiMw6hFUio4gOHeMV4iH8A2p7BCmvKTTO
czCuB4yUhLMIoPSH3/dhp30a5ZYrw9FuRHSOjjHXw/fy1bQeQW5kcmVhcyBNYXJ4
IDxhbWFyeEBib2VyZGUuZGU+iQCVAwUQNBmwik+5IGs0ELtlAQFhTAQA6Rhy7tSR
IKxVce4kmsTtx2t8A6nli/NEJxzw20m5xLTksgyVmO8OipmieMhk5KGSU/5b2ZeZ
wOCtCekyPMkPBE+6Hm2cvEOOZ6rKgDSK9QDe/D5aiYrwAyywvQuWNUvpyTeteW2F
rpRnYjdHB/nwkDbyBGDf2A94Tj+CRZh6cAw=
=YuOb
-----END PGP PUBLIC KEY BLOCK-----
