13-Sep-2000	1.13	Discarded the new TScan enginee (buggy). New viruses
			added. Win32 Stealth Bait Test added.

22-Aug-2000     1.12    New viruses added (rar). Ported mr2s to FPC/Win32.
                        A DOS DPMI 32bit version of Mr2S is now included as
                        mr2s_32.exe (rar). Recompiled the TScan engine (am+
                        rar).

08-July-2000    1.11    New viruses and file formats added. Better generic
                        Batch and VBS detection added (rar).

June-2000       1.10    Internal release: Win32 Trojan detection added.
                        Basic source code is now added to the package. (rar)
                        Mr2S_Win32 Gui development by Andreas Haak started.

06-May-2000     1.02    New viruses added (rar). Small fixes (rar).
                        Added FAQ (ah, rar).

17-Nov-1999     1.01.2  Fixed a false positive (am). Added new viruses.
                        Changed the mIRC detection engine (rar).

14-Nov-1999     1.01    Added more than 500 viruses. Added scan enginees
                        for some polymorph viruses (rar).

18-Sep-1999     1.00    Fixed some error (am/rar). Added new Mirc/Pirc
                        viruses (rar). Added new viruses, trojans and
                        and other malware (rar). Added VBS/JS/CS, HMTL
                        and WBT engines from FMIRC/RHBVS. Added exact
                        VBS/HTML variant detection (rar).

                        Added English and German documentation, written
                        by Andreas Haak. Fixed serious bugs and false
                        positives. Main programming was done by Andreas
                        Haak. Added semaphore lock file against multiple
                        invocation of mr2s (ah).

-----------------------------------------------------------------------------

19-May-1999     0.99    Translated to English. Lowered the heuristic level
                        to avoid false positives. Added fancy colors,
                        "guru head lines" and a statistic (rar).

17-May-1999     0.98    Fixed some errors. Added mr2s.pif & history.doc
                        Simplyfied the log file for automatic processing
                        (rar).

16-May-1999     0.97    Initial release (rar).

15-May-1999     0.96    Project started (am).

