
			Mr2S FAQ - Build 1
------------------------------------------------------------------------

Mark Straka wrote:

> I want to run this scanner at boot up from autoexec.bat [PC:Win98/Eng]
> I get "lock file found.  Will crash!"  messages

If you mean this one:

--cut---
A lock file was found. Do NOT start Mr2S in several tasks!
If you continue and Mr2S is still active, Mr2S will crash!
Do you want to continue (y/N) ?
---cut---

Than you have to delete the "lock.dat" file in in the MR2S dir first.

> I want to run this scanner at boot up from autoexec.bat [PC:Win98/Eng] 
> I get "lock file found.  Will crash!"  messages
> How can I configure the scanner?  Or should I use another one in this 
> case?

Mr2S finds the file "lock.dat". You should delete this file. Then Mr2S should continue in normal way.

Bye, Andreas Haak

> Or should I use another one in this case?

Using MR2S  is always better than using none.

---

     Mr2s doesn*t support (yet) the call from other directories than where
     the mr2s binaries reside.

     e.g.

     type autoexec.bat


     cd \tools\mr2s
     mr2s c: c_drv.log
     cd \

---

> Having deleted "lock.dat" I now experience a long
> series of "Fatal! I/O Error!" with incessant beeping 
> noises when Mr2s runs at boot up....
     
Hmm - strange ... . How do you call mr2s in your autoexecn.bat?
     
cd <mr2s homedir>
mr2s c:
cd \
     
or only 
     
mr2s c:
     
mr2s have to be started in his home directory. Otherwise mr2s couldn't
find the ovl files. It seems, that mr2s scans your directorys, but there are 
only io-Errors.
