
Mr2S Documentation Build 7


                    XX   XX            XXXX     XXXXXX
                    XXX XXX           XX  XX   XX    X
                    XXXXXXX  XX XXX       XX   XX
                    XX X XX   XXX XX     XX     XXXXX
                    XX   XX   XX        XX          XX
                    XX   XX   XX       XX   X  X    XX
                    XX   XX  XXXX     XXXXXXX  XXXXXX
                        -=[ Mister Double Scan ]=-

                 Copyright (C) by ROSE SWE & GEGA Software


1. Contents - What can you find in this file?
=============================================

2. Brief introduction
3. About the authors
4. Installation
5. Application
6. Technique
7. Other software of the authors
8. References and regards
9. Contact
10. Bugs


2. Brief introduction
=====================

Every day you hear and read about computer viruses, trojans or other
"malware". Unfortunately, there does not exist any principal counter
solution against malware. The often well-meant recommendation to use as
much virus scanners as possible is not often followed since this may be
relatively expensive and may take too much time.

Here MrDoubleScan interferes. MrDoubleScan works with several scan
engines. It seems as if you scan every individual file by means of
several scan engines simultaneously. This makes MrDoubleScan so unique
and save as well as giving MrDoubleScan a outstanding detection rate.

Mr2S stands for: Marx Roth Two Scanner


3. About the authors
====================

MrDoubleScan is a project of two firms, which put themselves as task to
make an end with the virus plague.

The company "ROSE Softwareentwicklung" was founded by Ralph Roth in 1988.
It develops mainly antivirus software and programs for securing data, but
also other kinds of software for the platforms DOS/386, WinNT, Linux and
UN*X.

The company "GEGA Software" was founded by Andreas Marx. Andreas Marx
started engaging intensely with computer viruses and securing data in 1991.
A result of his work is "GEGA Anti-Virus", which were granted several awards
of first places in the competition named "Jugend forscht". He works as
freelancer for some german computer magazines and tests security software.
But he also develops software for DOS and Windows.


4. Installation
===============

Installation is relatively simple. You must only create a new folder on your
hard disk or floppy disk and copy all files in it.

Requirements: An IBM comp. AT, 500 KB of free memory and DOS 4.0 is
enough! Mr2S will require at least a 80386 CPU!

Important: Mr2S must be installed to a directory with read- and write-
permissions.


5. Application
==============

The application of MrDoubleScan is relatively simple. The calling syntax of
version 1.0 is:

                Mr2s [drive]:(\path) [name of the log file]

                Please do NOT start Mr2S in several tasks!


6. Technique
============

MrDoubleScan is not a usual scanner. It uses the following scan engines:

  - TurboScan / ActiveAntiVirus (GEGA Software)
  - RHBVS - ROSE heuristic bases virus scanner (ROSE Softwareentwicklung)
  - VirScan Plus (ROSE Softwareentwicklung)
  - F_MIRC (ROSE Softwareentwicklung)

Due to the multiplicity of scan engines it is able to recognize reliably
more than 35,000 computer viruses (version 1.0), trojans and other
malware. Furthermore, MrDoubleScan has various heuristic modules,
detecting new and unknown viruses using this modules.  Detection modules
for batch viruses, Trojans, malware, scripting viruses like Corel Draw,
VBS, HTML, Windows Batch (WBT), Java-Script and IRC script worms are
also included! This is currently a uniq feature - no other scanner can
scan e.g. IRC, HTML or VBS worms with heuristics!


7. Other software of the authors
================================

Besides MrDoubleScan do exist still more products of the authors...

           GEGA Software: iSurfer, GEGA Crypt/DeCrypt, Witze,
                          GEGA Anti-Virus, TScan / ActiveAntiVirus,
                          GEGA MenuSystem, KeybTools and others

ROSE Softwareentwicklung: RHBVS, VirScan Plus, MemScan, F_MIRC, MBRKill
                          HackStop, ViBa, AntiLink and others


8. References and Credits
=========================

Andreas Haak  - Mr2S Documentation & Testing, Mr2S programing
Lubos Vrtik   - Testing and False Positives
Petr Odehnal  - Virus crossreference of Mr2S. Testing and False Positives
Ralf Borgmann - Testing and False Positives
Veit Kannegieser - Testing and False Positives


9. Contact
==========

ROSE SWE - see file ROSEBBS.TXT
GEGA Software - see file GEGA.TXT


10. Bugs
========

Known bugs: Currently Mr2S doesn't work under Win2000�3. This will be fixed
asap.


                        Thank you for reading this file!

                                    [END]
