                         Hsiao & Hunter, Inc.'s
                                GIF News
                             May/June 1991
                         Released: May 5, 1991

        Thank-you for taking the time to download GIF News.  I hope you
    find the articles of interest and the graphics nice.  In this issue,
    we have articles on: Psygnosis' new game Lemmings, Amiga News, possible
    invasion of privacy by Prodigy, the new Pro AudioSpectrum sound board
    for the IBM, TrakBlaster 2.0 update, and more.  Again, if there is any-
    thing you would like to read about, please don't hesitate to let me know.
    GIF News is a free publication dedicated to serving you, our readers.

        GIF News now available worldwide via Internet.  You can now
    subscribe via E-mail to have GIF News delivered right to you.
    All you need is a UUDECODER to do so.  Also, please check and see
    if your mail handler rejects mail over 100K.  These uuencoded files
    are around 150K.  GIF News can also be be obtained through various
    anonymous FTP sites around the world.  We have our own directory at
    the following sites: abcfd20.larc.nasa.gov in the /incoming/amiga/gifnews
    and kfps-roble6-dynamic.stanford.edu in /images/gif/gifnews.  Also I
    will send it up to wuarchive.wustl.edu in the /pub/MSDOS_UPLOADS/
    directory.  To make life easier, I employed a file naming scheme
    so you will always know what issue is up:

                         For example:
                         gn91-05.zip
                         | \|_ |_
                         |    |  |_
                        GIF   |    |
                        News  |   May
                              |
                            1991

        GIF News comes out every other month so look for gn91-07.zip
    in July.  If you want back issues, let me know or send me a
    Self-Addressed-Stamped-Envelope with a disk (please include some
    .GIF files or anything else you might think is interesting on that
    disk).  Check those FTP sites for back issues [ex. gn91-03.zip,
    gn91-01.zip, gn90-11.zip, etc.]  They're also up on the Channel 1 BBS
    in Cambridge, MA (617)354-8873.

        GIF News is always looking for writers, articles, comments, etc.
    You can correspond with me by:

        US Mail: Eric Hsiao
                 7 Fair Way
                 Poughkeepsie, NY 12603-5014

        Prodigy: XPJD96B
        E-mail (Internet): Eric_Hsiao@mts.rpi.edu
                           sunyat@rpi.edu
                 (Bitnet): userGJ8L@rpitsmts.bitnet
        Note: Compuserve users can send mail to Internet.  To find out
              more information, please refer to your Subscription Kit.

        Thanks again.  For advertising info, please read GIFNEWS.ADS
