SOLSYS v 1.10 by Don Cross <dcross@intersrv.com>
http://www.intersrv.com/~dcross

INTRODUCTION

SOLSYS is an interactive solar system simulator for MS-DOS.  SOLSYS requires
VGA graphics for full functionality, but it can be used on any MS-DOS
computer to produce text-only planet reports.  There are three ways to run
SOLSYS:

    solsys      Enters the graphical simulator
    solsys -R   Just prints a textual planet report
    solsys -r   Just prints a brief planet report

IMPORTANT!

To ensure that SOLSYS calculates things correctly for your location on the
Earth, there are two DOS environment variables you should set, preferably in
your AUTOEXEC.BAT file.  They should be as follows:

    SET SOLSYS=latitude;longitude

This variable determines your location on the Earth.  Latitude should be your
geographic latitude, i.e. how many degrees north (positive) or south (negative)
of the equator you live.  Longitude should be how many degrees west (positive)
or east (negative) you are from Greenwich, England.  For example, I live in
Oviedo, Florida, USA, so I have "SET SOLSYS=28.63;81.12" as a command in my
AUTOEXEC.BAT file.

    SET TZ=EST5EDT <or> CST6CDT <or> PST8PDT <etc.>

This variable determines which time zone you are in.  The first three letters
are the name of your standard time zone.  Following the time zone is the
number of hours away from Greenwich Mean Time your standard time zone is.
This number may be negative or positive.  Finally, if your time zone uses
daylight savings time (sometimes called summer time), i.e. clocks are advanced
one hour during summer months, you should include the name of the daylight
savings time.  For example, I have "SET TZ=EST5EDT" in my AUTOEXEC.BAT,
because I am in Eastern Standard Time, 5 hours away from GMT, and in the
summer we have Eastern Daylight Time.  If you are unsure about the number of
hours your time zone differs from GMT, refer to the chart later in this
document, or consult a good world atlas, globe, or other reference.

PROGRAM OVERVIEW

When you first enter the graphical simulator, there are crosshairs centered
on the Sun, and colored dots representing the planets Mercury, Venus, Earth,
Mars, Jupiter, and Saturn (in order from the Sun).  (To see Uranus, Neptune,
and Pluto, use the '-' key to zoom out, as specified in the KEYBOARD COMMANDS
BY CATEGORY section later in this document.)

There are many keyboard commands you can give to the simulator, all of which
are detailed later in this document.  To summarize, you can move forward and
backward in time, zoom in or out, and search for certain astronomical
events.  You can even view the solar system from different angles.

At the top of the graphical display, you will notice that there is some
printed information.  Here is an example of what you will see:

1995 Feb  8 03:59:03UT Mercury ( -0.313,  0.158,  0.042) ED=0.653420  SA=8.50
                                   [ENA= 0, SD=0.353595 ]

The first part of this information is the date and time being displayed.
When you first enter SOLSYS, this is the current date and time.  In the
example above, the date is February 8, 1995, and the time is 3:59 (and 3
seconds) Universal Time (UT).  Universal Time is what astronomers all over
the world use, just so they can be consistent in talking to each other,
regardless of where they are on Earth.  UT is the same as Greenwich Mean
Time (GMT) for all practical purposes (technically, UT can be as much as 7
seconds different from GMT, but we won't worry about that).  SOLSYS always
displays times in UT, and it uses a 24-hour clock.  Therefore, 3:00 means 3
AM Universal Time, and 15:00 means 3 PM Universal Time.  For residents of the
continental United States, the following is a conversion chart to help you
relate your local time to UT:

    Time Zone   Difference from UT/GMT

    Atlantic    4 hours (standard),  3 hours (daylight savings)
    Eastern     5 hours (standard),  4 hours (daylight savings)
    Central     6 hours (standard),  5 hours (daylight savings)
    Mountain    7 hours (standard),  6 hours (daylight savings)
    Pacific     8 hours (standard),  7 hours (daylight savings)

This rest of the printed information at the top of the graphics display is
about the currently selected planet.  Only one planet is "selected" at a
time, and this planet is Mercury when you first enter SOLSYS.  To select a
different planet, press the number which represents the desired planet's
order out from the Sun.  For example, press 3 to select Earth.  If you are
not familiar with the planets, refer to the list under "Planet Select Commands"
later in this document.

In our example, we see that the planet Mercury is selected.  The three
numbers in parentheses are Mercury's heliocentric coordinates.  Heliocentric
means that we use the sun as the center (i.e. origin) of a three-dimensional
coordinate system.  The x- and y-axes lie in the plane of the Earth's orbit
around the Sun.  The distance unit used to express these coordinates is the
Astronomical Unit (AU).  One AU is the average distance from the Earth to the
Sun, which is about 93 million miles or 150 million kilometers.

KEYBOARD COMMANDS BY CATEGORY

Time Commands:

Space Bar                    Goes to current date and time (uses system clock)
Page Up                      +1 year
Page Down                    -1 year
Up Arrow                     +30 days
Down Arrow                   -30 days
Right Arrow                  +1 day   (it's fun to hold this key down!)
Left Arrow                   -1 day
Ctrl-Right Arrow             +1 hour
Ctrl-Left Arrow              -1 hour
Ctrl-Shift-Right Arrow       +1 minute
Ctrl-Shift-Left Arrow        -1 minute
r                            Toggles real-time mode (locks onto current time)

Planet Select Commands:

1   select Mercury
2   select Venus
3   select Earth
4   select Mars
5   select Jupiter
6   select Saturn
7   select Uranus
8   select Neptune
9   select Pluto

Graphics Mode Commands:

+        Zoom in  (the numeric keypad is handy for this)
-        Zoom out (the numeric keypad is handy for this)
Home     Tilt view of solar system "upward" by 5 degrees
End      Tilt view of solar system "downward" by 5 degrees
c        Toggle between Sun-centered view (default) and Earth-centered view

Text mode commands:

h        Toggle between heliocentric coordinates and horizon coordinates

Miscellaneous keys:

F2      Saves a planet report in the file REPORT.TXT
Escape  Exits the program
g       Toggle between graphics mode and text mode

Search commands:

a   Search for next aphelion (furthest point from the Sun) of selected planet
p   Search for next perihelion (closest point to the Sun) of selected planet
e   Find next minimum elongation (apparent angle from Sun) of selected planet
E   Find next maximum elongation of selected planet
m   Find next new moon
M   Find next full moon
n   Find next ascending or descending node of selected planet
.   Find next time that selected planet is closest to Earth
