     -------------------------------------------------------------------
     This is the Italian version of tutordo; for the version English 
     download                "tuteng23.zip"                  thanks.
     -------------------------------------------------------------------
     -------------------------------------------------------------------
                            Versione italiana.
     -------------------------------------------------------------------

     Modulo di registrazione a  TUTORDO  e/o  semplice  questionario. Se
     oltre  a riempire il questionario indicherete anche il vostro nome,
     cognome e indirizzo diventerete utenti registrati di tutordo e come
     tali  sarete  tenuti  informati  sull'uscita  di  nuove versioni di
     TUTORDO  e  di  nuovi  programmi  da me realizzati. (Comunque sara'
     informato  dell'uscita  di nuove versioni di TUTORDO solo chi ha un
     e-mail, mentre per quanto riguarda l'uscita di nuovi prodotti sara'
     tenuto  informato  anche  chi  non  ne  ha  uno). Chi  non  volesse
     registrarsi, ma  perche'  se  non  costa  nulla, puo' semplicemente
     compilare  il  questionario  e  spedirmelo  senza  indicare  i dati
     anagrafici.

     NB:Per rispondere ad una domanda poni una X nell'aposito spazio [ ]

     -------------------------------------------------------------------
         Nome e Cognome:
         Via:
         CAP:          Citta':                       Prov.:
         Stato:
     -------------------------------------------------------------------

     TUTORDO versione: 2.3

     La tua professione e':
   
     [ ] Impiegato                     [ ] Professore
     [ ] Libero professionista         [ ] Commerciante
     [ ] Studente                      [ ] Programmatore professionista
     [ ] Altro (Indicare):


     Usi il computer :

     [ ] Per lavoro                    [ ] Per fare grafica
     [ ] Per giocare                   [ ] Per fare o ascoltare musica
     [ ] Per programmare               
     [ ] Altro (Indicare):

   
     Indica i tre programmi che usi di piu':

     [1] 
     [2]
     [3]

   
     Indica i tre videogiochi che ti sono piaciuti di piu':
   
     [1]
     [2]
     [3]


     Indica i sistemi operativi che tuttora usi:

     [ ] MS-DOS                        [ ] Windows 3.1
     [ ] Windows NT                    [ ] Windows 95
     [ ] Amiga                         [ ] Mac
     [ ] OS/2                          [ ] Unix o Linux

     Indica dove hai trovato TUTORDO:

     [ ] Su Internet
     [ ] Su una rivista (Quale?):
     [ ] Altro (Specificare):

     Se ancora non sei un utente di Windows 95 pensi di diventarlo:
   
     [ ] Sicuramente                   [ ] Forse
     [ ] Probabilmente no              [ ] Sicuramente no

     Indica il tipo di CPU se hai un personal computer:
   
     [ ] 8088/8086/80186                [ ] 80286
     [ ] 80386                          [ ] 80486 SX/DX
     [ ] 80486 DX2/DX4                  [ ] Pentium 60/66MHz
     [ ] Pentium oltre 75MHz

     Indica le dimensioni del tuo Hard disk:

     [ ] meno di 200Mb                  [ ] Da 200Mb a 400Mb
     [ ] Da 400Mb a 700Mb               [ ] Da 700Mb a 1Gb
     [ ] Oltre 1Gb

     Indica la tua scheda grafica se hai un personal computer:

     [ ] MDA/CGA/EGA                    [ ] VGA
     [ ] SVGA

     Hai un lettore cdrom:

     [ ] Si                             [ ] No

     Che voto tu daresti a TUTORDO:

     [ ] Scarso                        [ ] Mediocre
     [ ] Insufficiente                 [ ] Sufficiente
     [ ] Discreto                      [ ] Buono
     [ ] Ottimo


     Qui sotto potete inserire i vostri suggerimenti, bug trovati o commenti:

     [1]
     [2]
     [3]
     [4]
     [5]
     [6]
     [7]

     Prego spedire il questionario a:

          --- Tramite posta normale ---

          Marcello Vinci
          Viale M. Rapisardi, 95123
          Catania (Italia).

          --- oppure tramite e-mail a: ---

          mvinci@freenet.hut.fi
