; File di configurazione di TUTORDO.
; Modificato automaticamente appena viene cambiata la
; configurazione col comando configurazione della
; barra dei menu di TUTORDO.
; Ogni riga non puo' superare i 150 caratteri.
; Qualunque testo venga scritto dopo un ; verra' interpretato
; come un commento e quindi saltato.

[sound]

Sound=OFF

[mouse]

LeftHanded=FALSE
Graphics=FALSE
Speed=

[files]

SortField=ASCENDING
SortMethod=NAME
Hidden=FALSE
OnlyRedden=TRUE

[screen]

ScreenMode=80x25
ScreenSaver=OFF
ScreenSaverTimeActive=5
ScreenSaverType=1
Screen=Colors
ScreenGraphics=TRUE
ClockActive=FALSE
InsGiu=TRUE
UseRows=FALSE
ExternView=
ExternEdit=
DateFormat=EUROPEAN
TimeFormat=24h
DateSeparate=/
TimeSeparate=.
NumbersSeparate=.

[editor]

ScreenMode=80x25
Tab=8

[archive]

PkzipPath=pkzip
PkunzipPath=pkunzip
ArjPath=arj
LhaPath=lha
Options=18

CompressionMethod=ZIP

[colors]

DesktopBackground=BLUE
DesktopForeground=WHITE
DesktopBrightBackground=BLUE
DesktopBrightForeground=LIGHTGREEN
DesktopBrightInverseBackground=GRAY
DesktopBrightInverseForeground=LIGHTWHITE
FilesBrightBackground=BLUE
FilesBrightForeground=YELLOW
FilesBrightInverseBackground=WHITE
FilesBrightInverseForeground=YELLOW
FilesNormalInverseBackground=WHITE
FilesNormalInverseForeground=RED
WindowNormalBackground=WHITE
WindowNormalForeground=BLACK
WindowTitleActiveBackground=GREEN
WindowTitleActiveForeground=BLACK
WindowTitleInactiveBackground=WHITE
WindowTitleInactiveForeground=BLACK
WindowInputBackground=GREEN
WindowInputForeground=BLACK
WindowBrightBackground=WHITE
WindowBrightForeground=YELLOW
WindowBrightInverseBackground=GREEN
WindowBrightInverseForeground=RED
WindowErrorNormalBackground=RED
WindowErrorNormalForeground=LIGHTWHITE
WindowErrorTitleActiveBackground=GREEN
WindowErrorTitleActiveForeground=BLACK
WindowErrorTitleInactiveBackground=WHITE
WindowErrorTitleInactiveForeground=BLACK
WindowErrorInputBackground=WHITE
WindowErrorInputForeground=BLACK
WindowErrorBrightBackground=RED
WindowErrorBrightForeground=YELLOW
WindowHelpNormalBackground=WHITE
WindowHelpNormalForeground=BLACK
WindowHelpTitleBackground=GREEN
WindowHelpTitleForeground=BLACK
WindowHelpBright1Background=WHITE
WindowHelpBright1Foreground=RED
WindowHelpBright2Background=WHITE
WindowHelpBright2Foreground=YELLOW
WindowHelpBright1InverseBackground=LIGHTRED
WindowHelpBright1InverseForeground=WHITE
WindowHelpBright2InverseBackground=YELLOW
WindowHelpBright2InverseForeground=WHITE
MenuBarNormalBackground=WHITE
MenuBarNormalForeground=BLACK
MenuBarNormalHotkeyBackground=WHITE
MenuBarNormalHotkeyForeground=RED
MenuBarSelectedHotkeyBackground=GREEN
MenuBarSelectedHotkeyForeground=RED
MenuBarSelectedMenuBackground=GREEN
MenuBarSelectedMenuForeground=BLACK
MenuNormalBackground=WHITE
MenuNormalForeground=BLACK
MenuNormalItemBackground=WHITE
MenuNormalItemForeground=BLACK
MenuNormalHotkeyBackground=WHITE
MenuNormalHotkeyForeground=RED
MenuSelectedHotkeyBackground=GREEN
MenuSelectedHotkeyForeground=RED
MenuSelectedItemBackground=GREEN
MenuSelectedItemForeground=BLACK
MenuDisabledItemBackground=WHITE
MenuDisabledItemForeground=GRAY
ScroolArrowsBackground=WHITE
ScroolArrowsForeground=BLACK
ScroolBarBackground=WHITE
ScroolBarForeground=BLACK
ButtonActiveBackground=GREEN
ButtonActiveForeground=BLACK
ButtonInactiveDefaultBackground=GRAY
ButtonInactiveDefaultForeground=BLUE
ButtonInactiveNormalBackground=GRAY
ButtonInactiveNormalForeground=BLACK
ButtonHotkeyInactiveBackground=GRAY
ButtonHotkeyInactiveForeground=RED
ButtonHotkeyActiveBackground=GREEN
ButtonHotkeyActiveForeground=RED
TypeColors=COLOR1
