Catalog - Updated February 1, 1996:

                               Charon Software
                       260 South Woodruff Avenue #304
                         Idaho Falls, ID  83401-4330

This is a listing of many of my shareware programs.  Sampler disks are
available for $5.00 ($3.00 + $2.00 for shipping).  If you wish to have a
custom-tailored disk, be sure to indicate which package(s) you want.  Some
packages are automatically included, but the rest can be up to you!  Be sure
to indicate preferred disk size and type. (3.5" 720k & 1.44k available, along
with 5.25" 360k)

If this list is more than a year old, be sure to write for more current
prices.  Note:  The sampler disk cost only covers the cost of the disk and
the shipping.  You are still required to register any programs you find
useful.

Foreign orders must be by international money order, traveler's check, cash,
or otherwise payable directly through a U.S. bank.

----------------------------------------------------------------------------

2MON: Utilities for dual-monitor systems.
  Current Version: 2.1
  Current Price: FREE!

   Utilities include a clock TSR which runs on the mono display, a utility to
   clear the mono display, and a TSR which remaps the PrintScreen key--
   instead of going to the printer, it copies the color display to the mono
   display. Includes source code.


AABAS: Affordable Alternative BASIC Library.
  Current Version: 2.1
  Current Price: $8.00

   This is a good library for people curious about the workings of their
   computer, learning how to use libraries, or interested in writing their own
   assembly language routines for QuickBasic. It is a collection of scores of
   simple BIOS and DOS-related routines written in assembly language. AABAS is
   not as fancy as my other BASIC libraries, but it's quite useful in its own
   right and a great learning tool. Includes source code (MASM 6.0).


ASMWIZ: The Assembly Wizard's Library.
  Current Version: 2.1
  Current Price: $25.00

   This is a library of over 175 routines for assembly language. The library
   will work with A86, MASM, OPTASM, and TASM. Only tiny model (.COM format)
   is supported. Routines include text displays (machine-level, BIOS, and
   DOS), graphics (Hercules, CGA, EGA, VGA), number base conversions, long
   integer math, file matching and command-line parsing, pseudo-random number
   generation, countdowns and delays, buffered file support with critical
   error handling, environment scanning, ASCIIZ string functions, keyboard
   support, mouse support, sound generation, control over Break, loading of
   BSAVE-format files, and more. Includes source code (MASM 6.0).

BANSI: BASIC ANSI Library
  Current Version: 1.21
  Current Price: $10.00

   This is a library of ANSI Commands and Functions, fully compliant to the
   ANSI standard.  Supports QuickBasic 4.5, PDS 7.1, and Visual Basic for DOS.


BASUPD: BASIC Update Library.
  Current Version: 2.1
  Current Price: FREE!

   This library provides routines for QuickBasic 4.x which mimic new functions
   and commands provided by other Microsoft BASIC compilers, such as PDS 7.x
   and Visual Basic for DOS. These include disk routines and a powerful
   selection of time and date functions. Includes source code (MASM 6.0).


BASWIZ: The BASIC Wizard's Library.
  Current Version: 3.1
  Current Price: $35.00

   This is a library for Microsoft BASIC compilers: QuickBasic, PDS, and
   VB/DOS. It contains an equation solver; far string support (even for
   QuickBasic!); powerful file handling, with buffering, critical error
   handling, and sharing support; telecommunications for COM1-COM4; memory
   management and pointers; a powerful virtual windowing system; a high-res
   timer and delay system (accurate to milliseconds); more!

   Extensive graphics support is built in. It handles all standard modes: MDA,
   Hercules (no TSR needed), CGA, EGA, VGA, SuperVGA (Tseng 4000 and VESA),
   Epson-compatible dot matrix printers, and HP-compatible laser printers.
   Printer graphics output can be previewed on the display. Special
   non-standard VGA modes are included, providing up to 360x480 graphics in
   256 colors on ordinary VGAs. Fonts, polygons, multi-colored text-- it's all
   in here, and more.  For more graphics than this, check out the all-new
   GRAFXWIZ library to be released in 1996!

   BasWiz math support will handle even the most demanding applications. It
   extends BASIC's own math and provides two other alternatives: fraction math
   and BCD support. With BCD, you can have up to 254 digits! This is no
   minimal four- function BCD package, either. It includes a wide range of
   support, including many trig functions, constants, and conversions. Equally
   good for huge and tiny numbers.

   Source code (MASM 6.0 and BASIC) included. Well over a megabyte of sources!
   Great learning tool.


BNTLS: BINARY TOOLS for DOS
  Current Version: 1.21
  Current Price: $10.00

   Edit, View and Control Files.  Contains EditBin (Edit Files in Hexadecimal,
   View Compressed Files, and Change File Dates and Times), DTStamp (Change
   Dates and Times on Files), ReadBin (View any file in hexadecimal, etc...
   Is more flexible than and has shown to be faster than the DOS TYPE
   command.), and two Public Domain utilities w/ source code - HACK (Split
   files by number of lines or number of bytes) and ZEOF (Filter out the
   End-Of-File markers from files).  Very versatile.


BPP: A BASIC PreProcessor.
  Current Version: 2.1
  Current Price: FREE!

   This utility provides a powerful meta-language for PDS, QuickBasic, Visual
   Basic for DOS, PowerBASIC, and even the QBASIC provided with DOS 5.0. It
   processes your code before the compiler gets to it, allowing conditional
   compilation, underscores within variable names, flexible "include" files
   (which may even contain SUB and FUNCTION definitions), name substitutions,
   and more. C programmers have had preprocessors for years-- now there's one
   for BASIC too!


EXETOOL: EXE Tool.
  Current Version: 1.1
  Current Price: FREE!

   This program examines .EXE files for validity and can tell you whether the
   .EXE was designed for use with Microsoft Windows. If the .EXE file is
   determined to be too long, as it might be if you got it using an older file
   transfer protocol, you are given the option of truncating it to the right
   size.


IBRARY: Library for the ASIC compiler.
  Current Version: 3.1
  Current Price: $8.00

   This library is for ASIC 4.0 and later versions. If you haven't seen ASIC,
   it's a shareware BASIC compiler which provides both command-line and
   editor/environment support. It can produce .COM, .EXE, and .OBJ files. For
   more info about ASIC, write its author:

      David A. Visti
      80/20 Software
      P.O. Box 2952
      Raleigh, NC 27602-2952

   Ibrary contains over 200 routines which add to the ASIC compiler. It
   provides support for the full range of color graphics modes: SCREEN 1, 2,
   7, 8, 9, 11, 12, 13, N0, and N1. The latter two modes are special 256-color
   modes which provide up to 360x480 on standard VGAs! A large set of math
   extensions, equipment detection routines, mouse support, DOS file and
   directory handling, cursor on/off/info, screen save and restore, DOS
   output, string functions, keyboard shift and toggle info, and other
   goodies.

   Source code (MASM 6.0) is included.


KEYCTL: Keyboard Control.
  Current Version: 1.2
  Current Price: FREE!

   For AT-class machines only (286, 386, 486, etc), this utility allows you to
   speed up your keyboard (or make it less sensitive for kids, etc). You can
   also swap the positions of the CapsLock and Left Ctrl keys, useful for
   civilizing the 101-key "enhanced" keyboard.

   Assembly language source code (MASM) is included.


LIBWIZ: The Library Wizard's *BASIC Library Manager*.
  Current Version: 2.1
  Current Price: FREE!

   This is a management tool for handling and customizing BASIC libraries. It
   allows ready creation of subsets of existing libraries, automatically
   resolving any interdependencies for you. Tools for updating and extracting
   from libraries are also included.

   LibWiz is strongly recommended for my BasWiz and PBClone libraries, due to
   the vast number of routines involved.


MLDOS: MultiLog for DOS
  Current Version: 2.60 (to be released in 1996)
  Current Price: $10.00

   Cycle Logon Screens!  Used to cycle Multiple Login Screens or create any
   other type of a Multiple-File presentation.  Especially for SysOps!


OBJTOOL: OBJ Tool.
  Current Version: 3.1
  Current Price: $10.00

   This must be the ultimate tool for manipulating .OBJ files. You can select
   files for inclusion or exclusion using wildcards, time, date, and size
   comparisons, and even the results of a search through the .OBJ file. View
   the file's stats, rename publics, externals, and default libraries, delete
   default libraries and languages, check for validity, repair checksum
   errors-- ObjTool has it all. Useful for reducing the size of libraries,
   resolving conflicting routine names, patching .OBJs and just snooping
   around! Includes full BASIC and assembly language source code.


PASWIZ: The Pascal Wizard's Library.
  Current Version: 2.1
  Current Price: $35.00

   This is a library for Turbo Pascal and compatibles. It provides input
   handling (keyboard, mouse, and joystick), music, BCD math, archive
   directories, string and math enhancements, and other goodies.

   The math routines provide a numeric expression evaluator which allows you
   to convert equations into numbers at run time. The math capabilities of
   Pascal have been expanded significantly with new trig, inverse trig,
   hyperbolic trig, and other functions. For the ultimate in numeric
   precision, BCD math is also provided, allowing you to manipulate numbers of
   up to 254 digits-- not just with the basic four functions, but trig, square
   roots, factorials, constants with hundreds of digits of precision, etc;
   formatted output can be done to your specs. You can place the decimal point
   anywhere you want, so this works equally well with very large and very
   small numbers. String support includes compression, encryption, fuzzy
   comparisons, and other goodies. The music manager works like the BASIC PLAY
   language and BBS "ANSI music". Archive routines allow getting full
   directory info from .ARC, .ARJ, .LZH, .PAK, .ZIP, .ZOO, and self-extracting
   .EXE archives.

   Source code (MASM 6.0 and Pascal) provided on registration. Registered
   owners may upgrade to later versions for $10.


PBBACK: The PB Backwards-Compatible Library.
  Current Version: 2.1
  Current Price: FREE!

   This library is like my PBClone library, but is compatible with the full
   range of QuickBasic compilers: QB 1.0 - 4.5. It is much easier to set up
   than PBClone but does not support all newer compiler features and offers
   some 300 routines. No printed manual. See the description for PBClone,
   below.


PBCLON: The PBClone Library.
  Current Version: 3.1
  Current Price: $35.00

   This is a library for Microsoft BASIC compilers: QuickBasic 4.x, BASCOM and
   PDS, and Visual BASIC for DOS. It is the successor to my old ADVBAS
   library. With over 610 routines, this library covers a little bit of
   everything: mouse and joystick support, SoundBlaster, disk wrangling,
   string mangling, keyboard input, equipment detection, graphics, a wide
   variety of display management, directory searching, text compression,
   viewing archive directories (.ARC, .ARJ, .EXE, .LZH, .PAK, .ZIP, .ZOO),
   matrix math, dates, times and countdowns, sorts, binary searches, graphics,
   and... well, it's hard to describe such a collection other than to say
   "it's probably in here"!

   Includes full source code (MASM 6 and BASIC). Nearly two megabytes of
   sources! Great learning tool.


PBCWIN: The PBClone Windows Library.
  Current Version: 2.1
  Current Price: $20.00

   This is a DLL for use in programming for Microsoft Windows. It is oriented
   specifically towards Visual Basic, but can be used with other Windows
   languages that support DLLs if you know what you're doing. There are 79
   routines in the first version, including bit manipulation, array
   initialization, PEEK, POKE, and SWAP routines, checksums and CRCs,
   equipment information, string testing, and more.

   Includes full source code (MS C 7.0 through Quick C/C++ 1.5).


POSTM: PostMaster
  Current Version: 1.00 (to be released in 1996)
  Current Price: $8.00
                       
   Encode binary files into a self-extracting BASIC-compatible self-extracting
   script file.  Will run on files of any size.


QBWIZ: The QuickBasic Wizard's Library.
  Current Version: 2.1
  Current Price: FREE!

   A collection of routines which allow you to access internal
   variables for QuickBasic 4.x, BASCOM 6.x, and PDS 7.x. You
   can retrieve the screen mode, display adapter type, DEF SEG
   setting, I/O redirection status, current screen colors, and
   many other useful values.


TEXTRIS: A word game.
  Current Version: 3.1
  Current Price: $8.00

   Textris is a little like Tetris and a little like Scrabble. Random letters
   fall from the sky. Fit them together to make words for points. Unused
   letters remain behind, cluttering the arena until at last there is no space
   left to build new words. Good spelling practice and addictive fun! Requires
   an EGA, VGA or better display.

   Includes dictionary editor and full source code.


VCLOCK: Video clock TSR.
  Current Version: 1.5
  Current Price: FREE!

   This tiny TSR provides a running display of the time. You may
   specify screen position, 12 or 24 hours, whether to display
   seconds, the colors to use, and other parameters. Two
   versions are provided-- one for 8088 PCs and one for later
   machines.

   Source code (MASM) is included.

----------------------------------------------------------------------------

For orders, please use the order form contained in ORDER.FRM.  Thank you!

All files included or stated within this document may be
        (C) Copyright 1996 Charon Software,  ALL RIGHTS RESERVED
                including this document itself.
