<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="JR Split File - Split a large file into smaller files so that they can be easily copied to floppy disks or transferred via e-mail.">
<meta name="Copyright" content="� 2002 Spadix Software">
<title>JR Split File</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#408080" size="5" face="Verdana"><em><strong>JR
Split File</strong></em></font><font size="5" face="Verdana"><em><strong>
</strong></em></font><font color="#408080" size="1"
face="Verdana"><strong><br>
<br>
</strong></font><font color="#408080" size="2" face="Verdana"><strong>Split
a large file into smaller files so that they can be easily copied
to floppy disks or transferred via e-mail.</strong></font></p>

<hr size="1">

<p><font size="2" face="Verdana">The Split File function allows
you to split a large file into smaller files and create a
standard .bat file that can be used to reconstruct a copy of the
original file.</font></p>

<p><font size="2" face="Verdana">This function is useful for
breaking large text files into more usable segments or for
breaking a file into segments to fit on multiple diskettes.</font></p>

<p><font size="2" face="Verdana">PLEASE NOTE: The original file
is left intact - the &quot;split&quot; files are created from the
original. </font></p>

<p><font size="2" face="Verdana"></font>&nbsp;</p>

<p><font size="2" face="Verdana">First <strong>select the file</strong>
you want to split into smaller pieces. Click &quot;!&quot; button
to open file selection dialog.</font></p>

<p><font size="2" face="Verdana">By default, <strong>save to
directory</strong> is the current JR Split File installation dir.
You can change this by clicking on the &quot;!&quot; button. </font><font
color="#FF8000" size="2" face="Verdana">Do not select a floppy
drive because 'JR Split File' won't pause for you to insert
disks.</font></p>

<p><font size="2" face="Verdana"><strong>Bytes per file:</strong>
This is where you select the maximum size of the resulting files.
For example, if you have a 4 MB ZIP file that you wish to put on
diskette - you may wish to select the 1.44MB option from the size
drop-down box. This would split the file into 3 segments and also
create the .bat file needed to restore the files to the single
original. </font></p>

<p><font size="2" face="Verdana"><strong>Template for splitting
files:</strong> By default, this is the file name for the file
you selected. HOWEVER, since this function uses a DOS based .bat
file to reconstruct the split files - it is imperative that the
Template file name conforms to DOS file name limitations. You
should limit the Template file name to 8 characters with no blank
spaces or special characters. </font></p>

<p><font size="2" face="Verdana"><strong>Generate batch file for
merging:</strong> By default, this option is selected because
without the .bat file, there is no way to restore the created
segments into a copy of the original - it is recommended you
leave the default. </font></p>

<p><font size="2" face="Verdana">After clicking the <strong>OK
button</strong> - the selected file will be split into the
desired directory and file size using a simple numbering system
for new file extensions. For example, the split of massive.txt
will result in massive.1, massive.2, massive.3, etc. and, of
course, the massive.bat file that is used to reconstruct the
segments into a copy of the original. All of the file segments
and the .bat file must be in the same directory in order for the
.bat to be run and function properly. </font></p>

<p><font size="2" face="Verdana"></font>&nbsp;</p>

<p><font color="#FF8080" size="2" face="Verdana"><strong>New:</strong></font><font
color="#008040" size="2" face="Verdana"><strong> </strong>V2.1
supports drag drop and command line call.</font></p>

<hr size="1">

<p><font size="1" face="Verdana">JR Split File for Windows
95/98/2000/NT/ME/XP<br>
Version: 2.1 (July 2002)<br>
Copyright: Spadix Software.<br>
Get latest version from: </font><a
href="http://www.spadixbd.com/freetools?referrer=JSplitFreeUser"><font
size="1" face="Verdana">http://www.spadixbd.com/freetools</font></a><font
size="1" face="Verdana"><br>
Contact: </font><a href="mailto:jrsplit@spadixbd.com"><font
size="1" face="Verdana">jrsplit@spadixbd.com</font></a><font
size="2" face="Verdana"><br>
</font></p>

<p><a
href="http://www.spadixbd.com/JSplit?referrer=JSplitFreeUser"><font
size="2" face="Verdana">JR Split File Pro</font></a><font
size="2" face="Verdana"> - Split gigabyte file to fit on CD?<br>
</font></p>
</body>
</html>
