# This is the starting level:
#   2 - 10 are the random games
#   11 - Beginner
#   12 - Intermediate
#   13 - Expert
#   14 - Custom
# Everything else defaults to Beginner.

[ Squares ]
Level = 11

[ Hexagons ]
Level = 11

[ Hexagonal ]
Level = 11


[ Configuration ]
# Strange things will happen if the following aren't valid.

# The game style:
#   0 - Squares
#   1 - Hexagons
#   2 - Hexagonal
Style = 0

# The game type:
#   0 - Clear
#   1 - Cross
Game = 0

# The starting option:
#   0 - No repositioning
#   1 - One displacement
#   2 - Automatic
Start = 2

# The finishing option:
#   0 - Opened AND Marked (Both)
#   1 -	Opened
#   2 - Marked
#   3 - Opened OR Marked (Itha)
Finish = 3

# The clear-around button:
#   0 - Left
#   1 - Right
#   2 - Middle
ClearButton = 0


# The following options are boolean: 0 for false, any other number for true, or
# True, Yes, On for true, anything else for false.

Marks	   = No
Wraparound = Off
AutoMark   = Off
AutoOpen   = Off

[ Sound ]
Sound	   = No
OpenSound  = Yes
MarkSound  = Yes
WinSound   = Yes
DieSound   = Yes


# The current custom and random games.

[ Squares ]
Custom.Width  = 39
Custom.Height = 24
Custom.Mines  = 94

Random.Width  = 39
Random.Height = 24
Random.Mines  = 94

[ Hexagons ]
Custom.Width  = 38
Custom.Height = 27
Custom.Mines  = 103

Random.Width  = 38
Random.Height = 27
Random.Mines  = 103

[ Hexagonal ]
Custom.Width  = 26
Custom.Height = 14
Custom.Mines  = 88

Random.Width  = 26
Random.Height = 14
Random.Mines  = 98
