MEdit, MGUI, MGUI Designer are
Copyright (C) 1996-2000 Vincenzo Morello (morellov@tin.it)

DJGPP V2 is Copyright (C) 1995 DJ Delorie (dj@delorie.com)
GRX 2.0  is Copyrigth (C) 1995 by Csaba Biegl (csaba@vuse.vanderbilt.edu)
CWSDMPI  is Copyrigth (C) 1995 Charles W Sandmann (sandmann@clio.rice.edu)

WARRANTY DISCLAIMER

THIS SOFTWARE IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
VINCENZO MORELLO BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT,
INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL
DAMAGES.

MEdit is a FREE, graphic, multi-window, cross-platform text editor. It was
initially written to demonstrate MGUI Designer capabilities, but now is evolved
enough to be considered an useful tool, especially in DOS and Linux.
MEdit is an 'easy to use' text editor, not a powerful editor like 'vi'.

Features

- Multi window editing
- PullDown Menu with accelerator keys
- Cut & paste with the standard keystrokes:
 <Ctrl+C>, <Ctrl+V>, <Ctrl+X> and <Ctrl+Ins>, <Shift+Ins>, <Shift+Del>
- Cut & Paste with other applications in multitasking envs (Windows, Linux)
- Goto line
- Search forward/backward case sensitive/unsensitive
- Replace
- Colors & fonts customization
- Multi-level Undo/Redo
- Printing
- Auto indent
- Source code supplied
- FreeWare
- Anti-virus checksum at startup activated for DJGPP version
  (MGUI full license feature).

MEdit uses the EDIT Object in the MGUI library which has currently no
optimization for large text. This Object keeps the text in a unique stream and
treats it with standard C functions, so MAXINT is currently the maximum size
for the file to edit (32KB for 16 bit environments like Borland BGI and Windows
3.1). However, the executable medit.exe in this archive, compiled with DJGPP,
is a DOS 32 bit DPMI application. I had no problem editing files with over
4000 lines and over 150KB size.


INSTALLATION

This archive contains the following:

MGUI\BIN\CWSDMPI.EXE		Charles W Sandmann DPMI server
MGUI\BIN\CWSDMPI.DOC		Info for Charles W Sandmann DPMI server
MGUI\BIN\MEDIT.EXE		DJGPP binary version of MEdit
MGUI\SRC\MAKEFILE		Makefile to compile MEdit with DJGPP
MGUI\SRC\MEDIT.C		Source generated by MGUI Designer
MGUI\SRC\MEDIT.H		Include generated by MGUI Designer
MGUI\SRC\MAIN.C			Main + File handling callbacks
MGUI\SRC\SEARCH.C		Search & Replace callbacks
MGUI\SRC\CUSTOM.C		Customization functions
MGUI\SRC\OBJATTR.C		Object attribute setting functions
MGUI\SRC\ME.H			defines
MGUI\SYS\*.BMP			Bitmaps needed by MGUI applications
MGUI\SYS\*.FNT			Some X11 R4 fonts from MIT (needed by GRX 2.0)
MGUI\MEDIT.TXT			The file you're reading

If you extract this archive in a place other than 'C:\', then you *must* set
the environment variable MGUIDIR to point to the extracted 'MGUI\SYS' directory
(i.e. 'D:\TOOLS\MGUI\SYS' if you extract the archive in 'D:\TOOLS').
If you run medit in a DOS session with no DPMI support, then you must add
'MGUI\BIN' in your PATH or move the supplied DPMI server 'CWSDMPI.EXE' in a
location present in the PATH variable.
If you aren't a GRX 2.0 user, you must also set the environment variable
GRX20DRV to specify the video driver you need.

Available GRX 2.0 drivers are:
  stdvga
  stdega
  et4000
  cl5426
  mach64
  ati28800 
  VESA

Add this line in your autoexec.bat if you have, for example, a Mach64
graphic card and you want a 1024x768 display resolution:

SET GRX20DRV=mach64 gw 1024 nc 256

I suggest you to use 256 colors ('nc 256') because the 16 color GRX 2.0 driver
works very, very slow! (I hope Csaba will fix this problem soon).

USAGE

Simply run it, with an optional filename argument, and use it like any GUI
text editor.
A few window management functions are coded in this version of MGUI library.
These are window moves, close, maximize/restore and the following keystroke
actions:

<Alt+F10>       causes the active window to be maximized/restored.
<Alt+F4>        generates the window manager close message (as in Windows).
<Alt+F2>        causes a redraw in all open windows.
<Alt+F1>        circulates windows.
<Alt+drag>      resizes the window on which the mouse button is pressed.

RECOMPILATION

In order to compile the supplied sources, you need MGUI library 1.6.0 or higher
and the compiler for the desired target platform.
MGUI for DOS & Windows is available at Simtel.NET:
ftp://ftp.simtel.net/pub/simtelnet/msdos/c/mgdos???.zip
ftp://ftp.simtel.net/pub/simtelnet/win3/prog/mgwin???.zip

DJGPP V2 and GRX 2.0 are downloadable from Simtel.NET.

MEdit for Linux is available at sunsite:
/pub/Linux/apps/editors/X/medit-?.?.?.tar.gz

MGUI for Linux is available at sunsite:
/pub/Linux/X11/devel/builders/mgui-?.?.?.tar.gz


WHAT'S NEW IN REL 1.3.0

- Bug fixes in LoadFile
- Auto Indent
- Prompt on replace
- Esc now cancels Goto Line, Search and Replace dialogs
- Insert File
- Write Selection to file
- Print file/selection

WHAT'S NEW IN REL 1.5.1

- Color & Font customization
- Tab size customization
- Options saving
- Replace within the selected text
- Added shortcut to Paste function with the middle or right button click
- Extended character set support (1-255 codes)
- Long and case sensitive filename support added in the file selection dialog
  box (DJGPP and Win32)

WHAT'S NEW IN REL 1.6.0

- Menu mnemonics support (MGUI 1.7.1).
- Bug fixes in the 'Save As' callback.
- Special characters can now be inserted via <Alt+3digits>.
  For example: <Alt+0+2+7> will insert the Escape code (decimal 27).
  (MGUI for Linux 1.7.3)
- Bug fix in handling ascii characters with code > 127 (MGUI for Linux 1.7.3)
- Bug fix in handling characters from the numeric keypad (MGUI for Linux 1.7.3)


WHAT'S NEW IN REL 1.6.1

- The '\r' character is now filtered when it is followed by '\n' (MGUI 1.8.1).
  DOS text files can now be loaded cleanly in Unix. The '\r' character can be
  inserted via the Alt+0+1+3 key sequence.
- Icon name for the edit window now changes according to the window title
  (MGUI 1.8.1 for Linux)


WHAT'S NEW IN REL 1.7.1

- Use of the resource handling (MGUI 1.9) for customisation.
- Fixed a bug in the 'Save' callback for new files.
- Fixed two bugs in the 'Replace in Selection'.


IN NEXT RELEASE

- Nothing planned (suggestions are welcome)


BUGS AND SUGGESTIONS

I use MEdit extensively in DOS and Linux environments, so I have already fixed
several bugs. If you find any problem using MEdit or you have suggestions for
some extensions, please report to me (morellov@mbox.vol.it).
Stay tuned in to MGUI home page if you need informations about latest release
and ftp sites where you can find MGUI and MEdit.

http://www.volftp.vol.it/IT/IT/ITALIANI/MORELLO/index.htm


THANKS

To Charles W Sandmann for the permission to include his DPMI server in this
package.
To DJ Delorie and Csaba Biegl for their High Quality Free Software.
