<!--  comment:  skeleton html file for home URL -->
<html>
<head>

<title>
YourTitleGoesHere
</title>

</head>

<body bgcolor="white"
link="blue"
alink="blue"
vlink="magenta"
>

<h1><center>
YourTitleGoesHere
</center></h1>
<p>

<!--  begin comment-------------------------------------------------------------
-----you can put an image here, this way...
<img src="griffin2.gif" align=right vspace=10 hspace=20>
------------------------------------------------------------------ end comment -->

Here is a description of your project.

<p><a href="html\a-home.html">Click here to access the project dictionary</a>

<p><hr>

<center><font face="helvetica, arial" size=-2>

For more information, or to report problems, contact 
<a href="mailto:somebody@somewhere.org">John Q. Somebody</a>

</font></center>
</body>
</html>
