<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->
<head>
<title> Help using the dictionary </title>
</head>
<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="a-help.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>

<center> <b><u>Tips For Using This Hypertext Dictionary</u></b> </CENTER><BR>
<p>
 <b><u>Navigation</u></b>
<p>
 You can scroll the Table of Contents in the left frame. Clicking on a link in the Table of Contents frame will display the selected item in <b>this</b> frame. You can resize the frames by dragging the vertical frame separator.
<p>
 As you navigate through the information screens, remember that you can use the BACK button to "backtrack" to previous screens.
<p>
 From a "full screen" display, you can return to the framed display by using the BACK button or the CONTENTS button.
<p>
 After you click inside a frame (to make it active), you can use the UP ARROW, DOWN ARROW, PAGE UP, and PAGE DOWN keys to scroll in that frame. This is often faster than using the mouse for scrolling.
<p>
 It may happen that, when you click on a link in the dictionary, you get an error message saying that the browser cannot open a certain file.   This happens when the dictionary contains invalid references.  If the dictionary is a "work in progress", this is normal and nothing to worry about.  However, if the dictionary is in "production" status, this indicates a bug in the dictionary, and it should be reported to the person who maintains the dictionary.
<p>
 <b><u>Printing</u></b>
<p>
 You can easily print the contents of any entry.  Go to the entry that you want to print.  Click on [FULLSCREEN] to make the entry fill the screen.  Then use your browser's FILE/PRINT command (on the toolbar) to print the entry.   You can return to the framed display by using the BACK button.
<p>
 <b><u>Printing a Wide Diagram</u></b>
<p>
In some cases, the edges of a wide diagram may be cut off when you
print a dictionary entry. If this happens, then printing the entry
in landscape format at a reduced size should solve the problem.
Here's how to do it. 
<p>
When you're ready to print the entry, click on your browser's FILE
and PRINT buttons, as usual, to bring up the standard Windows
PRINT dialog. However, <B>before clicking on OK</B>, do the following.
<BLOCKQUOTE>
(1) Click on the PROPERTIES button. (This will bring up a tabbed
dialog.) <P>(2) On the PAPER tab, click on the radio button for
LANDSCAPE orientation. <P>(3) On the GRAPHICS tab, select a scaling
factor of 75%. (You can adjust the scaling factor to suit your own
needs, of course.) <P>(4) Then click on OK to close the PROPERTIES
dialog. At this point you can resume the normal procedures for
using the PRINT dialog -- click on OK to start printing. 
</BLOCKQUOTE>
<p>
 <b><u>Display Appearance</u></b>
<p>
 To improve the appearance of hypertext links, it is recommended that you turn <b>OFF</b> your browser's <u>underline links</u> option. You can do this in Microsoft Internet Explorer by going into VIEW, OPTIONS, GENERAL.
<p>
 Keeping your browser's default font size fairly small will make it easier to view this information. You can do this in Microsoft Internet Explorer by clicking on VIEW, FONTS, and selecting SMALL or MEDIUM.
<p>
 <b><u>Increase Your Screen Resolution</u></b><p>
 Many machines in CPCS will support a screen resolution of 1024x768 
 pixels, but Windows has been installed with a resolution of 
 800x600 pixels. If you have such a machine, you can improve the 
 quality of the display on your machine. Here's how. <p>
Close any open applications that you may have.  Then click on: <br>
<BLOCKQUOTE> 
 START 
 <br>SETTINGS 
 <br>CONTROL PANEL 
 <br>DISPLAY 
 <br>SETTING tab
 </BLOCKQUOTE>
<p>If the little slider for screen resolution is on <b>800x600 pixels</b>, 
 then click to the right of the slider, moving it to <b>1024x768
 pixels</b>. (If you are asked if you want to 'specify your monitor', just click on NO.)
At this higher resolution, you may also want to set the font size to <b>Large Fonts</b>. 
 If you don't like the results, you can always use
 the slider to set your resolution back to 800x600.
<p> After you have made these changes, you may be told that you need  to re-boot your machine in order for the changes to take effect.  If so, then re-boot your machine.
<p>
 <b><u>Linedraw Font</u></b>
<p>
 The <u>MS LineDraw</u> font is used to display pre-formatted text, so that line-draw characters (for example, in JSD structure diagrams) will display properly. If line-draw characters are not being displayed properly, then in: <br><br>
<BLOCKQUOTE>
<b>MS Internet Explorer</b><br> The <u>MS LineDraw</u> font has probably not been installed on your PC. Copy the <b>LINEDRAW.TTF</b> file from the directory where the DD software is stored (usually T:\DD) into your <b>C:\WINDOWS\FONTS</b> directory.<p>
 <b>Netscape Navigator</b> <br>Go into OPTIONS, FONT and specify <u>MS LineDraw</u> as Navigator's fixed font.
</BLOCKQUOTE>
<p>
 <b><u>Labels not displaying properly</u></b>
<p>
 Some users have found that the labels in an entry do not display properly. The first few lines of an entry display as little black squares rather than text.
<BLOCKQUOTE>
The cause of this problem is the existence of a file containing an obsolete version of the MS Linedraw font in the <b>C:\WINDOWS\FONTS</B> directory. You can solve this problem by deleting file <b>WINLD.FON</B> from the <b>C:\WINDOWS\FONTS</B> directory.
</BLOCKQUOTE>
</body>
</html>
