<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<title>Documentation for Fdate</title>
<meta name="owner" content="DICTIONARY OWNER=(NOT SPECIFIED)">
</head>

<frameset cols="25%,*">

   <noframes>
       The page that you are attempting to view is best viewed with a
       browser that supports frames. <p> If you are reading this
       message, the browser you are using does not support frames. <p>
       You can still access this page however, if you
       <a href="a-toc.html"> CLICK HERE </a>
   </noframes>

   <frame src="a-toc.html" name="TocFrame1">
   <frame src="a-help.html" name="InfoFrame">

</frameset>
</html>
