<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<basefont size=3>
<title>Dictionary Table of Contents</title>
</head>

<basefont size=3>
<body bgcolor="#FFEFD5"  text=black link=blue vlink=fuchsia alink=red>
<BR>
<center>
Documentation for Fdate<BR>
Dictionary Name: DD_Fdate<BR>
Version 14a -- 2000-08-28<BR>
Monday 2000/08/28 10:14pm<BR>
</center>
<BR><a href="aa-fdate_documentation.html" target="_parent"> Return to project home page</a>
<BR><BR><a href="a-help.html" target="InfoFrame"> Tips for using this hypertext dictionary</a>
<BR><BR><a href="a-keyword.html" target="InfoFrame"> Keywords reference (KWIC)</a>
<BR> <BR>
INTRODUCTION<BR>
<a href="introduction_1_-_what_is_fdate-.html" target="InfoFrame">1 - What Is Fdate?</a><BR><BR>
INTRODUCTION<BR>
<a href="introduction_2_-_author_information.html" target="InfoFrame">2 - Author Information</a><BR><BR>
INTRODUCTION<BR>
<a href="introduction_3_-_what_to_do_if_this_documentation_seems_too_overwhelming.html" target="InfoFrame">3 - What To Do If This Documentation Seems Too Overwhelming</a><BR><BR>
INTRODUCTION<BR>
<a href="introduction_4_-_the_3-minute_introducton_to_fdate.html" target="InfoFrame">4 - The 3-Minute Introducton to Fdate</a><BR><BR>
OVERVIEW<BR>
<a href="overview_examples.html" target="InfoFrame">Examples</a><BR><BR>
OVERVIEW<BR>
<a href="overview_functions.html" target="InfoFrame">Functions</a><BR><BR>
OVERVIEW<BR>
<a href="overview_parameters.html" target="InfoFrame">Parameters</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-c_-_custom_output_date_formats.html" target="InfoFrame">/C - Custom Output Date Formats</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-f_-_the_function_parm_--_fdate-s_most_important_parm.html" target="InfoFrame">/F - The Function Parm -- Fdate's Most Important Parm</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-i_-_input_date_formats.html" target="InfoFrame">/I - Input Date Formats</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-j_-_justifying_output.html" target="InfoFrame">/J - Justifying Output</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-o_-_fixed_output_date_formats.html" target="InfoFrame">/O - Fixed Output Date Formats</a><BR><BR>
PARAMETER<BR>
<a href="parameter_-t_-_time_override_parameter.html" target="InfoFrame">/T - Time Override Parameter</a><BR><BR>
FUNCTION<BR>
<a href="function_-add_-_add_two_numbers.html" target="InfoFrame">#Add - Add Two Numbers</a><BR><BR>
FUNCTION<BR>
<a href="function_-comp_-_compare_numbers.html" target="InfoFrame">#Comp - Compare Numbers</a><BR><BR>
FUNCTION<BR>
<a href="function_-dif_-_calculate_the_difference_between_two_integers.html" target="InfoFrame">#Dif - Calculate The Difference Between Two Integers</a><BR><BR>
FUNCTION<BR>
<a href="function_-div_-_divide_two_numbers.html" target="InfoFrame">#Div - Divide Two Numbers</a><BR><BR>
FUNCTION<BR>
<a href="function_-idiv_-_integer_division_of_two_numbers.html" target="InfoFrame">#Idiv - Integer Division Of Two Numbers</a><BR><BR>
FUNCTION<BR>
<a href="function_-mod_-_modulus-_division_remainder.html" target="InfoFrame">#Mod - Modulus, Division Remainder</a><BR><BR>
FUNCTION<BR>
<a href="function_-mult_-_multiply_two_numbers.html" target="InfoFrame">#Mult - Multiply Two Numbers</a><BR><BR>
FUNCTION<BR>
<a href="function_-random_-_produce_a_random_number.html" target="InfoFrame">#Random - Produce A Random Number</a><BR><BR>
FUNCTION<BR>
<a href="function_-2xx_-_convert_an_integer_to_extended_hex_notation.html" target="InfoFrame">#2Xx  - Convert An Integer To Extended Hex Notation</a><BR><BR>
FUNCTION<BR>
<a href="function_add_a_number_of_days_to_a_date.html" target="InfoFrame">ADD a number of days to a date</a><BR><BR>
FUNCTION<BR>
<a href="function_comp_-_compare_dates.html" target="InfoFrame">Comp - Compare Dates</a><BR><BR>
FUNCTION<BR>
<a href="function_dif_-_find_the_number_of_days_between_two_dates.html" target="InfoFrame">DIF - find the number of days between two dates</a><BR><BR>
FUNCTION<BR>
<a href="function_echo_-_output_a_string.html" target="InfoFrame">Echo - Output A String</a><BR><BR>
FUNCTION<BR>
<a href="function_f_-_output_a_formatted_date.html" target="InfoFrame">F - Output A Formatted Date</a><BR><BR>
FUNCTION<BR>
<a href="function_get_and_getu_-_get_user_input_functions.html" target="InfoFrame">Get And Getu - Get User Input Functions</a><BR><BR>
FUNCTION<BR>
<a href="function_getk_-get_keypress-_function.html" target="InfoFrame">Getk (Get Keypress) Function</a><BR><BR>
FUNCTION<BR>
<a href="function_len_-length-_function.html" target="InfoFrame">Len (Length) Function</a><BR><BR>
FUNCTION<BR>
<a href="function_m_-_month_date_arithmetic.html" target="InfoFrame">M - Month Date Arithmetic</a><BR><BR>
FUNCTION<BR>
<a href="function_substr_-substring-_function.html" target="InfoFrame">Substr (Substring) Function</a><BR><BR>
FUNCTION<BR>
<a href="function_tcomp_-_compare_times.html" target="InfoFrame">Tcomp - Compare Times</a><BR><BR>
FUNCTION<BR>
<a href="function_upper_-_put_a_string_into_upper_case.html" target="InfoFrame">Upper - Put A String Into Upper Case</a><BR><BR>
FUNCTION<BR>
<a href="function_v_-_date_validation.html" target="InfoFrame">V - Date Validation</a><BR><BR>
FUNCTION<BR>
<a href="function_w_-_weekday_date_arithmetic.html" target="InfoFrame">W - Weekday Date Arithmetic</a><BR><BR>
INPUT_FMT<BR>
<a href="input_fmt_-_overview_of_input_date_formats.html" target="InfoFrame">- Overview Of Input Date Formats</a><BR><BR>
INPUT_FMT<BR>
<a href="input_fmt_date_formats_for_use_with_input_and_output_formats.html" target="InfoFrame">Date Formats For Use With Input And Output Formats</a><BR><BR>
INPUT_FMT<BR>
<a href="input_fmt_f_-_file_--_get_a_file_date-time_stamp.html" target="InfoFrame">F - File -- Get A File Date/Time Stamp</a><BR><BR>
TOPIC<BR>
<a href="topic_fdate-s_century-assumption_algorithm.html" target="InfoFrame">Fdate's Century-Assumption Algorithm</a><BR><BR>
TOPIC<BR>
<a href="topic_fdate-s_leap_year_algorithm.html" target="InfoFrame">Fdate's Leap Year Algorithm</a><BR><BR>
TOPIC<BR>
<a href="topic_fdate-s_support_for_long_filenames.html" target="InfoFrame">Fdate's Support For Long Filenames</a><BR><BR>
TOPIC<BR>
<a href="topic_how_fdate_thinks_about_dates.html" target="InfoFrame">How Fdate Thinks About Dates</a><BR><BR>
TOPIC<BR>
<a href="topic_how_to_put_fdate_output_into_an_environment_variable.html" target="InfoFrame">How To Put Fdate Output Into An Environment Variable</a><BR><BR>
TOPIC<BR>
<a href="topic_y2k_-_is_fdate_y2k_compliant.html" target="InfoFrame">Y2K - Is Fdate Y2K Compliant</a><BR><BR>
WINDOWS_USE<BR>
<a href="windows_use_problem_-_-v_does_not_work_under_nt.html" target="InfoFrame">Problem - /V Does Not Work Under NT</a><BR><BR>
WINDOWS_USE<BR>
<a href="windows_use_problem_-_-v_does_not_work_under_win3x_or_win9x.html" target="InfoFrame">Problem - /V Does Not Work Under Win3X Or Win9X</a><BR><BR>
WINDOWS_USE<BR>
<a href="windows_use_problem_-_out_of_environment_space.html" target="InfoFrame">Problem - Out Of Environment Space</a><BR><BR>
WINDOWS_USE<BR>
<a href="windows_use_xset_-_a_utility_for_creating_environment_variables_under_nt.html" target="InfoFrame">Xset - A Utility For Creating Environment Variables Under NT</a><BR><BR>
APPENDIX<BR>
<a href="appendix_-v_when_using_4dos-_ndos-_and_umb.html" target="InfoFrame">/V When Using 4Dos, Ndos, And Umb</a><BR><BR>
APPENDIX<BR>
<a href="appendix_another_utility_named_-fdate-.html" target="InfoFrame">Another Utility Named &quot;Fdate&quot;</a><BR><BR>
APPENDIX<BR>
<a href="appendix_contents_of_the_fdate-zip_distribution_file.html" target="InfoFrame">Contents Of The Fdate.Zip Distribution File</a><BR><BR>
APPENDIX<BR>
<a href="appendix_fdate-s_error_handling.html" target="InfoFrame">Fdate's Error Handling</a><BR><BR>
APPENDIX<BR>
<a href="appendix_fdate-s_implementation_limits.html" target="InfoFrame">Fdate's Implementation Limits</a><BR><BR>
APPENDIX<BR>
<a href="appendix_revision_history.html" target="InfoFrame">Revision History</a><BR><BR>
APPENDIX<BR>
<a href="appendix_technical_support_for_fdate.html" target="InfoFrame">Technical Support For Fdate</a><BR><BR>
APPENDIX<BR>
<a href="appendix_uploading_fdate_to_electronic_bulletin_boards.html" target="InfoFrame">Uploading Fdate To Electronic Bulletin Boards</a><BR><BR>
APPENDIX<BR>
<a href="appendix_use-_registration-_and_distribution_of_fdate.html" target="InfoFrame">Use, Registration, And Distribution Of Fdate</a><BR><BR>
APPENDIX<BR>
<a href="appendix_where_to_find_the_most_current_version_of_fdate.html" target="InfoFrame">Where To Find The Most Current Version Of Fdate</a><BR><BR>
EXAMPLE<BR>
<a href="example_01_display_fdate_output_on_screen.html" target="InfoFrame">01 Display Fdate output on screen</a><BR><BR>
EXAMPLE<BR>
<a href="example_02_redirect_fdate_output_to_a_file.html" target="InfoFrame">02 Redirect FDATE output to a file</a><BR><BR>
EXAMPLE<BR>
<a href="example_03_put_fdate_output_in_an_environment_variable_using_a_batch_file.html" target="InfoFrame">03 Put FDATE output in an environment variable using a batch file</a><BR><BR>
EXAMPLE<BR>
<a href="example_04_put_fdate_output_in_an_environment_variable_using_-v_parm.html" target="InfoFrame">04 Put FDATE output in an environment variable using /V parm</a><BR><BR>
EXAMPLE<BR>
<a href="example_05_put_fdate_output_in_an_environment_variable_using_strings.html" target="InfoFrame">05 Put FDATE output in an environment variable using STRINGS</a><BR><BR>
EXAMPLE<BR>
<a href="example_06_put_fdate_output_in_an_environment_variable_using_get.html" target="InfoFrame">06 Put FDATE output in an environment variable using GET</a><BR><BR>
EXAMPLE<BR>
<a href="example_07_get_user_input.html" target="InfoFrame">07 Get user input</a><BR><BR>
EXAMPLE<BR>
<a href="example_08_get_a_user_menu_selection.html" target="InfoFrame">08 Get a user menu selection</a><BR><BR>
EXAMPLE<BR>
<a href="example_09_change_a_date_from_one_format_into_another.html" target="InfoFrame">09 Change a date from one format into another</a><BR><BR>
EXAMPLE<BR>
<a href="example_10_find_the_difference_in_days_between_two_dates.html" target="InfoFrame">10 Find the difference in days between two dates</a><BR><BR>
EXAMPLE<BR>
<a href="example_11_find_the_elapsed_days-hours-minutes_between_two_date-times-.html" target="InfoFrame">11 Find the elapsed days/hours/minutes between two date/times.</a><BR><BR>
EXAMPLE<BR>
<a href="example_14_determine_how_long_it_took_a_program_to_run.html" target="InfoFrame">14 Determine how long it took a program to run</a><BR><BR>
EXAMPLE<BR>
<a href="example_15_find_years_when_a_given_date_fell_on_a_given_day_of_the_week.html" target="InfoFrame">15 Find years when a given date fell on a given day of the week</a><BR><BR>
EXAMPLE<BR>
<a href="example_16_find_calendar_date_corresponding_to_a_-business_julian-_date.html" target="InfoFrame">16 Find calendar date corresponding to a &quot;business Julian&quot; date</a><BR><BR>
EXAMPLE<BR>
<a href="example_17_set_your_pc-s_date_to_a_business_julian_date.html" target="InfoFrame">17 Set your PC's date to a business julian date</a><BR><BR>
EXAMPLE<BR>
<a href="example_18_determine_if_parm_-1_contains_a_valid_date.html" target="InfoFrame">18 Determine if parm %1 contains a valid date</a><BR><BR>
EXAMPLE<BR>
<a href="example_19_-roll_your_own-_date_format.html" target="InfoFrame">19 &quot;Roll your own&quot; date format</a><BR><BR>
EXAMPLE<BR>
<a href="example_20_find_the_4th_thursday_in_november_-thanksgiving-.html" target="InfoFrame">20 Find the 4th Thursday in November (Thanksgiving)</a><BR><BR>
EXAMPLE<BR>
<a href="example_22_on_a_date-_show_what_anniversary_it_is_for_some_event.html" target="InfoFrame">22 On a date, show what anniversary it is for some event</a><BR><BR>
EXAMPLE<BR>
<a href="example_23_show_a_list_of_holidays_in_a_given_year.html" target="InfoFrame">23 Show a list of holidays in a given year</a><BR><BR>
EXAMPLE<BR>
<a href="example_24_show_a_list_of_federal_holidays_in_a_given_year.html" target="InfoFrame">24 Show a list of Federal holidays in a given year</a><BR><BR>
EXAMPLE<BR>
<a href="example_25_determine_if_a_year_is_valid-_and_evenly_divisible_by_4.html" target="InfoFrame">25 Determine if a year is valid, and evenly divisible by 4</a><BR><BR>
EXAMPLE<BR>
<a href="example_30_compare_a_file-s_date_to_today-s_date.html" target="InfoFrame">30 Compare a file's date to today's date</a><BR><BR>
EXAMPLE<BR>
<a href="example_31_compare_two_files-_date-time_using_compare-function_errorlevels.html" target="InfoFrame">31 Compare two files' date/time using COMPARE-FUNCTION ERRORLEVELS</a><BR><BR>
EXAMPLE<BR>
<a href="example_32_display_a_list_of_all_files_that_were_created-updated_today-.html" target="InfoFrame">32 Display a list of all files that were created/updated today.</a><BR><BR>
EXAMPLE<BR>
<a href="example_41_delete_files_more_than_x_days_old_-use_a_batch-file_subroutine-.html" target="InfoFrame">41 Delete files more than X days old (use a batch-file subroutine)</a><BR><BR>
EXAMPLE<BR>
<a href="example_42_get_date_to_tell_pkzip_to_compress_files_older_than_30_days.html" target="InfoFrame">42 Get date to tell PKZIP to compress files older than 30 days</a><BR><BR>
EXAMPLE<BR>
<a href="example_43_loop_through_an_array_of_environment_variables.html" target="InfoFrame">43 Loop through an array of environment variables</a><BR><BR>
EXAMPLE<BR>
<a href="example_44_do_something_on_the_last_day_-or_last_friday-_of_the_month.html" target="InfoFrame">44 Do something on the last day (or last Friday) of the month</a><BR><BR>
EXAMPLE<BR>
<a href="example_45_get_information_about_the_month_prior_to_the_current_month.html" target="InfoFrame">45 Get information about the month prior to the current month</a><BR><BR>
EXAMPLE<BR>
<a href="example_46_show_the_last_monday_-or_any_other_weekday-_in_this_month.html" target="InfoFrame">46 Show the last Monday (or any other weekday) in this month</a><BR><BR>
EXAMPLE<BR>
<a href="example_47_show_the_last_monday_in_the_month-_for_a_series_of_months.html" target="InfoFrame">47 Show the last Monday in the month, for a series of months</a><BR><BR>
EXAMPLE<BR>
<a href="example_50_represent_a_date_in_3_bytes_of_-extended_hex-_notation.html" target="InfoFrame">50 Represent a date in 3 bytes of &quot;extended hex&quot; notation</a><BR><BR>
EXAMPLE<BR>
<a href="example_51_represent_a_date_in_a_short_-4-byte-_format_-technique_-1-.html" target="InfoFrame">51 Represent a date in a short (4-byte) format (technique #1)</a><BR><BR>
EXAMPLE<BR>
<a href="example_52_represent_a_date_in_a_short_-4-byte-_format_-technique_-2-.html" target="InfoFrame">52 Represent a date in a short (4-byte) format (technique #2)</a><BR><BR>
EXAMPLE<BR>
<a href="example_53_convert_numbers_to_-extended_hex-_-xx-_format.html" target="InfoFrame">53 Convert numbers to &quot;extended hex&quot; (XX) format</a><BR><BR>
EXAMPLE<BR>
<a href="example_54_customize_fdate_for_a_language_of_your_choice.html" target="InfoFrame">54 Customize Fdate for a language of your choice</a><BR><BR>
EXAMPLE<BR>
<a href="example_55_fergian-bat_-used_in_the_previous_example-.html" target="InfoFrame">55 Fergian.BAT (used in the previous example)</a><BR><BR>
EXAMPLE<BR>
<a href="example_61_do-once-_run_apps_when_booting_for_the_first_time_of_the_day.html" target="InfoFrame">61 DO-ONCE: Run apps when booting for the first time of the day</a><BR><BR>
EXAMPLE<BR>
<a href="example_62_run_specific_software-_depending_on_the_day_of_the_week.html" target="InfoFrame">62 Run specific software, depending on the day of the week</a><BR><BR>
EXAMPLE<BR>
<a href="example_63_run_a_program_at_a_specified_time_later_in_the_day.html" target="InfoFrame">63 Run a program at a specified time later in the day</a><BR><BR>
EXAMPLE<BR>
<a href="example_66_change_a_filename_to_contain_today-s_date_in_first_3_bytes.html" target="InfoFrame">66 Change a filename to contain today's date in first 3 bytes</a><BR><BR>
EXAMPLE<BR>
<a href="example_67_change_a_file-s_name_to_a_name_that_contains_today-s_date.html" target="InfoFrame">67 Change a file's name to a name that contains today's date</a><BR><BR>
EXAMPLE<BR>
<a href="example_68_change_a_file-s_name_to_a_name_containing_an_absolute_minute.html" target="InfoFrame">68 Change a file's name to a name containing an absolute minute</a><BR><BR>
EXAMPLE<BR>
<a href="example_71_extract_the_rightmost_n_characters_of_a_string.html" target="InfoFrame">71 Extract the rightmost n characters of a string</a><BR><BR>
EXAMPLE<BR>
<a href="example_72_left-pad_a_number_with_zeroes-_or_a_string_with_spaces.html" target="InfoFrame">72 Left-pad a number with zeroes, or a string with spaces</a><BR><BR>
<BR>
<BR>
<FORM> <INPUT TYPE="button" VALUE="About this HTML file" onClick="alert('\nHTML file generated \n 2000/08/28 at 10:20pm \n by program C:/DD/DD_HTML.REX 10.6');"> </FORM>
