<!--  comment:  skeleton html file for home URL -->
<html>
<head>

<title>
Fdate Documentation
</title>

</head>

<body bgcolor="white"
link="blue"
alink="blue"
vlink="magenta"
>

<h1><center>
Fdate Documentation
</center></h1>
<p>


<center>
<font face="helvetica, arial" size=-2>
<a href ="http:\\home.att.net\~stephen_ferg\index.html">Steve Ferg's home page</a>
&nbsp; | &nbsp;
<a href ="http:\\home.att.net\~stephen_ferg\Fdate\index.html">Fdate home page</a>

</font>
</center>


<p>
<p><a href="a-home.html">Access the Fdate documentation dictionary</a>

<p><hr>

<center><font face="helvetica, arial" size=-2>
Fdate version 14a &nbsp; - &nbsp; August 27, 2000
</font></center>
</body>
</html>
