<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: How Fdate Thinks About Dates</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_how_fdate_thinks_about_dates.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: How Fdate Thinks About Dates
.ALIAS.......: HOFDTHAB
<section>.DISCUSSION..:</section> </font></pre>Also,
<br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
see APPENDIX <A HREF="appendix_fdate-s_leap_year_algorithm.html">Fdate's Leap Year Algorithm</A>
<BR>
<br> FDATE'S BUSINESS VIEW OF THE CALENDAR
<br> =====================================
<br><br>FDATE is intended for business applications, not historical ones.
<br><br>FDATE does not take into account historical changes in the calendar such as
the ten days that were dropped from the British calendar when Britain moved
from the Julian to the Gregorian calendar in the 18th century, or the 11 days
that were dropped from the Russian calendar when Russia made the same move in
the early 20th century.
<br><br>As far as FDATE is concerned, the calendar has followed the same pattern,
unchanged, since January 1, 0001.
<br><br><br> FDATE'S BASE DATE
<br> =================
<br><br>Internally, Fdate's date manipulations are based on translating a calendar
date into an &quot;absolute&quot; or &quot;TRUE Julian&quot; date:  a date expressed as the
number of days from some day in the distant past.
<br><br><UL>
<Li> FDATE's base date is January 1, 0001 (i.e. day 1 of month 1 of year 1)
<Li> FDATE's absolute date for January 1, 0001 is      1.
<Li> FDATE's absolute date for January 1, 1992 is 727198.
</UL>
<Br><br><font face="MS LineDraw"><pre>
</body> </html>
