<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Technical Support For Fdate</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_technical_support_for_fdate.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Technical Support For Fdate
.ALIAS.......: tesufofd
<section>.DISCUSSION..:</section> </font></pre>Send e-mail message to Stephen Ferg at
<br><br><a href="Mailto:sferg@acm.org">
sferg@acm.org
</a>
<br><br>When sending your message, please let me know what
version of Fdate you're using.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
