<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Where To Find The Most Current Version Of Fdate</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_where_to_find_the_most_current_version_of_fdate.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Where To Find The Most Current Version Of Fdate
.ALIAS.......: whtofith
<section>.DISCUSSION..:</section> </font></pre>For many years, up until 1999, one was always be able to find the
most recent version of Fdate on CompuServe.  The filename was
Fdate.ZIP, and it was available in the CIS:IBMSYS forum (library
1, the &quot;DOS Utilities&quot; library).
<br><br>However, more recently, the best way to find the most recent version
of Fdate is on
<a href="http:\\home.att.net\~stephen_ferg">
Steve Ferg's home page</a>
<br><br>If this doesn't work, you can contact me directly via e-mail at
<a href="Mailto:sferg@acm.org">
sferg@acm.org
</a>
<br><br><font face="MS LineDraw"><pre>
</body> </html>
