<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Y2K - Is Fdate Y2K Compliant</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_y2k_-_is_fdate_y2k_compliant.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Y2K - Is Fdate Y2K Compliant
.ALIAS.......: Y2-ISFD
<section>.DISCUSSION..:</section> </font></pre>Starting in 1998, I began receiving frequent enquiries as to whether
FDATE is Y2K-compliant.
<br><br>The short answer is:
<br><br><UL>
<Li> Yes. FDATE is Y2K compliant.
<BR><BR></UL>
<Br>The long answer is:
<br><br><UL>
<Li> FDATE's whole purpose in life, from the very beginning, was to do
   date handling and date arithmetic CORRECTLY. So FDATE has been Y2K
   compliant from the very first version.
<BR><BR>   Note, however, that some of FDATE's functions (e.g. retrieving the
   current date from the system clock, retrieving a file's
   modification date) are dependent on the underlying platform
   (hardware and operating system), which may or may not be Y2K
   compliant. FDATE can be relied upon to behave in a Y2K-compliant
   manner only if its underlying platform is Y2K compliant.
</UL>
<Br>*
<br><br> FDATE's YEAR-ASSUMPTION ALGORITHM, AND Y2K
<br> ========================================================
<br><br>Prior to version 9.8 FDATE used a &quot;fixed&quot; date-windowing algorithm
for dealing with 2-digit years.
<br><br>    if YY is greater than 20, then CC (the century) = 19
<br>    if YY is less than or equal 20, then CC = 20
<br><br>This algorithm (like most Y2K date-windowing algorithms) is
date-dependent on the turn of the century that will occur in 2000.
I have developed a new algorithm that is independent of that date,
and it is the primary reason for the release of FDATE version 9.8
in March 1999. Starting with version 9.8 FDATE uses a &quot;floating&quot;
date-windowing algorithm for dealing with 2-digit years. This
algorithm will NEVER expire.
<br><br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
<font face="MS LineDraw"><pre>
</body> </html>
