<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Fdate's Error Handling</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_fdate-s_error_handling.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Fdate's Error Handling
.ALIAS.......: fdaerrha
<section>.DISCUSSION..:</section> </font></pre>If Fdate detects an error:
<br><br>  (1) it will return an errorlevel of 1 (rather than 0), and
<br>  (2) its output will be 3 lines:
<br><UL>
<Li> the word ERROR
<Li> a DOS batch-file ECHO statement that displays an error message
<Li> a DOS batch-file PAUSE statement
<BR><BR></UL>
<Br>If Fdate output is displayed directly, or redirected to NUL, you can detect
an error by testing the errorlevel for a value of 1.
<br><br>If Fdate output is piped to an environment manipulation utility such as
STRINGS or GET, the environment variable will be set to ERROR.  Errorlevel
will be set by STRINGS/GET, and will probably be 0.  In such a case, the only
way to detect an error is to test the environment variable for the value
ERROR.
<br><br>If Fdate output is redirected to a batch file, which is then CALLed to set an
environment variable, the batch file will:
<br><UL>
<Li> set the environment variable to ERROR,
<Li> ECHO the error message, and
<Li> pause.
</UL>
<Br>You can detect an error by testing errorlevel for the value 1 either before
or after you CALL the batch file, or by testing the environment variable for
the value ERROR, AFTER you have CALLed the batch file.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLE:
   rem use Fdate to check validity of year in parm %1
   Fdate /Fv /Imm-dd-ccyy /ATT-TT-%1 &gt; nul
   if errorlevel 1 echo Year parm [%1] is not valid.
   if errorlevel 1 goto endit

.EXAMPLE:
   rem use GET with Fdate, to put Fdate output into %year%
   Fdate /Ff /Imm-dd-ccyy /ATT-TT-%1 /Occyy | GET ZE /V%year% &gt;nul
   if (%year%)==(ERROR) echo Year parm [%1] is not valid.
   if (%year%)==(ERROR) goto endit

.EXAMPLE:
   rem use a batch file with Fdate, to put Fdate output into %year%
   Fdate /Ff /Imm-dd-ccyy /ATT-TT-%1 /Occyy /P&quot;@set year=&quot;&gt;junktemp.bat
   call junktemp.bat
   del  junktemp.bat
   if errorlevel 1 echo Year parm [%1] is not valid.
   if errorlevel 1 goto endit


</body> </html>
