<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Contents Of The Fdate.Zip Distribution File</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_contents_of_the_fdate-zip_distribution_file.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Contents Of The Fdate.Zip Distribution File
.ALIAS.......: coofthfd
<section>.DISCUSSION..:</section> </font></pre>The current distribution package (Fdate.ZIP) contains the following:
<br><br><UL>
<Li> Fdate.EXE     [the Fdate program]
<Li> Fdate.TXT     [this file, documentation for Fdate]
<Li> EXAMPLES.TXT  [examples of how to use Fdate]
<Li> Fdate_NT.TXT  [info about running Fdate under NT]
<Li> !WARNING.TXT  [Warning about a version 9.6 feature that
                 would break any existing Fdate statements
                 that used both /j and (/p or /s).]
<BR><BR></UL>
<Br>[demonstration batch files]
<br><UL>
<Li> LANGUAGE.BAT  [demonstrates formats in different languages]
<Li> LANGTEST.BAT  [used by LANGAUGE.BAT]
<Li> CUSTOM.BAT    [demonstrates custom output formats]
<Li> HOLIDAYS.BAT
<Li> HOLIFEDS.BAT and HOLIFEDS.TXT
<BR><BR></UL>
<Br>[documentation files for use in BBS distribution]
<br><UL>
<Li> FILE_ID.DIZ
<Li> DESC.SDI
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
