<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Fdate's Leap Year Algorithm</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_fdate-s_leap_year_algorithm.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Fdate's Leap Year Algorithm
.ALIAS.......: LYALGOL
<section>.DISCUSSION..:</section> </font></pre>Here is how Fdate decides whether or not a year is a leap year.
<br><br>    Every year evenly divisible by 4 IS a leap year
<br>      EXCEPT THAT
<br>        Every year evenly divisible by 100 IS NOT a leap year
<br>          EXCEPT THAT
<br>            Every year evenly divisible by 400 IS a leap year.
<br><br>    Using this algorithm:
<br><UL>
<Li> 1983  is not a leap year
<Li> 1984  is     a leap year
<Li> 1900  is not a leap year
<Li> 2000  is     a leap year
<BR><BR></UL>
<Br>See &quot;A Machine Algorithm for Processing Calendar Dates&quot;, by Henry F.  Fliegel
(Georgetown University Observatory) and Thomas C. Van Flandern (U.S. Naval
Observatory) COMMUNICATIONS OF THE ACM, Volume 11, Number 10, October 1968
<br><br>There is supposedly a new adjustment to the leapyear algorithm, which
specifies the additional exception:
<br><br>              EXCEPT THAT
<br>                Every year evenly divisible by 4000 IS a leap year
<br><br>See &quot;Bit By Bit&quot; column, COMPUTER LANGUAGE, November 1989, p. 148.  This
adjustment is not part of FDATE's leapyear algorithm.  Unless your
application is working with dates 2,000 years in the future, the lack of this
exception will be irrelevant for you.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
