<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Use, Registration, And Distribution Of Fdate</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_use-_registration-_and_distribution_of_fdate.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Use, Registration, And Distribution Of Fdate
.ALIAS.......: usreandi
<section>.DISCUSSION..:</section> </font></pre>Fdate is freeware, or what is known as &quot;zero-cost shareware&quot;.  Fdate is not
what is technically called &quot;public domain&quot; software because the author
retains the copyright.  Fdate can, however, be copied, used, and distributed
freely as long as Fdate.EXE and its associated documentation files
(Fdate.TXT, HISTORY.TXT, EXAMPLES.TXT) and demonstration batch files and doc
files (HOLIDAYS.BAT, HOLIFEDS.BAT, HOLIFEDS.TXT) are not altered and are
distributed together.
<br><br>There is no requirement to register Fdate in any way.
<br><br>Fdate can be included in shareware packages as long as both Fdate and its
related files are included in the shareware package.
<br><br>If you have received Fdate as part of some larger shareware package, please
be aware that you may freely use, copy, and distribute Fdate without paying a
fee for, or registering, the larger package.
<br><br>The author explicitly disavows any claim whatsoever about the correctness or
functionality of Fdate, its documentation, and its demonstration batch files,
and disclaims liability for anything and everything bad that might happen in
connection with, before, during, or after using it.  I have tried to make
Fdate work right, but everybody makes mistakes, so you use Fdate at your own
risk.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
