<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Another Utility Named "Fdate"</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_another_utility_named_-fdate-.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Another Utility Named &quot;Fdate&quot;
.ALIAS.......: anutnaf
<section>.DISCUSSION..:</section> </font></pre>There is another shareware utility named Fdate in circulation, written by
Garrett A. Wollman.  Mr. Wollman's Fdate is a kind of &quot;touch&quot; utility that
can be used to change a file's NAME (rather than its date/time stamp) to a
certain date.  The Public Software Library in Houston distributes it under
the name Fdate.ZIP.  PSL distributes my [Ferg's] Fdate under the name
FdateSF.ZIP.
<br><br>As of April 1997, you can reach PSL by telephone (voice) at (713) 524-6394,
by Compuserve at 74777,3465, or by the Web at www.pslweb.com.
<br><br>The most recent information I have is that Garrett Wollman can be reached at:
<br>     Garrett A. Wollman
<br>     7 Worcester Street
<br>     South Burlington, VT 05403
<br>     USA
<br><br>     ...uunet!mimsy!aplcen!jhunix!gwollman
<br>     ...uunet!uvm-gen!tnl!gwollman   (summer)
<br>     gwollman@jhunix.hcf.jhu.edu
<br><br>Both Fdates have been in circulation under the name Fdate.ZIP for too long to
make it practical to change the name of either one.  All that can be done is
to warn you of a potentially confusing situation.  If you see a file named
Fdate.ZIP, read the description of the file to determine which Fdate it is.
Checking the version numbers may also help-- as of April 1996, Ferg's Fdate
is in version 9.3; Mr. Wollman's Fdate is in version 1.2.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
