<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: /V When Using 4Dos, Ndos, And Umb</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_-v_when_using_4dos-_ndos-_and_umb.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: /V When Using 4Dos, Ndos, And Umb
.ALIAS.......: vwhus4d
<section>.DISCUSSION..:</section> </font></pre>I have received the following report from Aran Spence about circumstances in
which Fdate /V will not set a variable in the master environment.  This
report leads me to believe that Fdate /V may also fail to work with MS-DOS if
you put the command processor or the environment in Upper Memory.  Note,
however, that this behavior has not been tested with Fdate 8.4's new
environment-handling routines.
<br><br>    --------------------------------------------------------------
<br><br>Steve,
<br><br>There are options with 4DOS and NDOS to load the environment and part of the
command processor into upper memory blocks.  When one of these options is
used, Fdate /V can't find the environment and produces the message:
<br><br>   ERROR
<br>   @echo ERROR: Master environment not found
<br>   @pause
<br><br>If you have a 4DOS.INI file, it has to contain these lines for Fdate /V to
work:
<br><br>   UMBEnvironment = No
<br>   UMBLoad = No
<br><br>If you have NDOS, the SHELL statement in CONFIG.SYS cannot contain any
reference to UMB loading via /U (which puts NDOS.COM in UMB), nor can it
contain a statement of the form:
<br>                /E:xxxU
(which puts xxx bytes of the environment in UMB via the &quot;U&quot; parameter).
<br><br>Also, NSTART.BTM or 4START.BTM cannot contain
<br>         SET NDSHELL=/e+xxxU /U
in which both U's represent UMB loading of the command processor and the
environment during secondary shells.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
