<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/20 at 3:58pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.APPENDIX....: Recent Fdate Revision History</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="appendix_recent_fdate_revision_history.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.APPENDIX....: Recent Fdate Revision History
.ALIAS.......: REFDREHI
<section>.DISCUSSION..:</section> </font></pre><font face="MS LineDraw"><pre>
.HISTORY.....:

FDATE                     Version 13a               2000-08-15
======================================================================

RECENT FDATE REVISION HISTORY
=============================
     In version 10, the FDATE revision history
     was moved to its own file: HISTORY.TXT

Letters appended to version numbers indicate modifications to
the doc files, without any modification to the FDATE.EXE software.
Asterisks (*) indicate most important changes in the new version.


13a    2000 Aug 15
       Corrected a bug in the command-line parser, which was treating
       parm-like strings -- even when they were enclosed in quotes --
       as real parameters.  Thanks to David Rothman for reporting
       this bug.

       Corrected a bug in which the value for hundredths of a second
       for a file timestamp was displaying as garbage characters
       when using the custom output date.
       Thanks to Knud Henrik Stromming for reporting this bug.

       Converted Fdate documentation file (FDATE.TXT) to DD format.

12a    1999 May 9
*      Added support for UPPER for Danish (DK) language
*      Support for multi-character pad string when using /J
       Various fixes to the documentation.

       Thanks (and a &quot;/&quot; through the &quot;o&quot; ) to Knud Henrik Stromming of
       DSB Informatik in Copenhagen (Kopenhavn) for information
       and help with these last two versions.

11a    1999 May 4
*      added Danish (DK) language support.  Note that this
       requires use of codepage 850 to work properly.

10a    1999 Mar 27
***    added /C to provide free-form output, an improvement on /O
*      added /W (wait seconds) option for the GETK function

       The examples have been put into   their own file: EXAMPLES.TXT
       FDATE revision history was moved to its own file: HISTORY.TXT
       added CUSTOM.BAT and LANGUAGE.BAT to the distribution package

9.9a   1999 Mar 23
*      When retrieving the date of a file, it is possible to specify a
       filespec that contains wildcards.  In earlier versions, if FDATE
       found multiple files that matched the filespec it would return
       the date/time information from the first file that it found that
       met the filespec.  Now, if FDATE finds more than one file that
       matches the filespec, it will return an error message.

9.8a   1999 Mar 07
*      Switched to a &quot;floating&quot; century-assumption algorithm
       Added YYMMDD and YY-MM-DD input formats

9.7a   1997 Dec 01
       Corrected some minor bugs in the way error messages were formatted

       Updated my e-mail address to sferg@acm.org

9.6a   1997 April 22
       Fixed design flaw, in which justification was being applied to the
       entire output string, including prefix string and suffix string.
       Now, justification is applied BEFORE prefix and suffix strings are
       added to output.

       This essentially broke the &quot;ECHO&quot; function /FE.  So a /Q parm was
       added to the echo function that permits it to still be used with
       justification (the /J parm).  Modified all of the /FE examples that
       us justification, to show them working with the /Q parm rather than
       with /P.  Modified HOLIDAYS.BAT, which was affected by this change.

       Renamed all .DOC files to .TXT

       Added contact info for Garrett Wollman and PSL.

9.5a   1997 March 17
       Added #random function
       Added HHMMSSCC and HH:MM:SS:CC output formats

9.4b   1996 Jun 24
       Corrected minor bug in TIME_SET.BAT example.

9.4a   1996 Jun 10
       Added input formats DAY# and MINUTE#.  This should enable a person
       to use Fdate to produce an absolute date or minute (using the DAY#
       or MINUTE# output format), manipulate it as he wishes (possibly in
       ways not supported by Fdate), and then convert the result back into
       a more readable format.  Specifically, this should allow a person
       to do &quot;minute arithmetic&quot; as well as &quot;date arithmetic&quot;. Thanks to
       Kevin Jackson, of the New York State Executive Chamber, who
       reported the need to do time arithmetic.

       Added the MIN_MATH.BAT and TIME_SET.BAT examples.
       Added news about TurboPower's withdrawal of support for
       environment-manipulating routines to documentation of /V parm under
       Windows NT.

9.3a   1996 Apr 19
       Added output format mmddccyy.
       Added information on using Fdate with Windows NT.
       Added specific information on Garrett Wolman's FDATE.

9.2b   1996 Feb 1
       Rectified a minor documentation omission; I'd forgot to add /X to
       the overview list of FDATE parms.
       Expanded FDATEBEG.TXT by adding the overview of things you can do
       with FDATE.

9.2a   1996 Jan 28
*      Added /X (exclude) parm to /Fw (weekday arithmetic function).
       Added appropriate documentation, and examples :46 and :47.  Thanks
       to Richard Rogers for a real-life application that required this
       feature.

9.1d   1995 Dec 08
       Added comments to example :67 (putting date into filename) and
       changed output format to ccyymmdd.  Hopefully, these changes will
       make this popular example more useful and easier to understand.

9.1c   1995 Oct 22
       Added a usage example to the discussion of the &quot;file&quot; input format
       (/If).  Thanks to Bob Stephan for the suggestion.

9.1b   1995 June 12
       Corrected example of Japanese date format in this DOC file.  Thanks
       to Christopher Clark for pointing out the typo.

9.1a   1995 May 15
       Corrected bug that gave runtime error when function was #mult and
       /A parm was 0.

9.0a   1995 Feb 20
       prefixed &quot;@&quot; to the &quot;echo ERROR ... &quot; and &quot;pause&quot; that are
       generated when Fdate detects an error.  This should make error
       messages a bit easier to decipher.

8.9a   1995 Feb 15
*      Added &quot;absolute month&quot; output format (/Omonth#)
         Added example YMD_DIF.BAT, which uses new /Omonth# facility
       Added FDATEBEG.TXT to the distribution .ZIP file

8.8a   November 06, 1994
       Changed error action in cases in which the prefix parm /P was
       specified.  In case of an error, the first line generated will
       always be &quot;ERROR&quot;.  If prefix parm was specified, then a second
       line will be generated with the prefix followed by &quot;ERROR&quot;.  Thus,
       if output is being routed to a batch file, and the prefix is
       something like &quot;@set fdate=&quot;, then that will continue to work.

       Removed the example of using /Fe to put equal-signs and redirection
       symbols into the environment.  I doubt if anyone found this example
       useful.

       Added ability to break out of HELP using the ESC key

*      Added justify parm (/J)
       Re-wrote HOLIDAYS.BAT to illustrate uses for /J.

8.7a   October 27, 1994
       Added output format TDOS, which mimics the format used in the DOS
       &quot;time&quot; command.  Added an example using it to the &quot;roll your own&quot;
       date format example (:19) as example (a).  Thanks for the request
       for this common time format from Roy Zider.

8.6a   October 27, 1994
       Corrected a bug in output format T1: HOUR value was being prefixed
       by a leading zero if MINUTE value was less than 10.

8.5a   September 28, 1994
       Added output date format &quot;mmddyy&quot; (PKZIP's &quot;American&quot; date format),
       and an example showing how to use Fdate to get a date for use with
       PKZIP for archiving files.  Thanks for the tip on PKZIP's input
       formats from Dick Jensen.

8.4c   September 6, 1994
       Revised HOLIDAYS.BAT so it would not go into an infinite loop if
       run on a system where FDATE cannot manipulate the environment, and
       to pad the year to the left with zeroes, so years before 1000 will
       be accepted.

       Added example showing how to left-pad a number with zeroes.

       Rewrote example showing how to time execution of a program.

       Updated my home mailing address after moving.

       Corrected information on how to make sure you have enough
       environment space in a Windows DOS box.  Thanks for the feedback
       and on this issue from Ronny Richardson.

       Added WHATDAY.BAT (example :14).  Thanks for the request from Cal
       Pryluck, Radio-Television-Film, Temple University, Philadelphia

8.4b   April 2, 1994
       Revised example :08, to use /fgetK rather than /fgetU
       Fixed formatting of #dif function
       Reformatted examples to reduce number of printed pages
       Duplicate example :07 was renumbered
       FORATIME.BAT (original version) removed as no longer interesting
       Modified JDATE.BAT to use new /Fget function

8.4a   March 20, 1994
*      Added GETK (get keypress) function

*      Added ability to use /V when running in a Windows DOS box, thanks
       to a Turbo Pascal routine from the Turbo Professional library
       provided by Kim Kokkonen of TurboPower Software.

       Fixed a bug in which the prompt string (/Q) for the GET and GETU
       functions was being written to redirectable output (StdOut).  The
       prompt string is now written directly to the screen, and will not
       appear in FDATE's output when the output is redirected to a file.

       Removed ALARM.BAT, ALARM.DOC, TIC.BAT and TIC.DOC from distribution
       package.  They were too esoteric to be generally helpful.

       Added FILE_ID.DIZ and DESC.SDI to distribution package.

       Corrected algorithm for Mardi Gras in HOLIDAYS.BAT.  Modified
       HOLIDAYS.BAT and HOLIFEDS.BAT to make them more interactive, using
       FDATE's new abilities to get user input.

*      Started ZIPing FDATE.ZIP with PKZIP 2.04g rather than version 1.1

8.3a   Feb 24, 1994

*      Added the following string-handling functions:
       get    (get user input)
       getu   (get uppercase user input)
      upper  (uppercase a string)
       len    (length of a string)
       substr (substring)

*      Added /F#2xx (convert number to extended hex format) function.
       Deleted SETXX.BAT, which has been made obsolete with the addition
       of this new function.  Modified second example of storing a 4-digit
       date to use #2xx instead of SETXX.BAT.

*      Added output formats &quot;ddmmccyy&quot; and &quot;ddmmyy&quot; at the request of
       several users.

*      Added output format &quot;xxx&quot; after several requests for advice on how
       to represent a large range of dates in a minimum number of bytes
       (usually for constructing filenames from today's date).

*      At the request of several users, enhanced the &quot;compare&quot; functions
       (comp, tcomp, #comp) so they set distinctive errorlevels for their
       different results.  See the table of contents (&quot;COMPARE-FUNCTION
       ERRORLEVELS&quot;) and EXAMPLES.

       To discussion of /Fv parameter, added note about almost always
       redirecting output to NUL when using /Fv.

       Revised FORATIME.BAT example batch file to make error-correction a
       bit more robust and to add better documentation on how to use it.

       Added example batch files to use new functions, especially
       FORATIM2.BAT which uses new &quot;get&quot; function

       Removed FDATEX.BAT demonstration batch file from distribution
       package, to reduce its size.  The examples in this DOC file should
       make the examples in FDATEX.BAT unnecessary

8.2    August, 1993
       Removed FILEDATE.BAT from the distribution .ZIP file.

       Corrected the Spanish and French &quot;full&quot; and &quot;d1&quot; output formats.
       Thanks for the information on Spanish and French date formats to
       Gene J. Raymond, of GJR Software Products.

8.1    July 27, 1993  BUG FIX
       An error-trapping routine that was added to version 7.9 contained a
       bug that caused Fdate's numeric math functions (#add, #dif, #mult,
       #div, #idiv, #mod, #comp, etc.) to return incorrect results.

8.0    July, 1993
       Added &quot;V&quot; (validate) and &quot;m&quot; (month addition/subtraction) functions
       Added math functions: #mult #div #idiv
       Added /T (time) parameter

       Added FORATIME.BAT example, which Walter Ledge (assistant sysop of
       CompuServe's CRFORUM) and I developed.  A big thanks to Walt for
       his feedback and help.

7.1a   Apr 15, 1993
       Added German language support.  Thanks for the request, and the
       necessary information, from Patrick Schmucki, via the Active-Net
       BBS in Rapperswil, Switzerland.

7.0a   Nov 14, 1992
       Added #mod function
       Major reformatting of documentation to make it more user-friendly

&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;

</body> </html>
