<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 46 Show the last Monday (or any other weekday) in this month</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_46_show_the_last_monday_-or_any_other_weekday-_in_this_month.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 46 Show the last Monday (or any other weekday) in this month
.ALIAS.......: 46
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
:: Use monthly arithmetic to get first day of next month
fdate /fm /n1 /att-01-tttt /omm-dd-ccyy   /v

:: get the preceding Monday, i.e. the last Monday in this month
fdate /fw /d2 /n-1 /x /a%fdate%

</body> </html>
