<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 25 Determine if a year is valid, and evenly divisible by 4</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_25_determine_if_a_year_is_valid-_and_evenly_divisible_by_4.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 25 Determine if a year is valid, and evenly divisible by 4
.ALIAS.......: 25
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:


@echo off
cls
echo FUNCTION: Accept a year parm (CCYY) as parameter 1.  Determine if
echo the year is an election or inauguration year in the United States.
echo ===================================================================

:: verify %1 is a valid year
Fdate /Fv /Imm-dd-ccyy /A01-01-%1 &gt;nul
if errorlevel 1 echo Year parm [%1] is not valid.
if errorlevel 1 goto endit

Fdate /Ff /Imm-dd-ccyy /A01-01-%1 /p&quot;@set year=&quot;&gt;junktemp.bat
call junktemp.bat

Fdate /F#mod /A%1 /B4 /p&quot;@set mod=&quot;&gt;junktemp.bat
call junktemp.bat
if (%mod%)==(0) echo %1 is an American presidential election year.
if (%mod%)==(1) echo %1 is an American presidential inauguration year.
for %%v in (2 3) do if (%mod%)==(%%v) echo %1 is not an election year.
for %%v in (2 3) do if (%mod%)==(%%v) echo %1 is not an inauguration year.

set mod=

:endit
if exist junktemp.bat del  junktemp.bat




</body> </html>
