<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 51 Represent a date in a short (4-byte) format (technique #1)</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_51_represent_a_date_in_a_short_-4-byte-_format_-technique_-1-.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 51 Represent a date in a short (4-byte) format (technique #1)
.ALIAS.......: 51
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
A common use of Fdate is to format today's date and use it to rename a file
(typically a log file of some sort).  You may wish to store the date
information in as few characters as possible, in order to maximize the
number of other characters in the filename that you can use to store other
information.

In this example, and the next one, I illustrate two ways to store a date in
4 bytes.


The simplest way is to represent today's date as a 4-digit number.
To do this, we first pick a base date:  I'll use January 1, 1990.
Then it is a simple matter to calculate the number of days between today
and the base date:

           FDATE /Fdif /at /b01-01-1990

Starting in 1993, this will always generate a 4-digit number, and will
continue to do so for 20 years, until approximately the year 2003.  Dates
before 1993 may produce 1-, 2-, or 3-digit numbers, and dates after 2003
will begin to produce 5-digit numbers.  But this technique will work quite
nicely for most ordinary purposes for the next 20 years.

If you're still using DOS in the year 2003, then in 2003 you can switch to
using January 1, 2000 as your base date and function quite nicely for the
next 20 years after that.

</body> </html>
