<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 66 Change a filename to contain today's date in first 3 bytes</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_66_change_a_filename_to_contain_today-s_date_in_first_3_bytes.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 66 Change a filename to contain today's date in first 3 bytes
.ALIAS.......: 66
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

FDATE /Ff /Oxxx /vXXX
ren  BACKUP.LOG  %XXX%-BACK.LOG
SET  XXX=



</body> </html>
