<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 08 Get a user menu selection</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_08_get_a_user_menu_selection.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 08 Get a user menu selection
.ALIAS.......: 08
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
:START
cls
echo ===========================================================
echo             MAKE A MENU SELECTION
echo ===========================================================
echo   A   DIR *.*
echo   B   DIR *.BAT
echo.
echo Press ESC to exit
echo.
echo ===========================================================
FDATE /FgetK /Q&quot;Press letter of your choice&gt; &quot; /KABx /V

if (%FDATE%)==(A) goto Choice_%FDATE%
if (%FDATE%)==(B) goto Choice_%FDATE%
if (%FDATE%)==(x) goto endit
echo Program logic error.   Invalid choice [%FDATE%]
pause
goto Start

.CHOICE_A
 cls
 echo Processing choice %FDATE% ...
 DIR *.* /W /P
 pause
 goto Start

: CHOICE_B
 echo Processing choice %FDATE% ...
 DIR *.BAT /W /P
 pause
 goto Start

:endit
set choice=
cls


</body> </html>
