<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 71 Extract the rightmost n characters of a string</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_71_extract_the_rightmost_n_characters_of_a_string.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 71 Extract the rightmost n characters of a string
.ALIAS.......: 71
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

:: extract the rightmost 6 characters of a string
 FDATE /Fsubstr /a-6     /Q&quot;1994 Jun 03&quot;   ===&gt; &quot;Jun 03&quot;



</body> </html>
