<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 43 Loop through an array of environment variables</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_43_loop_through_an_array_of_environment_variables.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 43 Loop through an array of environment variables
.ALIAS.......: 43
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
SET pct=%%%
SET prefix=Address

echo LOADING AN ARRAY
SET subscript=1
SET %prefix%.%subscript%=Stephen Ferg
SET subscript=2
SET %prefix%.%subscript%=5113 N. 8th Road
SET subscript=3
SET %prefix%.%subscript%=Arlington, VA 22205

echo UNLOADING AND DISPLAYING THE ARRAY
SET subscript=1

:LoopTop
:: do while subscript less than/equal 3
if %subscript%==4 goto LoopEnd

   REM put value of subscripted variable into tempvar
   ECHO SET tempvar=%pct%%prefix%.%subscript%%pct%&gt;JUNKTEMP.BAT
   CALL JUNKTEMP.BAT

   REM display value of subscripted variable
   ECHO %prefix%.%subscript% is: %tempvar%

   REM delete subscripted variable
   SET %prefix%.%subscript%=

   REM increment the loop variable
   Fdate /F#add /A%subscript% /B1 /Vsubscript
   goto LoopTop

:LoopEnd

SET pct=
SET tempvar=
SET prefix=
SET subscript=
DEL JUNKTEMP.BAT

</body> </html>
