<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 68 Change a file's name to a name containing an absolute minute</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_68_change_a_file-s_name_to_a_name_containing_an_absolute_minute.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 68 Change a file's name to a name containing an absolute minute
.ALIAS.......: 68
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
  This is a way to keep a complete series of files, such as log files,
  that are all created with the same name on the same day.  The only
  requirement is that they be created at least one minute apart.  You
  won't need to be able to decipher the absolute minute to figure out when
  the file was created; you can simply do a DIR on the file and look at
  its date/time stamp.

FDATE /FF /At /Ominute# /VJulMin
REN online.log %JulMin%.log
SET JulMin=



</body> </html>
