<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 16 Find calendar date corresponding to a "business Julian" date</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_16_find_calendar_date_corresponding_to_a_-business_julian-_date.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 16 Find calendar date corresponding to a &quot;business Julian&quot; date
.ALIAS.......: 16
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

:: business julian date is 1992:045.   Note input format CCYYjjj
FDATE /Ff /A1992045  /Iccyyjjj  /Od1

:: You don't need to left-zero-fill the day
FDATE /Ff /A199245  /Iccyyjjj  /Od1

:: You can assume the century, if you specify the YYjjj input format
FDATE /Ff /A9245  /Iyyjjj  /Od1

</body> </html>
