<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 31 Compare two files' date/time using COMPARE-FUNCTION ERRORLEVELS</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_31_compare_two_files-_date-time_using_compare-function_errorlevels.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 31 Compare two files' date/time using COMPARE-FUNCTION ERRORLEVELS
.ALIAS.......: 31
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
There are many ways to check errorlevels.  This example shows
several of them.

@echo off
cls
SET F1=FDATE.BAT
SET F2=FDATE.EXE
fdate /FTcomp /If /A%f1%  /B%F2% /P&quot;%f1% is &quot; /S&quot; %f2%&quot;

if errorlevel 101 if not errorlevel 103 echo %f1% is LT/EQ %f2%
if errorlevel 102                       echo %f1% is GT/EQ %f2%

if errorlevel 101 if not errorlevel 102 echo %f1% is older than %f2%
if errorlevel 102 if not errorlevel 103 echo %f1% is same age as %f2%
if errorlevel 103 if not errorlevel 104 echo %f1% is younger than %f2%

if errorlevel 101 if not errorlevel 103 echo %f1% at least as old as %f2%
if errorlevel 102                       echo %f1% is no older than %f2%

if errorlevel 101 if not errorlevel 102 echo errorlevel is 101
if errorlevel 102 if not errorlevel 103 echo errorlevel is 102
if errorlevel 103 if not errorlevel 104 echo errorlevel is 103
SET F1=
SET F2=

:endit



</body> </html>
