<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 72 Left-pad a number with zeroes, or a string with spaces</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_72_left-pad_a_number_with_zeroes-_or_a_string_with_spaces.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 72 Left-pad a number with zeroes, or a string with spaces
.ALIAS.......: 72
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

:: pad a number (stored in environment variable) STRING
:: to the left with zeroes, to make sure it is 4 bytes long
set STRING=1
Fdate /FE  /Q%STRING% /Jr04  /Vstring
echo STRING is [%string%]

:: pad a string (stored in environment variable) STRING
:: to the left with spaces, to make sure it is 4 bytes long
set STRING=aa
Fdate /Fe  /Q%STRING% /J&quot;r 4&quot;  /Vstring
echo STRING is [%string%]


</body> </html>
