<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 50 Represent a date in 3 bytes of "extended hex" notation</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_50_represent_a_date_in_3_bytes_of_-extended_hex-_notation.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 50 Represent a date in 3 bytes of &quot;extended hex&quot; notation
.ALIAS.......: 50
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:


:: produce today's date as 3 bytes
fdate /ff /oxxx

:: produce yesterday's date in xxx format
fdate /fsub /N1 /oxxx




</body> </html>
