<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 61 DO-ONCE: Run apps when booting for the first time of the day</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_61_do-once-_run_apps_when_booting_for_the_first_time_of_the_day.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 61 DO-ONCE: Run apps when booting for the first time of the day
.ALIAS.......: 61
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
  Put this code in AUTOEXEC.BAT.  Note that this batch code requires DOS
  3.3+, since it uses CALL.

if not exist C:\LASTRUN.BAT goto RunNow

:: call LASTRUN.BAT, which will set an environment variable, %LASTRUN%,
:: that will contain the date when this batch file was last run.
:: ------------------------------------------------------------------
call C:\LASTRUN.BAT

:: compare the date in %LASTRUN% to today's date
:: ------------------------------------------------------------------
Fdate /Fcomp /At /B%LastRun% /Vcomp


:: Today's date may be less than %LASTRUN% if you reset the system clock
IF (%COMP%)==(LT) goto NoRun

:: If %LASTRUN% was the same as today's date,

:: then this batch file has already been run once today
IF (%COMP%)==(EQ) goto NoRun


:: Daily processing hasn't been run today. Run it.

:: Here, you should put the batch-file body --

:: the code to run the applications that you want to run once per day

::


:: ------------------------------------------------------------------

:: Save today's date in a new version of LastRun.BAT. Note that

:: this code will be executed only if daily processing runs to

:: completion without hanging the machine or aborting the batch file.

:: ------------------------------------------------------------------
Fdate /Ff /Omm-dd-ccyy /At /P&quot;@set LastRun=&quot;&gt;LastRun.BAT


:NoRun
set LastRun=
set COMP=

</body> </html>
