<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 17 Set your PC's date to a business julian date</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_17_set_your_pc-s_date_to_a_business_julian_date.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 17 Set your PC's date to a business julian date
.ALIAS.......: 17
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
goto enddoc
---------------------------------------------------------------------
This batch file was created by Aran Spence [CIS: 70162,3044].  Its
function is to emulate the DOS DATE command, but allow the user to set
the date using a business julian date format (yyjjj) instead of
mm-dd-yy.

Note the format is YYjjj. This is the BUSINESS julian date: a date
expressed as the number of days from the beginning of the year,
when January 1 is day 1.

           date      BUSINESS julian date
       -----------   --------------------
       Jan 5, 1992       92005
       Jan 5, 1993       93005
       Dec 31, 1993      93365  [Dec 31 is 365th day of year 1993]

As Aran originally wrote it, the user-prompt was virtually identical to
that of the DATE command.  I have modified his original version, so it
now looks less like the DATE command but displays a bit more
information, and so it can operate from the command line.

If the user enters a business julian date as a command-line
parameter, JDATE resets the date to that julian date.
             EXAMPLE:  JDATE 92005
If there is no input parameter, /fget is used to prompt the user for a
date.

Note that the user must enter both of the year digits (yy),
but may enter an abbreviated set of day digits (jjj).  That is,
for julian day 92005, the user is permitted to enter 925.

One handy use for JDATE is simply to find out what the current
business julian date is.
---------------------------------------------------------------------

:enddoc

SET NewJD=%1
if not (%NewJD%)==() goto GotDate


:ShowDate
Fdate /Ff /Od1    /P&quot;Current Gregorian date: &quot;
Fdate /Ff /Oyyjjj /P&quot;'Business Julian' date: &quot;


:GetDate
GET S &quot;Enter new date (yyddd): &quot; /VNewJD /L
if (%NewJD%)==() goto endit


:GotDate
Fdate /Ff /A%NewJD% /Omm-dd-yy /Iyyjjj /VNewGD
if errorlevel 1 echo Invalid date &quot;%NewJD%&quot;
if errorlevel 1 goto GetDate

::   reset the date
DATE %NewGD%

echo SYSTEM DATE HAS BEEN RESET
Fdate /Ff /Od1    /P&quot;Current Gregorian date: &quot;
Fdate /Ff /Oyyjjj /P&quot;'Business Julian' date: &quot;


:endit
SET NewJD=
SET NewGD=
echo.

</body> </html>
