<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 52 Represent a date in a short (4-byte) format (technique #2)</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_52_represent_a_date_in_a_short_-4-byte-_format_-technique_-2-.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 52 Represent a date in a short (4-byte) format (technique #2)
.ALIAS.......: 52
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
goto end-doc
------------------------------------------------------------------
This batch file shows how to use Fdate's #2XX function to
obtain and represent today's date in 4 characters, YYMD, where:

  YY is the year (e.g. &quot;93&quot; for 1993)
   M is the month in extended hexadecimal (XX) notation
   D is the day-of-the-month in extended hexadecimal (XX) notation

You can also use Fdate's &quot;XXX&quot; output format to represent dates between
1990 and 2024 in 3 bytes of extended hex notation.
------------------------------------------------------------------

:end-doc

:: OBTAIN 1-CHARACTER REPRESENTATION FOR THE MONTH
Fdate /ff    /Omm   /Vmm
Fdate /f#2xx /A%mm% /Vmm
echo XX representation of this month's number      is %mm%

:: OBTAIN 1-CHARACTER REPRESENTATION FOR THE DAY
Fdate /ff    /Odd   /Vdd
Fdate /f#2xx /A%dd% /Vdd
echo XX representation of today's day of the month is %dd%

:: CONCATENATE THEM TO THE 2-CHARACTER REPRESENTATION FOR THE YEAR
Fdate /Ff /Oyy /S%mm%%dd% /Vdate
echo XX representation of today's full date        is %date%

:: CLEANUP
set mm=
set dd=
set date=

:endit



</body> </html>
