<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 32 Display a list of all files that were created/updated today.</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_32_display_a_list_of_all_files_that_were_created-updated_today-.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 32 Display a list of all files that were created/updated today.
.ALIAS.......: 32
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
if (%1)==(SUBROUTINE) goto %2

CLS
echo FILES MEETING FILESPEC [%1] THAT WERE CREATED OR UPDATED TODAY
::   The batch file calls itself: Its own name is in parm %0
for %%v in (%1) do  CALL %0 SUBROUTINE CHECKFILE %%v

set comp=
goto endit


:CHECKFILE
shift
shift

:: Compare today's date to the date on the %1 file
 Fdate /Fcomp /If /A%1 /Vcomp

:: echo the filename if the file was created/updated today
if (%comp%)==(EQ) echo %1

:endit
 :33 MIN_MATH.BAT -- &quot;time arithmetic&quot; in minutes
.CODE........:

@echo off
cls
:: MIN_MATH.BAT -- Add or subtract time, in minutes, from the present

:: Get number of minutes from parm1, if present. otherwise, use 4 minutes
:: not that Minutes can contain a negative number, if we wish to subtract
:: some minutes

set Minutes=4
if not (%1)==() set Minutes=%1

:: get the absolute minute NOW
:: Alternatively, you can use the /A parm and the /T parm
:: to start from the date and time of your choice.
fdate /ff /ominute# /vAbsMin

:: add a certain number of minutes
fdate /f#add /a%AbsMin% /b%Minutes% /VNewMin

:: display the results
fdate /ff /iminute# /ofull /a%AbsMin% /p&quot;We add %Minutes% minutes to &quot;
fdate /ff /iminute# /ofull /a%NewMin% /p&quot;producing: &quot;

set Minutes=
set AbsMin=
set NewMin=

echo.

:endit
 :34 TIME_SET.BAT -- &quot;time arithmetic&quot; -- set TIME
.CODE........:

@echo off
:: advance the time by 3 hours, then set it back again
set Minutes=180
cls

FDATE /FF /Ofull /P&quot;It is now &quot;

:: get the absolute minutes now
fdate /ff /ominute# /vAbsMin

:: add a certain number of minutes
fdate /f#add /a%AbsMin% /b%Minutes% /VNewMin

:: reset the time and date
fdate /ff /a%NewMin% /Iminute# /omm-dd-yy /vdate
fdate /ff /a%NewMin% /Iminute# /ohh:mm    /vtime
time %time%
date %date%

echo %Minutes% minutes added...
FDATE /FF /Ofull /P&quot;It is now &quot;

echo.
echo DOING SOME WORK ...
echo.

FDATE /FF /Ofull /P&quot;It is now &quot;

:: get the absolute minutes now
fdate /ff /ominute# /vAbsMin

:: subtract (add negative) a certain number of minutes
fdate /f#add /a%AbsMin% /b-%Minutes% /VNewMin

:: reset the time and date
fdate /ff /a%NewMin% /Iminute# /omm-dd-yy /vdate
fdate /ff /a%NewMin% /Iminute# /ohh:mm    /vtime
time %time%
date %date%

echo %Minutes% minutes subtracted ...
FDATE /FF /Ofull /P&quot;It is now &quot;

set Minutes=
set AbsMin=
set NewMin=
set time=
set date=
echo.

:endit

</body> </html>
