<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 47 Show the last Monday in the month, for a series of months</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_47_show_the_last_monday_in_the_month-_for_a_series_of_months.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 47 Show the last Monday in the month, for a series of months
.ALIAS.......: 47
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
:: initialize constants
set StartDate=01-01-1996
set MONTHS=15

echo Show the last Mondays in the month,
echo for the %months% months starting %StartDate%
echo ==============================================================

set COUNT=1

:LOOPTOP
  :: compare COUNT to MONTHS, exit loop if COUNT exceeds MONTHS
  FDATE /F#comp /A%COUNT% /B%MONTHS% /vCOMP
  if (%COMP%)==(GT) goto ENDLOOP

  :: Use monthly arithmetic to get first day of next month
  FDATE /Fm /N%COUNT% /A%StartDate% /Omm-dd-ccyy   /Vfdate

  :: get the preceding Monday (/D2) -- the last Monday in this month
  FDATE /Fw /D2 /N-1 /X /A%fdate% /P&quot;%count% &quot;

  :: increment COUNT
  FDATE /F#add /A%COUNT% /B1 /Vcount
  GOTO LOOPTOP

:ENDLOOP
echo.


:endit
set StartDate=
set MONTHS=
set COUNT=
set COMP=
set FDATE=

</body> </html>
