<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 19 "Roll your own" date format</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_19_-roll_your_own-_date_format.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 19 &quot;Roll your own&quot; date format
.ALIAS.......: 19
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo of
cls
:: EXAMPLE A: create a date in the format of the DOS &quot;date&quot; command
:: format, followed by the DOS &quot;time&quot; command format

:: get the three-character day-of-week name
Fdate /Ff /Odow3 /Vx

:: add mm-dd-ccyy to it
Fdate /Ff /Omm-dd-ccyy /p&quot;%x% &quot; /Vx

:: add the DOS &quot;time&quot; format (new output format in Fdate 8.6)
Fdate /Ff /Otdos       /p&quot;%x% &quot; /Vx
echo Date/time = %x%

:: EXAMPLE B: create a date in custom-made format: yymn3dd
Fdate /Ff /Oyy          /Vx
Fdate /Ff /Omn3 /P&quot;%x%&quot; /Vx
Fdate /Ff /Odd  /P&quot;%x%&quot; /Vx
echo Today is %x%

:: EXAMPLE C: create a date with day and month date-parts right justified
::            and padded with spaces, such as &quot; 1- 1-1995&quot; for Jan 1, 1995
fdate /ff /ozd   /j&quot;R 2&quot; /vzd
fdate /ff /ozm   /j&quot;R 2&quot; /vzm
fdate /ff /occyy /p&quot;%zd%-%zm%-&quot;  /v
echo Today is [%fdate%]

</body> </html>
