<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 54 Customize Fdate for a language of your choice</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_54_customize_fdate_for_a_language_of_your_choice.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 54 Customize Fdate for a language of your choice
.ALIAS.......: 54
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
goto end-doc
------------------------------------------------------------------
You can use Fdate with a customized batch file to obtain the names of
the days of the week and the months in a language of your choice.  Or
you could use it to obtain names in uppercase, or the first 5
characters of the names (rather than the first three), or some other
customized formatting of your choice.)

I've invented a language called Fergian, which has its own names for
the days of the week, and the months.  In the following examples, I
invoke FERGIAN.BAT to make the translation.  The text of FERGIAN.BAT,
which does the real work here, is given in the next example.
------------------------------------------------------------------

:end-doc

fdate /ff /omm /v
call Fergian mm- result %Fdate%
echo Month  is          %result%

fdate /ff  /omm /v
call Fergian mm3 result %Fdate%
echo Month3 is          %result%

fdate /ff /odow#  /v
call Fergian dw- result %Fdate%
echo Day of week  is    %result%

fdate /ff /odow#  /v
call Fergian dw3 result %Fdate%
echo Day of week3 is    %result%

:: cleanup
set Fdate=
set result=

</body> </html>
