<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 18 Determine if parm %1 contains a valid date</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_18_determine_if_parm_-1_contains_a_valid_date.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 18 Determine if parm %1 contains a valid date
.ALIAS.......: 18
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
  Note that we throw away the FDATE output by redirecting it to NUL.  All
  we really want here is the errorlevel, which tells us whether or not the
  string in %1 is a valid year.

Fdate /Fv /Imm-dd-ccyy /A%1  &gt;nul
if errorlevel 1 echo Parm 1 was not a valid date: %1
if errorlevel 1 goto endit

::
:: Put the body of your batch file here.
::


:endit



</body> </html>
