<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 45 Get information about the month prior to the current month</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_45_get_information_about_the_month_prior_to_the_current_month.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 45 Get information about the month prior to the current month
.ALIAS.......: 45
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
When running a monthly backup job at the beginning of the month, one often
needs to identify the previous month, or the last day of the previous
month.  Here's how to use Fdate to obtain that sort of information.
Basically, we subtract one day from the first day of the current month,
giving us the last day of the previous month.
=======================================================================
@echo off
cls

:: The simplest way to get information about last month is to subtract

:: 1 day from the first day of this month ...

fdate /fsub /n1 /att-01-tttt /omm   /p&quot;Last month was.................: &quot;
fdate /fsub /n1 /att-01-tttt /occyy /p&quot;Last month occurred in the year: &quot;
fdate /fsub /n1 /att-01-tttt /odd   /p&quot;The last day of last month was : &quot;
fdate /fsub /n1 /att-01-tttt /od1   /p&quot;The last day of last month was : &quot;



</body> </html>
