<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 63 Run a program at a specified time later in the day</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_63_run_a_program_at_a_specified_time_later_in_the_day.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 63 Run a program at a specified time later in the day
.ALIAS.......: 63
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
  This batch file involves a lot of disk activity because DOS re-reads the
  batch file from disk every time it does a GOTO LOOPTOP.  You can avoid
  all this disk activity by running the batch file from a RAM DISK.

:: GET CURRENT ABSOLUTE MINUTE AND PUT IN ENVIRONMENT VARIABLE RUNTIME
FDATE /Ff /At /Ominute#  |STRINGS RunTime= ASK &gt;NUL

:: ADD 120 MINUTES (2 HOURS) TO ENVIRONMENT VARIABLE RUNTIME
FDATE /F#add /A%RunTime% /B120 |STRINGS RunTime= ASK &gt;NUL

:: LOOP UNTIL NOWTIME HAS REACHED RUNTIME

:LoopTop
  FDATE /Ff /At  /Ominute#   |STRINGS NowTime=  ASK &gt;NUL
  FDATE /F#comp  /A%NowTime% /B%RunTime% |STRINGS TimeComp= ASK &gt;NUL
  if (%TimeComp%)==(LT) goto loopTop

:LoopEnd

echo STARTING EXECUTION OF APPLICATION: [program name]


</body> </html>
