<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 07 Get user input</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_07_get_user_input.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 07 Get user input
.ALIAS.......: 07
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
echo Enter a date in mm-dd-ccyy format for validation

:: get user input
fdate /fget /vUserDate1

:: validate user input using /Fv (validate function)
fdate /fv /A%UserDate1% &gt;nul
if errorlevel 1 echo Invalid date: %UserDate1%
if errorlevel 1 goto endit

:: put your batch file processing here ...
echo Processing date: %UserDate1%

:endit
:: cleanup
set UserDate1=


</body> </html>
