<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 62 Run specific software, depending on the day of the week</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_62_run_specific_software-_depending_on_the_day_of_the_week.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 62 Run specific software, depending on the day of the week
.ALIAS.......: 62
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

COMMENT
This is a very common use for Fdate.  I use it to load an alarm-clock TSR
(Terminate and Stay Resident, &quot;memory resident&quot;, program) that beeps at me
(at different times on different days of the week) to remind me that it is
time to attend a meeting that is regularly scheduled for that day of the
week.

Note that stuff for a given day of the week will be executed every time you
boot up on that day of the week.  If you want stuff (e.g. a backup job) to
be run only once (the first time you boot up) on a given day of the week,
then:

(1)  copy the code from DO-ONCE (the previous example) into your
     AUTOEXEC.BAT file, then

(2)  copy this code into the body of the DO-ONCE code that you copied into
     AUTOEXEC.BAT in the last step.  If you do that, then this code will be
     run only once per day, even if you boot up multiple times per day.

Remember that if you are executing other batch files from a batch file,
you should invoke them with a CALL statement:
              CALL batchfilename parm1 parm2 ...
so control will return to the calling batch file when execution of the
called batch file is complete.

Note that the string comparison is case sensitive.
==================================================================

:: get 3-character day-of-week name and put it in DOW e-var
FDATE /ff /oDOW3 /vDOW

if (%DOW%)==(Mon) alarmTSR.exe 10:30 Time for Monday staff meeting

if (%DOW%)==(Fri) echo Running Friday backup.  Please wait...
if (%DOW%)==(Fri) CALL BACKUP C:
if (%DOW%)==(Fri) CALL BACKUP D:
set dow=



</body> </html>
