<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 53 Convert numbers to "extended hex" (XX) format</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_53_convert_numbers_to_-extended_hex-_-xx-_format.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 53 Convert numbers to &quot;extended hex&quot; (XX) format
.ALIAS.......: 53
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

@echo off
cls
SET decnum=0

:top
   if (%decnum%)==(37) goto endit
   fdate /f#2xx /A%decnum% /P&quot;XX representation of %decnum% is &quot;
   fdate /f#add /A%decnum% /b1 /Vdecnum
goto top


:endit

</body> </html>
