<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 42 Get date to tell PKZIP to compress files older than 30 days</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_42_get_date_to_tell_pkzip_to_compress_files_older_than_30_days.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 42 Get date to tell PKZIP to compress files older than 30 days
.ALIAS.......: 42
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

PKZIP (a popular file-compression utility) can be used to compress and
archive files that are older/younger than a given date.  To run PKZIP on
files that are, for example, older than 30 days, we need the date that was
30 days before today's date.  To get it, we use Fdate to subtract 30 days
from today's date, and put that date out in PKZIP's &quot;American&quot; format
(MMDDYY). (Fdate also supports PKZIP's Japanese and European formats.)

To compress all files that were created before a date 30 days ago:

     Fdate /Fsub /N30 /Ommddyy /VArchiveDate
     pkzip test.zip -T%ArchiveDate%

For more information, see PKZIP's MANUAL.DOC file.

</body> </html>
