<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 15 Find years when a given date fell on a given day of the week</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_15_find_years_when_a_given_date_fell_on_a_given_day_of_the_week.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 15 Find years when a given date fell on a given day of the week
.ALIAS.......: 15
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

[WHATDAY.BAT  This program has virtually no data validation, but if you are
careful to enter valid input data, it does the job.]

 @echo off
:: ----------------------------------------------------------------
:: This program calculates the years (within a specified range) that a
:: certain day of a certain month fell on a certain day of the week.
::
:: Note that we calculate and test both the day of the week and the
:: month.   This is because, for example, &quot;February 29&quot; of
:: a non-leapyear (an invalid date)
:: will be converted to the valid date of March 1.
:: So we want to be sure that in a given year, February 29 not only
:: occurred on the weekday in question, but also actually
:: occurred in February.
:: ----------------------------------------------------------------
 cls
 echo This program calculates the years (within a specified range) that a
 echo certain day of a certain month fell on a certain day of the week.
 echo.
 echo Please enter the day of the week that you want to search for.
 echo   1 = Sunday
 echo   2 = Monday
 echo   3 = Tuesday
 echo   4 = Wednesday
 echo   5 = Thursday
 echo   6 = Friday
 echo   7 = Saturday
 echo.
 fdate /fgetk /K1234567x /Q&quot;Please press a number, or ESC to exit &gt; &quot; /vdow
 if (%Dow%)==(x) goto endit
 if (%Dow%)==(1) set DowName=Sunday
 if (%Dow%)==(2) set DowName=Monday
 if (%Dow%)==(3) set DowName=Tuesday
 if (%Dow%)==(4) set DowName=Wednesday
 if (%Dow%)==(5) set DowName=Thursday
 if (%Dow%)==(6) set DowName=Friday
 if (%Dow%)==(7) set DowName=Saturday
 echo You chose day of the week: %dowName%
 pause

 fdate /fget /Q&quot;Please enter first year in year range &gt; &quot; /vBegYr
 fdate /fget /Q&quot;Please enter last_ year in year range &gt; &quot; /vEndYr
 fdate /fget /Q&quot;Please enter month number (1-12) &gt; &quot; /vMonNum
 fdate /fget /Q&quot;Please enter day__ number (1-31) &gt; &quot; /vDayNum

 set Yr=%BegYr%
 fdate /fsubstr /a-2 /q00%MonNum% /vMonNum

 REM &gt;whatday.txt
 cls
 echo Looking for %MonNum%/%DayNum% on %DowName%
 echo between %BegYr% and %EndYr%
 echo ----------------------------------------------
 echo Looking for %MonNum%/%DayNum% on %DowName% &gt;&gt;whatday.txt
 echo between %BegYr% and %EndYr% &gt;&gt;whatday.txt
 echo ---------------------------------------------- &gt;&gt;whatday.txt

 :LoopTop
   fdate /fsubstr /a-4 /q0000%yr% /vyr
   echo Testing %yr%
   fdate /ff /Idd-mm-ccyy /A%DayNum%-%MonNum%-%Yr% /v
   fdate /ff /Idd-mm-ccyy /A%DayNum%-%MonNum%-%Yr% /odow# /vdow#
   fdate /ff /Idd-mm-ccyy /A%DayNum%-%MonNum%-%Yr% /omm   /vmm

   if (%Dow#%)==(%Dow%) if (%MonNum%)==(%mm%) echo %fdate%
   if (%Dow#%)==(%Dow%) if (%MonNum%)==(%mm%) echo %fdate% &gt;&gt;Whatday.txt

   fdate /f#add  /A%yr% /B1 /vYr
   fdate /f#comp /A%yr% /B%EndYr% /v
   if (%fdate%)==(GT) goto LoopEnd
   goto LoopTop
 :LoopEnd

 cls
 type whatday.txt
 echo.
 echo This data has been written to file: Whatday.txt
 echo.
 :endit
 set Yr=
 set BegYr=
 set EndYr=
 set mm=
 set Dow=
 set Dow#=
 set DowName=
 set fdate=
 set MonNum=
 set DayNum=

</body> </html>
