<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.EXAMPLE.....: 20 Find the 4th Thursday in November (Thanksgiving)</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="example_20_find_the_4th_thursday_in_november_-thanksgiving-.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.EXAMPLE.....: 20 Find the 4th Thursday in November (Thanksgiving)
.ALIAS.......: 20
.CATEGORY....: <a href="overview_examples.html" >examples</a> 
.CODE........:

Fdate /Fw /D5 /N4 /A11-01-%year% /Imm-dd-ccyy /Od1 /P&quot;Thanksgiving: &quot;


</body> </html>
