<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: COMP - compare date/times</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_comp_-_compare_date-times.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: COMP - compare date/times
.ALIAS.......: DATICOFU
<section>.DISCUSSION..:</section> </font></pre> COMP
<br> ============================================
<br><br> FDATE /Fcomp /Adate /Bdate /Iformat
<br><br> COMP compares the dates specified on the /A and /B parms (time
<br> granularity = 1 day).
<br><br><UL>
<Li> returns &quot;LT&quot;  when      /A  is less than    (earlier than) /B
<Li> returns &quot;EQ&quot;  when      /A  is equal to     (same as)      /B
<Li> returns &quot;GT&quot;  when      /A  is greater than (later than)   /B
<BR><BR></UL>
<Br>In addition, the errorlevel is set to a special value:
<br>            LT = 101     EQ = 102     GT = 103
<br><br><br> TCOMP
<br> ============================================
<br><br> FDATE /Ftcomp /Adate /Bdate /Iformat
<br><br>TCOMP compares the times (time granularity = 1 second)
specified on the /A and /B parms.
<br><br>This is useful when input format /If (file) is specified.
It can be used to compare the timestamps of two files and
determine which is older.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLE:
   Fdate /Ftcomp /If /AFooBar.1 /Bfilezzz.1

          returns         when
            LT            /A  is less than    (earlier than) /B
            EQ            /A  is equal to     (same as)      /B
            GT            /A  is greater than (later than)   /B

          In addition, the errorlevel is set to a special value:
            LT = 101     EQ = 102     GT = 103

</body> </html>
