<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/27 at 7:05pm by program C:/DD/DD_HTML.REX 10.5 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: - Overview Of Numeric Arithmetic Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_-_overview_of_numeric_arithmetic_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="a-Fdate_Documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: - Overview Of Numeric Arithmetic Functions
.ALIAS.......: overview_of_numeric_functions
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>Note that all of Fdate's arithmetic functions operate on integers.  A decimal
number on an input parameter will be rejected, and an error message will be
displayed.
<br><br><font face="MS LineDraw"><pre>
.FORMAT:
 Fdate /Ffunc /Anum  /Bnum

<section>.DISCUSSION..:</section> </font></pre><UL>
<Li> #ADD
<BR><BR>   returns the sum of the integers specified
   on the /A and /B parms.  Can be used to calculate the
   &quot;absolute&quot; minute(second, date) in the future from a given
   &quot;absolute&quot; minute(second, date).   Also useful in generating
   sequences of numbers and looping (see EXAMPLES).
<BR><BR><Li> #SUB (NOT SUPPORTED)
<BR><BR>   Fdate does not provide a numeric subtraction operation as such.
   To do subtraction, add two numbers, one of which is a negative
   number.  For example, to subtract 3 from 2:
       Fdate /F#add /A2 /B-3          [ returns: -1 ]
<BR><BR><Li> #DIF
<BR><BR>   returns the difference between the integers specified on the /A
   and /B parms.  #dif is the same as subtraction in which the
   smaller number is subtracted from the larger number; it will
   never return a negative number.  It can be used to calculate the
   number of minutes(seconds, days) between two &quot;Absolute&quot;
   minutes(seconds, dates).
<BR><BR><Li> #COMP
<BR><BR>   compares the integers specified on the /A and /B parms.
<UL>
<Li> returnsLT     /A  is less    than /B
<Li> returnsEQ     /A  is equal   to   /B
<Li> returnsGT     /A  is greater than /B
</UL>
<Br>   In addition, the errorlevel is set to a special value:
<UL>
<Li> LT = 101
<Li> EQ = 102
<Li> GT = 103
</UL>
<Br><BR><BR><Li> #MOD
<BR><BR>   divides the integer on the /A parm by the integer on the /B parm,
   and returns the remainder.
<BR><BR>   This is useful for determining whether a number is evenly
   divisible by some other number.  If the remainder is 0, then /A
   is evenly divisible by /B.  If a year is evenly divisible by 4,
   for example, then it is an American election year.  If it is
   evenly divisible by 100, then it is a century year, etc.
<BR><BR><Li> #MULT
<BR><BR>   multiplies the integer on the /A parm by the integer on the /B
   parm, and returns the result.
<BR><BR><Li> #DIV
<BR><BR>   (division) divides the integer on the /A parm by the integer on
   the /B parm, and returns the result as a decimal number, with two
   digits to the right of the decimal.
<BR><BR>   This is useful for dividing a number (representing the number of
   minutes in some period) by 60 to get the length of the period
   expressed in terms of hours, or by 1440 to get the length of the
   period expressed in terms of days.  Or you could divide a number
   of days by 7 to get the number of weeks, etc.
<BR><BR><Li> #IDIV
<BR><BR>   (integer division) divides the integer on the /A parm by the
   integer on the /B parm, and returns the result as an integer.
<BR><BR>   This is useful, especially in conjunction with the #mod function,
   for converting a number of minutes into a number of hours and
   minutes, or days and hours and minutes.  See the EXAMPLES file.
<BR><BR><Li> #2XX
<BR><BR>   (convert number to &quot;extended hex&quot; format)
   &quot;Extended hexadecimal&quot; (XX) notation uses all of the digits, and
   all of the letters of the alphabet, to express numbers in the
   range of 0 to 35 as a single character.
<BR><BR>   This function takes a number supplied on parameter /A, and
   returns a single character in extended hex notation.  The input
   number should be in the range of 0-35.  A number of less than 0
   or larger than 35 is rejected as an error (returns &quot;ERROR&quot; and
   errorlevel of 1).
<BR><BR>   EXAMPLE: Fdate /F#2xx /A35    =====&gt; returns the letter Z
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
