<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Echo - Output A String</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_echo_-_output_a_string.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Echo - Output A String
.ALIAS.......: echo
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre> EXAMPLE:  Fdate /fe /P&quot;My name&quot; /q&quot; is &quot; /S&quot;Sonny-boy Slim&quot;
<br><br>The ECHO function (/Fe) produces only the strings specified using the
/Q, /P, and /S parameters.
<br><br>The /Fe function is mostly useful in conjunction with the /J (justify)
parm.  Justification, if specified using the /J parm, is applied only to
the string, if any, supplied on the /Q parm.
see PARAMETER <A HREF="parameter_-j_-_justifying_output.html">/J - Justifying Output</A>
<BR>
<br><br>One nifty feature of /Fe (although one that will be of interest only to
extreme batch-file power users) is its ability, when used in conjunction
with /V, to put a character into an environment variable that the SET
command would not accept: characters such as an equal-sign &quot;=&quot; , the
redirection symbol &quot;&gt;&quot;, and the pipe symbol &quot;|&quot;.  However, as we move
into more advanced Windows environments (that is, NT and its
derivatives), the /V parm will no longer work, and this nifty feature
will no longer be available.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
