<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/20 at 4:58pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Date Formatting Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_date_formatting_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Date Formatting Functions
.ALIAS.......: FUDAFOFU
<section>.DISCUSSION..:</section> </font></pre>FUNCTION  FDATE /Ffunc /Adate /Iformat /Oformat
<br><br>Since /Aformat and /Oformat can be different, the FORMAT
function is used to change a date from one format to another.
<br><br>The date formatting function &quot;f&quot; (invoked as &quot;/Ff&quot;)
returns /Adate in format specified by /Oformat
<br><br>Because of the wide variety of output formats, the FORMAT
function can also be used to determine the day of week of the
ate, whether the date is in a normal or leap year, etc.
<br><br>&quot;format&quot; is an obsolete, deprecated, synonym for this function.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:
       FDATE /Ff /A19920101 /Iccyymmdd /O&quot;mn zd, ccyy&quot;
       FDATE /Ff       /Atoday         /Od1
       FDATE /Fformat  /Atoday         /Od1
       FDATE /Ff /If /Afdate.exe /P&quot;FDATE.EXE last updated: &quot; /Ofull

</body> </html>
