<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Compare-Function Errorlevels</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_compare-function_errorlevels.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Compare-Function Errorlevels
.ALIAS.......: ERR_LVLS
<section>.DISCUSSION..:</section> </font></pre>Starting with version 8.3, Fdate's &quot;comparison&quot; functions (comp, tcomp,
#comp) return distinct errorlevels as well as distinct output strings:
<br><br>          returns         errorlevel
<br>            LT            101
<br>            EQ            102
<br>            GT            103
<br><br><font face="MS LineDraw"><pre>
</body> </html>
