<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Get And Getu - Get User Input Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_get_and_getu_-_get_user_input_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Get And Getu - Get User Input Functions
.ALIAS.......: get_and_getu
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>These functions wait for the user to enter an input string, terminated
by a press of the ENTER key.  Then Fdate simply produces that same
input string (or in the case of GETU, that input string in all upper
case) as its output.
<br><br> GET  == get user input (case is unchanged from what was entered)
<br> GETU == get user input (uppercase)
<br><br><UL>
<Li> If the /Q prompt-string parameter is specified, then the prompt string
   is displayed, but a NEWLINE is not written to the screen before
   waiting for the user's input.
</UL>
<Br><br>As with Fdate's other forms of output, this output can be displayed,
redirected to a file, or (if your environment supports Fdate's /V
parameter) placed into an environment variable.
<br><br><br> FILTERING OF INPUT -- A FEATURE THAT Fdate DOES NOT PROVIDE
<br> ===================================================================
<br><br>This &quot;get&quot; function provides no edit mask for input -- Fdate will
accept anything.  The situation is helped by the fact that Fdate also
provides a validate function (/Fv) which can be used to validate the
user input, so that one can:
<br><br>          1.   use /Fget to get user input and place it in an environment
<br>               variable
<br>          2.   use /Fv to validate the date in the Evar
<br>          3.   use the rest of the batch file to process the user input
<br><br>See examples: &quot;Get user input&quot; and FORATIM2.BAT
<br><br>For a program that provides more sophisticated functions for getting
user input in batch files (type checking, edit masks, etc.), I
recommend Bob Stephan's shareware program GET, which is described
elsewhere in this documentation.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
