<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Comp - Compare Dates</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_comp_-_compare_dates.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Comp - Compare Dates
.ALIAS.......: comp
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>Fdate /Fcomp /Adate /Bdate /Iformat
<br><br>COMP compares the dates specified on the /A and /B parms (time
granularity = 1 day).
<br><br><UL>
<Li> returns &quot;LT&quot;  when      /A  is less than    (earlier than) /B
<Li> returns &quot;EQ&quot;  when      /A  is equal to     (same as)      /B
<Li> returns &quot;GT&quot;  when      /A  is greater than (later than)   /B
<BR><BR></UL>
<Br>In addition, the errorlevel is set to a special value:
<br><UL>
<Li> LT = 101
<Li> EQ = 102
<Li> GT = 103
<BR><BR><BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
