<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: W - Weekday Date Arithmetic</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_w_-_weekday_date_arithmetic.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: W - Weekday Date Arithmetic
.ALIAS.......: weekday_math
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>This function provides a way of doing date arithmetic in terms of
weeks rather than days.
<br><br>Function name is &quot;w&quot; for &quot;week arithmetic&quot;.
<br><br>EXAMPLE: Fdate /Fw /Nnumdays /Adate /Iformat /Oformat
<br><br>This function accepts a date specification in parm /A and
returns the date of the /Nth /Day-of-the-week
before or after /Adate.  For example, if...
<br><br><UL>
<Li> /A specifies November 14, 1992
<Li> /D specifies the number for Thursday (i.e., 5)
<Li> /N specifies a week count of 3
<BR><BR></UL>
<Br>then /Fw returns the date of the third Thursday after
November 14, 1992. (See full example, below)
<br><br><br> NEGATIVE VALUES FOR /N
<br> =========================================
<br><br>Note that /N may be negative.  If, in the above example, /N
is specified as -3, then Fdate returns the date of the third
Thursday BEFORE November 14, 1992.
<br><br>The acceptable values for /N (number of weeks) is in
the range of 99..-99.  A value of zero (i.e. /N0) is invalid.
<br><br><br> A BIT OF TRICKINESS WITH WEEKDAY ARITHMETIC
<br> ========================================================
<br><br>There is a small dilemma inherent in the notion of weekday arithmetic.
If the date specified on the /A parm falls on the same day of the week
(say, Thursday) as the day of the week that was specified on the /D
parm, should (or should not) the /A date be considered the first date
that meets the day-of-week criterion?  For example, if day X is a
Thursday, and we specify that we want the first Thursday (&quot;/N1 /D5&quot;)
from day X, should we get day X itself, or the Thursday that is 7 days
after day X?
<br><br>Depending on what you're trying to do, one or the other kind of
behavior will be preferable.  Starting with version 9.2, Fdate
supports both kind of processing.  When using the weekday arithmetic
function (/Fw), you can determine the kind of processing that takes
place by specifying (or omitting) the /X (exclude) parm.  That is, if
the date specified on the /A parm falls on the day of the week
specified on the /D parm, then...
<br><br>IF THE /X PARM IS NOT PRESENT ...
<br><UL>
<Li> then the /A date will be considered to be the first date meeting the
   day-of-week criterion.  For example, suppose that /D specified
   Thursday and /A specified Thursday, November 14, 1992.  If /N was 1 or
   -1, then the output date would be the same as the input date, i.e.
   Thursday November 14, 1992.
<BR><BR></UL>
<Br>IF THE /X PARM IS PRESENT ...
<br><UL>
<Li> then the /A date will be EXCLUDED from consideration when looking for
   the first day to meet the day-of-week criterion.  For example, suppose
   that /D specified Thursday and /A specified Thursday November 14,
   1992.  If /N was 1, then the output date would be the following
   Thursday, November 21, 1992.  If /N was -1, then the output date would
   be the preceding Thursday, November 7, 1992.
<BR><BR><BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLES:
  find date of Thanksgiving (4th Thursday in November) in 1992
      Fdate /Fw /A11-01-1992 /Imm-dd-ccyy /D5 /N4 /Od1
  returns: Thursday November 26, 1992

  find the beginning of the work-week (Monday, 2nd day of week)
  AFTER Thanksgiving, 1992
      Fdate /Fw /A11-26-1992 /Imm-dd-ccyy /D2 /N1 /Od1

  find the beginning of the work-week (Monday, 2nd day of week)
  BEFORE Thanksgiving, 1992
      Fdate /Fw /A11-26-1992 /Imm-dd-ccyy /D2 /N-1 /Od1

  find last Friday's date (even if today is Friday)
     Fdate /Fw /At /D6 /N-1 /X  /P&quot;Last Friday was: &quot;

</body> </html>
