<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: #2Xx  - Convert An Integer To Extended Hex Notation</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_-2xx_-_convert_an_integer_to_extended_hex_notation.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: #2Xx  - Convert An Integer To Extended Hex Notation
.ALIAS.......: #2xx
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>This function takes an integer supplied on parameter /A, and
returns a single character in extended hex (XX) notation.
<br><br><UL>
<Li> The input number must be an integer in the range of 0-35.  A
   number of less than 0 or larger than 35 is rejected as an error.
</UL>
<Br><br> ABOUT EXTENDED HEX NOTATION
<br> ==============================================
<br><br>&quot;Extended hexadecimal&quot; (XX) notation uses all of the digits and
all of the letters of the alphabet to express numbers in the
range of 0 to 35 as a single character.
<br><br>With extended hex, even the 31st day of a month can be expressed
as a single character (31 = V).  So a monthly date can be expressed
as just two characters.  October 31 is &quot;AV&quot;.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLE:
     :: returns the letter &quot;Z&quot;
     Fdate /F#2xx /A35

.TABLE:
      number:    in XX is:
        0           0
        1           1
        9           9
       10           A
       15           F
       16           G
       17           H
       30           U
       31           V
       35           Z

</body> </html>
