<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: #Random - Produce A Random Number</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_-random_-_produce_a_random_number.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: #Random - Produce A Random Number
.ALIAS.......: #random
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>#RANDOM returns a random number between a lowerbound number and an
upperbound number.
<br><br>More precisely, it returns a number X, where:
<br><UL>
<Li>  lowerbound &lt;=  X  &lt;= upperbound
<BR><BR></UL>
<Br>That is:
<br><UL>
<Li> if lowerbound is 3, and upperbound is 5, then #RANDOM will
   randomly return 3, 4, or 5.
<Li> if lowerbound is 999999997 and upperbound is 999999999, then #RANDOM will
   randomly return 999999997, 999999998, and 999999999.
</UL>
<Br><br> RESTRICTIONS
<br> ======================================================
<br><br><UL>
<Li> The upperbound number is specified on the /A parm, and is required.
<Li> The lowerbound number is specified on the /B parm, and is optional.
   If omitted, it defaults to zero.
<Li> Both upperbound and lowerbound numbers must be integers
<Li> The lower bound cannot be less than zero.
<Li> The upper bound must be greater than the lower bound.
<Li> The upper bound cannot be greater than 999999999 (9 digits).
<Li> The difference between the lower bound and the
   upper bound cannot be more than 99999 (5 digits).
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLE:

@echo off
:: a batch file to demonstrate generation of a
:: random number between 3 and 10, and putting
:: it into an environment variable named RAND

fdate /f#random /A10 /B3 /p&quot;@set RAND=&quot;&gt;junk.bat
call junk.bat
del  junk.bat

echo Random number is %RAND%
:: use the RAND environment varibale as you wish, here.

:: cleanup
set RAND=

</body> </html>
