<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: DIF - find the number of days between two dates</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_dif_-_find_the_number_of_days_between_two_dates.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: DIF - find the number of days between two dates
.ALIAS.......: dif
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>Returns number of days between /Adate and /Bdate
<br><br>The order of the two dates is not significant.
<br><br> NOTE THAT
<br> ===========================
<br><br>For DIF, both dates must be in the SAME format, the input format
specified in /Iformat.  If the two dates are not in the same
format, you must first reformat one of the dates using the /Ff
function, then use DIF to get their difference.
<br><br><font face="MS LineDraw"><pre>
.FORMAT:
  Fdate /Fdiff /Adate /Bdate /Iformat

.EXAMPLES:
  Fdate /Fdif /A01-01-1992 /B11-11-1992  /Imm-dd-ccyy
  Fdate /Fdif /A11-11-1992 /B01-01-1992  /Imm-dd-ccyy
  Fdate /Fdif /Atoday      /B01-01-1992  /Imm-dd-ccyy

</body> </html>
