<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: ADD a number of days to a date</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_add_a_number_of_days_to_a_date.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: ADD a number of days to a date
.ALIAS.......: add
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>This function can be used to add N days to a date.  Supplying a negative number for N
will subtract N days from the date.
<br><br>The number of days should be specfied on the /N parm.  For example N90 for 90 days.
<br><br>Numbers in Fdate are stored in Turbo Pascal's LONGINT datatype,
which means that Fdate can accept numbers up to 9 digits long.
<br><br><font face="MS LineDraw"><pre>
.FORMAT:
 Fdate /Fadd /Nnumdays /Adate /Iformat /Oformat

 adds    numdays to the date specified on the /A parm
 and     produces date in /Oformat format

.EXAMPLES:
  Fdate /Fadd /N90 /A01-01-1992 /Imm-dd-ccyy /Od1
  Fdate /Fsub /N90 /A01-01-1992 /Imm-dd-ccyy /Od1
  Fdate /Fadd /N90 /Atoday                   /Od1

</body> </html>
