<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/20 at 4:58pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Date Validation</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_date_validation.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Date Validation
.ALIAS.......: VALIFUNC
<section>.DISCUSSION..:</section> </font></pre>The date validation function is &quot;V&quot;.  It can be used by specify
that the function is to be validation: &quot;/Fv&quot;.
<br><br>If the date specified on the /A parm is valid, produces &quot;&quot; (the null
string).  Otherwise, produces &quot;ERROR&quot; and a non-zero errorlevel by
triggering Fdate's error-handling function.  (See the section on
FDATE'S ERROR HANDLING, later in this documentation.)
<br><br>When using the /Fv parameter, you will almost always want to check
success of the date validation by checking the errorlevel, and to
redirect Fdate's output to NUL (so that when it writes the null
string, it does not produce a blank line on your screen).
<br><br>When processing an input date, Fdate does not reject all invalid
dates: specifically, it is very forgiving about the number in the day-
of-the-month part of input dates.  It will accept, for example,
19931144 (November 44, 1993 in CCYYMMDD format) and process it quite
happily (as December 14, 1993).  This is not a bug, it is a feature.
This feature provides one way (admittedly a crude one) of doing date
arithmetic.  The date part (JJJ) of a Business Julian input date can
be used in the same way.
<br><br>This feature can be a drawback, however, if you want to be sure that
some date (say a date that a user entered as an input parameter) is
valid.  The /Fv function provides a way of completely checking a date
for validity.  It will, for example, reject November 44, 1993 as
invalid.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
