<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Substr (Substring) Function</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_substr_-substring-_function.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Substr (Substring) Function
.ALIAS.......: subsubfu
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>This function returns a substring of the string supplied in the /Q parm,
starting in the column supplied in the /A parm, for a length supplied in the
/B parm.
<br><br>The start column specified in the /A parm may be a negative number; if it is,
then the start column is calculated from the end of the string rather than
from the beginning.  This feature makes it easy to extract the rightmost
characters of a string.
<br><br>Specifically, when the ParmA is negative, the start position is calculated
using the following formula:
<br><br><UL>
<Li> StartColumn = length(ParmQ) + 1 + ParmA
<BR><BR></UL>
<Br><pre>
 EXAMPLE....:  Fdate /Fsubstr  /A-2 /Qabcd
<br> CALCULATION:  StartColumn = length(ParmQ) + 1 + ParmA
<br>               StartColumn =      4        + 1 + (-2)     = 3
</pre>
<br><br><UL>
<Li> If /Q is omitted, Fdate reports an error.
<BR><BR><Li> If /A is zero, Fdate reports an error.
<BR><BR><Li> If /A is omitted, it defaults to 1 (that is, the start of the string).
<BR><BR><Li> If /A is negative,  and longer than the length of the string, then the
   start column is 1 (the start of the string)
<BR><BR><Li> If /B (length) is so great that it exceed the length of the /Q input
   string, then only the remainder of the string is returned.
<BR><BR><Li> If /B is zero, Fdate returns a null string.
<BR><BR><Li> If /B is omitted, it defaults to 999.
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLES:
          Fdate /Fsubstr /A7 /B2 /Q&quot;STEVE FERG&quot;   ===&gt; &quot;FE&quot;
           Fdate /Fsubstr /A7     /Q&quot;STEVE FERG&quot;   ===&gt; &quot;FERG&quot;
           Fdate /Fsubstr     /B5 /Q&quot;STEVE FERG&quot;   ===&gt; &quot;STEVE&quot;

     EXAMPLES using a negative start position:
          Fdate /Fsubstr /a-6 /B3 /Q&quot;1994 Jun 03&quot;   ===&gt; &quot;Jun

          rem extract the rightmost 6 characters of a string
           Fdate /Fsubstr /a-6     /Q&quot;1994 Jun 03&quot;   ===&gt; &quot;Jun 03&quot;

  rem pad YEAR environment variable to the left with zeroes,
  rem to make sure it is 4 bytes long
  Fdate /Fsubstr /A-4 /q0000%year% /vyear


     REMEMBER that Fdate eliminates redundant spaces when obtaining its
     parameter input:

           Fdate /Fsubstr /A7     /Q&quot;STEVE FERG&quot;      ===&gt; &quot;FERG&quot;
           Fdate /Fsubstr /A7     /Q&quot;STEVE  FERG&quot;     ===&gt; &quot;FERG&quot;
           Fdate /Fsubstr /A7     /Q&quot;STEVE    FERG&quot;   ===&gt; &quot;FERG&quot;

</body> </html>
