<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 9:26pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Month Date Arithmetic Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_month_date_arithmetic_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Month Date Arithmetic Functions
.ALIAS.......: MODAARFU
<section>.DISCUSSION..:</section> </font></pre>Function name is &quot;m&quot; for &quot;month arithmetic&quot;.
<br><br>EXAMPLE: FDATE /Fm /Nnumdays /Adate /Iformat /Oformat
<br><br>This function adds /N months to /Adate, and produces a date in
/Oformat format.  It can be used to do monthly subtraction by
making the number in the /N parameter a negative number.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:

 FDATE /Fm /N1  /A03-15-1992 /Imm-dd-ccyy /Omm-dd-ccyy
         produces:   04-15-1992

 FDATE /Fm /N-1 /A03-30-1991 /Imm-dd-ccyy /Omm-dd-ccyy
         produces:   02-28-1991

 FDATE /Fm /N-1 /A03-30-1992 /Imm-dd-ccyy /Omm-dd-ccyy
         produces:   02-29-1992


<section>.DISCUSSION..:</section> </font></pre>Note that a too-simple algorithm for month arithmetic can produce
non-existent dates.  Subtracting a month from March 30, 1991 (as
in the second example) could produce a result of February 30,
1991, a date which cannot exist.
<br><br>Fdate's month arithmetic is more sophisticated than that.  If
Fdate finds that a simple month-arithmetic operation produces an
invalid date, it subtracts the minimum number of days required to
produce a valid date.
<br><br>Thus, in the second example, it produces February 28, 1991, the
last date in February, 1991.  In the third example, it produces
February 29, 1992 because 1992 is a leap year.
<br><br><br>Note that telling Fdate to add 12 months to February 29, 1992 produces a
result of February 28, 1993, since 1993 is not a leap year.  See Peter G.
Neumann's INSIDE RISKS column in COMMUNICATIONS OF THE ACM, June 1992 (Vol.
35, No. 6), entitled &quot;Leap-Year Problems&quot;:
<br><br><UL>
<Li> Prime Computer's MAGSAV failed at midnight [on Feb 29, 1992]...  G. M.
   Lack noted that MAGSAV probably failed on leap-day because it tried to
   increment the year by one to set a tape label expiration date, and the
   resulting nonexistent date of Feb 29, 1993 threw it for a loop.
</UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
