<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/27 at 7:05pm by program C:/DD/DD_HTML.REX 10.5 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: - Overview Of String Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_-_overview_of_string_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="a-Fdate_Documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: - Overview Of String Functions
.ALIAS.......: strifunc
.CATEGORY....: <a href="overview_functions.html" >functions</a> 
<section>.DISCUSSION..:</section> </font></pre>see FUNCTION <A HREF="function_substr_-substring-_function.html">Substr (Substring) Function</A>
<BR>
see FUNCTION <A HREF="function_upper_-_put_a_string_into_upper_case.html">Upper - Put A String Into Upper Case</A>
<BR>
<br><font face="MS LineDraw"><pre>
</body> </html>
