<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/27 at 5:26pm by program C:/DD/DD_HTML.REX 10.5 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: - Overview Of Date Arithmetic Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_-_overview_of_date_arithmetic_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="a-Fdate_Documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: - Overview Of Date Arithmetic Functions
.ALIAS.......: overview_of_date_math
<section>.DISCUSSION..:</section> </font></pre>Internally, numbers in Fdate are stored in Turbo Pascal's LONGINT datatype,
which means that Fdate can accept numbers up to 9 digits long.
<br><br> FUNCTION  Fdate /Ffunc /Nnumdays /Adate /Iformat /Oformat
<br> -------------------------------------------------------------
<br> add       Adds      /Ndays to
<br> /Adate, produces date in /Oformat format sub       Subtracts /Ndays from
<br> /Adate, produces date in /Oformat format
<br><br>           EXAMPLES
<br>           Fdate /Fadd /N90 /A01-01-1992 /Imm-dd-ccyy /Od1
<br>           Fdate /Fsub /N90 /A01-01-1992 /Imm-dd-ccyy /Od1
<br>           Fdate /Fadd /N90 /Atoday                   /Od1
<br><br> dif       Returns number of days between /Adate and /Bdate
<br>           Order of the two dates is not significant.
<br><br>           NOTE THAT:
<br>           For DIF, both dates must be in the SAME format, the input format
<br>           specified in /Iformat.  If the two dates are not in the same
<br>           format, you must first reformat one of the dates using the /Ff
<br>           function, then use DIF to get their difference.
<br><br>           EXAMPLES
<br>           Fdate /Fdif /A01-01-1992 /B11-11-1992  /Imm-dd-ccyy
<br>           Fdate /Fdif /A11-11-1992 /B01-01-1992  /Imm-dd-ccyy
<br>           Fdate /Fdif /Atoday      /B01-01-1992  /Imm-dd-ccyy
<br><br><font face="MS LineDraw"><pre>
</body> </html>
