<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.FUNCTION....: Date Formats</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="function_date_formats.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.FUNCTION....: Date Formats
.ALIAS.......: DATEFORM
<section>.DISCUSSION..:</section> </font></pre> The following symbols are used in specifying date formats:
<br><br><pre>
    SYMBOL  EXAMPLE   MEANING
<br>    ------  -------   -------------------------------------
<br>    cc        19      century
<br>    yy        93      year
<br>    mm        02      month
<br>    zm         2      month without leading zero
<br>    dd        08      day
<br>    zd         8      day   without leading zero
<br>    mn       February month name
<br>    mn3      Feb      month name, first 3 characters only
<br>    dow      Tuesday  day of week
<br>    dow3     Tue      day of week, first 3 characters only
<br>    dow#      3       day of week as a number (Sunday=1, Monday = 2, etc.)
<br>    today             is a &quot;pseudodate&quot; representing the current date
<br>    t                 is an alias for the &quot;today&quot; pseudodate
<br>    hh:mm    09:05    hours and minutes
<br>    hhmm     0905     hours and minutes
<br>    ss        13      seconds
</pre>
<br><br><br> PSEUDODATES
<br> =========================
<br><br>t (or today)
<br>  can be used with either /A or /B, e.g. /Atoday or /At.
<br>  This is the default for both /A and /B.  That is, if /A is not
<br>  specified, /At is assumed, and the same for /B.
<br><br>NOTE THAT &quot;Today&quot; as a date specification operates independently of any
input format.  You need to specify an input format (either explicitly
via the /I parameter, or implicitly by accepting the default value of
/I) only for input dates that are supplied to Fdate in some other way
than via the &quot;today&quot; pseudodate: as a date literal, a filename, etc.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:
    rem Get the date that is 90 days from today
    FDATE /Fadd /N90 /Atoday /Omm-dd-ccyy
    FDATE /Fadd /N90 /At     /Omm-dd-ccyy

    rem determine if this year is a leapyear
    FDATE /Ff /At /OLY


tttt      When used in place of a 4-digit CCYY string, &quot;tttt&quot;
          will cause Fdate to use today's 4-digit year (CCYY).

tt        When used in place of a 2-digit DD, MM, or YY string,
          &quot;tt&quot; will cause Fdate to use today's day-of-the-month,
          month, or 2-digit year, respectively.

          Note that &quot;tt&quot; can NOT be used for the YY portion of a CCYY
          input year.  The following, for example, is NOT valid:
               FDATE /Ff /Imm-dd-ccyy /A01-01-19tt /Od1

.EXAMPLES:

     FDATE /Ff /Imm-dd-ccyy /A01-01-tttt
     FDATE /Ff /Imm-dd-yy   /A01-01-tt

     rem report the 15th day of this month, this year
     FDATE /Ff /Imm-dd-ccyy /Att-15-tttt

     rem Show the first Monday in the second quarter of this year
     FDATE /Fw /Iccyymmdd /Atttt0401 /D2 /N1  /P&quot;First Monday in QTR#2: &quot;

     rem Show the last Friday on/before the 15th of this month.
     FDATE /Fw /Iccyymmdd /Atttttt15 /D6 /N-1 /P&quot;Friday before the 15th: &quot;

</body> </html>
