<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.IN_FORMATS..: Input Date Formats</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="in_formats_input_date_formats.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.IN_FORMATS..: Input Date Formats
.ALIAS.......: INPDATFO
<section>.DISCUSSION..:</section> </font></pre>ABSOLUTE DATE INPUT FORMAT: day#
<br><br>Returns the &quot;absolute date&quot;, that is, the date expressed as the number
of days since the beginning of the calendar.
<br><UL>
<Li> returns 1 for January 1, 0001
<Li> returns 2 for January 2, 0001
<Li> etc.
</UL>
<Br><br>ABSOLUTE DATE INPUT FORMAT: minute#
<br><br>Returns the &quot;absolute minute&quot;, that is, the time expressed as the number
of minutes  since midnight, January 1, 1990.
<br><br><br> CALENDAR DATE INPUT FORMATS
<br> ===========================
<br><br> FORMAT      EXAMPLES      DISCUSSION
<br> ------      --------------------------------------
<br> ccyymmdd    19922002
<br>   yymmdd      922002     Century will be assumed.
<br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
<br>On the /I (input format) parm, the separator character of the following input
formats must be a dash.  This simply tells Fdate that the input date will
contain SOME separator character.  The separator character that actually
occurs in dates in the /A and /B parms is ignored, and may be any non-numeric
character: a slash &quot;/&quot;, a dash &quot;-&quot;, a dot &quot;.&quot;, etc.
<br><br>In specifications that begin with &quot;mm-dd&quot; or &quot;dd-mm&quot;, leading zeros need not
be present in the &quot;mm&quot; and &quot;dd&quot; part of the date.
<br><br>ccyy-mm-dd  1992-02-20    Leading zeros MUST be present, since the
<br>            1992/02/20    date does not begin with dd-mm or mm-dd.
<br>            1992.02.20
<br><br>  yy-mm-dd    92-02-20    Leading zeros MUST be present, since the
<br>              92/02/20    date does not begin with dd-mm or mm-dd.
<br>              92.02.20    century is assumed
<br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
<br><br>mm-dd-ccyy  02-20-1992
<br>            02/20/1992    The dash represents ANY non-numeric character.
<br><br>             2-5-1992     Leading zeros need not be present.
<br>             2/5/1992
<br><br>mm-dd-yy    02-05-92      February 5, 1992.
<br>             2/5/92       century is assumed.
<br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
<br>                          ---------------------------------------
<br>                          In the following formats, days
<br>                          precede months  (European style)
<br>                          ---------------------------------------
<br><br>dd-mm-ccyy  05-02-1992
<br>            05/02/1992
<br><br>             5-2-1992     Leading zeros need not be present.
<br>             5/2/1992
<br><br>dd-mm-yy    05-02-92      February 5, 1992.
<br>             5/2/92       century is assumed.
<br>see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>
<BR>
<br><br> BUSINESS JULIAN DATE INPUT FORMATS
<br> ========================================================
<br> These are formats for &quot;business julian&quot; dates: dates expressed as the number
of days from the beginning of the year, when January 1 is day 1.
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:

      date      BUSINESS JULIAN DATE
  -----------   --------------------
  Jan  5, 1992  92005
  Jan  5, 1993  93005
  Dec 31, 1993  93365  [Dec 31 is 365th day of year 1993]
  Dec 31, 1996  96366  [Dec 31 is 366th day, because 1996 is a leap year]

----------------------------------------------------------------------- NOTE:
* JJJ can be 1 - 5 digits
        * may include a prefix of a plus or minus ( + or - ) sign
-----------------------------------------------------------------------

FORMAT      EXAMPLES      DISCUSSION ------      ---------
----------------------------- ccyyjjj     1992003       Third day of 1992,
i.e. Jan 3, 1992
            19923         Third day of 1992
            tttt003       Third day of this year
            tttt3         Third day of this year

  yyjjj       92003       Third day of 1992
              923         Third day of 1992
              tt003       Third day of this year
              tt3         Third day of this year
              01003       Third day of 2001
see APPENDIX <A HREF="appendix_fdate-s_century-assumption_algorithm.html">Fdate's Century-Assumption Algorithm</A>

NOTE THAT FDATE WILL ACCEPT &quot;JJJ&quot; OF LESS THAN 1 &amp; MORE THAN 366.
-----------------------------------------------------------------

  yyjjj       tt1000      the 1000th day from beginning of this year
              tt0         last day of last year
              tt-1        next-to-last day of last year
 FDATE /Ff /Iccyyjjj /Od1 /A1992-1  produces... Monday December 30, 1991
 FDATE /Ff /Iccyyjjj /Od1 /A19920   produces... Tuesday December 31, 1991
 FDATE /Ff /Iccyyjjj /Od1 /A1992+1  produces... Wednesday January 1, 1992

 FDATE /Ff /Iccyyjjj /Od1 /A1992366 produces... Thursday December 31, 1992
 FDATE /Ff /Iccyyjjj /Od1 /A1992367 produces... Friday January 1, 1993

This feature allows limited date arithmetic with ordinary business Julian
days.  For example, 90 days from tt300 can be shown by:

                  FDATE /Ff /Iyyjjj /Att390

</body> </html>
