<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.INPUT_FMT...: F - File -- Get A File Date/Time Stamp</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="input_fmt_f_-_file_--_get_a_file_date-time_stamp.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.INPUT_FMT...: F - File -- Get A File Date/Time Stamp
.ALIAS.......: gedatia
<section>.DISCUSSION..:</section> </font></pre>Input format F (file) tells Fdate that /A and /B will specify filenames,
and that Fdate should pick up the input date and time from the date/time
stamp on a file.
<br><br><pre>
   Fdate /Ff /If /Afilex.txt /P&quot;FILEX.TXT last updated: &quot; /Ofull
</pre>
<br><br>Note that if you specify /If, then both /A and /B will be interpreted as
filenames.
<br><br>Because the input format applies to both /A and /B parms, it is not possible
to put a filename in /A and a date literal in /B, and then (say) use the
&quot;comp&quot; or &quot;dif&quot; function to compare them.  You must first extract the file's
date into an environment variable, and then compare that environment variable
to the date literal.
<br><br>The only exception to this rule is the pseudodate &quot;t&quot; (i.e. /At or /Bt) which
will pick up the current date and time from the system clock.  This feature
will allow you, for example, to compare the date of a file to today's date
(see EXAMPLES).
<br><br>A filename may (but need not) be fully qualified: i.e. &quot;FooBar.1&quot; and
&quot;C:\DBASE\WORKDIR\FooBar.1&quot; are both acceptable.
<br><br>A filename may contain wildcards, but only if there is only one file that
matches the wildcard.  If Fdate finds more than one file that matches the
filespec, it will return an error message.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
