<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.INTRODUCTION: Author Information</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="introduction_author_information.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.INTRODUCTION: Author Information
.ALIAS.......: AUTHOR
<section>.DISCUSSION..:</section> </font></pre>The author of FDATE is:
<br><br>    Stephen Ferg
<br>    608 N. Harrison Street
<br>    Arlington, VA 22203-1416
<br>    USA
<br><br>    Internet                  : sferg@acm.org
<br>    telephone (voice, not FAX): (703) 525-2241
<br><br>Also, you can see
<a href="http:\\home.att.net\~stephen_ferg">
Steve Ferg's home page</a>
which has the latest version of Fdate.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
