<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.INTRODUCTION: 3 - What To Do If This Documentation Seems Too Overwhelming</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="introduction_3_-_what_to_do_if_this_documentation_seems_too_overwhelming.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.INTRODUCTION: 3 - What To Do If This Documentation Seems Too Overwhelming
.ALIAS.......: toomuch!
<section>.DISCUSSION..:</section> </font></pre>As Fdate has grown in functionality over the years, its documentation
has also grown.  Folks who encounter Fdate for the first time sometimes
feel that Fdate's documentation is so massive that it is overwhelming:
they have no idea where to start, or how to use the documentation to
help them figure out how to make Fdate do what they need to do.
<br><br>If that is the situation you're in right now, take heart!  There is
hope!
<br><br>Look at the same material in the next entry,
<br>see Introduction <A HREF="introduction_4_-_the_3-minute_introducton_to_fdate.html">4 - The 3-Minute Introducton to Fdate</A>
<BR>
<br><font face="MS LineDraw"><pre>
</body> </html>
