<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.MATH_FUNCS..: Numeric Arithmetic Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="math_funcs_numeric_arithmetic_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.MATH_FUNCS..: Numeric Arithmetic Functions
.ALIAS.......: NUMARIFU
<section>.DISCUSSION..:</section> </font></pre>Note that all of Fdate's arithmetic functions operate on integers.  A decimal
number on an input parameter will be rejected, and an error message will be
displayed.
<br><br> FUNCTION  FDATE /Ffunc /Anum  /Bnum
<br> ---------------------------------------------------
<br><br>#add      returns the sum of the integers specified
<br>          on the /A and /B parms.  Can be used to calculate the
<br>          &quot;absolute&quot; minute(second, date) in the future from a given
<br>          &quot;absolute&quot; minute(second, date).   Also useful in generating
<br>          sequences of numbers and looping (see EXAMPLES).
<br><br>#sub      (not supported)
<br>          Fdate does not provide a numeric subtraction operation as such.
<br>          To do subtraction, add two numbers, one of which is a negative
<br>          number.  For example, to subtract 3 from 2:
<br>              FDATE /F#add /A2 /B-3          [ returns: -1 ]
<br><br>#dif      returns the difference between the integers specified on the /A
<br>          and /B parms.  #dif is the same as subtraction in which the
<br>          smaller number is subtracted from the larger number; it will
<br>          never return a negative number.  It can be used to calculate the
<br>          number of minutes(seconds, days) between two &quot;Absolute&quot;
<br>          minutes(seconds, dates).
<br><br>#comp     compares the integers specified on the /A and /B parms.
<br>          returns         when
<br>            LT            /A  is less    than /B
<br>            EQ            /A  is equal   to   /B
<br>            GT            /A  is greater than /B
<br><br>          In addition, the errorlevel is set to a special value:
<br>            LT = 101     EQ = 102     GT = 103
<br><br>#mod      divides the integer on the /A parm by the integer on the /B parm,
<br>          and returns the remainder.
<br><br>          This is useful for determining whether a number is evenly
<br>          divisible by some other number.  If the remainder is 0, then /A
<br>          is evenly divisible by /B.  If a year is evenly divisible by 4,
<br>          for example, then it is an American election year.  If it is
<br>          evenly divisible by 100, then it is a century year, etc.
<br><br><br>#mult     multiplies the integer on the /A parm by the integer on the /B
<br>          parm, and returns the result.
<br><br>#div      (division) divides the integer on the /A parm by the integer on
<br>          the /B parm, and returns the result as a decimal number, with two
<br>          digits to the right of the decimal.
<br><br>          This is useful for dividing a number (representing the number of
<br>          minutes in some period) by 60 to get the length of the period
<br>          expressed in terms of hours, or by 1440 to get the length of the
<br>          period expressed in terms of days.  Or you could divide a number
<br>          of days by 7 to get the number of weeks, etc.
<br><br><br>#idiv     (integer division) divides the integer on the /A parm by the
<br>          integer on the /B parm, and returns the result as an integer.
<br><br>          This is useful, especially in conjunction with the #mod function,
<br>          for converting a number of minutes into a number of hours and
<br>          minutes, or days and hours and minutes.  See the EXAMPLES
<br>          section, below.
<br><br>#2xx      (convert number to &quot;extended hex&quot; format)
<br>          &quot;Extended hexadecimal&quot; (XX) notation uses all of the digits, and
<br>          all of the letters of the alphabet, to express numbers in the
<br>          range of 0 to 35 as a single character.
<br><br>          This function takes a number supplied on parameter /A, and
<br>          returns a single character in extended hex notation.  The input
<br>          number should be in the range of 0-35.  A number of less than 0
<br>          or larger than 35 is rejected as an error (returns &quot;ERROR&quot; and
<br>          errorlevel of 1).
<br><br>          EXAMPLE: Fdate /F#2xx /A35    =====&gt; returns the letter Z
<br><br><font face="MS LineDraw"><pre>
</body> </html>
