<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OTHER_FUNCS.: /T: Time Override Parameter</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="other_funcs_-t-_time_override_parameter.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OTHER_FUNCS.: /T: Time Override Parameter
.ALIAS.......: TIME_OVR
<section>.DISCUSSION..:</section> </font></pre>You may override Fdate's use of the current time -- for the /A parameter only
-- by using the /T parameter.  The /T parameter specifies a time of day in
the 24-hour format hh:mm:ss (hours:minutes:seconds).  Leading zeros in each
of the three fields (hh, mm, ss) may be omitted.  The seconds field may be
omitted; if omitted, it defaults to &quot;00&quot;.
<br><br>Note that the /T parm overrides the time portion of the /A date, but it does
NOT override the time portion of the /B date.
<br><br>If, on January 10, 1992 at 2 pm, you run FDATE this way:
<br>       FDATE /Ff /A01-15-1992 /Imm-dd-ccyy  /Ominute#  /T5:12
it will produce the absolute minute for January 15, 1992 at 5:12 am.
<br><br>The most frequent and important use of the /T parm is with the format
function (/Ff) to obtain the &quot;absolute&quot; minute of a specific date and time.
Once we have the absolute minutes of two different date/times, we can easily
obtain the time between them (expressed in days, hours, and minutes) by using
Fdate's #dif, #idiv, and #mod functions.  (In the EXAMPLES section, see the
example that contains FORATIME.BAT.)
<br><br>It is also possible to use /T in conjunction with the time compare function
(/Ftcomp).
<br><br> @echo ON
<br> cls
<br> rem  Since both /A and /B default to the current date and time,
<br> rem  and since /T parm overrides the time only for the /A parm ...
<br><br> rem   ... during daytime hours, this will always return LT
<br> Fdate /ftcomp /T00:00:00
<br> rem   ... during daytime hours, this will always return GT
<br> Fdate /ftcomp /T23:59:59
<br><br><br><font face="MS LineDraw"><pre>
</body> </html>
