<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OTHER_FUNCS.: /J: Justifying Output</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="other_funcs_-j-_justifying_output.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OTHER_FUNCS.: /J: Justifying Output
.ALIAS.......: JUST_OUT
<section>.DISCUSSION..:</section> </font></pre>Using the /J (justify) parameter, it is possible to right, center, or left-
justify FDATE's output, truncate it, or pad it with a certain character or
character string.
<br><br>Note that /J is not a function, but a parameter.  The /J parameter may be
used in conjunction with any of FDATE's functions.  (It is discussed here,
with the string-handling functions, because that's where it seemed most at
home.)
<br><br>Justification takes place AFTER the strings specified on the /P (prefix) and
/S (suffix) parms have been added to the output.
<br><br>  The format of the /J parm is:  /J&quot;tp##&quot;         where
<br><br>  t is a single character indicating the type of justification desired:
<br>   R right
<br>   L left
<br>   C centered
<br><br>  p  is one or more characters specifying the string to be used to
<br>     pad the output to the desired length.  The most common
<br>     values for this character will be the period (&quot;.&quot;) and the
<br>     blank.  In order for a blank to be recognized as a pad
<br>     character (and not to be taken as the terminator of the
<br>     /J-parm value), the /J-parm value must be enclosed in single
<br>     or double quotes, e.g.:   /J&quot;C 79&quot;
<br><br>     The first character of the pad string may be a number,
<br>     but no character after the first will be recognized as a
<br>     pad character.
<br><br>     Any numeric character after the first pad character is
<br>     assumed to begin the length specification.
<br><br>     EXAMPLES:
<br>     /J&quot;R08&quot; will right-justify the output, padded
<br>     to the left with leading zeroes to a length of 8 characters.
<br><br>     /J&quot;C- 40&quot; will center-justify the output in a field 40
<br>     characters long, with the justification being supplied of the
<br>     two characters &quot;- &quot;.  Output will look something like this:
<br><br>          - - - - - - my output string - - - - - -
<br><br>     /J&quot;C-*-40&quot; will center-justify the output in a field 40
<br>     characters long, with the justification being supplied of the
<br>     3 characters &quot;-*-&quot;.  Output will look something like this:
<br><br>          -*--*--*--*- my output string -*--*--*--*-
<br><br>     Note that when the pad string is more than one character, output
<br>     will be slightly unpredictable, as it will depend on the length of
<br>     the pad string, the length of the field in which the output is to
<br>     be justified, and the length of the (pre-justification) output
<br>     string.
<br><br>##   is a number that specifies the length of the field within
<br>     which justification should take place.  This must be a number
<br>     between 1 and 240.
<br><br>     If ## is less than the length of the un-justified output
<br>     string, then the un-justified output string will be truncated
<br>     to ## characters, starting at the point specified by the
<br>     justification type (i.e. at the right, left, or center of the
<br>     un-justified output string).
<br><br><br> SOME USES FOR THE /J PARM
<br><br>  (Most of these uses are illustrated in HOLIDAYS.BAT, which is included
<br>  in the FDATE distribution ZIP file.)
<br><br>  In conjunction with the &quot;echo&quot; function (/Fe), the /J parm can be used
<br>  to justify any value that you wish, not just output dates created by
<br>  Fdate.  Put the value to be justified in the /Q parm.  Put a title, for
<br>  example, as the value of the /Q parm, and specify center justification,
<br>  padded with spaces, to a length of 79 characters (/J&quot;c 79&quot;).  This will
<br>  display the title, centered on the screen.
<br><br>  If you use the &quot;echo&quot; function and the /J parm, and specify the /Q parm
<br>  but do not specify a value for it, then only the pad character will be
<br>  displayed. (That is, the null string will be padded with the pad
<br>  character to the desired length.)
<br><br>  EXAMPLE:  This is a handy way to draw horizontal lines of dashes,
<br>            dots, or any other desired character.
<br>                    FDATE /FE  /Q  /JC-79
<br><br>  The /J parm can be used to left-pad a number with zeroes.
<br><br>  EXAMPLE:  Many of Fdate's input formats require the year to be in
<br>            complete 4-digit CCYY format.  If your batch file obtains a
<br>            value for YEAR from the user, the user might enter a YEAR
<br>            that is less than 1000.  You can add leading zeroes to YEAR
<br>            by right justifying it, padded it with '0' to a length of 4.
<br><br>  FDATE  /Fe  /Q%year%  /JR04  /vyear
<br><br>  Because /J can be used to truncate a string to a specified length, it
<br>  can be used to extract the rightmost, leftmost, or centermost ##
<br>  characters of a string.
<br><br><br><font face="MS LineDraw"><pre>
.EXAMPLES:

  Fdate /Fe /J&quot;C 79&quot; /Q&quot;SCREEN TITLE&quot;
     Fdate's output is not put into an environment variable, so it will be
     displayed on the screen.  This command will echo the string &quot;SCREEN
     TITLE&quot; to the screen, centered in a field 79 characters long (that is,
     centered on the screen), and padded to the left and right with blanks.

  Fdate /Fe /J&quot;L.40&quot; /Q&quot;Next report due date&quot; /Vtitle
  Fdate /fadd /N60  /Od1 /Q&quot;%title% &quot;
     The first command left-justifies &quot;Next report due date&quot; in a string 40
     characters wide, padded to the right with periods, and puts it into
     the TITLE environment variable.  In the second step, the TITLE
     environment variable is used as the label for a date 60 days in the
     future.  In the second step, note the space between the end of %title%
     and the trailing double-quote.  This leaves a nice space between the
     dot leader and the date.

  For more examples, see HOLIDAYS.BAT.

Using the /J (justify) parameter it is possible to right, center, or left-
justify FDATE's output.  See the discussion of JUSTIFYING OUTPUT in the
section on string-handling functions.

</body> </html>
