<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/20 at 4:08pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OUT_FORMATS.: Output Date Formats -- The /C Parameter</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="out_formats_output_date_formats_--_the_-c_parameter.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OUT_FORMATS.: Output Date Formats -- The /C Parameter
.ALIAS.......: OUDAFO1
<section>.DISCUSSION..:</section> </font></pre>The CUSTOM OUTPUT FORMAT parameter (/C) is designed to be more flexible than
FDATE's original OUTPUT DATE FORMAT parameter.  You may
specify the /C parameter in conjunction with any Fdate function that produces
a date or time as its output.  The /C parm allows you to specify any desired
output string, with components of the date and time inserted into the string
in any place where they are desired.
<br><br>The first character of the /C parm is taken to be the character that you want
to use as the ESCAPE CHARACTER.  Starting with character 2, the string
specified on the /C parm is processed.  When an escape character is found,
the next character will be processed as an INSERT CODE -- a character that
indicates that a special value is to be inserted into the output string.  If
the INSERT CODE is the same as the escape character, the escape character is
inserted.  Otherwise, one of the following values is inserted.  Note that
these values for the insert code are case-sensitive.  Upper-case and
lower-case codes are related, with the lower-case code inserting a string
that is generally shorter than the one inserted by the upper-case code.
<br><br>   J - JJJ   Julian date  with    leading zeros  (1999/009)
<br>   j - zzJ   Julian date  without leading zeros  (1999/9)
<br><br>   Y - 4-digit year                        (1999)
<br>   y - 2-digit year                        (99)
<br><br>   A - time in AM/PM format with    spaces (09:04 am)
<br>   a - time in AM/PM format with no spaces (09:04am)
<br><br>   D - Day of month with    leading zeros  (09)
<br>   d - Day of month without leading zeros  (9)
<br><br>   M - Month number with    leading zeros  (09)
<br>   m - Month number without leading zeros  (9)
<br><br>   I - Long  ISO date (ccyy-mm-dd)     (1999-09-09)
<br>   i - Short ISO date (ccyymmdd)       (19990909)
<br><br>   T - Long  ISO time (hh:mm:ss)       (09:09:09)
<br>   t - Short ISO time (hhmmss)         (090909)
<br><br>   H - Hour         with    leading zeros  (09)
<br>   h - Hour         without leading zeros  (9)
<br><br>   U - minUte       with    leading zeros  (09)
<br>   u - minUte       without leading zeros  (9)
<br><br>   S - Second       with    leading zeros  (09)
<br>   s - Second       without leading zeros  (9)
<br><br>   C - Hundredth of second with leading zeros   (09)
<br>   c - Hundredth of second without leading zeros (9)
<br>       Values for hundredths of a second are not available in a
<br>       file timestamp, so this value will always be zero when
<br>       displaying information from a file timestamp.
<br><br>   N - Name of month                          (January)
<br>   n - Name of month, left 3 characters       (Jan)
<br><br>   W - Name of day-of-week                    (Wednesday)
<br>   w - Name of day-of-week, left 3 characters (Wed)
<br>   # - Day-of-week number
<br><br>   L - Leapyear flag (1=leapyear, 0= non-leapyear)
<br><br>The results of an escape character followed by any other character are
undefined.  (This is to allow for the addition of future insert codes.)
<br><br><font face="MS LineDraw"><pre>
.EXAMPLE:
   (The tilde &quot;~&quot; is used as the escape charater)
   On April 4, 1999, the following statement:
      fdate /ff /c&quot;~Today is ~W, ~N ~d, ~Y (ISO date ~Y-~M-~D)&quot;
   produces: &quot;Today is Sunday, April 4, 1999 (ISO date 1999-04-04)&quot;

The names of the days and the months are controlled by the language parameter
(/L), and will vary with the language. For examples, run CUSTOM.BAT.


</body> </html>
