<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/20 at 4:08pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OUT_FORMATS.: Output Date Formats -- The /O Parameter</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="out_formats_output_date_formats_--_the_-o_parameter.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OUT_FORMATS.: Output Date Formats -- The /O Parameter
.ALIAS.......: OUDAFO2
<section>.DISCUSSION..:</section> </font></pre>This set of fixed formats has been largely been replaced by the /C format
introduced in FDATE version 10.  It is documented here for backward
compatibility, and some of the &quot;canned&quot; formats (e.g.  /oFULL) that may still
be useful.
see OUT_FORMATS <A HREF="out_formats_output_date_formats_--_the_-c_parameter.html">Output Date Formats -- The /C Parameter</A>
<BR>
<br><br>  FORMAT        EXAMPLES      COMMENTS
<br>  ------        ---------     -----------------------------
<br>  dd-mn3-yy     08-Feb-92     CompuServe-style date
<br>    yy            93          2-digit year number
<br>  ccyy          1993          4-digit year number (includes century)
<br>  ccyymm        199302        useful for triggering monthly processing
<br>  ccyymmdd      19930208      useful for putting current date in filename
<br>    yymmdd        930208      PKZIP's Japanese date format
<br>      mmdd          0208
<br>       mmddyy      020892    PKZIP's American date format
<br>       mmddccyy   02081992
<br>        mm            02      2-digit month number
<br>        zm             2      month number, no leading zeros
<br>        dd            08      2-digit day-of-month number
<br>        zd             8      day-of-month number, no leading zeros
<br><br>  In the following formats, months precede days (American style)
<br>  ------------------------------------------------------------------
<br>  mm/dd/ccyy    02/08/1993
<br>  mm-dd-ccyy    02-08-1993
<br>  mm.dd.ccyy    02.08.1993    British-style dates
<br><br>  zm/zd/ccyy     2/8/1993     no leading zeros in day or month
<br>  zm-zd-ccyy     2-8-1993     no leading zeros in day or month
<br>  zm.zd.ccyy     2.8.1993     British-style dates
<br><br>  mm/dd/yy      02/08/92
<br>  mm-dd-yy      02-08-92
<br>  mm.dd.yy      02.08.92      British-style dates
<br><br>  zm/zd/yy       2/8/92       no leading zeros in day or month
<br>  zm-zd-yy       2-8-92       no leading zeros in day or month
<br>  zm.zd.yy       2.8.92       no leading zeros in day or month
<br><br><br>  In the following formats, days precede months  (European style)
<br>  ------------------------------------------------------------------
<br><br>  ddmmccyy      02081993
<br>     ddmmyy        020893PKZIP's European date format
<br><br>  dd/mm/ccyy    02/08/1993
<br>  dd-mm-ccyy    02-08-1993
<br>  dd.mm.ccyy    02.08.1993    British-style dates
<br><br>  zd/zm/ccyy     2/8/1993     no leading zeros in day or month
<br>  zd-zm-ccyy     2-8-1993     no leading zeros in day or month
<br>  zd.zm.ccyy     2.8.1993     British-style dates
<br><br>  dd/mm/yy      02/08/93
<br>  dd-mm-yy      02-08-93
<br>  dd.mm.yy      02.08.93      British-style dates
<br><br>  zd/zm/yy       2/8/93       no leading zeros in day or month
<br>  zd-zm-yy       2-8-93       no leading zeros in day or month
<br>  zd.zm.yy       2.8.93       British-style dates
<br><br>  DAY-OF-WEEK AND MONTH OUTPUT FORMATS
<br>  ====================================
<br><br>  dow#           5            Sunday=1, Monday=2 .... Saturday=7.
<br><br>  dow            Thursday     name of day of week
<br>                 jeudi        if /Lfr specified
<br>                 Donnerstag   if /Lgr specified
<br><br>  dow3           Thu          first 3 characters of name of day of week
<br>                 jeu          if /Lfr specified
<br>                 Don          if /Lgr specified
<br><br>  mn             February     name of month
<br>                 fevrier      if /Lfr specified
<br>                 Februar      if /Lgr specified
<br><br>  mn3            Feb          first 3 characters of name of month
<br>                 fev          if /Lfr specified
<br>                 Feb          if /Lgr specified
<br><br><br><br>  MISCELLANEOUS OUTPUT FORMATS
<br>  ============================
<br><br>  full      9:05 pm on Wednesday February 5, 1992
<br>            9:05 pm, mercredi le 5 fevrier 1992  [/Lfr specified]
<br>            9:05 pm, mi�rcoles el 5 de febrero de 1992 [/Lsp specified]
<br>            Mittwoch, 5. Februar 1992, 21:05     [/Lgr specified]
<br><br>  d1        Saturday, February 5, 1992
<br>            samedi le 5 fevrier 1992      [/Lfr specified]
<br>            Mittwoch, 5. Februar 1992     [/Lgr specified]
<br><br>  ddmn3yy   05Feb92
<br><br>  xxx       2CP  (...Dec 25, 1992)
<br>            This format represents dates for the years 1990-2024 in 3
<br>            characters of &quot;extended hex&quot; (&quot;XX&quot;) notation.  For more on XX
<br>            notation, see the discussion of the #2XX function.
<br><br>            The first character is the XX representation of the number of
<br>            years since 1990 (1990 = 0, 1991 = 1, etc.).  If you attempt to
<br>            output a date outside of the 1990-2024 range in XXX format, Fdate
<br>            will report an error (i.e. return &quot;ERROR&quot; and errorlevel of 1).
<br><br>            The second and third characters contain the XX representation of
<br>            the month-number and day-of-month-number, respectively.
<br><br>            EXAMPLE: &quot;1993 Feb  1&quot;  is represented as  &quot;321&quot;
<br>            EXAMPLE: &quot;2000 Dec 25&quot;  is represented as  &quot;ACP&quot;.
<br><br>  -----------------------------------------------------------------------
<br>  NOTE that the following formats contain embedded spaces.  Consequently
<br>  they must be enclosed in double quotes. EXAMPLE: /O&quot;mn zd, ccyy&quot;.
<br>  -----------------------------------------------------------------------
<br>  &quot;zd mn ccyy&quot;      5 February 1992
<br>  &quot;zd mn, ccyy&quot;     5 February, 1992
<br>  &quot;zd. mn ccyy&quot;     5. February 1992   [German-style date format]
<br>  &quot;zd. mn3 ccyy&quot;    5. Feb 1992        [German-style date format]
<br>  &quot;mn3 dd ccyy&quot;     Feb 05 1992
<br>  &quot;mn3 dd, ccyy&quot;    Feb 05, 1992
<br>  &quot;mn zd, ccyy&quot;     February 5, 1992
<br><br><br><br>  LEAP-YEAR FLAG OUTPUT FORMAT
<br>  ============================
<br><br>  LY              0     &quot;1&quot; if date occurs in a leapyear, otherwise &quot;0&quot;.
<br><br>                   365 + this number gives total number of days in the year.
<br>                    28 + this number gives total number of days in February.
<br><br><br><br><br>  TIME OUTPUT FORMATS
<br>  ===================
<br>  See also: the section on the /T (parm /A time override) parameter.
<br><br>  t1            9:05 am
<br>                9:05 pm
<br><br>  tdos          9:05:10:10a     format used in DOS's TIME command
<br>                9:05:10:10p
<br><br>  HH:MM        09:05      24-hour time, hours:minutes
<br>               21:05
<br>  HHMM         0905
<br>               2105
<br><br>  HH:MM:SS     21:05:30   24-hour time, hours:minutes:seconds
<br>  HHMMSS       210530
<br><br>  HH:MM:SS:CC  21:05:30:09   24-hour time, in
<br>  HHMMSSCC     21053009      hours:minutes:seconds:hundredths of seconds
<br><br><br>  BUSINESS JULIAN DATE OUTPUT FORMATS
<br>  ===================================
<br><br>  These are formats for &quot;business julian&quot; dates: dates expressed as the
<br>  number of days from the beginning of the year, when January 1 is day 1.
<br><br>  EXAMPLES:
<br><br>        DATE      BUSINESS JULIAN DATE
<br>    -----------   --------------------
<br>    Jan  5, 1993  93005
<br>    Dec 31, 1993  93365  [Dec 31 is 365th day of year 1993]
<br>    Dec 31, 1996  96366  [Dec 31 is 366th day, because 1996 is a leap year]
<br><br><br>  FORMAT        EXAMPLES      DISCUSSION
<br>  ------        ---------     -----------------------------
<br><br>  ccyyjjj       1992027       Jan 27, 1992
<br>    yyjjj         92027       &quot;Business Julian&quot; date expressed as number
<br>      jjj           027       of days since January 1 of the same year.
<br>      zzj            27       Note leading zero suppression in &quot;zzj&quot;.
<br><br><br>  ABSOLUTE DATE/TIME OUTPUT FORMATS
<br>  =================================
<br>  See also: the section on the /T (parm /A time override) parameter.
<br><br><br>  month#          23927      &quot;Absolute month&quot;: date expressed as number of
<br>                             months since the beginning of the calendar.
<br>                             Returns &quot;1&quot; for any date in January, 0001, &quot;2&quot;
<br>                             for any date in February, 0001, etc.
<br><br>  day#           727198      &quot;Absolute date&quot;: date expressed as number of
<br>                             days since the beginning of the calendar.
<br>                             Returns &quot;1&quot; for January 1, 0001, &quot;2&quot; for
<br>                             January 2, 0001, etc.
<br><br>  minute#         33088       &quot;Absolute minutes&quot;: time expressed as number
<br>                              of minutes  since midnight, January 1, 1990.
<br><br>  second#        633088       &quot;Absolute seconds&quot;: time expressed as number
<br>                              of seconds  since midnight, January 1, 1990.
<br><br><br>  Running FDATE with /O parameter for an &quot;absolute time&quot; produces a
<br>  number based on the current time of day and the date in the /A parm.
<br><br>  If, on January 10, 1992 at 2 pm, you run FDATE this way:
<br>         FDATE /Ff /Atoday /Ominute#
<br>  it will produce the absolute minute for January 10, 1992 at 2 pm.
<br><br>  If, on January 10, 1992 at 2 pm, you run FDATE this way:
<br>         FDATE /Ff /A01-15-1992 /Imm-dd-ccyy  /Ominute#
<br>  it will produce the absolute minute for January 15, 1992 at 2 pm.
<br><br><br><font face="MS LineDraw"><pre>
</body> </html>
