<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OUT_FORMATS.: /O (fixed) output date formats</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="out_formats_-o_-fixed-_output_date_formats.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OUT_FORMATS.: /O (fixed) output date formats
.ALIAS.......: OUDAFO2
<section>.DISCUSSION..:</section> </font></pre>This set of fixed formats has been largely been replaced by the /C format
introduced in FDATE version 10.  It is documented here for backward
compatibility, and some of the &quot;canned&quot; formats (e.g.  /oFULL) that may still
be useful.
see OUT_FORMATS <A HREF="out_formats_-c_-customized-_output_date_formats.html">/C (customized) output date formats</A>
<BR>
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:

  FORMAT        EXAMPLES      COMMENTS
  ------        ---------     -----------------------------
  dd-mn3-yy     08-Feb-92     CompuServe-style date
    yy            93          2-digit year number
  ccyy          1993          4-digit year number (includes century)
  ccyymm        199302        useful for triggering monthly processing
  ccyymmdd      19930208      useful for putting current date in filename
    yymmdd        930208      PKZIP's Japanese date format
      mmdd          0208
       mmddyy      020892    PKZIP's American date format
       mmddccyy   02081992
        mm            02      2-digit month number
        zm             2      month number, no leading zeros
        dd            08      2-digit day-of-month number
        zd             8      day-of-month number, no leading zeros

  In the following formats, months precede days (American style)
  ------------------------------------------------------------------
  mm/dd/ccyy    02/08/1993
  mm-dd-ccyy    02-08-1993
  mm.dd.ccyy    02.08.1993    British-style dates

  zm/zd/ccyy     2/8/1993     no leading zeros in day or month
  zm-zd-ccyy     2-8-1993     no leading zeros in day or month
  zm.zd.ccyy     2.8.1993     British-style dates

  mm/dd/yy      02/08/92
  mm-dd-yy      02-08-92
  mm.dd.yy      02.08.92      British-style dates

  zm/zd/yy       2/8/92       no leading zeros in day or month
  zm-zd-yy       2-8-92       no leading zeros in day or month
  zm.zd.yy       2.8.92       no leading zeros in day or month


  In the following formats, days precede months  (European style)
  ------------------------------------------------------------------

  ddmmccyy      02081993
     ddmmyy        020893PKZIP's European date format

  dd/mm/ccyy    02/08/1993
  dd-mm-ccyy    02-08-1993
  dd.mm.ccyy    02.08.1993    British-style dates

  zd/zm/ccyy     2/8/1993     no leading zeros in day or month
  zd-zm-ccyy     2-8-1993     no leading zeros in day or month
  zd.zm.ccyy     2.8.1993     British-style dates

  dd/mm/yy      02/08/93
  dd-mm-yy      02-08-93
  dd.mm.yy      02.08.93      British-style dates

  zd/zm/yy       2/8/93       no leading zeros in day or month
  zd-zm-yy       2-8-93       no leading zeros in day or month
  zd.zm.yy       2.8.93       British-style dates

  DAY-OF-WEEK AND MONTH OUTPUT FORMATS
  ====================================

  dow#           5            Sunday=1, Monday=2 .... Saturday=7.

  dow            Thursday     name of day of week
                 jeudi        if /Lfr specified
                 Donnerstag   if /Lgr specified

  dow3           Thu          first 3 characters of name of day of week
                 jeu          if /Lfr specified
                 Don          if /Lgr specified

  mn             February     name of month
                 fevrier      if /Lfr specified
                 Februar      if /Lgr specified

  mn3            Feb          first 3 characters of name of month
                 fev          if /Lfr specified
                 Feb          if /Lgr specified



  MISCELLANEOUS OUTPUT FORMATS
  ============================

  full      9:05 pm on Wednesday February 5, 1992
            9:05 pm, mercredi le 5 fevrier 1992  [/Lfr specified]
            9:05 pm, mi�rcoles el 5 de febrero de 1992 [/Lsp specified]
            Mittwoch, 5. Februar 1992, 21:05     [/Lgr specified]

  d1        Saturday, February 5, 1992
            samedi le 5 fevrier 1992      [/Lfr specified]
            Mittwoch, 5. Februar 1992     [/Lgr specified]

  ddmn3yy   05Feb92

  xxx       2CP  (...Dec 25, 1992)
            This format represents dates for the years 1990-2024 in 3
            characters of &quot;extended hex&quot; (&quot;XX&quot;) notation.  For more on XX
            notation, see the discussion of the #2XX function.

            The first character is the XX representation of the number of
            years since 1990 (1990 = 0, 1991 = 1, etc.).  If you attempt to
            output a date outside of the 1990-2024 range in XXX format, Fdate
            will report an error (i.e. return &quot;ERROR&quot; and errorlevel of 1).

            The second and third characters contain the XX representation of
            the month-number and day-of-month-number, respectively.

            EXAMPLE: &quot;1993 Feb  1&quot;  is represented as  &quot;321&quot;
            EXAMPLE: &quot;2000 Dec 25&quot;  is represented as  &quot;ACP&quot;.

  -----------------------------------------------------------------------
  NOTE that the following formats contain embedded spaces.  Consequently
  they must be enclosed in double quotes. EXAMPLE: /O&quot;mn zd, ccyy&quot;.
  -----------------------------------------------------------------------
  &quot;zd mn ccyy&quot;      5 February 1992
  &quot;zd mn, ccyy&quot;     5 February, 1992
  &quot;zd. mn ccyy&quot;     5. February 1992   [German-style date format]
  &quot;zd. mn3 ccyy&quot;    5. Feb 1992        [German-style date format]
  &quot;mn3 dd ccyy&quot;     Feb 05 1992
  &quot;mn3 dd, ccyy&quot;    Feb 05, 1992
  &quot;mn zd, ccyy&quot;     February 5, 1992



  LEAP-YEAR FLAG OUTPUT FORMAT
  ============================

  LY              0     &quot;1&quot; if date occurs in a leapyear, otherwise &quot;0&quot;.

                   365 + this number gives total number of days in the year.
                    28 + this number gives total number of days in February.




  TIME OUTPUT FORMATS
  ===================
  See also: the section on the /T (parm /A time override) parameter.

  t1            9:05 am
                9:05 pm

  tdos          9:05:10:10a     format used in DOS's TIME command
                9:05:10:10p

  HH:MM        09:05      24-hour time, hours:minutes
               21:05
  HHMM         0905
               2105

  HH:MM:SS     21:05:30   24-hour time, hours:minutes:seconds
  HHMMSS       210530

  HH:MM:SS:CC  21:05:30:09   24-hour time, in
  HHMMSSCC     21053009      hours:minutes:seconds:hundredths of seconds


  BUSINESS JULIAN DATE OUTPUT FORMATS
  ===================================

  These are formats for &quot;business julian&quot; dates: dates expressed as the
  number of days from the beginning of the year, when January 1 is day 1.

  EXAMPLES:

        DATE      BUSINESS JULIAN DATE
    -----------   --------------------
    Jan  5, 1993  93005
    Dec 31, 1993  93365  [Dec 31 is 365th day of year 1993]
    Dec 31, 1996  96366  [Dec 31 is 366th day, because 1996 is a leap year]


  FORMAT        EXAMPLES      DISCUSSION
  ------        ---------     -----------------------------

  ccyyjjj       1992027       Jan 27, 1992
    yyjjj         92027       &quot;Business Julian&quot; date expressed as number
      jjj           027       of days since January 1 of the same year.
      zzj            27       Note leading zero suppression in &quot;zzj&quot;.


  ABSOLUTE DATE/TIME OUTPUT FORMATS
  =================================
  See also: the section on the /T (parm /A time override) parameter.


  month#          23927      &quot;Absolute month&quot;: date expressed as number of
                             months since the beginning of the calendar.
                             Returns &quot;1&quot; for any date in January, 0001, &quot;2&quot;
                             for any date in February, 0001, etc.

  day#           727198      &quot;Absolute date&quot;: date expressed as number of
                             days since the beginning of the calendar.
                             Returns &quot;1&quot; for January 1, 0001, &quot;2&quot; for
                             January 2, 0001, etc.

  minute#         33088       &quot;Absolute minutes&quot;: time expressed as number
                              of minutes  since midnight, January 1, 1990.

  second#        633088       &quot;Absolute seconds&quot;: time expressed as number
                              of seconds  since midnight, January 1, 1990.


  Running FDATE with /O parameter for an &quot;absolute time&quot; produces a
  number based on the current time of day and the date in the /A parm.

  If, on January 10, 1992 at 2 pm, you run FDATE this way:
         FDATE /Ff /Atoday /Ominute#
  it will produce the absolute minute for January 10, 1992 at 2 pm.

  If, on January 10, 1992 at 2 pm, you run FDATE this way:
         FDATE /Ff /A01-15-1992 /Imm-dd-ccyy  /Ominute#
  it will produce the absolute minute for January 15, 1992 at 2 pm.


</body> </html>
