<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OVERVIEW....: Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="overview_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OVERVIEW....: Functions
.ALIAS.......: Functions
<section>.DESCRIPTION.:</section> </font></pre>Fdate's functions are listed here as Backward References.
<br><br><font face="MS LineDraw"><pre>
.BACKWARD_REFERENCES:
see function <A HREF="function_-2xx_-_convert_an_integer_to_extended_hex_notation.html">#2Xx - Convert An Integer To Extended Hex Notation</A>
see function <A HREF="function_-add_-_add_two_numbers.html">#Add - Add Two Numbers</A>
see function <A HREF="function_-comp_-_compare_numbers.html">#Comp - Compare Numbers</A>
see function <A HREF="function_-dif_-_calculate_the_difference_between_two_integers.html">#Dif - Calculate The Difference Between Two Integers</A>
see function <A HREF="function_-div_-_divide_two_numbers.html">#Div - Divide Two Numbers</A>
see function <A HREF="function_-idiv_-_integer_division_of_two_numbers.html">#Idiv - Integer Division Of Two Numbers</A>
see function <A HREF="function_-mod_-_modulus-_division_remainder.html">#Mod - Modulus, Division Remainder</A>
see function <A HREF="function_-mult_-_multiply_two_numbers.html">#Mult - Multiply Two Numbers</A>
see function <A HREF="function_-random_-_produce_a_random_number.html">#Random - Produce A Random Number</A>
see function <A HREF="function_add_a_number_of_days_to_a_date.html">Add A Number Of Days To A Date</A>
see function <A HREF="function_comp_-_compare_dates.html">Comp - Compare Dates</A>
see function <A HREF="function_dif_-_find_the_number_of_days_between_two_dates.html">Dif - Find The Number Of Days Between Two Dates</A>
see function <A HREF="function_echo_-_output_a_string.html">Echo - Output A String</A>
see function <A HREF="function_f_-_output_a_formatted_date.html">F - Output A Formatted Date</A>
see function <A HREF="function_get_and_getu_-_get_user_input_functions.html">Get And Getu - Get User Input Functions</A>
see function <A HREF="function_getk_-get_keypress-_function.html">Getk (Get Keypress) Function</A>
see function <A HREF="function_len_-length-_function.html">Len (Length) Function</A>
see function <A HREF="function_m_-_month_date_arithmetic.html">M - Month Date Arithmetic</A>
see function <A HREF="function_substr_-substring-_function.html">Substr (Substring) Function</A>
see function <A HREF="function_tcomp_-_compare_times.html">Tcomp - Compare Times</A>
see function <A HREF="function_upper_-_put_a_string_into_upper_case.html">Upper - Put A String Into Upper Case</A>
see function <A HREF="function_v_-_date_validation.html">V - Date Validation</A>
see function <A HREF="function_w_-_weekday_date_arithmetic.html">W - Weekday Date Arithmetic</A>

<section>.DISCUSSION..:</section> </font></pre>In this section, we present an overview of the functions that can
specified on the /F (function) parameter.
<br><br>Fdate's most important parameter is the function parameter, /F.  Here is
a brief summary of the functions that may be specified on the /F parm,
for example: /Fadd.  Detailed descriptions of each of the functions can
be found in other sections of this documentation.
<br><br>If the /F parameter is omitted, it defaults to the null string, which
causes Fdate to display its HELP screens.
<br><br>The general format of an Fdate statement is:
<br><UL>
<Li>  Fdate /Ffunc
</UL>
<Br>with a variety of parameters following the /F.
<br><br>For example:
<br><UL>
<Li>  Fdate /Ff
<Li>  Fdate /Fadd  /A5    /B6      [adds 5 and 6]
<Li>  Fdate /Flen  /Q&quot;this is a test&quot;    [produces the length of &quot;this is a test&quot;]
</UL>
<Br><br> GENERAL DATE FUNCTIONS
<br> ==================================================
<br><br><UL>
<Li> F
<BR><BR>    Format the date in the /A parm into format specified in /O parm
<BR><BR><Li> ADD
<BR><BR>    Add the number of days in the /N parm to the date in the /A parm
<BR><BR><Li> SUB
<BR><BR>    Subtract the number of days in the /N parm from the date in the /A parm
<BR><BR><BR><BR><Li> DIF
<BR><BR>    Return the number of days between dates in the /A and /B parms
<BR><BR><Li> W
<BR><BR>   Do date arithmetic in terms of weeks rather than days.  Using
   the date in the /A parm, a number specified in the /N parm, and
   a day-of-the-week number specified in the /D parm, return the
   date of the /Nth /Day-of-the-week before (or after) /Adate.
<BR><BR><Li> M
<BR><BR>    Do date arithmetic in terms of months rather than days.  Add the
    number of months in the /N parm to the date in the /A parm.  /N
    may be a negative number.
</UL>
<Br> STRING-HANDLING FUNCTIONS
<br> ==================================================
<br><br><UL>
<Li> GET
<BR><BR>    get user input from the keyboard, and produce it as output.
    Optionally, display a prompt string.
<BR><BR><Li> GETU
<BR><BR>   same as get, but produce output converted to upper case
<BR><BR><Li> GETK
<BR><BR>   get a keypress and produce it (converted to upper case)
<BR><BR><Li> LEN
<BR><BR>   produce the length of a string in the Q parm
<BR><BR><Li> UPPER
<BR><BR>   convert the string in the Q parm to upper case
<BR><BR><Li> E
<BR><BR>   Echo the strings on the P and S parameters.
<BR><BR><Li> SUBSTR
<BR><BR>   Extract a substring from the Q parm, starting in column specified
   on A parm, for a length specified on B parm.
</UL>
<Br><br> DATE/TIME COMPARISON FUNCTIONS
<br> ==================================================
<br><br><UL>
<Li> COMP
<BR><BR>   Compare the dates in the /A and /B parms. Return LT, EQ, or GT.
<BR><BR><Li> TCOMP
<BR><BR>   Compare the times specified on the /A and /B parms.  
</UL>
<Br><br> MATH FUNCTIONS
<br> ==================================================
<br><br>Note that these are NOT date math functions; they are NUMBER math functions.
<br><br>Functions whose names begin with &quot;#&quot; do ordinary arithmetic, i.e.
arithmetic on numbers rather than dates.
<br><br><UL>
<Li> #ADD
<BR><BR>   Add the integers specified on the /A and /B parms.  To do
   subtraction, add a negative number to a positive number.
<BR><BR><Li> #DIF
<BR><BR>   returns the difference between the integers specified on the /A
   and /B parms.
<BR><BR><Li> #COMP
<BR><BR>   Compare the integers specified on the /A and /B parms. Return
   LT, EQ, or GT.
<BR><BR><Li> #MOD
<BR><BR>   Modulus. Divide the integer on the /A parm by the integer on
   the /B parm, and return the remainder.
<BR><BR><Li> #RANDOM
<BR><BR>   Returns a random number between a lowerbound (specified on the /B
   parm) and an upperbound (specified on the /A parm).
<BR><BR><Li> #MULT
<BR><BR>   Multiply the integer on the /A parm by the integer on the /B
   parm, and return the result.
<BR><BR><Li> #DIV
<BR><BR>   Divide the integer on the /A parm by the integer on the /B
   parm, and return the result as a decimal number with two
   decimal places.
<BR><BR><Li> #IDIV
<BR><BR>   Integer division. Divide the integer on the /A parm by the
   integer on the /B parm, and return the result as an integer.
<BR><BR><Li> #2XX
<BR><BR>   Convert an integer in the range of 0-35 to &quot;extended hex&quot; (XX)
   notation.
</UL>
<Br>Note that all of Fdate's arithmetic functions operate on integers.  A decimal
number on an input parameter will be rejected, and an error message will be
displayed.
<br><br><UL>
<Li> #ADD
<BR><BR>   returns the sum of the integers specified
   on the /A and /B parms.  Can be used to calculate the
   &quot;absolute&quot; minute(second, date) in the future from a given
   &quot;absolute&quot; minute(second, date).   Also useful in generating
   sequences of numbers and looping (see EXAMPLES).
<BR><BR><Li> #SUB (NOT SUPPORTED)
<BR><BR>   Fdate does not provide a numeric subtraction operation as such.
   To do subtraction, add two numbers, one of which is a negative
   number.  For example, to subtract 3 from 2:
       Fdate /F#add /A2 /B-3          [ returns: -1 ]
<BR><BR><Li> #DIF
<BR><BR>   returns the difference between the integers specified on the /A
   and /B parms.  #dif is the same as subtraction in which the
   smaller number is subtracted from the larger number; it will
   never return a negative number.  It can be used to calculate the
   number of minutes(seconds, days) between two &quot;Absolute&quot;
   minutes(seconds, dates).
<BR><BR><Li> #COMP
<BR><BR>   compares the integers specified on the /A and /B parms.
<UL>
<Li> returns LT     /A  is less    than /B
<Li> returns EQ     /A  is equal   to   /B
<Li> returns GT     /A  is greater than /B
</UL>
<Br>   In addition, the errorlevel is set to a special value:
<UL>
<Li> LT = 101
<Li> EQ = 102
<Li> GT = 103
</UL>
<Br><BR><BR><Li> #MOD
<BR><BR>   divides the integer on the /A parm by the integer on the /B parm,
   and returns the remainder.
<BR><BR>   This is useful for determining whether a number is evenly
   divisible by some other number.  If the remainder is 0, then /A
   is evenly divisible by /B.  If a year is evenly divisible by 4,
   for example, then it is an American election year.  If it is
   evenly divisible by 100, then it is a century year, etc.
<BR><BR><Li> #MULT
<BR><BR>   multiplies the integer on the /A parm by the integer on the /B
   parm, and returns the result.
<BR><BR><Li> #DIV
<BR><BR>   (division) divides the integer on the /A parm by the integer on
   the /B parm, and returns the result as a decimal number, with two
   digits to the right of the decimal.
<BR><BR>   This is useful for dividing a number (representing the number of
   minutes in some period) by 60 to get the length of the period
   expressed in terms of hours, or by 1440 to get the length of the
   period expressed in terms of days.  Or you could divide a number
   of days by 7 to get the number of weeks, etc.
<BR><BR><Li> #IDIV
<BR><BR>   (integer division) divides the integer on the /A parm by the
   integer on the /B parm, and returns the result as an integer.
<BR><BR>   This is useful, especially in conjunction with the #mod function,
   for converting a number of minutes into a number of hours and
   minutes, or days and hours and minutes.  See the EXAMPLES file.
<BR><BR><Li> #2XX
<BR><BR>   Convert number to &quot;extended hex&quot; format.
<BR><BR><BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
