<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OVERVIEW....: Examples</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="overview_examples.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OVERVIEW....: Examples
.ALIAS.......: Examples
<section>.DESCRIPTION.:</section> </font></pre>The examples in this  file are listed here as Backward References.
<br><font face="MS LineDraw"><pre>
.BACKWARD_REFERENCES:
see example <A HREF="example_01_display_fdate_output_on_screen.html">01 Display Fdate Output On Screen</A>
see example <A HREF="example_02_redirect_fdate_output_to_a_file.html">02 Redirect Fdate Output To A File</A>
see example <A HREF="example_03_put_fdate_output_in_an_environment_variable_using_a_batch_file.html">03 Put Fdate Output In An Environment Variable Using A Batch File</A>
see example <A HREF="example_04_put_fdate_output_in_an_environment_variable_using_-v_parm.html">04 Put Fdate Output In An Environment Variable Using /V Parm</A>
see example <A HREF="example_05_put_fdate_output_in_an_environment_variable_using_strings.html">05 Put Fdate Output In An Environment Variable Using Strings</A>
see example <A HREF="example_06_put_fdate_output_in_an_environment_variable_using_get.html">06 Put Fdate Output In An Environment Variable Using Get</A>
see example <A HREF="example_07_get_user_input.html">07 Get User Input</A>
see example <A HREF="example_08_get_a_user_menu_selection.html">08 Get A User Menu Selection</A>
see example <A HREF="example_09_change_a_date_from_one_format_into_another.html">09 Change A Date From One Format Into Another</A>
see example <A HREF="example_10_find_the_difference_in_days_between_two_dates.html">10 Find The Difference In Days Between Two Dates</A>
see example <A HREF="example_11_find_the_elapsed_days-hours-minutes_between_two_date-times-.html">11 Find The Elapsed Days/Hours/Minutes Between Two Date/Times.</A>
see example <A HREF="example_14_determine_how_long_it_took_a_program_to_run.html">14 Determine How Long It Took A Program To Run</A>
see example <A HREF="example_15_find_years_when_a_given_date_fell_on_a_given_day_of_the_week.html">15 Find Years When A Given Date Fell On A Given Day Of The Week</A>
see example <A HREF="example_16_find_calendar_date_corresponding_to_a_-business_julian-_date.html">16 Find Calendar Date Corresponding To A &quot;Business Julian&quot; Date</A>
see example <A HREF="example_17_set_your_pc-s_date_to_a_business_julian_date.html">17 Set Your Pc'S Date To A Business Julian Date</A>
see example <A HREF="example_18_determine_if_parm_-1_contains_a_valid_date.html">18 Determine If Parm %1 Contains A Valid Date</A>
see example <A HREF="example_19_-roll_your_own-_date_format.html">19 &quot;Roll Your Own&quot; Date Format</A>
see example <A HREF="example_20_find_the_4th_thursday_in_november_-thanksgiving-.html">20 Find The 4Th Thursday In November (Thanksgiving)</A>
see example <A HREF="example_22_on_a_date-_show_what_anniversary_it_is_for_some_event.html">22 On A Date, Show What Anniversary It Is For Some Event</A>
see example <A HREF="example_23_show_a_list_of_holidays_in_a_given_year.html">23 Show A List Of Holidays In A Given Year</A>
see example <A HREF="example_24_show_a_list_of_federal_holidays_in_a_given_year.html">24 Show A List Of Federal Holidays In A Given Year</A>
see example <A HREF="example_25_determine_if_a_year_is_valid-_and_evenly_divisible_by_4.html">25 Determine If A Year Is Valid, And Evenly Divisible By 4</A>
see example <A HREF="example_30_compare_a_file-s_date_to_today-s_date.html">30 Compare A File'S Date To Today'S Date</A>
see example <A HREF="example_31_compare_two_files-_date-time_using_compare-function_errorlevels.html">31 Compare Two Files' Date/Time Using Compare-Function Errorlevels</A>
see example <A HREF="example_32_display_a_list_of_all_files_that_were_created-updated_today-.html">32 Display A List Of All Files That Were Created/Updated Today.</A>
see example <A HREF="example_41_delete_files_more_than_x_days_old_-use_a_batch-file_subroutine-.html">41 Delete Files More Than X Days Old (Use A Batch-File Subroutine)</A>
see example <A HREF="example_42_get_date_to_tell_pkzip_to_compress_files_older_than_30_days.html">42 Get Date To Tell Pkzip To Compress Files Older Than 30 Days</A>
see example <A HREF="example_43_loop_through_an_array_of_environment_variables.html">43 Loop Through An Array Of Environment Variables</A>
see example <A HREF="example_44_do_something_on_the_last_day_-or_last_friday-_of_the_month.html">44 Do Something On The Last Day (Or Last Friday) Of The Month</A>
see example <A HREF="example_45_get_information_about_the_month_prior_to_the_current_month.html">45 Get Information About The Month Prior To The Current Month</A>
see example <A HREF="example_46_show_the_last_monday_-or_any_other_weekday-_in_this_month.html">46 Show The Last Monday (Or Any Other Weekday) In This Month</A>
see example <A HREF="example_47_show_the_last_monday_in_the_month-_for_a_series_of_months.html">47 Show The Last Monday In The Month, For A Series Of Months</A>
see example <A HREF="example_50_represent_a_date_in_3_bytes_of_-extended_hex-_notation.html">50 Represent A Date In 3 Bytes Of &quot;Extended Hex&quot; Notation</A>
see example <A HREF="example_51_represent_a_date_in_a_short_-4-byte-_format_-technique_-1-.html">51 Represent A Date In A Short (4-Byte) Format (Technique #1)</A>
see example <A HREF="example_52_represent_a_date_in_a_short_-4-byte-_format_-technique_-2-.html">52 Represent A Date In A Short (4-Byte) Format (Technique #2)</A>
see example <A HREF="example_53_convert_numbers_to_-extended_hex-_-xx-_format.html">53 Convert Numbers To &quot;Extended Hex&quot; (Xx) Format</A>
see example <A HREF="example_54_customize_fdate_for_a_language_of_your_choice.html">54 Customize Fdate For A Language Of Your Choice</A>
see example <A HREF="example_55_fergian-bat_-used_in_the_previous_example-.html">55 Fergian.Bat (Used In The Previous Example)</A>
see example <A HREF="example_61_do-once-_run_apps_when_booting_for_the_first_time_of_the_day.html">61 Do-Once: Run Apps When Booting For The First Time Of The Day</A>
see example <A HREF="example_62_run_specific_software-_depending_on_the_day_of_the_week.html">62 Run Specific Software, Depending On The Day Of The Week</A>
see example <A HREF="example_63_run_a_program_at_a_specified_time_later_in_the_day.html">63 Run A Program At A Specified Time Later In The Day</A>
see example <A HREF="example_66_change_a_filename_to_contain_today-s_date_in_first_3_bytes.html">66 Change A Filename To Contain Today'S Date In First 3 Bytes</A>
see example <A HREF="example_67_change_a_file-s_name_to_a_name_that_contains_today-s_date.html">67 Change A File'S Name To A Name That Contains Today'S Date</A>
see example <A HREF="example_68_change_a_file-s_name_to_a_name_containing_an_absolute_minute.html">68 Change A File'S Name To A Name Containing An Absolute Minute</A>
see example <A HREF="example_71_extract_the_rightmost_n_characters_of_a_string.html">71 Extract The Rightmost N Characters Of A String</A>
see example <A HREF="example_72_left-pad_a_number_with_zeroes-_or_a_string_with_spaces.html">72 Left-Pad A Number With Zeroes, Or A String With Spaces</A>

</body> </html>
