<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OVERVIEW....: Parameters</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="overview_parameters.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OVERVIEW....: Parameters
.ALIAS.......: Parameters
<section>.DESCRIPTION.:</section> </font></pre>Fdate's parameters are listed here as Backward References.
<br><font face="MS LineDraw"><pre>
.BACKWARD_REFERENCES:
see parameter <A HREF="parameter_-c_-_custom_output_date_formats.html">/C - Custom Output Date Formats</A>
see parameter <A HREF="parameter_-f_-_the_function_parm_--_fdate-s_most_important_parm.html">/F - The Function Parm -- Fdate'S Most Important Parm</A>
see parameter <A HREF="parameter_-i_-_input_date_formats.html">/I - Input Date Formats</A>
see parameter <A HREF="parameter_-j_-_justifying_output.html">/J - Justifying Output</A>
see parameter <A HREF="parameter_-o_-_fixed_output_date_formats.html">/O - Fixed Output Date Formats</A>
see parameter <A HREF="parameter_-t_-_time_override_parameter.html">/T - Time Override Parameter</A>

<section>.DISCUSSION..:</section> </font></pre>Fdate accepts the following parameters:
<br><br>       /F /A /B /C /I /O /P /S /N /D /L /V /T /Q /J /K /X /Y
<br><br>If the /F parameter is not present, Fdate displays a help screen.
<br>     If you get Fdate's help screen when you don't expect it, you probably
<br>     forgot to specify the /F parameter or mistyped it.
<br><br>Parameters can be in any order and upper or lower case.
<br><UL>
<Li> Note that although function and format parms are not case sensitive,
   they are &quot;text sensitive&quot;.  If any characters are missing, added, or
   mistyped, the parameter will be rejected.
<BR><BR></UL>
<Br>What parameters are required (other than /F) depends on the function
requested with the /F parameter.  Unnecessary parameters are simply ignored.
<br><br> SUMMARY OF PARAMETERS
<br> ======================================================
<br><br><UL>
<Li> /F
        Requests a particular Fdate function.  This is Fdate's most important
        parameter.
<BR><BR><Li> /A and /B
        For date functions, these two parameters are used to specify dates.
        For the ordinary arithmetic functions, these parameters are used to
        specify numbers.  For date functions, if either of these parameters is
        omitted, it defaults to today's date.
<BR><BR><Li> /C   specifies a &quot;custom&quot; output date format
        If the /C parameter is omitted, it is assumed that the
        output format will be specified on the /O parameter.
<BR><BR><Li> /D   day-of-week number (used only with W function)
<BR><BR><Li> /I   specifies format of input date(s)
        If the /I parameter is omitted, /Imm-dd-ccyy is assumed.
<BR><BR><Li> /J   specifies justification, length, and pad character(s)
        If the /J parameter is omitted, no justification formatting is done.
<BR><BR><Li> /K   The GETK function takes a /K &quot;keymask&quot; parameter that tells it which
        keys to accept.
<BR><BR><Li> /W   The GETK function takes a /W &quot;seconds to wait&quot; parameter that tells
        it how many seconds to wait before returning the first key in the
        /K &quot;keymask&quot; parameter. Valid values are in the range of 1..36000
        (10 hours).  Default value of /W is 36000 (10 hours).
<BR><BR><Li> /L  specifies language of output.
<UL>
<Li> /Lus US (American) English-language output
<Li> /Lfr French-language output
<Li> /Lgr German-language output
<Li> /Lsp Spanish-language output
<Li> /Ldk Danish-language output (requires codepage 850 to display correctly)
</UL>
<Br>       If the /L parameter is omitted, /Lus [American English] is assumed.
<BR><BR><Li> /N   number of days (always a number)
<BR><BR><Li> /O   specifies format of output date
        If the /O parameter is omitted, /Od1 is assumed.
<BR><BR><Li> /Q   specifies a prompt string for a GET, GETU, or GETK function, or the
        input string for a string-handling function (SUBSTR, LEN, UPPER).
<BR><BR><Li> /P   specifies a prefix string for the output
<BR><BR><Li> /S   specifies a suffix stringfor the output
<BR><BR>        These optional parameters may always be specified or omitted.
        They must be enclosed in single quotes, double quotes, or
                     square brackets
<BR><BR>        Note that &quot;whitespace&quot; will be removed from these strings, so
        formatting of /P and /S strings cannot be controlled using spaces.  To
        format strings, use periods or ASCII 255 (hex'ff') as filler.
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLES:
          Fdate /Ff                /P&quot;Today is &quot;
          Fdate /Fdif /B12-25-TTTT /P&quot;It is &quot; /S&quot; days until Christmas&quot;

<section>.DISCUSSION..:</section> </font></pre><UL>
<Li> /T   For date functions, /T overrides the time portion of the date on the
        /A parm. (Note that it does NOT override the time portion of the date
        on the /B parm.)
<BR><BR><Li> /V   specifies that output is to be placed in an environment variable
        rather than written to standard output.
        If /V is specified but not followed by the name of an environment
        variable, then /VFdate is assumed, and output is placed in the Fdate
        environment variable.
<BR><BR><Li> /X   Used only with the weekday arithmetic function (/Fw).  By default,
        if the date specified on the /A parm falls on the day of the week
        specified on the /D parm, then the /A date is considered to be the
        first date meeting the day-of-week criterion.  If the /X parm is
        specified, then the /A date will NOT be considered to meet the
        day-of-week criterion.
        :see function W - Weekday Date Arithmetic
<BR><BR><Li> /Y   Years to look back when converting a 2-digit year to a 4-digit
        year.  Valid values are in range 0..99.  Default is 80.
<BR><BR></UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
