<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OVERVIEW....: Overview Of Functions</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="overview_overview_of_functions.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OVERVIEW....: Overview Of Functions
.ALIAS.......: FUNCS
<section>.DISCUSSION..:</section> </font></pre>Fdate's most important parameter is the function parameter, /F.  Here is
a brief summary of the functions that may be specified on the /F parm,
for example: /Fadd.  Detailed descriptions of each of the functions can
be found in other sections of this documentation.
<br><br>If the /F parameter is omitted, it defaults to the null string, which
causes Fdate to display its HELP screens.
<br><br><font face="MS LineDraw"><pre>
.FUNCTION_TYPE: GENERAL FUNCTIONS

f         Format the date in the /A parm into format specified in /O parm

add       Add the number of days in the /N parm to the date in the /A parm

sub       Subtract the number of days in the /N parm from the date in the
          /A parm

dif       Return the number of days between dates in the /A and /B parms

w         Do date arithmetic in terms of weeks rather than days.  Using the
          date in the /A parm, a number specified in the /N parm, and a
          day-of-the-week number specified in the /D parm, return the date
          of the /Nth /Day-of-the-week before (or after) /Adate.

m         Do date arithmetic in terms of months rather than days.  Add the
          number of months in the /N parm to the date in the /A parm.  /N
          may be a negative number.


.FUNCTION_TYPE: STRING-HANDLING FUNCTIONS

get       get user input from the keyboard, and produce it as output
          Optionally, display a prompt string.

getu      same as get, but produce output converted to upper case

getk      get a keypress and produce it (converted to upper case)

len       produce the length of a string in the /Q parm

upper     convert the string in the /Q parm to upper case

e         Echo the strings on the /P and /S parameters.

substr    Extract a substring from the /Q parm, starting in column
          specified on /A parm, for a length specified on /B parm.


.FUNCTION_TYPE: DATE/TIME COMPARISON FUNCTIONS

comp      Compare the dates in the /A and /B parms. Return LT, EQ, or GT.

tcomp     Compare the times specified on the /A and /B parms.  


.FUNCTION_TYPE: MATH FUNCTIONS
Not DATE math functions; NUMBER math functions.

Functions whose names begin with &quot;#&quot; do ordinary arithmetic, i.e.
arithmetic on numbers rather than dates.

#add      Add the integers specified on the /A and /B parms.  To do
          subtraction, add a negative number to a positive number.

#dif      returns the difference between the integers specified on the /A
          and /B parms.

#comp     Compare the integers specified on the /A and /B parms.  Return
          LT, EQ, or GT.

#mod      Modulus.  Divide the integer on the /A parm by the integer on the
          /B parm, and return the remainder.

#random   Random number.  Returns a random number between zero and the
          number (an integer) specified on the /A parm.

#mult     Multiply the integer on the /A parm by the integer on the /B
          parm, and return the result.

#div      Divide the integer on the /A parm by the integer on the /B parm,
          and return the result as a decimal number with two decimal
          places.

#idiv     Integer division. Divide the integer on the /A parm by the
          integer on the /B parm, and return the result as an integer.

#2xx      Convert an integer in the range of 0-35 to &quot;extended hex&quot; (XX)
          notation.
</body> </html>
