<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.OVERVIEW....: Overview Of Parameters</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="overview_overview_of_parameters.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.OVERVIEW....: Overview Of Parameters
.ALIAS.......: PARMS
<section>.DISCUSSION..:</section> </font></pre>FDATE accepts the following parameters:
<br><br>       /F /A /B /C /I /O /P /S /N /D /L /V /T /Q /J /K /X /Y
<br><br>If the /F parameter is not present, FDATE displays a help screen.
<br>     If you get FDATE's help screen when you don't expect it, you probably
<br>     forgot to specify the /F parameter or mistyped it.
<br><br>Parameters can be in any order and upper or lower case.
<br><UL>
<Li> Note that although function and format parms are not case sensitive,
   they are &quot;text sensitive&quot;.  If any characters are missing, added, or
   mistyped, the parameter will be rejected.
<BR><BR></UL>
<Br>What parameters are required (other than /F) depends on the function
requested with the /F parameter.  Unnecessary parameters are simply ignored.
<br><br><br><br> HERE IS A BRIEF SUMMARY OF WHAT EACH OF THE PARAMETERS MEANS
<br> ------------------------------------------------------------
<br><br>/F
<br>     Requests a particular FDATE function.  This is Fdate's most important
<br>     parameter.  See the OVERVIEW OF FUNCTIONS section, and the detailed
<br>     description of each Fdate function.
<br><br>/A and /B
<br>     For date functions, these two parameters are used to specify dates.
<br>     For the ordinary arithmetic functions, these parameters are used to
<br>     specify numbers.  For date functions, if either of these parameters is
<br>     omitted, it defaults to today's date.
<br><br>/C   specifies a &quot;custom&quot; output date format
<br>     If the /C parameter is omitted, it is assumed that the
<br>     output format will be specified on the /O parameter.
<br><br>/D   day-of-week number (used only with W function)
<br><br>/I   specifies format of input date(s)
<br>     If the /I parameter is omitted, /Imm-dd-ccyy is assumed.
<br><br>/J   specifies justification, length, and pad character(s)
<br>     If the /J parameter is omitted, no justification formatting is done.
<br><br>/K   The GETK function takes a /K &quot;keymask&quot; parameter that tells it which
<br>     keys to accept.
<br><br>/W   The GETK function takes a /W &quot;seconds to wait&quot; parameter that tells
<br>     it how many seconds to wait before returning the first key in the
<br>     /K &quot;keymask&quot; parameter. Valid values are in the range of 1..36000
<br>     (10 hours).  Default value of /W is 36000 (10 hours).
<br><br>/L  specifies language of output.
<br>    /Lus   US (American) English-language output
<br>    /Lfr   French-language output
<br>    /Lgr   German-language output
<br>    /Lsp   Spanish-language output
<br>    /Ldk   Danish-language output (requires codepage 850 to display correctly)
<br><br>    If the /L parameter is omitted, /Lus [American English] is assumed.
<br><br>/N   number of days (always a number)
<br><br>/O   specifies format of output date
<br>     If the /O parameter is omitted, /Od1 is assumed.
<br><br>/Q   specifies a prompt string for a GET, GETU, or GETK function, or the
<br>     input string for a string-handling function (SUBSTR, LEN, UPPER).
<br><br>/P   specifies a prefix string for the output
<br><br>/S   specifies a suffix stringfor the output
<br><br>     These optional parameters may always be specified or omitted.
<br>     They must be enclosed in single quotes, double quotes, or
<br>                  square brackets
<br><br>     Note that &quot;whitespace&quot; will be removed from these strings, so
<br>     formatting of /P and /S strings cannot be controlled using spaces.  To
<br>     format strings, use periods or ASCII 255 (hex'ff') as filler.
<br><br>       EXAMPLES
<br>          FDATE /Ff                /P&quot;Today is &quot;
<br>          FDATE /Fdif /B12-25-TTTT /P&quot;It is &quot; /S&quot; days until Christmas&quot;
<br><br>/T   For date functions, /T overrides the time portion of the date on the
<br>     /A parm. (Note that it does NOT override the time portion of the date
<br>     on the /B parm.)
<br><br>/V   specifies that output is to be placed in an environment variable
<br>     rather than written to standard output.
<br>     If /V is specified but not followed by the name of an environment
<br>     variable, then /Vfdate is assumed, and output is placed in the FDATE
<br>     environment variable.
<br><br>/X   Used only with the weekday arithmetic function (/Fw).  By default,
<br>     if the date specified on the /A parm falls on the day of the week
<br>     specified on the /D parm, then the /A date is considered to be the
<br>     first date meeting the day-of-week criterion.  If the /X parm is
<br>     specified, then the /A date will NOT be considered to meet the
<br>     day-of-week criterion.  See the detailed discussion of weekday
<br>     arithmetic, below.
<br><br>/Y   Years to look back when converting a 2-digit year to a 4-digit
<br>     year.  Valid values are in range 0..99.  Default is 80.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
