<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.PARAMETER...: /F - The Function Parm -- Fdate's Most Important Parm</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="parameter_-f_-_the_function_parm_--_fdate-s_most_important_parm.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.PARAMETER...: /F - The Function Parm -- Fdate's Most Important Parm
.ALIAS.......: f
.CATEGORY....: <a href="overview_parameters.html" >parameters</a> 
<section>.DISCUSSION..:</section> </font></pre>The /F parameter specifies the function that you want Fdate to perform.
It is the most important of Fdate's parms.  For more information,
see overview <A HREF="overview_functions.html">functions</A>
<BR>
<br><br><font face="MS LineDraw"><pre>
</body> </html>
