<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.PARAMETER...: /J - Justifying Output</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="parameter_-j_-_justifying_output.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.PARAMETER...: /J - Justifying Output
.ALIAS.......: just_out
.CATEGORY....: <a href="overview_parameters.html" >parameters</a> 
<section>.DISCUSSION..:</section> </font></pre>Using the /J (justify) parameter, it is possible to right, center, or left-
justify Fdate's output, truncate it, or pad it with a certain character or
character string.
<br><br>Note that /J is not a function, but a parameter.  The /J parameter may be
used in conjunction with any of Fdate's functions.  (It is discussed here,
with the string-handling functions, because that's where it seemed most at
home.)
<br><br>Justification takes place AFTER the strings specified on the /P (prefix) and
/S (suffix) parms have been added to the output.
<br><br>  The format of the /J parm is:  /J&quot;TP##&quot;
<br><br>In this example:
<br><UL>
<Li> T is a single character indicating the type of justification desired:
<UL>
<Li> R right
<Li> L left
<Li> C centered
<BR><BR></UL>
<Br><Li> P is one or more characters specifying the string to be used to
   pad the output to the desired length.
<BR><BR><UL>
<Li> The most common values for this character will be the period
       (&quot;.&quot;) and the blank.  In order for a blank to be recognized
       as a pad character (and not to be taken as the terminator of
       the /J-parm value), the /J-parm value must be enclosed in
       single or double quotes, e.g.:   /J&quot;C 79&quot;
<BR><BR><Li> The first character of the pad string may be a number,
       but no character after the first will be recognized as a
       pad character.
<BR><BR><Li> Any numeric character after the first pad character is
       assumed to begin the length specification.
<BR><BR></UL>
<Br><Li> ## is a number that specifies the length of the field within
      which justification should take place.  This must be a number
      between 1 and 240.
<BR><BR><UL>
<Li> If ## is less than the length of the un-justified output
      string, then the un-justified output string will be truncated
      to ## characters, starting at the point specified by the
      justification type (i.e. at the right, left, or center of the
      un-justified output string).
<BR><BR></UL>
<Br></UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLES:
     /J&quot;R08&quot; will right-justify the output, padded
     to the left with leading zeroes to a length of 8 characters.

     /J&quot;C- 40&quot; will center-justify the output in a field 40
     characters long, with the justification being supplied of the
     two characters &quot;- &quot;.  Output will look something like this:

          - - - - - - my output string - - - - - -

     /J&quot;C-*-40&quot; will center-justify the output in a field 40
     characters long, with the justification being supplied of the
     3 characters &quot;-*-&quot;.  Output will look something like this:

          -*--*--*--*- my output string -*--*--*--*-

<section>.DISCUSSION..:</section> </font></pre>     Note that when the pad string is more than one character, output
<br>     will be slightly unpredictable, as it will depend on the length of
<br>     the pad string, the length of the field in which the output is to
<br>     be justified, and the length of the (pre-justification) output
<br>     string.
<br><br> SOME USES FOR THE /J PARM
<br> ============================================
<br><br>(Most of these uses are illustrated in HOLIDAYS.BAT, which is included
in the Fdate distribution ZIP file.)
<br><br>In conjunction with the &quot;echo&quot; function (/Fe), the /J parm can be used
to justify any value that you wish, not just output dates created by
Fdate.  Put the value to be justified in the /Q parm.  Put a title, for
example, as the value of the /Q parm, and specify center justification,
padded with spaces, to a length of 79 characters (/J&quot;c 79&quot;).  This will
display the title, centered on the screen.
<br><br>If you use the &quot;echo&quot; function and the /J parm, and specify the /Q parm
but do not specify a value for it, then only the pad character will be
displayed. (That is, the null string will be padded with the pad
character to the desired length.)
<br><br><font face="MS LineDraw"><pre>
.EXAMPLE:
  This is a handy way to draw horizontal lines of dashes,
  dots, or any other desired character.
                    Fdate /FE  /Q  /JC-79

  The /J parm can be used to left-pad a number with zeroes.

.EXAMPLE:
  Many of Fdate's input formats require the year to be in
  complete 4-digit CCYY format.  If your batch file obtains a
  value for YEAR from the user, the user might enter a YEAR
  that is less than 1000.  You can add leading zeroes to YEAR
  by right justifying it, padded it with '0' to a length of 4.

  Fdate  /Fe  /Q%year%  /JR04  /vyear

  Because /J can be used to truncate a string to a specified length, it
  can be used to extract the rightmost, leftmost, or centermost ##
  characters of a string.

.EXAMPLE:

  Fdate /Fe /J&quot;C 79&quot; /Q&quot;SCREEN TITLE&quot;

     Fdate's output is not put into an environment variable, so it will be
     displayed on the screen.  This command will echo the string &quot;SCREEN
     TITLE&quot; to the screen, centered in a field 79 characters long (that is,
     centered on the screen), and padded to the left and right with blanks.

.EXAMPLE:

  Fdate /Fe /J&quot;L.40&quot; /Q&quot;Next report due date&quot; /Vtitle
  Fdate /fadd /N60  /Od1 /Q&quot;%title% &quot;

  The first command left-justifies &quot;Next report due date&quot; in a
  string 40 characters wide, padded to the right with periods, and
  puts it into the TITLE environment variable.

  In the second step, the TITLE environment variable is used as
  the label for a date 60 days in the future.  In the second step,
  note the space between the end of %title% and the trailing
  double-quote.  This leaves a nice space between the dot leader
  and the date.

.EXAMPLE:

  For more examples, see HOLIDAYS.BAT.

</body> </html>
