<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.PREFACE.....: What To Do If This Documentation Seems Too Overwhelming</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="preface_what_to_do_if_this_documentation_seems_too_overwhelming.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.PREFACE.....: What To Do If This Documentation Seems Too Overwhelming
.ALIAS.......: TOOMUCH!
<section>.DISCUSSION..:</section> </font></pre>As Fdate has grown in functionality over the years, its documentation
has also grown.  Lately I've been getting feedback from people who
encounter Fdate for the first time, telling me that Fdate's
documentation is so massive that it is overwhelming: they have no idea
where to start, or how to use the documentation to help them figure out
how to make Fdate do what they need to do.
<br><br>If that is the situation you're in right now, take heart!  There is
hope!
<br><br>To help you get started using Fdate, I've created a much shorter file
called FDATEBEG.TXT (FDATE beginners documentation), which shows how to
use Fdate to do the things most users want to do.
<br><br>So if you're trying to use Fdate for the first time, and feeling
overwhelmed (or even if you're not feeling overwhelmed), I suggest that
you read FDATEBEG.TXT.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
