<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.PREFACE.....: What Is Fdate</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="preface_what_is_fdate.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.PREFACE.....: What Is Fdate
.ALIAS.......: FDATE
<section>.DISCUSSION..:</section> </font></pre>Fdate is a utility for doing date formatting and date arithmetic in DOS batch
files.  There are a number of different ways to put FDATE's output into
environment variables.  Once this has been done, the environment variables
can be used and manipulated in many ways in the batch file.
<br><br>FDATE is freeware, or what is technically known as &quot;zero-cost shareware&quot;.
There is no requirement to register FDATE in any way.  For more details, see
the DISTRIBUTION ISSUES section.
<br><br>Here are some of the things you can do with FDATE.
<br><br><UL>
<Li>  accept user input from the keyboard
<BR><BR><Li>  retrieve today's date in a variety of formats
<UL>
<Li> place today's date into a file name
<BR><BR></UL>
<Br><Li>  reformat dates
<UL>
<Li>  Output formats include common American and European
         formats, or you can &quot;roll your own&quot; by manipulating
         environment variables.  Month and weekday names can be
         produced in several languages (English, French, German,
         Danish, Spanish).
<BR><BR></UL>
<Br><Li>  calculate when certain holidays occur in a given year
<BR><BR><Li>  do date arithmetic
<UL>
<Li> determine the date N days before/after a given date
<Li> compare two dates to determine which is earlier
<Li> compare two dates to determine how many days apart they are
<BR><BR></UL>
<Br><Li>  determine if a year is a leap year
<Li>  determine whether a year is evenly divisible by some number
<BR><BR><Li>  determine what day of the week a date falls on
<UL>
<Li> run certain software only on certain days of the week
<BR><BR></UL>
<Br><Li>  retrieve the date/time from the date/timestamp of a file
<Li>  do simple integer arithmetic (add, subtract, modulus)
<Li>  calculate the time a piece of software takes to run
<Li>  convert a calendar date to/from a &quot;business julian&quot; date
<BR><BR><Li>  extract a substring from an environment variable
<Li>  right, left, or center justify a string
</UL>
<Br><font face="MS LineDraw"><pre>
</body> </html>
