<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.STRING_FUNCS: UPPER Function</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="string_funcs_upper_function.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.STRING_FUNCS: UPPER Function
.ALIAS.......: UPPEFUNC
<section>.DISCUSSION..:</section> </font></pre>The UPPER function produces the string on the /Q parm, converted to upper case.
<br><br><br><font face="MS LineDraw"><pre>
</body> </html>
