<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.STRING_FUNCS: ECHO Function</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="string_funcs_echo_function.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.STRING_FUNCS: ECHO Function
.ALIAS.......: ECHOFUNC
<section>.DISCUSSION..:</section> </font></pre>e    Produces only the strings specified using the /Q, /P, and /S
<br>     parameters.  Justification, if specified using the /J parm, is applied
<br>     only to the string, if any, supplied on the /Q parm.
<br><br>You can use /Fe for situations in which you want Fdate to produce output that
doesn't include any sort of date.  In these cases, Fdate functions just like
the DOS &quot;echo&quot; command.
<br><br>The /Fe function is especially useful in conjunction with the /J (justify)
parm (see below).
<br><br>One nifty feature of /Fe (although one that will be of interest only to
extreme batch-file power users) is its ability, when used in conjunction with
/V, to put a character into an environment variable that the SET command
would not accept: characters such as an equal-sign &quot;=&quot; , the redirection
symbol &quot;&gt;&quot;, and the pipe symbol &quot;|&quot;.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
