<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.TOPIC.......: How To Put Fdate Output Into An Environment Variable</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="topic_how_to_put_fdate_output_into_an_environment_variable.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.TOPIC.......: How To Put Fdate Output Into An Environment Variable
.ALIAS.......: env_var
<section>.DISCUSSION..:</section> </font></pre> CALL A BATCH FILE
<br> =================
<br><br>The most basic way to put Fdate's output into an environment variable,
although not the most convenient, is to:
<br><UL>
<Li>  use the /P (prefix string) feature to create a DOS &quot;SET&quot; statement,
<Li>  redirect the output to a batch file, and then
<Li>  CALL the batch file.
<BR><BR></UL>
<Br>Since CALL first appeared in DOS 3.3, you will need DOS 3.3 or greater to use
this technique.
<br><br>   Fdate /Ff /Atoday /O&quot;mn zd, ccyy&quot; /P&quot;@SET Fdate=&quot; &gt;JUNKTEMP.BAT
<br>   call JUNKTEMP.BAT
<br>   del  JUNKTEMP.BAT
<br><br><br><br> USE AN ENVIRONMENT-MANIPULATION UTILITY
<br> =======================================
<br><br>There are shareware and public domain utilities that are written specifically
to manipulate environment variables, and do that job very well.  Fdate's
output can be put into an environment variable by piping it to one of these
utilities.  When piping Fdate output to a utility, you can prevent the output
from being ECHOed to the screen by redirecting the output to NUL.
<br><br>Of these utilities, I can especially recommend Bob Stephan's GET (because it
is very inexpensive and very powerful and flexible) and PC Magazine's STRINGS
(free to ZiffNet members).  See the EXAMPLES section for examples of how to
use STRINGS and GET to put Fdate's output into an environment variable.
<br><br>As of March 14, 1994, the current version of GET is 2.6.  On CompuServe, use
IBMFF to look for GET25.ZIP (which contains version 2.5 and the full
documentation file) and GET26u.ZIP (the version 2.6 update of GET, which
contains version 2.6 of GET, but not the full documentation).  Look in
CIS:IBMSYS, Library 1, or for GET.ZIP in ZNT:UTILFORUM, lib 16.  GET is also
available from the Public Software Library in Houston.
<br><br>As of February 14, 1992, the current version of STRINGS is 1.3. On
CompuServe, look for STRING.ZIP in the PC Magazine Utilities Lib of
ZNT:UTILFORUM.  STRHYP.ZIP contains good hypertext documentation on STRINGS.
<br><br> Fdate's /V PARAMETER
<br> ====================
<br><br>Manipulating the environment is an incredibly tricky business.  There are
questions of the local versus master environment, the version of DOS you are
running, and the environment under which you are running (DOS, Windows,
QuarterDeck, Carousel).  In order to keep Fdate focussed on date-related
issues, versions of Fdate prior to 6.1 did not attempt to put output directly
into an environment variable.  Instead, Fdate's output was written to
standard output, that is, it was displayed on the screen.  Output could then
be redirected to a batch file, or piped to a utility (such as STRINGS or
GET), that would put the output into an environment variable.
<br><br>Starting with version 6.1, Fdate supports a /V (environment variable)
parameter.  A user can use /V to tell Fdate to put its output directly into
an environment variable in the &quot;parent&quot; environment.
<br><br>NOTE that due to the complexities of manipulating the environment, there may
be circumstances where /V doesn't work.  These include running Fdate when you
have shelled out to DOS from another program, have put the command processor
in upper memory (UMB) (see below), are running under Carousel, etc.  In such
cases, you may be able to use one of the more basic techniques described
above.  For a list of environments in which the /V option has been reported
as NOT working, see the next section.
<br><br>/Vevar tells Fdate to put output into an environmental variable whose name is
&quot;evar&quot;.  For example:
<br><br>              Fdate /Ff /Vdate1
<br><br>will set the environment variable DATE1 to the current date.  If you type SET
at the DOS prompt, you should see something like:
<br><br>              DATE1=Friday February 14, 1992
<br><br>If you specify /V without an evar name, the evar name defaults to Fdate.
<br><br>   Example :       Fdate /Ff /V
<br>   produces:       Fdate=Friday February 14, 1992
<br><br>If you do not use /V, Fdate output is written to standard output, i.e.  to
the screen.
<br><br>see WINDOWS_USE <A HREF="windows_use_problem_-_-v_does_not_work_under_win3x_or_win9x.html">Problem - /V Does Not Work Under Win3X Or Win9X</A>
<BR>
see WINDOWS_USE <A HREF="windows_use_problem_-_-v_does_not_work_under_nt.html">Problem - /V Does Not Work Under NT</A>
<BR>
<br><font face="MS LineDraw"><pre>
</body> </html>
