<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.TOPIC.......: Fdate's Century-Assumption Algorithm</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="topic_fdate-s_century-assumption_algorithm.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.TOPIC.......: Fdate's Century-Assumption Algorithm
.ALIAS.......: century_assumption_algorithm
<section>.DISCUSSION..:</section> </font></pre>If an input date is supplied in a format in which the year is specified
without a century -- that is, as YY rather than CCYY -- then Fdate must
estimate which century the year is in.
<br><br>Starting with version 9.8, Fdate does the following:
<br><br>First, Fdate obtains the current year from the system clock. Then it looks
inside a 100-year window (which floats, based on the current year) to find a
two-digit year that matches the input year. When it finds it, it uses the
century of the year that it has found.
<br><br>The boundaries of the window are calculated this way:
<br>   if Y is the number of years that Fdate looks backward,
<br>   then
<br>      The lower bound of the window is: current_year - Y
<br>      The upper bound of the window is: lower_bound + 99
<br><br><font face="MS LineDraw"><pre>
.EXAMPLES:

   If Y is 80, and the current year is 1999,
   then the window extends from 1919 to 2018.

   If Y is 80, and the current year is 2050,
   then the window extends from 1970 to 2069.

   If Y is 10, and the current year is 2000,
   then the window extends from 1990 to 2089.

The default value of Y is 80.  This value can be over-ridden by the /Y
parameter.  /Y40, for example, would set Y to 40.

If specified, the /Y parameter must be an integer between 0 and 99.
Specifying /Y99 will cause Fdate to look only into the past.  Specifying /Y0
will cause Fdate to look only into the future.

Note that this date-windowing algorithm is not &quot;fixed&quot;. That is, it is not
tied to any particular year, and specifically it is not tied to the year
2000. The date window floats along with the current year.  And because it
floats, it will produce reasonable results in the year 2000, 2050, 2100, and
even 3000.

</body> </html>
