<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/22 at 6:17pm by program C:/DD_LOCAL/DD_HTML.REX 10.4 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.USER_INPUT..: GETK (Get Keypress) Function</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="user_input_getk_-get_keypress-_function.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="..\index.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.USER_INPUT..: GETK (Get Keypress) Function
.ALIAS.......: GETK_FUNCTION
<section>.DISCUSSION..:</section> </font></pre>The GETK function waits for the user to press an acceptable key, then
produces the key as its output.  If the key pressed is a letter, then
the letter is returned IN UPPER CASE.  This feature is designed to
support simple &quot;pick a menu selection&quot; processing in batch files.
<br><br>The GETK function takes a /K &quot;keymask&quot; parameter that tells it which
keys to accept.  If the user presses an unacceptable key (i.e. one
that is not in the keymask), the keypress is ignored.
<br><br>If no /K parm is specified, the default keymask is:
<br>        ABCDEFGHIJKLMNOPQRSTUVWXYZx
That is, the default keymask will accept letters and the ESCAPE key.
<br><br> SPECIFYING THE KEYMASK
<br> ===================================
<br><br>NOTE THAT THE VALUES SPECIFIED ON THE /K PARM ARE CASE-SENSITIVE.
<br><br>The keymask may contain numbers, uppercase letters, and any of the
other printable characters on the keyboard.
<br><br>There is no way to tell FDATE to accept &quot;special&quot; keypresses such as
function keys, ALT or CONTROL keys, arrow keys, etc.
<br><br>If the keymask contains an uppercase letter (e.g. &quot;A&quot;), and the user
presses the corresponding unshifted letter (e.g. &quot;a&quot;), then the
keypress will be accepted and the uppercase letter will be returned.
<br><br>The keymask may contain the following lowercase letters, which have
special meanings:
<br><br><UL>
<Li> x  represents the ESCAPE key
<Li> e  represents the ENTER (RETURN) key
<Li> z  [a place-holder character]
<BR><BR>      Lowercase &quot;z&quot; will be ignored when FDATE decides which
      keypresses are acceptable.  Its presence in the keymask will
      affect the positions of other characters in the keymask, and
      hence the ERRORLEVEL that FDATE returns when the user presses
      an acceptable key.  (For the uses of &quot;z&quot;, see &quot;GetK Results
      also in ERRORLEVEL&quot; and &quot;Modifying the Keymask&quot;, below.)
<BR><BR>      All other lowercase letters are reserved for possible future use.
      In the current release of FDATE, they are treated like lowercase
      &quot;z&quot;.
</UL>
<Br><font face="MS LineDraw"><pre>
.EXAMPLE:
If a keymask of &quot;/kXx&quot; was specified, then if the user pressed the
(shifted or unshifted) &quot;X&quot; key, then uppercase &quot;X&quot; would be returned.

If he pressed the ESCAPE key, then lowercase &quot;x&quot; would be returned.


 SPECIFYING HOW MANY SECONDS TO WAIT FOR A KEYPRESS
 ========================================================

Starting with version 10, GETK takes a /W &quot;seconds to wait&quot; parameter
that tells it how many seconds to wait before returning the first key in
the /K &quot;keymask&quot; parameter. Valid values are in the range of 1..36000
(10 hours).  Default value of /W is 36000 (10 hours).



 GETK RESULTS ALSO IN ERRORLEVEL
 ===========================================

When the GETK function returns a key, it sets the DOS errorlevel to a
value corresponding to the position of that key in the keymask.  For
example, with keymask of &quot;/kABx&quot;, if the user presses:

          &quot;A&quot;: value returned will be &quot;A&quot;, errorlevel will be 1
          &quot;B&quot;: value returned will be &quot;B&quot;, errorlevel will be 2
       ESCAPE: value returned will be &quot;x&quot;, errorlevel will be 3

If the user presses CONTROL+BREAK, FDATE will abort and return
errorlevel 255.

.EXAMPLE:
  @echo off
  cls
  echo Demonstration of FDATE's GETK (get keypress) function
  echo Press CONTROL+BREAK to end
  :top
  echo.
  fdate /fGetK /P&quot;You pressed: &quot; /Q&quot;Press a key: &quot;  /K&quot;12ABxe &quot;
  if errorlevel 1  if not errorlevel 2  echo errorlevel : 1
  if errorlevel 2  if not errorlevel 3  echo errorlevel : 2
  if errorlevel 3  if not errorlevel 4  echo errorlevel : 3
  if errorlevel 4  if not errorlevel 5  echo errorlevel : 4
  if errorlevel 5  if not errorlevel 6  echo errorlevel : 5
  if errorlevel 6  if not errorlevel 7  echo errorlevel : 6
  if errorlevel 7  if not errorlevel 8  echo errorlevel : 7
  if errorlevel 255 echo ERRORLEVEL 255
  if errorlevel 255 goto endit
  goto top
  :endit
     ==================================================================

     Note that the keymask may contain blanks if the keymask is enclosed in
     quotes (as in this example batch file).  But remember that Fdate
     eliminates redundant spaces when obtaining its parameter input, so you
     should never include more than one blank in your keymask.

 Modifying the Keymask
 =========================================

It is often necessary to make program modifications during the life of
a batch file.  If you are using the GETK function and testing the
errorlevel rather than the environment, then the insertion or deletion
of characters into the existing keymask will change the errorlevels
returned by the following characters in the keymask.  This will force
you to re-write the errorlevel tests, which may be a big job if the
keymask is long.

Here are some tips on how to avoid this work:

  *  When ADDING a character to the keymask, always add it at the END
     of the keymask.

  *  When DELETING a character from the keymask, do not actually
     delete it.  Instead, replace it by a lowercase &quot;z&quot;.


 Displaying a User Prompt With GETK
 ======================================================

The /Q (user prompt) parameter is especially handy when used in
conjunction with the GETK function.  If the /Q prompt-string parameter
is specified (as in the example batch file, above), then the prompt
string is displayed, but a NEWLINE is not written to the screen before
waiting for the user's keypress.

For a program that provides more sophisticated &quot;get key&quot; functions for
batch files, I recommend Bob Stephan's shareware program GET, which is
described elsewhere in this documentation.

</body> </html>
