<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.WINDOWS_USE.: Problem - /V Does Not Work Under Win3X Or Win9X</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="windows_use_problem_-_-v_does_not_work_under_win3x_or_win9x.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.WINDOWS_USE.: Problem - /V Does Not Work Under Win3X Or Win9X
.ALIAS.......: v_under_windows
<section>.DISCUSSION..:</section> </font></pre>Starting with Fdate version 8.4 -- thanks to a Turbo Pascal routine from the
Turbo Professional library (see below) provided by Kim Kokkonen of TurboPower
Software -- Fdate's /V parameter works even in a Windows DOS box, assuming
you have enough environment space available.
<br><br>The problem is that when you shell out to a DOS box under Windows, the size
of the DOS environment is normally limited to the amount actually in use by
DOS at the time when you first started Windows (rounded up to multiples of
16).  In short, when you shell out to DOS under Windows, you have little or
no free environment space left.
<br><br>The trick to giving yourself a decent amount of environment space in a
Windows DOS box, is to edit SYSTEM.INI and put the following line in the
[NonWindowsApp] section:
<br><br>  [NonWindowsApp]
<br>  CommandEnvSize=1024
<br><br>This tip is from Brian Livingston's &quot;Windows 3.1 Secrets&quot;, p. 225.  According
to Livingston, &quot;This command allocates 1,024 bytes of conventional memory to
the environment space of each DOS session you start.  (You can choose any
value you want, but it should probably be a multiple of 16 bytes...)&quot;
<br><br>It's a good idea to be generous here, because the default prompt for a
Windows DOS box (the one with the highlighted bar across the top of the
screen) consumes a lot more environment space than the simple &quot;$p$g&quot; of the
conventional DOS prompt.
<br><br>An alternative technique, if you're running Windows 3.0 or earlier, is always
to start Windows from a batch file that contains the following line, executed
BEFORE you start Windows:
<br><br>   SET DUMMY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<br><br>This will reserve a chunk of environment space that will be copied into the
environment in the Windows DOS box.  Then, as one of the first statements in
any batch file that you run under Windows, put
<br><br>   SET DUMMY=
<br><br>This will free up the environment space used by all those &quot;X&quot;s.
<br><br>For a good treatment of running DOS apps under Windows, including a
discussion of the environment, I recommend Brian Livingston's WINDOWS 3.1
SECRETS, chapter 7.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
