<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.WINDOWS_USE.: Xset - A Utility For Creating Environment Variables Under NT</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="windows_use_xset_-_a_utility_for_creating_environment_variables_under_nt.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.WINDOWS_USE.: Xset - A Utility For Creating Environment Variables Under NT
.ALIAS.......: xset
<section>.DISCUSSION..:</section> </font></pre>     XSET 5.29  : Extended SET Instruction
<br>     (C) 1991-1998 Stern Marc
<br><br>Everything you always wanted to put in an environment variable
but were afraid to ask DOS, NT or OS/2 for . . .
<br><br>        XSET: The easy way to write efficient batch files.
<br><br>XSET allows you to put EVERYTHING you want  in  a  variable  of
the current environment and use it as if you had assigned it the
value  with the standard DOS command 'SET'. You will be able to
write very efficient batch files including string manipulation,
calculation, ...
<br><br>XSET is the most powerful environment variable manipulation
program you have ever seen. It also has a very easy and intuitive
user interface (very close to the 'SET' command). It is not a
resident program;  so  it will not interfere with any of your
other applications.
<br><br>XSET is fully compatible with MS-DOS (from 3.30),  DR-DOS,  NDOS,
4DOS, OS/2, Windows 95/98 and Windows NT.
<br><br><br> XSET has seven major features:
<br> -----------------------------
<br><br><UL>
<Li> XSET permits you to catch the output  of  any  command  (internal  or
   external) or program and put it into an environment variable.
<BR><BR><Li> XSET has built-in commands to modify the output of  a  program  or  a
   string given on the command-line (extract a part of a string, ...)
<BR><BR><Li> XSET has a built-in full  floating-point  calculation  functionality:
   You can program incremental loops, input  a  calculation  string  and
   output the resulting number, ...
<BR><BR><Li> XSET can manage variable contents of more than 128  characters  (your
   path can now be as long as you want).
<BR><BR><Li> XSET has other built-in commands to give you access  to  some  system
   data (date, time, ...)
<BR><BR><Li> XSET has built-in commands to clear the whole environment or  restore
   a previously saved one.
<BR><BR><Li> XSET gives you  access  to  high-level  input/output  user  interface
   (line-editing, colors, windows, boxes, ...).
</UL>
<Br><br> WEB CONTACT INFO
<br> =========================================
<br><UL>
<Li>  http://members.tripod.com/~marcstern/xset.htm
<Li>  http://www.bigfoot.com/~xset
</UL>
<Br> EMAIL CONTACT INFO
<br> =========================================
<br><UL>
<Li> xset@bigfoot.com
<Li> xset@writeme.com
</UL>
<Br> SNAIL MAIL CONTACT INFO
<br> =========================================
<br><br>  Marc Stern
<br>  Av. de la Basilique 376 bte 19
<br>  1081 Bruxelles
<br>  Belgium
<br><br>  Tel:  +32-2 427.98.52 ( after 18h Central European Time )
<br><br><font face="MS LineDraw"><pre>
</body> </html>
