<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.WINDOWS_USE.: Problem - /V Does Not Work Under NT</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="windows_use_problem_-_-v_does_not_work_under_nt.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.WINDOWS_USE.: Problem - /V Does Not Work Under NT
.ALIAS.......: v_does_not_work
<section>.DISCUSSION..:</section> </font></pre>There are two problems that people commonly report when attempting
to run Fdate under Windows NT.  One is that they run out of
environment space.  The other is that the /V parm does not work,
and Fdate's output is not be put into an environment variable
<br><br> /V DOES NOT WORK
<br> =====================================================
<br><br>Early in 1996, reports began trickling in of users having difficulty
with Fdate's /V feature (setting the value of an environment variable)
when running under Windows NT.  To make a long story short, in many
cases, Fdate's /V feature doesn't work under Windows NT.  Unfortunately,
this situation cannot be corrected.  Microsoft has never made it easy to
access the environment programmatically, and the situation has become
worse in Windows 95 and Windows NT.  The situation has become so
difficult that TurboPower Software, which markets add-on utilities, has
withdrawn support for utilities that change environment variables.
Since Fdate uses these utiltities, it is virtually certain that I will
never be able to make Fdate's /V feature work under NT, in cases where it
does not now work.
<br><br>This does not mean, however, that Fdate can't be used with NT.  What it
means is that, when running Fdate under NT, we have to fall back on a
more basic method of setting an environment variable.  This involves
creating a temporary batch file that sets the variable, then running and
deleting the batch file.  It's primitive, but it works.
<br><br> CALL A BATCH FILE
<br> =================
<br><br>The most basic way to put Fdate's output into an environment variable,
is to:
<br><UL>
<Li>  use the /P (prefix string) feature to create a DOS &quot;SET&quot; statement,
<Li>  redirect the output to a batch file, and then
<Li>  CALL the batch file.
<BR><BR> EXAMPLE:
       Fdate /Ff /At /Occyymmdd /P&quot;@SET Fdate=&quot; &gt;JUNKTEMP.BAT
       call JUNKTEMP.BAT
       del  JUNKTEMP.BAT
<BR><BR></UL>
<Br>In this example, the result will be that the Fdate environment variable
is set to today's date, in ccyymmdd format.
<br><br>You might also want to investigate a utility called XSET.
Try:
<br>      http://members.tripod.com/~marcstern/xset.htm
<br>   or http://www.bigfoot.com/~xset
<br><br><font face="MS LineDraw"><pre>
</body> </html>
