<!DOCTYPE HTML PUBLIC>
<html>
<!-- HTML file generated on 2000/08/28 at 10:20pm by program C:/DD/DD_HTML.REX 10.6 -->

<head>
<STYLE TYPE="text/css">
       PRE {font-family: "MS LineDraw", Courier, monospace}
</STYLE>
<basefont size=3>
<title>.WINDOWS_USE.: Problem - Out Of Environment Space</title>
</head>

<body bgcolor=white text=black link=blue vlink=fuchsia alink=red>
<table border=5 width="70%" align=right height=0 cellpadding=2 cellspacing=1>
<tr>
<th><a href="windows_use_problem_-_out_of_environment_space.html" target="_top">FULLSCREEN</a></th>
<th><a href="a-home.html" target="_top">CONTENTS</a></th>
<th><a href="aa-fdate_documentation.html" target="_parent"> Project Home Page</a></th>
</tr>
</table>
<FORM> <INPUT TYPE="Button" VALUE="Back" onClick="history.go(-1);"> </FORM>
<font face="MS LineDraw"><pre>
.WINDOWS_USE.: Problem - Out Of Environment Space
.ALIAS.......: environment_space
<section>.DISCUSSION..:</section> </font></pre>There are two problems that people commonly report when attempting
to run Fdate under Windows NT.  One is that they run out of
environment space.  The other is that the /V parm does not work,
and Fdate's output is not be put into an environment variable
<br><br><br> &quot;OUT OF ENVIRONMENT SPACE&quot; UNDER WINNT
<br> =======================================================
<br><br>I'm not an NT user (I use Win95), but one can encounter this same
problem when running under Win95 (or even Win 3.1), so I will
extrapolate from those problems.
<br><br>This is a problem that may affect any process that runs in a &quot;DOS
box&quot; under Windows, and sets an environment variable.  It is
discussed briefly in the the Fdate documentation (although with
the advent of WinNT and Win95, that discussion is a bit dated).
The problem is that when Windows launches COMMAND.COM, it
allocates to the new  process only the amount of environment space
that is in use by the current environment.  This does not give the
launched process any free space that it can use for its own
purposes, so when it tries to set an environment variable, you get
the &quot;out of environment space&quot; message.
<br><br>The trick is to tell Windows that when it starts the
&quot;DOS box&quot; (COMMAND.COM), it should allocate a certain minimum
amount of memory for the environment, regardless of the amount
that is currently being used.
<br><br> How to do it under Win95
<br> =========================
<br><br>Select the shortcut icon that you use to start MS-DOS.
Right-click on it.  When the pop-up menu appears, t click on
PROPERTIES.   When the properties for the shortcut come up, click
on the MEMORY tab.  When the tab sheet is displayed, set a value
for INTITIAL ENVIRONMENT.  I usually set it to 2048 (that is, 2K)
bytes.  This will ensure that when DOS (COMMAND.COM) is started,
2K bytes are allocated to the environment.
<br><br> How to do it under WinNT
<br> =========================
<br><br>I'm not an NT user, so I don't know how to do this under NT, but
I'm betting the process is similar.  Try doing what I've described
for Win95.  Let me know how it works out.  If you find that the
process is different under NT than it is under Win95, it would be
really helpful if you could e-mail me a description of the process
that worked for you.  Then I could forward it to anyone else who
might ask me about the same problem in the future.
<br><br><font face="MS LineDraw"><pre>
</body> </html>
