N BLANKINS.COM
E 100 B4 0F CD 10 3C 07 74 05 B8 00 B8 EB 03 B8 00 B0
E 110 8E D8 30 FF B4 08 CD 10 50 B4 03 CD 10 30 FF E8
E 120 10 00 30 E4 CD 16 3C 00 75 F8 80 FC 52 75 F3 58
E 130 88 E7 BE 00 00 B9 D0 07 88 7C 01 83 C6 02 49 85
E 140 C9 75 F5 B4 02 30 FF CD 10 C3 
RCX
4A
W
Q


N BORDER.COM
E 100 BE 80 00 8B 0C 32 ED E3 31 FE C9 46 46 8A 1C 80
E 110 FB 30 72 1B 80 FB 39 76 10 80 E3 DF 80 FB 41 72
E 120 0E 80 FB 46 77 09 80 EB 07 80 EB 30 EB 06 90 E2
E 130 DB EB 07 90 B4 0B 32 FF CD 10 CD 20 
RCX
3C
W
Q


N COLOR.COM
E 100 B7 FF BE 80 00 8B 0C 32 ED E3 4A 46 46 8A 04 3C
E 110 30 72 19 3C 39 76 0C 24 DF 3C 41 72 0F 3C 46 77
E 120 0B 2C 07 2C 30 80 FF FF 72 07 8A F8 E2 DE EB 25
E 130 90 8A D8 3A FB 74 1E B1 04 D2 E7 0A FB B8 00 06
E 140 B9 00 00 BA 4F 18 CD 10 B4 0F CD 10 B4 02 33 D2
E 150 CD 10 EB 08 90 BA 5E 01 B4 09 CD 21 CD 20
E 15E 0D 0A ' Enter two different hex foreground/background'
E 18E 20 'colors between 0-F (eg 71 or 4E)' 0D 0A 24
RCX
B2
W
Q


N COLOR2.COM
E 100 B7 FF BE 80 00 8B 0C 32 ED E3 4B 46 46 8A 04 3C
E 110 30 72 19 3C 39 76 0C 24 DF 3C 41 72 0F 3C 46 77
E 120 0B 2C 07 2C 30 80 FF FF 72 07 8A F8 E2 DE EB 26
E 130 90 8A D8 3A FB 74 1F B1 04 D2 E7 0A FB B8 00 B8
E 140 8E D8 BE 00 00 B9 D0 07 88 7C 01 83 C6 02 49 85
E 150 C9 75 F5 EB 08 90 BA 5F 01 B4 09 CD 21 CD 20
E 15F 0D 0A 20 'Enter two different hex foreground/background'
E 18F 20 'colors between 0-F (eg 71 or 4E)' 0D 0A 24 RCX
B3
W
Q


N COLORPIK.COM
E 100 B4 09 BA 85 01 CD 21 B7 00 B4 08 CD 10 88 E6 52
E 110 B4 0F CD 10 3C 07 74 05 B8 00 B8 EB 03 B8 00 B0
E 120 8E D8 E8 4E 00 30 E4 CD 16 3C 0D 75 03 5A EB 54
E 130 3C 1B 74 3E 3C 00 75 ED 80 FC 48 75 09 80 FE 7F
E 140 74 E3 FE C6 EB DC 80 FC 50 75 09 80 FE 00 74 D5
E 150 FE CE EB CE 80 FC 4B 75 0A 80 FE 10 72 C7 80 EE
E 160 10 EB BF 80 FC 4D 75 BD 80 FE 6F 77 B8 80 C6 10
E 170 EB B0 5A BE 00 00 B9 D0 07 88 74 01 83 C6 02 49
E 180 85 C9 75 F5 C3
E 185 'Press ',18,' and ',19,' to change foreground.',0D,0A
E 1AA 'Press ',1B,' and ',1A,' to change background.',0D,0A     
E 1CF 'Then press Enter to save colors and quit.',0D,0A         
E 1FA '(Or press Esc to abort and restore colors.)',0D,0A,24    
RCX
128
W
Q



N COLRSHOW.COM 
E 100 B0 01 50 30 FF B4 02 31 D2 CD 10 58 88 C3 88 C2 
E 110 B1 04 D2 C2 38 C2 75 02 FE CB B4 09 B9 D0 07 CD 
E 120 10 50 B4 07 CD 21 3C 00 75 2C B4 07 CD 21 3C 50 
E 130 75 10 58 80 FB 01 75 05 B0 7F 50 EB C6 FE C8 50 
E 140 EB C1 3C 48 75 DC 58 80 FB 7F 75 05 B0 01 50 EB 
E 150 B2 FE C0 50 EB AD 3C 1B 74 10 88 C2 58 86 C2 3C 
E 160 21 72 BF 3C 7E 77 BB 50 EB 99 58 CD 20         
RCX
6D
W
Q


N CURSOR.COM
E 100 B7 FF BE 80 00 8B 0C 30 ED E3 31 46 46 8A 04 3C
E 110 30 72 1B 3C 39 76 0C 24 DF 3C 41 72 11 3C 46 77
E 120 0D 2C 07 2C 30 80 FF FF 72 08 88 C3 88 DF E2 DC
E 130 EB 0A 88 C1 88 DD B4 01 CD 10 EB 07 BA 45 01 B4
E 140 09 CD 21 CD 20 
E 145 0D 0A 'Enter a two-digit hex number where the left'
E 172 20 0D 0A 'digit is the cursor start line and the right'
E 1A1 20 0D 0A 'digit is the stop line, eg 67 or BC.' 0D 0A 24
RCX
CB
W
Q

N CURSOR2.COM
E 100 30 FF B4 03 CD 10 51 B8 08 0C CD 21 3C 1B 74 32
E 110 3C 0D 74 35 3C 00 75 EF B4 08 CD 21 3C 48 74 0E
E 120 3C 50 74 0E 3C 4B 74 0E 3C 4D 74 0E EB D9 FE C5
E 130 EB 0A FE CD EB 06 FE C1 EB 02 FE C9 B4 01 CD 10
E 140 EB C5 59 B4 01 CD 10 EB 0E 89 CA 59 39 CA 75 07
E 150 B4 09 BA 58 01 CD 21 C3
E 158 'Press ',18,' and ',19,' to change start line.',0D,0A
E 17D 'Press ',1B,' and ',1A,' to change end line.',0D,0A
E 1A0 'Then press Enter to save any changes',0D,0A
E 1C6 '(or Esc to quit without changing).'0D,0A,24
RCX 
EB
W
Q


N PAGE.COM
E 100 B4 0F CD 10 3C 03 75 51 BE 80 00 8B 0C 32 ED E3
E 110 17 46 46 8A 04 3C 3F 74 2B 3C 30 72 09 3C 33 77
E 120 05 2C 30 EB 0D 90 E2 EA BA 64 01 B4 09 CD 21 EB
E 130 28 90 B4 05 CD 10 B4 03 CD 10 80 EE 01 B4 02 CD
E 140 10 EB 16 90 BA 5B 01 B4 09 CD 21 B4 0F 8A D7 80
E 150 C2 30 B4 02 CD 21 EB 01 90 CD 20
E 15B 'Page is $'
E 164 'Enter page 0-3 or ? for current page$'
RCX
89
W
Q


N PAGECLS.COM
E 100 B4 0F CD 10 B4 08 CD 10 53 8A FC B8 00 06 B9 00
E 110 00 BA 4F 18 CD 10 B4 02 5B 33 D2 CD 10 CD 20 
RCX
1F
W
Q


N REBOOT.COM
E 100 B4 09 BA 31 01 CD 21 B8 08 0C CD 21 3C 1B 74 20
E 110 24 DF 3C 43 74 09 3C 57 75 ED BB 34 12 EB 03 BB
E 120 7F 7F B8 40 00 8E D8 89 1E 72 00 EA 00 00 FF FF C3
E 131 'Warm or Cold boot (W/C)? -- or Esc to abort:  $'
RCX
60
W
Q

N ROMINFO.COM
E 100 B4 09 BA 84 01 CD 21 1E BA 00 F0 8E DA B9 08 00
E 110 BB F5 FF 8A 17 B4 02 CD 21 43 E2 F7 1F B4 09 BA
E 120 A8 01 CD 21 1E BA 00 F0 8E DA B9 0E 00 BB 08 E0
E 130 8A 17 B4 02 CD 21 43 E2 F7 1F B4 09 BA CF 01 CD
E 140 21 1E BA 00 F0 8E DA BB FE FF 8A 17 88 D6 80 E2
E 150 F0 B1 04 D2 EA 80 E2 0F 80 C2 37 80 FA 41 7D 03
E 160 80 EA 07 B4 02 CD 21 80 E6 0F 80 C6 37 80 FE 41
E 170 7D 03 80 EE 07 88 F2 B4 02 CD 21 1F B4 09 BA F3
E 180 01 CD 21 C3
E 184 0D 0A 'ROM date at address F000:FFF5 is $'
E 1A8 2E 0D 0A '(C) notice at address F000:E005 is $'
E 1CF 2E 0D 0A 'ID Byte at address F000:FFFE is $'
E 1F3 2E 0D 0A 24
RCX
F7
W
Q


