<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - General Information (Cn-Cz)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>General Information (Cn-Cz)</H1><HR>
<I><B><A NAME="CO-AXIAL_CABLE">Co-axial Cable</A></B></I><BR>
Co-axial cable is cable consisting of two conductors, one a central wire and the other a cylinder concentric with the wire, the space between them being filled with a <A HREF="A4.HTM#DIELECTRIC">dielectric</A>.<BR>
<P>
<I><B><A NAME="CO-EDUCATION">Co-education</A></B></I><BR>
Co-education is the education of the two sexes together, not only in the same institution, but also in the same classes. The idea is coincident with the belief that the mental capacities of boys and girls are equal, and that their roles should to a large extent be interchangeable.<BR>
<P>
<I><B><A NAME="CO-RESPONDENT">Co-respondent</A></B></I><BR>
A co-respondent is the person charged with adultery jointly with the defendant spouse on a divorce petition, or a joint defendant to an appeal.<BR>
<P>
<I><B><A NAME="COAL">Coal</A></B></I><BR>
Coal is a solid combustible material of vegetable origin occurring in a fossilised state.<BR>
<P>
<I><B><A NAME="COAL-TAR">Coal-tar</A></B></I><BR>
Coal-tar is a thick black viscous liquid produced by the destructive <A HREF="A4.HTM#DISTILLATION">distillation</A> of <A HREF="#COAL">coal</A>. Coal-tar yields <A HREF="A2.HTM#BENZENE">benzene</A>, <A HREF="#CREOSOTE">creosote</A>, <A HREF="A8.HTM#PARAFFIN">paraffin</A>, <A HREF="A1.HTM#ANILINE">aniline</A> and dyes.<BR>
<P>
<I><B><A NAME="COALITION">Coalition</A></B></I><BR>
A coalition is an alliance of States or political parties for common action on a specified policy.<BR>
<P>
<I><B><A NAME="COAST">Coast</A></B></I><BR>
In geography, the coast is the edge of land in contact with the sea.<BR>
<P>
<I><B><A NAME="COASTAL_TRADE">Coastal Trade</A></B></I><BR>
Coastal trade is sea-borne <A HREF="AB.HTM#TRADE">trade</A> between different ports in the same country.<BR>
<P>
<I><B><A NAME="COASTER">Coaster</A></B></I><BR>
A coaster is a <A HREF="AA.HTM#SHIP">ship</A> which carries cargo around a country's coast.<BR>
<P>
<I><B><A NAME="COASTGUARD_SERVICE">Coastguard Service</A></B></I><BR>
The British Coastguard Service was established in 1923 as a department of the Board of Customs and <A HREF="A5.HTM#EXCISE">Excise</A> for the protection of British shores. The Coastguard Service is involved with life-saving, providing aid to ships, the prevention of smuggling and certain customs services.<BR>
<P>
<I><B><A NAME="COAXIAL_CABLE">Coaxial Cable</A></B></I><BR>
A coaxial cable is a cable in which one <A HREF="#CONDUCTOR">conductor</A> surrounds the other. The electromagnetic <A HREF="PB.HTM#WAVE">wave</A> travels between the grounded outer shield and the central conductor. Coaxials can carry much wider bandwidth and higher frequencies than twisted wire pair, while suffering less interference problems due to the grounded outer conductor. Where the maximum frequency capable on twisted pair wiring is about 16 megahertz and then only for short distances, coaxial cable readily carries several hundred megahertz for 300 metres.<BR>
<P>
<I><B><A NAME="COBALT">Cobalt</A></B></I><BR>
Cobalt is a metal <A HREF="A5.HTM#ELEMENT">element</A> with the <A HREF="AA.HTM#SYMBOL">symbol</A> Co. It was discovered among the ore veins in <A HREF="G7.HTM#CORNWALL">Cornwall</A> in early times and called mundic by the miners. It was identified as a metal in 1733 by <A HREF="G41.HTM#BRANDT">Brandt</A>.<BR>
<P>
<I><B><A NAME="COBDEN_CLUB">Cobden Club</A></B></I><BR>
The <A HREF="G7.HTM#COBDEN">Cobden</A> Club was an institution formed to spread and develop Codben's principles. It held its first meeting in 1866 with <A HREF="C5.HTM#GLADSTONE">Gladstone</A> in the chair.<BR>
<P>
<I><B><A NAME="COBLE">Coble</A></B></I><BR>
A coble was a low, flat-bottomed <A HREF="A2.HTM#BOAT">boat</A> with a square stern formerly used in the <A HREF="B2.HTM#COD">cod</A> and <A HREF="B9.HTM#TURBOT">turbot</A> fishing industries. It weighed about one <A HREF="AB.HTM#TON">ton</A>, was twenty feet long and five feet wide, rowed by three pairs of oars and fitted with a lug-sail. It was well adapted for encountering a heavy swell and were extensively used on the north-east coast of <A HREF="G41.HTM#BRITAIN">Britain</A> in the early twentieth century. The term is also applied to a smaller boat used in <A HREF="GR.HTM#SALMON">salmon</A> fishing.<BR>
<P>
<I><B><A NAME="COBOL">COBOL</A></B></I><BR>
COBOL (COmmon Business-Oriented Language) is a <A HREF="#COMPUTER">computer</A> programming language described by hackers as "a weak, verbose, and flabby language used by <A HREF="A31.HTM#CARD">card</A> wallopers to do boring mindless things on <A HREF="B3.HTM#DINOSAUR">dinosaur</A> mainframes".<BR>
<P>
<I><B><A NAME="COCA">Coca</A></B></I><BR>
Coca is the dried leaves of the South American shrub, <A HREF="B3.HTM#ERYTHROXYLON_COCA">Erythroxylon Coca</A>, from which <A HREF="E1.HTM#COCAINE">cocaine</A> is extracted.<BR>
<P>
<I><B><A NAME="COCAMIDOPROPYL_BETAINE">Cocamidopropyl betaine</A></B></I><BR>
Cocamidopropyl betaine (CAPB) is a surfactant used in shampoos, detergents, and cleansing lotions. CAPB is an aklkylamidobetaine and functions as an amphoteric surfactant with anionic and cationic properties depending on <A HREF="A8.HTM#PH">pH</A>. Betaines are less foaming than other surfactants and are expensive; however, they are relatively gentle to the skin, have a low potential to irritate the eyes, have good conditioning characteristics, and have antibacterial activity.<BR>
<P>
<I><B><A NAME="COCK-LANE_GHOST">Cock-Lane Ghost</A></B></I><BR>
The Cock-Lane Ghost was a hoax conducted by William Parsons, his wife, daughter and a female ventriloquist during 1760 and 1761 at number 33 Cock-lane, <A HREF="GG.HTM#LONDON">London</A>. In the <A HREF="A6.HTM#HOUSE">house</A>, unaccountable noises were heard and a number of persons declared to have seen a ghost. To spite a previous lodger, Kemt, the owner of the house claimed the ghost was a <A HREF="PA.HTM#LADY">lady</A> poisoned by Kemt. The truth was discovered and the parents were condemned to the pillory and two years imprisonment in 1762.<BR>
<P>
<I><B><A NAME="COCKADE">Cockade</A></B></I><BR>
A cockade is a kind of rosette worn in the <A HREF="PA.HTM#HAT">hat</A> by men-servants of naval and military officers, or of individuals holding office under the Crown. It was formerly worn in the hats of soldiers.<BR>
<P>
<I><B><A NAME="COCOON">Cocoon</A></B></I><BR>
Cocoon is the name given to the silken case enveloping the <A HREF="B2.HTM#CHRYSALIS">chrysalis</A> of several Lepidoptera, especially the <A HREF="AA.HTM#SILK">silk</A> moths. The term is also applied to the silk <A HREF="PB.HTM#SACK">sack</A> in which spiders wrap their <A HREF="E1.HTM#EGGS">eggs</A>.<BR>
<P>
<I><B><A NAME="CODEINE">Codeine</A></B></I><BR>
Codeine is an <A HREF="A1.HTM#ALKALOID">alkaloid</A> derived from <A HREF="E2.HTM#OPIUM">opium</A> used as a pain <A HREF="PA.HTM#KILLER">killer</A> and a sedative.<BR>
<P>
<I><B><A NAME="COEFFICIENT">Coefficient</A></B></I><BR>
In science a coefficient is a pure numeric characteristic of some property of a material. It appears in the form of a constant multiplying a term or terms in an equation expressing the <A HREF="B1A.HTM#BEHAVIOUR">behaviour</A> of the material in question.<BR>
<P>
<I><B><A NAME="COEMPTION">Coemption</A></B></I><BR>
In <A HREF="CC.HTM#ROMAN">Roman</A> law, coemption was a form of civil marriage by a fictious sale of the two parties to each other.<BR>
<P>
<I><B><A NAME="COERCION">Coercion</A></B></I><BR>
In law, coercion is moral or physical pressure employed to force a person to do some act. In civil law, where an act is required to be done freely, such as in marriage etc., it will be invalidated by the <A HREF="A5.HTM#ELEMENT">element</A> of coercion.<BR>
<P>
<I><B><A NAME="COFFERDAM">Cofferdam</A></B></I><BR>
A cofferdam is a particular form of temporary <A HREF="A4.HTM#DAM">dam</A> used to exclude water from the site of docks, quay-walls, or the abutments of bridges during construction.<BR>
<P>
<I><B><A NAME="COGNITIVE_DEVELOPMENT">Cognitive Development</A></B></I><BR>
Cognitive Development was an English bulletin board system (<A HREF="A2.HTM#BBS">BBS</A>) operated during the early 1990s specialising in artificial intelligence and <A HREF="#COMPUTER">computer</A> <A HREF="AD.HTM#VIRUS">virus</A> information. The BBS was deemed controversial for its open distribution of computer viruses and was condemned by the British computer <A HREF="PB.HTM#PRESS">press</A> (notably Personal Computer World) but its activities were found not to be aimed at computer crime, but at assisting <A HREF="N3.HTM#PC">PC</A> users in combating virus attacks.<BR>
<P>
<I><B><A NAME="COIFFEUR-SCHIEBER_JASS">Coiffeur-Schieber Jass</A></B></I><BR>
Coiffeur-Schieber is a <A HREF="A31.HTM#CARD">card</A> game of the Swiss <A HREF="A7.HTM#JASS">Jass</A> group for three or four players.<BR>
<P>
<I><B><A NAME="COKE">Coke</A></B></I><BR>
Coke is the residue, mainly <A HREF="A1.HTM#AMORPHOUS">amorphous</A> <A HREF="A31.HTM#CARBON">carbon</A>, left on heating bituminous <A HREF="#COAL">coal</A> and thus driving off its volatile constituents, or on heating <A HREF="A6.HTM#HYDROCARBONS">hydrocarbons</A> to a point at which they decompose with <A HREF="A4.HTM#DEPOSITION">deposition</A> of carbon (<A HREF="#CRACKING">cracking</A>).<BR>
<P>
<I><B><A NAME="COL">Col</A></B></I><BR>
In geography, a col is a narrow, high pass through a mountain <A HREF="A31.HTM#CHAIN">chain</A> formed by the meeting of river or <A HREF="A6.HTM#GLACIER">glacier</A> valleys from opposite sides of the range.<BR>
<P>
<I><B><A NAME="COLCHICINE">Colchicine</A></B></I><BR>
Colchicine is an <A HREF="A1.HTM#ALKALOID">alkaloid</A> derived from <A HREF="GH2.HTM#MEADOW">meadow</A> <A HREF="AA.HTM#SAFFRON">saffron</A>.<BR>
<P>
<I><B><A NAME="COLEY'S_FLUID">Coley's Fluid</A></B></I><BR>
Coley's fluid was a fluid obtained by the culture of the bacili of <A HREF="E1.HTM#ERYSIPELAS">erysipelas</A>, streptococci, and staphtlococci used in the treatment of <A HREF="E1.HTM#CANCER">cancer</A>.<BR>
<P>
<I><B><A NAME="COLIC">Colic</A></B></I><BR>
Colic is <A HREF="PB.HTM#SEVERE">severe</A> abdominal griping pains.<BR>
<P>
<I><B><A NAME="COLITIS">Colitis</A></B></I><BR>
Colitis is inflammation of the <A HREF="E1.HTM#COLON">colon</A>.<BR>
<P>
<I><B><A NAME="COLLECTIVISM">Collectivism</A></B></I><BR>
Collectivism is a social system in which capital, natural resources, productive plant and all the means of wealth are held by the community. The word was first used by the anarchist, Bakunin to differentiate his policy from Marxism.<BR>
<P>
<I><B><A NAME="COLLIER">Collier</A></B></I><BR>
A collier is a medium-sized bulk carrier <A HREF="AA.HTM#SHIP">ship</A> normally operated on coastal and short-sea routes.<BR>
<P>
<I><B><A NAME="COLLODION">Collodion</A></B></I><BR>
Collodion is a <A HREF="AA.HTM#SOLUTION">solution</A> of nitro-cellulose in a mixture of <A HREF="A1.HTM#ALCOHOL">alcohol</A> and <A HREF="A5.HTM#ETHER">ether</A>. Collodion is a thick and very inflammable liquid used in the manufacture of artificial <A HREF="AA.HTM#SILK">silk</A>, artificial <A HREF="A7.HTM#LEATHER">leather</A>, artificial <A HREF="PB.HTM#PEARLS">pearls</A> and photography. Iodised collodion, used in photography, was invented by Scott Archer in 1851.<BR>
<P>
<I><B><A NAME="COLLOIDS">Colloids</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, colloids are particles which are intermediate in size between <A HREF="#CRYSTALLOIDS">crystalloids</A> that form true solutions and suspensions that eventually settle.<BR>
<P>
<I><B><A NAME="COLONNADE">Colonnade</A></B></I><BR>
A colonnade is a row of columns, frequently covered with a roof projecting from an adjacent building. Colonnades were common in ancient <A HREF="GB2.HTM#GREECE">Greece</A>.<BR>
<P>
<I><B><A NAME="COLOPHON">Colophon</A></B></I><BR>
A colophon is the notice found in manuscripts and printed books which gives the name of the printer and the <A HREF="B3.HTM#DATE">date</A> and place of issue etc.<BR>
<P>
<I><B><A NAME="COLORIMETRY">Colorimetry</A></B></I><BR>
Colorimetry is the measurement of the depth of colour of liquids for the purpose of inferring their chemical compositions.<BR>
<P>
<I><B><A NAME="COLOSSEUM">Colosseum</A></B></I><BR>
The Colosseum is a famous building in <A HREF="GQ.HTM#ROME">Rome</A>. Its construction started under Emperor <A HREF="CE.HTM#VESPASIAN">Vespasian</A> in 72 and was completed in 80. The Colosseum was intended for gladiatorial combats and is shaped in a large ellipse with tiers of stone benches around a central space, and no roof.<BR>
<P>
<I><B><A NAME="COLOSSUS">Colossus</A></B></I><BR>
A colossus is a statue exceeding life size. The famous Colossus of <A HREF="GP.HTM#RHODES">Rhodes</A> was a <A HREF="A2.HTM#BRONZE">bronze</A> statue of <A HREF="D1A.HTM#HELIOS">Helios</A> which was reckoned to be about 30 meters tall.<BR>
<P>
<I><B><A NAME="COLT_45S">Colt 45s</A></B></I><BR>
see "<A HREF="O1.HTM#HOUSTON_ASTROS">Houston Astros</A>"<P>
<I><B><A NAME="COLUMBIUM">Columbium</A></B></I><BR>
Columbium is an alternative name for the <A HREF="A5.HTM#ELEMENT">element</A> <A HREF="A7.HTM#NIOBIUM">Niobium</A>, so named from being discovered in the <A HREF="A7.HTM#MINERAL">mineral</A> <A HREF="H1.HTM#COLUMBITE">columbite</A>.<BR>
<P>
<I><B><A NAME="COLUMN">Column</A></B></I><BR>
In architecture, a column is an upright support in a building, usually of stone, with a decorated base and capital.<BR>
<P>
<I><B><A NAME="COMA">Coma</A></B></I><BR>
A coma is a state of deep unconsciousness.<BR>
<P>
<I><B><A NAME="COMA_BERENICES">Coma Berenices</A></B></I><BR>
Coma Berenices is a <A HREF="#CONSTELLATION">constellation</A> of small stars situated east of <A HREF="A7.HTM#LEO">Leo</A> and above <A HREF="AD.HTM#VIRGO">Virgo</A>. According to legend, it is the beautiful hair of Queen <A HREF="C2.HTM#BERENICE">Berenice</A> of <A HREF="G9A.HTM#EGYPT">Egypt</A> who consecrated it to <A HREF="D1A.HTM#APHRODITE">Aphrodite</A>.<BR>
<P>
<I><B><A NAME="COMB">Comb</A></B></I><BR>
A comb is a toothed instrument for arranging and smoothing hair. Combs have been used at least since the times of the ancient Egyptians, <A HREF="A6.HTM#GREEKS">Greeks</A> and <A HREF="CC.HTM#ROMANS">Romans</A>.<BR>
<P>
<I><B><A NAME="COMBINING_WEIGHT">Combining weight</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, the combining weight is the weight of an <A HREF="A5.HTM#ELEMENT">element</A> which will combine with 8 grams of <A HREF="A8.HTM#OXYGEN">oxygen</A>,or 1.008 grams of <A HREF="A6.HTM#HYDROGEN">hydrogen</A>.<BR>
<P>
<I><B><A NAME="COMBUSTION">Combustion</A></B></I><BR>
Combustion is the process of <A HREF="A8.HTM#OXIDATION">oxidation</A> when it proceeds with sufficient violence and <A HREF="AD.HTM#VELOCITY">velocity</A> to give rise to the easily apparent phenomena of heat and light.<BR>
<P>
<I><B><A NAME="COMET">Comet</A></B></I><BR>
A comet is a small body orbiting the <A HREF="AA.HTM#SUN">sun</A> on an elliptical path with a long tail of <A HREF="PA.HTM#DUST">dust</A> and ice.<BR>
<P>
<I><B><A NAME="COMMEDIA_DELL_ARTE">Commedia dell Arte</A></B></I><BR>
The Commedia <A HREF="G8.HTM#DELL">dell</A> Arte (Also lnown as the Commedia dell'Arte or Commedia dell-Arte) was a type of comedy popular in <A HREF="GE1.HTM#ITALY">Italy</A> in the 1500s and 1600s, performed by specialty troupes who improvised on stock characters in stock situations. It influenced French farce, English pantomime, harlequinade and punch-and-judy. The characters included: Arlecchino (Harlequin), the young male suitor of the beautiful young ingenue <A HREF="B2.HTM#COLUMBINE">Columbine</A>; Pantaloon (comic relief father of Columbine), Pierrot (Pedrolino, a childlike character in a dunce <A HREF="F3.HTM#CAP">cap</A>), and Pulcinella, a humpback servant in a striped costume, who later evolved into <A HREF="A8.HTM#PUNCH">Punch</A> in Punch-and-Judy.<BR>
<P>
<I><B><A NAME="COMMENSALISM">Commensalism</A></B></I><BR>
Commensalism is the regular association of different species and genera of plants and animals living together, but independently. Either or both species may benefit by the association. For example, certain <A HREF="B1A.HTM#BACTERIA">bacteria</A> and <A HREF="B4.HTM#FUNGI">fungi</A> grow together on a substratum on which either will grow separately, but when the bacteria are present the fungi grow better and are more fruitful.<BR>
<P>
<I><B><A NAME="COMMODE">Commode</A></B></I><BR>
A commode is an occasional table supported by a cupboard, sometimes also with drawers. They were very popular in the 18th century. The term is also applied to a bedside cupboard.<BR>
<P>
<I><B><A NAME="COMMUNE_OF_PARIS">Commune of Paris</A></B></I><BR>
The Commune of <A HREF="CB.HTM#PARIS">Paris</A> was a period of anarchy and bloodshed in Paris at the end of the Franco-German war. It lasted from March 18th until May 28th 1871, and began with the refusal of the Paris National Guards to give up their arms, their murder of General Thomas and General Lecomte and their organisation of themselves into a Central Committee. On March the 18th, Thiers, the head of the national government, retired with the regular troops to <A HREF="GW.HTM#VERSAILLES">Versailles</A>, and the Parisian central committee assumed the executive power in Paris. They proceeded to elect a communal council of seventy-five members on March the 26th and April the 16th. This body passed resolutions for the abolition of <A HREF="#CONSCRIPTION">conscription</A>, free rent for the quarters October 1870 to April 1871, complete separation of the church and state, the supression of the budget for public worship and the restitution to the nation of all property held by ecclesiastical bodies in mortmain, enforced enrolment in the National Guard of every man between 19 and 35, the institution of a labour commission, the establishment of cooperative workshops, all education to be in the hands of the laity only. They were finally defeated by the army who <A HREF="PB.HTM#SHOT">shot</A> their communist prisoners without trial.<BR>
<P>
<I><B><A NAME="COMMUNISM">Communism</A></B></I><BR>
Communism is a political system in which major industries are operated by and for the benefit of the entire society, as opposed to the benefit of a small number of shareholders or the owner. Often dismissed as an unworkable system by opponents, communist societies function splendidly among less industrial people such as the <A HREF="C3.HTM#CHIQUITOS">Chiquitos</A> of <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>, however the system is very prone to being <A HREF="PB.HTM#WRECKED">wrecked</A> by individual greed.<BR>
<P>
<I><B><A NAME="COMPACTOR">Compactor</A></B></I><BR>
A compactor is a device which crushes and compresses rubbish into small and convenient parcels.<BR>
<P>
<I><B><A NAME="COMPANION_OF_HONOUR">Companion of Honour</A></B></I><BR>
The Companion of Honour is a British order of chivalry, founded by George V in 1917. It is of one class only, and carries no title, but Companions append '<A HREF="N1.HTM#CH">CH</A>' to their names. The number is limited to 65 and the award is made to both men and women.<BR>
<P>
<I><B><A NAME="COMPASS">Compass</A></B></I><BR>
A compass is an instrument for finding direction.<BR>
<P>
<I><B><A NAME="COMPILER">Compiler</A></B></I><BR>
A compiler is a <A HREF="#COMPUTER">computer</A> program that translates high level language code into machine language code. It was invented by Grace Murray Hopper in 1951.<BR>
<P>
<I><B><A NAME="COMPOST">Compost</A></B></I><BR>
Compost is a mixture of manures, or earths and manures, varying in proportions and quality to <A HREF="PB.HTM#SUIT">suit</A> different plants and used by gardeners to feed their plants and improve <A HREF="AA.HTM#SOIL">soil</A> quality.<BR>
<P>
<I><B><A NAME="COMPOUND">Compound</A></B></I><BR>
A compound is a substance made of two or more elements and differing from a mixture in that the elements are present in a constant proportion no <A HREF="A7.HTM#MATTER">matter</A> how or where the compound is prepared.<BR>
<P>
<I><B><A NAME="COMPTON_EFFECT">Compton Effect</A></B></I><BR>
The Compton Effect is the experimental proof by A. H. Compton in 1923 that X-rays, scattered by falling on a solid such as <A HREF="A31.HTM#CARBON">carbon</A> are altered in frequency. The experiment affords proof that light is at once wave-like and particle-like in nature.<BR>
<P>
<I><B><A NAME="COMPURGATION">Compurgation</A></B></I><BR>
Compurgation was an ancient form of procedure in criminal cases whereby a prisoner succeeded if he could find a sufficient number of people, depending on the <A HREF="A6.HTM#GRAVITY">gravity</A> of the charge, to swear to his innocence.<BR>
<P>
<I><B><A NAME="COMPUTER">Computer</A></B></I><BR>
A computer is a programmable electronic device.<BR>
<P>
<I><B><A NAME="CONACRE">Conacre</A></B></I><BR>
Conacre is a term applied to a system common in <A HREF="GE1.HTM#IRELAND">Ireland</A> of under-letting a portion of a farm for a single crop, the rent being paid to the farmer in money or labour.<BR>
<P>
<I><B><A NAME="CONATION">Conation</A></B></I><BR>
In <A HREF="A8.HTM#PSYCHOLOGY">psychology</A>, conation is a term used by Sir William Hamilton to designate one of the three great divisions of the mind, the other two being cognition and feeling. As used by him it included the mental states of desire and volition alone; but modern writers make the term broad enough to include every state of mental change, so that we find conation wherever consciousness, of itself, drifts from one state to another. Although akin to feeling and attention, it is distinct from both. The word is occasionally applied to those sensations, whether painful or pleasant, which accompany muscular activity. The adjective ''conative'' was first used by Cudworth in 1688.<BR>
<P>
<I><B><A NAME="CONCERTINA">Concertina</A></B></I><BR>
A concertina is a wind musical instrument comprised of <A HREF="A2.HTM#BELLOWS">bellows</A> and two keyboards. It was invented in 1829 by Wheatstone.<BR>
<P>
<I><B><A NAME="CONCHOLOGY">Conchology</A></B></I><BR>
Conchology is the scientific study of shells. It was first reduced to a system by John Major of <A HREF="GE3.HTM#KIEL">Kiel</A> in 1675.<BR>
<P>
<I><B><A NAME="CONCILIATION">Conciliation</A></B></I><BR>
Conciliation is the settlement of a dispute by reference to a commission which makes a report, but does not give an award or judgement.<BR>
<P>
<I><B><A NAME="CONCORDAT">Concordat</A></B></I><BR>
Originally a concordat was any pact or agreement; later one between ecclesiastical and secular authorities, and especially one between the <A HREF="CB.HTM#POPE">Pope</A> and a temporal ruler concerning ecclesiastical matters within the latter's domains.<BR>
<P>
<I><B><A NAME="CONCORDE">Concorde</A></B></I><BR>
Concorde is an all-in-one graphics program for business and presentation applications. It combines text, business graphics, free-form drawing and also painting and has a slideshow capability with animation, into one integrated program. There is also a large clip-art library of images spanning almost 20 diskettes. Concorde has an image database of over 2000 symbols, maps, icons and pictures which can be incorporated into charts or you can create your own drawings. All images can be flipped, rotated or cut and pasted. The product includes a library of animations for show-time presentations. Slide shows can be created as self running or manually controlled. A library of catchy tunes is included to accompany any portion of the presentation. Concorde creates numerous graphs, including three dimensional, clustered, stacked, single and multiple line bar charts, <A HREF="D5.HTM#PIE">pie</A> and exploded pie charts, x-y, scatter, stretched and stacked icon and also multiple area graphs. You can automatically label and size any chart and can select colours and textures. Text can be moved, copied, merged with images and graphs or saved as a text slide. Any graph can be edited horizontally and vertically or rescaled. There are fifteen medium and high resolution <A HREF="A6.HTM#FONT">font</A> styles, which can be scaled to any size. All text is proportionally spaced. Concorde reads <A HREF="N1.HTM#DIF">DIF</A>, <A HREF="B6.HTM#LOTUS">Lotus</A> 1-2-3, Symphony and SYLK files. You can capture any graphics or text screen with Concorde's Capture program. While Concorde offers a multitude of presentation capabilities, its strength is in putting together PC-based slide shows. Copied to self-running disks, these shows produce effective marketing or training tools. Concorde is useful for creating tutorials or program demonstrations.<BR>
<P>
<I><B><A NAME="CONCRETE">Concrete</A></B></I><BR>
Concrete is a building material of <A HREF="A31.HTM#CEMENT">cement</A>, <A HREF="AA.HTM#SAND">sand</A>, stone and water.<BR>
<P>
<I><B><A NAME="CONDUCTOR">Conductor</A></B></I><BR>
In physics, a conductor is a substance in which free electrons and/or ions are available to move under the influence of an electric field and thus to produce the phenomenon known as electric current. A conductor must therefore exist in a state of at least partial ionisation.<BR>
<P>
<I><B><A NAME="CONFUCIANISM">Confucianism</A></B></I><BR>
Confucianism is an ancient Chinese doctrine. It takes its name from its supposed founder - Confucious, but predates him and Confucious never claimed to do more than preserve the virtues of the past. Confucianism inculates no worship of a god, and is probably then an adaptation of Tao. It is widely practised in <A HREF="G6.HTM#CHINA">China</A> and <A HREF="GE3.HTM#KOREA">Korea</A>.<BR>
<P>
<I><B><A NAME="CONGA">Conga</A></B></I><BR>
The conga is an Afro-Cuban <A HREF="A4.HTM#DANCE">dance</A> usually performed in a long line using simple repetitive steps.<BR>
<P>
<I><B><A NAME="CONGO_RED">Congo Red</A></B></I><BR>
Congo Red is a <A HREF="A4.HTM#DYE">dye</A> belonging to the azo-dyes. It is manufactured from benzidine and napthionic acid, and can be used directly on <A HREF="B2.HTM#COTTON">cotton</A> without employing a mordant.<BR>
<P>
<I><B><A NAME="CONIA">Conia</A></B></I><BR>
Conia is the volatile <A HREF="A1.HTM#ALKALOID">alkaloid</A> <A HREF="A8.HTM#POISON">poison</A> found in <A HREF="B5.HTM#HEMLOCK">hemlock</A>.<BR>
<P>
<I><B><A NAME="CONSANGUINITY">Consanguinity</A></B></I><BR>
Consanguinity is the relation between persons descended from a common ancestor.<BR>
<P>
<I><B><A NAME="CONSCIENCE_CLAUSE">Conscience Clause</A></B></I><BR>
A conscience clause is a clause in certain British Acts of <A HREF="A8.HTM#PARLIAMENT">Parliament</A> which dispenses people from certain duties if they have religious objections to their performance.<BR>
<P>
<I><B><A NAME="CONSCRIPTION">Conscription</A></B></I><BR>
Conscription is the compulsory training of every eligible man for military service.<BR>
<P>
<I><B><A NAME="CONSECRATION">Consecration</A></B></I><BR>
Consecration is the act of dedicating a thing or person to the special service of a god.<BR>
<P>
<I><B><A NAME="CONSERVATIVES">Conservatives</A></B></I><BR>
The Conservatives are a political party, the name being invented by John Croker in 1830, whose leading principal is the preservation of national institutions. The Conservatives evolved from the earlier <A HREF="CE.HTM#TORY">Tory</A> party, and are still referred to as Tories.<BR>
<P>
<I><B><A NAME="CONSIGHT">CONSIGHT</A></B></I><BR>
CONSIGHT is an industrial machine vision object-recognition system which uses lighting effects to produce silhouette-like images.<BR>
<P>
<I><B><A NAME="CONSISTORY_COURT">Consistory Court</A></B></I><BR>
The Consistory <A HREF="#COURT">Court</A> is the spiritual court of a diocesan bishop in the Church of <A HREF="G9A.HTM#ENGLAND">England</A> presided over by a lawyer, his <A HREF="C3.HTM#CHANCELLOR">Chancellor</A>, administering ecclesiastical law. In the Church of <A HREF="GQ.HTM#ROME">Rome</A> it is a meeting of Cardinals presided over by the <A HREF="CB.HTM#POPE">Pope</A> to discuss important ecclesiastical affairs.<BR>
<P>
<I><B><A NAME="CONSOLE">Console</A></B></I><BR>
In architecture, a console is an ornamental bracket used to support a cornice, usually in a curved form.<BR>
<P>
<I><B><A NAME="CONSOMME">Consomme</A></B></I><BR>
Consomme is a thin clear soup made from stock.<BR>
<P>
<I><B><A NAME="CONSTANT">Constant</A></B></I><BR>
In mathematics a constant is a fixed value.<BR>
<P>
<I><B><A NAME="CONSTANTAN">Constantan</A></B></I><BR>
Constantan is an <A HREF="A1.HTM#ALLOY">alloy</A> of <A HREF="H1.HTM#COPPER">copper</A> and <A HREF="A7.HTM#NICKEL">nickel</A>.<BR>
<P>
<I><B><A NAME="CONSTELLATION">Constellation</A></B></I><BR>
A constellation, in <A HREF="A1.HTM#ASTRONOMY">astronomy</A>, is a divisional area of the <A HREF="PB.HTM#SKY">sky</A>. Generally it is a group of fixed stars named after a mythological person or <A HREF="B1.HTM#ANIMAL">animal</A>.<BR>
<P>
<I><B><A NAME="CONSTIPATION">Constipation</A></B></I><BR>
Constipation is irregular and insufficient evacuation of the <A HREF="E1.HTM#BOWELS">bowels</A>.<BR>
<P>
<I><B><A NAME="CONSTITUENCY">Constituency</A></B></I><BR>
A constituency is a body of electors.<BR>
<P>
<I><B><A NAME="CONSULATE">Consulate</A></B></I><BR>
A consulate is a building in which a <A HREF="C3.HTM#CONSUL">consul</A> transacts his official business.<BR>
<P>
<I><B><A NAME="CONTEMPT_OF_COURT">Contempt of Court</A></B></I><BR>
Contempt of Court is the disobedience to, or disregard of the rules, orders, or dignity of a <A HREF="#COURT">court</A>, and is punishable by fine or committal to prison. Less serious offences may sometimes be purged by an apology.<BR>
<P>
<I><B><A NAME="CONTINENTAL_SYSTEM">Continental System</A></B></I><BR>
The <A HREF="G7.HTM#CONTINENTAL">Continental</A> System was a plan devised by <A HREF="GK.HTM#NAPOLEON">Napoleon</A> to exclude <A HREF="G41.HTM#BRITAIN">Britain</A> from all intercourse with the continent of <A HREF="G9A.HTM#EUROPE">Europe</A>. It began with the decree of <A HREF="G31.HTM#BERLIN">Berlin</A> November 21st 1806, by which the British Islands were declared to be in a state of blockade; all commerce, intercourse and correspondence were prohibited; every Briton found in <A HREF="GAB.HTM#FRANCE">France</A>, or a country occupied by French troops, was declared a prisoner of war; all property belonging to Britons, fair prize, and all <A HREF="AB.HTM#TRADE">trade</A> in goods from Britain or British colonies entirely prohibited. Britain replied by orders in council prohibiting trade with French ports, and declaring all harbours of France and <A HREF="F1.HTM#ALLIES">allies</A> subjected to the same restrictions as if they were closely blockaded. Further decrees on the part of France, of a still more stringent kind, declared all vessels of whatever flag, which had been searched by a British vessel or paid duty to Britain, denationalised, and directing the burning of all British goods. The decrees were annulled at the fall of Napoleon in 1814.<BR>
<P>
<I><B><A NAME="CONTRABAND">Contraband</A></B></I><BR>
Contraband is the term used to describe goods which are prohibited to be imported or exported by the laws of a state.<BR>
<P>
<I><B><A NAME="CONTRACT">Contract</A></B></I><BR>
Contract is a legal term for an agreement made between two or more persons which is recognised by law and whereby each party to the agreement undertakes to do, or to refrain from doing, a particular act in consideration of the other party undertaking to do, or refraining from doing, some other specified act.<BR>
<P>
<I><B><A NAME="CONTRACT_BRIDGE">Contract Bridge</A></B></I><BR>
Contract Bridge is a variety of Auction Bridge in which only the exact number of tricks which the declarer contracts to make score towards the game. The variety evolved around 1912, and gained popularity from 1930 onwards.<BR>
<P>
<I><B><A NAME="CONTRACT_NOTE">Contract Note</A></B></I><BR>
A contract note is the summary of a contract sent by a broker or agent to his principal.<BR>
<P>
<I><B><A NAME="CONTRALTO">Contralto</A></B></I><BR>
In music, contralto is the highest voice of a male adult, or the lowest of a woman or <A HREF="PA.HTM#BOY">boy</A>. It is also known as <A HREF="G1.HTM#ALTO">Alto</A> or counter-tenor.<BR>
<P>
<I><B><A NAME="CONVENTION_OF_GASTEIN">Convention of Gastein</A></B></I><BR>
The Convention of Gastein was signed by <A HREF="G2.HTM#AUSTRIA">Austria</A> and <A HREF="GN.HTM#PRUSSIA">Prussia</A> in 1865 at the close of the Schleswig-Holstein War. By it <A HREF="GR.HTM#SCHLESWIG">Schleswig</A> was ceded to Prussia and <A HREF="GD.HTM#HOLSTEIN">Holstein</A> to Austria.<BR>
<P>
<I><B><A NAME="CONVEYANCING">Conveyancing</A></B></I><BR>
Conveyancing is the transfer by mutual consent of the parties of real property by means of written documents, or conveyances.<BR>
<P>
<I><B><A NAME="CONVOCATION">Convocation</A></B></I><BR>
A convocation is an assembly of the clergy of <A HREF="G9A.HTM#ENGLAND">England</A>, belonging either to the province of <A HREF="G5.HTM#CANTERBURY">Canterbury</A> or to that of <A HREF="GZ.HTM#YORK">York</A>, to consult on ecclesiastical matters.<BR>
<P>
<I><B><A NAME="CONVULSIONS">Convulsions</A></B></I><BR>
Convulsions are involuntary contractions of muscles which are usually under conscious control.<BR>
<P>
<I><B><A NAME="CONWAY'S_LAW">Conway's Law</A></B></I><BR>
In computing, <A HREF="G7.HTM#CONWAY">Conway</A>'s Law is the rule that the organisation of the software and the organisation of the software team will be congruent; originally stated as "If you have four groups working on a <A HREF="#COMPILER">compiler</A>, you'<A HREF="N2.HTM#LL">ll</A> get a 4-pass compiler". This was originally promulgated by <A HREF="GH2.HTM#MELVIN">Melvin</A> Conway, an early proto-hacker who wrote an assembler for the Burroughs 220 called SAVE. The name `SAVE' didn't stand for anything; it was just that you lost fewer <A HREF="A31.HTM#CARD">card</A> decks and listings because they all had SAVE written on them.<BR>
<P>
<I><B><A NAME="COOKED_MODE">Cooked Mode</A></B></I><BR>
In computing, cooked mode is the normal character-input mode, with interrupts enabled and with erase, kill and other special-character interpretations done directly by the <A HREF="N3.HTM#TTY">tty</A> driver. Most generally, `cooked mode' may refer to any mode of a system that does extensive pre-processing before presenting <A HREF="A4.HTM#DATA">data</A> to a program.<BR>
<P>
<I><B><A NAME="COON-CAN">Coon-can</A></B></I><BR>
Coon-can is a <A HREF="A31.HTM#CARD">card</A> game for between 2 and 7 players, and is derived from an old Spanish game called Conquian.<BR>
<P>
<I><B><A NAME="COOPERAGE">Cooperage</A></B></I><BR>
Cooperage is the making of wooden vessels by binding strips or staves of wood with hoops to form cylinders (barrels, casks etc.). The art probably started for preserving <A HREF="Q.HTM#WINE">wine</A>. The coopers of <A HREF="GG.HTM#LONDON">London</A> were incorporated in 1501.<BR>
<P>
<I><B><A NAME="COPAIBA">Copaiba</A></B></I><BR>
Copaiba is a mixture of <A HREF="A9.HTM#RESIN">resin</A> and volatile <A HREF="A8.HTM#OIL">oil</A> which pours from the cut <A HREF="PB.HTM#STEMS">stems</A> of species of Copaifera <A HREF="B9.HTM#TREES">trees</A> indigenous to tropical <A HREF="G1.HTM#AMERICA">America</A>. In small doses copaiba is a <A HREF="E1.HTM#DIURETIC">diuretic</A>.<BR>
<P>
<I><B><A NAME="COPAL">Copal</A></B></I><BR>
Copal is a naturally occurring <A HREF="A9.HTM#RESIN">resin</A> used in varnish where it is dissolved in <A HREF="A1.HTM#ALCOHOL">alcohol</A> or <A HREF="AB.HTM#TURPENTINE">turpentine</A>.<BR>
<P>
<I><B><A NAME="COPE">Cope</A></B></I><BR>
A cope is a silken vestment, open in the front and reaching to the feet, used in the <A HREF="CC.HTM#ROMAN">Roman</A> Catholic Church and more rarely in the Church of <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="COPOPHONE">Copophone</A></B></I><BR>
The copophone is a musical instrument consisting of a series of <A HREF="A6.HTM#GLASS">glass</A> tumblers connected with a <A HREF="AA.HTM#SOUNDING">sounding</A> board. The <A HREF="PB.HTM#SOUNDS">sounds</A> are produced by moving <A HREF="PB.HTM#WET">wet</A> fingers around the edge of the glasses. It was invented by Chevalier Coelho who first demonstrated it at parties in <A HREF="GG.HTM#LONDON">London</A> in 1875.<BR>
<P>
<I><B><A NAME="COPPER_SULPHATE">Copper Sulphate</A></B></I><BR>
Copper Sulphate (blue stone) is a <A HREF="H1.HTM#COPPER">copper</A> <A HREF="AA.HTM#SALT">salt</A> found naturally as <A HREF="H1.HTM#CHALCANTHITE">chalcanthite</A> and made by the action of sulphuric <A HREF="A1.HTM#ACID">acid</A> on copper <A HREF="A8.HTM#OXIDE">oxide</A>. It usually exists as blue crystals and is used in electroplating and in plant sprays.<BR>
<P>
<I><B><A NAME="COPPICE">Coppice</A></B></I><BR>
A coppice or copse is a small wood.<BR>
<P>
<I><B><A NAME="COPRA">Copra</A></B></I><BR>
Copra is the dried flesh of the coconut.<BR>
<P>
<I><B><A NAME="COPROLITE">Coprolite</A></B></I><BR>
Coprolite is the fossilised excrement of <A HREF="B8.HTM#REPTILES">reptiles</A> (<A HREF="B3.HTM#DINOSAUR">dinosaur</A> dung, so to speak). They occur in the form of nodules and contain a lot of phosphatic material. The term has come to apply to any phosphatic nodule.<BR>
<P>
<I><B><A NAME="COPROPHILIA">Coprophilia</A></B></I><BR>
Coprophilia is the rather unusual condition of deriving sexual pleasure from <A HREF="A6.HTM#FAECES">faeces</A> and excrement.<BR>
<P>
<I><B><A NAME="COPSE">Copse</A></B></I><BR>
see "<A HREF="A32.HTM#COPPICE">Coppice</A>"<P>
<I><B><A NAME="COPTIC">Coptic</A></B></I><BR>
Coptic is a Hamitic language descended from ancient Egyptian, and extinct from about 1700.<BR>
<P>
<I><B><A NAME="CORDOVAN">Cordovan</A></B></I><BR>
Cordovan is a fine <A HREF="A7.HTM#LEATHER">leather</A> which took its name from the Spanish city of <A HREF="G7.HTM#CORDOVA">Cordova</A> where it was manufactured in large quantities.<BR>
<P>
<I><B><A NAME="CORDUROY">Corduroy</A></B></I><BR>
Corduroy is a thick <A HREF="B2.HTM#COTTON">cotton</A> material corded, or ribbed on one surface.<BR>
<P>
<I><B><A NAME="CORDWAIN">Cordwain</A></B></I><BR>
Cordwain is a Spanish shoe-leather made of <A HREF="B4.HTM#GOAT">goat</A> skin or split <A HREF="B5.HTM#HORSE">horse</A> hide. It was much used throughout <A HREF="G9A.HTM#EUROPE">Europe</A> in the Middle Ages.<BR>
<P>
<I><B><A NAME="CORE_DUMP">Core Dump</A></B></I><BR>
In computing (especially <A HREF="AC.HTM#UNIX">UNIX</A>) a core dump is a copy of the contents of core, produced when a process is aborted by certain kinds of internal error<BR>
<P>
<I><B><A NAME="CORE_WARS">Core Wars</A></B></I><BR>
Core Wars is a game between `assembler' programs in a simulated machine, where the objective is to kill your opponent's program by overwriting it. It was popularised by A. K. Dewdney's column in `Scientific American' magazine, this was actually devised by Victor Vyssotsky, Robert <A HREF="GJ.HTM#MORRIS">Morris</A>, and <A HREF="G8.HTM#DENNIS">Dennis</A> Ritchie in the early 1960s (their original game was called `Darwin' and ran on a PDP-1 at <A HREF="G31.HTM#BELL">Bell</A> Labs).<BR>
<P>
<I><B><A NAME="COREL_DRAW">Corel Draw</A></B></I><BR>
Corel Draw is a powerful, vector-based graphics package that works under Microsoft Windows. It includes a variety of well-integrated features and offers extensive compatibility with other Windows-based programs. The drawing tools are icon-based and are very powerful. Although there are fewer basic tools in Corel Draw than in other graphics programs, each tool has multiple capabilities. The toolbox lets you draw <A HREF="A6.HTM#FREEHAND">freehand</A>; autotrace or import images; scale, rotate, mirror, and edit images; and fill, pattern, or colour images. The program automatically smooths Bezier curves, and includes calligraphic pen shapes and special <A HREF="GAB.HTM#FOUNTAIN">fountain</A> fills with radial or linear effects. Type can be added to any image, skewed, stretched, rotated, mirrored, fit to a curve, kerned, or altered to create custom letter shapes, or printed in any of 102 fonts. Corel Draw supports the Pantone Colour Matching System and colour blending. The program is compatible with many popular word processing and desktop publishing programs and has extensive import/export utilities. Users can cut and <A HREF="PB.HTM#PASTE">paste</A> graphics between Corel Draw and other Windows applications via the Windows clipboard and output to slidemakers via the SCODL format.<BR>
<P>
<I><B><A NAME="CORK">Cork</A></B></I><BR>
Cork is the <A HREF="B1A.HTM#BARK">bark</A> of a species of <A HREF="B7.HTM#OAK">oak</A> tree (<A HREF="B2.HTM#CORK_OAK">Cork Oak</A>) native to south <A HREF="G9A.HTM#EUROPE">Europe</A> and north <A HREF="G1.HTM#AFRICA">Africa</A>. The bark is first stripped off when the tree is about 20 years old, and the process is repeated roughly every 9 years. The best cork is produced when the tree is about 40 years old, though the tree is productive for about 150 years.<BR>
<P>
<I><B><A NAME="CORN_LAWS">Corn Laws</A></B></I><BR>
Corn Laws are various enactments designed to ensure an adequate supply of <A HREF="B2.HTM#CEREAL">cereal</A> foods to a country, usually by protection allotted to its own farmers. In <A HREF="G9A.HTM#ENGLAND">England</A> from the 11th to the 15th centuries all exports of <A HREF="A6.HTM#GRAIN">grain</A> were forbidden except with special permission in times of a glut. This attempted protection ironically resulted in making agriculture inefficient and diminishing supplies, and in 1436 exports were allowed when the price dropped below a certain level.<BR>
<P>
<I><B><A NAME="CORNELL_UNIVERSITY">Cornell University</A></B></I><BR>
Cornell University is an American university at <A HREF="GE1.HTM#ITHACA">Ithaca</A>, in <A HREF="GK.HTM#NEW_YORK">New York</A> state. It was founded in the latter part of the 19th century mainly through the benefactions of Ezra Cornell.<BR>
<P>
<I><B><A NAME="CORNISH">Cornish</A></B></I><BR>
The Cornish language was a <A HREF="A31.HTM#CELTIC">Celtic</A> language spoke in <A HREF="G7.HTM#CORNWALL">Cornwall</A> as recently as the 19th century, but is now all but extinct except in certain place names.<BR>
<P>
<I><B><A NAME="COROLLA">Corolla</A></B></I><BR>
Corolla is a botanical term referring to a <A HREF="A6.HTM#FLOWER">flower</A>'s petals collectively. What in popular terms may be thought of as the ''flower'' of a plant.<BR>
<P>
<I><B><A NAME="CORONA_CLUB">Corona Club</A></B></I><BR>
The <A HREF="G7.HTM#CORONA">Corona</A> Club was founded in 1900 by Sir William Hamilton to unite the Colonies and <A HREF="GB2.HTM#GREAT_BRITAIN">Great Britain</A> more closely by social intercourse.<BR>
<P>
<I><B><A NAME="CORONET">Coronet</A></B></I><BR>
A coronet is a special crown worn by nobles on State occasions and represented above their coats of arms. The designs vary according to the rank of the wearer. In <A HREF="G9A.HTM#ENGLAND">England</A>, the Prince of Wale's coronet is distinguished from the royal crown by having a single instead of a double arch. A <A HREF="C4.HTM#DUKE">duke</A>'s coronet has on the rim 8 <A HREF="B8.HTM#STRAWBERRY">strawberry</A> leaves; that of a marquis, 4 strawberry leaves and 4 <A HREF="H3.HTM#SILVER">silver</A> <A HREF="PA.HTM#BALLS">balls</A> alternately; that of an earl has 8 silver balls on long spikes alternating with strawberry leaves set lower; a <A HREF="CE.HTM#VISCOUNT">viscount</A>'s coronet has 16 silver balls close together, and a <A HREF="A2.HTM#BARON">baron</A>'s 6. Coronets for earls were first allowed by <A HREF="C6.HTM#HENRY_II">Henry II</A>; for viscounts by <A HREF="C6.HTM#HENRY_VIII">Henry VIII</A> and for barons by <A HREF="C3.HTM#CHARLES_II">Charles II</A>.<BR>
<P>
<I><B><A NAME="CORPORAL_PUNISHMENT">Corporal Punishment</A></B></I><BR>
Corporal Punishment is the striking or beating of a person as punishment. Caning in schools is <A HREF="F3.HTM#CORPORAL">corporal</A> punishment, and is a subject of continuous debate as to whether or not it should be allowed. In the past in <A HREF="G9A.HTM#ENGLAND">England</A> certain criminals were whipped, such as incorrigible rogues, perpetrators of robbery with violence and larceny. The whipping of women was banned in England in 1820.<BR>
<P>
<I><B><A NAME="CORPUS_CHRISTI">Corpus Christi</A></B></I><BR>
Corpus Christi is the festival in the <A HREF="CC.HTM#ROMAN">Roman</A> Catholic Church held on the <A HREF="AB.HTM#THURSDAY">Thursday</A> after <A HREF="GV.HTM#TRINITY">Trinity</A> <A HREF="AA.HTM#SUNDAY">Sunday</A>. It was established as a general festival in 1264 by a <A HREF="B1A.HTM#BULL">bull</A> of <A HREF="CB.HTM#POPE">Pope</A> Urban IV. It commemorates the institution of the sacrament of the Lord's Supper and among Roman Catholics is the occasion of outdoor processions.<BR>
<P>
<I><B><A NAME="CORROSION">Corrosion</A></B></I><BR>
Corrosion is the external chemical changes which take place in materials in ordinary use, resulting in their injury or destruction. The corrosion of metal is very important, but the corrosion of stone is also a major problem. The corrosion or iron is commonly known as rusting.<BR>
<P>
<I><B><A NAME="CORROSIVE_SUBLIMATE">Corrosive Sublimate</A></B></I><BR>
Corrosive Sublimate is the popular name for <A HREF="E1.HTM#MERCURIC_CHLORIDE">mercuric chloride</A>.<BR>
<P>
<I><B><A NAME="CORRUGATED_IRON">Corrugated Iron</A></B></I><BR>
Corrugated iron is sheet-iron strengthened by being bent into parallel furrows. It is largely used for roofing, and when dipped in melted <A HREF="AF.HTM#ZINC">zinc</A> to give it a thin coating, is commonly known as galvanized iron.<BR>
<P>
<I><B><A NAME="CORSNED">Corsned</A></B></I><BR>
In <A HREF="CD.HTM#SAXON">Saxon</A> times, corsned was a piece of <A HREF="A2.HTM#BREAD">bread</A> consecrated by exorcism, to be swallowed by any person suspected of a crime. If guilty, it was expected that the swallower would fall into <A HREF="#CONVULSIONS">convulsions</A>, or turn deadly pale, and that the bread would find no passage. If innocent, it was believed the morsel would turn to nourishment.<BR>
<P>
<I><B><A NAME="CORVEE">Corvee</A></B></I><BR>
Corvee is a form of forced labour. The term is especially applied to the unpaid labour owed by tenants in <A HREF="GAB.HTM#FRANCE">France</A> to their lord under the feudal system. The system died out with serfdom in <A HREF="G9A.HTM#EUROPE">Europe</A>, except in France where it was continued in the form of a labour or money payment for the upkeep of roads.<BR>
<P>
<I><B><A NAME="COSMETICS">Cosmetics</A></B></I><BR>
Cosmetics are materials used to improve the personal appearance. They fall into two categories. Those which improved the natural appearance of the skin and hair and remove blemishes; and those which <A HREF="A31.HTM#CAMOUFLAGE">camouflage</A>. <A HREF="AA.HTM#SOAP">Soap</A> is the most commonly used cosmetic. It is used to loosen and remove <A HREF="PA.HTM#DIRT">dirt</A> and dead skin cells.<BR>
<P>
<I><B><A NAME="COSMOLOGY">Cosmology</A></B></I><BR>
Cosmology is the study of the structure of the <A HREF="AC.HTM#UNIVERSE">universe</A>.<BR>
<P>
<I><B><A NAME="COSTERMONGER">Costermonger</A></B></I><BR>
A costermonger is an itinerant dealer in fruit, vegetables, <A HREF="B4.HTM#FISH">fish</A> etc. deriving the name from <A HREF="K.HTM#COSTARD">costard</A>, a favourite <A HREF="B1.HTM#APPLE">apple</A>. The <A HREF="GG.HTM#LONDON">London</A> costermongers were viewed as useful at relieving the markets when glutted during the 19th century.<BR>
<P>
<I><B><A NAME="COTSWOLD_GAMES">Cotswold Games</A></B></I><BR>
The Cotswold Games are an obsolete English rural sports meeting, probably dating back to the sixteenth century. the games were revived in 1604, with royal approval, by Robert Dover, who called them Cotswold's Olympick Games. They became known as <A HREF="G81.HTM#DOVER">Dover</A>'s Games and lasted until 1850.<BR>
<P>
<I><B><A NAME="COTSWOLD'S_OLYMPICK_GAMES">Cotswold's Olympick Games</A></B></I><BR>
see "<A HREF="A32.HTM#COTSWOLD_GAMES">Cotswold Games</A>"<P>
<I><B><A NAME="COTTAGE">Cottage</A></B></I><BR>
The term cottage was originally applied to a small <A HREF="A6.HTM#HOUSE">house</A> without land, and is mentioned in 1275.<BR>
<P>
<I><B><A NAME="COTTON_MILLS_ACT">Cotton Mills Act</A></B></I><BR>
The <A HREF="B2.HTM#COTTON">Cotton</A> <A HREF="GJ.HTM#MILLS">Mills</A> Act was passed in 1819 laying down a minimum age for the employment of children and a maximum working <A HREF="AE.HTM#WEEK">week</A> of 72 hours.<BR>
<P>
<I><B><A NAME="COTTON-SEED_OIL">Cotton-seed oil</A></B></I><BR>
Cotton-seed oil is an <A HREF="A8.HTM#OIL">oil</A> expressed from the <A HREF="PB.HTM#SEEDS">seeds</A> of the <A HREF="B2.HTM#COTTON">cotton</A> plant. It is obtained in large quantities in the USA where the higher grade oil is used as an edible cooking oil and the cheaper grades are used for making <A HREF="AA.HTM#SOAP">soap</A>.<BR>
<P>
<I><B><A NAME="COTTON-WOOL">Cotton-wool</A></B></I><BR>
Cotton-wool is the term used for <A HREF="B2.HTM#COTTON">cotton</A> when used in the open form, without being spun or woven. It is usually composed of short fibres which are no use for <A HREF="AA.HTM#SPINNING">spinning</A>, and is used in medicine for applying <A HREF="E1.HTM#ANTISEPTIC">antiseptic</A> material and for removing make-up and for wadding and stuffing.<BR>
<P>
<I><B><A NAME="COTTONIAN_LIBRARY">Cottonian Library</A></B></I><BR>
The Cottonian Library was formed by <A HREF="N3.HTM#SIR">Sir</A> Robert Cotton around 1600 and secured to the public by a statute of 1700. In 1731 part of the collection was damaged by fire and the remainer of the books were removed to the British Museum in 1757.<BR>
<P>
<I><B><A NAME="COTYLEDON">Cotyledon</A></B></I><BR>
The cotyledon is the first <A HREF="PA.HTM#LEAF">leaf</A> of an <A HREF="E1.HTM#EMBRYO">embryo</A> plant and is formed within the <A HREF="AA.HTM#SEED">seed</A>.<BR>
<P>
<I><B><A NAME="COUMARONE">Coumarone</A></B></I><BR>
Coumarone is a liquid <A HREF="A8.HTM#ORGANIC">organic</A> <A HREF="#COMPOUND">compound</A> found in <A HREF="#COAL-TAR">coal-tar</A>. It belongs to the benzo-furfurane class of compounds and is used as a source of <A HREF="A9.HTM#RESIN">resin</A> for making varnish.<BR>
<P>
<I><B><A NAME="COUNTER-IRRITANT">Counter-irritant</A></B></I><BR>
A counter-irritant is a remedy applied to the body externally which relieves a discomfort somewhere else by producing a local irritation. They effect relief by <A HREF="A9.HTM#REFLEX">reflex</A> action due to the sensation they impart to the nerves of the skin below.<BR>
<P>
<I><B><A NAME="COUP_D'ETAT">Coup d'Etat</A></B></I><BR>
A Coup d'Etat is a sudden, forcible assumption of power in the State by a party or person in defiance of constitutional rights.<BR>
<P>
<I><B><A NAME="COUPE">Coupe</A></B></I><BR>
A coupe is a small four-wheeled closed carriage for 2 persons. The term has come to also describe a motor car with a single-compartment body containing two or three seats or a half-compartment in a <A HREF="A9.HTM#RAILWAY">railway</A> coach.<BR>
<P>
<I><B><A NAME="COUPLET">Couplet</A></B></I><BR>
A couplet is two rhymed lines of <A HREF="AD.HTM#VERSE">verse</A>, either comprising a self-contained poem, or forming a unit in a longer poem.<BR>
<P>
<I><B><A NAME="COUPON">Coupon</A></B></I><BR>
A coupon is a small certificate which entitles the holder to some payment, gift or benefit.<BR>
<P>
<I><B><A NAME="COURAGE_BEST">Courage Best</A></B></I><BR>
Courage Best is one of the most popular cask conditioned ales in the south of <A HREF="G9A.HTM#ENGLAND">England</A>. It is a copper-coloured, medium strength <A HREF="Q.HTM#ALE">ale</A>.<BR>
<P>
<I><B><A NAME="COURT">Court</A></B></I><BR>
Court is the suite of the <A HREF="CD1.HTM#SOVEREIGN">sovereign</A>, or the place where the sovereign sojourns with his suite. A court is also a place where the sovereign administers justice through his judges.<BR>
<P>
<I><B><A NAME="COURT_MARTIAL">Court Martial</A></B></I><BR>
A <A HREF="#COURT">Court</A> Martial is a court for the trial of offences against the military or naval discipline or for the administration of martial law.<BR>
<P>
<I><B><A NAME="COVALENCE">Covalence</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, covalence is the combining of <A HREF="A1.HTM#ATOMS">atoms</A> by means of the sharing of electrons.<BR>
<P>
<I><B><A NAME="COVALENCY">Covalency</A></B></I><BR>
Covalency is the bonding of two <A HREF="A1.HTM#ATOMS">atoms</A> in a <A HREF="A7.HTM#MOLECULE">molecule</A> by the mutual sharing of a pair of electrons, one from each <A HREF="A1.HTM#ATOM">atom</A>.<BR>
<P>
<I><B><A NAME="COVENTICLE_ACT">Coventicle Act</A></B></I><BR>
The Coventicle Act of 1664 declared that a meeting of more than five persons (except the household) for religious worship not in accordance with the Book of Common Prayer was a seditious assembly. It was repealed by the <A HREF="AB.HTM#TOLERATION_ACT">Toleration Act</A> of 1689.<BR>
<P>
<I><B><A NAME="COVENTRY_ACT">Coventry Act</A></B></I><BR>
The <A HREF="G7.HTM#COVENTRY">Coventry</A> Act was passed to prevent malicious maiming and wounding in 1671, in consequence of Sir John Coventry being maimed in the streets of <A HREF="GG.HTM#LONDON">London</A> by Sir Thomas Sandy's and others on 21st <A HREF="A4.HTM#DECEMBER">December</A> 1670. The act was repealed in 1828.<BR>
<P>
<I><B><A NAME="COW-CATCHER">Cow-catcher</A></B></I><BR>
A cow-catcher is a <A HREF="PA.HTM#FRAME">frame</A> of <A HREF="AA.HTM#STEEL">steel</A> bars projecting forwards and downwards from the front of a locomotive in order to prevent <A HREF="B2.HTM#CATTLE">cattle</A> and other obstructions from getting under the <A HREF="PB.HTM#WHEELS">wheels</A> of the train.<BR>
<P>
<I><B><A NAME="COWL">Cowl</A></B></I><BR>
A cowl is a sleeveless garment with a hood worn by members of certain religious orders in the Catholic Church.<BR>
<P>
<I><B><A NAME="CP/M">CP/M</A></B></I><BR>
CP/M (Control Program for Microcomputers) is an early microcomputer <A HREF="A8.HTM#OS">OS</A> written by <A HREF="PA.HTM#HACKER">hacker</A> Gary Kildall for 8080 and Z80 based machines. It was very popular in the late 1970s but was virtually wiped out by <A HREF="A7.HTM#MS-DOS">MS-DOS</A> after the release of the <A HREF="N2.HTM#IBM">IBM</A> <A HREF="N3.HTM#PC">PC</A> in 1981. Legend has it that Kildall's company blew its <A HREF="G6.HTM#CHANCE">chance</A> to write the OS for the IBM PC because Kildall decided to spend a day IBM's reps wanted to meet with him enjoying the perfect flying weather in his private plane. Many of CP/M's features and conventions strongly resemble those of early <A HREF="N1.HTM#DEC">DEC</A> operating systems such as <A HREF="AB.HTM#TOPS-10">TOPS-10</A>, OS/8, RSTS, and RSX-11.<BR>
<P>
<I><B><A NAME="CRACK">Crack</A></B></I><BR>
Crack is the crystalline form of <A HREF="E1.HTM#COCAINE">cocaine</A>.<BR>
<P>
<I><B><A NAME="CRACKING">Cracking</A></B></I><BR>
In the petro-chemical industry, the term cracking applies to the heating of a <A HREF="A6.HTM#HYDROCARBON">hydrocarbon</A> to the point at which it decomposes with <A HREF="A4.HTM#DEPOSITION">deposition</A> of <A HREF="A31.HTM#CARBON">carbon</A>.<BR>
<P>
<I><B><A NAME="CRAMBO">Crambo</A></B></I><BR>
Crambo is an old guessing game which was very popular in the 17th century. One player thinks of a word and mentions another word with which it rhymes. The other players try to guess the word by defining the word guessed by a synonym without actually naming it. For example; "A word rhyming with dog"; "Is it a mist?"; "No it's not fog"; "Is it a pig?"; "Yes it is hog". In Dumb Crambo the word guessed has to be portrayed in pantomime without speaking.<BR>
<P>
<I><B><A NAME="CRAMP">Cramp</A></B></I><BR>
Cramp is a <A HREF="PB.HTM#SEVERE">severe</A> spasm of certain muscles, usually of a limb, but often of the <A HREF="A31.HTM#CHEST">chest</A> or <A HREF="A1.HTM#ABDOMEN">abdomen</A>.<BR>
<P>
<I><B><A NAME="CRAN">Cran</A></B></I><BR>
A cran was a British measure used for <A HREF="GC.HTM#HERRINGS">herrings</A>, equal to 37.5 gallons.<BR>
<P>
<I><B><A NAME="CRANIOLOGY">Craniology</A></B></I><BR>
see "<A HREF="A8.HTM#PHRENOLOGY">Phrenology</A>"<P>
<I><B><A NAME="CRAP-SHOOTING">Crap-shooting</A></B></I><BR>
Crap-shooting (Craps) is a form of gambling with dice which is especially popular in <A HREF="G1.HTM#AMERICA">America</A>. Two dice are rolled or "shot" from the open hand; a throw of 7 or 11 (<A HREF="PB.HTM#NICK">nick</A> or natural) wins all stakes; 2, 3 or 12 (<A HREF="PA.HTM#CRAP">crap</A>) loses all. Any other number (a point) entitles the thrower to continue until he wins by throwing the same number again, or loses by throwing the 7.<BR>
<P>
<I><B><A NAME="CRAPS">Craps</A></B></I><BR>
see "<A HREF="A32.HTM#CRAP-SHOOTING">Crap-shooting</A>"<P>
<I><B><A NAME="CRATER">Crater</A></B></I><BR>
A crater was a large earthenware vessel used for mixing wines in <A HREF="GB2.HTM#GREECE">Greece</A> and <A HREF="GQ.HTM#ROME">Rome</A>. The term also describes the outlet of a <A HREF="AD.HTM#VOLCANO">volcano</A> or the hole made in the earth by an explosion.<BR>
<P>
<I><B><A NAME="CRATES">Crates</A></B></I><BR>
see "<A HREF="A32.HTM#CRAZY_EIGHTS">Crazy Eights</A>"<P>
<I><B><A NAME="CRAZY_EIGHTS">Crazy Eights</A></B></I><BR>
Crazy Eights is a <A HREF="A31.HTM#CARD">card</A> game for two or more players, in which the object is to get rid of the cards in your hand onto a discard pile by matching the number of <A HREF="PB.HTM#SUIT">suit</A> of the previous discard. There are a huge number of variations of this game, and many alternative names. It is sometimes called Crates, Switch, Swedish Rummy, Last One or Rockaway. In <A HREF="GB1.HTM#GERMANY">Germany</A> it is Mau-Mau; in <A HREF="GTB.HTM#SWITZERLAND">Switzerland</A> it is Tschausepp. Some British players call it <A HREF="G32.HTM#BLACK_JACK">Black Jack</A>. The basic game of Crazy Eights uses a standard 52-card deck, or two such packs shuffled together if there are a lot of players. The dealer deals (singly) five cards to each player (seven each if there are only two players). The undealt stock is placed <A HREF="PA.HTM#FACE">face</A> down on the table, and the top card of the stock is turned face up and placed beside the stock to start the discard pile. Starting with the player to the dealer's left, and continuing clockwise, each player in turn must either play a legal card face up on top of the discard pile, or draw a card from the undealt stock. The following plays are legal: if the top card of the discard pile is not an eight, you may play any card which matches the rank or suit of the previous card (for example if the top card was the king of <A HREF="A6.HTM#HEARTS">hearts</A> you could play any king or any <A HREF="B5.HTM#HEART">heart</A>); an eight may be played on any card, and the player of the eight must nominate a suit, which must be played next; if an eight is on top of the pile, you may play any card of the suit nominated by the person who played the eight. The first player who gets rid of all their cards wins, and the other players score penalty points according to the cards they have left in their hands - 50 for an eight, 10 for a picture, and spot cards at face value. Crazy Eights is one of the easiest games to elaborate by adding variations, and is not often played in its basic form. There are variations in the number of cards dealt, the rules about drawing cards and the scoring system. Frequently special meanings are given to particular cards;<BR>
 when played these cards affect the sequence of play, or have other effects. In the normal game, you may always use your turn to draw a card. However, some people play that you may only draw if you are unable to play - if you can play you must. Some allow the drawn card to be played immediately if it is a legal play. Some allow more than one card to be drawn - either up to a fixed number of cards, after which if you still cannot (or will not) play the turn passes to the next player. Others require you to continue drawing until you can play. There may be a rule that you must alert the other players when you have just one card left. If you fail to do so you must draw cards (usually two) from the stock as a penalty. Traditionally an eight can be played at any time and the player can nominate any suit. Some play that you can only play an eight that matches (either the same suit or another eight). Some play that you can play an eight at any time but cannot nominate another suit - the next player must match the suit of the eight you played or play another eight. Some players use jacks or aces rather than eights as the cards which have the power to change suit. Some play that when a queen (or some other designated rank) is played, the next player in rotation misses a turn, and the turn passes to the following player. Some play that when an <A HREF="A1.HTM#ACE">ace</A> (or some other designated rank) is played, the direction of play reverses, becoming anticlockwise if it had been clockwise, or vice versa. Some play that when a two is played the next player must either draw two cards or play another two. If several consecutive twos have been played the next player must either play another two or draw two cards for each two in the sequence.<BR>
<P>
<I><B><A NAME="CRC">CRC</A></B></I><BR>
CRC (Cyclic Redundancy Check) is a powerful error checking method for <A HREF="A4.HTM#DATA">data</A> and digital communications. The transmitting terminal computes a numeric value representative of the number of marking bits in the associated <A HREF="PA.HTM#BLOCK">block</A> of data and sends that value to the receiver, where the number is recomputed to compare against the block as received. Depending on the number of bits in the CRC numeric value the error trapping efficiency ranges from about 97 percent at CRC-6 to 99.997 percent at CRC-32. Values of CRC-8 and CRC-16 are adequate for most data message block sizes, while CRC-32 is needed mainly for very long blocks of tens of thousands of characters.<BR>
<P>
<I><B><A NAME="CREAM">Cream</A></B></I><BR>
Cream is the thicker substance that rises to the top of <A HREF="B6.HTM#MILK">milk</A> which is allowed to stand. It contains all the constituents of milk, with a larger but variable quantity of solids. A medium cream contains 36 percent butterfat, 6 percent <A HREF="A1.HTM#ALBUMINOIDS">albuminoids</A> and 2.5 percent milk <A HREF="AA.HTM#SUGAR">sugar</A>. The butterfat content varies between 15 and 56 per cent.<BR>
<P>
<I><B><A NAME="CREAM_OF_TARTAR">Cream of Tartar</A></B></I><BR>
see "<A HREF="AB.HTM#TARTAR">Tartar</A>"<P>
<I><B><A NAME="CREATINE">Creatine</A></B></I><BR>
see "<A HREF="E1.HTM#METHYL-GUANIDINE-ACETIC_ACID">Methyl-guanidine-acetic acid</A>"<P>
<I><B><A NAME="CREATIVE_EVOLUTION">Creative Evolution</A></B></I><BR>
Creative Evolution is a tenet of philosophy put forward by Bergson that asserts that evolution is not purely mechanistic (as <A HREF="G8.HTM#DARWIN">Darwin</A> claimed) but that inherited characteristics and the effect of the environment are used by the individual, perhaps unconsciously, in an act of self-creation.<BR>
<P>
<I><B><A NAME="CREDENCE_TABLE">Credence Table</A></B></I><BR>
A credence table was a "tasting" table used in <A HREF="GE1.HTM#ITALY">Italy</A> at a time when attempts to <A HREF="A8.HTM#POISON">poison</A> princes and nobles was a common practice. Today a credence table is a small table in a church by the side of the <A HREF="A1.HTM#ALTAR">altar</A> on which the <A HREF="A2.HTM#BREAD">bread</A> and <A HREF="Q.HTM#WINE">wine</A> are placed ready for the Eucharist.<BR>
<P>
<I><B><A NAME="CREDENTIALS">Credentials</A></B></I><BR>
Credentials are official documents issued to a representative or agent, guaranteeing his status and authority.<BR>
<P>
<I><B><A NAME="CREOSOTE">Creosote</A></B></I><BR>
Creosote is a generic term applied to <A HREF="A1.HTM#ACID">acid</A> liquors which are obtained during the destructive <A HREF="A4.HTM#DISTILLATION">distillation</A> of wood, and also to a fraction obtained in the distillation of <A HREF="#COAL-TAR">coal-tar</A>.<BR>
<P>
<I><B><A NAME="CREPE_DE_CHINE">Crepe de Chine</A></B></I><BR>
Crepe de Chine was originally a mixed <A HREF="AA.HTM#SILK">silk</A> and <A HREF="AE.HTM#WOOL">wool</A> fabric, today it is a usually pure wool fabric, woven so as to give a slightly crinkled effect when put through a special finishing process.<BR>
<P>
<I><B><A NAME="CRESCENT">Crescent</A></B></I><BR>
Crescent is a geometrical form resembling the <A HREF="A7.HTM#MOON">moon</A> in its first quarter, and used as a charge in <A HREF="A6.HTM#HERALDRY">heraldry</A>. It is perhaps bet known as the <A HREF="AA.HTM#SYMBOL">symbol</A> of the Ottoman Turks and a symbol of Islam.<BR>
<P>
<I><B><A NAME="CRESOL">Cresol</A></B></I><BR>
The cresols (hydroxy-toluenes, methyl-phenols) are <A HREF="A8.HTM#ORGANIC">organic</A> compounds present in the crude <A HREF="A8.HTM#PHENOL">phenol</A> obtained from <A HREF="#COAL-TAR">coal-tar</A>. They are used in antiseptics.<BR>
<P>
<I><B><A NAME="CRETACEOUS">Cretaceous</A></B></I><BR>
The Cretaceous was the eleventh geological period, 95,000,000 years ago. The first <A HREF="B6.HTM#MARSUPIALS">marsupials</A> evolved.<BR>
<P>
<I><B><A NAME="CRIBBAGE">Cribbage</A></B></I><BR>
Cribbage is a <A HREF="A31.HTM#CARD">card</A> game usually for two players, but also played in pairs by four players. It was invented by John Suckling in the first half of the 17th century and is very popular in <A HREF="GG.HTM#LONDON">London</A>, and pubs throughout <A HREF="G41.HTM#BRITAIN">Britain</A> where it is played for money and in competition leagues.<BR>
<P>
<I><B><A NAME="CRIMINOLOGY">Criminology</A></B></I><BR>
Criminology is the science dealing with the nature and causes of crime. It is a branch of <A HREF="AA.HTM#SOCIOLOGY">sociology</A> and <A HREF="A8.HTM#PSYCHOLOGY">psychology</A>. It was first developed by Lombroso, of <A HREF="GV.HTM#TURIN">Turin</A>, who published a work on the subject in 1875.<BR>
<P>
<I><B><A NAME="CRIMPING-HOUSE">Crimping-House</A></B></I><BR>
A crimping-house was a place used to entrap people into the army and later into the mercantile marine. Some of them in <A HREF="GG.HTM#LONDON">London</A> were destroyed by the populace following the death of a young man killed while trying to escape from one in 1794. The Merchant Shipping Act of 1894 made crimping illegal and subject to punishment by a heavy fine.<BR>
<P>
<I><B><A NAME="CROCHET">Crochet</A></B></I><BR>
Crochet is a form of knitting done with a hooked <A HREF="PB.HTM#NEEDLE">needle</A> and <A HREF="B2.HTM#COTTON">cotton</A> or thin <A HREF="AE.HTM#WOOL">wool</A>.<BR>
<P>
<I><B><A NAME="CROQUET">Croquet</A></B></I><BR>
Croquet is a <A HREF="GF.HTM#LAWN">lawn</A> game which was introduced into <A HREF="G9A.HTM#ENGLAND">England</A> around 1850. It comprises 4 <A HREF="PA.HTM#BALLS">balls</A> - blue, red, black and yellow, always played in that order - which are struck with a wooden <A HREF="A7.HTM#MALLET">mallet</A> through 6 hoops and against a peg in a prescribed order.<BR>
<P>
<I><B><A NAME="CROSSTALK_FOR_WINDOWS">Crosstalk for Windows</A></B></I><BR>
Crosstalk for Windows is an <A HREF="A1.HTM#ASYNCHRONOUS">asynchronous</A> communications package that takes advantage of the Microsoft Windows graphical user environment. Similar to <A HREF="#CROSSTALK_XVI">Crosstalk XVI</A>, this product uses menus to help <A HREF="A7.HTM#LINK">link</A> a <A HREF="N3.HTM#PC">PC</A> to any other PC, minicomputer, mainframe, or subscription information service. It was the first communications product available for Windows. The program's script language and macro capabilities are limited compared to other PC comunications programs that automate script building. Except for the automatic scripts created for logging into public databases, the user must manually create and edit scripts to automate tasks such as logging into local systems or using a line editor such as EDLIN in <A HREF="N1.HTM#DOS">DOS</A>.<BR>
<P>
<I><B><A NAME="CROSSTALK_XVI">Crosstalk XVI</A></B></I><BR>
Crosstalk XVI is a flexible menu or command-driven communication program that links your <A HREF="N3.HTM#PC">PC</A> to any other PC, minicomputer, mainframe, or subscription information service. Crosstalk XVI has full support for auto-dial and auto-answer modems and works as a smart terminal that emulates most popular dumb terminals. It can transfer <A HREF="A4.HTM#DATA">data</A> and programs using popular error-checking protocols such as XMODEM and <A HREF="GE3.HTM#KERMIT">KERMIT</A>. Because all important communications parameters are available on the main status screen, you can view a single screen instead of searching through layers of screens to change particular parameters. Incoming data can be routed to any display, printer, or disk. Data can be sent from the keyboard or a disk file. The screen display shows characters seIlt and received by the <A HREF="A7.HTM#MODEM">modem</A> and whether the modem is on or offline. The product stores and transmits login information and commands to a remote system, and public databases such as CompuServe<BR>
<P>
<I><B><A NAME="CROWN_JEWELS">Crown Jewels</A></B></I><BR>
Crown Jewels are jewelled emblems of royalty. The British Crown Jewels are kept on public display at the <A HREF="AB.HTM#TOWER_OF_LONDON">Tower of London</A> and comprise crowns, orbs, sceptres, swords and an anointing <A HREF="AA.HTM#SPOON">spoon</A>.<BR>
<P>
<I><B><A NAME="CROWN_LANDS">Crown Lands</A></B></I><BR>
Crown Lands are lands belonging to the <A HREF="CD1.HTM#SOVEREIGN">sovereign</A>.<BR>
<P>
<I><B><A NAME="CROZIER">Crozier</A></B></I><BR>
The crozier is a bishop's staff of office. It resembles a <A HREF="GS1.HTM#SHEPHERD">shepherd</A>'s <A HREF="G71.HTM#CROOK">crook</A> in shape, and may have developed from the hooked staff carried by the <A HREF="CC.HTM#ROMAN">Roman</A> augurs.<BR>
<P>
<I><B><A NAME="CRWTH">Crwth</A></B></I><BR>
The crwth was a Welsh form of <A HREF="AD.HTM#VIOLIN">violin</A> with 6 strings. 4 of the strings were played with a <A HREF="F2.HTM#BOW">bow</A>, the other 2 being plucked by the fingers.<BR>
<P>
<I><B><A NAME="CRYOPHORUS">Cryophorus</A></B></I><BR>
The cryophorus is an instrument inveneted by Wollaston about 1812 to demonstrate the relation between evaporation at low temperatures and the production of cold.<BR>
<P>
<I><B><A NAME="CRYPT">Crypt</A></B></I><BR>
A crypt is a chamber or compartment under a church or public building. In early Christian churches it was usually built to hold a saint's tomb or the relics of saints.<BR>
<P>
<I><B><A NAME="CRYPTOGRAPHY">Cryptography</A></B></I><BR>
Cryptography is writing in cipher with the intention of hiding the meaning from all who do not possess the key.<BR>
<P>
<I><B><A NAME="CRYSTAL">Crystal</A></B></I><BR>
A crystal is a body, usually bounded by symmetrically arranged plane surfaces possessing properties which differ in magnitude in different directions.<BR>
<P>
<I><B><A NAME="CRYSTAL_GAZING">Crystal Gazing</A></B></I><BR>
<A HREF="#CRYSTAL">Crystal</A> Gazing, or <A HREF="#CRYSTALLOMANCY">Crystallomancy</A> was a mode of divining by means of a transparent body, such as a precious stone or crystal <A HREF="GB1.HTM#GLOBE">globe</A>. The operator first muttered over it certain formulas of prayer, and then gave the crystal (a <A HREF="H1.HTM#BERYL">beryl</A> was preferred) into the hands of a young man or <A HREF="GW.HTM#VIRGIN">virgin</A> who received an answer from the spirits within the crystal.<BR>
<P>
<I><B><A NAME="CRYSTAL_PALACE">Crystal Palace</A></B></I><BR>
The <A HREF="#CRYSTAL">Crystal</A> Palace was a large building with a central hall, 1600 <A HREF="N2.HTM#FT">ft</A> long, built entirely of iron and <A HREF="A6.HTM#GLASS">glass</A>, with towers at either end 282 ft high, at Sydenham in <A HREF="GG.HTM#LONDON">London</A>. It was designed by Sir Joseph Paxton and reconstructed in 1854 from the building used for the Great <A HREF="GD.HTM#HYDE">Hyde</A> <A HREF="GM.HTM#PARK">Park</A> Exhibition of 1851.<BR>
<P>
<I><B><A NAME="CRYSTALLOIDS">Crystalloids</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, crystalloids are substances which, when dissolved in liquid, will diffuse through a semipermeable membrane.<BR>
<P>
<I><B><A NAME="CRYSTALLOMANCY">Crystallomancy</A></B></I><BR>
see "<A HREF="A31.HTM#CRYSTAL_GAZIN">Crystal Gazin</A>"<P>
<I><B><A NAME="CUARENTA">Cuarenta</A></B></I><BR>
Cuarenta is a <A HREF="A31.HTM#CARD">card</A> game played in <A HREF="G9.HTM#ECUADOR">Ecuador</A>, mostly by people from the mountains, including the cities of <A HREF="G71.HTM#CUENCA">Cuenca</A> and <A HREF="GO.HTM#QUITO">Quito</A>. Cuarenta means "40" in Spanish; this is the number of cards in the deck as well as the points required to win. The play is supposed to be full of bravado, loud, exciting, even silly.<BR>
Cuarenta can be played by two or four people. If there are four players, then there are two teams (partners sit across from each other). One of the teammates keeps the score; the other collects cards as they are won.<BR>
Cuarenta is played with 40 cards from a standard 52-card deck. The eights, nines and tens are removed leaving the <A HREF="PB.HTM#NUMBERS">numbers</A> ace-2-3-4-5-6-7 (<A HREF="A1.HTM#ACE">ace</A> is low) and the pictures.<BR>
The removed 8's 9's and 10's are not used in the play, but they are used to keep score. At the start of the game they are placed in a <A HREF="PA.HTM#FACE">face</A> up stack between the two players who will be keeping score for their teams.<BR>
<P>
<I><B><A NAME="CUBEBS">Cubebs</A></B></I><BR>
Cubebs is an eastern condiment made from dried unripe berries of a plant closely related to the <A HREF="A8.HTM#PEPPER">pepper</A>.<BR>
<P>
<I><B><A NAME="CUBIT">Cubit</A></B></I><BR>
The cubit was a Hebrew, <A HREF="CC.HTM#ROMAN">Roman</A> and English unit of measurement. The English cubit was equal to 18 inches, the Hebrew 22 inches and the Roman 17.5 inches.<BR>
<P>
<I><B><A NAME="CUCKOO">Cuckoo</A></B></I><BR>
Cuckoo is a simple round <A HREF="A31.HTM#CARD">card</A> game which can be played by a large number of people. It dates back to the 17th century, maybe earlier. Other names for this game are Ranter Go Round and <A HREF="A31.HTM#CHASE">Chase</A> the <A HREF="A1.HTM#ACE">Ace</A>. In the USA it is also known as Screw Your Neighbor. Cuckoo can be played with a standard 52 card <A HREF="A8.HTM#PACK">pack</A>. The direction of play differs in different countries - in what follows we assume clockwise. Each player starts with an equal number of lives, say 3. Deal one card to each player. The object is not to be left holding the lowest card. Suits are irrelevant and the cards rank K (high), Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2, A (low). Each player has one turn, beginning with the player on dealer's left, continuing clockwise round the table and ending with the dealer. At your turn you may either keep your card or exchange it with your left hand neighbour, in the hope of getting a better one. Your neighbour must exchange unless she has a king, in which case she exposes it and you keep your card. The dealer, whose turn comes last, can try to exchange with a card cut from the undealt stock. After everyone has had a turn, the cards are exposed and whoever has the lowest card loses a life. If several players tie for lowest they all lose a life. Players who have lost all their lives are out of the game, and the last person left in wins. In various countries of <A HREF="G9A.HTM#EUROPE">Europe</A>, special cards have been made for this game. These cards consist of a single <A HREF="PB.HTM#SUIT">suit</A> with <A HREF="PB.HTM#NUMBERS">numbers</A> from 1 to 10 or 12 and several picture cards ranking above and below the numbers; there are generally two copies of each card in the pack. When played with these cards, the basic cuckoo game is normally elaborated by giving several of the picture cards special properties when a player tried to exchange with them.<BR>
<P>
<I><B><A NAME="CUCULLUS">Cucullus</A></B></I><BR>
A cucullus was a hooded <A HREF="A31.HTM#CLOAK">cloak</A> of coarse woollen material worn by lower orders in <A HREF="GQ.HTM#ROME">Rome</A>.<BR>
<P>
<I><B><A NAME="CULLINAN_DIAMOND">Cullinan Diamond</A></B></I><BR>
The Cullinan <A HREF="G8.HTM#DIAMOND">Diamond</A> was a diamond of over 3000 carats found in Cullinan <A HREF="F4.HTM#MINE">mine</A> in the <A HREF="GV.HTM#TRANSVAAL">Transvaal</A> in 1907. It was bought by the Transvaal government for 150,000 pounds and presented to King <A HREF="C41.HTM#EDWARD_VII">Edward VII</A> as the largest diamond known. It has subsequently been cut into 9 large stones.<BR>
<P>
<I><B><A NAME="CUMMANN_NA_NGAEDHEAL">Cummann na nGaedheal</A></B></I><BR>
see "<A HREF="A6.HTM#FINE_GAEL">Fine Gael</A>"<P>
<I><B><A NAME="CUNEIFORM">Cuneiform</A></B></I><BR>
Cuneiform describes the form of writing used in inscriptions by the ancient Babylonians, Persians and <A HREF="C6.HTM#HITTITES">Hittites</A>. The characters are all in the form of a wedge and were developed from earlier ideographs and represent not so much individual characters as syllables or entire words.<BR>
<P>
<I><B><A NAME="CUPEL">Cupel</A></B></I><BR>
A cupel is a receptacle made from bone-ash and used in <A HREF="#CUPELLATION">cupellation</A>.<BR>
<P>
<I><B><A NAME="CUPELLATION">Cupellation</A></B></I><BR>
Cupellation is an ancient method of extracting <A HREF="H3.HTM#SILVER">silver</A> from its ores by alloying the silver with lead, and then removing the lead from the lead-silver <A HREF="A1.HTM#ALLOY">alloy</A> by melting it in a receptacle made from bone-ash and called a <A HREF="#CUPEL">cupel</A>. Air is then passed over the surface of the metal, oxidising the lead to litharge which is blown off.<BR>
<P>
<I><B><A NAME="CUPOLA">Cupola</A></B></I><BR>
In architecture, a cupola is a spherical roof. The term is also used to describe the cover of gun emplacements.<BR>
<P>
<I><B><A NAME="CUPRO_NICKEL">Cupro nickel</A></B></I><BR>
Cupro nickel is an <A HREF="A1.HTM#ALLOY">alloy</A> of <A HREF="H1.HTM#COPPER">copper</A> and <A HREF="A7.HTM#NICKEL">nickel</A><BR>
<P>
<I><B><A NAME="CURARE">Curare</A></B></I><BR>
Curare is a <A HREF="A8.HTM#POISON">poison</A> derived from the <A HREF="B1A.HTM#BARK">bark</A> of a South American tree.<BR>
<P>
<I><B><A NAME="CURCUMIN">Curcumin</A></B></I><BR>
Curcumin is a colouring <A HREF="A7.HTM#MATTER">matter</A> formed from <A HREF="B9.HTM#TURMERIC">turmeric</A> dissolved in <A HREF="A1.HTM#ALCOHOL">alcohol</A>.<BR>
<P>
<I><B><A NAME="CURFEW">Curfew</A></B></I><BR>
A curfew is a signal given, generally by the ringing of a <A HREF="G31.HTM#BELL">bell</A>, to warn inhabitants of a town to extinguish their fires. It was used to avoid the danger of fires at night when houses were built of wood. The practice generally died out from 1100, and today the term describes ordering citizens to remain indoors between certain hours.<BR>
<P>
<I><B><A NAME="CURIA_REGIS">Curia Regis</A></B></I><BR>
Curia Regis was a <A HREF="#COURT">court</A> of law established by <A HREF="CF.HTM#WILLIAM_I">William I</A> and attended by all the great officers of state as a final Court of Appeal.<BR>
<P>
<I><B><A NAME="CURIA_ROMANA">Curia Romana</A></B></I><BR>
Curia Romana is the name given to the judicial and administrative organisations for the Government of the <A HREF="CC.HTM#ROMAN">Roman</A> Catholic Church, including the body of Cardinals and officials who reside at <A HREF="GQ.HTM#ROME">Rome</A>.<BR>
<P>
<I><B><A NAME="CURIE">Curie</A></B></I><BR>
Curie is the unit of measurement of <A HREF="A9.HTM#RADIOACTIVITY">radioactivity</A>.<BR>
<P>
<I><B><A NAME="CURLING">Curling</A></B></I><BR>
Curling is a Scottish national game played with stones on the ice, said to have been introduced from the Low Countries in the 16th century.<BR>
<P>
<I><B><A NAME="CURRENT_ACCOUNT">Current account</A></B></I><BR>
In economics, a current account is that part of the balance of payments concerned with current transactions, as opposed to capital movements. It includes <A HREF="AB.HTM#TRADE">trade</A> (visibles) and service transactions, such as investment, insurance, shipping, and tourism (invisibles). The state of the current account is regarded as a <A HREF="A2.HTM#BAROMETER">barometer</A> of overall economic health.<BR>
<P>
<I><B><A NAME="CURTILAGE">Curtilage</A></B></I><BR>
Curtilage is the land which surrounds and belongs to a dwelling-house.<BR>
<P>
<I><B><A NAME="CUT-WATER">Cut-water</A></B></I><BR>
The cut-water is the sharp part of the <A HREF="F2.HTM#BOW">bow</A> of a <A HREF="AA.HTM#SHIP">ship</A>, so called because it cuts or divides the water.<BR>
<P>
<I><B><A NAME="CUTTER">Cutter</A></B></I><BR>
A cutter is a small vessel resembling a <A HREF="AA.HTM#SLOOP">sloop</A>, with one mast and a straight running (not fixed) <A HREF="A2.HTM#BOWSPRIT">bowsprit</A>, the sails being usually a fore-and-aft mainsail, <A HREF="A6.HTM#GAFF">gaff</A> topsail, stay foresail and <A HREF="PA.HTM#JIB">jib</A>.<BR>
<P>
<I><B><A NAME="CUTTLE-BONE">Cuttle-bone</A></B></I><BR>
Cuttle-bone is the dorsal plate of Sepia officinalis, formerly used in medicine as an absorbent and now used for polishing wood and as a <A HREF="E2.HTM#TOOTH">tooth</A> <A HREF="PB.HTM#POWDER">powder</A>.<BR>
<P>
<I><B><A NAME="CUTTY-STOOL">Cutty-stool</A></B></I><BR>
A cutty-stool was a low stool of repentance. It was a seat set apart in Presbyterian churches in <A HREF="GR.HTM#SCOTLAND">Scotland</A>, on which offenders against chastity were exhibited before the congregation and submitted to the minister's rebukes before they were readmitted to church priviledges.<BR>
<P>
<I><B><A NAME="CWT">CWT</A></B></I><BR>
see "<A HREF="A6.HTM#HUNDREDWEIGHT">Hundredweight</A>"<P>
<I><B><A NAME="CYANAMIDE">Cyanamide</A></B></I><BR>
Cyanamide is a colourless crystalline substance. It is the amide of <A HREF="#CYANIC_ACID">cyanic acid</A> and is prepared by the interaction of <A HREF="A1.HTM#AMMONIA">ammonia</A> and <A HREF="F3.HTM#CYANOGEN_CHLORIDE">cyanogen chloride</A>.<BR>
<P>
<I><B><A NAME="CYANIC_ACID">Cyanic Acid</A></B></I><BR>
Cyanic Acid (HCNO) is a volatile liquid prepared by the <A HREF="A4.HTM#DISTILLATION">distillation</A> of <A HREF="AC.HTM#UREA">urea</A>. It is very unstable and if heated above zero degrees Celsius explodes with the formation of a <A HREF="A8.HTM#POLYMER">polymer</A> cyanmelide.<BR>
<P>
<I><B><A NAME="CYANIDE">Cyanide</A></B></I><BR>
Cyanide is a <A HREF="AA.HTM#SALT">salt</A> of hydrocyanic <A HREF="A1.HTM#ACID">acid</A>. Notably <A HREF="A8.HTM#POTASSIUM">potassium</A> cyanide.<BR>
<P>
<I><B><A NAME="CYANOCOBOLAMIN">Cyanocobolamin</A></B></I><BR>
see "<A HREF="AD.HTM#VITAMIN_B12">Vitamin B12</A>"<P>
<I><B><A NAME="CYANOGEN">Cyanogen</A></B></I><BR>
Cyanogen is a colourless gas with a peculiarly characteristic odour. It is inflammable and extremely <A HREF="A8.HTM#POISONOUS">poisonous</A>. It is derived from Prussian Blue, and was first obtained in the free state by Gay Lussac in 1815, being the first instance of the isolation of a <A HREF="#COMPOUND">compound</A> <A HREF="A9.HTM#RADICAL">radical</A>.<BR>
<P>
<I><B><A NAME="CYBERNETICS">Cybernetics</A></B></I><BR>
Cybernetics is the study of systems in which the action of a mechanism is controlled by information received from an external source.<BR>
<P>
<I><B><A NAME="CYCLONE">Cyclone</A></B></I><BR>
A cyclone is an area of low atmospheric pressure.<BR>
<P>
<I><B><A NAME="CYCLOTRON">Cyclotron</A></B></I><BR>
A cyclotron is an apparatus for imparting energies in the order of millions of electron-volts to charged particles by causing them to follow a spiral path inside a pair of hollow semicircular electrodes between which an oscillating voltage is applied.<BR>
<P>
<I><B><A NAME="CYMBAL">Cymbal</A></B></I><BR>
The cymbal is a <A HREF="A2.HTM#BRASS">brass</A> musical instrument, and the oldest recorded known musical instrument. Generally it consists of a suspended brass disk which is struck with a <A HREF="PB.HTM#STICK">stick</A>.<BR>
<P>
<I><B><A NAME="CYRILLIC">Cyrillic</A></B></I><BR>
The Cyrillic <A HREF="A1.HTM#ALPHABET">alphabet</A> (Cyrillitza) was invented by St Cyril in 845. It contains forty-two letters and is fashioned from ancient Greek.<BR>
<P>
<I><B><A NAME="CYRILLITZA">Cyrillitza</A></B></I><BR>
see "<A HREF="A32.HTM#CYRILLIC">Cyrillic</A>"<P>
<I><B><A NAME="CYSTITIS">Cystitis</A></B></I><BR>
Cystitis is an inflammation of the <A HREF="E1.HTM#BLADDER">bladder</A>.<BR>
<P>
<I><B><A NAME="CYTOCHROME">Cytochrome</A></B></I><BR>
Cytochrome is a type of <A HREF="A8.HTM#PROTEIN">protein</A>.<BR>
<P>
<I><B><A NAME="CZAPKA">Czapka</A></B></I><BR>
A czapka, or <A HREF="F4.HTM#LANCER">lancer</A> <A HREF="F3.HTM#CAP">cap</A>, was a distinctive headdress worn by the Uhlans.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
