<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - General Information (W)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>General Information (W)</H1><HR>
<I><B><A NAME="WACHT_AM_RHEIN">Wacht am Rhein</A></B></I><BR>
Wacht am Rhein (Watch on the <A HREF="GP.HTM#RHINE">Rhine</A>) is a German national song written in 1840 by Max Schneckenburger and composed in its popular form in 1854 by Karl Wilhelm. It was the battle-song of the german army in 1870 to 1871.<BR>
<P>
<I><B><A NAME="WAD">Wad</A></B></I><BR>
Wad is a hydrated <A HREF="A7.HTM#MANGANESE">manganese</A> dioxide, occurring in brownish black, earthy masses. It is used as a pigment and was formerly used in the preparation of <A HREF="A31.HTM#CHLORINE">chlorine</A>.<BR>
<P>
<I><B><A NAME="WADI">Wadi</A></B></I><BR>
A wadi is an <A HREF="A7.HTM#IRRIGATION">irrigation</A> <A HREF="A31.HTM#CANAL">canal</A> found in Arab countries.<BR>
<P>
<I><B><A NAME="WAFER">Wafer</A></B></I><BR>
Prior to gummed envelopes, wafers were <A HREF="A1.HTM#ADHESIVE">adhesive</A> disks used for securing letters. Common wafers were made of fine flour, which was pressed between two heated plates of smooth iron. Transparent wafers were made of isinglass or gelatin.<BR>
<P>
<I><B><A NAME="WAIF">Waif</A></B></I><BR>
Waifs are goods thrown away by a <A HREF="N3.HTM#THIEF">thief</A> in his flight.<BR>
<P>
<I><B><A NAME="WAITING_FOR_GODOT">Waiting for Godot</A></B></I><BR>
Waiting for Godot is a play by Samuel Beckett written in 1953. It was <A HREF="G31.HTM#BECKETT">Beckett</A>'s first stage success, and is an absurdist comedy about two men endlessly waiting for someone named Godot to arrive.<BR>
<P>
<I><B><A NAME="WAITS">Waits</A></B></I><BR>
Waits were street musicians. They were an established institution during the 17th century, wearing 'waits badges' with the twon arms. Those of <A HREF="F3.HTM#EXETER">Exeter</A> existed as early as 1400. Their instruments (hautbois) were also styled 'waits' and the same title was extended to the night guard of the city of <A HREF="GG.HTM#LONDON">London</A>.<BR>
<P>
<I><B><A NAME="WAKE">Wake</A></B></I><BR>
A wake is the practice of watching round a corpse before it is buried.<BR>
<P>
<I><B><A NAME="WALL-PAPER">Wall-paper</A></B></I><BR>
Wall-paper was introduced into <A HREF="G9A.HTM#EUROPE">Europe</A> around 1555 from <A HREF="G6.HTM#CHINA">China</A> and <A HREF="GE2.HTM#JAPAN">Japan</A> by the Dutch and Spanish and slowly replaced <A HREF="AB.HTM#TAPESTRY">tapestry</A>, stamped <A HREF="A7.HTM#LEATHER">leather</A> and other mural hangings as the prdominant wall covering coming into general use around 1830.<BR>
<P>
<I><B><A NAME="WALLACE'S_LINE">Wallace's Line</A></B></I><BR>
Wallaces' Line is a biological dividing line passing north-north-east between the East Indian islands of <A HREF="G31.HTM#BALI">Bali</A> and Lombok and <A HREF="G4.HTM#BORNEO">Borneo</A> and <A HREF="G5.HTM#CELEBES">Celebes</A>, to the west of which the <A HREF="D1A.HTM#FLORA">flora</A> and <A HREF="D1A.HTM#FAUNA">fauna</A> are distinctly Asian in character, while to the east and south the Australian elements begin to be marked, and very soon become predominant. It was named after the biologist <A HREF="GX.HTM#WALLACE">Wallace</A> who clearly defines it in his book 'Island Life' published in 1880.<BR>
<P>
<I><B><A NAME="WALTZ">Waltz</A></B></I><BR>
The waltz is a <A HREF="A4.HTM#DANCE">dance</A> of uncertain origins. It was introduced into <A HREF="GAB.HTM#FRANCE">France</A> from <A HREF="GB1.HTM#GERMANY">Germany</A> in 1795 and reached <A HREF="G9A.HTM#ENGLAND">England</A> in 1812.<BR>
<P>
<I><B><A NAME="WAMPUM">Wampum</A></B></I><BR>
The wampum is a broad <A HREF="A2.HTM#BELT">belt</A> formed of strings of shells and worn as an ornament or girdle by North American Indians. The name was also given to the interior parts of the <A HREF="B2.HTM#CLAM">clam</A> shell which was used as currency amongst some Indians.<BR>
<P>
<I><B><A NAME="WARP">Warp</A></B></I><BR>
Warp <A HREF="PB.HTM#THREADS">threads</A> are the parallel threads which traverse a loom from end to end.<BR>
<P>
<I><B><A NAME="WARPING">Warping</A></B></I><BR>
Warping is a mode of increasing the fertility of land along the banks of rivers liable to overflow by allowing them to deposit their <A HREF="H2.HTM#MUD">mud</A>, called '<A HREF="#WARP">warp</A>', upon the surface overflown.<BR>
<P>
<I><B><A NAME="WASSAILS">Wassails</A></B></I><BR>
Wassails was a festival occuring on New Year's <A HREF="D.HTM#EVE">Eve</A> in <A HREF="G9A.HTM#ENGLAND">England</A>. The wassailers, usually the younger men and women of the village, went round to all the houses, singing and mumming and wherever they <A HREF="PB.HTM#STOPPED">stopped</A> the inhabitants refreshed them with food and <A HREF="PA.HTM#DRINK">drink</A> before they continued on their way. It was originally a fertility festival to promote good crops in the coming year, with the wassailers visiting all the fields and orchards where they sang invocations and poured <A HREF="GH2.HTM#MEAD">mead</A>. Wassails eventually died out after the 17th century.<BR>
<P>
<I><B><A NAME="WATER">Water</A></B></I><BR>
Water is a liquid <A HREF="A8.HTM#OXIDE">oxide</A> of <A HREF="A6.HTM#HYDROGEN">hydrogen</A>. It exists in nature as solid ice or <A HREF="AA.HTM#SNOW">snow</A>; in the liquid form in oceans, lakes, streams; and as a vapour in the <A HREF="A1.HTM#ATMOSPHERE">atmosphere</A>. As a true vapour it is <A HREF="A7.HTM#INVISIBLE">invisible</A>, but condensing becomes visible as mist, <A HREF="A6.HTM#FOG">fog</A>, <A HREF="A31.HTM#CLOUD">cloud</A>, <A HREF="A9.HTM#RAIN">rain</A> or <A HREF="A4.HTM#DEW">dew</A>. In addition water is contained within the earth in enormous quantity; and the underground water is a great store which we use when it issues in springs or which can be reached in some cases by <A HREF="GX.HTM#WELLS">wells</A> and borings.<BR>
<P>
<I><B><A NAME="WATER_OF_CRYSTALLIZATION">Water of crystallization</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, water of crystallization is water present in the <A HREF="A32.HTM#CRYSTAL">crystal</A> of a <A HREF="A6.HTM#HYDRATE">hydrate</A>.<BR>
<P>
<I><B><A NAME="WATER_TABLE">Water table</A></B></I><BR>
The water table is the level of ground below which the rocks are saturated with water.<BR>
<P>
<I><B><A NAME="WATERGATE">Watergate</A></B></I><BR>
Watergate was a political scandal in the USA resulting in the resignation of president <A HREF="GK1.HTM#NIXON">Nixon</A> in 1974.<BR>
<P>
<I><B><A NAME="WATLING_STREET">Watling Street</A></B></I><BR>
Watling Street is the old name for the <A HREF="CC.HTM#ROMAN">Roman</A> road from <A HREF="G81.HTM#DOVER">Dover</A> to <A HREF="GG.HTM#LONDON">London</A>, and from London through <A HREF="GTB.HTM#ST_ALBANS">St Albans</A> to <A HREF="GS1.HTM#SHREWSBURY">Shrewsbury</A> and <A HREF="G6.HTM#CHESTER">Chester</A>.<BR>
<P>
<I><B><A NAME="WATLINGSTREET">Watlingstreet</A></B></I><BR>
Watlingstreet was a British <A HREF="CC.HTM#ROMAN">Roman</A> road extending from <A HREF="G81.HTM#DOVER">Dover</A>, through <A HREF="GG.HTM#LONDON">London</A>, <A HREF="GTB.HTM#ST_ALBANS">St Albans</A>, <A HREF="G81.HTM#DUNSTABLE">Dunstable</A> and Towcester into north Whales with a branch extending to <A HREF="GR.HTM#SCOTLAND">Scotland</A>.<BR>
<P>
<I><B><A NAME="WAX">Wax</A></B></I><BR>
Wax is a solid fatty substance.<BR>
<P>
<I><B><A NAME="WEAVING">Weaving</A></B></I><BR>
Weaving is the art of interlacing <A HREF="AF.HTM#YARN">yarn</A> <A HREF="PB.HTM#THREADS">threads</A> or other filaments by means of a loom, so as to form a <A HREF="PB.HTM#WEB">web</A> of cloth or other woven fabric. Two sets of threads are used which traverse the web at right <A HREF="C1.HTM#ANGLES">angles</A> to each other. The first set extends from end to end of the web in parallel lines and is called the <A HREF="#WARP">warp</A>; while the other set of threads crosses and interlaces with the warp from side to side of the web and is called the <A HREF="#WEFT">weft</A>.<BR>
<P>
<I><B><A NAME="WEDNESDAY">Wednesday</A></B></I><BR>
Wednesday is the third day of the <A HREF="#WEEK">week</A>.<BR>
<P>
<I><B><A NAME="WEEK">Week</A></B></I><BR>
The week is the period of seven days now universally adopted. It is of Hebrew or Chaldaean origin. It is generally regarded as a memorial of the creation of the world according to the Mosaic account. <A HREF="C4.HTM#DION_CASSIUS">Dion Cassius</A> attributes the invention of the week to the Egyptians. The Ptolemaic arrangement of the <A HREF="PA.HTM#HEAVENLY">heavenly</A> bodies, according to their distances from the earth, is Saturn (the most distant), <A HREF="D1A.HTM#JUPITER">Jupiter</A>, <A HREF="D1A.HTM#MARS">Mars</A>, the <A HREF="AA.HTM#SUN">sun</A>, <A HREF="D1B.HTM#VENUS">Venus</A>, <A HREF="A7.HTM#MERCURY">mercury</A> and the <A HREF="A7.HTM#MOON">Moon</A>; and it was a principle of the ancient <A HREF="A1.HTM#ASTROLOGY">astrology</A> that these bodies presided in this succession over the hours of the day. If the first hour be assigned to saturn, the twenty-fifth or first hour of the next day, will fall to the sun; the forty-ninth, or first hour of the second day will fall to the moon and so on. from the <A HREF="A7.HTM#LATIN">Latin</A> designations of the planets have been formed the modern names - Saturday (Saturn), <A HREF="AA.HTM#SUNDAY">Sunday</A> (<A HREF="D1B.HTM#SOL">Sol</A>), <A HREF="A7.HTM#MONDAY">Monday</A> (moon), <A HREF="AB.HTM#TUESDAY">Tuesday</A> (Tiu, the <A HREF="CD.HTM#SAXON">Saxon</A> Mars), <A HREF="#WEDNESDAY">Wednesday</A> (<A HREF="D4.HTM#WODEN">Woden</A> or Mercury), <A HREF="AB.HTM#THURSDAY">Thursday</A> (<A HREF="D4.HTM#THOR">Thor</A> or Jupiter) and Friday (Frygga or Venus).<BR>
<P>
<I><B><A NAME="WEFT">Weft</A></B></I><BR>
Weft are <A HREF="PB.HTM#THREADS">threads</A> crossing from side to side of a <A HREF="PB.HTM#WEB">web</A> and interwoven with <A HREF="#WARP">warp</A>.<BR>
<P>
<I><B><A NAME="WELDING">Welding</A></B></I><BR>
Welding is the process of joining two pieces of metal together by hammering, pressure or fusion.<BR>
<P>
<I><B><A NAME="WEREGILD">Weregild</A></B></I><BR>
Weregild was the Anglo-Saxon money-value of a man's life. It varied in amount and had to be paid by a murderer to the murdered man's relatives.<BR>
<P>
<I><B><A NAME="WESTRUMITE">Westrumite</A></B></I><BR>
Westrumite was a road-dust preventing material composed primarily of <A HREF="A8.HTM#PETROLEUM">petroleum</A> and <A HREF="A1.HTM#AMMONIA">ammonia</A>. It was developed around 1900 in response to the spread of motoring and the <A HREF="PA.HTM#DUST">dust</A> raised by cars using the roads.<BR>
<P>
<I><B><A NAME="WHITE_DWARF">White dwarf</A></B></I><BR>
A white dwarf is small hot <A HREF="AA.HTM#STAR">star</A>.<BR>
<P>
<I><B><A NAME="WHITE_LEAD">White Lead</A></B></I><BR>
White lead is a basic <A HREF="A31.HTM#CARBONATE">carbonate</A> of lead once used as a pigment. The best quality is prepared by the Dutch process, in which sheets or grids of pure lead are placed in <A HREF="N3.HTM#POTS">pots</A> containing a little dilute acetic <A HREF="A1.HTM#ACID">acid</A>. A number of these pots are stacked in a heap, surrounded by <A HREF="B5.HTM#HORSE">horse</A> manure for several months. Lead acetate forms and can then be converted into the basic carbonate. It went out of fashion as a pigment due to its toxicity and high cost.<BR>
<P>
<I><B><A NAME="WHITE_STAR_LINE">White Star Line</A></B></I><BR>
The White <A HREF="AA.HTM#STAR">Star</A> Line was a line of steamships owned by the Oceanic <A HREF="AA.HTM#STEAM">Steam</A> Navigation Company which was formed in 1869. The maiden voyage was <A HREF="N1.HTM#BU">bu</A> the Oceanic Liner which sailed to <A HREF="GK.HTM#NEW_YORK">New York</A> in 1871. In 1899 a <A HREF="GF1.HTM#LIVERPOOL">Liverpool</A>, <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A> and <A HREF="G2.HTM#AUSTRALIA">Australia</A> service was established. In 1902 the line launched the Celtic II, which at the time was the largest steamer ever built at 20,904 tons.<BR>
<P>
<I><B><A NAME="WHITE_TOWER">White Tower</A></B></I><BR>
The White Tower is the keep of the <A HREF="AB.HTM#TOWER_OF_LONDON">Tower of London</A>. It was built around 1070 by <A HREF="CF.HTM#WILLIAM_THE_CONQUEROR">William the Conqueror</A>.<BR>
<P>
<I><B><A NAME="WHITLEY_COUNCILS">Whitley Councils</A></B></I><BR>
Whitley Councils were industrial committees set up in the early part of the 20th century in <A HREF="G41.HTM#BRITAIN">Britain</A> to enable employers and employees to discuss problems of mutual interest with a view towards avoiding strikes and lockouts. Neither side was keen to make use of them, and they were abandoned in the late 1920s. Today a similar service is provided by <A HREF="A32.HTM#CONCILIATION">conciliation</A> in the form of ACAS.<BR>
<P>
<I><B><A NAME="WIG">Wig</A></B></I><BR>
A wig (a contraction of periwig) is a covering for the head made from natural or artificial hair attached to a foundation so as to imitate a natural head covering.<BR>
<P>
<I><B><A NAME="WIGWAM">Wigwam</A></B></I><BR>
A wigwam is the hut or dwelling place of the Indians of North <A HREF="G1.HTM#AMERICA">America</A>. It is conical in shape, and is built of some light material such as the <A HREF="B1A.HTM#BARK">bark</A> of <A HREF="B9.HTM#TREES">trees</A>. Sometimes the skins of animals stretched across poles constitute a wigwam.<BR>
<P>
<I><B><A NAME="WILL'S_COFFEE_HOUSE">Will's Coffee House</A></B></I><BR>
Will's <A HREF="B2.HTM#COFFEE">Coffee</A> <A HREF="A6.HTM#HOUSE">House</A> was a famous convivial resort in <A HREF="GQ.HTM#RUSSELL">Russell</A> Street at the end of <A HREF="F2.HTM#BOW">Bow</A> Street in <A HREF="GG.HTM#LONDON">London</A>. It was first called the Red Cow, then the Rose. <A HREF="G81.HTM#DRYDEN">Dryden</A> was the first to make Will's the resort of the <A HREF="N3.HTM#WITS">wits</A> of his time and it was for long the open market for libels and lampoons. After Dyden's death in 1700 the house was patronised by among others <A HREF="CB.HTM#POPE">Pope</A>. About 1712 the custom was transferred by <A HREF="G1.HTM#ADDISON">Addison</A> to Batton's coffee house on the opposite side of the street.<BR>
<P>
<I><B><A NAME="WILL-O'-THE-WISP">Will-O'-the-Wisp</A></B></I><BR>
Will-o'-the-wisp (Ignis Fatuus) is a pale flickering flame sometimes seen over marshes.<BR>
<P>
<I><B><A NAME="WINCH">Winch</A></B></I><BR>
A winch is a machine, the essential part of which consists of a drum driven by hand or powered through gearing, and used to receive a <A HREF="A9.HTM#ROPE">rope</A> which is wound upon it.<BR>
<P>
<I><B><A NAME="WINDMILL">Windmill</A></B></I><BR>
A windmill is a machine for grinding corn, pumping water etc., deriving its power from the pressure of the wind on its sails.<BR>
<P>
<I><B><A NAME="WINDOW_TAX">Window Tax</A></B></I><BR>
The Window Tax was an additional taxation levied in <A HREF="G9A.HTM#ENGLAND">England</A> in proportion to the number of windows in a <A HREF="A6.HTM#HOUSE">house</A>. It was first levied in 1695 and abolished in 1851. To avoid the tax many people bricked up some of their windows.<BR>
<P>
<I><B><A NAME="WINDSOR_CASTLE">Windsor Castle</A></B></I><BR>
<A HREF="GY.HTM#WINDSOR">Windsor</A> <A HREF="F3.HTM#CASTLE">Castle</A> is a royal palace in Windsor, <A HREF="G31.HTM#BERKSHIRE">Berkshire</A>, <A HREF="G9A.HTM#ENGLAND">England</A>. It was built by <A HREF="CF.HTM#WILLIAM_THE_CONQUEROR">William the Conqueror</A> as a fortress and enlarged by <A HREF="C6.HTM#HENRY_I">Henry I</A> who made it into a palace. <A HREF="C6.HTM#HENRY_III">Henry III</A> strengthened its fortifications and <A HREF="C41.HTM#EDWARD_III">Edward III</A> was born in it and after his accession rebuilt and greatly enlarged the palace.<BR>
<P>
<I><B><A NAME="WINTER">Winter</A></B></I><BR>
Winter is the coldest of the seasons. It is defined astronomically as beginning in the northern hemisphere with the <A HREF="AA.HTM#SUN">sun</A>'s entry into the <A HREF="AA.HTM#SIGN">sign</A> of <A HREF="A31.HTM#CAPRICORN">Capricorn</A>, around <A HREF="A4.HTM#DECEMBER">December</A> 21st and ending with the <A HREF="GW.HTM#VERNAL">vernal</A> equinox.<BR>
<P>
<I><B><A NAME="WINTERGREEN_OIL">Wintergreen Oil</A></B></I><BR>
see "<A HREF="A7.HTM#METHYL_SALICYLATE">Methyl salicylate</A>"<P>
<I><B><A NAME="WISH-BONE">Wish-bone</A></B></I><BR>
see "<A HREF="A7.HTM#MERRY_THOUGHT">Merry thought</A>"<P>
<I><B><A NAME="WITCHCRAFT">Witchcraft</A></B></I><BR>
In their original sense the words '<A HREF="PB.HTM#WITCH">witch</A>' and 'wizard' denoted the possessors of <A HREF="A7.HTM#KNOWLEDGE">knowledge</A>, or wise people. Much of the witchcraft of <A HREF="G9A.HTM#EUROPE">Europe</A> was derived from the science of the <A HREF="CA.HTM#MAGI">Magi</A>, or the magicians of ancient <A HREF="G6.HTM#CHALDAEA">Chaldaea</A> and <A HREF="GM.HTM#PERSIA">Persia</A>. Original witchcraft was both a science and a religion, hence leading to its persecution. In early Hebrew enactments against witchcraft it is evident that a struggle existed between conflicting sets of ideas, and this struggle continued in Christian times resulting in the persecution of the science as well as the religion and to the perversions that exist today, for example much herbalism is the scientific aspect of 'witchcraft', but much has been forgotten. It is likely that the struggle was predominantly one for power over the people - an ignorant or unwise people are easier to exploit by priests than a people well educated in the ways of science and nature.<BR>
<P>
<I><B><A NAME="WOLFRAM">Wolfram</A></B></I><BR>
Wolfram is another name for the <A HREF="A5.HTM#ELEMENT">element</A> <A HREF="AB.HTM#TUNGSTEN">tungsten</A>.<BR>
<P>
<I><B><A NAME="WOLFRAMITE">Wolframite</A></B></I><BR>
Wolframite is the most important <A HREF="AB.HTM#TUNGSTEN">tungsten</A> ore. It has a relative hardness of 5.<BR>
<P>
<I><B><A NAME="WOOD_PITCH">Wood pitch</A></B></I><BR>
Wood pitch is a by-product of <A HREF="A31.HTM#CHARCOAL">charcoal</A> manufacture, made from wood <A HREF="AB.HTM#TAR">tar</A>, the condensed liquid produced from burning charcoal gases. The wood tar is boiled to produce the correct consistency. It has been used since ancient times for filling in the spaces between the <A HREF="GD.HTM#HULL">hull</A> planks in wooden ships to make them watertight.<BR>
<P>
<I><B><A NAME="WOOD'S_METAL">Wood's Metal</A></B></I><BR>
Wood's metal is a fusible <A HREF="A1.HTM#ALLOY">alloy</A> consisting of 50 per cent <A HREF="A2.HTM#BISMUTH">bismuth</A>, 25 percent lead, 12.5 per cent <A HREF="AB.HTM#TIN">tin</A> and 12.5 per cent <A HREF="A31.HTM#CADMIUM">cadmium</A>.<BR>
<P>
<I><B><A NAME="WOODWIND">Woodwind</A></B></I><BR>
A woodwind instrument is one with which <A HREF="AA.HTM#SOUND">sound</A> is produced by blowing into a tube.<BR>
<P>
<I><B><A NAME="WOOL">Wool</A></B></I><BR>
Wool is the fibrous covering of <A HREF="B8.HTM#SHEEP">sheep</A>.<BR>
<P>
<I><B><A NAME="WORDPERFECT_OFFICE">WordPerfect Office</A></B></I><BR>
WordPerfect Office is a groupware <A HREF="A32.HTM#COMPUTER">computer</A> program. It is a network version of WordPerfect Library. Office's calendar facility is similar to an electronic day-planner and displays a nine-week calendar with appointment list, prioritised to-do list, and memo window. To aid in group timemanagement, the program.s scheduler compares the calendars of each group <A HREF="PA.HTM#MEMBER">member</A> using Office, and displays the possible times they are available. Once you select the time and <A HREF="B3.HTM#DATE">date</A> of the group members you want to schedule appointments with, Office notifies them. They can either accept, reject, or temporarily ignore the notification; Office notifies the initiator of an acceptance. You can also use Office to schedule resources such as conference rooms or slide projectors. The electronic mail facility lets you <A HREF="PB.HTM#SEND">send</A>, receive, forward, reply, or print messages to individuals or groups. The package provides automatic message notification and lets you check the status of a message at any time. The shell facility lets you <A HREF="AA.HTM#SWITCH">switch</A> from one program to another or transfer <A HREF="A4.HTM#DATA">data</A> between programs. Office's work <A HREF="PA.HTM#LOG">log</A> lets you keep track of time and/or keystrokes used on a particular project which is useful for client-billing procedures. Office is set apart from other networking utility programs that offer only one or two of its capabilities.<BR>
<P>
<I><B><A NAME="WRESTLING">Wrestling</A></B></I><BR>
Wrestling is a form of combat contest between two opponents in which the object is to grapple the opponent to the floor.<BR>
<P>
<I><B><A NAME="WRITER'S_CRAMP">Writer's Cramp</A></B></I><BR>
Writer's <A HREF="A32.HTM#CRAMP">Cramp</A> is a spasm occuring chiefly amongst those who write much. Similar spasms occur amongst <A HREF="A8.HTM#PIANO">piano</A> players, <A HREF="AD.HTM#VIOLIN">violin</A> players, tailors and others. In its early stages it is a true cramp, but prolonged continuance of the condition may result in scrivener's palsy or paralysis. With the <A HREF="A1.HTM#ADVENT">advent</A> of the <A HREF="A32.HTM#COMPUTER">computer</A> writer's cramp has become less common but has been replaced by repetetive strain injury (<A HREF="D9.HTM#RSI">RSI</A>), which many may think is a new industrial injury, in fact it has been a problem for more than a hundred years.<BR>
<P>
<I><B><A NAME="WYND">Wynd</A></B></I><BR>
A wynd is a narrow street or passage off a main thoroughfare.<BR>
<P>
<I><B><A NAME="WYVERN">Wyvern</A></B></I><BR>
In <A HREF="A6.HTM#HERALDRY">heraldry</A>, a wyvern (or wivern) is a device representing a <A HREF="PA.HTM#MONSTER">monster</A> whose fore part is that of a <A HREF="F3.HTM#DRAGON">dragon</A> with legs and <A HREF="PB.HTM#WINGS">wings</A>, and the hinder part is in the form of a serpent with a barbed tail.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
