<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Animals And Plants (A)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Animals And Plants (A)</H1><HR>
<I><B><A NAME="A'L">A'l</A></B></I><BR>
see "<A HREF="B1.HTM#AAL">Aal</A>"<P>
<I><B><A NAME="AAL">Aal</A></B></I><BR>
Aal (A'l, <A HREF="E1.HTM#ACH">Ach</A>, Aich) is the native name for Morinda tinctoria and Morinda citrifalia, two plants extensively cultivated in <A HREF="GE1.HTM#INDIA">India</A> for the reddish dye-stuff (<A HREF="AA.HTM#SURANJI">Suranji</A>) which their roots contain. The name is also sometimes used to describe the <A HREF="A4.HTM#DYE">dye</A>.<BR>
<P>
<I><B><A NAME="AARDVARK">Aardvark</A></B></I><BR>
The aardvark is a south <A HREF="C1.HTM#AFRICAN">African</A> <A HREF="#ANT">ant</A> eating <A HREF="#ANIMAL">animal</A>.<BR>
<P>
<I><B><A NAME="AARDWOLF">Aardwolf</A></B></I><BR>
The aardwolf is a <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> <A HREF="B6.HTM#MAMMAL">mammal</A>.<BR>
<P>
<I><B><A NAME="AARON'S_ROD">Aaron's Rod</A></B></I><BR>
<A HREF="C1.HTM#AARON">Aaron</A>'s Rod is the only British species of <A HREF="B4.HTM#GOLDEN-ROD">Golden-rod</A> (Hag Taper). It is found in woods and <A HREF="AB.HTM#THICKETS">thickets</A>.<BR>
<P>
<I><B><A NAME="AASVOGEL">Aasvogel</A></B></I><BR>
The aasvogel are south <A HREF="C1.HTM#AFRICAN">African</A> vultures.<BR>
<P>
<I><B><A NAME="ABALONE">Abalone</A></B></I><BR>
The abalone is the popular name for various species of the shell-fish of the Haliotidae family. They have a richly coloured shell yielding mother-of-pearl. This sort of <A HREF="B5.HTM#HALIOTIS">Haliotis</A> is also commonly called <A HREF="B3.HTM#EAR-SHELL">ear-shell</A>, and in <A HREF="B4.HTM#GUERNSEY">Guernsey</A> the ormer. The abalone shell is found especially at <A HREF="GR.HTM#SANTA_BARBARA">Santa Barbara</A> and other places on the southern Californian coast, and when polished makes a beautiful ornament. The <A HREF="B6.HTM#MOLLUSC">mollusc</A> itself is often eaten, and dried for consumption in <A HREF="G6.HTM#CHINA">China</A> and <A HREF="GE2.HTM#JAPAN">Japan</A><BR>
<P>
<I><B><A NAME="ABELE">Abele</A></B></I><BR>
Abele is an alternative name for Populus alba, the white poplar.<BR>
<P>
<I><B><A NAME="ABELMOSCHUS">Abelmoschus</A></B></I><BR>
Abelmoschus is a <A HREF="A6.HTM#GENUS">genus</A> of tropical plants of the <A HREF="B6.HTM#MALLOW">mallow</A> family. It yields edible fruits, called okro (okra, ochro) which is used in soups.<BR>
<P>
<I><B><A NAME="ABERDEEN-ANGUS">Aberdeen-Angus</A></B></I><BR>
see "<A HREF="B1.HTM#ANGUS">Angus</A>"<P>
<I><B><A NAME="ABERDEVINE">Aberdevine</A></B></I><BR>
see "<A HREF="B8.HTM#SISKIN">Siskin</A>"<P>
<I><B><A NAME="ABRAMIS">Abramis</A></B></I><BR>
see "<A HREF="B1A.HTM#BREAM">Bream</A>"<P>
<I><B><A NAME="ABROMA">Abroma</A></B></I><BR>
The Abroma is a <A HREF="A6.HTM#GENUS">genus</A> of small <A HREF="B9.HTM#TREES">trees</A> which are native to <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="ABSCESS_ROOT">Abscess Root</A></B></I><BR>
see "<A HREF="B1A.HTM#BLUE_BELL">Blue Bell</A>"<P>
<I><B><A NAME="ABUTILON">Abutilon</A></B></I><BR>
The Abutilon are a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B6.HTM#MALVACEAE">Malvaceae</A>, also known as The Indian Mallows and American <A HREF="A7.HTM#JUTE">Jute</A>.<BR>
<P>
<I><B><A NAME="ABYSSINIAN_CAT">Abyssinian cat</A></B></I><BR>
The Abyssinian <A HREF="B2.HTM#CAT">cat</A> (<A HREF="B8.HTM#RABBIT">Rabbit</A> Cat) is a breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> shorthaired cat, possibly descended from antiquity. In modern times, it was imported from <A HREF="G1.HTM#ABYSSINIA">Abyssinia</A> to <A HREF="G41.HTM#BRITAIN">Britain</A> in the 1860s. The coat of the usual variety is <A HREF="PB.HTM#RUDDY">ruddy</A> brown with each hair ringed with two or three darker coloured bands. It has a medium-length body, long, slender legs, large wideset <A HREF="PA.HTM#EARS">ears</A>, and deep gold or green eyes. It resembles cats that appear in ancient Egyptian wall paintings. The breed was recognized in Britain 1882 and is now most widely bred in the USA. There are many varieties.<BR>
<P>
<I><B><A NAME="ACACIA">Acacia</A></B></I><BR>
Acacia is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A> sub order <A HREF="B6.HTM#MIMOSEAE">Mimoseae</A> consisting of <A HREF="B9.HTM#TREES">trees</A> or shrubs with <A HREF="A32.HTM#COMPOUND">compound</A> pinnate leaves. They grow in <A HREF="G1.HTM#AFRICA">Africa</A>, <A HREF="G2.HTM#ARABIA">Arabia</A>, <A HREF="G2.HTM#AUSTRALIA">Australia</A> and the East Indies.<BR>
<P>
<I><B><A NAME="ACALEPHA">Acalepha</A></B></I><BR>
Acalepha was a name once used to describe the <A HREF="B6.HTM#MEDUSAE">Medusae</A> (jelly-fishes).<BR>
<P>
<I><B><A NAME="ACAMTHOCEPHALA">Acamthocephala</A></B></I><BR>
Acamthocephala are a compact group of cylindrical, parasitic <A HREF="GY.HTM#WORMS">worms</A>, with no near <A HREF="F1.HTM#ALLIES">allies</A> in the <A HREF="#ANIMAL">animal</A> kingdom. Its members are quite devoid of any mouth or <A HREF="E1.HTM#ALIMENTARY">alimentary</A> <A HREF="A31.HTM#CANAL">canal</A>, but have a well-developed body cavity into which the <A HREF="E1.HTM#EGGS">eggs</A> are dehisced and which communicates with the exterior by means of an oviduct. The size of the animals varies greatly, from some forms a few millimetres in length to Gigantorhynchus gigas, which measures from 10 to 65 <A HREF="D9.HTM#CMS">cms</A>. The adults live in great <A HREF="PB.HTM#NUMBERS">numbers</A> in the alimentary canal of some <A HREF="B9.HTM#VERTEBRATE">vertebrate</A>, usually <A HREF="B4.HTM#FISH">fish</A>, the larvae are as a rule encysted in the body cavity of some <A HREF="B6.HTM#INVERTEBRATE">invertebrate</A>, most often an <A HREF="B6.HTM#INSECT">insect</A> or <A HREF="B2.HTM#CRUSTACEAN">crustacean</A>, more rarely a small fish. The body is divisible into a proboscis and a trunk with sometimes an intervening <A HREF="E2.HTM#NECK">neck</A> region.<BR>
<P>
<I><B><A NAME="ACANTHACEAE">Acanthaceae</A></B></I><BR>
The Acanthaceae are a natural order of dicotyledonous <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plants or shrubs with opposite leaves and mono-petalous <A HREF="A32.HTM#COROLLA">corolla</A>. There are around 1400 species, mostly tropical.<BR>
<P>
<I><B><A NAME="ACANTHADS">Acanthads</A></B></I><BR>
see "<A HREF="B1.HTM#ACANTHACEAE">Acanthaceae</A>"<P>
<I><B><A NAME="ACANTHUS">Acanthus</A></B></I><BR>
The acanthus is a <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plant of south <A HREF="G9A.HTM#EUROPE">Europe</A>, <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G1.HTM#AFRICA">Africa</A>. It has large hairy, shiny leaves.<BR>
<P>
<I><B><A NAME="ACARIDAE">Acaridae</A></B></I><BR>
Acaridae is the <A HREF="B6.HTM#MITE">mite</A> family of <A HREF="B6.HTM#INSECTS">insects</A><BR>
<P>
<I><B><A NAME="ACARINA">Acarina</A></B></I><BR>
Acarina is the mite and tick order of the <A HREF="#ARACHNIDA">arachnida</A>. They have a rounded body with no demarcation between the prosoma and the opisthosoma.<BR>
<P>
<I><B><A NAME="ACCENTOR">Accentor</A></B></I><BR>
An accentor is a type of <A HREF="B1A.HTM#BIRD">bird</A> of the prunelliadae family.<BR>
<P>
<I><B><A NAME="ACEPHALA">Acephala</A></B></I><BR>
The Acephala are the headless <A HREF="B6.HTM#MOLLUSCA">Mollusca</A> with a bivalve shell.<BR>
<P>
<I><B><A NAME="ACER">Acer</A></B></I><BR>
Acer is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Aceraceae to which belongs the <A HREF="B6.HTM#MAPLE">Maple</A>.<BR>
<P>
<I><B><A NAME="ACHENE">Achene</A></B></I><BR>
In <A HREF="B1A.HTM#BOTANY">botany</A>, an achene is a small, dry <A HREF="A31.HTM#CARPEL">carpel</A> containing a single <A HREF="AA.HTM#SEED">seed</A>, the <A HREF="A8.HTM#PERICARP">pericarp</A> of which is closely applied but separable and which does not open when ripe.<BR>
<P>
<I><B><A NAME="ACHILLAEA">Achillaea</A></B></I><BR>
The Achillaea are a <A HREF="B6.HTM#MILFOIL">milfoil</A> <A HREF="A6.HTM#GENUS">genus</A> of plants.<BR>
<P>
<I><B><A NAME="ACHIMENES">Achimenes</A></B></I><BR>
The Achimenes are a <A HREF="A6.HTM#GENUS">genus</A> of tropical American plants with scaly underground tubers. They are of the order Gesneraceae.<BR>
<P>
<I><B><A NAME="ACIPENSER">Acipenser</A></B></I><BR>
The acipenser is a <A HREF="A6.HTM#GENUS">genus</A> of cartilaginous <A HREF="B4.HTM#GANOID">ganoid</A> <A HREF="B4.HTM#FISHES">fishes</A> to which the <A HREF="B8.HTM#STURGEON">sturgeon</A> belongs.<BR>
<P>
<I><B><A NAME="ACONITE">Aconite</A></B></I><BR>
Aconite (Monkshood) is a <A HREF="A6.HTM#GENUS">genus</A> of hardy <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plants of the order <A HREF="B8.HTM#RANUNCULACEAE">Ranunculaceae</A>. The are remarkable for their <A HREF="A8.HTM#POISONOUS">poisonous</A> and medicinal properties. Aconite is found in temperate regions of <A HREF="G9A.HTM#EUROPE">Europe</A> in woods and on shaded stream banks.<BR>
<P>
<I><B><A NAME="ACORN">Acorn</A></B></I><BR>
The acorn is the fruit of the <A HREF="B7.HTM#OAK">oak</A> tree.<BR>
<P>
<I><B><A NAME="ACORUS">Acorus</A></B></I><BR>
Acorus is a <A HREF="A6.HTM#GENUS">genus</A> of plants which includes the <A HREF="B2.HTM#CALAMUS">calamus</A>.<BR>
<P>
<I><B><A NAME="ACOTYLEDON">Acotyledon</A></B></I><BR>
see "<A HREF="B1.HTM#ACOTYLEDONS">Acotyledons</A>"<P>
<I><B><A NAME="ACOTYLEDONS">Acotyledons</A></B></I><BR>
Acotyledons are plants not furnished with cotyledons or seed-lobes, such as ferns, <A HREF="GJ.HTM#MOSSES">mosses</A> and sea-weeds.<BR>
<P>
<I><B><A NAME="ACOUCHI">Acouchi</A></B></I><BR>
The acouchi is a cavy-like <A HREF="B8.HTM#RODENT">rodent</A> of the <A HREF="A6.HTM#GENUS">genus</A> Myoprocta, family Dasyproctidae. They are found in the <A HREF="A1.HTM#AMAZON">Amazon</A> forests where they eat plants.<BR>
<P>
<I><B><A NAME="ACRITA">Acrita</A></B></I><BR>
Acrita is another name for the animals called <A HREF="B7.HTM#PROTOZOA">Protozoa</A>.<BR>
<P>
<I><B><A NAME="ACROGASTER">Acrogaster</A></B></I><BR>
Acrogaster is a <A HREF="A6.HTM#GENUS">genus</A> of fossil <A HREF="B4.HTM#FISH">fish</A> of the order Beryciformes, found in the <A HREF="A32.HTM#CRETACEOUS">Cretaceous</A> period.<BR>
<P>
<I><B><A NAME="ACROGEN">Acrogen</A></B></I><BR>
Acrogen is a term used to describe ferns, <A HREF="GJ.HTM#MOSSES">mosses</A> and lichens which grow by extension upwards.<BR>
<P>
<I><B><A NAME="ACTINIA">Actinia</A></B></I><BR>
Actinia is a <A HREF="PA.HTM#MEMBER">member</A> of the order <A HREF="B9.HTM#ZOANTHARIA">zoantharia</A>.<BR>
<P>
<I><B><A NAME="ACTINOPTERYGII">Actinopterygii</A></B></I><BR>
Actinopterygii is a division of bony <A HREF="B4.HTM#FISHES">fishes</A>. The paired fins have broad bases and lack fleshy lobes. External nares are double, internal nares are absent. Scales are of the <A HREF="B4.HTM#GANOID">ganoid</A> type.<BR>
<P>
<I><B><A NAME="ACTINOZOA">Actinozoa</A></B></I><BR>
Actinozoa are a class of animals belonging to the sub-kingdom <A HREF="B2.HTM#COELENTERATA">Coelenterata</A>. They have rayed tentacles around the mouth.<BR>
<P>
<I><B><A NAME="ADDA">Adda</A></B></I><BR>
The adda is a species of <A HREF="B6.HTM#LIZARD">lizard</A> also called the <A HREF="B8.HTM#SKINK">skink</A>.<BR>
<P>
<I><B><A NAME="ADDAX">Addax</A></B></I><BR>
The addax is a species of <A HREF="#ANTELOPE">antelope</A> found in North African deserts. It has wide-sweeping twisted horns about 4 feet long.<BR>
<P>
<I><B><A NAME="ADDER">Adder</A></B></I><BR>
The adder is a venomous <A HREF="B8.HTM#SNAKE">snake</A> of the <A HREF="B9.HTM#VIPER">viper</A> family (Viperidae) found in <A HREF="G9A.HTM#ENGLAND">England</A> and <A HREF="G2.HTM#AUSTRALIA">Australia</A>. There are three species, the Vipera berus (<A HREF="A5.HTM#EUROPEAN">European</A> adder) is the only venomous British snake.<BR>
<P>
<I><B><A NAME="ADDER'S-TONGUE">Adder's-tongue</A></B></I><BR>
<A HREF="#ADDER">Adder</A>'s-tongue is a species of British <A HREF="GAA.HTM#FERN">fern</A> whose <A HREF="PB.HTM#SPORES">spores</A> are produced on a spike which resembles a <A HREF="B8.HTM#SNAKE">snake</A>'s <A HREF="E2.HTM#TONGUE">tongue</A>.<BR>
<P>
<I><B><A NAME="ADDER'S-WORT">Adder's-wort</A></B></I><BR>
<A HREF="#ADDER">Adder</A>'s-wort is a plant supposed to be able to cure <A HREF="B8.HTM#SNAKE">snake</A> bites.<BR>
<P>
<I><B><A NAME="ADDER-PIKE">Adder-pike</A></B></I><BR>
The Adder-pike is a small species of the <A HREF="B9.HTM#WEEVER_FISH">weever fish</A>. Also called the <A HREF="B6.HTM#LESSER_WEEVER">Lesser Weever</A> or <A HREF="B8.HTM#STING-FISH">Sting-fish</A>.<BR>
<P>
<I><B><A NAME="ADENANTHERA">Adenanthera</A></B></I><BR>
Adenanthera is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B9.HTM#TREES">trees</A> and shrubs native to the East Indies and <A HREF="G5.HTM#CEYLON">Ceylon</A> of the order <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A>.<BR>
<P>
<I><B><A NAME="ADIANTUM">Adiantum</A></B></I><BR>
Adiantum is a <A HREF="A6.HTM#GENUS">genus</A> of ferns.<BR>
<P>
<I><B><A NAME="ADJUTANT-BIRD">Adjutant-bird</A></B></I><BR>
The adjutant-bird is a large wading <A HREF="B1A.HTM#BIRD">bird</A> of the <A HREF="B8.HTM#STORK">stork</A> family. It is native to the warmer parts of <A HREF="GE1.HTM#INDIA">India</A> where it is called Hurgila or Argala.<BR>
<P>
<I><B><A NAME="ADMIRAL">Admiral</A></B></I><BR>
Admiral is any of several species of <A HREF="B1A.HTM#BUTTERFLY">butterfly</A> in the same family (Nymphalidae) as the tortoiseshells. The red admiral <A HREF="B9.HTM#VANESSA">Vanessa</A> <A HREF="D1A.HTM#ATALANTA">atalanta</A>, wingspan 6 cm, is found worldwide in the northern hemisphere. It migrates south each year from northern areas to subtropical zones.<BR>
<P>
<I><B><A NAME="ADONIS">Adonis</A></B></I><BR>
Adonis (<A HREF="B7.HTM#PHEASANT">pheasant</A>'s <A HREF="E1.HTM#EYE">eye</A>) is a <A HREF="A6.HTM#GENUS">genus</A> of ranunculaceous plants. They are found throughout <A HREF="G9A.HTM#EUROPE">Europe</A>, <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G1.HTM#AMERICA">America</A> and are highly <A HREF="A8.HTM#POISONOUS">poisonous</A>.<BR>
<P>
<I><B><A NAME="AECHMOPHORUS_CLARKI">Aechmophorus clarki</A></B></I><BR>
see "<A HREF="B2.HTM#CLARK'S_GREBE">Clark's Grebe</A>"<P>
<I><B><A NAME="AECHMOPHORUS_OCCIDENTALIS">Aechmophorus occidentalis</A></B></I><BR>
see "<A HREF="B9.HTM#WESTERN_GREBE">Western Grebe</A>"<P>
<I><B><A NAME="AEGAGRUS">Aegagrus</A></B></I><BR>
The aegagrus are a wild species of <A HREF="B6.HTM#IBEX">ibex</A> found in the <A HREF="G5.HTM#CAUCASUS">Caucasus</A> and other Asiatic mountains.<BR>
<P>
<I><B><A NAME="AEGILOPS">Aegilops</A></B></I><BR>
Aegilops is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#GRASSES">grasses</A> native to southern <A HREF="G9A.HTM#EUROPE">Europe</A> closely allied to <A HREF="B9.HTM#WHEAT">wheat</A>.<BR>
<P>
<I><B><A NAME="AEPYORNIS">Aepyornis</A></B></I><BR>
Aepyornis was a <A HREF="A6.HTM#GENUS">genus</A> of gigantic <A HREF="B1A.HTM#BIRDS">birds</A> once found in <A HREF="GH1.HTM#MADAGASCAR">Madagascar</A>. It had three toes and laid <A HREF="E1.HTM#EGGS">eggs</A> 14 inches in length.<BR>
<P>
<I><B><A NAME="AESCULUS">Aesculus</A></B></I><BR>
Aesculus is a <A HREF="A6.HTM#GENUS">genus</A> of plants which includes the horse-chestnut.<BR>
<P>
<I><B><A NAME="AESCULUS_CALIFORNICA">Aesculus californica</A></B></I><BR>
see "<A HREF="B2.HTM#CALIFORNIA_BUCKEYE">California Buckeye</A>"<P>
<I><B><A NAME="AFGHAN_HOUND">Afghan hound</A></B></I><BR>
The <A HREF="C1.HTM#AFGHAN">Afghan</A> <A HREF="B5.HTM#HOUND">hound</A> is a breed of fast hunting <A HREF="B3.HTM#DOG">dog</A> resembling the <A HREF="B8.HTM#SALUKI">saluki</A> in build, though slightly smaller. It was first introduced to the West by British army officers serving on <A HREF="GE1.HTM#INDIA">India</A>'s North-West Frontier along the <A HREF="G1.HTM#AFGHANISTAN">Afghanistan</A> border in the late 19th century. The Afghan hound hunts by sight. It is about 70 cm tall and has a long, silky coat that may be black, grey, or a wide range of beige or tawny colours.<BR>
<P>
<I><B><A NAME="AFRICANA">Africana</A></B></I><BR>
The Africana (Pelona, Camura, Red <A HREF="C1.HTM#AFRICAN">African</A>, Rojo Africana, <A HREF="PA.HTM#COLOMBIAN">Colombian</A> Wooless, West African) is a breed of <A HREF="B8.HTM#SHEEP">sheep</A> found in <A HREF="G7.HTM#COLOMBIA">Colombia</A> and <A HREF="GW.HTM#VENEZUELA">Venezuela</A>. They are usually brown, ranging in <A HREF="GS1.HTM#SHADE">shade</A> from tan to brown and cherry-red to dark red. They are very similar to the Pelibuey in size and confirmation. The breed is polled and the male is sometimes maned.<BR>
<P>
<I><B><A NAME="AFRICANDER">Africander</A></B></I><BR>
The Africander (Afrikaner) is a native South <A HREF="C1.HTM#AFRICAN">African</A> breed of <A HREF="B2.HTM#COW">cow</A>. It belongs to the Sanga type and is used primarily for meat production. The breed is usually red with long lateral horns. Sanga type <A HREF="B2.HTM#CATTLE">cattle</A>, in huge herds, were owned by the Hottentots when the Dutch established the Cape Colony in 1652. The animals were obtained by the colonists who improved them for use as draft animals. It was Africander oxen that <A HREF="G81.HTM#DREW">drew</A> the wagons which carried Boer farmers and families on the Great Trek of 1835 - 1836 from the <A HREF="G5.HTM#CAPE_OF_GOOD_HOPE">Cape of Good Hope</A> to the <A HREF="GL.HTM#ORANGE_FREE_STATE">Orange Free State</A>, <A HREF="GK.HTM#NATAL">Natal</A> and the <A HREF="GV.HTM#TRANSVAAL">Transvaal</A> to escape British rule. The Africander is South <A HREF="G1.HTM#AFRICA">Africa</A>'s most popular native breed, comprising 30% of the cattle population. Africander cattle exhibit good resistance to heat, a high level of <A HREF="B9.HTM#TICK">tick</A> resistance, quiet temperament and a satisfactorily high level of fertility under harsh conditions. Mature cows weigh approximately 525 to 600 kg and <A HREF="PA.HTM#BULLS">bulls</A> weigh 750 to 1000 kg. The Africander was used with <A HREF="B8.HTM#SHORTHORN">Shorthorn</A> in developing the Bonsmara breed and with <A HREF="GD.HTM#HOLSTEIN">Holstein</A> in creating the Drakensberger.<BR>
<P>
<I><B><A NAME="AGAMA">Agama</A></B></I><BR>
Agama is a <A HREF="A6.HTM#GENUS">genus</A> of several species of <A HREF="B6.HTM#LIZARDS">lizards</A> allied to the <A HREF="B6.HTM#IGUANA">iguana</A> common in <A HREF="G1.HTM#AFRICA">Africa</A> and <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="AGAMA_STELLIO">Agama Stellio</A></B></I><BR>
Agama Stellio is a <A HREF="B6.HTM#LIZARD">lizard</A> of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="#AGAMA">Agama</A>. It is brown in colour, reaches a length of 35 cm and is found in <A HREF="G9A.HTM#EGYPT">Egypt</A>, <A HREF="G2.HTM#ASIA_MINOR">Asia Minor</A> and parts of <A HREF="GB2.HTM#GREECE">Greece</A>.<BR>
<P>
<I><B><A NAME="AGAMI">Agami</A></B></I><BR>
Agami (Psophia crepitans) is a family of <A HREF="B1A.HTM#BIRDS">birds</A> of the trumpeters found in tropical <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="AGAMIDAE">Agamidae</A></B></I><BR>
The Agamidae are a family of <A HREF="B6.HTM#LIZARDS">lizards</A> in which the teeth are inserted on the edge of the jaw (acrodont). The family includes Draco volans, Moloch horridus and Chlamydosaurus.<BR>
<P>
<I><B><A NAME="AGAPANTHUS">Agapanthus</A></B></I><BR>
Agapanthus or African Lily (Agapanthus umbellatus) is a plant native to <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>. It has white or blue <A HREF="PA.HTM#FLOWERS">flowers</A> and is grown indoors in <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="AGARIC">Agaric</A></B></I><BR>
The agaric is a family of fungus including the cultivated <A HREF="B6.HTM#MUSHROOM">mushroom</A>.<BR>
<P>
<I><B><A NAME="AGAVE">Agave</A></B></I><BR>
Agave is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="#AMARYLLIDACEAE">Amaryllidaceae</A> which includes the <A HREF="B3.HTM#DAFFODIL">daffodil</A> and <A HREF="B6.HTM#NARCISSUS">narcissus</A>. They are popularly known as American aloes and formerly called the century plant from the mistaken belief that it lives a hundred years before flowering, then <A HREF="PA.HTM#FLOWERS">flowers</A> and dies. It lives for a varying number of years before flowering; the flowering <A HREF="E1.HTM#AXIS">axis</A> sometimes rises to 6 meters or more; then the plant apparently dies down to the ground but a lateral bud springs from the underground part of the stem and a new plant is formed. The Mexicans grew the plant to form dense hedges, and removed the buds for the sugary sap which exudes from the wounds thus made. The sap was collected and fermented and distilled to form <A HREF="Q.HTM#PULQUE">pulque</A>.<BR>
<P>
<I><B><A NAME="AGERATUM">Ageratum</A></B></I><BR>
Ageratum is a <A HREF="A6.HTM#GENUS">genus</A> of composite plants found in the warmer parts of <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="AGNATHA">Agnatha</A></B></I><BR>
The agnatha are a branch of the <A HREF="B8.HTM#SUB-PHYLUM_CRANIATA">sub-phylum craniata</A> group of animals. They are the lampreys and hagfishes. These are the most primitive of the craniates. The mouth is round and not bounded by jaws. The <A HREF="E1.HTM#BRAIN">brain</A> is primitive.<BR>
<P>
<I><B><A NAME="AGNUS_CASTUS">Agnus Castus</A></B></I><BR>
Agnus Castus is a shrub of the order <A HREF="B9.HTM#VERBENACEAE">Verbenaceae</A> native to <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A> countries. It has white <A HREF="PA.HTM#FLOWERS">flowers</A> and acrid aromatic fruits. It was thought to have the property of preserving chastity, hence the name Castus from the <A HREF="A7.HTM#LATIN">Latin</A> chaste.<BR>
<P>
<I><B><A NAME="AGOUARA">Agouara</A></B></I><BR>
The agouara is a crab-eating racoon of <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>.<BR>
<P>
<I><B><A NAME="AGOUTA">Agouta</A></B></I><BR>
The agouta is an <A HREF="B6.HTM#INSECTIVOROUS">insectivorous</A> <A HREF="B6.HTM#MAMMAL">mammal</A> peculiar to <A HREF="GC.HTM#HAITI">Haiti</A>. It is of the <A HREF="B9.HTM#TANREC">tanrec</A> family and somewhat larger than a <A HREF="B8.HTM#RAT">rat</A>.<BR>
<P>
<I><B><A NAME="AGOUTI">Agouti</A></B></I><BR>
The agouti is a small <A HREF="B8.HTM#RODENT">rodent</A> of the <A HREF="A6.HTM#GENUS">genus</A> Dasyprocta, family Dasyproctidae. It is found in the forests of Central and <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. The agouti is <A HREF="B5.HTM#HERBIVOROUS">herbivorous</A>, swift-running, and about the size of a <A HREF="B8.HTM#RABBIT">rabbit</A>.<BR>
<P>
<I><B><A NAME="AGRIMONY">Agrimony</A></B></I><BR>
Agrimony is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B8.HTM#ROSACEAE">Rosaceae</A> consisting of slender <A HREF="B7.HTM#PERENNIAL">perennial</A> herbs found in temperate regions. The leaves of common agrimony are used as a yellow <A HREF="A4.HTM#DYE">dye</A>.<BR>
<P>
<I><B><A NAME="AGROSTIS">Agrostis</A></B></I><BR>
Agrostis is a <A HREF="A6.HTM#GENUS">genus</A> of pasture <A HREF="B4.HTM#GRASSES">grasses</A>.<BR>
<P>
<I><B><A NAME="AICH">Aich</A></B></I><BR>
see "<A HREF="B1.HTM#AAL">Aal</A>"<P>
<I><B><A NAME="AIGRETTE">Aigrette</A></B></I><BR>
Aigrette is a term used to describe the feathery crown attached to the <A HREF="PB.HTM#SEEDS">seeds</A> of various plants such as the <A HREF="B9.HTM#THISTLE">thistle</A> and <A HREF="B3.HTM#DANDELION">dandelion</A>.<BR>
<P>
<I><B><A NAME="AIR-PLANTS">Air-plants</A></B></I><BR>
Air-plants (Epiphytes) are plants that live upon other plants or <A HREF="B9.HTM#TREES">trees</A> apparently without receiving any nutriment other than by the air. They are abundant in <A HREF="GE2.HTM#JAVA">Java</A> and tropical <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="AIREDALE_TERRIER">Airedale terrier</A></B></I><BR>
The Airedale terrier breed of large terrier, about 60 cm tall, with a wiry red-brown coat and black saddle patch. It originated about 1850 in <A HREF="G9A.HTM#ENGLAND">England</A>, as a cross between the otterhound and Irish and Welsh terriers.<BR>
<P>
<I><B><A NAME="AJOLOTE">Ajolote</A></B></I><BR>
The ajolote is a <A HREF="PA.HTM#MEXICAN">Mexican</A> <A HREF="B8.HTM#REPTILE">reptile</A> of the <A HREF="A6.HTM#GENUS">genus</A> Bipes. It and several other tropical burrowing species are placed in the Amphisbaenia, a group separate from <A HREF="B6.HTM#LIZARDS">lizards</A> and snakes among the <A HREF="B8.HTM#SQUAMATA">Squamata</A>. Unlike the others, however, which have no legs, it has a pair of short but well-developed front legs. In line with its burrowing habits, the <A HREF="B8.HTM#SKULL">skull</A> is very solid, the eyes small, and external <A HREF="PA.HTM#EARS">ears</A> absent. The scales are arranged in rings, giving the body a worm-like appearance.<BR>
<P>
<I><B><A NAME="AJOWAN">Ajowan</A></B></I><BR>
Ajowan is an umbelliferous plant which is cultivated in <A HREF="GE1.HTM#INDIA">India</A>, <A HREF="GM.HTM#PERSIA">Persia</A> and <A HREF="G9A.HTM#EGYPT">Egypt</A> for the <A HREF="PB.HTM#SEEDS">seeds</A> which are used in cooking and medicine.<BR>
<P>
<I><B><A NAME="AJUGA">Ajuga</A></B></I><BR>
The ajuga are a <A HREF="A6.HTM#GENUS">genus</A> of plants belonging to the Labiate family.<BR>
<P>
<I><B><A NAME="ALACTAGA">Alactaga</A></B></I><BR>
The alactaga is a <A HREF="B8.HTM#RODENT">rodent</A> <A HREF="B6.HTM#MAMMAL">mammal</A> closely allied to the jerboa but larger. It is found across central <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="ALBACORE">Albacore</A></B></I><BR>
The albacore is a species of <A HREF="B4.HTM#FISH">fish</A>.<BR>
<P>
<I><B><A NAME="ALBATROSS">Albatross</A></B></I><BR>
The albatross is a long winged oceanic <A HREF="B1A.HTM#BIRD">bird</A>.<BR>
<P>
<I><B><A NAME="ALBINO">Albino</A></B></I><BR>
An albino is an <A HREF="#ANIMAL">animal</A> with no skin pigment and pink eyes.<BR>
<P>
<I><B><A NAME="ALBURNUM">Alburnum</A></B></I><BR>
The alburnum is the recently formed wood in <A HREF="B9.HTM#TREES">trees</A>.<BR>
<P>
<I><B><A NAME="ALCELAPHUS_ALBIFRONS">Alcelaphus albifrons</A></B></I><BR>
see "<A HREF="B1A.HTM#BLESBOK">Blesbok</A>"<P>
<I><B><A NAME="ALCELAPHUS_PYGARGA">Alcelaphus pygarga</A></B></I><BR>
see "<A HREF="B1A.HTM#BONTEBOK">Bontebok</A>"<P>
<I><B><A NAME="ALCHEMILLA">Alchemilla</A></B></I><BR>
Alchemilla is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B8.HTM#ROSACEAE">Rosaceae</A>. The <A HREF="PA.HTM#FLOWERS">flowers</A> are small and greenish; the leaves rounded in outline. The <A HREF="G1.HTM#ALPINE">alpine</A> species has <A HREF="A32.HTM#COMPOUND">compound</A> leaves like a miniature lupine and is found over the Scottish <A HREF="GD.HTM#HIGHLANDS">Highlands</A>.<BR>
<P>
<I><B><A NAME="ALCO">Alco</A></B></I><BR>
The alco is a small variety of <A HREF="B3.HTM#DOG">dog</A>, with a small head and large pendulous <A HREF="PA.HTM#EARS">ears</A> found wild in <A HREF="GH2.HTM#MEXICO">Mexico</A> and <A HREF="GM.HTM#PERU">Peru</A>.<BR>
<P>
<I><B><A NAME="ALCYONARIA">Alcyonaria</A></B></I><BR>
Alcyonaria is an order of <A HREF="#ANTHOZOA">anthozoa</A>. They have eight pinnate tentacles and eight mesenteries.<BR>
<P>
<I><B><A NAME="ALCYONIUM">Alcyonium</A></B></I><BR>
Alcyonium is a <A HREF="PA.HTM#MEMBER">member</A> of the order of <A HREF="#ALCYONARIA">alcyonaria</A>.<BR>
<P>
<I><B><A NAME="ALDER">Alder</A></B></I><BR>
The alder is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Betulaceae, consisting of <A HREF="B9.HTM#TREES">trees</A> and shrubs found in the temperate and colder regions of the world.<BR>
<P>
<I><B><A NAME="ALEXANDERS">Alexanders</A></B></I><BR>
Alexanders (Smyrnium olusatrum) is a plant of the order <A HREF="B9.HTM#UMBELLIFERAE">Umbelliferae</A>, formerly used as <A HREF="B2.HTM#CELERY">celery</A>.<BR>
<P>
<I><B><A NAME="ALFA">Alfa</A></B></I><BR>
Alfa is a name for <A HREF="G9A.HTM#ESPARTO">esparto</A> <A HREF="B4.HTM#GRASS">grass</A> obtained from <A HREF="G1.HTM#ALGERIA">Algeria</A>.<BR>
<P>
<I><B><A NAME="ALFALFA">Alfalfa</A></B></I><BR>
Alfalfa or <A HREF="GG.HTM#LUCERNE">lucerne</A> (Medicago sativa) is a prolific <A HREF="B7.HTM#PERENNIAL">perennial</A> tall <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plant of the <A HREF="B7.HTM#PEA">pea</A> family <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A>. It is native to Eurasia and bears spikes of small <A HREF="A8.HTM#PURPLE">purple</A> <A HREF="PA.HTM#FLOWERS">flowers</A> in late <A HREF="AA.HTM#SUMMER">summer</A>. It is now a major <A HREF="A6.HTM#FODDER">fodder</A> crop, generally processed into hay, meal, or <A HREF="AA.HTM#SILAGE">silage</A>. Alfalfa <A HREF="B8.HTM#SPROUTS">sprouts</A>, the sprouted <A HREF="PB.HTM#SEEDS">seeds</A>, have become a popular salad ingredient.<BR>
<P>
<I><B><A NAME="ALGAROBILLA">Algarobilla</A></B></I><BR>
Algarobilla are the seed-pods of <A HREF="B9.HTM#TREES">trees</A> of the Prosopis <A HREF="A6.HTM#GENUS">genus</A>, valued for their <A HREF="AB.HTM#TANNIN">tannin</A>.<BR>
<P>
<I><B><A NAME="ALIMENTARY_CANAL">Alimentary canal</A></B></I><BR>
The <A HREF="E1.HTM#ALIMENTARY">alimentary</A> <A HREF="A31.HTM#CANAL">canal</A> is a tube beginning at the mouth and passing through the body to the <A HREF="E1.HTM#ANUS">anus</A>. It is primarily used for the reception of food.<BR>
<P>
<I><B><A NAME="ALISMA">Alisma</A></B></I><BR>
see "<A HREF="B9.HTM#WATER-PLANTAIN">Water-Plantain</A>"<P>
<I><B><A NAME="ALKANET">Alkanet</A></B></I><BR>
Alkanet is a <A HREF="B7.HTM#PERENNIAL">perennial</A> Boraginaceae found in warmer parts of <A HREF="G9A.HTM#EUROPE">Europe</A>. It has a black taproot and funnel-shaped <A HREF="PA.HTM#FLOWERS">flowers</A> which commence red and then turn blue.<BR>
<P>
<I><B><A NAME="ALLAMANDA">Allamanda</A></B></I><BR>
Allamanda is a <A HREF="A6.HTM#GENUS">genus</A> of American tropical plants of the order Apocynaceae, with large yellow or violet <A HREF="PA.HTM#FLOWERS">flowers</A>.<BR>
<P>
<I><B><A NAME="ALLIARIA">Alliaria</A></B></I><BR>
Alliaria is a <A HREF="A6.HTM#GENUS">genus</A> of plant of the order <A HREF="B2.HTM#CRUCIFERAE">Cruciferae</A>.<BR>
<P>
<I><B><A NAME="ALLIGATOR">Alligator</A></B></I><BR>
An alligator is a crocodilian <A HREF="B8.HTM#REPTILE">reptile</A>. It differs from the true <A HREF="B2.HTM#CROCODILE">crocodile</A> by having a shorter and flatter head, much less webbed feet, and cavities in the upper jaw into which the long canine teeth of the lower jaw fit.<BR>
<P>
<I><B><A NAME="ALLIGATOR_LIZARD">Alligator lizard</A></B></I><BR>
The <A HREF="#ALLIGATOR">Alligator</A> <A HREF="B6.HTM#LIZARD">lizard</A> is a <A HREF="B8.HTM#REPTILE">reptile</A> of the family Anguidae, the <A HREF="PA.HTM#LEGLESS">legless</A> <A HREF="B6.HTM#LIZARDS">lizards</A>; it is the only <A HREF="PA.HTM#MEMBER">member</A> of the group to have well developed limbs. It is found in North and Central <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="ALLIGATOR-APPLE">Alligator-apple</A></B></I><BR>
The alligator-apple is a <A HREF="E2.HTM#NARCOTIC">narcotic</A> fruit similar to the custard-apple. It is found in marshy areas of <A HREF="GE2.HTM#JAMAICA">Jamaica</A>.<BR>
<P>
<I><B><A NAME="ALLIGATOR-PEAR">Alligator-pear</A></B></I><BR>
Alligator-pear is an old name for the Avocado-pear (<A HREF="#AVOCADO">Avocado</A>).<BR>
<P>
<I><B><A NAME="ALLIUM">Allium</A></B></I><BR>
Allium is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B6.HTM#LILIACEAE">Liliaceae</A> which are distinguished by a peculiar pungent smell and taste characterised as alliaceous. These include the <A HREF="B7.HTM#ONION">onion</A>, <A HREF="B4.HTM#GARLIC">garlic</A>, <A HREF="B6.HTM#LEEK">leek</A> and shalot.<BR>
<P>
<I><B><A NAME="ALLOSAURUS">Allosaurus</A></B></I><BR>
Allosaurus was the biggest and fiercest <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> <A HREF="B3.HTM#DINOSAUR">dinosaur</A> of the jurassic period. It was 15m tall and weighed about 3 tons.<BR>
<P>
<I><B><A NAME="ALOE">Aloe</A></B></I><BR>
Aloe is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order <A HREF="B6.HTM#LILIACEAE">Liliaceae</A>. They are natives of <A HREF="G1.HTM#AFRICA">Africa</A> and other hot regions. The leaves are fleshy, thick and spinous at the edges. The <A HREF="PA.HTM#FLOWERS">flowers</A> have a tubular <A HREF="A32.HTM#COROLLA">corolla</A>.<BR>
<P>
<I><B><A NAME="ALOPECURUS">Alopecurus</A></B></I><BR>
Alopecurus is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#GRASSES">grasses</A>.<BR>
<P>
<I><B><A NAME="ALOPIAS_VULPES">Alopias vulpes</A></B></I><BR>
see "<A HREF="B9.HTM#THRESHER">Thresher</A>"<P>
<I><B><A NAME="ALPACA">Alpaca</A></B></I><BR>
The alpaca (paco) is a close relative of the llama and a native of <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. It is smaller than the llama and has a fleece of around 24 inches long from which cloth is woven.<BR>
<P>
<I><B><A NAME="ALPINE_CROW">Alpine Crow</A></B></I><BR>
The <A HREF="G1.HTM#ALPINE">Alpine</A> <A HREF="B2.HTM#CROW">Crow</A> or Alpine <A HREF="B2.HTM#CHOUGH">Chough</A> is a <A HREF="A5.HTM#EUROPEAN">European</A> <A HREF="B1A.HTM#BIRD">bird</A> closely akin to the chough of <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="ALPINE_WARBLER">Alpine Warbler</A></B></I><BR>
The <A HREF="G1.HTM#ALPINE">alpine</A> <A HREF="B9.HTM#WARBLER">warbler</A> is a <A HREF="A5.HTM#EUROPEAN">European</A> <A HREF="B1A.HTM#BIRD">bird</A> of the same family as the <A HREF="B5.HTM#HEDGE-SPARROW">hedge-sparrow</A>.<BR>
<P>
<I><B><A NAME="ALSATIAN">Alsatian</A></B></I><BR>
Alsatian is another name for the German <A HREF="GS1.HTM#SHEPHERD">shepherd</A> <A HREF="B3.HTM#DOG">dog</A>.<BR>
<P>
<I><B><A NAME="ALSTROEMERIA">Alstroemeria</A></B></I><BR>
Alstroemeria are a <A HREF="A6.HTM#GENUS">genus</A> of South American plants of the order Amaryllideae.<BR>
<P>
<I><B><A NAME="ALTAY">Altay</A></B></I><BR>
The Altay is a breed of <A HREF="B8.HTM#SHEEP">sheep</A> that originated in the in the regions of <A HREF="G6.HTM#CHINA">China</A> typified by dry, cold mountain basins. They belong to the <A HREF="C8.HTM#KAZAKH">Kazakh</A> group of sheep which are found in the desert and mountainous areas in west Xinjiang. Altay belong to the fat-rumped <A HREF="A31.HTM#CARPET">carpet</A> <A HREF="AE.HTM#WOOL">wool</A> type. They gradually formed the fat tail (or rump) as a biological characteristic. The tail (or rump) weighs about 7 kg. The rams average 82 kg and the ewes 69 kg at maturity. Due to the sharp seasonal contrast in forage availability in these pastorial areas the sheep tend to deposit a large amount of fat in the body in order to meet nutritional demands during the winter and spring. In addition, the herdsmen working under these climatic conditions need fat as the main source of <A HREF="A5.HTM#ENERGY">energy</A> supply, and so have selected towards sheep with high fat deposits. <BR>
<P>
<I><B><A NAME="ALVEOLI">Alveoli</A></B></I><BR>
The alveoli are air-sacs within the <A HREF="E1.HTM#LUNG">lung</A> at the end of <A HREF="B1A.HTM#BRONCHIOLES">bronchioles</A>.<BR>
<P>
<I><B><A NAME="ALYSSUM">Alyssum</A></B></I><BR>
Alyssum is a <A HREF="A6.HTM#GENUS">genus</A> of cruciferous plants including the madwort.<BR>
<P>
<I><B><A NAME="AMADAVAT">Amadavat</A></B></I><BR>
The amadavat is a small Indian singing <A HREF="B1A.HTM#BIRD">bird</A> allied to the finches.<BR>
<P>
<I><B><A NAME="AMADOU">Amadou</A></B></I><BR>
Amadou is the name of several <A HREF="B4.HTM#FUNGI">fungi</A> of the <A HREF="A6.HTM#GENUS">genus</A> Polyporus, they have a leathery appearance and grow on <A HREF="B9.HTM#TREES">trees</A>. When cut into slices and beaten into a <A HREF="A6.HTM#FELT">felt</A> it was used to plug wounds and to stop bleeding. The felt steeped in <A HREF="AA.HTM#SALTPETRE">saltpetre</A> forms German tinder.<BR>
<P>
<I><B><A NAME="AMANITA">Amanita</A></B></I><BR>
Amanita is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#FUNGI">fungi</A> including fly-agaric.<BR>
<P>
<I><B><A NAME="AMARANTHACEAE">Amaranthaceae</A></B></I><BR>
The Amaranthaceae (amaranths) are an order of apetalous plants mainly found in tropical countries. They are remarkable for the white or reddish scales of which their <A HREF="PA.HTM#FLOWERS">flowers</A> are composed.<BR>
<P>
<I><B><A NAME="AMARANTHS">Amaranths</A></B></I><BR>
see "<A HREF="B1.HTM#AMARANTHACEAE">Amaranthaceae</A>"<P>
<I><B><A NAME="AMARANTHUS">Amaranthus</A></B></I><BR>
Amaranthus is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the family <A HREF="#AMARANTHACEAE">Amaranthaceae</A>, found in tropical and temperate climates.<BR>
<P>
<I><B><A NAME="AMARYLLIDACEAE">Amaryllidaceae</A></B></I><BR>
Amaryllidaceae is an order of monocotyledonous plants which are generally bulbous with a highly coloured <A HREF="A6.HTM#FLOWER">flower</A>, six stamens and an inferior three-celled <A HREF="B7.HTM#OVARY">ovary</A>. They are native to <A HREF="G9A.HTM#EUROPE">Europe</A> and most other warm parts of the world.<BR>
<P>
<I><B><A NAME="AMBATCH">Ambatch</A></B></I><BR>
Ambatch is a thorny <A HREF="B6.HTM#LEGUMINOUS">leguminous</A> shrub with yellow <A HREF="PA.HTM#FLOWERS">flowers</A> growing in the shallows of the Upper <A HREF="GK1.HTM#NILE">Nile</A> and other rivers of tropical <A HREF="G1.HTM#AFRICA">Africa</A>. It grows to around 15 to 20 feet tall. The wood is very light and spongy and is used to make rafts.<BR>
<P>
<I><B><A NAME="AMBLYOPSIS">Amblyopsis</A></B></I><BR>
Amblyopsis is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="PA.HTM#BLIND">blind</A> <A HREF="B4.HTM#FISHES">fishes</A> comprised of a single species found in the <A HREF="GH1.HTM#MAMMOTH">Mammoth</A> <A HREF="A31.HTM#CAVE">Cave</A> of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>.<BR>
<P>
<I><B><A NAME="AMELANCHIER">Amelanchier</A></B></I><BR>
Amelanchier is a <A HREF="A6.HTM#GENUS">genus</A> of small <A HREF="B9.HTM#TREES">trees</A> native to <A HREF="G9A.HTM#EUROPE">Europe</A> and North America.<BR>
<P>
<I><B><A NAME="AMENTACEAE">Amentaceae</A></B></I><BR>
Amentaceae is the family of <A HREF="B9.HTM#TREES">trees</A> and plants where the <A HREF="PA.HTM#FLOWERS">flowers</A> are arranged in the form of catkins.<BR>
<P>
<I><B><A NAME="AMENTUM">Amentum</A></B></I><BR>
Amentum is a botanical term for the catkin.<BR>
<P>
<I><B><A NAME="AMERICAN_BITTERN">American Bittern</A></B></I><BR>
The American <A HREF="B1A.HTM#BITTERN">Bittern</A> (Botaurus lentiginosus) is a medium-large heron-like <A HREF="B1A.HTM#BIRD">bird</A> of the order Ciconiiformes, family Ardeidae, with a brown back, brown-streaked front, black cheek stripe and blackish primary feathers. It is an uncommon winter visitor and resident in <A HREF="GAB.HTM#FRESHWATER">freshwater</A> marshes of southern <A HREF="G5.HTM#CALIFORNIA">california</A>.<BR>
<P>
<I><B><A NAME="AMERICAN_GREEK_VALERIAN">American Greek Valerian</A></B></I><BR>
see "<A HREF="B1A.HTM#BLUE_BELL">Blue Bell</A>"<P>
<I><B><A NAME="AMERICAN_KESTREL">American Kestrel</A></B></I><BR>
The American <A HREF="B6.HTM#KESTREL">Kestrel</A> (Falco sparverius) is a small <A HREF="B4.HTM#FALCON">falcon</A> of the order Falconiformes, family Falconidae, with white cheeks and two black vertical cheek stripes. The male has a rusty back and tail, grey <A HREF="PB.HTM#WINGS">wings</A>. The female is brownish. It forages for mice, <A HREF="B6.HTM#LIZARDS">lizards</A> and <A HREF="B6.HTM#INSECTS">insects</A> by hovering above the ground, then diving for its prey. It occurs in many habitats, including borders of wetlands.<BR>
<P>
<I><B><A NAME="AMERICAN_ORIOLES">American Orioles</A></B></I><BR>
see "<A HREF="B2.HTM#CASSICUS">cassicus</A>"<P>
<I><B><A NAME="AMETABOLA">Ametabola</A></B></I><BR>
Ametabola are a division of <A HREF="B6.HTM#INSECTS">insects</A> which are wingless and do not undergo any metamorphosis, but which hatch from the <A HREF="A5.HTM#EGG">egg</A> nearly in the same form they keep throughout their life. This includes the lice and spring-tails.<BR>
<P>
<I><B><A NAME="AMIA_CALVA">Amia calva</A></B></I><BR>
see "<A HREF="B1A.HTM#BOWFIN">Bowfin</A>"<P>
<I><B><A NAME="AMMONITE">Ammonite</A></B></I><BR>
An ammonite is one type of extinct sea creature, often found as a fossil.<BR>
<P>
<I><B><A NAME="AMOEBA">Amoeba</A></B></I><BR>
The amoeba (subphylum Sarcodina) is a simple single celled <A HREF="#ANIMAL">animal</A> of the group <A HREF="B8.HTM#SARCOMASTIGOPHORA">sarcomastigophora</A>. They move by extending lobelike projections of their cytoplasm called pseudopodia. Food is obtained by phagocytosis.<BR>
<P>
<I><B><A NAME="AMOEBINA">Amoebina</A></B></I><BR>
The amoebina is an order of <A HREF="B8.HTM#RHIZOPODA">rhizopoda</A>. The order is comprised of the <A HREF="#AMOEBA">amoeba</A> and its relatives. Reproduction is usually by binary <A HREF="A6.HTM#FISSION">fission</A>.<BR>
<P>
<I><B><A NAME="AMOEBOID">Amoeboid</A></B></I><BR>
see "<A HREF="B1.HTM#AMOEBINA">amoebina</A>"<P>
<I><B><A NAME="AMOMUM">Amomum</A></B></I><BR>
Amomum are a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Zingiberaceae which includes <A HREF="B4.HTM#GINGER">ginger</A>. They are native to warm climates and are remarkable for the pungency and aromatic properties of their <A HREF="PB.HTM#SEEDS">seeds</A>.<BR>
<P>
<I><B><A NAME="AMPHIBIA">Amphibia</A></B></I><BR>
Amphibia is a class of craniates which during their evolution have only partialy adapted to life on land. They breed in water.<BR>
<P>
<I><B><A NAME="AMPHIBIAN">Amphibian</A></B></I><BR>
see "<A HREF="B1.HTM#AMPHIBIA">amphibia</A>"<P>
<I><B><A NAME="AMPHIBIANS">Amphibians</A></B></I><BR>
see "<A HREF="B1.HTM#AMPHIBIA">amphibia</A>"<P>
<I><B><A NAME="AMPHINEURA">Amphineura</A></B></I><BR>
The amphineura is a class of <A HREF="B7.HTM#PHYLUM_MOLLUSCA">phylum mollusca</A>. The body is bilaterally symmetrical. The mouth and <A HREF="E1.HTM#ANUS">anus</A> are at opposite ends of the body. The foot is flattened and the mantle bears <A HREF="H1.HTM#CALCAREOUS">calcareous</A> plates.<BR>
<P>
<I><B><A NAME="AMPHIPODA">Amphipoda</A></B></I><BR>
Amphipoda is an order of <A HREF="B6.HTM#MALACOSTRACA">malacostraca</A> where the <A HREF="B2.HTM#CARAPACE">carapace</A> is absent and the body is laterally compressed. The <A HREF="A1.HTM#ABDOMEN">abdomen</A> is elongated.<BR>
<P>
<I><B><A NAME="ANABLEPS">Anableps</A></B></I><BR>
Anableps is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#FISH">fish</A> of the order Cypriniformes, found in tropical <A HREF="G1.HTM#AMERICA">America</A>. They are remarkable for their projecting eyes, which are divided horizontally into upper and lower halves, for vision above and below water. They reach up to 30 cm in length.<BR>
<P>
<I><B><A NAME="ANACARDIUM_OCCIDETALE">Anacardium occidetale</A></B></I><BR>
see "<A HREF="B2.HTM#CASHEW">Cashew</A>"<P>
<I><B><A NAME="ANACONDA">Anaconda</A></B></I><BR>
The anaconda is a South American <A HREF="B8.HTM#SNAKE">snake</A>, a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="B7.HTM#PYTHON">python</A> and <A HREF="B1A.HTM#BOA">boa</A> family, the <A HREF="B1A.HTM#BOIDAE">Boidae</A>. One of the largest snakes, growing to 9m more, it is found in and near water, where it lies in wait for the <A HREF="B1A.HTM#BIRDS">birds</A> and animals on which it feeds. The anaconda is not venomous, but kills its prey by coiling round it and squeezing until the creature suffocates. The anaconda is a climber as well as a swimmer, and may be found in <A HREF="B9.HTM#TREES">trees</A> along river banks.<BR>
<P>
<I><B><A NAME="ANAGALLIS">Anagallis</A></B></I><BR>
see "<A HREF="B7.HTM#PIMPERNEL">Pimpernel</A>"<P>
<I><B><A NAME="ANAPSIDA">Anapsida</A></B></I><BR>
The anapsida are a subclass of <A HREF="B8.HTM#REPTILES">reptiles</A> in which there are no temporal vacuities.<BR>
<P>
<I><B><A NAME="ANARHICHADIDAE">Anarhichadidae</A></B></I><BR>
see "<A HREF="B2.HTM#CAT-FISH">Cat-fish</A>"<P>
<I><B><A NAME="ANATOMY">Anatomy</A></B></I><BR>
Anatomy is the study of <A HREF="#ANIMAL">animal</A>'s structure.<BR>
<P>
<I><B><A NAME="ANCHOVY">Anchovy</A></B></I><BR>
The anchovy is a small <A HREF="B4.HTM#FISH">fish</A> (Engraulis encrasicholus) of the <A HREF="B5.HTM#HERRING">herring</A> family. It is fished extensively, being abundant in the <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A>, and is also found on the <A HREF="G2.HTM#ATLANTIC">Atlantic</A> coast of <A HREF="G9A.HTM#EUROPE">Europe</A> and in the Black Sea. It grows to 20 cm. Pungently flavoured, it is processed into fish pastes and essences, and used as a garnish, rather than eaten fresh.<BR>
<P>
<I><B><A NAME="ANCYLOSTOMA">Ancylostoma</A></B></I><BR>
Ancylostoma is a <A HREF="B7.HTM#PHYLUM_NEMATODA">phylum nematoda</A>.<BR>
<P>
<I><B><A NAME="ANEMONE">Anemone</A></B></I><BR>
The anemone is any plant of the <A HREF="A6.HTM#GENUS">genus</A> Anemone, of the <A HREF="B1A.HTM#BUTTERCUP">buttercup</A> family <A HREF="B8.HTM#RANUNCULACEAE">Ranunculaceae</A>. The function of petals is performed by its sepals. The white or lavender-tinged wood anemone (Anemone quinquefolia) grows in open woods, flowering in spring.<BR>
<P>
<I><B><A NAME="ANEMONE_CORONARIA">Anemone coronaria</A></B></I><BR>
see "<A HREF="B7.HTM#POPPY_ANEMONE">Poppy anemone</A>"<P>
<I><B><A NAME="ANEMONE_QUINQUEFOLIA">Anemone quinquefolia</A></B></I><BR>
see "<A HREF="B1.HTM#ANEMONE">Anemone</A>"<P>
<I><B><A NAME="ANGELFISH">Angelfish</A></B></I><BR>
Angelfish is any of a number of unrelated <A HREF="B4.HTM#FISHES">fishes</A>. The <A HREF="GAB.HTM#FRESHWATER">freshwater</A> angelfish, <A HREF="A6.HTM#GENUS">genus</A> Pterophyllum, of <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>, is a tall, side-to-side flattened <A HREF="B4.HTM#FISH">fish</A> with a striped body, up to 26 cm long, but usually smaller in captivity. The angelfish or monkfish of the genus Squatina is a bottom-living <A HREF="B8.HTM#SHARK">shark</A> up to 1.8m long with a body flattened from top to bottom. The marine angelfishes, Pomacanthus and others, are long narrow-bodied fish with spiny fins, often brilliantly coloured, up to 60cm long, living around <A HREF="B2.HTM#CORAL">coral</A> reefs in the tropics.<BR>
<P>
<I><B><A NAME="ANGLER">Angler</A></B></I><BR>
Angler is any of an order of <A HREF="B4.HTM#FISHES">fishes</A> Lophiiformes, with flattened body and broad head and jaws. Many species have small, plant-like tufts on their skin. These act as <A HREF="A31.HTM#CAMOUFLAGE">camouflage</A> for the <A HREF="B4.HTM#FISH">fish</A> as it <A HREF="AE.HTM#WAITS">waits</A>, either <A HREF="PA.HTM#FLOATING">floating</A> among <A HREF="B8.HTM#SEAWEED">seaweed</A> or lying on the sea bottom, twitching the enlarged tip of the threadlike first ray of its dorsal <A HREF="A6.HTM#FIN">fin</A> to entice prey. There are over 200 species of angler fish, living in both deep and <A HREF="K.HTM#SHALLOW">shallow</A> water in temperate and tropical seas. The males of some species have become so small that they live as parasites on the females.<BR>
<P>
<I><B><A NAME="ANGORA">Angora</A></B></I><BR>
The angora is a small domesticated <A HREF="B4.HTM#GOAT">goat</A> with a thick flat fleece kept for <A HREF="B6.HTM#MILK">milk</A> production. They are found in <A HREF="GV.HTM#TURKEY">Turkey</A>, <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A> and the USA.<BR>
<P>
<I><B><A NAME="ANGORRA">Angorra</A></B></I><BR>
The Turkish <A HREF="#ANGORA">angora</A> is a breed of long-haired <A HREF="B2.HTM#CAT">cat</A> renowned for its ability to remain immobile for long periods and for its love of water and bathing. The coat is very fine, silky, and wavy. The <A HREF="PA.HTM#EARS">ears</A> are large, wide at the base, and pointed, the tail is long, tapering, and usually carried curled, the eyes are large and almond-shaped.<BR>
The angora is very responsive to its owner's wishes and enjoys retrieval games.<BR>
<P>
<I><B><A NAME="ANGUS">Angus</A></B></I><BR>
The angus (Aberdeen-Angus) is a hornless, black, compact, low-set <A HREF="PA.HTM#DOMESTIC">domestic</A> breed of <A HREF="B1A.HTM#BEEF">beef</A> <A HREF="B2.HTM#CATTLE">cattle</A>. It originated in <A HREF="GR.HTM#SCOTLAND">Scotland</A> and is now found throught the USA and <A HREF="N3.HTM#UK">UK</A>.<BR>
<P>
<I><B><A NAME="ANIMAL">Animal</A></B></I><BR>
An animal is a living creature endowed with voluntary movement.<BR>
<P>
<I><B><A NAME="ANNELID">Annelid</A></B></I><BR>
Annelid is any segmented <A HREF="N3.HTM#WORM">worm</A> of the phylum Annelida. <A HREF="#ANNELIDS">Annelids</A> include earthworms, leeches, and marine <A HREF="GY.HTM#WORMS">worms</A> such as lugworms. They have a distinct head and soft body, which is divided into a number of similar segments shut off from one another internally by membranous partitions, but there are no jointed appendages.<BR>
<P>
<I><B><A NAME="ANNELIDS">Annelids</A></B></I><BR>
see "<A HREF="B7.HTM#PHYLUM_ANNELIDA">phylum annelida</A>"<P>
<I><B><A NAME="ANT">Ant</A></B></I><BR>
An ant is a small hymenopterous <A HREF="B6.HTM#INSECT">insect</A>. Ants have a complex social structure, and instincts.<BR>
<P>
<I><B><A NAME="ANTEATER">Anteater</A></B></I><BR>
The anteater is a <A HREF="B6.HTM#MAMMAL">mammal</A> of the family Myrmecophagidae, order <A HREF="B3.HTM#EDENTATA">Edentata</A>, native to <A HREF="GH2.HTM#MEXICO">Mexico</A>, Central <A HREF="G1.HTM#AMERICA">America</A>, and tropical <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. An anteater lives almost entirely on <A HREF="#ANTS">ants</A> and termites. It has toothless jaws, an extensile <A HREF="E2.HTM#TONGUE">tongue</A>, and claws for breaking into the nests of its prey. Species include the giant anteater Myrmecophaga tridactyla, about 1.8m long including the tail, the tamandua or collared anteater Tamandua tetradactyla, about 90cm long, and the silky anteater Cyclopes <A HREF="B3.HTM#DIDACTYLA">didactyla</A>, about 35cm long. The name is also incorrectly applied to the <A HREF="#AARDVARK">aardvark</A>, the <A HREF="B3.HTM#ECHIDNA">echidna</A>, and the <A HREF="B7.HTM#PANGOLIN">pangolin</A>.<BR>
<P>
<I><B><A NAME="ANTEDON">Antedon</A></B></I><BR>
The antedon is a type of <A HREF="B2.HTM#CRINOIDEA">crinoidea</A>.<BR>
<P>
<I><B><A NAME="ANTELOPE">Antelope</A></B></I><BR>
An antelope is any of several cloven <A HREF="B5.HTM#HOOFED">hoofed</A> <A HREF="B8.HTM#RUMINATES">ruminates</A>.<BR>
<P>
<I><B><A NAME="ANTELOPES">Antelopes</A></B></I><BR>
see "<A HREF="B1.HTM#ANTELOPE">antelope</A>"<P>
<I><B><A NAME="ANTHOMYIA_BRASSICAE">Anthomyia brassicae</A></B></I><BR>
see "<A HREF="B2.HTM#CABBAGE_FLY">Cabbage Fly</A>"<P>
<I><B><A NAME="ANTHOZOA">Anthozoa</A></B></I><BR>
The anthozoa is the class of marine animals known as sea anemones, sea fans, sea pens and stony corals. They are solitary or colonial animals in which only hydroid individuals are represented.<BR>
<P>
<I><B><A NAME="ANTHROPOIDEA">Anthropoidea</A></B></I><BR>
The anthropoidea are an order of <A HREF="B3.HTM#EUTHERIA">eutheria</A>. They have the most highly developed <A HREF="E1.HTM#BRAIN">Brain</A> of the <A HREF="B6.HTM#MAMMALS">mammals</A>. The digits <A HREF="B1A.HTM#BEAR">bear</A> nails.<BR>
<P>
<I><B><A NAME="ANTIARIS_TOXICARIA">Antiaris toxicaria</A></B></I><BR>
see "<A HREF="B9.HTM#UPAS">Upas</A>"<P>
<I><B><A NAME="ANTILOCAPRA_AMERICANA">Antilocapra americana</A></B></I><BR>
see "<A HREF="B7.HTM#PRONG_BUCK">Prong Buck</A>"<P>
<I><B><A NAME="ANTILOPE_CERVICAPRA">Antilope cervicapra</A></B></I><BR>
see "<A HREF="B1A.HTM#BLACKBUCK">Blackbuck</A>"<P>
<I><B><A NAME="ANTS">Ants</A></B></I><BR>
see "<A HREF="B1.HTM#ANT">ant</A>"<P>
<I><B><A NAME="ANURA">Anura</A></B></I><BR>
Anura is a subclass of <A HREF="#AMPHIBIA">amphibia</A>. They are the <A HREF="B4.HTM#FROGS">frogs</A> and <A HREF="B9.HTM#TOADS">toads</A>. These are <A HREF="#AMPHIBIANS">amphibians</A> which lose their tail at the metamorphosis. In the adult the <A HREF="A6.HTM#GILL">gill</A> slits close. The hind limbs are very powerful and have webs between the digits.<BR>
<P>
<I><B><A NAME="APATOSAURUS">Apatosaurus</A></B></I><BR>
Apatosaurus was a <A HREF="B5.HTM#HERBIVORE">herbivore</A> <A HREF="B3.HTM#DINOSAUR">dinosaur</A> from the jurassic period. It was 20m long and weighed 30 tonnes. It <A HREF="A4.HTM#DIGESTED">digested</A> food with the aid of stones in the <A HREF="B8.HTM#STOMACH">stomach</A>.<BR>
<P>
<I><B><A NAME="APE">Ape</A></B></I><BR>
see "<A HREF="B1.HTM#APES">apes</A>"<P>
<I><B><A NAME="APENNINE">Apennine</A></B></I><BR>
The Apennine (Appenninica) is a breed of <A HREF="B8.HTM#SHEEP">sheep</A> found in the Appennine Mountain, <A HREF="K.HTM#EMILIA">Emilia</A> and Abruzzi Regions of <A HREF="GE1.HTM#ITALY">Italy</A>. It is a medium <A HREF="AE.HTM#WOOL">wool</A> breed kept primarily for meat production. It is polled and has semi-lopped <A HREF="PA.HTM#EARS">ears</A>.<BR>
<P>
<I><B><A NAME="APES">Apes</A></B></I><BR>
Apes are a group of <A HREF="A8.HTM#PRIMATES">primates</A> closely related to humans.<BR>
<P>
<I><B><A NAME="APHETOHYOIDEA">Aphetohyoidea</A></B></I><BR>
Aphetohyoidea is a subclass of <A HREF="B4.HTM#FISH">fish</A>. They have a bony endoskeleton and primitive jaws.<BR>
<P>
<I><B><A NAME="APLOPPAS">Aploppas</A></B></I><BR>
Aploppas (Bixa orillana) is a small South American tree rising almost <A HREF="PB.HTM#TEN">ten</A> meters tall, with broad, heart-shaped leaves and pointed, rose-coloured <A HREF="PA.HTM#FLOWERS">flowers</A> which occur in bunches. The fruit is heart-shaped, three centimeters long, reddish-brown and covered with <A HREF="PB.HTM#STIFF">stiff</A> prickles. <A HREF="A1.HTM#ANNATTO">Annatto</A> is obtained by pulping the <A HREF="PB.HTM#SEEDS">seeds</A>, allowing the pulp to dry naturally and pressing it into cakes.<BR>
<P>
<I><B><A NAME="APOCYNUM_CANNABINUM">Apocynum Cannabinum</A></B></I><BR>
see "<A HREF="B2.HTM#CANADIAN_HEMP">Canadian Hemp</A>"<P>
<I><B><A NAME="APODA">Apoda</A></B></I><BR>
The apoda are a subclass of <A HREF="#AMPHIBIA">amphibia</A>. They are limbless, burrowing animals with a sub-terminal <A HREF="E1.HTM#ANUS">anus</A> and small practically useless eyes covered by opaque skin.<BR>
<P>
<I><B><A NAME="APPENNINICA">Appenninica</A></B></I><BR>
see "<A HREF="B1.HTM#APENNINE">Apennine</A>"<P>
<I><B><A NAME="APPLE">Apple</A></B></I><BR>
An apple is the edible fruit of the <A HREF="B9.HTM#TREES">trees</A> of <A HREF="A6.HTM#GENUS">genus</A> malus, <A HREF="B8.HTM#ROSACEAE">rosaceae</A> family.<BR>
<P>
<I><B><A NAME="APRICOT">Apricot</A></B></I><BR>
The apricot (Prunus armeniaca) is a species of of the <A HREF="B7.HTM#PLUM">plum</A> division of the <A HREF="B8.HTM#ROSACEAE">Rosaceae</A>. It is a native of <A HREF="G6.HTM#CHINA">China</A>, brought to <A HREF="G9A.HTM#ENGLAND">England</A> from <A HREF="GE1.HTM#ITALY">Italy</A> in 1652. It is a hardy tree bearing stone fruit closely related to the <A HREF="B7.HTM#PEACH">peach</A>. The leaves are broad and roundish with a pointed <A HREF="G2.HTM#APEX">apex</A>, finely serrated and petiole, about two centimeters long. The <A HREF="PA.HTM#FLOWERS">flowers</A> are sessile, white, tinged with a dusky red. The fruit ripens around the end of July, to the middle of August and is a drupe like the plum with a thin, downy outer-skin enclosing the yellow flesh surrounding a woody, large, smooth compressed stone. The <A HREF="A8.HTM#OIL">oil</A> of the stone is used in <A HREF="A32.HTM#COSMETICS">cosmetics</A> as a skin softener.<BR>
<P>
<I><B><A NAME="APTERYGOTA">Apterygota</A></B></I><BR>
Apterygota is a subclass of <A HREF="B6.HTM#INSECTA">insecta</A>.<BR>
<P>
<I><B><A NAME="APULIAN_MERINO">Apulian Merino</A></B></I><BR>
see "<A HREF="B4.HTM#GENTILE_DI_PUGLIA">Gentile di Puglia</A>"<P>
<I><B><A NAME="AQUILEGIA_VULGARIS">Aquilegia vulgaris</A></B></I><BR>
see "<A HREF="B2.HTM#COLUMBINE">Columbine</A>"<P>
<I><B><A NAME="ARAB">Arab</A></B></I><BR>
see "<A HREF="B1.HTM#AWASSI">Awassi</A>"<P>
<I><B><A NAME="ARABI">Arabi</A></B></I><BR>
The Arabi is a breed of <A HREF="B8.HTM#SHEEP">sheep</A> found in southwestern <A HREF="GE1.HTM#IRAN">Iran</A>, southern <A HREF="GE1.HTM#IRAQ">Iraq</A> and northeastern <A HREF="G2.HTM#ARABIA">Arabia</A>, the Arabi is a meat breed of the Near <A HREF="G9.HTM#EASTER">Easter</A> Fat-Tailed type. The <A HREF="AE.HTM#WOOL">wool</A> is of <A HREF="A31.HTM#CARPET">carpet</A> quality. The breed is usually black, pied, or white with a black head. The males are horned and the females are hornless (polled). The Arabi is the foundation breed of the Wooled Persian of South <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="ARACHNIDA">Arachnida</A></B></I><BR>
Arachnida is a class of <A HREF="#ARTHROPODS">arthropods</A>. They are the spiders, <A HREF="B8.HTM#SCORPIONS">scorpions</A>, king-crabs and mites. The body is divided into an anterior prosoma and a posterior mesosoma. There are four pairs of walking legs on the mesosoma.<BR>
<P>
<I><B><A NAME="ARAGHI">Araghi</A></B></I><BR>
see "<A HREF="B1A.HTM#BALUCHI">Baluchi</A>"<P>
<I><B><A NAME="ARALIA">Aralia</A></B></I><BR>
Aralia is a <A HREF="A6.HTM#GENUS">genus</A> of the ivy order, natives of the temperate and tropical regions. <A HREF="B4.HTM#GINSENG">Ginseng</A> is produced by one species.<BR>
<P>
<I><B><A NAME="ARANEIDA">Araneida</A></B></I><BR>
Araneida is the spider order of <A HREF="#ARACHNIDA">arachnida</A>. Spinnerets are present in the <A HREF="A1.HTM#ABDOMEN">abdomen</A> for <A HREF="AA.HTM#SPINNING">spinning</A> the <A HREF="PB.HTM#WEB">web</A>.<BR>
<P>
<I><B><A NAME="ARAPAWA_ISLAND">Arapawa Island</A></B></I><BR>
The origin of the Arapawa <A HREF="B8.HTM#SHEEP">sheep</A> is not certain but they have been on the <A HREF="GK.HTM#NEW_ZEALAND">New Zealand</A> island of Arapawa for at least 135 years. They are considered a rare and endangered breed. There are many theories on the origin of the sheep. One theory implies that they are Middle Eastern breed introduced by the whalers. Another theory suggests that they originated from Austalian Merinos. The most intriguing theory is that the sheep landed on the Arapawa island from a Spanish <A HREF="F4.HTM#GALLEON">galleon</A> as far back as the 1500s. According to the <A HREF="CA.HTM#MAORI">Maori</A> legend on the island, the Spanish galleon sailed into a <A HREF="A2.HTM#BAY">bay</A> 400 years ago and befriended the people. But when the Spaniards <A HREF="AA.HTM#STOLE">stole</A> the Maori Women, the men turned upon them and burned the <A HREF="AA.HTM#SHIP">ship</A>. The ancestors of the Arapawa sheep escaped the wreck and swam ashore. The sheep are prehistoric looking wild sheep with fine black <A HREF="AE.HTM#WOOL">wool</A> and white points. They are also horned.<BR>
<P>
<I><B><A NAME="ARAROBA">Araroba</A></B></I><BR>
The araroba (Andira Araroba) is a large, smooth Brazilian tree with a yellowish wood from which <A HREF="E1.HTM#GOA_POWDER">goa powder</A> is obtained.<BR>
<P>
<I><B><A NAME="ARARUTA">Araruta</A></B></I><BR>
see "<A HREF="B1.HTM#ARROWROOT">Arrowroot</A>"<P>
<I><B><A NAME="ARAUCARIA">Araucaria</A></B></I><BR>
Araucaria is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B2.HTM#CONIFERAE">Coniferae</A> with evergreen leaves, of a singularly geometric habit of <A HREF="B4.HTM#GROWTH">growth</A>.<BR>
<P>
<I><B><A NAME="ARCHAEOPTERYX">Archaeopteryx</A></B></I><BR>
Archaeopteryx was the first <A HREF="B1A.HTM#BIRD">bird</A>. It appeared on earth during the jurassic period. It was about 35cm long and unlike modern <A HREF="B1A.HTM#BIRDS">birds</A> had teeth.<BR>
<P>
<I><B><A NAME="ARCHERFISH">Archerfish</A></B></I><BR>
The archerfish is a surface-living <A HREF="B4.HTM#FISH">fish</A> of the family Toxotidae, such as the <A HREF="A6.HTM#GENUS">genus</A> Toxotes, native to South-East <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G2.HTM#AUSTRALIA">Australia</A>. The archerfish grows to about 25 cm and is able to <A HREF="PB.HTM#SHOOT">shoot</A> down <A HREF="B6.HTM#INSECTS">insects</A> up to 1.5 m above the water by spitting a jet of water from its mouth.<BR>
<P>
<I><B><A NAME="ARCHIANNELIDA">Archiannelida</A></B></I><BR>
The archiannelida are a class of <A HREF="B7.HTM#PHYLUM_ANNELIDA">phylum annelida</A>.<BR>
<P>
<I><B><A NAME="ARCTIUM_LAPPA">Arctium Lappa</A></B></I><BR>
see "<A HREF="B1A.HTM#BURDOCK">Burdock</A>"<P>
<I><B><A NAME="ARDEA_HERODIAS">Ardea herodias</A></B></I><BR>
see "<A HREF="B1A.HTM#_GREAT_BLUE_HERON"> Great Blue Heron</A>"<P>
<I><B><A NAME="ARENICOLA">Arenicola</A></B></I><BR>
The arenicola are <A HREF="B7.HTM#POLYCHAETA">polychaeta</A>.<BR>
<P>
<I><B><A NAME="ARGALA">Argala</A></B></I><BR>
see "<A HREF="B1.HTM#ADJUTANT-BIRD">Adjutant-bird</A>"<P>
<I><B><A NAME="ARGALI">Argali</A></B></I><BR>
The argali is a wild <A HREF="B8.HTM#SHEEP">sheep</A> found in <A HREF="GS2.HTM#SIBERIA">Siberia</A>.<BR>
<P>
<I><B><A NAME="ARGUS-FLOUNDER">Argus-flounder</A></B></I><BR>
The argus-flounder is a species of <A HREF="B4.HTM#FLOUNDER">flounder</A> found in American seas.<BR>
<P>
<I><B><A NAME="ARMADILLO">Armadillo</A></B></I><BR>
The armadillo is a <A HREF="B6.HTM#MAMMAL">mammal</A> native to South and Central <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="ARMERIA">Armeria</A></B></I><BR>
Armeria (Thrift) is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Plumbaginaceae.<BR>
<P>
<I><B><A NAME="AROLLA_PINE">Arolla Pine</A></B></I><BR>
see "<A HREF="B2.HTM#CEMBRA_PINE">Cembra Pine</A>"<P>
<I><B><A NAME="ARROW_WORM">Arrow worm</A></B></I><BR>
see "<A HREF="B7.HTM#PHYLUM_CHAETOGNATHA">phylum chaetognatha</A>"<P>
<I><B><A NAME="ARROWGRASS">Arrowgrass</A></B></I><BR>
Arrowgrass (Triglochin palustris and Triglochin maritima) are plants of the family Juncaginaceae. The former species is common in marshes and pools and the latter grows in saltwater marshes in <A HREF="G41.HTM#BRITAIN">Britain</A>.<BR>
<P>
<I><B><A NAME="ARROWHEAD">Arrowhead</A></B></I><BR>
The arrowhead (Sagittaria sagittifolia) also known as Wapatoo and Is-ze-kn, is a water plant of the order Alismaceae wideky distributed throughout <A HREF="G9A.HTM#EUROPE">Europe</A>, northern <A HREF="G2.HTM#ASIA">Asia</A> and North America. The stem is swollen at the base and throws out creeping stolons or runners, which produce globose winter tubers one cm in diameter, composed almost entirely of <A HREF="AA.HTM#STARCH">starch</A>. The leaves are borne on triangular stalks that vary in length with the depth of the water in which the plant is growing. The leaves don't lie on the surface of the water, but stand above it. The leaves are large, glossy and shaped like an arrowhead. The <A HREF="A6.HTM#FLOWER">flower</A> stem rises directly from the <A HREF="A9.HTM#ROOT">root</A> and bears several rings of buds and blossoms, three in each whorl. Each flower is composed of three outer sepals and three large petals which are white in colour with a <A HREF="A8.HTM#PURPLE">purple</A> base. The root of the arrowhead has long been eaten by the Chinese, Japanese and North American Indians.<BR>
<P>
<I><B><A NAME="ARROWROOT">Arrowroot</A></B></I><BR>
Arrowroot (Maranta arundinaceae) also known as Araruta, is a <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> <A HREF="B7.HTM#PERENNIAL">perennial</A> of the order Marantaceae, native to the West Indies and Cemtral America. It has a creeping <A HREF="A9.HTM#RHIZOME">rhizome</A> with upward-curving, fleshy, cylindrical tubers covered with large, thin scales that leave rings of scars. The flowering stem reaches a height of two meters and bears creamy <A HREF="PA.HTM#FLOWERS">flowers</A> at the ends of the slender branches that terminate the long peduncles. They grow in pairs. The numerous, <A HREF="D3.HTM#OVATE">ovate</A>, glabrous leaves are from 5 to 25 cm long with long sheaths often enveloping the stem. A <A HREF="AA.HTM#STARCH">starch</A> is extracted from the rhizomes and used in cooking and in herbal medicine for treating <A HREF="B8.HTM#SCORPION">scorpion</A> and <A HREF="B8.HTM#SPIDER">spider</A> stings.<BR>
<P>
<I><B><A NAME="ARTEMISIA_ABSINTHIUM">Artemisia Absinthium</A></B></I><BR>
see "<A HREF="B9.HTM#WORMWOOD">Wormwood</A>"<P>
<I><B><A NAME="ARTHROPOD">Arthropod</A></B></I><BR>
see "<A HREF="B7.HTM#PHYLUM_ARTHROPODA">phylum arthropoda</A>"<P>
<I><B><A NAME="ARTHROPODS">Arthropods</A></B></I><BR>
see "<A HREF="B1.HTM#ARTHROPOD">arthropod</A>"<P>
<I><B><A NAME="ARTIODACTYLA">Artiodactyla</A></B></I><BR>
Artiodactyla is an order of <A HREF="B3.HTM#EUTHERIA">eutheria</A>. They are even toed ungulates: <A HREF="B2.HTM#CATTLE">cattle</A> and <A HREF="B8.HTM#SHEEP">sheep</A>.; pigs, <A HREF="B3.HTM#DEER">deer</A> and camels. They are specialised to deal with large quantities of vegetable food. The cheek teeth are adapted for grinding. The <A HREF="B8.HTM#STOMACH">stomach</A> is complex.<BR>
<P>
<I><B><A NAME="ARTOCARPUS_INCISA">Artocarpus incisa</A></B></I><BR>
see "<A HREF="B1A.HTM#BREAD-FRUIT">Bread-Fruit</A>"<P>
<I><B><A NAME="ASCARIS">Ascaris</A></B></I><BR>
see "<A HREF="B1.HTM#ASCARIS_LUMBRICOIDES">Ascaris lumbricoides</A>"<P>
<I><B><A NAME="ASCARIS_LUMBRICOIDES">Ascaris lumbricoides</A></B></I><BR>
Ascaris lumbricoides are <A HREF="B6.HTM#NEMATODE">nematode</A> <A HREF="GY.HTM#WORMS">worms</A> ranging from 20-45 cm long and are 5 mm in diameter in the adult form, the female being larger than the male. They cause the disease ascariasis which is caught by ingesting water or food contaminated with feces containing Ascaris ova or from fingers contaminated with polluted <A HREF="AA.HTM#SOIL">soil</A>.<BR>
<P>
<I><B><A NAME="ASEXUAL">Asexual</A></B></I><BR>
Asexual is a term applied to reproduction by a single parent.<BR>
<P>
<I><B><A NAME="ASH">Ash</A></B></I><BR>
The ash is a type of tree yielding strong elastic timber.<BR>
<P>
<I><B><A NAME="ASIATIC_WILD_DOG">Asiatic wild dog</A></B></I><BR>
see "<A HREF="B3.HTM#DHOLE">Dhole</A>"<P>
<I><B><A NAME="ASP">Asp</A></B></I><BR>
The asp is a type of <A HREF="A8.HTM#POISONOUS">poisonous</A> <A HREF="B8.HTM#SNAKE">snake</A>.<BR>
<P>
<I><B><A NAME="ASPEN">Aspen</A></B></I><BR>
The aspen is a tree native to <A HREF="G9A.HTM#EUROPE">Europe</A>, north <A HREF="G1.HTM#AFRICA">Africa</A> and north <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="ASS">Ass</A></B></I><BR>
The ass is an <A HREF="#ANIMAL">animal</A> related to the <A HREF="B5.HTM#HORSE">horse</A> and <A HREF="B9.HTM#ZEBRA">zebra</A>.<BR>
<P>
<I><B><A NAME="ASTERIAS">Asterias</A></B></I><BR>
Asterias is an <A HREF="#ASTEROIDEA">asteroidea</A>.<BR>
<P>
<I><B><A NAME="ASTEROIDEA">Asteroidea</A></B></I><BR>
Asteroidea is a subclass of <A HREF="B8.HTM#STELLEROIDEA">stelleroidea</A>. These are the starfishes. Tube feet are in a groove along the under surface of each of the 'arms', these feet can be retracted.<BR>
<P>
<I><B><A NAME="AUBERGINE">Aubergine</A></B></I><BR>
see "<A HREF="B3.HTM#EGG-PLANT">Egg-plant</A>"<P>
<I><B><A NAME="AUCHENIA">Auchenia</A></B></I><BR>
Auchenia is a <A HREF="A6.HTM#GENUS">genus</A> of animals to which the llama, <A HREF="#ALPACA">alpaca</A>, <A HREF="B4.HTM#GUANACO">guanaco</A> and <A HREF="B9.HTM#VICUNA">vicuna</A> all belong. The genus is confined to <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>.<BR>
<P>
<I><B><A NAME="AURICLE">Auricle</A></B></I><BR>
An auricle is a <A HREF="B5.HTM#HEART">heart</A> chamber which receives <A HREF="E1.HTM#BLOOD">blood</A>.<BR>
<P>
<I><B><A NAME="AUTUMN_SCILLA">Autumn Scilla</A></B></I><BR>
see "<A HREF="B8.HTM#SCILLA">Scilla</A>"<P>
<I><B><A NAME="AVES">Aves</A></B></I><BR>
The aves are the bird class of craniates. They are similar to the <A HREF="B8.HTM#REPTILES">reptiles</A>, but have become adapted to flying. The fore limbs are modified to form <A HREF="PB.HTM#WINGS">wings</A>.<BR>
<P>
<I><B><A NAME="AVOCADO">Avocado</A></B></I><BR>
The avocado-pear (avocado) is an evergreen tree of the order Lauraceae. It has a fruit similar to a <A HREF="B7.HTM#PEAR">pear</A>, weighing around one to two pounds. It is a native tree of tropical <A HREF="G1.HTM#AMERICA">America</A> and the West Indies.<BR>
<P>
<I><B><A NAME="AWASSI">Awassi</A></B></I><BR>
The Awassi (Ivesti, Arab, Baladi, Deiri, Shami, Gezirieh, Syrian) is a nomadic <A HREF="B8.HTM#SHEEP">sheep</A> breed created through centuries of natural and selective breeding to become the highest <A HREF="B6.HTM#MILK">milk</A> producing breed in the Middle East. The breed is of the Near Eastern Fat-tailed type. The average ewe has single lactions over 300 liters per 210 day lactation and it is not uncommon for outstanding females to have 210 day lactations above 750 liters. The breed is calm around people, easy to work with and easily milked. When machine milked, they can be milked in 4-6 minutes. The breed also has the advantage of natural hardiness and grazing ability. The breed is well suited to a grazing production system as well as a confinement operation. The Awassi has a brown <A HREF="PA.HTM#FACE">face</A> and legs with the fleece varying in colour from brown to white. Individuals can also be found with black, white, grey or spotted faces. The males are horned and the females are usually polled. The fleece is mostly <A HREF="A31.HTM#CARPET">carpet</A> type with a varying degree of hair.<BR>
<P>
<I><B><A NAME="AYRSHIRE">Ayrshire</A></B></I><BR>
The ayrshire is a fleshy bodied red or brown coloured breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> dairy <A HREF="B2.HTM#CATTLE">cattle</A> found throught the temperate regions of the world.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
