<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - ttp-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Animals And Plants (D-E)</H1><HR>
<I><B><A NAME="DAB">Dab</A></B></I><BR>
The dab is a marine flat <A HREF="B4.HTM#FISH">fish</A>.<BR>
<P>
<I><B><A NAME="DABCHICK">Dabchick</A></B></I><BR>
The dabchick is an English <A HREF="B1A.HTM#BIRD">bird</A> of the <A HREF="B4.HTM#GREBE">grebe</A> family.<BR>
<P>
<I><B><A NAME="DACE">Dace</A></B></I><BR>
The dace is a fresh water <A HREF="B4.HTM#FISH">fish</A> of the <A HREF="B2.HTM#CARP">carp</A> family.<BR>
<P>
<I><B><A NAME="DACHSHUND">Dachshund</A></B></I><BR>
The dachshund is a small <A HREF="#DOG">dog</A> originally bred for <A HREF="B1A.HTM#BADGER">badger</A> hunting.<BR>
<P>
<I><B><A NAME="DACTYLOPIUS_COCCUS">Dactylopius coccus</A></B></I><BR>
see "<A HREF="B2.HTM#COCHINEAL">Cochineal</A>"<P>
<I><B><A NAME="DAFFODIL">Daffodil</A></B></I><BR>
The daffodil are several species of plant of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B6.HTM#NARCISSUS">narcissus</A>.<BR>
<P>
<I><B><A NAME="DAHLIA">Dahlia</A></B></I><BR>
The dahlia is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B7.HTM#PERENNIAL">perennial</A> plants of the <A HREF="B2.HTM#COMPOSITAE">compositae</A> family.<BR>
<P>
<I><B><A NAME="DAISY">Daisy</A></B></I><BR>
The daisy is a <A HREF="A6.HTM#GENUS">genus</A> of hardy <A HREF="B7.HTM#PERENNIAL">perennial</A> plants of the <A HREF="B2.HTM#COMPOSITAE">compositae</A> family.<BR>
<P>
<I><B><A NAME="DALBERGIA">Dalbergia</A></B></I><BR>
Dalbergia is a <A HREF="A6.HTM#GENUS">genus</A> of fine tropical <A HREF="A6.HTM#FOREST">forest</A> <A HREF="B9.HTM#TREES">trees</A> and climbing shrubs of the order <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A>. The group includes the black-wood tree (also called the East Indian <A HREF="GQ.HTM#ROSEWOOD">rosewood</A>) and the sissoo.<BR>
<P>
<I><B><A NAME="DALMATIAN">Dalmatian</A></B></I><BR>
The dalmatian is a spotted <A HREF="#DOG">dog</A>. It was formerly known as the Danish spotted or coach dog.<BR>
<P>
<I><B><A NAME="DAMANI">Damani</A></B></I><BR>
The Damani is a thin tail, mutton and <A HREF="AE.HTM#WOOL">wool</A> breed of <A HREF="B8.HTM#SHEEP">sheep</A> which is found in the Dera Ismail Khan district and part of Bannu district in NWF Province of <A HREF="GM.HTM#PAKISTAN">Pakistan</A>. They are small to medium with a white body coat with a black or tan head and <A HREF="B2.HTM#CAMEL">camel</A> coloured legs. They have small <A HREF="PA.HTM#EARS">ears</A>. The udder and teats are well developed.<BR>
<P>
<I><B><A NAME="DAMES-VIOLET">Dames-violet</A></B></I><BR>
Dames-violet (Dames-wort) is a British <A HREF="B7.HTM#PERENNIAL">perennial</A> plant of the order <A HREF="B2.HTM#CRUCIFERAE">Cruciferae</A>. It grows to about 2 to 3 feet tall and <A HREF="PA.HTM#FLOWERS">flowers</A> in May and June.<BR>
<P>
<I><B><A NAME="DAMES-WORT">Dames-wort</A></B></I><BR>
see "<A HREF="B3.HTM#DAMES-VIOLET">Dames-violet</A>"<P>
<I><B><A NAME="DAMMAR_PINE">Dammar Pine</A></B></I><BR>
The dammar <A HREF="B7.HTM#PINE">pine</A> is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B9.HTM#TREES">trees</A> of the order <A HREF="B2.HTM#CONIFERAE">Coniferae</A> distinguished by their large lanceolated leathery leaves, and by their <A HREF="PB.HTM#SEEDS">seeds</A> having a wing on one side instead of proceeding from the end.<BR>
<P>
<I><B><A NAME="DAMSELFLY">Damselfly</A></B></I><BR>
The damselfly is a predatory <A HREF="B6.HTM#INSECT">insect</A> with 2 pairs of <A HREF="PB.HTM#WINGS">wings</A>.<BR>
<P>
<I><B><A NAME="DAMSON">Damson</A></B></I><BR>
The damson is a type of <A HREF="B7.HTM#PLUM">plum</A> tree.<BR>
<P>
<I><B><A NAME="DANDELION">Dandelion</A></B></I><BR>
The dandelion (<A HREF="B9.HTM#TARAXACUM">Taraxacum</A> officinalis) is a plant of the order <A HREF="B2.HTM#COMPOSITAE">Compositae</A> indigenous to <A HREF="G9A.HTM#EUROPE">Europe</A>. It gets its name from its appearance, <A HREF="G8.HTM#DENT">dent</A> de <A HREF="B6.HTM#LION">lion</A> (French for Lion's <A HREF="E2.HTM#TOOTH">tooth</A>). The <A HREF="PB.HTM#STEMS">stems</A> are hollow and have one bright yellow <A HREF="A6.HTM#FLOWER">flower</A>. The <A HREF="A9.HTM#ROOT">root</A> was formerly used as a medicine for <A HREF="E1.HTM#LIVER">liver</A> complaints.<BR>
<P>
<I><B><A NAME="DANDIE_DINMONT">Dandie Dinmont</A></B></I><BR>
The Dandie Dinmont is a breed of terrier that originated in the Scottish border country. It is about 25 cm tall, short-legged and long-bodied, with drooping <A HREF="PA.HTM#EARS">ears</A> and a long tail. Its hair, about 5 cm long, can be greyish or yellowish. It is named after the character Dandie Dinmont in Walter Scott's novel Guy Mannering.<BR>
<P>
<I><B><A NAME="DAPHNE">Daphne</A></B></I><BR>
Daphne (<A HREF="B8.HTM#SPURGE">Spurge</A> <A HREF="GF.HTM#LAUREL">Laurel</A>) is a low shrub with few branches and smooth erect <A HREF="PB.HTM#STEMS">stems</A> which are bare of leaves except at the summit. The leaves are smooth, shining and evergreen. The <A HREF="PA.HTM#FLOWERS">flowers</A> are green, and fragrant in damp weather. The berries are black, egg-shaped and <A HREF="A8.HTM#POISONOUS">poisonous</A>.<BR>
<P>
<I><B><A NAME="DAPHNIA">Daphnia</A></B></I><BR>
Daphnia is a <A HREF="A6.HTM#GENUS">genus</A> of minute <A HREF="B2.HTM#CRUSTACEANS">crustaceans</A> belonging to the division <A HREF="B1A.HTM#BRANCHIOPODA">Branchiopoda</A>. They are the water-fleas.<BR>
<P>
<I><B><A NAME="DARLINGTONIA">Darlingtonia</A></B></I><BR>
Darlingtonia is a <A HREF="A6.HTM#GENUS">genus</A> of American pitcher plants of the order Sarraceniceae.<BR>
<P>
<I><B><A NAME="DARNEL">Darnel</A></B></I><BR>
Darnel (Lolium temulentum) is the only <A HREF="A8.HTM#POISONOUS">poisonous</A> British <A HREF="B4.HTM#GRASS">grass</A>. It is a species of rye-grass and was formerly a common <A HREF="GX.HTM#WEED">weed</A> among <A HREF="B2.HTM#CEREAL">cereal</A> crops.<BR>
<P>
<I><B><A NAME="DARTER">Darter</A></B></I><BR>
The Darter (Snake-bird) is a <A HREF="B1A.HTM#BIRD">bird</A> closely related to the <A HREF="B2.HTM#CORMORANT">cormorant</A>, but differing in its much longer nech and heron-like pointed bill. <A HREF="#DARTERS">Darters</A> are found in <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>, <A HREF="G1.HTM#AFRICA">Africa</A>, tropical <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G2.HTM#AUSTRALIA">Australia</A>, fishing in rivers and ponds after the manner of cormorants, but nesting in <A HREF="B9.HTM#TREES">trees</A>.<BR>
<P>
<I><B><A NAME="DARTERS">Darters</A></B></I><BR>
Darters are a <A HREF="A6.HTM#GENUS">genus</A> of web-footed <A HREF="B1A.HTM#BIRDS">birds</A> of the <A HREF="B7.HTM#PELICAN">pelican</A> family. They are found near the eastern coast of tropical parts of north <A HREF="G1.HTM#AMERICA">America</A>, the west coast of <A HREF="G1.HTM#AFRICA">Africa</A>, and in <A HREF="G2.HTM#AUSTRALIA">Australia</A>.<BR>
<P>
<I><B><A NAME="DASYURE">Dasyure</A></B></I><BR>
Dasyure are the brush-tailed opossums, a <A HREF="A6.HTM#GENUS">genus</A> of plantigrade <A HREF="B6.HTM#MARSUPIALS">marsupials</A> found in <A HREF="G2.HTM#AUSTRALIA">Australia</A> and <A HREF="GU.HTM#TASMANIA">Tasmania</A>.<BR>
<P>
<I><B><A NAME="DATE">Date</A></B></I><BR>
The date is a tree of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="F5.HTM#PHOENIX">phoenix</A>.<BR>
<P>
<I><B><A NAME="DATE-PLUM">Date-plum</A></B></I><BR>
The date-plum is the name given to several <A HREF="B9.HTM#TREES">trees</A> of the <A HREF="A5.HTM#EBONY">Ebony</A> family (<A HREF="#DIOSPYROS">Diospyros</A>). Their fruit is edible.<BR>
<P>
<I><B><A NAME="DATURA">Datura</A></B></I><BR>
Datura is a genius of plants of the order <A HREF="B8.HTM#SOLANACEAE">Solanaceae</A>, with large trumpet-shaped <A HREF="PA.HTM#FLOWERS">flowers</A>. They are all <A HREF="A8.HTM#POISONOUS">poisonous</A>. The <A HREF="A6.HTM#GENUS">genus</A> includes the thorn-apple.<BR>
<P>
<I><B><A NAME="DAUCUS">Daucus</A></B></I><BR>
Daucus is a <A HREF="A6.HTM#GENUS">genus</A> of umbelliferous plants, including the <A HREF="B2.HTM#CARROT">carrot</A>.<BR>
<P>
<I><B><A NAME="DAUCUS_CAROTA">Daucus Carota</A></B></I><BR>
see "<A HREF="B2.HTM#CARROT">Carrot</A>"<P>
<I><B><A NAME="DAUW">Dauw</A></B></I><BR>
The dauw is a species of <A HREF="B9.HTM#ZEBRA">zebra</A> found in the plains of <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A> north of the Orange River.<BR>
<P>
<I><B><A NAME="DEAD-NETTLE">Dead-nettle</A></B></I><BR>
The dead-nettle is a species of plant of the <A HREF="A6.HTM#GENUS">genus</A> Lamium, order Labriatae which resemble the <A HREF="B6.HTM#NETTLE">nettle</A> in appearance but have no <A HREF="CD1.HTM#STING">sting</A>.<BR>
<P>
<I><B><A NAME="DEAL-FISH">Deal-fish</A></B></I><BR>
The deal-fish (Trachypterus arcticus) is a <A HREF="B4.HTM#FISH">fish</A> found around <A HREF="GE1.HTM#ICELAND">Iceland</A> and <A HREF="GK1.HTM#NORWAY">Norway</A>. It is between 4 and 8 inches long, a silvery colour and has minute scales. The dorsal <A HREF="A6.HTM#FIN">fin</A> extends along the whole length of the back.<BR>
<P>
<I><B><A NAME="DEATH'S_HEAD_MOTH">Death's Head Moth</A></B></I><BR>
The Death's Head <A HREF="B6.HTM#MOTH">Moth</A> is a large handsome moth related to the <A HREF="B5.HTM#HAWK-MOTH">hawk-moth</A>. It is so named from its likeness to a large yellow patch on the <A HREF="E2.HTM#THORAX">thorax</A> of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>. It is remarkable for the <A HREF="AA.HTM#SOUND">sound</A> it produces. The larva, by snapping its mandibles together, emits a clicking sound comparable to a series of electric sparks. This moth has been known to enter <A HREF="B1A.HTM#BEE">bee</A> hives and take <A HREF="A6.HTM#HONEY">honey</A>.<BR>
<P>
<I><B><A NAME="DEATH-WATCH_BEETLE">Death-watch beetle</A></B></I><BR>
The death-watch <A HREF="B1A.HTM#BEETLE">beetle</A> (Anobium tesselatum) is a coleopterous <A HREF="B6.HTM#INSECT">insect</A> that inhabits the wood-work of houses.<BR>
<P>
<I><B><A NAME="DECAISNEA">Decaisnea</A></B></I><BR>
Decaisnea is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Lardizabalaceae found on the <A HREF="GD.HTM#HIMALAYAS">Himalayas</A>. It has erect stalks which look like walking <A HREF="PB.HTM#STICKS">sticks</A> and leaves 2 feet long. The fruit resembles a cucumber and has a sweet, yellow edible pulp.<BR>
<P>
<I><B><A NAME="DECANDRIA">Decandria</A></B></I><BR>
Decandria is the tenth class of plants. The <A HREF="PA.HTM#FLOWERS">flowers</A> have 10 stamens, and 1, 2 3 or more pistils.<BR>
<P>
<I><B><A NAME="DECAPODA">Decapoda</A></B></I><BR>
Decapoda is an order of <A HREF="B6.HTM#MALACOSTRACA">malacostraca</A>. The <A HREF="B2.HTM#CARAPACE">carapace</A> completely covers the <A HREF="E2.HTM#THORAX">thorax</A>. The exopodite of the <A HREF="E1.HTM#MAXILLA">maxilla</A> is large. There are three pairs of maxillipeds.<BR>
<P>
<I><B><A NAME="DECIDUOUS">Deciduous</A></B></I><BR>
Deciduous is a term referring to <A HREF="B9.HTM#TREES">trees</A> and shrubs that shed their leaves each year.<BR>
<P>
<I><B><A NAME="DEER">Deer</A></B></I><BR>
The deer is a family of <A HREF="B8.HTM#RUMINANT">ruminant</A> <A HREF="B5.HTM#HOOFED">hoofed</A> <A HREF="B6.HTM#MAMMALS">mammals</A> (<A HREF="B2.HTM#CERVIDAE">Cervidae</A>) allied to the <A HREF="B1.HTM#ANTELOPES">Antelopes</A>. They are distinguished by the presence of <A HREF="G2.HTM#ANTLERS">antlers</A>.<BR>
<P>
<I><B><A NAME="DEERHOUND">Deerhound</A></B></I><BR>
The Deerhound is a breed of <A HREF="#DOG">dog</A>. It originated in the 14th century and was bred for <A HREF="B8.HTM#STAG">stag</A> hunting.<BR>
<P>
<I><B><A NAME="DEINONYCHUS">Deinonychus</A></B></I><BR>
Deinonychus was a <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> <A HREF="#DINOSAUR">dinosaur</A> of the <A HREF="A32.HTM#CRETACEOUS">cretaceous</A> period. It was 3 meters long and 1.4 meters tall. A long tail aided balance as it ran. It had 12cm long claws on its feet which were used for tearing flesh from its prey.<BR>
<P>
<I><B><A NAME="DEIRI">Deiri</A></B></I><BR>
see "<A HREF="B1.HTM#AWASSI">Awassi</A>"<P>
<I><B><A NAME="DELPHINIUM">Delphinium</A></B></I><BR>
The delphinium is a ranunculaceous plant with irregular shaped <A HREF="PA.HTM#FLOWERS">flowers</A>.<BR>
<P>
<I><B><A NAME="DEMOSPONGIA">Demospongia</A></B></I><BR>
The demospongia is a class of sponges with a <A HREF="E2.HTM#SKELETON">skeleton</A> of four-rayed spicules made of <A HREF="H3.HTM#SILICA">silica</A>, or spongin fibres, or no skeleton at all.<BR>
<P>
<I><B><A NAME="DENDROCOELUM">Dendrocoelum</A></B></I><BR>
Dendrocoelum is a <A HREF="PA.HTM#MEMBER">member</A> of the order <A HREF="B9.HTM#TRICLADIDA">tricladida</A>.<BR>
<P>
<I><B><A NAME="DENDROLAGUS">Dendrolagus</A></B></I><BR>
see "<A HREF="B6.HTM#KANGAROO">Kangaroo</A>"<P>
<I><B><A NAME="DERBYSHIRE_GRITSTONE">Derbyshire Gritstone</A></B></I><BR>
The Derbyshire Gritstone is a breed of <A HREF="B8.HTM#SHEEP">sheep</A> found in the Peak District of <A HREF="G8.HTM#DERBYSHIRE">Derbyshire</A> and Pennine Districts of <A HREF="GF.HTM#LANCASHIRE">Lancashire</A> and <A HREF="GZ.HTM#YORKSHIRE">Yorkshire</A>.<BR>
<P>
<I><B><A NAME="DEW-WORM">Dew-worm</A></B></I><BR>
Dew-worm is an old English name for the common earth <A HREF="N3.HTM#WORM">worm</A>.<BR>
<P>
<I><B><A NAME="DEWBERRY">Dewberry</A></B></I><BR>
The dewberry is a plant related to the <A HREF="B8.HTM#RASPBERRY">raspberry</A> and <A HREF="G32.HTM#BLACKBERRY">blackberry</A>. The stem is prostrate and nearly round, prickly below, bristly above. The leaves are comprised of 3 - 5 leaflets and the fruit consists of a few large drupes covered with greyish <A HREF="A2.HTM#BLOOM">bloom</A> and half enclosed in the calyx.<BR>
<P>
<I><B><A NAME="DHAL">Dhal</A></B></I><BR>
see "<A HREF="B2.HTM#CAJANUS">Cajanus</A>"<P>
<I><B><A NAME="DHOLE">Dhole</A></B></I><BR>
The dhole (red <A HREF="#DOG">dog</A> or Asiatic wild dog) is two species of wild dog, one found in <A HREF="GS2.HTM#SIBERIA">Siberia</A> and the other in <A HREF="GE1.HTM#INDIA">India</A>. The Indian dhole is about the size of a bull terrier and hunts in packs feeding mainly on <A HREF="#DEER">deer</A> and <A HREF="B1.HTM#ANTELOPE">antelope</A>. It has a reputation for great courage, and is alleged to drive bears, leopards and even tigers from their kills.<BR>
<P>
<I><B><A NAME="DIANTHUS">Dianthus</A></B></I><BR>
Dianthus is the <A HREF="B2.HTM#CARNATION">carnation</A> <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B2.HTM#CARYOPHYLLACEAE">Caryophyllaceae</A> distinguished by the presence of scales outside the calyx, by the grouping of the sepals into a tube and other characteristics.<BR>
<P>
<I><B><A NAME="DIAPSIDA">Diapsida</A></B></I><BR>
The diapsida is a subclass of <A HREF="B8.HTM#REPTILES">reptiles</A>. The <A HREF="B8.HTM#SKULL">skull</A> has two temporal vacuities.<BR>
<P>
<I><B><A NAME="DIATOM">Diatom</A></B></I><BR>
Diatoms are minute lowly organised plants found in most seas.<BR>
<P>
<I><B><A NAME="DIATOMACEAE">Diatomaceae</A></B></I><BR>
The diatomaceae are a large class of unicellular algae occuring in fresh and <A HREF="AA.HTM#SALT">salt</A> water and on damp <A HREF="AA.HTM#SOIL">soil</A>. The cells are of diverse forms, their walls silicified and formed of two over-lapping valves, like a box and <A HREF="PA.HTM#LID">lid</A>. The <A HREF="E1.HTM#CELL">cell</A> has a single, complex <A HREF="A7.HTM#NUCLEUS">nucleus</A>, brownish yellow chromatophores, and often contains much <A HREF="A8.HTM#OIL">oil</A>.<BR>
<P>
<I><B><A NAME="DICOTYLEDON">Dicotyledon</A></B></I><BR>
Dicotyledon is one of the two groups of flowering plants, primarily distinguished from the Monocotyledons by the two cotyledons or <A HREF="AA.HTM#SEED">seed</A> leaves formed at the end of the growing <A HREF="E1.HTM#EMBRYO">embryo</A>, and by the depression between which the growing point of the <A HREF="PB.HTM#SHOOT">shoot</A> originates.<BR>
<P>
<I><B><A NAME="DIDACTYLA">Didactyla</A></B></I><BR>
The didactyla is an order of <A HREF="B6.HTM#METATHERIA">metatheria</A>. They are <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> and <A HREF="B6.HTM#INSECTIVOROUS">insectivorous</A>. The digits are free.<BR>
<P>
<I><B><A NAME="DIGENEA">Digenea</A></B></I><BR>
Digenea is an order of <A HREF="B9.HTM#TREMATODA">trematoda</A>. They are endoparasitic flukes with no hooks or posterior <A HREF="PB.HTM#SUCKER">sucker</A>. They usually have a ventral sucker and an oral sucker. The life history requires an intermediate host, often a <A HREF="B6.HTM#MOLLUSC">mollusc</A>. The adults are chiefly parasites of warm-blooded <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>.<BR>
<P>
<I><B><A NAME="DIGITALIS">Digitalis</A></B></I><BR>
Digitalis is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the natural order Scrophulariaceae native to <A HREF="G9A.HTM#EUROPE">Europe</A> and western <A HREF="G2.HTM#ASIA">Asia</A>. The name Digitalis also applies to the medicinal extracts from the plants.<BR>
<P>
<I><B><A NAME="DIGITALIS_PURPUREA">Digitalis Purpurea</A></B></I><BR>
see "<A HREF="B4.HTM#FOXGLOVE">Foxglove</A>"<P>
<I><B><A NAME="DIK_DIK">Dik dik</A></B></I><BR>
A dik dik is a tiny <A HREF="B1.HTM#ANTELOPE">antelope</A> found in <A HREF="G1.HTM#AFRICA">Africa</A> south of the <A HREF="GR.HTM#SAHARA">sahara</A><BR>
<P>
<I><B><A NAME="DILL">Dill</A></B></I><BR>
Dill is a <A HREF="A6.HTM#HERB">herb</A> <A HREF="B9.HTM#UMBELLIFERAE">umbelliferae</A>.<BR>
<P>
<I><B><A NAME="DINGO">Dingo</A></B></I><BR>
The dingo is wild <A HREF="#DOG">dog</A> found in <A HREF="G2.HTM#AUSTRALIA">Australia</A>.<BR>
<P>
<I><B><A NAME="DINOFLAGELLATA">Dinoflagellata</A></B></I><BR>
The dinoflagellata are an order of <A HREF="B7.HTM#PHYTOMASTIGINA">phytomastigina</A>. These are the planktons. They have a definite capsule made of <A HREF="A31.HTM#CELLULOSE">cellulose</A>.<BR>
<P>
<I><B><A NAME="DINOSAUR">Dinosaur</A></B></I><BR>
The dinosaurs were a family of <A HREF="B8.HTM#REPTILES">reptiles</A> which lived on the earth millions of years ago. About 400 types of dinosaur have been identified. Dinosaurs ranged in size from about as big as a <A HREF="B7.HTM#PIGEON">pigeon</A> to twice the height of a <A HREF="B4.HTM#GIRAFFE">giraffe</A>. It is estimated that dinosaurs lived for between 70 and 130 years, and unusually continued growing for their entire life.<BR>
<P>
<I><B><A NAME="DIOSCOREACEAE">Dioscoreaceae</A></B></I><BR>
Dioscoreaceae is a family of twining shrubs or herbs belonging to the Monocotyledonous group, but resembling the Dicotyledons in many superficial characters, the leaves being decidedly stalked and having netted veins. The order is a small one, and with the exception of one <A HREF="A6.HTM#GENUS">genus</A> (Tamus) confined to the tropics. The order includes the <A HREF="B9.HTM#YAM">Yam</A>.<BR>
<P>
<I><B><A NAME="DIOSPYROS">Diospyros</A></B></I><BR>
Diospyros are <A HREF="B9.HTM#TREES">trees</A> of the order Ebenacea, from which <A HREF="A5.HTM#EBONY">ebony</A> is obtained.<BR>
<P>
<I><B><A NAME="DIPHYLLOBOTHRIUM">Diphyllobothrium</A></B></I><BR>
Diphyllobothrium is a <A HREF="B2.HTM#CESTODA">cestoda</A>, a giant tapeworm found in <A HREF="GR.HTM#SCANDINAVIA">Scandinavia</A>, <A HREF="GE2.HTM#JAPAN">Japan</A> and parts of North America.<BR>
<P>
<I><B><A NAME="DIPLODINIUM">Diplodinium</A></B></I><BR>
Diplodinium is a <A HREF="PA.HTM#MEMBER">member</A> of the order of <A HREF="B7.HTM#OLIGOTRICHA">oligotricha</A>.<BR>
<P>
<I><B><A NAME="DIPLOPODA">Diplopoda</A></B></I><BR>
The diplopoda is the millipede order of <A HREF="B6.HTM#MYRIAPODA">myriapoda</A>. They have an anterior genital posterior.<BR>
<P>
<I><B><A NAME="DIPNOI">Dipnoi</A></B></I><BR>
The dipnoi are an order of <A HREF="B2.HTM#CROSSOPTERYGII">crossopterygii</A>. The teeth form crushing plates.<BR>
<P>
<I><B><A NAME="DIPPER">Dipper</A></B></I><BR>
The Dipper is a family of <A HREF="B1A.HTM#BIRDS">birds</A> (Cinclidae) of the order Passeriformes. They are allied to the <A HREF="GY.HTM#WRENS">wrens</A> and thrushes but are aquatic.<BR>
<P>
<I><B><A NAME="DIPSACEAE">Dipsaceae</A></B></I><BR>
Dipsaceae is the teazel and <A HREF="B8.HTM#SCABIOUS">scabious</A> family of <A HREF="B5.HTM#HERBACEOUS">herbaceous</A>, dicotyledenous family of plants found in temperate regions. They have <A HREF="PA.HTM#FLOWERS">flowers</A> crowded together in heads like the <A HREF="B2.HTM#COMPOSITAE">Compositae</A>, but differing in the rigid bracteoles which surround each. The leaves are usually opposite and without stipules.<BR>
<P>
<I><B><A NAME="DJALLONKE">Djallonke</A></B></I><BR>
see "<A HREF="B9.HTM#WEST_AFRICAN_DWARF">West African Dwarf</A>"<P>
<I><B><A NAME="DOBERMAN_PINSCHER">Doberman Pinscher</A></B></I><BR>
The doberman pinscher is an energetic breed of working <A HREF="#DOG">dog</A> with a reputation as a fierce guard dog. They have a black, reddish, blue, or fawn coat which is short, smooth, glossy, and is usually highlighted with tan shadings. The <A HREF="PA.HTM#EARS">ears</A> are large, broad at the base and cropped to stand erect and pointed. The tail is docked to a stump and the eyes are brown and almond-shaped with a keen, always-alert expression. The adult dog stands about 70 cm at the shoulder and weighs about 30 kg. The breed originated in Apolda, Thuringia in about 1890 and takes its name from tax collector Louis Dobermann of Apolda, who used these dogs to aid him in his work.<BR>
<P>
<I><B><A NAME="DODDER">Dodder</A></B></I><BR>
Dodder is a <A HREF="A6.HTM#GENUS">genus</A> of parasitic plants belonging to the family <A HREF="B2.HTM#CONVOLVULACEAE">Convolvulaceae</A>, with branched, climbing, cord-like <A HREF="PB.HTM#STEMS">stems</A>, no leaves, and globular heads of wax-like <A HREF="PA.HTM#FLOWERS">flowers</A>. The <A HREF="PB.HTM#SEEDS">seeds</A> germinate in the ground, and the young plants climb the stems of the adjoining plants, and when they have taken <A HREF="A9.HTM#ROOT">root</A> in them lose their connection with the ground.<BR>
<P>
<I><B><A NAME="DODO">Dodo</A></B></I><BR>
The Dodo was a huge, flightless <A HREF="B7.HTM#PIGEON">pigeon</A> discovered by the early voyagers to <A HREF="GH1.HTM#MAURITIUS">Mauritius</A>, but now extinct. It was remarkable for its huge hooked bill and tiny <A HREF="PB.HTM#WINGS">wings</A>.<BR>
<P>
<I><B><A NAME="DOG">Dog</A></B></I><BR>
A dog is a domesticated <A HREF="B6.HTM#MAMMAL">mammal</A> of the order canidae descended from the <A HREF="B9.HTM#WOLF">wolf</A>.<BR>
<P>
<I><B><A NAME="DOGFISH">Dogfish</A></B></I><BR>
The dogfish is a small <A HREF="B8.HTM#SHARK">shark</A> found in the north east <A HREF="G2.HTM#ATLANTIC">atlantic</A> <A HREF="GL.HTM#OCEAN">ocean</A> and <A HREF="GH2.HTM#MEDITERRANEAN">mediterranean</A>.<BR>
<P>
<I><B><A NAME="DOLPHIN">Dolphin</A></B></I><BR>
The Dolphin is a <A HREF="A6.HTM#GENUS">genus</A> of cetaceans. They are highly intelligent.<BR>
<P>
<I><B><A NAME="DONKEY">Donkey</A></B></I><BR>
Donkey is another name for <A HREF="B1.HTM#ASS">ass</A>.<BR>
<P>
<I><B><A NAME="DOREMA">Dorema</A></B></I><BR>
Dorema is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the natural order <A HREF="B9.HTM#UMBELLIFERAE">Umbelliferae</A>.<BR>
<P>
<I><B><A NAME="DORSE">Dorse</A></B></I><BR>
The dorse, or Baltic Cod (Morrhua Callarius) is a <A HREF="B4.HTM#FISH">fish</A> of the <A HREF="B2.HTM#COD">cod</A> <A HREF="A6.HTM#GENUS">genus</A>.<BR>
<P>
<I><B><A NAME="DORSTENIA">Dorstenia</A></B></I><BR>
Dorstenia is agenus of plants of the natural order <A HREF="B9.HTM#URTICACEAE">Urticaceae</A> found in tropical <A HREF="G1.HTM#AMERICA">America</A>. They have their naked <A HREF="PA.HTM#FLOWERS">flowers</A> buried in a flat, somewhat concave receptacle.<BR>
<P>
<I><B><A NAME="DORY">Dory</A></B></I><BR>
The Dory is a sea <A HREF="B4.HTM#FISH">fish</A> found in the <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A> and <A HREF="G2.HTM#ATLANTIC">Atlantic</A>. It is of the family Zeidae and order Zeomorphae.<BR>
<P>
<I><B><A NAME="DOTTEREL">Dotterel</A></B></I><BR>
The dotterel is a <A HREF="B1A.HTM#BIRD">bird</A> which visits <A HREF="G41.HTM#BRITAIN">Britain</A> in the <A HREF="AA.HTM#SUMMER">summer</A>.<BR>
<P>
<I><B><A NAME="DOUBLE-CRESTED_CORMORANT">Double-crested Cormorant</A></B></I><BR>
The Double-crested <A HREF="B2.HTM#CORMORANT">Cormorant</A> (Phalacrocorax auritus) is a medium sized, long necked American <A HREF="B1A.HTM#BIRD">bird</A> of the order <A HREF="B7.HTM#PELECANIFORMES">Pelecaniformes</A>, family Phalacrocoracidae, with a long, slender hooked bill, dark brown to blackish body with lighter <A HREF="A31.HTM#CHEST">chest</A> and throat. It feeds on <A HREF="B4.HTM#FISH">fish</A> by diving from the surface. It is a common permanent resident along the <A HREF="G5.HTM#CALIFORNIA">California</A> <A HREF="GM.HTM#PACIFIC">Pacific</A> Coast in offshore waters, estuaries, bays and <A HREF="GC.HTM#HARBOR">harbor</A> and is fairly common on inland rivers, lakes, and the Salton Sea.<BR>
<P>
<I><B><A NAME="DOVE">Dove</A></B></I><BR>
The dove is a <A HREF="B1A.HTM#BIRD">bird</A> of the family Columbidae (<A HREF="B7.HTM#PIGEON">pigeon</A>).<BR>
<P>
<I><B><A NAME="DREY">Drey</A></B></I><BR>
A drey (also spelt <A HREF="A4.HTM#DRAY">dray</A>) is a <A HREF="B8.HTM#SQUIRREL">squirrel</A>'s nest.<BR>
<P>
<I><B><A NAME="DROMEDARY">Dromedary</A></B></I><BR>
A dromedary is a type of Arabian <A HREF="B2.HTM#CAMEL">camel</A>.<BR>
<P>
<I><B><A NAME="DROMICEIDAE">Dromiceidae</A></B></I><BR>
The Dromiceidae are a family of the order <A HREF="B2.HTM#CASUARIFORMES">Casuariformes</A>. These are the emus. They are found only in <A HREF="G2.HTM#AUSTRALIA">Australia</A> and <A HREF="GU.HTM#TASMANIA">Tasmania</A>. It is incapable of flight.<BR>
<P>
<I><B><A NAME="DRONE">Drone</A></B></I><BR>
A drone is a mature male <A HREF="B1A.HTM#BEE">bee</A> which are produced at the same time as a <A HREF="GW.HTM#VIRGIN">virgin</A> queen for the purpose of continuing the community.<BR>
<P>
<I><B><A NAME="DROUGHTMASTER">Droughtmaster</A></B></I><BR>
The droughtmaster is an Australian red breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> <A HREF="B1A.HTM#BEEF">beef</A> <A HREF="B2.HTM#CATTLE">cattle</A>.<BR>
<P>
<I><B><A NAME="DUCK">Duck</A></B></I><BR>
A duck is a short legged water <A HREF="B1A.HTM#BIRD">bird</A> with webbed feet.<BR>
<P>
<I><B><A NAME="DUCKWEED">Duckweed</A></B></I><BR>
Duckweed is a minute <A HREF="PA.HTM#FLOATING">floating</A> plant, often so abundant as to cover the surface of stagnant water, where, with the <A HREF="B6.HTM#INSECTS">insects</A> it harbours, it is greedily devoured by <A HREF="PA.HTM#DUCKS">ducks</A>.<BR>
<P>
<I><B><A NAME="DUGONG">Dugong</A></B></I><BR>
The dugong is a marine <A HREF="B6.HTM#MAMMAL">mammal</A> of the order <A HREF="B8.HTM#SIRENIA">Sirenia</A>, found in the <A HREF="GE1.HTM#INDIAN_OCEAN">Indian Ocean</A> from east <A HREF="G1.HTM#AFRICA">Africa</A> to west <A HREF="G2.HTM#AUSTRALIA">Australia</A>. It nevers come on land, and subsists on <A HREF="B8.HTM#SEAWEED">seaweed</A>.<BR>
<P>
<I><B><A NAME="DUIKER">Duiker</A></B></I><BR>
The duiker are a large group of <A HREF="C1.HTM#AFRICAN">African</A> <A HREF="B1.HTM#ANTELOPES">antelopes</A> distinguished by the linear arrangement of the pores of the facial <A HREF="E1.HTM#GLAND">gland</A>. The forehead is usually tufted between the horns, which are short and smooth. Many species are known, varying in size from a <A HREF="F3.HTM#FOX">fox</A> to a <A HREF="B8.HTM#SHEEP">sheep</A>, and the name is derived from their habit of diving under cover when alarmed.<BR>
<P>
<I><B><A NAME="DULSE">Dulse</A></B></I><BR>
Dulse is an edible <A HREF="B8.HTM#SEAWEED">seaweed</A> with leathery <A HREF="A8.HTM#PURPLE">purple</A> leaves, found on rocky coasts.<BR>
<P>
<I><B><A NAME="DUNLIN">Dunlin</A></B></I><BR>
The dunlin is a British water <A HREF="B1A.HTM#BIRD">bird</A>.<BR>
<P>
<I><B><A NAME="DURHAM">Durham</A></B></I><BR>
see "<A HREF="B8.HTM#SHORTHORN">Shorthorn</A>"<P>
<I><B><A NAME="DUROC">Duroc</A></B></I><BR>
The Duroc is an eastern American breed of <A HREF="A8.HTM#PIG">pig</A>. They have considerable variation in colour. An acceptable colour may range from a very light golden, almost yellow colour, to a very dark red that <A HREF="F1.HTM#APPROACHES">approaches</A> mahogany. The red is a very practical colour that suits pork producers, and since it is a solid colour there is not concern about <A HREF="GAA.HTM#FANCY">fancy</A> points of proper markings. Durocs have a medium length and slight dish of the <A HREF="PA.HTM#FACE">face</A>. The <A HREF="PA.HTM#EARS">ears</A> should be drooping and should not be held erect.<BR>
<P>
<I><B><A NAME="DYER'S_BROOM">Dyer's Broom</A></B></I><BR>
<A HREF="G81.HTM#DYER">Dyer</A>'s Broom (<A HREF="B4.HTM#GENISTA">Genista</A> tinctoria) is a type of <A HREF="B1A.HTM#BROOM">broom</A> which yields a yellow colour used in dyeing.<BR>
<P>
<I><B><A NAME="DYER'S_WEED">Dyer's Weed</A></B></I><BR>
see "<A HREF="B9.HTM#WOOLD">Woold</A>"<P>
<I><B><A NAME="EAGLE">Eagle</A></B></I><BR>
Eagle is the name given to several large <A HREF="B1A.HTM#BIRDS">birds</A> of prey of the family accipitridae.<BR>
<P>
<I><B><A NAME="EAR-SHELL">Ear-shell</A></B></I><BR>
see "<A HREF="B5.HTM#HALIOTIS">Haliotis</A>"<P>
<I><B><A NAME="EARED_GREBE">Eared Grebe</A></B></I><BR>
The Eared <A HREF="B4.HTM#GREBE">Grebe</A> (<A HREF="B7.HTM#PODICEPS">Podiceps</A> nigricollis) is a small, short-necked diving <A HREF="B1A.HTM#BIRD">bird</A> of the order <A HREF="B7.HTM#PODICIPEDIFORMES">Podicipediformes</A>, family Podicipediformes with a grey back and lighter underparts in the winter; prominent white area from side to back of <A HREF="E2.HTM#NECK">neck</A>, which grades gradually into darker colour of head and a thin sharp bill. Its breeding colours are darker, browner; tuft of yellowish feathers in <A HREF="E1.HTM#EAR">ear</A> region. It is a common winter visitor along the Californian coast in estuaries, lagoons and occasionally on inland lakes and rivers. It breeds on inland bodies of <A HREF="GAB.HTM#FRESHWATER">freshwater</A>.<BR>
<P>
<I><B><A NAME="EARTH-STAR">Earth-star</A></B></I><BR>
Earth-star is a fungus found in <A HREF="PB.HTM#WET">wet</A> woodlands in the south of <A HREF="G9A.HTM#ENGLAND">England</A>. It has a ball-like spore-case raised on a short stalk, with back-turned petal-like appendages.<BR>
<P>
<I><B><A NAME="EARTHWORM">Earthworm</A></B></I><BR>
see "<A HREF="B7.HTM#OLIGOCHAETA">oligochaeta</A>"<P>
<I><B><A NAME="EARWIG">Earwig</A></B></I><BR>
The Earwig (Forifculidae) is a family of the order Dermaptera.<BR>
<P>
<I><B><A NAME="EASTER_GIANT">Easter Giant</A></B></I><BR>
see "<A HREF="B1A.HTM#BISTORT">Bistort</A>"<P>
<I><B><A NAME="ECHIDNA">Echidna</A></B></I><BR>
The echidna or spiny <A HREF="B1.HTM#ANTEATER">anteater</A> (Tachyglossus aculeatus) is an egg-laying, burrowing, nocturnal <A HREF="B6.HTM#MAMMAL">mammal</A>. It has no teeth, but a long extensile <A HREF="E2.HTM#TONGUE">tongue</A>. The echidna is found in rocky districts of <A HREF="G2.HTM#AUSTRALIA">Australia</A>.<BR>
<P>
<I><B><A NAME="ECHINOCOCCUS">Echinococcus</A></B></I><BR>
Echinococcus is a <A HREF="B2.HTM#CESTODA">cestoda</A>.<BR>
<P>
<I><B><A NAME="ECHINOIDEA">Echinoidea</A></B></I><BR>
The echinoidea are a class of <A HREF="B7.HTM#PHYLUM_ECHINODERMATA">phylum echinodermata</A>. They are the sea urchins. The body is typically glubular. The skeletal plates fit closely together to form a rigid ''test''. Spines are present.<BR>
<P>
<I><B><A NAME="ECHINUS">Echinus</A></B></I><BR>
Echinus are a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="#ECHINOIDEA">echinoidea</A> class.<BR>
<P>
<I><B><A NAME="ECOLOGY">Ecology</A></B></I><BR>
Ecology is a study of the relationship between an organism and its environment.<BR>
<P>
<I><B><A NAME="ECTOPROCTA">Ectoprocta</A></B></I><BR>
Ectoprocta is a class of <A HREF="B7.HTM#PHYLUM_POLYZOA">phylum polyzoa</A>. They have a u shaped gut and the <A HREF="E1.HTM#ANUS">anus</A> opens outside of the circlet of ciliated tentacles.<BR>
<P>
<I><B><A NAME="EDELWEISS">Edelweiss</A></B></I><BR>
Edelweiss is a small rosette plant with narrow leaves covered with long, white, silky hairs and white <A HREF="PA.HTM#FLOWERS">flowers</A>, belonging to the family <A HREF="B2.HTM#COMPOSITAE">Compositae</A>. It grows wild in the Swiss <A HREF="G1.HTM#ALPS">Alps</A>.<BR>
<P>
<I><B><A NAME="EDENTATA">Edentata</A></B></I><BR>
The Edentata is an order of <A HREF="B6.HTM#MAMMALS">mammals</A> with no teeth, or very simple teeth without <A HREF="PA.HTM#ENAMEL">enamel</A>.<BR>
<P>
<I><B><A NAME="EEL_GRASS">Eel Grass</A></B></I><BR>
Eel <A HREF="B4.HTM#GRASS">grass</A> is the species of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B9.HTM#VALLISNERIA">vallisneria</A>. The <A HREF="PA.HTM#FLOWERS">flowers</A> are unisexual, the female flowers <A HREF="PA.HTM#FLOATING">floating</A> on the surface of the water, whilst the male flowers become detatched from the plant and float to the surface.<BR>
<P>
<I><B><A NAME="EELPOUT">Eelpout</A></B></I><BR>
see "<A HREF="B1A.HTM#BURBOT">Burbot</A>"<P>
<I><B><A NAME="EGESTED">Egested</A></B></I><BR>
see "<A HREF="B3.HTM#EGESTION">egestion</A>"<P>
<I><B><A NAME="EGESTION">Egestion</A></B></I><BR>
Egestion is the process of eliminating food which has not been <A HREF="A4.HTM#DIGESTED">digested</A>.<BR>
<P>
<I><B><A NAME="EGG-PLANT">Egg-plant</A></B></I><BR>
Egg-plant was the 19th century name, and is still used in <A HREF="G1.HTM#AMERICA">America</A> to describe the plant we now call the aubergine. It is an <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plant of the order <A HREF="B8.HTM#SOLANACEAE">Solanaceae</A>. The fruit is eaten.<BR>
<P>
<I><B><A NAME="EGRETTA_THULA">Egretta thula</A></B></I><BR>
see "<A HREF="B8.HTM#SNOWY_EGRET">Snowy Egret</A>"<P>
<I><B><A NAME="EIDER">Eider</A></B></I><BR>
The eider is a British coastal <A HREF="#DUCK">duck</A>.<BR>
<P>
<I><B><A NAME="EIMERIA">Eimeria</A></B></I><BR>
Eimeria is a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="B2.HTM#COCCIDIA">coccidia</A> <A HREF="GW.HTM#VERA">vera</A> order.<BR>
<P>
<I><B><A NAME="EISENIA">Eisenia</A></B></I><BR>
The eisenia are <A HREF="B7.HTM#OLIGOCHAETA">oligochaeta</A>.<BR>
<P>
<I><B><A NAME="ELANUS_CAERULEUS">Elanus caeruleus</A></B></I><BR>
see "<A HREF="B1A.HTM#BLACK-SHOULDERED_KITE">Black-shouldered Kite</A>"<P>
<I><B><A NAME="ELASMOBRANCHS">Elasmobranchs</A></B></I><BR>
Elasmobranchs is a sub-class of <A HREF="B4.HTM#FISH">fish</A> distinguished by the absence of bones, the <A HREF="E2.HTM#SKELETON">skeleton</A> being entirely cartilaginous. It includes the sharks, rays and skates, and dates back to the Upper <A HREF="AA.HTM#SILURIAN">Silurian</A> period.<BR>
<P>
<I><B><A NAME="ELDER">Elder</A></B></I><BR>
The elder is a tree of the Caprifoliaceae, related to the <A HREF="B5.HTM#HONEYSUCKLE">honeysuckle</A>. It is remarkable for the large quantity of pith contained in its young branches and for the elasticity of its wood. The leaves are pinnate and have a strong odour. The fruit are globose, shining dark <A HREF="A8.HTM#PURPLE">purple</A> and sometimes white.<BR>
<P>
<I><B><A NAME="ELECAMPANE">Elecampane</A></B></I><BR>
Elecampane (Inula Helenium) is a <A HREF="B7.HTM#PERENNIAL">perennial</A> plant belonging to the <A HREF="B2.HTM#COMPOSITAE">Compositae</A> family. It is a stout plant standing just over one meter tall, with very large, rectangular, or egg-shaped, toothed leaves, downy beneath, the upper ones embracing the stem. The <A HREF="PA.HTM#FLOWERS">flowers</A> are few and very large bright yellow with terminal heads.<BR>
<P>
<I><B><A NAME="ELECTRIC_EEL">Electric Eel</A></B></I><BR>
The Electric Eel is an eel-like <A HREF="B4.HTM#FISH">fish</A> found in rivers and marshes of north <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. It grows to 2 meters long and 20 cm wide. It generates an electric current which it uses to stun and kill other fish which it then eats.<BR>
<P>
<I><B><A NAME="ELEPHANT">Elephant</A></B></I><BR>
The elephant is the two surviving species of the order <A HREF="B7.HTM#PROBOSCIDEA">proboscidea</A>.<BR>
<P>
<I><B><A NAME="ELEPHANT_SEAL">Elephant Seal</A></B></I><BR>
The <A HREF="#ELEPHANT">elephant</A> <A HREF="B8.HTM#SEAL">seal</A> (sea elephant) is the largest of the <A HREF="B8.HTM#SEALS">seals</A>. The male grows to about 6 meters in length with a girth of 3 meters, and has a large <A HREF="GR.HTM#SAC">sac</A> of skin on his nose which can be inflated with air to resemble a small trunk.<BR>
<P>
<I><B><A NAME="ELK">Elk</A></B></I><BR>
The elk or moose, is a large <A HREF="#DEER">deer</A> (Alces alces) found in north <A HREF="G9A.HTM#EUROPE">Europe</A>, <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="GR.HTM#SCANDINAVIA">Scandinavia</A>. They are distinguished by a swollen, flexible snout, wide palmated <A HREF="G2.HTM#ANTLERS">antlers</A>, extending horizontally sideways and long legs. They feed mostly on foliage, <A HREF="PB.HTM#TWIGS">twigs</A>, <A HREF="GJ.HTM#MOSSES">mosses</A> and lichens, and in <A HREF="AA.HTM#SUMMER">summer</A> <A HREF="GX.HTM#WADE">wade</A> into rivers for water-lilies and other plants.<BR>
<P>
<I><B><A NAME="ELLIOTTDALE">Elliottdale</A></B></I><BR>
The Elliottdale is a carpet-wool breed of <A HREF="B8.HTM#SHEEP">sheep</A> which was developed at the <A HREF="G9A.HTM#ELLIOTT">Elliott</A> Research Station in <A HREF="GU.HTM#TASMANIA">Tasmania</A>. Development of the breed commenced in 1963 when the CSIRO made available a <A HREF="N3.HTM#RAM">ram</A> which was the progeny of a New <A HREF="GZ.HTM#ZEALAND">Zealand</A> Drysdale ram and a Merino/Border <A HREF="B6.HTM#LEICESTER">Leicester</A> cross ewe. It was later discovered that this ram did not possess the gene for carpet-wool characteristics and work continued based on locating sheep with the carpet-wool gene in the Tasmanian <A HREF="GQ.HTM#ROMNEY">Romney</A> flocks. This was achieved in 1968. Development of the breed continued using a base flock of pure Romney ewes, many showing some carpet-wool characteristics. By 1972 it was considered that top selected rams were breed true and that the breed had become fixed in type. The Elliottdale is similar to the Romney, with cleaner points and a carpet-wool fleece of 38-40 <A HREF="A7.HTM#MICRON">micron</A> diameter. Rams may be horned or polled but ewes are always polled. The breed also has many prime <A HREF="B6.HTM#LAMB">lamb</A> features, producing quick growing lambs of excellent quality.<BR>
<P>
<I><B><A NAME="ELM">Elm</A></B></I><BR>
The elm is a tree of the family ulmaceae. It has alternate, stalked, <A HREF="#DECIDUOUS">deciduous</A> leaves, generally serrated and harsh. There are two British species; common elm (Ulmus campestris) once found in southern <A HREF="G9A.HTM#ENGLAND">England</A>, and wych elm (Ulmus <A HREF="GJ.HTM#MONTANA">montana</A>) formerly found in northern England and <A HREF="GR.HTM#SCOTLAND">Scotland</A>. Dutch Elm Disease accounted for almost completely wiping out the British elm <A HREF="B9.HTM#TREES">trees</A> during the 1970s.<BR>
<P>
<I><B><A NAME="ELODEA">Elodea</A></B></I><BR>
Elodea (Canadian Pond Weed) is a plant which grows submerged in water, usually <A HREF="PA.HTM#FLOATING">floating</A> a little below the surface. It has long green <A HREF="PB.HTM#STEMS">stems</A> and small pointed leaves. It was introduced to <A HREF="G41.HTM#BRITAIN">Britain</A> by accident from <A HREF="G5.HTM#CANADA">Canada</A>.<BR>
<P>
<I><B><A NAME="EMBERIZA_CITRINELLA">Emberiza citrinella</A></B></I><BR>
see "<A HREF="B9.HTM#YELLOW_HAMMER">Yellow Hammer</A>"<P>
<I><B><A NAME="EMBRYOLOGY">Embryology</A></B></I><BR>
Embryology is the study of <A HREF="B1.HTM#ANIMAL">animal</A> development.<BR>
<P>
<I><B><A NAME="EMPEROR_MOTH">Emperor Moth</A></B></I><BR>
The Emperor <A HREF="B6.HTM#MOTH">Moth</A> is a handsome moth distinguished by the large eye-shaped patch on each of its <A HREF="PB.HTM#WINGS">wings</A>. It is the only British representative of the typical saturniid <A HREF="AA.HTM#SILK">silk</A> moths.<BR>
<P>
<I><B><A NAME="EMPEROR_PENGUIN">Emperor Penguin</A></B></I><BR>
The Emperor <A HREF="B7.HTM#PENGUIN">Penguin</A> is a seabird of the order <A HREF="B8.HTM#SPHENISCIFORMES">Sphenisciformes</A>, family Spheniscidae. It is the largest of all seabirds and one of the hardiest. It lives all year round on the Antarctic <A HREF="A8.HTM#PACK">pack</A> ice enduring <A HREF="GD.HTM#HURRICANE">hurricane</A> force winds and temperatures as low as minus 20 degrees celsius. Emperor <A HREF="B7.HTM#PENGUINS">Penguins</A> grow to about 112 cm long and weigh between 20 and 40 kgs. They eat <A HREF="B4.HTM#FISH">fish</A>, <A HREF="B2.HTM#CRUSTACEANS">crustaceans</A> and <A HREF="N3.HTM#SQUID">squid</A> and live for around 20 years.<BR>
<P>
<I><B><A NAME="EMU">Emu</A></B></I><BR>
The emu is a large, ostrich-like flightless <A HREF="B1A.HTM#BIRD">bird</A> found in <A HREF="G2.HTM#AUSTRALIA">Australia</A> and resembling the <A HREF="B2.HTM#CASSOWARY">cassowary</A> in its vestigial <A HREF="PB.HTM#WINGS">wings</A> and double-plumed feathers, but differing in the absence of the <A HREF="A6.HTM#HELMET">helmet</A>, wattles, and spine-like quills on the wings.<BR>
<P>
<I><B><A NAME="ENCHANTER'S_NIGHTSHADE">Enchanter's Nightshade</A></B></I><BR>
Enchanter's Nightshade is a slender <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plant of the family Onagracea, with a branched downy stem; egg-shaped leaves, toothed and pointed, and hairy calyx. The <A HREF="PA.HTM#FLOWERS">flowers</A> are small and white with pink stamens and borne in graceful branched racemes and are succeeded by two-lobed hairy <A HREF="AA.HTM#SEED">seed</A> vessels.<BR>
<P>
<I><B><A NAME="ENDIVE">Endive</A></B></I><BR>
Endive (Cichorium endivia) is a salad plant of the order <A HREF="B2.HTM#COMPOSITAE">Compositae</A>. One variety has narrow, curled leaves; another has wide, smooth leaves. It is related to <A HREF="B2.HTM#CHICORY">chicory</A>.<BR>
<P>
<I><B><A NAME="ENDOGEN">Endogen</A></B></I><BR>
An endogen is an <A HREF="E1.HTM#ENDOGENOUS">endogenous</A> plant.<BR>
<P>
<I><B><A NAME="ENGRAULIS_ENCRASICHOLUS">Engraulis encrasicholus</A></B></I><BR>
see "<A HREF="B1.HTM#ANCHOVY">Anchovy</A>"<P>
<I><B><A NAME="ENOTHERA">Enothera</A></B></I><BR>
see "<A HREF="B3.HTM#EVENING_PRIMROSE">Evening Primrose</A>"<P>
<I><B><A NAME="ENTEROBIUS_VERMICULARIS">Enterobius vermicularis</A></B></I><BR>
Enterobius vermicularis (<A HREF="B7.HTM#PINWORM">pinworm</A>) is a small <A HREF="N3.HTM#WORM">worm</A>, the female being 8-13 mm long and 0.3-0.5 mm wide; the male being 2-5 mm long and 0.1 mm wide. Humans, frequently children, become infected by inhaling Enterobius vermicularis ova or from transfer of ova to the mouth from fecally-contaminated fingers. The female worm migrates to the perianal region of the infected individual, releasing masses of ova and causing an itching sensation.<BR>
<P>
<I><B><A NAME="ENTOMOPHILOUS">Entomophilous</A></B></I><BR>
Entomophilous is a term applied to plants that are dependant upon <A HREF="B6.HTM#INSECTS">insects</A> for the transference of pollen. The <A HREF="PA.HTM#FLOWERS">flowers</A> are brightly coloured and sweetly scented to attract insects, and frequently secrete <A HREF="A6.HTM#HONEY">honey</A> from glands in the petals.<BR>
<P>
<I><B><A NAME="ENTOPROCTA">Entoprocta</A></B></I><BR>
Entoprocta is a class of <A HREF="B7.HTM#PHYLUM_POLYZOA">phylum polyzoa</A>. They have a u shaped gut and the <A HREF="E1.HTM#ANUS">anus</A> opens within a circlet of ciliated tentacles.<BR>
<P>
<I><B><A NAME="EPILOBIUM">Epilobium</A></B></I><BR>
Epilobium is a <A HREF="A6.HTM#GENUS">genus</A> of the Onagraceae family of plants. They have a long four-sided, four-valved, four-celled capsule containing numerous <A HREF="PB.HTM#SEEDS">seeds</A> tufted with down. The rose bay is a tall handsome species with long racemes of rose-coloured <A HREF="PA.HTM#FLOWERS">flowers</A>.<BR>
<P>
<I><B><A NAME="EPIPHYTES">Epiphytes</A></B></I><BR>
see "<A HREF="B1.HTM#AIR-PLANTS">Air-plants</A>"<P>
<I><B><A NAME="EPISTYLIS">Epistylis</A></B></I><BR>
Epistylis is a <A HREF="PA.HTM#MEMBER">member</A> of the order of <A HREF="B7.HTM#PERITRICHA">peritricha</A>.<BR>
<P>
<I><B><A NAME="EQUIDAE">Equidae</A></B></I><BR>
Equidae is a family of <A HREF="B5.HTM#HOOFED">hoofed</A> <A HREF="B6.HTM#MAMMALS">mammals</A> of the order <A HREF="B7.HTM#PERISSODACTYLA">Perissodactyla</A>, including the <A HREF="B5.HTM#HORSE">horse</A>, <A HREF="B9.HTM#ZEBRA">zebra</A> and <A HREF="B1.HTM#ASS">ass</A>.<BR>
<P>
<I><B><A NAME="EQUISETUM">Equisetum</A></B></I><BR>
Equisetum is the <A HREF="B5.HTM#HORSE-TAIL">Horse-tail</A> <A HREF="A6.HTM#GENUS">genus</A> of plants.<BR>
<P>
<I><B><A NAME="ERGOT">Ergot</A></B></I><BR>
Ergot is a fungoid parasite found on several cereals, principally <A HREF="B8.HTM#RYE">rye</A>. It causes the disease of ergotism and is widely used in medicine.<BR>
<P>
<I><B><A NAME="ERICACEAE">Ericaceae</A></B></I><BR>
Ericaceae is a dicotyledonous family of shrubs or small bushy <A HREF="B9.HTM#TREES">trees</A> with evergreen, often rigid, opposite or whorled leaves.<BR>
<P>
<I><B><A NAME="ERITHACA_RUBECULA">Erithaca Rubecula</A></B></I><BR>
see "<A HREF="B8.HTM#ROBIN">Robin</A>"<P>
<I><B><A NAME="ERMINE">Ermine</A></B></I><BR>
Ermine is a name for the <A HREF="B8.HTM#STOAT">stoat</A> in its winter dress of a white coat which it assumes in winter in cold countries. The term is also used to describe the white fur obtained from a suitable stoat in winter.<BR>
<P>
<I><B><A NAME="ERYTHROXYLON_COCA">Erythroxylon Coca</A></B></I><BR>
Erythroxylon <A HREF="A32.HTM#COCA">Coca</A> is a South American shrub which grows from one to two meters tall and is cultivated for its leaves (Coca) which are a powerful <A HREF="E2.HTM#STIMULANT">stimulant</A> and the alakloid derived from the leaves, <A HREF="E1.HTM#COCAINE">cocaine</A>.<BR>
<P>
<I><B><A NAME="ESPARTO_GRASS">Esparto Grass</A></B></I><BR>
<A HREF="G9A.HTM#ESPARTO">Esparto</A> <A HREF="B4.HTM#GRASS">grass</A> is a grass formerly grown in <A HREF="GTA.HTM#SPAIN">Spain</A> and used for <A HREF="AE.HTM#WEAVING">weaving</A> and plaiting into mats and light baskets. It was later used for making paper.<BR>
<P>
<I><B><A NAME="EUCALYPTUS">Eucalyptus</A></B></I><BR>
Eucalyptus is a tree native to <A HREF="G2.HTM#AUSTRALIA">Australia</A> where it is called the gum tree.<BR>
<P>
<I><B><A NAME="EUGLENOIDINA">Euglenoidina</A></B></I><BR>
The euglenoidina are an order of <A HREF="B7.HTM#PHYTOMASTIGINA">phytomastigina</A>. They have an elongated spindle-shaped body and swim in a spiral path.<BR>
<P>
<I><B><A NAME="EUOPLOCEPHALUS">Euoplocephalus</A></B></I><BR>
Euoplocephalus was an armoured <A HREF="B5.HTM#HERBIVORE">herbivore</A> <A HREF="#DINOSAUR">dinosaur</A> from the <A HREF="A32.HTM#CRETACEOUS">cretaceous</A> period. Even its eyelids were armoured. At the end of its powerful tail was a <A HREF="B1A.HTM#BULB">bulb</A>. The tail could have been used to disable predators attacking it.<BR>
<P>
<I><B><A NAME="EUPATORIUM">Eupatorium</A></B></I><BR>
Eupatorium (<A HREF="B5.HTM#HEMP">Hemp</A> <A HREF="B1.HTM#AGRIMONY">Agrimony</A>) is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the family <A HREF="B2.HTM#COMPOSITAE">Compositae</A>.<BR>
<P>
<I><B><A NAME="EUPHAUSIACEA">Euphausiacea</A></B></I><BR>
Euphausiacea is an order of <A HREF="B6.HTM#MALACOSTRACA">malacostraca</A>. The <A HREF="B2.HTM#CARAPACE">carapace</A> encloses the <A HREF="E2.HTM#THORAX">thorax</A>. There is one set of <A HREF="E1.HTM#GILLS">gills</A>.<BR>
<P>
<I><B><A NAME="EUPHORBIACEAE">Euphorbiaceae</A></B></I><BR>
Euphorbiaceae is a family of plants distributed over most of the tropical and temperate regions of the <A HREF="GB1.HTM#GLOBE">globe</A>, especially the warmer parts of <A HREF="G1.HTM#AMERICA">America</A>. They are either <A HREF="B9.HTM#TREES">trees</A>, shrubs or herbs, some having the external form of the <A HREF="B2.HTM#CACTUS">cactus</A> family. Nearly all the members of this large tribe possess a juice, often milky, which is highly acrid and <A HREF="E2.HTM#NARCOTIC">narcotic</A>.<BR>
<P>
<I><B><A NAME="EUPLECTELLA">Euplectella</A></B></I><BR>
The euplectella is a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="B5.HTM#HEXACTINELLIDA">hexactinellida</A> class.<BR>
<P>
<I><B><A NAME="EUPLOTES">Euplotes</A></B></I><BR>
Euplotes is a <A HREF="PA.HTM#MEMBER">member</A> of the order of <A HREF="B5.HTM#HYPOTRICHA">hypotricha</A>.<BR>
<P>
<I><B><A NAME="EUSPONGIA">Euspongia</A></B></I><BR>
The euspongia, or <A HREF="G31.HTM#BATH">bath</A> <A HREF="B8.HTM#SPONGE">sponge</A>, is a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="#DEMOSPONGIA">demospongia</A> class.<BR>
<P>
<I><B><A NAME="EUTERPE_OLERACEA">Euterpe oleracea</A></B></I><BR>
see "<A HREF="B2.HTM#CABBAGE_PALM">Cabbage Palm</A>"<P>
<I><B><A NAME="EUTHERIA">Eutheria</A></B></I><BR>
The eutheria are a subclass of higher <A HREF="B6.HTM#MAMMALS">mammals</A>. The young are born as miniature adults after a prolonged period of <A HREF="A6.HTM#GESTATION">gestation</A>.<BR>
<P>
<I><B><A NAME="EVENING_PRIMROSE">Evening Primrose</A></B></I><BR>
Evening <A HREF="B7.HTM#PRIMROSE">Primrose</A> (Enothera) is an <A HREF="B5.HTM#HERBACEOUS">herbaceous</A> plant of the order Onagraceae, allied to the willow herb. It is common in gardens and attains a height of one meter. It has lanceolate smooth leaves and spikes of large pale yellow <A HREF="PA.HTM#FLOWERS">flowers</A> which open in the evening and die towards the middle of the next day.<BR>
<P>
<I><B><A NAME="EXCOEARIA_SEBIFERA">Excoearia sebifera</A></B></I><BR>
see "<A HREF="B2.HTM#CHINESE_TALLOW_TREE">Chinese Tallow Tree</A>"<P>
<I><B><A NAME="EXCRETION">Excretion</A></B></I><BR>
Excretion is the process of getting rid of unwanted substances from within the body.<BR>
<P>
<I><B><A NAME="EYEBRIGHT">Eyebright</A></B></I><BR>
Eyebright is a small plant of the Scrophulariaceae, standing about 5 to 15 cm tall, with deeply cut leaves and loose spikes of numerous white or purplish <A HREF="PA.HTM#FLOWERS">flowers</A> with yellow patches.<BR>
<P>
<I><B><A NAME="EYRA">Eyra</A></B></I><BR>
The eyra is a small South American wild <A HREF="B2.HTM#CAT">cat</A>.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
