<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Animals And Plants (H)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Animals And Plants (H)</H1><HR>
<I><B><A NAME="HACKBERRY">Hackberry</A></B></I><BR>
The hackberry is an American tree of the nettle-tree family introduced into <A HREF="G41.HTM#BRITAIN">Britain</A> in 1636.<BR>
<P>
<I><B><A NAME="HADDOCK">Haddock</A></B></I><BR>
Haddock is a marine <A HREF="B4.HTM#FISH">fish</A> of the <A HREF="B2.HTM#COD">cod</A> family found in the north <A HREF="G2.HTM#ATLANTIC">atlantic</A>.<BR>
<P>
<I><B><A NAME="HADRUS_LEPIDOTUS">Hadrus lepidotus</A></B></I><BR>
see "<A HREF="B2.HTM#CLEG">Cleg</A>"<P>
<I><B><A NAME="HAEMATOPUS">Haematopus</A></B></I><BR>
Haematopus is a <A HREF="A6.HTM#GENUS">genus</A> of wading <A HREF="B1A.HTM#BIRDS">birds</A> which includes the common oyster-catcher.<BR>
<P>
<I><B><A NAME="HAEMOSPORIDIA">Haemosporidia</A></B></I><BR>
Haemosporidia is a suborder of <A HREF="B2.HTM#COCCIDIOMORPHA">coccidiomorpha</A>. They are parasites which live in warm-blooded animals and produce various types of <A HREF="E1.HTM#MALARIA">malaria</A>.a<BR>
<P>
<I><B><A NAME="HAG">Hag</A></B></I><BR>
Hag is the popular name of <A HREF="B4.HTM#FISH">fish</A> of the <A HREF="A6.HTM#GENUS">genus</A> Myxine. They are of worm-like form and have no eyes or scales. The mouth is formed for suction and is without <A HREF="PA.HTM#LIPS">lips</A> and is furnished with barbels. The hag has <A HREF="PA.HTM#HORNY">horny</A> teeth which it uses to eat into the interior of other fish.<BR>
<P>
<I><B><A NAME="HAG_TAPER">Hag Taper</A></B></I><BR>
see "<A HREF="B1.HTM#AARON'S_ROD">Aaron's Rod</A>"<P>
<I><B><A NAME="HAIRY_MOU'ED_COLLIE">Hairy Mou'ed Collie</A></B></I><BR>
see "<A HREF="B1A.HTM#BEARDED_COLLIE">Bearded Collie</A>"<P>
<I><B><A NAME="HALIAETUS">Haliaetus</A></B></I><BR>
Haliaetus is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B1A.HTM#BIRDS">birds</A> which includes the British white-tailed sea-ragle and the American bald <A HREF="B3.HTM#EAGLE">eagle</A>.<BR>
<P>
<I><B><A NAME="HALIBUT">Halibut</A></B></I><BR>
Halibut is a large flatfish found in the north <A HREF="G2.HTM#ATLANTIC">atlantic</A>.<BR>
<P>
<I><B><A NAME="HALICHONDRIA">Halichondria</A></B></I><BR>
The halichondria is an order of sponges of the <A HREF="B3.HTM#DEMOSPONGIA">demospongia</A> class.<BR>
<P>
<I><B><A NAME="HALICORIDAE">Halicoridae</A></B></I><BR>
The Halicoridae is a family of <A HREF="B8.HTM#SIRENIA">Sirenia</A> found in herds on the shores of the <A HREF="GE1.HTM#INDIAN_OCEAN">Indian Ocean</A>.<BR>
<P>
<I><B><A NAME="HALIOTIS">Haliotis</A></B></I><BR>
Haliotis is a <A HREF="A6.HTM#GENUS">genus</A> of gateropodous <A HREF="B6.HTM#MOLLUSCS">molluscs</A> commonly called <A HREF="B1.HTM#ABALONE">abalone</A>, ear-shell or sea-ear and found adhering to rocks on the sea-shore. They are remarkable for the <A HREF="H3.HTM#PEARLY">pearly</A> iridescence of their inner surface.<BR>
<P>
<I><B><A NAME="HALISTEMMA">Halistemma</A></B></I><BR>
Halistemma is a <A HREF="PA.HTM#MEMBER">member</A> of the order of <A HREF="B8.HTM#SIPHONOPHORA">siphonophora</A>.<BR>
<P>
<I><B><A NAME="HALOPHYTES">Halophytes</A></B></I><BR>
The Halophytes are a class of plants which inhabit <A HREF="AA.HTM#SALT">salt</A> marshes, and by <A HREF="A32.HTM#COMBUSTION">combustion</A> yield barilla.<BR>
<P>
<I><B><A NAME="HALTICA">Haltica</A></B></I><BR>
Haltica is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B1A.HTM#BEETLE">beetle</A>.<BR>
<P>
<I><B><A NAME="HAMAMELIDACEAE">Hamamelidaceae</A></B></I><BR>
Hamamelidaceae is a small natural order of epiygynous exogenous <A HREF="B9.HTM#TREES">trees</A> or shrubs, varying in height from 2 to 10 meters. These are the witch-hazels.<BR>
<P>
<I><B><A NAME="HAMMER-OYSTER">Hammer-oyster</A></B></I><BR>
The hammer-oyster is a bivalve shell <A HREF="B4.HTM#FISH">fish</A>. <A HREF="E1.HTM#MALLEUS">Malleus</A> vulgaris, found in the Indian <A HREF="GL.HTM#OCEAN">Ocean</A>. It resembles the pearl-oyster when young, but becomes more hammer-like as it gets older by the lengthening of its <A HREF="PA.HTM#EARS">ears</A>.<BR>
<P>
<I><B><A NAME="HAMMERHEAD">Hammerhead</A></B></I><BR>
The hammerhead is a species of <A HREF="B8.HTM#SHARK">shark</A>.<BR>
<P>
<I><B><A NAME="HAMPSHIRE_HOG">Hampshire Hog</A></B></I><BR>
The <A HREF="GC.HTM#HAMPSHIRE">Hampshire</A> <A HREF="#HOG">Hog</A> is an old black and white breed of <A HREF="A8.HTM#PIG">pig</A>. They are of a large size, and admired for their prolificacy, hardy vigor, foraging ability and outstanding <A HREF="F3.HTM#CARCASS">carcass</A> qualities.<BR>
<P>
<I><B><A NAME="HAMSTER">Hamster</A></B></I><BR>
The hamster (Cricetus) is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B8.HTM#RODENT">rodent</A> animals belonging to the <A HREF="B6.HTM#MURIDAE">Muridae</A> (mice) family, and closely allied to the <A HREF="N3.HTM#RATS">rats</A>. They are distinguished by a short hairy tail and cheek pouches.<BR>
<P>
<I><B><A NAME="HAND-PLANT">Hand-plant</A></B></I><BR>
The hand-plant (Cheirostemon platanoides) is a <A HREF="PA.HTM#MEXICAN">Mexican</A> tree of the order <A HREF="B8.HTM#STERCULIACEAE">Sterculiaceae</A>. It grows to about 10 meters in height and has <A HREF="PA.HTM#FLOWERS">flowers</A>, the <A HREF="B8.HTM#STAMEN">stamen</A> of which looks a <A HREF="A2.HTM#BIT">bit</A> like a <A HREF="#HUMAN">human</A> hand.<BR>
<P>
<I><B><A NAME="HARD-FERN">Hard-fern</A></B></I><BR>
Hard-fern is the popular name of Lomaria spicant, a common <A HREF="GAA.HTM#FERN">fern</A> found throughout <A HREF="G41.HTM#BRITAIN">Britain</A> growing on heaths and glens.<BR>
<P>
<I><B><A NAME="HARE">Hare</A></B></I><BR>
The hare (Lepus) is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B8.HTM#RODENT">rodent</A> with long <A HREF="PA.HTM#EARS">ears</A>, long hind legs, a shirt tail, soft hair and a divided upper <A HREF="E1.HTM#LIP">lip</A>. The young hare is called a leveret and are born in litters of between 3 and 6 leverets upto 4 times a year.<BR>
<P>
<I><B><A NAME="HARE'S_EAR">Hare's Ear</A></B></I><BR>
<A HREF="#HARE">Hare</A>'s <A HREF="E1.HTM#EAR">Ear</A> (Bupleurum) is a plant of the natural order <A HREF="B9.HTM#UMBELLIFERAE">Umbelliferae</A>.<BR>
<P>
<I><B><A NAME="HAREBELL">Harebell</A></B></I><BR>
Harebell (Scotch bluebell, Campanula rotundifolia) is a plant of the natural order <A HREF="B2.HTM#CAMPANULACEAE">Campanulaceae</A> with a <A HREF="G31.HTM#BELL">bell</A> shaped blue, and sometimes white <A HREF="A6.HTM#FLOWER">flower</A>. The <A HREF="A9.HTM#RADICAL">radical</A> leaves are cordate or reniform, the stem-leaves partly <A HREF="D3.HTM#OVATE">ovate</A> or lanceolate. It is a slender plant growing to about 12 cm tall.<BR>
<P>
<I><B><A NAME="HARELD">Hareld</A></B></I><BR>
The hareld (Harelda glacialis) is the long-tailed <A HREF="B3.HTM#DUCK">duck</A>, an oceanic duck with a short thick bill, a high forehead and two very long feathers in the tail of the male. It inhabits the northern seas and is often found around <A HREF="GL.HTM#ORKNEY">Orkney</A> and Shetland.<BR>
<P>
<I><B><A NAME="HARLEQUIN_DUCK">Harlequin Duck</A></B></I><BR>
The Harlequin <A HREF="B3.HTM#DUCK">Duck</A> (Clangula histrionica) is a species of duck with white, grey and black plumage found in <A HREF="G2.HTM#ARCTIC">Arctic</A> regions.<BR>
<P>
<I><B><A NAME="HARNAI">Harnai</A></B></I><BR>
The Harnai is a fat tail, mutton/wool type breed of <A HREF="B8.HTM#SHEEP">sheep</A>. They are found in parts of Loralai, Quetta, Sibi and Zhob districts in <A HREF="G31.HTM#BALUCHISTAN">Baluchistan</A> Province. They are medium size with a white body coat with a black or tan spotted head and <A HREF="PA.HTM#EARS">ears</A>. They have a compact body with a small fat tail, high fiber <A HREF="A4.HTM#DENSITY">density</A>.<BR>
<P>
<I><B><A NAME="HARP-SHELL">Harp-shell</A></B></I><BR>
The harp-shell is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B6.HTM#MOLLUSCS">molluscs</A> (Harpa) belonging to the <A HREF="B4.HTM#GASTEROPODA">gasteropoda</A> and to the <A HREF="B9.HTM#WHELK">whelk</A> family. The species are found around <A HREF="GH1.HTM#MAURITIUS">Mauritius</A>. The shells are very attractive, but exposure to light causes their colours to fade.<BR>
<P>
<I><B><A NAME="HARPAGOPHYTUM_PROCUMBENS">Harpagophytum procumbens</A></B></I><BR>
see "<A HREF="B4.HTM#GRAPPLE_PLANT">Grapple Plant</A>"<P>
<I><B><A NAME="HARPY-EAGLE">Harpy-eagle</A></B></I><BR>
The harpy-eagle is a large, powerful <A HREF="B1A.HTM#BIRD">bird</A> of <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. It has a crooked bill, and strong sharp claws. The harpy-eagle feeds on <A HREF="B1A.HTM#BIRDS">birds</A>, sloths, racoons, fawns, <A HREF="B4.HTM#FISH">fish</A> and <A HREF="B9.HTM#TORTOISE">tortoise</A> <A HREF="E1.HTM#EGGS">eggs</A>.<BR>
<P>
<I><B><A NAME="HARRIER">Harrier</A></B></I><BR>
The Harrier is a breed of <A HREF="B3.HTM#DOG">dog</A> intended for <A HREF="#HARE">hare</A> hunting. It is similar to the <A HREF="B4.HTM#FOXHOUND">foxhound</A>, but smaller.<BR>
<P>
<I><B><A NAME="HART">Hart</A></B></I><BR>
Hart is the name given to a male <A HREF="B8.HTM#STAG">stag</A>.<BR>
<P>
<I><B><A NAME="HART'S-TONGUE">Hart's-tongue</A></B></I><BR>
<A HREF="#HART">Hart</A>'s-tongue is a <A HREF="A6.HTM#GENUS">genus</A> of highly ornamental <A HREF="GAA.HTM#FERN">fern</A> with simple, undivided fronds.<BR>
<P>
<I><B><A NAME="HARTEBEEST">Hartebeest</A></B></I><BR>
The hartebeest (Alcelaphus) is a south <A HREF="C1.HTM#AFRICAN">African</A> <A HREF="B1.HTM#ANTELOPE">antelope</A> which measures about 1.5 meters high at the shoulder, has a long head, horns projecting outwards and <A HREF="PA.HTM#BACKWARDS">backwards</A>, black marks on the <A HREF="PA.HTM#FACE">face</A> and legs, a white mark on the rump and a bushy tail. They are generally found in small herds.<BR>
<P>
<I><B><A NAME="HARTSHORN">Hartshorn</A></B></I><BR>
see "<A HREF="B1A.HTM#BUCKTHORN">Buckthorn</A>"<P>
<I><B><A NAME="HARVEST-BUG">Harvest-bug</A></B></I><BR>
The harvest-bug (Leptus autumnalis) is a small larval <A HREF="B6.HTM#INSECT">insect</A> of the family <A HREF="B1.HTM#ACARIDAE">Acaridae</A>. It is bright red in colour and about the size of a <A HREF="A6.HTM#GRAIN">grain</A> of <A HREF="G5.HTM#CAYENNE">cayenne</A> <A HREF="A8.HTM#PEPPER">pepper</A>. It attacks livestock and humans, burrowing under the skin and so causing red pustules.<BR>
<P>
<I><B><A NAME="HARVEST-MOUSE">Harvest-mouse</A></B></I><BR>
The harvest-mouse (Musmessorius) is the smallest British <A HREF="B7.HTM#QUADRUPED">quadruped</A>. It builds a nest suspended amongst stalks of <A HREF="B9.HTM#WHEAT">wheat</A>.<BR>
<P>
<I><B><A NAME="HARVEST-SPIDER">Harvest-spider</A></B></I><BR>
The harvest-spider (Phalangium longipes) is a British <A HREF="B8.HTM#SPIDER">spider</A> with very long legs. It has a peculiar habit of throwing off one or more legs.<BR>
<P>
<I><B><A NAME="HASHT_NAGRI">Hasht Nagri</A></B></I><BR>
The Hasht Nagri is a fat tailed mutton and <A HREF="AE.HTM#WOOL">wool</A> type breed of <A HREF="B8.HTM#SHEEP">sheep</A>. They are found in the Hasht Nagar <A HREF="AB.HTM#TRACT">tract</A> in <A HREF="GM.HTM#PAKISTAN">Pakistan</A>. They are a medium size with a white body coat with the head and <A HREF="PA.HTM#FACE">face</A> either partially or completely black or tan. They have a compact body with short legs. The hanging fat tail may reach fetlock. In well fed animals, the fat tail may even touch the ground.<BR>
<P>
<I><B><A NAME="HAUSTELLATA">Haustellata</A></B></I><BR>
Haustellata is an extensive division of <A HREF="B6.HTM#INSECTS">insects</A> in which the mouth is furnished with a haustellum or proboscis adapted for suction. It includes the butterflies and moths, and two winged flies.<BR>
<P>
<I><B><A NAME="HAWAIIAN_GOOSE">Hawaiian Goose</A></B></I><BR>
see "<A HREF="B6.HTM#NE-NE">ne-ne</A>"<P>
<I><B><A NAME="HAWFINCH">Hawfinch</A></B></I><BR>
The hawfinch is a species of grossbeak. It is one of the largest of the finches. It resembles the <A HREF="B2.HTM#CHAFFINCH">Chaffinch</A> in colour, but is distinguished by its enormous beak, larger size, and bill-hook formation of some of its wing feathers. It feeds on all kinds of berries and is found throughout <A HREF="G41.HTM#BRITAIN">Britain</A>.<BR>
<P>
<I><B><A NAME="HAWK-MOTH">Hawk-moth</A></B></I><BR>
The Hawk-moth is one of the <A HREF="D2.HTM#SPHINX">sphinx</A> moths, so called from its hovering motion which resembles that of a <A HREF="I.HTM#HAWK">hawk</A>.<BR>
<P>
<I><B><A NAME="HAWKWEED">Hawkweed</A></B></I><BR>
Hawkweed (Hieracium) is a <A HREF="A6.HTM#GENUS">genus</A> of composite plants, sub-order Cichoraceae, consisting of numerous species with yellow <A HREF="PA.HTM#FLOWERS">flowers</A>.<BR>
<P>
<I><B><A NAME="HAWTHORN">Hawthorn</A></B></I><BR>
Hawthorn (Cratoegus Oxyacantha) is a small spiny <A HREF="A5.HTM#EUROPEAN">European</A> tree, belonging to the sub-order Pomeae of the order <A HREF="B8.HTM#ROSACEAE">Rosaceae</A>, rising sometimes to the height of 6 meters. The leaves are alternate, obovate, 3 to 5 lobed. The <A HREF="PA.HTM#FLOWERS">flowers</A> are white, sometimes with a reddish tinge, disposed in corymbs and smell rather <A HREF="GK1.HTM#NICE">nice</A>.<BR>
<P>
<I><B><A NAME="HAZEL">Hazel</A></B></I><BR>
The hazel is a tree of the <A HREF="A6.HTM#GENUS">genus</A> corylus, family corylaceae. The leaves are roundish-cordate, alternate and shortly petiolate. It produces <A HREF="PB.HTM#NUTS">nuts</A> known as filberts.<BR>
<P>
<I><B><A NAME="HAZEL-GROUSE">Hazel-grouse</A></B></I><BR>
The hazel-grouse is a species of <A HREF="B4.HTM#GROUSE">grouse</A> inhabiting <A HREF="G9A.HTM#EUROPE">Europe</A> and <A HREF="G2.HTM#ASIA">Asia</A>. It is found in heathy tracts, woods and forests. It feeds on berries, buds, <A HREF="B6.HTM#INSECTS">insects</A> and <A HREF="GY.HTM#WORMS">worms</A>.<BR>
<P>
<I><B><A NAME="HEART">Heart</A></B></I><BR>
The heart is a muscular organ used to maintain circulation of <A HREF="E1.HTM#BLOOD">blood</A> through an <A HREF="B1.HTM#ANIMAL">animal</A>.<BR>
<P>
<I><B><A NAME="HEATHER">Heather</A></B></I><BR>
Heather is a low growing evergreen shrub that is common on sandy and <A HREF="A1.HTM#ACID">acid</A> <A HREF="AA.HTM#SOIL">soil</A>.<BR>
<P>
<I><B><A NAME="HEDERA">Hedera</A></B></I><BR>
Hedera is the <A HREF="A6.HTM#GENUS">genus</A> of plants to which ivy belongs.<BR>
<P>
<I><B><A NAME="HEDGE-MUSTARD">Hedge-mustard</A></B></I><BR>
Hedge-mustard (Sisymbrium officinale) is a cruciferous plant once used as a remedy for <A HREF="E1.HTM#CATARRH">catarrh</A>.<BR>
<P>
<I><B><A NAME="HEDGE-NETTLE">Hedge-nettle</A></B></I><BR>
see "<A HREF="B8.HTM#STACHYS">Stachys</A>"<P>
<I><B><A NAME="HEDGE-SPARROW">Hedge-sparrow</A></B></I><BR>
see "<A HREF="B5.HTM#HEDGE-WARBLER">Hedge-warbler</A>"<P>
<I><B><A NAME="HEDGE-WARBLER">Hedge-warbler</A></B></I><BR>
The hedge-warbler (hedge-sparrow, <A HREF="B1.HTM#ACCENTOR">Accentor</A> modularis) is a <A HREF="B1A.HTM#BIRD">bird</A> of the family Sylvidae, common in <A HREF="G41.HTM#BRITAIN">Britain</A> and the temperate parts of <A HREF="G9A.HTM#EUROPE">Europe</A>. It feeds on <A HREF="B6.HTM#INSECTS">insects</A>, <A HREF="GY.HTM#WORMS">worms</A> and <A HREF="PB.HTM#SEEDS">seeds</A>. It grows to about 14 cm long and has reddish-brown plumage streaked with dark-brown.<BR>
<P>
<I><B><A NAME="HEDGEHOG">Hedgehog</A></B></I><BR>
The hedgehog is a small prickly <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> <A HREF="B6.HTM#MAMMAL">mammal</A> of the order <A HREF="B6.HTM#INSECTIVORA">Insectivora</A>, family Erinaceidae. They are solitary, nocturnal animals feeding on caterpillars, beetles, slugs, <A HREF="GY.HTM#WORMS">worms</A>, young mice, <A HREF="E1.HTM#EGGS">eggs</A> and fruit. Hedgehogs grow to about 30 cm long and can live up to 6 years.<BR>
<P>
<I><B><A NAME="HELAMYS">Helamys</A></B></I><BR>
Helamys is a <A HREF="A6.HTM#GENUS">genus</A> of rodents allied to the jerboas. They are the jumping-hare or jumping-rat.<BR>
<P>
<I><B><A NAME="HELIANTHEMUM">Helianthemum</A></B></I><BR>
Helianthemum is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="#HERBACEOUS">herbaceous</A> undershrubs and shrubby or creeping plants, also known as the rock-rose genus.<BR>
<P>
<I><B><A NAME="HELICIDAE">Helicidae</A></B></I><BR>
Helicidae is the name by which the land shell-snails are distinguished.<BR>
<P>
<I><B><A NAME="HELICTIS">Helictis</A></B></I><BR>
Helictis is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> quadrupeds allied to the <A HREF="B8.HTM#SKUNK">skunk</A>. They are found in <A HREF="G6.HTM#CHINA">China</A> and <A HREF="GK.HTM#NEPAL">Nepal</A>.<BR>
<P>
<I><B><A NAME="HELIOTROPE">Heliotrope</A></B></I><BR>
Heliotrope (Heliotropium) is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the natural order Boraginaceae. The species are herbs or undershrubs mostly native of the warmer parts of the world and have alternate leaves and small <A HREF="PA.HTM#FLOWERS">flowers</A> usually disposed in scorpioid cymes.<BR>
<P>
<I><B><A NAME="HELIOZOA">Heliozoa</A></B></I><BR>
The heliozoa are an order of <A HREF="B8.HTM#RHIZOPODA">rhizopoda</A>. The body is radially symetrical and the pseudopodia are thin and <A HREF="PB.HTM#STIFF">stiff</A>. Reproduction is by <A HREF="A6.HTM#FISSION">fission</A> and sexually by the fusion of <A HREF="B4.HTM#GAMETES">gametes</A>.<BR>
<P>
<I><B><A NAME="HELIX">Helix</A></B></I><BR>
Helix is a <A HREF="A6.HTM#GENUS">genus</A> of gasteropodous <A HREF="B6.HTM#MOLLUSCS">molluscs</A> comprising the land shell-snails.<BR>
<P>
<I><B><A NAME="HELLEBORE">Hellebore</A></B></I><BR>
Hellebore (Helleborus) is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the natural order <A HREF="B8.HTM#RANUNCULACEAE">Ranunculaceae</A>, consisting of <A HREF="B7.HTM#PERENNIAL">perennial</A> low-growing plants with palmate or pedate leathery leaves, yellowish, greenish or white <A HREF="PA.HTM#FLOWERS">flowers</A> having five conspicuous persistent sepals and eight to <A HREF="PB.HTM#TEN">ten</A> small tubular petals.<BR>
<P>
<I><B><A NAME="HELLEBORUS">Helleborus</A></B></I><BR>
see "<A HREF="B5.HTM#HELLEBORE">Hellebore</A>"<P>
<I><B><A NAME="HELMET-SHELL">Helmet-shell</A></B></I><BR>
Helmet-shell is a common name for <A HREF="B6.HTM#MOLLUSCS">molluscs</A> of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="N1.HTM#CASSIS">Cassis</A>, <A HREF="B4.HTM#GASTEROPODS">gasteropods</A> of the family Buccinidae found mainly on tropical shores.<BR>
<P>
<I><B><A NAME="HELMINTHS">Helminths</A></B></I><BR>
Helminths are multicellular, often macroscopic <A HREF="GY.HTM#WORMS">worms</A> having both rudimentary organs and organ systems.<BR>
<P>
<I><B><A NAME="HELODERMA">Heloderma</A></B></I><BR>
Heloderma is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="PA.HTM#MEXICAN">Mexican</A> <A HREF="B6.HTM#LIZARD">lizard</A>. They are about one meter in length and some are venomous. They have a thick, squat body covered with rough scales and form burrows under the roots of <A HREF="B9.HTM#TREES">trees</A>.<BR>
<P>
<I><B><A NAME="HEMEROBIIDAE">Hemerobiidae</A></B></I><BR>
Hemerobiidae are the lace-wing flies, a family of neuropterous <A HREF="B6.HTM#INSECTS">insects</A>.<BR>
<P>
<I><B><A NAME="HEMEROCALLIS">Hemerocallis</A></B></I><BR>
Hemerocallis is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B6.HTM#LILIACEAE">Liliaceae</A>.<BR>
<P>
<I><B><A NAME="HEMICHORDATA">Hemichordata</A></B></I><BR>
Hemichordata is a class of <A HREF="B8.HTM#SUB-PHYLUM_ACRANIA">sub-phylum acrania</A>. They are peculiar marine worm-like creatures.<BR>
<P>
<I><B><A NAME="HEMIDESMUS">Hemidesmus</A></B></I><BR>
Hemidesmus is a <A HREF="A6.HTM#GENUS">genus</A> of twining plants of the natural order Asclepiadaceae, having opposite leaves, and cymes of small greenish <A HREF="PA.HTM#FLOWERS">flowers</A>. Sarasparilla is derived from them.<BR>
<P>
<I><B><A NAME="HEMIMETABOLA">Hemimetabola</A></B></I><BR>
Hemimetabola is the section of the <A HREF="B6.HTM#INSECT">insect</A> class which undergo complete metamorphosis, the larva differing from the perfect insect chiefly in the absence of <A HREF="PB.HTM#WINGS">wings</A> and size.<BR>
<P>
<I><B><A NAME="HEMIPODIUS">Hemipodius</A></B></I><BR>
Hemipodius is a <A HREF="A6.HTM#GENUS">genus</A> of rasorial <A HREF="B1A.HTM#BIRDS">birds</A> allied to the <A HREF="B7.HTM#QUAIL">quail</A>.<BR>
<P>
<I><B><A NAME="HEMIPTERA">Hemiptera</A></B></I><BR>
Hemiptera is an order of four-winged <A HREF="B6.HTM#INSECTS">insects</A>, having a suctorial proboscis, the outer <A HREF="PB.HTM#WINGS">wings</A>, or wing-covers, are leathery at the base and transparent towards the tips.<BR>
<P>
<I><B><A NAME="HEMLOCK">Hemlock</A></B></I><BR>
Hemlock (Conium maculatum) is a <A HREF="A8.HTM#POISONOUS">poisonous</A> plant of the natural order <A HREF="B9.HTM#UMBELLIFERAE">Umbelliferae</A>. It is a tall, erect, branching <A HREF="B1A.HTM#BIENNIAL">biennial</A>, with a smooth, shining, hollow stem usually marked with <A HREF="A8.HTM#PURPLE">purple</A> spots. It has elegant, much divided leaves which when bruised emit a nauseous odour. The <A HREF="PA.HTM#FLOWERS">flowers</A> are white in <A HREF="A32.HTM#COMPOUND">compound</A> umbels of <A HREF="PB.HTM#TEN">ten</A> or more rays surrounded by a general involucre of three to seven leaflets.<BR>
<P>
<I><B><A NAME="HEMP">Hemp</A></B></I><BR>
Hemp is an annual plant of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B2.HTM#CANNABIS">Cannabis</A>, cultivated for its fibres that are used to make <A HREF="A9.HTM#ROPE">rope</A>.<BR>
<P>
<I><B><A NAME="HEMP-PALM">Hemp-palm</A></B></I><BR>
Hemp-palm (Chamoerops excelsa) is a Chinese and Japanese species of <A HREF="B7.HTM#PALM">palm</A>. <A HREF="A9.HTM#ROPE">Rope</A> is made from the fibres of its leaves.<BR>
<P>
<I><B><A NAME="HENBANE">Henbane</A></B></I><BR>
Henbane is a plant of the <A HREF="A6.HTM#GENUS">genus</A> Hyoscyamus, natural order <A HREF="B8.HTM#SOLANACEAE">Solanaceae</A>. It is a coarse, erect <A HREF="B1A.HTM#BIENNIAL">biennial</A> <A HREF="A6.HTM#HERB">herb</A> having soft, clammy, hairy foliage of a disagreeable odour and pale yellowish-brown <A HREF="PA.HTM#FLOWERS">flowers</A> streaked with puple veins.<BR>
<P>
<I><B><A NAME="HENNA">Henna</A></B></I><BR>
Henna (Lawsonia inermis) is a shrub of the natural order Lythraceae, bearing opposite entire leaves and numerous small white fragrant <A HREF="PA.HTM#FLOWERS">flowers</A> disposed in terminal panicles.<BR>
<P>
<I><B><A NAME="HERACLEUM">Heracleum</A></B></I><BR>
Heracleum is a <A HREF="A6.HTM#GENUS">genus</A> of large umbelliferous herbs, the cow-parsnips.<BR>
<P>
<I><B><A NAME="HERB-BENNET">Herb-bennet</A></B></I><BR>
Herb-bennet (<A HREF="G31.HTM#BENEDICT">Benedict</A>'s <A HREF="A6.HTM#HERB">herb</A>, Avens) is an aromatic plant used as a tonic and <A HREF="E1.HTM#ASTRINGENT">astringent</A>.<BR>
<P>
<I><B><A NAME="HERB-ROBERT">Herb-robert</A></B></I><BR>
Herb-robert (<A HREF="B4.HTM#GERANIUM">Geranium</A> Robertianum) is a common British plant. It is <A HREF="E1.HTM#ASTRINGENT">astringent</A> and aromatic.<BR>
<P>
<I><B><A NAME="HERBACEOUS">Herbaceous</A></B></I><BR>
A plant said to be herbaceous is a <A HREF="B7.HTM#PERENNIAL">perennial</A> plant of which the stem perishes annually, while the roots remain permanent and <A HREF="PB.HTM#SEND">send</A> forth a new stem in the following season.<BR>
<P>
<I><B><A NAME="HERBIVORE">Herbivore</A></B></I><BR>
A herbivore is an <A HREF="B1.HTM#ANIMAL">animal</A> that eats plants.<BR>
<P>
<I><B><A NAME="HERBIVOROUS">Herbivorous</A></B></I><BR>
see "<A HREF="B5.HTM#HERBIVORE">herbivore</A>"<P>
<I><B><A NAME="HERCULES-BEETLE">Hercules-beetle</A></B></I><BR>
The Hercules-beetle (Scaraboeus) is a very large Brazilian lamellicorn <A HREF="B1A.HTM#BEETLE">beetle</A>. An enormous horn projects from the head, and a smaller one from the <A HREF="E2.HTM#THORAX">thorax</A>. The beetle grows to 12cm long.<BR>
<P>
<I><B><A NAME="HEREFORD">Hereford</A></B></I><BR>
The Hereford (whiteface) is a red and white, low-set and compact breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> <A HREF="B1A.HTM#BEEF">beef</A> <A HREF="B2.HTM#CATTLE">cattle</A>.<BR>
<P>
<I><B><A NAME="HERMAPHRODITE">Hermaphrodite</A></B></I><BR>
An hermaphrodite <A HREF="B1.HTM#ANIMAL">animal</A> is one in which both male and female <A HREF="B4.HTM#GAMETES">gametes</A> are present.<BR>
<P>
<I><B><A NAME="HERMIT-CRAB">Hermit-crab</A></B></I><BR>
Hermit-crab is the popular name of the Paguridae family of decapod <A HREF="B2.HTM#CRUSTACEANS">crustaceans</A>. They take posession of and occupy cast-off univalve shells of various <A HREF="B6.HTM#MOLLUSCS">molluscs</A>, carrying this habitation about with them, and changing it for a larger one as they increase in size.<BR>
<P>
<I><B><A NAME="HERNANDIA">Hernandia</A></B></I><BR>
Hernandia is a <A HREF="A6.HTM#GENUS">genus</A> of large Indian <A HREF="B9.HTM#TREES">trees</A> of the natural order Hernandiaceae. They have alternate entire leaves and <A HREF="PA.HTM#FLOWERS">flowers</A> arranged in axillary or terminal spikes or corymbs.<BR>
<P>
<I><B><A NAME="HERON">Heron</A></B></I><BR>
Heron is a popular name for <A HREF="B1A.HTM#BIRDS">birds</A> of the <A HREF="A6.HTM#GENUS">genus</A> Ardea, constituting with the bitterns the family Ardeidae. Herons are spread over almost all the world. They are distinguished by having a long bill cleft beneath the eyes, a compressed body, long slender legs naked above the <A HREF="E2.HTM#TARSAL">tarsal</A> joint, three toes in front, the two outer united by a membrane, and by moderate <A HREF="PB.HTM#WINGS">wings</A>. The tail is short, rounded, and composed of <A HREF="PB.HTM#TEN">ten</A> or twelve feathers. The common Heron is about one meter in length.<BR>
<P>
<I><B><A NAME="HERRING">Herring</A></B></I><BR>
The herring (Clupea harengus) is an edible <A HREF="B4.HTM#FISH">fish</A> found in the north <A HREF="G2.HTM#ATLANTIC">Atlantic</A>. It comes close to the shore in large <A HREF="GS1.HTM#SHOALS">shoals</A> to spawn.<BR>
<P>
<I><B><A NAME="HESSIAN_FLY">Hessian Fly</A></B></I><BR>
The Hessian Fly (<A HREF="B2.HTM#CECIDOMYIA">Cecidomyia</A> destructor) is a fly of the family Tipulidae, of the order Diptera, the larva of which is very destructive to <A HREF="B9.HTM#WHEAT">wheat</A>, <A HREF="B1A.HTM#BARLEY">barley</A> and <A HREF="B8.HTM#RYE">rye</A> crops.<BR>
<P>
<I><B><A NAME="HETEROPODA">Heteropoda</A></B></I><BR>
Heteropoda is an order of marine <A HREF="B6.HTM#MOLLUSCS">molluscs</A>, the most highly organized of the <A HREF="B4.HTM#GASTEROPODA">Gasteropoda</A>. In this order the foot is compressed into a vertical muscular <A HREF="A7.HTM#LAMINA">lamina</A>, serving for a <A HREF="A6.HTM#FIN">fin</A>, and the <A HREF="E1.HTM#GILLS">gills</A>, when present, are collected into a mass on the hinder part of the back.<BR>
<P>
<I><B><A NAME="HETEROPTERA">Heteroptera</A></B></I><BR>
Heteroptera is a section of hemipterous <A HREF="B6.HTM#INSECTS">insects</A> comprising those in which the two pairs of <A HREF="PB.HTM#WINGS">wings</A> are of different consistence, the anterior part being <A HREF="PA.HTM#HORNY">horny</A> or leathery, but generally tipped with membrane. They comprise the land and water bugs.<BR>
<P>
<I><B><A NAME="HETEROTRICHA">Heterotricha</A></B></I><BR>
Heterotricha is an order of <A HREF="B2.HTM#CILIATA">ciliata</A> <A HREF="GW.HTM#VERA">vera</A>. They are covered in <A HREF="E1.HTM#CILIA">cilia</A>, and have a spiral band of tough cilia leading towards the cytostome.<BR>
<P>
<I><B><A NAME="HEXACTINELLIDA">Hexactinellida</A></B></I><BR>
Hexactinellida is a class of <A HREF="B8.HTM#SPONGE">sponge</A> with a <A HREF="E2.HTM#SKELETON">skeleton</A> built of six-rayed spicules made of <A HREF="H3.HTM#SILICA">silica</A>.<BR>
<P>
<I><B><A NAME="HEXHAM_LEICESTER">Hexham Leicester</A></B></I><BR>
see "<A HREF="B1A.HTM#BLUEFACED_LEICESTER">Bluefaced Leicester</A>"<P>
<I><B><A NAME="HIBISCUS">Hibiscus</A></B></I><BR>
Hibiscus is an extensive <A HREF="A6.HTM#GENUS">genus</A> of plants, natural order <A HREF="B6.HTM#MALVACEAE">Malvaceae</A> chiefly natives of tropical climates. They have large showy <A HREF="PA.HTM#FLOWERS">flowers</A>, borne singuarly on stalks towards the ends of the branches, these flowers having an outer calyx of numerous leaves in addition to the true five-lobed persistent calyx.<BR>
<P>
<I><B><A NAME="HICKORY">Hickory</A></B></I><BR>
Hickory is several species of timber <A HREF="B9.HTM#TREES">trees</A> of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B2.HTM#CARYA">Carya</A> of the natural order Juglandaceae. They are natives to North America. The wood is heavy, strong and tenacious.<BR>
<P>
<I><B><A NAME="HIGHLAND">Highland</A></B></I><BR>
The highland is a small, heavy dewlap, wide horned breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> <A HREF="B1A.HTM#BEEF">beef</A> <A HREF="B2.HTM#CATTLE">cattle</A>.<BR>
<P>
<I><B><A NAME="HIGHLAND_COLLIE">Highland Collie</A></B></I><BR>
see "<A HREF="B1A.HTM#BEARDED_COLLIE">Bearded Collie</A>"<P>
<I><B><A NAME="HIND">Hind</A></B></I><BR>
Hind is the name of a female <A HREF="B8.HTM#STAG">stag</A> or <A HREF="B3.HTM#DEER">deer</A>.<BR>
<P>
<I><B><A NAME="HINNY">Hinny</A></B></I><BR>
A Hinny is a hybrid, the product of a <A HREF="B8.HTM#STALLION">stallion</A> mating with a she-ass. It is smaller and weaker than the <A HREF="B6.HTM#MULE">mule</A>.<BR>
<P>
<I><B><A NAME="HIPPOCAMPUS">Hippocampus</A></B></I><BR>
Hippocampus (the Sea-Horse) is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#FISH">fish</A> closely allied to the pipe-fish, of singular construction and peculiar habits. The upper parts look rather like a <A HREF="#HORSE">horse</A>'s head and <A HREF="E2.HTM#NECK">neck</A> in miniature. When <A HREF="AA.HTM#SWIMMING">swimming</A> they maintain a vertical position. They are generally about 15cm to 25cm long and are found mainly in the <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A> and <A HREF="G2.HTM#ATLANTIC">Atlantic</A>.<BR>
<P>
<I><B><A NAME="HIPPOMANE">Hippomane</A></B></I><BR>
Hippomane are a <A HREF="A6.HTM#GENUS">genus</A> of plants belonging to the <A HREF="B3.HTM#EUPHORBIACEAE">Euphorbiaceae</A>.<BR>
<P>
<I><B><A NAME="HIPPOPOTAMUS">Hippopotamus</A></B></I><BR>
The hippopotamus is a large <A HREF="#HERBIVOROUS">herbivorous</A> <A HREF="B6.HTM#MAMMAL">mammal</A> found in <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="HIRUDINEA">Hirudinea</A></B></I><BR>
The hirudinea are the leeches. They are an ectoparasitic class of <A HREF="B1.HTM#ANNELIDS">annelids</A> with few true segments but each segment shows numerous annuli. Suckers are present at both ends of the body. They lay <A HREF="E1.HTM#EGGS">eggs</A> in cocoons secreted by the clitellum.<BR>
<P>
<I><B><A NAME="HIRUDO">Hirudo</A></B></I><BR>
The hirudo are <A HREF="#HIRUDINEA">hirudinea</A>.<BR>
<P>
<I><B><A NAME="HIRUNDINIDAE">Hirundinidae</A></B></I><BR>
see "<A HREF="B8.HTM#SWALLOW">Swallow</A>"<P>
<I><B><A NAME="HOATZIN">Hoatzin</A></B></I><BR>
The hoatzin is a <A HREF="B1A.HTM#BIRD">bird</A> found only in the <A HREF="A1.HTM#AMAZON">Amazon</A>.<BR>
<P>
<I><B><A NAME="HOG">Hog</A></B></I><BR>
see "<A HREF="A8.HTM#PIG">Pig</A>"<P>
<I><B><A NAME="HOG-FISH">Hog-fish</A></B></I><BR>
The Hog-fish are teleostean <A HREF="B4.HTM#FISH">fish</A> of the <A HREF="A6.HTM#GENUS">genus</A> Scorpoena, family Scorpaenidae.<BR>
<P>
<I><B><A NAME="HOG-PLUM">Hog-plum</A></B></I><BR>
The Hog-plum are plants of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B8.HTM#SPONDIAS">Spondias</A>, natural order Anacardiaceae. Some of them yield pleasant fruit. The name Hog-plum comes from the West Indies where the fruit was once fed to pigs (hogs).<BR>
<P>
<I><B><A NAME="HOG-RAT">Hog-rat</A></B></I><BR>
The Hog-rat (Capromys) is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B8.HTM#RODENT">rodent</A> animals of the family <A HREF="B6.HTM#MURIDAE">Muridae</A>.<BR>
<P>
<I><B><A NAME="HOLCUS">Holcus</A></B></I><BR>
Holcus is a <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B4.HTM#GRASSES">grasses</A>, natural order Gramineae.<BR>
<P>
<I><B><A NAME="HOLLY">Holly</A></B></I><BR>
Holly (<A HREF="B6.HTM#ILEX">Ilex</A>) is a <A HREF="A6.HTM#GENUS">genus</A> of plants of the order Aquifoliaceae, embracing a number of evergreen <A HREF="B9.HTM#TREES">trees</A> or shrubs. The common holly is a conical evergreen tree growing to a height of 10 meters in <A HREF="G41.HTM#BRITAIN">Britain</A>. It's leaves are dark-green, shiny and leathery, abundantly armed with prickles on the lower branches but free from them on the higher branches.<BR>
<P>
<I><B><A NAME="HOLLYHOCK">Hollyhock</A></B></I><BR>
Hollyhock is a <A HREF="B1A.HTM#BIENNIAL">biennial</A> or <A HREF="B7.HTM#PERENNIAL">perennial</A> <A HREF="A6.HTM#HERB">herb</A> with tall, erect, leafy <A HREF="PB.HTM#STEMS">stems</A>. It is native to central <A HREF="G9A.HTM#EUROPE">Europe</A> and <A HREF="G6.HTM#CHINA">China</A>. It is an important plant in medicine providing a dark pigment which is also used in cooking.<BR>
<P>
<I><B><A NAME="HOLM-OAK">Holm-oak</A></B></I><BR>
Holm-oak (Quercus <A HREF="B6.HTM#ILEX">Ilex</A>) is a shrub-like tree native to <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A> countries with holly-like leaves.<BR>
<P>
<I><B><A NAME="HOLOTHURIA">Holothuria</A></B></I><BR>
Holothuria is a type of <A HREF="#HOLOTHUROIDEA">holothuroidea</A>.<BR>
<P>
<I><B><A NAME="HOLOTHURIOIDEA">Holothurioidea</A></B></I><BR>
Holothurioidea is an order of Echinoderms, the sea-cucumbers.<BR>
<P>
<I><B><A NAME="HOLOTHUROIDEA">Holothuroidea</A></B></I><BR>
The holothuroidea are the sea cucumbers. The body is elongated and appears worm-like. Skeletal plates are minute and imbedded in the fleshy body wall. There are no spines. The mouth is at one end of the body, the <A HREF="E1.HTM#ANUS">anus</A> at the other. Feeding is carried out by tube feet near the mouth.<BR>
<P>
<I><B><A NAME="HOLOTRICHA">Holotricha</A></B></I><BR>
Holotricha are an order of <A HREF="B2.HTM#CILIATA">ciliata</A> <A HREF="GW.HTM#VERA">vera</A>. They are covered in alike <A HREF="E1.HTM#CILIA">cilia</A>.<BR>
<P>
<I><B><A NAME="HOLSTEIN-FRIESIAN">Holstein-Friesian</A></B></I><BR>
The Holstein-Friesian is a black and white breed of <A HREF="PA.HTM#DOMESTIC">domestic</A> dairy <A HREF="B2.HTM#CATTLE">cattle</A>.<BR>
<P>
<I><B><A NAME="HOLY_GRASS">Holy Grass</A></B></I><BR>
Holy <A HREF="B4.HTM#GRASS">Grass</A> (Hierochloe) is an odoriferous <A HREF="A6.HTM#GENUS">genus</A> of grass belonging to the Phalarideae.<BR>
<P>
<I><B><A NAME="HONEY-ANT">Honey-ant</A></B></I><BR>
The honey-ant (Myrmecocyctus mexicnus) is a <A HREF="PA.HTM#MEXICAN">Mexican</A> <A HREF="B1.HTM#ANT">ant</A>. They live in subterranean galleries and in <A HREF="AA.HTM#SUMMER">summer</A> some secrete a kind of <A HREF="A6.HTM#HONEY">honey</A> from their <A HREF="A1.HTM#ABDOMEN">abdomen</A>.<BR>
<P>
<I><B><A NAME="HONEY-EATER">Honey-eater</A></B></I><BR>
Honey-eater is a name given to a number of insessorial <A HREF="B1A.HTM#BIRDS">birds</A> forming the family Meliphagidae, of the tribe <A HREF="B9.HTM#TENUIROSTRES">Tenuirostres</A>. They form a large group, feeding mainly on <A HREF="A6.HTM#HONEY">honey</A> and the <A HREF="B6.HTM#NECTAR">nectar</A> of <A HREF="PA.HTM#FLOWERS">flowers</A>. These birds are found in <A HREF="G2.HTM#AUSTRALIA">Australia</A> and surrounding islands. They have long curved sharp bills, with a <A HREF="E2.HTM#TONGUE">tongue</A> terminating in a pencil of delicate filaments.<BR>
<P>
<I><B><A NAME="HONEY-GUIDE">Honey-guide</A></B></I><BR>
The honey-guide is a South African <A HREF="A32.HTM#CUCKOO">cuckoo</A> of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="A7.HTM#INDICATOR">Indicator</A>, which by its cries and motions directs people to the nests of wild <A HREF="A6.HTM#HONEY">honey</A> bees.<BR>
<P>
<I><B><A NAME="HONEY-LOCUST">Honey-locust</A></B></I><BR>
The Honey-locust (<A HREF="B4.HTM#GLEDITSCHIA">Gleditschia</A> triacanthos) is an American <A HREF="A6.HTM#FOREST">forest</A> tree belonging to the natural order <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A>. The leaves are pinnated, divided into small leaflets and the foliage has a light and elegant appearance.<BR>
<P>
<I><B><A NAME="HONEYSUCKLE">Honeysuckle</A></B></I><BR>
Honeysuckle (Woodbine) is the Lonicera <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="C9.HTM#LINNAEUS">Linnaeus</A> of the natural order Caprifoliaceae. It is a twining shrub with distinct leaves and red berries found in <A HREF="G41.HTM#BRITAIN">Britain</A>.<BR>
<P>
<I><B><A NAME="HOODED_SEAL">Hooded Seal</A></B></I><BR>
The hooded <A HREF="B8.HTM#SEAL">seal</A> (Cystophora cristata) is a species of seal, the male of which has a movable, inflatable muscular <A HREF="PA.HTM#BAG">bag</A> stretching from the muzzle to behind the eyes. The prevailing colour is black.<BR>
<P>
<I><B><A NAME="HOOF">Hoof</A></B></I><BR>
A hoof is the <A HREF="PA.HTM#HORNY">horny</A> casing of the foot of a <A HREF="B8.HTM#RUMINANT">ruminant</A>, <A HREF="#HORSE">horse</A>, <A HREF="B8.HTM#SWINE">swine</A> or similar animals.<BR>
<P>
<I><B><A NAME="HOOFED">Hoofed</A></B></I><BR>
Hoofed is the term applied to animals with <A HREF="#HOOVES">hooves</A>.<BR>
<P>
<I><B><A NAME="HOOPOE">Hoopoe</A></B></I><BR>
The hoopoe (Upupa) is a <A HREF="B1A.HTM#BIRD">bird</A> about 30cm long with a fine crest of pale cinnamon-red feathers tipped with black. It is a ground feeder eating mainly <A HREF="B6.HTM#INSECTS">insects</A>.<BR>
<P>
<I><B><A NAME="HOOVES">Hooves</A></B></I><BR>
Hooves is the plural of <A HREF="#HOOF">hoof</A>.<BR>
<P>
<I><B><A NAME="HOP">Hop</A></B></I><BR>
The hop (Humulus Lupulus) is a native British plant of the family cannabiaceae, natural order <A HREF="B9.HTM#URTICACEAE">Urticaceae</A>. The <A HREF="A9.HTM#ROOT">root</A> is <A HREF="B7.HTM#PERENNIAL">perennial</A> giving out several <A HREF="#HERBACEOUS">herbaceous</A>, rough, twining <A HREF="PB.HTM#STEMS">stems</A> with large lobed leaves. The catkins are added to <A HREF="Q.HTM#BEER">beer</A> to give it flavour.<BR>
<P>
<I><B><A NAME="HOP-CLOVER">Hop-clover</A></B></I><BR>
Hop-clover (<A HREF="B9.HTM#TRIFOLIUM">Trifolium</A> procumbens) is a plant of the order <A HREF="B6.HTM#LEGUMINOSAE">Leguminosae</A>, distinguished from other species of <A HREF="B2.HTM#CLOVER">clover</A> by its bunch of yellow <A HREF="PA.HTM#FLOWERS">flowers</A> which wither to brown.<BR>
<P>
<I><B><A NAME="HOPS">Hops</A></B></I><BR>
Hops are the dried <A HREF="PA.HTM#FLOWERS">flowers</A> of the <A HREF="#HOP">hop</A> plant.<BR>
<P>
<I><B><A NAME="HOREHOUND">Horehound</A></B></I><BR>
Horehound (Marrubium vulgare) is a labiate plant with whitish, downy leaves and stem. The <A HREF="PA.HTM#FLOWERS">flowers</A> are small, nearly white in crowded whorls. The flowers are aromatic and have a <A HREF="A2.HTM#BITTER">bitter</A> taste. An infusion of horehound was a popular English remedy for coughs and colds.<BR>
<P>
<I><B><A NAME="HORMIPHORA">Hormiphora</A></B></I><BR>
The hormiphora is a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="B8.HTM#SUB-PHYLUM_CTENOPHORA">sub-phylum ctenophora</A> family.<BR>
<P>
<I><B><A NAME="HORNBILLS">Hornbills</A></B></I><BR>
The Hornbills (Bucerotidoe) are a remarkable group of <A HREF="B1A.HTM#BIRDS">birds</A> found in southern <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G1.HTM#AFRICA">Africa</A>. They are akin to the Toucans and Kingfishers. The hornbills are remarkable for the size of their bill and a <A HREF="PA.HTM#HORNY">horny</A> protruberance which surmounts the bill.<BR>
<P>
<I><B><A NAME="HORNED_GREBE">Horned Grebe</A></B></I><BR>
The horned <A HREF="B4.HTM#GREBE">grebe</A> (<A HREF="B7.HTM#PODICEPS">Podiceps</A> auritus) is a small diving <A HREF="B1A.HTM#BIRD">bird</A> of the order <A HREF="B7.HTM#PODICIPEDIFORMES">Podicipediformes</A>, family Podicipedidae. It is dark above and whitish below with a dark <A HREF="F3.HTM#CAP">cap</A> that contrasts strongly with white cheeks and front of <A HREF="E2.HTM#NECK">neck</A>; It has a small sharp bill. It is a fairly common winter visitor to southern <A HREF="G5.HTM#CALIFORNIA">California</A> along the coast, offshore and in estuaries.<BR>
<P>
<I><B><A NAME="HORNED_PHEASANT">Horned pheasant</A></B></I><BR>
see "<A HREF="B9.HTM#TRAGOPAN">Tragopan</A>"<P>
<I><B><A NAME="HORNED_RAY">Horned Ray</A></B></I><BR>
see "<A HREF="B2.HTM#CEPHALOPTERA">Cephaloptera</A>"<P>
<I><B><A NAME="HORNED_VIPER">Horned Viper</A></B></I><BR>
see "<A HREF="B2.HTM#CERASTES">Cerastes</A>"<P>
<I><B><A NAME="HORNED-SCREAMER">Horned-screamer</A></B></I><BR>
The horned-screamer (<A HREF="B7.HTM#PALAMEDEA">Palamedea</A> cornuta) is a South American grallatorial <A HREF="B1A.HTM#BIRD">bird</A> having a long, slender, movable horn projecting from its forehead. It has a loud and shrill voice.<BR>
<P>
<I><B><A NAME="HORNED-TOAD">Horned-toad</A></B></I><BR>
Horned-toad is a popular name for the Phrynosoma <A HREF="A6.HTM#GENUS">genus</A> of <A HREF="B6.HTM#LIZARDS">lizards</A>. They are found in <A HREF="G1.HTM#AMERICA">America</A> and look rather like <A HREF="B9.HTM#TOADS">toads</A> and are covered with spine-like scales.<BR>
<P>
<I><B><A NAME="HORNET">Hornet</A></B></I><BR>
The hornet is an <A HREF="B6.HTM#INSECT">insect</A> of the <A HREF="A6.HTM#GENUS">genus</A> Vespa, much larger and stronger than the ordinary <A HREF="B9.HTM#WASP">wasp</A>. Hornets are voracious, feeding on fruit and <A HREF="A6.HTM#HONEY">honey</A> and preying on other <A HREF="B6.HTM#INSECTS">insects</A>. The nest is formed in hollow-trees and walls. The hornet <A HREF="CD1.HTM#STING">sting</A> is very painful and usually causes considerable swelling.<BR>
<P>
<I><B><A NAME="HORSE">Horse</A></B></I><BR>
The horse is a <A HREF="#HOOFED">hoofed</A>, odd toed <A HREF="B4.HTM#GRASS">grass</A> eating <A HREF="B6.HTM#MAMMAL">mammal</A>.<BR>
<P>
<I><B><A NAME="HORSE_CHESTNUT">Horse Chestnut</A></B></I><BR>
<A HREF="#HORSE">Horse</A> <A HREF="B2.HTM#CHESTNUT">Chestnut</A> is a tall <A HREF="B3.HTM#DECIDUOUS">deciduous</A> tree native to south-eastern <A HREF="G9A.HTM#EUROPE">Europe</A>. The fruit is a green spiny capsule containing one or more <A HREF="PA.HTM#HARD">hard</A> brown <A HREF="PB.HTM#SEEDS">seeds</A> known as ''conkers''.<BR>
<P>
<I><B><A NAME="HORSE-FLY">Horse-fly</A></B></I><BR>
The Horse-fly is a winged <A HREF="B6.HTM#INSECT">insect</A> of the family Hippoboscidae which is parasitic on the <A HREF="#HORSE">horse</A>.<BR>
<P>
<I><B><A NAME="HORSE-RADISH">Horse-radish</A></B></I><BR>
Horse-radish (Cochlearia Armoracia) is a cruciferous plant found in the temperate parts of <A HREF="G9A.HTM#EUROPE">Europe</A> in moist locations. The <A HREF="A9.HTM#ROOT">root</A> is cylindrical, whitish in colour and forms a popular condiment. It is a pungent tasting and smelling root, excellent with roast <A HREF="B1A.HTM#BEEF">beef</A>.<BR>
<P>
<I><B><A NAME="HORSE-TAIL">Horse-tail</A></B></I><BR>
Horse-tail is a popular name for plants of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B3.HTM#EQUISETUM">Equisetum</A> of the natural order Equisetaceae. The <A HREF="E1.HTM#CUTICLE">cuticle</A> abounds in siliceous cells, a property which allows the horse-tail to be used for polishing wood.<BR>
<P>
<I><B><A NAME="HORSERADISH">Horseradish</A></B></I><BR>
Horseradish (Cochlearia Armoracia) is a <A HREF="B2.HTM#CRUCIFERAE">cruciferae</A> native to south east <A HREF="G9A.HTM#EUROPE">Europe</A>. The <A HREF="A9.HTM#ROOT">root</A> is used in cookery as a condiment of <A HREF="B1A.HTM#BEEF">beef</A>, and has been since the Middle Ages. It was known as Red Cole in <A HREF="G9A.HTM#ENGLAND">England</A> in the 16th century.<BR>
<P>
<I><B><A NAME="HOTTONIA_PALUSTRIS">Hottonia palustris</A></B></I><BR>
see "<A HREF="B9.HTM#WATER_VIOLET">Water Violet</A>"<P>
<I><B><A NAME="HOUND">Hound</A></B></I><BR>
A hound is a hunting <A HREF="B3.HTM#DOG">dog</A> which hunts by scent. There are several varieties; <A HREF="B1A.HTM#BLOODHOUND">bloodhound</A>, staghound, <A HREF="B4.HTM#FOXHOUND">foxhound</A>, <A HREF="#HARRIER">harrier</A> and <A HREF="A2.HTM#BEAGLE">beagle</A>.<BR>
<P>
<I><B><A NAME="HOUSELEEK">Houseleek</A></B></I><BR>
The Houseleek (Sempervivum tectorum) is a succulent plant of the natural order <A HREF="B2.HTM#CRASSULACEAE">Crassulaceae</A>. It grows on old walls and <A HREF="PB.HTM#ROOFS">roofs</A>. The stem reaches about 20cm in length and bears a few purplish <A HREF="PA.HTM#FLOWERS">flowers</A> which have twelve or fifteen petals.<BR>
<P>
<I><B><A NAME="HOWLER_MONKEY">Howler Monkey</A></B></I><BR>
The Howler <A HREF="B6.HTM#MONKEY">Monkey</A> (Mycetes) is a <A HREF="A6.HTM#GENUS">genus</A> of South American monkey characterized by a remarkable loudness of voice. They are prehensile, tailed, large and heavy of body with a high pyramidal head flattened on the summit.<BR>
<P>
<I><B><A NAME="HOYA">Hoya</A></B></I><BR>
Hoya is a <A HREF="A6.HTM#GENUS">genus</A> of Asclepiadaceae common in tropical <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="HUANACO">Huanaco</A></B></I><BR>
The huanaco is a grey faced species of wild llama.<BR>
<P>
<I><B><A NAME="HUIA-BIRD">Huia-bird</A></B></I><BR>
Huia-bird is a <A HREF="CA.HTM#MAORI">Maori</A> name for <A HREF="GK.HTM#NEW_ZEALAND">New Zealand</A>'s starlings.<BR>
<P>
<I><B><A NAME="HUMAN">Human</A></B></I><BR>
A human is an <A HREF="B1.HTM#ANIMAL">animal</A> of the <A HREF="A6.HTM#GENUS">genus</A> homo.<BR>
<P>
<I><B><A NAME="HUMMING-BIRD">Humming-bird</A></B></I><BR>
Humming-bird is the popular name for the Trochilidae family of munte and beautiful <A HREF="B1A.HTM#BIRDS">birds</A>, so called from the <A HREF="AA.HTM#SOUND">sound</A> of their <A HREF="PB.HTM#WINGS">wings</A> in flight. The beak is slender, generally long, sometimes straight and sometimes curved. The <A HREF="E2.HTM#TONGUE">tongue</A> is long and filiform. They feed by hovering by a plant and use their tongue to catch <A HREF="B6.HTM#INSECTS">insects</A>.<BR>
<P>
<I><B><A NAME="HUMULUS_LUPULUS">Humulus Lupulus</A></B></I><BR>
see "<A HREF="B5.HTM#HOP">Hop</A>"<P>
<I><B><A NAME="HUNTING_LEOPARD">Hunting Leopard</A></B></I><BR>
see "<A HREF="B2.HTM#CHEETAH">Cheetah</A>"<P>
<I><B><A NAME="HUON_PINE">Huon Pine</A></B></I><BR>
The Huon <A HREF="B7.HTM#PINE">Pine</A> is a tree of the <A HREF="B9.HTM#YEW">Yew</A> family found in <A HREF="GU.HTM#TASMANIA">Tasmania</A> and yielding a useful timber.<BR>
<P>
<I><B><A NAME="HURA">Hura</A></B></I><BR>
Hura is a <A HREF="A6.HTM#GENUS">genus</A> of tropical American plants of the natural order <A HREF="B3.HTM#EUPHORBIACEAE">Euphorbiaceae</A>.<BR>
<P>
<I><B><A NAME="HURGILA">Hurgila</A></B></I><BR>
see "<A HREF="B1.HTM#ADJUTANT-BIRD">Adjutant-bird</A>"<P>
<I><B><A NAME="HYACINTH">Hyacinth</A></B></I><BR>
Hyacinth is a <A HREF="A6.HTM#GENUS">genus</A> of liliaceous bulbous plants including about thirty species.<BR>
<P>
<I><B><A NAME="HYALONEMA">Hyalonema</A></B></I><BR>
The hyalonema is a <A HREF="PA.HTM#MEMBER">member</A> of the <A HREF="#HEXACTINELLIDA">hexactinellida</A> class.<BR>
<P>
<I><B><A NAME="HYDATINA">Hydatina</A></B></I><BR>
Hydatina is a <A HREF="B7.HTM#PHYLUM_ROTIFERA">phylum rotifera</A>.<BR>
<P>
<I><B><A NAME="HYDRA">Hydra</A></B></I><BR>
The hydra is of the order <A HREF="#HYDRIDA">hydrida</A>.<BR>
<P>
<I><B><A NAME="HYDRANGEA">Hydrangea</A></B></I><BR>
Hydrangea is a <A HREF="A6.HTM#GENUS">genus</A> of shrubs or herbs of the natural order <A HREF="B8.HTM#SAXIFRAGACEAE">Saxifragaceae</A>, containing about thirty-three species native to <A HREF="G2.HTM#ASIA">Asia</A> and <A HREF="G1.HTM#AMERICA">America</A>. The British garden hydrangea was introduced from <A HREF="G6.HTM#CHINA">China</A> in 1790 by <A HREF="N3.HTM#SIR">Sir</A> J. Banks.<BR>
<P>
<I><B><A NAME="HYDRIDA">Hydrida</A></B></I><BR>
Hydrida is an order of <A HREF="#HYDROZOA">hydrozoa</A>. They are solitary hydroid <A HREF="GAB.HTM#FRESHWATER">freshwater</A> forms which reproduce by budding and sexual reproduction.<BR>
<P>
<I><B><A NAME="HYDROZOA">Hydrozoa</A></B></I><BR>
Hydrozoa is a class of <A HREF="B8.HTM#SUB-PHYLUM_CNIDARIA">sub-phylum cnidaria</A>. They are mainly marine colonial forms which during the life-history have both hydroid and medusoid stages.<BR>
<P>
<I><B><A NAME="HYENA">Hyena</A></B></I><BR>
The hyena is a <A HREF="B2.HTM#CARNIVOROUS">carnivorous</A> <A HREF="B6.HTM#MAMMAL">mammal</A> found in <A HREF="G1.HTM#AFRICA">Africa</A> and <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="HYMENOPTERA">Hymenoptera</A></B></I><BR>
The hymenoptera is an order of <A HREF="B6.HTM#INSECTS">insects</A> which includes the bees, wasps and <A HREF="B1.HTM#ANTS">ants</A>.<BR>
<P>
<I><B><A NAME="HYPERICACEAE">Hypericaceae</A></B></I><BR>
Hypericaceae is a natural order of plants. They are herbs, shrubs or rarely <A HREF="B9.HTM#TREES">trees</A> with simple opposite leaves. They have terminal or axillary, solitary, cymose or paniculate <A HREF="PA.HTM#FLOWERS">flowers</A> which are usually yellow or white.<BR>
<P>
<I><B><A NAME="HYPERMASTIGINA">Hypermastigina</A></B></I><BR>
Hypermastigina are an order of <A HREF="B9.HTM#ZOOMASTIGINA">zoomastigina</A>. They are small flagellates with numerous flagella. They live in the gut of <A HREF="B6.HTM#INSECTS">insects</A>. Hypermastigina in the gut of termites assist in the <A HREF="A4.HTM#DIGESTION">digestion</A> of wood.<BR>
<P>
<I><B><A NAME="HYPOTRICHA">Hypotricha</A></B></I><BR>
Hypotricha is an order of <A HREF="B2.HTM#CILIATA">ciliata</A> <A HREF="GW.HTM#VERA">vera</A>. They are flattened ciliates with large <A HREF="PB.HTM#STIFF">stiff</A> ciliates on the lower surface which act similarly to legs.<BR>
<P>
<I><B><A NAME="HYRACOIDEA">Hyracoidea</A></B></I><BR>
The hyracoidea are an order of <A HREF="B3.HTM#EUTHERIA">eutheria</A>. They are small rabbit-like creatures.<BR>
<P>
<I><B><A NAME="HYSSOP">Hyssop</A></B></I><BR>
Hyssop is an aromatic <A HREF="A6.HTM#HERB">herb</A> of the family labiatae.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
