<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - People and Peoples (B)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>People and Peoples (B)</H1><HR>
<I><B><A NAME="B._GRATZ_BROWN">B. Gratz Brown</A></B></I><BR>
B Gratz Brown was an American politician. He was a Liberal Republican governor of <A HREF="GJ.HTM#MISSOURI">Missouri</A> from 1871 until 1873.<BR>
<P>
<I><B><A NAME="B._K._HENAGAN">B. K. Henagan</A></B></I><BR>
B K Henagan was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> during 1840.<BR>
<P>
<I><B><A NAME="BABER">Baber</A></B></I><BR>
Baber was the founder of the Mogul dynasty which ruled northern <A HREF="GE1.HTM#INDIA">India</A> for 300 years. He was born in 1483, dying in 1530.<BR>
<P>
<I><B><A NAME="BABI">Babi</A></B></I><BR>
The Babi are a Persian religious sect formed in 1843 by Bab Ed <A HREF="N1.HTM#DIN">Din</A>.<BR>
<P>
<I><B><A NAME="BABY_PEGGY">Baby Peggy</A></B></I><BR>
Baby Peggy is an actress. She was born in 1917.<BR>
<P>
<I><B><A NAME="BADEN-POWELL">Baden-Powell</A></B></I><BR>
Baden-Powell was a British soldier. He was born in 1857. He died in 1941. He was the founder of the scouting movement.<BR>
<P>
<I><B><A NAME="BADI_UZZA">Badi Uzza</A></B></I><BR>
Badi Uzza is an actress.<BR>
<P>
<I><B><A NAME="BAGGARA">Baggara</A></B></I><BR>
The Baggara are a <A HREF="CA.HTM#MUSLIM">Muslim</A> Bedouin people of the <A HREF="GK1.HTM#NILE">Nile</A> Basin.<BR>
<P>
<I><B><A NAME="BAKER">Baker</A></B></I><BR>
A baker is a person who manufacturers <A HREF="A2.HTM#BREAD">bread</A>.<BR>
<P>
<I><B><A NAME="BALDRED">Baldred</A></B></I><BR>
Baldred was king of the <A HREF="GC.HTM#HEPTARCHY">Heptarchy</A> in 805. He was killed by <A HREF="C41.HTM#EGBERT">Egbert</A>, king of Wessex in 823 who took over the kingdom of Heptarchy.<BR>
<P>
<I><B><A NAME="BALDWIN_I">Baldwin I</A></B></I><BR>
Baldwin I was the first <A HREF="A7.HTM#LATIN">Latin</A> king of <A HREF="GE2.HTM#JERUSALEM">Jerusalem</A>. He was born in 1058 and died in 1118. Having taken part in the first <A HREF="F3.HTM#CRUSADE">crusade</A> with his eldest brother, Godfrey of Boulogne, he succeeded on the death of Godfrey to the government of Jerusalem in 1100.<BR>
<P>
<I><B><A NAME="BALFOUR_STEWART">Balfour Stewart</A></B></I><BR>
Balfour Stewart was a Scottish physicist. He was born in 1828 at <A HREF="G9.HTM#EDINBURGH">Edinburgh</A> and died in 1887. He was educated at <A HREF="GTB.HTM#ST_ANDREWS">St Andrews</A> and Edinburgh. He went to <A HREF="G2.HTM#AUSTRALIA">Australia</A> for several years and on his return was appointed successively assistant to Professor <A HREF="GAB.HTM#FORBES">Forbes</A> in Edinburgh, director of Kew Observatory, and professor of physics in <A HREF="F4.HTM#OWEN">Owen</A>'s College, <A HREF="GH1.HTM#MANCHESTER">Manchester</A>. He wrote numerous books.<BR>
<P>
<I><B><A NAME="BANIA">Bania</A></B></I><BR>
The Bania are a <A HREF="D7.HTM#HINDU">Hindu</A> <A HREF="A31.HTM#CASTE">caste</A> of traders (Vishnuites). They are vegetarian and distinguished by <A HREF="B9.HTM#THRIFT">thrift</A> and commercial acumen.<BR>
<P>
<I><B><A NAME="BANNERET">Banneret</A></B></I><BR>
A banneret is a dignity between <A HREF="A2.HTM#BARON">baron</A> and <A HREF="A7.HTM#KNIGHT">knight</A>, which was anciently conferred by the king under the royal standard on the field of battle.<BR>
<P>
<I><B><A NAME="BANSHEE">Banshee</A></B></I><BR>
A banshee is a <A HREF="PA.HTM#FAIRY">fairy</A> who forewarns of death by wailing.<BR>
<P>
<I><B><A NAME="BANTU">Bantu</A></B></I><BR>
The Bantu are a wide-spread race in south <A HREF="G1.HTM#AFRICA">Africa</A>, which includes the Zulu, Matabele, Damaras and Mashonas. They were nicknamed Kaffirs (unbelievers) by Islamic traders to south Africa.<BR>
<P>
<I><B><A NAME="BANYARWANDA">Banyarwanda</A></B></I><BR>
The Banyarwanda are an indigenous people of <A HREF="GQ.HTM#RWANDA">Rwanda</A>.<BR>
<P>
<I><B><A NAME="BARBARA_BACH">Barbara Bach</A></B></I><BR>
Barbara Bach is an actress. She was born in 1951.<BR>
<P>
<I><B><A NAME="BARBARA_BAIN">Barbara Bain</A></B></I><BR>
Barbara Bain is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="BARBARA_BARRIE">Barbara Barrie</A></B></I><BR>
Barbara Barrie is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_BATES">Barbara Bates</A></B></I><BR>
Barbara Bates is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_BAXLEY">Barbara Baxley</A></B></I><BR>
Barbara Baxley is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_BELGEDDES">Barbara BelGeddes</A></B></I><BR>
Barbara BelGeddes is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="BARBARA_BENNETT">Barbara Bennett</A></B></I><BR>
Barbara Bennett was an actress. She was born in 1902 and died in 1958.<BR>
<P>
<I><B><A NAME="BARBARA_BESTAR">Barbara Bestar</A></B></I><BR>
Barbara Bestar is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_BOUCHET">Barbara Bouchet</A></B></I><BR>
Barbara Bouchet is an actress. She was born in 1943.<BR>
<P>
<I><B><A NAME="BARBARA_BRITTON">Barbara Britton</A></B></I><BR>
Barbara Britton was an actress. She was born in 1920 and died in 1980.<BR>
<P>
<I><B><A NAME="BARBARA_CARRERA">Barbara Carrera</A></B></I><BR>
Barbara Carrera is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="BARBARA_EDEN">Barbara Eden</A></B></I><BR>
Barbara Eden is an actress. She was born in 1934.<BR>
<P>
<I><B><A NAME="BARBARA_EVEREST">Barbara Everest</A></B></I><BR>
Barbara Everest was an actress. She was born in 1890 and died in 1968.<BR>
<P>
<I><B><A NAME="BARBARA_FELDON">Barbara Feldon</A></B></I><BR>
Barbara Feldon is an actress. She was born in 1939.<BR>
<P>
<I><B><A NAME="BARBARA_HALE">Barbara Hale</A></B></I><BR>
Barbara Hale is an actress. She was born in 1922.<BR>
<P>
<I><B><A NAME="BARBARA_HARRIS">Barbara Harris</A></B></I><BR>
Barbara Harris is an actress. She was born in 1936.<BR>
<P>
<I><B><A NAME="BARBARA_HERSHEY">Barbara Hershey</A></B></I><BR>
Barbara Hershey is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="BARBARA_HOWARD">Barbara Howard</A></B></I><BR>
Barbara Howard is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_JEFFORD">Barbara Jefford</A></B></I><BR>
Barbara Jefford is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="BARBARA_LAMARR">Barbara LaMarr</A></B></I><BR>
Barbara LaMarr was an actress. She was born in 1896 and died in 1926.<BR>
<P>
<I><B><A NAME="BARBARA_LAWRENCE">Barbara Lawrence</A></B></I><BR>
Barbara Lawrence is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="BARBARA_LEIGH_HUNT">Barbara Leigh Hunt</A></B></I><BR>
Barbara Leigh Hunt is an actress. She was born in 1935.<BR>
<P>
<I><B><A NAME="BARBARA_LODEN">Barbara Loden</A></B></I><BR>
Barbara Loden was an actress. She died in 1980.<BR>
<P>
<I><B><A NAME="BARBARA_LUNA">Barbara Luna</A></B></I><BR>
Barbara Luna is an actress. She was born in 1937.<BR>
<P>
<I><B><A NAME="BARBARA_MCNAIR">Barbara McNair</A></B></I><BR>
Barbara McNair was an actress.<BR>
<P>
<I><B><A NAME="BARBARA_MORRISON">Barbara Morrison</A></B></I><BR>
Barbara Morrison was an actress. She was born in 1908 and died in 1992.<BR>
<P>
<I><B><A NAME="BARBARA_MULLEN">Barbara Mullen</A></B></I><BR>
Barbara Mullen was an actress. She was born in 1914 and died in 1979.<BR>
<P>
<I><B><A NAME="BARBARA_MURRAY">Barbara Murray</A></B></I><BR>
Barbara Murray is an actress. She was born in 1929.<BR>
<P>
<I><B><A NAME="BARBARA_NICHOLS">Barbara Nichols</A></B></I><BR>
Barbara Nichols was an actress. She was born in 1929 and died in 1976.<BR>
<P>
<I><B><A NAME="BARBARA_ONEIL">Barbara ONeil</A></B></I><BR>
Barbara ONeil was an actress. She was born in 1909 and died in 1980.<BR>
<P>
<I><B><A NAME="BARBARA_PARKINS">Barbara Parkins</A></B></I><BR>
Barbara Parkins is an actress. She was born in 1942.<BR>
<P>
<I><B><A NAME="BARBARA_PAYTON">Barbara Payton</A></B></I><BR>
Barbara Payton is an actress. She was born in 1934.<BR>
<P>
<I><B><A NAME="BARBARA_RHOADES">Barbara Rhoades</A></B></I><BR>
Barbara Rhoades is an actress. She was born in 1947.<BR>
<P>
<I><B><A NAME="BARBARA_ROBERTS">Barbara Roberts</A></B></I><BR>
Barbara Roberts was an American politician. She was a Democratic governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1991 until 1995.<BR>
<P>
<I><B><A NAME="BARBARA_RUICK">Barbara Ruick</A></B></I><BR>
Barbara Ruick was an actress. She was born in 1933 and died in 1973.<BR>
<P>
<I><B><A NAME="BARBARA_RUSH">Barbara Rush</A></B></I><BR>
Barbara Rush is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="BARBARA_SEAGULL">Barbara Seagull</A></B></I><BR>
Barbara Seagull is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="BARBARA_SHELLEY">Barbara Shelley</A></B></I><BR>
Barbara Shelley is an actress. She was born in 1933.<BR>
<P>
<I><B><A NAME="BARBARA_STANWYCK">Barbara Stanwyck</A></B></I><BR>
Barbara Stanwyck was an actress. She was born in 1907 and died in 1990.<BR>
<P>
<I><B><A NAME="BARBARA_STEELE">Barbara Steele</A></B></I><BR>
Barbara Steele is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="BARBARA_STUART">Barbara Stuart</A></B></I><BR>
Barbara Stuart is an actress.<BR>
<P>
<I><B><A NAME="BARBARA_WINDSOR">Barbara Windsor</A></B></I><BR>
Barbara Windsor is an actress. She was born in 1937.<BR>
<P>
<I><B><A NAME="BARBER">Barber</A></B></I><BR>
A barber is someone who shaves and cuts the hair of a client for business. In <A HREF="G9A.HTM#ENGLAND">England</A>, a barber was formerly also a surgeon, and they were called Barber-Surgeons. A <A HREF="GG.HTM#LONDON">London</A> company of barbers was formed in 1308. The union of barbers and surgeons was dissolved in 1540 by an act of <A HREF="C6.HTM#HENRY_VIII">Henry VIII</A> fwhich stated that; 'No person using any shaving or barbery in fLondon shall occupy any surgery, letting of <A HREF="E1.HTM#BLOOD">blood</A>, or other <A HREF="A7.HTM#MATTER">matter</A>, except fonly drawing of teeth.'<BR>
<P>
<I><B><A NAME="BARBI_BENTON">Barbi Benton</A></B></I><BR>
Barbi Benton is an actress.<BR>
<P>
<I><B><A NAME="BARBRA_STREISAND">Barbra Streisand</A></B></I><BR>
Barbra Streisand is an actress. She was born in 1942.<BR>
<P>
<I><B><A NAME="BARCLAYANS">Barclayans</A></B></I><BR>
see "<A HREF="A7.HTM#BERE'ANS">Bere'ans</A>"<P>
<I><B><A NAME="BARD">Bard</A></B></I><BR>
A bard was a <A HREF="A31.HTM#CELTIC">Celtic</A> poet.<BR>
<P>
<I><B><A NAME="BARNABITES">Barnabites</A></B></I><BR>
The Barnabites were an order of <A HREF="CA.HTM#MONKS">monks</A> established in <A HREF="GJ.HTM#MILAN">Milan</A> about 1530 who were much engaged in instructing youth, relieving the sick and aged, and converting heretics.<BR>
<P>
<I><B><A NAME="BARNARD_HUGHES">Barnard Hughes</A></B></I><BR>
Barnard Hughes is an actor. He was born in 1915.<BR>
<P>
<I><B><A NAME="BARNETT_PARKER">Barnett Parker</A></B></I><BR>
Barnett Parker was an actor. He was born in 1890 and died in 1941.<BR>
<P>
<I><B><A NAME="BARON">Baron</A></B></I><BR>
Baron is the lowest rank in English peerage, although it was once the only rank. Its original name was <A HREF="CE.HTM#VAVASOUR">Vavasour</A> which the Saxons changed to <A HREF="CE.HTM#THANE">Thane</A> and the <A HREF="CA.HTM#NORMANS">Normans</A> to Baron.<BR>
<P>
<I><B><A NAME="BARON_MUNCHHAUSEN">Baron Munchhausen</A></B></I><BR>
Baron Munchhausen was a German soldier. He was born in 1720 and died in 1797. He is remembered for telling exaggerated tales about his adventures during the campaigns he served in. He is the feature of a book, The adventures of <A HREF="A2.HTM#BARON">Baron</A> Munchhausen written by <A HREF="GQ.HTM#RUDOLPH">Rudolph</A> Raspe in 1785.<BR>
<P>
<I><B><A NAME="BARONESS_ORCZY">Baroness Orczy</A></B></I><BR>
Baroness Emmusca Orczy was a Hungarian born novelist. She was born in 1865 and died in 1947. She is remembered for writing The Scarlet <A HREF="B7.HTM#PIMPERNEL">Pimpernel</A>, which she wrote in 1905.<BR>
<P>
<I><B><A NAME="BARONET">Baronet</A></B></I><BR>
Baronet is the first in rank among the gentry, and the only <A HREF="A7.HTM#KNIGHTHOOD">knighthood</A> that is hereditary. They were instituted by <A HREF="C7A.HTM#JAMES_I">James I</A> in 1611 as a result of the revellion in <A HREF="GW.HTM#ULSTER">Ulster</A>, it being required of a baronet on his creation, to pay into the <A HREF="A5.HTM#EXCHEQUER">exchequer</A> as much as would maintain 'thirty soldiers three years at eightpence a day in the province of Ulster in <A HREF="GE1.HTM#IRELAND">Ireland</A>.' It was also required that a baronet should be a gentleman born, and have a clear <A HREF="A5.HTM#ESTATE">estate</A> of 1000 pounds per annum.<BR>
<P>
<I><B><A NAME="BARRET_OLIVER">Barret Oliver</A></B></I><BR>
Barret Oliver is an actor.<BR>
<P>
<I><B><A NAME="BARRY_BECKERMAN">Barry Beckerman</A></B></I><BR>
Barry Beckerman is an actor.<BR>
<P>
<I><B><A NAME="BARRY_BOSTWICK">Barry Bostwick</A></B></I><BR>
Barry Bostwick is an actor. He was born in 1946.<BR>
<P>
<I><B><A NAME="BARRY_CORBIN">Barry Corbin</A></B></I><BR>
Barry Corbin is an actor.<BR>
<P>
<I><B><A NAME="BARRY_CROCKER">Barry Crocker</A></B></I><BR>
Barry Crocker is an actor.<BR>
<P>
<I><B><A NAME="BARRY_EVANS">Barry Evans</A></B></I><BR>
Barry Evans is an actor. He was born in 1945.<BR>
<P>
<I><B><A NAME="BARRY_FITZGERALD">Barry Fitzgerald</A></B></I><BR>
Barry Fitzgerald was an actor. He was born in 1888 and died in 1961.<BR>
<P>
<I><B><A NAME="BARRY_FOSTER">Barry Foster</A></B></I><BR>
Barry Foster is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="BARRY_HUMPHRIES">Barry Humphries</A></B></I><BR>
Barry Humphries is an actor.<BR>
<P>
<I><B><A NAME="BARRY_JONES">Barry Jones</A></B></I><BR>
Barry Jones was an actor. He was born in 1893 and died in 1981.<BR>
<P>
<I><B><A NAME="BARRY_MACKAY">Barry Mackay</A></B></I><BR>
Barry Mackay is an actor. He was born in 1906.<BR>
<P>
<I><B><A NAME="BARRY_MILLER">Barry Miller</A></B></I><BR>
Barry Miller is an actor.<BR>
<P>
<I><B><A NAME="BARRY_MOORE">Barry Moore</A></B></I><BR>
Barry Moore is an actor.<BR>
<P>
<I><B><A NAME="BARRY_MORSE">Barry Morse</A></B></I><BR>
Barry Morse is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="BARRY_NELSON">Barry Nelson</A></B></I><BR>
Barry Nelson is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="BARRY_NEWMAN">Barry Newman</A></B></I><BR>
Barry Newman is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="BARRY_PAIN">Barry Pain</A></B></I><BR>
Barry Pain was an English journalist and humours author. He was born in 1867 and died in 1928. He became editor of 'To-day' in 1897. Thomas Pain was an English author and agitator. He was born in 1737 and died in 1809. He published 'Common Sense' in 1776 which advocated American Independence.<BR>
<P>
<I><B><A NAME="BARRY_PRIMUS">Barry Primus</A></B></I><BR>
Barry Primus is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="BARRY_SULLIVAN">Barry Sullivan</A></B></I><BR>
Barry Sullivan was an English actor. He was born in 1821 at <A HREF="G32.HTM#BIRMINGHAM">Birmingham</A> and died in 1891. He made his debut at <A HREF="A32.HTM#CORK">Cork</A> in 1837 and in 1852 played <A HREF="GC.HTM#HAMLET">Hamlet</A> at the <A HREF="GC.HTM#HAYMARKET">Haymarket</A>, <A HREF="GG.HTM#LONDON">London</A>.<BR>
Barry Sullivan was an actor. He was born in 1912 and died in 1994.<BR>
<P>
<I><B><A NAME="BARRY_VAN_DYKE">Barry Van Dyke</A></B></I><BR>
Barry Van Dyke is an actor.<BR>
<P>
<I><B><A NAME="BARTOLOME_MURILLO">Bartolome Murillo</A></B></I><BR>
Bartolome Esteban Murillo was a Spanish painter. He was born in 1617 at <A HREF="GS1.HTM#SEVILLE">Seville</A> and died in 1682.<BR>
<P>
<I><B><A NAME="BARTOLOMMEO_BORGHESI">Bartolommeo Borghesi</A></B></I><BR>
Count Bartolommeo Borghesi was an Italian archaeologist and numismatist. he was born in 1781 at Savignano and died in 1860. He catalogued the Vatican collection of coins.<BR>
<P>
<I><B><A NAME="BARTON_BOOTH">Barton Booth</A></B></I><BR>
Barton Booth was an English actor during the reigns of Queen <A HREF="C1.HTM#ANNE">Anne</A> and George I. He was born in 1681 and died in 1733.<BR>
<P>
<I><B><A NAME="BARTON_MACLANE">Barton MacLane</A></B></I><BR>
Barton MacLane was an actor. He was born in 1900 and died in 1969.<BR>
<P>
<I><B><A NAME="BARZILLA_W._CLARK">Barzilla W. Clark</A></B></I><BR>
Barzilla W Clark was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#IDAHO">Idaho</A> from 1937 until 1939.<BR>
<P>
<I><B><A NAME="BASIL_DIGNAM">Basil Dignam</A></B></I><BR>
Basil Dignam was an actor. He was born in 1905 and died in 1979.<BR>
<P>
<I><B><A NAME="BASIL_HOFFMAN">Basil Hoffman</A></B></I><BR>
Basil Hoffman is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="BASIL_RADFORD">Basil Radford</A></B></I><BR>
Basil Radford was an actor. He was born in 1897 and died in 1942.<BR>
<P>
<I><B><A NAME="BASIL_RATHBONE">Basil Rathbone</A></B></I><BR>
Basil Rathbone was an actor. He was born in 1892 and died in 1967.<BR>
<P>
<I><B><A NAME="BASIL_REDFORD">Basil Redford</A></B></I><BR>
Basil Redford is an actor.<BR>
<P>
<I><B><A NAME="BASIL_RUYSDAEL">Basil Ruysdael</A></B></I><BR>
Basil Ruysdael was an actor. He was born in 1888 and died in 1960.<BR>
<P>
<I><B><A NAME="BASIL_SIDNEY">Basil Sidney</A></B></I><BR>
Basil Sidney is an actor.<BR>
<P>
<I><B><A NAME="BASIL_SYDNEY">Basil Sydney</A></B></I><BR>
Basil Sydney was an actor. He was born in 1894 and died in 1968.<BR>
<P>
<I><B><A NAME="BASTARNAE">Bastarnae</A></B></I><BR>
The Bastarnae were a warlike tribe in Podolia and <A HREF="GJ.HTM#MOLDAVIA">Moldavia</A>. They were hired by <A HREF="A8.HTM#PERSEUS">Perseus</A>, king of <A HREF="GH1.HTM#MACEDON">Macedon</A>, in his wars with <A HREF="GQ.HTM#ROME">Rome</A>, 168 BC.<BR>
<P>
<I><B><A NAME="BATAK">Batak</A></B></I><BR>
The Batak are six distinct but related peoples of northern and central <A HREF="GTB.HTM#SUMATRA">Sumatra</A> in <A HREF="GE1.HTM#INDONESIA">Indonesia</A>, speaking Austronesian languages. Their ancestors were Proto-Malayan people fairly isolated in the Sumatran <A HREF="GD.HTM#HIGHLANDS">highlands</A> until the early 19th century.<BR>
<P>
<I><B><A NAME="BATWA">Batwa</A></B></I><BR>
The Batwa are a nomad tribe of <A HREF="C1.HTM#AFRICAN">African</A> pygmies living in the <A HREF="D5.HTM#CONGO">Congo</A>. They were discovered in 1880 by Pogge and Wissmann.<BR>
<P>
<I><B><A NAME="BEAH_RICHARDS">Beah Richards</A></B></I><BR>
Beah Richards is an actress.<BR>
<P>
<I><B><A NAME="BEAKER_PEOPLE">Beaker People</A></B></I><BR>
The Beaker People were formerly thought to be people of Iberian origin who spread out over <A HREF="G9A.HTM#EUROPE">Europe</A> in the 2nd <A HREF="A7.HTM#MILLENNIUM">millennium</A> BC, however, it is now (since about 1990) known that they were in fact an industrialized and highly organised indigenous British stone-age people who built <A HREF="AA.HTM#STONEHENGE">Stonehenge</A> in <A HREF="G9A.HTM#ENGLAND">England</A>. They are called the Beaker People because their remains include earthenware beakers.<BR>
<P>
<I><B><A NAME="BEATRICE_ARTHUR">Beatrice Arthur</A></B></I><BR>
Beatrice Arthur is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="BEATRICE_CAMPBELL">Beatrice Campbell</A></B></I><BR>
Beatrice Campbell was an actress. She was born in 1923 and died in 1980.<BR>
<P>
<I><B><A NAME="BEATRICE_DALLE">Beatrice Dalle</A></B></I><BR>
Beatrice Dalle is an actress. She was born in.<BR>
<P>
<I><B><A NAME="BEATRICE_LILLIE">Beatrice Lillie</A></B></I><BR>
Beatrice Lillie was an actress. She was born in 1898 and died in 1989.<BR>
<P>
<I><B><A NAME="BEATRICE_STRAIGHT">Beatrice Straight</A></B></I><BR>
Beatrice Straight is an actress. She was born in 1916.<BR>
<P>
<I><B><A NAME="BEATRICE_VARLEY">Beatrice Varley</A></B></I><BR>
Beatrice Varley was an actress. She was born in 1896 and died in 1969.<BR>
<P>
<I><B><A NAME="BEATRIX_LEHMAN">Beatrix Lehman</A></B></I><BR>
Beatrix Lehman is an actress.<BR>
<P>
<I><B><A NAME="BEAU_BRIDGES">Beau Bridges</A></B></I><BR>
Beau Bridges is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="BEAU_BRUMMELL">Beau Brummell</A></B></I><BR>
see "<A HREF="C5.HTM#GEORGE_BRUMMELL">George Brummell</A>"<P>
<I><B><A NAME="BEAUFORD_H._JESTER">Beauford H. Jester</A></B></I><BR>
Beauford H Jester was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1947 until 1949.<BR>
<P>
<I><B><A NAME="BEBE_DANIELS">Bebe Daniels</A></B></I><BR>
Bebe Daniels was an actress. She was born in 1901 and died in 1971.<BR>
<P>
<I><B><A NAME="BEDRICH_SMETANA">Bedrich Smetana</A></B></I><BR>
Bedrich Smetana was a Czech composer. He was born in 1824 and died in 1884. He composed The Bartered Bride.<BR>
<P>
<I><B><A NAME="BEKIM_FEHMIU">Bekim Fehmiu</A></B></I><BR>
Bekim Fehmiu is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="BELA_BARTOK">Bela Bartok</A></B></I><BR>
Bela Bartok was a Hungarian composer. He was born in 1881, dying in 1945.<BR>
<P>
<I><B><A NAME="BELA_LUGOSI">Bela Lugosi</A></B></I><BR>
Bela Lugosi was an actor. He was born in 1882 and died in 1956.<BR>
<P>
<I><B><A NAME="BELGAE">Belgae</A></B></I><BR>
see "<A HREF="C9.HTM#LEGENTIACII">Legentiacii</A>"<P>
<I><B><A NAME="BELINDA_BAUER">Belinda Bauer</A></B></I><BR>
Belinda Bauer is an actress.<BR>
<P>
<I><B><A NAME="BELINDA_J._MONTGOMERY">Belinda J. Montgomery</A></B></I><BR>
Belinda J Montgomery is an actress. She was born in 1950.<BR>
<P>
<I><B><A NAME="BELLE_BENNETT">Belle Bennett</A></B></I><BR>
Belle Bennett was an actress. She was born in 1891 and died in 1932.<BR>
<P>
<I><B><A NAME="BELLMAN">Bellman</A></B></I><BR>
see "<A HREF="C2.HTM#BELLMEN">Bellmen</A>"<P>
<I><B><A NAME="BELLMEN">Bellmen</A></B></I><BR>
Bellmen were appointed in <A HREF="GG.HTM#LONDON">London</A> to proclaim the hour of the night before public clocks became general, and were numerous around 1556. They were to <A HREF="PB.HTM#RING">ring</A> a <A HREF="G31.HTM#BELL">bell</A> at night and cry, 'Take care of your fire and <A HREF="A31.HTM#CANDLE">candle</A>, be charitable to the poor, and pray for the dead.'<BR>
<P>
<I><B><A NAME="BELMONTS">Belmonts</A></B></I><BR>
Belmonts is an actress.<BR>
<P>
<I><B><A NAME="BEMBA">Bemba</A></B></I><BR>
The Bemba are an <A HREF="C1.HTM#AFRICAN">African</A> people of northern <A HREF="GZ.HTM#ZAMBIA">Zambia</A>.<BR>
<P>
<I><B><A NAME="BEN_ALEXANDER">Ben Alexander</A></B></I><BR>
Ben Alexander was an actor. He was born in 1911 and died in 1969.<BR>
<P>
<I><B><A NAME="BEN_CARTER">Ben Carter</A></B></I><BR>
Ben Carter was an actor. He was born in 1911 and died in 1947.<BR>
<P>
<I><B><A NAME="BEN_CROSS">Ben Cross</A></B></I><BR>
Ben Cross is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="BEN_FRANK">Ben Frank</A></B></I><BR>
Ben Frank is an actor.<BR>
<P>
<I><B><A NAME="BEN_GAZZARA">Ben Gazzara</A></B></I><BR>
Ben Gazzara is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="BEN_HAMMER">Ben Hammer</A></B></I><BR>
Ben Hammer is an actor.<BR>
<P>
<I><B><A NAME="BEN_JOHNSON">Ben Johnson</A></B></I><BR>
Ben Johnson was an actor. He was born in 1920 and died in 1995. A champion <A HREF="GQ.HTM#RODEO">rodeo</A> performer, he first arrived in <A HREF="GD.HTM#HOLLYWOOD">Hollywood</A> in the early 40s as a <A HREF="B5.HTM#HORSE">horse</A> wrangler for <A HREF="GD.HTM#HOWARD">Howard</A> <A HREF="GD.HTM#HUGHES">Hughes</A>'s The <A HREF="PB.HTM#OUTLAW">Outlaw</A> and was later employed as a double and stuntman in Westerns. He was then discovered by <A HREF="C7B.HTM#JOHN_FORD">John Ford</A>, who cast him as a cavalry <A HREF="GS1.HTM#SERGEANT">sergeant</A> in two of his films and gave him the <A HREF="AA.HTM#STAR">star</A> part in The Wagonmaster. He also starred in Mighty Joe Young and other films but has been used for the most part in supporting roles, mainly in Westerns. He won the Academy Award as best supporting actor and the N.Y. Film Critics Award for his performance in The Last Picture Show (1971).<BR>
<P>
<I><B><A NAME="BEN_JONSON">Ben Jonson</A></B></I><BR>
Ben Jonson was a British poet and dramatist. He was born in 1573 and died in 1637. He wrote 'Song to <A HREF="K.HTM#CELIA">Celia</A>'.<BR>
<P>
<I><B><A NAME="BEN_KINGSLEY">Ben Kingsley</A></B></I><BR>
Ben Kingsley is an actor. He was born in 1944.<BR>
<P>
<I><B><A NAME="BEN_LYON">Ben Lyon</A></B></I><BR>
Ben Lyon was an actor. He was born in 1901 and died in 1979.<BR>
<P>
<I><B><A NAME="BEN_MURPHY">Ben Murphy</A></B></I><BR>
Ben Murphy is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="BEN_S._PAULEN">Ben S. Paulen</A></B></I><BR>
Ben S Paulen was an American politician. He was a Republican governor of <A HREF="GE3.HTM#KANSAS">Kansas</A> from 1925 until 1929.<BR>
<P>
<I><B><A NAME="BEN_STILLER">Ben Stiller</A></B></I><BR>
Ben Stiller is an actor.<BR>
<P>
<I><B><A NAME="BEN_TURPIN">Ben Turpin</A></B></I><BR>
Ben Turpin was an actor. He was born in 1874 and died in 1940.<BR>
<P>
<I><B><A NAME="BEN_VEREEN">Ben Vereen</A></B></I><BR>
Ben Vereen is an actor. He was born in 1946.<BR>
<P>
<I><B><A NAME="BEN_W._HOOPER">Ben W. Hooper</A></B></I><BR>
Ben W Hooper was an American politician. He was a Republican governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1911 until 1915.<BR>
<P>
<I><B><A NAME="BEN_W._OLCOTT">Ben W. Olcott</A></B></I><BR>
Ben W Olcott was an American politician. He was a Republican governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1919 until 1923.<BR>
<P>
<I><B><A NAME="BEN_WEBSTER">Ben Webster</A></B></I><BR>
Ben Webster was an actor. He was born in 1864 and died in 1947.<BR>
<P>
<I><B><A NAME="BEN_WELDEN">Ben Welden</A></B></I><BR>
Ben Welden is an actor. He was born in 1901.<BR>
<P>
<I><B><A NAME="BENDIGO">Bendigo</A></B></I><BR>
Bendigo (William Thompson) was a British <A HREF="B1A.HTM#BOXER">boxer</A> who won the prize <A HREF="PB.HTM#RING">ring</A> championship of <A HREF="G9A.HTM#ENGLAND">England</A> in 1839 though little more than a middleweight. He was born in 1811 and died in 1880.<BR>
<P>
<I><B><A NAME="BENITA_HUME">Benita Hume</A></B></I><BR>
Benita Hume was an actress. She was born in 1906 and died in 1967.<BR>
<P>
<I><B><A NAME="BENITO_MUSSOLINI">Benito Mussolini</A></B></I><BR>
Benito Mussolini was an Italian dictator. He was born in 1883 at Predappio and died in 1945 when he was executed by Italian Partisans. He founded the fascist movement in 1919 and sided with Hitler during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="BENJAMIN_AMES">Benjamin Ames</A></B></I><BR>
Benjamin Ames was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1821 until 1822.<BR>
<P>
<I><B><A NAME="BENJAMIN_B._MOEUR">Benjamin B. Moeur</A></B></I><BR>
Benjamin B Moeur was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARIZONA">Arizona</A> from 1933 until 1937.<BR>
<P>
<I><B><A NAME="BENJAMIN_B._ODELL,_JR">Benjamin B. Odell, Jr</A></B></I><BR>
Benjamin B Odell Jr was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_YORK">New York</A> from 1901 until 1904.<BR>
<P>
<I><B><A NAME="BENJAMIN_BOTTOMS">Benjamin Bottoms</A></B></I><BR>
Benjamin Bottoms is an actor.<BR>
<P>
<I><B><A NAME="BENJAMIN_BRITTEN">Benjamin Britten</A></B></I><BR>
<A HREF="G31.HTM#BENJAMIN">Benjamin</A> Britten was a British composer. He was born in 1913 and died in 1976. He composed <A HREF="K.HTM#PETER">Peter</A> <A HREF="GB2.HTM#GRIMES">Grimes</A>, Turn of the Screw, A Ceremony of Carols, War Requiem.<BR>
<P>
<I><B><A NAME="BENJAMIN_CONLEY">Benjamin Conley</A></B></I><BR>
Benjamin Conley was an American politician. He was a Republican governor of <A HREF="GB1.HTM#GEORGIA">Georgia</A> from 1871 until 1872.<BR>
<P>
<I><B><A NAME="BENJAMIN_DISRAELI">Benjamin Disraeli</A></B></I><BR>
Benjamin Disraeli was a British statesman and writer. He was born in 1804, dying in 1881.<BR>
<P>
<I><B><A NAME="BENJAMIN_F._BUTLER">Benjamin F. Butler</A></B></I><BR>
Benjamin F Butler was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> from 1883 until 1884.<BR>
<P>
<I><B><A NAME="BENJAMIN_F._PERRY">Benjamin F. Perry</A></B></I><BR>
Benjamin F Perry was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> during 1865.<BR>
<P>
<I><B><A NAME="BENJAMIN_F._PRESCOTT">Benjamin F. Prescott</A></B></I><BR>
Benjamin F Prescott was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1877 until 1879.<BR>
<P>
<I><B><A NAME="BENJAMIN_FITZPATRICK">Benjamin Fitzpatrick</A></B></I><BR>
Benjamin Fitzpatrick was an American politician. He was a Democratic governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1841 until 1845.<BR>
<P>
<I><B><A NAME="BENJAMIN_FLANDERS">Benjamin Flanders</A></B></I><BR>
Benjamin Flanders was an American politician. He was a Republican governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1867 until 1868.<BR>
<P>
<I><B><A NAME="BENJAMIN_FRANKLIN">Benjamin Franklin</A></B></I><BR>
Benjamin Franklin was an American statesman and scientist. He was born in 1706 at <A HREF="A2.HTM#BOSTON">Boston</A> and died in 1790.<BR>
<P>
<I><B><A NAME="BENJAMIN_G._HUMPHREYS">Benjamin G. Humphreys</A></B></I><BR>
Benjamin G Humphreys was an American politician. He was a <A HREF="CF.HTM#WHIG">Whig</A> governor of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A> from 1865 until 1868.<BR>
<P>
<I><B><A NAME="BENJAMIN_GUERARD">Benjamin Guerard</A></B></I><BR>
Benjamin Guerard was an American politician. He was a governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1783 until 1785.<BR>
<P>
<I><B><A NAME="BENJAMIN_H._EATON">Benjamin H. Eaton</A></B></I><BR>
Benjamin H Eaton was an American politician. He was a Republican governor of <A HREF="G7.HTM#COLORADO">Colorado</A> from 1885 until 1887.<BR>
<P>
<I><B><A NAME="BENJAMIN_HARRISON">Benjamin Harrison</A></B></I><BR>
Benjamin Harrison was the 23rd president of the USA from 1889 to 1893.<BR>
<P>
<I><B><A NAME="BENJAMIN_JONSON">Benjamin Jonson</A></B></I><BR>
Benjamin Jonson was a rival poet and dramatist to <A HREF="CD.HTM#SHAKESPEARE">Shakespeare</A>. He was born in 1572 and died in 1637.<BR>
<P>
<I><B><A NAME="BENJAMIN_MEEK_MILLER">Benjamin Meek Miller</A></B></I><BR>
Benjamin Meek Miller was an American politician. He was a Democratic governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1931 until 1935.<BR>
<P>
<I><B><A NAME="BENJAMIN_OGLE">Benjamin Ogle</A></B></I><BR>
Benjamin Ogle was an American politician. He was a Federalist governor of <A HREF="GH1.HTM#MARYLAND">Maryland</A> from 1798 until 1801.<BR>
<P>
<I><B><A NAME="BENJAMIN_PIERCE">Benjamin Pierce</A></B></I><BR>
Benjamin Pierce was an American politician. He was a Democratic-Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1827 until 1828.<BR>
<P>
<I><B><A NAME="BENJAMIN_R._TILLMAN">Benjamin R. Tillman</A></B></I><BR>
Benjamin R Tillman was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1890 until 1894.<BR>
<P>
<I><B><A NAME="BENJAMIN_RUMFORD">Benjamin Rumford</A></B></I><BR>
<A HREF="G31.HTM#BENJAMIN">Benjamin</A> <A HREF="F5.HTM#THOMPSON">Thompson</A> <A HREF="GQ.HTM#RUMFORD">Rumford</A> was an Anglo-American scientist. He was born in 1753 in <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> and died in 1814.<BR>
<P>
<I><B><A NAME="BENJAMIN_SMITH">Benjamin Smith</A></B></I><BR>
Benjamin Smith was an American politician. He was a Democratic-Republican governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1810 until 1811.<BR>
<P>
<I><B><A NAME="BENJAMIN_T._BIGGS">Benjamin T. Biggs</A></B></I><BR>
Benjamin T Biggs was an American politician. He was a Democratic governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1887 until 1891.<BR>
<P>
<I><B><A NAME="BENJAMIN_T._LANEY">Benjamin T. Laney</A></B></I><BR>
Benjamin T Laney was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1945 until 1949.<BR>
<P>
<I><B><A NAME="BENJAMIN_WAUGH">Benjamin Waugh</A></B></I><BR>
Benjamin Waugh was an English social reformer. He was born at Settle in <A HREF="GZ.HTM#YORKSHIRE">Yorkshire</A> in 1839 and died in 1908. He founded the <A HREF="GG.HTM#LONDON">London</A> Society for the Prevention of Cruelty to Children.<BR>
<P>
<I><B><A NAME="BENJAMIN_WEBSTER">Benjamin Webster</A></B></I><BR>
Benjamin Nottingham Webster was an English actor and play write. He was born in 1797 at <A HREF="G31.HTM#BATH">Bath</A> and died in 1882. He was essentially a character actor, playing <A HREF="GB2.HTM#GRIM">grim</A> and serious parts. For many years he was the manager of the <A HREF="G1.HTM#ADELPHI">Adelphi</A> theatre in <A HREF="GG.HTM#LONDON">London</A> and later of the <A HREF="GC.HTM#HAYMARKET">Haymarket</A>.<BR>
<P>
<I><B><A NAME="BENJAMIN_WILLIAMS">Benjamin Williams</A></B></I><BR>
Benjamin Williams was an American politician. He was a Democratic-Republican governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1799 until 1802.<BR>
<P>
<I><B><A NAME="BENNY_GOODMAN">Benny Goodman</A></B></I><BR>
Benny Goodman is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="BENNY_HILL">Benny Hill</A></B></I><BR>
Benny Hill was an actor. He was born in 1925 and died in 1992.<BR>
<P>
<I><B><A NAME="BENOIT">Benoit</A></B></I><BR>
Benoit was a French poet of the 12th century. He wrote Le Roman de Troie which was a source of inspiration to many other writers.<BR>
<P>
<I><B><A NAME="BENOIT_FERREUX">Benoit Ferreux</A></B></I><BR>
Benoit Ferreux is an actor. He was born in 1955.<BR>
<P>
<I><B><A NAME="BENTON_MCMILLIN">Benton McMillin</A></B></I><BR>
Benton McMillin was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1899 until 1903.<BR>
<P>
<I><B><A NAME="BENVENUTO_CELLINI">Benvenuto Cellini</A></B></I><BR>
Benvenuto Cellini was a Florentine <A HREF="GB2.HTM#GOLDSMITH">goldsmith</A> and sculptor. He was born in 1500 and died in 1571.<BR>
<P>
<I><B><A NAME="BEORNA">Beorna</A></B></I><BR>
Beorna was king of the East <A HREF="C1.HTM#ANGLES">Angles</A> in 749, reigning jointy with <A HREF="C41.HTM#ETHELRED">Ethelred</A> and then solely in 758.<BR>
<P>
<I><B><A NAME="BEORNRED">Beornred</A></B></I><BR>
Beornred was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 755. He was slain.<BR>
<P>
<I><B><A NAME="BEORNWULF">Beornwulf</A></B></I><BR>
Beornwulf was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 821. He was killed by his own subjects.<BR>
<P>
<I><B><A NAME="BERANGER">Beranger</A></B></I><BR>
see "<A HREF="CB.HTM#PIERRE_JEAN_DE_BERANGER">Pierre Jean de Beranger</A>"<P>
<I><B><A NAME="BERBER">Berber</A></B></I><BR>
The Berbers are a race of people in north <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="BEREANS">Bereans</A></B></I><BR>
The Bereans (<A HREF="#BARCLAYANS">Barclayans</A>) are a sect of dissenters from the Church of <A HREF="GR.HTM#SCOTLAND">Scotland</A>. They originated in <A HREF="G9.HTM#EDINBURGH">Edinburgh</A> in 1773, being founded by <A HREF="G31.HTM#BARCLAY">Barclay</A>. They profess to follow the ancient Bereans in building their <A HREF="GAA.HTM#FAITH">faith</A> and practice upon the Scriptures alone, without regard to any <A HREF="B5.HTM#HUMAN">human</A> authority whatever.<BR>
<P>
<I><B><A NAME="BERENICE">Berenice</A></B></I><BR>
Berenice was the wife of Ptolemy Euergetes. When her husband went to war in <A HREF="GTB.HTM#SYRIA">Syria</A> she vowed that if he returned safe she would dedicate her hair to the gods. Upon his safe return she hung her hair in the temple of <A HREF="D1B.HTM#VENUS">Venus</A>, from where it disappeared and is said to have been used to form the <A HREF="A32.HTM#CONSTELLATION">constellation</A> <A HREF="A32.HTM#COMA_BERENICES">Coma Berenices</A>.<BR>
<P>
<I><B><A NAME="BERENICE_ABBOTT">Berenice Abbott</A></B></I><BR>
<A HREF="#BERENICE">Berenice</A> <A HREF="G1.HTM#ABBOTT">Abbott</A> was an American photographer. She was born in 1898 at <A HREF="GTA.HTM#SPRINGFIELD">Springfield</A>, <A HREF="GL.HTM#OHIO">Ohio</A> and died in 1991. She is famous for her documentation of <A HREF="GK.HTM#NEW_YORK">New York</A> City and for her pioneering camera work in the physical sciences. She studied <A HREF="AA.HTM#SCULPTURE">sculpture</A> in New York City and <A HREF="CB.HTM#PARIS">Paris</A> before turning to photography in the mid-1920s at the suggestion of the American surrealist Man Ray. Through Ray she met the photographer Eugene Atget just before his death in 1927 and worked tirelessly to spread his fame. She Returned to the USA in 1929 and resolved to record New York City with a camera in the manner that Atget had recorded Paris; the result was her <A HREF="A5.HTM#EPIC">epic</A> 'Changing New <A HREF="GZ.HTM#YORK">York</A>'. From the 1940s to the 1960s Abbott explored natural phenomena (such as magnetism) with a camera.<BR>
<P>
<I><B><A NAME="BERGHAUS">Berghaus</A></B></I><BR>
see "<A HREF="C6.HTM#HEINRICH_BERGHAUS">Heinrich Berghaus</A>"<P>
<I><B><A NAME="BERIAH_MAGOFFIN">Beriah Magoffin</A></B></I><BR>
Beriah Magoffin was an American politician. He was a Democratic governor of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> from 1859 until 1862.<BR>
<P>
<I><B><A NAME="BERLINDA_LEE">Berlinda Lee</A></B></I><BR>
Berlinda Lee was an actress. She was born in 1935 and died in 1961.<BR>
<P>
<I><B><A NAME="BERNADETTE_OFARRELL">Bernadette OFarrell</A></B></I><BR>
Bernadette OFarrell is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="BERNADETTE_PETERS">Bernadette Peters</A></B></I><BR>
Bernadette Peters is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="BERNARD">Bernard</A></B></I><BR>
Bernard was an actor. He died in 1983.<BR>
<P>
<I><B><A NAME="BERNARD_BLIER">Bernard Blier</A></B></I><BR>
Bernard Blier was an actor. He was born in 1916 and died in 1989.<BR>
<P>
<I><B><A NAME="BERNARD_CRIBBINS">Bernard Cribbins</A></B></I><BR>
Bernard Cribbins is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="BERNARD_FOX">Bernard Fox</A></B></I><BR>
Bernard Fox is an actor.<BR>
<P>
<I><B><A NAME="BERNARD_FRESSON">Bernard Fresson</A></B></I><BR>
Bernard Fresson is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="BERNARD_GOETZKE">Bernard Goetzke</A></B></I><BR>
Bernard Goetzke is an actor.<BR>
<P>
<I><B><A NAME="BERNARD_HEPTON">Bernard Hepton</A></B></I><BR>
Bernard Hepton is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="BERNARD_KING">Bernard King</A></B></I><BR>
Bernard King is an actor.<BR>
<P>
<I><B><A NAME="BERNARD_LEE">Bernard Lee</A></B></I><BR>
Bernard Lee was an actor. He was born in 1908 and died in 1981.<BR>
<P>
<I><B><A NAME="BERNARD_MILES">Bernard Miles</A></B></I><BR>
Bernard Miles was an actor. He was born in 1907 and died in 1991.<BR>
<P>
<I><B><A NAME="BERNARD_NEDELL">Bernard Nedell</A></B></I><BR>
Bernard Nedell was an actor. He was born in 1898 and died in 1972.<BR>
<P>
<I><B><A NAME="BERNARD_OF_TREVISO">Bernard of Treviso</A></B></I><BR>
Bernard of Treviso was an Italian alchemist. He was born in 1406 at <A HREF="GM.HTM#PADUA">Padua</A> and died in 1490.<BR>
<P>
<I><B><A NAME="BERNARD_PALISSY">Bernard Palissy</A></B></I><BR>
Bernard Palissy was a French <A HREF="GN.HTM#POTTER">potter</A> and <A HREF="A6.HTM#GLASS">glass</A> painter. He discovered how to manufacture <A HREF="PA.HTM#ENAMEL">enamel</A>. He was born in 1510 and died in 1589.<BR>
<P>
<I><B><A NAME="BERNARD_VAUGHAN">Bernard Vaughan</A></B></I><BR>
Bernard Vaughan was a <A HREF="CC.HTM#ROMAN">Roman</A> Catholic clergyman. He was born in 1847 and died in 1922. He was for eighteen years a distinguished worker in the religious and civic life of <A HREF="GH1.HTM#MANCHESTER">Manchester</A> before transferring to <A HREF="GG.HTM#LONDON">London</A> in 1901 where he continued his work.<BR>
<P>
<I><B><A NAME="BERNARDO_TASSO">Bernardo Tasso</A></B></I><BR>
Bernardo Tasso was an Italian poet. He was born in 1493 at <A HREF="GW.HTM#VENICE">Venice</A> and died in 1569. He was the father of <A HREF="CE.HTM#TORQUATO_TASSO">Torquato Tasso</A>. He spent his life in the service of Count Guido Rangone, Duchess Renata d'Este, Sanseverino, Prince of <A HREF="GR.HTM#SALERNO">Salerno</A> and <A HREF="C4.HTM#DUKE">Duke</A> <A HREF="K.HTM#WILLIAM">William</A> of <A HREF="GH1.HTM#MANTUA">Mantua</A>.<BR>
<P>
<I><B><A NAME="BERNHARD_INGEMANN">Bernhard Ingemann</A></B></I><BR>
Bernhard Severin Ingemann was a Danish poet and novelist. He was born in 1789 and died in 1862. He helped to spread German Romanticism in <A HREF="G8.HTM#DENMARK">Denmark</A>. He was the author of the romantic tragedy '<A HREF="G32.HTM#BLANCA">Blanca</A>' published in 1815; the historical novels 'Valdemar Seier' published in 1826, 'Erik Menveds Barndom' published in 1828, and 'Kong Erik' published in 1833; the lyrics 'Holger Danske' published in 1837 and 'Morgen <A HREF="N3.HTM#OG">og</A> aftensange' published in 1839.<BR>
<P>
<I><B><A NAME="BERNHARDY">Bernhardy</A></B></I><BR>
see "<A HREF="C5.HTM#GOTTFRIED_BERNHARDY">Gottfried Bernhardy</A>"<P>
<I><B><A NAME="BERNIE_CASEY">Bernie Casey</A></B></I><BR>
Bernie Casey is an actor.<BR>
<P>
<I><B><A NAME="BERNIE_HAMILTON">Bernie Hamilton</A></B></I><BR>
Bernie Hamilton is an actor.<BR>
<P>
<I><B><A NAME="BERNIE_WILLIAMS">Bernie Williams</A></B></I><BR>
Bernie Williams is an actor.<BR>
<P>
<I><B><A NAME="BERT_CONVY">Bert Convy</A></B></I><BR>
Bert Convy was an actor. He was born in 1932 and died in 1991.<BR>
<P>
<I><B><A NAME="BERT_FREED">Bert Freed</A></B></I><BR>
Bert Freed is an actor.<BR>
<P>
<I><B><A NAME="BERT_LAHR">Bert Lahr</A></B></I><BR>
Bert Lahr was an actor. He was born in 1895 and died in 1967.<BR>
<P>
<I><B><A NAME="BERT_LYTELL">Bert Lytell</A></B></I><BR>
Bert Lytell was an actor. He was born in 1888 and died in 1954.<BR>
<P>
<I><B><A NAME="BERT_M._FERNALD">Bert M. Fernald</A></B></I><BR>
Bert M Fernald was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1909 until 1911.<BR>
<P>
<I><B><A NAME="BERT_REMSEN">Bert Remsen</A></B></I><BR>
Bert Remsen is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="BERT_ROACH">Bert Roach</A></B></I><BR>
Bert Roach was an actor. He was born in 1891 and died in 1971.<BR>
<P>
<I><B><A NAME="BERT_T._COMBS">Bert T. Combs</A></B></I><BR>
Bert T Combs was an American politician. He was a Democratic governor of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> from 1959 until 1963.<BR>
<P>
<I><B><A NAME="BERTHA">Bertha</A></B></I><BR>
Bertha was the wife of <A HREF="C41.HTM#ETHELBERT">Ethelbert</A>, King of <A HREF="GE3.HTM#KENT">Kent</A>. She was a Frankish Princess who married Ethelbert around 560 and converted him to christianity, as a result the religion spread widely through the Anglo-Saxons.<BR>
<P>
<I><B><A NAME="BERTHULF">Berthulf</A></B></I><BR>
Berthulf was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 838.<BR>
<P>
<I><B><A NAME="BERTICE_READING">Bertice Reading</A></B></I><BR>
Bertice Reading was an actress. She died in 1991.<BR>
<P>
<I><B><A NAME="BERTON_CHURCHILL">Berton Churchill</A></B></I><BR>
Berton Churchill was an actor. He was born in 1876 and died in 1940.<BR>
<P>
<I><B><A NAME="BERTRAND_RUSSEL">Bertrand Russel</A></B></I><BR>
<A HREF="G31.HTM#BERTRAND">Bertrand</A> <A HREF="C1.HTM#ARTHUR">Arthur</A> William Russel was a British philosopher and mathematician. He was born in 1872 in Trelleck and died in 1970.<BR>
<P>
<I><B><A NAME="BERTRIC">Bertric</A></B></I><BR>
Bertric was king of the West Saxons in 784. he died after being posioned by a <A HREF="Q.HTM#CUP">cup</A> his queen had prepared for another.<BR>
<P>
<I><B><A NAME="BERYL_F._CARROLL">Beryl F. Carroll</A></B></I><BR>
Beryl F Carroll was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IOWA">Iowa</A> from 1909 until 1913.<BR>
<P>
<I><B><A NAME="BERYL_MERCER">Beryl Mercer</A></B></I><BR>
Beryl Mercer was an actress. She was born in 1882 and died in 1939.<BR>
<P>
<I><B><A NAME="BERYL_REID">Beryl Reid</A></B></I><BR>
Beryl Reid is an actress. She was born in 1918.<BR>
<P>
<I><B><A NAME="BESS_ARMSTRONG">Bess Armstrong</A></B></I><BR>
Bess Armstrong is an actress.<BR>
<P>
<I><B><A NAME="BESSIE_LOVE">Bessie Love</A></B></I><BR>
Bessie Love was an actress. She was born in 1898 and died in 1986.<BR>
<P>
<I><B><A NAME="BETSY_BLAIR">Betsy Blair</A></B></I><BR>
Betsy Blair is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="BETSY_BRANTLEY">Betsy Brantley</A></B></I><BR>
Betsy Brantley is an actress.<BR>
<P>
<I><B><A NAME="BETSY_DRAKE">Betsy Drake</A></B></I><BR>
Betsy Drake is an actress.<BR>
<P>
<I><B><A NAME="BETSY_PALMER">Betsy Palmer</A></B></I><BR>
Betsy Palmer is an actress. She was born in 1929.<BR>
<P>
<I><B><A NAME="BETSY_RUSSELL">Betsy Russell</A></B></I><BR>
Betsy Russell is an actress.<BR>
<P>
<I><B><A NAME="BETTA_STJOHN">Betta StJohn</A></B></I><BR>
Betta StJohn is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="BETTE_DAVIS">Bette Davis</A></B></I><BR>
Bette Davis was an actress. She was born in 1908 and died in 1989.<BR>
<P>
<I><B><A NAME="BETTE_MIDLER">Bette Midler</A></B></I><BR>
Bette Midler is an actress. She was born in 1944.<BR>
<P>
<I><B><A NAME="BETTY_AMANN">Betty Amann</A></B></I><BR>
Betty Amann is an actress.<BR>
<P>
<I><B><A NAME="BETTY_BALFOUR">Betty Balfour</A></B></I><BR>
Betty Balfour is an actress. She was born in 1903.<BR>
<P>
<I><B><A NAME="BETTY_BLYTHE">Betty Blythe</A></B></I><BR>
Betty Blythe was an actress. She was born in 1893 and died in 1972.<BR>
<P>
<I><B><A NAME="BETTY_BUCKLEY">Betty Buckley</A></B></I><BR>
Betty Buckley is an actress.<BR>
<P>
<I><B><A NAME="BETTY_COMPSON">Betty Compson</A></B></I><BR>
Betty Compson was an actress. She was born in 1896 and died in 1974.<BR>
<P>
<I><B><A NAME="BETTY_CONNELL">Betty Connell</A></B></I><BR>
Betty Connell is an actress.<BR>
<P>
<I><B><A NAME="BETTY_FIELD">Betty Field</A></B></I><BR>
Betty Field was an actress. She was born in 1918 and died in 1973.<BR>
<P>
<I><B><A NAME="BETTY_GARRETT">Betty Garrett</A></B></I><BR>
Betty Garrett is an actress. She was born in 1919.<BR>
<P>
<I><B><A NAME="BETTY_GRABLE">Betty Grable</A></B></I><BR>
Betty Grable was an actress. She was born in 1916 and died in 1973.<BR>
<P>
<I><B><A NAME="BETTY_HUTTON">Betty Hutton</A></B></I><BR>
Betty Hutton is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="BETTY_JANE_RHODES">Betty Jane Rhodes</A></B></I><BR>
Betty Jane Rhodes is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="BETTY_MCDOWALL">Betty McDowall</A></B></I><BR>
Betty McDowall is an actress.<BR>
<P>
<I><B><A NAME="BETTY_PERSKE">Betty Perske</A></B></I><BR>
see "<A HREF="C9.HTM#LAUREN_BACALL">Lauren Bacall</A>"<P>
<I><B><A NAME="BETTY_STOCKFIELD">Betty Stockfield</A></B></I><BR>
Betty Stockfield was an actress. She was born in 1905 and died in 1906.<BR>
<P>
<I><B><A NAME="BEULAH_BONDI">Beulah Bondi</A></B></I><BR>
Beulah Bondi was an actress. She was born in 1889 and died in 1981.<BR>
<P>
<I><B><A NAME="BEVERLEY_RANDOLPH">Beverley Randolph</A></B></I><BR>
Beverley Randolph was an American politician. He was a governor of <A HREF="GW.HTM#VIRGINIA">Virginia</A> from 1788 until 1791.<BR>
<P>
<I><B><A NAME="BEVERLY_ADAMS">Beverly Adams</A></B></I><BR>
Beverly Adams is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="BEVERLY_BONNER">Beverly Bonner</A></B></I><BR>
Beverly Bonner is an actress.<BR>
<P>
<I><B><A NAME="BEVERLY_D'ANGELO">Beverly D'Angelo</A></B></I><BR>
Beverly D'<A HREF="G2.HTM#ANGELO">Angelo</A> is an actress. She was born in 1854.<BR>
<P>
<I><B><A NAME="BEVERLY_GARLAND">Beverly Garland</A></B></I><BR>
Beverly Garland is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="BEVERLY_HOPE">Beverly Hope</A></B></I><BR>
Beverly Hope is an actress.<BR>
<P>
<I><B><A NAME="BEVERLY_MICHAELS">Beverly Michaels</A></B></I><BR>
Beverly Michaels is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="BEVERLY_TYLER">Beverly Tyler</A></B></I><BR>
Beverly Tyler is an actress. She was born in 1924.<BR>
<P>
<I><B><A NAME="BEVERLY_WASHBURN">Beverly Washburn</A></B></I><BR>
Beverly Washburn is an actress.<BR>
<P>
<I><B><A NAME="BEVERLY_WILLS">Beverly Wills</A></B></I><BR>
Beverly Wills was an actress.<BR>
<P>
<I><B><A NAME="BHARTRIHARI">Bhartrihari</A></B></I><BR>
Bhartrihari was an Indian poet who lived around 1 BC. He was the reputed author of a book of apophthegms.<BR>
<P>
<I><B><A NAME="BIANCA_JAGGER">Bianca Jagger</A></B></I><BR>
Bianca Jagger is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="BIAS">Bias</A></B></I><BR>
Bias was one of the seven sages of <A HREF="GB2.HTM#GREECE">Greece</A>. He was born at Priene and lived around 570 BC. He gained repute as a political and legal adviser and has many sayings of practical wisdom attributed to him.<BR>
<P>
<I><B><A NAME="BIBB_GRAVES">Bibb Graves</A></B></I><BR>
Bibb Graves was an American politician. He was a Democratic governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1927 until 1931.<BR>
<P>
<I><B><A NAME="BIBI_ANDERSON">Bibi Anderson</A></B></I><BR>
Bibi Anderson is an actor.<BR>
<P>
<I><B><A NAME="BIBI_ANDERSSON">Bibi Andersson</A></B></I><BR>
Bibi Andersson is an actress. She was born in 1935.<BR>
<P>
<I><B><A NAME="BIBI_BESCH">Bibi Besch</A></B></I><BR>
Bibi Besch is an actress.<BR>
<P>
<I><B><A NAME="BIFF_ELLIOTT">Biff Elliott</A></B></I><BR>
Biff Elliott is an actor.<BR>
<P>
<I><B><A NAME="BIFF_MCGUIRE">Biff McGuire</A></B></I><BR>
Biff McGuire is an actor. He was born in 1926.<BR>
<P>
<I><B><A NAME="BIKILA_ABEBE">Bikila Abebe</A></B></I><BR>
Bikila Abebe was an Ethiopian athlete. He was born in 1932 and died in 1973. He won the <A HREF="GH1.HTM#MARATHON">marathon</A> in the 1960 <A HREF="GQ.HTM#ROME">Rome</A> Olympics and again at the <A HREF="GV.HTM#TOKYO">Tokyo</A> Olympics in 1964. He was partially paralysed in a motoring accident in 1969 and subsequently competed as an archer in the paraplegic games at Stoke Mandeville <A HREF="E1.HTM#HOSPITAL">Hospital</A>, <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="BILL_BIXBY">Bill Bixby</A></B></I><BR>
Bill Bixby was an actor. He was born in 1934 and died in 1993.<BR>
<P>
<I><B><A NAME="BILL_BURROWS">Bill Burrows</A></B></I><BR>
Bill Burrows is an actor.<BR>
<P>
<I><B><A NAME="BILL_CAMPBELL">Bill Campbell</A></B></I><BR>
Bill Campbell is an actor.<BR>
<P>
<I><B><A NAME="BILL_CLEMENTS">Bill Clements</A></B></I><BR>
Bill Clements was an American politician. He was a Republican governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1987 until 1991.<BR>
<P>
<I><B><A NAME="BILL_CLINTON">Bill Clinton</A></B></I><BR>
Bill Clinton was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1979 until 1981.<BR>
<P>
<I><B><A NAME="BILL_COSBY">Bill Cosby</A></B></I><BR>
Bill Cosby is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="BILL_DANA">Bill Dana</A></B></I><BR>
Bill Dana is an actor.<BR>
<P>
<I><B><A NAME="BILL_FRASER">Bill Fraser</A></B></I><BR>
Bill Fraser was an actor. He died in 1987.<BR>
<P>
<I><B><A NAME="BILL_GERBER">Bill Gerber</A></B></I><BR>
Bill Gerber is an actor.<BR>
<P>
<I><B><A NAME="BILL_GOODWIN">Bill Goodwin</A></B></I><BR>
Bill Goodwin was an actor. He was born in 1910 and died in 1958.<BR>
<P>
<I><B><A NAME="BILL_HICKMAN">Bill Hickman</A></B></I><BR>
Bill Hickman is an actor.<BR>
<P>
<I><B><A NAME="BILL_HUDSON">Bill Hudson</A></B></I><BR>
Bill Hudson is an actor.<BR>
<P>
<I><B><A NAME="BILL_KERR">Bill Kerr</A></B></I><BR>
Bill Kerr is an actor.<BR>
<P>
<I><B><A NAME="BILL_LEE">Bill Lee</A></B></I><BR>
Bill Lee was an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="BILL_LOUIE">Bill Louie</A></B></I><BR>
Bill Louie is an actor.<BR>
<P>
<I><B><A NAME="BILL_MACY">Bill Macy</A></B></I><BR>
Bill Macy is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="BILL_MAYNARD">Bill Maynard</A></B></I><BR>
Bill Maynard is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="BILL_MCGUIRE">Bill McGuire</A></B></I><BR>
Bill McGuire is an actor.<BR>
<P>
<I><B><A NAME="BILL_MCKINNEY">Bill McKinney</A></B></I><BR>
Bill McKinney is an actress.<BR>
<P>
<I><B><A NAME="BILL_MURRAY">Bill Murray</A></B></I><BR>
Bill Murray is an actor.<BR>
<P>
<I><B><A NAME="BILL_OWEN">Bill Owen</A></B></I><BR>
Bill Owen is an actor. He was born in 1914.<BR>
<P>
<I><B><A NAME="BILL_QUINN">Bill Quinn</A></B></I><BR>
Bill Quinn is an actor.<BR>
<P>
<I><B><A NAME="BILL_RAISCH">Bill Raisch</A></B></I><BR>
Bill Raisch is an actor.<BR>
<P>
<I><B><A NAME="BILL_SHINE">Bill Shine</A></B></I><BR>
Bill Shine is an actor. He was born in 1911.<BR>
<P>
<I><B><A NAME="BILL_THURMAN">Bill Thurman</A></B></I><BR>
Bill Thurman is an actor.<BR>
<P>
<I><B><A NAME="BILL_TRAVERS">Bill Travers</A></B></I><BR>
Bill Travers is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="BILL_WALLACE">Bill Wallace</A></B></I><BR>
Bill Wallace is an actor.<BR>
<P>
<I><B><A NAME="BILL_WALLIS">Bill Wallis</A></B></I><BR>
Bill Wallis is an actor.<BR>
<P>
<I><B><A NAME="BILL_WILLIAMS">Bill Williams</A></B></I><BR>
Bill Williams is an actor. He was born in 1916.<BR>
<P>
<I><B><A NAME="BILL_WOODS">Bill Woods</A></B></I><BR>
Bill Woods is an actor.<BR>
<P>
<I><B><A NAME="BILL_WYMAN">Bill Wyman</A></B></I><BR>
Bill Wyman is an actor. He was born in 1939.<BR>
<P>
<I><B><A NAME="BILLIE_BURKE">Billie Burke</A></B></I><BR>
Billie Burke was an actress. She was born in 1885 and died in 1970.<BR>
<P>
<I><B><A NAME="BILLIE_DOVE">Billie Dove</A></B></I><BR>
Billie Dove is an actress. She was born in 1904.<BR>
<P>
<I><B><A NAME="BILLIE_HOLIDAY">Billie Holiday</A></B></I><BR>
Billie Holiday was an actress. She was born in 1915 and died in 1959.<BR>
<P>
<I><B><A NAME="BILLIE_WHITELAW">Billie Whitelaw</A></B></I><BR>
Billie Whitelaw is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="BILLY_"GREEN"_BUSH">Billy "Green" Bush</A></B></I><BR>
Billy "Green" Bush is an actor.<BR>
<P>
<I><B><A NAME="BILLY_BENEDICT">Billy Benedict</A></B></I><BR>
Billy Benedict is an actor. He was born in 1906.<BR>
<P>
<I><B><A NAME="BILLY_CRYSTAL">Billy Crystal</A></B></I><BR>
Billy Crystal is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="BILLY_DEWOLF">Billy DeWolf</A></B></I><BR>
Billy DeWolf is an actress.<BR>
<P>
<I><B><A NAME="BILLY_GILBERT">Billy Gilbert</A></B></I><BR>
Billy Gilbert was an actor. He was born in 1893 and died in 1971.<BR>
<P>
<I><B><A NAME="BILLY_GRAY">Billy Gray</A></B></I><BR>
Billy Gray is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="BILLY_HALOP">Billy Halop</A></B></I><BR>
Billy Halop is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="BILLY_MAUCH">Billy Mauch</A></B></I><BR>
Billy Mauch is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="BILLY_MILTON">Billy Milton</A></B></I><BR>
Billy Milton is an actor. He was born in 1905.<BR>
<P>
<I><B><A NAME="BILLY_MUMY">Billy Mumy</A></B></I><BR>
Billy Mumy was an actor.<BR>
<P>
<I><B><A NAME="BILLY_REDDEN">Billy Redden</A></B></I><BR>
Billy Redden is an actress.<BR>
<P>
<I><B><A NAME="BILLY_WELLS">Billy Wells</A></B></I><BR>
Billy Wells is an actress.<BR>
<P>
<I><B><A NAME="BILLY-DEE_WILLIAMS">Billy-Dee Williams</A></B></I><BR>
Billy-Dee Williams is an actor.<BR>
<P>
<I><B><A NAME="BING_CROSBY">Bing Crosby</A></B></I><BR>
Bing Crosby was an actor. He was born in 1904 and died in 1977.<BR>
<P>
<I><B><A NAME="BINKIE_STUART">Binkie Stuart</A></B></I><BR>
Binkie Stuart is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="BINNIE_BARNES">Binnie Barnes</A></B></I><BR>
Binnie Barnes was an actress. She was born in 1905 and died in 1983.<BR>
<P>
<I><B><A NAME="BIOT">Biot</A></B></I><BR>
see "<A HREF="C7A.HTM#JEAN_BIOT">Jean Biot</A>"<P>
<I><B><A NAME="BIRGITTE_FEDERSPIEL">Birgitte Federspiel</A></B></I><BR>
Birgitte Federspiel is an actress.<BR>
<P>
<I><B><A NAME="BISHARIN">Bisharin</A></B></I><BR>
The Bisharin are a people inhabiting Nubia between the <A HREF="GK1.HTM#NILE">Nile</A> and the <A HREF="GP.HTM#RED_SEA">Red Sea</A>. They are Islamic in religion and live by pasturage.<BR>
<P>
<I><B><A NAME="BIZET">Bizet</A></B></I><BR>
<A HREF="C5.HTM#GEORGES_BIZET">Georges Bizet</A> was a French composer born in <A HREF="CB.HTM#PARIS">Paris</A> in 1838. He died in 1875.<BR>
<P>
<I><B><A NAME="BLACK_BARON">Black Baron</A></B></I><BR>
Black Baron was the alias of one Christopher Pile, an English man, who in the mid-1990's wrote a series of <A HREF="A32.HTM#COMPUTER">computer</A> viruses employing an advanced polymorphic technique he called 'SMEG'. In all three variants of SMEG were developed and distributed; Pathogen, Queeg and Smeg 3.<BR>
<P>
<I><B><A NAME="BLACKFEET">Blackfeet</A></B></I><BR>
The Blackfeet are a north American Indian tribe.<BR>
<P>
<I><B><A NAME="BLAIR_BROWN">Blair Brown</A></B></I><BR>
Blair Brown is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="BLAISE_PASCAL">Blaise Pascal</A></B></I><BR>
Blaise Pascal was a French mathematician.<BR>
<P>
<I><B><A NAME="BLAKE_EDWARDS">Blake Edwards</A></B></I><BR>
Blake Edwards was an actor. He was born in 1922 and died in 1971.<BR>
<P>
<I><B><A NAME="BLANCHE_BAKER">Blanche Baker</A></B></I><BR>
Blanche Baker is an actress.<BR>
<P>
<I><B><A NAME="BLANCHE_BINGLEY">Blanche Bingley</A></B></I><BR>
Blanche Bingley was a British <A HREF="GF.HTM#LAWN">lawn</A> <A HREF="O2.HTM#TENNIS">tennis</A> player. She was born in 1863 and died in 1938. She competed in the first women's championship at <A HREF="GY.HTM#WIMBLEDON">Wimbledon</A> in 1884, winning the title in 1886.<BR>
<P>
<I><B><A NAME="BLANCHE_FRIDERICI">Blanche Friderici</A></B></I><BR>
Blanche Friderici was an actress. She was born in 1878 and died in 1933.<BR>
<P>
<I><B><A NAME="BLANCHE_RAVALEC">Blanche Ravalec</A></B></I><BR>
Blanche Ravalec is an actress.<BR>
<P>
<I><B><A NAME="BLANCHE_SWEET">Blanche Sweet</A></B></I><BR>
Blanche Sweet was an actress. She was born in 1895 and died in 1986.<BR>
<P>
<I><B><A NAME="BLANCHE_YURKA">Blanche Yurka</A></B></I><BR>
Blanche Yurka was an actress. She was born in 1887 and died in 1974.<BR>
<P>
<I><B><A NAME="BLANKETEERS">Blanketeers</A></B></I><BR>
The Blanketeers were an assembly of some 500 <A HREF="GH1.HTM#MANCHESTER">Manchester</A> operatives who in 1817 assembled at <A HREF="GTB.HTM#ST_PETER">St Peter</A>'s Field, each carrying provisions and a <A HREF="A2.HTM#BLANKET">blanket</A>, proposing to walk to <A HREF="GG.HTM#LONDON">London</A> to lay their grievances before the Prince <A HREF="GP.HTM#REGENT">Regent</A>. The gathering caused some consternation, and the Habeas Corpus Act was suspended. The leaders were taken and imprisoned and the project frustrated.<BR>
<P>
<I><B><A NAME="BLONDEL">Blondel</A></B></I><BR>
Blondel was a French minstrel and poet of the 12th century. He is a legendary character, tales about him being recorded in 'Chronicles of Rheims'. One story tells how his master was taken prisoner, and Blondel trying to find him walked all <A HREF="GM.HTM#PALESTINE">Palestine</A> and <A HREF="GB1.HTM#GERMANY">Germany</A> singing his master's favourite song until at last the song was taken up and answered by the imprisoned master.<BR>
<P>
<I><B><A NAME="BLOODY_MARY">Bloody Mary</A></B></I><BR>
see "<A HREF="CA.HTM#MARY_I">Mary I</A>"<P>
<I><B><A NAME="BLUE-STOCKING">Blue-stocking</A></B></I><BR>
A Blue-stocking was a literary <A HREF="PA.HTM#LADY">lady</A>. The term was applied around the time of Dr Johnson when ladies would hold conversation with distinguished literary men. One of the men, <A HREF="G31.HTM#BENJAMIN">Benjamin</A> Stillingfleet, always wore blue stockings and his conversation was so prized at the meetings that in his absence the ladies would remark, 'we can do nothing without the blue-stockings', and hence the meetings became known as blue-stocking clubs, and the ladies who attended them as blue-stockings.<BR>
<P>
<I><B><A NAME="BLYTHE_DANNER">Blythe Danner</A></B></I><BR>
Blythe Danner is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="BO_DEREK">Bo Derek</A></B></I><BR>
Bo Derek is an actress. She was born in 1957.<BR>
<P>
<I><B><A NAME="BO_HOPKINS">Bo Hopkins</A></B></I><BR>
Bo Hopkins is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="BO_SVENSON">Bo Svenson</A></B></I><BR>
Bo Svenson is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="BOADICEA">Boadicea</A></B></I><BR>
Boadicea was Queen of the Iceni, in <A HREF="G41.HTM#BRITAIN">Britain</A> during the reign of <A HREF="CA.HTM#NERO">Nero</A>. She headed a general insurrection of the Britons, attacked <A HREF="CC.HTM#ROMAN">Roman</A> settlements and burned <A HREF="GG.HTM#LONDON">London</A> to the ground. She was defeated by Suetonius in 62, and rather than be captured commited suicide with <A HREF="A8.HTM#POISON">poison</A>.<BR>
<P>
<I><B><A NAME="BOB_BALABAN">Bob Balaban</A></B></I><BR>
Bob Balaban is an actor. He was born in 1965.<BR>
<P>
<I><B><A NAME="BOB_BURNS">Bob Burns</A></B></I><BR>
Bob Burns was an actor. He was born in 1893 and died in 1956.<BR>
<P>
<I><B><A NAME="BOB_CUMMINGS">Bob Cummings</A></B></I><BR>
Bob Cummings was an actor. He was born in 1908 and died in 1990.<BR>
<P>
<I><B><A NAME="BOB_DENVER">Bob Denver</A></B></I><BR>
Bob Denver is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="BOB_DISHY">Bob Dishy</A></B></I><BR>
Bob Dishy is an actor.<BR>
<P>
<I><B><A NAME="BOB_DYLAN">Bob Dylan</A></B></I><BR>
Bob Dylan is an actor.<BR>
<P>
<I><B><A NAME="BOB_GRAHAM">Bob Graham</A></B></I><BR>
Bob Graham was an American politician. He was a Democratic governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1979 until 1987.<BR>
<P>
<I><B><A NAME="BOB_HASKINS">Bob Haskins</A></B></I><BR>
Bob Haskins is an actor.<BR>
<P>
<I><B><A NAME="BOB_HOPE">Bob Hope</A></B></I><BR>
Bob Hope is an actor. He was born in 1903.<BR>
<P>
<I><B><A NAME="BOB_HOSKINS">Bob Hoskins</A></B></I><BR>
Bob Hoskins is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="BOB_LESSER">Bob Lesser</A></B></I><BR>
Bob Lesser is an actor.<BR>
<P>
<I><B><A NAME="BOB_MARTINEZ">Bob Martinez</A></B></I><BR>
Bob Martinez was an American politician. He was a Republican governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1987 until 1991.<BR>
<P>
<I><B><A NAME="BOB_NELSON">Bob Nelson</A></B></I><BR>
Bob Nelson is an actor.<BR>
<P>
<I><B><A NAME="BOB_NEWHART">Bob Newhart</A></B></I><BR>
Bob Newhart is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="BOB_NOLAN">Bob Nolan</A></B></I><BR>
Bob Nolan is an actor.<BR>
<P>
<I><B><A NAME="BOB_STEELE">Bob Steele</A></B></I><BR>
Bob Steele is an actor. He was born in 1907.<BR>
<P>
<I><B><A NAME="BOB_SWEENEY">Bob Sweeney</A></B></I><BR>
Bob Sweeney is an actor.<BR>
<P>
<I><B><A NAME="BOBBIE_JORDAN">Bobbie Jordan</A></B></I><BR>
Bobbie Jordan was an actor. He was born in 1923 and died in 1965.<BR>
<P>
<I><B><A NAME="BOBBY_DARIN">Bobby Darin</A></B></I><BR>
Bobby Darin was an actor. He was born in 1936 and died in 1973.<BR>
<P>
<I><B><A NAME="BOBBY_DICICCO">Bobby DiCicco</A></B></I><BR>
Bobby DiCicco is an actress.<BR>
<P>
<I><B><A NAME="BOBBY_DRISCOLL">Bobby Driscoll</A></B></I><BR>
Bobby Driscoll was an actor. He was born in 1937 and died in 1968.<BR>
<P>
<I><B><A NAME="BOBBY_H._CHARLES">Bobby H. Charles</A></B></I><BR>
Bobby H Charles is an actor.<BR>
<P>
<I><B><A NAME="BOBBY_HENREY">Bobby Henrey</A></B></I><BR>
Bobby Henrey is an actor. He was born in 1939.<BR>
<P>
<I><B><A NAME="BOBBY_HOWES">Bobby Howes</A></B></I><BR>
Bobby Howes was an actor. He was born in 1895 and died in 1972.<BR>
<P>
<I><B><A NAME="BOBBY_MAUCH">Bobby Mauch</A></B></I><BR>
Bobby Mauch is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="BOBBY_RYDELL">Bobby Rydell</A></B></I><BR>
Bobby Rydell is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="BOBBY_VAN">Bobby Van</A></B></I><BR>
Bobby Van was an actor. He was born in 1930 and died in 1980.<BR>
<P>
<I><B><A NAME="BOBBY_WATSON">Bobby Watson</A></B></I><BR>
Bobby Watson is an actor.<BR>
<P>
<I><B><A NAME="BOBCAT_GOLDTHWAIT">Bobcat Goldthwait</A></B></I><BR>
Bobcat Goldthwait is an actor.<BR>
<P>
<I><B><A NAME="BOBS_WATSON">Bobs Watson</A></B></I><BR>
Bobs Watson is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="BODE">Bode</A></B></I><BR>
see "<A HREF="C7B.HTM#JOHN_BODE">John Bode</A>"<P>
<I><B><A NAME="BODIL_KJER">Bodil Kjer</A></B></I><BR>
Bodil Kjer is an actor.<BR>
<P>
<I><B><A NAME="BOERS">Boers</A></B></I><BR>
The Boers (from the Dutch boer, a farmer) were early Dutch farming colonists in <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>.<BR>
<P>
<I><B><A NAME="BOGOS">Bogos</A></B></I><BR>
The Bogos are a pastoral Hamitic people of Northern <A HREF="GTB.HTM#SYRIA">Syria</A>.<BR>
<P>
<I><B><A NAME="BOHEMOND_I">Bohemond I</A></B></I><BR>
Bohemond I was prince of <A HREF="G2.HTM#ANTIOCH">Antioch</A>. He was born in 1056 and died in 1111. He was the eldest son of Robert Guiscard, under whom he served with distinction in the war against Alexius Comnenus, emperor of <A HREF="G41.HTM#BYZANTIUM">Byzantium</A>. He took a distinguished part in the first <A HREF="F3.HTM#CRUSADE">crusade</A> and captured Antioch in 1098 of which he became prince, but was himself captured by the Turks in 1100 and imprisoned for three years. He married a daughter of <A HREF="GM.HTM#PHILIP">Philip</A> of <A HREF="GAB.HTM#FRANCE">France</A>, and with a French army renewed unsuccessfully the war against Alexius.<BR>
<P>
<I><B><A NAME="BOIARS">Boiars</A></B></I><BR>
The Boiars were an order of the Russian aristocracy next in rank to the ruling Princes. The order was abolished by <A HREF="K.HTM#PETER">Peter</A> the Great.<BR>
<P>
<I><B><A NAME="BOII">Boii</A></B></I><BR>
The Boii were a <A HREF="A31.HTM#CELTIC">Celtic</A> people of northern <A HREF="GE1.HTM#ITALY">Italy</A> who were subdued by Scipio Nasica in 191 BC, where upon the survivors sought refuge among the Tauriscans in what is now called (after them) <A HREF="G4.HTM#BOHEMIA">Bohemia</A>.<BR>
<P>
<I><B><A NAME="BOIS-BRULES">Bois-Brules</A></B></I><BR>
The Bois-Brules are a race of people in North <A HREF="G1.HTM#AMERICA">America</A>, the descendants of Canadian, Frenchmen and Indian women. They are also known as half-breeds.<BR>
<P>
<I><B><A NAME="BOITO">Boito</A></B></I><BR>
see "<A HREF="C1.HTM#ARRIGO_BOITO">Arrigo Boito</A>"<P>
<I><B><A NAME="BOJANGLES_ROBINSON">Bojangles Robinson</A></B></I><BR>
Bojangles Robinson was an actor. He was born in 1878 and died in 1949.<BR>
<P>
<I><B><A NAME="BONAR_COLLEANO">Bonar Colleano</A></B></I><BR>
Bonar Colleano was an actor. He was born in 1924 and died in 1958.<BR>
<P>
<I><B><A NAME="BONGO">Bongo</A></B></I><BR>
The Bongo are (were?) a Sudanese tribe living between the head-waters of the bahr el-Ghazal and the <A HREF="GW.HTM#UBANGI">Ubangi</A>.<BR>
<P>
<I><B><A NAME="BONHEUR">Bonheur</A></B></I><BR>
see "<A HREF="CC.HTM#ROSA_BONHEUR">Rosa Bonheur</A>"<P>
<I><B><A NAME="BONITA_GRANVILLE">Bonita Granville</A></B></I><BR>
Bonita Granville was an actress. She was born in 1923 and died in 1988.<BR>
<P>
<I><B><A NAME="BONNIE_BEDELIA">Bonnie Bedelia</A></B></I><BR>
Bonnie Bedelia is an actress. She was born in 1946.<BR>
<P>
<I><B><A NAME="BONNIE_BITTNER">Bonnie Bittner</A></B></I><BR>
Bonnie Bittner is an actress.<BR>
<P>
<I><B><A NAME="BONZES">Bonzes</A></B></I><BR>
Bonzes was the name used by Europeans for Buddhist priests around 1900.<BR>
<P>
<I><B><A NAME="BONZO">Bonzo</A></B></I><BR>
Bonzo was an actress.<BR>
<P>
<I><B><A NAME="BOOKER_WASHINGTON">Booker Washington</A></B></I><BR>
Booker Taliaferro Washington was an American Negro Educationist. He was born in 1858 and died in 1915. The son of a mulatto slave woman and a white man he became the principal of a school in <A HREF="GV.HTM#TUSKEGEE">Tuskegee</A>, <A HREF="F1.HTM#ALABAMA">Alabama</A> and acquired a reputation as an eloquent <A HREF="GTA.HTM#SPEAKER">speaker</A>. In 1892 he founded the Tuskegee Conference and organised the National Negro Business <A HREF="A7.HTM#LEAGUE">League</A> in 1900. He wrote several books including an autobiography.<BR>
<P>
<I><B><A NAME="BOOTH_1960-1978">Booth 1960-1978</A></B></I><BR>
Booth 1960-1978 was an actress.<BR>
<P>
<I><B><A NAME="BOOTH_GARDNER">Booth Gardner</A></B></I><BR>
Booth Gardner was an American politician. He was a Democratic governor of <A HREF="GX.HTM#WASHINGTON">Washington</A> from 1985 until 1993.<BR>
<P>
<I><B><A NAME="BOOTLEGGER">Bootlegger</A></B></I><BR>
A bootlegger is someone who <A HREF="GS1.HTM#SELLS">sells</A> intoxicating liquor in countries where the sale is prohibited. The term was mainly applied in the USA, where it derived from the custom of traders carrying illegal bottles of liquor in the tops of their boots.<BR>
<P>
<I><B><A NAME="BOOTS_MALLORY">Boots Mallory</A></B></I><BR>
Boots Mallory was an actress. She was born in 1913 and died in 1958.<BR>
<P>
<I><B><A NAME="BORIS_KARLOFF">Boris Karloff</A></B></I><BR>
Boris Karloff was an actor. He was born in 1887 and died in 1969.<BR>
<P>
<I><B><A NAME="BOROROS">Bororos</A></B></I><BR>
The Bororos are a South American tribe living in the Brazilian states of Matto Grosso and Goyaz and averaging a height of over six feet. They were reduced in number in 1650 by the Portugese.<BR>
<P>
<I><B><A NAME="BOTOCUDOS">Botocudos</A></B></I><BR>
The Botocudos (called by themselves Nac-nanuk) are (were?) a tribe of Eastern <A HREF="G41.HTM#BRAZIL">Brazil</A>. They were savagely exterminated by early <A HREF="A5.HTM#EUROPEAN">European</A> settlers who didn't approve of their cannibalism and strange customs, and in 1900 less than 15,000 remained.<BR>
<P>
<I><B><A NAME="BOTTICELLI">Botticelli</A></B></I><BR>
see "<A HREF="CD.HTM#SANDRO_BOTTICELLI">Sandro Botticelli</A>"<P>
<I><B><A NAME="BOURKE_B._HICKENLOOPER">Bourke B. Hickenlooper</A></B></I><BR>
Bourke B Hickenlooper was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IOWA">Iowa</A> from 1943 until 1945.<BR>
<P>
<I><B><A NAME="BOXERS">Boxers</A></B></I><BR>
The Boxers were a Chinese secret society professing fervent nationalism and a hatred of foreigners.<BR>
<P>
<I><B><A NAME="BOZ">Boz</A></B></I><BR>
Boz was a pseudonym adopted by <A HREF="C3.HTM#CHARLES_DICKENS">Charles Dickens</A> and under which he wrote a series of literary sketches for the Morning Chronicles which were later published by him in a book called Sketches by Boz. The Pickwick Papers first appeared under this pseudonym, which is a corruption of <A HREF="CA.HTM#MOSES">Moses</A>, a name jocularly given to his youngest brother.<BR>
<P>
<I><B><A NAME="BRAD_BIRD">Brad Bird</A></B></I><BR>
Brad Bird is an actor.<BR>
<P>
<I><B><A NAME="BRAD_DAVIS">Brad Davis</A></B></I><BR>
Brad Davis was an actor. He was born in 1950 and died in 1991.<BR>
<P>
<I><B><A NAME="BRAD_DOURIF">Brad Dourif</A></B></I><BR>
Brad Dourif is an actor. He was born in 1950.<BR>
<P>
<I><B><A NAME="BRAD_HARRIS">Brad Harris</A></B></I><BR>
Brad Harris is an actor.<BR>
<P>
<I><B><A NAME="BRAD_RINN">Brad Rinn</A></B></I><BR>
Brad Rinn is an actor.<BR>
<P>
<I><B><A NAME="BRADD_PITT">Bradd Pitt</A></B></I><BR>
Bradd Pitt is an actor.<BR>
<P>
<I><B><A NAME="BRADFORD_DILLMAN">Bradford Dillman</A></B></I><BR>
Bradford Dillman is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="BRAHIM_HAGGIAG">Brahim Haggiag</A></B></I><BR>
Brahim Haggiag is an actor.<BR>
<P>
<I><B><A NAME="BRAM_STOKER">Bram Stoker</A></B></I><BR>
Bram Stoker was an Irish author. He was born in 1847, dying in 1912. He wrote the novel Dracula.<BR>
<P>
<I><B><A NAME="BRANDON_DEWILDE">Brandon deWilde</A></B></I><BR>
Brandon deWilde was an actor. He was born in 1942 and died in 1972.<BR>
<P>
<I><B><A NAME="BRANDON_HURST">Brandon Hurst</A></B></I><BR>
Brandon Hurst was an actor. He was born in 1866 and died in 1947.<BR>
<P>
<I><B><A NAME="BRANDON_LEE">Brandon Lee</A></B></I><BR>
Brandon Lee was an actor. He was born in 1964 and died in 1992.<BR>
<P>
<I><B><A NAME="BRANSBY_WILLIAMS">Bransby Williams</A></B></I><BR>
Bransby Williams was an actor. He was born in 1870 and died in 1961.<BR>
<P>
<I><B><A NAME="BRAXTON_BRAGG">Braxton Bragg</A></B></I><BR>
Braxton Bragg was an American Confederate general. He was born in 1817 at <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A>, <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> and died in 1876. He graduated at <A HREF="GX.HTM#WEST_POINT">West Point</A> in 1837, was engaged in the Seminole War of 1837 to 1839 and served with distinction in the Mexican War of 1846 to 1848 under General Taylor, after which he retired from the army in 1856 and became a planter in <A HREF="GG.HTM#LOUISIANA">Louisiana</A>. When the Civil War broke out, Bragg was made in 1861 commander-in-chief of all the state troops in Louisiana. In <A HREF="A6.HTM#FEBRUARY">February</A> 1862 he became a major-general, with his headquarters at Mobile, in command of the second division of the Confederate army, the centre of which he commanded at the Battle of Shiloh.<BR>
<P>
<I><B><A NAME="BRAXTON_BRAGG_COMER">Braxton Bragg Comer</A></B></I><BR>
Braxton Bragg Comer was an American politician. He was a Democratic governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1907 until 1911.<BR>
<P>
<I><B><A NAME="BREFNI_O'ROURKE">Brefni O'Rourke</A></B></I><BR>
Brefni O'Rourke was an actor. He was born in 1889 and died in 1945.<BR>
<P>
<I><B><A NAME="BREHON">Brehon</A></B></I><BR>
A brehon was an ancient Irish <A HREF="CA.HTM#MAGISTRATE">magistrate</A>. They were hereditary, had lands assigned for their maintenance and administered justice to their tribe.<BR>
<P>
<I><B><A NAME="BREMBER_WILLS">Brember Wills</A></B></I><BR>
Brember Wills was an actor. He was born in 1883 and died in 1948.<BR>
<P>
<I><B><A NAME="BRENDA_DEBANZIE">Brenda deBanzie</A></B></I><BR>
Brenda deBanzie was an actress. She was born in 1915 and died in 1981.<BR>
<P>
<I><B><A NAME="BRENDA_JOYCE">Brenda Joyce</A></B></I><BR>
Brenda Joyce is an actress. She was born in 1918.<BR>
<P>
<I><B><A NAME="BRENDA_MARSHALL">Brenda Marshall</A></B></I><BR>
Brenda Marshall is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="BRENDA_VACCARO">Brenda Vaccaro</A></B></I><BR>
Brenda Vaccaro is an actress. She was born in 1939.<BR>
<P>
<I><B><A NAME="BRENDAN_T._BYRNE">Brendan T. Byrne</A></B></I><BR>
Brendan T Byrne was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1974 until 1982.<BR>
<P>
<I><B><A NAME="BRENO_MELLO">Breno Mello</A></B></I><BR>
Breno Mello is an actor.<BR>
<P>
<I><B><A NAME="BRENT_HUFF">Brent Huff</A></B></I><BR>
Brent Huff is an actor.<BR>
<P>
<I><B><A NAME="BRETT_HALSEY">Brett Halsey</A></B></I><BR>
Brett Halsey is an actor.<BR>
<P>
<I><B><A NAME="BRETWALDA">Bretwalda</A></B></I><BR>
A Bretwalda was one of the kings of the <A HREF="CD.HTM#SAXON">Saxon</A> <A HREF="GC.HTM#HEPTARCHY">heptarchy</A>, chosen by the others as a leader in a war against their common enemies.<BR>
<P>
<I><B><A NAME="BRIAN">Brian</A></B></I><BR>
Brian was an Irish chieftain who became king of <A HREF="GJ.HTM#MUNSTER">Munster</A> in 978, defeated the Danes of <A HREF="GF1.HTM#LIMERICK">Limerick</A> and <A HREF="GX.HTM#WATERFORD">Waterford</A>, attacked Malachi and became the nominal king of <A HREF="GE1.HTM#IRELAND">Ireland</A>. He died in 1014 at the Battle of <A HREF="G6.HTM#CLONTARF">Clontarf</A>.<BR>
<P>
<I><B><A NAME="BRIAN_AHERNE">Brian Aherne</A></B></I><BR>
Brian Aherne was an actor. He was born in 1902 and died in 1986.<BR>
<P>
<I><B><A NAME="BRIAN_ANDREWS">Brian Andrews</A></B></I><BR>
Brian Andrews is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_AVERY">Brian Avery</A></B></I><BR>
Brian Avery is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_BENBEN">Brian Benben</A></B></I><BR>
Brian Benben is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_BLESSED">Brian Blessed</A></B></I><BR>
Brian Blessed is an English actor. He was born in 1937.<BR>
<P>
<I><B><A NAME="BRIAN_DEACON">Brian Deacon</A></B></I><BR>
Brian Deacon is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_DENNEHY">Brian Dennehy</A></B></I><BR>
Brian Dennehy is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="BRIAN_DONLEVY">Brian Donlevy</A></B></I><BR>
Brian Donlevy was an actor. He was born in 1899 and died in 1972.<BR>
<P>
<I><B><A NAME="BRIAN_DOYLE_MURRAY">Brian Doyle Murray</A></B></I><BR>
Brian Doyle Murray is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_KEITH">Brian Keith</A></B></I><BR>
Brian Keith is an actor. He was born in 1921.<BR>
<P>
<I><B><A NAME="BRIAN_KERWIN">Brian Kerwin</A></B></I><BR>
Brian Kerwin is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_LIBBY">Brian Libby</A></B></I><BR>
Brian Libby is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_NARELLE">Brian Narelle</A></B></I><BR>
Brian Narelle is an actor.<BR>
<P>
<I><B><A NAME="BRIAN_OULTON">Brian Oulton</A></B></I><BR>
Brian Oulton is an actor. He was born in 1908.<BR>
<P>
<I><B><A NAME="BRIAN_RIX">Brian Rix</A></B></I><BR>
Brian Rix is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="BRIAN_WORTH">Brian Worth</A></B></I><BR>
Brian Worth was an actor. He was born in 1914 and died in 1978.<BR>
<P>
<I><B><A NAME="BRICKTOP">Bricktop</A></B></I><BR>
Bricktop was an actor. He died in 1984.<BR>
<P>
<I><B><A NAME="BRIDGET_FONDA">Bridget Fonda</A></B></I><BR>
Bridget Fonda is an actress. She was born in 1964.<BR>
<P>
<I><B><A NAME="BRIDGETTE_ANDERSEN">Bridgette Andersen</A></B></I><BR>
Bridgette Andersen is an actress.<BR>
<P>
<I><B><A NAME="BRIE_HOWARD">Brie Howard</A></B></I><BR>
Brie Howard is an actor.<BR>
<P>
<I><B><A NAME="BRIGITTE_AUBER">Brigitte Auber</A></B></I><BR>
Brigitte Auber is an actress.<BR>
<P>
<I><B><A NAME="BRIGITTE_BARDOT">Brigitte Bardot</A></B></I><BR>
Brigitte Bardot is an actress. She was born in 1933.<BR>
<P>
<I><B><A NAME="BRIGITTE_FOSSEY">Brigitte Fossey</A></B></I><BR>
Brigitte Fossey is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="BRIGITTE_NIELSEN">Brigitte Nielsen</A></B></I><BR>
Brigitte Nielsen was an actress.<BR>
<P>
<I><B><A NAME="BRITANNICUS">Britannicus</A></B></I><BR>
Britannicus was a son of the <A HREF="CC.HTM#ROMAN">Roman</A> Emperor <A HREF="K.HTM#CLAUDIUS">Claudius</A> by Messalina. He was born in 42 and died in 56 when he was poisoned by his brother <A HREF="CA.HTM#NERO">Nero</A>, who was the then Emperor.<BR>
<P>
<I><B><A NAME="BRITON_RIVIERE">Briton Riviere</A></B></I><BR>
Briton Riviere was a British painter of animals. He was born in 1840 and died in 1920.<BR>
<P>
<I><B><A NAME="BRITT_EKLAND">Britt Ekland</A></B></I><BR>
Britt Ekland is an actress. She was born in 1942.<BR>
<P>
<I><B><A NAME="BRITT_NICHOLS">Britt Nichols</A></B></I><BR>
Britt Nichols is an actress.<BR>
<P>
<I><B><A NAME="BROCK_PETERS">Brock Peters</A></B></I><BR>
Brock Peters is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="BRODERICK_CRAWFORD">Broderick Crawford</A></B></I><BR>
Broderick Crawford was an actor. He was born in 1910 and died in 1986.<BR>
<P>
<I><B><A NAME="BROMIUS">Bromius</A></B></I><BR>
Bromius was another name for <A HREF="D1A.HTM#DIONYSUS">Dionysus</A>.<BR>
<P>
<I><B><A NAME="BRONDON_THOMAS">Brondon Thomas</A></B></I><BR>
Brondon Thomas is an actor.<BR>
<P>
<I><B><A NAME="BRONSON_PINCHOT">Bronson Pinchot</A></B></I><BR>
Bronson Pinchot is an actor.<BR>
<P>
<I><B><A NAME="BROOKE_ADAMS">Brooke Adams</A></B></I><BR>
Brooke Adams is an actress. She was born in 1949.<BR>
<P>
<I><B><A NAME="BROOKE_SHIELDS">Brooke Shields</A></B></I><BR>
Brooke Shields is an actress. She was born in 1965.<BR>
<P>
<I><B><A NAME="BROOKE_SMITH">Brooke Smith</A></B></I><BR>
Brooke Smith is an actress. She was born in 1968.<BR>
<P>
<I><B><A NAME="BRUCE_BENNETT">Bruce Bennett</A></B></I><BR>
Bruce Bennett is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="BRUCE_BOXLEITNER">Bruce Boxleitner</A></B></I><BR>
Bruce Boxleitner is an actor. He was born in 1950.<BR>
<P>
<I><B><A NAME="BRUCE_BROWN">Bruce Brown</A></B></I><BR>
Bruce Brown is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_CABOT">Bruce Cabot</A></B></I><BR>
Bruce Cabot was an actor. He was born in 1904 and died in 1972.<BR>
<P>
<I><B><A NAME="BRUCE_CARRADINE">Bruce Carradine</A></B></I><BR>
Bruce Carradine is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_DAVISON">Bruce Davison</A></B></I><BR>
Bruce Davison is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="BRUCE_DERN">Bruce Dern</A></B></I><BR>
Bruce Dern is an actor. He was born in 1936.<BR>
<P>
<I><B><A NAME="BRUCE_E._BABBITT">Bruce E. Babbitt</A></B></I><BR>
Bruce E Babbitt was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARIZONA">Arizona</A> from 1978 until 1987.<BR>
<P>
<I><B><A NAME="BRUCE_FORSYTH">Bruce Forsyth</A></B></I><BR>
Bruce Forsyth is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="BRUCE_GILCHRIST">Bruce Gilchrist</A></B></I><BR>
Bruce Gilchrist is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_GLOVER">Bruce Glover</A></B></I><BR>
Bruce Glover is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_GORDON">Bruce Gordon</A></B></I><BR>
Bruce Gordon is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="BRUCE_KIMMEL">Bruce Kimmel</A></B></I><BR>
Bruce Kimmel is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_KING">Bruce King</A></B></I><BR>
Bruce King was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A> from 1971 until 1975.<BR>
<P>
<I><B><A NAME="BRUCE_LEE">Bruce Lee</A></B></I><BR>
Bruce Lee was the stage name of <A HREF="C9.HTM#LEE_YUEN_KAM">Lee Yuen Kam</A>, a Chinese actor and expert in <A HREF="C8.HTM#KUNG">Kung</A> Fu who popularised the martial arts in the west.<BR>
<P>
<I><B><A NAME="BRUCE_LESTER">Bruce Lester</A></B></I><BR>
Bruce Lester is an actor. He was born in 1912.<BR>
<P>
<I><B><A NAME="BRUCE_SMITH">Bruce Smith</A></B></I><BR>
Bruce Smith is drum player with the rock group Public Image Ltd.<BR>
<P>
<I><B><A NAME="BRUCE_SPENCE">Bruce Spence</A></B></I><BR>
Bruce Spence is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_SUNDLUN">Bruce Sundlun</A></B></I><BR>
Bruce Sundlun was an American politician. He was a Democratic governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1991 until 1995.<BR>
<P>
<I><B><A NAME="BRUCE_WEITZ">Bruce Weitz</A></B></I><BR>
Bruce Weitz is an actor.<BR>
<P>
<I><B><A NAME="BRUCE_WILLIS">Bruce Willis</A></B></I><BR>
Bruce Willis is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="BRUNEHILDA">Brunehilda</A></B></I><BR>
Brunehilda was a Visigothic princess, married to Siegbert I, king of Austrasia. To avenge her sister who was assasinated at the instigation of Fredegonde, she involved her husband in a war with his brother Chilperic, in the course of which Siegebert was murdered and she was taken prisoner. She induced Meroveus, one of Chilperic's sons, to marry her, effected her escape and recovered her authority and maintained it until 613 when she was captured by Fredegonde's son Clothaire II of Soissons who had her put to death for the murder of <A HREF="PB.HTM#TEN">ten</A> kings and royal princes.<BR>
<P>
<I><B><A NAME="BRUNO_GANZ">Bruno Ganz</A></B></I><BR>
Bruno Ganz is an actor.<BR>
<P>
<I><B><A NAME="BRUNO_KIRBY">Bruno Kirby</A></B></I><BR>
Bruno Kirby is an actor.<BR>
<P>
<I><B><A NAME="BRUNO_LAWRENCE">Bruno Lawrence</A></B></I><BR>
Bruno Lawrence is an actor.<BR>
<P>
<I><B><A NAME="BRUT">Brut</A></B></I><BR>
Brut or <A HREF="G41.HTM#BRUTUS">Brutus</A> was a <A HREF="K.HTM#HERO">hero</A> of <A HREF="GV.HTM#TROY">Troy</A>, the great-grandson of <A HREF="D1A.HTM#AENEAS">Aeneas</A>. On his banishment from <A HREF="GE1.HTM#ITALY">Italy</A> he managed to reach <A HREF="G1.HTM#ALBION">Albion</A> (<A HREF="G41.HTM#BRITAIN">Britain</A>) whose gigantic warriors he overcame in battle and so took posession of the island.<BR>
<P>
<I><B><A NAME="BRUTTI">Brutti</A></B></I><BR>
The Brutti were an ancient people of southern <A HREF="GE1.HTM#ITALY">Italy</A>, occupying the interior of <A HREF="G41.HTM#BRUTTIUM">Bruttium</A>. They helped <A HREF="C6.HTM#HANNIBAL">Hannibal</A> during the second Punic war and after its conclusion their territory was confiscated and they were declared as public slaves.<BR>
<P>
<I><B><A NAME="BRYAN_BROWN">Bryan Brown</A></B></I><BR>
Bryan Brown is an actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="BRYAN_FORBES">Bryan Forbes</A></B></I><BR>
Bryan Forbes is an actor. He was born in 1926.<BR>
<P>
<I><B><A NAME="BRYAN_MARSHALL">Bryan Marshall</A></B></I><BR>
Bryan Marshall is an actor.<BR>
<P>
<I><B><A NAME="BRYANT_B._BROOKS">Bryant B. Brooks</A></B></I><BR>
Bryant B Brooks was an American politician. He was a Republican governor of <A HREF="GY.HTM#WYOMING">Wyoming</A> from 1905 until 1911.<BR>
<P>
<I><B><A NAME="BRYANT_WASHBURN">Bryant Washburn</A></B></I><BR>
Bryant Washburn was an actor. He was born in 1988 and died in 1963.<BR>
<P>
<I><B><A NAME="BUBBA_SMITH">Bubba Smith</A></B></I><BR>
Bubba Smith is an actress.<BR>
<P>
<I><B><A NAME="BUCK_HENRY">Buck Henry</A></B></I><BR>
Buck Henry is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="BUCK_JONES">Buck Jones</A></B></I><BR>
Buck Jones was an actor. He was born in 1889 and died in 1942.<BR>
<P>
<I><B><A NAME="BUD_ABBOTT">Bud Abbott</A></B></I><BR>
Bud Abbott was an actor. He was born in 1895 and died in 1974.<BR>
<P>
<I><B><A NAME="BUD_CORT">Bud Cort</A></B></I><BR>
Bud Cort is an actor. He was born in 1950.<BR>
<P>
<I><B><A NAME="BUD_SPENCER">Bud Spencer</A></B></I><BR>
Bud Spencer is an actor. He was born in 1929.<BR>
<P>
<I><B><A NAME="BUDDY_BAER">Buddy Baer</A></B></I><BR>
Buddy Baer is an actor. He was born in 1915.<BR>
<P>
<I><B><A NAME="BUDDY_EBSEN">Buddy Ebsen</A></B></I><BR>
Buddy Ebsen is an actor. He was born in 1908.<BR>
<P>
<I><B><A NAME="BUDDY_HACKETT">Buddy Hackett</A></B></I><BR>
Buddy Hackett is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="BUDDY_LESTER">Buddy Lester</A></B></I><BR>
Buddy Lester is an actor.<BR>
<P>
<I><B><A NAME="BUDDY_ROEMER">Buddy Roemer</A></B></I><BR>
Buddy Roemer was an American politician. He was a Republican governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1988 until 1992.<BR>
<P>
<I><B><A NAME="BUDDY_ROGERS">Buddy Rogers</A></B></I><BR>
Buddy Rogers is an actor. He was born in 1904.<BR>
<P>
<I><B><A NAME="BUFFALO_BILL">Buffalo Bill</A></B></I><BR>
see "<A HREF="CF.HTM#WILLIAM_CODY">William Cody</A>"<P>
<I><B><A NAME="BUFORD_ELLINGTON">Buford Ellington</A></B></I><BR>
Buford Ellington was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1959 until 1963.<BR>
<P>
<I><B><A NAME="BUGHIS">Bughis</A></B></I><BR>
see "<A HREF="C2.HTM#BUGIS">Bugis</A>"<P>
<I><B><A NAME="BUGIS">Bugis</A></B></I><BR>
The Bugis (Bughis or Buginese) are a native people of southern <A HREF="G2.HTM#ASIA">asia</A>, particularly <A HREF="G5.HTM#CELEBES">Celebes</A> and <A HREF="G4.HTM#BORNEO">Borneo</A>.<BR>
<P>
<I><B><A NAME="BULL_MONTANA">Bull Montana</A></B></I><BR>
Bull Montana was an actor. He was born in 1887 and died in 1950.<BR>
<P>
<I><B><A NAME="BUONARROTI_MICHELANGELO">Buonarroti Michelangelo</A></B></I><BR>
Buonarroti Michelangelo was an Italian painter. He was born in 1475 at Caprese and died in 1564. He painted the ceiling of the Sistine Chapel.<BR>
<P>
<I><B><A NAME="BUREN_R._SHERMAN">Buren R. Sherman</A></B></I><BR>
Buren R Sherman was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IOWA">Iowa</A> from 1882 until 1886.<BR>
<P>
<I><B><A NAME="BURGESS_MEREDITH">Burgess Meredith</A></B></I><BR>
Burgess Meredith was an American actor. He was born in 1908 and died in 1997.<BR>
<P>
<I><B><A NAME="BURGUNDIANS">Burgundians</A></B></I><BR>
The Burgundians (Burgundii) were a Teutonic race of people occupying the country between the <A HREF="GL.HTM#ODER">Oder</A> and the Vistula. They migrated first to to the region of the Upper <A HREF="GP.HTM#RHINE">Rhine</A>, and in the beginning of the fifth century passed into Gaul and obtained posession of the south-eastern part of the country, where they formed a kingdom having its seat of government sometimes at <A HREF="GG.HTM#LYONS">Lyons</A> and sometimes at <A HREF="GB1.HTM#GENEVA">Geneva</A>. They were finally wholly subdued by the Franks, but not before they had given their name to a region of Western <A HREF="G9A.HTM#EUROPE">Europe</A>, <A HREF="G41.HTM#BURGUNDY">Burgundy</A>.<BR>
<P>
<I><B><A NAME="BURGUNDII">Burgundii</A></B></I><BR>
see "<A HREF="C2.HTM#BURGUNDIANS">Burgundians</A>"<P>
<I><B><A NAME="BURHRED">Burhred</A></B></I><BR>
Burhred was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 852.<BR>
<P>
<I><B><A NAME="BURL_IVES">Burl Ives</A></B></I><BR>
Burl Ives is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="BURNET_R._MAYBANK">Burnet R. Maybank</A></B></I><BR>
Burnet R Maybank was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1939 until 1941.<BR>
<P>
<I><B><A NAME="BURT_KWOUK">Burt Kwouk</A></B></I><BR>
Burt Kwouk is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="BURT_LANCASTER">Burt Lancaster</A></B></I><BR>
Burt Lancaster was an actor. He was born in 1913 and died in 1994.<BR>
<P>
<I><B><A NAME="BURT_MUSTIN">Burt Mustin</A></B></I><BR>
Burt Mustin was an actor. He was born in 1884 and died in 1977.<BR>
<P>
<I><B><A NAME="BURT_REYNOLDS">Burt Reynolds</A></B></I><BR>
Burt Reynolds is an actor. He was born in 1936.<BR>
<P>
<I><B><A NAME="BURT_YOUNG">Burt Young</A></B></I><BR>
Burt Young was an actor.<BR>
<P>
<I><B><A NAME="BURTON_M._CROSS">Burton M. Cross</A></B></I><BR>
Burton M Cross was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1952 until 1955.<BR>
<P>
<I><B><A NAME="BUSBY_BERKELEY">Busby Berkeley</A></B></I><BR>
Busby Berkeley was an American stage and film director and choreographer. he was born in 1895 at <A HREF="GG.HTM#LOS_ANGELES">Los Angeles</A>, <A HREF="G5.HTM#CALIFORNIA">California</A> and died in 1976.<BR>
<P>
<I><B><A NAME="BUSHMAN">Bushman</A></B></I><BR>
The Bushman are an aboriginal people living in south <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="BUSHRANGER">Bushranger</A></B></I><BR>
Bushrangers were Australian highwaymen, formerly escaped convicts.<BR>
<P>
<I><B><A NAME="BUSTER_CRABBE">Buster Crabbe</A></B></I><BR>
Buster Crabbe was an actor. He was born in 1907 and died in 1983.<BR>
<P>
<I><B><A NAME="BUSTER_KEATON">Buster Keaton</A></B></I><BR>
Buster Keaton was an actor. He was born in 1895 and died in 1966.<BR>
<P>
<I><B><A NAME="BUTTERFLY_MCQUEEN">Butterfly McQueen</A></B></I><BR>
Butterfly McQueen is an actress. She was born in 1911.<BR>
<P>
<I><B><A NAME="BYRON_DIMAN">Byron Diman</A></B></I><BR>
Byron Diman was an American politician. He was a Law and Order party governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1846 until 1847.<BR>
<P>
<I><B><A NAME="BYRON_FOULGER">Byron Foulger</A></B></I><BR>
Byron Foulger was an actor. He was born in 1900 and died in 1970.<BR>
<P>
<I><B><A NAME="BYRON_KANE">Byron Kane</A></B></I><BR>
Byron Kane is an actor.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
