<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - People and Peoples (D)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>People and Peoples (D)</H1><HR>
<I><B><A NAME="D._G._FOWLE">D. G. Fowle</A></B></I><BR>
D G Fowle was an American politician. He was a Democratic governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1889 until 1891.<BR>
<P>
<I><B><A NAME="D._GREYDON_CLARK">D. Greydon Clark</A></B></I><BR>
D Greydon Clark is an actor.<BR>
<P>
<I><B><A NAME="D._L._RUSSELL">D. L. Russell</A></B></I><BR>
D L Russell was an American politician. He was a Republican governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1897 until 1901.<BR>
<P>
<I><B><A NAME="D._L._SWAIN">D. L. Swain</A></B></I><BR>
D L Swain was an American politician. He was a <A HREF="CF.HTM#WHIG">Whig</A> governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1832 until 1835.<BR>
<P>
<I><B><A NAME="D._RUSSELL_BROWN">D. Russell Brown</A></B></I><BR>
D Russell Brown was an American politician. He was a Republican governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1892 until 1895.<BR>
<P>
<I><B><A NAME="D._S._REID">D. S. Reid</A></B></I><BR>
D S Reid was an American politician. He was a Democratic governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1851 until 1854.<BR>
<P>
<I><B><A NAME="D._W._DAVIS">D. W. Davis</A></B></I><BR>
D W Davis was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IDAHO">Idaho</A> from 1919 until 1923.<BR>
<P>
<I><B><A NAME="D.A._CLARKESMITH">D.A. ClarkeSmith</A></B></I><BR>
D.A ClarkeSmith was an actor. He was born in 1888 and died in 1959.<BR>
<P>
<I><B><A NAME="DABNEY_COLEMAN">Dabney Coleman</A></B></I><BR>
Dabney Coleman is an actor.<BR>
<P>
<I><B><A NAME="DACI">Daci</A></B></I><BR>
see "<A HREF="C5.HTM#GETAE">Getae</A>"<P>
<I><B><A NAME="DACK_RAMBO">Dack Rambo</A></B></I><BR>
Dack Rambo is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="DACOIT">Dacoit</A></B></I><BR>
The Dacoits were Burmese guerrillas who fled to the hills and jungle after the overthrow of <A HREF="G41.HTM#BURMA">Burma</A> in 1886, and waged a desultory campaign against the British for several years.<BR>
<P>
<I><B><A NAME="DAIMIOS">Daimios</A></B></I><BR>
The Daimios were a class of feudal <A HREF="PA.HTM#LORDS">Lords</A> in <A HREF="GE2.HTM#JAPAN">Japan</A>. In 1871 they were deprived of their privileges and jurisdiction and made official governors for the state in districts they had previously held as feudal rulers.<BR>
<P>
<I><B><A NAME="DAISY_CAMPBELL">Daisy Campbell</A></B></I><BR>
Daisy Campbell is an actress.<BR>
<P>
<I><B><A NAME="DAISY_HILTON">Daisy Hilton</A></B></I><BR>
Daisy Hilton was an actress. She was born in 1908 and died in 1964.<BR>
<P>
<I><B><A NAME="DAKAIT">Dakait</A></B></I><BR>
Dakait is a Hindustani word for a robber.<BR>
<P>
<I><B><A NAME="DALE_EVANS">Dale Evans</A></B></I><BR>
Dale Evans is an actress. She was born in 1912.<BR>
<P>
<I><B><A NAME="DALE_FULLER">Dale Fuller</A></B></I><BR>
Dale Fuller is an actor.<BR>
<P>
<I><B><A NAME="DALE_L._BUMPERS">Dale L. Bumpers</A></B></I><BR>
Dale L Bumpers was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1971 until 1975.<BR>
<P>
<I><B><A NAME="DALE_ROBERTSON">Dale Robertson</A></B></I><BR>
Dale Robertson is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="DALIAH_LAVI">Daliah Lavi</A></B></I><BR>
Daliah Lavi is an actress. She was born in 1940.<BR>
<P>
<I><B><A NAME="DAME_EDITH_EVANS">Dame Edith Evans</A></B></I><BR>
Dame Edith Evans was an actress. She was born in 1888 and died in 1976.<BR>
<P>
<I><B><A NAME="DAME_ELLEN_TERRY">Dame Ellen Terry</A></B></I><BR>
Dame Ellen Terry was a British actress. She was born in 1848 and died in 1928. She first appeared in <A HREF="GG.HTM#LONDON">London</A> at the age of 8 in 'A Winter's Tale'.<BR>
<P>
<I><B><A NAME="DAME_GLADYS_COOPER">Dame Gladys Cooper</A></B></I><BR>
Dame Gladys Cooper was an actress. She was born in 1888 and died in 1971.<BR>
<P>
<I><B><A NAME="DAME_LILIAN_BRAITHWAITE">Dame Lilian Braithwaite</A></B></I><BR>
Dame Lilian Braithwaite was an actress. She was born in 1873 and died in 1948.<BR>
<P>
<I><B><A NAME="DAME_MARGARET_RUTHERFORD">Dame Margaret Rutherford</A></B></I><BR>
Dame Margaret Rutherford was an actress. She was born in 1892 and died in 1972.<BR>
<P>
<I><B><A NAME="DAMOCLES">Damocles</A></B></I><BR>
Damocles was a sycophant of the <A HREF="A32.HTM#COURT">court</A> of <A HREF="#DIONYSIUS">Dionysius</A>. He continually flattered the monarch, calling him the happiest man in the world. In order to show him the cares of a <A HREF="CD1.HTM#SOVEREIGN">sovereign</A>, Dionysius caused him to sit upon a throne at a feast of unparalleled splendour. Damocles gazed in <A HREF="G8.HTM#DELIGHT">delight</A> on the scene until, looking up he saw a <A HREF="F5.HTM#SWORD">sword</A> hanging point-downwards directly over his head, suspended by only a hair. This <A HREF="AA.HTM#SYMBOL">symbol</A> convinced him of the dangers of kingship.<BR>
<P>
<I><B><A NAME="DAN_ACKROYD">Dan Ackroyd</A></B></I><BR>
Dan Ackroyd is an actor.<BR>
<P>
<I><B><A NAME="DAN_AYKROYD">Dan Aykroyd</A></B></I><BR>
Dan Aykroyd is an actor.<BR>
<P>
<I><B><A NAME="DAN_BLOCKER">Dan Blocker</A></B></I><BR>
Dan Blocker was an actor. He was born in 1928 and died in 1972.<BR>
<P>
<I><B><A NAME="DAN_COLLIER">Dan Collier</A></B></I><BR>
Dan Collier is an actor.<BR>
<P>
<I><B><A NAME="DAN_DAILY">Dan Daily</A></B></I><BR>
Dan Daily was an actor. He was born in 1914 and died in 1978.<BR>
<P>
<I><B><A NAME="DAN_DURYEA">Dan Duryea</A></B></I><BR>
Dan Duryea was an actor. He was born in 1907 and died in 1968.<BR>
<P>
<I><B><A NAME="DAN_E._GARVEY">Dan E. Garvey</A></B></I><BR>
Dan E Garvey was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARIZONA">Arizona</A> from 1948 until 1951.<BR>
<P>
<I><B><A NAME="DAN_GRIMALDI">Dan Grimaldi</A></B></I><BR>
Dan Grimaldi is an actor.<BR>
<P>
<I><B><A NAME="DAN_HAGGERTY">Dan Haggerty</A></B></I><BR>
Dan Haggerty is an actor.<BR>
<P>
<I><B><A NAME="DAN_HOWARD">Dan Howard</A></B></I><BR>
Dan Howard is an actor.<BR>
<P>
<I><B><A NAME="DAN_MOODY">Dan Moody</A></B></I><BR>
Dan Moody was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1927 until 1931.<BR>
<P>
<I><B><A NAME="DAN_O'BANNON">Dan O'Bannon</A></B></I><BR>
Dan O'Bannon is an actor.<BR>
<P>
<I><B><A NAME="DAN_O'HERLIHY">Dan O'Herlihy</A></B></I><BR>
Dan O'Herlihy is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DAN_RESIN">Dan Resin</A></B></I><BR>
Dan Resin is an actor.<BR>
<P>
<I><B><A NAME="DAN_ROWAN">Dan Rowan</A></B></I><BR>
Dan Rowan was an actor. He was born in 1922 and died in 1987.<BR>
<P>
<I><B><A NAME="DAN_SEYMOUR">Dan Seymour</A></B></I><BR>
Dan Seymour was an actor. He was born in 1915 and died in 1982.<BR>
<P>
<I><B><A NAME="DAN_SHOR">Dan Shor</A></B></I><BR>
Dan Shor is an actor.<BR>
<P>
<I><B><A NAME="DAN_THORNTON">Dan Thornton</A></B></I><BR>
Dan Thornton was an American politician. He was a Republican governor of <A HREF="G7.HTM#COLORADO">Colorado</A> from 1951 until 1955.<BR>
<P>
<I><B><A NAME="DAN_TOBIN">Dan Tobin</A></B></I><BR>
Dan Tobin was an actor. He was born in 1909 and died in 1982.<BR>
<P>
<I><B><A NAME="DANA_ANDREWS">Dana Andrews</A></B></I><BR>
Dana Andrews was an actor. He was born in 1909 and died in 1992.<BR>
<P>
<I><B><A NAME="DANA_GILLESPIE">Dana Gillespie</A></B></I><BR>
Dana Gillespie is an actress.<BR>
<P>
<I><B><A NAME="DANA_HILL">Dana Hill</A></B></I><BR>
Dana Hill is an actress.<BR>
<P>
<I><B><A NAME="DANA_PLATO">Dana Plato</A></B></I><BR>
Dana Plato is an actress.<BR>
<P>
<I><B><A NAME="DANA_WYNTER">Dana Wynter</A></B></I><BR>
Dana Wynter is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="DANDY_NICHOLS">Dandy Nichols</A></B></I><BR>
Dandy Nichols was an actress. She was born in 1907 and died in 1986.<BR>
<P>
<I><B><A NAME="DANE_CLARK">Dane Clark</A></B></I><BR>
Dane Clark is an actor. He was born in 1913.<BR>
<P>
<I><B><A NAME="DANEBROG">Danebrog</A></B></I><BR>
Danebrog were an order of Danish knights instituted in 1219, and revived in 1693.<BR>
<P>
<I><B><A NAME="DANIEL_AUTEUIL">Daniel Auteuil</A></B></I><BR>
Daniel Auteuil was an actress.<BR>
<P>
<I><B><A NAME="DANIEL_BALDWIN">Daniel Baldwin</A></B></I><BR>
Daniel Baldwin is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_BOONE">Daniel Boone</A></B></I><BR>
Daniel Boone was an American pioneer and explorer. He was born in 1735 in <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A> and died in 1820. He emigrated to <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> in 1752 and proceeded to <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> in 1769 where he was capyured by Indians whilst on a hunt. He escaped and reached home in 1771.<BR>
<P>
<I><B><A NAME="DANIEL_BOULANGER">Daniel Boulanger</A></B></I><BR>
Daniel Boulanger is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_D._T._FARNSWORTH">Daniel D. T. Farnsworth</A></B></I><BR>
Daniel D T Farnsworth was an American politician. He was a Republican governor of <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A> during 1869.<BR>
<P>
<I><B><A NAME="DANIEL_D._TOMPKINS">Daniel D. Tompkins</A></B></I><BR>
Daniel D Tompkins was an American politician. He was a Democratic-Republican governor of <A HREF="GK.HTM#NEW_YORK">New York</A> from 1807 until 1817.<BR>
<P>
<I><B><A NAME="DANIEL_DAYLEWIS">Daniel DayLewis</A></B></I><BR>
Daniel DayLewis is an actor. He was born in 1957.<BR>
<P>
<I><B><A NAME="DANIEL_DEFOE">Daniel Defoe</A></B></I><BR>
Daniel Defoe was an English political writer. He was born in 1660, dying in 1731. He is perhaps most famous for writing the novel 'Robinson Crusoe'. He was imprisoned for writing the work, 'the shortest way with dissenters'.<BR>
<P>
<I><B><A NAME="DANIEL_DUNKLIN">Daniel Dunklin</A></B></I><BR>
Daniel Dunklin was an American politician. He was a Democratic governor of <A HREF="GJ.HTM#MISSOURI">Missouri</A> from 1832 until 1836.<BR>
<P>
<I><B><A NAME="DANIEL_F._DAVIS">Daniel F. Davis</A></B></I><BR>
Daniel F Davis was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1880 until 1881.<BR>
<P>
<I><B><A NAME="DANIEL_FARALDO">Daniel Faraldo</A></B></I><BR>
Daniel Faraldo is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_GELIN">Daniel Gelin</A></B></I><BR>
Daniel Gelin is an actor. He was born in 1921.<BR>
<P>
<I><B><A NAME="DANIEL_H._CHAMBERLAIN">Daniel H. Chamberlain</A></B></I><BR>
Daniel H Chamberlain was an American politician. He was a Republican governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1874 until 1876.<BR>
<P>
<I><B><A NAME="DANIEL_H._HASTINGS">Daniel H. Hastings</A></B></I><BR>
Daniel H Hastings was an American politician. He was a Republican governor of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A> from 1895 until 1899.<BR>
<P>
<I><B><A NAME="DANIEL_HAINES">Daniel Haines</A></B></I><BR>
Daniel Haines was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1843 until 1845.<BR>
<P>
<I><B><A NAME="DANIEL_HUGHKELLY">Daniel HughKelly</A></B></I><BR>
Daniel HughKelly is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_J._EVANS">Daniel J. Evans</A></B></I><BR>
Daniel J Evans was an American politician. He was a Republican governor of <A HREF="GX.HTM#WASHINGTON">Washington</A> from 1965 until 1977.<BR>
<P>
<I><B><A NAME="DANIEL_J._TRAVANTI">Daniel J. Travanti</A></B></I><BR>
Daniel J Travanti is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_K._MOORE">Daniel K. Moore</A></B></I><BR>
Daniel K Moore was an American politician. He was a Democratic governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1965 until 1969.<BR>
<P>
<I><B><A NAME="DANIEL_KAUFFMAN">Daniel Kauffman</A></B></I><BR>
Daniel Kauffman is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_MARTIN">Daniel Martin</A></B></I><BR>
Daniel Martin was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MARYLAND">Maryland</A> during 1831.<BR>
<P>
<I><B><A NAME="DANIEL_MASSEY">Daniel Massey</A></B></I><BR>
Daniel Massey is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DANIEL_RODNEY">Daniel Rodney</A></B></I><BR>
Daniel Rodney was an American politician. He was a Federalist governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1814 until 1817.<BR>
<P>
<I><B><A NAME="DANIEL_ROGERS">Daniel Rogers</A></B></I><BR>
Daniel Rogers was an American politician. He was a Federalist governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1797 until 1799.<BR>
<P>
<I><B><A NAME="DANIEL_STERN">Daniel Stern</A></B></I><BR>
Daniel Stern is an actor.<BR>
<P>
<I><B><A NAME="DANIEL_T._MCCARTY">Daniel T. McCarty</A></B></I><BR>
Daniel T McCarty was an American politician. He was a Democratic governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> during 1953.<BR>
<P>
<I><B><A NAME="DANIEL_W._TURNER">Daniel W. Turner</A></B></I><BR>
Daniel W Turner was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IOWA">Iowa</A> from 1931 until 1933.<BR>
<P>
<I><B><A NAME="DANIEL_WALKER">Daniel Walker</A></B></I><BR>
Daniel Walker was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#ILLINOIS">Illinois</A> from 1973 until 1977.<BR>
<P>
<I><B><A NAME="DANIEL_WEBSTER">Daniel Webster</A></B></I><BR>
Daniel Webster was an American politician and lawyer. He was born in 1782 and died in 1852.<BR>
<P>
<I><B><A NAME="DANIEL_WEBSTER_JONES">Daniel Webster Jones</A></B></I><BR>
Daniel Webster Jones was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1897 until 1901.<BR>
<P>
<I><B><A NAME="DANIELA_BIANCHI">Daniela Bianchi</A></B></I><BR>
Daniela Bianchi is an actress. She was born in 1942.<BR>
<P>
<I><B><A NAME="DANIELE_DELORME">Daniele Delorme</A></B></I><BR>
Daniele Delorme is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="DANIELLE_DARRIEUX">Danielle Darrieux</A></B></I><BR>
Danielle Darrieux is an actress. She was born in 1917.<BR>
<P>
<I><B><A NAME="DANKALI">Dankali</A></B></I><BR>
see "<A HREF="C4.HTM#DANKALIL">Dankalil</A>"<P>
<I><B><A NAME="DANKALIL">Dankalil</A></B></I><BR>
The Dankalil (singular Dankali) are (were?) a number of tribes that inhabited East <A HREF="G1.HTM#AFRICA">Africa</A> near the <A HREF="GP.HTM#RED_SEA">Red Sea</A>. They were generally fishermen or <A HREF="B2.HTM#CATTLE">cattle</A> rearers and practised Islam.<BR>
<P>
<I><B><A NAME="DANNY_DEVITO">Danny deVito</A></B></I><BR>
Danny deVito was an actor.<BR>
<P>
<I><B><A NAME="DANNY_GLOVER">Danny Glover</A></B></I><BR>
Danny Glover is an actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="DANNY_GREEN">Danny Green</A></B></I><BR>
Danny Green is an actor. He was born in 1903.<BR>
<P>
<I><B><A NAME="DANNY_KAYE">Danny Kaye</A></B></I><BR>
Danny Kaye was an actor. He was born in 1913 and died in 1987.<BR>
<P>
<I><B><A NAME="DANNY_PINTAURO">Danny Pintauro</A></B></I><BR>
Danny Pintauro is an actor.<BR>
<P>
<I><B><A NAME="DANNY_STONE">Danny Stone</A></B></I><BR>
Danny Stone is an actor.<BR>
<P>
<I><B><A NAME="DANNY_THOMAS">Danny Thomas</A></B></I><BR>
Danny Thomas was an actor. He was born in 1914 and died in 1991.<BR>
<P>
<I><B><A NAME="DANTE_DIPAOLO">Dante DiPaolo</A></B></I><BR>
Dante DiPaolo was an actress.<BR>
<P>
<I><B><A NAME="DANTE_ROSSETTI">Dante Rossetti</A></B></I><BR>
Dante Gabriel Rossetti was an English painter and poet. He was born at <A HREF="GG.HTM#LONDON">London</A> in 1828 and died in 1882.<BR>
<P>
<I><B><A NAME="DANY_ROBIN">Dany Robin</A></B></I><BR>
Dany Robin is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="DANY_SAVAL">Dany Saval</A></B></I><BR>
Dany Saval is an actress. She was born in 1940.<BR>
<P>
<I><B><A NAME="DAPHNE_DU_MAURIER">Daphne Du Maurier</A></B></I><BR>
Daphne Du Maurier was an English novelist. She was born in 1907 and died in 1989. Several of her books have been made into successful films, including '<A HREF="GP.HTM#REBECCA">Rebecca</A>' and 'Jamaica Inn'.<BR>
<P>
<I><B><A NAME="DAPHNE_ZUNIGA">Daphne Zuniga</A></B></I><BR>
Daphne Zuniga is an actress.<BR>
<P>
<I><B><A NAME="DARBY_HINTON">Darby Hinton</A></B></I><BR>
Darby Hinton is an actor.<BR>
<P>
<I><B><A NAME="DARCIA_DEANE">Darcia Deane</A></B></I><BR>
Darcia Deane is an actress.<BR>
<P>
<I><B><A NAME="DARIA_NICOLODI">Daria Nicolodi</A></B></I><BR>
Daria Nicolodi is an actress.<BR>
<P>
<I><B><A NAME="DARIUS">Darius</A></B></I><BR>
Darius was the name of three Persian kings. Darius the Great reigned from 521 BC until 486 BC. He was defeated by the <A HREF="A6.HTM#GREEKS">Greeks</A> at <A HREF="GH1.HTM#MARATHON">Marathon</A>.<BR>
<P>
<I><B><A NAME="DARIUS_MILHAUD">Darius Milhaud</A></B></I><BR>
Darius Milhaud was a French composer. He was born in 1892 and died in 1974.<BR>
<P>
<I><B><A NAME="DARLANNE_FLUEGEL">Darlanne Fluegel</A></B></I><BR>
Darlanne Fluegel is an actress. She was born in 1958.<BR>
<P>
<I><B><A NAME="DARLEEN_CARR">Darleen Carr</A></B></I><BR>
Darleen Carr is an actress.<BR>
<P>
<I><B><A NAME="DARRELL_ZWERLING">Darrell Zwerling</A></B></I><BR>
Darrell Zwerling is an actor.<BR>
<P>
<I><B><A NAME="DARREN_MCGAVIN">Darren McGavin</A></B></I><BR>
Darren McGavin is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="DARRYL_HANNAH">Darryl Hannah</A></B></I><BR>
Darryl Hannah is an actress.<BR>
<P>
<I><B><A NAME="DARRYL_HICKMAN">Darryl Hickman</A></B></I><BR>
Darryl Hickman is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="DARWIN_JOSTON">Darwin Joston</A></B></I><BR>
Darwin Joston is an actor.<BR>
<P>
<I><B><A NAME="DAUPHIN">Dauphin</A></B></I><BR>
From 1370 until 1830, Dauphin was the title of the eldest son of the King of <A HREF="GAB.HTM#FRANCE">France</A>.<BR>
<P>
<I><B><A NAME="DAVE_DENNIS_CHRISTOPHER">Dave Dennis Christopher</A></B></I><BR>
Dave Dennis Christopher is an actor. He was born in 1955.<BR>
<P>
<I><B><A NAME="DAVE_O'BRIEN">Dave O'Brien</A></B></I><BR>
Dave O'Brien was an actor. He was born in 1912 and died in 1969.<BR>
<P>
<I><B><A NAME="DAVE_WILLOCK">Dave Willock</A></B></I><BR>
Dave Willock is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="DAVEY_LEE">Davey Lee</A></B></I><BR>
Davey Lee is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DAVID_ACKROYD">David Ackroyd</A></B></I><BR>
David Ackroyd is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="DAVID_ALAN_GRIER">David Alan Grier</A></B></I><BR>
David Alan Grier is an actor.<BR>
<P>
<I><B><A NAME="DAVID_ARKIN">David Arkin</A></B></I><BR>
David Arkin is an actor.<BR>
<P>
<I><B><A NAME="DAVID_ATTENBOROUGH">David Attenborough</A></B></I><BR>
<A HREF="N3.HTM#SIR">Sir</A> David Attenborough is a British naturalist and broadcaster. He was born in 1926. He is noted for his <A HREF="AB.HTM#TELEVISION">television</A> series 'Life on Earth','The Living <A HREF="A8.HTM#PLANET">Planet</A>' and 'Trials of Life'<BR>
<P>
<I><B><A NAME="DAVID_B._MITCHELL">David B. Mitchell</A></B></I><BR>
David B Mitchell was an American politician. He was a Jeffersonian-Republican governor of <A HREF="GB1.HTM#GEORGIA">Georgia</A> from 1809 until 1813.<BR>
<P>
<I><B><A NAME="DAVID_BENNETT_HILL">David Bennett Hill</A></B></I><BR>
David Bennett Hill was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_YORK">New York</A> from 1885 until 1891.<BR>
<P>
<I><B><A NAME="DAVID_BIRNEY">David Birney</A></B></I><BR>
David Birney is an actor. He was born in 1944.<BR>
<P>
<I><B><A NAME="DAVID_BOWIE">David Bowie</A></B></I><BR>
David Bowie is an actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="DAVID_BRAINERD">David Brainerd</A></B></I><BR>
David <A HREF="G41.HTM#BRAINERD">Brainerd</A> was an American Presbyterian missionary. He was born in 1718 at <A HREF="GC.HTM#HADDAM">Haddam</A> and died in 1747. He was employed by the Honourable Society in <A HREF="GR.HTM#SCOTLAND">Scotland</A> for Propagating Christian <A HREF="A7.HTM#KNOWLEDGE">Knowledge</A> from 1742 to 1747 and ordained a Presbyterian minister in 1744. He was a missionary to the <A HREF="CD.HTM#SENECA">Seneca</A> and <A HREF="G8.HTM#DELAWARE">Delaware</A> American Indians from 1744 to 1747 and gained posthumous fame through the publication of his diary by Jonathan Edwards<BR>
<P>
<I><B><A NAME="DAVID_BRIAN">David Brian</A></B></I><BR>
David Brian is an actor. He was born in 1914.<BR>
<P>
<I><B><A NAME="DAVID_BRUCE">David Bruce</A></B></I><BR>
David Bruce was an actor. He was born in 1914 and died in 1976.<BR>
<P>
<I><B><A NAME="DAVID_BUTLER">David Butler</A></B></I><BR>
David Butler was an American politician. He was a Republican governor of Nebrasaka from 1867 until 1871.<BR>
<P>
<I><B><A NAME="DAVID_C._TREEN">David C. Treen</A></B></I><BR>
David C Treen was an American politician. He was a Republican governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1980 until 1984.<BR>
<P>
<I><B><A NAME="DAVID_CAMPBELL">David Campbell</A></B></I><BR>
David Campbell was an American politician. He was a Democratic governor of <A HREF="GW.HTM#VIRGINIA">Virginia</A> from 1837 until 1840.<BR>
<P>
<I><B><A NAME="DAVID_CARRADINE">David Carradine</A></B></I><BR>
David Carradine is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="DAVID_CLENDINNING">David Clendinning</A></B></I><BR>
David Clendinning is an actor.<BR>
<P>
<I><B><A NAME="DAVID_CLENNON">David Clennon</A></B></I><BR>
David Clennon is an actor.<BR>
<P>
<I><B><A NAME="DAVID_COLIN_JR">David Colin Jr</A></B></I><BR>
David Colin Jr is an actor.<BR>
<P>
<I><B><A NAME="DAVID_COX">David Cox</A></B></I><BR>
David Cox was an English <A HREF="A7.HTM#LANDSCAPE">landscape</A> painter. He was born in 1783, dying in 1859.<BR>
<P>
<I><B><A NAME="DAVID_DUKES">David Dukes</A></B></I><BR>
David Dukes is an actor.<BR>
<P>
<I><B><A NAME="DAVID_EMANUEL">David Emanuel</A></B></I><BR>
David Emanuel was an American politician. He was a Jeffersonian-Republican governor of <A HREF="GB1.HTM#GEORGIA">Georgia</A> during 1801.<BR>
<P>
<I><B><A NAME="DAVID_ESSEX">David Essex</A></B></I><BR>
David Essex is an English singer and actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="DAVID_F._CARGO">David F. Cargo</A></B></I><BR>
David F Cargo was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A> from 1967 until 1971.<BR>
<P>
<I><B><A NAME="DAVID_FARRAR">David Farrar</A></B></I><BR>
David Farrar is an actor. He was born in 1908.<BR>
<P>
<I><B><A NAME="DAVID_FORD">David Ford</A></B></I><BR>
David Ford is an actor.<BR>
<P>
<I><B><A NAME="DAVID_GARRICK">David Garrick</A></B></I><BR>
David Garrick was an English actor. He was born in 1717 at <A HREF="B5.HTM#HEREFORD">Hereford</A> and died in 1779.<BR>
<P>
<I><B><A NAME="DAVID_H._GOODELL">David H. Goodell</A></B></I><BR>
David H Goodell was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1889 until 1891.<BR>
<P>
<I><B><A NAME="DAVID_H._JEROME">David H. Jerome</A></B></I><BR>
David H Jerome was an American politician. He was a Republican governor of <A HREF="A7.HTM#MICHIGAN">Michigan</A> from 1881 until 1882.<BR>
<P>
<I><B><A NAME="DAVID_H._PRYOR">David H. Pryor</A></B></I><BR>
David H Pryor was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1975 until 1979.<BR>
<P>
<I><B><A NAME="DAVID_HALL">David Hall</A></B></I><BR>
David Hall was an American politician. He was a Democratic-Republican governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1802 until 1805.<BR>
<P>
<I><B><A NAME="DAVID_HARTMAN">David Hartman</A></B></I><BR>
David Hartman is an actor. He was born in 1937.<BR>
<P>
<I><B><A NAME="DAVID_HASSELHOFF">David Hasselhoff</A></B></I><BR>
David Hasselhoff is an actor.<BR>
<P>
<I><B><A NAME="DAVID_HAZZARD">David Hazzard</A></B></I><BR>
David Hazzard was an American politician. He was a American governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1830 until 1833.<BR>
<P>
<I><B><A NAME="DAVID_HEDISON">David Hedison</A></B></I><BR>
David Hedison is an actor. He was born in 1926.<BR>
<P>
<I><B><A NAME="DAVID_HEMMINGS">David Hemmings</A></B></I><BR>
David Hemmings is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="DAVID_HOLMES">David Holmes</A></B></I><BR>
David Holmes was an American politician. He was a Democratic-Republican governor of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A> from 1817 until 1820.<BR>
<P>
<I><B><A NAME="DAVID_HORNE">David Horne</A></B></I><BR>
David Horne was an actor. He was born in 1898 and died in 1970.<BR>
<P>
<I><B><A NAME="DAVID_HUCHESON">David Hucheson</A></B></I><BR>
David Hucheson was an actor. He was born in 1905 and died in 1976.<BR>
<P>
<I><B><A NAME="DAVID_HUDDLESTON">David Huddleston</A></B></I><BR>
David Huddleston is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="DAVID_HUFFMAN">David Huffman</A></B></I><BR>
David Huffman is an actor. He was born in 1945.<BR>
<P>
<I><B><A NAME="DAVID_HUME">David Hume</A></B></I><BR>
David Hume was a British philosopher. He was born in 1711 at <A HREF="G9.HTM#EDINBURGH">Edinburgh</A> and died in 1776.<BR>
<P>
<I><B><A NAME="DAVID_HURST">David Hurst</A></B></I><BR>
David Hurst is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DAVID_I">David I</A></B></I><BR>
David I was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 1124 to 1153.<BR>
<P>
<I><B><A NAME="DAVID_I._WALSH">David I. Walsh</A></B></I><BR>
David I Walsh was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> from 1914 until 1916.<BR>
<P>
<I><B><A NAME="DAVID_II">David II</A></B></I><BR>
David II was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 1329 to 1371.<BR>
<P>
<I><B><A NAME="DAVID_JANSSEN">David Janssen</A></B></I><BR>
David Janssen was an actor. He was born in 1930 and died in 1980.<BR>
<P>
<I><B><A NAME="DAVID_JOHANSEN">David Johansen</A></B></I><BR>
David Johansen is an actor.<BR>
<P>
<I><B><A NAME="DAVID_JOHNSON">David Johnson</A></B></I><BR>
David Johnson was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1846 until 1848.<BR>
<P>
<I><B><A NAME="DAVID_KEITH">David Keith</A></B></I><BR>
David Keith is an actor.<BR>
<P>
<I><B><A NAME="DAVID_KNELL">David Knell</A></B></I><BR>
David Knell is an actor.<BR>
<P>
<I><B><A NAME="DAVID_KNIGHT">David Knight</A></B></I><BR>
David Knight is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="DAVID_KOSSOFF">David Kossoff</A></B></I><BR>
David Kossoff is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DAVID_L._BOREN">David L. Boren</A></B></I><BR>
David L Boren was an American politician. He was a Democratic governor of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A> from 1975 until 1979.<BR>
<P>
<I><B><A NAME="DAVID_L._LAWRENCE">David L. Lawrence</A></B></I><BR>
David L Lawrence was an American politician. He was a Democratic governor of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A> from 1959 until 1963.<BR>
<P>
<I><B><A NAME="DAVID_L._MORRILL">David L. Morrill</A></B></I><BR>
David L Morrill was an American politician. He was a Democratic-Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1824 until 1827.<BR>
<P>
<I><B><A NAME="DAVID_LABIOSA">David Labiosa</A></B></I><BR>
David Labiosa is an actor.<BR>
<P>
<I><B><A NAME="DAVID_LADD">David Ladd</A></B></I><BR>
David Ladd is an actor.<BR>
<P>
<I><B><A NAME="DAVID_LANDAU">David Landau</A></B></I><BR>
David Landau was an actor. He was born in 1878 and died in 1935.<BR>
<P>
<I><B><A NAME="DAVID_LAWRENCE">David Lawrence</A></B></I><BR>
David Herbert <A HREF="GF.HTM#LAWRENCE">Lawrence</A> was an English poet and novelist. He was born in 1885 at <A HREF="GK1.HTM#NOTTINGHAMSHIRE">Nottinghamshire</A> and died in 1930. Thomas Edward Lawrence was a British soldier and author. He was born in 1888 near <A HREF="GS2.HTM#SNOWDON">Snowdon</A> and died in 1935. He was known as 'Lawrence of <A HREF="G2.HTM#ARABIA">Arabia</A>' for his exploits encouraging the <A HREF="C1.HTM#ARABS">Arabs</A> to fight against the Turks during the <A HREF="F4.HTM#GREAT_WAR">Great War</A>.<BR>
<P>
<I><B><A NAME="DAVID_LEWIS">David Lewis</A></B></I><BR>
David Lewis is an actor.<BR>
<P>
<I><B><A NAME="DAVID_LIVINGSTONE">David Livingstone</A></B></I><BR>
David Livingstone was a Scottish explorer. Between 1852 and 1873 he discovered the course of the zambesi, <A HREF="B9.HTM#VICTORIA">victoria</A> falls and lake nyasa.<BR>
<P>
<I><B><A NAME="DAVID_LODGE">David Lodge</A></B></I><BR>
David Lodge is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="DAVID_M._CLOUGH">David M. Clough</A></B></I><BR>
David M Clough was an American politician. He was a Republican governor of <A HREF="GJ.HTM#MINNESOTA">Minnesota</A> from 1895 until 1899.<BR>
<P>
<I><B><A NAME="DAVID_MANNERS">David Manners</A></B></I><BR>
David Manners is an actor. He was born in 1901.<BR>
<P>
<I><B><A NAME="DAVID_MANZY">David Manzy</A></B></I><BR>
David Manzy is an actor.<BR>
<P>
<I><B><A NAME="DAVID_MCCALLUM">David McCallum</A></B></I><BR>
David McCallum is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DAVID_MILLER">David Miller</A></B></I><BR>
David Miller is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="DAVID_MORSE">David Morse</A></B></I><BR>
David Morse is an actor.<BR>
<P>
<I><B><A NAME="DAVID_NAUGHTON">David Naughton</A></B></I><BR>
David Naughton is an actor.<BR>
<P>
<I><B><A NAME="DAVID_NELSON">David Nelson</A></B></I><BR>
David Nelson is an actor.<BR>
<P>
<I><B><A NAME="DAVID_NIVEN">David Niven</A></B></I><BR>
David Niven was an actor. He was born in 1909 and died in 1983.<BR>
<P>
<I><B><A NAME="DAVID_O._WATKINS">David O. Watkins</A></B></I><BR>
David O Watkins was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1898 until 1899.<BR>
<P>
<I><B><A NAME="DAVID_OGDEN_STIERS">David Ogden Stiers</A></B></I><BR>
David Ogden Stiers was an actor.<BR>
<P>
<I><B><A NAME="DAVID_OPATOSHU">David Opatoshu</A></B></I><BR>
David Opatoshu is an actor. He was born in 1918.<BR>
<P>
<I><B><A NAME="DAVID_OXLEY">David Oxley</A></B></I><BR>
David Oxley is an actor. He was born in 1929.<BR>
<P>
<I><B><A NAME="DAVID_P._BUCKSON">David P. Buckson</A></B></I><BR>
David P Buckson was an American politician. He was a Republican governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1960 until 1961.<BR>
<P>
<I><B><A NAME="DAVID_PEEL">David Peel</A></B></I><BR>
David Peel is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="DAVID_PETER_LEWIS">David Peter Lewis</A></B></I><BR>
David Peter Lewis was an American politician. He was a Republican governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1872 until 1874.<BR>
<P>
<I><B><A NAME="DAVID_PROWSE">David Prowse</A></B></I><BR>
David Prowse is an actor.<BR>
<P>
<I><B><A NAME="DAVID_R._FRANCIS">David R. Francis</A></B></I><BR>
David R Francis was an American politician. He was a Democratic governor of <A HREF="GJ.HTM#MISSOURI">Missouri</A> from 1889 until 1893.<BR>
<P>
<I><B><A NAME="DAVID_R._PORTER">David R. Porter</A></B></I><BR>
David R Porter was an American politician. He was a Democratic governor of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A> from 1839 until 1845.<BR>
<P>
<I><B><A NAME="DAVID_R._WILLIAMS">David R. Williams</A></B></I><BR>
David R Williams was an American politician. He was a Democratic-Republican governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1814 until 1816.<BR>
<P>
<I><B><A NAME="DAVID_RAPPAPORT">David Rappaport</A></B></I><BR>
David Rappaport was an actor. He died in 1990.<BR>
<P>
<I><B><A NAME="DAVID_ROBERTS">David Roberts</A></B></I><BR>
David Roberts was a Scottish <A HREF="A7.HTM#LANDSCAPE">landscape</A> and architectural painter. He was born in 1796 and died in 1864.<BR>
<P>
<I><B><A NAME="DAVID_RYDALL">David Rydall</A></B></I><BR>
David Rydall is an actor.<BR>
<P>
<I><B><A NAME="DAVID_S._WALKER">David S. Walker</A></B></I><BR>
David S Walker was an American politician. He was a Conservative governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1865 until 1868.<BR>
<P>
<I><B><A NAME="DAVID_SCOTT">David Scott</A></B></I><BR>
David Scott is an actor.<BR>
<P>
<I><B><A NAME="DAVID_SELBY">David Selby</A></B></I><BR>
David Selby is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="DAVID_SHOLTZ">David Sholtz</A></B></I><BR>
David Sholtz was an American politician. He was a Democratic governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1933 until 1937.<BR>
<P>
<I><B><A NAME="DAVID_SOUL">David Soul</A></B></I><BR>
David Soul is an actor. He was born in 1943.<BR>
<P>
<I><B><A NAME="DAVID_SPIELBERG">David Spielberg</A></B></I><BR>
David Spielberg was an actor.<BR>
<P>
<I><B><A NAME="DAVID_STEINBERG">David Steinberg</A></B></I><BR>
David Steinberg is an actor.<BR>
<P>
<I><B><A NAME="DAVID_STONE">David Stone</A></B></I><BR>
David Stone was an American politician. He was a Democratic-Republican governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1808 until 1810.<BR>
<P>
<I><B><A NAME="DAVID_TOD">David Tod</A></B></I><BR>
David Tod was an American politician. He was a Republican governor of <A HREF="GL.HTM#OHIO">Ohio</A> from 1862 until 1864.<BR>
<P>
<I><B><A NAME="DAVID_TOMLINSON">David Tomlinson</A></B></I><BR>
David Tomlinson is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="DAVID_TORRENCE">David Torrence</A></B></I><BR>
David Torrence was an actor. He was born in 1864 and died in 1951.<BR>
<P>
<I><B><A NAME="DAVID_TREE">David Tree</A></B></I><BR>
David Tree is an actor. He was born in 1915.<BR>
<P>
<I><B><A NAME="DAVID_WALLACE">David Wallace</A></B></I><BR>
David Wallace was an American politician. He was a <A HREF="CF.HTM#WHIG">Whig</A> governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1837 until 1840.<BR>
<P>
<I><B><A NAME="DAVID_WALTERS">David Walters</A></B></I><BR>
David Walters was an American politician. He was a Democratic governor of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A> from 1991 until 1995.<BR>
<P>
<I><B><A NAME="DAVID_WARNER">David Warner</A></B></I><BR>
David Warner is an actor.<BR>
<P>
<I><B><A NAME="DAVID_WARRILOW">David Warrilow</A></B></I><BR>
David Warrilow is an actor.<BR>
<P>
<I><B><A NAME="DAVID_WAYNE">David Wayne</A></B></I><BR>
David Wayne is an actor. He was born in 1914.<BR>
<P>
<I><B><A NAME="DAVID_WESTON">David Weston</A></B></I><BR>
David Weston is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="DAVID_WHITE">David White</A></B></I><BR>
David White was an actor. He was born in 1916 and died in 1990.<BR>
<P>
<I><B><A NAME="DAVID_WOOD">David Wood</A></B></I><BR>
David Wood is an actor.<BR>
<P>
<I><B><A NAME="DAVID_ZUCKER">David Zucker</A></B></I><BR>
David Zucker is an actor.<BR>
<P>
<I><B><A NAME="DAVIS_H._WAITE">Davis H. Waite</A></B></I><BR>
Davis H Waite was an American politician. He was a Populist governor of <A HREF="G7.HTM#COLORADO">Colorado</A> from 1893 until 1895.<BR>
<P>
<I><B><A NAME="DAWN_ADDAMS">Dawn Addams</A></B></I><BR>
Dawn Addams was an actress. She was born in 1930 and died in 1985.<BR>
<P>
<I><B><A NAME="DAWN_WELLS">Dawn Wells</A></B></I><BR>
Dawn Wells is an actress.<BR>
<P>
<I><B><A NAME="DAYAK">Dayak</A></B></I><BR>
The Dayak are aboriginal people of <A HREF="A7.HTM#INDONESIAN">Indonesian</A> <A HREF="G4.HTM#BORNEO">Borneo</A> and <A HREF="GR.HTM#SARAWAK">Sarawak</A>.<BR>
<P>
<I><B><A NAME="DAYTON_LUMMIS">Dayton Lummis</A></B></I><BR>
Dayton Lummis is an actor. He was born in 1903.<BR>
<P>
<I><B><A NAME="DE_WITT_CLINTON">De Witt Clinton</A></B></I><BR>
De Witt Clinton was an American politician. He was born in 1769 and died in 1828. He was three times Mayor of <A HREF="GK.HTM#NEW_YORK">New York</A> and inaugurated the "spoils system" in New York. He worked for the completion of the <A HREF="G9A.HTM#ERIE">Erie</A> <A HREF="A31.HTM#CANAL">Canal</A> scheme, the extension of education and the abolition of <A HREF="AA.HTM#SLAVERY">slavery</A> and of imprisonment for debt.<BR>
<P>
<I><B><A NAME="DEAN">Dean</A></B></I><BR>
A Dean is the head of a Cathedral Chapter in the Church of <A HREF="G9A.HTM#ENGLAND">England</A>. He is responsible for the upkeep of the fabric, for the services, and generally for the management of business connected with the cathedral.<BR>
<P>
<I><B><A NAME="DEAN_JAGGER">Dean Jagger</A></B></I><BR>
Dean Jagger was an actor. He was born in 1903 and died in 1991.<BR>
<P>
<I><B><A NAME="DEAN_JONES">Dean Jones</A></B></I><BR>
Dean Jones is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DEAN_MARTIN">Dean Martin</A></B></I><BR>
Dean Martin is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="DEAN_STOCKWELL">Dean Stockwell</A></B></I><BR>
Dean Stockwell is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="DEANA_JURGENS">Deana Jurgens</A></B></I><BR>
Deana Jurgens is an actress.<BR>
<P>
<I><B><A NAME="DEANE_C._DAVIS">Deane C. Davis</A></B></I><BR>
Deane C Davis was an American politician. He was a Republican governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1969 until 1973.<BR>
<P>
<I><B><A NAME="DEANN_MEARS">DeAnn Mears</A></B></I><BR>
DeAnn Mears is an actress.<BR>
<P>
<I><B><A NAME="DEANNA_DURBIN">Deanna Durbin</A></B></I><BR>
Deanna Durbin is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="DEBBI_MORGAN">Debbi Morgan</A></B></I><BR>
Debbi Morgan is an actress.<BR>
<P>
<I><B><A NAME="DEBBIE_REYNOLDS">Debbie Reynolds</A></B></I><BR>
Debbie Reynolds is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="DEBI_RICHTER">Debi Richter</A></B></I><BR>
Debi Richter is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_FALLENDER">Deborah Fallender</A></B></I><BR>
Deborah Fallender is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_FOREMAN">Deborah Foreman</A></B></I><BR>
Deborah Foreman is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_HARMON">Deborah Harmon</A></B></I><BR>
Deborah Harmon is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_HARRY">Deborah Harry</A></B></I><BR>
Deborah (Debbie) <A HREF="PA.HTM#HARRY">Harry</A> was lead singer with the 70's punk band Blondie. An ex-prostitute she excited young male audiences with her silky voice and short skirts.<BR>
<P>
<I><B><A NAME="DEBORAH_KERR">Deborah Kerr</A></B></I><BR>
Deborah Kerr was an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="DEBORAH_LUCE">Deborah Luce</A></B></I><BR>
Deborah Luce is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_RAFFIN">Deborah Raffin</A></B></I><BR>
Deborah Raffin is an actress. She was born in 1953.<BR>
<P>
<I><B><A NAME="DEBORAH_RUSH">Deborah Rush</A></B></I><BR>
Deborah Rush is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_VANRHYN">Deborah VanRhyn</A></B></I><BR>
Deborah VanRhyn is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_VANVALKENBURGH">Deborah VanValkenburgh</A></B></I><BR>
Deborah VanValkenburgh is an actress.<BR>
<P>
<I><B><A NAME="DEBORAH_WINTERS">Deborah Winters</A></B></I><BR>
Deborah Winters is an actress.<BR>
<P>
<I><B><A NAME="DEBRA_BLEE">Debra Blee</A></B></I><BR>
Debra Blee is an actress.<BR>
<P>
<I><B><A NAME="DEBRA_KLOSE">Debra Klose</A></B></I><BR>
Debra Klose is an actress.<BR>
<P>
<I><B><A NAME="DEBRA_PAGET">Debra Paget</A></B></I><BR>
Debra Paget is an actress. She was born in 1933.<BR>
<P>
<I><B><A NAME="DECEMVIRS">Decemvirs</A></B></I><BR>
The Decemvirs were the 10 magistrates who had absolute authority in Ancient <A HREF="GQ.HTM#ROME">Rome</A>.<BR>
<P>
<I><B><A NAME="DECIMUS_BRUTUS">Decimus Brutus</A></B></I><BR>
Decimus Junius Brutus was a <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="F3.HTM#COMMANDER">commander</A>. He served under <A HREF="K.HTM#JULIUS_CAESAR">Julius Caesar</A> in Gaul, and later was commander of his fleet. He was involved in the assasination of Caesar, and opposed Antony for a while afterwards until his soldiers deserted him in Gaul and he was betrayed to Antony who had him executed in 43 BC.<BR>
<P>
<I><B><A NAME="DEE_HEPBURN">Dee Hepburn</A></B></I><BR>
Dee Hepburn is an actress.<BR>
<P>
<I><B><A NAME="DEE_WALLACE">Dee Wallace</A></B></I><BR>
Dee Wallace is an actress.<BR>
<P>
<I><B><A NAME="DEEMSTER">Deemster</A></B></I><BR>
A Deemster is a Judge in the <A HREF="GE1.HTM#ISLE_OF_MAN">Isle of Man</A>, who, without process or any charge to the parties, decides controversies in the island.<BR>
<P>
<I><B><A NAME="DEFENDER_OF_THE_FAITH">Defender of the Faith</A></B></I><BR>
Defender of the Faith was a title bestowed upon <A HREF="C6.HTM#HENRY_VIII">Henry VIII</A> by <A HREF="CB.HTM#POPE">Pope</A> Leo X in 1521 as a reward for <A HREF="A6.HTM#HENRY">Henry</A>'s treatise against <A HREF="GG.HTM#LUTHER">Luther</A>. He was deprived of it by Paul III on his breach with the Papacy, but re-awarded the title by <A HREF="A8.HTM#PARLIAMENT">Parliament</A> in 1544 and since then it has been adopted by all English monarchs.<BR>
<P>
<I><B><A NAME="DEFOREST_KELLEY">DeForest Kelley</A></B></I><BR>
DeForest Kelley is an American actor. He was born in 1920. Despite playing many gunmen in Westerns, he is best known for his portrayal of Doctor McCoy in <A HREF="AA.HTM#STAR_TREK">Star Trek</A>.<BR>
<P>
<I><B><A NAME="DEFOREST_RICHARDS">DeForest Richards</A></B></I><BR>
DeForest Richards was an American politician. He was a Republican governor of <A HREF="GY.HTM#WYOMING">Wyoming</A> from 1899 until 1903.<BR>
<P>
<I><B><A NAME="DEL_CREDERE_AGENT">Del Credere Agent</A></B></I><BR>
A Del Credere Agent is an agent for the sale of goods who guarantees, for an additional commission, that the purchaser is <A HREF="AA.HTM#SOLVENT">solvent</A> and will perform his contract.<BR>
<P>
<I><B><A NAME="DEL_RUSSEL">Del Russel</A></B></I><BR>
Del Russel is an actor. He was born in 1952.<BR>
<P>
<I><B><A NAME="DELAWARE_INDIANS">Delaware Indians</A></B></I><BR>
The <A HREF="G8.HTM#DELAWARE">Delaware</A> Indians were a North American tribe of Indians of the <A HREF="C1.HTM#ALGONQUIN">Algonquin</A> family. They were so called Delaware because they lived on the Delaware river, although they called themselves Lenni Lenape.<BR>
<P>
<I><B><A NAME="DELORES_TAYLOR">Delores Taylor</A></B></I><BR>
Delores Taylor is an actress.<BR>
<P>
<I><B><A NAME="DELPHI_LAWRENCE">Delphi Lawrence</A></B></I><BR>
Delphi Lawrence is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="DELPHINE_SEYRIG">Delphine Seyrig</A></B></I><BR>
Delphine Seyrig was an actress. She was born in 1932 and died in 1990.<BR>
<P>
<I><B><A NAME="DELPHINE_ZENTOUT">Delphine Zentout</A></B></I><BR>
Delphine Zentout is an actress. She was born in 1973.<BR>
<P>
<I><B><A NAME="DEMI_MOORE">Demi Moore</A></B></I><BR>
Demi Moore was an actress. She died in 1963.<BR>
<P>
<I><B><A NAME="DENE">Dene</A></B></I><BR>
The Dene are a North American Indian tribe found in the <A HREF="GK1.HTM#NORTHWEST">Northwest</A> Territories, <A HREF="G5.HTM#CANADA">Canada</A>.<BR>
<P>
<I><B><A NAME="DENHOLM_ELLIOTT">Denholm Elliott</A></B></I><BR>
Denholm Elliott was an actor. He was born in 1922 and died in 1992.<BR>
<P>
<I><B><A NAME="DENIS_COMPTON">Denis Compton</A></B></I><BR>
Denis Chales Scott Compton is an English cricketer. He was born in 1918. He played for <A HREF="GJ.HTM#MIDDLESEX">Middlesex</A> and <A HREF="G9A.HTM#ENGLAND">England</A> from 1937 to 1957 and is regarded as the best all-round cricketer of all time.<BR>
<P>
<I><B><A NAME="DENIS_DIDEROT">Denis Diderot</A></B></I><BR>
Denis Diderot was a French philosopher, novelist, playwright and critic. He was born in 1713 and died in 1784.<BR>
<P>
<I><B><A NAME="DENIS_LACROIX">Denis Lacroix</A></B></I><BR>
Denis Lacroix is an actor.<BR>
<P>
<I><B><A NAME="DENIS_ODEA">Denis ODea</A></B></I><BR>
Denis ODea was an actor. He was born in 1905 and died in 1978.<BR>
<P>
<I><B><A NAME="DENISE_DARCEL">Denise Darcel</A></B></I><BR>
Denise Darcel is an actress. She was born in 1925.<BR>
<P>
<I><B><A NAME="DENNIS_BURKLEY">Dennis Burkley</A></B></I><BR>
Dennis Burkley is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_DAY">Dennis Day</A></B></I><BR>
Dennis Day was an actor. He died in 1988.<BR>
<P>
<I><B><A NAME="DENNIS_DUGAN">Dennis Dugan</A></B></I><BR>
Dennis Dugan is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="DENNIS_FIMPLE">Dennis Fimple</A></B></I><BR>
Dennis Fimple is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_GABOR">Dennis Gabor</A></B></I><BR>
Dennis Gabor was a British physicist. He was born in 1900 in <A HREF="GD.HTM#HUNGARY">Hungary</A> and died in 1979. His work in <A HREF="A5.HTM#ELECTRON">electron</A> physics and the invention of holography led to him being awarded a Nobel prize in 1971. His other contributions included high-speed <A HREF="A31.HTM#CATHODE">cathode</A> ray oscillograph, information theory, and the physics of optics.<BR>
<P>
<I><B><A NAME="DENNIS_HOEY">Dennis Hoey</A></B></I><BR>
Dennis Hoey was an actor. He was born in 1893 and died in 1960.<BR>
<P>
<I><B><A NAME="DENNIS_HOPPER">Dennis Hopper</A></B></I><BR>
Dennis Hopper is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="DENNIS_J._ROBERTS">Dennis J. Roberts</A></B></I><BR>
Dennis J Roberts was an American politician. He was a Democratic governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1951 until 1959.<BR>
<P>
<I><B><A NAME="DENNIS_LEE_FALT">Dennis Lee Falt</A></B></I><BR>
Dennis Lee Falt is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_LIPSCOMB">Dennis Lipscomb</A></B></I><BR>
Dennis Lipscomb is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_MOORE">Dennis Moore</A></B></I><BR>
Dennis Moore is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_MORGAN">Dennis Morgan</A></B></I><BR>
Dennis Morgan is an actress. She was born in 1910.<BR>
<P>
<I><B><A NAME="DENNIS_MURPHREE">Dennis Murphree</A></B></I><BR>
Dennis Murphree was an American politician. He was a Democratic governor of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A> from 1927 until 1928.<BR>
<P>
<I><B><A NAME="DENNIS_OKEEFE">Dennis OKeefe</A></B></I><BR>
Dennis OKeefe was an actor. He was born in 1908 and died in 1968.<BR>
<P>
<I><B><A NAME="DENNIS_PATRICK">Dennis Patrick</A></B></I><BR>
Dennis Patrick is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_PRICE">Dennis Price</A></B></I><BR>
Dennis Price was an actor. He was born in 1915 and died in 1973.<BR>
<P>
<I><B><A NAME="DENNIS_QUAID">Dennis Quaid</A></B></I><BR>
Dennis Quaid is an actor. He was born in 1955.<BR>
<P>
<I><B><A NAME="DENNIS_QUILLEY">Dennis Quilley</A></B></I><BR>
Dennis Quilley is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DENNIS_ROBERTSON">Dennis Robertson</A></B></I><BR>
Dennis Robertson is an actor.<BR>
<P>
<I><B><A NAME="DENNIS_WATERMAN">Dennis Waterman</A></B></I><BR>
Dennis Waterman is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="DENNIS_WEAVER">Dennis Weaver</A></B></I><BR>
Dennis Weaver is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="DENNIS_WYNDHAM">Dennis Wyndham</A></B></I><BR>
Dennis Wyndham is an actor.<BR>
<P>
<I><B><A NAME="DENNY_MILLER">Denny Miller</A></B></I><BR>
Denny Miller was an actor.<BR>
<P>
<I><B><A NAME="DENVER_PYLE">Denver Pyle</A></B></I><BR>
Denver Pyle is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="DENVER_S._DICKERSON">Denver S. Dickerson</A></B></I><BR>
Denver S Dickerson was an American politician. He was a Silver-Democratic governor of <A HREF="GK.HTM#NEVADA">Nevada</A> from 1908 until 1911.<BR>
<P>
<I><B><A NAME="DENZEL_WASHINGTON">Denzel Washington</A></B></I><BR>
Denzel Washington is an actress.<BR>
<P>
<I><B><A NAME="DEREK_BOND">Derek Bond</A></B></I><BR>
Derek Bond is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DEREK_FARR">Derek Farr</A></B></I><BR>
Derek Farr is an actor. He was born in 1912.<BR>
<P>
<I><B><A NAME="DEREK_JACOBI">Derek Jacobi</A></B></I><BR>
Derek Jacobi is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="DEREK_NIMMO">Derek Nimmo</A></B></I><BR>
Derek Nimmo is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="DEREK_THOMPSON">Derek Thompson</A></B></I><BR>
Derek Thompson is an actor.<BR>
<P>
<I><B><A NAME="DERMOT_WALSH">Dermot Walsh</A></B></I><BR>
Dermot Walsh is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="DERREN_NESBITT">Derren Nesbitt</A></B></I><BR>
Derren Nesbitt is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="DERRICK_DEMARNEY">Derrick deMarney</A></B></I><BR>
Derrick deMarney was an actor. He was born in 1906 and died in 1978.<BR>
<P>
<I><B><A NAME="DESERT_FOX">Desert Fox</A></B></I><BR>
see "<A HREF="C41.HTM#ERWIN_ROMMEL">Erwin Rommel</A>"<P>
<I><B><A NAME="DESI_ARNAZ">Desi Arnaz</A></B></I><BR>
Desi Arnaz was an actor. He was born in 1915 and died in 1986.<BR>
<P>
<I><B><A NAME="DESI_ARNAZ_JR">Desi Arnaz Jr</A></B></I><BR>
<A HREF="#DESI_ARNAZ">Desi Arnaz</A> Jr is an actor. He was born in 1953.<BR>
<P>
<I><B><A NAME="DESIDERIUS_ERASMUS">Desiderius Erasmus</A></B></I><BR>
Desiderius Erasmus was a Dutch scholar. He was born in 1466 at <A HREF="GQ.HTM#ROTTERDAM">Rotterdam</A> and died in 1536. He wrote much about the Greek and <A HREF="A7.HTM#LATIN">Latin</A> classics.<BR>
<P>
<I><B><A NAME="DESIREE_COSTEAU">Desiree Costeau</A></B></I><BR>
Desiree Costeau is an actress.<BR>
<P>
<I><B><A NAME="DESMOND_LLEWELLYN">Desmond Llewellyn</A></B></I><BR>
Desmond Llewellyn is an actor.<BR>
<P>
<I><B><A NAME="DESMOND_TESTER">Desmond Tester</A></B></I><BR>
Desmond Tester is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DEV_ANAND">Dev Anand</A></B></I><BR>
Dev Anand is an actor.<BR>
<P>
<I><B><A NAME="DEWEY_F._BARTLETT">Dewey F. Bartlett</A></B></I><BR>
Dewey F Bartlett was an American politician. He was a Republican governor of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A> from 1967 until 1971.<BR>
<P>
<I><B><A NAME="DEWEY_MARTIN">Dewey Martin</A></B></I><BR>
Dewey Martin is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="DEWITT_CLINTON_SENTER">DeWitt Clinton Senter</A></B></I><BR>
DeWitt Clinton Senter was an American politician. He was a Whig-Republican governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1869 until 1871.<BR>
<P>
<I><B><A NAME="DEWITT_JENNINGS">DeWitt Jennings</A></B></I><BR>
DeWitt Jennings was an actor. He was born in 1879 and died in 1937.<BR>
<P>
<I><B><A NAME="DEXTER_GORDON">Dexter Gordon</A></B></I><BR>
Dexter Gordon was an actor. He died in 1990.<BR>
<P>
<I><B><A NAME="DHULEEP_SINGH">Dhuleep Singh</A></B></I><BR>
Dhuleep Singh was a Maharajah of <A HREF="GF.HTM#LAHORE">Lahore</A> who led his Sikh forces in several attacks against the British. He was born in 1837 and died in 1893.<BR>
<P>
<I><B><A NAME="DI_BUONINSEGNA_DUCCIO">Di Buoninsegna Duccio</A></B></I><BR>
Di Buoninsegna Duccio was an Italian painter. He was born in 1255 and died in 1319. He founded the Sienese school.<BR>
<P>
<I><B><A NAME="DIAHNNE_ABBOTT">Diahnne Abbott</A></B></I><BR>
Diahnne Abbott is an actress.<BR>
<P>
<I><B><A NAME="DIANA_DORS">Diana Dors</A></B></I><BR>
Diana Dors was an actress. She was born in 1931 and died in 1984.<BR>
<P>
<I><B><A NAME="DIANA_DOUGLAS">Diana Douglas</A></B></I><BR>
Diana Douglas is an actress.<BR>
<P>
<I><B><A NAME="DIANA_HYLAND">Diana Hyland</A></B></I><BR>
Diana Hyland was an actress. She was born in 1936 and died in 1977.<BR>
<P>
<I><B><A NAME="DIANA_LEWIS">Diana Lewis</A></B></I><BR>
Diana Lewis is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="DIANA_LYNN">Diana Lynn</A></B></I><BR>
Diana Lynn was an actress. She was born in 1926 and died in 1971.<BR>
<P>
<I><B><A NAME="DIANA_MCLEAN">Diana McLean</A></B></I><BR>
Diana McLean is an actress.<BR>
<P>
<I><B><A NAME="DIANA_MULDAUR">Diana Muldaur</A></B></I><BR>
Diana Muldaur is an actress. She was born in 1943.<BR>
<P>
<I><B><A NAME="DIANA_NAPIER">Diana Napier</A></B></I><BR>
Diana Napier was an actress. She was born in 1908 and died in 1982.<BR>
<P>
<I><B><A NAME="DIANA_QUICK">Diana Quick</A></B></I><BR>
Diana Quick is an actress. She was born in 1946.<BR>
<P>
<I><B><A NAME="DIANA_RIGG">Diana Rigg</A></B></I><BR>
Diana Rigg is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="DIANA_ROSS">Diana Ross</A></B></I><BR>
Diana Ross is an actress. She was born in 1944.<BR>
<P>
<I><B><A NAME="DIANA_SANDS">Diana Sands</A></B></I><BR>
Diana Sands was an actress. She was born in 1934 and died in 1973.<BR>
<P>
<I><B><A NAME="DIANA_SCARWID">Diana Scarwid</A></B></I><BR>
Diana Scarwid is an actress.<BR>
<P>
<I><B><A NAME="DIANA_WYNYARD">Diana Wynyard</A></B></I><BR>
Diana Wynyard was an actress. She was born in 1906 and died in 1964.<BR>
<P>
<I><B><A NAME="DIANE_BAKER">Diane Baker</A></B></I><BR>
Diane Baker is an actress. She was born in 1936.<BR>
<P>
<I><B><A NAME="DIANE_BARRYMORE">Diane Barrymore</A></B></I><BR>
Diane Barrymore was an actress. She was born in 1921 and died in 1960.<BR>
<P>
<I><B><A NAME="DIANE_CILENTO">Diane Cilento</A></B></I><BR>
Diane Cilento is an actress. She was born in 1933.<BR>
<P>
<I><B><A NAME="DIANE_KAY">Diane Kay</A></B></I><BR>
Diane Kay is an actress.<BR>
<P>
<I><B><A NAME="DIANE_KEATON">Diane Keaton</A></B></I><BR>
Diane Keaton is an actress. She was born in 1949.<BR>
<P>
<I><B><A NAME="DIANE_LADD">Diane Ladd</A></B></I><BR>
Diane Ladd is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="DIANE_LANE">Diane Lane</A></B></I><BR>
Diane Lane is an actress. She was born in 1965.<BR>
<P>
<I><B><A NAME="DIANE_MCBAIN">Diane McBain</A></B></I><BR>
Diane McBain is an actress. She was born in 1941.<BR>
<P>
<I><B><A NAME="DIANE_VARSI">Diane Varsi</A></B></I><BR>
Diane Varsi is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="DIANE_VENORA">Diane Venora</A></B></I><BR>
Diane Venora is an actress.<BR>
<P>
<I><B><A NAME="DIANNE_FOSTER">Dianne Foster</A></B></I><BR>
Dianne Foster is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="DIANNE_HULL">Dianne Hull</A></B></I><BR>
Dianne Hull is an actress.<BR>
<P>
<I><B><A NAME="DIANNE_WEST">Dianne West</A></B></I><BR>
Dianne West is an actress.<BR>
<P>
<I><B><A NAME="DIANNE_WIEST">Dianne Wiest</A></B></I><BR>
Dianne Wiest is an actress.<BR>
<P>
<I><B><A NAME="DICK_CAVETT">Dick Cavett</A></B></I><BR>
Dick Cavett is an actor.<BR>
<P>
<I><B><A NAME="DICK_CROCKETT">Dick Crockett</A></B></I><BR>
Dick Crockett is an actor.<BR>
<P>
<I><B><A NAME="DICK_EMERY">Dick Emery</A></B></I><BR>
Dick Emery was an English comedy actor. He was born in 1918 and died in 1983.<BR>
<P>
<I><B><A NAME="DICK_FORAN">Dick Foran</A></B></I><BR>
Dick Foran was an actor. He was born in 1910 and died in 1979.<BR>
<P>
<I><B><A NAME="DICK_HAYMES">Dick Haymes</A></B></I><BR>
Dick Haymes was an actor. He was born in 1916 and died in 1980.<BR>
<P>
<I><B><A NAME="DICK_MARTIN">Dick Martin</A></B></I><BR>
Dick Martin is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="DICK_MCDONALD">Dick McDonald</A></B></I><BR>
Dick McDonald was one of two brothers responsible for the McDonalds fast-food <A HREF="A31.HTM#CHAIN">chain</A> of restaurants. He was born in 1909 and died in 1998.<BR>
<P>
<I><B><A NAME="DICK_MILLER">Dick Miller</A></B></I><BR>
Dick Miller is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="DICK_ONEILL">Dick ONeill</A></B></I><BR>
Dick ONeill is an actor.<BR>
<P>
<I><B><A NAME="DICK_POWELL">Dick Powell</A></B></I><BR>
Dick Powell was an actor. He was born in 1904 and died in 1963.<BR>
<P>
<I><B><A NAME="DICK_PURCELL">Dick Purcell</A></B></I><BR>
Dick Purcell was an actor. He was born in 1908 and died in 1944.<BR>
<P>
<I><B><A NAME="DICK_SARGENT">Dick Sargent</A></B></I><BR>
Dick Sargent was an actor. He was born in 1937 and died in 1994.<BR>
<P>
<I><B><A NAME="DICK_SHAWN">Dick Shawn</A></B></I><BR>
Dick Shawn was an actor. He was born in 1928 and died in 1987.<BR>
<P>
<I><B><A NAME="DICK_TURPIN">Dick Turpin</A></B></I><BR>
Richard (Dick) Turpin was a notorious English highwayman. he was born in 1706 and died in 1739 when he was hanged.<BR>
<P>
<I><B><A NAME="DICK_VANDYKE">Dick VanDyke</A></B></I><BR>
Dick VanDyke is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DICK_VANPATTEN">Dick VanPatten</A></B></I><BR>
Dick VanPatten is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="DICK_WESSEL">Dick Wessel</A></B></I><BR>
Dick Wessel was an actor. He was born in 1910 and died in 1965.<BR>
<P>
<I><B><A NAME="DICK_WESSON">Dick Wesson</A></B></I><BR>
Dick Wesson was an actor. He was born in 1922 and died in 1979.<BR>
<P>
<I><B><A NAME="DICK_WHITTINGTON">Dick Whittington</A></B></I><BR>
Dick Whittington was an English merchant and lord mayor of <A HREF="GG.HTM#LONDON">London</A>. He was born in 1358 and died in 1423. The son of a <A HREF="GB1.HTM#GLOUCESTERSHIRE">Gloucestershire</A> <A HREF="A7.HTM#KNIGHT">knight</A>, in 1380 he was a substantial city mercer, and records exist of him having lent large sums of money to <A HREF="CC.HTM#RICHARD_II">Richard II</A>, <A HREF="C6.HTM#HENRY_IV">Henry IV</A> and <A HREF="C6.HTM#HENRY_V">Henry V</A>. he was lord mayor in 1397 and again in 1406. His benafactions aided St Bartholomew's <A HREF="E1.HTM#HOSPITAL">Hospital</A>, greyfriars library and the <A HREF="GB2.HTM#GUILDHALL">Guildhall</A>. He rebuilt Newgate, and founded a small hospital and college (which was suppressed in 1548) near his <A HREF="GM.HTM#PARISH">parish</A> church of St Michael de Paternoster. Details of his life were recorded in the book 'The Model Merchant of the Middle Ages' by Samuel Lysons, published in 1860.<BR>
<P>
<I><B><A NAME="DICK_YORK">Dick York</A></B></I><BR>
Dick York was an actor. He was born in 1928 and died in 1992.<BR>
<P>
<I><B><A NAME="DICKIE_MOORE">Dickie Moore</A></B></I><BR>
Dickie Moore is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DIDI_CONN">Didi Conn</A></B></I><BR>
Didi Conn is an actress.<BR>
<P>
<I><B><A NAME="DIEGO_D'ALMAGRO">Diego D'Almagro</A></B></I><BR>
Diego D'Almagro was a Spanish conquistador. he was born in 1464 and died in 1538. He was associated with Pizarro and Hernando de Luque in the <A HREF="G7.HTM#CONQUEST">conquest</A> of <A HREF="GM.HTM#PERU">Peru</A>. He reached Peru in 1533 and attacked <A HREF="G6.HTM#CHILE">Chile</A> in 1536, and returning in 1537 relieved <A HREF="G71.HTM#CUZCO">Cuzco</A> which was besieged by the Peruvians. Pizarro refused to recognise his claim to Cuzco and to <A HREF="GF1.HTM#LIMA">Lima</A> and defeated him at Las Salmas in 1538 and had him executed.<BR>
<P>
<I><B><A NAME="DIEGO_MARADONA">Diego Maradona</A></B></I><BR>
Diego Maradona is an <A HREF="G2.HTM#ARGENTINE">Argentine</A> footballer. He was born in 1960 at Lanus and in 1977 became <A HREF="G2.HTM#ARGENTINA">Argentina</A>'s youngest ever international.<BR>
<P>
<I><B><A NAME="DIEGO_RIVERA">Diego Rivera</A></B></I><BR>
Diego Rivera was a <A HREF="PA.HTM#MEXICAN">Mexican</A> painter. He was born in 1886 at <A HREF="GB2.HTM#GUANAJUATO">Guanajuato</A> and died in 1957.<BR>
<P>
<I><B><A NAME="DIEGO_VELAZQUEZ">Diego Velazquez</A></B></I><BR>
Diego Rodriguez De Silva Y Velazquez was a Spanish painter. He was born in 1599 and died in 1660. He studied under Herrera and then under <A HREF="GM.HTM#PACHECO">Pacheco</A> whose daughter he later married. He was commissioned to paint Philip IV's portrait and became <A HREF="A32.HTM#COURT">court</A> painter and favourite of the king.<BR>
<P>
<I><B><A NAME="DIETRICH_BUXTEHUDE">Dietrich Buxtehude</A></B></I><BR>
<A HREF="G8.HTM#DIETRICH">Dietrich</A> Buxtehude was a Danish composer. He was born in 1637 and died in 1707. He composed Organ works, vocal music.<BR>
<P>
<I><B><A NAME="DIGGERS">Diggers</A></B></I><BR>
The diggers were a pacifist and <A HREF="A9.HTM#RADICAL">radical</A> sect of 17th century <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="DIMITRI_SHOSTAKOVICH">Dimitri Shostakovich</A></B></I><BR>
Dimitri Shostakovich was a Russian composer. He was born in 1906 and died in 1975. He composed Symphonies, <A HREF="PA.HTM#LADY">Lady</A> <A HREF="CA.HTM#MACBETH">Macbeth</A> of the District Mzensk.<BR>
<P>
<I><B><A NAME="DINA_MERRILL">Dina Merrill</A></B></I><BR>
Dina Merrill is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="DINAH_MANOFF">Dinah Manoff</A></B></I><BR>
Dinah Manoff is an actress.<BR>
<P>
<I><B><A NAME="DINAH_SHERIDAN">Dinah Sheridan</A></B></I><BR>
Dinah Sheridan is an actress. She was born in 1920.<BR>
<P>
<I><B><A NAME="DINAH_SHORE">Dinah Shore</A></B></I><BR>
Dinah Shore was an actress. She was born in 1917 and died in 1994.<BR>
<P>
<I><B><A NAME="DINGAAN">Dingaan</A></B></I><BR>
Dingaan was King of the Zulus. he granted the <A HREF="C2.HTM#BOERS">Boers</A>, led by Pieter Retief, permission to enter <A HREF="GK.HTM#NATAL">Natal</A>, but later massacred the whole community in 1838.<BR>
<P>
<I><B><A NAME="DINKA">Dinka</A></B></I><BR>
The Dinka are a branch of the Nilotes, race of mixed Negro and Hamitic <A HREF="E1.HTM#BLOOD">blood</A>, inhabiting part of the <A HREF="GTB.HTM#SUDAN">Sudan</A>. They are exceptionally tall, often reaching 7 <A HREF="N2.HTM#FT">ft</A>, athletic and very proud.<BR>
<P>
<I><B><A NAME="DIOCLETIAN">Diocletian</A></B></I><BR>
Diocletian was a <A HREF="CC.HTM#ROMAN">Roman</A> Emperor. He was born in 243 and died in 313. He was proclaimed Emperor by the troops at Chalcedon in 284.<BR>
<P>
<I><B><A NAME="DIODORUS_SICULUS">Diodorus Siculus</A></B></I><BR>
Diodorus Siculus was a Greek historian of the 1st century BC. He documented Greek history from its mythical beginnings to the Gallic War.<BR>
<P>
<I><B><A NAME="DIOGENES">Diogenes</A></B></I><BR>
Diogenes was a Greek philosopher. He was born in 412 BC and died in 323 BC.<BR>
<P>
<I><B><A NAME="DION_BOUCICAULT">Dion Boucicault</A></B></I><BR>
Dion Boucicault was an Irish author and actor. He was born in 1822 at <A HREF="G81.HTM#DUBLIN">Dublin</A> and died in 1890.<BR>
<P>
<I><B><A NAME="DION_CASSIUS">Dion Cassius</A></B></I><BR>
Dion Cassius was a <A HREF="CC.HTM#ROMAN">Roman</A> historian and administrator. He was born in 155 at Nicaea and died in 230. He wrote a history of <A HREF="GQ.HTM#ROME">Rome</A> from the earliest times to the first century <A HREF="A5.HTM#EMPIRE">empire</A> in a book entitled <A HREF="A9.HTM#ROMAIKA">Romaika</A>.<BR>
<P>
<I><B><A NAME="DIONNE_WARWICK">Dionne Warwick</A></B></I><BR>
Dionne Warwick is an actress.<BR>
<P>
<I><B><A NAME="DIONYS_CALVAERT">Dionys Calvaert</A></B></I><BR>
Dionys Calvaert was a Flemish painter. He was born in 1555 at <A HREF="G2.HTM#ANTWERP">Antwerp</A> and died in 1619 at <A HREF="G4.HTM#BOLOGNA">Bologna</A>.<BR>
<P>
<I><B><A NAME="DIONYSIUS">Dionysius</A></B></I><BR>
Dionysius was a tyrant of <A HREF="GTB.HTM#SYRACUSE">Syracuse</A>. He was born around 430 BC and died around 367 BC. He gained control of the city during the war with <A HREF="G5.HTM#CARTHAGE">Carthage</A>, in 405 BC and extended his power by defeating the Carthaginians in 397 BC. His successful campaign against Rhegium and other Greek cities in <A HREF="GE1.HTM#ITALY">Italy</A> between 391 BC and 386 BC further extended his power, but he was defeated by the Carthaginians soon after. Dionysius raised Syracuse to the position of a leading city and was a patron of literature.<BR>
<P>
<I><B><A NAME="DIPLOMAT">Diplomat</A></B></I><BR>
A Diplomat is a person sent to a foreign country as one of the representatives of his country. Traditionally diplomats have spied on their host country.<BR>
<P>
<I><B><A NAME="DIRK_BENEDICT">Dirk Benedict</A></B></I><BR>
Dirk Benedict is an actor. He was born in 1945.<BR>
<P>
<I><B><A NAME="DIRK_BOGARDE">Dirk Bogarde</A></B></I><BR>
Dirk Bogarde is an actor. He was born in 1921.<BR>
<P>
<I><B><A NAME="DIRK_BORGARDE">Dirk Borgarde</A></B></I><BR>
Dirk Borgarde is an actor.<BR>
<P>
<I><B><A NAME="DIRK_BOUTS">Dirk Bouts</A></B></I><BR>
Dirk Bouts was a Flemish painter. He was born in 1415 at <A HREF="GC.HTM#HAARLEM">Haarlem</A> and died in 1475. He was made city painter of Louvain in 1468. Bouts painted religious works and portraits in a linear, reserved, yet deeply <A HREF="A6.HTM#FELT">felt</A> style influenced by Rogier van der Weyden. He skillfully used <A HREF="A7.HTM#LANDSCAPE">landscape</A> as background and depicted still-life objects as accessories. Famous for the subtlety of his colouring and for his ability to suggest space in his interiors and landscapes, he is considered a foremost northern painter of his time, surpassed only by <A HREF="C7A.HTM#JAN_VAN_EYCK">Jan van Eyck</A>. Outstanding among Bouts's works are five panels in a <A HREF="AB.HTM#TRIPTYCH">triptych</A> on biblical themes, including a masterly Last Supper in the central panel, painted for St. <A HREF="GM.HTM#PIERRE">Pierre</A>, Louvain. Also important is the <A HREF="A8.HTM#ORDEAL">Ordeal</A> by Fire.<BR>
<P>
<I><B><A NAME="DITA_PARLO">Dita Parlo</A></B></I><BR>
Dita Parlo was an actress. She was born in 1906 and died in 1971.<BR>
<P>
<I><B><A NAME="DIVINE">Divine</A></B></I><BR>
Divine was an actor. He died in 1988.<BR>
<P>
<I><B><A NAME="DIXIE_DUNBAR">Dixie Dunbar</A></B></I><BR>
Dixie Dunbar is an actress. She was born in 1919.<BR>
<P>
<I><B><A NAME="DIXIE_LEE">Dixie Lee</A></B></I><BR>
Dixie Lee was an actress. She was born in 1911 and died in 1952.<BR>
<P>
<I><B><A NAME="DIXY_LEE_RAY">Dixy Lee Ray</A></B></I><BR>
Dixy Lee Ray was an American politician. He was a Democratic governor of <A HREF="GX.HTM#WASHINGTON">Washington</A> from 1977 until 1981.<BR>
<P>
<I><B><A NAME="DMITRI_MENDELEYEV">Dmitri Mendeleyev</A></B></I><BR>
Dmitri Ivanovitch Mendeleyev was a Russian scientist. He was born in 1834 at <A HREF="GV.HTM#TOBOLSK">Tobolsk</A> and died in 1907. He discovered that characteristic properties of chemical elements recur in regular cycles in a table starting with the <A HREF="A5.HTM#ELEMENT">element</A> of lowest atomic weight and progressing consecutively in order of weight.<BR>
<P>
<I><B><A NAME="DOC_ERICKSON">Doc Erickson</A></B></I><BR>
Doc Erickson is an actor.<BR>
<P>
<I><B><A NAME="DODY_GOODMAN">Dody Goodman</A></B></I><BR>
Dody Goodman is an actress.<BR>
<P>
<I><B><A NAME="DOE_AVEDON">Doe Avedon</A></B></I><BR>
Doe Avedon is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="DOGE">Doge</A></B></I><BR>
Doge was the title formerly given to the chief <A HREF="CA.HTM#MAGISTRATE">magistrate</A> in the republics of <A HREF="GW.HTM#VENICE">Venice</A> and <A HREF="GB1.HTM#GENOA">Genoa</A>.<BR>
<P>
<I><B><A NAME="DOLLY_HAAS">Dolly Haas</A></B></I><BR>
Dolly Haas is an actress. She was born in 1910.<BR>
<P>
<I><B><A NAME="DOLLY_PARTON">Dolly Parton</A></B></I><BR>
Dolly Parton is an actress. She was born in 1946.<BR>
<P>
<I><B><A NAME="DOLORES_COSTELLO">Dolores Costello</A></B></I><BR>
Dolores Costello was an actress. She was born in 1905 and died in 1979.<BR>
<P>
<I><B><A NAME="DOLORES_DELRIO">Dolores delRio</A></B></I><BR>
Dolores delRio was an actress. She was born in 1905 and died in 1983.<BR>
<P>
<I><B><A NAME="DOLORES_DORN">Dolores Dorn</A></B></I><BR>
Dolores Dorn is an actress. She was born in 1935.<BR>
<P>
<I><B><A NAME="DOLORES_FULLER">Dolores Fuller</A></B></I><BR>
Dolores Fuller is an actress.<BR>
<P>
<I><B><A NAME="DOLORES_GRAY">Dolores Gray</A></B></I><BR>
Dolores Gray is an actress. She was born in 1924.<BR>
<P>
<I><B><A NAME="DOLORES_HART">Dolores Hart</A></B></I><BR>
Dolores Hart is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="DOLORES_MICHAELS">Dolores Michaels</A></B></I><BR>
Dolores Michaels is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="DOLPH_BRISCOE">Dolph Briscoe</A></B></I><BR>
Dolph Briscoe was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1973 until 1979.<BR>
<P>
<I><B><A NAME="DOLPH_SWEET">Dolph Sweet</A></B></I><BR>
Dolph Sweet was an actor.<BR>
<P>
<I><B><A NAME="DOM_DELUISE">Dom DeLuise</A></B></I><BR>
Dom DeLuise is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DOMENICO_CIMAROSA">Domenico Cimarosa</A></B></I><BR>
Domenico Cimarosa was one of the earlier Italian operatic composers. He was born in 1749 and died in 1801 at <A HREF="GW.HTM#VENICE">Venice</A>.<BR>
<P>
<I><B><A NAME="DOMENICO_GHIRLANDAIO">Domenico Ghirlandaio</A></B></I><BR>
Domenico Ghirlandaio was a Florentine sculptor. He was born in 1449 and died in 1494.<BR>
<P>
<I><B><A NAME="DOMENICO_SCARLATTI">Domenico Scarlatti</A></B></I><BR>
Domenico Scarlatti was an Italian composer. He was born in 1685 at <A HREF="GK.HTM#NAPLES">Naples</A> and died in 1757.<BR>
<P>
<I><B><A NAME="DOMENICO_THEOTOCOPOULI">Domenico Theotocopouli</A></B></I><BR>
see "<A HREF="C41.HTM#EL_GRECCO">El Grecco</A>"<P>
<I><B><A NAME="DOMINIC_FRONTIERE">Dominic Frontiere</A></B></I><BR>
Dominic Frontiere is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="DOMINIC_GUARD">Dominic Guard</A></B></I><BR>
Dominic Guard is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DOMINIQUE_BOUHOURS">Dominique Bouhours</A></B></I><BR>
Dominique Bouhours was a French Jesuit and etymologist. He was born in 1628 at <A HREF="CB.HTM#PARIS">Paris</A> and died in 1702. He entered the order of Jesuits at sixteen and became professor of grammar and rhetoric at Paris and Rhouen. In 1666 he returned to Paris as tutor to <A HREF="G7.HTM#COLBERT">Colbert</A>'s eldest son.<BR>
<P>
<I><B><A NAME="DOMINIQUE_PINON">Dominique Pinon</A></B></I><BR>
Dominique Pinon is an actress.<BR>
<P>
<I><B><A NAME="DOMINIQUE_SANDA">Dominique Sanda</A></B></I><BR>
Dominique Sanda is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="DON_AMECHE">Don Ameche</A></B></I><BR>
Don Ameche was an actor. He was born in 1908 and died in 1993.<BR>
<P>
<I><B><A NAME="DON_BEDDOE">Don Beddoe</A></B></I><BR>
Don Beddoe was an actor. He was born in 1888 and died in 1979.<BR>
<P>
<I><B><A NAME="DON_DEFORE">Don Defore</A></B></I><BR>
Don Defore is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="DON_DUBBINS">Don Dubbins</A></B></I><BR>
Don Dubbins is an actor. He was born in 1929.<BR>
<P>
<I><B><A NAME="DON_DUNPHY">Don Dunphy</A></B></I><BR>
Don Dunphy is an actor.<BR>
<P>
<I><B><A NAME="DON_FRANCKS">Don Francks</A></B></I><BR>
Don Francks is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="DON_GORDON">Don Gordon</A></B></I><BR>
Don Gordon is an actor.<BR>
<P>
<I><B><A NAME="DON_JOHNSON">Don Johnson</A></B></I><BR>
Don Johnson is an actor.<BR>
<P>
<I><B><A NAME="DON_KNOTTS">Don Knotts</A></B></I><BR>
Don Knotts is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="DON_LEIFERT">Don Leifert</A></B></I><BR>
Don Leifert is an actor.<BR>
<P>
<I><B><A NAME="DON_MARSHALL">Don Marshall</A></B></I><BR>
Don Marshall is an actor.<BR>
<P>
<I><B><A NAME="DON_MCGUIRE">Don McGuire</A></B></I><BR>
Don McGuire is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DON_MEREDITH">Don Meredith</A></B></I><BR>
Don Meredith is an actor.<BR>
<P>
<I><B><A NAME="DON_MURRAY">Don Murray</A></B></I><BR>
Don Murray is an actor. He was born in 1929.<BR>
<P>
<I><B><A NAME="DON_OPPER">Don Opper</A></B></I><BR>
Don Opper is an actor.<BR>
<P>
<I><B><A NAME="DON_PARDO">Don Pardo</A></B></I><BR>
Don Pardo is an actor.<BR>
<P>
<I><B><A NAME="DON_PORTER">Don Porter</A></B></I><BR>
Don Porter is an actor.<BR>
<P>
<I><B><A NAME="DON_RICKLES">Don Rickles</A></B></I><BR>
Don Rickles is an actor. He was born in 1926.<BR>
<P>
<I><B><A NAME="DON_SAMUELSON">Don Samuelson</A></B></I><BR>
Don Samuelson was an American politician. He was a Republican governor of <A HREF="GE1.HTM#IDAHO">Idaho</A> from 1967 until 1971.<BR>
<P>
<I><B><A NAME="DON_STROUD">Don Stroud</A></B></I><BR>
Don Stroud is an actor. He was born in 1937.<BR>
<P>
<I><B><A NAME="DON_TAYLOR">Don Taylor</A></B></I><BR>
Don Taylor is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="DON_TERRY">Don Terry</A></B></I><BR>
Don Terry is an actor. He was born in 1902.<BR>
<P>
<I><B><A NAME="DONA_DRAKE">Dona Drake</A></B></I><BR>
Dona Drake is an actress. She was born in 1920.<BR>
<P>
<I><B><A NAME="DONAL_DONNELLY">Donal Donnelly</A></B></I><BR>
Donal Donnelly is an actor.<BR>
<P>
<I><B><A NAME="DONALD_BANE">Donald Bane</A></B></I><BR>
Donald Bane was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> during 1093.<BR>
<P>
<I><B><A NAME="DONALD_CALTHROP">Donald Calthrop</A></B></I><BR>
Donald Calthrop was an actor. He was born in 1888 and died in 1940.<BR>
<P>
<I><B><A NAME="DONALD_CRABTREE">Donald Crabtree</A></B></I><BR>
Donald Crabtree is an actor.<BR>
<P>
<I><B><A NAME="DONALD_CRISP">Donald Crisp</A></B></I><BR>
Donald Crisp was an actor. He was born in 1880 and died in 1974.<BR>
<P>
<I><B><A NAME="DONALD_DOUGLAS">Donald Douglas</A></B></I><BR>
Donald Douglas was an actor. He was born in 1905 and died in 1945.<BR>
<P>
<I><B><A NAME="DONALD_G._NUTTER">Donald G. Nutter</A></B></I><BR>
Donald G Nutter was an American politician. He was a Republican governor of <A HREF="GJ.HTM#MONTANA">Montana</A> from 1961 until 1962.<BR>
<P>
<I><B><A NAME="DONALD_HOUSTON">Donald Houston</A></B></I><BR>
Donald Houston was an actor. He was born in 1923 and died in 1991.<BR>
<P>
<I><B><A NAME="DONALD_I">Donald I</A></B></I><BR>
<A HREF="G81.HTM#DONALD">Donald</A> was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 860 to 863.<BR>
<P>
<I><B><A NAME="DONALD_II">Donald II</A></B></I><BR>
Donald II was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 878 to 889.<BR>
<P>
<I><B><A NAME="DONALD_MACLEAN">Donald Maclean</A></B></I><BR>
Donald Maclean was a British <A HREF="#DIPLOMAT">diplomat</A>. He defected to the Russians with <A HREF="C5.HTM#GUY_BURGESS">Guy Burgess</A> in 1951.<BR>
<P>
<I><B><A NAME="DONALD_MADDEN">Donald Madden</A></B></I><BR>
Donald Madden was an actor. He died in 1983.<BR>
<P>
<I><B><A NAME="DONALD_MCBRIDE">Donald McBride</A></B></I><BR>
Donald McBride was an actor. He was born in 1894 and died in 1957.<BR>
<P>
<I><B><A NAME="DONALD_MEEK">Donald Meek</A></B></I><BR>
Donald Meek was an actor. He was born in 1880 and died in 1946.<BR>
<P>
<I><B><A NAME="DONALD_MOFFAT">Donald Moffat</A></B></I><BR>
Donald Moffat is an actor.<BR>
<P>
<I><B><A NAME="DONALD_MURPHY">Donald Murphy</A></B></I><BR>
Donald Murphy is an actor.<BR>
<P>
<I><B><A NAME="DONALD_OCONNOR">Donald OConnor</A></B></I><BR>
Donald OConnor is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="DONALD_PLEASENCE">Donald Pleasence</A></B></I><BR>
Donald Pleasence is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DONALD_S._RUSSELL">Donald S. Russell</A></B></I><BR>
Donald S Russell was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1963 until 1965.<BR>
<P>
<I><B><A NAME="DONALD_SINDEN">Donald Sinden</A></B></I><BR>
Donald Sinden is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="DONALD_STEWART">Donald Stewart</A></B></I><BR>
Donald Stewart is an actor.<BR>
<P>
<I><B><A NAME="DONALD_SUTHERLAND">Donald Sutherland</A></B></I><BR>
Donald Sutherland is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="DONALD_SYMINGTON">Donald Symington</A></B></I><BR>
Donald Symington is an actor.<BR>
<P>
<I><B><A NAME="DONALD_WOODS">Donald Woods</A></B></I><BR>
Donald Woods is an actor. He was born in 1904.<BR>
<P>
<I><B><A NAME="DONATAS_BANIONIS">Donatas Banionis</A></B></I><BR>
Donatas Banionis is an actor.<BR>
<P>
<I><B><A NAME="DONATELLO">Donatello</A></B></I><BR>
Donatello was an Italian <A HREF="A8.HTM#OPERA">opera</A> composer. He was born in 1797 and died in 1848.<BR>
<P>
<I><B><A NAME="DONNA_DIXON">Donna Dixon</A></B></I><BR>
Donna Dixon is an actress.<BR>
<P>
<I><B><A NAME="DONNA_DOUGLAS">Donna Douglas</A></B></I><BR>
Donna Douglas is an actress. She was born in 1933.<BR>
<P>
<I><B><A NAME="DONNA_MILLS">Donna Mills</A></B></I><BR>
Donna Mills was an actress.<BR>
<P>
<I><B><A NAME="DONNA_MITCHELL">Donna Mitchell</A></B></I><BR>
Donna Mitchell is an actress.<BR>
<P>
<I><B><A NAME="DONNA_PRESCOW">Donna Prescow</A></B></I><BR>
Donna Prescow is an actress.<BR>
<P>
<I><B><A NAME="DONNA_REED">Donna Reed</A></B></I><BR>
Donna Reed was an actress. She was born in 1921 and died in 1986.<BR>
<P>
<I><B><A NAME="DONNA_SUMMER">Donna Summer</A></B></I><BR>
Donna Summer is an actress.<BR>
<P>
<I><B><A NAME="DONNA_WILKES">Donna Wilkes</A></B></I><BR>
Donna Wilkes is an actress.<BR>
<P>
<I><B><A NAME="DONOVAN">Donovan</A></B></I><BR>
Donovan is an actor. He was born in 1919.<BR>
<P>
<I><B><A NAME="DONOVAN_LEITCH">Donovan Leitch</A></B></I><BR>
Donovan Leitch is an actor.<BR>
<P>
<I><B><A NAME="DONOVAN_SCOTT">Donovan Scott</A></B></I><BR>
Donovan Scott is an actor.<BR>
<P>
<I><B><A NAME="DOODLES_WEAVER">Doodles Weaver</A></B></I><BR>
Doodles Weaver was an actor. He was born in 1911 and died in 1983.<BR>
<P>
<I><B><A NAME="DOOLEY_WILSON">Dooley Wilson</A></B></I><BR>
Dooley Wilson was an actor. He was born in 1894 and died in 1953.<BR>
<P>
<I><B><A NAME="DORA_BRYAN">Dora Bryan</A></B></I><BR>
Dora Bryan is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="DORA_GREGORY">Dora Gregory</A></B></I><BR>
Dora Gregory is an actress.<BR>
<P>
<I><B><A NAME="DORETTA_MORROW">Doretta Morrow</A></B></I><BR>
Doretta Morrow was an actress. She was born in 1925 and died in 1968.<BR>
<P>
<I><B><A NAME="DORIAN_HAREWOOD">Dorian Harewood</A></B></I><BR>
Dorian Harewood is an actor. He was born in 1950.<BR>
<P>
<I><B><A NAME="DORIS_DAVENPORT">Doris Davenport</A></B></I><BR>
Doris Davenport is an actress.<BR>
<P>
<I><B><A NAME="DORIS_DAY">Doris Day</A></B></I><BR>
Doris Day is an actress. She was born in 1924.<BR>
<P>
<I><B><A NAME="DORIS_DOWLING">Doris Dowling</A></B></I><BR>
Doris Dowling is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="DORIS_KENYON">Doris Kenyon</A></B></I><BR>
Doris Kenyon is an actress.<BR>
<P>
<I><B><A NAME="DORIS_LLOYD">Doris Lloyd</A></B></I><BR>
Doris Lloyd was an actress. She was born in 1899 and died in 1968.<BR>
<P>
<I><B><A NAME="DORIS_NOLAN">Doris Nolan</A></B></I><BR>
Doris Nolan is an actor. He was born in 1916.<BR>
<P>
<I><B><A NAME="DORIS_RANKIN">Doris Rankin</A></B></I><BR>
Doris Rankin was an actress.<BR>
<P>
<I><B><A NAME="DORIS_ROBERTS">Doris Roberts</A></B></I><BR>
Doris Roberts is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="DORO_MERANDE">Doro Merande</A></B></I><BR>
Doro Merande was an actress. She was born in 1898 and died in 1975.<BR>
<P>
<I><B><A NAME="DOROTHEA_KENT">Dorothea Kent</A></B></I><BR>
Dorothea Kent is an actress.<BR>
<P>
<I><B><A NAME="DOROTHEA_WIECK">Dorothea Wieck</A></B></I><BR>
Dorothea Wieck is an actress. She was born in 1908.<BR>
<P>
<I><B><A NAME="DOROTHY_ADAMS">Dorothy Adams</A></B></I><BR>
Dorothy Adams is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="DOROTHY_ALISON">Dorothy Alison</A></B></I><BR>
Dorothy Alison is an actress. She was born in 1925.<BR>
<P>
<I><B><A NAME="DOROTHY_BOYD">Dorothy Boyd</A></B></I><BR>
Dorothy Boyd is an actress.<BR>
<P>
<I><B><A NAME="DOROTHY_COMINGORE">Dorothy Comingore</A></B></I><BR>
Dorothy Comingore was an actress. She was born in 1913 and died in 1971.<BR>
<P>
<I><B><A NAME="DOROTHY_CUMMING">Dorothy Cumming</A></B></I><BR>
Dorothy Cumming is an actress.<BR>
<P>
<I><B><A NAME="DOROTHY_DANDRIDGE">Dorothy Dandridge</A></B></I><BR>
Dorothy Dandridge was an actress. She was born in 1923 and died in 1965.<BR>
<P>
<I><B><A NAME="DOROTHY_FORD">Dorothy Ford</A></B></I><BR>
Dorothy Ford is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="DOROTHY_GISH">Dorothy Gish</A></B></I><BR>
Dorothy Gish was an actress. She was born in 1898 and died in 1968.<BR>
<P>
<I><B><A NAME="DOROTHY_HART">Dorothy Hart</A></B></I><BR>
Dorothy Hart is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="DOROTHY_KELLER">Dorothy Keller</A></B></I><BR>
Dorothy Keller is an actress.<BR>
<P>
<I><B><A NAME="DOROTHY_LAMOUR">Dorothy Lamour</A></B></I><BR>
Dorothy Lamour is an actress. She was born in 1914.<BR>
<P>
<I><B><A NAME="DOROTHY_LEE">Dorothy Lee</A></B></I><BR>
Dorothy Lee is an actress. She was born in 1911.<BR>
<P>
<I><B><A NAME="DOROTHY_MACKAILL">Dorothy Mackaill</A></B></I><BR>
Dorothy Mackaill is an actress. She was born in 1903.<BR>
<P>
<I><B><A NAME="DOROTHY_MALONE">Dorothy Malone</A></B></I><BR>
Dorothy Malone was an actress. She was born in 1925.<BR>
<P>
<I><B><A NAME="DOROTHY_MCGUIRE">Dorothy McGuire</A></B></I><BR>
Dorothy McGuire is an actress. She was born in 1919.<BR>
<P>
<I><B><A NAME="DOROTHY_PETERSON">Dorothy Peterson</A></B></I><BR>
Dorothy Peterson was an actress. She was born in 1900 and died in 1979.<BR>
<P>
<I><B><A NAME="DOROTHY_PROVINE">Dorothy Provine</A></B></I><BR>
Dorothy Provine is an actress. She was born in 1937.<BR>
<P>
<I><B><A NAME="DOROTHY_REVIER">Dorothy Revier</A></B></I><BR>
Dorothy Revier is an actress. She was born in 1904.<BR>
<P>
<I><B><A NAME="DOROTHY_SHORT">Dorothy Short</A></B></I><BR>
Dorothy Short is an actress.<BR>
<P>
<I><B><A NAME="DOROTHY_STRATTEN">Dorothy Stratten</A></B></I><BR>
Dorothy Stratten was an actress. She was born in 1960 and died in 1980.<BR>
<P>
<I><B><A NAME="DOROTHY_TRISTAN">Dorothy Tristan</A></B></I><BR>
Dorothy Tristan is an actress.<BR>
<P>
<I><B><A NAME="DOROTHY_TUTIN">Dorothy Tutin</A></B></I><BR>
Dorothy Tutin is an actress. She was born in 1930.<BR>
<P>
<I><B><A NAME="DORRI_THOMPSON">Dorri Thompson</A></B></I><BR>
Dorri Thompson was an actress.<BR>
<P>
<I><B><A NAME="DORRIE_KAVANAUGH">Dorrie Kavanaugh</A></B></I><BR>
Dorrie Kavanaugh is an actress.<BR>
<P>
<I><B><A NAME="DORRIS_BOWDON">Dorris Bowdon</A></B></I><BR>
Dorris Bowdon is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="DOST_MOHAMMED_KHAN">Dost Mohammed Khan</A></B></I><BR>
Dost Mohammed Khan was <A HREF="F1.HTM#AMIR">amir</A> of <A HREF="G1.HTM#AFGHANISTAN">Afghanistan</A>. He was born in 1793 and died in 1863. He established himself as amir in 1834, but his alliance with <A HREF="GQ.HTM#RUSSIA">Russia</A> led to the invasion of his territory by British troops in 1839.<BR>
<P>
<I><B><A NAME="DOUG_MCCLURE">Doug McClure</A></B></I><BR>
Doug McClure is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="DOUGLAS_FAIRBANKS_JR">Douglas Fairbanks Jr</A></B></I><BR>
Douglas Fairbanks Jr is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="DOUGLAS_FAIRBANKS_SR">Douglas Fairbanks sr</A></B></I><BR>
Douglas Fairbanks sr was an actor. He was born in 1883 and died in 1939.<BR>
<P>
<I><B><A NAME="DOUGLAS_FOWLEY">Douglas Fowley</A></B></I><BR>
Douglas Fowley is an actor. He was born in 1911.<BR>
<P>
<I><B><A NAME="DOUGLAS_FRESHFIELD">Douglas Freshfield</A></B></I><BR>
Douglas William Freshfield was an English explorer and mountaineer. He was born in 1845. He was the first person to climb mount Kazbek.<BR>
<P>
<I><B><A NAME="DOUGLAS_KENNEDY">Douglas Kennedy</A></B></I><BR>
Douglas Kennedy was an actor. He was born in 1915 and died in 1973.<BR>
<P>
<I><B><A NAME="DOUGLAS_MACARTHUR">Douglas MacArthur</A></B></I><BR>
Douglas MacArthur was an American general. He was born in 1880, dying in 1964. He defended the <A HREF="GM.HTM#PHILIPPINES">Philippines</A> against the Japanese during the second world war. In 1951 he was relieved of command during the Korean war.<BR>
<P>
<I><B><A NAME="DOUGLAS_MACPHAIL">Douglas MacPhail</A></B></I><BR>
Douglas MacPhail was an actor. He was born in 1910 and died in 1944.<BR>
<P>
<I><B><A NAME="DOUGLAS_MCKAY">Douglas McKay</A></B></I><BR>
Douglas McKay was an American politician. He was a Republican governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1949 until 1952.<BR>
<P>
<I><B><A NAME="DOUGLAS_RAIN">Douglas Rain</A></B></I><BR>
Douglas Rain is an actor.<BR>
<P>
<I><B><A NAME="DOUGLAS_WILMER">Douglas Wilmer</A></B></I><BR>
Douglas Wilmer is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="DOUGLAS_`WRONG_WAY'_CORRIGAN">Douglas `Wrong Way' Corrigan</A></B></I><BR>
Douglas `Wrong Way' Corrigan is an actor. He was born in 1907.<BR>
<P>
<I><B><A NAME="DOUGLASS_DUMBRILLE">Douglass Dumbrille</A></B></I><BR>
Douglass Dumbrille was an actor. He was born in 1890 and died in 1974.<BR>
<P>
<I><B><A NAME="DOUGLASS_MACLEAN">Douglass MacLean</A></B></I><BR>
Douglass MacLean was an actor. He was born in 1890 and died in 1967.<BR>
<P>
<I><B><A NAME="DOUGLASS_MONTGOMERY">Douglass Montgomery</A></B></I><BR>
Douglass Montgomery was an actor. He was born in 1907 and died in 1966.<BR>
<P>
<I><B><A NAME="DOUGLASS_WATSON">Douglass Watson</A></B></I><BR>
Douglass Watson is an actor.<BR>
<P>
<I><B><A NAME="DOYLE_E._CARLTON">Doyle E. Carlton</A></B></I><BR>
Doyle E Carlton was an American politician. He was a Democratic governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1929 until 1933.<BR>
<P>
<I><B><A NAME="DRAPER">Draper</A></B></I><BR>
A draper is someone who deals in cloth.<BR>
<P>
<I><B><A NAME="DRAPIER">Drapier</A></B></I><BR>
Drapier is an old alternative name for a <A HREF="#DRAPER">Draper</A>. The name was assumed by <A HREF="C7B.HTM#JONATHAN_SWIFT">Jonathan Swift</A> in writing the Drapier's Letters against the contract for <A HREF="H1.HTM#COPPER">copper</A> coinage given to Wood in 1722.<BR>
<P>
<I><B><A NAME="DRAW-LATCH">Draw-latch</A></B></I><BR>
Draw-latch is a seventeenth century term for a <A HREF="N3.HTM#THIEF">thief</A>.<BR>
<P>
<I><B><A NAME="DRAY-MAN">Dray-man</A></B></I><BR>
Originally a dray-man was a man in charge of a <A HREF="A4.HTM#DRAY">dray</A>. Since dray's were commonly used in recent times for transporting <A HREF="Q.HTM#BEER">beer</A> kegs, the term is still used for a beer delivery man, even though they now drive lorries rather than drays.<BR>
<P>
<I><B><A NAME="DRE_PAHICH">Dre Pahich</A></B></I><BR>
Dre Pahich is an actress.<BR>
<P>
<I><B><A NAME="DREW_BARRYMORE">Drew Barrymore</A></B></I><BR>
Drew Barrymore is an actress. She was born in 1976.<BR>
<P>
<I><B><A NAME="DREW_MICHAELS">Drew Michaels</A></B></I><BR>
Drew Michaels is an actor.<BR>
<P>
<I><B><A NAME="DRUID">Druid</A></B></I><BR>
The druids were ancient <A HREF="A31.HTM#CELTIC">Celtic</A> priests. Their group still exists today in secret, despite the existence of charlatan groups claiming to be druids.<BR>
<P>
<I><B><A NAME="DUANE_JONES">Duane Jones</A></B></I><BR>
Duane Jones is an actor.<BR>
<P>
<I><B><A NAME="DUB_TAYLOR">Dub Taylor</A></B></I><BR>
Dub Taylor is an actor.<BR>
<P>
<I><B><A NAME="DUDLEY_MOORE">Dudley Moore</A></B></I><BR>
Dudley Moore is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="DUDLEY_SUTTON">Dudley Sutton</A></B></I><BR>
Dudley Sutton is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="DUFF">Duff</A></B></I><BR>
Duff was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 962 to 967.<BR>
<P>
<I><B><A NAME="DUGGIE_WAKEFIELD">Duggie Wakefield</A></B></I><BR>
Duggie Wakefield was an actor. He was born in 1899 and died in 1951.<BR>
<P>
<I><B><A NAME="DUKE">Duke</A></B></I><BR>
Duke is the highest title in English peerage. It was a <A HREF="A5.HTM#EUROPEAN">European</A> title before its introduction into <A HREF="G9A.HTM#ENGLAND">England</A> in the 14th century.<BR>
<P>
<I><B><A NAME="DUKE_ELLINGTON">Duke Ellington</A></B></I><BR>
Duke Ellington is an actor.<BR>
<P>
<I><B><A NAME="DUKE_MITCHELL">Duke Mitchell</A></B></I><BR>
Duke Mitchell is an actor.<BR>
<P>
<I><B><A NAME="DUKE_OF_BEDFORD">Duke of Bedford</A></B></I><BR>
The <A HREF="#DUKE">Duke</A> of <A HREF="G31.HTM#BEDFORD">Bedford</A> (John of <A HREF="GF.HTM#LANCASTER">Lancaster</A>) was an English prince and soldier. He was born in 1389 and died in 1435. He was the third son of <A HREF="C6.HTM#HENRY_IV">Henry IV</A> by his first wife, Mary of Bohun. He was created Duke of Bedford in 1414 by his brother, <A HREF="C6.HTM#HENRY_V">Henry V</A>. After <A HREF="A6.HTM#HENRY">Henry</A>'s death in 1422 he became <A HREF="GP.HTM#REGENT">regent</A> of <A HREF="G9A.HTM#ENGLAND">England</A>; and in the struggle for the French crown which followed the death of <A HREF="C3.HTM#CHARLES_VI">Charles VI</A> he commanded the English army in <A HREF="GAB.HTM#FRANCE">France</A>, proclaiming <A HREF="C6.HTM#HENRY_VI">Henry VI</A>, a child of nine months, at <A HREF="CB.HTM#PARIS">Paris</A> and defeated the French at Verneuil in 1424. His success was checked by the rise of Joan of Arc, and the desertions of the dukes of <A HREF="G41.HTM#BRITTANY">Brittany</A> and <A HREF="G41.HTM#BURGUNDY">Burgundy</A>.<BR>
<P>
<I><B><A NAME="DUKE_OF_CHANDOS">Duke of Chandos</A></B></I><BR>
The title <A HREF="#DUKE">Duke</A> of Chandos was an English title borne from 1719 to 1789 by the family of Byrdges. The title became extinct with the death of the third duke in 1789.<BR>
<P>
<I><B><A NAME="DUKE_OF_MARLBOROUGH">Duke of Marlborough</A></B></I><BR>
John Churchill (<A HREF="#DUKE">Duke</A> of <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A>) was an English soldier. He was born in 1650 at Musbury and died in 1722. He commanded the British and Dutch forces against <A HREF="GAB.HTM#FRANCE">France</A> in 1702.<BR>
<P>
<I><B><A NAME="DUNCAN_C._HEYWARD">Duncan C. Heyward</A></B></I><BR>
Duncan C Heyward was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1903 until 1907.<BR>
<P>
<I><B><A NAME="DUNCAN_I">Duncan I</A></B></I><BR>
Duncan I was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 1034 to 1040.<BR>
<P>
<I><B><A NAME="DUNCAN_II">Duncan II</A></B></I><BR>
Duncan II was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> during 1093.<BR>
<P>
<I><B><A NAME="DUNCAN_LAMONT">Duncan Lamont</A></B></I><BR>
Duncan Lamont is an actor. He was born in 1918.<BR>
<P>
<I><B><A NAME="DUNCAN_MACRAE">Duncan Macrae</A></B></I><BR>
Duncan Macrae was an actor. He was born in 1905 and died in 1967.<BR>
<P>
<I><B><A NAME="DUNCAN_MCARTHUR">Duncan McArthur</A></B></I><BR>
Duncan McArthur was an American politician. He was a Federalist governor of <A HREF="GL.HTM#OHIO">Ohio</A> from 1830 until 1832.<BR>
<P>
<I><B><A NAME="DUNCAN_RENALDO">Duncan Renaldo</A></B></I><BR>
Duncan Renaldo was an actor. He was born in 1904 and died in 1980.<BR>
<P>
<I><B><A NAME="DUNSTAN">Dunstan</A></B></I><BR>
Archbishop Dunstan was advisor to King <A HREF="C41.HTM#EDGAR">Edgar</A> of <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="DUSTIN_FARNUM">Dustin Farnum</A></B></I><BR>
Dustin Farnum was an actor.<BR>
<P>
<I><B><A NAME="DUSTIN_HOFFMAN">Dustin Hoffman</A></B></I><BR>
Dustin Hoffman is an actor. He was born in 1937.<BR>
<P>
<I><B><A NAME="DWIGHT_EISENHOWER">Dwight Eisenhower</A></B></I><BR>
Dwight David Eisenhower was an American president and military leader. He was born in 1890 at <A HREF="GU.HTM#TEXAS">Texas</A> and died in 1969. He graduated from West Point Military Academy in 1915 and in 1935 served in the <A HREF="GM.HTM#PHILIPPINES">Philippines</A> at <A HREF="GH1.HTM#MANILA">Manila</A> under <A HREF="GH1.HTM#MACARTHUR">MacArthur</A> and from 1940 held high staff appointments at <A HREF="GX.HTM#WASHINGTON">Washington</A>. In June 1942 he was sent to <A HREF="G9A.HTM#ENGLAND">England</A> as US <A HREF="F3.HTM#COMMANDER">Commander</A> in the <A HREF="A5.HTM#EUROPEAN">European</A> theatre and in November 1942 became Commander in Chief of the American and British forces on the occasion of the invasion of North <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="DWIGHT_FRYE">Dwight Frye</A></B></I><BR>
Dwight Frye was an actor. He was born in 1899 and died in 1943.<BR>
<P>
<I><B><A NAME="DWIGHT_GRISWOLD">Dwight Griswold</A></B></I><BR>
Dwight Griswold was an American politician. He was a Republican governor of Nebrasaka from 1941 until 1947.<BR>
<P>
<I><B><A NAME="DWIGHT_H._GREEN">Dwight H. Green</A></B></I><BR>
Dwight H Green was an American politician. He was a Republican governor of <A HREF="GE1.HTM#ILLINOIS">Illinois</A> from 1941 until 1949.<BR>
<P>
<I><B><A NAME="DWIGHT_SCHULTZ">Dwight Schultz</A></B></I><BR>
Dwight Schultz is an actor.<BR>
<P>
<I><B><A NAME="DWIGHT_W._BURNEY">Dwight W. Burney</A></B></I><BR>
Dwight W Burney was an American politician. He was a Republican governor of Nebrasaka from 1960 until 1961.<BR>
<P>
<I><B><A NAME="DYAN_CANNON">Dyan Cannon</A></B></I><BR>
Dyan Cannon is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="DYLAN_THOMAS">Dylan Thomas</A></B></I><BR>
Dylan Thomas was a Welsh poet. he was born in 1914 in <A HREF="GTB.HTM#SWANSEA">Swansea</A> and died in 1953. He wrote Under <A HREF="B6.HTM#MILK">Milk</A> Wood.<BR>
<P>
<I><B><A NAME="DYSON_LOVELL">Dyson Lovell</A></B></I><BR>
Dyson Lovell is an actor.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
