<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - People and Peoples (I)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>People and Peoples (I)</H1><HR>
<I><B><A NAME="I._L._PATTERSON">I. L. Patterson</A></B></I><BR>
I L Patterson was an American politician. He was a Republican governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1927 until 1929.<BR>
<P>
<I><B><A NAME="IAN_BANNEN">Ian Bannen</A></B></I><BR>
Ian Bannen is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="IAN_CARMICHAEL">Ian Carmichael</A></B></I><BR>
Ian Carmichael is an actor. He was born in 1920.<BR>
<P>
<I><B><A NAME="IAN_CHARLESON">Ian Charleson</A></B></I><BR>
Ian Charleson was an actor. He died in 1990.<BR>
<P>
<I><B><A NAME="IAN_GILMOUR">Ian Gilmour</A></B></I><BR>
Ian Gilmour is an actor.<BR>
<P>
<I><B><A NAME="IAN_HUNTER">Ian Hunter</A></B></I><BR>
Ian Hunter was an actor. He was born in 1900 and died in 1975.<BR>
<P>
<I><B><A NAME="IAN_JENBLE">Ian Jenble</A></B></I><BR>
Ian Jenble is an actor.<BR>
<P>
<I><B><A NAME="IAN_KEITH">Ian Keith</A></B></I><BR>
Ian Keith was an actor. He was born in 1899 and died in 1960.<BR>
<P>
<I><B><A NAME="IAN_MCKELLEN">Ian McKellen</A></B></I><BR>
Ian McKellen is an actor. He was born in 1935.<BR>
<P>
<I><B><A NAME="IAN_MCSHANE">Ian McShane</A></B></I><BR>
Ian McShane is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="IAN_OGILVY">Ian Ogilvy</A></B></I><BR>
Ian Ogilvy is an actor. He was born in 1943.<BR>
<P>
<I><B><A NAME="IAN_WOLFE">Ian Wolfe</A></B></I><BR>
Ian Wolfe is an actor. He was born in 1896.<BR>
<P>
<I><B><A NAME="IBAN">Iban</A></B></I><BR>
Iban is a replacement term for Dyak.<BR>
<P>
<I><B><A NAME="IBO">Ibo</A></B></I><BR>
The Ibo are a west <A HREF="C1.HTM#AFRICAN">African</A> culture group occupying south east <A HREF="GK1.HTM#NIGERIA">Nigeria</A> and numbering about 18,000,000. Primarily cultivators, they inhabit the richly forested tableland, bounded by the river <A HREF="GK1.HTM#NIGER">Niger</A> to the west and the river Cross to the east. They are divided into five main groups, and their languages belong to the Kwa branch of the Niger-Congo family.<BR>
<P>
<I><B><A NAME="IBRA_C._BLACKWOOD">Ibra C. Blackwood</A></B></I><BR>
Ibra C Blackwood was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1931 until 1935.<BR>
<P>
<I><B><A NAME="ICHABOD_GOODWIN">Ichabod Goodwin</A></B></I><BR>
Ichabod Goodwin was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1859 until 1861.<BR>
<P>
<I><B><A NAME="IDA">Ida</A></B></I><BR>
Ida was a valiant <A HREF="CD.HTM#SAXON">Saxon</A> king of <A HREF="GK1.HTM#NORTHUMBRIA">Northumbria</A> in 547.<BR>
<P>
<I><B><A NAME="IDA_KAMINSKA">Ida Kaminska</A></B></I><BR>
Ida Kaminska was an actress. She died in 1980.<BR>
<P>
<I><B><A NAME="IDA_LUPINO">Ida Lupino</A></B></I><BR>
Ida Lupino is an actress. She was born in 1914.<BR>
<P>
<I><B><A NAME="IDA_MOORE">Ida Moore</A></B></I><BR>
Ida Moore was an actress. She was born in 1883 and died in 1964.<BR>
<P>
<I><B><A NAME="IFUGAO">Ifugao</A></B></I><BR>
The Ifugao are an indigenous people of north <A HREF="GG.HTM#LUZON">Luzon</A> in the <A HREF="GM.HTM#PHILIPPINES">Philippines</A>, numbering approximately 70,000. In addition to practising shifting cultivation on <A HREF="B5.HTM#HIGHLAND">highland</A> slopes, they build elaborate terraced <A HREF="B8.HTM#RICE">rice</A> fields. Their language belongs to the Austronesian family. The Ifugao live in scattered hamlets and traditionally recognise a class of nobles, kadangya, who are obliged to provide expensive feasts on particular social occasions. Although indigenous beliefs remain, many Ifugao have adopted Christianity.<BR>
<P>
<I><B><A NAME="IGNACY_PADEREWSKI">Ignacy Paderewski</A></B></I><BR>
Ignacy Paderewski was a Polish composer. He was born in 1860 and died in 1941. He composed <A HREF="A7.HTM#MINUET">Minuet</A> in G.<BR>
<P>
<I><B><A NAME="IGNANCE_PADEREWSKI">Ignance Paderewski</A></B></I><BR>
Ignance Jan Paderewski was a Polish musician. He was born in 1860 at Kurilowka and died in 1941.<BR>
<P>
<I><B><A NAME="IGOR_STRAVINSKY">Igor Stravinsky</A></B></I><BR>
Igor Stravinsky was a Russian composer. He was born in 1882, dying in 1971. He wrote several ballets.<BR>
<P>
<I><B><A NAME="IKE_EISENMANN">Ike Eisenmann</A></B></I><BR>
Ike Eisenmann is an actress.<BR>
<P>
<I><B><A NAME="ILOCANO">Ilocano</A></B></I><BR>
The Ilocano are a polynesian people of Malay descent living in the north-west corner of <A HREF="GG.HTM#LUZON">Luzon</A> in the <A HREF="GM.HTM#PHILIPPINES">Philippines</A>. According to their tradition they arrived there via <A HREF="G4.HTM#BORNEO">Borneo</A>, <A HREF="GM.HTM#PALAWAN">Palawan</A> and <A HREF="GJ.HTM#MINDORO">Mindoro</A> before 200 BC.<BR>
<P>
<I><B><A NAME="ILONA_MASSEY">Ilona Massey</A></B></I><BR>
Ilona Massey was an actress. She was born in 1912 and died in 1974.<BR>
<P>
<I><B><A NAME="ILSE_STEPPAT">Ilse Steppat</A></B></I><BR>
Ilse Steppat was an actress. She was born in 1917 and died in 1969.<BR>
<P>
<I><B><A NAME="IMAELDA_STAUNTON">Imaelda Staunton</A></B></I><BR>
Imaelda Staunton is an actress.<BR>
<P>
<I><B><A NAME="IMAN">Iman</A></B></I><BR>
Iman is an actress. She was born in 1956.<BR>
<P>
<I><B><A NAME="IMERETIANS">Imeretians</A></B></I><BR>
The Imeretians are a western <A HREF="A6.HTM#GEORGIAN">Georgian</A> tribe of the <A HREF="C5.HTM#GRAZINIAN">Grazinian</A> people.<BR>
<P>
<I><B><A NAME="IMMANUEL_KANT">Immanuel Kant</A></B></I><BR>
Immanuel Kant was a German philosopher. He was born at <A HREF="F4.HTM#KONIGSBERG">Konigsberg</A> in 1724 and died in 1804. He wrote 'Critique of Pure Reason' and 'Critique of Practical Reason'.<BR>
<P>
<I><B><A NAME="INA">Ina</A></B></I><BR>
Ina was King of the West Saxons. He ascended to the throne in 689. In 728 he resigned his crown and went on pilgrimage to <A HREF="GQ.HTM#ROME">Rome</A>. He was renowned as a brave and wise ruler who left behind a code of laws.<BR>
<P>
<I><B><A NAME="INA_CLAIRE">Ina Claire</A></B></I><BR>
Ina Claire was an actress. She was born in 1892 and died in 1985.<BR>
<P>
<I><B><A NAME="INCA">Inca</A></B></I><BR>
The Inca were an Indian tribe of <A HREF="GM.HTM#PERU">Peru</A>.<BR>
<P>
<I><B><A NAME="INCREASE_SUMNER">Increase Sumner</A></B></I><BR>
Increase Sumner was an American politician. He was a Federalist governor of <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> from 1797 until 1799.<BR>
<P>
<I><B><A NAME="INDULF">Indulf</A></B></I><BR>
Indulf was King of <A HREF="GR.HTM#SCOTLAND">Scotland</A> from 954 to 962.<BR>
<P>
<I><B><A NAME="INGA_SWENSON">Inga Swenson</A></B></I><BR>
Inga Swenson is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="INGER_STEVENS">Inger Stevens</A></B></I><BR>
Inger Stevens was an actress. She was born in 1935 and died in 1970.<BR>
<P>
<I><B><A NAME="INGMARI_CARLSSEN">Ingmari Carlssen</A></B></I><BR>
Ingmari Carlssen is an actress.<BR>
<P>
<I><B><A NAME="INGRID_ANDERSON">Ingrid Anderson</A></B></I><BR>
Ingrid Anderson is an actress.<BR>
<P>
<I><B><A NAME="INGRID_BERGMAN">Ingrid Bergman</A></B></I><BR>
Ingrid Bergman was a Swedish actress. She was born in 1915 at <A HREF="GTB.HTM#STOCKHOLM">Stockholm</A> and died in 1982. She was educated at the Royal Dramatic Theater School, Stockholm and quickly became a <A HREF="AA.HTM#STAR">star</A> in Swedish films. Her performance in Intermezzo, her eleventh film, brought her to the attention of American film producers. Her first film in the USA was an English-language version of Intermezzo. She appeared in more than twenty American and <A HREF="A5.HTM#EUROPEAN">European</A> films in the next thirty years. For her performances in Gaslight, Anastasia, and Murder on the Orient Express she received Academy Awards.<BR>
<P>
<I><B><A NAME="INGRID_PITT">Ingrid Pitt</A></B></I><BR>
Ingrid Pitt is an actress. She was born in 1944.<BR>
<P>
<I><B><A NAME="INGRID_THULIN">Ingrid Thulin</A></B></I><BR>
Ingrid Thulin is an actress. She was born in 1929.<BR>
<P>
<I><B><A NAME="INIGO_JONES">Inigo Jones</A></B></I><BR>
Inigo Jones was an English architect. He was born in 1573 and died in 1652.<BR>
<P>
<I><B><A NAME="INMUTTOOYAHLATLAT">Inmuttooyahlatlat</A></B></I><BR>
Inmuttooyahlatlat ('Chief Joseph') was an American Indian chief of the Nez Perce tribe. He was born in 1840 at Wallowa Valley and died in 1904. He succeeded to the leadership of the tribe in 1871 and led resistance to white encroachment, leading his people in the Nez Perce War of 1877, defeating the US army at several engagements while conducting a masterly retreat toward <A HREF="G5.HTM#CANADA">Canada</A>. He at last surrendered to General Nelson A Miles on October the 5th 1877.<BR>
<P>
<I><B><A NAME="INNOKENTI_SMOKTUNOVSKY">Innokenti Smoktunovsky</A></B></I><BR>
Innokenti Smoktunovsky is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="INTERNATIONAL_CHRYSIS">International Chrysis</A></B></I><BR>
International Chrysis was an actor. He was born in 1951 and died in 1990.<BR>
<P>
<I><B><A NAME="INUIT">Inuit</A></B></I><BR>
The Innuit are a people inhabiting the <A HREF="G2.HTM#ARCTIC">Arctic</A> coasts of North America, the east islands of the Canadian Arctic, and the ice-free coasts of <A HREF="GB2.HTM#GREENLAND">Greenland</A>. Inuktitut, their language, has about 60,000 speakers; it belongs to the Eskimo-Aleut group. The Inuit object to the name Eskimos given them by the <A HREF="C1.HTM#ALGONQUIN">Algonquin</A> Indians.<BR>
<P>
<I><B><A NAME="IRA_JOY_CHASE">Ira Joy Chase</A></B></I><BR>
Ira Joy Chase was an American politician. He was a Republican governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1891 until 1893.<BR>
<P>
<I><B><A NAME="IRENE_CARA">Irene Cara</A></B></I><BR>
Irene Cara is an actress.<BR>
<P>
<I><B><A NAME="IRENE_DAILY">Irene Daily</A></B></I><BR>
Irene Daily is an actress.<BR>
<P>
<I><B><A NAME="IRENE_DUNNE">Irene Dunne</A></B></I><BR>
Irene Dunne was an actress. She was born in 1901 and died in 1990.<BR>
<P>
<I><B><A NAME="IRENE_HANDL">Irene Handl</A></B></I><BR>
Irene Handl was an actress. She was born in 1902 and died in 1987.<BR>
<P>
<I><B><A NAME="IRENE_HERVEY">Irene Hervey</A></B></I><BR>
Irene Hervey is an actress. She was born in 1910.<BR>
<P>
<I><B><A NAME="IRENE_JACOB">Irene Jacob</A></B></I><BR>
Irene Jacob was an actress.<BR>
<P>
<I><B><A NAME="IRENE_MANNING">Irene Manning</A></B></I><BR>
Irene Manning is an actress. She was born in 1917.<BR>
<P>
<I><B><A NAME="IRENE_MIRACLE">Irene Miracle</A></B></I><BR>
Irene Miracle is an actress.<BR>
<P>
<I><B><A NAME="IRENE_PAPAS">Irene Papas</A></B></I><BR>
Irene Papas is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="IRENE_RICH">Irene Rich</A></B></I><BR>
Irene Rich is an actress. She was born in 1891.<BR>
<P>
<I><B><A NAME="IRENE_RYAN">Irene Ryan</A></B></I><BR>
Irene Ryan was an actress. She was born in 1903 and died in 1973.<BR>
<P>
<I><B><A NAME="IRENE_TSU">Irene Tsu</A></B></I><BR>
Irene Tsu is an actress. She was born in 1943.<BR>
<P>
<I><B><A NAME="IRENE_VANBRUGH">Irene Vanbrugh</A></B></I><BR>
Irene Vanbrugh was an actress. She was born in 1872 and died in 1949.<BR>
<P>
<I><B><A NAME="IRENE_WORTH">Irene Worth</A></B></I><BR>
Irene Worth is an actress. She was born in 1916.<BR>
<P>
<I><B><A NAME="IRINA_MURAVYOVA">Irina Muravyova</A></B></I><BR>
Irina Muravyova is an actress.<BR>
<P>
<I><B><A NAME="IRINE_FENWICK">Irine Fenwick</A></B></I><BR>
Irine Fenwick was an actress. She was born in 1936.<BR>
<P>
<I><B><A NAME="IRIS_BERBEN">Iris Berben</A></B></I><BR>
Iris Berben is an actress.<BR>
<P>
<I><B><A NAME="IRISH">Irish</A></B></I><BR>
The Irish are people of Irish culture from <A HREF="GE1.HTM#IRELAND">Ireland</A> or person of Irish descent. The Irish mainly speak English, though there are approximately 30,000-100,000 speakers of Irish Gaelic, a <A HREF="A31.HTM#CELTIC">Celtic</A> language belonging to the Indo-European family. Celtic tribes, the ancestors of the Irish, migrated to Ireland about 300 BC. Later known as Gaels (Irishmen), they settled on the <A HREF="GE1.HTM#ISLE">Isle</A> of Man and south west <A HREF="GR.HTM#SCOTLAND">Scotland</A>, and established colonies in west <A HREF="GX.HTM#WALES">Wales</A>, <A HREF="G8.HTM#DEVON">Devon</A>, and <A HREF="G7.HTM#CORNWALL">Cornwall</A>.<BR>
<P>
<I><B><A NAME="IRISH_INVINCIBLES">Irish Invincibles</A></B></I><BR>
The Irish Invincibles were a secret society established in <A HREF="G81.HTM#DUBLIN">Dublin</A> in 1881 with the purpose to make history by killing tyrants. Each <A HREF="PA.HTM#MEMBER">member</A> was bound to obey orders, under pain of death.<BR>
<P>
<I><B><A NAME="IRISH_MCCALLA">Irish McCalla</A></B></I><BR>
Irish McCalla is an actress.<BR>
<P>
<I><B><A NAME="IROQUOIS">Iroquois</A></B></I><BR>
The Iroquois were a family of North American Indian tribes including the Mohawks, <A HREF="CB.HTM#ONEIDAS">Oneidas</A> and Senecas. They lived on the shores of the <A HREF="CA.HTM#MOHAWK">Mohawk</A> river, and spread through to the <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>. Their expansion was checked by white settlers who wiped out several of the tribes and imprisoned others on squalid reservations.<BR>
<P>
<I><B><A NAME="IRVING_BERLIN">Irving Berlin</A></B></I><BR>
Irving Berlin is an actor. He was born in 1888.<BR>
<P>
<I><B><A NAME="IRVING_PICHEL">Irving Pichel</A></B></I><BR>
Irving Pichel was an actor. He was born in 1891 and died in 1954.<BR>
<P>
<I><B><A NAME="IRWIN_COREY">Irwin Corey</A></B></I><BR>
Irwin Corey is an actor.<BR>
<P>
<I><B><A NAME="ISA_MIRANDA">Isa Miranda</A></B></I><BR>
Isa Miranda was an actress. She was born in 1905 and died in 1982.<BR>
<P>
<I><B><A NAME="ISAAC_BICKERSTAFF">Isaac Bickerstaff</A></B></I><BR>
Isaac Bickerstaff was an Irish dramatic writer. He was born in 1735 and died in 1812.<BR>
<P>
<I><B><A NAME="ISAAC_H._WILLIAMSON">Isaac H. Williamson</A></B></I><BR>
Isaac H Williamson was an American politician. He was a Democratic-Republican governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1817 until 1829.<BR>
<P>
<I><B><A NAME="ISAAC_HILL">Isaac Hill</A></B></I><BR>
Isaac Hill was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1836 until 1839.<BR>
<P>
<I><B><A NAME="ISAAC_JOHNSON">Isaac Johnson</A></B></I><BR>
Isaac Johnson was an American politician. He was a Democratic governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1846 until 1850.<BR>
<P>
<I><B><A NAME="ISAAC_MURPHY">Isaac Murphy</A></B></I><BR>
Isaac Murphy was an American politician. He was a Union governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1864 until 1868.<BR>
<P>
<I><B><A NAME="ISAAC_P._GRAY">Isaac P. Gray</A></B></I><BR>
Isaac P Gray was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1880 until 1881.<BR>
<P>
<I><B><A NAME="ISAAC_SHELBY">Isaac Shelby</A></B></I><BR>
Isaac Shelby was an American politician. He was a Democratic-Republican governor of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> from 1812 until 1816.<BR>
<P>
<I><B><A NAME="ISAAC_SINGER">Isaac Singer</A></B></I><BR>
Isaac <A HREF="GH2.HTM#MERRITT">Merritt</A> Singer was an American engineer. He was born in 1811 and died in 1875. He developed and patented a single-thread and chain-stitching sewing machine.<BR>
<P>
<I><B><A NAME="ISAAC_TICHENOR">Isaac Tichenor</A></B></I><BR>
Isaac Tichenor was an American politician. He was a Federalist governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1797 until 1807.<BR>
<P>
<I><B><A NAME="ISAAC_TODHUNTER">Isaac Todhunter</A></B></I><BR>
Isaac Todhunter was an English mathematician. He was <A HREF="D4.HTM#BOR">bor</A> in 1820 at <A HREF="B8.HTM#RYE">Rye</A> and died in 1884. He was senior wrangler at <A HREF="G5.HTM#CAMBRIDGE">Cambridge</A> and compiled the standard <A HREF="C41.HTM#EUCLID">Euclid</A> in 1862 as well as writing other books on mathematics.<BR>
<P>
<I><B><A NAME="ISAAC_WATTS">Isaac Watts</A></B></I><BR>
Isaac Watts was an English poet and hymn-writer. he was born in 1674 and died in 1748.<BR>
<P>
<I><B><A NAME="ISAAC_WILBUR">Isaac Wilbur</A></B></I><BR>
Isaac Wilbur was an American politician. He was a governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1806 until 1807.<BR>
<P>
<I><B><A NAME="ISAAC_WILLIAMS">Isaac Williams</A></B></I><BR>
Isaac Williams was a Welsh poet and theologian. He was was born in 1802 near <A HREF="G1.HTM#ABERYSTWITH">Aberystwith</A> and died in 1865. In 1831 he became a fellow of <A HREF="GV.HTM#TRINITY">Trinity</A> College, <A HREF="GL.HTM#OXFORD">Oxford</A>. His poems and <A HREF="A8.HTM#PROSE">prose</A> writings are chiefly devotional, among the former being The Cathedral, The Christian Seasons', and among the latter, Devotional Commentary on the Gospel Narratives, The Apocalypse, and Sermons. Williams' religious views were of tho Tractarian school, and he was the author of the celebrated <A HREF="AB.HTM#TRACT">tract</A>, 'Reserve in communicating Religious <A HREF="A7.HTM#KNOWLEDGE">Knowledge</A>'.<BR>
<P>
<I><B><A NAME="ISABEL_DEAN">Isabel Dean</A></B></I><BR>
Isabel Dean is an actress. She was born in 1918.<BR>
<P>
<I><B><A NAME="ISABEL_JEANS">Isabel Jeans</A></B></I><BR>
Isabel Jeans was an actress. She was born in 1891 and died in 1985.<BR>
<P>
<I><B><A NAME="ISABEL_JEWELL">Isabel Jewell</A></B></I><BR>
Isabel Jewell was an actress. She was born in 1913 and died in 1972.<BR>
<P>
<I><B><A NAME="ISABELLA_ROSSELLINI">Isabella Rossellini</A></B></I><BR>
Isabella Rossellini is an actress. She was born in 1955.<BR>
<P>
<I><B><A NAME="ISABELLE_ADJANI">Isabelle Adjani</A></B></I><BR>
Isabelle Adjani is an actress. She was born in 1955.<BR>
<P>
<I><B><A NAME="ISABELLE_HUPPERT">Isabelle Huppert</A></B></I><BR>
Isabelle Huppert is an actress. She was born in 1955.<BR>
<P>
<I><B><A NAME="ISHAM_G._HARRIS">Isham G. Harris</A></B></I><BR>
Isham G Harris was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1857 until 1862.<BR>
<P>
<I><B><A NAME="ISKANDAR_BEY">Iskandar Bey</A></B></I><BR>
see "<A HREF="CD.HTM#SKANDERBEG">Skanderbeg</A>"<P>
<I><B><A NAME="ISOBEL_ELSOM">Isobel Elsom</A></B></I><BR>
Isobel Elsom was an actress. She was born in 1893 and died in 1981.<BR>
<P>
<I><B><A NAME="ISRAEL_PICKENS">Israel Pickens</A></B></I><BR>
Israel Pickens was an American politician. He was a Democratic-Republican governor of <A HREF="F1.HTM#ALABAMA">Alabama</A> from 1821 until 1825.<BR>
<P>
<I><B><A NAME="ISRAEL_SMITH">Israel Smith</A></B></I><BR>
Israel Smith was an American politician. He was a Democratic-Republican governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1807 until 1808.<BR>
<P>
<I><B><A NAME="ISRAEL_WASHBURN,_JR">Israel Washburn, Jr</A></B></I><BR>
Israel Washburn Jr was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1861 until 1863.<BR>
<P>
<I><B><A NAME="ISRAELI">Israeli</A></B></I><BR>
An Israeli is an inhabitant of <A HREF="GE1.HTM#ISRAEL">Israel</A>.<BR>
<P>
<I><B><A NAME="IVAN_DESNY">Ivan Desny</A></B></I><BR>
Ivan Desny is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="IVAN_DIXON">Ivan Dixon</A></B></I><BR>
Ivan Dixon is an actor.<BR>
<P>
<I><B><A NAME="IVAN_MAZEPPA">Ivan Mazeppa</A></B></I><BR>
Ivan Stepanovich <A HREF="GH1.HTM#MAZEPPA">Mazeppa</A> was a <A HREF="C3.HTM#COSSACK">Cossack</A> nobleman. He was born in 1644, dying in 1709. He fought for independence for the <A HREF="GW.HTM#UKRAINE">Ukraine</A> from <A HREF="GQ.HTM#RUSSIA">Russia</A>.<BR>
<P>
<I><B><A NAME="IVAN_MOSJOUKINE">Ivan Mosjoukine</A></B></I><BR>
Ivan Mosjoukine was an actor. He was born in 1889 and died in 1939.<BR>
<P>
<I><B><A NAME="IVAN_PAVLOV">Ivan Pavlov</A></B></I><BR>
Ivan Petrovich Pavlov was a Russian psychologist. He was born in 1849 at Ryazan and died in 1936. He conducted work into conditioned reflexes using dogs.<BR>
<P>
<I><B><A NAME="IVAN_SIMPSON">Ivan Simpson</A></B></I><BR>
Ivan Simpson was an actor. He was born in 1875 and died in 1951.<BR>
<P>
<I><B><A NAME="IVAN_TRIESAULT">Ivan Triesault</A></B></I><BR>
Ivan Triesault was an actor. He was born in 1898 and died in 1980.<BR>
<P>
<I><B><A NAME="IVAN_TURGENEV">Ivan Turgenev</A></B></I><BR>
Ivan Sergeievitch Turgenev was a Russian novelist. He was born in 1818 at <A HREF="GL.HTM#OREL">Orel</A> and died in 1883. He wrote 'A Sportsman's Sketches' in 1852 which dealt with country life and the plight of Russian serfs.<BR>
<P>
<I><B><A NAME="IVAN_VASOFF">Ivan Vasoff</A></B></I><BR>
Ivan Vasoff was a Bulgarian novelist and poet. He was born in 1850. He developed and beautified the modern Bulgarian language.<BR>
<P>
<I><B><A NAME="IVAR_AASEN">Ivar Aasen</A></B></I><BR>
Ivar Andreas Aasen was a <A HREF="GK1.HTM#NORWEGIAN">Norwegian</A> philologist. He was born in 1813 and died in 1896. From Old Norwegian and various dialects he constructed the language Landsmal to replace the official Dano-Norwegian language and published 'Det norske folkesprog grammatik' in 1848, and 'Ordbog over det norske folkesprog' in 1850.<BR>
<P>
<I><B><A NAME="IVOR_FRANCIS">Ivor Francis</A></B></I><BR>
Ivor Francis is an actor.<BR>
<P>
<I><B><A NAME="IVOR_NOVELLO">Ivor Novello</A></B></I><BR>
Ivor Novello was an actor. He was born in 1893 and died in 1951.<BR>
<P>
<I><B><A NAME="IVORY_STONE">Ivory Stone</A></B></I><BR>
Ivory Stone is an actress.<BR>
<P>
<I><B><A NAME="IVY_ANGUSTAIN">Ivy Angustain</A></B></I><BR>
Ivy Angustain is an actress.<BR>
<P>
<I><B><A NAME="IVY_STHELIER">Ivy StHelier</A></B></I><BR>
Ivy StHelier is an actress.<BR>
<P>
<I><B><A NAME="IZAAK_WALTON">Izaak Walton</A></B></I><BR>
Izaak Walton was an English writer. He was born in 1593 at <A HREF="GTB.HTM#STAFFORD">Stafford</A> and died in 1683. He wrote 'The Compleat <A HREF="B1.HTM#ANGLER">Angler</A>', the first English nature book.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
