<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - People and Peoples (O-P)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>People and Peoples (O-P)</H1><HR>
<I><B><A NAME="O._MAX_GARDNER">O. Max Gardner</A></B></I><BR>
O Max Gardner was an American politician. He was a Democratic governor of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A> from 1929 until 1933.<BR>
<P>
<I><B><A NAME="O.B._CLARENCE">O.B. Clarence</A></B></I><BR>
O.B Clarence was an actor. He was born in 1870 and died in 1955.<BR>
<P>
<I><B><A NAME="O.E._HASSE">O.E. Hasse</A></B></I><BR>
O.E Hasse was an actor. He was born in 1903 and died in 1978.<BR>
<P>
<I><B><A NAME="O.J._SIMPSON">O.J. Simpson</A></B></I><BR>
O.J Simpson is an actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="O.P._HEGGIE">O.P. Heggie</A></B></I><BR>
O.P Heggie was an actor. He was born in 1879 and died in 1936.<BR>
<P>
<I><B><A NAME="O.W._FISCHER">O.W. Fischer</A></B></I><BR>
O.W Fischer was an actor. He was born in 1915 and died in 1973.<BR>
<P>
<I><B><A NAME="OAKLEY_C._CURTIS">Oakley C. Curtis</A></B></I><BR>
Oakley C Curtis was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1915 until 1917.<BR>
<P>
<I><B><A NAME="OBLATES">Oblates</A></B></I><BR>
Oblates are members of the <A HREF="CC.HTM#ROMAN">Roman</A> Catholic Church who dedicate themselves to the service of religion as laymen, as the Oblates of St <A HREF="K.HTM#CHARLES">Charles</A>, founded in 1578; the Oblates of St Frances of <A HREF="GQ.HTM#ROME">Rome</A>, founded 1433; the Oblates of <A HREF="GE1.HTM#ITALY">Italy</A>, founded 1816.<BR>
<P>
<I><B><A NAME="OCTA">Octa</A></B></I><BR>
Octa was king of the <A HREF="GC.HTM#HEPTARCHY">Heptarchy</A> in 512 and a son of <A HREF="C1.HTM#AESC">Aesc</A>.<BR>
<P>
<I><B><A NAME="OCTAVE_FEUILLET">Octave Feuillet</A></B></I><BR>
Octave Feuillet was a French author. He was born in 1821 and died in 1890. He earned great praise and the favour of the Napoleonic <A HREF="A32.HTM#COURT">Court</A> by his novels and plays.<BR>
<P>
<I><B><A NAME="OCTAVIANO_A._LARRAZOLO">Octaviano A. Larrazolo</A></B></I><BR>
Octaviano A Larrazolo was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A> from 1919 until 1921.<BR>
<P>
<I><B><A NAME="ODEN_BOWIE">Oden Bowie</A></B></I><BR>
Oden Bowie was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MARYLAND">Maryland</A> from 1869 until 1872.<BR>
<P>
<I><B><A NAME="ODETTE_MYRTIL">Odette Myrtil</A></B></I><BR>
Odette Myrtil was an actress. She was born in 1898 and died in 1978.<BR>
<P>
<I><B><A NAME="ODILE_VERSOIS">Odile Versois</A></B></I><BR>
Odile Versois was an actress. She was born in 1930 and died in 1980.<BR>
<P>
<I><B><A NAME="OFFA">Offa</A></B></I><BR>
Offa was king of the East Saxons in 700 until he became a <A HREF="CA.HTM#MONK">monk</A> at <A HREF="GQ.HTM#ROME">Rome</A>.<BR>
Offa was King of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 755. He died in 796.<BR>
<P>
<I><B><A NAME="OJIBWA">Ojibwa</A></B></I><BR>
Ojibwa is another spelling for <A HREF="#OJIBWAY">Ojibway</A>.<BR>
<P>
<I><B><A NAME="OJIBWAY">Ojibway</A></B></I><BR>
The Ojibway are a North American Indian tribe.<BR>
<P>
<I><B><A NAME="OKEY_L._PATTESON">Okey L. Patteson</A></B></I><BR>
Okey L Patteson was an American politician. He was a Democratic governor of <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A> from 1949 until 1953.<BR>
<P>
<I><B><A NAME="OLAF_HYTTEN">Olaf Hytten</A></B></I><BR>
Olaf Hytten was an actor. He was born in 1888 and died in 1955.<BR>
<P>
<I><B><A NAME="OLAN_JONES">OLan Jones</A></B></I><BR>
OLan Jones is an actress.<BR>
<P>
<I><B><A NAME="OLAUS_IV">Olaus IV</A></B></I><BR>
Olaus IV (Olaus the Hungry) was king of <A HREF="G8.HTM#DENMARK">Denmark</A> in 1086.<BR>
<P>
<I><B><A NAME="OLAUS_THE_HUNGRY">Olaus the Hungry</A></B></I><BR>
see "<A HREF="CB.HTM#OLAUS_IV">Olaus IV</A>"<P>
<I><B><A NAME="OLAUS_V">Olaus V</A></B></I><BR>
Olaus V was king of <A HREF="G8.HTM#DENMARK">Denmark</A> in 1376.<BR>
<P>
<I><B><A NAME="OLD_PRETENDER">Old Pretender</A></B></I><BR>
see "<A HREF="C7A.HTM#JAMES_STUART">James Stuart</A>"<P>
<I><B><A NAME="OLE_H._OLSON">Ole H. Olson</A></B></I><BR>
Ole H Olson was an American politician. He was a Republican governor of New Dakota from 1934 until 1935.<BR>
<P>
<I><B><A NAME="OLE_OLSEN">Ole Olsen</A></B></I><BR>
Ole Olsen was an actor. He was born in 1892 and died in 1965.<BR>
<P>
<I><B><A NAME="OLGA_BARACLANOVA">Olga Baraclanova</A></B></I><BR>
Olga Baraclanova is an actress.<BR>
<P>
<I><B><A NAME="OLGA_BELLIN">Olga Bellin</A></B></I><BR>
Olga Bellin is an actress.<BR>
<P>
<I><B><A NAME="OLGA_LINDO">Olga Lindo</A></B></I><BR>
Olga Lindo was an actress. She was born in 1898 and died in 1968.<BR>
<P>
<I><B><A NAME="OLGA_PETROVA">Olga Petrova</A></B></I><BR>
Olga Petrova was an actress. She was born in 1886 and died in 1977.<BR>
<P>
<I><B><A NAME="OLGA_SANJUAN">Olga SanJuan</A></B></I><BR>
Olga SanJuan is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="OLGA_SLADE">Olga Slade</A></B></I><BR>
Olga Slade is an actress.<BR>
<P>
<I><B><A NAME="OLIMPIA_CAVALLI">Olimpia Cavalli</A></B></I><BR>
Olimpia Cavalli is an actress.<BR>
<P>
<I><B><A NAME="OLIN_D._JOHNSTON">Olin D. Johnston</A></B></I><BR>
Olin D Johnston was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1935 until 1939.<BR>
<P>
<I><B><A NAME="OLIVE_SLOANE">Olive Sloane</A></B></I><BR>
Olive Sloane was an actress. She was born in 1896 and died in 1963.<BR>
<P>
<I><B><A NAME="OLIVER_AMES">Oliver Ames</A></B></I><BR>
Oliver Ames was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> from 1887 until 1890.<BR>
<P>
<I><B><A NAME="OLIVER_CONANT">Oliver Conant</A></B></I><BR>
Oliver Conant is an actor.<BR>
<P>
<I><B><A NAME="OLIVER_CROMWELL">Oliver Cromwell</A></B></I><BR>
Oliver Cromwell was protector of the <A HREF="G7.HTM#COMMONWEALTH">commonwealth</A> of <A HREF="G9A.HTM#ENGLAND">England</A>, <A HREF="GR.HTM#SCOTLAND">Scotland</A> and <A HREF="GE1.HTM#IRELAND">Ireland</A>. He was born at <A HREF="GD.HTM#HUNTINGDON">huntingdon</A> in 1599, dying in 1658. During the English civil war he first served under the earl of <A HREF="G9A.HTM#ESSEX">Essex</A> before reorganising the parliamentary army. He promoted the trial and execution of <A HREF="C3.HTM#CHARLES_I">Charles I</A>.<BR>
<P>
<I><B><A NAME="OLIVER_GOLDSMITH">Oliver Goldsmith</A></B></I><BR>
Oliver Goldsmith was a journalist. He was born in 1728 at <A HREF="GE1.HTM#IRELAND">Ireland</A> and died in 1774.<BR>
<P>
<I><B><A NAME="OLIVER_GRUNER">Oliver Gruner</A></B></I><BR>
Oliver Gruner is an actor. He was born in 1960.<BR>
<P>
<I><B><A NAME="OLIVER_H._SHOUP">Oliver H. Shoup</A></B></I><BR>
Oliver H Shoup was an American politician. He was a Republican governor of <A HREF="G7.HTM#COLORADO">Colorado</A> from 1919 until 1923.<BR>
<P>
<I><B><A NAME="OLIVER_HARDY">Oliver Hardy</A></B></I><BR>
Oliver Hardy was an American actor. He was born in 1892 and died in 1957.<BR>
<P>
<I><B><A NAME="OLIVER_JOHNSTON">Oliver Johnston</A></B></I><BR>
Oliver Johnston was an actor. He was born in 1888 and died in 1906.<BR>
<P>
<I><B><A NAME="OLIVER_P._MORTON">Oliver P. Morton</A></B></I><BR>
Oliver P Morton was an American politician. He was a Republican governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1861 until 1867.<BR>
<P>
<I><B><A NAME="OLIVER_REED">Oliver Reed</A></B></I><BR>
Oliver Reed is an English actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="OLIVER_TOBIAS">Oliver Tobias</A></B></I><BR>
Oliver Tobias is an actor. He was born in 1947.<BR>
<P>
<I><B><A NAME="OLIVIA_DABO">Olivia Dabo</A></B></I><BR>
Olivia Dabo is an actress. She was born in 1970.<BR>
<P>
<I><B><A NAME="OLIVIA_DEHAVILLAND">Olivia deHavilland</A></B></I><BR>
Olivia deHavilland was an actress. She was born in 1916.<BR>
<P>
<I><B><A NAME="OLIVIA_HUSSEY">Olivia Hussey</A></B></I><BR>
Olivia Hussey is an actress. She was born in 1951.<BR>
<P>
<I><B><A NAME="OLIVIA_NEWTONJOHN">Olivia NewtonJohn</A></B></I><BR>
Olivia NewtonJohn is an actress. She was born in 1948.<BR>
<P>
<I><B><A NAME="OLIVIER_MESSIAEN">Olivier Messiaen</A></B></I><BR>
Olivier Messiaen was a French composer and organist. He was born in 1908 and died in 1992.<BR>
<P>
<I><B><A NAME="OLYMPIA_DUKAKIS">Olympia Dukakis</A></B></I><BR>
Olympia Dukakis is an actress.<BR>
<P>
<I><B><A NAME="OMAR_KHAYYAM">Omar Khayyam</A></B></I><BR>
Omar Khayyam was a Persian poet, mathematician and astronomer. He was born in 1050 and died in 1123.<BR>
<P>
<I><B><A NAME="OMAR_SHARIF">Omar Sharif</A></B></I><BR>
Omar Sharif is an actor and acclaimed <A HREF="A2.HTM#BRIDGE">bridge</A> player. He was born in 1932.<BR>
<P>
<I><B><A NAME="OMBUDSMAN">Ombudsman</A></B></I><BR>
An ombudsman is a government official who hears and investigates complaints by private citizens against other officials or government agencies.<BR>
<P>
<I><B><A NAME="ONA_MUNSON">Ona Munson</A></B></I><BR>
Ona Munson was an actress. She was born in 1906 and died in 1955.<BR>
<P>
<I><B><A NAME="ONEIDA">Oneida</A></B></I><BR>
The Oneida were an <A HREF="C61.HTM#IROQUOIS">Iroquois</A> indian race who lived east of <A HREF="GF.HTM#LAKE_ONEIDA">Lake Oneida</A> in north <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="ONEIDAS">Oneidas</A></B></I><BR>
The Oneidas were a North American tribe of the <A HREF="C61.HTM#IROQUOIS">Iroquois</A>.<BR>
<P>
<I><B><A NAME="ONONDAGA">Onondaga</A></B></I><BR>
The Onondaga were an <A HREF="C61.HTM#IROQUOIS">Iroquois</A> Indian tribe who inhabited the region around <A HREF="GF.HTM#LAKE_ONONDAGA">Lake Onondaga</A>, in <A HREF="GK.HTM#NEW_YORK">New York</A>.<BR>
<P>
<I><B><A NAME="ONONDAGAS">Onondagas</A></B></I><BR>
The Onondagas were a North American tribe of the <A HREF="C61.HTM#IROQUOIS">Iroquois</A> living between Lake Champlain and the St Lawrence River.<BR>
<P>
<I><B><A NAME="ONSLOW_STEARNS">Onslow Stearns</A></B></I><BR>
Onslow Stearns was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1869 until 1871.<BR>
<P>
<I><B><A NAME="ONSLOW_STEVENS">Onslow Stevens</A></B></I><BR>
Onslow Stevens was an actor. He was born in 1902 and died in 1977.<BR>
<P>
<I><B><A NAME="OONA_CHAPLIN">Oona Chaplin</A></B></I><BR>
Oona Chaplin was an actress. She died in 1991.<BR>
<P>
<I><B><A NAME="ORAMEL_H._SIMPSON">Oramel H. Simpson</A></B></I><BR>
Oramel H Simpson was an American politician. He was a Democratic governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1926 until 1928.<BR>
<P>
<I><B><A NAME="ORAN_M._ROBERTS">Oran M. Roberts</A></B></I><BR>
Oran M Roberts was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1879 until 1883.<BR>
<P>
<I><B><A NAME="ORANGEMAN">Orangeman</A></B></I><BR>
An Orangeman is a <A HREF="PA.HTM#MEMBER">member</A> of the Ulter Protestant <A HREF="B7.HTM#ORANGE">Orange</A> Society which was formed in 1795 in opposition to the United Irishmen and the <A HREF="CC.HTM#ROMAN">Roman</A> Catholic secret societies. It is a revival of the Orange Institution of 1688 which was formed in support of <A HREF="CF.HTM#WILLIAM_III">William III</A> of Orange. The Orangemen celebrate William III defeat of the Catholic <A HREF="C7A.HTM#JAMES_II">James II</A> at the Battle of the <A HREF="F2.HTM#BOYNE">Boyne</A> in 1690.<BR>
<P>
<I><B><A NAME="ORANGEMEN">Orangemen</A></B></I><BR>
see "<A HREF="CB.HTM#ORANGEMAN">Orangeman</A>"<P>
<I><B><A NAME="ORDER_OF_THE_BATH">Order of the Bath</A></B></I><BR>
The Order of the <A HREF="G31.HTM#BATH">Bath</A> is an English class of <A HREF="A7.HTM#KNIGHTHOOD">knighthood</A> which was constituted on the 11th of October 1399 by <A HREF="C6.HTM#HENRY_IV">Henry IV</A> when he conferred the order upon forty-six esquires, who had watched the night before, and bathed. After the coronation of <A HREF="C3.HTM#CHARLES_II">Charles II</A> the order was neglected until May 1725 when it was revived by <A HREF="C5.HTM#GEORGE_I">George I</A> who fixed the number of knights at 37.<BR>
<P>
<I><B><A NAME="ORESTE_KIRKOP">Oreste Kirkop</A></B></I><BR>
Oreste Kirkop is an actor.<BR>
<P>
<I><B><A NAME="ORIGEN">Origen</A></B></I><BR>
Origen was a christian theologian and writer of the early christian church. He was born in <A HREF="G1.HTM#ALEXANDRIA">Alexandria</A> in 185 and died in 254.<BR>
<P>
<I><B><A NAME="ORIYA">Oriya</A></B></I><BR>
The Oriya are the majority ethnic group living in the Indian state of <A HREF="GL.HTM#ORISSA">Orissa</A>. Oriya is Orissa's official language; it belongs to the Eastern group of the Indo-Iranian branch of the Indo-European family.<BR>
<P>
<I><B><A NAME="ORLANDO_GIBBONS">Orlando Gibbons</A></B></I><BR>
<A HREF="GL.HTM#ORLANDO">Orlando</A> Gibbons was an English composer. He was born in 1583 and died in 1625.<BR>
<P>
<I><B><A NAME="ORSON_WELLES">Orson Welles</A></B></I><BR>
Orson Welles was an actor. He was born in 1915 and died in 1985.<BR>
<P>
<I><B><A NAME="ORVAL_E._FAUBUS">Orval E. Faubus</A></B></I><BR>
Orval E Faubus was an American politician. He was a Democratic governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1955 until 1967.<BR>
<P>
<I><B><A NAME="ORVILLE_L._FREEMAN">Orville L. Freeman</A></B></I><BR>
Orville L Freeman was an American politician. He was a Democratic-Farmer-Labor governor of <A HREF="GJ.HTM#MINNESOTA">Minnesota</A> from 1955 until 1961.<BR>
<P>
<I><B><A NAME="ORVILLE_WRIGHT">Orville Wright</A></B></I><BR>
Orville Wright was an American pioneer of flying. He was born in 1871 and died in 1948. Together with his brother he made the first controlled flight of an aeroplane.<BR>
<P>
<I><B><A NAME="OSA_MASSEN">Osa Massen</A></B></I><BR>
Osa Massen is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="OSCAR_B._COLQUITT">Oscar B. Colquitt</A></B></I><BR>
Oscar B Colquitt was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1911 until 1915.<BR>
<P>
<I><B><A NAME="OSCAR_HOMOLKA">Oscar Homolka</A></B></I><BR>
Oscar Homolka is an actor.<BR>
<P>
<I><B><A NAME="OSCAR_K._ALLEN">Oscar K. Allen</A></B></I><BR>
Oscar K Allen was an American politician. He was a Democratic governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1932 until 1936.<BR>
<P>
<I><B><A NAME="OSCAR_LEVANT">Oscar Levant</A></B></I><BR>
Oscar Levant was an actor. He was born in 1906 and died in 1972.<BR>
<P>
<I><B><A NAME="OSCAR_RENNEBOHM">Oscar Rennebohm</A></B></I><BR>
Oscar Rennebohm was an American politician. He was a Republican governor of <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> from 1947 until 1951.<BR>
<P>
<I><B><A NAME="OSCAR_WILDE">Oscar Wilde</A></B></I><BR>
<A HREF="GL.HTM#OSCAR">Oscar</A> Fingall O'Flahertie <A HREF="GY.HTM#WILLS">Wills</A> Wilde was a British writer who was persecuted for his homosexuality. He was born in 1854 at <A HREF="G81.HTM#DUBLIN">Dublin</A> and died in 1900. He wrote 'The Importance Of Being <A HREF="A5.HTM#EARNEST">Earnest</A>'.<BR>
<P>
<I><B><A NAME="OSGOOD_PERKINS">Osgood Perkins</A></B></I><BR>
Osgood Perkins was an actor. He was born in 1892 and died in 1937.<BR>
<P>
<I><B><A NAME="OSKAR_KOKOSCHKA">Oskar Kokoschka</A></B></I><BR>
Oskar Kokoschka was an Austrian painter. He was born in 1886.<BR>
<P>
<I><B><A NAME="OSKAR_WERNER">Oskar Werner</A></B></I><BR>
Oskar Werner was an actor. He was born in 1922 and died in 1984.<BR>
<P>
<I><B><A NAME="OSMAN_DIGNA">Osman Digna</A></B></I><BR>
Osman Digna was originally a slave-dealer at Suakin, he graduated to become leader of the <A HREF="GTB.HTM#SUDAN">Sudan</A> tribesman. He was born in 1836 and died in 1900 after bein captured at the <A HREF="F2.HTM#BATTLE_OF_OMDURMAN">Battle of Omdurman</A> and put to death at Wady Halfa.<BR>
<P>
<I><B><A NAME="OSRED">Osred</A></B></I><BR>
Osred was king of <A HREF="GK1.HTM#NORTHUMBERLAND">Northumberland</A> in 705.<BR>
Osred, son of <A HREF="C1.HTM#ALRED">Alred</A>, was king of Northumberland in 789.<BR>
<P>
<I><B><A NAME="OSRIC">Osric</A></B></I><BR>
Osric was king of <A HREF="G8.HTM#DEIRA">Deira</A> in 634.<BR>
Osric, son of <A HREF="C1.HTM#ALEFRID">Alefrid</A>, was king of <A HREF="GK1.HTM#NORTHUMBERLAND">Northumberland</A> in 718.<BR>
<P>
<I><B><A NAME="OSSI_OSWALDA">Ossi Oswalda</A></B></I><BR>
Ossi Oswalda is an actress.<BR>
<P>
<I><B><A NAME="OSSIAN_B._HART">Ossian B. Hart</A></B></I><BR>
Ossian B Hart was an American politician. He was a Republican governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1873 until 1874.<BR>
<P>
<I><B><A NAME="OSSIE_DAVIS">Ossie Davis</A></B></I><BR>
Ossie Davis is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="OSTROGOTH">Ostrogoth</A></B></I><BR>
The Ostrogoths were the eastern branch of the <A HREF="C5.HTM#GOTHS">Goths</A> who became divided around 370.<BR>
<P>
<I><B><A NAME="OSWALD">Oswald</A></B></I><BR>
Oswald was king of <A HREF="GK1.HTM#NORTHUMBERLAND">Northumberland</A> in 635. He was killed in battle.<BR>
<P>
<I><B><A NAME="OSWALD_SPENGLER">Oswald Spengler</A></B></I><BR>
Oswald Spengler was a German philosopher. he was born in 1880 at Blankenburg and died in 1936.<BR>
<P>
<I><B><A NAME="OSWALD_WEST">Oswald West</A></B></I><BR>
Oswald West was an American politician. He was a Democratic governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1911 until 1915.<BR>
<P>
<I><B><A NAME="OSWEO">Osweo</A></B></I><BR>
Osweo was king of <A HREF="GK1.HTM#NORTHUMBERLAND">Northumberland</A> in 642.<BR>
<P>
<I><B><A NAME="OSWULF">Oswulf</A></B></I><BR>
Oswulf was king of <A HREF="GK1.HTM#NORTHUMBERLAND">Northumberland</A> in 757. He was slain in a sedition.<BR>
<P>
<I><B><A NAME="OTHNEIL_LOOKER">Othneil Looker</A></B></I><BR>
Othneil Looker was an American politician. He was a Democratic-Republican governor of <A HREF="GL.HTM#OHIO">Ohio</A> during 1814.<BR>
<P>
<I><B><A NAME="OTIS_R._BOWEN">Otis R. Bowen</A></B></I><BR>
Otis R Bowen was an American politician. He was a Republican governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1973 until 1981.<BR>
<P>
<I><B><A NAME="OTIS_SKINNER">Otis Skinner</A></B></I><BR>
Otis Skinner was an actor. He was born in 1858 and died in 1942.<BR>
<P>
<I><B><A NAME="OTIS_YOUNG">Otis Young</A></B></I><BR>
Otis Young is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="OTTO_BISMARCK">Otto Bismarck</A></B></I><BR>
Otto Eduard Leopold Von Bismarck was a Prussian <A HREF="C4.HTM#DIPLOMAT">diplomat</A> and statesman. He was born in 1815, dying in 1898. He was the main architect of the German <A HREF="A5.HTM#EMPIRE">empire</A>.<BR>
<P>
<I><B><A NAME="OTTO_HAHN">Otto Hahn</A></B></I><BR>
Otto Hahn was a German physical chemist who discovered nuclear <A HREF="A6.HTM#FISSION">fission</A>. He was born in 1879 and died in 1968.<BR>
<P>
<I><B><A NAME="OTTO_I">Otto I</A></B></I><BR>
Otto I, or Otto The Great as he was known was Emperor of the Holy <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="A5.HTM#EMPIRE">Empire</A>. He was born in 912 and died in 973. He was the son of Henry The Fowler. In 936 he was elected king of <A HREF="GB1.HTM#GERMANY">Germany</A>.<BR>
<P>
<I><B><A NAME="OTTO_II">Otto II</A></B></I><BR>
Otto II was the son of <A HREF="#OTTO_I">Otto I</A>. He was Emperor of the Holy <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="A5.HTM#EMPIRE">Empire</A>. He was born in 955 and died in 983.<BR>
<P>
<I><B><A NAME="OTTO_III">Otto III</A></B></I><BR>
Otto III was Emperor of The Holy <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="A5.HTM#EMPIRE">Empire</A>. He was born in 980 and died in 1002. He sought to revive the greatness of the Roman Empire, but was frustrated by a general revolt in <A HREF="GE1.HTM#ITALY">Italy</A> in 1001.<BR>
<P>
<I><B><A NAME="OTTO_IV">Otto IV</A></B></I><BR>
Otto IV was son of Henry The Lion and Matilda of <A HREF="G9A.HTM#ENGLAND">England</A>. He was born in 1175 and died in 1218. He was Emperor of the Holy <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="A5.HTM#EMPIRE">Empire</A>. He was excommunicated in 1210 for annexing <A HREF="G2.HTM#APULIA">Apulia</A>.<BR>
<P>
<I><B><A NAME="OTTO_KERNER">Otto Kerner</A></B></I><BR>
Otto Kerner was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#ILLINOIS">Illinois</A> from 1961 until 1968.<BR>
<P>
<I><B><A NAME="OTTO_KRUGER">Otto Kruger</A></B></I><BR>
Otto Kruger was an actor. He was born in 1885 and died in 1974.<BR>
<P>
<I><B><A NAME="OTTO_LEDERER">Otto Lederer</A></B></I><BR>
Otto Lederer is an actor.<BR>
<P>
<I><B><A NAME="OTTO_MESSMER">Otto Messmer</A></B></I><BR>
Otto Messmer was an American cartoonist. He was born in 1894 and died in 1985. He is best known for his creation '<A HREF="GAA.HTM#FELIX">Felix</A> the <A HREF="B2.HTM#CAT">cat</A>' which became the first cartoon superstar.<BR>
<P>
<I><B><A NAME="OTTO_PREMINGER">Otto Preminger</A></B></I><BR>
Otto Preminger is an actor. He was born in 1906.<BR>
<P>
<I><B><A NAME="OTTO_THE_GREAT">Otto The Great</A></B></I><BR>
see "<A HREF="CB.HTM#OTTO_I">Otto I</A>"<P>
<I><B><A NAME="OTTO_VON_GUERICKE">Otto von Guericke</A></B></I><BR>
Otto von Guericke was a German physicist. He was born in 1602 at <A HREF="GH1.HTM#MAGDEBURG">Magdeburg</A> and died in 1686. He invented the air <A HREF="A8.HTM#PUMP">pump</A> and demonstrated air pressure.<BR>
<P>
<I><B><A NAME="OTTONE_VISCONTI">Ottone Visconti</A></B></I><BR>
Ottone Visconti was the first lord of <A HREF="GJ.HTM#MILAN">Milan</A>. he was born in 1208. He headed the Ghibellines and defeated the Della Torres. He was made archbishop in 1263.<BR>
<P>
<I><B><A NAME="OUIDA">Ouida</A></B></I><BR>
see "<A HREF="GJ.HTM#LOUISE_DE_LA_RAMEE">Louise De la Ramee</A>"<P>
<I><B><A NAME="OVID">Ovid</A></B></I><BR>
Publius Ovidius Naso Ovid was a <A HREF="CC.HTM#ROMAN">Roman</A> poet. He was born in 43BC and died in 17AD. He was born at Sulmo the son of a Roman <A HREF="A7.HTM#KNIGHT">knight</A> and was educated in <A HREF="GQ.HTM#ROME">Rome</A> with a view to a legal career.<BR>
<P>
<I><B><A NAME="OWEN_MOORE">Owen Moore</A></B></I><BR>
Owen Moore was an actor. He was born in 1887 and died in 1939.<BR>
<P>
<I><B><A NAME="OWEN_NARES">Owen Nares</A></B></I><BR>
Owen Nares was an actor. He was born in 1888 and died in 1943.<BR>
<P>
<I><B><A NAME="OZRA_A._HADLEY">Ozra A. Hadley</A></B></I><BR>
Ozra A Hadley was an American politician. He was a Republican governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1871 until 1873.<BR>
<P>
<I><B><A NAME="OZZIE_NELSON">Ozzie Nelson</A></B></I><BR>
Ozzie Nelson was an actor. He was born in 1906 and died in 1975.<BR>
<P>
<I><B><A NAME="P._B._S._PINCHBACK">P. B. S. Pinchback</A></B></I><BR>
P B S Pinchback was an American politician. He was a Republican governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1872 until 1873.<BR>
<P>
<I><B><A NAME="P._HANSBOROUGH_BELL">P. Hansborough Bell</A></B></I><BR>
P Hansborough Bell was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1849 until 1853.<BR>
<P>
<I><B><A NAME="P.G._WODEHOUSE">P.G. Wodehouse</A></B></I><BR>
<A HREF="GM.HTM#PELHAM">Pelham</A> <A HREF="GB2.HTM#GRENVILLE">Grenville</A> Wodehouse was an English humorous novelist. He was born in 1881. He invented the characters 'Jeeves and <A HREF="GY.HTM#WOOSTER">Wooster</A>'.<BR>
<P>
<I><B><A NAME="P.J._SALES">P.J. Sales</A></B></I><BR>
P.J Sales is an actor.<BR>
<P>
<I><B><A NAME="P.J._SOLES">P.J. Soles</A></B></I><BR>
P.J Soles is an actor.<BR>
<P>
<I><B><A NAME="PABLO_PICASSO">Pablo Picasso</A></B></I><BR>
Pablo Picasso was a Spanish artist born in 1881, dying in 1973.<BR>
<P>
<I><B><A NAME="PAL">Pal</A></B></I><BR>
Pal is an actress.<BR>
<P>
<I><B><A NAME="PALESTRINA">Palestrina</A></B></I><BR>
Palestrina was an Italian composer. He was born in c 1525 and died in c 94. He composed Masses, madrigals.<BR>
<P>
<I><B><A NAME="PALIKUR">Palikur</A></B></I><BR>
The Palikur are a South American Indian people living in north <A HREF="G41.HTM#BRAZIL">Brazil</A> and numbering about 1 million. Formerly a warlike people, they occupied a vast area between the <A HREF="A1.HTM#AMAZON">Amazon</A> and<BR>
Orinoco rivers.<BR>
<P>
<I><B><A NAME="PALOMA_PICASSO">Paloma Picasso</A></B></I><BR>
Paloma Picasso is an actress.<BR>
<P>
<I><B><A NAME="PAM_GRIER">Pam Grier</A></B></I><BR>
Pam Grier is an actress. She was born in 1949.<BR>
<P>
<I><B><A NAME="PAM_HUNTINGTON">Pam Huntington</A></B></I><BR>
Pam Huntington is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_BACH">Pamela Bach</A></B></I><BR>
Pamela Bach is an actress. She was born in 1962.<BR>
<P>
<I><B><A NAME="PAMELA_BRITTON">Pamela Britton</A></B></I><BR>
Pamela Britton was an actress. She was born in 1923 and died in 1974.<BR>
<P>
<I><B><A NAME="PAMELA_BRYANT">Pamela Bryant</A></B></I><BR>
Pamela Bryant is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_CARME">Pamela Carme</A></B></I><BR>
Pamela Carme is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_FRANKLIN">Pamela Franklin</A></B></I><BR>
Pamela Franklin is an actress. She was born in 1949.<BR>
<P>
<I><B><A NAME="PAMELA_HENSLEY">Pamela Hensley</A></B></I><BR>
Pamela Hensley is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_KING">Pamela King</A></B></I><BR>
Pamela King is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_REED">Pamela Reed</A></B></I><BR>
Pamela Reed is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_STEPHENS">Pamela Stephens</A></B></I><BR>
Pamela Stephens is an actress.<BR>
<P>
<I><B><A NAME="PAMELA_STEPHENSON">Pamela Stephenson</A></B></I><BR>
Pamela Stephenson is an actress. She was born in 1951.<BR>
<P>
<I><B><A NAME="PAMELA_SUE_MARTIN">Pamela Sue Martin</A></B></I><BR>
Pamela Sue Martin was an actress.<BR>
<P>
<I><B><A NAME="PAMELYN_FERDIN">Pamelyn Ferdin</A></B></I><BR>
Pamelyn Ferdin is an actress.<BR>
<P>
<I><B><A NAME="PAOLA_BORBONI">Paola Borboni</A></B></I><BR>
Paola Borboni is an actress.<BR>
<P>
<I><B><A NAME="PAOLO_STOPPA">Paolo Stoppa</A></B></I><BR>
Paolo Stoppa is an actor. He was born in 1906.<BR>
<P>
<I><B><A NAME="PAOLO_VERONESE">Paolo Veronese</A></B></I><BR>
Paolo Veronese (Paolo <A HREF="G5.HTM#CAGLIARI">Cagliari</A>) was an Italian painter. He was born in 1528 at <A HREF="GW.HTM#VERONA">Verona</A> and died in 1588. He painted processional, ceremonial and festival pictures. His greatest work was the decoration of the church of San Sebastiano.<BR>
<P>
<I><B><A NAME="PAPUAN">Papuan</A></B></I><BR>
The Pauan are natives to or inhabitants of Papua <A HREF="GK.HTM#NEW_GUINEA">New Guinea</A>; a <A HREF="GTA.HTM#SPEAKER">speaker</A> of any of various Papuan languages, used mainly on the island of New Guinea, although some 500 are used in <A HREF="GK.HTM#NEW_BRITAIN">New Britain</A>, the <A HREF="CD1.HTM#SOLOMON">Solomon</A> Islands, and the islands of the south-west <A HREF="GM.HTM#PACIFIC">Pacific</A>. The Papuan languages belong to the Indo-Pacific family.<BR>
<P>
<I><B><A NAME="PARIS">Paris</A></B></I><BR>
Paris was a Trojan prince whose abduction of <A HREF="D1A.HTM#HELEN">Helen</A> of <A HREF="GTA.HTM#SPARTA">Sparta</A> caused the Trojan war.<BR>
<P>
<I><B><A NAME="PARIS_BORDONE">Paris Bordone</A></B></I><BR>
Paris Bordone was an Italian painter of the Venetian school. He was born in 1500 at Treviso and died in 1570 at <A HREF="GW.HTM#VENICE">Venice</A>. He was a pupil of <A HREF="CE.HTM#TITIAN">Titian</A> and was invited to <A HREF="GAB.HTM#FRANCE">France</A> by Francis I whose portrait he painted.<BR>
<P>
<I><B><A NAME="PARIS_C._DUNNING">Paris C. Dunning</A></B></I><BR>
Paris C Dunning was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1848 until 1849.<BR>
<P>
<I><B><A NAME="PARIS_TSELIOS">Paris Tselios</A></B></I><BR>
Paris Tselios is an actor.<BR>
<P>
<I><B><A NAME="PARK_JONG_SOD">Park Jong Sod</A></B></I><BR>
Park Jong Sod is an actor.<BR>
<P>
<I><B><A NAME="PARK_TRAMMELL">Park Trammell</A></B></I><BR>
Park Trammell was an American politician. He was a Democratic governor of <A HREF="GAA.HTM#FLORIDA">Florida</A> from 1913 until 1917.<BR>
<P>
<I><B><A NAME="PARKYAKARKUS">Parkyakarkus</A></B></I><BR>
Parkyakarkus was an actor. He died in 1958.<BR>
<P>
<I><B><A NAME="PARTICE_MUNSEL">Partice Munsel</A></B></I><BR>
Partice Munsel is an actress. She was born in 1925.<BR>
<P>
<I><B><A NAME="PASCALE_PETIT">Pascale Petit</A></B></I><BR>
Pascale Petit is an actress. She was born in 1938.<BR>
<P>
<I><B><A NAME="PASQUALE_VILLARI">Pasquale Villari</A></B></I><BR>
Pasquale Villari was an Italian historian and statesman. He was born in 1827 and died in 1917. He was appointed professor of history at <A HREF="GAA.HTM#FLORENCE">Florence</A> in 1866 and was minister of public instruction from 1891 to 1892.<BR>
<P>
<I><B><A NAME="PAT_BENATAR">Pat Benatar</A></B></I><BR>
Pat Benatar is an actress.<BR>
<P>
<I><B><A NAME="PAT_BISHOP">Pat Bishop</A></B></I><BR>
Pat Bishop is an actress.<BR>
<P>
<I><B><A NAME="PAT_BOONE">Pat Boone</A></B></I><BR>
Pat Boone is an actor. He was born in 1934.<BR>
<P>
<I><B><A NAME="PAT_BRADY">Pat Brady</A></B></I><BR>
Pat Brady was an actor.<BR>
<P>
<I><B><A NAME="PAT_BUTTRAM">Pat Buttram</A></B></I><BR>
Pat Buttram is an actor.<BR>
<P>
<I><B><A NAME="PAT_CARDI">Pat Cardi</A></B></I><BR>
Pat Cardi is an actress.<BR>
<P>
<I><B><A NAME="PAT_CARROL">Pat Carrol</A></B></I><BR>
Pat Carrol is an actress.<BR>
<P>
<I><B><A NAME="PAT_CROWLEY">Pat Crowley</A></B></I><BR>
Pat Crowley is an actress. She was born in 1929.<BR>
<P>
<I><B><A NAME="PAT_HARRINGTON">Pat Harrington</A></B></I><BR>
Pat Harrington is an actress.<BR>
<P>
<I><B><A NAME="PAT_HENNING">Pat Henning</A></B></I><BR>
Pat Henning is an actress.<BR>
<P>
<I><B><A NAME="PAT_HEYWOOD">Pat Heywood</A></B></I><BR>
Pat Heywood is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="PAT_HINGLE">Pat Hingle</A></B></I><BR>
Pat Hingle is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="PAT_M._NEFF">Pat M. Neff</A></B></I><BR>
Pat M Neff was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1921 until 1925.<BR>
<P>
<I><B><A NAME="PAT_MCCORMICK">Pat McCormick</A></B></I><BR>
Pat McCormick is an actress.<BR>
<P>
<I><B><A NAME="PAT_O'BRIEN">Pat O'Brien</A></B></I><BR>
Pat O'Brien was an actor. He was born in 1899 and died in 1983.<BR>
<P>
<I><B><A NAME="PAT_O'MALLEY">Pat O'Malley</A></B></I><BR>
Pat O'Malley was an actor. He was born in 1901.<BR>
<P>
<I><B><A NAME="PAT_PATERSON">Pat Paterson</A></B></I><BR>
Pat Paterson was an actress. She was born in 1911 and died in 1978.<BR>
<P>
<I><B><A NAME="PAT_PATTERSON">Pat Patterson</A></B></I><BR>
Pat Patterson was an actress. She was born in 1910 and died in 1978.<BR>
<P>
<I><B><A NAME="PAT_PAULSEN">Pat Paulsen</A></B></I><BR>
Pat Paulsen is an actress.<BR>
<P>
<I><B><A NAME="PAT_STICH">Pat Stich</A></B></I><BR>
Pat Stich is an actress.<BR>
<P>
<I><B><A NAME="PATAMONAS">Patamonas</A></B></I><BR>
The Patamonas are a South American indian tribe still found in <A HREF="GB2.HTM#GUYANA">Guyana</A>.<BR>
<P>
<I><B><A NAME="PATHAN">Pathan</A></B></I><BR>
The Pathan are a people of north west <A HREF="GM.HTM#PAKISTAN">Pakistan</A> and <A HREF="G1.HTM#AFGHANISTAN">Afghanistan</A>, numbering about 14 million (1984). The majority are Sunni Muslims. The Pathans speak Pashto, a <A HREF="PA.HTM#MEMBER">member</A> of the Indo-Iranian branch of the Indo-European family. The Pathans comprise distinct groups, some living as nomads with herds of goats and camels, while others are farmers.<BR>
<P>
<I><B><A NAME="PATIENCE_COLLIER">Patience Collier</A></B></I><BR>
Patience Collier was an actress. She died in 1987.<BR>
<P>
<I><B><A NAME="PATRIC_KNOWLES">Patric Knowles</A></B></I><BR>
Patric Knowles is an actor. He was born in 1911.<BR>
<P>
<I><B><A NAME="PATRICE_CHEREAU">Patrice Chereau</A></B></I><BR>
Patrice Chereau is an actress.<BR>
<P>
<I><B><A NAME="PATRICE_DONNELLY">Patrice Donnelly</A></B></I><BR>
Patrice Donnelly is an actress.<BR>
<P>
<I><B><A NAME="PATRICE_TOWNSEND">Patrice Townsend</A></B></I><BR>
Patrice Townsend is an actress.<BR>
<P>
<I><B><A NAME="PATRICE_WYMORE">Patrice Wymore</A></B></I><BR>
Patrice Wymore is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="PATRICIA_BRESLIN">Patricia breslin</A></B></I><BR>
Patricia breslin is an actress.<BR>
<P>
<I><B><A NAME="PATRICIA_COLLINGE">Patricia Collinge</A></B></I><BR>
Patricia Collinge was an actress. She was born in 1892 and died in 1974.<BR>
<P>
<I><B><A NAME="PATRICIA_ELLIS">Patricia Ellis</A></B></I><BR>
Patricia Ellis was an actress. She was born in 1916 and died in 1970.<BR>
<P>
<I><B><A NAME="PATRICIA_GOZZI">Patricia Gozzi</A></B></I><BR>
Patricia Gozzi is an actress. She was born in 1950.<BR>
<P>
<I><B><A NAME="PATRICIA_HITCHCOCK">Patricia Hitchcock</A></B></I><BR>
Patricia Hitchcock is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="PATRICIA_HODGE">Patricia Hodge</A></B></I><BR>
Patricia Hodge is an actress. She was born in 1946.<BR>
<P>
<I><B><A NAME="PATRICIA_JESSEL">Patricia Jessel</A></B></I><BR>
Patricia Jessel was an actress. She was born in 1920 and died in 1968.<BR>
<P>
<I><B><A NAME="PATRICIA_LAFFAN">Patricia Laffan</A></B></I><BR>
Patricia Laffan is an actress. She was born in 1919.<BR>
<P>
<I><B><A NAME="PATRICIA_MEDINA">Patricia Medina</A></B></I><BR>
Patricia Medina is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="PATRICIA_MORISON">Patricia Morison</A></B></I><BR>
Patricia Morison is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="PATRICIA_NEAL">Patricia Neal</A></B></I><BR>
Patricia Neal is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="PATRICIA_OWENS">Patricia Owens</A></B></I><BR>
Patricia Owens is an actress. She was born in 1925.<BR>
<P>
<I><B><A NAME="PATRICIA_PEARCY">Patricia Pearcy</A></B></I><BR>
Patricia Pearcy is an actress.<BR>
<P>
<I><B><A NAME="PATRICIA_PLUNKETT">Patricia Plunkett</A></B></I><BR>
Patricia Plunkett is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="PATRICIA_ROC">Patricia Roc</A></B></I><BR>
Patricia Roc is an actress. She was born in 1918.<BR>
<P>
<I><B><A NAME="PATRICK_ALLEN">Patrick Allen</A></B></I><BR>
Patrick Allen is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="PATRICK_CARGILL">Patrick Cargill</A></B></I><BR>
Patrick Cargill is an actor. He was born in 1918.<BR>
<P>
<I><B><A NAME="PATRICK_DEWAERE">Patrick Dewaere</A></B></I><BR>
Patrick Dewaere was an actor. He died in 1982.<BR>
<P>
<I><B><A NAME="PATRICK_DRAY">Patrick Dray</A></B></I><BR>
Patrick Dray is an actor.<BR>
<P>
<I><B><A NAME="PATRICK_DUFFY">Patrick Duffy</A></B></I><BR>
Patrick Duffy is an actor.<BR>
<P>
<I><B><A NAME="PATRICK_GEDDES">Patrick Geddes</A></B></I><BR>
Patrick Geddes was a Scottish town planner. He was born in 1854 and died in 1932. He established the importance of surveys, research work, and properly planned "diagnoses before treatment". His major work is City Development 1904. His prot�g� was <A HREF="GF1.HTM#LEWIS">Lewis</A> Mumford.<BR>
<P>
<I><B><A NAME="PATRICK_HENRY">Patrick Henry</A></B></I><BR>
Patrick Henry was an American politician. He was a governor of <A HREF="GW.HTM#VIRGINIA">Virginia</A> from 1776 until 1779.<BR>
<P>
<I><B><A NAME="PATRICK_HOLT">Patrick Holt</A></B></I><BR>
Patrick Holt is an actor. He was born in 1912.<BR>
<P>
<I><B><A NAME="PATRICK_HOUSER">Patrick Houser</A></B></I><BR>
Patrick Houser is an actor.<BR>
<P>
<I><B><A NAME="PATRICK_J._LUCEY">Patrick J. Lucey</A></B></I><BR>
Patrick J Lucey was an American politician. He was a Democratic governor of <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> from 1971 until 1977.<BR>
<P>
<I><B><A NAME="PATRICK_JENNINGS">Patrick Jennings</A></B></I><BR>
Patrick Jennings is a British footballer. He was born in 1945 at <A HREF="GK.HTM#NEWRY">Newry</A>. He played for <A HREF="GK1.HTM#NORTHERN_IRELAND">Northern Ireland</A> 119 times and became <A HREF="G41.HTM#BRITAIN">Britain</A>'s most capped player before retiring in 1986.<BR>
<P>
<I><B><A NAME="PATRICK_K._HINSES">Patrick K. Hinses</A></B></I><BR>
Patrick K Hinses is an actor.<BR>
<P>
<I><B><A NAME="PATRICK_MACNEE">Patrick MacNee</A></B></I><BR>
Patrick MacNee is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="PATRICK_MAGEE">Patrick Magee</A></B></I><BR>
Patrick Magee was an actor. He was born in 1924 and died in 1982.<BR>
<P>
<I><B><A NAME="PATRICK_MALAHIDE">Patrick Malahide</A></B></I><BR>
Patrick Malahide is an actor.<BR>
<P>
<I><B><A NAME="PATRICK_MCGOOHAN">Patrick McGoohan</A></B></I><BR>
Patrick McGoohan is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="PATRICK_MCNEE">Patrick McNee</A></B></I><BR>
Patrick McNee is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="PATRICK_MOWER">Patrick Mower</A></B></I><BR>
Patrick Mower is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="PATRICK_NOBLE">Patrick Noble</A></B></I><BR>
Patrick Noble was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1838 until 1840.<BR>
<P>
<I><B><A NAME="PATRICK_ONEAL">Patrick ONeal</A></B></I><BR>
Patrick ONeal is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="PATRICK_STEWART">Patrick Stewart</A></B></I><BR>
Patrick Stewart is an actress. She was born in.<BR>
<P>
<I><B><A NAME="PATRICK_SWAYZE">Patrick Swayze</A></B></I><BR>
Patrick Swayze is an actor. He was born in 1952.<BR>
<P>
<I><B><A NAME="PATRICK_TROUGHTON">Patrick Troughton</A></B></I><BR>
Patrick Troughton was an English actor. He was born in 1920 and died in 1987. He played the second Doctor Who in the popular <A HREF="F2.HTM#BBC">BBC</A> Sci-Fi series.<BR>
<P>
<I><B><A NAME="PATRICK_WAYNE">Patrick Wayne</A></B></I><BR>
Patrick Wayne is an actor. He was born in 1939.<BR>
<P>
<I><B><A NAME="PATRICK_WYMARK">Patrick Wymark</A></B></I><BR>
Patrick Wymark is an actor.<BR>
<P>
<I><B><A NAME="PATSY_KELLY">Patsy Kelly</A></B></I><BR>
Patsy Kelly was an actress. She was born in 1910 and died in 1981.<BR>
<P>
<I><B><A NAME="PATSY_KENSIT">Patsy Kensit</A></B></I><BR>
Patsy Kensit is an actress. She was born in 1969.<BR>
<P>
<I><B><A NAME="PATSY_ROWLANDS">Patsy Rowlands</A></B></I><BR>
Patsy Rowlands is an actress. She was born in 1934.<BR>
<P>
<I><B><A NAME="PATSY_RUTH_MILLER">Patsy Ruth Miller</A></B></I><BR>
Patsy Ruth Miller is an actress. She was born in 1905.<BR>
<P>
<I><B><A NAME="PATTI_D'ARBANVILLE">Patti D'Arbanville</A></B></I><BR>
Patti D'Arbanville is an actress.<BR>
<P>
<I><B><A NAME="PATTI_HANSEN">Patti Hansen</A></B></I><BR>
Patti Hansen is an actress.<BR>
<P>
<I><B><A NAME="PATTI_PAGE">Patti Page</A></B></I><BR>
Patti Page is an actress. She was born in 1927.<BR>
<P>
<I><B><A NAME="PATTI_SCIALFA">Patti Scialfa</A></B></I><BR>
Patti Scialfa is an actress.<BR>
<P>
<I><B><A NAME="PATTY_DUKE_ASTIN">Patty Duke Astin</A></B></I><BR>
Patty Duke Astin is an actress. She was born in 1946.<BR>
<P>
<I><B><A NAME="PATTY_MCCORMACK">Patty McCormack</A></B></I><BR>
Patty McCormack is an actress. She was born in 1945.<BR>
<P>
<I><B><A NAME="PAUL_A._DEVER">Paul A. Dever</A></B></I><BR>
Paul A Dever was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> from 1949 until 1953.<BR>
<P>
<I><B><A NAME="PAUL_B._JOHNSON">Paul B. Johnson</A></B></I><BR>
Paul B Johnson was an American politician. He was a Democratic governor of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A> from 1964 until 1968.<BR>
<P>
<I><B><A NAME="PAUL_BARTELS">Paul Bartels</A></B></I><BR>
Paul Bartels is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="PAUL_BENEDICT">Paul Benedict</A></B></I><BR>
Paul Benedict is an actor.<BR>
<P>
<I><B><A NAME="PAUL_BIRCH">Paul Birch</A></B></I><BR>
Paul Birch was an actor. He was born in 1900 and died in 1969.<BR>
<P>
<I><B><A NAME="PAUL_BOENSH_III">Paul Boensh III</A></B></I><BR>
Paul Boensh III is an actor.<BR>
<P>
<I><B><A NAME="PAUL_BRIGHAM">Paul Brigham</A></B></I><BR>
Paul Brigham was an American politician. He was a governor of <A HREF="GW.HTM#VERMONT">Vermont</A> during 1797.<BR>
<P>
<I><B><A NAME="PAUL_BURKE">Paul Burke</A></B></I><BR>
Paul Burke is an actor. He was born in 1926.<BR>
<P>
<I><B><A NAME="PAUL_CARR">Paul Carr</A></B></I><BR>
Paul Carr is an actor.<BR>
<P>
<I><B><A NAME="PAUL_CAVANAGH">Paul Cavanagh</A></B></I><BR>
Paul Cavanagh was an actor. He was born in 1895 and died in 1964.<BR>
<P>
<I><B><A NAME="PAUL_CEZANNE">Paul Cezanne</A></B></I><BR>
Paul Cezanne was a French painter. He was born in 1839 at Aix-en-Provence. He studied with Picasso.<BR>
<P>
<I><B><A NAME="PAUL_DELAROCHE">Paul Delaroche</A></B></I><BR>
Paul Delaroche was a French painter. He was born in 1797 and died in 1856.<BR>
<P>
<I><B><A NAME="PAUL_DILLINGHAM">Paul Dillingham</A></B></I><BR>
Paul Dillingham was an American politician. He was a Republican governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1865 until 1867.<BR>
<P>
<I><B><A NAME="PAUL_DOOLEY">Paul Dooley</A></B></I><BR>
Paul Dooley is an actor. He was born in 1928.<BR>
<P>
<I><B><A NAME="PAUL_DORE">Paul Dore</A></B></I><BR>
Paul Gustav Dore was a French artist. He was born in 1833 at <A HREF="GTB.HTM#STRASBOURG">Strasbourg</A> and died in 1883.<BR>
<P>
<I><B><A NAME="PAUL_DOUGLAS">Paul Douglas</A></B></I><BR>
Paul Douglas was an actor. He was born in 1907 and died in 1959.<BR>
<P>
<I><B><A NAME="PAUL_DRAKE">Paul Drake</A></B></I><BR>
Paul Drake is an actor.<BR>
<P>
<I><B><A NAME="PAUL_DU_CHAILLU">Paul Du Chaillu</A></B></I><BR>
Paul Du Chaillu was a French anthropologist. He was born in 1835 and died in 1903. He travelled into west <A HREF="G1.HTM#AFRICA">Africa</A>.<BR>
<P>
<I><B><A NAME="PAUL_DUKAS">Paul Dukas</A></B></I><BR>
Paul Dukas was a French composer. He was born in 1865 at <A HREF="#PARIS">Paris</A> and died in 1935. His most popular work is the Sorcerer's Apprentice which was used by Walt <A HREF="G8.HTM#DISNEY">Disney</A> in his film <A HREF="A6.HTM#FANTASIA">Fantasia</A>.<BR>
<P>
<I><B><A NAME="PAUL_DUPUIS">Paul Dupuis</A></B></I><BR>
Paul Dupuis was an actor. He was born in 1916 and died in 1976.<BR>
<P>
<I><B><A NAME="PAUL_EHRLICH">Paul Ehrlich</A></B></I><BR>
Paul Ehrlich was a German bacteriologist. He was born in 1854 and died in 1915. He shared the Nobel prize for medicine in 1908 and invented <A HREF="AA.HTM#SALVARSAN">Salvarsan</A>.<BR>
<P>
<I><B><A NAME="PAUL_FANNIN">Paul Fannin</A></B></I><BR>
Paul Fannin was an American politician. He was a Republican governor of <A HREF="G2.HTM#ARIZONA">Arizona</A> from 1959 until 1965.<BR>
<P>
<I><B><A NAME="PAUL_FIX">Paul Fix</A></B></I><BR>
Paul Fix was an actor. He was born in 1901 and died in 1983.<BR>
<P>
<I><B><A NAME="PAUL_FORD">Paul Ford</A></B></I><BR>
Paul Ford was an actor. He was born in 1901 and died in 1976.<BR>
<P>
<I><B><A NAME="PAUL_FRANKEUR">Paul Frankeur</A></B></I><BR>
Paul Frankeur is an actor.<BR>
<P>
<I><B><A NAME="PAUL_FREEDMAN">Paul Freedman</A></B></I><BR>
Paul Freedman is an actor.<BR>
<P>
<I><B><A NAME="PAUL_FREEMAN">Paul Freeman</A></B></I><BR>
Paul Freeman is an actor.<BR>
<P>
<I><B><A NAME="PAUL_GAUGUIN">Paul Gauguin</A></B></I><BR>
Paul Gauguin was a French painter. He was born in 1848 at <A HREF="#PARIS">Paris</A> and died in 1903.<BR>
<P>
<I><B><A NAME="PAUL_GLEASON">Paul Gleason</A></B></I><BR>
Paul Gleason is an actor.<BR>
<P>
<I><B><A NAME="PAUL_GUILFOYLE">Paul Guilfoyle</A></B></I><BR>
Paul Guilfoyle was an actor. He was born in 1902 and died in 1961.<BR>
<P>
<I><B><A NAME="PAUL_HAMILTON">Paul Hamilton</A></B></I><BR>
Paul Hamilton was an American politician. He was a Democratic-Republican governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1804 until 1806.<BR>
<P>
<I><B><A NAME="PAUL_HARTMAN">Paul Hartman</A></B></I><BR>
Paul Hartman is an actor.<BR>
<P>
<I><B><A NAME="PAUL_HARVEY">Paul Harvey</A></B></I><BR>
Paul Harvey was an actor. He was born in 1884 and died in 1955.<BR>
<P>
<I><B><A NAME="PAUL_HENREID">Paul Henreid</A></B></I><BR>
Paul Henreid was an actor. He was born in 1907 and died in 1992.<BR>
<P>
<I><B><A NAME="PAUL_HINDEMITH">Paul Hindemith</A></B></I><BR>
Paul Hindemith was a German composer. He was born in 1895.<BR>
<P>
<I><B><A NAME="PAUL_HOERBIGER">Paul Hoerbiger</A></B></I><BR>
Paul Hoerbiger was an actor. He died in 1981.<BR>
<P>
<I><B><A NAME="PAUL_HOGAN">Paul Hogan</A></B></I><BR>
Paul Hogan is an actor.<BR>
<P>
<I><B><A NAME="PAUL_HUBSCHMID">Paul Hubschmid</A></B></I><BR>
Paul Hubschmid is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="PAUL_HURST">Paul Hurst</A></B></I><BR>
Paul Hurst was an actor. He was born in 1889 and died in 1953.<BR>
<P>
<I><B><A NAME="PAUL_KELLY">Paul Kelly</A></B></I><BR>
Paul Kelly was an actor. He was born in 1899 and died in 1956.<BR>
<P>
<I><B><A NAME="PAUL_KLEE">Paul Klee</A></B></I><BR>
Paul Klee was a Swiss painter. He was born in 1879 near <A HREF="G31.HTM#BERNE">Berne</A> and died in 1940.<BR>
<P>
<I><B><A NAME="PAUL_KUKAS">Paul Kukas</A></B></I><BR>
Paul Kukas is an actor.<BR>
<P>
<I><B><A NAME="PAUL_L._PATTERSON">Paul L. Patterson</A></B></I><BR>
Paul L Patterson was an American politician. He was a Republican governor of <A HREF="GL.HTM#OREGON">Oregon</A> from 1952 until 1956.<BR>
<P>
<I><B><A NAME="PAUL_LAMBERT">Paul Lambert</A></B></I><BR>
Paul Lambert is an actor.<BR>
<P>
<I><B><A NAME="PAUL_LAXALT">Paul Laxalt</A></B></I><BR>
Paul Laxalt was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEVADA">Nevada</A> from 1967 until 1971.<BR>
<P>
<I><B><A NAME="PAUL_LEMAT">Paul LeMat</A></B></I><BR>
Paul LeMat is an actor. He was born in 1952.<BR>
<P>
<I><B><A NAME="PAUL_LUKAS">Paul Lukas</A></B></I><BR>
Paul Lukas was an actor. He was born in 1887 and died in 1971.<BR>
<P>
<I><B><A NAME="PAUL_LUPONE">Paul Lupone</A></B></I><BR>
Paul Lupone is an actor.<BR>
<P>
<I><B><A NAME="PAUL_LYNDE">Paul Lynde</A></B></I><BR>
Paul Lynde was an actor. He was born in 1926 and died in 1982.<BR>
<P>
<I><B><A NAME="PAUL_MANTEE">Paul Mantee</A></B></I><BR>
Paul Mantee is an actor. He was born in 1936.<BR>
<P>
<I><B><A NAME="PAUL_MASSIE">Paul Massie</A></B></I><BR>
Paul Massie is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="PAUL_MAZURSKY">Paul Mazursky</A></B></I><BR>
Paul Mazursky is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="PAUL_MICHAEL_GLASER">Paul Michael Glaser</A></B></I><BR>
Paul Michael Glaser is an actor. He was born in 1943.<BR>
<P>
<I><B><A NAME="PAUL_MUNI">Paul Muni</A></B></I><BR>
Paul Muni was an actor. He was born in 1896 and died in 1967.<BR>
<P>
<I><B><A NAME="PAUL_NASH">Paul Nash</A></B></I><BR>
Paul Nash was an English artist. He was born in 1899 at <A HREF="GG.HTM#LONDON">London</A> and died in 1946.<BR>
<P>
<I><B><A NAME="PAUL_NEVENS">Paul Nevens</A></B></I><BR>
Paul Nevens is an actor.<BR>
<P>
<I><B><A NAME="PAUL_NEWMAN">Paul Newman</A></B></I><BR>
Paul Newman is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="PAUL_O._HEBERT">Paul O. Hebert</A></B></I><BR>
Paul O Hebert was an American politician. He was a Democratic governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1853 until 1856.<BR>
<P>
<I><B><A NAME="PAUL_OLIVIER">Paul Olivier</A></B></I><BR>
Paul Olivier is an actor.<BR>
<P>
<I><B><A NAME="PAUL_PANZER">Paul Panzer</A></B></I><BR>
Paul Panzer was an actor. He was born in 1872 and died in 1958.<BR>
<P>
<I><B><A NAME="PAUL_PICERNI">Paul Picerni</A></B></I><BR>
Paul Picerni is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="PAUL_PORCASI">Paul Porcasi</A></B></I><BR>
Paul Porcasi was an actor. He was born in 1880 and died in 1946.<BR>
<P>
<I><B><A NAME="PAUL_REUTER">Paul Reuter</A></B></I><BR>
Paul Julius Reuter was a German newsman. He was born in 1816 at <A HREF="GE3.HTM#KASSEL">Kassel</A> and died in 1899. He founded the Reuter's news <A HREF="G1.HTM#AGENCY">agency</A>. In 1851, on the laying of the cable between <A HREF="G5.HTM#CALAIS">Calais</A> and <A HREF="G81.HTM#DOVER">Dover</A> he transferred his chief office to <A HREF="GG.HTM#LONDON">London</A> and became a naturalized Englishman.<BR>
<P>
<I><B><A NAME="PAUL_REVERE">Paul Revere</A></B></I><BR>
Paul Revere was an American soldier and patriot. He was born in 1735 at <A HREF="A2.HTM#BOSTON">Boston</A> and died in 1818. In april 1775 he rode from Boston to <A HREF="A32.HTM#CONCORDE">Concorde</A> to warn the population of the approach of British troops.<BR>
<P>
<I><B><A NAME="PAUL_RHYS">Paul Rhys</A></B></I><BR>
Paul Rhys is an actor.<BR>
<P>
<I><B><A NAME="PAUL_RICHARDS">Paul Richards</A></B></I><BR>
Paul Richards was an actor. He was born in 1924 and died in 1974.<BR>
<P>
<I><B><A NAME="PAUL_ROBESON">Paul Robeson</A></B></I><BR>
Paul Robeson was an actor. He was born in 1898 and died in 1976.<BR>
<P>
<I><B><A NAME="PAUL_ROGERS">Paul Rogers</A></B></I><BR>
Paul Rogers is an actor. He was born in 1917.<BR>
<P>
<I><B><A NAME="PAUL_RUDD">Paul Rudd</A></B></I><BR>
Paul Rudd is an actor. He was born in 1970.<BR>
<P>
<I><B><A NAME="PAUL_SAND">Paul Sand</A></B></I><BR>
Paul Sand is an actor. He was born in 1944.<BR>
<P>
<I><B><A NAME="PAUL_SCOFIELD">Paul Scofield</A></B></I><BR>
Paul Scofield is an actor. He was born in 1922.<BR>
<P>
<I><B><A NAME="PAUL_SHAFFER">Paul Shaffer</A></B></I><BR>
Paul Shaffer is an actor.<BR>
<P>
<I><B><A NAME="PAUL_SIMON">Paul Simon</A></B></I><BR>
Paul Simon is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="PAUL_SMITH">Paul Smith</A></B></I><BR>
Paul Smith was an actor.<BR>
<P>
<I><B><A NAME="PAUL_SONKKILA">Paul Sonkkila</A></B></I><BR>
Paul Sonkkila is an actress.<BR>
<P>
<I><B><A NAME="PAUL_SORVINO">Paul Sorvino</A></B></I><BR>
Paul Sorvino is an actor. He was born in 1939.<BR>
<P>
<I><B><A NAME="PAUL_STEWART">Paul Stewart</A></B></I><BR>
Paul Stewart was an actor. He was born in 1908 and died in 1986.<BR>
<P>
<I><B><A NAME="PAUL_V._MCNUTT">Paul V. McNutt</A></B></I><BR>
Paul V McNutt was an American politician. He was a Democratic governor of <A HREF="GE1.HTM#INDIANA">Indiana</A> from 1933 until 1937.<BR>
<P>
<I><B><A NAME="PAUL_VERLAINE">Paul Verlaine</A></B></I><BR>
Paul Verlaine was a French poet. He was born in 1844 at <A HREF="GH2.HTM#METZ">Metz</A> and died in 1896. He formed the Symbolists school of poetry.<BR>
<P>
<I><B><A NAME="PAUL_VON_HINDENBURG">Paul von Hindenburg</A></B></I><BR>
Paul von Hindenburg was a German soldier and the second president of the German Reich. He was born in 1847 and died in 1934.<BR>
<P>
<I><B><A NAME="PAUL_WEGENER">Paul Wegener</A></B></I><BR>
Paul Wegener was an actor. He was born in 1874 and died in 1948.<BR>
<P>
<I><B><A NAME="PAUL_WHITEMAN">Paul Whiteman</A></B></I><BR>
Paul Whiteman was an actor. He was born in 1890 and died in 1967.<BR>
<P>
<I><B><A NAME="PAUL_WHITSUN-JONES">Paul Whitsun-Jones</A></B></I><BR>
Paul Whitsun-Jones was an actor. He was born in 1923 and died in 1974.<BR>
<P>
<I><B><A NAME="PAUL_WILLIAMS">Paul Williams</A></B></I><BR>
Paul Williams is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="PAUL_WINCHELL">Paul Winchell</A></B></I><BR>
Paul Winchell is an actor.<BR>
<P>
<I><B><A NAME="PAUL_WINFIELD">Paul Winfield</A></B></I><BR>
Paul Winfield is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="PAULA_KELLY">Paula Kelly</A></B></I><BR>
Paula Kelly is an actress.<BR>
<P>
<I><B><A NAME="PAULA_PRENTISS">Paula Prentiss</A></B></I><BR>
Paula Prentiss is an actress. She was born in 1939.<BR>
<P>
<I><B><A NAME="PAULA_RAYMOND">Paula Raymond</A></B></I><BR>
Paula Raymond is an actress. She was born in 1923.<BR>
<P>
<I><B><A NAME="PAULA_SHEPPARD">Paula Sheppard</A></B></I><BR>
Paula Sheppard is an actress.<BR>
<P>
<I><B><A NAME="PAULA_WESSELY">Paula Wessely</A></B></I><BR>
Paula Wessely is an actress. She was born in 1908.<BR>
<P>
<I><B><A NAME="PAULETTE_GODDARD">Paulette Goddard</A></B></I><BR>
Paulette Goddard was an actress. She was born in 1911 and died in 1990.<BR>
<P>
<I><B><A NAME="PAULINE_COLLINS">Pauline Collins</A></B></I><BR>
Pauline Collins is an actress. She was born in 1940.<BR>
<P>
<I><B><A NAME="PAULINE_FREDERICK">Pauline Frederick</A></B></I><BR>
Pauline Frederick was an actress. She was born in 1883 and died in 1938.<BR>
<P>
<I><B><A NAME="PAULINE_LORD">Pauline Lord</A></B></I><BR>
Pauline Lord was an actress. She was born in 1890 and died in 1950.<BR>
<P>
<I><B><A NAME="PAULINE_STARKE">Pauline Starke</A></B></I><BR>
Pauline Starke was an actress. She was born in 1901 and died in 1977.<BR>
<P>
<I><B><A NAME="PAYNE_RATNER">Payne Ratner</A></B></I><BR>
Payne Ratner was an American politician. He was a Republican governor of <A HREF="GE3.HTM#KANSAS">Kansas</A> from 1939 until 1943.<BR>
<P>
<I><B><A NAME="PEADA">Peada</A></B></I><BR>
Peada was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 655. He was killed to make way for his brother <A HREF="CF.HTM#WULFHERE">Wulfhere</A>.<BR>
<P>
<I><B><A NAME="PEARL_BAILEY">Pearl Bailey</A></B></I><BR>
Pearl Bailey was an actress. She was born in 1918 and died in 1990.<BR>
<P>
<I><B><A NAME="PEARL_WHITE">Pearl White</A></B></I><BR>
Pearl White was an actress. She was born in 1889 and died in 1938.<BR>
<P>
<I><B><A NAME="PEDRO_ALMODOVAR">Pedro Almodovar</A></B></I><BR>
Pedro Almodovar is an actor.<BR>
<P>
<I><B><A NAME="PEDRO_ARMENDARIZ">Pedro Armendariz</A></B></I><BR>
Pedro Armendariz was an actor. He was born in 1912 and died in 1963.<BR>
<P>
<I><B><A NAME="PEDRO_DE_COVILHAM">Pedro de Covilham</A></B></I><BR>
Pedro de Covilham was a Portugese explorer. he was born in 1460 and died in 1530. he was sent by <A HREF="C7B.HTM#JOHN_II">John II</A> of <A HREF="GN.HTM#PORTUGAL">Portugal</A> in 1487 to search for the legendary <A HREF="A5.HTM#EMPIRE">empire</A> of Prester John. He travelled to <A HREF="GE1.HTM#INDIA">India</A> and journeyed down the east <A HREF="C1.HTM#AFRICAN">African</A> coast to Sofala and reached <A HREF="G1.HTM#ABYSSINIA">Abyssinia</A> where he was treated honourably, but never allowed to leave.<BR>
<P>
<I><B><A NAME="PEDRO_DECORDOBA">Pedro DeCordoba</A></B></I><BR>
Pedro DeCordoba was an actor. He was born in 1881 and died in 1950.<BR>
<P>
<I><B><A NAME="PEEWEE_HERMAN">PeeWee Herman</A></B></I><BR>
PeeWee Herman is an actor.<BR>
<P>
<I><B><A NAME="PEGGY_ANN_GARNER">Peggy Ann Garner</A></B></I><BR>
Peggy Ann Garner is an actress. She was born in 1931.<BR>
<P>
<I><B><A NAME="PEGGY_ASHCROFT">Peggy Ashcroft</A></B></I><BR>
Peggy Ashcroft was an actress. She was born in 1907 and died in 1991.<BR>
<P>
<I><B><A NAME="PEGGY_CUMMINS">Peggy Cummins</A></B></I><BR>
Peggy Cummins is an actress.<BR>
<P>
<I><B><A NAME="PEGGY_DOW">Peggy Dow</A></B></I><BR>
Peggy Dow is an actress. She was born in 1928.<BR>
<P>
<I><B><A NAME="PEGGY_MOUNT">Peggy Mount</A></B></I><BR>
Peggy Mount is an actress. She was born in 1916.<BR>
<P>
<I><B><A NAME="PEGGY_RYAN">Peggy Ryan</A></B></I><BR>
Peggy Ryan is an actress. She was born in 1924.<BR>
<P>
<I><B><A NAME="PEGGY_SAWYER">Peggy Sawyer</A></B></I><BR>
Peggy Sawyer is an actress.<BR>
<P>
<I><B><A NAME="PEGGY_SIMPSON">Peggy Simpson</A></B></I><BR>
Peggy Simpson is an actress.<BR>
<P>
<I><B><A NAME="PEGGY_WOOD">Peggy Wood</A></B></I><BR>
Peggy Wood was an actress. She was born in 1892 and died in 1978.<BR>
<P>
<I><B><A NAME="PELE">Pele</A></B></I><BR>
Pele is a famous Brazilian <A HREF="O1.HTM#FOOTBALL">football</A> player, perhaps the greatest soccer player the world has ever known.<BR>
<P>
<I><B><A NAME="PENDA">Penda</A></B></I><BR>
Penda was king of <A HREF="GH2.HTM#MERCIA">Mercia</A> in 626. He was said to be fierce and cruel. he died in battle.<BR>
<P>
<I><B><A NAME="PENDLETON_MURRAH">Pendleton Murrah</A></B></I><BR>
Pendleton Murrah was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1863 until 1865.<BR>
<P>
<I><B><A NAME="PENELOPE_ANN_MILLER">Penelope Ann Miller</A></B></I><BR>
Penelope Ann Miller was an actress.<BR>
<P>
<I><B><A NAME="PENELOPE_MILFORD">Penelope Milford</A></B></I><BR>
Penelope Milford is an actress.<BR>
<P>
<I><B><A NAME="PENELOPE_WINDUST">Penelope Windust</A></B></I><BR>
Penelope Windust is an actress.<BR>
<P>
<I><B><A NAME="PENNY_MARSHALL">Penny Marshall</A></B></I><BR>
Penny Marshall is an actress.<BR>
<P>
<I><B><A NAME="PENNY_SINGLETON">Penny Singleton</A></B></I><BR>
Penny Singleton is an actress.<BR>
<P>
<I><B><A NAME="PEPPINO_DEFILLIPPO">Peppino DeFillippo</A></B></I><BR>
Peppino DeFillippo is an actor.<BR>
<P>
<I><B><A NAME="PER_OSCARSSON">Per Oscarsson</A></B></I><BR>
Per Oscarsson is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="PERCIVAL_BROMFIELD">Percival Bromfield</A></B></I><BR>
Percival Bromfield was an English <A HREF="O2.HTM#TABLE_TENNIS">table tennis</A> champion. He was born in 1886 and died in 1947. He perfected the backhand flick and won the English championship in 1904 and again in 1924.<BR>
<P>
<I><B><A NAME="PERCIVAL_P._BAXTER">Percival P. Baxter</A></B></I><BR>
Percival P Baxter was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MAINE">Maine</A> from 1921 until 1925.<BR>
<P>
<I><B><A NAME="PERCIVAL_W._CLEMENT">Percival W. Clement</A></B></I><BR>
Percival W Clement was an American politician. He was a Republican governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1919 until 1921.<BR>
<P>
<I><B><A NAME="PERCY_HERBERT">Percy Herbert</A></B></I><BR>
Percy Herbert is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="PERCY_KILBRIDE">Percy Kilbride</A></B></I><BR>
Percy Kilbride was an actor. He was born in 1888 and died in 1964.<BR>
<P>
<I><B><A NAME="PERCY_MARMONT">Percy Marmont</A></B></I><BR>
Percy Marmont was an actor. He was born in 1883 and died in 1977.<BR>
<P>
<I><B><A NAME="PERCY_PILCHER">Percy Pilcher</A></B></I><BR>
<A HREF="GM.HTM#PERCY">Percy</A> <A HREF="I.HTM#PILCHER">Pilcher</A>, an Englishman, may be said to have invented the <A HREF="PA.HTM#HANG">hang</A> glider. During the late 19th century he invented a man launched glider.<BR>
<P>
<I><B><A NAME="PERCY_RODRIQUES">Percy Rodriques</A></B></I><BR>
Percy Rodriques is an actor. He was born in 1924.<BR>
<P>
<I><B><A NAME="PERCY_SHELLEY">Percy Shelley</A></B></I><BR>
<A HREF="GM.HTM#PERCY">Percy</A> Bysshe <A HREF="GS1.HTM#SHELLEY">Shelley</A> was an English poet. He was born in 1792 at Warnham and died in 1822 when he drowned following the capsizing of a sailing-boat. He entered <A HREF="GL.HTM#OXFORD">Oxford</A> in 1810, but not before he had written a volume of poetry and several romances of the gothic type. In 1811 he had published his work 'Necessity of Atheism'.<BR>
<P>
<I><B><A NAME="PERICLES">Pericles</A></B></I><BR>
Pericles was an Arthenian ruler and orator. He was born in 490BC and died in 429BC.<BR>
<P>
<I><B><A NAME="PERNELL_ROBERTS">Pernell Roberts</A></B></I><BR>
Pernell Roberts is an actor. He was born in 1930.<BR>
<P>
<I><B><A NAME="PERNILLA_OSTERGREN">Pernilla Ostergren</A></B></I><BR>
Pernilla Ostergren is an actress.<BR>
<P>
<I><B><A NAME="PERRY_COOK">Perry Cook</A></B></I><BR>
Perry Cook is an actor.<BR>
<P>
<I><B><A NAME="PERRY_KING">Perry King</A></B></I><BR>
Perry King is an actor. He was born in 1948.<BR>
<P>
<I><B><A NAME="PERRY_LANG">Perry Lang</A></B></I><BR>
Perry Lang is an actor.<BR>
<P>
<I><B><A NAME="PERRY_LOPEZ">Perry Lopez</A></B></I><BR>
Perry Lopez is an actor.<BR>
<P>
<I><B><A NAME="PERSIS_KHAMBATTA">Persis Khambatta</A></B></I><BR>
Persis Khambatta is an actress. She was born in 1950.<BR>
<P>
<I><B><A NAME="PERSON_C._CHENEY">Person C. Cheney</A></B></I><BR>
Person C Cheney was an American politician. He was a Republican governor of <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A> from 1875 until 1877.<BR>
<P>
<I><B><A NAME="PERT_KELTON">Pert Kelton</A></B></I><BR>
Pert Kelton was an actor. He was born in 1907 and died in 1968.<BR>
<P>
<I><B><A NAME="PETE_DUEL">Pete Duel</A></B></I><BR>
Pete Duel was an actor. He was born in 1940 and died in 1971.<BR>
<P>
<I><B><A NAME="PETER_ACKROYD">Peter Ackroyd</A></B></I><BR>
Peter Ackroyd is an actor.<BR>
<P>
<I><B><A NAME="PETER_ARNE">Peter Arne</A></B></I><BR>
Peter Arne was an actor. He was born in 1920 and died in 1983.<BR>
<P>
<I><B><A NAME="PETER_BILLINGSLEY">Peter Billingsley</A></B></I><BR>
Peter Billingsley is an actor.<BR>
<P>
<I><B><A NAME="PETER_BONERZ">Peter Bonerz</A></B></I><BR>
Peter Bonerz is an actor.<BR>
<P>
<I><B><A NAME="PETER_BOYLE">Peter Boyle</A></B></I><BR>
Peter Boyle is an actor. He was born in 1933.<BR>
<P>
<I><B><A NAME="PETER_BROCCO">Peter Brocco</A></B></I><BR>
Peter Brocco is an actor.<BR>
<P>
<I><B><A NAME="PETER_BROWN">Peter Brown</A></B></I><BR>
Peter Brown is an actor.<BR>
<P>
<I><B><A NAME="PETER_BULL">Peter Bull</A></B></I><BR>
Peter Bull was an actor. He was born in 1912 and died in 1984.<BR>
<P>
<I><B><A NAME="PETER_COE">Peter Coe</A></B></I><BR>
Peter Coe is an actor. He was born in 1929.<BR>
<P>
<I><B><A NAME="PETER_COOK">Peter Cook</A></B></I><BR>
Peter Cook is an actor. He was born in 1937.<BR>
<P>
<I><B><A NAME="PETER_COYOTE">Peter Coyote</A></B></I><BR>
Peter Coyote is an actor.<BR>
<P>
<I><B><A NAME="PETER_CUSHING">Peter Cushing</A></B></I><BR>
Peter Cushing was an actor. He was born in 1913 and died in 1994.<BR>
<P>
<I><B><A NAME="PETER_D._VROOM">Peter D. Vroom</A></B></I><BR>
Peter D Vroom was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1829 until 1832.<BR>
<P>
<I><B><A NAME="PETER_DONAT">Peter Donat</A></B></I><BR>
Peter Donat is an actor.<BR>
<P>
<I><B><A NAME="PETER_DVORSKY">Peter Dvorsky</A></B></I><BR>
Peter Dvorsky is an actor.<BR>
<P>
<I><B><A NAME="PETER_EARLY">Peter Early</A></B></I><BR>
Peter Early was an American politician. He was a Jeffersonian-Republican governor of <A HREF="GB1.HTM#GEORGIA">Georgia</A> from 1813 until 1815.<BR>
<P>
<I><B><A NAME="PETER_F._CAUSEY">Peter F. Causey</A></B></I><BR>
Peter F Causey was an American politician. He was an American governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1855 until 1859.<BR>
<P>
<I><B><A NAME="PETER_FALK">Peter Falk</A></B></I><BR>
Peter Falk is an actor. He was born in 1927.<BR>
<P>
<I><B><A NAME="PETER_FINCH">Peter Finch</A></B></I><BR>
Peter Finch was an actor. He was born in 1916 and died in 1977.<BR>
<P>
<I><B><A NAME="PETER_FIRTH">Peter Firth</A></B></I><BR>
Peter Firth is an actor. He was born in 1953.<BR>
<P>
<I><B><A NAME="PETER_FONDA">Peter Fonda</A></B></I><BR>
Peter Fonda is an actor. He was born in 1939.<BR>
<P>
<I><B><A NAME="PETER_GALLAGHER">Peter Gallagher</A></B></I><BR>
Peter Gallagher is an actor.<BR>
<P>
<I><B><A NAME="PETER_GAWTHORNE">Peter Gawthorne</A></B></I><BR>
Peter Gawthorne was an actor. He was born in 1884 and died in 1962.<BR>
<P>
<I><B><A NAME="PETER_GODFREY">Peter Godfrey</A></B></I><BR>
Peter Godfrey was an actor. He was born in 1899 and died in 1970.<BR>
<P>
<I><B><A NAME="PETER_GONZALES">Peter Gonzales</A></B></I><BR>
Peter Gonzales is an actor.<BR>
<P>
<I><B><A NAME="PETER_GRAVES">Peter Graves</A></B></I><BR>
Peter Graves is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="PETER_GWYNNE">Peter Gwynne</A></B></I><BR>
Peter Gwynne is an actor.<BR>
<P>
<I><B><A NAME="PETER_H._BURNETT">Peter H. Burnett</A></B></I><BR>
Peter H Burnett was an American politician. He was a Democratic governor of <A HREF="G5.HTM#CALIFORNIA">California</A> from 1849 until 1851.<BR>
<P>
<I><B><A NAME="PETER_HOOTEN">Peter Hooten</A></B></I><BR>
Peter Hooten is an actor.<BR>
<P>
<I><B><A NAME="PETER_HORTON">Peter Horton</A></B></I><BR>
Peter Horton is an actor.<BR>
<P>
<I><B><A NAME="PETER_JASON">Peter Jason</A></B></I><BR>
Peter Jason is an actor.<BR>
<P>
<I><B><A NAME="PETER_KASTNER">Peter Kastner</A></B></I><BR>
Peter Kastner is an actor. He was born in 1944.<BR>
<P>
<I><B><A NAME="PETER_LAWFORD">Peter Lawford</A></B></I><BR>
Peter Lawford is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="PETER_LEBEDEV">Peter Lebedev</A></B></I><BR>
<A HREF="K.HTM#PETER">Peter</A> Nikolaievich Lebedev was a Russian physicist. he was born in 1866 and died in 1912. He demonstrated that light exherts minute pressure upon a physical body.<BR>
<P>
<I><B><A NAME="PETER_LIND_HAYES">Peter Lind Hayes</A></B></I><BR>
Peter Lind Hayes is an actor.<BR>
<P>
<I><B><A NAME="PETER_LORRE">Peter Lorre</A></B></I><BR>
Peter Lorre was an actor. He was born in 1904 and died in 1964.<BR>
<P>
<I><B><A NAME="PETER_MACNICOL">Peter MacNicol</A></B></I><BR>
Peter MacNicol is an actor.<BR>
<P>
<I><B><A NAME="PETER_MADDEN">Peter Madden</A></B></I><BR>
Peter Madden was an actor. He was born in 1905 and died in 1976.<BR>
<P>
<I><B><A NAME="PETER_MASTERSON">Peter Masterson</A></B></I><BR>
Peter Masterson is an actor.<BR>
<P>
<I><B><A NAME="PETER_MATTHEY">Peter Matthey</A></B></I><BR>
Peter Matthey is an actor.<BR>
<P>
<I><B><A NAME="PETER_MAYHEW">Peter Mayhew</A></B></I><BR>
Peter Mayhew is an actor.<BR>
<P>
<I><B><A NAME="PETER_MCENERY">Peter McEnery</A></B></I><BR>
Peter McEnery is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="PETER_MILES">Peter Miles</A></B></I><BR>
Peter Miles is an actor. He was born in 1938.<BR>
<P>
<I><B><A NAME="PETER_MURRAYHILL">Peter MurrayHill</A></B></I><BR>
Peter MurrayHill was an actor. He was born in 1908 and died in 1957.<BR>
<P>
<I><B><A NAME="PETER_NORBECK">Peter Norbeck</A></B></I><BR>
Peter Norbeck was an American politician. He was a Republican governor of <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A> from 1917 until 1921.<BR>
<P>
<I><B><A NAME="PETER_OTOOLE">Peter OToole</A></B></I><BR>
Peter OToole is an actor. He was born in 1932.<BR>
<P>
<I><B><A NAME="PETER_PALMER">Peter Palmer</A></B></I><BR>
Peter Palmer is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="PETER_RATRAY">Peter Ratray</A></B></I><BR>
Peter Ratray is an actor.<BR>
<P>
<I><B><A NAME="PETER_REIGERT">Peter Reigert</A></B></I><BR>
Peter Reigert is an actor.<BR>
<P>
<I><B><A NAME="PETER_REYNOLDS">Peter Reynolds</A></B></I><BR>
Peter Reynolds was an actor. He was born in 1926 and died in 1975.<BR>
<P>
<I><B><A NAME="PETER_RIEGERT">Peter Riegert</A></B></I><BR>
Peter Riegert is an actor.<BR>
<P>
<I><B><A NAME="PETER_SALLIS">Peter Sallis</A></B></I><BR>
Peter Sallis is an actor. He was born in 1921.<BR>
<P>
<I><B><A NAME="PETER_SELLERS">Peter Sellers</A></B></I><BR>
Peter Sellers was an actor. He was born in 1925 and died in 1980.<BR>
<P>
<I><B><A NAME="PETER_STRAUSS">Peter Strauss</A></B></I><BR>
Peter Strauss is an actor. He was born in 1942.<BR>
<P>
<I><B><A NAME="PETER_STUYVESANT">Peter Stuyvesant</A></B></I><BR>
Peter Stuyvesant was a Dutch soldier and an administrator of Dutch North America. He was born in 1592 and died in 1672. He was instrumental in furthering the <A HREF="GN.HTM#PROSPERITY">prosperity</A> of <A HREF="GK.HTM#NEW_AMSTERDAM">New Amsterdam</A> which he had to surrender to the British in 1664.<BR>
<P>
<I><B><A NAME="PETER_T._WASHBURN">Peter T. Washburn</A></B></I><BR>
Peter T Washburn was an American politician. He was a Republican governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1869 until 1870.<BR>
<P>
<I><B><A NAME="PETER_TCHAIKOVSKY">Peter Tchaikovsky</A></B></I><BR>
<A HREF="K.HTM#PETER">Peter</A> I. Tchaikovsky was a Russian composer. He was born in 1840 and died in 1893. He composed <A HREF="B6.HTM#NUTCRACKER">Nutcracker</A>, <A HREF="B8.HTM#SWAN">Swan</A> Lake, The Sleeping Beauty.<BR>
<P>
<I><B><A NAME="PETER_THE_GREAT">Peter The Great</A></B></I><BR>
Peter The Great was a Czar of <A HREF="GQ.HTM#RUSSIA">Russia</A>. He was born in 1672 and died in 1725.<BR>
<P>
<I><B><A NAME="PETER_TURNEY">Peter Turney</A></B></I><BR>
Peter Turney was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1893 until 1897.<BR>
<P>
<I><B><A NAME="PETER_USTINOV">Peter Ustinov</A></B></I><BR>
Peter Ustinov is an actor. He was born in 1921.<BR>
<P>
<I><B><A NAME="PETER_VANEYCK">Peter VanEyck</A></B></I><BR>
Peter VanEyck was an actor. He was born in 1911 and died in 1969.<BR>
<P>
<I><B><A NAME="PETER_VAUGHAN">Peter Vaughan</A></B></I><BR>
Peter Vaughan is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="PETER_VON_CORNELIUS">Peter von Cornelius</A></B></I><BR>
Peter von Cornelius was a German painter. He was born in 1783 at <A HREF="G81.HTM#DUSSELDORF">Dusseldorf</A> and died in 1867. He painted the important frescoes of the Ludwigskirche. He is renowned for reviving the art of mural decoration.<BR>
<P>
<I><B><A NAME="PETER_WHITNEY">Peter Whitney</A></B></I><BR>
Peter Whitney was an actor. He was born in 1916 and died in 1972.<BR>
<P>
<I><B><A NAME="PETRARCH">Petrarch</A></B></I><BR>
Francesco di Petracco (Petrarch) was an Italian poet and scholar. He was born in 1304 and died in 1374.<BR>
<P>
<I><B><A NAME="PETULA_CLARK">Petula Clark</A></B></I><BR>
Petula Clark is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="PEYTON_RANDOLPH">Peyton Randolph</A></B></I><BR>
Peyton Randolph was an American politician. He was a Democratic-Republican governor of <A HREF="GW.HTM#VIRGINIA">Virginia</A> from 1811 until 1812.<BR>
<P>
<I><B><A NAME="PHARAOH">Pharaoh</A></B></I><BR>
Pharaoh was the title of the ruler of Ancient <A HREF="G9A.HTM#EGYPT">Egypt</A>.<BR>
<P>
<I><B><A NAME="PHARISEE">Pharisee</A></B></I><BR>
The Pharisee were a <A HREF="C7A.HTM#JEWISH">Jewish</A> sect from 1BC to 1AD which were charcterized by their strict observance of the traditional and written laws.<BR>
<P>
<I><B><A NAME="PHEIDIAS">Pheidias</A></B></I><BR>
Pheidias was a Greek sculptor. He was born in 500BC and died in 433BC.<BR>
<P>
<I><B><A NAME="PHIL_BROCK">Phil Brock</A></B></I><BR>
Phil Brock is an actor.<BR>
<P>
<I><B><A NAME="PHIL_BRUNS">Phil Bruns</A></B></I><BR>
Phil Bruns is an actor.<BR>
<P>
<I><B><A NAME="PHIL_CAREY">Phil Carey</A></B></I><BR>
Phil Carey is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="PHIL_COLLINS">Phil Collins</A></B></I><BR>
Phil Collins is an actor.<BR>
<P>
<I><B><A NAME="PHIL_FOSTER">Phil Foster</A></B></I><BR>
Phil Foster is an actor.<BR>
<P>
<I><B><A NAME="PHIL_HARRIS">Phil Harris</A></B></I><BR>
Phil Harris is an actor. He was born in 1904.<BR>
<P>
<I><B><A NAME="PHIL_M._DONNELLY">Phil M. Donnelly</A></B></I><BR>
Phil M Donnelly was an American politician. He was a Democratic governor of <A HREF="GJ.HTM#MISSOURI">Missouri</A> from 1945 until 1949.<BR>
<P>
<I><B><A NAME="PHIL_SILVERS">Phil Silvers</A></B></I><BR>
Phil Silvers was an actor. He was born in 1912 and died in 1985.<BR>
<P>
<I><B><A NAME="PHILEMON_DICKERSON">Philemon Dickerson</A></B></I><BR>
Philemon Dickerson was an American politician. He was a Democratic governor of <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A> from 1836 until 1837.<BR>
<P>
<I><B><A NAME="PHILIP_ABBOTT">Philip Abbott</A></B></I><BR>
Philip Abbott is an actor. He was born in 1923.<BR>
<P>
<I><B><A NAME="PHILIP_AHN">Philip Ahn</A></B></I><BR>
Philip Ahn was an actor. He was born in 1911 and died in 1978.<BR>
<P>
<I><B><A NAME="PHILIP_ALLEN">Philip Allen</A></B></I><BR>
Philip Allen was an American politician. He was a Democratic governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1851 until 1853.<BR>
<P>
<I><B><A NAME="PHILIP_DORN">Philip Dorn</A></B></I><BR>
Philip Dorn was an actor. He was born in 1905 and died in 1975.<BR>
<P>
<I><B><A NAME="PHILIP_F._LA_FOLLETTE">Philip F. La Follette</A></B></I><BR>
Philip F La Follette was an American politician. He was a Republican governor of <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> from 1931 until 1933.<BR>
<P>
<I><B><A NAME="PHILIP_FRANCIS_THOMAS">Philip Francis Thomas</A></B></I><BR>
Philip Francis Thomas was an American politician. He was a Democratic governor of <A HREF="GH1.HTM#MARYLAND">Maryland</A> from 1848 until 1851.<BR>
<P>
<I><B><A NAME="PHILIP_FRIEND">Philip Friend</A></B></I><BR>
Philip Friend is an actor. He was born in 1915.<BR>
<P>
<I><B><A NAME="PHILIP_H._HOFF">Philip H. Hoff</A></B></I><BR>
Philip H Hoff was an American politician. He was a Democratic governor of <A HREF="GW.HTM#VERMONT">Vermont</A> from 1963 until 1969.<BR>
<P>
<I><B><A NAME="PHILIP_LOCKE">Philip Locke</A></B></I><BR>
Philip Locke is an actor.<BR>
<P>
<I><B><A NAME="PHILIP_MASSINGER">Philip Massinger</A></B></I><BR>
Philip Massinger was a British dramatist. He was born in 1583 and died in 1640. He wrote 'A New Way to Pay Old Debts'.<BR>
<P>
<I><B><A NAME="PHILIP_MERIVALE">Philip Merivale</A></B></I><BR>
Philip Merivale was an actor. He was born in 1886 and died in 1946.<BR>
<P>
<I><B><A NAME="PHILIP_REED">Philip Reed</A></B></I><BR>
Philip Reed is an actor. He was born in 1908.<BR>
<P>
<I><B><A NAME="PHILIP_SHERIDAN">Philip Sheridan</A></B></I><BR>
Philip Henry Sheridan was an American general. He was born in 1831 at <A HREF="G1.HTM#ALBANY">Albany</A>, <A HREF="GK.HTM#NEW_YORK">New York</A> of Irish parents and died in 1888. He received distinction as a Federal Cavalry leader during the Civil War and was given command of the cavalry by Grant in 1864. In 1883 he was appointed commander-in-chief.<BR>
<P>
<I><B><A NAME="PHILIP_STAINTON">Philip Stainton</A></B></I><BR>
Philip Stainton was an actor. He was born in 1908 and died in 1961.<BR>
<P>
<I><B><A NAME="PHILIP_STONE">Philip Stone</A></B></I><BR>
Philip Stone is an actor.<BR>
<P>
<I><B><A NAME="PHILIP_TERRY">Philip Terry</A></B></I><BR>
Philip Terry is an actor. He was born in 1909.<BR>
<P>
<I><B><A NAME="PHILIP_VANZANDT">Philip VanZandt</A></B></I><BR>
Philip VanZandt was an actor. He was born in 1904 and died in 1958.<BR>
<P>
<I><B><A NAME="PHILIP_W._MCKINNEY">Philip W. McKinney</A></B></I><BR>
Philip W McKinney was an American politician. He was a Democratic governor of <A HREF="GW.HTM#VIRGINIA">Virginia</A> from 1890 until 1894.<BR>
<P>
<I><B><A NAME="PHILIP_W._NOEL">Philip W. Noel</A></B></I><BR>
Philip W Noel was an American politician. He was a Democratic governor of <A HREF="GP.HTM#RHODE_ISLAND">Rhode Island</A> from 1973 until 1977.<BR>
<P>
<I><B><A NAME="PHILIP_WINTER">Philip Winter</A></B></I><BR>
Philip Winter is an actor.<BR>
<P>
<I><B><A NAME="PHILIPE_NOIRET">Philipe Noiret</A></B></I><BR>
Philipe Noiret is an actor. He was born in 1931.<BR>
<P>
<I><B><A NAME="PHILIPPE_BAUCHE">Philippe Bauche</A></B></I><BR>
Philippe Bauche was a French geographer. He was born in 1700 at <A HREF="#PARIS">Paris</A> and died in 1773. He produced the '<A HREF="E1.HTM#ATLAS">Atlas</A> Physique' in 1754.<BR>
<P>
<I><B><A NAME="PHILLIP_BERRIGAN">Phillip Berrigan</A></B></I><BR>
Phillip Berrigan is an actor.<BR>
<P>
<I><B><A NAME="PHILLIP_BOURNEUF">Phillip Bourneuf</A></B></I><BR>
Phillip Bourneuf was an actor. He was born in 1912 and died in 1979.<BR>
<P>
<I><B><A NAME="PHILLIPPUS_PARACELSUS">Phillippus Paracelsus</A></B></I><BR>
Phillippus Aureolus Paracelsus was a Swiss alchemist and physician. He was born in 1493 and died in 1541. He was the first to note occupational diseases.<BR>
<P>
<I><B><A NAME="PHILLIPS_HOLMES">Phillips Holmes</A></B></I><BR>
Phillips Holmes was an actor. He was born in 1907 and died in 1942.<BR>
<P>
<I><B><A NAME="PHILLIPS_LEE_GOLDSBOROUGH">Phillips Lee Goldsborough</A></B></I><BR>
Phillips Lee Goldsborough was an American politician. He was a Republican governor of <A HREF="GH1.HTM#MARYLAND">Maryland</A> from 1912 until 1916.<BR>
<P>
<I><B><A NAME="PHILO_REMINGTON">Philo Remington</A></B></I><BR>
Philo Remington invented the <A HREF="AB.HTM#TYPEWRITER">typewriter</A> and also the breach loading <A HREF="F5.HTM#RIFLE">rifle</A>.<BR>
<P>
<I><B><A NAME="PHINEAS_BARNUM">Phineas Barnum</A></B></I><BR>
Phineas Taylor Barnum was an American showman who launched the <A HREF="F3.HTM#ENTERPRISE">enterprise</A> known as 'the greatest show on earth'. He was born in 1810 and died in 1891.<BR>
<P>
<I><B><A NAME="PHOEBE_CATES">Phoebe Cates</A></B></I><BR>
Phoebe Cates is an actress. She was born in 1963.<BR>
<P>
<I><B><A NAME="PHYLLIS_BROOKS">Phyllis Brooks</A></B></I><BR>
Phyllis Brooks is an actress. She was born in 1914.<BR>
<P>
<I><B><A NAME="PHYLLIS_CALVERT">Phyllis Calvert</A></B></I><BR>
Phyllis Calvert is an actress. She was born in 1915.<BR>
<P>
<I><B><A NAME="PHYLLIS_DAVIS">Phyllis Davis</A></B></I><BR>
Phyllis Davis is an actress.<BR>
<P>
<I><B><A NAME="PHYLLIS_DILLER">Phyllis Diller</A></B></I><BR>
Phyllis Diller is an actress. She was born in 1917.<BR>
<P>
<I><B><A NAME="PHYLLIS_KIRK">Phyllis Kirk</A></B></I><BR>
Phyllis Kirk is an actress. She was born in 1926.<BR>
<P>
<I><B><A NAME="PHYLLIS_KONSTAM">Phyllis Konstam</A></B></I><BR>
Phyllis Konstam was an actress. She was born in 1907 and died in 1976.<BR>
<P>
<I><B><A NAME="PHYLLIS_LOVE">Phyllis Love</A></B></I><BR>
Phyllis Love is an actress.<BR>
<P>
<I><B><A NAME="PHYLLIS_POVAH">Phyllis Povah</A></B></I><BR>
Phyllis Povah is an actress.<BR>
<P>
<I><B><A NAME="PHYLLIS_THAXTER">Phyllis Thaxter</A></B></I><BR>
Phyllis Thaxter is an actress. She was born in 1921.<BR>
<P>
<I><B><A NAME="PIA_DEGERMARK">Pia Degermark</A></B></I><BR>
Pia Degermark is an actress. She was born in 1949.<BR>
<P>
<I><B><A NAME="PIA_ZADORA">Pia Zadora</A></B></I><BR>
Pia Zadora is an actress. She was born in 1956.<BR>
<P>
<I><B><A NAME="PIER_ANGELI">Pier Angeli</A></B></I><BR>
Pier Angeli was an actress. She was born in 1932 and died in 1971.<BR>
<P>
<I><B><A NAME="PIERCE_BROSNAN">Pierce Brosnan</A></B></I><BR>
Pierce Brosnan is an actor. He was born in 1952.<BR>
<P>
<I><B><A NAME="PIERCE_M._BUTLER">Pierce M. Butler</A></B></I><BR>
Pierce M Butler was an American politician. He was a Democratic governor of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A> from 1836 until 1838.<BR>
<P>
<I><B><A NAME="PIERO">Piero</A></B></I><BR>
Piero was an Italian painter. He was born in 1420 and died in 1492. He painted frescoes in <A HREF="GAA.HTM#FLORENCE">Florence</A> and at <A HREF="GG.HTM#LORETTO">Loretto</A>.<BR>
<P>
<I><B><A NAME="PIERO_DIORIO">Piero DiOrio</A></B></I><BR>
Piero DiOrio is an actor.<BR>
<P>
<I><B><A NAME="PIERRE_ABELARD">Pierre Abelard</A></B></I><BR>
Pierre Abelard was a French philosopher. He was born in 1079, dying in 1142. He founded scholastic <A HREF="AB.HTM#THEOLOGY">theology</A>.<BR>
<P>
<I><B><A NAME="PIERRE_BAROUH">Pierre Barouh</A></B></I><BR>
Pierre Barouh is an actor.<BR>
<P>
<I><B><A NAME="PIERRE_BLANCHAR">Pierre Blanchar</A></B></I><BR>
Pierre Blanchar was an actor. He was born in 1892 and died in 1963.<BR>
<P>
<I><B><A NAME="PIERRE_BLANCHARD">Pierre Blanchard</A></B></I><BR>
Pierre Blanchard is an actor.<BR>
<P>
<I><B><A NAME="PIERRE_BONNARD">Pierre Bonnard</A></B></I><BR>
Pierre Bonnard was a French painter famous for painting nudes. He was born in fontenay-aux-roses in 1867 and died in 1947.<BR>
<P>
<I><B><A NAME="PIERRE_BOUGUER">Pierre Bouguer</A></B></I><BR>
Pierre Bouguer was a French mathematician and astronomer. He was born in 1698 and died in 1758. He was strongly involved in an expedition to <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A> to measure the length of a degree of the <A HREF="GH2.HTM#MERIDIAN">meridian</A>.<BR>
<P>
<I><B><A NAME="PIERRE_BRASSEUR">Pierre Brasseur</A></B></I><BR>
Pierre Brasseur was an actor. He was born in 1903 and died in 1972.<BR>
<P>
<I><B><A NAME="PIERRE_CLEMENTI">Pierre Clementi</A></B></I><BR>
Pierre Clementi is an actor. He was born in 1941.<BR>
<P>
<I><B><A NAME="PIERRE_CORNEILLE">Pierre Corneille</A></B></I><BR>
Pierre Corneille was a French dramatist. He was born in 1606, dying in 1684. He was a master of the classical tragedy.<BR>
<P>
<I><B><A NAME="PIERRE_DE_FERMAT">Pierre de Fermat</A></B></I><BR>
Pierre de Fermat was a French mathematician. He was born in 1601 at <A HREF="GV.HTM#TOULOUSE">Toulouse</A> and died in 1665. His most important work was on the theory of <A HREF="PB.HTM#NUMBERS">numbers</A>.<BR>
<P>
<I><B><A NAME="PIERRE_DE_RONSARD">Pierre de Ronsard</A></B></I><BR>
Pierre de Ronsard was a French poet. He was born in 1524, dying in 1585.<BR>
<P>
<I><B><A NAME="PIERRE_DE_VILLENEUVE">Pierre De Villeneuve</A></B></I><BR>
Pierre Charles Jean Baptiste Sylvestre De Villeneuve was a French <A HREF="B1.HTM#ADMIRAL">admiral</A>. He was born in 1763 and died in 1806. He was <A HREF="F3.HTM#COMMANDER">commander</A> of the combined French and Spanish fleets in 1803 and was defeated by <A HREF="CA.HTM#NELSON">Nelson</A> at the <A HREF="F2.HTM#BATTLE_OF_TRAFALGAR">Battle of Trafalgar</A> where after he was a prisoner in <A HREF="G9A.HTM#ENGLAND">England</A> until his release in 1806 when he returned to <A HREF="GAB.HTM#FRANCE">France</A> and committed suicide.<BR>
<P>
<I><B><A NAME="PIERRE_DERBIGNY">Pierre Derbigny</A></B></I><BR>
Pierre Derbigny was an American politician. He was a Jeffersonian Republican governor of <A HREF="GG.HTM#LOUISIANA">Louisiana</A> from 1828 until 1829.<BR>
<P>
<I><B><A NAME="PIERRE_FRESNAY">Pierre Fresnay</A></B></I><BR>
Pierre Fresnay was an actor. He was born in 1897 and died in 1975.<BR>
<P>
<I><B><A NAME="PIERRE_JEAN_DE_BERANGER">Pierre Jean de Beranger</A></B></I><BR>
Pierre Jean de Beranger was a French lyric poet, born in <A HREF="#PARIS">Paris</A> in 1780. The first collection of his songs was published in 1815, with a second collection published in 1821. This second collection of songs were disapproved of by the <A HREF="G4.HTM#BOURBON">Bourbon</A> government, and he was imprisoned for three months and fined 500 francs. A third collection of songs was published in 1825 and a fourth in 1828 which again led to his imprisonment and a fine of 10,000 francs. In 1833 his fifth and final collection of songs were published.<BR>
<P>
<I><B><A NAME="PIERRE_LAPLACE">Pierre Laplace</A></B></I><BR>
<A HREF="GM.HTM#PIERRE">Pierre</A> Simon <A HREF="GF.HTM#LAPLACE">Laplace</A> was a French mathematician and astronomer. He was born in 1749 at Beaumont-en Auge. He argued that the whole physical <A HREF="AC.HTM#UNIVERSE">universe</A> could be explained by the law of cause and effect so that, given enough information, both the past and the future of the universe could be determined in every detail.<BR>
<P>
<I><B><A NAME="PIERRE_LAVAL">Pierre Laval</A></B></I><BR>
Pierre Laval was a French statesman. He was twice Prime Minister during the 1930s. He was born in 1883 and died in 1945.<BR>
<P>
<I><B><A NAME="PIERRE_MONDY">Pierre Mondy</A></B></I><BR>
Pierre Mondy is an actor. He was born in 1925.<BR>
<P>
<I><B><A NAME="PIERRE_RENOIR">Pierre Renoir</A></B></I><BR>
Pierre Renoir was an actor. He was born in 1885 and died in 1952.<BR>
<P>
<I><B><A NAME="PIERRE_S._DU_PONT_IV">Pierre S. du Pont IV</A></B></I><BR>
Pierre S du Pont IV was an American politician. He was a Republican governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1977 until 1985.<BR>
<P>
<I><B><A NAME="PIERRE_SEGUI">Pierre Segui</A></B></I><BR>
Pierre Segui is an actor.<BR>
<P>
<I><B><A NAME="PIERRE_VERNIER">Pierre Vernier</A></B></I><BR>
Pierre Vernier was a French scientist. He was born in 1580 and died in 1637. He invented the <A HREF="AD.HTM#VERNIER">vernier</A>.<BR>
<P>
<I><B><A NAME="PIERRE_WATKIN">Pierre Watkin</A></B></I><BR>
Pierre Watkin was an actor. He was born in 1894 and died in 1960.<BR>
<P>
<I><B><A NAME="PIERRE-RICHARD_WILLM">Pierre-Richard Willm</A></B></I><BR>
Pierre-Richard Willm is an actor.<BR>
<P>
<I><B><A NAME="PIET_CRONJE">Piet Cronje</A></B></I><BR>
Piet Arnoldus Cronje was a Boer general. He was born in 1840 and died in 1911. He led the <A HREF="GV.HTM#TRANSVAAL">Transvaal</A> insurrection of 1880 and besieged Potchefstroom in 1881 during the first Boer War. He was captured at Magersfontein in 1899 and sent as a prisoner to <A HREF="GTB.HTM#ST_HELENA">St Helena</A>.<BR>
<P>
<I><B><A NAME="PIETER_DE_HOOCH">Pieter De Hooch</A></B></I><BR>
Pieter De Hooch was a Dutch painter. He was born in 1629 and died in 1680. He mainly painted pictures of bright <A HREF="PA.HTM#DOMESTIC">domestic</A> interiors.<BR>
<P>
<I><B><A NAME="PIETRO_MASCAGNI">Pietro Mascagni</A></B></I><BR>
Pietro Mascagni was an Italian composer. He was born in 1863 and died in 1945. He composed Cavalleria Rusticana.<BR>
<P>
<I><B><A NAME="PILAR_SEURAT">Pilar Seurat</A></B></I><BR>
Pilar Seurat is an actress.<BR>
<P>
<I><B><A NAME="PINA_PELLICER">Pina Pellicer</A></B></I><BR>
Pina Pellicer is an actress.<BR>
<P>
<I><B><A NAME="PINKY_LEE">Pinky Lee</A></B></I><BR>
Pinky Lee is an actor.<BR>
<P>
<I><B><A NAME="PIPER_LAURIE">Piper Laurie</A></B></I><BR>
Piper Laurie is an actress. She was born in 1932.<BR>
<P>
<I><B><A NAME="PIPPA_SCOTT">Pippa Scott</A></B></I><BR>
Pippa Scott is an actress. She was born in 1935.<BR>
<P>
<I><B><A NAME="PITILAGA">Pitilaga</A></B></I><BR>
see "<A HREF="CE.HTM#TOBAS">Tobas</A>"<P>
<I><B><A NAME="PLACIDO_DOMINGO">Placido Domingo</A></B></I><BR>
Placido Domingo is an actor. He was born in 1940.<BR>
<P>
<I><B><A NAME="PLATO">Plato</A></B></I><BR>
Plato was an ancient Greek philosopher. He was born in 427bc, dying in 347bc.<BR>
<P>
<I><B><A NAME="PLAUTUS">Plautus</A></B></I><BR>
<A HREF="K.HTM#TITUS">Titus</A> <A HREF="K.HTM#MARCIUS">Marcius</A> Plautus was a <A HREF="CC.HTM#ROMAN">Roman</A> comic poet. He was born in 254BC and died in 184BC.<BR>
<P>
<I><B><A NAME="PLETT_CREIGHTON">Plett Creighton</A></B></I><BR>
Plett Creighton is an actor.<BR>
<P>
<I><B><A NAME="POCAHONTAS">Pocahontas</A></B></I><BR>
Pocahontas was a North American Indian girl, the daughter of chief <A HREF="GN.HTM#POWHATAN">Powhatan</A>. She was kidnapped by white settlers and married by John Rolfe who took her to <A HREF="G9A.HTM#ENGLAND">England</A> in 1616.<BR>
<P>
<I><B><A NAME="POLA_NEGRI">Pola Negri</A></B></I><BR>
Pola Negri was an actress. She was born in 1897 and died in 1987.<BR>
<P>
<I><B><A NAME="POLLY_BERGEN">Polly Bergen</A></B></I><BR>
Polly Bergen is an actress. She was born in 1929.<BR>
<P>
<I><B><A NAME="POLLY_MORAN">Polly Moran</A></B></I><BR>
Polly Moran was an actress. She was born in 1884 and died in 1952.<BR>
<P>
<I><B><A NAME="POLLY_WARD">Polly Ward</A></B></I><BR>
Polly Ward is an actress. She was born in 1908.<BR>
<P>
<I><B><A NAME="POPE">Pope</A></B></I><BR>
The pope is the leader of the <A HREF="CC.HTM#ROMAN">Roman</A> catholic church.<BR>
<P>
<I><B><A NAME="PORFIRIO_DIAZ">Porfirio Diaz</A></B></I><BR>
Porfirio Diaz was a <A HREF="PA.HTM#MEXICAN">Mexican</A> general and politician. He was born in 1830 and died in 1915. He was elected president in 1876.<BR>
<P>
<I><B><A NAME="PORTER_HALL">Porter Hall</A></B></I><BR>
Porter Hall was an actor. He was born in 1888 and died in 1953.<BR>
<P>
<I><B><A NAME="POTIGUARA">Potiguara</A></B></I><BR>
The Potiguara are a group of South American Indians living in north west <A HREF="G41.HTM#BRAZIL">Brazil</A>, and numbering about 1 million. Their language belongs to the <A HREF="CE.HTM#TUPI-GUARANI">Tupi-Guarani</A> family. Their religion is centered around a shaman, who mediates between the people and the spirit world.<BR>
<P>
<I><B><A NAME="POWELL_CLAYTON">Powell Clayton</A></B></I><BR>
Powell Clayton was an American politician. He was a Republican governor of <A HREF="G2.HTM#ARKANSAS">Arkansas</A> from 1868 until 1871.<BR>
<P>
<I><B><A NAME="POWERS_BOOTHE">Powers Boothe</A></B></I><BR>
Powers Boothe is an actor.<BR>
<P>
<I><B><A NAME="PRAXITELES">Praxiteles</A></B></I><BR>
Praxiteles was a 4th century bc Greek sculptor. He carved <A HREF="D1A.HTM#HERMES">hermes</A> carrying <A HREF="D1A.HTM#DIONYSUS">dionysus</A>.<BR>
<P>
<I><B><A NAME="PRENTICE_COOPER">Prentice Cooper</A></B></I><BR>
Prentice Cooper was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TENNESSEE">Tennessee</A> from 1939 until 1945.<BR>
<P>
<I><B><A NAME="PRESTON_FOSTER">Preston Foster</A></B></I><BR>
Preston Foster was an actor. He was born in 1901 and died in 1970.<BR>
<P>
<I><B><A NAME="PRESTON_H._LESLIE">Preston H. Leslie</A></B></I><BR>
Preston H Leslie was an American politician. He was a Democratic governor of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> from 1871 until 1875.<BR>
<P>
<I><B><A NAME="PRESTON_LEA">Preston Lea</A></B></I><BR>
Preston Lea was an American politician. He was a Republican governor of <A HREF="G8.HTM#DELAWARE">Delaware</A> from 1905 until 1909.<BR>
<P>
<I><B><A NAME="PRESTON_SMITH">Preston Smith</A></B></I><BR>
Preston Smith was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1969 until 1973.<BR>
<P>
<I><B><A NAME="PRICE_DANIEL">Price Daniel</A></B></I><BR>
Price Daniel was an American politician. He was a Democratic governor of <A HREF="GU.HTM#TEXAS">Texas</A> from 1957 until 1963.<BR>
<P>
<I><B><A NAME="PRINCE">Prince</A></B></I><BR>
Prince is an American actor and singer. He was born in 1958.<BR>
<P>
<I><B><A NAME="PRINCE_EUGENE">Prince Eugene</A></B></I><BR>
Prince Eugene of <A HREF="GR.HTM#SAVOY">Savoy</A> was an Imperial general. He was born in 1663 and died in 1736. Dislike of <A HREF="C9.HTM#LOUIS_XIV">Louis XIV</A> caused him to leave <A HREF="GAB.HTM#FRANCE">France</A> and serve under the Emperor Leopold against the French and the Turks, sharing in <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A>'s victories at <A HREF="B1A.HTM#BLENHEIM">Blenheim</A>, Oudenarde and Malplaquet. In 1717 he overthrew the Turks and captured <A HREF="G31.HTM#BELGRADE">Belgrade</A>. He was governor of the Austrian <A HREF="GK.HTM#NETHERLANDS">Netherlands</A> from 1714 to 1724, when he was made Vice-General of <A HREF="GE1.HTM#ITALY">Italy</A>. He died at <A HREF="GW.HTM#VIENNA">Vienna</A>.<BR>
<P>
<I><B><A NAME="PRINCE_IWAO_OYAMA">Prince Iwao Oyama</A></B></I><BR>
Prince Iwao Oyama was a Japanese <A HREF="CD.HTM#SAMURAI">Samurai</A> soldier-statesman. He was born in 1842 and died in 1916. He was attache with the German army during the Franco-German war.<BR>
<P>
<I><B><A NAME="PRINCE_OF_WALES">Prince of Wales</A></B></I><BR>
Prince of Wales is the title of the heir apparent of the British throne. It was first conferred by <A HREF="C41.HTM#EDWARD_I">Edward I</A> on his son, who afterwards was <A HREF="C41.HTM#EDWARD_II">Edward II</A>, at the time of his <A HREF="G7.HTM#CONQUEST">conquest</A> of the Prinicipality of <A HREF="GX.HTM#WALES">Wales</A>. <A HREF="C41.HTM#EDWARD_III">Edward III</A> was never Prince of Wales, but the title has been conferred on all the male heirs-apparent to the English (and afterwards British) throne from <A HREF="K.HTM#EDWARD">Edward</A> the Black Prince, son of Edward III. The heir-apparent is made Prince of Wales and Earl of Chester by special creation and investiture, or by proclamation, but as the king's eldest son he is by inheritance <A HREF="C4.HTM#DUKE">Duke</A> of <A HREF="G7.HTM#CORNWALL">Cornwall</A>.<BR>
<P>
<I><B><A NAME="PRINCESS_ELIZABETH">Princess Elizabeth</A></B></I><BR>
Princess Elizabeth was the eldest daughter of <A HREF="C7A.HTM#JAMES_I">James I</A> of <A HREF="G9A.HTM#ENGLAND">England</A>. She was born in 1596 and died in 1662. It was she that the <A HREF="PA.HTM#GUNPOWDER">Gunpowder</A> Plot conspirators planned to set upon the throne. In 1613 she married Frederick V who was later to be King of <A HREF="G4.HTM#BOHEMIA">Bohemia</A>.<BR>
<P>
<I><B><A NAME="PRISCILLA_BARNES">Priscilla Barnes</A></B></I><BR>
Priscilla Barnes is an actress.<BR>
<P>
<I><B><A NAME="PRISCILLA_LANE">Priscilla Lane</A></B></I><BR>
Priscilla Lane is an actress. She was born in 1917.<BR>
<P>
<I><B><A NAME="PRISCILLA_PRESLEY">Priscilla Presley</A></B></I><BR>
Priscilla Presley is an actress. She was born in 1950.<BR>
<P>
<I><B><A NAME="PROLETARII">Proletarii</A></B></I><BR>
Proletarii was the name given to those <A HREF="CC.HTM#ROMAN">Roman</A> citizens who, in the classification of their means by Servius Tullius, stood in the sixth or lowest class.<BR>
<P>
<I><B><A NAME="PROPHET">Prophet</A></B></I><BR>
A prophet is some one who claims to reveal or interpret god's will.<BR>
<P>
<I><B><A NAME="PROVOST">Provost</A></B></I><BR>
A Provost is the chief <A HREF="CA.HTM#MAGISTRATE">magistrate</A> in a Royal burgh in <A HREF="GR.HTM#SCOTLAND">Scotland</A>. His position is like that of an English Mayor.<BR>
<P>
<I><B><A NAME="PRUNELLA_RANSOME">Prunella Ransome</A></B></I><BR>
Prunella Ransome is an actress. She was born in 1943.<BR>
<P>
<I><B><A NAME="PTOLEMY_XIV">Ptolemy XIV</A></B></I><BR>
Ptolemy XIV was the brother of <A HREF="C3.HTM#CLEOPATRA">Cleopatra</A>, and joint ruler of <A HREF="G9A.HTM#EGYPT">Egypt</A>.<BR>
<P>
<I><B><A NAME="PUEBLO">Pueblo</A></B></I><BR>
The Pueblo were a tribe of American Indians which lived in <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A> and <A HREF="G2.HTM#ARIZONA">Arizona</A>. They were a farming tribe.<BR>
<P>
<I><B><A NAME="PUEBLO_INDIAN">Pueblo Indian</A></B></I><BR>
Pueblo Indian is a generic name for a <A HREF="PA.HTM#MEMBER">member</A> of any of the farming groups of the south west USA and north <A HREF="GH2.HTM#MEXICO">Mexico</A>, living in communal villages of flat-topped <A HREF="A1.HTM#ADOBE">adobe</A> or stone structures arranged in terraces. Surviving groups include the <A HREF="C6.HTM#HOPI">Hopi</A> and the Zuni.<BR>
<P>
<I><B><A NAME="PURITAN">Puritan</A></B></I><BR>
The Puritans were a group of religious people who wanted what they perceived to be extreme purity in church services. They observed a strict code of <A HREF="B1A.HTM#BEHAVIOUR">behaviour</A> with few amusements.<BR>
<P>
<I><B><A NAME="PYOTR_TCHAIKOVSKY">Pyotr Tchaikovsky</A></B></I><BR>
Pyotr Tchaikovsky was a 19th century Russian composer.<BR>
<P>
<I><B><A NAME="PYTHAGORAS">Pythagoras</A></B></I><BR>
Pythagoras was a Greek philosopher. He was born on the island of samos in 582bc, dying in 500bc.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
