<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Other Mythology</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Other Mythology</H1><HR>
<I><B><A NAME="ABADDON">Abaddon</A></B></I><BR>
According to the ancient Hebrews, Abaddon was chief of the demons of the 7th hierarchy.<BR>
<P>
<I><B><A NAME="ABIRA">Abira</A></B></I><BR>
In Antioquia mythology, Abira is the creator.<BR>
<P>
<I><B><A NAME="ABOMINABLE_SNOWMAN">Abominable snowman</A></B></I><BR>
The Abominable snowman is a legendary creature, said to resemble a <A HREF="B5.HTM#HUMAN">human</A>, with long arms and a thickset body covered with reddish gray hair. Reports of its existence in the <A HREF="GD.HTM#HIMALAYAS">Himalayas</A> have been made since 1832, and they gained substance from a published photograph of a huge <A HREF="A6.HTM#FOOTPRINT">footprint</A> in the <A HREF="AA.HTM#SNOW">snow</A> in 1951. No further "evidence" has been found.<BR>
<P>
<I><B><A NAME="ACHIYALATOPA">Achiyalatopa</A></B></I><BR>
In Zuni mythology, Achiyalatopa is a celestial giant <A HREF="PA.HTM#MONSTER">monster</A> with feathers of <A HREF="GAA.HTM#FLINT">flint</A> knives.<BR>
<P>
<I><B><A NAME="ADEKAGAGWAA">Adekagagwaa</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Adekagagwaa is the spirit of <A HREF="AA.HTM#SUMMER">summer</A> who rests during the winter in the south.<BR>
<P>
<I><B><A NAME="ADONIS">Adonis</A></B></I><BR>
Adonis was a Phoenician god, adopted by Greek mythology as a mortal favourite of <A HREF="D1A.HTM#APHRODITE">Aphrodite</A>. He was killed by a wild <A HREF="B1A.HTM#BOAR">boar</A> and upon finding him Aphrodite caused the plant the <A HREF="B1.HTM#ANEMONE">anemone</A> to rise from his <A HREF="E1.HTM#BLOOD">blood</A>.<BR>
<P>
<I><B><A NAME="AFRIT">Afrit</A></B></I><BR>
In Arab mythology, Afrits are the most powerful class of evil spirits.<BR>
<P>
<I><B><A NAME="AGLA">Agla</A></B></I><BR>
An agla is a talisman used by the rabbis to exorcise evil spirits.<BR>
<P>
<I><B><A NAME="AHRIMAN">Ahriman</A></B></I><BR>
In Zoroastrianism the Ahriman is the supreme evil spirit, lord of the darkness and death.<BR>
<P>
<I><B><A NAME="AHURA_MAZDA">Ahura Mazda</A></B></I><BR>
In Zoroastrianism Ahura Mazda is the spirit of supreme good, god of light and life.<BR>
<P>
<I><B><A NAME="AIRSEKUI">Airsekui</A></B></I><BR>
In <A HREF="C6.HTM#HURON">Huron</A> mythology, Airsekui is the great spirit. He is invoked at times of great danger.<BR>
<P>
<I><B><A NAME="AIZEN_MYO-O">Aizen Myo-o</A></B></I><BR>
In Japanese mythology, Aizen Myo-o is the god of love.<BR>
<P>
<I><B><A NAME="AKKA">Akka</A></B></I><BR>
In Finnish mythology, Akka was the <A HREF="C3.HTM#CONSORT">consort</A> of <A HREF="#UKKO">Ukko</A>.<BR>
<P>
<I><B><A NAME="AKTUNOWIHIO">Aktunowihio</A></B></I><BR>
In <A HREF="G6.HTM#CHEYENNE">Cheyenne</A> mythology, Aktunowihio is the soul of the earth. A subterranean spirit.<BR>
<P>
<I><B><A NAME="AKYCHA">Akycha</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Akycha is the <A HREF="AA.HTM#SUN">sun</A> spirit.<BR>
<P>
<I><B><A NAME="ALA">Ala</A></B></I><BR>
In <A HREF="C61.HTM#IBO">Ibo</A> mythology, Ala is the Earth Mother, Law-giver, protectress of the harvest. She who receives the dead into her <A HREF="A8.HTM#POCKET">pocket</A>.<BR>
<P>
<I><B><A NAME="AMA_TERASU">Ama Terasu</A></B></I><BR>
In Japanese mythology, Ama Terasu is the Sun-Goddess.<BR>
<P>
<I><B><A NAME="AMATERASU">Amaterasu</A></B></I><BR>
In Japanese mythology, Amaterasu is the <A HREF="AA.HTM#SUN">sun</A> goddess, grandmother of Jimmu Tenno, the first ruler of <A HREF="GE2.HTM#JAPAN">Japan</A>.<BR>
<P>
<I><B><A NAME="AMITOLANE">Amitolane</A></B></I><BR>
In Zuni mythology, Amitolane is the <A HREF="GP.HTM#RAINBOW">rainbow</A> spirit.<BR>
<P>
<I><B><A NAME="ANAHITA">Anahita</A></B></I><BR>
In Persian mythology, Anahita (Immaculate-one) is a motherly goddess of life waters, weather, fertility, procreation, war and victory.<BR>
<P>
<I><B><A NAME="ANATH">Anath</A></B></I><BR>
In <A HREF="B8.HTM#SYRIAN">Syrian</A> mythology, Anath is a goddess of earth, <A HREF="A6.HTM#GRAIN">grain</A>, and sacrifice. She is the strength of life, a bloodthirsty maiden and a violent <A HREF="GW.HTM#VIRGIN">Virgin</A>.<BR>
<P>
<I><B><A NAME="ANGATUPYRY">Angatupyry</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Angatupyry is the spirit of good. Together with <A HREF="#TAU">Tau</A> they guide people which road to follow.<BR>
<P>
<I><B><A NAME="ANGPETU_WI">Angpetu Wi</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Angpetu <A HREF="N3.HTM#WI">Wi</A> is the <A HREF="AA.HTM#SUN">sun</A> spirit.<BR>
<P>
<I><B><A NAME="ANGUTA">Anguta</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Anguta is a god who lives under the sea and drags down the dead.<BR>
<P>
<I><B><A NAME="ANINGAN">Aningan</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Aningan is the <A HREF="A7.HTM#MOON">moon</A> spirit.<BR>
<P>
<I><B><A NAME="ANPAO">Anpao</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Anpao is the spirit of the dawn.<BR>
<P>
<I><B><A NAME="ANULAP">Anulap</A></B></I><BR>
In Truk Island mythology, Anulap is the <A HREF="PB.HTM#SKY">sky</A> god and the husband of Ligougubfanu.<BR>
<P>
<I><B><A NAME="ARASY">Arasy</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Arasy is the wife of <A HREF="#TUPA">Tupa</A>. She lives in the <A HREF="A7.HTM#MOON">moon</A>.<BR>
<P>
<I><B><A NAME="ARATRON">Aratron</A></B></I><BR>
In magic, Aratron is ruler of the affairs of Saturn. It is a spirit which can be invoked on the 1st hour of saturday.<BR>
<P>
<I><B><A NAME="ARNARQUAGSSAQ">Arnarquagssaq</A></B></I><BR>
see "<A HREF="D.HTM#SEDNA">Sedna</A>"<P>
<I><B><A NAME="ASHERA">Ashera</A></B></I><BR>
Ashera was an ancient Semetic goddess symbolised by the phallus. A <A HREF="G4.HTM#BOUNTIFUL">bountiful</A> great mother goddess of <A HREF="PA.HTM#HEAVEN">heaven</A>, the <A HREF="A7.HTM#MOON">moon</A> and sea. In wisdom, she was the mistress of the Deities.<BR>
<P>
<I><B><A NAME="ASHTAROTH">Ashtaroth</A></B></I><BR>
Ashtaroth was a goddess worshipped by the ancient Canaanites. She was regarded as symbolising the productive power of nature.<BR>
<P>
<I><B><A NAME="ASRAEL">Asrael</A></B></I><BR>
In Islam, Asrael is the <A HREF="J.HTM#ANGEL">angel</A> of death who takes the soul from the body.<BR>
<P>
<I><B><A NAME="ASTARTE">Astarte</A></B></I><BR>
Astarte is a <A HREF="B8.HTM#SYRIAN">Syrian</A> goddess representing the productive power of nature. She was a <A HREF="A7.HTM#MOON">moon</A> goddess.<BR>
<P>
<I><B><A NAME="ATAENTSIC">Ataentsic</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Ataentsic is the goddess of the earth. She was the Woman Who fell from the <A HREF="PB.HTM#SKY">sky</A> and creatress of the <A HREF="AA.HTM#SUN">sun</A> and <A HREF="A7.HTM#MOON">moon</A>. It is she who gives counsel in dreams.<BR>
<P>
<I><B><A NAME="ATANUA">Atanua</A></B></I><BR>
In the mythology of The Marquesas Islands, Atanua is the dawn goddess. She was the wife of <A HREF="#ATEA">Atea</A>, and it was her miscarriage that created the seas.<BR>
<P>
<I><B><A NAME="ATEA">Atea</A></B></I><BR>
In the mythology of the Marquesas Islands, Atea is the god of light and husband of <A HREF="#ATANUA">Atanua</A>.<BR>
<P>
<I><B><A NAME="ATESHGA">Ateshga</A></B></I><BR>
Ateshga was a sacred site for the <A HREF="C5.HTM#GUEBRES">Guebres</A>. It was on the peninsular of Apsheron on the west coast of the <A HREF="G5.HTM#CASPIAN">Caspian</A> sea. Pilgrims would <A HREF="F2.HTM#BOW">bow</A> before the sacred flames which issued forth from the bituminous <A HREF="AA.HTM#SOIL">soil</A>.<BR>
<P>
<I><B><A NAME="AU">Au</A></B></I><BR>
In the mythology of the <A HREF="GB1.HTM#GILBERT">Gilbert</A> Island, Au is the <A HREF="AA.HTM#SUN">sun</A> god and lord of the skies.<BR>
<P>
<I><B><A NAME="AVALI">Avali</A></B></I><BR>
Avali is the plural of <A HREF="#OMULI">Omuli</A>.<BR>
<P>
<I><B><A NAME="AWONAWILONA">Awonawilona</A></B></I><BR>
In Zuni mythology, Awonawilona was the <A HREF="C4.HTM#DIVINE">divine</A> Shehe from Whose being flowed forth the mists of increasing and the streams of growing.<BR>
<P>
<I><B><A NAME="BA-MAGUJE">Ba-Maguje</A></B></I><BR>
In <A HREF="C6.HTM#HAUSA">Hausa</A> mythology, Ba-Maguje is the spirit of drunkeness.<BR>
<P>
<I><B><A NAME="BAAL">Baal</A></B></I><BR>
In Canaanite mythology, Baal was the god of fertility. He was the son of <A HREF="#EL">El</A>.<BR>
<P>
<I><B><A NAME="BABAMIK">Babamik</A></B></I><BR>
In Arapesh mythology, Babamik is a cannibal ogress who is eventually lured to her death and she then becomes a <A HREF="B2.HTM#CROCODILE">crocodile</A>.<BR>
<P>
<I><B><A NAME="BAJANG">Bajang</A></B></I><BR>
In Malaysian mythology, the bajang is an evil spirit which usually takes the shape of a <A HREF="B7.HTM#POLECAT">polecat</A>. When it mews at night a child will die. It is said that a bajang is obtained from the newly buried body of a still-born child, and can be lured from it by incantations of a sorcerer.<BR>
<P>
<I><B><A NAME="BARONG">Barong</A></B></I><BR>
In Balinese mythology, Barong is a protective spirit portrayed as a <A HREF="B6.HTM#LION">lion</A> or <A HREF="B9.HTM#TIGER">tiger</A>.<BR>
<P>
<I><B><A NAME="BATARA_GURU">Batara Guru</A></B></I><BR>
In <A HREF="A7.HTM#INDONESIAN">Indonesian</A> mythology, Batara Guru is the great god who made the earth.<BR>
<P>
<I><B><A NAME="BEGU">Begu</A></B></I><BR>
In <A HREF="C2.HTM#BATAK">Batak</A> mythology, begu are ghosts which wander the afterworld formless and starving. They approach humans by way of mediums demanding sacrifices to feed on. They may also <A HREF="AA.HTM#STEEL">steel</A> the soul of a living person for a husband/wife.<BR>
<P>
<I><B><A NAME="BELAM">Belam</A></B></I><BR>
In Melanau mythology, Belam are protective spirits who catch the souls of sick people and return them to their bodies thereby curing them.<BR>
<P>
<I><B><A NAME="BELET-ILI">Belet-ili</A></B></I><BR>
see "<A HREF="D8.HTM#ARURU">Aruru</A>"<P>
<I><B><A NAME="BILOKO">Biloko</A></B></I><BR>
In <A HREF="GZ.HTM#ZAIRE">Zaire</A> mythology, Biloko are spirits which live in hollow <A HREF="B9.HTM#TREES">trees</A> in the <A HREF="A6.HTM#FOREST">forest</A>. They dress only in leaves and are devoid of hair, instead <A HREF="B4.HTM#GRASS">grass</A> grows on their body. They have piercing eyes and a snout with a mouth which can open wide enough to <A HREF="B8.HTM#SWALLOW">swallow</A> a man dead or alive. They have long sharp claws and can put a spell on passers by except those protected by strong counter magic.<BR>
<P>
<I><B><A NAME="BIMBOGAMI">Bimbogami</A></B></I><BR>
In Japanese mythology, Bimbogami is the god of poverty. He is an obstinate companion of families, who try <A HREF="PA.HTM#HARD">hard</A> to get rid of him and with him their poverty.<BR>
<P>
<I><B><A NAME="BJELBOG">Bjelbog</A></B></I><BR>
In Slavonic mythology, Bjelbog is the pale or white god, as opposed to <A HREF="#TSHERNYBOG">Tshernybog</A>, the black god or god of darkness.<BR>
<P>
<I><B><A NAME="BOCHICA">Bochica</A></B></I><BR>
In Chibcha mythology, Bochica was the supreme being.<BR>
<P>
<I><B><A NAME="BODHISATTVA">Bodhisattva</A></B></I><BR>
A Bodhisattva is someone who has transmuted his personal <A HREF="B5.HTM#HUMAN">human</A> nature and raised it into impersonality.<BR>
<P>
<I><B><A NAME="BOKWUS">Bokwus</A></B></I><BR>
In Kwakiutl mythology, Bokwus is a wild spirit of the woods who draws the spirits of the drowned to his home.<BR>
<P>
<I><B><A NAME="BOPE">Bope</A></B></I><BR>
In Bororo mythology, Bope are evil spirits who attack the souls of the dead.<BR>
<P>
<I><B><A NAME="BORASPATI_NI_TANO">Boraspati ni Tano</A></B></I><BR>
In <A HREF="C2.HTM#BATAK">Batak</A> mythology, Boraspati <A HREF="#NI">ni</A> Tano is an earth spirit. Sacrifices are made to him when a new <A HREF="A6.HTM#HOUSE">house</A> is built.<BR>
<P>
<I><B><A NAME="BROWNIE">Brownie</A></B></I><BR>
In <A HREF="GR.HTM#SCOTLAND">Scotland</A>, brownies are imaginary spirits believed to haunt houses, particularly farmhouses. Rather than doing damage, they are believed to be helpful to the family, particularly to the servants if they treat the brownie well.<BR>
<P>
<I><B><A NAME="BULOTU">Bulotu</A></B></I><BR>
In Tongan mythology, Bulotu is the <A HREF="GM.HTM#PARADISE">paradise</A> where the spirits of the dead live amidst richly laden fruit <A HREF="B9.HTM#TREES">trees</A> and blossoms in eternal <A HREF="G32.HTM#BLISS">bliss</A>.<BR>
<P>
<I><B><A NAME="CAGN">Cagn</A></B></I><BR>
see "<A HREF="D.HTM#KAANG">Kaang</A>"<P>
<I><B><A NAME="CAVILLACA">Cavillaca</A></B></I><BR>
In Quecha mythology, Cavillaca was a goddess loved by <A HREF="#CONIRAYA">Coniraya</A>.<BR>
<P>
<I><B><A NAME="CH'ANG-O">Ch'ang-O</A></B></I><BR>
In Chinese mythology, <A HREF="N1.HTM#CH">Ch</A>'ang-O is the graceful moth-eyebrowed maiden goddess of the <A HREF="A7.HTM#MOON">moon</A> and immortality. The dispenser of life magic.<BR>
<P>
<I><B><A NAME="CHAHURU">Chahuru</A></B></I><BR>
In <A HREF="GM.HTM#PAWNEE">Pawnee</A> mythology, Chahuru is the spirit of water.<BR>
<P>
<I><B><A NAME="CHENOO">Chenoo</A></B></I><BR>
In Abnaki mythology, the Chenoo were stone giants versed in hunting who were invoked to assist the hunters.<BR>
<P>
<I><B><A NAME="CHIA">Chia</A></B></I><BR>
In Chibcha mythology, Chia is the moon-goddess.<BR>
<P>
<I><B><A NAME="CHIBCHACUM">Chibchacum</A></B></I><BR>
In Chibcha mythology, Chibchacum was the god of farmers and merchants.<BR>
<P>
<I><B><A NAME="CHIPIRIPA">Chipiripa</A></B></I><BR>
In Curra mythology, Chipiripa is the <A HREF="A9.HTM#RAIN">rain</A> god.<BR>
<P>
<I><B><A NAME="CHIXU">Chixu</A></B></I><BR>
In <A HREF="GM.HTM#PAWNEE">Pawnee</A> mythology, Chixu are the spirits of the dead.<BR>
<P>
<I><B><A NAME="CHUN-T'I">Chun-T'i</A></B></I><BR>
In Chinese mythology, Chun-T'i is a goddess of war. She who is capable of miraculous feats and she who excels in the magic arts.<BR>
<P>
<I><B><A NAME="COCKATRICE">Cockatrice</A></B></I><BR>
The Cockatrice is a fictious creature said to be hatched from a <A HREF="PA.HTM#COCK">cock</A>'s <A HREF="A5.HTM#EGG">egg</A> by a serpant. It is an ugly creature with a crested head, glittering eyes, a barbed <A HREF="E2.HTM#TONGUE">tongue</A> and a serpants tail. Mention is made of the Cockatrice in several passages of the bible. It probably has as its origin the hermaphroditic <A HREF="B4.HTM#FOWL">fowl</A> - a crowing hen - which is known to occur in nature. In 1474 a <A HREF="G31.HTM#BASEL">Basel</A> cock was sentenced to death for laying an egg!<BR>
<P>
<I><B><A NAME="CONIRAYA">Coniraya</A></B></I><BR>
In Quecha mythology, Coniraya is the creator of all things and the founder of agriculture. He came to earth as a beggar, fell in love with the goddess <A HREF="#CAVILLACA">Cavillaca</A> and secretly impregnated her by turning some of his sperm into fruit which she ate. Cavillaca later turned herself and her child into stone at the shame of mothering the child of a beggar.<BR>
<P>
<I><B><A NAME="DAGON">Dagon</A></B></I><BR>
Dagon was the god of the Philistines. He had the upper <A HREF="AB.HTM#TORSO">torso</A> of a man and the tail of a <A HREF="B4.HTM#FISH">fish</A>.<BR>
<P>
<I><B><A NAME="DAKAKI">Dakaki</A></B></I><BR>
In <A HREF="C6.HTM#HAUSA">Hausa</A> mythology, the Dakaki is a serpant spirit which causes the evil <A HREF="E1.HTM#EYE">eye</A> resulting in <A HREF="B8.HTM#STOMACH">stomach</A> ulcers.<BR>
<P>
<I><B><A NAME="DAMA">Dama</A></B></I><BR>
In Huli mythology, dama are <A HREF="A7.HTM#INVISIBLE">invisible</A> deities which control the weather and attack people causing illness, sterility or death. Most of them can also bring good fortune, but a small minority are completely evil.<BR>
<P>
<I><B><A NAME="DAMA_DAGENDA">Dama dagenda</A></B></I><BR>
In Huli mythology, dama dagenda are evil forest-spirits that attack travellers making their noses bleed and giving them sores.<BR>
<P>
<I><B><A NAME="DANHYANG_DESA">Danhyang Desa</A></B></I><BR>
In <A HREF="GE2.HTM#JAVA">Java</A> mythology, each village has a Danhyang Desa which is a spirit who lives in a large tree near to or in the village. All blessings emanate from him. Any disasters occuring to the village are seen as a <A HREF="AA.HTM#SIGN">sign</A> that he has been neglected.<BR>
<P>
<I><B><A NAME="DATAGALIWABE">Datagaliwabe</A></B></I><BR>
In Huli mythology, Datagaliwabe is a giant who punishes offences against kinship laws with illness, fatal accidents or death in battle.<BR>
<P>
<I><B><A NAME="DEGEI">Degei</A></B></I><BR>
In Fijian mythology, Degei is the serpant-god in the Kauvadra hills who interogates the souls of the dead and punishes the souls of lazy people while rewarding those of <A HREF="PA.HTM#HARD">hard</A> working people.<BR>
<P>
<I><B><A NAME="DIDO">Dido</A></B></I><BR>
Dido was a Phoenician princess. The legendary founder of <A HREF="G5.HTM#CARTHAGE">Carthage</A>, she committed suicide to avoid marrying a local prince.<BR>
<P>
<I><B><A NAME="DIGAWINA">Digawina</A></B></I><BR>
In the mythology of Melanesia, Digawina is a demoness who steals food and stuffs it into her enormous vagina.<BR>
<P>
<I><B><A NAME="DINDITANE">Dinditane</A></B></I><BR>
In Huli mythology, Dinditane is a fertility god of gardening.<BR>
<P>
<I><B><A NAME="DJANGGAU">Djanggau</A></B></I><BR>
In Australian mythology, Djanggau with Her sister Djunkgao, are dual fertility goddess who brought forth all life in the beginning.<BR>
<P>
<I><B><A NAME="DJUNKGAO">Djunkgao</A></B></I><BR>
see "<A HREF="D.HTM#DJANGGAU">Djanggau</A>"<P>
<I><B><A NAME="DONAR">Donar</A></B></I><BR>
In Germanic mythology, Donar was the god of <A HREF="AB.HTM#THUNDER">thunder</A>, equivalent to the <A HREF="A7.HTM#NORSE">Norse</A> god <A HREF="D4.HTM#THOR">Thor</A>.<BR>
<P>
<I><B><A NAME="DRUPADI">Drupadi</A></B></I><BR>
In <A HREF="C7A.HTM#JAVANESE">Javanese</A> mythology, Drupadi is a warrior and expert archer, wife of <A HREF="#YUDISTIRA">Yudistira</A>. She often joins in battle dressed as a male warrior.<BR>
<P>
<I><B><A NAME="DUNAWALI">Dunawali</A></B></I><BR>
In Huli mythology, Dunawali is an evil goddess who lodges herself in a woman's internal organs making the victim the innocent vehicle of the goddesses evil power.<BR>
<P>
<I><B><A NAME="DUPPIES">Duppies</A></B></I><BR>
see "<A HREF="D.HTM#DUPPY">Duppy</A>"<P>
<I><B><A NAME="DUPPY">Duppy</A></B></I><BR>
In Jamaican folklore, Duppies are the ghosts of deceased people. An <A HREF="A8.HTM#OBEAH">Obeah</A> man will summon a Duppy and plant it in a home to curse the occupants. A sample of the victim's clothing, hair or especially menstrual fluid may be obtained so that a Duppy may <A HREF="B8.HTM#RAPE">rape</A> a femal victim while she sleeps and make her ill.<BR>
<P>
<I><B><A NAME="DURGA">Durga</A></B></I><BR>
In Balinese mythology, Durga is the goddess of death and disease. She is married to <A HREF="#WARUNA">Waruna</A>.<BR>
<P>
<I><B><A NAME="DZIVAGURU">Dzivaguru</A></B></I><BR>
In Korekore mythology, Dzivaguru was the great earth goddess. She lived in a <A HREF="AD.HTM#VALLEY">valley</A> near Dande, kept <A HREF="B2.HTM#CATTLE">cattle</A> and goats and dressed in goatskins. She posessed a long horn which gave he whatever she wished for.<BR>
<P>
<I><B><A NAME="EBLIS">Eblis</A></B></I><BR>
In Islamic mythology, Eblis is the chief of the evil spirits.<BR>
<P>
<I><B><A NAME="ECHIDNE">Echidne</A></B></I><BR>
In Libyan mythology, Echidne (She-Viper) is part beauteous woman and part speckled serpent. She is a goddess of death, the underworld and prophesy.<BR>
<P>
<I><B><A NAME="EKKEKKO">Ekkekko</A></B></I><BR>
In Quecha mythology, Ekkekko is the god of good fortune.<BR>
<P>
<I><B><A NAME="EL">El</A></B></I><BR>
In Canaanite mythology, El was the father of the gods.<BR>
<P>
<I><B><A NAME="ELLIL">Ellil</A></B></I><BR>
see "<A HREF="B2.HTM#ENLI">Enli</A>"<P>
<I><B><A NAME="ELOKO">Eloko</A></B></I><BR>
In <A HREF="GZ.HTM#ZAIRE">Zaire</A> mythology, the Eloko are dwarves who live in the densest and darkest parts of the <A HREF="A6.HTM#FOREST">forest</A> guarding their treasure, which is the fruits and animals of the forest.<BR>
<P>
<I><B><A NAME="ENKIDU">Enkidu</A></B></I><BR>
In the <A HREF="A5.HTM#EPIC">Epic</A> of <A HREF="#GILGAMESH">Gilgamesh</A>, Enkidu is the wild man created by the goddess <A HREF="D8.HTM#ARURU">Aruru</A> who becomes a companion to Gilgamesh. After Gilgamesh has provoked the anger of the goddess <A HREF="D8.HTM#ISHTAR">Ishtar</A>, Enkidu sickens and dies.<BR>
<P>
<I><B><A NAME="EVE">Eve</A></B></I><BR>
In <A HREF="B8.HTM#SYRIAN">Syrian</A> mythology, Eve is a life-giving goddess. The creatrix of all manifested forms, the mother <A HREF="E2.HTM#WOMB">womb</A> and instructress of humanity.<BR>
<P>
<I><B><A NAME="FATIMA">Fatima</A></B></I><BR>
In <A HREF="B8.HTM#SYRIAN">Syrian</A> Arab mythology, Fatima is the great goddess of the <A HREF="A7.HTM#MOON">moon</A> and <A HREF="GAA.HTM#FATE">fate</A>. The source of the <A HREF="AA.HTM#SUN">Sun</A> and the <A HREF="GW.HTM#VIRGIN">virgin</A> Queen of <A HREF="PA.HTM#HEAVEN">Heaven</A>. She is represented as the Tree of <A HREF="GM.HTM#PARADISE">Paradise</A>.<BR>
<P>
<I><B><A NAME="FINWEIGH">Finweigh</A></B></I><BR>
In Bilan mythology, Finweigh was the god who with Melu made man.<BR>
<P>
<I><B><A NAME="FORSO">Forso</A></B></I><BR>
In Gururumba mythology, the forso are ghosts of the dead. They are tiresome attracting attention and causing accidents and illness.<BR>
<P>
<I><B><A NAME="FUJI">Fuji</A></B></I><BR>
In Japanese mythology, Fuji is the goddess of Mount Fuji and its rocks. She is the one to whose peak pilgrims climb to worship the rising <A HREF="AA.HTM#SUN">sun</A>.<BR>
<P>
<I><B><A NAME="FURA-CHOGUE">Fura-Chogue</A></B></I><BR>
In <A HREF="PA.HTM#COLOMBIAN">Colombian</A> mythology, Fura-Chogue is the first mother. The Spirit of the waters and goddess of vegetation and harvest. She is the teacher of order and peace.<BR>
<P>
<I><B><A NAME="GA-OH">Ga-oh</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Ga-oh is the wind-giant. His <A HREF="A6.HTM#HOUSE">house</A> is guarded by a <A HREF="B1A.HTM#BEAR">bear</A>, whose prowling brings the north wind; a <A HREF="F5.HTM#PANTHER">panther</A> whose whining brings the westerly wind; a <A HREF="B6.HTM#MOOSE">moose</A> whose breathing brings the <A HREF="PB.HTM#WET">wet</A> east wind and a fawn whose returning to its mother brings the gentle south wind.<BR>
<P>
<I><B><A NAME="GAHONGA">Gahonga</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, the Gahonga are the <A HREF="#JOGAH">jogah</A> of rocks and rivers.<BR>
<P>
<I><B><A NAME="GANDAYAH">Gandayah</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, the Gandayah are the <A HREF="#JOGAH">jogah</A> who tend the earth's fertility.<BR>
<P>
<I><B><A NAME="GANS">Gans</A></B></I><BR>
In <A HREF="C1.HTM#APACHE">Apache</A> mythology, the Gans were mountain spirits sent to teach the Apache the arts of civilisation. But they went away because they were distressed by the corruption of people.<BR>
<P>
<I><B><A NAME="GAUNA">Gauna</A></B></I><BR>
In the mythology of the Bushpeople of <A HREF="G4.HTM#BOTSWANA">Botswana</A>, Gauna (Gawa, Gawama) was death, leader of spirits. He lived in the underworld, and was forever roaming in the Upper World to snatch away mortals and carry them below. His people were miserable and restless under the earth, and always tried to escape and take over the Upper World. During the time when <A HREF="#KAANG">Kaang</A> lived on Earth, he kept Gauna in check, and in particular taught <A HREF="B5.HTM#HUMAN">human</A> beings a series of rituals and taboos which, rigorously observed, would keep the ghosts in their graves and stop Gauna from taking over the Upper World.<BR>
<P>
<I><B><A NAME="GAWA">Gawa</A></B></I><BR>
see "<A HREF="D.HTM#GAUNA">Gauna</A>"<P>
<I><B><A NAME="GAWAMA">Gawama</A></B></I><BR>
see "<A HREF="D.HTM#GAUNA">Gauna</A>"<P>
<I><B><A NAME="GEUSH_URVAN">Geush Urvan</A></B></I><BR>
In Iranian mythology, Geush Urvan was the power of Mother Earth given form as a <A HREF="B1A.HTM#BULL">bull</A>. For the 3000 years it lived on Earth, all the strength of the <A HREF="AC.HTM#UNIVERSE">universe</A> was located there. Then <A HREF="#MITHRAS">Mithras</A> killed it, and its <A HREF="A5.HTM#ENERGY">energy</A> was transferred to the <A HREF="PB.HTM#SKY">sky</A>, where universal strength ever afterwards belonged to the gods. The decaying corpse, however, remained on Earth, and the last <A HREF="CD.HTM#SCRAPS">scraps</A> of Geush Urvan's power were reformed into every species of <A HREF="B1.HTM#ANIMAL">animal</A> and plant.<BR>
<P>
<I><B><A NAME="GEYAGUGA">Geyaguga</A></B></I><BR>
In <A HREF="C3.HTM#CHEROKEE">Cherokee</A> mythology, Geyaguga is the <A HREF="A7.HTM#MOON">moon</A> spirit.<BR>
<P>
<I><B><A NAME="GIKUYU">Gikuyu</A></B></I><BR>
Gikuyu and Mumbi were the spiritual ancestors of all the <A HREF="C8.HTM#KIKUYU">Kikuyu</A> people. They had 9 daughters. For the daughters, Gikuyu found 9 husbands beneath a large <A HREF="B4.HTM#FIG">fig</A> tree at Murang'a for the daughters. These husbands then became the ancestors of the 9 Kikuyu clans.<BR>
<P>
<I><B><A NAME="GILGAMESH">Gilgamesh</A></B></I><BR>
Gilgamesh was a <A HREF="K.HTM#HERO">hero</A> of Sumerian, Hittite, Akkadian and Assyrian legend. He was one-third mortal and two-thirds <A HREF="C4.HTM#DIVINE">divine</A>. Gilgamesh was Lord of the Sumerian city of Uruk.<BR>
<P>
<I><B><A NAME="GNOMES">Gnomes</A></B></I><BR>
The Gnomes are <A HREF="D1A.HTM#ELEMENTALS">elementals</A> evolved in the realm of Earth.<BR>
<P>
<I><B><A NAME="GOHONE">Gohone</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Gohone is the spirit of winter.<BR>
<P>
<I><B><A NAME="GU">Gu</A></B></I><BR>
In Fon mythology, Gu was a blacksmith-god who took not <A HREF="B5.HTM#HUMAN">human</A> form but the shape of a tool. At the beginning of creation his parent, Mawu-Lisa, made him in the form of a <A HREF="AB.HTM#TROWEL">trowel</A>, using him to mould human beings from the celestial dung-heap. When mortals were establishing themselves on earth. Mawu-Lisa changed Gu's shape to that of a metal blade embedded in a rock, and sent him to earth to teach humans how to make and use tools of their own.<BR>
<P>
<I><B><A NAME="GUAN_DI">Guan Di</A></B></I><BR>
In Chinese mythology, <A HREF="B4.HTM#GUAN">Guan</A> Di or Guang <A HREF="PA.HTM#GONG">Gong</A> was the god of martial arts, and of the diplomacy which prevents or puts an end to fighting. His wisdom came partly from his courteous manner, partly from his <A HREF="A7.HTM#KNOWLEDGE">knowledge</A> of literature, and partly from knowledge of the future.<BR>
<P>
<I><B><A NAME="GUANG_GONG">Guang Gong</A></B></I><BR>
see "<A HREF="A7.HTM#GUANG_DI">Guang Di</A>"<P>
<I><B><A NAME="GUANYIN">Guanyin</A></B></I><BR>
In Chinese mythology, Guanyin is the goddess of mercy.<BR>
<P>
<I><B><A NAME="GUDRATRIGAKWITL">Gudratrigakwitl</A></B></I><BR>
In the myths of the Wiyot people of Northern <A HREF="G5.HTM#CALIFORNIA">California</A>, Gudratrigakwitl<BR>
created the <A HREF="AC.HTM#UNIVERSE">universe</A> by the unusual method of putting his hands together and then spreading the palms and fingers wide, like <A HREF="PB.HTM#WINGS">wings</A>. The whole created world lies safe between these outspread hands, and despite the evil and cruelty it contains, in his benevolence he has never yet been moved to clap them together and end it.<BR>
<P>
<I><B><A NAME="GUEBRES">Guebres</A></B></I><BR>
The Guebres were Persian fire worshippers.<BR>
<P>
<I><B><A NAME="GUECUFU">Guecufu</A></B></I><BR>
In the myths of the Araucanian people of <A HREF="G6.HTM#CHILE">Chile</A>, Guecufu was the king of demons and arch-enemy of <A HREF="#GUINECHEN">Guinechen</A>. He was always sending plagues, floods and other disasters to wipe out Guinechen's mortal creations, and Guinechen's interventions - and therefore die war between the two supernatural beings - guaranteed not only dissension in die <A HREF="AC.HTM#UNIVERSE">universe</A>, but also its continuity.<BR>
<P>
<I><B><A NAME="GUINECHEN">Guinechen</A></B></I><BR>
In Araucanian mythology, Guinechen or Guienapun ensured the continuation of life in the <A HREF="AC.HTM#UNIVERSE">universe</A>. He was perpetually at war with Pillan the thunder-god and with <A HREF="#GUECUFU">Guecufu</A> king of the demons. Their struggle kept the universe in <A HREF="A5.HTM#EQUILIBRIUM">equilibrium</A>, and the myth forecast that when that struggle was disturbed, the world would end.<BR>
<P>
<I><B><A NAME="HA_WEN_NEYU">Ha Wen Neyu</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Ha Wen Neyu is the great spirit.<BR>
<P>
<I><B><A NAME="HADAD">Hadad</A></B></I><BR>
In Canaanite mythology, Hadad was the god of <A HREF="AB.HTM#THUNDER">thunder</A> and <A HREF="A7.HTM#LIGHTNING">lightning</A>.<BR>
<P>
<I><B><A NAME="HAFOZA">Hafoza</A></B></I><BR>
In Jate mythology, Hafoza is the god of <A HREF="AB.HTM#THUNDER">thunder</A> and <A HREF="A7.HTM#LIGHTNING">lightning</A>.<BR>
<P>
<I><B><A NAME="HANGHEPI">Hanghepi</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Hanghepi is the spirit of the night <A HREF="A7.HTM#MOON">moon</A>.<BR>
<P>
<I><B><A NAME="HANTU_AIR">Hantu Air</A></B></I><BR>
In Malaysian mythology, Hantu Air is the god of the sea.<BR>
<P>
<I><B><A NAME="HARRIMIAH">Harrimiah</A></B></I><BR>
In Australian mythology, Harrimiah is the twin brother of <A HREF="#PERINDI">Perindi</A>. Although he loves his brother, he is abused by him and this saddens Harrimiah so that he buries himself in the <A HREF="AA.HTM#SAND">sand</A>, whereupon his wife and mother ask the wattle and <A HREF="B1.HTM#APPLE">apple</A> <A HREF="B9.HTM#TREES">trees</A> to keep watch over him, which they do.<BR>
<P>
<I><B><A NAME="HASTSEHOGAN">Hastsehogan</A></B></I><BR>
In <A HREF="CA.HTM#NAVAJO">Navajo</A> mythology, Hastsehogan is the god of houses.<BR>
<P>
<I><B><A NAME="HASTSELTSI">Hastseltsi</A></B></I><BR>
In <A HREF="CA.HTM#NAVAJO">Navajo</A> mythology, Hastseltsi is the god of racing.<BR>
<P>
<I><B><A NAME="HASTSEZINI">Hastsezini</A></B></I><BR>
In <A HREF="CA.HTM#NAVAJO">Navajo</A> mythology, Hastsezini is the fire-god.<BR>
<P>
<I><B><A NAME="HAU">Hau</A></B></I><BR>
In <A HREF="CA.HTM#MAORI">Maori</A> mythology, Hau is the god of wind.<BR>
<P>
<I><B><A NAME="HAUMEA">Haumea</A></B></I><BR>
In Hawaiin mythology, Haumea is the goddess of procreation and childbirth.<BR>
<P>
<I><B><A NAME="HEAMMAWIHIO">Heammawihio</A></B></I><BR>
In <A HREF="G6.HTM#CHEYENNE">Cheyenne</A> mythology, Heammawihio is the great spirit.<BR>
<P>
<I><B><A NAME="HEISE">Heise</A></B></I><BR>
In <A HREF="C7B.HTM#JU">Ju</A> mythology, Heise was half man and half god. He created the forests from his own hair so that his own delicate son could have shelter from the searing <A HREF="AA.HTM#SUN">sun</A>.<BR>
<P>
<I><B><A NAME="HELABE">Helabe</A></B></I><BR>
In Huli mythology, Helabe is a son of <A HREF="#HONABE">Honabe</A>.<BR>
<P>
<I><B><A NAME="HELAHULI">Helahuli</A></B></I><BR>
In Huli mythology, Helahuli is a son of <A HREF="#HONABE">Honabe</A>. His four sons were the founders of mankind and the four tribes <A HREF="B1A.HTM#BEAR">bear</A> their names.<BR>
<P>
<I><B><A NAME="HENG">Heng</A></B></I><BR>
In <A HREF="C6.HTM#HURON">Huron</A> mythology, Heng is the god of <A HREF="AB.HTM#THUNDER">thunder</A>.<BR>
<P>
<I><B><A NAME="HERABE">Herabe</A></B></I><BR>
In Huli mythology, Herabe is a god who causes insanity.<BR>
<P>
<I><B><A NAME="HET-HER">Het-Her</A></B></I><BR>
see "<A HREF="D2.HTM#ATHOR">Athor</A>"<P>
<I><B><A NAME="HIDESATO">Hidesato</A></B></I><BR>
In Japanese legends, Hidesato is a fearless <A HREF="K.HTM#HERO">hero</A> who killed the centipede and other monsters.<BR>
<P>
<I><B><A NAME="HINO">Hino</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Hino is the <A HREF="AB.HTM#THUNDER">thunder</A> god, <A HREF="A6.HTM#GUARDIAN">guardian</A> of the skies.<BR>
<P>
<I><B><A NAME="HIRIBI">Hiribi</A></B></I><BR>
In Canaanite mythology, Hiribi was the goddess of <A HREF="AA.HTM#SUMMER">summer</A>.<BR>
<P>
<I><B><A NAME="HIRO">Hiro</A></B></I><BR>
In <A HREF="G9.HTM#EASTER">Easter</A> Island mythology, Hiro is the god of <A HREF="A9.HTM#RAIN">rain</A> and fertility.<BR>
<P>
<I><B><A NAME="HO-HSIEN-KU">Ho-Hsien-Ku</A></B></I><BR>
In Chinese mythology, Ho-Hsien-Ku is the <A HREF="GW.HTM#VIRGIN">virgin</A> of the mountains, agility, immortality and mother reverence. She is one of the `eight immortals'.<BR>
<P>
<I><B><A NAME="HOKEWINGLA">Hokewingla</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Hokewingla is a <A HREF="B9.HTM#TURTLE">turtle</A> spirit who lives in the <A HREF="A7.HTM#MOON">moon</A>.<BR>
<P>
<I><B><A NAME="HOKHMA">Hokhma</A></B></I><BR>
In <A HREF="B8.HTM#SYRIAN">Syrian</A> mythology, Hokhma is the goddess of spiritual transformation. The mother of the stars and the inspiration of philosophers.<BR>
<P>
<I><B><A NAME="HONABE">Honabe</A></B></I><BR>
In Huli mythology, Honabe is the primaeval goddess and the first inhabitant of the land. She was seduced by the god Timbu and bore five deities.<BR>
<P>
<I><B><A NAME="HONOYETA">Honoyeta</A></B></I><BR>
In Papua New Guinean mythology, Honoyeta was the <A HREF="PA.HTM#DEMON">demon</A> who brought mortality to <A HREF="B5.HTM#HUMAN">human</A> beings. he had two wives, who mated with him as an enormous <A HREF="B8.HTM#SNAKE">snake</A>. But when they went to work each morning, he shed his snakeskin, became a handsome human and enjoyed sex with every pretty girl he found. One day the wives found out and burned his snakeskin. Honoyeta, condemned to human form for the rest of eternity, retaliated by introducing death to mankind.<BR>
<P>
<I><B><A NAME="HOTURU">Hoturu</A></B></I><BR>
In <A HREF="GM.HTM#PAWNEE">Pawnee</A> mythology, Hoturu is the wind spirit.<BR>
<P>
<I><B><A NAME="HOU-T'U">Hou-T'u</A></B></I><BR>
In Chinese mythology, Hou-T'u is the goddess of the <A HREF="A8.HTM#PLANET">planet</A>; Origin of people and all creation. She is the matron of the <A HREF="AA.HTM#SOIL">soil</A> and its fertility.<BR>
<P>
<I><B><A NAME="HOUMEA">Houmea</A></B></I><BR>
In <A HREF="CA.HTM#MAORI">Maori</A> mythology, Houmea was a cannibal who swallowed her own children, but was forced to <A HREF="PA.HTM#DISGORGE">disgorge</A> them by her husband, <A HREF="#UTA">Uta</A>. She later persued him and the children in the form of a <A HREF="B8.HTM#STAG">stag</A> and he killed her by throwing hot stones down her mouth.<BR>
<P>
<I><B><A NAME="HU">Hu</A></B></I><BR>
Hu was the giver of <A HREF="GH2.HTM#MEAD">mead</A> and <A HREF="Q.HTM#WINE">wine</A> to man. He holds a <A HREF="A8.HTM#PLOUGH">plough</A> to show men that the noblest of the arts is to control and to guide.<BR>
<P>
<I><B><A NAME="HUITACA">Huitaca</A></B></I><BR>
In Chibcha mythology, Huitaca is the beautiful goddess of drunkeness and licentiousness.<BR>
<P>
<I><B><A NAME="IAMANJA">Iamanja</A></B></I><BR>
In Brazilian mythology, Iamanja is the goddess of the sea. A merciful answerer of prayers and she whose waters salve the wounded spirit.<BR>
<P>
<I><B><A NAME="IDLIRVIRISSONG">Idlirvirissong</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Idlirvirissong is an evil spirit.<BR>
<P>
<I><B><A NAME="IFA">Ifa</A></B></I><BR>
Ifa is the <A HREF="CF.HTM#YORUBA">Yoruba</A> god of wisdom, <A HREF="A7.HTM#KNOWLEDGE">knowledge</A> and divining.<BR>
<P>
<I><B><A NAME="IGALUK">Igaluk</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Igaluk is the <A HREF="A7.HTM#MOON">moon</A> spirit.<BR>
<P>
<I><B><A NAME="IKI-RYO">Iki-Ryo</A></B></I><BR>
In Japanese mythology, Iki-Ryo is a spirit of anger and jealousy which does harm to other people.<BR>
<P>
<I><B><A NAME="ILARA">Ilara</A></B></I><BR>
In Tiwi mythology, Ilara is the underworld.<BR>
<P>
<I><B><A NAME="ILMARINEN">Ilmarinen</A></B></I><BR>
In Finnish mythology, Ilmarinen was a blacksmith-god. Some accounts say he was the brother of <A HREF="#VAINAMOINEN">Vainamoinen</A>.<BR>
<P>
<I><B><A NAME="ILYA_MUROMETS">Ilya Muromets</A></B></I><BR>
see "<A HREF="D.HTM#SVYATOGOR">Svyatogor</A>"<P>
<I><B><A NAME="IMANA">Imana</A></B></I><BR>
In <A HREF="C2.HTM#BANYARWANDA">Banyarwanda</A> mythology Imana was the creator and supporter of the <A HREF="AC.HTM#UNIVERSE">universe</A>. He ruled all living beings, and guaranteed them immortality by hunting Death, a <A HREF="GR.HTM#SAVAGE">savage</A> wild <A HREF="B1.HTM#ANIMAL">animal</A>. When he was hunting, his orders were that everything in creation was to stay in hiding, so that Death would have no refuge. But one day in the quiteness of the hunt, an old woman crept out to <A HREF="A6.HTM#HOE">hoe</A> her vegetable garden - and Death hid under her <A HREF="PB.HTM#SKIRT">skirt</A> and was taken inside with her. Imana tried a second way of cheating Death by telling the old woman's relatives to bury her body but leave cracks in the earth above her, so that she could hear him calling her back to life. But the old woman's daughter-in-law who hated her, filled the cracks with earth and banged the surface <A HREF="PA.HTM#HARD">hard</A> with her pounding <A HREF="PB.HTM#STICK">stick</A> - and Death became endemic.<BR>
<P>
<I><B><A NAME="IN-NARD-DOOAH">In-Nard-Dooah</A></B></I><BR>
In Australian <A HREF="C1.HTM#ABORIGINE">Aborigine</A> mythology, In-Nard-Dooah is a <A HREF="B7.HTM#PORCUPINE">porcupine</A> who marries <A HREF="#YEE-NA-PAH">Yee-Na-Pah</A>.<BR>
<P>
<I><B><A NAME="INA">Ina</A></B></I><BR>
In Polynesian mythology, Ina is a two-faced great goddess of the sea, healing and death. She is an enchanting tapa-beating woman of the <A HREF="A7.HTM#MOON">moon</A>.<BR>
<P>
<I><B><A NAME="INARI">Inari</A></B></I><BR>
In Japanese mythology, Inari is both the god of food and the goddess of <A HREF="B8.HTM#RICE">rice</A>. Inari is both male and female and takes both forms.<BR>
<P>
<I><B><A NAME="INCUBUS">Incubus</A></B></I><BR>
In folk-lore, the Incubus were male spirits who raped women during their sleep, producing Witches and Demons as offspring.<BR>
<P>
<I><B><A NAME="INTI">Inti</A></B></I><BR>
In <A HREF="C61.HTM#INCA">Inca</A> mythology, Inti is the <A HREF="AA.HTM#SUN">sun</A> god.<BR>
<P>
<I><B><A NAME="IOSKEHA">Ioskeha</A></B></I><BR>
In <A HREF="C6.HTM#HURON">Huron</A> mythology, Ioskeha was the all-good twin brother of Tawiskara, grandson of <A HREF="#ATAENTSIC">Ataentsic</A>. He duelled with his brother for control of the world, each brother taking up whatever weapon he could find. Tawiskara fought with a rose-twig <A HREF="N1.HTM#BU">bu</A> Ioskeha used a <A HREF="B8.HTM#STAG">stag</A>'s <A HREF="G2.HTM#ANTLERS">antlers</A> and won. Tawiskara fled into exile, weeping <A HREF="GAA.HTM#FLINT">flint</A> tears, and Ioskeha celebrated his victory and his power in the world by creating the Huron people.<BR>
<P>
<I><B><A NAME="ISITOQ">Isitoq</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Isitoq is a spirit who helps to find people who have broken taboos.<BR>
<P>
<I><B><A NAME="ITUANA">Ituana</A></B></I><BR>
In <A HREF="A1.HTM#AMAZON">Amazon</A> mythology, Ituana is the great goddess of the Amazon river. She is the many-breasted <A HREF="GAB.HTM#FOSTER">foster</A> mother of the earth's innumerable children.<BR>
<P>
<I><B><A NAME="IYATIKU">Iyatiku</A></B></I><BR>
In Keres mythology, Iyatiku is the earth mother. A Counselor and she who welcomes us home when we cast off our coil of flesh.<BR>
<P>
<I><B><A NAME="IZDUBAR">Izdubar</A></B></I><BR>
Izdubar was a <A HREF="K.HTM#HERO">hero</A> of ancient Babylonia. He has feats similar to those of <A HREF="D1A.HTM#HERCULES">Hercules</A> ascribed to him.<BR>
<P>
<I><B><A NAME="JAPEUSA">Japeusa</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Japeusa was one of the three sons of <A HREF="#RUPAVE">Rupave</A> and <A HREF="#SYPAVE">Sypave</A>. He was born standing up and was the disobedient son who did things <A HREF="PA.HTM#BACKWARDS">backwards</A>.<BR>
<P>
<I><B><A NAME="JEN-SHEN">Jen-Shen</A></B></I><BR>
In Chinese mythology, Jen-Shen is a <A HREF="C4.HTM#DIVINE">divine</A> Shehe of man. The creator of thought, language, music and civilizations.<BR>
<P>
<I><B><A NAME="JEZANNA">Jezanna</A></B></I><BR>
In Zimbabwean mythology, Jezanna is a glowing goddess of the golden <A HREF="A7.HTM#MOON">moon</A>, abundant crops, healthy children and plentiful <A HREF="B2.HTM#CATTLE">cattle</A>.<BR>
<P>
<I><B><A NAME="JIKININKI">Jikininki</A></B></I><BR>
In Japanese mythology, jikininki are the spirits of dead people whose greed prevented their souls from entering a more peaceful existence after death and who lead a <A HREF="A6.HTM#HALF-LIFE">half-life</A> by eating corpses.<BR>
<P>
<I><B><A NAME="JINN">Jinn</A></B></I><BR>
In <A HREF="CA.HTM#MUSLIM">Muslim</A> mythology, a jinn is a spirit which is able to assume <A HREF="B5.HTM#HUMAN">human</A> or <A HREF="B1.HTM#ANIMAL">animal</A> shape. They are supposed to have been created out of fire and maybe either good or bad and may be controlled by man by the use of Talismans.<BR>
<P>
<I><B><A NAME="JOGAH">Jogah</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, jogah are dwarf nature spirits.<BR>
<P>
<I><B><A NAME="JUBCHAS-GUAYA">Jubchas-Guaya</A></B></I><BR>
In <A HREF="PA.HTM#COLOMBIAN">Colombian</A> mythology, Jubchas-Guaya was the rebellious, light-hearted, wild and <A HREF="PA.HTM#LOVELY">lovely</A> goddess of the <A HREF="A7.HTM#MOON">moon</A>, love, happiness and intoxication.<BR>
<P>
<I><B><A NAME="JUMALA">Jumala</A></B></I><BR>
In Finnish mythology, Jumala was the first <A HREF="PB.HTM#SKY">sky</A> god. He had no shape or identity, but was a creative impulse only.<BR>
<P>
<I><B><A NAME="JYESTHA">Jyestha</A></B></I><BR>
In Dravidian mythology, Jyestha was the goddess of the <A HREF="N1.HTM#COSMIC">cosmic</A> <A HREF="A5.HTM#ENERGY">energy</A> which motivates evolution. She who dances the <A HREF="A4.HTM#DANCE">dance</A> of life.<BR>
<P>
<I><B><A NAME="KAANG">Kaang</A></B></I><BR>
In the mythology of the Bushpeople of <A HREF="G4.HTM#BOTSWANA">Botswana</A>, Kaang (Cagn, Kho, Thora) created the world and everything in it. At first he lived in <A HREF="GC.HTM#HARMONY">harmony</A> with <A HREF="B5.HTM#HUMAN">human</A> beings, his sons Cogaz and Gewi marrying mortal wives and one of his faughters married a human chief. He spent his time fighting <A HREF="#GAUNA">Gauna</A>, lord of death. At one time he was killed by Gauna's creatures the thorns, but he reassembled his <A HREF="E2.HTM#SKELETON">skeleton</A> and lived again. However, as human beings forgot his importance he decided to leave the Earth and went to live in the <A HREF="PB.HTM#SKY">Sky</A> as a disembodied spirit, taking with him the secret of immortality and leaving humans to be preyed upon by Gauna.<BR>
<P>
<I><B><A NAME="KADLU">Kadlu</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">eskimo</A> mythology, the Kadlu were three <A HREF="GS2.HTM#SISTERS">sisters</A> who lived in the <A HREF="PB.HTM#SKY">sky</A> and made <A HREF="AB.HTM#THUNDER">thunder</A> and <A HREF="A7.HTM#LIGHTNING">lightning</A> by scrubbing sealskins together.<BR>
<P>
<I><B><A NAME="KAGUTSUCHI">Kagutsuchi</A></B></I><BR>
In Japanese mythology, Kagutsuchi is the spirit of fire, the god of destructive and purifying fire, and of <A HREF="AA.HTM#SUMMER">summer</A> heat. When he was born he scorched the vagina of his mother Izanami so badly that she died. His father cut him into five pieces, and as his <A HREF="E1.HTM#BLOOD">blood</A> <A HREF="PA.HTM#HIT">hit</A> the ground it became five mountain spirits. Just like fire he rekindled himself and settled on the peak of Mount Atago.<BR>
<P>
<I><B><A NAME="KAHIT">Kahit</A></B></I><BR>
In Wintun mythology, Kahit is the wind god.<BR>
<P>
<I><B><A NAME="KALA">Kala</A></B></I><BR>
In <A HREF="C7A.HTM#JAVANESE">Javanese</A> and Balinese mythology, Kala is the god of time and death. He would appear to people when they were due to die.<BR>
<P>
<I><B><A NAME="KALAMAINU">Kalamainu</A></B></I><BR>
In Polynesian mythology, Kalamainu and Kilioa are two <A HREF="B6.HTM#LIZARD">lizard</A> women who keep the souls of the dead imprisoned.<BR>
<P>
<I><B><A NAME="KALMA">Kalma</A></B></I><BR>
In Finnish mythology, Kalma was the goddess of death and decay. In the Upper World she haunted graves, snatching the flesh of the dead. In <A HREF="#TUONELA">Tuonela</A>, the Underworld, she lived in an <A HREF="A7.HTM#INVISIBLE">invisible</A> country guarded by the flesh-eating <A HREF="PA.HTM#MONSTER">monster</A> Surma.<BR>
<P>
<I><B><A NAME="KALUNGA">Kalunga</A></B></I><BR>
In Ndonga mythology, Kalunga is the creator of all things, the supreme god.<BR>
<P>
<I><B><A NAME="KALVAITIS">Kalvaitis</A></B></I><BR>
In <A HREF="C9.HTM#LITHUANIAN">Lithuanian</A> mythology, Kalvaitis was the blacksmith god who each day remade the <A HREF="AA.HTM#SUN">sun</A> disc, sending it red-hot across the <A HREF="PB.HTM#SKY">sky</A>.<BR>
<P>
<I><B><A NAME="KANATI">Kanati</A></B></I><BR>
In <A HREF="C3.HTM#CHEROKEE">Cherokee</A> mythology, Kanati was the first man and ancestor of the Cherokee. He was married to Selu.<BR>
<P>
<I><B><A NAME="KAPO">Kapo</A></B></I><BR>
In Hawaiin mythology, Kapo is a fertility god.<BR>
<P>
<I><B><A NAME="KATHIRAT">Kathirat</A></B></I><BR>
In Canaanite mythology, the Kathirat were the wise goddesses.<BR>
<P>
<I><B><A NAME="KENEUN">Keneun</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, Keneun is chief of the Thunderbirds. He is an <A HREF="A7.HTM#INVISIBLE">invisible</A> spirit. <A HREF="AB.HTM#THUNDER">Thunder</A> is the <A HREF="AA.HTM#SOUND">sound</A> of his beating <A HREF="PB.HTM#WINGS">wings</A> and <A HREF="A7.HTM#LIGHTNING">lightning</A> his flashing eyes.<BR>
<P>
<I><B><A NAME="KERANA">Kerana</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Kerana is the goddess of sleep.<BR>
<P>
<I><B><A NAME="KHO">Kho</A></B></I><BR>
see "<A HREF="D.HTM#KAANG">Kaang</A>"<P>
<I><B><A NAME="KHUNO">Khuno</A></B></I><BR>
In Aymara mythology, Khuno is the god of snowstorms.<BR>
<P>
<I><B><A NAME="KIANDA">Kianda</A></B></I><BR>
In Angolan mythology, Kianda is the god of the sea and the <A HREF="B4.HTM#FISH">fish</A> in it.<BR>
<P>
<I><B><A NAME="KILIOA">Kilioa</A></B></I><BR>
see "<A HREF="D.HTM#KALAMAINU">Kalamainu</A>"<P>
<I><B><A NAME="KINIE_GER">Kinie Ger</A></B></I><BR>
In Australian <A HREF="C1.HTM#ABORIGINE">Aborigine</A> mythology, Kinie Ger was a ruthless and murderous <A HREF="PA.HTM#BEAST">beast</A> with the head and body of a <A HREF="B2.HTM#CAT">cat</A> but the limbs of a man who went around killing innocent people, animals and <A HREF="B1A.HTM#BIRDS">birds</A>. He was killed by the <A HREF="B7.HTM#OWL">owl</A> and the <A HREF="B2.HTM#CROW">crow</A> who ambushed him when he came to <A HREF="PA.HTM#DRINK">drink</A> at a water hole.<BR>
<P>
<I><B><A NAME="KISHI">Kishi</A></B></I><BR>
In Angolan folklore, a Kishi is an evil spirit. It is a <A HREF="PA.HTM#DEMON">demon</A> with two faces on its head. One <A HREF="PA.HTM#FACE">face</A> resembles that of a normal man, and the other is the face of a <A HREF="B5.HTM#HYENA">hyena</A> with big strong teeth and powerful jaw muscles.<BR>
<P>
<I><B><A NAME="KOSTRUBONKO">Kostrubonko</A></B></I><BR>
In Russian mythology, Kostrubonko is god of the spring.<BR>
<P>
<I><B><A NAME="KOTHAR-U-KHASIS">Kothar-u-Khasis</A></B></I><BR>
In Canaanite mythology, Kothar-u-Khasis was the god of craftsmanship.<BR>
<P>
<I><B><A NAME="KURI">Kuri</A></B></I><BR>
In <A HREF="C6.HTM#HAUSA">Hausa</A> mythology, Kuri is a black <A HREF="B5.HTM#HYENA">hyena</A> spirit who causes paralysis.<BR>
<P>
<I><B><A NAME="KWAI-YIN">Kwai-Yin</A></B></I><BR>
In Chinese mythology, Kwai-Yin is the wife of Shang Te. She is the mother of mothers, a goddess with a thousand arms and sits upon a throne made of the sacred <A HREF="B6.HTM#LOTUS">Lotus</A>.<BR>
<P>
<I><B><A NAME="LAHAMU">Lahamu</A></B></I><BR>
see "<A HREF="D8.HTM#LAHMU">Lahmu</A>"<P>
<I><B><A NAME="LAIMA">Laima</A></B></I><BR>
Laima was the <A HREF="G31.HTM#BALTIC">Baltic</A> goddess of good <A HREF="GG.HTM#LUCK">luck</A>. Originally she and her <A HREF="GS2.HTM#SISTERS">sisters</A> Karta and Dekla controlled the destinies of all living things, and her particular function was to choose the moment of death.<BR>
<P>
<I><B><A NAME="LAND_OF_COCKAIGNE">Land of Cockaigne</A></B></I><BR>
The Land of Cockaigne is an imaginary <A HREF="AC.HTM#UTOPIA">Utopia</A> in mediaeval legend where a life of luxury and idleness was possible. Cockaigne was a gourmand's <A HREF="GM.HTM#PARADISE">paradise</A> where the rivers flowed <A HREF="Q.HTM#WINE">wine</A> and the houses were made of cake and the pavements of pastry.<BR>
<P>
<I><B><A NAME="LESHY">Leshy</A></B></I><BR>
In Slavic mythology, the Leshy (Ljeschi) was the spirit of the <A HREF="A6.HTM#FOREST">forest</A>. he was jealous of his forest kingdom and tried to lose travellers in its depth. He could change his shape but could always be recognised by his <A HREF="PA.HTM#FACE">face</A> which remained blue.<BR>
<P>
<I><B><A NAME="LIBANZA">Libanza</A></B></I><BR>
In Upoto mythology, Libanza is the creator. He created the <A HREF="PB.HTM#SKY">sky</A> and the gods that inhabit it, and the <A HREF="AA.HTM#SUN">sun</A> that contains the fire of life, then he made the <A HREF="A7.HTM#MOON">moon</A>, the earth and all its inhabitants. He made all people equal, but calling them together the Earth people dawdled and Libanza gave the moon people immortality and sent the Earth people death. However, the moon people begged him to change his mind and he relented sufficiently to grant Earth people immortality in his <A HREF="PA.HTM#HEAVEN">Heaven</A>, but only after they had served a lifetime of pain and toil on earth.<BR>
<P>
<I><B><A NAME="LISA">Lisa</A></B></I><BR>
In Fon mythology, Lisa is the <A HREF="AA.HTM#SUN">sun</A> god who causes the day and its heat. He is the god of strength and endurance.<BR>
<P>
<I><B><A NAME="LONG_WANG">Long Wang</A></B></I><BR>
In Chinese mythology, Long <A HREF="GX.HTM#WANG">Wang</A> was a god of water and the bringer of <A HREF="A9.HTM#RAIN">rain</A>. When he appeared to humans he borrowed shape from a variety of Earth's creatures and was generous to mortals.<BR>
<P>
<I><B><A NAME="LOUHI">Louhi</A></B></I><BR>
In Finnish mythology, Louhi was a magic-working ice giantess, Princess of <A HREF="#POHJOLA">Pohjola</A>. When suitors came to marry her daughter, she set them impossible tasks and if these taks were overcome she had her army of frost giants kill them.<BR>
<P>
<I><B><A NAME="LOVIATAR">Loviatar</A></B></I><BR>
In Finnish mythology, Loviatar was the goddess of plagues. She was the hideous daughter of <A HREF="#TUONI">Tuoni</A> and <A HREF="#TUONETAR">Tuonetar</A>, the King and Queen of the Underworld. Her body was ravaged by all the diseases to which it was host. She mated with the wind and had nine terrible children which gusted out across the <A HREF="AC.HTM#UNIVERSE">universe</A> carrying diseases.<BR>
<P>
<I><B><A NAME="LUBANGALA">Lubangala</A></B></I><BR>
In Bakongo mythology, Lubangala is the protector of villages, men and the souls of the dead. He appears as a <A HREF="GP.HTM#RAINBOW">rainbow</A> during and after storms.<BR>
<P>
<I><B><A NAME="MAMI">Mami</A></B></I><BR>
see "<A HREF="D8.HTM#ARURU">Aruru</A>"<P>
<I><B><A NAME="MAMLAMBO">Mamlambo</A></B></I><BR>
In Zulu mythology, Mamlambo is the godess of the rivers.<BR>
<P>
<I><B><A NAME="MANABOZHO">Manabozho</A></B></I><BR>
In North American Indian mythology, Manabozho is a mischievious giant.<BR>
<P>
<I><B><A NAME="MANGALUBULAN">Mangalubulan</A></B></I><BR>
In <A HREF="C2.HTM#BATAK">Batak</A> mythology, Mangalubulan is the god of thieves.<BR>
<P>
<I><B><A NAME="MARA">Mara</A></B></I><BR>
In Buddhism, the Mara is a supernatural being who tried to distract <A HREF="PA.HTM#BUDDHA">Buddha</A> from the meditations which led to his enlightenment.<BR>
<P>
<I><B><A NAME="MARANGATU">Marangatu</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Marangatu was one of the three sons of <A HREF="#RUPAVE">Rupave</A> and <A HREF="#SYPAVE">Sypave</A>. He was virtuous, goodnatured, the father of <A HREF="#KERANA">Kerana</A>.<BR>
<P>
<I><B><A NAME="MARDUK">Marduk</A></B></I><BR>
Marduk was the Babylonian <A HREF="AA.HTM#SUN">sun</A> god, creator of Earth and humans.<BR>
<P>
<I><B><A NAME="MAWU">Mawu</A></B></I><BR>
In Fon mythology, Mawu is the <A HREF="A7.HTM#MOON">moon</A> goddess. She is the sister of <A HREF="#LISA">Lisa</A>, and causes the night and its coolness. She is also the goddess of peace, <A HREF="GE2.HTM#JOY">joy</A>, fertility, motherhood and <A HREF="A9.HTM#RAIN">rain</A>.<BR>
<P>
<I><B><A NAME="MBOMBO">Mbombo</A></B></I><BR>
In <A HREF="GZ.HTM#ZAIRE">Zaire</A> mythology, Mbombo is the White Giant who rules over the <A HREF="D1A.HTM#CHAOS">chaos</A> of the <A HREF="AC.HTM#UNIVERSE">universe</A> and one day from his <A HREF="B8.HTM#STOMACH">stomach</A> comes the <A HREF="AA.HTM#SUN">sun</A>, the <A HREF="A7.HTM#MOON">moon</A> and the stars, and soon after the <A HREF="B9.HTM#TREES">trees</A>, animals and people of the earth.<BR>
<P>
<I><B><A NAME="METEMPSYCHOSIS">Metempsychosis</A></B></I><BR>
Metempsychosis is the transmigration of the soul after death through the bodies of lower animals, plants or inanimate objects. Also called reincarnation.<BR>
<P>
<I><B><A NAME="MITHRAS">Mithras</A></B></I><BR>
Mithras was the Persian god of light. Mithras represented the power of goodness, and promised his followers compensation for present evil after death. He was said to have captured and killed the sacred <A HREF="B1A.HTM#BULL">bull</A>, from whose <A HREF="E1.HTM#BLOOD">blood</A> all life sprang. Mithraism was introduced into the <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="A5.HTM#EMPIRE">Empire</A> 68 BC. By about AD 250, it rivaled Christianity in strength. A <A HREF="G31.HTM#BATH">bath</A> in the blood of a sacrificed bull formed part of the initiation ceremony of the Mithraic cult, which spread rapidly, gaining converts especially among soldiers.<BR>
<P>
<I><B><A NAME="MONAI">Monai</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Monai was god of the <A HREF="G7.HTM#COUNTRYSIDE">countryside</A> and the air.<BR>
<P>
<I><B><A NAME="MOT">Mot</A></B></I><BR>
In Canaanite mythology, Mot was the god of sterility.<BR>
<P>
<I><B><A NAME="NDARA">Ndara</A></B></I><BR>
In the mythology of <A HREF="GTB.HTM#SULAWESI">Sulawesi</A> Island, Ndara is the god of the underworld.<BR>
<P>
<I><B><A NAME="NERGAL">Nergal</A></B></I><BR>
Nergal was the Babylonian god of the underworld.<BR>
In Mesopotamian mythology, Nergal was amorality personified and symbolized the unpredictability and risk in mortal life, and in particular brought death.<BR>
<P>
<I><B><A NAME="NERRIVIK">Nerrivik</A></B></I><BR>
see "<A HREF="D.HTM#SEDNA">Sedna</A>"<P>
<I><B><A NAME="NGENDI">Ngendi</A></B></I><BR>
In <A HREF="GAA.HTM#FIJI">Fiji</A> mythology, Ngendi is a fertility god who showed men the use of fire.<BR>
<P>
<I><B><A NAME="NI">Ni</A></B></I><BR>
In Huli mythology, the god Ni is the <A HREF="B8.HTM#SOLE">sole</A> cause of <A HREF="E1.HTM#LEPROSY">leprosy</A>.<BR>
<P>
<I><B><A NAME="NIKKAL">Nikkal</A></B></I><BR>
In Canaanite mythology, Nikkal was the goddess of the fruits of the earth. She was a daughter of <A HREF="#HIRIBI">Hiribi</A>. She married <A HREF="#YARIKH">Yarikh</A>.<BR>
<P>
<I><B><A NAME="NINIGI">Ninigi</A></B></I><BR>
In Japanese mythology, Niniji was the grandson of <A HREF="#AMATERASU">Amaterasu</A>, the <A HREF="AA.HTM#SUN">sun</A>. His task was to direct the suns rays from <A HREF="PA.HTM#HEAVEN">heaven</A> to swell the celestial paddies which provided food for the gods.<BR>
<P>
<I><B><A NAME="NULIAJUK">Nuliajuk</A></B></I><BR>
see "<A HREF="D.HTM#SEDNA">Sedna</A>"<P>
<I><B><A NAME="OBATALA">Obatala</A></B></I><BR>
In <A HREF="CF.HTM#YORUBA">Yoruba</A> mythology, Obatala was the son of Olodumare. He created makind from the earth.<BR>
<P>
<I><B><A NAME="ODUDUWA">Oduduwa</A></B></I><BR>
In <A HREF="CF.HTM#YORUBA">Yoruba</A> mythology, Oduduwa is the wife of <A HREF="#OBATALA">Obatala</A>.<BR>
<P>
<I><B><A NAME="OGUN">Ogun</A></B></I><BR>
In <A HREF="CF.HTM#YORUBA">Yoruba</A> mythology, Ogun is a son of <A HREF="#OBATALA">Obatala</A> and <A HREF="#ODUDUWA">Oduduwa</A>. He was a warrior who won many battles and was rewarded with the kingdom of the town of <A HREF="N2.HTM#IRE">Ire</A> in the land of Ekiti given to him by Oduduwa.<BR>
<P>
<I><B><A NAME="OHDOWS">Ohdows</A></B></I><BR>
In <A HREF="C61.HTM#IROQUOIS">Iroquois</A> mythology, the Ohdows are the <A HREF="#JOGAH">jogah</A> who control the underworld spirits and prevent them coming to the surface.<BR>
<P>
<I><B><A NAME="OLOKUN">Olokun</A></B></I><BR>
In Nigerian mythology, Olokun is the god of sea and lagoons and brother of <A HREF="#OLORUN">Olorun</A>.<BR>
<P>
<I><B><A NAME="OLORUN">Olorun</A></B></I><BR>
In Nigerian mythology, Olorun is the god of the <A HREF="PB.HTM#SKY">sky</A>.<BR>
<P>
<I><B><A NAME="OMPHALE">Omphale</A></B></I><BR>
In Lydian mythology, Omphale is a goddess of the earth, rebirth &amp; augury. The universal <A HREF="E2.HTM#WOMB">womb</A> and the hub of life.<BR>
<P>
<I><B><A NAME="OMULI">Omuli</A></B></I><BR>
In Nande folklore, an Omuli is a woman or girl who consumes the soul of a living person, and causes that person to die of consumption.<BR>
<P>
<I><B><A NAME="OSTARA">Ostara</A></B></I><BR>
In <A HREF="CD.HTM#SAXON">Saxon</A> mythology, Ostara was the goddess of <A HREF="GTB.HTM#SUNRISE">sunrise</A> and the east. The ruler of the <A HREF="GW.HTM#VERNAL">vernal</A> equinox and earth's springtime burgeoning.<BR>
<P>
<I><B><A NAME="PARJANYA">Parjanya</A></B></I><BR>
In Vedic mythology, Parjanya was the son of the <A HREF="PB.HTM#SKY">sky</A> god <A HREF="D7.HTM#DYAUS">Dyaus</A>. He was the god of rain-clouds and drove a <A HREF="A31.HTM#CART">cart</A> across the sky, laden with bags and buckets of <A HREF="A9.HTM#RAIN">rain</A> which he poured out on the Earth below. Because he sent rain to fertilize the ground, he also oversaw the fertility of animals (especially horses and <A HREF="B2.HTM#CATTLE">cattle</A>) and of <A HREF="B5.HTM#HUMAN">human</A> beings.<BR>
<P>
<I><B><A NAME="PERINDI">Perindi</A></B></I><BR>
In Australian mythology, Perindi is the evil twin brother of <A HREF="#HARRIMIAH">Harrimiah</A> and paints him badly so as to attract the attentions of the maidens for himself.<BR>
<P>
<I><B><A NAME="PINGA">Pinga</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Pinga is a female spirit who watches carefully over men's actions, especially their treatment of animals.<BR>
<P>
<I><B><A NAME="POHJOLA">Pohjola</A></B></I><BR>
In Finnish mythology, Pohjola or Pohja, was the country of the ice-giants in the Far North, realm of the evil queen <A HREF="#LOUHI">Louhi</A>. Later Finns identified it as the part of their country, and of <A HREF="GF.HTM#LAPLAND">Lapland</A>, which lay in the <A HREF="G2.HTM#ARCTIC">Arctic</A> Circle, but in earlier myth it was utterly remote, a frozen continent in the no-man's-land between Earth and stars.<BR>
<P>
<I><B><A NAME="POIA">Poia</A></B></I><BR>
In <A HREF="G32.HTM#BLACKFOOT">Blackfoot</A> mythology, Poia was the son of the Morning <A HREF="AA.HTM#STAR">Star</A> and the mortal woman Soatsaki. The Morning Star took Soatsaki to the <A HREF="A32.HTM#COURT">court</A> of his father the <A HREF="AA.HTM#SUN">Sun</A> in <A HREF="PA.HTM#HEAVEN">Heaven</A>, hoping to grant her immortality. But she preferred Earth to Heaven and the Sun, insulted, sent her back to Earth to <A HREF="B1A.HTM#BEAR">bear</A> her son, and then let her die. The child was born with a port-wine birthmark- hence his name - and grew up with the Blackfoot people. He asked to marry the chiefs daughter, but was rejected as 'blemished'. He set out to find his <A HREF="GB2.HTM#GRANDFATHER">grandfather</A> the Sun and ask for help, leaving the land and walking West across the sea on the path made by the Sun's reflection on the water. In Heaven he rescued his father Morning Star from seven <A HREF="B1A.HTM#BIRDS">birds</A> of darkness, and the Sun rewarded him by removing his birthmark. He hurried down to Earth, along the Milky Way, and took his mortal beloved back into Heaven just as his father had fetched his mother there long before.<BR>
<P>
<I><B><A NAME="POLUDNITSA">Poludnitsa</A></B></I><BR>
In Slavic and Russian mythology, Poludnitsa was a mischievous spirit who tormented people working in the fields, especially at midday in <A HREF="AA.HTM#SUMMER">summer</A>. She pinched them and pulled their hair, and if they failed to greet her politely, she took their children into the standing corn and lost them.<BR>
<P>
<I><B><A NAME="PORASY">Porasy</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Porasy was a daughter of <A HREF="#RUPAVE">Rupave</A> and <A HREF="#SYPAVE">Sypave</A>. She was the mother of beauty, a woman of great physical strength who sacrificied herself to save her people from the domination of the seven evil sons of <A HREF="#TAU">Tau</A> and <A HREF="#KERANA">Kerana</A>.<BR>
<P>
<I><B><A NAME="PUCKOWE">Puckowe</A></B></I><BR>
In Australian <A HREF="C1.HTM#ABORIGINE">Aborigine</A> folk-lore, Puckowe is the Grandmother spirit who lives in the <A HREF="PB.HTM#SKY">sky</A> and comes to the aid of medicine men.<BR>
<P>
<I><B><A NAME="QI_YU">Qi Yu</A></B></I><BR>
In Chinese mythology, Qi Yu is the <A HREF="A9.HTM#RAIN">rain</A> god. He was the son, grandson or chief minister of Shen Nong. He was half <A HREF="B1A.HTM#BULL">bull</A> and half giant and his head was fronted with iron.<BR>
<P>
<I><B><A NAME="RAICHO">Raicho</A></B></I><BR>
In Japanese mythology, Raicho is the Thunder-Bird. It looks like a <A HREF="A9.HTM#ROOK">rook</A> and lives in a <A HREF="B7.HTM#PINE">pine</A> tree but makes a terrifying noise.<BR>
<P>
<I><B><A NAME="RAIDEN">Raiden</A></B></I><BR>
In Japanese mythology, Raiden is the god of <A HREF="AB.HTM#THUNDER">thunder</A>. He is depicted with claws, a red skin and a <A HREF="PA.HTM#DEMON">demon</A>'s head.<BR>
<P>
<I><B><A NAME="RAIJU">Raiju</A></B></I><BR>
In Japanese mythology, Raiju is a <A HREF="PA.HTM#DEMON">demon</A> of <A HREF="A7.HTM#LIGHTNING">lightning</A>. He is depicted as a <A HREF="B1A.HTM#BADGER">badger</A>, <A HREF="B2.HTM#CAT">cat</A> or a <A HREF="B9.HTM#WEASEL">weasel</A>. During thunderstorms he becomes agitated and jumps from tree to tree and likes to hide in people's navels.<BR>
<P>
<I><B><A NAME="RAJA_ANGIN">Raja Angin</A></B></I><BR>
Raja Angin is the Malaysian Wind-God.<BR>
<P>
<I><B><A NAME="RAJA_GURU">Raja Guru</A></B></I><BR>
In <A HREF="C2.HTM#BATAK">Batak</A> mythology, Raja Guru is the gods' huntsman. He catches souls with his hounds Sordaudau and Auto Portburu. When he catches a soul that person dies suddenly.<BR>
<P>
<I><B><A NAME="RAJA_INDAINDA">Raja Indainda</A></B></I><BR>
In <A HREF="C2.HTM#BATAK">Batak</A> mythology, Raja Indainda is the <A HREF="AB.HTM#THUNDER">thunder</A> god. He is the spy and messenger of the other gods.<BR>
<P>
<I><B><A NAME="RAJA_JINN_PERI">Raja Jinn Peri</A></B></I><BR>
In Malay mythology, Raja <A HREF="#JINN">Jinn</A> Peri is the King of the Fairies.<BR>
<P>
<I><B><A NAME="RAKA">Raka</A></B></I><BR>
in Polynesian mythology, Raka is the God of the Winds.<BR>
<P>
<I><B><A NAME="RATI-MBATI-NDUA">Rati-mbati-ndua</A></B></I><BR>
In <A HREF="GAA.HTM#FIJI">Fiji</A> mythology, Rati-mbati-ndua is the god of the underworld who devours the dead. He lacks arms, but has great <A HREF="PB.HTM#WINGS">wings</A>.<BR>
<P>
<I><B><A NAME="RAUNI">Rauni</A></B></I><BR>
In Finnish mythology, Rauni (Mountain-Ash) was a goddess of air, clouds, <A HREF="AB.HTM#THUNDER">thunder</A>, life-giving <A HREF="A9.HTM#RAIN">rain</A> and plant life. She who oversees the harvest.<BR>
<P>
<I><B><A NAME="ROZANICA">Rozanica</A></B></I><BR>
In Slavic mythology, Rozanica is a white clothed and glistening goddess who comes at birth to prophesy the <A HREF="GAA.HTM#FATE">fate</A> of the child.<BR>
<P>
<I><B><A NAME="RUPAVE">Rupave</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Rupave was the first man, the father of the whole <A HREF="B5.HTM#HUMAN">human</A> race.<BR>
<P>
<I><B><A NAME="RUSALKY">Rusalky</A></B></I><BR>
In Slavic mythology, Rusalky is a multiple goddess of spring and <A HREF="AA.HTM#SUMMER">summer</A>'s plant <A HREF="B4.HTM#GROWTH">growth</A>. She is a water-sprite who lives in streams.<BR>
<P>
<I><B><A NAME="SABIANS">Sabians</A></B></I><BR>
The Sabians were a sect which arose about 830 and who followed a religion of the ancient Syrians modified by Hellenic influences.<BR>
<P>
<I><B><A NAME="SAJARA">Sajara</A></B></I><BR>
Sajara is the Rainbow-god of the Songhai people of eastern <A HREF="GH1.HTM#MALI">Mali</A>. He is represented by a forked tree where a white <A HREF="N3.HTM#RAM">ram</A> is sacrificed to him.<BR>
<P>
<I><B><A NAME="SALAMANDERS">Salamanders</A></B></I><BR>
The Salamanders are <A HREF="D1A.HTM#ELEMENTALS">elementals</A> evolved in the realm of Fire.<BR>
<P>
<I><B><A NAME="SARANYU">Saranyu</A></B></I><BR>
In Vedic mythology, Saranyu was the daughter of <A HREF="#TVASHTRI">Tvashtri</A>. She married Vivasvat and bore him twin children, <A HREF="D7.HTM#YAMA">Yama</A> and Yami, the first humans. Then afraid of her husband's dazzling radiance, she hid among the clouds, leaving in her place and exact replica of herself.<BR>
<P>
<I><B><A NAME="SEDNA">Sedna</A></B></I><BR>
In <A HREF="C41.HTM#ESKIMO">Eskimo</A> mythology, Sedna (Arnarquagssaq, Nerrivik, Nuliajuk) was the daughter of <A HREF="#ANGUTA">Anguta</A> and his wife. In some accounts she married a <A HREF="B3.HTM#DOG">dog</A>, and her father angry at this threw her overboard from a <A HREF="G5.HTM#CANOE">canoe</A> where she sank to the depths and lives still as queen of the monsters and demons of the Underworld.<BR>
<P>
<I><B><A NAME="SHAHAR">Shahar</A></B></I><BR>
In Canaanite mythology, Shahar was the god of the dawn, and twin brother of <A HREF="#SHALIM">Shalim</A>. He was a son of <A HREF="#EL">El</A> and Asherah.<BR>
<P>
<I><B><A NAME="SHALIM">Shalim</A></B></I><BR>
In Canaanite mythology, Shalim was the god of the dusk. He was the twin brother of <A HREF="#SHAHAR">Shahar</A> and a son of <A HREF="#EL">El</A> and Asherah.<BR>
<P>
<I><B><A NAME="SHANG_DI">Shang Di</A></B></I><BR>
see "<A HREF="D.HTM#SHANG_TE">Shang Te</A>"<P>
<I><B><A NAME="SHANG_TE">Shang Te</A></B></I><BR>
In Chinese mythology, Shang Te (or Shang Di) was the supreme being. He personified the power which generates life and causes <A HREF="B4.HTM#GROWTH">growth</A>.<BR>
<P>
<I><B><A NAME="SHANGO">Shango</A></B></I><BR>
In <A HREF="CF.HTM#YORUBA">Yoruba</A> mythology, Shango is an earth god. He was the King of Oyo, but because his citizens were dissatisfied with his tyranical rule he rode off into the <A HREF="A6.HTM#FOREST">forest</A> and rose up into <A HREF="PA.HTM#HEAVEN">heaven</A> where he became a god of <A HREF="AB.HTM#THUNDER">thunder</A> and <A HREF="A7.HTM#LIGHTNING">lightning</A>. He is the god of justice and fair play.<BR>
<P>
<I><B><A NAME="SHAPASH">Shapash</A></B></I><BR>
In Caananite mythology, Shapash is the <A HREF="AA.HTM#SUN">sun</A> goddess.<BR>
<P>
<I><B><A NAME="SHING-MOO">Shing-moo</A></B></I><BR>
In Chinese mythology, Shing-moo was a nature goddess. She was the mother of perfect intelligence, and gave birth to a saviour son through an immaculate conception.<BR>
<P>
<I><B><A NAME="SHITO_DAMA">Shito Dama</A></B></I><BR>
In Japanese mythology, Shito <A HREF="#DAMA">Dama</A> is an astral spirit. It is shaped like a fireball and is bright red in colour.<BR>
<P>
<I><B><A NAME="SODZA">Sodza</A></B></I><BR>
In <A HREF="D9.HTM#HUA">Hua</A> mythology, Sodza is the great god who lives in <A HREF="PA.HTM#HEAVEN">heaven</A> and to whom the priests pray for <A HREF="A9.HTM#RAIN">rain</A>.<BR>
<P>
<I><B><A NAME="SOGBLEN">Sogblen</A></B></I><BR>
In <A HREF="D9.HTM#HUA">Hua</A> mythology, Sogblen is a god who mediates between priests and <A HREF="#SODZA">Sodza</A>. He carries the priests prayers to Sodza and brings back promises of good crops.<BR>
<P>
<I><B><A NAME="SOGBO">Sogbo</A></B></I><BR>
In Fon mythology, Sogbo is the god of <A HREF="AB.HTM#THUNDER">thunder</A>, <A HREF="A7.HTM#LIGHTNING">lightning</A> and fire.<BR>
<P>
<I><B><A NAME="SUCCUBUS">Succubus</A></B></I><BR>
In folk-lore, Succubus were female spirits who seduced men and had intercourse with them whilst they slept.<BR>
<P>
<I><B><A NAME="SUSSISTANAKO">Sussistanako</A></B></I><BR>
In <A HREF="CB.HTM#PUEBLO">Pueblo</A> mythology, Sussistanako (Thinking-Woman) is a goddess of creation. A <A HREF="B8.HTM#SPIDER">spider</A> woman and a spirit and power of intelligence. She who thinks into being.<BR>
<P>
<I><B><A NAME="SUTALIDIHI">Sutalidihi</A></B></I><BR>
In <A HREF="C3.HTM#CHEROKEE">Cherokee</A> mythology, Sutalidihi is the sun-spirit.<BR>
<P>
<I><B><A NAME="SVYATOGOR">Svyatogor</A></B></I><BR>
In Slavic mythology Svyatogor was a <A HREF="K.HTM#HERO">hero</A> who fought monsters, notably the <A HREF="PA.HTM#DEMON">demon</A> <A HREF="B6.HTM#NIGHTINGALE">Nightingale</A>, a bird-headed <A HREF="B5.HTM#HUMAN">human</A> whose weapons were hurricanes. After Christianity he became called Ilya Muromets, one of the bogatiri and in this form he is accredited with building the cathedral at <A HREF="GE3.HTM#KIEV">Kiev</A>.<BR>
<P>
<I><B><A NAME="SYLPHS">Sylphs</A></B></I><BR>
The Sylphs are <A HREF="D1A.HTM#ELEMENTALS">elementals</A> evolved in the realm of Air.<BR>
<P>
<I><B><A NAME="SYPAVE">Sypave</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Sypave was the first woman, the mother of the whole <A HREF="B5.HTM#HUMAN">human</A> race and the wife of <A HREF="#RUPAVE">Rupave</A>.<BR>
<P>
<I><B><A NAME="TAHIT">Tahit</A></B></I><BR>
In <A HREF="CE.HTM#TLINGIT">Tlingit</A> mythology, Tahit is the god of <A HREF="GAA.HTM#FATE">fate</A>.<BR>
<P>
<I><B><A NAME="TAIO">Taio</A></B></I><BR>
In Lakalai mythology, Taio is the <A HREF="A7.HTM#MOON">moon</A> goddess.<BR>
<P>
<I><B><A NAME="TAKUSKANSKAN">Takuskanskan</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Takuskanskan is the wind-spirit and trickster.<BR>
<P>
<I><B><A NAME="TAU">Tau</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Tau is the spirit of evil.<BR>
<P>
<I><B><A NAME="TAXET">Taxet</A></B></I><BR>
In Haida mythology, Taxet is a sky-god who receives the souls of those who die by violence.<BR>
<P>
<I><B><A NAME="TCOLAWITZE">Tcolawitze</A></B></I><BR>
In <A HREF="C6.HTM#HOPI">Hopi</A> mythology, Tcolawitze is the fire-spirit.<BR>
<P>
<I><B><A NAME="TEJU-JAGUA">Teju-Jagua</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Teju-Jagua was a great <A HREF="B6.HTM#LIZARD">lizard</A> with seven <A HREF="B3.HTM#DOG">dog</A> heads. He was master of the caves and protector of the fruits.<BR>
<P>
<I><B><A NAME="TENONDETE">Tenondete</A></B></I><BR>
see "<A HREF="D.HTM#TUPA">Tupa</A>"<P>
<I><B><A NAME="THARDID_JIMBO">Thardid Jimbo</A></B></I><BR>
In Australian mythology, Thardid Jimbo is a seven feet tall giant who lives in a <A HREF="A31.HTM#CAVE">cave</A> and every morning goes hunting for food.<BR>
<P>
<I><B><A NAME="THORA">Thora</A></B></I><BR>
see "<A HREF="D.HTM#KAANG">Kaang</A>"<P>
<I><B><A NAME="TIRAWA">Tirawa</A></B></I><BR>
In <A HREF="GM.HTM#PAWNEE">Pawnee</A> mythology, Tirawa created the world in the shape of a bowl <A HREF="PA.HTM#FLOATING">floating</A> in space. He gave the stars the task of supporting the world and protecting it. He ordered the <A HREF="A7.HTM#MOON">Moon</A> and <A HREF="AA.HTM#SUN">Sun</A> to <A HREF="PA.HTM#MATE">mate</A> and produce a son and he ordered the Evening and Morning stars to mate and produce a daughter, these became the parents of the <A HREF="B5.HTM#HUMAN">human</A> race.<BR>
<P>
<I><B><A NAME="TOM_THUMB">Tom Thumb</A></B></I><BR>
In English folk tales, Tom Thumb is a tiny man. An old, childless couple wish for a son and are granted a thumb-sized <A HREF="PA.HTM#BOY">boy</A>. After many adventures he becomes a brave, miniature <A HREF="A7.HTM#KNIGHT">knight</A> at the <A HREF="A32.HTM#COURT">court</A> of King <A HREF="C1.HTM#ARTHUR">Arthur</A>.<BR>
<P>
<I><B><A NAME="TSHERNYBOG">Tshernybog</A></B></I><BR>
In Slavonic mythology, Tshernybog is the black god, or god or darkness as opposed to <A HREF="#BJELBOG">Bjelbog</A>, the pale or white god.<BR>
<P>
<I><B><A NAME="TULE">Tule</A></B></I><BR>
In Zande mythology, Tule is the <A HREF="B8.HTM#SPIDER">Spider</A> god who brought from <A HREF="PA.HTM#HEAVEN">heaven</A> the <A HREF="PB.HTM#SEEDS">seeds</A> of all the plants on earth which he scattered in all the countries.<BR>
<P>
<I><B><A NAME="TUME_ARANDU">Tume Arandu</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Tume Arandu was one of the three sons of <A HREF="#RUPAVE">Rupave</A> and <A HREF="#SYPAVE">Sypave</A>. He was the great wiseman, the great Guarani <A HREF="CB.HTM#PROPHET">prophet</A>, father of wisdom, inspired by <A HREF="PA.HTM#HEAVEN">heaven</A>.<BR>
<P>
<I><B><A NAME="TUONELA">Tuonela</A></B></I><BR>
In Finnish mythology, Tuonela was the underworld, a place tenanted by diseases and corpse-eating monsters in which every concept of the upper world was reversed.<BR>
<P>
<I><B><A NAME="TUONETAR">Tuonetar</A></B></I><BR>
In Finnish mythology, Tuonetar was the <A HREF="C3.HTM#CONSORT">consort</A> of <A HREF="#TUONI">Tuoni</A>.<BR>
<P>
<I><B><A NAME="TUONI">Tuoni</A></B></I><BR>
In Finnish mythology, Tuoni was the personnification of darkness. He ruled <A HREF="#TUONELA">Tuonela</A>, the Underworld.<BR>
<P>
<I><B><A NAME="TUPA">Tupa</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Tupa (Tupave, Tenondete) is the supreme god. His home is Kuarahy, the <A HREF="AA.HTM#SUN">sun</A>, the focus of light, the origin of the world. Together with <A HREF="#ARASY">Arasy</A> he created the <A HREF="AC.HTM#UNIVERSE">universe</A> and the first <A HREF="B5.HTM#HUMAN">human</A> couple (<A HREF="#RUPAVE">Rupave</A> and <A HREF="#SYPAVE">Sypave</A>).<BR>
<P>
<I><B><A NAME="TUPAN">Tupan</A></B></I><BR>
In <A HREF="J.HTM#GUARANI">Guarani</A> mythology, Tupan was the son of the sky-goddess. When a flood swamped the <A HREF="AC.HTM#UNIVERSE">universe</A> he escaped by climbing a tree. Every day thereafter, he set out in his <A HREF="G5.HTM#CANOE">canoe</A> to visit his mother, and the splashing of his <A HREF="PB.HTM#PADDLES">paddles</A> was heard by humans as <A HREF="AB.HTM#THUNDER">thunder</A>.<BR>
<P>
<I><B><A NAME="TUPAVE">Tupave</A></B></I><BR>
see "<A HREF="D.HTM#TUPA">Tupa</A>"<P>
<I><B><A NAME="TVASHTRI">Tvashtri</A></B></I><BR>
In Vedic mythology, Tvashtri was the craftsman-god. In the earliest myths he was thought to contain the <A HREF="PB.HTM#SEEDS">seeds</A> of everything in creation and to grant them existence as he chose: he was thus the universal creator, the single principle from which all arose. He was regarded as the god of <A HREF="B5.HTM#HUMAN">human</A> fertility, giving people embryos and supervising the birth of healthy children.<BR>
<P>
<I><B><A NAME="TZI-DALTAI">Tzi-daltai</A></B></I><BR>
In <A HREF="C1.HTM#APACHE">Apache</A> mythology, tzi-daltai are charms or fetishes carved from the wood of <A HREF="B9.HTM#TREES">trees</A> struck by <A HREF="A7.HTM#LIGHTNING">lightning</A> into a semblance of a <A HREF="B5.HTM#HUMAN">human</A> being and worn for good <A HREF="GG.HTM#LUCK">luck</A>.<BR>
<P>
<I><B><A NAME="UKE-MOCHI-NO-KAMI">Uke-Mochi-No-Kami</A></B></I><BR>
In Japanese mythology, Uke-Mochi-No-Kami is the goddess of fertility and nourishment. The provider, through death, of life sustaining substances.<BR>
<P>
<I><B><A NAME="UKKO">Ukko</A></B></I><BR>
In Finnish mythology, Ukko was king of the gods, successor to the first <A HREF="PB.HTM#SKY">sky</A> god <A HREF="#JUMALA">Jumala</A>. He was an <A HREF="B3.HTM#ELDER">elder</A> of the <A HREF="AC.HTM#UNIVERSE">universe</A>, and his existence kept it in being and guaranteed its survival. He stayed aloof; the only signs of his presence mortals ever saw were <A HREF="A9.HTM#RAIN">rain</A> clouds.<BR>
<P>
<I><B><A NAME="ULALA">Ulala</A></B></I><BR>
In Haida mythology, Ulala was a man-eating ogress.<BR>
<P>
<I><B><A NAME="UMA">Uma</A></B></I><BR>
In Balinese mythology, Uma is the Rice-Goddess who causes the <A HREF="B8.HTM#RICE">rice</A> to germinate in the ground.<BR>
<P>
<I><B><A NAME="UNA-KUAGSAK">Una-Kuagsak</A></B></I><BR>
In <A HREF="C61.HTM#INUIT">Inuit</A> mythology, Una-Kuagsak is the one-eyed Queen goddess of the <A HREF="G2.HTM#ARCTIC">Arctic</A> <A HREF="GL.HTM#OCEAN">Ocean</A>. Mistress of life and death. The mother of sea-mammals.<BR>
<P>
<I><B><A NAME="UNDINES">Undines</A></B></I><BR>
The Undines are <A HREF="D1A.HTM#ELEMENTALS">elementals</A> evolved in the realm of Water.<BR>
<P>
<I><B><A NAME="UNICORN">Unicorn</A></B></I><BR>
The unicorn is a mythical <A HREF="B5.HTM#HORSE">horse</A> with a straight horn projecting from the forehead.<BR>
<P>
<I><B><A NAME="USUKUN">Usukun</A></B></I><BR>
In Lacandones mythology, Usukun is a <A HREF="CE.HTM#TROGLODYTE">troglodyte</A> who rules earthquakes.<BR>
<P>
<I><B><A NAME="UTA">Uta</A></B></I><BR>
In <A HREF="CA.HTM#MAORI">Maori</A> mythology, Uta is a <A HREF="K.HTM#HERO">hero</A> and the husband of <A HREF="#HOUMEA">Houmea</A>.<BR>
<P>
<I><B><A NAME="UTCHAT">Utchat</A></B></I><BR>
The Utchat was an amulet representing the <A HREF="E1.HTM#EYE">eye</A> of <A HREF="D2.HTM#HORUS">Horus</A> and used in ancient <A HREF="G9A.HTM#EGYPT">Egypt</A>. According to the book of the dead, the amulet should be made of <A HREF="H2.HTM#LAPIS-LAZULI">lapis-lazuli</A> or mak stone. However, these amulets have been found made of almost every conceivable material.<BR>
<P>
<I><B><A NAME="VAINAMOINEN">Vainamoinen</A></B></I><BR>
In Finnish mythology, Vainamoinen was the son of the fertilizing sea and the creation-goddess Luonnotar. He spent 700 years reaching maturity in Luonnotar's <A HREF="E2.HTM#WOMB">womb</A>, and a further 30 years as a grown man sitting there, becoming ever more bored and shouting vainly to the <A HREF="AA.HTM#SUN">sun</A> and stars to help him. But the sun and stars could not hear him and Luonnotar, innocent of sex and childbirth, had no idea she was even pregnant. Finally in desperation, Vainamoinen began hauling himself hand over hand out of her womb and clambered out of her before <A HREF="AA.HTM#SWIMMING">swimming</A> ashore to the country that was to become <A HREF="GAA.HTM#FINLAND">Finland</A>. he began clearing land for farming using magic as he had no tools. He fought, and defeated the giant Joukahainen using his magic.<BR>
<P>
<I><B><A NAME="VAMPIRE">Vampire</A></B></I><BR>
In <A HREF="CD.HTM#SLAV">Slav</A> mythology, a Vampire is an undead corpse which lives by drinking the <A HREF="E1.HTM#BLOOD">blood</A> of the living.<BR>
<P>
<I><B><A NAME="VENUSBERG">Venusberg</A></B></I><BR>
In German mythology, Venusberg was the mountain groto in which the <A HREF="A7.HTM#KNIGHT">knight</A> Tannhauser found <A HREF="D1B.HTM#VENUS">Venus</A> and her <A HREF="A32.HTM#COURT">court</A> and spent his days with her in a long debauch, until satiated and filled with remorse he sought <A HREF="CB.HTM#POPE">Pope</A> Urban at <A HREF="GQ.HTM#ROME">Rome</A>, and begged absolution for his sin.<BR>
<P>
<I><B><A NAME="VETE-EMA">Vete-Ema</A></B></I><BR>
In Finnish mythology, Vete-Ema is the goddess of oceans, seas, lakes, rivers and streams, the spirit of water and Queen of aquatic life.<BR>
<P>
<I><B><A NAME="WAITIRI">Waitiri</A></B></I><BR>
In <A HREF="CA.HTM#MAORI">Maori</A> mythology, Waitiri is a goddess who descended to earth, married a <A HREF="B5.HTM#HUMAN">human</A> and taught man how to <A HREF="B4.HTM#FISH">fish</A> with <A HREF="PA.HTM#BARBS">barbs</A>.<BR>
<P>
<I><B><A NAME="WAKINYAN">Wakinyan</A></B></I><BR>
In <A HREF="G8.HTM#DAKOTA">Dakota</A> mythology, Wakinyan is the thunder-spirit.<BR>
<P>
<I><B><A NAME="WAKONDA">Wakonda</A></B></I><BR>
In <A HREF="CD.HTM#SIOUX">Sioux</A> mythology, Wakonda is the Great Spirit.<BR>
<P>
<I><B><A NAME="WALPURGISNACHT">Walpurgisnacht</A></B></I><BR>
Walpurgisnacht is the German festival celebrated on May the 1st. It is the time when the witches of Central <A HREF="G9A.HTM#EUROPE">Europe</A> rendezvous in the <A HREF="GC.HTM#HARZ">Harz</A> Mountains, circling around the bare peak of the <A HREF="G41.HTM#BROCKEN">Brocken</A> plotting evil. The festival is named after <A HREF="CD.HTM#SAINT_WALBURGA">Saint Walburga</A>.<BR>
<P>
<I><B><A NAME="WARUNA">Waruna</A></B></I><BR>
In Balinese mythology, Waruna is the god of oceans, sea, <A HREF="A9.HTM#RAIN">rain</A> and water who rules the west and is married to <A HREF="#DURGA">Durga</A>.<BR>
<P>
<I><B><A NAME="WATU_GUNUNG">Watu Gunung</A></B></I><BR>
In <A HREF="C7A.HTM#JAVANESE">Javanese</A> mythology, Watu Gunung was a king who unwittingly married his own mother.<BR>
<P>
<I><B><A NAME="WHOWIE">Whowie</A></B></I><BR>
In Australian <A HREF="C1.HTM#ABORIGINE">Aborigine</A> mythology, the Whowie is the most terrible creature in existence. twenty feet long with six legs and the head of a <A HREF="B4.HTM#FROG">frog</A> and a tail. He would attack and devour anything that came his way.<BR>
<P>
<I><B><A NAME="WOO">Woo</A></B></I><BR>
In Australian mythology, Woo was a strange man like creature with a single <A HREF="E1.HTM#ARM">arm</A> formed from two arms and a single leg formed from two legs. He was an expert marksman and <A HREF="C1.HTM#ADEPT">adept</A> at balance.<BR>
<P>
<I><B><A NAME="YAGIS">Yagis</A></B></I><BR>
In Kwakiutl mythology, Yagis is a sea <A HREF="PA.HTM#MONSTER">monster</A> that overturns canoes and eats their crews.<BR>
<P>
<I><B><A NAME="YARIKH">Yarikh</A></B></I><BR>
In Canaanite mythology, Yarikh was the <A HREF="A7.HTM#MOON">moon</A> god.<BR>
<P>
<I><B><A NAME="YATA">Yata</A></B></I><BR>
In Japanese mythology, yata is the star-mirror of the <A HREF="AA.HTM#SUN">sun</A> goddess.<BR>
<P>
<I><B><A NAME="YEE-NA-PAH">Yee-Na-Pah</A></B></I><BR>
In Australian Aborigne mythology, Yee-Na-Pah is a beautiful mountain devil girl chosen by <A HREF="#IN-NARD-DOOAH">In-Nard-Dooah</A> for his wife.<BR>
<P>
<I><B><A NAME="YUDISTIRA">Yudistira</A></B></I><BR>
In <A HREF="C7A.HTM#JAVANESE">Javanese</A> mythology, Yudistira is the eldest of the Pandawas. He is the ideal of the righteous brother, the fair fighter, the conscientious just ruler. He is married to <A HREF="#DRUPADI">Drupadi</A>.<BR>
<P>
<I><B><A NAME="ZU">Zu</A></B></I><BR>
In Babylonian mythology, Zu is an evil lesser-god who steals the tablets of destiny from <A HREF="D8.HTM#ENLIL">Enlil</A> while he was washing, and flies away to his mountain. He was killed by Lugalbanda who was sent by the gods to retrieve the tables of destiny.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
