<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Celtic Mythology</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Celtic Mythology</H1><HR>
<I><B><A NAME="AN_TIGH_GEATHA">An tigh geatha</A></B></I><BR>
In druidry an tigh geatha refers to the outer order.<BR>
<P>
<I><B><A NAME="ANDRASTE">Andraste</A></B></I><BR>
In British mythology, Andraste is a warrior goddess. She was invoked by Queen Boudicca when she revolted against the <A HREF="CC.HTM#ROMAN">Roman</A> invaders.<BR>
<P>
<I><B><A NAME="ANGUS_OG">Angus Og</A></B></I><BR>
In Irish mythology, Angus Og is the god of love and beauty.<BR>
<P>
<I><B><A NAME="ANNWN">Annwn</A></B></I><BR>
In British mythology, annwn is the otherworld.<BR>
<P>
<I><B><A NAME="ARDUINA">Arduina</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology Arduina is the goddess of woodlands, wild life, the hunt and the <A HREF="A7.HTM#MOON">moon</A>; <A HREF="A6.HTM#GUARDIAN">Guardian</A> and Eponym of the <A HREF="G2.HTM#ARDENNES">Ardennes</A> <A HREF="A6.HTM#FOREST">Forest</A>.<BR>
<P>
<I><B><A NAME="ARGETLAM">Argetlam</A></B></I><BR>
see "<A HREF="D3.HTM#NUADA">Nuada</A>"<P>
<I><B><A NAME="ARIANRHOD">Arianrhod</A></B></I><BR>
In Welsh <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Arianrhod (Silver-Wheel) was the <A HREF="GW.HTM#VIRGIN">virgin</A> white goddess of birth, initiation, death and rebirth. She Who turns the circle of <A HREF="PA.HTM#HEAVEN">heaven</A>.<BR>
<P>
<I><B><A NAME="AVALON">Avalon</A></B></I><BR>
Avalon is the place where King <A HREF="C1.HTM#ARTHUR">Arthur</A> is said to have gone after disappearing. It is a sort of <A HREF="PA.HTM#FAIRY">fairy</A> land.<BR>
<P>
<I><B><A NAME="BADB">Badb</A></B></I><BR>
In Irish mythology, Badb was one of the giantess forms of <A HREF="#MORRIGAN">Morrigan</A>. She was sufficiently tall to place a foot on either side of a river.<BR>
<P>
<I><B><A NAME="BANSHEE">Banshee</A></B></I><BR>
In Gaelic folklore, a banshee is a female spirit whose wailing outside a <A HREF="A6.HTM#HOUSE">house</A> foretells the death of one of its inhabitants.<BR>
<P>
<I><B><A NAME="BARD">Bard</A></B></I><BR>
A bard was an order of <A HREF="C4.HTM#DRUID">druid</A>. The bard's office was to supervise, regulate and to lead. His <A HREF="A9.HTM#ROBE">robe</A> was <A HREF="PB.HTM#SKY">sky</A> blue, symolising justice and truth.<BR>
<P>
<I><B><A NAME="BEBHIONN">Bebhionn</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Bebhionm was a giantess from the Maiden's Land far off the West coast of <A HREF="GE1.HTM#IRELAND">Ireland</A> known for her beauty and seduction.<BR>
<P>
<I><B><A NAME="BEL">Bel</A></B></I><BR>
Bel (Belenos) was the <A HREF="A31.HTM#CELTIC">Celtic</A> god of light.<BR>
<P>
<I><B><A NAME="BELTANE">Beltane</A></B></I><BR>
Beltane is the <A HREF="A31.HTM#CELTIC">Celtic</A> festival of the god of light. It is held on May the 1st, and is the spring equivalent of Hallowe'en. Formerly in <A HREF="G9A.HTM#ENGLAND">England</A> dancing took place to may poles in village greens to celebrate the festival, but this practice subsided during the 1970s and is now almost extinct.<BR>
<P>
<I><B><A NAME="BLADUD">Bladud</A></B></I><BR>
In English mythology, Bladud was the father of King Lear, and was said to have founded <A HREF="G31.HTM#BATH">Bath</A> having been cured by its waters.<BR>
<P>
<I><B><A NAME="BOANN">Boann</A></B></I><BR>
In Irish mythology, Boann is the goddess of rivers.<BR>
<P>
<I><B><A NAME="BRIGHID">Brighid</A></B></I><BR>
In Gaelic mythology, Brighid (Brigit) was the goddess of metalwork, smiths, poetic inspiration and therapy. With christianity she evolved into Saint Brigit.<BR>
<P>
<I><B><A NAME="BRIGIT">Brigit</A></B></I><BR>
see "<A HREF="D3.HTM#BRIGHID">Brighid</A>"<P>
<I><B><A NAME="BROWNIE">Brownie</A></B></I><BR>
The brownie is a spirit popular in Scottish folk-lore. Brownies haunt houses, and if treated well will help with the drudgery of the housework while the occupants sleep.<BR>
<P>
<I><B><A NAME="CAMULUS">Camulus</A></B></I><BR>
In English <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Camulus (<A HREF="PA.HTM#HEAVEN">heaven</A>) was a god of war identified by the <A HREF="CC.HTM#ROMANS">Romans</A> with <A HREF="D1A.HTM#MARS">Mars</A>. He gave his name to the town of <A HREF="G5.HTM#CAMULODUNUM">Camulodunum</A>, now called <A HREF="G7.HTM#COLCHESTER">Colchester</A>.<BR>
<P>
<I><B><A NAME="CERNUNNOS">Cernunnos</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Cernunnos was the god of the underworld and of animals. He is depicted as a man with the <A HREF="G2.HTM#ANTLERS">antlers</A> of a <A HREF="B8.HTM#STAG">stag</A>.<BR>
<P>
<I><B><A NAME="CERRIDWEN">Cerridwen</A></B></I><BR>
In Welsh mythology, Cerridwen is the goddess of dark prophetic powers. She is the keeper of the <A HREF="A31.HTM#CAULDRON">cauldron</A> of the underworld, in which inspiration and <A HREF="C4.HTM#DIVINE">divine</A> <A HREF="A7.HTM#KNOWLEDGE">knowledge</A> are brewed.<BR>
<P>
<I><B><A NAME="CONCHOBAR">Conchobar</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Conchobar was the King of <A HREF="GW.HTM#ULSTER">Ulster</A> whose intended bride, Deidre, eloped with Noisi. Conchobar killed Deidre's husband and his brothers and she died of sorrow.<BR>
<P>
<I><B><A NAME="CORDELIA">Cordelia</A></B></I><BR>
In Welsh <A HREF="A31.HTM#CELTIC">celtic</A> mythology, Cordelia was the daughter of <A HREF="#LLYR">Llyr</A>. She has two lovers, Gwynn and Gwythr, who fight for her on the 1st of May each year and will continue to do so until the day of doom when one shall be victorious and marry her.<BR>
<P>
<I><B><A NAME="CREIDHNE">Creidhne</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Creidhne was the god of metal working.<BR>
<P>
<I><B><A NAME="CUCHULAIN">Cuchulain</A></B></I><BR>
Cuchulain was a <A HREF="A31.HTM#CELTIC">Celtic</A> <A HREF="K.HTM#HERO">hero</A>, the chief figure in a cycle of Irish legends. He is associated with his uncle <A HREF="#CONCHOBAR">Conchobar</A>, King of <A HREF="GW.HTM#ULSTER">Ulster</A>; his most famous exploits are described in The <A HREF="B2.HTM#CATTLE">Cattle</A> Raid of Cuchulain.<BR>
<P>
<I><B><A NAME="CUCHULINN">Cuchulinn</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Cuchulinn is a hero-king of <A HREF="GW.HTM#ULSTER">Ulster</A> and son of <A HREF="#LUGH">Lugh</A>. He is a warlike figure and tales tell of his warlike deeds.<BR>
<P>
<I><B><A NAME="DAGDA">Dagda</A></B></I><BR>
Dagda was the <A HREF="A31.HTM#CELTIC">Celtic</A> equivalent of <A HREF="D1A.HTM#CRONUS">Cronus</A>. Also called Cian.<BR>
<P>
<I><B><A NAME="DAGHDHA">Daghdha</A></B></I><BR>
In Irish mythology, Daghdha is the great god. He had a secret affair with <A HREF="#BOANN">Boann</A> which resulted in the birth of <A HREF="#OENGHUS">Oenghus</A>.<BR>
<P>
<I><B><A NAME="DEIRDRE">Deirdre</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Deidre was the beautiful intended bride of <A HREF="#CONCHOBAR">Conchobar</A>. She eloped with No�si, and died of sorrow when Conchobar killed him and his brothers.<BR>
<P>
<I><B><A NAME="DIANCECHT">Diancecht</A></B></I><BR>
In Irish mythology, Diancecht is the god of healing. He destroyed the giant serpent that threatened and destroyed <A HREF="B2.HTM#CATTLE">cattle</A> throughout the land.<BR>
<P>
<I><B><A NAME="DIS">Dis</A></B></I><BR>
In Gaulish mythology, Dis was the god of death from whom the Gauls were descended.<BR>
<P>
<I><B><A NAME="DRUANTIA">Druantia</A></B></I><BR>
In British mythology, Druantia was the <A HREF="C4.HTM#DRUID">druid</A> goddess of birth, wisdom, death and <A HREF="D.HTM#METEMPSYCHOSIS">metempsychosis</A>. The mother of the Irish tree-calendar <A HREF="A1.HTM#ALPHABET">alphabet</A>.<BR>
<P>
<I><B><A NAME="DRUID">Druid</A></B></I><BR>
The ancient druids were divided into 3 functional orders:primitive druid, <A HREF="C2.HTM#BARD">bard</A> and <A HREF="#OVATE">ovate</A>. Druidism originated amongst the megalithic ancient British. They taught it to the immigrant <A HREF="C3.HTM#CELTS">celts</A>, and later trained celts from the conntinent.<BR>
<P>
<I><B><A NAME="ELAINE">Elaine</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Elaine (Lily-Maid) was a <A HREF="GW.HTM#VIRGIN">virgin</A> goddess of beauty and the <A HREF="A7.HTM#MOON">moon</A>. She was the matron of road-building and a loveable leader of hosts.<BR>
<P>
<I><B><A NAME="EPONA">Epona</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Epona was the goddess of horses.<BR>
<P>
<I><B><A NAME="ERIU">Eriu</A></B></I><BR>
In Irish <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Eriu was a shapeshifting goddess of <A HREF="GAA.HTM#FATE">fate</A>. The bestower of sovereignty.<BR>
<P>
<I><B><A NAME="ETAIN">Etain</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Etain (Shining-One) was the triple goddess of the <A HREF="AA.HTM#SUN">sun</A>, water, horses, fragrance, beauty, music and the transmigration of souls.<BR>
<P>
<I><B><A NAME="FATA-MORGANA">Fata-Morgana</A></B></I><BR>
In Irish <A HREF="A31.HTM#CELTIC">Celtic</A> mytholgy, Fata-Morgana is the goddess of the sea, visual illusions, <A HREF="M.HTM#ENCHANTMENT">enchantment</A>, <A HREF="GAA.HTM#FATE">fate</A> and death. She is the Queen of the Fortunate Isles.<BR>
<P>
<I><B><A NAME="GEOFON">Geofon</A></B></I><BR>
In British mythology, Geofon was the <A HREF="GL.HTM#OCEAN">ocean</A> goddess.<BR>
<P>
<I><B><A NAME="GOIBHNIU">Goibhniu</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Goibhniu was the <A HREF="GS2.HTM#SMITH">smith</A> god.<BR>
<P>
<I><B><A NAME="GUINEVERE">Guinevere</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Guinevere or Guinever, is the French spelling of the Celtic name Gwynhwfar ('white <A HREF="A31.HTM#CLOUD">cloud</A>'). Gwynhwfar was a cloud-goddess who often, for mischief, took mortal form and entered the world of humans to cause havoc. Soon after <A HREF="C1.HTM#ARTHUR">Arthur</A> became king of <A HREF="A31.HTM#CAMELOT">Camelot</A>, she entered the <A HREF="E2.HTM#WOMB">womb</A> of a <A HREF="CC.HTM#ROMAN">Roman</A> princess whose husband ruled in <A HREF="G41.HTM#BRITAIN">Britain</A>, and was born, as a beautiful mortal: Guinevere. In due course Arthur married her, against the advice of <A HREF="CA.HTM#MERLIN">Merlin</A>. Guinevere was the most beautiful woman in the world, and all Arthur's knights would have had sex with her if they hadn't been bound by their oaths of chivalry. Only Lancelot succumbed, and his and Guinevere's adultery broke Arthur's <A HREF="B5.HTM#HEART">heart</A> and led to the end of Camelot. When the company of the Round Table was broken up and its heroes disappeared into legend, Guinevere resumed her identity as Gwynhwfar, returned to the <A HREF="PB.HTM#SKY">sky</A> and has ever since been planning her next earthly manifestation.<BR>
<P>
<I><B><A NAME="GWYN_AP_NUDD">Gwyn ap Nudd</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Gwyn <A HREF="F1.HTM#AP">ap</A> Nudd is the lord of the underworld and master of the wild hunt. He lives at <A HREF="GB1.HTM#GLASTONBURY">Glastonbury</A> <A HREF="AB.HTM#TOR">Tor</A>.<BR>
<P>
<I><B><A NAME="GWYNHWFAR">Gwynhwfar</A></B></I><BR>
see "<A HREF="D3.HTM#GUINEVERE">Guinevere</A>"<P>
<I><B><A NAME="HERNE_THE_HUNTER">Herne The Hunter</A></B></I><BR>
In English folklore, Herne The Hunter is the spirit of a hunter which guards travellers through <A HREF="GY.HTM#WINDSOR">Windsor</A> Great <A HREF="GM.HTM#PARK">Park</A>. He wears the <A HREF="G2.HTM#ANTLERS">antlers</A> of a <A HREF="B8.HTM#STAG">stag</A> upon his head. Herne was prominent in the tales of <A HREF="B8.HTM#ROBIN">Robin</A> Hood, although Windsor Great Park is <A HREF="PB.HTM#NOWHERE">nowhere</A> near <A HREF="GS1.HTM#SHERWOOD">Sherwood</A> <A HREF="A6.HTM#FOREST">Forest</A>.<BR>
<P>
<I><B><A NAME="ISOLDE">Isolde</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> and medieval legend, Isolde was the wife of King Mark of <A HREF="G7.HTM#CORNWALL">Cornwall</A> who was brought from <A HREF="GE1.HTM#IRELAND">Ireland</A> by his nephew Tristan. She and Tristan accidentally drank the aphrodisiac given to her by her mother for her marriage, were separated as lovers, and finally died together.<BR>
<P>
<I><B><A NAME="LLYR">Llyr</A></B></I><BR>
In Welsh <A HREF="A31.HTM#CELTIC">celtic</A> mythology, Llyr is the god of the sea.<BR>
<P>
<I><B><A NAME="LUCHTAINE">Luchtaine</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Luchtaine was the god of wheel making.<BR>
<P>
<I><B><A NAME="LUGH">Lugh</A></B></I><BR>
In Irish mythology, Lugh was the god of light. He killed his <A HREF="GB2.HTM#GRANDFATHER">grandfather</A>, Balor, during the great battle in which a new order of gods and goddesses took over from the primal beings of chaotic <A HREF="A5.HTM#ENERGY">energy</A>. He was the god of skill and ability.<BR>
<P>
<I><B><A NAME="MABON">Mabon</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Mabon was the Son of Light, equated with the <A HREF="CC.HTM#ROMAN">Roman</A> <A HREF="D1A.HTM#APOLLO">Apollo</A>. He was the god of liberation, <A HREF="GC.HTM#HARMONY">harmony</A>, music and unity.<BR>
<P>
<I><B><A NAME="MACHA">Macha</A></B></I><BR>
In Irish mythology, Macha is a goddess of athletic games, festivals and fertility.<BR>
<P>
<I><B><A NAME="MANANNAN_MAC_LIR">Manannan mac Lir</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Manannan <A HREF="N2.HTM#MAC">mac</A> Lir (Barinthus) was the god of the <A HREF="GL.HTM#OCEAN">ocean</A>. He ferried the wounded King <A HREF="C1.HTM#ARTHUR">Arthur</A> to the otherworld so that he could be cured.<BR>
<P>
<I><B><A NAME="MARK">Mark</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> legend, Mark was king of <A HREF="G7.HTM#CORNWALL">Cornwall</A>, uncle of Tristan, and suitor and husband of <A HREF="#ISOLDE">Isolde</A>.<BR>
<P>
<I><B><A NAME="MORRIGAN">Morrigan</A></B></I><BR>
Morrigan was the <A HREF="A31.HTM#CELTIC">Celtic</A> goddess of war and death who could take the shape of a <A HREF="B2.HTM#CROW">crow</A>.<BR>
<P>
<I><B><A NAME="NIMUE">Nimue</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Nimue was a shape changer who loved <A HREF="CA.HTM#MERLIN">Merlin</A>. After a contest of magic she captured him forever by turning herself into a drop of <A HREF="A1.HTM#AMBER">amber</A> and engulfing him.<BR>
<P>
<I><B><A NAME="NUADA">Nuada</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Nuada (Argetlam meaning He ofthe <A HREF="H3.HTM#SILVER">Silver</A> Hand) was a war god of the Gaels equivalent roughly to the Greek <A HREF="D1B.HTM#ZEUS">Zeus</A> in that he was the supreme god.<BR>
<P>
<I><B><A NAME="OBERON">Oberon</A></B></I><BR>
In English folklore, Oberon is the king of the elves.<BR>
<P>
<I><B><A NAME="OENGHUS">Oenghus</A></B></I><BR>
In Irish mythology, Oenghus is the son of <A HREF="#DAGHDHA">Daghdha</A> and <A HREF="#BOANN">Boann</A>. He is the god of fatal love.<BR>
<P>
<I><B><A NAME="OGMIOS">Ogmios</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Ogmios was the eloquent god of the strength of poetry, charm and incantation. He is depicted as an old man with wrinkles, but carrying a club and a <A HREF="F2.HTM#BOW">bow</A>.<BR>
<P>
<I><B><A NAME="OVATE">Ovate</A></B></I><BR>
An ovate was a type of <A HREF="C4.HTM#DRUID">druid</A>. His purpose was to observe and invent. His <A HREF="A9.HTM#ROBE">robe</A> was green symbolising budding life.<BR>
<P>
<I><B><A NAME="PRIMITIVE_DRUID">Primitive druid</A></B></I><BR>
The primitive druid was an order of <A HREF="C4.HTM#DRUID">druid</A> involved with teaching science and religion. His <A HREF="A9.HTM#ROBE">robe</A> was white symbolising light, purity and <A HREF="A7.HTM#KNOWLEDGE">knowledge</A>.<BR>
<P>
<I><B><A NAME="ROSMERTA">Rosmerta</A></B></I><BR>
In Gaulish <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Rosmerta was the goddess of fire, warmth, wealth and abundance. A <A HREF="A6.HTM#FLOWER">flower</A> Queen and hater of marriage. She was the beldame of death.<BR>
<P>
<I><B><A NAME="SULIS">Sulis</A></B></I><BR>
In <A HREF="A31.HTM#CELTIC">Celtic</A> mythology, Sulis was a goddess of prophesy, inspiration, wisdom and death. She who is <A HREF="G4.HTM#BOUNTIFUL">bountiful</A>, as is a sow of piglets.<BR>
<P>
<I><B><A NAME="TAISCH">Taisch</A></B></I><BR>
Taisch was the Gaelic name given to "second sight", the involuntary ability of seeing the future or distant events. It originated in the Scottish <A HREF="GD.HTM#HIGHLANDS">highlands</A>.<BR>
<P>
<I><B><A NAME="TARANIS">Taranis</A></B></I><BR>
In <A HREF="C4.HTM#DRUID">Druid</A> mythology, Taranis is the god of the wheel, associated with forces of change.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
