<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Aztec Mythology</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Aztec Mythology</H1><HR>
<I><B><A NAME="AH_KINCHIL">Ah Kinchil</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, <A HREF="N1.HTM#AH">Ah</A> Kinchil is the <A HREF="AA.HTM#SUN">sun</A> god.<BR>
<P>
<I><B><A NAME="AH_PUCH">Ah Puch</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, <A HREF="N1.HTM#AH">Ah</A> Puch is the god of death.<BR>
<P>
<I><B><A NAME="AHAU_CHAMAHEZ">Ahau Chamahez</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Ahau Chamahez was one of two gods of medicine.<BR>
<P>
<I><B><A NAME="AHMAKIQ">Ahmakiq</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Ahmakiq is a god of agriculture. He locks up the wind when it threatens to destroy the crops.<BR>
<P>
<I><B><A NAME="AKHUSHTAL">Akhushtal</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Akhushtal is the goddess of childbirth.<BR>
<P>
<I><B><A NAME="ALAGHOM-NAOM">Alaghom-Naom</A></B></I><BR>
In Mayan mythology, Alaghom-Naom was goddess of the earth, abundance and wisdom. She who fosters forth conscious awareness and thought.<BR>
<P>
<I><B><A NAME="BACABS">Bacabs</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, the bacabs are the canopic gods. They stand at the four corners of the world supporting the heavens.<BR>
<P>
<I><B><A NAME="CENTEOTL">Centeotl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Centeotl was the corn god. He was a son of <A HREF="#TLAZOLTEOTL">Tlazolteotl</A> and the husband of Xochiquetzal.<BR>
<P>
<I><B><A NAME="CHALCHIUHTLICUE">Chalchiuhtlicue</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Chalchiuhtlicue was the goddess of running water. She was the sister of <A HREF="#TLALOC">Tlaloc</A>.<BR>
<P>
<I><B><A NAME="CHANTICO">Chantico</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Chantico was the goddess of hearth fires and volcanoes.<BR>
<P>
<I><B><A NAME="CHICOMECOATL">Chicomecoatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Chicomecoatl was the goddess of corn and fertility.<BR>
<P>
<I><B><A NAME="CIHUACOATL">Cihuacoatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Cihuacoatl was a goddess whose roaring signalled war.<BR>
<P>
<I><B><A NAME="CIT_BOLON_TUM">Cit Bolon Tum</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, <A HREF="N1.HTM#CIT">Cit</A> Bolon Tum was a god of medicine.<BR>
<P>
<I><B><A NAME="EHECATL">Ehecatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Ehecatl was the god of wind.<BR>
<P>
<I><B><A NAME="EKAHAU">Ekahau</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Ekahau is the god of travellers and merchants.<BR>
<P>
<I><B><A NAME="HUITZILOPOCHTLI">Huitzilopochtli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Huitzilopochtli was the son of Coatlicue and a god of war and the <A HREF="AA.HTM#SUN">sun</A>.<BR>
<P>
<I><B><A NAME="HUIXTOCIHUATL">Huixtocihuatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Huixtocihuatl is the goddess of <A HREF="AA.HTM#SALT">salt</A>.<BR>
<P>
<I><B><A NAME="ITZPAPALOTL">Itzpapalotl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Itzpapalotl is a dragon-like goddess of agriculture.<BR>
<P>
<I><B><A NAME="IX_CHEL">Ix Chel</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Ix Chel is the mother of deities, she is a wise, gentle, lustrous and radiant goddess of the <A HREF="A7.HTM#MOON">moon</A> and water. The <A HREF="B3.HTM#EAGLE">Eagle</A> Woman.<BR>
<P>
<I><B><A NAME="IXTAB">Ixtab</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Ixtab is the goddess of the hanged and of suicide. She spent her time dangling from the <A HREF="PB.HTM#SKY">sky</A> with a <A HREF="A7.HTM#NOOSE">noose</A> round her <A HREF="E2.HTM#NECK">neck</A> - except when she came to earth to gather the souls of suicides and transport them into <A HREF="GM.HTM#PARADISE">paradise</A>.<BR>
<P>
<I><B><A NAME="IXTLILTON">Ixtlilton</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Ixtlilton was the god of healing (medicine), feasting and games. If the right prayers and sacrifices were made , he would bring cups of healing <A HREF="PA.HTM#DRINK">drink</A> to cure the sick. He was especially generous to children.<BR>
<P>
<I><B><A NAME="IZTACCIHUATL">Iztaccihuatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Iztaccihuatl was a mother goddess the white mountains. She who provides animal-spirit guardians.<BR>
<P>
<I><B><A NAME="KAN-U-UAYEYAB">Kan-u-Uayeyab</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Kan-u-Uayeyab was the god who guarded cities.<BR>
<P>
<I><B><A NAME="KINICH_KAKMO">Kinich Kakmo</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Kinich Kakmo is the <A HREF="AA.HTM#SUN">sun</A> god symbolised by the Macaw.<BR>
<P>
<I><B><A NAME="KISIN">Kisin</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Kisin is the evil earthquake spirit. He lives beneath the earth in a purgatory where all souls except those of soldiers killed in battle and women who died in childbirth spend some time. Suicides are doomed to his realm for eternity.<BR>
<P>
<I><B><A NAME="KUKUCAN">Kukucan</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Kukucan is the wind god.<BR>
<P>
<I><B><A NAME="MACUILXOCHITL">Macuilxochitl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Macuilxochitl was the god of music and <A HREF="A4.HTM#DANCE">dance</A>.<BR>
<P>
<I><B><A NAME="MAYAHUEL">Mayahuel</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Mayahuel was a goddess of maguey.<BR>
<P>
<I><B><A NAME="METZTLI">Metztli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Metztli was the <A HREF="A7.HTM#MOON">moon</A> god.<BR>
<P>
<I><B><A NAME="MICTLAN">Mictlan</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Mictlan was the underworld. It was the home of all the dead except warriors and women who died in labour.<BR>
<P>
<I><B><A NAME="MICTLANTECUHTLI">Mictlantecuhtli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Mictlantecuhtli was the god of <A HREF="#MICTLAN">Mictlan</A> and the dead.<BR>
<P>
<I><B><A NAME="MITNAL">Mitnal</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Mitnal was the underworld hell where the <A HREF="PB.HTM#WICKED">wicked</A> were tortured.<BR>
<P>
<I><B><A NAME="NACON">Nacon</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Nacon was the god of war.<BR>
<P>
<I><B><A NAME="OMETECUHTLI">Ometecuhtli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Ometecuhtli was the god of duality.<BR>
<P>
<I><B><A NAME="PATECATL">Patecatl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Patecatl was the god of medicine.<BR>
<P>
<I><B><A NAME="PAYNAL">Paynal</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Paynal was the messenger to <A HREF="#HUITZILOPOCHTLI">Huitzilopochtli</A>.<BR>
<P>
<I><B><A NAME="QUETZALCOATI">Quetzalcoati</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> and <A HREF="CE.HTM#TOLTEC">Toltec</A> mythology, Quetzalcoati was the feathered serpant god.<BR>
<P>
<I><B><A NAME="QUETZALCOATL">Quetzalcoatl</A></B></I><BR>
In ancient <A HREF="PA.HTM#MEXICAN">Mexican</A> mythology, Quetzalcoatl was the god of the air. He presided over commerce, and was said to have predicted the coming of the Spaniards.<BR>
<P>
<I><B><A NAME="TEOYAOMQUI">Teoyaomqui</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Teoyaomqui is the god of dead warriors.<BR>
<P>
<I><B><A NAME="TLALOC">Tlaloc</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Tlaloc is the great <A HREF="A9.HTM#RAIN">rain</A> and fertility god. He lived at <A HREF="#TLALOCAN">Tlalocan</A> with the corn goddesses.<BR>
<P>
<I><B><A NAME="TLALOCAN">Tlalocan</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Tlalocan was the <A HREF="GM.HTM#PARADISE">paradise</A> of <A HREF="#TLALOC">Tlaloc</A>. It was where the souls of those killed by <A HREF="A7.HTM#LIGHTNING">lightning</A>, <A HREF="E1.HTM#DROPSY">dropsy</A>, skin diseases and those sacrificed to Tlaloc went.<BR>
<P>
<I><B><A NAME="TLAZOLTEOTL">Tlazolteotl</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Tlazolteotl was the goddess of licentiousness.<BR>
<P>
<I><B><A NAME="TONACATECUHTLI">Tonacatecuhtli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Tonacatecuhtli was the creator and provider of food.<BR>
<P>
<I><B><A NAME="TONATIUH">Tonatiuh</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Tonatiuh was a sun-god, the <A HREF="B3.HTM#EAGLE">eagle</A> and <A HREF="PA.HTM#HEAVENLY">heavenly</A> warrior.<BR>
<P>
<I><B><A NAME="XILONEN">Xilonen</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Xilonen was the goddess of young <A HREF="GH1.HTM#MAIZE">maize</A>. She was a wife of Tezcatlipoca.<BR>
<P>
<I><B><A NAME="XIPE_TOTEC">Xipe Totec</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Xipe Totec was the god of seedtime.<BR>
<P>
<I><B><A NAME="XOCHIPILLI">Xochipilli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Xochipilli was the god of feasting and young <A HREF="GH1.HTM#MAIZE">maize</A>.<BR>
<P>
<I><B><A NAME="YACATECUHTLI">Yacatecuhtli</A></B></I><BR>
In <A HREF="C1.HTM#AZTEC">Aztec</A> mythology, Yacatecuhtli was the god of merchant adventurers.<BR>
<P>
<I><B><A NAME="YAXCHE">Yaxche</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Yaxche is the tree of <A HREF="PA.HTM#HEAVEN">heaven</A> under which good souls rejoice.<BR>
<P>
<I><B><A NAME="YUM_KAAX">Yum Kaax</A></B></I><BR>
In <A HREF="I.HTM#MAYA">Maya</A> mythology, Yum Kaax is the <A HREF="GH1.HTM#MAIZE">maize</A> god.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
