<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Hindu Mythology</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Hindu Mythology</H1><HR>
<I><B><A NAME="AGNI">Agni</A></B></I><BR>
Agni is the <A HREF="#HINDU">Hindu</A> god of fire, the <A HREF="A6.HTM#GUARDIAN">guardian</A> of homes, and the protector of humans against evil.<BR>
<P>
<I><B><A NAME="ANNAPURNA">Annapurna</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Annapurna is a goddess of foodstuff. She who causes the continual transformation of substance into <A HREF="A5.HTM#ENERGY">energy</A>.<BR>
<P>
<I><B><A NAME="AUM">Aum</A></B></I><BR>
Aum is the sacred mystical syllable representing the <A HREF="#HINDU">Hindu</A> <A HREF="GV.HTM#TRINITY">trinity</A>.<BR>
<P>
<I><B><A NAME="AVATAR">Avatar</A></B></I><BR>
Avatar (Avatara) in <A HREF="#HINDU">Hindu</A> mythology is an incarnation of a deity.<BR>
<P>
<I><B><A NAME="BRAHMA">Brahma</A></B></I><BR>
Brahma is the <A HREF="#HINDU">Hindu</A> supreme god and creator of the <A HREF="G7.HTM#COSMOS">cosmos</A>.<BR>
<P>
<I><B><A NAME="CHAYA">Chaya</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Chaya is the goddess of the beneficial effects of muted and dappled sunlight. She is the matron of metal-workers.<BR>
<P>
<I><B><A NAME="DURGA">Durga</A></B></I><BR>
Durga is a <A HREF="#HINDU">Hindu</A> deity. She is depicted as having <A HREF="PB.HTM#TEN">ten</A> arms. Her most famous exploit was slaying <A HREF="#MAHISHA">Mahisha</A>. The festival of Durga puja is celebrated annually in her honour.<BR>
<P>
<I><B><A NAME="DYAUS">Dyaus</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Dyaus is the god of the <A HREF="PB.HTM#SKY">sky</A>.<BR>
<P>
<I><B><A NAME="GANESA">Ganesa</A></B></I><BR>
Ganesa is an <A HREF="B3.HTM#ELEPHANT">elephant</A> headed <A HREF="#HINDU">Hindu</A> god. He is the son of Siva and Parvati.<BR>
<P>
<I><B><A NAME="HANUMAN">Hanuman</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Hanuman is the <A HREF="B6.HTM#MONKEY">monkey</A> god and King of Hindustan. He assisted Rama in the recovery of his wife, <A HREF="#SITA">Sita</A>, from <A HREF="#RAVANA">Ravana</A> of Lanka.<BR>
<P>
<I><B><A NAME="HINDU">Hindu</A></B></I><BR>
see "<A HREF="D7.HTM#HINDUISM">Hinduism</A>"<P>
<I><B><A NAME="HINDUISM">Hinduism</A></B></I><BR>
Hinduism is a religion that originated in <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="IDA">Ida</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Ida is a goddess of earth, abundant food and nourishment. She is the granter of any blessings invoked through her.<BR>
<P>
<I><B><A NAME="INDRA">Indra</A></B></I><BR>
Indra is the <A HREF="#HINDU">Hindu</A> <A HREF="PB.HTM#SKY">sky</A> god. He is depicted as a four-armed man on a white <A HREF="B3.HTM#ELEPHANT">elephant</A> carrying a <A HREF="GU.HTM#THUNDERBOLT">thunderbolt</A>. It is he who slashes the clouds with his thunderbolt to release the <A HREF="A9.HTM#RAIN">rain</A>.<BR>
<P>
<I><B><A NAME="INDRANI">Indrani</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Indrani is a voluptuously beautiful goddess. She who makes possible the <A HREF="A8.HTM#PERCEPTION">perception</A> of form through the <A HREF="E1.HTM#EYE">eye</A>.<BR>
<P>
<I><B><A NAME="JAGADHAMBA">Jagadhamba</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Jagadhamba was the goddess of the <A HREF="N1.HTM#COSMIC">cosmic</A> <A HREF="A5.HTM#ENERGY">energy</A> which motivates evolution, She Who dances the <A HREF="A4.HTM#DANCE">dance</A> of life. Equivalent to the Dravidian goddess <A HREF="D.HTM#JYESTHA">Jyestha</A>.<BR>
<P>
<I><B><A NAME="JAGANATH">Jaganath</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Jaganath was a hideously ugly god made from <A HREF="#KRISHNA">Krishna</A>'s bones after the god's spirit returned to <A HREF="PA.HTM#HEAVEN">heaven</A>.<BR>
<P>
<I><B><A NAME="JARA">Jara</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Jara is the goddess of the household, <A HREF="PA.HTM#DOMESTIC">domestic</A> health, happiness and <A HREF="GN.HTM#PROSPERITY">prosperity</A>. The night-eater of corpses.<BR>
<P>
<I><B><A NAME="KALI">Kali</A></B></I><BR>
Kali is the <A HREF="#HINDU">Hindu</A> goddess of destruction and death. She is the wife of Siva.<BR>
<P>
<I><B><A NAME="KRISHNA">Krishna</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology Krishna is the supreme god, or to some people the only god. He was the eighth <A HREF="#AVATAR">avatar</A> of Vishnu and was sent into the world to kill the demon-king Kansa who had outlawed Vishnu-worship and upset the universal balance between good and evil.<BR>
<P>
<I><B><A NAME="LAKSHAMI">Lakshami</A></B></I><BR>
Lakshami is the <A HREF="#HINDU">Hindu</A> goddess of wealth and beauty.<BR>
<P>
<I><B><A NAME="LAKSHMI">Lakshmi</A></B></I><BR>
Lakshmi is the <A HREF="#HINDU">Hindu</A> goddess of wealth and beauty. She is the <A HREF="C3.HTM#CONSORT">consort</A> of Vishnu and is celebrated during Diwali.<BR>
<P>
<I><B><A NAME="MAHISHA">Mahisha</A></B></I><BR>
Mahisha was chief of the demons in <A HREF="#HINDU">Hindu</A> mythology. He was killed by <A HREF="D.HTM#DURGA">Durga</A>.<BR>
<P>
<I><B><A NAME="MANU">Manu</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Manu was the founder of the <A HREF="B5.HTM#HUMAN">human</A> race. He was saved by <A HREF="#BRAHMA">Brahma</A> from a deluge.<BR>
<P>
<I><B><A NAME="MARA">Mara</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Mara is a goddess of death.<BR>
<P>
<I><B><A NAME="MARUTS">Maruts</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, the Maruts are the fierce storm-beings who <A HREF="PB.HTM#TOSS">toss</A> the sea into foam.<BR>
<P>
<I><B><A NAME="MERU">Meru</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Meru is a mountain at the North Pole, supposed to be an <A HREF="A1.HTM#ABODE">abode</A> of the gods.<BR>
<P>
<I><B><A NAME="PARASHURAMA">Parashurama</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Parashurama was the sixth <A HREF="#AVATAR">avatar</A> of Vishnu. He was the youngest son of a <A HREF="A6.HTM#FOREST">forest</A> dwelling hermit with a family of sons. He was both a devout servant of the gods and a keen huntsman. In return for his prayers the gods gave him unerring skill with a <A HREF="F2.HTM#BOW">bow</A>, but demons afraid that he would use his archery against them <A HREF="AA.HTM#STOLE">stole</A> his bow. Vishnu answered his prayers and entered him and gave him a <A HREF="F2.HTM#BATTLE-AXE">battle-axe</A> and told him to use it to fight the enemies of the gods. While Parashurama was praying on a mountain, his mother coming home saw two people making love in a forest pool and became sexually excited. Returning home her husband detected her impure thoughts and ordered each of his sons in turn to behead her, each refused and their father punished them by making them as stupid as the <A HREF="B2.HTM#CATTLE">cattle</A> they looked after. When Parashurama arrived home with the battle-axe he understood his father's request, and cut off his mothers head. Immediately her head touched the floor she was restored to life cleansed of her impure thoughts, and Parashurama's father rewarded him with immunity from death in war.<BR>
<P>
<I><B><A NAME="RADHA">Radha</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Radha is the creative, life-sustaining, auspicious, benevolent, <A HREF="GG.HTM#LOVING">loving</A> and redemptive goddess of the Gopis.<BR>
<P>
<I><B><A NAME="RAJARAJESVARI">Rajarajesvari</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Rajarajesvari is a goddess of world sustaining transcendental <A HREF="A7.HTM#KNOWLEDGE">knowledge</A>. She whose glances <A HREF="G8.HTM#DELIGHT">delight</A> the <A HREF="AC.HTM#UNIVERSE">universe</A>.<BR>
<P>
<I><B><A NAME="RAKSHASA">Rakshasa</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, the Rakshasa are male demons capabale of assuming the form of animals or humans they are completely evil, powerful creatures that <A HREF="G8.HTM#DELIGHT">delight</A> in spreading fear, confusion, <A HREF="D1A.HTM#CHAOS">chaos</A>, and destruction among <A HREF="B5.HTM#HUMAN">human</A> families and communities, finishing the trouble they cause in a murderous, ghoulish feast upon human flesh. They are among the most feared of all creatures, for they delight in mental <A HREF="AB.HTM#TORTURE">torture</A> of their victims.<BR>
<P>
<I><B><A NAME="RAKSHASI">Rakshasi</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, a Rakshasi is the female form of a <A HREF="#RAKSHASA">Rakshasa</A>.<BR>
<P>
<I><B><A NAME="RAVANA">Ravana</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Ravana is the <A HREF="PA.HTM#DEMON">demon</A> King of Lanka who abducted <A HREF="#SITA">Sita</A>, the wife of Rama.<BR>
<P>
<I><B><A NAME="ROHINI">Rohini</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Rohini (Red-One) is a fine-eyed goddess of stars and the rising <A HREF="AA.HTM#SUN">sun</A>. Ruler of the annual cycle and the light of <A HREF="A7.HTM#KNOWLEDGE">knowledge</A>.<BR>
<P>
<I><B><A NAME="SAKTI">Sakti</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Sakti is the goddess of <A HREF="N1.HTM#COSMIC">cosmic</A> <A HREF="A5.HTM#ENERGY">energy</A>, the will of evolution. It is she who gives birth to all force and all form.<BR>
<P>
<I><B><A NAME="SARASVATI">Sarasvati</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Sarasvati (She-who-flows-eloquently-onward), is a young and beautiful four-armed goddess of fertility, procreation, purification and literature.<BR>
<P>
<I><B><A NAME="SAVITAR">Savitar</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Savitar is an all-powerful <A HREF="AA.HTM#SUN">sun</A> god. He cut off one hand at a sacrifice, and priests gave him a golden hand to replace it.<BR>
<P>
<I><B><A NAME="SITA">Sita</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Sita is a goddess of spring, agriculture and the earth. She is the Corn Mother, the field which brings forth bounteously.<BR>
<P>
<I><B><A NAME="UMA">Uma</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Uma is a name of the goddess <A HREF="#KALI">Kali</A>.<BR>
<P>
<I><B><A NAME="URMYA">Urmya</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> and Vedic mythology, Urmya is a goddess of night and the celestial order. Protectress of sleep and she who guards against thieves.<BR>
<P>
<I><B><A NAME="VAC">Vac</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> and Vedic mythology, Vac is the goddess of language, writing and writing-systems. She is the matron of mental endeavours and the source of voice.<BR>
<P>
<I><B><A NAME="VAJRAVARAHI">Vajravarahi</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Vajravarahi (Strength-of-the-Sow) is the goddess of wisdom through experience who drives away evil spirits such as depression.<BR>
<P>
<I><B><A NAME="VARUNA">Varuna</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Varuna is a thousand-eyed god who sees all that happens in the world.<BR>
<P>
<I><B><A NAME="VARUNI">Varuni</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> and Vedic mythology, Varuni was originally the waters of origin, she became the goddess of golden liquor, <A HREF="Q.HTM#WINE">wine</A> and intoxication.<BR>
<P>
<I><B><A NAME="VAYU">Vayu</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Vayu is the god of the winds.<BR>
<P>
<I><B><A NAME="VISAHARI">Visahari</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Visahari is a shape-shifting goddess of earth, uberty and the underworld. She is the controller of snakes and the spirit of mind.<BR>
<P>
<I><B><A NAME="VRITRA">Vritra</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Vritra is the <A HREF="B8.HTM#SNAKE">snake</A> of darkness. Enemy of <A HREF="#INDRA">Indra</A>.<BR>
<P>
<I><B><A NAME="YAMA">Yama</A></B></I><BR>
In <A HREF="#HINDU">Hindu</A> mythology, Yama is the god of the dead, who judges and punishes souls. He is represented as of a green colour, four-armed, clad in garments of fire, crowned and seated on a <A HREF="B1A.HTM#BUFFALO">buffalo</A>. He holds a mace and <A HREF="A7.HTM#NOOSE">noose</A>, and drags the souls of the condemned out of the bodies to the judgement-seat.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
