<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Medicine (N-Z)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Medicine (N-Z)</H1><HR>
<I><B><A NAME="NARCOTIC">Narcotic</A></B></I><BR>
A narcotic is a sleep inducing and <A HREF="E1.HTM#ANALGESIC">analgesic</A> drug.<BR>
<P>
<I><B><A NAME="NASAL">Nasal</A></B></I><BR>
Nasal is a classification of <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A> shape found in primarily in Negroes.<BR>
<P>
<I><B><A NAME="NECK">Neck</A></B></I><BR>
The neck is the part of the body which connects the head with the shoulders.<BR>
<P>
<I><B><A NAME="NERVE">Nerve</A></B></I><BR>
The nerves are a part of the body which generate and transmit electrical impulses.<BR>
<P>
<I><B><A NAME="NEURALGIA">Neuralgia</A></B></I><BR>
Neuralgia is a pain originating from the nerves.<BR>
<P>
<I><B><A NAME="NEUROSIS">Neurosis</A></B></I><BR>
Neurosis is a mild mental condition of emotional disorders.<BR>
<P>
<I><B><A NAME="NEUROSURGERY">Neurosurgery</A></B></I><BR>
Neurosurgery is surgery upon the <A HREF="E1.HTM#BRAIN">brain</A> or spinal cord.<BR>
<P>
<I><B><A NAME="NEUTROPHILS">Neutrophils</A></B></I><BR>
see "<A HREF="E1.HTM#LEUKOCYTES">Leukocytes</A>"<P>
<I><B><A NAME="NIFEDIPINE">Nifedipine</A></B></I><BR>
Nifedipine is a calcium-channel blocker, anti-arrhythmic and anti-anginal drug used to prevent <A HREF="A1.HTM#ANGINA">angina</A> attacks, treat Reynaud's disease, treat high <A HREF="E1.HTM#BLOOD">blood</A> pressure and treat spasm of the <A HREF="B7.HTM#OESOPHAGUS">oesophagus</A>.<BR>
<P>
<I><B><A NAME="NITRAZEPAM">Nitrazepam</A></B></I><BR>
Nitrazepam is a hypnotic drug given by mouth to treat insomnia.<BR>
<P>
<I><B><A NAME="NITROGEN_MUSTARD">Nitrogen mustard</A></B></I><BR>
<A HREF="A7.HTM#NITROGEN">Nitrogen</A> <A HREF="B6.HTM#MUSTARD">mustard</A>, in its pure form, occurs as a dark liquid with a faint fishy odour. It is fairly volatile and decomposes slowly on standing, forming the polymeric quaternary <A HREF="A1.HTM#AMMONIUM">ammonium</A> <A HREF="AA.HTM#SALT">salt</A>. It is very slightly soluble in water. Nitrogen mustard hydrochloride, which is the form produced commercially for sale, is composed of large white, hygroscopic crystals that are soluble in water and <A HREF="A7.HTM#METHANOL">methanol</A>. When heated to decomposition, nitrogen mustard emits very <A HREF="#TOXIC">toxic</A> fumes of hydrochloric <A HREF="A1.HTM#ACID">acid</A> and other chlorinated compounds as well as nitrogen oxides (<A HREF="N3.HTM#NOX">NOx</A>). As formulated for injection, nitrogen mustard hydrochloride contains 100% +/- 10% active ingredient. Currently, the only known commercial use of nitrogen mustard is as a chemical intermediate in the production of its hydrochloride. Nitrogen mustard hydrochloride is used as an anti-neoplastic agent, either alone or in combination with other chemo-therapeutic agents, to treat neoplastic diseases, including Hodgkin's disease, leukaemia, generalised lymphosarcoma, mycosis fungoides, and bronchogenic carcinoma. Also, it is used to control pleural, peritoneal, and pericardial effusions caused by metastatic tumours. Clinical investigations have been performed in the past to evaluate its usefulness in treatment of rheumatoid arthritis and a variety of other non-malignant diseases. Research has also been conducted to investigate its use as a chemosterilant and as a cross-linking agent for the manufacture of ion-exchange fibres. Formerly, the pure form of nitrogen mustard was produced for use as a <A HREF="AD.HTM#VESICANT">vesicant</A> in chemical warfare.<BR>
<P>
<I><B><A NAME="NITROUS_OXIDE">Nitrous oxide</A></B></I><BR>
Nitrous oxide (<A HREF="PA.HTM#LAUGHING_GAS">laughing gas</A>) is an <A HREF="E1.HTM#ANALGESIC">analgesic</A> gas. It causes analgesia, delirium and loss of motor control (which makes its use in pregnancy labour rather questionable), elation and excitement.<BR>
<P>
<I><B><A NAME="NOCARDIOSIS">Nocardiosis</A></B></I><BR>
Nocardiosis is a disease affecting the skin, <A HREF="E1.HTM#LUNGS">lungs</A> and <A HREF="E1.HTM#BRAIN">brain</A> resulting in abscesses.<BR>
<P>
<I><B><A NAME="NOSE">Nose</A></B></I><BR>
The nose is an <A HREF="B1.HTM#ANIMAL">animal</A>'s organ of smell.<BR>
<P>
<I><B><A NAME="NOVABRITINE">Novabritine</A></B></I><BR>
Novabritine is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="NOVAMOXIN">Novamoxin</A></B></I><BR>
Novamoxin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="NOVENZYMIN">Novenzymin</A></B></I><BR>
Novenzymin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="NOVOCAINE">Novocaine</A></B></I><BR>
Novocaine is a synthetic drug widely used as a local anaesthetic. It has replaced <A HREF="E1.HTM#COCAINE">cocaine</A>, being equally strong when injected-but only one-third as <A HREF="#TOXIC">toxic</A> and not habit-forming. It is, however, not nearly so effective when used as a surface anaesthetic. It is always used with adrenaline.<BR>
<P>
<I><B><A NAME="NOVOSALMOL">Novosalmol</A></B></I><BR>
Novosalmol is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="OCCIPITAL_BONE">Occipital bone</A></B></I><BR>
The occipital <A HREF="E1.HTM#BONE">bone</A> is the plate forming the back of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>.<BR>
<P>
<I><B><A NAME="OCCIPITOFRONTALIS">Occipitofrontalis</A></B></I><BR>
The occipitofrontalis is the broad muscle of the <A HREF="B5.HTM#HUMAN">human</A> scalp.<BR>
<P>
<I><B><A NAME="OESOPHAGEAL">Oesophageal</A></B></I><BR>
Oesophageal is a secretion from the membrane of the <A HREF="B7.HTM#OESOPHAGUS">oesophagus</A>. It is a <A HREF="E1.HTM#MUCUS">mucus</A> lubricant to assist peristalsis.<BR>
<P>
<I><B><A NAME="OESTROGEN">Oestrogen</A></B></I><BR>
Oestrogen is a <A HREF="E1.HTM#HORMONE">hormone</A> produced in the <A HREF="B7.HTM#OVARY">ovary</A> of a <A HREF="B9.HTM#VERTEBRATE">vertebrate</A>.<BR>
<P>
<I><B><A NAME="OLOPATADINE_HYDROCHLORIDE">Olopatadine hydrochloride</A></B></I><BR>
Olopatadine hydrochloride is a drug used for the temporary prevention of itching of the <A HREF="E1.HTM#EYE">eye</A> due to allergic conjunctivitis.<BR>
<P>
<I><B><A NAME="OMENTUM">Omentum</A></B></I><BR>
The omentum is a long fold of the peritoneum. It is loaded with fat and lies in front of the <A HREF="E1.HTM#BOWELS">bowels</A> in the abdominal cavity. It protects the bowels and keeps them warm.<BR>
<P>
<I><B><A NAME="OMEPRAZOLE">Omeprazole</A></B></I><BR>
Omeprazole is a drug containing substituted benzimidazole, 5-methoxy-2-[[(4-methoxy-3, 5-dimethyl-2-pyridinyl) methyl] sulfinyl]-1H-benzimidazole, a <A HREF="A32.HTM#COMPOUND">compound</A> that inhibits gastric <A HREF="A1.HTM#ACID">acid</A> secretion. It is used to treat <A HREF="B8.HTM#STOMACH">stomach</A> ulcers.<BR>
<P>
<I><B><A NAME="ONCOLOGY">Oncology</A></B></I><BR>
Oncology is the branch of medicine dealing with tumours and <A HREF="E1.HTM#CANCER">cancer</A> including the origin, development, diagnosis and treatment of malignant neoplasms.<BR>
<P>
<I><B><A NAME="OPHTHALMIA">Ophthalmia</A></B></I><BR>
Ophthalmia is an inflammation of the <A HREF="E1.HTM#EYE">eye</A>. Ophthalmia neonatorum is an acute inflammation of a baby's eyes at birth caused by <A HREF="E1.HTM#GONORRHOEA">gonorrhoea</A> caught from the mother.<BR>
<P>
<I><B><A NAME="OPHTHALMOSCOPE">Ophthalmoscope</A></B></I><BR>
An ophthalmoscope is an instrument specially constructed to aid in minute examination of the <A HREF="E1.HTM#EYE">eye</A>, and in particular its interior.<BR>
<P>
<I><B><A NAME="OPIUM">Opium</A></B></I><BR>
Opium is a drug extracted from the <A HREF="PB.HTM#SEEDS">seeds</A> of the opium <A HREF="B7.HTM#POPPY">poppy</A>.<BR>
<P>
<I><B><A NAME="OPTIUM">Optium</A></B></I><BR>
Optium is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ORBICULARIS_OCULI">Orbicularis oculi</A></B></I><BR>
The orbicularis oculi is the broad, flat, elliptical muscle which occupies the <A HREF="B5.HTM#HUMAN">human</A> eyelids and spreads down towards the cheek.<BR>
<P>
<I><B><A NAME="ORBIT">Orbit</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, the orbits are a pair of roomy cavities in the <A HREF="B8.HTM#SKULL">skull</A> which contain the eyes.<BR>
<P>
<I><B><A NAME="ORBITAL">Orbital</A></B></I><BR>
Orbital is a classification of <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A> shape and refers to the skulls of Tasmanians.<BR>
<P>
<I><B><A NAME="ORBITAL_OPENING">Orbital opening</A></B></I><BR>
The <A HREF="#ORBITAL">orbital</A> openings are the eye-sockets in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>.<BR>
<P>
<I><B><A NAME="OROXINE">Oroxine</A></B></I><BR>
Oroxine is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="OS_CALCIS">Os calcis</A></B></I><BR>
The Os calcis is the heel <A HREF="E1.HTM#BONE">bone</A> of the <A HREF="B5.HTM#HUMAN">human</A> foot.<BR>
<P>
<I><B><A NAME="OSPAMOX">Ospamox</A></B></I><BR>
Ospamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="OSSEIN">Ossein</A></B></I><BR>
Ossein is one of the <A HREF="A1.HTM#ALBUMINOIDS">albuminoids</A>. It is the chief <A HREF="A8.HTM#ORGANIC">organic</A> constituent of <A HREF="E1.HTM#BONE">bone</A>. Chemically it is similar to <A HREF="E1.HTM#COLLAGEN">collagen</A>.<BR>
<P>
<I><B><A NAME="OSSEOUS_TISSUE">Osseous tissue</A></B></I><BR>
see "<A HREF="E1.HTM#BONE">bone</A>"<P>
<I><B><A NAME="PAGODONE">Pagodone</A></B></I><BR>
Pagodone is a drug which mimics the action of GABA, a neurotransmitter, which reduces excessive neuronal activity thought to be responsible for the symptoms of anxiety and panic attacks.<BR>
<P>
<I><B><A NAME="PALATINE_BONES">Palatine bones</A></B></I><BR>
The <A HREF="GM.HTM#PALATINE">palatine</A> bones are part of the floor of the <A HREF="#NASAL">nasal</A> cavity and the roof of the mouth in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>.<BR>
<P>
<I><B><A NAME="PAMOCIL">Pamocil</A></B></I><BR>
Pamocil is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PAMOXICILLIN">Pamoxicillin</A></B></I><BR>
Pamoxicillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PAMOXIN">Pamoxin</A></B></I><BR>
Pamoxin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PANCREAS">Pancreas</A></B></I><BR>
The pancreas is an elongated secreting <A HREF="E1.HTM#GLAND">gland</A> which secretes pancreatic juice and <A HREF="E1.HTM#INSULIN">insulin</A>.<BR>
<P>
<I><B><A NAME="PARABOLIN">Parabolin</A></B></I><BR>
Parabolin is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="PARACETAMOL">Paracetamol</A></B></I><BR>
Paracetamol is an <A HREF="E1.HTM#ANALGESIC">analgesic</A>. Over doses of Paracetamol can cause <A HREF="E1.HTM#LIVER">liver</A> damage. Paracetamol was first used in medicine in 1893. However, it gained widespread use only after 1949, when scientists discovered that another popular drug, phenacetin, is converted to Paracetamol in the body. Paracetamol proved to be as effective as phenacetin but less <A HREF="#TOXIC">toxic</A>.<BR>
<P>
<I><B><A NAME="PARATHYROID_GLANDS">Parathyroid Glands</A></B></I><BR>
The parathyroid glands are two small glands in the <A HREF="#NECK">neck</A> concerned with the use of <A HREF="A31.HTM#CALCIUM">calcium</A> in the body.<BR>
<P>
<I><B><A NAME="PARIETAL_BONE">Parietal bone</A></B></I><BR>
The parietal <A HREF="E1.HTM#BONE">bone</A> is the plate on the top of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>, comprising most of the dome of the skull.<BR>
<P>
<I><B><A NAME="PARIETAL_BONES">Parietal bones</A></B></I><BR>
The parietal bones form the sides and the roof of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B2.HTM#CRANIUM">cranium</A>.<BR>
<P>
<I><B><A NAME="PASETOCIN">Pasetocin</A></B></I><BR>
Pasetocin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PATELLA">Patella</A></B></I><BR>
The patella is the largest of the sesamoid bones. It is situated in front of the knee-joint. It is a flattened, triangular <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="PECTINEUS">Pectineus</A></B></I><BR>
The Pectineus is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="#THIGH">thigh</A>.<BR>
<P>
<I><B><A NAME="PELVIS">Pelvis</A></B></I><BR>
The pelvis is a bony girdle in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A> that connects the body with the lower extremities.<BR>
<P>
<I><B><A NAME="PENAMOX">Penamox</A></B></I><BR>
Penamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PENBIOSYN">Penbiosyn</A></B></I><BR>
Penbiosyn is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PENMOX">Penmox</A></B></I><BR>
Penmox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PENSYN">Pensyn</A></B></I><BR>
Pensyn is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PENTAERYTHRITOL_TETRANITRATE">Pentaerythritol Tetranitrate</A></B></I><BR>
Pentaerythritol Tetranitrate is an anti-anginal drug used to reduce the frequency and severity of <A HREF="A1.HTM#ANGINA">angina</A> attacks.<BR>
<P>
<I><B><A NAME="PERICARDIUM">Pericardium</A></B></I><BR>
The Pericardium is a conical, fibroserous <A HREF="GR.HTM#SAC">sac</A> containing the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B5.HTM#HEART">heart</A> and the roots of the major veins and arteries.<BR>
<P>
<I><B><A NAME="PHALANGE">Phalange</A></B></I><BR>
The phalanges are the bones of the <A HREF="B5.HTM#HUMAN">human</A> digits (fingers).<BR>
<P>
<I><B><A NAME="PHENOBARBITAL">Phenobarbital</A></B></I><BR>
Phenobarbital (Acro-lase, Barbidonna Elixir, Belladenal, Bellergal-S, Bronkotabs, Donnapine, Donnatal, Hyosophen, Kinesed, Levsin-PB, Lufyllin-EPG, Mudrane GG, Nembutal, Quadrinal, Rexatal, Solfoton Tedral) is an orally <A HREF="B6.HTM#INGESTED">ingested</A> or injected drug that depresses the sensory cortex, decreases motor activity, alters cerebellar function, and produces drowsiness, sedation and <A HREF="A6.HTM#HYPNOSIS">hypnosis</A>. It is a respiratory depressant and ultimately, barbiturates interfere with the cortexs impulse transmission. It is used in medicine to reduce anxiety, nervous tension, and insomnia. Prevent seizures and <A HREF="A32.HTM#CONVULSIONS">convulsions</A>. And as a pre-operative medication<BR>
<P>
<I><B><A NAME="PHYSOTIGMINE">Physotigmine</A></B></I><BR>
Physotigmine is an <A HREF="A1.HTM#ALKALOID">alkaloid</A> derived from the Calabar Bean. It has little effect on the <A HREF="E1.HTM#CEREBRUM">cerebrum</A>, but acts strongly on the vital centres in the <A HREF="GH2.HTM#MEDULLA">medulla</A>, and on the spinal cord where it produces feebleness of muscular movement, and slightly affects sensation. It was used in medicine where it was given to relieve <A HREF="#TETANUS">tetanus</A> and to antagonise the action of <A HREF="A1.HTM#ATROPINE">atropine</A> and to relieve ocular tension.<BR>
<P>
<I><B><A NAME="PIRAMOX">Piramox</A></B></I><BR>
Piramox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PIRIFORMIS">Piriformis</A></B></I><BR>
The Piriformis is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> hip.<BR>
<P>
<I><B><A NAME="PISIFORM_BONE">Pisiform bone</A></B></I><BR>
The pisiform <A HREF="E1.HTM#BONE">bone</A> is one of the bones in the <A HREF="B5.HTM#HUMAN">human</A> wrist.<BR>
<P>
<I><B><A NAME="PITUITARY_GLAND">Pituitary gland</A></B></I><BR>
The pituitary <A HREF="E1.HTM#GLAND">gland</A> is a gland within the <A HREF="E1.HTM#BRAIN">brain</A> concerned with regulating <A HREF="B4.HTM#GROWTH">growth</A> and regulating other ductless glands.<BR>
<P>
<I><B><A NAME="PLACENTA">Placenta</A></B></I><BR>
The placenta connects a <A HREF="E1.HTM#FOETUS">foetus</A> to the uterine wall. It is the organ by means of which the nutritive, respiratory and excretory functions of the foetus are carried on.<BR>
<P>
<I><B><A NAME="PLANTAIS">Plantais</A></B></I><BR>
The Plantais is a muscle in the leg.<BR>
<P>
<I><B><A NAME="PLASMA">Plasma</A></B></I><BR>
Plasma is the liquid part of the <A HREF="E1.HTM#BLOOD">blood</A>.<BR>
<P>
<I><B><A NAME="PLATYSMA">Platysma</A></B></I><BR>
The platysma is a <A HREF="#NECK">neck</A> muscle in the <A HREF="B5.HTM#HUMAN">human</A> body.<BR>
<P>
<I><B><A NAME="POLYDACTYLISM">Polydactylism</A></B></I><BR>
Polydactylism is the medical condition of a person having more than five fingers on each hand.<BR>
<P>
<I><B><A NAME="POLYMOX">Polymox</A></B></I><BR>
Polymox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="POSMOX">Posmox</A></B></I><BR>
Posmox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="POTT'S_DISEASE">Pott's Disease</A></B></I><BR>
Pott's Disease is curvature of the <A HREF="#SPINE">spine</A>, generally resulting from <A HREF="#TUBERCULOSIS">tuberculosis</A>. It is named after the surgeon Percival Pott who first described the condition. The tuberculosis produces decay of the vertebrae, one or more of which softens and breaks up, so that the vertebrae sag forward producing a sharp angular deformity of the spine and causing the spinous processes of the vertebrae to stand out prominently behind.<BR>
<P>
<I><B><A NAME="POULTICE">Poultice</A></B></I><BR>
In medicine, a poultice is a soft moist application applied externally to some part of the body either hot or cold, but generally hot. The simple poultice is made with linseed meal and boiling water, spread out with a uniform thickness on a cloth or rag, and is used where it is desired to hasten the progress of inflammation. Its moisture causes relaxation of the skin, and thereby lessens the discomfort or pain. It also acts as a <A HREF="A32.HTM#COUNTER-IRRITANT">counter-irritant</A>, producing a redness and congestion of the skin.<BR>
<P>
<I><B><A NAME="PRAZOSIN_HYDROCHLORIDE">Prazosin Hydrochloride</A></B></I><BR>
Prazosin hydrochloride is a drug used to treat mild to moderate high <A HREF="E1.HTM#BLOOD">blood</A> pressure. It has the possible side effects of: dizziness, headache, drowsiness, weakness, depression, palpitations, blurred vision, dry mouth, vomiting, diarrhoea, abdominal cramps, <A HREF="A32.HTM#CONSTIPATION">constipation</A> and nausea.<BR>
<P>
<I><B><A NAME="PRIMOBOLIN">Primobolin</A></B></I><BR>
Primobolin is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="PROCERUS">Procerus</A></B></I><BR>
The procerus is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> nose.<BR>
<P>
<I><B><A NAME="PROGESTERONE">Progesterone</A></B></I><BR>
Progesterone is a <A HREF="E1.HTM#HORMONE">hormone</A> that regulates the menstrual cycle in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>.<BR>
<P>
<I><B><A NAME="PROPHASE">Prophase</A></B></I><BR>
Prophase is the 1st stage in <A HREF="E1.HTM#MITOSIS">mitosis</A> <A HREF="E1.HTM#CELL">cell</A> reproduction. The nucleolus disappears and a number of chromosomes become apparent.<BR>
<P>
<I><B><A NAME="PROPRANOLOL">Propranolol</A></B></I><BR>
Propranolol is a beta-adrenergic blocker drug used for many purposes including: reducing <A HREF="A1.HTM#ANGINA">angina</A> attacks, stabilising irregular heartbeat, lowering <A HREF="E1.HTM#BLOOD">blood</A> pressure and reducing the frequency of migraine headaches.<BR>
<P>
<I><B><A NAME="PROTEXILLIN">Protexillin</A></B></I><BR>
Protexillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="PROTHROMBIN">Prothrombin</A></B></I><BR>
Prothrombin is a substance in the <A HREF="#PLASMA">plasma</A> from which thrombin is derived during <A HREF="E1.HTM#BLOOD">blood</A> clotting.<BR>
<P>
<I><B><A NAME="PROZAC">Prozac</A></B></I><BR>
Prozac (fluxetine hydrochloride) is an anti-depression drug which causes central nervous system stimulation by the inhibition of seritonin uptake.<BR>
<P>
<I><B><A NAME="PULMONARY_ARTERY">Pulmonary Artery</A></B></I><BR>
The pulmonary <A HREF="E1.HTM#ARTERY">artery</A> opens out of the right <A HREF="B9.HTM#VENTRICLE">ventricle</A> in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B5.HTM#HEART">heart</A> and conveys venous <A HREF="E1.HTM#BLOOD">blood</A> to the <A HREF="E1.HTM#LUNGS">lungs</A> for collecting <A HREF="A8.HTM#OXYGEN">oxygen</A>.<BR>
<P>
<I><B><A NAME="QUADRATE_BONE">Quadrate Bone</A></B></I><BR>
The Quadrate Bone is a <A HREF="E1.HTM#BONE">bone</A> developed in <A HREF="B8.HTM#REPTILES">reptiles</A> and <A HREF="B1A.HTM#BIRDS">birds</A> by means of which the lower jaw is articulated to the <A HREF="B8.HTM#SKULL">skull</A>.<BR>
<P>
<I><B><A NAME="QUININE">Quinine</A></B></I><BR>
Quinine is an anti-malaria drug derived from the <A HREF="B1A.HTM#BARK">bark</A> of the <A HREF="B2.HTM#CINCHONA">cinchona</A> tree (Jesuit's Bark). It was first discovered in 1820 by Pelletier and Caventou and the first artificial quinine was prepared in 1865 by Scott. Contrary to popular opinion, the use of quinine has not entirely superseded the use of quinine containing barks in medicine, bark is still used in the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A> and <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A> for the treatment of fever and other ills.<BR>
<P>
<I><B><A NAME="QUINOLONE">Quinolone</A></B></I><BR>
Quinolone is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="RADIOLOGY">Radiology</A></B></I><BR>
Radiology is the branch of medical science covering the examination of the body by X-rays, the interpretation of X-ray photographs and the treatment of disease with X-rays.<BR>
<P>
<I><B><A NAME="RADIUS">Radius</A></B></I><BR>
The radius is one of the two long bones which form the <A HREF="B5.HTM#HUMAN">human</A> lower <A HREF="E1.HTM#ARM">arm</A>.<BR>
<P>
<I><B><A NAME="RANCIL">Rancil</A></B></I><BR>
Rancil is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RANITIDINE_HYDROCHLORIDE">Ranitidine Hydrochloride</A></B></I><BR>
Ranitidine <A HREF="N2.HTM#HCL">HCl</A> is a drug that inhibits both daytime and nocturnal basal gastric <A HREF="A1.HTM#ACID">acid</A> secretions as well as gastric acid secretion stimulated by food, betazole, and pentagastrin. It is the active ingredient in many drugs including <A HREF="#ZANTAC">Zantac</A>. Patients taking the drug should be aware that Ranitidine HCl is secreted in mother's <A HREF="B6.HTM#MILK">milk</A>, and as it is filtered out of the <A HREF="E1.HTM#BLOOD">blood</A> by the <A HREF="E1.HTM#KIDNEYS">kidneys</A> could damage a young baby's kidneys.<BR>
<P>
<I><B><A NAME="RANMOXY">Ranmoxy</A></B></I><BR>
Ranmoxy is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RANOXYL">Ranoxyl</A></B></I><BR>
Ranoxyl is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RECTUM">Rectum</A></B></I><BR>
The rectum is the lowest portion of the large <A HREF="B6.HTM#INTESTINE">intestine</A>, terminating at the <A HREF="E1.HTM#ANUS">anus</A>.<BR>
<P>
<I><B><A NAME="RED_BLOOD_CELLS">Red Blood Cells</A></B></I><BR>
see "<A HREF="E1.HTM#ERYTHROCYTES">Erythrocytes</A>"<P>
<I><B><A NAME="RELOXYL">Reloxyl</A></B></I><BR>
Reloxyl is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RESPIMOX">Respimox</A></B></I><BR>
Respimox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RHAMOXILINA">Rhamoxilina</A></B></I><BR>
Rhamoxilina is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="RIB">Rib</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, the ribs are elastic arches of <A HREF="E1.HTM#BONE">bone</A> which are connected behind with the <A HREF="#VERTEBRAL_COLUMN">vertebral column</A> and form a large part of the <A HREF="#SKELETON">skeleton</A> of the <A HREF="#THORAX">thorax</A>.<BR>
<P>
<I><B><A NAME="RICKETS">Rickets</A></B></I><BR>
Rickets is a defective <A HREF="B4.HTM#GROWTH">growth</A> of <A HREF="E1.HTM#BONE">bone</A> disease caused by a lack of <A HREF="AD.HTM#VITAMIN_D">vitamin D</A>.<BR>
<P>
<I><B><A NAME="RINDERPEST">Rinderpest</A></B></I><BR>
Rinderpest (also called <A HREF="B2.HTM#CATTLE">cattle</A> plague) is an infectious disease affecting cattle, <A HREF="B8.HTM#SHEEP">sheep</A>, goats, camels, <A HREF="B3.HTM#DEER">deer</A> and similar animals. It was endemic in central and south <A HREF="G2.HTM#ASIA">Asia</A> during the 1920s and occurred in Western <A HREF="G9A.HTM#EUROPE">Europe</A> only rarely through the importation of infected cattle, a notable instance occurring in 1872 as a result of the importation of infected cattle from <A HREF="GB1.HTM#GERMANY">Germany</A>.<BR>
<P>
<I><B><A NAME="RINGWORM">Ringworm</A></B></I><BR>
Ringworm is a fungus infection of the skin, usually affecting the scalp and characterised by the development of a bald spot which is scaly and has broken hairs on it.<BR>
<P>
<I><B><A NAME="RINGWORM_POWDER">Ringworm Powder</A></B></I><BR>
see "<A HREF="E1.HTM#GOA_POWDER">Goa Powder</A>"<P>
<I><B><A NAME="ROBAMOX">Robamox</A></B></I><BR>
Robamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ROCILLIN">Rocillin</A></B></I><BR>
Rocillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SACRUM">Sacrum</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, the sacrum is the large triangular <A HREF="E1.HTM#BONE">bone</A> inserted like a wedge between the two hip bones. It is formed by the fusion of the five sacral vertebrae.<BR>
<P>
<I><B><A NAME="SAGITTAL_SUTURE">Sagittal suture</A></B></I><BR>
The sagittal <A HREF="#SUTURE">suture</A> is the fissure running along the length of the top of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A> dividing the parietal <A HREF="E1.HTM#BONE">bone</A> into two hemispheres.<BR>
<P>
<I><B><A NAME="SALBUTAMOL">Salbutamol</A></B></I><BR>
see "<A HREF="E1.HTM#ALBUTEROL">Albuterol</A>"<P>
<I><B><A NAME="SALBUTAN">Salbutan</A></B></I><BR>
Salbutan is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALBUTOL">Salbutol</A></B></I><BR>
Salbutol is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALBUVEN">Salbuven</A></B></I><BR>
Salbuven is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALBUVENT">Salbuvent</A></B></I><BR>
Salbuvent is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALIVA">Saliva</A></B></I><BR>
Saliva is a secretion from the salivary glands in the oral cavity. It contains <A HREF="E1.HTM#MUCUS">mucus</A> to lubricate food and enzymes.<BR>
<P>
<I><B><A NAME="SALMAPLON">Salmaplon</A></B></I><BR>
Salmaplon is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALOL">Salol</A></B></I><BR>
Salol (phenyl salicylate) is a colourless crystalline substance obtained by the action of <A HREF="A8.HTM#PHENOL">phenol</A> on <A HREF="AA.HTM#SALICYLIC_ACID">salicylic acid</A> and employed in medicine externally as an <A HREF="E1.HTM#ANTISEPTIC">antiseptic</A> and internally as a mouth wash and as an <A HREF="A7.HTM#INTESTINAL">intestinal</A> and urinary <A HREF="A4.HTM#DISINFECTANT">disinfectant</A>.<BR>
<P>
<I><B><A NAME="SALOMOL">Salomol</A></B></I><BR>
Salomol is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SALTERMOX">Saltermox</A></B></I><BR>
Saltermox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SAMOSILLIN">Samosillin</A></B></I><BR>
Samosillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SAMTHONGCILLIN">Samthongcillin</A></B></I><BR>
Samthongcillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SARSAPARILLA">Sarsaparilla</A></B></I><BR>
Sarsaparilla is a drug prepared from the dried roots of several plants of the <A HREF="A6.HTM#GENUS">genus</A> <A HREF="B8.HTM#SMILAX">Smilax</A>, which grows in <A HREF="GH2.HTM#MEXICO">Mexico</A>, Central and <A HREF="GS2.HTM#SOUTH_AMERICA">South America</A>. Today the term is also a slang expression for Jamaican <A HREF="B2.HTM#CANNABIS">Cannabis</A>.<BR>
<P>
<I><B><A NAME="SAWACILLIN">Sawacillin</A></B></I><BR>
Sawacillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SAWAMEZIN">Sawamezin</A></B></I><BR>
Sawamezin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SCABIES">Scabies</A></B></I><BR>
Scabies is a skin disease due to an <A HREF="B1.HTM#ANIMAL">animal</A> parasite, the Sarcoptes scabei, which burrows beneath the skin, most commonly at the clefts of the fingers.<BR>
<P>
<I><B><A NAME="SCAPHOID_BONE">Scaphoid bone</A></B></I><BR>
The scaphoid <A HREF="E1.HTM#BONE">bone</A> is one of the bones in the <A HREF="B5.HTM#HUMAN">human</A> wrist.<BR>
<P>
<I><B><A NAME="SCIATIC">Sciatic</A></B></I><BR>
The sciatic is a <A HREF="#NERVE">nerve</A> in the leg.<BR>
<P>
<I><B><A NAME="SCLEROUS_TISSUE">Sclerous tissue</A></B></I><BR>
Sclerous tissue provides the stiffening which is essential for the formation of the general <A HREF="A6.HTM#FRAMEWORK">framework</A> of the body. There are two varieties of sclerous tissue: <A HREF="E1.HTM#CARTILAGE">cartilage</A> and <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="SCOTOPHOBIA">Scotophobia</A></B></I><BR>
Scotophobia is the fear of the dark, it is also called nyctophobia.<BR>
<P>
<I><B><A NAME="SCOTOPHOBIN">Scotophobin</A></B></I><BR>
Scotophobin is a substance alleged to be the biochemical basis of <A HREF="#SCOTOPHOBIA">scotophobia</A>.<BR>
<P>
<I><B><A NAME="SCROFULA">Scrofula</A></B></I><BR>
Scrofula was a former term for <A HREF="#TUBERCULOSIS">tuberculosis</A>, especially of the lymphatic glands and bones.<BR>
<P>
<I><B><A NAME="SCURVY">Scurvy</A></B></I><BR>
Scurvy (scorbutus) is a disease caused by a deficiency of <A HREF="AD.HTM#VITAMIN_C">vitamin C</A>. It is characterised by <A HREF="E1.HTM#ANAEMIA">anaemia</A>, great weakness, spongy and swollen <A HREF="E1.HTM#GUMS">gums</A>, and haemorrhages. In recent times scurvy was thought to be caused by a lack of fresh <A HREF="B1.HTM#ANIMAL">animal</A> and vegetable food.<BR>
<P>
<I><B><A NAME="SEBACEOUS_GLANDS">Sebaceous glands</A></B></I><BR>
The sebaceous glands are ducts in the skin which secrete <A HREF="A8.HTM#OIL">oil</A> to lubricate the skin and hair.<BR>
<P>
<I><B><A NAME="SEBORRHOEA">Seborrhoea</A></B></I><BR>
Seborrhoea is a condition of the skin in which there is excessive secretion by the <A HREF="#SEBACEOUS_GLANDS">sebaceous glands</A>, forming crusts with scales from the skin and <A HREF="PA.HTM#DIRT">dirt</A>.<BR>
<P>
<I><B><A NAME="SECOBARBITAL">Secobarbital</A></B></I><BR>
Secobarbital is a drug very similar to <A HREF="#PHENOBARBITAL">phenobarbital</A> used to relieve anxiety, insomnia and as a pre-anaesthetic agent.<BR>
<P>
<I><B><A NAME="SECONAL">Seconal</A></B></I><BR>
Seconal is a tradename for <A HREF="#SECOBARBITAL">secobarbital</A>.<BR>
<P>
<I><B><A NAME="SECRETIN">Secretin</A></B></I><BR>
Secretin is a <A HREF="E1.HTM#HORMONE">hormone</A> produced by the small <A HREF="B6.HTM#INTESTINE">intestine</A> in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A> that stimulates the production of digestive secretions.<BR>
<P>
<I><B><A NAME="SEMITENDINOSUS">Semitendinosus</A></B></I><BR>
The Semitendinosus is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="#THIGH">thigh</A>.<BR>
<P>
<I><B><A NAME="SENOX">Senox</A></B></I><BR>
Senox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SEPSIS">Sepsis</A></B></I><BR>
Sepsis is <A HREF="E1.HTM#BLOOD">blood</A> or <A HREF="AB.HTM#TISSUE">tissue</A> poisoning caused by <A HREF="B1A.HTM#BACTERIA">bacteria</A>.<BR>
<P>
<I><B><A NAME="SEPTIC">Septic</A></B></I><BR>
Septic is a term describing <A HREF="AB.HTM#TISSUE">tissue</A> in a state of <A HREF="#SEPSIS">sepsis</A>. Usually the term is applied to cuts and wounds in an <A HREF="B1.HTM#ANIMAL">animal</A> which have become infected.<BR>
<P>
<I><B><A NAME="SEPTICAEMIA">Septicaemia</A></B></I><BR>
Septicaemia is a pathological term describing <A HREF="E1.HTM#BLOOD">blood</A> poisoning by <A HREF="B1A.HTM#BACTERIA">bacteria</A>.<BR>
<P>
<I><B><A NAME="SEPTUM">Septum</A></B></I><BR>
A septum is a muscular partition separating the two sides of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B5.HTM#HEART">heart</A>.<BR>
<P>
<I><B><A NAME="SEROTONIN">Serotonin</A></B></I><BR>
Serotonin is a <A HREF="A32.HTM#COMPOUND">compound</A> widely distributed in <A HREF="B5.HTM#HUMAN">human</A> <A HREF="AB.HTM#TISSUE">tissue</A>, particularly in the <A HREF="E1.HTM#BLOOD">blood</A>, wall of the <A HREF="B6.HTM#INTESTINE">intestine</A> and the central nervous system. It acts as a neurotransmitter concerned especially with the process of sleep.<BR>
<P>
<I><B><A NAME="SERTALINE">Sertaline</A></B></I><BR>
Sertraline is a selective <A HREF="#SEROTONIN">serotonin</A> re-uptake inhibitor drug. It is used to treat depression.<BR>
<P>
<I><B><A NAME="SERVAMOX">Servamox</A></B></I><BR>
Servamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SHORT_BONE">Short bone</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, short bones occur where the <A HREF="#SKELETON">skeleton</A> is intended for strength. Short bones consist of a spongy substance surrounded by a thin crust of compact <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="SHORT_BONES">Short bones</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, short bones are part of the <A HREF="#SKELETON">skeleton</A> designed for strength and compactness. They are comprised of a spongy substance surrounded by a thin crust of compact <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="SIA-MOX">Sia-mox</A></B></I><BR>
Sia-mox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SIAMESE_TWINS">Siamese Twins</A></B></I><BR>
Siamese Twins are <A HREF="B5.HTM#HUMAN">human</A> <A HREF="AB.HTM#TWINS">twins</A> born attached together. The attachment may be anything from a <A HREF="A6.HTM#FINGER">finger</A> to a single body with two heads.<BR>
<P>
<I><B><A NAME="SIGMOPEN">Sigmopen</A></B></I><BR>
Sigmopen is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SIL-A-MOX">Sil-A-mox</A></B></I><BR>
Sil-A-mox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SIMOXIL">Simoxil</A></B></I><BR>
Simoxil is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SIMPLAMOX">Simplamox</A></B></I><BR>
Simplamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SINUS">Sinus</A></B></I><BR>
A sinus is an air-filled space in the <A HREF="E1.HTM#DIPLOE">diploe</A> of a <A HREF="B8.HTM#SKULL">skull</A> <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="SIXTH_CRANIAL_NERVE">Sixth Cranial Nerve</A></B></I><BR>
see "<A HREF="E1.HTM#ABDUCENS">Abducens</A>"<P>
<I><B><A NAME="SKELETON">Skeleton</A></B></I><BR>
The skeleton is the <A HREF="PA.HTM#HARD">hard</A> internal or external <A HREF="A6.HTM#FRAMEWORK">framework</A> of bones, <A HREF="E1.HTM#CARTILAGE">cartilage</A> or shell which provides protection for an animals organs, provides fixing points for the muscles and a general <A HREF="PA.HTM#FRAME">frame</A> for the body.<BR>
<P>
<I><B><A NAME="SKIN">Skin</A></B></I><BR>
In the <A HREF="B5.HTM#HUMAN">human</A> body, skin, or Dermoid <A HREF="AB.HTM#TISSUE">Tissue</A>, is composed of two layers, the <A HREF="E1.HTM#CUTICLE">cuticle</A>, <A HREF="E1.HTM#EPIDERMIS">epidermis</A> or <A HREF="E1.HTM#EPITHELIUM">epithelium</A> and the corium or dermis.<BR>
<P>
<I><B><A NAME="SMALLPOX">Smallpox</A></B></I><BR>
Smallpox (Variola) is an acute contagious disease characterised by fever and the appearance on the body of an eruption, which passes through the stages of papule, <A HREF="H3.HTM#VESICLE">vesicle</A>, pustule and <A HREF="PB.HTM#SCAB">scab</A>.<BR>
<P>
<I><B><A NAME="SODIUM_PROPONATE">Sodium proponate</A></B></I><BR>
<A HREF="AA.HTM#SODIUM">Sodium</A> propionate is a transparent crystalline soluble substance used as a medical fungicide and to prevent the <A HREF="B4.HTM#GROWTH">growth</A> of moulds, especially to retard spoilage in packaged foods.<BR>
<P>
<I><B><A NAME="SOMNAMBULISM">Somnambulism</A></B></I><BR>
Somnambulism is walking while asleep. The habit is most common amongst children.<BR>
<P>
<I><B><A NAME="SPECILLIN">Specillin</A></B></I><BR>
Specillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SPHENOID_BONE">Sphenoid bone</A></B></I><BR>
The sphenoid <A HREF="E1.HTM#BONE">bone</A> is situated at the base of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>, in front of the <A HREF="#TEMPORAL_BONES">temporal bones</A> and the basilar part of the occipital bone.<BR>
<P>
<I><B><A NAME="SPHYGMOGRAPH">Sphygmograph</A></B></I><BR>
A sphygmograph or pulsometer was an old medical instrument for recording the movements of the arterial wall during and between the pulse beats. One of the earliest forms was invented by Marey, and consists of a lever with an elastic spring. One end of the spring is placed on the radial <A HREF="E1.HTM#ARTERY">artery</A>, and has above it a rack and pinion attached to a lever. The other end of the lever carries a style, which records on a moving smoked plate the movements of the vessel wall. The smoked plate is moved at a known rate by clockwork, and the pressure of the spring upon the artery can be regulated by a screw.<BR>
<P>
<I><B><A NAME="SPINALES">Spinales</A></B></I><BR>
The spinales are <A HREF="B5.HTM#HUMAN">human</A> muscles which extend the <A HREF="#VERTEBRAL_COLUMN">vertebral column</A>.<BR>
<P>
<I><B><A NAME="SPINE">Spine</A></B></I><BR>
Spine is a popular term for the <A HREF="#VERTEBRAL_COLUMN">vertebral column</A> (spinal column).<BR>
<P>
<I><B><A NAME="SPLEEN">Spleen</A></B></I><BR>
The spleen is an organ of <A HREF="B9.HTM#VERTEBRATES">vertebrates</A> that regulates the number of red <A HREF="E1.HTM#BLOOD">blood</A> cells.<BR>
<P>
<I><B><A NAME="SPLENII">Splenii</A></B></I><BR>
The splenii are two muscles in the <A HREF="B5.HTM#HUMAN">human</A> body, the splenius capitis and the spelnius cervicis. They are used to move the head <A HREF="PA.HTM#BACKWARDS">backwards</A>, to one side and to rotate it.<BR>
<P>
<I><B><A NAME="SPLENIUS_CAPITIS">Splenius capitis</A></B></I><BR>
see "<A HREF="E2.HTM#SPLENII">Splenii</A>"<P>
<I><B><A NAME="SPLENIUS_CERVICIS">Splenius cervicis</A></B></I><BR>
see "<A HREF="E2.HTM#SPLENII">Splenii</A>"<P>
<I><B><A NAME="STENSON'S_DUCT">Stenson's Duct</A></B></I><BR>
Stenson's duct is the duct leading from the parotid <A HREF="E1.HTM#GLAND">gland</A> to the inside of the cheek, where it discharges <A HREF="#SALIVA">saliva</A>.<BR>
<P>
<I><B><A NAME="STERNOCOSTALIS">Sternocostalis</A></B></I><BR>
The sternocostalis is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> body.<BR>
<P>
<I><B><A NAME="STERNOHYOID">Sternohyoid</A></B></I><BR>
The sternohyoid is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> body which depresses the hyoid <A HREF="E1.HTM#BONE">bone</A>.<BR>
<P>
<I><B><A NAME="STERNOMASTOID">Sternomastoid</A></B></I><BR>
The sternomastoid is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="#NECK">neck</A>.<BR>
<P>
<I><B><A NAME="STERNUM">Sternum</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, the sternum is a long <A HREF="E1.HTM#FLAT_BONE">flat bone</A> which forms the median portion of the anterior wall of the <A HREF="#THORAX">thorax</A>. The top of the sternum supports the clavicles.<BR>
<P>
<I><B><A NAME="STETHOSCOPE">Stethoscope</A></B></I><BR>
A stethoscope is an instrument employed in medicine (and safe <A HREF="A32.HTM#CRACKING">cracking</A>) for the purpose of listening to the <A HREF="PB.HTM#SOUNDS">sounds</A> produced in the body. Stethoscopes are generally two <A HREF="A9.HTM#RUBBER">rubber</A> tubes forming a Y arrangement. One tube goes in each <A HREF="E1.HTM#EAR">ear</A> and at the end of the single leg is a <A HREF="Q.HTM#CUP">cup</A> or <A HREF="A7.HTM#MICROPHONE">microphone</A> which is placed against the patient's body.<BR>
<P>
<I><B><A NAME="STIMULANT">Stimulant</A></B></I><BR>
A stimulant is a drug that acts upon the <A HREF="E1.HTM#BRAIN">brain</A> to increase alertness.<BR>
<P>
<I><B><A NAME="STORAX">Storax</A></B></I><BR>
Storax is a <A HREF="B1A.HTM#BALSAM">balsam</A> obtained by boiling the inner <A HREF="B1A.HTM#BARK">bark</A> of the tree Liquidambar orientalis. It forms a brownish-yellow <A HREF="PB.HTM#SYRUP">syrup</A> with an aromatic taste and smell. It was used in medicine for destroying parasites and internally as an expectorant and <A HREF="E1.HTM#MUCOUS">mucous</A> <A HREF="A4.HTM#DISINFECTANT">disinfectant</A>.<BR>
<P>
<I><B><A NAME="STRAMONIUM">Stramonium</A></B></I><BR>
Stramonium is a drug obtained from the <A HREF="PB.HTM#SEEDS">seeds</A> and leaves of the <A HREF="B9.HTM#THORN-APPLE">thorn-apple</A>. The chief constituent is an alkaline <A HREF="A4.HTM#DATURINE">daturine</A>. Stramonium was once used at treat <A HREF="E1.HTM#BRONCHIAL">bronchial</A> spasms in <A HREF="E1.HTM#ASTHMA">asthma</A>.<BR>
<P>
<I><B><A NAME="STREPTOMYCIN">Streptomycin</A></B></I><BR>
Streptomycin is an <A HREF="E1.HTM#ANTIBIOTIC">antibiotic</A>.<BR>
<P>
<I><B><A NAME="SUBCLAVIUS">Subclavius</A></B></I><BR>
The Subclavius is a muscle in the <A HREF="B5.HTM#HUMAN">human</A> body between the <A HREF="E1.HTM#CLAVICLE">clavicle</A> and the first <A HREF="#RIB">rib</A>. It steadies the clavicle during movements of the shoulder.<BR>
<P>
<I><B><A NAME="SUBLINGUAL_GLANDS">Sublingual Glands</A></B></I><BR>
The sublingual glands are salivary glands in the floor of the mouth, close under the <A HREF="E1.HTM#MUCOUS">mucous</A> membrane, one on either side of the fraenum of the <A HREF="#TONGUE">tongue</A>. they secret <A HREF="#SALIVA">saliva</A> through numerous ducts of Rivini, some of which unite to form the duct of Bartolin.<BR>
<P>
<I><B><A NAME="SULFASALAZINE">Sulfasalazine</A></B></I><BR>
Sulfasalazine is a sulfonamide drug used to treat ulceration and bleeding during the active phase of ulcerative <A HREF="A32.HTM#COLITIS">colitis</A>. Its anti-inflammatory action reduces <A HREF="AB.HTM#TISSUE">tissue</A> destruction in the <A HREF="E1.HTM#COLON">colon</A>.<BR>
<P>
<I><B><A NAME="SUPERCILLIN">Supercillin</A></B></I><BR>
Supercillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SUPERPENI">Superpeni</A></B></I><BR>
Superpeni is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SUPINATOR">Supinator</A></B></I><BR>
The Supinator is a muscle surrounding the upper one-third of the <A HREF="#RADIUS">radius</A> in the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="E1.HTM#ARM">arm</A>. It is used to rotate the radius, thereby turning the <A HREF="B7.HTM#PALM">palm</A> of the hand forwards.<BR>
<P>
<I><B><A NAME="SUPRAMOX">Supramox</A></B></I><BR>
Supramox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SUPRAPEN">Suprapen</A></B></I><BR>
Suprapen is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="SUPRASMA">Suprasma</A></B></I><BR>
Suprasma is a brand name for <A HREF="E1.HTM#ALBUTEROL">albuterol</A>.<BR>
<P>
<I><B><A NAME="SUTURE">Suture</A></B></I><BR>
A suture is an anatomical term for an articulation found only in the <A HREF="B8.HTM#SKULL">skull</A>, where the margins of the bones articulate with one another, but are separated by a thin layer of fibrous <A HREF="AB.HTM#TISSUE">tissue</A> (sutural ligament) and is continuous externally with the periosteum on the outside of the skull and internally with the fibrous layer of the <A HREF="E1.HTM#DURA_MATER">dura mater</A>.<BR>
<P>
<I><B><A NAME="SWEATING_SICKNESS">Sweating Sickness</A></B></I><BR>
Sweating sickness (Miliary fever) is a disease characterised by pyrexia, profuse sweats and an eruption of miliary vesicles or sudamina. At one time it was <A HREF="E1.HTM#EPIDEMIC">epidemic</A> over a large part of <A HREF="G9A.HTM#EUROPE">Europe</A>, and was often fatal in <A HREF="G41.HTM#BRITAIN">Britain</A> in the 15th and 16th centuries.<BR>
<P>
<I><B><A NAME="SWINE_FEVER">Swine Fever</A></B></I><BR>
<A HREF="B8.HTM#SWINE">Swine</A> fever is an infectious viral disease of pigs, characterised by fever, refusal to eat, weight loss, and diarrhoea. In the USA it is called hog cholera.<BR>
<P>
<I><B><A NAME="SWINEPOX">Swinepox</A></B></I><BR>
swinepox (<A HREF="#VARIOLA">variola</A> porcina) is an acute infectious viral disease of pigs characterised by skin eruptions.<BR>
<P>
<I><B><A NAME="SYNOVIAL_JOINT">Synovial joint</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, a synovial joint is one where the bones are covered with articular <A HREF="E1.HTM#CARTILAGE">cartilage</A> but are not attached to each other. These joints allow extensive movement.<BR>
<P>
<I><B><A NAME="SYNOVIAL_MEMBRANE">Synovial Membrane</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, a synovial membrane is a thin, delicate membrane, secreting a thick viscid and glairy fluid like egg-white. Synovial membranes are arranged in the form of short, wide tubes around joints as the lining of synovial bursae, and as sheaths for tendons.<BR>
<P>
<I><B><A NAME="SYNTHROID">Synthroid</A></B></I><BR>
Synthroid is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="SYNTHROX">Synthrox</A></B></I><BR>
Synthrox is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="SYNTONIN">Syntonin</A></B></I><BR>
Syntonin or acid albumin is an intermediate product of the gastric <A HREF="A4.HTM#DIGESTION">digestion</A> of albuminates, or proteids, which are eventually transformed into peptones. Syntonin may be produced outside the body by the prolonged action of dilute hydrochloric acid upon minced muscle. It is precipitated by sodium chloride and many other <A HREF="AA.HTM#SALTS">salts</A>, as well as by neutralisation with alkalis, but not by heat.<BR>
<P>
<I><B><A NAME="SYPHILIS">Syphilis</A></B></I><BR>
Syphilis is a venereal disease (<A HREF="N3.HTM#VD">VD</A>, <A HREF="N3.HTM#STD">STD</A>) due to the micro-organism Treponema Pallidum. It is usually transmitted by sexual contact with an infected person.<BR>
<P>
<I><B><A NAME="TABASHIR">Tabashir</A></B></I><BR>
Tabashir is a white, siliceous secretion found in the joints of certain bamboos and <A HREF="B4.HTM#GRASSES">grasses</A>. It is a herbal medicine used as a tonic and <A HREF="E1.HTM#ASTRINGENT">astringent</A>. It can be fused into a transparent <A HREF="A6.HTM#GLASS">glass</A>.<BR>
<P>
<I><B><A NAME="TALUS">Talus</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, the talus is the principle connecting <A HREF="A7.HTM#LINK">link</A> between the foot and the bones of the leg and has an important part in the formation of the <A HREF="E1.HTM#ANKLE">ankle</A>.<BR>
<P>
<I><B><A NAME="TAPETUM">Tapetum</A></B></I><BR>
The tapetum is the irregular sector in certain <A HREF="B1.HTM#ANIMAL">animal</A>'s eyes which shines owing to an absence of black pigment. Tapetum is found in the eyes of cats.<BR>
<P>
<I><B><A NAME="TARANTISM">Tarantism</A></B></I><BR>
Tarantism was an obscure illness which was <A HREF="E1.HTM#EPIDEMIC">epidemic</A> in southern <A HREF="GE1.HTM#ITALY">Italy</A> between the 15th and 17th centuries. It manifested itself in melancholy and an overwhelming desire to <A HREF="A4.HTM#DANCE">dance</A>. It was popularly believed to be caused by the bite of the <A HREF="B9.HTM#TARANTULA">tarantula</A>.<BR>
<P>
<I><B><A NAME="TARAXACIN">Taraxacin</A></B></I><BR>
Taraxacin is a <A HREF="A2.HTM#BITTER">bitter</A> substance found in the milky juice of the <A HREF="B3.HTM#DANDELION">dandelion</A>. It was formerly used as a tonic and <A HREF="E1.HTM#DIURETIC">diuretic</A>.<BR>
<P>
<I><B><A NAME="TARSAL">Tarsal</A></B></I><BR>
see "<A HREF="E2.HTM#TARSUS">tarsus</A>"<P>
<I><B><A NAME="TARSUS">Tarsus</A></B></I><BR>
In <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B1.HTM#ANATOMY">anatomy</A>, the tarsus comprises 7 short bones which make up the <A HREF="#SKELETON">skeleton</A> of the posterior half of the foot.<BR>
<P>
<I><B><A NAME="TEAT">Teat</A></B></I><BR>
The teat is the small protuberance at the tip of the breast of female <A HREF="B6.HTM#MAMMALS">mammals</A> upon which the ducts of the mammary <A HREF="E1.HTM#GLAND">gland</A> open to supply <A HREF="B6.HTM#MILK">milk</A> to the suckling young.<BR>
<P>
<I><B><A NAME="TELOPHASE">Telophase</A></B></I><BR>
Telophase is the 4th stage of <A HREF="E1.HTM#MITOSIS">mitosis</A> <A HREF="E1.HTM#CELL">cell</A> reproduction. The nuclear membrane and the nucleolus reappear and the cytoplasm undergoes constriction around the equator of the achromatic spindle. The constriction deepens and the original cell is gradually divided.<BR>
<P>
<I><B><A NAME="TEMPLE">Temple</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, the temple is the flat part either side of the head between the forehead and the <A HREF="E1.HTM#EAR">ear</A>.<BR>
<P>
<I><B><A NAME="TEMPORAL_BONES">Temporal bones</A></B></I><BR>
The temporal bones are situated at the sides and base of the <A HREF="B5.HTM#HUMAN">human</A> <A HREF="B8.HTM#SKULL">skull</A>. They assist in the protection of the <A HREF="E1.HTM#CEREBRUM">cerebrum</A> and the transmission of <A HREF="AA.HTM#SOUND">sound</A> waves to the <A HREF="E1.HTM#EAR">ear</A>.<BR>
<P>
<I><B><A NAME="TEMPORALIS">Temporalis</A></B></I><BR>
The temporalis is the <A HREF="B5.HTM#HUMAN">human</A> facial muscle which raises the <A HREF="E1.HTM#MANDIBLE">mandible</A>, closing the mouth.<BR>
<P>
<I><B><A NAME="TENDON">Tendon</A></B></I><BR>
A tendon is a connective <A HREF="AB.HTM#TISSUE">tissue</A> that joins muscles to <A HREF="E1.HTM#BONE">bone</A> in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>.<BR>
<P>
<I><B><A NAME="TENSOR">Tensor</A></B></I><BR>
A tensor is a type of muscle which tightens or stretches a part of the body.<BR>
<P>
<I><B><A NAME="TERAMOXYL">Teramoxyl</A></B></I><BR>
Teramoxyl is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TESTES">Testes</A></B></I><BR>
Testes is the plural of <A HREF="#TESTIS">testis</A>.<BR>
<P>
<I><B><A NAME="TESTICLE">Testicle</A></B></I><BR>
Testicle is another name for <A HREF="#TESTIS">testis</A>.<BR>
<P>
<I><B><A NAME="TESTIS">Testis</A></B></I><BR>
The testis is the male organ in which sperm are produced. Most <A HREF="B6.HTM#MAMMALS">mammals</A> have two testis enclosed in the scrotum.<BR>
<P>
<I><B><A NAME="TESTOSTERONE">Testosterone</A></B></I><BR>
Testosterone is the male sex <A HREF="E1.HTM#HORMONE">hormone</A> secreted by the <A HREF="B9.HTM#TESTES">testes</A>.<BR>
<P>
<I><B><A NAME="TETANUS">Tetanus</A></B></I><BR>
Tetanus (lockjaw) is a disease affecting the nervous system caused by a <A HREF="B1A.HTM#BACTERIA">bacteria</A> found mainly in <A HREF="AA.HTM#SOIL">soil</A>.<BR>
<P>
<I><B><A NAME="THALAMUS">Thalamus</A></B></I><BR>
The thalamus is the interior region of the <A HREF="E1.HTM#BRAIN">brain</A> where certain important sensory nerves, especially the optic <A HREF="#NERVE">nerve</A>, originate.<BR>
<P>
<I><B><A NAME="THALIDOMIDE">Thalidomide</A></B></I><BR>
Thalidomide was a sedative drug prescribed to pregnant women during the 1960s. It caused deformity of the <A HREF="E1.HTM#FOETUS">foetus</A> resulting in children born with severely stunted or non-existent limbs.<BR>
<P>
<I><B><A NAME="THECA">Theca</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, a theca is a case or sheath which encloses some organ or part.<BR>
<P>
<I><B><A NAME="THENAR">Thenar</A></B></I><BR>
The thenar is the ball of muscle at the base of the thumb.<BR>
<P>
<I><B><A NAME="THERABOLIN">Therabolin</A></B></I><BR>
Therabolin is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="THERIACA">Theriaca</A></B></I><BR>
Theriaca are medicinal preparations of drugs, whose taste is masked by mixing with <A HREF="Q.HTM#TREACLE">treacle</A> or theriacum.<BR>
<P>
<I><B><A NAME="THEVIER">Thevier</A></B></I><BR>
Thevier is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="THIGH">Thigh</A></B></I><BR>
The thigh is the upper part of the <A HREF="B5.HTM#HUMAN">human</A> leg between the knee and the hip.<BR>
<P>
<I><B><A NAME="THIGH_BONE">Thigh bone</A></B></I><BR>
Thigh bone is a popular name for the <A HREF="E1.HTM#FEMUR">femur</A>.<BR>
<P>
<I><B><A NAME="THORACIC_DUCT">Thoracic Duct</A></B></I><BR>
The thoracic duct begins in the <A HREF="A1.HTM#ABDOMEN">abdomen</A>, close in front of the spinal column at the level of the second lumbar <A HREF="#VERTEBRA">vertebra</A>, as the receptaculum chyli, and running upwards to the <A HREF="A9.HTM#ROOT">root</A> of the <A HREF="#NECK">neck</A> curves a little to the left, and arches over to empty itself into the venous blood-stream at the <A HREF="GE2.HTM#JUNCTION">junction</A> of the left internal jugular and subclavian veins.<BR>
<P>
<I><B><A NAME="THORACIC_VERTEBRAE">Thoracic vertebrae</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, the thoracic vertebrae are the twelve vertebrae following from the <A HREF="E1.HTM#CERVICAL_VERTEBRAE">cervical vertebrae</A>. They provide articulation for the ribs.<BR>
<P>
<I><B><A NAME="THORAX">Thorax</A></B></I><BR>
The thorax in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A> is the part of the body containing the <A HREF="B5.HTM#HEART">heart</A> and <A HREF="E1.HTM#LUNGS">lungs</A> and protected by the <A HREF="#RIB">rib</A> cage.<BR>
<P>
<I><B><A NAME="THROXINIQUE">Throxinique</A></B></I><BR>
Throxinique is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="THRUSH">Thrush</A></B></I><BR>
Thrush is a mouth and vaginal ulcer caused by the parasitic fungus <A HREF="B7.HTM#OIDIUM_ALBICANS">Oidium albicans</A>. It is characterised by numerous white flakes of exudation from points of acutely inflamed <A HREF="E1.HTM#MUCOUS">mucous</A> membrane below. It has long been associated with wasting diseases, and is common among people with immune deficiency.<BR>
<P>
<I><B><A NAME="THYMUS">Thymus</A></B></I><BR>
The thymus is a ductless glandular body situated near the base of the <A HREF="#NECK">neck</A> in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>. Its function is uncertain, and in man it disappears or diminishes soon after childhood.<BR>
<P>
<I><B><A NAME="THYRADIN">Thyradin</A></B></I><BR>
Thyradin is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="THYRAX">Thyrax</A></B></I><BR>
Thyrax is a brand name for <A HREF="E1.HTM#LEVOTHYROXINE_SODIUM">Levothyroxine sodium</A>.<BR>
<P>
<I><B><A NAME="THYROID">Thyroid</A></B></I><BR>
The thyroid is an endocrine <A HREF="E1.HTM#GLAND">gland</A> near the <A HREF="E1.HTM#LARYNX">larynx</A> in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>. It influences <A HREF="B4.HTM#GROWTH">growth</A> and development.<BR>
<P>
<I><B><A NAME="THYROID_GLAND">Thyroid gland</A></B></I><BR>
see "<A HREF="E2.HTM#THYROID">Thyroid</A>"<P>
<I><B><A NAME="TIBIA">Tibia</A></B></I><BR>
The tibia is the medial and stronger of the two bones of the leg. It is prismoid in form, and possesses a <A HREF="PB.HTM#SHAFT">shaft</A> and two ends. Its purpose is to support the weight of the body.<BR>
<P>
<I><B><A NAME="TIBIOTARSUS">Tibiotarsus</A></B></I><BR>
In <A HREF="B1A.HTM#BIRDS">birds</A>, the tibiotarsus is the equivalent of the <A HREF="#TIBIA">tibia</A>, but it is fused at the lower end with some of the bones of the <A HREF="#TARSUS">tarsus</A>.<BR>
<P>
<I><B><A NAME="TIC">Tic</A></B></I><BR>
A tic is an habitual, local spasmodic contraction of muscles or twitch, often in the <A HREF="PA.HTM#FACE">face</A>.<BR>
<P>
<I><B><A NAME="TINCTURE">Tincture</A></B></I><BR>
In <A HREF="A31.HTM#CHEMISTRY">chemistry</A>, a tincture is a <A HREF="AA.HTM#SOLUTION">solution</A> of a medicinal substance in <A HREF="A1.HTM#ALCOHOL">alcohol</A>.<BR>
<P>
<I><B><A NAME="TINNITUS">Tinnitus</A></B></I><BR>
Tinnitus is the medical condition of noises in the <A HREF="E1.HTM#EAR">ear</A> which are not due to external <A HREF="PB.HTM#SOUNDS">sounds</A>. It is a condition common amongst the deaf and <A HREF="PA.HTM#HARD">hard</A> of hearing.<BR>
<P>
<I><B><A NAME="TOLODINA">Tolodina</A></B></I><BR>
Tolodina is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TOMOGRAPHY">Tomography</A></B></I><BR>
Tomography is the technique of using X-rays or ultrasound waves to procure images of structures deep within the <A HREF="B5.HTM#HUMAN">human</A> body for diagnostic purposes. In modern medical imaging there are several techniques, such as the CAT scan (computerized axial tomography).<BR>
<P>
<I><B><A NAME="TONGUE">Tongue</A></B></I><BR>
The tongue is a muscular organ in the mouth of a <A HREF="B9.HTM#TETRAPOD">tetrapod</A>.<BR>
<P>
<I><B><A NAME="TONSILLITIS">Tonsillitis</A></B></I><BR>
Tonsillitis is the inflammation of the <A HREF="#TONSILS">tonsils</A>.<BR>
<P>
<I><B><A NAME="TONSILS">Tonsils</A></B></I><BR>
The tonsils are a pair of small organs on either side of the <A HREF="A9.HTM#ROOT">root</A> of the <A HREF="#TONGUE">tongue</A> composed of lymphatic <A HREF="AB.HTM#TISSUE">tissue</A> and instrumental in protecting the throat from infection.<BR>
<P>
<I><B><A NAME="TOOTH">Tooth</A></B></I><BR>
A tooth is a <A HREF="PA.HTM#HARD">hard</A> structure in the mouth of <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>.<BR>
<P>
<I><B><A NAME="TORTICOLLIS">Torticollis</A></B></I><BR>
Torticollis is a rheumatic or other affection of the muscles causing twisting and stiffness of the <A HREF="#NECK">neck</A>.<BR>
<P>
<I><B><A NAME="TOURNIQUET">Tourniquet</A></B></I><BR>
A tourniquet is a bandage for stopping the flow of <A HREF="E1.HTM#BLOOD">blood</A> through an <A HREF="E1.HTM#ARTERY">artery</A>.<BR>
<P>
<I><B><A NAME="TOXAEMIA">Toxaemia</A></B></I><BR>
Toxaemia is <A HREF="E1.HTM#BLOOD">blood</A> poisoning.<BR>
<P>
<I><B><A NAME="TOXIC">Toxic</A></B></I><BR>
Something is said to be toxic (poisonous) if when introduced into a living organism it destroys it or damages its health.<BR>
<P>
<I><B><A NAME="TOXICOLOGY">Toxicology</A></B></I><BR>
Toxicology is the study of nature and effects of poisons and their detection and treatment.<BR>
<P>
<I><B><A NAME="TOXIN">Toxin</A></B></I><BR>
Toxin refers to a <A HREF="#TOXIC">toxic</A> substance of <A HREF="B1.HTM#ANIMAL">animal</A> or vegetable origin.<BR>
<P>
<I><B><A NAME="TRACHEA">Trachea</A></B></I><BR>
The trachea (windpipe) is a nearly cylindrical tube, composed of cartilagious and membraneous <A HREF="AB.HTM#TISSUES">tissues</A>, and extending downwards from the lower part of the <A HREF="E1.HTM#LARYNX">larynx</A> to the level of the third dorsal <A HREF="#VERTEBRA">vertebra</A>, where it bifurcates into the two <A HREF="E1.HTM#BRONCHI">bronchi</A>. It lies upon the <A HREF="B7.HTM#OESOPHAGUS">oesophagus</A> posteriorly, and is in relation with the <A HREF="E1.HTM#CARTOID">cartoid</A> arteries, the <A HREF="#THYROID">thyroid</A> <A HREF="E1.HTM#GLAND">gland</A> and its vessels, and the recurrent laryngeal and pneumogastric nerves. It carries air from the larynx to the bronchi.<BR>
<P>
<I><B><A NAME="TRACHEOTOMY">Tracheotomy</A></B></I><BR>
Tracheotomy is the cutting and insertion of a <A HREF="H3.HTM#PIPE">pipe</A> into the <A HREF="B9.HTM#TRACHEA">trachea</A>. It is used in such cases as the trachea is blocked so that the patient may breath.<BR>
<P>
<I><B><A NAME="TRACHOMA">Trachoma</A></B></I><BR>
Trachoma is a contagious form of conjunctivitis with inflammation of the inner surface of the eyelids. It frequently leads to blindness.<BR>
<P>
<I><B><A NAME="TRAPEZIUM">Trapezium</A></B></I><BR>
The trapezium is a small <A HREF="E1.HTM#BONE">bone</A> in the <A HREF="B5.HTM#HUMAN">human</A> hand below the little <A HREF="A6.HTM#FINGER">finger</A>.<BR>
<P>
<I><B><A NAME="TRAPEZIUM_BONE">Trapezium bone</A></B></I><BR>
The <A HREF="#TRAPEZIUM">trapezium</A> <A HREF="E1.HTM#BONE">bone</A> is one of the bones in the <A HREF="B5.HTM#HUMAN">human</A> wrist.<BR>
<P>
<I><B><A NAME="TRAPEZIUS">Trapezius</A></B></I><BR>
The trapezius is a <A HREF="B5.HTM#HUMAN">human</A> muscle. It is a flat, triangular muscle, covering the back of the <A HREF="#NECK">neck</A> and shoulder.<BR>
<P>
<I><B><A NAME="TRAPEZOID_BONE">Trapezoid bone</A></B></I><BR>
The <A HREF="AB.HTM#TRAPEZOID">trapezoid</A> <A HREF="E1.HTM#BONE">bone</A> is one of the bones in the <A HREF="B5.HTM#HUMAN">human</A> wrist.<BR>
<P>
<I><B><A NAME="TRAUMATIC_GANGRENE">Traumatic gangrene</A></B></I><BR>
see "<A HREF="E1.HTM#GANGRENE">Gangrene</A>"<P>
<I><B><A NAME="TREPAN">Trepan</A></B></I><BR>
A trepan was a surgeon's cylindrical saw.<BR>
<P>
<I><B><A NAME="TREPHINE">Trephine</A></B></I><BR>
A trephine is a surgeon's cylindrical saw with a guiding centre pin used for removing part of the <A HREF="E1.HTM#BONE">bone</A> of the <A HREF="B8.HTM#SKULL">skull</A>. The trephine has taken over from the <A HREF="#TREPAN">trepan</A>.<BR>
<P>
<I><B><A NAME="TREPHINING">Trephining</A></B></I><BR>
Trephining is the surgical operation of cutting out a small, circular piece of the <A HREF="B8.HTM#SKULL">skull</A> with a <A HREF="#TREPHINE">trephine</A>. Trephining is used in the treatment of certain head injuries. It relieves pressure on the <A HREF="E1.HTM#BRAIN">brain</A> caused by bleeding between the skull and the brain. Trephining is also used to remove <A HREF="E1.HTM#BLOOD">blood</A> clots and to gain entry to the brain for certain surgical procedures. Trephining is the earliest-known surgical treatment. Evidence of trephining has been found in <A HREF="B5.HTM#HUMAN">human</A> skulls that <A HREF="B3.HTM#DATE">date</A> from prehistoric times. Anthropologists have found trephined skulls throughout much of the world.<BR>
<P>
<I><B><A NAME="TRIAFAMOX">Triafamox</A></B></I><BR>
Triafamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TRIAMOXIL">Triamoxil</A></B></I><BR>
Triamoxil is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TRIAMTERENE">Triamterene</A></B></I><BR>
Triamterene is an antihypertensive and <A HREF="E1.HTM#DIURETIC">diuretic</A> drug used to reduce fluid retention (edema) and reduce <A HREF="A8.HTM#POTASSIUM">potassium</A> loss. It works by increasing <A HREF="#URINE">urine</A> production to eliminate <A HREF="AA.HTM#SODIUM">sodium</A> and water from the body while conserving potassium.<BR>
<P>
<I><B><A NAME="TRICEPS">Triceps</A></B></I><BR>
The Triceps are muscles situated on the back of the upper arms in the <A HREF="B5.HTM#HUMAN">human</A> body.<BR>
<P>
<I><B><A NAME="TRICHINIASIS">Trichiniasis</A></B></I><BR>
Trichiniasis is a fatal disease caught from eating under cooked pork containing a minute <A HREF="N3.HTM#WORM">worm</A> named Trichina spiralis. The <A HREF="GY.HTM#WORMS">worms</A> were discovered by Professor Owen in cysts in <A HREF="B5.HTM#HUMAN">human</A> muscle in 1832.<BR>
<P>
<I><B><A NAME="TRICHINOSIS">Trichinosis</A></B></I><BR>
see "<A HREF="E2.HTM#TRICHINIASIS">Trichiniasis</A>"<P>
<I><B><A NAME="TRICHOLOGY">Trichology</A></B></I><BR>
Trichology is the study of the structure, functions and diseases of hair.<BR>
<P>
<I><B><A NAME="TRIFLUOPERAZINE_HYDROCHLORIDE">Trifluoperazine hydrochloride</A></B></I><BR>
Trifluoperazine hydrochloride (<A HREF="AA.HTM#STELAZINE">Stelazine</A>) is a drug used to treat manifestations of psychotic disorders and for the short-term treatment of non-psychotic anxiety.<BR>
<P>
<I><B><A NAME="TRIGLYCERIDE">Triglyceride</A></B></I><BR>
Triglyceride is one of the major fatty substances in the <A HREF="E1.HTM#BLOOD">blood</A>. Each triglyceride <A HREF="A7.HTM#MOLECULE">molecule</A> consists of one molecule of glycerol combined with three molecules of fatty acids. Triglycerides are consumed in food.and during <A HREF="A4.HTM#DIGESTION">digestion</A> break down into separate molecules of fatty acids and glycerol. These molecules may be used by cells for <A HREF="A5.HTM#ENERGY">energy</A>, or they may be recombined into triglycerides and stored as fat for later use.<BR>
<P>
<I><B><A NAME="TRIHEXYPHENIDYL_HYDROCHLORIDE">Trihexyphenidyl hydrochloride</A></B></I><BR>
Trihexyphenidyl hydrochloride (<A HREF="A1.HTM#ARTANE">Artane</A>) is a parasympathetic nervous system inhibitor. It is used as an anti-Parkinsonian drug. It also controls drug-induced extrapyramidal disorders.<BR>
<P>
<I><B><A NAME="TRILAXIN">Trilaxin</A></B></I><BR>
Trilaxin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TRIMOX">Trimox</A></B></I><BR>
Trimox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TRIQUETRAL_BONE">Triquetral bone</A></B></I><BR>
The triquetral <A HREF="E1.HTM#BONE">bone</A> is one of the bones in the <A HREF="B5.HTM#HUMAN">human</A> wrist.<BR>
<P>
<I><B><A NAME="TROCHANTER">Trochanter</A></B></I><BR>
The trochanter is a protuberance in the upper part of the <A HREF="E1.HTM#FEMUR">femur</A> to which the muscles attach.<BR>
<P>
<I><B><A NAME="TROCHOIDES">Trochoides</A></B></I><BR>
In <A HREF="B1.HTM#ANATOMY">anatomy</A>, a trochoides is a pivot joint.<BR>
<P>
<I><B><A NAME="TROPACOCAINE">Tropacocaine</A></B></I><BR>
Tropacocaine is a local anaesthetic obtained from <A HREF="A32.HTM#COCA">coca</A> leaves grown in <A HREF="GE2.HTM#JAVA">Java</A>.<BR>
<P>
<I><B><A NAME="TROPHOBOLENE">Trophobolene</A></B></I><BR>
Trophobolene is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="TROPISM">Tropism</A></B></I><BR>
Tropism is a biological term for the <A HREF="B1A.HTM#BEHAVIOUR">behaviour</A> of animals and plants with respect to light or other stimuli.<BR>
<P>
<I><B><A NAME="TRYPSIN">Trypsin</A></B></I><BR>
Trypsin is an <A HREF="A5.HTM#ENZYME">enzyme</A> present in pancreatic juice. It converts <A HREF="A8.HTM#PROTEINS">proteins</A> into peptones.<BR>
<P>
<I><B><A NAME="TRYPSIN">Trypsin</A></B></I><BR>
Trypsin is a pancreatic secretion which transforms albuminates into true peptones (tryptones).<BR>
<P>
<I><B><A NAME="TRYPTOPHAN">Tryptophan</A></B></I><BR>
Tryptophan is a crystalline amino-acid formed in <A HREF="AB.HTM#TRIPTYCH">triptych</A> <A HREF="A4.HTM#DIGESTION">digestion</A>. Its presence in food is essential for an <A HREF="B1.HTM#ANIMAL">animal</A>'s proper <A HREF="B4.HTM#GROWTH">growth</A>.<BR>
<P>
<I><B><A NAME="TUBERCULOSIS">Tuberculosis</A></B></I><BR>
Tuberculosis (TB) is a highly infectious disease in humans and animals caused by the <A HREF="B1A.HTM#BACTERIA">bacteria</A> tubercule bacillus and characterised by the formation of tubercles in bodily <A HREF="AB.HTM#TISSUES">tissues</A>, especially the <A HREF="E1.HTM#LUNGS">lungs</A>.<BR>
<P>
<I><B><A NAME="TWICYL">Twicyl</A></B></I><BR>
Twicyl is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="TYMPANUM">Tympanum</A></B></I><BR>
The tympanum (middle <A HREF="E1.HTM#EAR">ear</A>) is a cavity in the temporal <A HREF="E1.HTM#BONE">bone</A> filled with air, closed externally by the tympanic membrane and containing a <A HREF="A31.HTM#CHAIN">chain</A> of small bones which convey <A HREF="AA.HTM#SOUND">sound</A> vibrations to the inner ear.<BR>
<P>
<I><B><A NAME="ULNA">Ulna</A></B></I><BR>
The ulnar is one of the two long bones which form the <A HREF="B5.HTM#HUMAN">human</A> lower <A HREF="E1.HTM#ARM">arm</A>. It connects with the <A HREF="E1.HTM#HUMERUS">humerus</A> at the <A HREF="K.HTM#ELBOW">elbow</A>.<BR>
<P>
<I><B><A NAME="UNCIFORM">Unciform</A></B></I><BR>
The unciform is a small <A HREF="E1.HTM#BONE">bone</A> in the <A HREF="B5.HTM#HUMAN">human</A> hand below the first <A HREF="A6.HTM#FINGER">finger</A>.<BR>
<P>
<I><B><A NAME="UNDULANT_FEVER">Undulant Fever</A></B></I><BR>
Undulant fever is an infectious disease due to the bacterium <A HREF="B1A.HTM#BRUCELLA">Brucella</A> abortus. It is contracted either from handling infected <A HREF="B2.HTM#CATTLE">cattle</A> or from <A HREF="B6.HTM#MILK">milk</A>. It is rarely caught from pasteurized milk though.<BR>
<P>
<I><B><A NAME="UNICILLIN">Unicillin</A></B></I><BR>
Unicillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="URAEMIA">Uraemia</A></B></I><BR>
Uraemia is a condition of <A HREF="E1.HTM#BLOOD">blood</A> poisoning which occurs when the <A HREF="E1.HTM#KIDNEYS">kidneys</A> fail to function properly, as in Bright's disease and fail to excrete <A HREF="AC.HTM#UREA">urea</A> which is retained in the blood and upsets the nervous system, causing drowsiness, headaches, giddiness and in extreme cases <A HREF="A32.HTM#COMA">coma</A>.<BR>
<P>
<I><B><A NAME="URETER">Ureter</A></B></I><BR>
The Ureters are two membranous tubes which carry <A HREF="#URINE">urine</A> from the <A HREF="E1.HTM#KIDNEYS">kidneys</A> to the <A HREF="E1.HTM#BLADDER">bladder</A> in <A HREF="B9.HTM#VERTEBRATES">vertebrates</A>.<BR>
<P>
<I><B><A NAME="URETHRA">Urethra</A></B></I><BR>
The urethra is a membranous <A HREF="A31.HTM#CANAL">canal</A> which leads from the <A HREF="E1.HTM#BLADDER">bladder</A> to the outside world. It channels <A HREF="#URINE">urine</A> from the bladder out of the body.<BR>
<P>
<I><B><A NAME="URINE">Urine</A></B></I><BR>
Urine is a fluid produced by the <A HREF="E1.HTM#KIDNEYS">kidneys</A>.<BR>
<P>
<I><B><A NAME="UROTROPINE">Urotropine</A></B></I><BR>
Urotropine is a colourless, granular, crystalline substance prepared by the combination of <A HREF="A1.HTM#AMMONIA">ammonia</A> with <A HREF="A6.HTM#FORMALDEHYDE">formaldehyde</A>, and used medicinally as a urinary <A HREF="E1.HTM#ANTISEPTIC">antiseptic</A>.<BR>
<P>
<I><B><A NAME="UTERUS">Uterus</A></B></I><BR>
The uterus (womb) is the organ in which young are conceived, develop and are protected until birth.<BR>
<P>
<I><B><A NAME="UVULA">Uvula</A></B></I><BR>
The uvula is a small conical prlongation from the middle of the soft palate.<BR>
<P>
<I><B><A NAME="VALERIC_ACID">Valeric acid</A></B></I><BR>
Valeric acid is a <A HREF="PA.HTM#MEMBER">member</A> of the series of fatty acids. It occurs in four isomeric varieties, two of which occur in plants such as <A HREF="B9.HTM#VALERIAN">valerian</A>. It is an oily liquid with an odour like that of decayed <A HREF="Q.HTM#CHEESE">cheese</A>. <A HREF="A1.HTM#AMYL">Amyl</A> and ethyl valerates are of importance in the preparation of fruit essences.<BR>
<P>
<I><B><A NAME="VALIUM">Valium</A></B></I><BR>
Valium is a highly addictive depressant drug used to treat nervous disorders, and convulsive disorders. It is also widely used as a tranquiliser to sedate mentally ill patients and the elderly in homes. Valium works by blocking the conciousness, thereby rendering the patient unable to think clearly. Unfortunately this does mean that patients forget to open doors, <A HREF="B3.HTM#DUCK">duck</A> under obstructions etc. and risk injuring themselves. It is not a curative, but a highly convenient way of blocking symptoms.<BR>
<P>
<I><B><A NAME="VARICOCELE">Varicocele</A></B></I><BR>
see "<A HREF="E2.HTM#VARICOSE_VEINS">Varicose Veins</A>"<P>
<I><B><A NAME="VARICOSE_VEINS">Varicose Veins</A></B></I><BR>
Varicose Veins is a condition of permanently dilated veins. It occurs mainly in the lower limbs, the lowest part of the <A HREF="E1.HTM#BOWEL">bowel</A> (piles or haemorrhoids) or the spermatic cord (varicocele). The condition is caused by a hindrance of the flow of <A HREF="E1.HTM#BLOOD">blood</A> from the lower parts of the body to the <A HREF="B5.HTM#HEART">heart</A>.<BR>
<P>
<I><B><A NAME="VARIOLA">Variola</A></B></I><BR>
see "<A HREF="E2.HTM#SMALLPOX">Smallpox</A>"<P>
<I><B><A NAME="VEIN">Vein</A></B></I><BR>
A vein carries venous <A HREF="E1.HTM#BLOOD">blood</A> from the body to the <A HREF="B5.HTM#HEART">heart</A>.<BR>
<P>
<I><B><A NAME="VELAMOX">Velamox</A></B></I><BR>
Velamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="VENTRICLE">Ventricle</A></B></I><BR>
The ventricles are <A HREF="A31.HTM#CHAMBERS">chambers</A> within the <A HREF="B5.HTM#HEART">heart</A> which force <A HREF="E1.HTM#BLOOD">blood</A> along the arteries.<BR>
<P>
<I><B><A NAME="VERATRINE">Veratrine</A></B></I><BR>
Veratrine is an alkoloid obtained from sabadilla <A HREF="PB.HTM#SEEDS">seeds</A>. It forms colourless crystals, that have a <A HREF="A2.HTM#BITTER">bitter</A> taste and excite sneezing. It was formerly used in medicine as an external application to produce local anaesthesia, but is an active <A HREF="A8.HTM#POISON">poison</A> if taken internally.<BR>
<P>
<I><B><A NAME="VERONAL">Veronal</A></B></I><BR>
Veronal (diethyl-barbituric <A HREF="A1.HTM#ACID">acid</A> or barbitone) is a white crystalline <A HREF="PB.HTM#POWDER">powder</A> formerly used medicinally as a hypnotic to induce sleep.<BR>
<P>
<I><B><A NAME="VERTEBRA">Vertebra</A></B></I><BR>
The vertebrae are the bones of the <A HREF="#VERTEBRAL_COLUMN">vertebral column</A>. Vertebrae are irregular bones comprised of two distinct parts, an anterior termed the body, and a posterior part termed the vertebral arch.<BR>
<P>
<I><B><A NAME="VERTEBRAL_COLUMN">Vertebral column</A></B></I><BR>
The vertebral column (spinal column, <A HREF="#SPINE">spine</A>) is the central <A HREF="E1.HTM#AXIS">axis</A> of all <A HREF="B9.HTM#VERTEBRATE">vertebrate</A> animals. It is comprised of a number of independent <A HREF="E1.HTM#IRREGULAR_BONES">irregular bones</A> (vertebrae), which are firmly connected to one another, but are capable of a limited amount of independent movement.<BR>
<P>
<I><B><A NAME="VIAGRA">Viagra</A></B></I><BR>
Viagra is the tradename of sildenafil citrate, sold as an anti-impotency drug. It was invented in 1998 by Peter Dunn and Albert Wood, working at the Pfizer company in <A HREF="GR.HTM#SANDWICH">Sandwich</A>, <A HREF="GE3.HTM#KENT">Kent</A>. They built upon work done in 1991 by other scientists as Pfizer who found that compounds of the pyrazolopyrimidinone class could be used for treating <A HREF="B5.HTM#HEART">heart</A> complaints.<BR>
<P>
<I><B><A NAME="VIRGOXILLIN">Virgoxillin</A></B></I><BR>
Virgoxillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="VIVISECTION">Vivisection</A></B></I><BR>
Vivisection is the <A HREF="A4.HTM#DISSECTION">dissection</A> of living subjects. It was first practised on <A HREF="B5.HTM#HUMAN">human</A> subjects in 300 BC by Herophilus, and until 1570 criminals were vivisected at <A HREF="GM.HTM#PISA">Pisa</A>. The practise is still carried out on animals, and there is much controversy over its moral and scientific value in areas of research such as testing drugs, surgical practises and testing cosmetic products. The enforced <A HREF="A31.HTM#CHAIN">chain</A> smoking by <A HREF="A2.HTM#BEAGLE">Beagle</A> dogs led to the belief of smoking causing <A HREF="E1.HTM#CANCER">cancer</A> in humans.<BR>
<P>
<I><B><A NAME="VK_B-CILLIN_K">VK B-Cillin K</A></B></I><BR>
VK B-cillin K is a drug used to treat mild to moderate systemic infections. It has the possible side effects of: <A HREF="B8.HTM#STOMACH">stomach</A> distress, vomiting, diarrhoea, nausea and hypersensitivity (rash, itching, chills, fever, swelling)<BR>
<P>
<I><B><A NAME="VOMER">Vomer</A></B></I><BR>
The vomer is a thin <A HREF="E1.HTM#FLAT_BONE">flat bone</A> which forms the hinder and lower part of the <A HREF="#SEPTUM">septum</A> of the <A HREF="B5.HTM#HUMAN">human</A> nose.<BR>
<P>
<I><B><A NAME="WAIST">Waist</A></B></I><BR>
The waist is the part of the body between the ribs and the hips.<BR>
<P>
<I><B><A NAME="WHARTON'S_DUCT">Wharton's Duct</A></B></I><BR>
<A HREF="GY.HTM#WHARTON">Wharton</A>'s duct is the duct leading from the submaxillary <A HREF="E1.HTM#GLAND">gland</A> into the mouth, and opening under the <A HREF="#TONGUE">tongue</A> through a papilla at the side of the fold of membrane that joins the tongue to the floor of the mouth.<BR>
<P>
<I><B><A NAME="WIDECILLIN">Widecillin</A></B></I><BR>
Widecillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="WINMOX">Winmox</A></B></I><BR>
Winmox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="WINSTROL">Winstrol</A></B></I><BR>
Winstrol is an anabolic steroid. It causes increased <A HREF="A8.HTM#PROTEIN">protein</A> <A HREF="AA.HTM#SYNTHESIS">synthesis</A> and amino <A HREF="A1.HTM#ACID">acid</A> consumption, androgensisis, catabolism, and gluticocototitosis. It is used for sports performance enhancement, relief and recovery from common injuries, rehabilitation, weight control, anti-insomnia, and regulation of sexuality, aggression, and cognition.<BR>
<P>
<I><B><A NAME="WOMB">Womb</A></B></I><BR>
see "<A HREF="E2.HTM#UTERUS">Uterus</A>"<P>
<I><B><A NAME="WYMOX">Wymox</A></B></I><BR>
Wymox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="XANTHOMA">Xanthoma</A></B></I><BR>
Xanthoma is a skin disease characterised by irregular yellowish patches on the eyelids and <A HREF="#NECK">neck</A>.<BR>
<P>
<I><B><A NAME="YISULON">Yisulon</A></B></I><BR>
Yisulon is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="YOLK">Yolk</A></B></I><BR>
The yolk is part of an <A HREF="E1.HTM#EMBRYO">embryo</A> which serves as <A HREF="B6.HTM#NUTRITION">nutrition</A> for the rest of the embryo.<BR>
<P>
<I><B><A NAME="ZAMOCILLIN">Zamocillin</A></B></I><BR>
Zamocillin is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ZAMOX">Zamox</A></B></I><BR>
Zamox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ZAMOXIL">Zamoxil</A></B></I><BR>
Zamoxil is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ZANTAC">Zantac</A></B></I><BR>
Zantac is a tradename for Ranitidine HCl.<BR>
<P>
<I><B><A NAME="ZERRSOX">Zerrsox</A></B></I><BR>
Zerrsox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ZIMOX">Zimox</A></B></I><BR>
Zimox is a brand name for <A HREF="E1.HTM#AMOXICILLIN">Amoxicillin</A>.<BR>
<P>
<I><B><A NAME="ZOLOFT">Zoloft</A></B></I><BR>
Zoloft (<A HREF="#SERTALINE">sertaline</A> hydrochloride) is an anti-depression drug which causes central nervous system stimulation by the inhibition of seritonin uptake.<BR>
<P>
<I><B><A NAME="ZYGOMATIC_BONE">Zygomatic bone</A></B></I><BR>
In a <A HREF="B5.HTM#HUMAN">human</A>, the zygomatic <A HREF="E1.HTM#BONE">bone</A> is the bone in the <A HREF="B8.HTM#SKULL">skull</A> responsible for the prominence of the upper and anterior part of the cheek. It forms the lateral part of the lower margin of the <A HREF="#ORBITAL">orbital</A> opening.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
