<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Weapons and Warfare (1-A)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Weapons and Warfare (1-A)</H1><HR>
<I><B><A NAME="10/22DSP">10/22DSP</A></B></I><BR>
The 10/22DSP is a <A HREF="F5.HTM#RUGER">Ruger</A> .22 inch <A HREF="F3.HTM#CALIBRE">calibre</A> <A HREF="F5.HTM#RIMFIRE">rimfire</A> <A HREF="F3.HTM#CARBINE">carbine</A>. It takes a 10-round rotary magazine.<BR>
<P>
<I><B><A NAME="100TH_REGIMENT_OF_FOOT">100th Regiment of Foot</A></B></I><BR>
The 100th Regiment of Foot (Prince of <A HREF="GX.HTM#WALES">Wales</A> Royal Canadians) was a British infantry regiment raised in 1857 by Canadian gentlemen to serve in <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="101ST_AIRBORNE_DIVISION">101st Airborne Division</A></B></I><BR>
The 101st Airborne Division (Screaming Eagles) is a US army division which was activated on August 15th, 1942. The first <A HREF="F3.HTM#COMMANDER">commander</A> was Major General William C Lee. During the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>, the 101st Airborne Division led the way on D-Day in the night drop prior to the invasion.<BR>
<P>
<I><B><A NAME="106TH_REGIMENT_COLORED_INFANTRY">106th Regiment Colored Infantry</A></B></I><BR>
The 106th Regiment Colored Infantry was an American infantry regiment, composed of four companies, organised at <A HREF="G8.HTM#DECATUR">Decatur</A>, <A HREF="#ALABAMA">Alabama</A>, from March 31st to August 10th, 1864, as the 4th regiment Alabama infantry, a.d. (<A HREF="C1.HTM#AFRICAN">African</A> Descent), to serve three years. Its designation was changed to the 106th regiment U.S. colored troops on May 16th, 1864. It was consolidated with the 40th regiment U.S. colored troops on November 7th, 1865.<BR>
<P>
<I><B><A NAME="107TH_BENGAL_LIGHT_INFANTRY">107th Bengal Light Infantry</A></B></I><BR>
The 107th Bengal Light Infantry was a British army unit raised in 1854. It went on to amalgamate with the <A HREF="#35TH_FOOT">35th Foot</A> to form the <A HREF="F5.HTM#ROYAL_SUSSEX_REGIMENT">Royal Sussex Regiment</A>.<BR>
<P>
<I><B><A NAME="108TH_REGIMENT_OF_FOOT">108th Regiment of Foot</A></B></I><BR>
The 108th Regiment of Foot (<A HREF="GH1.HTM#MADRAS">Madras</A> Infantry) was a British infantry regiment which rendered valuable service in the Indian Mutiny before becoming the 2nd Battalion of the Rpya Inniskilling Fusiliers.<BR>
<P>
<I><B><A NAME="109TH_REGIMENT_OF_FOOT">109th Regiment of Foot</A></B></I><BR>
The 109th (<A HREF="G4.HTM#BOMBAY">Bombay</A> Infantry) Regiment of Foot was a British infantry regiment raised at <A HREF="GN.HTM#POONA">Poona</A> in 1853. They were known as the <A HREF="A2.HTM#BRASS">Brass</A> Heads from their apparent immunity to <A HREF="AA.HTM#SUNSTROKE">sunstroke</A> in <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="10TH_REGIMENT_OF_FOOT">10th Regiment of Foot</A></B></I><BR>
The 10th Regiment of Foot (North Lincoln) were a British infantry regiment formed in 1685. They won great renown in <A HREF="CF.HTM#WILLIAM_III">William III</A>'s campaign, in <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A>'s and in the Sikh war. They earned the nickname of The Poachers from the old song 'The <A HREF="GF1.HTM#LINCOLNSHIRE">Lincolnshire</A> Poacher'. They were later called the Lincolnshire Regiment.<BR>
<P>
<I><B><A NAME="10TH_WISCONSIN_INFANTRY">10th Wisconsin Infantry</A></B></I><BR>
The 10th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry were an American infantry regiment organised at Camp <A HREF="GD.HTM#HOLTON">Holton</A>, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, and mustered into the service of the United States on October 14th 1861.<BR>
<P>
<I><B><A NAME="110TH_REGIMENT_COLORED_INFANTRY">110th Regiment Colored Infantry</A></B></I><BR>
The 110th Regiment Colored Infantry was an American infantry regiment organised at <A HREF="GN.HTM#PULASKI">Pulaski</A>, <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, from November 20th, 1863, to January 14th, 1864, as the 2nd regiment <A HREF="#ALABAMA">Alabama</A> volunteers, a.d. (<A HREF="C1.HTM#AFRICAN">African</A> Descent), to serve three years. Its designation was changed to 110th regiment U.S. colored troops June 23, 1864.<BR>
<P>
<I><B><A NAME="111TH_REGIMENT_COLORED_INFANTRY">111th Regiment Colored Infantry</A></B></I><BR>
The 111th Regiment Colored Infantry was an American infantry regiment organised at <A HREF="GN.HTM#PULASKI">Pulaski</A>, <A HREF="GN.HTM#PROSPECT">Prospect</A>, and <A HREF="GG.HTM#LYNNVILLE">Lynnville</A>, <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, and <A HREF="AA.HTM#SULPHUR">Sulphur</A> Branch Trestle, <A HREF="#ALABAMA">Alabama</A>, from January 13th to April 5th, 1863, as the <A HREF="N1.HTM#3D">3d</A> regiment Alabama volunteers, a.d. (<A HREF="C1.HTM#AFRICAN">African</A> Descent), to serve three years. Its designation was changed to 111th regiment U.S. colored troops on June 25th, 1864.<BR>
<P>
<I><B><A NAME="115TH_FIELD_ARTILLERY_BRIGADE">115th Field Artillery Brigade</A></B></I><BR>
The 115th Field <A HREF="#ARTILLERY">Artillery</A> <A HREF="F2.HTM#BRIGADE">Brigade</A> is a US army unit which was first organised in 1888 in the <A HREF="GY.HTM#WYOMING">Wyoming</A> National Guard as the 1st Regiment, to consist of Company A (Laramie Grays), organised on the 29th of May 1888 at <A HREF="GF.HTM#LARAMIE">Laramie</A>, and company B (Cheyenne Guards), organised on the 12th of October 1888 at <A HREF="G6.HTM#CHEYENNE">cheyenne</A>.<BR>
In 1890 it was redesignated as the 1st Regiment Infantry. And after many more changes it was redesignated as the Headquarters and Headquarters Battery, 115th Field Brigade on the 1st of September 1978.<BR>
<P>
<I><B><A NAME="11TH_WISCONSIN_INFANTRY_REGIMENT">11th Wisconsin Infantry Regiment</A></B></I><BR>
The 11th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A>, and mustered into the service of the United States on<BR>
October 16th 1861.<BR>
<P>
<I><B><A NAME="12/250_RAPID">12/250 Rapid</A></B></I><BR>
The 12/250 Rapid is a precharged air <A HREF="F5.HTM#RIFLE">rifle</A> made by <A HREF="F5.HTM#THEOBEN">Theoben</A>. It has a 23 inch <A HREF="A2.HTM#BARREL">barrel</A> in .25 inch <A HREF="F3.HTM#CALIBRE">calibre</A> and takes a 12-round magazine. Power is adjustable from 33 ft/lbs to 40 ft/lbs.<BR>
<P>
<I><B><A NAME="12TH_DRAGOONS">12th Dragoons</A></B></I><BR>
The 12th Dragoons were a British cavalry regiment raised in 1715 in <A HREF="G31.HTM#BERKSHIRE">Berkshire</A>. They were later renamed the 12th Lancers. They fought at <A HREF="GX.HTM#WATERLOO">Waterloo</A> and during the <A HREF="F4.HTM#GREAT_WAR">Great War</A> were part of the 5th Cavalry <A HREF="F2.HTM#BRIGADE">Brigade</A>.<BR>
<P>
<I><B><A NAME="12TH_LANCERS">12th Lancers</A></B></I><BR>
see "<A HREF="F1.HTM#12TH_DRAGOONS">12th Dragoons</A>"<P>
<I><B><A NAME="12TH_REGIMENT_OF_FOOT">12th Regiment of Foot</A></B></I><BR>
see "<A HREF="F5.HTM#SUFFOLK_REGIMENT">Suffolk Regiment</A>"<P>
<I><B><A NAME="12TH_WISCONSIN_INFANTRY_REGIMENT">12th Wisconsin Infantry Regiment</A></B></I><BR>
The 12th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A> in October and November 1861.<BR>
<P>
<I><B><A NAME="13TH_REGIMENT_OF_FOOT">13th Regiment of Foot</A></B></I><BR>
The 13th Foot was a British infantry regiment raised in 1685 to fight the Scottish <A HREF="C7A.HTM#JACOBITES">Jacobites</A>. They fought at Killiecrankie and at the <A HREF="F2.HTM#BATTLE_OF_THE_BOYNE">Battle of the Boyne</A>.<BR>
<P>
<I><B><A NAME="13TH_WISCONSIN_INFANTRY_REGIMENT">13th Wisconsin Infantry Regiment</A></B></I><BR>
The 13th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at <A HREF="GE2.HTM#JANESVILLE">Janesville</A>, and mustered into the service of the United States on the 17th of October 1861.<BR>
<P>
<I><B><A NAME="149TH_ILLINOIS_INFANTRY_REGIMENT">149th Illinois Infantry Regiment</A></B></I><BR>
The 149th <A HREF="GE1.HTM#ILLINOIS">Illinois</A> Infantry Regiment was organised at Camp <A HREF="G41.HTM#BUTLER">Butler</A>, Ill., and mustered in for one year in <A HREF="A6.HTM#FEBRUARY">February</A> 1865. It Moved to <A HREF="GK.HTM#NASHVILLE">Nashville</A>, <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, February 14-17, 1865 and thence to <A HREF="G6.HTM#CHATTANOOGA">Chattanooga</A>. It was mustered out on January the 27th 1866.<BR>
<P>
<I><B><A NAME="14TH_WISCONSIN_INFANTRY_REGIMENT">14th Wisconsin Infantry Regiment</A></B></I><BR>
The 14th Infantry Regiment was an American infantry regiment organised at Fond du Lac and mustered into the service of the United States on January 30, 1862.<BR>
<P>
<I><B><A NAME="15TH_WISCONSIN_INFANTRY_REGIMENT">15th Wisconsin Infantry Regiment</A></B></I><BR>
The 15th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A>, and mustered into the service of the United States on the 14th of <A HREF="A6.HTM#FEBRUARY">February</A>, 1862.<BR>
<P>
<I><B><A NAME="16TH_LANCERS">16th Lancers</A></B></I><BR>
see "<A HREF="F1.HTM#2ND_LIGHT_HORSE">2nd Light Horse</A>"<P>
<I><B><A NAME="17TH_LANCERS">17th Lancers</A></B></I><BR>
see "<A HREF="F1.HTM#18TH_LIGHT_DRAGOONS">18th Light Dragoons</A>"<P>
<I><B><A NAME="17TH_REGIMENT_OF_FOOT">17th Regiment of Foot</A></B></I><BR>
The 17th Regiment of Foot was a British infantry regiment raised in 1688 around <A HREF="GG.HTM#LONDON">London</A>. They received the nickname of the '<A HREF="B1A.HTM#BENGAL">Bengal</A> Tigers' from their <A HREF="B9.HTM#TIGER">tiger</A> badge awarded for service in <A HREF="GE1.HTM#INDIA">India</A> and <A HREF="G1.HTM#AFGHANISTAN">Afghanistan</A>. They were later renamed the Leicestershire Regiment.<BR>
<P>
<I><B><A NAME="17TH_WISCONSIN_INFANTRY_REGIMENT">17th Wisconsin Infantry Regiment</A></B></I><BR>
The 17th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A>, Wisconsin, and mustered into the service of the United States on the 15th of March, 1862.<BR>
<P>
<I><B><A NAME="18TH_LIGHT_DRAGOONS">18th Light Dragoons</A></B></I><BR>
The 18th Light Dragoons were a British cavalry regiment raised in seventeen days in 1759. In 1816 they were converted to the 17th Lancers and became known as the 'Death or Glory Boys' from their <A HREF="B8.HTM#SKULL">skull</A> and cross-bones badge.<BR>
<P>
<I><B><A NAME="18TH_ROYAL_IRISH_FOOT">18th Royal Irish Foot</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_IRISH_REGIMENT">Royal Irish Regiment</A>"<P>
<I><B><A NAME="18TH_WISCONSIN_INFANTRY_REGIMENT">18th Wisconsin Infantry Regiment</A></B></I><BR>
The 18th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, Wisconsin, and mustered into the service of the United States on March the 15th, 1862.<BR>
<P>
<I><B><A NAME="19TH_REGIMENT_OF_FOOT">19th Regiment of Foot</A></B></I><BR>
see "<A HREF="F4.HTM#GREEN_HOWARDS">Green Howards</A>"<P>
<I><B><A NAME="19TH_WISCONSIN_INFANTRY_REGIMENT">19th Wisconsin Infantry Regiment</A></B></I><BR>
The 19th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment. Organisation started at <A HREF="GP.HTM#RACINE">Racine</A>, Wisconsin, in <A HREF="A4.HTM#DECEMBER">December</A> 1861, and continued until the 20th of April, 1862, when the regiment was transferred to Camp <A HREF="GP.HTM#RANDALL">Randall</A> to guard rebel prisoners. The organisation was perfected and the 19th was mustered into the service of the United States April 30, 1862.<BR>
<P>
<I><B><A NAME="1ST_ALABAMA_CAVALRY">1st Alabama Cavalry</A></B></I><BR>
The 1st <A HREF="#ALABAMA">Alabama</A> Cavalry regiment was formed in 1862 in <A HREF="GD.HTM#HUNTSVILLE">Huntsville</A> and <A HREF="D2.HTM#MEMPHIS">Memphis</A> and mustered into Federal service that <A HREF="A4.HTM#DECEMBER">December</A> in <A HREF="G7.HTM#CORINTH">Corinth</A>, <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>. Company officers were chosen from among the men and <A HREF="C3.HTM#CAPTAIN">Captain</A> George E. <A HREF="F5.HTM#SPENCER">Spencer</A> was later named <A HREF="C3.HTM#COLONEL">Colonel</A> and given overall command. The "1st" was one of six Union regiments from Alabama, the only cavalry unit, and its ranks contained both whites and blacks. The other five were infantry and <A HREF="#ARTILLERY">artillery</A> units raised during the war, were composed of ex-slaves and were officially called "African Descent" regiments.<BR>
<P>
<I><B><A NAME="1ST_REGIMENT_COLORED_INFANTRY">1st Regiment Colored Infantry</A></B></I><BR>
The 1st Regiment Colored Infantry was an American infantry regiment organised at <A HREF="G7.HTM#CORINTH">Corinth</A>, <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, May 21, 1863, as the 1st regiment <A HREF="#ALABAMA">Alabama</A> volunteers, a.d. (<A HREF="C1.HTM#AFRICAN">African</A> Descent), to serve three years. Its designation was changed to the 55th regiment U.S. colored troops on March 11th, 1864.<BR>
<P>
<I><B><A NAME="1ST_REGIMENT_OF_FOOT_GUARDS">1st Regiment of Foot Guards</A></B></I><BR>
see "<A HREF="F4.HTM#GRENADIER_REGIMENT_OF_FOOT_GUARDS">Grenadier Regiment of Foot Guards</A>"<P>
<I><B><A NAME="1ST_SOUTH_HAMPSHIRE_REGIMENT">1st South Hampshire Regiment</A></B></I><BR>
The 1st South <A HREF="GC.HTM#HAMPSHIRE">Hampshire</A> Regiment was formed in 1782 of the old 67th Foot. The regiment won acclaim in <A HREF="GE1.HTM#INDIA">India</A> and was commemorated with the Royal <A HREF="B9.HTM#TIGER">Tiger</A> on the regimental badge. They later became the 2nd Battalion of the <A HREF="F4.HTM#HAMPSHIRE_REGIMENT">Hampshire Regiment</A>.<BR>
<P>
<I><B><A NAME="1ST_STAFFORDSHIRE">1st Staffordshire</A></B></I><BR>
see "<A HREF="F1.HTM#38TH_FOOT">38th Foot</A>"<P>
<I><B><A NAME="1ST_THE_QUEEN'S_DRAGOON_GUARDS">1st The Queen's Dragoon Guards</A></B></I><BR>
1st The Queen's <A HREF="F3.HTM#DRAGOON">Dragoon</A> Guards (The Welsh Cavalry) is a British cavalry regiment, the senior Cavalry regiment of the Line. The regiment was formed by the amalgamation of The 1st (King's) Dragoon Guards and The Queen's Bays in 1959.<BR>
<P>
<I><B><A NAME="1ST_WISCONSIN_INFANTRY_REGIMENT">1st Wisconsin Infantry Regiment</A></B></I><BR>
The 1st <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry was an American infantry regiment organised at Camp Scott, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, on April 27th 1861, in response to a call by President <A HREF="B6.HTM#LINCOLN">Lincoln</A> for seventy-five thousand men to fight in the American Civil War.<BR>
<P>
<I><B><A NAME="20TH_REGIMENT_OF_FOOT">20th Regiment of Foot</A></B></I><BR>
The 20th (East <A HREF="G8.HTM#DEVON">Devon</A>) Regiment of Foot was a British infantry regiment raised at <A HREF="F3.HTM#EXETER">Exeter</A> in 1688 by <A HREF="CF.HTM#WILLIAM_III">William III</A>. They took part in the capture of Spanish galleons at Vigo Bay in 1702 and won fame at the <A HREF="F2.HTM#BATTLE_OF_MINDEN">Battle of Minden</A>. With the Childers reorganisation of the Army in 1881 they became known as the Lancashire Fusiliers.<BR>
<P>
<I><B><A NAME="20TH_WISCONSIN_INFANTRY_REGIMENT">20th Wisconsin Infantry Regiment</A></B></I><BR>
The 20th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A>, Wisconsin and mustered into the service of the United States on August the 23rd 1862.<BR>
<P>
<I><B><A NAME="21ST_ROYAL_NORTH_BRITISH_FUSILIERS">21st Royal North British Fusiliers</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_SCOTS_FUSILIERS">Royal Scots Fusiliers</A>"<P>
<I><B><A NAME="21ST_WISCONSIN_INFANTRY_REGIMENT">21st Wisconsin Infantry Regiment</A></B></I><BR>
The 21st <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp Bragg, <A HREF="GL.HTM#OSHKOSH">Oshkosh</A>, and mustered into the service of the United States on September the 5th 1862. It was disbanded on June the 17th 1865.<BR>
<P>
<I><B><A NAME="22ND_REGIMENT">22nd Regiment</A></B></I><BR>
see "<A HREF="F3.HTM#CHESHIRE_REGIMENT">Cheshire Regiment</A>"<P>
<I><B><A NAME="22ND_WISCONSIN_INFANTRY_REGIMENT">22nd Wisconsin Infantry Regiment</A></B></I><BR>
The 22nd <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp Utley, <A HREF="GP.HTM#RACINE">Racine</A>, Wisconsin, and mustered into the service of the United States on September 2, 1862.<BR>
<P>
<I><B><A NAME="23RD_WISCONSIN_INFANTRY_REGIMENT">23rd Wisconsin Infantry Regiment</A></B></I><BR>
The 23rd <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GP.HTM#RANDALL">Randall</A>, <A HREF="GH1.HTM#MADISON">Madison</A>, and mustered into the service of the United States on the 30th of August, 1862. It was disbanded on July 24th 1865.<BR>
<P>
<I><B><A NAME="24TH_FOOT">24th Foot</A></B></I><BR>
see "<A HREF="F1.HTM#24TH_REGIMENT_OF_FOOT">24th Regiment of Foot</A>"<P>
<I><B><A NAME="24TH_REGIMENT_OF_FOOT">24th Regiment of Foot</A></B></I><BR>
The 24th Regiment of Foot was formed in 1689 when new regiments were needed to fight in <A HREF="GE1.HTM#IRELAND">Ireland</A>. When the <A HREF="C4.HTM#DUKE">Duke</A> of <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A> became the Regiment's <A HREF="C3.HTM#COLONEL">Colonel</A>, it fought under his command at the Battles of <A HREF="B1A.HTM#BLENHEIM">Blenheim</A>, Ramillies, Oudenarde and Malplaquet. The regiment fought in the Peninsular War and at the Battle of Chillianwallah, during the Second Sikh War, it gained one of its more famous victories.<BR>
In the Zulu War of 1879 the regiment was engaged at the Battle of Isandhlwana and at the Defence of Rorke's Drift. Nine VCs were won by the Regiment in these battles, the most ever awarded to a regiment in a single action.<BR>
By 1873 the Regiment was recruiting heavily in <A HREF="GX.HTM#WALES">Wales</A> and had its Depot at Brecon and, in 1881, the 24th became the South Wales Borderers. It fought in the Great War, winning the unique Battle Honour 'Tsingtao'. The Regiment saw much action during World War II, with the 2/24th being the only Welsh Battalion to land on the <A HREF="GK1.HTM#NORMANDY">Normandy</A> Beaches on 'D' Day.<BR>
<P>
<I><B><A NAME="24TH_WISCONSIN_INFANTRY_REGIMENT">24th Wisconsin Infantry Regiment</A></B></I><BR>
The 24th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GS2.HTM#SIGEL">Sigel</A>, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, the last company being mustered into the service of the United States on August the 21st, 1862.<BR>
<P>
<I><B><A NAME="25TH_FOOT">25th Foot</A></B></I><BR>
see "<A HREF="F4.HTM#KINGS_OWN_SCOTTISH_BORDERERS">Kings Own Scottish Borderers</A>"<P>
<I><B><A NAME="25TH_WISCONSIN_INFANTRY_REGIMENT">25th Wisconsin Infantry Regiment</A></B></I><BR>
The 25th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp Salomon, La Crosse, Wisconsin, and mustered into the service of the United States on the 14th of September 1862. It was disbanded on June the 11th 1865.<BR>
<P>
<I><B><A NAME="26TH_FOOT">26th Foot</A></B></I><BR>
see "<A HREF="C3.HTM#CAMERONIANS">Cameronians</A>"<P>
<I><B><A NAME="26TH_WISCONSIN_INFANTRY_REGIMENT">26th Wisconsin Infantry Regiment</A></B></I><BR>
The 26th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GS2.HTM#SIGEL">Sigel</A>, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, and mustered into the service of the United States on the<BR>
17th of September, 1862.<BR>
<P>
<I><B><A NAME="27TH_REGIMENT_MASSACHUSETTS_VOLUNTARY_INFANTRY">27th Regiment Massachusetts Voluntary Infantry</A></B></I><BR>
The 27th Regiment <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> Voluntary Infantry was an American infantry regiment raised in the western counties of Massachusetts by Horace C. Lee of <A HREF="GTA.HTM#SPRINGFIELD">Springfield</A>, who became its <A HREF="C3.HTM#COLONEL">colonel</A>. The companies reported at Camp <A HREF="B8.HTM#REED">Reed</A>, Springfield, between the 19th and 24th of September 1861, and three quarters of the regiment had been mustered in by September 27. On November 2 the regiment entrained for <A HREF="G2.HTM#ANNAPOLIS">Annapolis</A>, <A HREF="N2.HTM#MD">Md</A>., where it arrived on the 5th. January 9, 1862, as a part of <A HREF="GAB.HTM#FOSTER">Foster</A>'s <A HREF="F2.HTM#BRIGADE">Brigade</A>, <A HREF="G41.HTM#BURNSIDE">Burnside</A>'s Coast Division, it embarked with the Burnside expedition to North <A HREF="G5.HTM#CAROLINA">Carolina</A>. It was engaged with loss at <A HREF="GQ.HTM#ROANOKE">Roanoke</A> Island, Feb. 8, and with greater loss at <A HREF="GK.HTM#NEWBERN">Newbern</A>, March 14.<BR>
<P>
<I><B><A NAME="27TH_REGIMENT_OF_FOOT">27th Regiment of Foot</A></B></I><BR>
The 27th Regiment of Foot was formed in 1689 when new regiments were needed to fight in <A HREF="GE1.HTM#IRELAND">Ireland</A>. It was the only Irish regiment at the <A HREF="F2.HTM#BATTLE_OF_WATERLOO">Battle of Waterloo</A>, where it held a position for hours without being allowed to fire and suffered heavy casualties. Later it formed the 1st Battalion of the <A HREF="F5.HTM#ROYAL_INNISKILLING_FUSILIERS">Royal Inniskilling Fusiliers</A>.<BR>
<P>
<I><B><A NAME="27TH_WISCONSIN_INFANTRY_REGIMENT">27th Wisconsin Infantry Regiment</A></B></I><BR>
The 27th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment organised at Camp <A HREF="GS2.HTM#SIGEL">Sigel</A>, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, Wisconsin, and mustered into the service of the United States on the 7th of March 1863.<BR>
<P>
<I><B><A NAME="28TH_FOOT">28th Foot</A></B></I><BR>
see "<A HREF="F4.HTM#GLOUCESTERSHIRE_REGIMENT">Gloucestershire Regiment</A>"<P>
<I><B><A NAME="28TH_WISCONSIN_INFANTRY_REGIMENT">28th Wisconsin Infantry Regiment</A></B></I><BR>
The 28th <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Infantry Regiment was an American infantry regiment. It was organised at Camp Washburn, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, and finally mustered into service on September 13th, 1862. It was disbanded on the 23rd of September 1865.<BR>
<P>
<I><B><A NAME="2A20">2A20</A></B></I><BR>
The 2A20 is a Russian 115 mm smooth-bore gun mounted on older T-62 <A HREF="F4.HTM#MBT">MBT</A>. It has a muzzle <A HREF="AD.HTM#VELOCITY">velocity</A> of 1615 m/s and <A HREF="A1.HTM#ARMOUR">armour</A> piercing capabilities of 326 mm at 500m and 302 mm at 1000m firing <A HREF="#APFSDS">APFSDS</A> <A HREF="#AMMUNITION">ammunition</A>.<BR>
<P>
<I><B><A NAME="2A26">2A26</A></B></I><BR>
The 2A26 is a Russian 125 mm <A HREF="F3.HTM#CALIBRE">calibre</A> smooth-bore gun mounted on T-64, T-72 and T-80 MBTs. It has a muzzle <A HREF="AD.HTM#VELOCITY">velocity</A> of 1680m/s and <A HREF="A1.HTM#ARMOUR">armour</A> piercing capabilities of 397 mm at 500m and 363 mm at 1000m firing HVAPFSDS <A HREF="#AMMUNITION">ammunition</A>.<BR>
<P>
<I><B><A NAME="2A28">2A28</A></B></I><BR>
The 2A28 is a Russian 73 mm <A HREF="F3.HTM#CALIBRE">calibre</A> smooth-bore closed-breech <A HREF="A9.HTM#ROCKET">rocket</A> launcher. It fires the PG-9 rocket at a muzzle <A HREF="AD.HTM#VELOCITY">velocity</A> of 400m/s and is mounted on the BMP-1 <A HREF="F4.HTM#IFV">IFV</A>.<BR>
<P>
<I><B><A NAME="2A42">2A42</A></B></I><BR>
The 2A42 is a Russian 30 mm <A HREF="F3.HTM#CALIBRE">calibre</A> auto-cannon mounted on BMP-2 and ZSU-30-2. It is based upon the British <A HREF="GP.HTM#RARDEN">Rarden</A> gun and has dual loading for <A HREF="#AP">AP</A> and HE <A HREF="#AMMUNITION">ammunition</A> allowing the gunner to <A HREF="AA.HTM#SWITCH">switch</A> rounds without unloading and reloading. The 2A42 has a muzzle <A HREF="AD.HTM#VELOCITY">velocity</A> of 1000m/s and can <A HREF="GM.HTM#PIERCE">pierce</A> 50 mm of <A HREF="A1.HTM#ARMOUR">armour</A> at 500m.<BR>
<P>
<I><B><A NAME="2A46">2A46</A></B></I><BR>
The 2A46 is a newer version of the <A HREF="#2A26">2A26</A> with a redesigned mechanical loader.<BR>
<P>
<I><B><A NAME="2ND_4TH_MACHINE_GUN_BATTALION">2nd 4th Machine Gun Battalion</A></B></I><BR>
In 1940 in Western <A HREF="G2.HTM#AUSTRALIA">Australia</A>, Lt-Colonel Anketell was directed to form a Machine Gun Battalion. The men he assembled came to be known as the 2nd 4th Machine Gun Battalion. They fought bravely in the defence of <A HREF="GS2.HTM#SINGAPORE">Singapore</A>. On the 15th of <A HREF="A6.HTM#FEBRUARY">February</A> 1942, Singapore fell to the Japanese and the Battalion shared the horrors of three and a half years as prisoners of war of the Japanese.<BR>
<P>
<I><B><A NAME="2ND_DRAGOON_GUARDS">2nd Dragoon Guards</A></B></I><BR>
see "<A HREF="F5.HTM#THE_QUEEN'S_BAYS">The Queen's Bays</A>"<P>
<I><B><A NAME="2ND_DRAGOONS">2nd Dragoons</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_SCOTS_GREYS">Royal Scots Greys</A>"<P>
<I><B><A NAME="2ND_HIGHLAND_BATTALION">2nd Highland Battalion</A></B></I><BR>
see "<A HREF="F1.HTM#78TH_HIGHLANDERS">78th Highlanders</A>"<P>
<I><B><A NAME="2ND_LIGHT_HORSE">2nd Light Horse</A></B></I><BR>
The 2nd Light <A HREF="B5.HTM#HORSE">Horse</A> was a British cavalry regiment raised in 1759. They first saw action at the siege of <A HREF="G31.HTM#BELLE">Belle</A> <A HREF="GE1.HTM#ISLE">Isle</A> in 1761 and later fought in the American war of Independence. They were later renamed the 16th Lancers and earned the nickname 'Scarlet Lancers' because they were the only lancers to wear a scarlet <A HREF="AB.HTM#TUNIC">tunic</A>. They are the only British cavalry regiment to break an infantry square, which they did at <A HREF="G1.HTM#ALIWAL">Aliwal</A> in the <A HREF="GN.HTM#PUNJAB">Punjab</A> in January 1846.<BR>
<P>
<I><B><A NAME="2ND_REGIMENT_ALABAMA_VOLUNTEERS,_A.D.">2nd Regiment Alabama Volunteers, a.d.</A></B></I><BR>
see "<A HREF="F1.HTM#110TH_REGIMENT_COLORED_INFANTRY">110th Regiment Colored Infantry</A>"<P>
<I><B><A NAME="2ND_ROYAL_NORTH_BRITISH_DRAGOONS">2nd Royal North British Dragoons</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_SCOTS_GREYS">Royal Scots Greys</A>"<P>
<I><B><A NAME="2ND_WISCONSIN_CAVALRY_REGIMENT">2nd Wisconsin Cavalry Regiment</A></B></I><BR>
The 2nd <A HREF="GY.HTM#WISCONSIN">Wisconsin</A> Cavalry Regiment was an American cavalry regiment organised at Camp <A HREF="GX.HTM#WASHBURN">Washburn</A>, <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>, and mustered in to the service of the United States by companies at various dates, the last on March the 12th 1862.<BR>
<P>
<I><B><A NAME="2ND_WISCONSIN_INFANTRY_REGIMENT">2nd Wisconsin Infantry Regiment</A></B></I><BR>
The 2nd Infantry was an American infantry regiment first organised under the call for volunteers for three months service. The full number of troops under this call having been accepted, the 2nd was mustered, on June the 11th 1861, into the service of the United States for "Three years or during the war" under the call of the President, dated May 3, 1861, for "500,000 men".<BR>
<P>
<I><B><A NAME="30TH_REGIMENT_OF_FOOT">30th Regiment of Foot</A></B></I><BR>
The 30th (<A HREF="G5.HTM#CAMBRIDGESHIRE">Cambridgeshire</A>) Regiment of Foot was a British infantry regiment raised in 1694 and disbanded after the Treaty of Ryswick. They were reformed in 1697 as <A HREF="F4.HTM#MARINES">marines</A> and took part in the capture of <A HREF="GB1.HTM#GIBRALTAR">Gibraltar</A>. In 1782 they became the Cambridgeshire Regiment and later formed the 1st Battalion of the <A HREF="F3.HTM#EAST_LANCASHIRE_REGIMENT">East Lancashire Regiment</A>.<BR>
<P>
<I><B><A NAME="31ST_FOOT">31st Foot</A></B></I><BR>
The 31st Foot was a British marine regiment raised in 1702. In 1782 it was renamed the Huntingdonshire Regiment and in 1825 formed part of the <A HREF="F3.HTM#EAST_SURREY_REGIMENT">East Surrey Regiment</A>.<BR>
<P>
<I><B><A NAME="35TH_FOOT">35th Foot</A></B></I><BR>
The 35th Foot was a British army unit raised in 1701 at <A HREF="G31.HTM#BELFAST">Belfast</A>. It captured the standard of the Roussillon Grenadiers on the Plains of Abraham in <A HREF="GO.HTM#QUEBEC">Quebec</A>. The regiment developed the names '<A HREF="B7.HTM#ORANGE">Orange</A> <A HREF="B6.HTM#LILLIES">Lillies</A>' and 'Prince of Orange's Own' on account of wearing orange facings. The regiment later formed part of the <A HREF="F5.HTM#ROYAL_SUSSEX_REGIMENT">Royal Sussex Regiment</A>.<BR>
<P>
<I><B><A NAME="35TH_ILLINOIS_VOLUNTEER_INFANTRY">35th Illinois Volunteer Infantry</A></B></I><BR>
The 35th <A HREF="GE1.HTM#ILLINOIS">Illinois</A> Volunteer Infantry was an American infantry regiment, originally known as G.A. <A HREF="GS2.HTM#SMITH">Smith</A>'s Independent Regiment. It was organised in <A HREF="G8.HTM#DECATUR">Decatur</A>, Illinois on July the 3rd 1861. Its organiser and first <A HREF="C3.HTM#COLONEL">colonel</A> was <A HREF="GB2.HTM#GUSTAVUS">Gustavus</A> A. Smith. On the 23rd of July, 1861, it was accepted by the secretary of war as Colonel G.A. Smith's Independent Regiment, of Illinois Volunteers. They were mustered out of service on September the 27th 1864.<BR>
<P>
<I><B><A NAME="35TH_INFANTRY_REGIMENT">35th Infantry Regiment</A></B></I><BR>
The 35th Infantry Regiment is a US army unit which was organised on the 13th July 1916 in <A HREF="G2.HTM#ARIZONA">Arizona</A> of men from the 11th, 18th and 22nd Infantry. These units dated back to The War Between the States.<BR>
<P>
<I><B><A NAME="36TH_ILLINOIS_VOLUNTEER_INFANTRY">36th Illinois Volunteer Infantry</A></B></I><BR>
The 36th <A HREF="GE1.HTM#ILLINOIS">Illinois</A> Volunteer Infantry was an American infantry regiment organised at Camp <A HREF="GC.HTM#HAMMOND">Hammond</A>, near <A HREF="D1A.HTM#AURORA">Aurora</A>, Illinois, by <A HREF="C3.HTM#COLONEL">Colonel</A> N. Greusel, and was mustered into the service by Colonel Brackett, U.S. Mustering Officer, September 23, 1861, for a term of three years, or during the war. They were mustered out September 23rd, 1865.<BR>
<P>
<I><B><A NAME="37TH_FOOT">37th Foot</A></B></I><BR>
The 37th Foot was a British infantry regiment raised in 1701 in <A HREF="GE1.HTM#IRELAND">Ireland</A> and later known as <A HREF="GH2.HTM#MEREDITH">Meredith</A>'s Regiment. It later became the 1st Battalion of the <A HREF="F4.HTM#HAMPSHIRE_REGIMENT">Hampshire Regiment</A>.<BR>
<P>
<I><B><A NAME="38TH_FOOT">38th Foot</A></B></I><BR>
The 38th Foot was a British army infantry unit raised in 1702. It received the title 1st Staffordshire in 1782 and went on to form part of the <A HREF="F5.HTM#SOUTH_STAFFORDSHIRE_REGIMENT">South Staffordshire Regiment</A>.<BR>
<P>
<I><B><A NAME="39TH_FOOT">39th Foot</A></B></I><BR>
The 39th Foot was a British army regiment raised in 1702, and the first regiment to serve in <A HREF="GE1.HTM#INDIA">India</A>, sailing in 1754. It was merged with the 54th Foot into the <A HREF="F3.HTM#DORSET_REGIMENT">Dorset Regiment</A>.<BR>
<P>
<I><B><A NAME="3RD_FOOT_GUARDS">3rd Foot Guards</A></B></I><BR>
see "<A HREF="F5.HTM#SCOTS_GUARDS">Scots Guards</A>"<P>
<I><B><A NAME="3RD_PATTERN_COMMANDO_KNIFE">3rd Pattern Commando Knife</A></B></I><BR>
The 3rd Pattern <A HREF="F3.HTM#COMMANDO">Commando</A> Knife (Fairbairn-Sykes) was a double edged fighting knife specified by the British <A HREF="N2.HTM#MOD">MOD</A> in 1943, and issued to Service Men. It had a 7 inch, double edged carbon-steel blade with a 2 inch oval guard, a ribbed zinc-alloy handle and a <A HREF="A2.HTM#BRASS">brass</A> <A HREF="D2.HTM#NUT">nut</A>. The blade was finished in black.<BR>
<P>
<I><B><A NAME="3RD_REGIMENT_OF_FOOT">3rd Regiment of Foot</A></B></I><BR>
see "<A HREF="F3.HTM#EAST_KENT_REGIMENT">East Kent Regiment</A>"<P>
<I><B><A NAME="3RD_REGIMENT_OF_FOOT">3rd Regiment of Foot</A></B></I><BR>
The 3rd Regiment of Foot was a British infantry regiment formed in 1572. They were named the Buffs and in recognition of its descent from the <A HREF="GG.HTM#LONDON">London</A> train-bands had the right to march through the city of London with colours flying and drums beating.<BR>
<P>
<I><B><A NAME="40TH_REGIMENT_OF_FOOT">40th Regiment of Foot</A></B></I><BR>
The 40th Regiment of Foot was a British infantry regiment raised in 1717 in <A HREF="GK1.HTM#NOVA_SCOTIA">Nova Scotia</A>. They served mainly in <A HREF="G5.HTM#CANADA">Canada</A>. The regiment later formed the 1st Battalion of the <A HREF="F5.HTM#SOUTH_LANCASHIRE_REGIMENT">South Lancashire Regiment</A>.<BR>
<P>
<I><B><A NAME="41ST_REGIMENT_OF_FOOT">41st Regiment of Foot</A></B></I><BR>
The 41st Regiment of Foot was a British infantry regiment formed in 1719 when the Government decided to raise a 'Regiment of Invalids' from the 'outpatients' of the Royal <A HREF="E1.HTM#HOSPITAL">Hospital</A>. The Regiment undertook guard duties and manned forts along the coast. In 1787 the title 'Invalids' was dropped and it became a marching Regiment of the Line.<BR>
During the Crimean War, the regiment won two VCs, <A HREF="C3.HTM#CAPTAIN">Captain</A> Rowlands being the first Welshman to win the medal.<BR>
In 1783 the regiment linked with the <A HREF="#69TH_REGIMENT_OF_FOOT">69th Regiment of Foot</A> for recruiting purposes, and became the <A HREF="F5.HTM#WELCH_REGIMENT">Welch Regiment</A>.<BR>
<P>
<I><B><A NAME="42ND_FOOT">42nd Foot</A></B></I><BR>
The 42nd Foot was the first battalion of the <A HREF="F5.HTM#ROYAL_HIGHLANDERS">Royal Highlanders</A>.<BR>
<P>
<I><B><A NAME="42ND_ROYAL_HIGHLAND_REGIMENT">42nd Royal Highland Regiment</A></B></I><BR>
see "<A HREF="F2.HTM#BLACK_WATCH">Black Watch</A>"<P>
<I><B><A NAME="46TH_MIDDLESEX_REGIMENT">46th Middlesex Regiment</A></B></I><BR>
The 46th <A HREF="GJ.HTM#MIDDLESEX">Middlesex</A> Regiment was a British infantry regiment raised in 1859. They later became the <A HREF="GG.HTM#LONDON">London</A> and <A HREF="GX.HTM#WESTMINSTER">Westminster</A> Volunteer <A HREF="F5.HTM#RIFLE">Rifle</A> Corps and formed the 2nd Battalion of the <A HREF="F4.HTM#LONDON_REGIMENT">London Regiment</A> in 1909.<BR>
<P>
<I><B><A NAME="47TH_REGIMENT_OF_FOOT">47th Regiment of Foot</A></B></I><BR>
The 47th (<A HREF="GF.HTM#LANCASHIRE">Lancashire</A>) Regiment of Foot was a British infantry regiment raised in 1740. They fought at Falkirk in the '45 rebellion and were prominent in the Seven Years' War under Wolfe on the Plains of Abraham.<BR>
<P>
<I><B><A NAME="4TH_REGIMENT_ALABAMA_INFANTRY,_A.D.">4th Regiment Alabama Infantry, a.d.</A></B></I><BR>
see "<A HREF="F1.HTM#106TH_REGIMENT_COLORED_INFANTRY">106th Regiment Colored Infantry</A>"<P>
<I><B><A NAME="4TH_REGIMENT_OF_FOOT">4th Regiment of Foot</A></B></I><BR>
The 4th Regiment of Foot was a British infantry regiment raised in 1680 for service in <A HREF="GU.HTM#TANGIER">Tangier</A>. They were the first considerable body of troops to join William of Orange after his landing at Torbay. In 1715 they became the Royal 4th Regiment of Foot, the Royal title being conferred by <A HREF="C5.HTM#GEORGE_I">George I</A> and in 1881 they were renamed the Royal Lancashire Regiment.<BR>
<P>
<I><B><A NAME="4TH_ROYAL_IRISH_DRAGOON_GUARDS">4th Royal Irish Dragoon Guards</A></B></I><BR>
The 4th Royal Irish <A HREF="F3.HTM#DRAGOON">Dragoon</A> Guards were raised in the northern counties of <A HREF="G9A.HTM#ENGLAND">England</A> in 1697 and known from the name of their <A HREF="F3.HTM#COMMANDER">commander</A> as '<A HREF="G2.HTM#ARRAN">Arran</A>'s <A HREF="F3.HTM#CUIRASSIERS">Cuirassiers</A>'. In 1788 they received the name of 4th Royal Irish Dragoon Guards and were the only Irish regiment of dragoon guards in the Heavy <A HREF="F2.HTM#BRIGADE">Brigade</A> at Balaklava. During the <A HREF="F4.HTM#GREAT_WAR">Great War</A> the regiment formed part of the 2nd Cavalry Brigade in the original British Expeditionary Force.<BR>
<P>
<I><B><A NAME="50TH_REGIMENT_OF_FOOT">50th Regiment of Foot</A></B></I><BR>
The 50th Regiment of Foot was a British infantry regiment raised in 1756. They later became the 1st Battalion of the <A HREF="F4.HTM#KENT_REGIMENT">Kent Regiment</A> in 1782. They earned the nickname 'Dirty Half Hundred' from powder-begrimed faces at Vimiera where they routed 5000 French.<BR>
<P>
<I><B><A NAME="53RD_(SHROPSHIRE)_REGIMENT">53rd (Shropshire) Regiment</A></B></I><BR>
see "<A HREF="F4.HTM#SHROPSHIRE_LIGHT_INFANTRY.">Shropshire Light Infantry.</A>"<P>
<I><B><A NAME="54TH_REGIMENT_OF_FOOT">54th Regiment of Foot</A></B></I><BR>
The 54th Regiment of Foot was a British army regiment raised in 1755. It was later merged with the <A HREF="#39TH_FOOT">39th Foot</A> to form the <A HREF="F3.HTM#DORSET_REGIMENT">Dorset Regiment</A>.<BR>
<P>
<I><B><A NAME="59TH_REGIMENT_OF_FOOT">59th Regiment of Foot</A></B></I><BR>
The 59th (2nd <A HREF="GK1.HTM#NOTTINGHAMSHIRE">Nottinghamshire</A>) Regiment of Foot was a British infantry regiment. They served in the American war of Independence and later became the 2nd Battalion of the <A HREF="F3.HTM#EAST_LANCASHIRE_REGIMENT">East Lancashire Regiment</A>.<BR>
<P>
<I><B><A NAME="5TH_LANCERS">5th Lancers</A></B></I><BR>
The 5th Lancers (Royal Irish Lancers) were a British cavalry regiment descended from a corps of dragoons raised by <A HREF="CF.HTM#WILLIAM_III">William III</A> for the Irish and Flemish wars. They won renown in <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A>'s battles and during the <A HREF="F4.HTM#GREAT_WAR">Great War</A> were part of the 3rd Cavalry <A HREF="F2.HTM#BRIGADE">Brigade</A> in the original <A HREF="F2.HTM#BRITISH_EXPEDITIONARY_FORCE">British Expeditionary Force</A>.<BR>
<P>
<I><B><A NAME="60TH_ROYAL_AMERICANS">60th Royal Americans</A></B></I><BR>
see "<A HREF="F4.HTM#KINGS_ROYAL_RIFLE_CORPS">Kings Royal Rifle Corps</A>"<P>
<I><B><A NAME="61ST_REGIMENT_OF_FOOT">61st Regiment of Foot</A></B></I><BR>
see "<A HREF="F4.HTM#GLOUCESTERSHIRE_REGIMENT">Gloucestershire Regiment</A>"<P>
<I><B><A NAME="63RD_REGIMENT_OF_FOOT">63rd Regiment of Foot</A></B></I><BR>
see "<A HREF="F4.HTM#KING'S_REGIMENT">King's Regiment</A>"<P>
<I><B><A NAME="64TH_REGIMENT_OF_FOOT">64th Regiment of Foot</A></B></I><BR>
The 64th (2nd <A HREF="GTB.HTM#STAFFORDSHIRE">Staffordshire</A>) Regiment of Foot was a British army unit raised in 1756 to be the 2nd Battalion of the 11th Foot. It received the title 'Prince of <A HREF="GX.HTM#WALES">Wales</A>'s' on occasion of the Prince's visit to <A HREF="GH1.HTM#MALTA">Malta</A> in 1876.<BR>
<P>
<I><B><A NAME="64TH_TROOP_CARRIER_GROUP">64th Troop Carrier Group</A></B></I><BR>
The 64th Troop Carrier Group is an American air force unit. It was activated as a Transport Group in <A HREF="A4.HTM#DECEMBER">December</A> of 1940 and was moved from the west coast to Westover Field, <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> during the first part of June 1942. The Group, at that time, consisted of the 16th, 17th, and 18th squadrons with the 35th joining the 64th on the 7th of June. The air crew cadres from these four squadrons were augmented with an estimated group of about 50 pilots from class 42-E which had just graduated in May, 1942. The Group was soon redesignated as the 64th Troop Carrier Group which meant that its primary function would be to transport paratroopers and tow gliders in airborne operations. The primary aeroplane assigned to the Group was the C-47 which was the military version of the <A HREF="I.HTM#DC-3">DC-3</A> used in commercial aviation. Extensive training was conducted in the next several weeks at <A HREF="GX.HTM#WESTOVER">Westover</A> and nearby <A HREF="GX.HTM#WESTFIELD">Westfield</A>. The first paratrooper drop, for some aeroplanes in the Group, was conducted later in June staging out of <A HREF="CB.HTM#POPE">Pope</A> Field, North <A HREF="G5.HTM#CAROLINA">Carolina</A>, and dropping at Fort Jackson, <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>.<BR>
<P>
<I><B><A NAME="67TH_REGIMENT_OF_FOOT">67th Regiment of Foot</A></B></I><BR>
see "<A HREF="F1.HTM#1ST_SOUTH_HAMPSHIRE_REGIMENT">1st South Hampshire Regiment</A>"<P>
<I><B><A NAME="69TH_REGIMENT_OF_FOOT">69th Regiment of Foot</A></B></I><BR>
The 69th Regiment of Foot was a British infantry regiment. In the latter half of the 18th century, the regiment won fame as <A HREF="F4.HTM#MARINES">Marines</A> and served with the 'Iron <A HREF="C4.HTM#DUKE">Duke</A>'s' Allied Army in the <A HREF="GX.HTM#WATERLOO">Waterloo</A> Campaign.<BR>
In 1783 the regiment linked with the <A HREF="#41ST_REGIMENT_OF_FOOT">41st Regiment of Foot</A> for recruiting purposes, and became the <A HREF="F5.HTM#WELCH_REGIMENT">Welch Regiment</A>.<BR>
<P>
<I><B><A NAME="6TH_INNISKILLING_DRAGOONS">6th Inniskilling Dragoons</A></B></I><BR>
The 6th Inniskilling Dragoons were raised by Gustavus Hamilton, governor of Enniskillen, for the siege of <A HREF="GG.HTM#LONDONDERRY">Londonderry</A>.<BR>
<P>
<I><B><A NAME="6TH_REGIMENT_OF_FOOT">6th Regiment of Foot</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_WARWICKSHIRE_REGIMENT">Royal Warwickshire Regiment</A>"<P>
<I><B><A NAME="70TH_FOOT">70th Foot</A></B></I><BR>
The 70th Foot was a British army regiment raised in 1758. In 1825 it formed the 2nd Battalion of the <A HREF="F3.HTM#EAST_SURREY_REGIMENT">East Surrey Regiment</A>.<BR>
<P>
<I><B><A NAME="71ST_FOOT">71st Foot</A></B></I><BR>
The 71st Foot were a British regiment raised in 1777 to assist in the war against the colonists of <A HREF="G1.HTM#AMERICA">America</A>. The regiment was comprised of two battalions, the 2nd Battalion of the regiment were originally <A HREF="F4.HTM#MARINES">marines</A> under Sir George Rodney.<BR>
<P>
<I><B><A NAME="73RD_FOOT">73rd Foot</A></B></I><BR>
The 73rd Foot was the second battalion of the <A HREF="F5.HTM#ROYAL_HIGHLANDERS">Royal Highlanders</A> and was raised in 1780.<BR>
<P>
<I><B><A NAME="74TH_FOOT">74th Foot</A></B></I><BR>
The 74th Foot was a British infantry regiment raised in 1787. They were later merged with the <A HREF="#71ST_FOOT">71st Foot</A> as the <A HREF="F4.HTM#HIGHLAND_LIGHT_INFANTRY">Highland Light Infantry</A>.<BR>
<P>
<I><B><A NAME="75TH_HIGHLAND_REGIMENT">75th Highland Regiment</A></B></I><BR>
The 75th <A HREF="B5.HTM#HIGHLAND">Highland</A> Regiment was a British infantry regiment raised in 1788. They formed the 1st Battalion of the <A HREF="F4.HTM#GORDON_HIGHLANDERS">Gordon Highlanders</A> on its inception in 1881.<BR>
<P>
<I><B><A NAME="78TH_HIGHLANDERS">78th Highlanders</A></B></I><BR>
The 78th Highlanders (Ross-shire Buffs) were formed in 1756 as the 2nd <A HREF="B5.HTM#HIGHLAND">Highland</A> Battalion and reformed in 1793 as the 78th Highlanders and joined with <A HREF="GAB.HTM#FRASER">Fraser</A>'s Highlanders in 1881 to form the <A HREF="F5.HTM#SEAFORTH_HIGHLANDERS">Seaforth Highlanders</A>.<BR>
<P>
<I><B><A NAME="7TH_(ROYAL_FUSILIER)_REGIMENT">7th (Royal Fusilier) Regiment</A></B></I><BR>
see "<A HREF="F5.HTM#ROYAL_FUSILIERS">Royal Fusiliers</A>"<P>
<I><B><A NAME="7TH_ILLINOIS_VETERAN_VOLUNTEER_INFANTRY">7th Illinois Veteran Volunteer Infantry</A></B></I><BR>
The 7th <A HREF="GE1.HTM#ILLINOIS">Illinois</A> <A HREF="GW.HTM#VETERAN">Veteran</A> Volunteer Infantry were the first Illinois infantry regiment mustered for the civil war and numbered seven because Illinois sent six regiments to the <A HREF="PA.HTM#MEXICAN">Mexican</A> war. A number of regiments which responded to the first call of President <A HREF="B6.HTM#LINCOLN">Lincoln</A> for troops claimed to be the first regiment in the field, but the honour of being the first was finally accorded <A HREF="C3.HTM#COLONEL">Colonel</A> <A HREF="C7B.HTM#JOHN_COOK">John Cook</A>. This unit was mustered in at Camp <A HREF="GZ.HTM#YATES">Yates</A>, April, 1861 for a 3-month enlistment by <A HREF="C3.HTM#CAPTAIN">Captain</A> John Pope. The regiment was mustered out in July 1865 in <A HREF="GG.HTM#LOUISVILLE">Louisville</A>, <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, arriving home in <A HREF="GTA.HTM#SPRINGFIELD">Springfield</A> later that <A HREF="A7.HTM#MONTH">month</A> for discharge.<BR>
<P>
<I><B><A NAME="7TH_REGIMENT_COLORED_INFANTRY">7th Regiment Colored Infantry</A></B></I><BR>
The 7th Regiment Colored Infantry was an American infantry regiment organised at La <A HREF="GB2.HTM#GRANGE">Grange</A>, <A HREF="GF.HTM#LAFAYETTE">Lafayette</A>, and <A HREF="D2.HTM#MEMPHIS">Memphis</A>, Tennessess, and <A HREF="G7.HTM#CORINTH">Corinth</A>, <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, from June 20, 1863, to April 2, 1864, to serve three years, and designated the 1st regiment <A HREF="#ALABAMA">Alabama</A> siege <A HREF="#ARTILLERY">artillery</A>, a.d. (<A HREF="C1.HTM#AFRICAN">African</A> Descent). Its designation was changed to 6th regiment U.S. colored heavy artillery March 11, 1864, to 7th regiment U.S. colored heavy artillery April 26, 1864, and to its present designation on January 23rd, 1865.<BR>
<P>
<I><B><A NAME="8-229TH_AVIATION_REGIMENT">8-229th Aviation Regiment</A></B></I><BR>
The 8-229th Aviation Regiment (Flying Tigers) is a US army unit formed in 1941 under the command of <A HREF="C3.HTM#COLONEL">Colonel</A> Claire L Chennault, and formally known as the American Volunteer Group of the Chinese Air Force during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
In 1942 when the USA declared war on <A HREF="GE2.HTM#JAPAN">Japan</A>, they were absorbed into the 10th Air Force and became the <A HREF="A7.HTM#NUCLEUS">nucleus</A> of the <A HREF="G6.HTM#CHINA">China</A> Air Task Force.<BR>
<P>
<I><B><A NAME="80TH_FOOT">80th Foot</A></B></I><BR>
The 80th Foot was a British army infantry unit raised in 1793 which went on to form part of the <A HREF="F5.HTM#SOUTH_STAFFORDSHIRE_REGIMENT">South Staffordshire Regiment</A>.<BR>
<P>
<I><B><A NAME="81ST_REGIMENT_OF_FOOT">81st Regiment of Foot</A></B></I><BR>
The 81st (<A HREF="GG.HTM#LOYAL">Loyal</A> <A HREF="GF1.HTM#LINCOLNSHIRE">Lincolnshire</A> Volunteers) Regiment of Foot was a British infantry regiment which served in the Indian Mutiny and later merged with the <A HREF="#47TH_REGIMENT_OF_FOOT">47th Regiment of Foot</A> to form the <A HREF="F4.HTM#LOYAL_NORTH_LANCASHIRE_REGIMENT">Loyal North Lancashire Regiment</A>.<BR>
<P>
<I><B><A NAME="82ND_REGIMENT_OF_FOOT">82nd Regiment of Foot</A></B></I><BR>
The 82nd Regiment of Foot (Prince if <A HREF="GX.HTM#WALES">Wales</A>' Volunteers) was a British infantry regiment raised in 1793. They later formed the 2nd Battalion of the <A HREF="F5.HTM#SOUTH_LANCASHIRE_REGIMENT">South Lancashire Regiment</A>.<BR>
<P>
<I><B><A NAME="83RD_REGIMENT_OF_FOOT">83rd Regiment of Foot</A></B></I><BR>
The 83rd (Co. <A HREF="G81.HTM#DUBLIN">Dublin</A>) Regiment of Foot was a British infantry regiment raised in 1793 and known as 'Fitch's Grenadiers'. The regiment had an honourable record in the Peninsular.<BR>
<P>
<I><B><A NAME="86TH_REGIMENT_OF_FOOT">86th Regiment of Foot</A></B></I><BR>
The 86th (Royal Co. Down) Regiment of Foot was a British infantry regiment raised in 1793 and then known as '<A HREF="G71.HTM#CUYLER">Cuyler</A>'s <A HREF="GS1.HTM#SHROPSHIRE">Shropshire</A> Volunteers'. It received the title 86th Regiment of Foot in 1812.<BR>
<P>
<I><B><A NAME="87TH_REGIMENT_OF_FOOT">87th Regiment of Foot</A></B></I><BR>
The 87th Regiment of Foot were a British Infantry regiment formed in 1793 and known as the Prince of <A HREF="GX.HTM#WALES">Wales</A>' Irish.<BR>
<P>
<I><B><A NAME="89TH_REGIMENT_OF_FOOT">89th Regiment of Foot</A></B></I><BR>
The 89th Regiment of Foot were a British Infantry regiment formed in 1793 and known as Princess <A HREF="B9.HTM#VICTORIA">Victoria</A>'s.<BR>
<P>
<I><B><A NAME="8TH_REGIMENT_OF_FOOT">8th Regiment of Foot</A></B></I><BR>
The 8th Regiment of Foot were a British infantry regiment raised in 1685 to quell the <A HREF="GJ.HTM#MONMOUTH">Monmouth</A> rebellion. In 1715 it was renamed the King's and in 1881 the Liverpool Regiment.<BR>
<P>
<I><B><A NAME="90TH_LIGHT_INFANTRY">90th Light Infantry</A></B></I><BR>
The 90th Light Infantry (<A HREF="GM.HTM#PERTHSHIRE">Perthshire</A> Volunteers) was a British army unit formed in 1794. It joined with the <A HREF="C3.HTM#CAMERONIANS">Cameronians</A> in 1881 to form the Scottish Rifles.<BR>
<P>
<I><B><A NAME="91ST_ARGYLLSHIRE_HIGHLANDERS">91st Argyllshire Highlanders</A></B></I><BR>
The 91st Argyllshire Highlanders was a British infantry regiment raised in 1794 seeing service in the <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A> <A HREF="GM.HTM#PENINSULA">Peninsula</A>, <A HREF="GX.HTM#WATERLOO">Waterloo</A> and <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="92ND_HIGHLAND_REGIMENT">92nd Highland Regiment</A></B></I><BR>
The 92nd <A HREF="B5.HTM#HIGHLAND">Highland</A> Regiment was a British infantry regiment raised in 1794 by the Duchess of Gordon with a <A HREF="J.HTM#SHILLING">shilling</A> between her <A HREF="PA.HTM#LIPS">lips</A>. they formed the 2nd battalion of the <A HREF="F4.HTM#GORDON_HIGHLANDERS">Gordon Highlanders</A> on its inception in 1881.<BR>
<P>
<I><B><A NAME="93RD_SUTHERLAND_HIGHLANDERS">93rd Sutherland Highlanders</A></B></I><BR>
The 93rd Sutherland Highlanders was a British infantry regiment raised in 1799 and seeing service in <A HREF="GK.HTM#NEW_ORLEANS">New Orleans</A>, the <A HREF="G71.HTM#CRIMEA">Crimea</A> including Balaklava, where they earned the nickname of 'the Thin Red Line', and the Indian Mutiny where they won seven Victoria Crosses.<BR>
<P>
<I><B><A NAME="97TH_REGIMENT_OF_FOOT">97th Regiment of Foot</A></B></I><BR>
The 97th Regiment of Foot was a British infantry regiment raised in 1824. They later became the 2nd Battalion of the <A HREF="F4.HTM#KENT_REGIMENT">Kent Regiment</A>.<BR>
<P>
<I><B><A NAME="98TH_FOOT">98th Foot</A></B></I><BR>
The 98th Foot was a British infantry army unit raised in 1824 as the 2nd Battalion of the <A HREF="F4.HTM#NORTH_STAFFORDSHIRE_REGIMENT">North Staffordshire Regiment</A>.<BR>
<P>
<I><B><A NAME="9TH_LANCERS">9th Lancers</A></B></I><BR>
The 9th Lancers (Queen's Royal Lancers) were a British cavalry regiment raised in 1697 and disbanded after the Treaty of <A HREF="GW.HTM#UTRECHT">Utrecht</A>. They were reformed in 1715 as Wynnes Dragoons and became lancers in 1820. At the siege of <A HREF="G8.HTM#DELHI">Delhi</A> during the Indian Mutiny they received the nickname of the 'Delhi Spearmen'.<BR>
<P>
<I><B><A NAME="ABATIS">Abatis</A></B></I><BR>
An abatis is a barricade or obstacle comprised of felled <A HREF="B9.HTM#TREES">trees</A> arranged with the branches pointing outwards.<BR>
<P>
<I><B><A NAME="ABWEHR">Abwehr</A></B></I><BR>
The Abwehr were the German Intelligence Service during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="ACCOLTELLATORI">Accoltellatori</A></B></I><BR>
The accoltellatori were secret assassins based at <A HREF="GP.HTM#RAVENNA">Ravenna</A> and other places in <A HREF="GE1.HTM#ITALY">Italy</A> around 1874.<BR>
<P>
<I><B><A NAME="ACHILLES">Achilles</A></B></I><BR>
The name Achilles has been used for British war ships since 1744 and is associated with the capture of the St Florentine in 1759 and the <A HREF="F2.HTM#BATTLE_OF_TRAFALGAR">Battle of Trafalgar</A> in 1805. In 1863 a first-class <A HREF="F3.HTM#CRUISER">cruiser</A> was launched and named Achilles. That Achilles was decommissioned in 1901.<BR>
<P>
<I><B><A NAME="ACTINAUT">Actinaut</A></B></I><BR>
Actinauts were <A HREF="F5.HTM#TORPEDOES">torpedoes</A> propelled by self-contained power and steered on or beneath the water by a distant operator through the medium of a ray or electric current without the intervention of wires. They were first invented around 1900 and described in the New Liberal Review of June 1901.<BR>
<P>
<I><B><A NAME="ACTION">Action</A></B></I><BR>
In weapon terms, action refers to the working mechanism of a <A HREF="F3.HTM#FIREARM">firearm</A>. Various types exist, including single-shots, multi-barrels, revolvers, slide- or pump-action, <A HREF="F4.HTM#LEVER-ACTION">lever-action</A>, <A HREF="F2.HTM#BOLT-ACTION">bolt-action</A>, <A HREF="F5.HTM#SEMI-AUTOMATIC">semi-automatic</A> and automatic.<BR>
<P>
<I><B><A NAME="ACTON">Acton</A></B></I><BR>
An acton was a quilted or padded <A HREF="AB.HTM#TUNIC">tunic</A> worn under a coat of mail as a defence against bruising in combat. They were popular in the 15th century.<BR>
<P>
<I><B><A NAME="ADMIRAL_GRAF_SPEE">Admiral Graf Spee</A></B></I><BR>
The Admiral Graf Spee was a German <A HREF="A8.HTM#POCKET">pocket</A> battleship. She was launched in April 1933 and was scuttled off <A HREF="GJ.HTM#MONTEVIDEO">Montevideo</A>, <A HREF="GW.HTM#URUGUAY">Uruguay</A> after engaging three British cruisers in the Battle of the River Plate in <A HREF="A4.HTM#DECEMBER">December</A> 1939. The <A HREF="B1.HTM#ADMIRAL">Admiral</A> Graf Spee was armed with six 11 inch and eight 6 inch guns and had a top speed of 28 knots.<BR>
<P>
<I><B><A NAME="ADMIRAL_HIPPER">Admiral Hipper</A></B></I><BR>
The Admiral Hipper was a German heavy <A HREF="F3.HTM#CRUISER">cruiser</A> of the <A HREF="F5.HTM#SECOND_WORLD_WAR">second World War</A>. During the invasion of <A HREF="GK1.HTM#NORWAY">Norway</A> in 1940 it was rammed by the British destroyer HMS Glowworm, which sank as a result. It remained in <A HREF="GK1.HTM#NORWEGIAN">Norwegian</A> waters as part of the German force harassing Allied convoys to the <A HREF="N3.HTM#USSR">USSR</A>. An attack led by the Hipper in <A HREF="A4.HTM#DECEMBER">December</A> 1942 caused the Battle of the Barents Sea, a disaster for the Germans which caused Hitler to decommission most of the German Navy's major warships.<BR>
<P>
<I><B><A NAME="ADOLF_HITLER_LINE">Adolf Hitler Line</A></B></I><BR>
The <A HREF="C1.HTM#ADOLF_HITLER">Adolf Hitler</A> Line also called the <A HREF="A4.HTM#DORA">Dora</A> or Senger Line was a second <A HREF="E1.HTM#AXIS">Axis</A> line of defence in <A HREF="GE1.HTM#ITALY">Italy</A> during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> behind the main Gustav Line about 80 km south of <A HREF="GQ.HTM#ROME">Rome</A>, stretching from Cassino to the West Italian coast. It formed the principal obstacle preventing the Allied 5th Army linking up with the US VI Corps in the <A HREF="G2.HTM#ANZIO">Anzio</A> beachhead until it was breached by Canadian forces on the 23rd of May 1944.<BR>
<P>
<I><B><A NAME="AERIAL_RECONNAISSANCE">Aerial reconnaissance</A></B></I><BR>
In warfare, <A HREF="A1.HTM#AERIAL">aerial</A> reconnaissance is used to discover the position of enemy troops, fortifications, and armaments.<BR>
<P>
<I><B><A NAME="AFFONDATORE">Affondatore</A></B></I><BR>
The Affondatore was an Italian turret battleship. She was launched in November 1865 and retired from service with the Italian navy in 1907. She was armed with two 10 inch muzzle-loading rifled guns and had a top speed of 12 knots. The Affondatore was an iron-hulled schooner rigged vessel with two turrets each designed by the British navy's <A HREF="C3.HTM#CAPTAIN">Captain</A> Cowper Coles. She acted as the flagship of <A HREF="B1.HTM#ADMIRAL">Admiral</A> Persano's fleet at the Battle of Lissa in July 1866.<BR>
<P>
<I><B><A NAME="AFRIKA_KORPS">Afrika Korps</A></B></I><BR>
The Afrika Korps was a German army in the western desert of North <A HREF="G1.HTM#AFRICA">Africa</A>, 1941 to 19443 during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>, commanded by Field Marshal <A HREF="C41.HTM#ERWIN_ROMMEL">Erwin Rommel</A>.<BR>
The Korps was formed as the German component of a joint <A HREF="E1.HTM#AXIS">Axis</A> force to fend off the Allied counter-offensive against Italian advances in North Africa during 1940. Initially they were successful in revitalising the Axis effort in the area, in their first battle with the British on the 24th of March 1941, a reconnaissance force succeeded in taking the British forward outpost at <A HREF="G9A.HTM#EL_AGHEILA">El Agheila</A>. The Afrika Korps recaptured <A HREF="GV.HTM#TOBRUK">Tobruk</A> and advanced over the Egyptian border in June 1942 until they were halted at El Alamein in November 1942. The <A HREF="#ALLIES">Allies</A> gradually drove them back and they surrendered in May 1943.<BR>
<P>
<I><B><A NAME="AFV">AFV</A></B></I><BR>
AFV is an abbreviation for armoured fighting vehicle.<BR>
<P>
<I><B><A NAME="AGENT_ORANGE">Agent Orange</A></B></I><BR>
Agent <A HREF="B7.HTM#ORANGE">Orange</A> was a selective weedkiller, notorious for its use in the 1960s during the <A HREF="GW.HTM#VIETNAM">Vietnam</A> War by American forces to eliminate ground cover which could protect enemy forces. It was subsequently discovered to contain highly <A HREF="A8.HTM#POISONOUS">poisonous</A> dioxin. Agent Orange, named for the distinctive orange stripe on its packaging, combines equal parts of 2,4-D (2,4-dichlorophenoxyacetic <A HREF="A1.HTM#ACID">acid</A>) and 2,4,5-T (2,4,5-trichlorophenoxyacetic acid), both now banned in the USA.<BR>
<P>
<I><B><A NAME="AGM-114">AGM-114</A></B></I><BR>
The AGM-114 (hellfire) is an American laser-guided anti-tank missile. It can be carried by helicopters or ground forces. It has a flight speed of mach 1.7 and a range of 5 miles.<BR>
<P>
<I><B><A NAME="AGM-114A">AGM-114A</A></B></I><BR>
The AGM-114A is an anti-tank missile carried by American helicopters. It has a flight speed of 170 m/s and a maximum range of 7000 meters. It is unusual in being a <A HREF="A7.HTM#LASER">laser</A> guided missile. Also called the <A HREF="F4.HTM#HELLFIRE">hellfire</A> missile.<BR>
<P>
<I><B><A NAME="AGM-65">AGM-65</A></B></I><BR>
The AGM-65 is an air-to-ground missile used by the US army. It has a flight speed of 180 m/s and a maximum range of 16000 meters.<BR>
<P>
<I><B><A NAME="AGM-65D">AGM-65D</A></B></I><BR>
The AGM-65D (Maverick) is a 300 mm air-to-ground missile used by the <A HREF="N3.HTM#USAF">USAF</A>. It is mounted on A-10A and other similar attack <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It has a range of 16000m and an <A HREF="F3.HTM#FLIR">FLIR</A> guidance system. It can penetrate 650 mm of flat <A HREF="AA.HTM#STEEL">steel</A>, 527 mm of sloped steel <A HREF="A1.HTM#ARMOUR">armour</A> and 257 mm of composite armour.<BR>
<P>
<I><B><A NAME="AIR-GUN">Air-Gun</A></B></I><BR>
An Air-Gun is a gun in which the projectile is propelled by compressed air. They were first patented in <A HREF="G9A.HTM#ENGLAND">England</A> in 1872 by Giffard. In 1867 <A HREF="G31.HTM#BESSEMER">Bessemer</A> patented an ordnance to project large <A HREF="PB.HTM#SHOT">shot</A> using compressed air, and in 1866 Zalinski of the USA <A HREF="#ARTILLERY">artillery</A> made a practical gun for throwing <A HREF="A4.HTM#DYNAMITE">dynamite</A> shells which was used during the Cuban war of 1898.<BR>
<P>
<I><B><A NAME="AJAX">Ajax</A></B></I><BR>
The Ajax was a British light <A HREF="F3.HTM#CRUISER">cruiser</A> of the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. She was armed with 8 6 inch guns, 8 4 inch anti-aircraft guns, 8 2 pounder anti-aircraft guns, 12 .5 inch guns and 8 21 inch <A HREF="F5.HTM#TORPEDO">torpedo</A> tubes. She had a top speed of 32.5 knots. She carried a crew of 550.<BR>
<P>
<I><B><A NAME="AK47">AK47</A></B></I><BR>
The AK47 is a <A HREF="AA.HTM#SOVIET">Soviet</A> assault <A HREF="F5.HTM#RIFLE">rifle</A>. It is an automatic weapon with a cyclic rate of 600 <A HREF="N3.HTM#RPM">rpm</A> and a muzzle <A HREF="AD.HTM#VELOCITY">velocity</A> of 717 m/s. It is sighted to 800m. The AK47 takes a 7.62 mm round from a 30-round box.<BR>
<P>
<I><B><A NAME="AKAGI">Akagi</A></B></I><BR>
The Akagi was a Japanese <A HREF="A1.HTM#AIRCRAFT">aircraft</A> carrier. She was designed as a battle <A HREF="F3.HTM#CRUISER">cruiser</A> but the design was altered and she was built to despatch up to 60 aircraft. The Akagi was launched in 1925 and led the Japanese aircraft carrier assault on <A HREF="GM.HTM#PEARL">Pearl</A> Harbour in 1941. She was sunk at the <A HREF="F2.HTM#BATTLE_OF_MIDWAY">Battle of Midway</A> in 1942 by American <A HREF="PA.HTM#DIVE">dive</A> bombers.<BR>
<P>
<I><B><A NAME="AL-HUSSAYN">Al-Hussayn</A></B></I><BR>
The Al-Hussayn is an Iraqi army modified <A HREF="F5.HTM#SCUD">Scud</A> missile capable of projecting a smaller payload of about 500 kg a distance of up to 650 km.<BR>
<P>
<I><B><A NAME="ALABAMA">Alabama</A></B></I><BR>
The Alabama was a <A HREF="AA.HTM#STEAM">steam</A> vessel of 900 tons, with engines of 300 <A HREF="N2.HTM#HP">hp</A>, constructed by Messrs <A HREF="GF.HTM#LAIRD">Laird</A> at <A HREF="G32.HTM#BIRKENHEAD">Birkenhead</A> for the confederate service. She was launched on May 15th 1862 and sailed from the <A HREF="GH2.HTM#MERSEY">Mersey</A> on July 28th. Under the command of <A HREF="C3.HTM#CAPTAIN">captain</A> Semmes she did great damage to the American mercantile shipping until her destruction by the federal <A HREF="F4.HTM#IRONCLAD">ironclad</A> Kearsage captained by <A HREF="GY.HTM#WINSLOW">Winslow</A>, off Cherbourg on June 19th 1864.<BR>
<P>
<I><B><A NAME="ALEXANDRA">Alexandra</A></B></I><BR>
HMS Alexandra was a British second-class battleship launched in 1875 and named after Alexandra, then Princess of Wales.<BR>
<P>
<I><B><A NAME="ALFA">Alfa</A></B></I><BR>
The Alfa is a gas-operated machine gun designed in <A HREF="GTA.HTM#SPAIN">Spain</A> during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> when their stock of machine guns required replacement, and no outside source was available. It was originally chambered for the 7.92 mm Mauser <A HREF="F3.HTM#CARTRIDGE">cartridge</A>, but in 1955 a new model was put into service using the 7.62 mm <A HREF="N3.HTM#NATO">NATO</A> cartridge. The Alfa has a rate of fire of 800 <A HREF="N3.HTM#RPM">rpm</A>. Production of the Alfa ceased in 1962.<BR>
<P>
<I><B><A NAME="ALIAKMON_LINE">Aliakmon Line</A></B></I><BR>
In the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>, the Aliakmon Line was a Greek defensive line running some 96 km from the <A HREF="G1.HTM#AEGEAN">Aegean</A> coast near Mount <A HREF="GL.HTM#OLYMPUS">Olympus</A> to the Yugoslavian border north of Arnissa. It was in the process of being occupied by British troops in April 1941 when it was outflanked by the Germans who passed through the gap between it and the Greek Army concentrated in <A HREF="G1.HTM#ALBANIA">Albania</A>.<BR>
<P>
<I><B><A NAME="ALLIES">Allies</A></B></I><BR>
The Allies were various countries that fought the <A HREF="E1.HTM#AXIS">Axis</A> forces in the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="ALMIRANTE_BROWN">Almirante Brown</A></B></I><BR>
The Almirante Brown is an Argentinean Meko 360 Type destroyer. She was built by Blohm and Voss in <A HREF="GC.HTM#HAMBURG">Hamburg</A> and launched on the 28th of March 1981. She has a <A HREF="A4.HTM#DISPLACEMENT">displacement</A> of 2900 tons and is armed with eight Aerospatiale MM 40 <A HREF="F3.HTM#EXOCET">Exocet</A> missiles, one <A HREF="GL.HTM#OTO">OTO</A> Melara 5in gun, eight Breda/Bofors 40 mm guns, six 324 mm ILAS 3 (2 triple) <A HREF="F5.HTM#TORPEDO">torpedo</A> tubes and two <A HREF="G41.HTM#BREDA">Breda</A> 105 mm SCLAR Chaff <A HREF="A9.HTM#ROCKET">rocket</A> launchers. She is powered by two Rolls-Royce <A HREF="GL.HTM#OLYMPUS">Olympus</A> TM3B gas turbines providing 51600 shp and a top speed of 30.5 knots and a range of 7200 km. She carries a crew of 26 officers and 174 men.<BR>
<P>
<I><B><A NAME="ALPINI">Alpini</A></B></I><BR>
The Alpini were an elite Italian mountain military force founded in 1872 and expanded during the <A HREF="F4.HTM#GREAT_WAR">Great War</A> into eight special regiments and 38 companies of militia. They used <A HREF="B6.HTM#MULE">mule</A> transport and were all <A HREF="C1.HTM#ADEPT">adept</A> mountaineers and skiers. Among their exploits was the capture in April 1916 of the Adamello Glacier during a snowstorm from an Austrian force at an <A HREF="A1.HTM#ALTITUDE">altitude</A> of over 3,000 m.<BR>
<P>
<I><B><A NAME="ALTMARK">Altmark</A></B></I><BR>
The Altmark was a German <A HREF="N3.HTM#POW">POW</A> <A HREF="AA.HTM#SHIP">ship</A> of the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. The prisoners-of-war were rescued by the British destroyer <A HREF="C3.HTM#COSSACK">Cossack</A>.<BR>
<P>
<I><B><A NAME="AMBUSCADE">Ambuscade</A></B></I><BR>
Ambuscade describes the disposition of troops laying an ambush - that is concealing themselves and lying in wait for the enemy. A classic example of an ambuscade occurred at Sanna's Post during the <A HREF="F2.HTM#BOER_WAR">Boer War</A> in March 1900.<BR>
<P>
<I><B><A NAME="AMBUSH">Ambush</A></B></I><BR>
see "<A HREF="F1.HTM#AMBUSCADE">Ambuscade</A>"<P>
<I><B><A NAME="AMERICAN_EXPEDITIONARY_FORCE">American Expeditionary Force</A></B></I><BR>
The American Expeditionary Force (<A HREF="N1.HTM#AEF">AEF</A>) were forces sent to fight in <A HREF="G9A.HTM#EUROPE">Europe</A> from the USA after the USA entered the <A HREF="F4.HTM#GREAT_WAR">Great War</A> in April 1917. Although initially only a token force of one division went to <A HREF="GAB.HTM#FRANCE">France</A> under General <A HREF="GM.HTM#PERSHING">Pershing</A>, by November 1918 the AEF comprised three armies each of three corps, a total of 1,338,000 combat troops. The greater part of the force was infantry, with only small detachments of cavalry being sent to Europe, principally for liaison and remount duties, though a provisional <A HREF="F5.HTM#SQUADRON">squadron</A> did see some mounted action. A considerable force of <A HREF="#ARTILLERY">artillery</A> was also deployed, but was armed entirely with British or French guns since American production had not made any serious contribution by the time the war ended. A strong <A HREF="F5.HTM#TANK">tank</A> force was planned but only three battalions, using British and French tanks, saw action. In all, some 2 million American troops eventually served in France.<BR>
<P>
<I><B><A NAME="AMIR">Amir</A></B></I><BR>
An amir was the <A HREF="F3.HTM#COMMANDER">commander</A> of a unit of <A HREF="F4.HTM#MAMLUKS">Mamluks</A>.<BR>
<P>
<I><B><A NAME="AMMUNITION">Ammunition</A></B></I><BR>
Ammunition generally refers to the assembled components of complete cartridges or rounds i.e., a case or shell holding a <A HREF="F5.HTM#PRIMER">primer</A>, a charge of propellant (<A HREF="PA.HTM#GUNPOWDER">gunpowder</A>) and a projectile (bullets in the case of handguns and rifles, multiple pellets or single slugs in shotguns). Sometimes called 'fixed ammunition' to differentiate from components inserted separately in muzzleloaders.<BR>
<P>
<I><B><A NAME="AMPHION">Amphion</A></B></I><BR>
The Amphion was a British <A HREF="F3.HTM#FRIGATE">frigate</A> of 38 guns, blown up while riding at <A HREF="A1.HTM#ANCHOR">anchor</A> in <A HREF="GN.HTM#PLYMOUTH">Plymouth</A> <A HREF="AA.HTM#SOUND">Sound</A>, killing her entire crew of more than 250 persons on September 22nd 1796.<BR>
<P>
<I><B><A NAME="AMT">AMT</A></B></I><BR>
AMT (<A HREF="D1A.HTM#ARCADIA">Arcadia</A> Machine and Tool Incorporated) are an American firearms manufacturer based in <A HREF="G5.HTM#CALIFORNIA">California</A>.<BR>
<P>
<I><B><A NAME="AMT_AUTOMAG_II">AMT Automag II</A></B></I><BR>
The <A HREF="#AMT">AMT</A> Automag II is a gas-assisted action, stainless <A HREF="AA.HTM#STEEL">steel</A> self loading <A HREF="K.HTM#PISTOL">pistol</A> in .22 inch WMR <A HREF="F3.HTM#CALIBRE">calibre</A>. It takes a 9 round magazine and is available in three <A HREF="A2.HTM#BARREL">barrel</A> lengths; 153 mm (standard) 114 mm and 86 mm with a reduced seven round magazine and a cropped grip.<BR>
<P>
<I><B><A NAME="AMT_HARDBALLER">AMT Hardballer</A></B></I><BR>
The <A HREF="#AMT">AMT</A> Hardballer is a faithful stainless <A HREF="AA.HTM#STEEL">steel</A> copy of the full sized <A HREF="F3.HTM#COLT">Colt</A> Government 1911A1 <A HREF="K.HTM#PISTOL">pistol</A> with a magazine capacity of seven rounds of .45 inch ACP <A HREF="#AMMUNITION">ammunition</A> which started production in 1977.<BR>
<P>
<I><B><A NAME="AMT_ON_DUTY">AMT On Duty</A></B></I><BR>
The <A HREF="#AMT">AMT</A> On Duty is an American <A HREF="K.HTM#PISTOL">pistol</A> first produced in 1991. It is available in 9 mm parabellum and .40 inch Smith and Weston calibres with a 15 round and 11 round respectively magazine.<BR>
<P>
<I><B><A NAME="ANTONINE_WALL">Antonine Wall</A></B></I><BR>
The Antonine Wall was a <A HREF="CC.HTM#ROMAN">Roman</A> line of fortification built around 142-200 AD as the Roman <A HREF="A5.HTM#EMPIRE">Empire</A>'s North West frontier between the <A HREF="G6.HTM#CLYDE">Clyde</A> and Forth in <A HREF="GR.HTM#SCOTLAND">Scotland</A>.<BR>
<P>
<I><B><A NAME="ANZIO_ANNIE">Anzio Annie</A></B></I><BR>
During the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>, Anzio Annie was a German <A HREF="A9.HTM#RAILWAY">railway</A> gun which shelled the Allied beachhead at <A HREF="G2.HTM#ANZIO">Anzio</A> at long range. It was reputed to be kept in a <A HREF="AB.HTM#TUNNEL">tunnel</A> when not firing so as to preserve it from air attacks.<BR>
<P>
<I><B><A NAME="AP">AP</A></B></I><BR>
In terms of <A HREF="#AMMUNITION">ammunition</A>, AP is an abbreviation for <A HREF="A1.HTM#ARMOUR">armour</A> piercing.<BR>
<P>
<I><B><A NAME="APC">APC</A></B></I><BR>
APC is a military abbreviation for armoured personnel carrier.<BR>
<P>
<I><B><A NAME="APCS">APCS</A></B></I><BR>
see "<A HREF="F1.HTM#APC">APC</A>"<P>
<I><B><A NAME="APFSDS">APFSDS</A></B></I><BR>
APFSDS is a military abbreviation for <A HREF="A1.HTM#ARMOUR">armour</A> piercing, <A HREF="A6.HTM#FIN">fin</A> stabilised, discarding <A HREF="AA.HTM#SABOT">sabot</A>.<BR>
<P>
<I><B><A NAME="APPROACHES">Approaches</A></B></I><BR>
In military tactics, approaches are trenches dug by an attacking body, by which they may advance under cover against a fortified position.<BR>
<P>
<I><B><A NAME="AQUILA">Aquila</A></B></I><BR>
Aquila is an American <A HREF="F5.HTM#RPV">RPV</A>.<BR>
<P>
<I><B><A NAME="ARBALIST">Arbalist</A></B></I><BR>
see "<A HREF="F3.HTM#CROSS-BOW">Cross-bow</A>"<P>
<I><B><A NAME="ARGONAUTS_OF_ST_NICHOLAS">Argonauts of St Nicholas</A></B></I><BR>
The Argonauts of St Nicholas were an order of military knights founded by Charles III of <A HREF="GK.HTM#NAPLES">Naples</A> in 1382.<BR>
<P>
<I><B><A NAME="ARK_ROYAL">Ark Royal</A></B></I><BR>
The original Ark Royal was a British <A HREF="F4.HTM#GALLEON">galleon</A> of 800 tons built for <A HREF="N3.HTM#SIR">Sir</A> <A HREF="GX.HTM#WALTER">Walter</A> <A HREF="GP.HTM#RALEIGH">Raleigh</A> in 1587. She was the flagship of Lord <A HREF="GD.HTM#HOWARD">Howard</A> at the battle against the Spanish <A HREF="#ARMADA">Armada</A> in 1588. The name Ark Royal was later employed for a British <A HREF="A1.HTM#AIRCRAFT">aircraft</A> carrier built in 1937 and sunk in 1941 by the German <A HREF="AA.HTM#SUBMARINE">submarine</A> U81.<BR>
<P>
<I><B><A NAME="ARLEIGH_BURKE">Arleigh Burke</A></B></I><BR>
Arleigh Burke is an American guided missile destroyer of 8400 tons and a top speed of over 30 knots.<BR>
<P>
<I><B><A NAME="ARMADA">Armada</A></B></I><BR>
The Invincible Armada (Spanish Armada) was collected and equipped by Philip II, king of <A HREF="GTA.HTM#SPAIN">Spain</A>, for the subjugation of <A HREF="G9A.HTM#ENGLAND">England</A>. It consisted of 130 ships, 3165 <A HREF="G5.HTM#CANNON">cannon</A>, 8050 sailors, 2088 galley-slaves, 18,972 soldiers, 1382 volunteers and 150 <A HREF="CA.HTM#MONKS">monks</A> the whole under the command of the <A HREF="C4.HTM#DUKE">duke</A> of Medina-Sidonia. The armada sailed from <A HREF="GF1.HTM#LISBON">Lisbon</A> on the 19th May 1588 and was soon after dispersed by a <A HREF="AA.HTM#STORM">storm</A>, it recollected and sailed into the channel off <A HREF="G7.HTM#CORNWALL">Cornwall</A> on the 19th of July 1588 and during a series of engagements with the English fleet under Francis Drake and John Hawkins was destroyed.<BR>
<P>
<I><B><A NAME="ARMOUR">Armour</A></B></I><BR>
Armour is body protection worn in battle. The invention of <A HREF="PA.HTM#GUNPOWDER">gunpowder</A> led, by degrees, to the virtual abandonment of armour until World War I, when the <A HREF="A6.HTM#HELMET">helmet</A> reappeared as a defence against shrapnel.<BR>
Modern armour, used by the army, police, security guards, and people at risk from assassination, uses <A HREF="A7.HTM#NYLON">nylon</A> and fibreglass and is often worn beneath clothing.<BR>
<P>
<I><B><A NAME="ARMOURED_LANDSHIP">Armoured Landship</A></B></I><BR>
Armoured Landships were the official name, rather than the code name, for Tanks. The term never really caught on, and by the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> the code name of '<A HREF="F5.HTM#TANK">Tank</A>' was in general usage.<BR>
<P>
<I><B><A NAME="ARMOURED_PERSONNEL_CARRIER">Armoured Personnel Carrier</A></B></I><BR>
An Armoured Personnel Carrier (<A HREF="#APC">APC</A>) is a wheeled or tracked military vehicle designed to transport up to <A HREF="PB.HTM#TEN">ten</A> people. Armoured to withstand small-arms fire and shell splinters, it is used on battlefields.<BR>
<P>
<I><B><A NAME="ARMOURED_TRAIN">Armoured Train</A></B></I><BR>
Armoured Trains were <A HREF="A9.HTM#RAILWAY">railway</A> trains with the engine and carriages protected from <A HREF="F4.HTM#MUSKET">musket</A> fire by <A HREF="A1.HTM#ARMOUR">armour</A> in the form of high parapets of iron or <A HREF="AA.HTM#STEEL">steel</A> plate. Loopholes in the armour allowed carried soldiers to fire without undue exposure, and machine-guns were also carried on pivot mountings. Armoured Trains were used in <A HREF="GAB.HTM#FRANCE">France</A> and <A HREF="G31.HTM#BELGIUM">Belgium</A> during the early part of the <A HREF="F4.HTM#GREAT_WAR">Great War</A>, especially at the siege of <A HREF="G2.HTM#ANTWERP">Antwerp</A>, but were found to be vulnerable to <A HREF="#ARTILLERY">artillery</A> fire and this together with their inability to manoeuvre led to their discontinuation.<BR>
<P>
<I><B><A NAME="ARMSTRONG_GUN">Armstrong Gun</A></B></I><BR>
The Armstrong Gun is a type of <A HREF="G5.HTM#CANNON">cannon</A> named after its inventor, William Armstrong. It is made of wrought-iron spirally-coiled bars. It has a rifled <A HREF="A2.HTM#BARREL">barrel</A>. The projectile is covered in soft lead. As the projectile is propelled out of the cannon, the lead coating is compressed into the <A HREF="F5.HTM#RIFLE">rifle</A> grooves, causing it to spin. The Armstrong Gun was invented in the middle of the 19th century.<BR>
<P>
<I><B><A NAME="ARQUEBUS">Arquebus</A></B></I><BR>
The arquebus was a hand-gun similar to a <A HREF="F4.HTM#MUSKET">musket</A>. It fired a two <A HREF="A8.HTM#OUNCE">ounce</A> ball, and was fired from a forked rest. A larger variant which took a heavier ball was used in fortresses.<BR>
<P>
<I><B><A NAME="ARROW">Arrow</A></B></I><BR>
An arrow is a missile projected by a <A HREF="F2.HTM#BOW">bow</A>.<BR>
<P>
<I><B><A NAME="ARSINE">Arsine</A></B></I><BR>
Arsine, short for Arseniuretted <A HREF="A6.HTM#HYDROGEN">hydrogen</A>, is a <A HREF="E1.HTM#BLOOD">blood</A> irritant gas used during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It has very little smell and causes violent vomiting and blood poisoning.<BR>
<P>
<I><B><A NAME="ARTICLES_OF_WAR">Articles of War</A></B></I><BR>
Before the establishment of a standing army in 1660, when war broke out 'Articles of War' were issued by the crown to govern the troops when actually engaged in hostilities. the earliest articles of which records remain were those issued by <A HREF="CC.HTM#RICHARD_II">Richard II</A> and <A HREF="C6.HTM#HENRY_V">Henry V</A> on the occasion of wars with <A HREF="GAB.HTM#FRANCE">France</A>. The punishments awarded for crimes were very <A HREF="PB.HTM#SEVERE">severe</A>, death or loss of limb being inflicted for trivial offences. The prerogative power of the crown to issue articles was gradually encroached upon by <A HREF="A8.HTM#PARLIAMENT">Parliament</A> and finally superseded by a corresponding statutory power in 1803.<BR>
<P>
<I><B><A NAME="ARTILLERY">Artillery</A></B></I><BR>
Artillery refers to missile type weapons.<BR>
<P>
<I><B><A NAME="AS-14">AS-14</A></B></I><BR>
The AS-14 is a <A HREF="AA.HTM#SOVIET">Soviet</A> air-to-ground anti-tank missile. It has a flight speed of 150-175 m/s and a maximum range of 20000 meters. It is carried by <A HREF="I.HTM#SU-25">SU-25</A> and other <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="ASAHI">Asahi</A></B></I><BR>
The Asahi was a Japanese battleship built in 1898 and broken up in 1947. She had a top speed of 18 knots and was armed with four 12 inch and fourteen 6 inch guns. The Asahi saw extensive service in the 1904-1905 war with <A HREF="GQ.HTM#RUSSIA">Russia</A> and in 1921 was reclassified as a coast defence <A HREF="AA.HTM#SHIP">ship</A> and in 1923 became a training ship.<BR>
<P>
<I><B><A NAME="ASDIC">ASDIC</A></B></I><BR>
ASDIC was an abbreviation used during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> for Allied <A HREF="AA.HTM#SUBMARINE">Submarine</A> Detection Investigation Committee. It was a device used for detecting underwater ships. The American name was <A HREF="AA.HTM#SONAR">sonar</A>.<BR>
<P>
<I><B><A NAME="ASSAULT_ON_EBEN_EMAEL">Assault on Eben Emael</A></B></I><BR>
During the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> on the 10th of May 1940 German glider troops tried to captured the Belgian <A HREF="GAB.HTM#FORT">fort</A> of Eben Emael which was strategically placed at the <A HREF="GE2.HTM#JUNCTION">junction</A> of the <A HREF="G1.HTM#ALBERT">Albert</A> <A HREF="A31.HTM#CANAL">Canal</A> and Maas river, north of <A HREF="GF1.HTM#LIEGE">Liege</A>, to guard a vital crossing-point and which was considered to be impregnable as any assault would have to be made across either the river or the canal. It was attacked by a <A HREF="F5.HTM#SQUAD">squad</A> of 85 German glider troops who landed on top of the fort and used special explosive charges to put the gun turrets out of action, but were unable to get into the fort itself as they were pinned down by crossfire from neighbouring forts. The following day German troops crossed the canal by <A HREF="A2.HTM#BOAT">boat</A> to relieve the glider force, who had suffered relatively low casualties, and the fort surrendered. The gliders were quickly removed so for several years it was believed that the assault had been made across the canal.<BR>
<P>
<I><B><A NAME="ASSEGAI">Assegai</A></B></I><BR>
The assegai is a spear used as a weapon by the Kaffres of <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>. It is made of <A HREF="PA.HTM#HARD">hard</A> wood with an iron tip and is used for throwing and thrusting.<BR>
<P>
<I><B><A NAME="ASTRA_300">Astra 300</A></B></I><BR>
The Astra 300 is a Spanish <A HREF="K.HTM#PISTOL">pistol</A> first introduced in 1922 in 9 mm parabellum for the Spanish Prison Service, and then produced in 1923 in 7.65 mm and 9 mm for commercial sales. In 1928 the 9 mm model was adopted by the Spanish Navy. Over 80,000 were supplied to the German Army during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It takes a seven round magazine. Production of the pistol ended in 1947.<BR>
<P>
<I><B><A NAME="ASTRA_400">Astra 400</A></B></I><BR>
The Astra 400 was a Spanish service <A HREF="K.HTM#PISTOL">pistol</A> produced from 1921 to 1950 in three calibres; 9 mm <A HREF="GF.HTM#LARGO">Largo</A>, 7.65 mm ACP and 7.63 mm Mauser. It took an eight round magazine and had a <A HREF="A2.HTM#BARREL">barrel</A> length of 150 mm.<BR>
<P>
<I><B><A NAME="ASTRA_A-100">Astra A-100</A></B></I><BR>
The Astra A-100 is a Spanish <A HREF="K.HTM#PISTOL">pistol</A> similar to the <A HREF="#ASTRA_A-90">Astra A-90</A> but with some variations for the overseas market including no manual <A HREF="PB.HTM#SAFETY">safety</A> catch and the magazine release in the <A HREF="A2.HTM#BUTT">butt</A>, behind the <A HREF="CE.HTM#TRIGGER">trigger</A>. The A-100 was first made in 1990 and is available in 9 mm Parabellum with a 15 round magazine and .45 inch ACP with a 9 round magazine.<BR>
<P>
<I><B><A NAME="ASTRA_A-50">Astra A-50</A></B></I><BR>
The Astra A-50 is a simple single-action blowback Spanish <A HREF="K.HTM#PISTOL">pistol</A> available chambered for 9 mm short and 7.65 mm <A HREF="G41.HTM#BROWNING">Browning</A> <A HREF="#AMMUNITION">ammunition</A>. It takes a seven round magazine and has an 89 mm <A HREF="A2.HTM#BARREL">barrel</A>. Production of the A-50 started in 1960.<BR>
<P>
<I><B><A NAME="ASTRA_A-70">Astra A-70</A></B></I><BR>
The Astra A-70 is a Spanish single-action <A HREF="K.HTM#PISTOL">pistol</A> manufactured since 1992 for the Police and military. It is available for either the 9 mm parabellum or .40 inch Smith and Wesson <A HREF="F3.HTM#CARTRIDGE">cartridge</A> with an 8 or 7 round respectively magazine capacity.<BR>
<P>
<I><B><A NAME="ASTRA_A-75">Astra A-75</A></B></I><BR>
The Astra A-75 is a <A HREF="F3.HTM#DOUBLE-ACTION">double-action</A> version of the <A HREF="#ASTRA_A-70">Astra A-70</A> <A HREF="K.HTM#PISTOL">pistol</A> produced since 1993 for the Police and military markets. It is available in 9 mm parabellum and .40 inch Smith and Wesson calibres with an 8 or 7 round respectively magazine capacity.<BR>
<P>
<I><B><A NAME="ASTRA_A-80">Astra A-80</A></B></I><BR>
The Astra A-80 is a well-built Spanish <A HREF="K.HTM#PISTOL">pistol</A> first produced in 1982 and available in several calibres; 9 mm Parabellum, 9 x 23 mm Steyr, .38 inch Super Autom .45 inch ACP and 7.65 mm Parabellum. It takes a fifteen round magazine through the <A HREF="A2.HTM#BUTT">butt</A> and has a 96.5 mm <A HREF="A2.HTM#BARREL">barrel</A>.<BR>
<P>
<I><B><A NAME="ASTRA_A-90">Astra A-90</A></B></I><BR>
The Astra A-90 is a Spanish <A HREF="K.HTM#PISTOL">pistol</A> produced since 1985. It is an improved version of the <A HREF="#ASTRA_A-80">Astra A-80</A> with adjustable sights and an increased magazine capacity of 17 rounds in the 9 mm model and 9 rounds in the .45 inch <A HREF="F3.HTM#CALIBRE">calibre</A> model. A manual <A HREF="PB.HTM#SAFETY">safety</A> catch is also employed in addition to the automatic safety.<BR>
<P>
<I><B><A NAME="ASTRA_FALCON">Astra Falcon</A></B></I><BR>
The Astra <A HREF="B4.HTM#FALCON">Falcon</A> is a Spanish <A HREF="K.HTM#PISTOL">pistol</A> based upon the <A HREF="#ASTRA_400">Astra 400</A> taking a 9 mm short <A HREF="F3.HTM#CALIBRE">calibre</A> round from a seven round capacity magazine. Production started in 1956.<BR>
<P>
<I><B><A NAME="ASTRA_MODEL_F">Astra Model F</A></B></I><BR>
The Astra Model F was a Spanish service <A HREF="K.HTM#PISTOL">pistol</A> first produced in 1928 and in service from 1935 to 1945. It took a 9 mm <A HREF="GF.HTM#LARGO">Largo</A> <A HREF="F3.HTM#CARTRIDGE">cartridge</A> and had a magazine capacity of <A HREF="PB.HTM#TEN">ten</A> or twenty rounds and a <A HREF="A2.HTM#BARREL">barrel</A> length of 180 mm.<BR>
<P>
<I><B><A NAME="AT-3">AT-3</A></B></I><BR>
The AT-3 (Sagger) is a Russian 120 mm <A HREF="#ATGM">ATGM</A>. It has a flight speed of 120m/s and a range of 3000m. The original AT-3 was introduced during the 1960s and was joystick guided which required a high degree of gunner skill. During the 1970s it was redesigned to optical guidance, whereby the gunner just needs to keep the target in sight.<BR>
<P>
<I><B><A NAME="AT-4">AT-4</A></B></I><BR>
The AT-4 is an American lightweight multi-purpose weapon. It is a single <A HREF="PB.HTM#SHOT">shot</A> anti-tank <A HREF="A9.HTM#ROCKET">rocket</A> with iron sights guidance and a range of about 300m. The AT-4 (<A HREF="F5.HTM#SPIGOT">Spigot</A>) is a Russian 120 mm <A HREF="#ATGM">ATGM</A> introduced during the 1970s and supplied to infantry, BMP-1, BMP-2 and BRDM-3 units. It has a maximum range of 2000m and a flight speed of 185m/s.<BR>
<P>
<I><B><A NAME="AT-5">AT-5</A></B></I><BR>
The AT-5 (Spandrel) is a Russian 130 mm <A HREF="#ATGM">ATGM</A>. It is wire-guided and mounted on the BMP-2 and BRDM-3. It has a flight speed of 185m/s and a maximum range of 4000m. The AT-5 can penetrate 500 mm of flat <A HREF="AA.HTM#STEEL">steel</A>, 406 mm of sloped steel and 198 mm of composite <A HREF="A1.HTM#ARMOUR">armour</A>.<BR>
<P>
<I><B><A NAME="AT-6">AT-6</A></B></I><BR>
The AT-6 (Spiral) is a Russian <A HREF="#ATGM">ATGM</A> designed to be fired from helicopters, and is radio guided. It has a flight speed of 225m/s and can penetrate 600 mm of flat <A HREF="AA.HTM#STEEL">steel</A>, 487 mm of sloped steel and 237 mm of composite <A HREF="A1.HTM#ARMOUR">armour</A>. The AT-6 has a maximum range of 5000m.<BR>
<P>
<I><B><A NAME="AT-8">AT-8</A></B></I><BR>
The AT-8 (Songster) is a Russian <A HREF="#ATGM">ATGM</A>. It was designed to be fired from the 125 mm smooth-bore gun. It uses radio for guidance from the gunner. The AT-8 has a flight speed of 250m/s and a range of 4000m. It can penetrate 550 mm of flat <A HREF="AA.HTM#STEEL">steel</A> and 446 mm of sloped steel <A HREF="A1.HTM#ARMOUR">armour</A>.<BR>
<P>
<I><B><A NAME="ATGM">ATGM</A></B></I><BR>
ATGM is an abbreviation for anti-tank guided missile.<BR>
<P>
<I><B><A NAME="ATGMS">ATGMS</A></B></I><BR>
see "<A HREF="F1.HTM#ATGM">atgm</A>"<P>
<I><B><A NAME="ATGW">ATGW</A></B></I><BR>
ATGW is an abbreviation for anti-tank guided weapon.<BR>
<P>
<I><B><A NAME="ATOMIC_BOMB">Atomic Bomb</A></B></I><BR>
The Atomic <A HREF="F2.HTM#BOMB">bomb</A> is a bomb deriving its explosive force from nuclear <A HREF="A6.HTM#FISSION">fission</A> as a result of a <A HREF="A7.HTM#NEUTRON">neutron</A> <A HREF="A31.HTM#CHAIN">chain</A> reaction. It was developed in the 1940s in the USA into a usable weapon.<BR>
Research began in <A HREF="G41.HTM#BRITAIN">Britain</A> in 1940 and was transferred to the USA after its entry into the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> the following year. Known as the <A HREF="GH1.HTM#MANHATTAN">Manhattan</A> Project, the work was carried out under the direction of the American physicist Robert Oppenheimer at Los Alamos, <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>.<BR>
<P>
<I><B><A NAME="ATS">ATS</A></B></I><BR>
The ATS were a British Army unit of non-combatant women auxiliaries in the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. they were formed 1939 and provided cooks, clerks, <A HREF="A9.HTM#RADAR">radar</A> operators, <A HREF="AA.HTM#SEARCHLIGHT">searchlight</A> operators, and undertook other light non-combat duties.<BR>
<P>
<I><B><A NAME="AUSTRALIAN_IMPERIAL_FORCE">Australian Imperial Force</A></B></I><BR>
The Australian Imperial Force (AIF) was a volunteer military force formed at the outbreak of the <A HREF="F4.HTM#GREAT_WAR">Great War</A> and was the major Australian contribution to the war. It was organised into infantry divisions (eventually five), five light <A HREF="B5.HTM#HORSE">horse</A> divisions, the Australian Flying Corps and the Australian Army Nursing Service. A second AIF was formed in 1939 and 1940 during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>, with its divisions numbered 6th to 9th to follow those of the first force.<BR>
<P>
<I><B><A NAME="AUTOCANNON">Autocannon</A></B></I><BR>
The autocannon was a French air defence weapon of the <A HREF="F4.HTM#GREAT_WAR">Great War</A>, consisting of a modified 75 mm field gun fitted to a special high-angle mounting and carried on a De Dion Bouton motor lorry. It became the standard anti-aircraft gun in <A HREF="GAB.HTM#FRANCE">France</A>, used for the defence of forward as well as rear areas and cities, although its use declined as motorised guns became an obsolete method of air defence. A small number were used in <A HREF="GG.HTM#LONDON">London</A> from 1915 and the design was copied in <A HREF="G41.HTM#BRITAIN">Britain</A>.<BR>
<P>
<I><B><A NAME="AUTOMATIC_(FIREARM)">Automatic (firearm)</A></B></I><BR>
An automatic is a <A HREF="F3.HTM#FIREARM">firearm</A> designed to feed cartridges, fire them, eject their empty cases and repeat this cycle as long as the <A HREF="CE.HTM#TRIGGER">trigger</A> is depressed and cartridges remain in the feed system. Examples: machine guns, submachine guns, <A HREF="F5.HTM#SELECTIVE-FIRE">selective-fire</A> rifles, including true assault rifles.<BR>
<P>
<I><B><A NAME="AV7">AV7</A></B></I><BR>
The AV7 was the first German <A HREF="F5.HTM#TANK">tank</A>. It was first made in 1918 by Daimler, a total of 20 being made before the war ended. It had two 100hp Daimler <A HREF="A8.HTM#PETROL">petrol</A> engines giving a top speed of 12 kmph and a range of 35 km. It was armed with a 57 mm <A HREF="G5.HTM#CANNON">cannon</A> and six 7.62 mm machine guns. The <A HREF="A1.HTM#ARMOUR">armour</A> plating was a maximum of 30 mm thick and it was crewed by 18 men.<BR>
<P>
<I><B><A NAME="AVALANCHE">Avalanche</A></B></I><BR>
During the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> Avalanche was the codename for the Allied landings at <A HREF="GR.HTM#SALERNO">Salerno</A>, <A HREF="GE1.HTM#ITALY">Italy</A>, in September 1943.<BR>
<P>
<I><B><A NAME="AVENGER">Avenger</A></B></I><BR>
see "<A HREF="F4.HTM#GAU-8/A">GAU-8/A</A>"<P>
<I><B><A NAME="AVRE">AVRE</A></B></I><BR>
The AVRE (Armoured Vehicle, Royal Engineers) was a British <A HREF="F5.HTM#TANK">tank</A> designed during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> to defeat various types of obstacle. It was based on the <A HREF="G6.HTM#CHURCHILL">Churchill</A> tank, and was armed with a special short-range <A HREF="F4.HTM#MORTAR">mortar</A> firing a heavy demolition charge, for use against pillboxes. The use of various modular attachments allowed it to fill ditches, lay bridges, set demolition charges, or lay tracks for soft vehicles.<BR>
<P>
<I><B><A NAME="AWACS">AWACS</A></B></I><BR>
AWACS is an <A HREF="A1.HTM#ACRONYM">acronym</A> for Airborne Warning And Control System. It is a surveillance system that incorporates a long-range surveillance and detection <A HREF="A9.HTM#RADAR">radar</A> mounted on a <A HREF="I.HTM#BOEING">Boeing</A> E-3 <A HREF="I.HTM#SENTRY">sentry</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was used with great success in the 1991 Gulf War.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
