<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Places of the World (Bh-Bm)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Places of the World (Bh-Bm)</H1><HR>
<I><B><A NAME="BHAGALPUR">Bhagalpur</A></B></I><BR>
Bhagalpur is a city in the state of <A HREF="#BIHAR">Bihar</A>, north <A HREF="GE1.HTM#INDIA">India</A>, on the river <A HREF="GB1.HTM#GANGES">Ganges</A>.<BR>
<P>
<I><B><A NAME="BHOPAL">Bhopal</A></B></I><BR>
Bhopal is an industrial city and capital of Madhya Pradesh in central <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="BHUTAN">Bhutan</A></B></I><BR>
Bhutan was a state in <A HREF="GE1.HTM#INDIA">India</A>, it is now a country in south east <A HREF="G2.HTM#ASIA">Asia</A>.<BR>
<P>
<I><B><A NAME="BIAFRA">Biafra</A></B></I><BR>
The <A HREF="GP.HTM#REPUBLIC">Republic</A> of Biafra was an <A HREF="C1.HTM#AFRICAN">African</A> state established in 1968 within <A HREF="GK1.HTM#NIGERIA">Nigeria</A>. Civil war led to its destruction in 1970.<BR>
<P>
<I><B><A NAME="BIAS">Bias</A></B></I><BR>
The Bias is a large river in the <A HREF="GN.HTM#PUNJAB">Punjab</A>, <A HREF="GE1.HTM#INDIA">India</A>. It rises in the <A HREF="GD.HTM#HIMALAYAS">Himalayas</A> and flows west and then south 4800 km to the <A HREF="GTB.HTM#SUTLEJ">Sutlej</A>.<BR>
<P>
<I><B><A NAME="BIBB_CITY">Bibb City</A></B></I><BR>
Bibb City is a town in <A HREF="GJ.HTM#MUSCOGEE_COUNTY">Muscogee County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BIBB_COUNTY">Bibb County</A></B></I><BR>
Bibb County is a county in the State of <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
<P>
<I><B><A NAME="BIBLE_GROVE">Bible Grove</A></B></I><BR>
Bible Grove is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BICKER">Bicker</A></B></I><BR>
Bicker is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BICKNELL">Bicknell</A></B></I><BR>
Bicknell is a city in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Bicknell is a town in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA.<BR>
<P>
<I><B><A NAME="BIDDEFORD">Biddeford</A></B></I><BR>
Biddeford is a city in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA.<BR>
<P>
<I><B><A NAME="BIDEFORD">Bideford</A></B></I><BR>
Bideford is a town in <A HREF="G8.HTM#DEVON">Devon</A>. It was a major seaport from 1550 until 1750.<BR>
<P>
<I><B><A NAME="BIE">Bie</A></B></I><BR>
Bie is a central province of <A HREF="G2.HTM#ANGOLA">Angola</A>.<BR>
<P>
<I><B><A NAME="BIENVILLE_COUNTY">Bienville County</A></B></I><BR>
Bienville County is a county in the State of <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_BEAR_CITY">Big Bear City</A></B></I><BR>
Big Bear City is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_BEAR_LAKE">Big Bear Lake</A></B></I><BR>
Big Bear Lake is a city in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_BEAVER">Big Beaver</A></B></I><BR>
Big Beaver is a borough in <A HREF="G31.HTM#BEAVER_COUNTY">Beaver County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_BEND">Big Bend</A></B></I><BR>
Big Bend is a national <A HREF="GM.HTM#PARK">park</A> in south-west <A HREF="GU.HTM#TEXAS">Texas</A>.<BR>
Big Bend is a township in <A HREF="GP.HTM#REPUBLIC_COUNTY">Republic County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Big Bend is a village in <A HREF="GX.HTM#WAUKESHA_COUNTY">Waukesha County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Big Bend is a town in <A HREF="GQ.HTM#RUSK_COUNTY">Rusk County</A> Wisconsin, USA.<BR>
Big Bend is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Big Bend is a township in <A HREF="GP.HTM#RANSOM_COUNTY">Ransom County</A> North Dakota, USA.<BR>
Big Bend is a township in <A HREF="G6.HTM#CHIPPEWA_COUNTY">Chippewa County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_BOW">Big Bow</A></B></I><BR>
Big Bow is a township in <A HREF="GTB.HTM#STANTON_COUNTY">Stanton County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_CABIN">Big Cabin</A></B></I><BR>
Big Cabin is a town in <A HREF="G71.HTM#CRAIG_COUNTY">Craig County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_COPPITT_KEY">Big Coppitt Key</A></B></I><BR>
Big Coppitt Key is a CDP in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_CREEK">Big Creek</A></B></I><BR>
Big Creek is a township in <A HREF="GY.HTM#WHITE_COUNTY">White County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Big Creek is a township in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Big Creek is a village in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA.<BR>
Big Creek is a township in <A HREF="GL.HTM#OSCODA_COUNTY">Oscoda County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Big Creek is a township in <A HREF="GQ.HTM#RUSSELL_COUNTY">Russell County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Big Creek is a township in <A HREF="GK.HTM#NEOSHO_COUNTY">Neosho County</A> Kansas, USA.<BR>
Big Creek is a township in <A HREF="G9A.HTM#ELLIS_COUNTY">Ellis County</A> Kansas, USA.<BR>
<P>
<I><B><A NAME="BIG_DELTA">Big Delta</A></B></I><BR>
Big Delta is a city in <A HREF="G1.HTM#ALASKA">Alaska</A><BR>
<P>
<I><B><A NAME="BIG_FALLS">Big Falls</A></B></I><BR>
Big Falls is a city in <A HREF="GE3.HTM#KOOCHICHING_COUNTY">Koochiching County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Big Falls is a village in <A HREF="GX.HTM#WAUPACA_COUNTY">Waupaca County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Big Falls is a town in <A HREF="GQ.HTM#RUSK_COUNTY">Rusk County</A> Wisconsin, USA.<BR>
<P>
<I><B><A NAME="BIG_FLAT">Big Flat</A></B></I><BR>
Big Flat is a town partly in <A HREF="G31.HTM#BAXTER_COUNTY">Baxter County</A> and partly in <A HREF="GS1.HTM#SEARCY_COUNTY">Searcy County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_FLATS">Big Flats</A></B></I><BR>
Big Flats is a CDP in <A HREF="G6.HTM#CHEMUNG_COUNTY">Chemung County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Big Flats is a town in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Big Flats is a town in Chemung County New York, USA.<BR>
<P>
<I><B><A NAME="BIG_FLATS_AIRPORT">Big Flats Airport</A></B></I><BR>
Big Flats Airport is a CDP in <A HREF="G6.HTM#CHEMUNG_COUNTY">Chemung County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_GROVE">Big Grove</A></B></I><BR>
Big Grove is a township in <A HREF="GE3.HTM#KENDALL_COUNTY">Kendall County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_HORN_COUNTY">Big Horn County</A></B></I><BR>
Big Horn County is a county in the State of <A HREF="GY.HTM#WYOMING">Wyoming</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_ISLAND">Big Island</A></B></I><BR>
Big Island is a township in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_LAKE">Big Lake</A></B></I><BR>
Big Lake is a city in <A HREF="GS1.HTM#SHERBURNE_COUNTY">Sherburne County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Big Lake is a city in <A HREF="GP.HTM#REAGAN_COUNTY">Reagan County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Big Lake is a village in <A HREF="GD.HTM#HOLT_COUNTY">Holt County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Big Lake is a township in Sherburne County Minnesota, USA.<BR>
<P>
<I><B><A NAME="BIG_MEADOW">Big Meadow</A></B></I><BR>
Big Meadow is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_MOUND">Big Mound</A></B></I><BR>
Big Mound is a township in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_PARK">Big Park</A></B></I><BR>
Big Park is a CDP in <A HREF="GZ.HTM#YAVAPAI_COUNTY">Yavapai County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_PINE">Big Pine</A></B></I><BR>
Big Pine is a CDP in <A HREF="GE1.HTM#INYO_COUNTY">Inyo County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_PINE_KEY">Big Pine Key</A></B></I><BR>
Big Pine Key is a CDP in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_PINEY">Big Piney</A></B></I><BR>
Big Piney is a town in <A HREF="GTB.HTM#SUBLETTE_COUNTY">Sublette County</A> <A HREF="GY.HTM#WYOMING">Wyoming</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_PRAIRIE">Big Prairie</A></B></I><BR>
Big Prairie is a township in <A HREF="GK.HTM#NEWAYGO_COUNTY">Newaygo County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_RAPIDS">Big Rapids</A></B></I><BR>
Big Rapids is a city in <A HREF="GH2.HTM#MECOSTA_COUNTY">Mecosta County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Big Rapids is a township in Mecosta County Michigan, USA.<BR>
<P>
<I><B><A NAME="BIG_RIVER">Big River</A></B></I><BR>
Big River is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_ROCK">Big Rock</A></B></I><BR>
Big Rock is a township in <A HREF="GE3.HTM#KANE_COUNTY">Kane County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_RUN">Big Run</A></B></I><BR>
Big Run is a borough in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_SAND_CAY">Big Sand Cay</A></B></I><BR>
Big Sand Cay is one of the <A HREF="GV.HTM#TURKS_AND_CAICOS_ISLANDS">Turks and Caicos Islands</A>.<BR>
<P>
<I><B><A NAME="BIG_SANDY">Big Sandy</A></B></I><BR>
Big Sandy is a town in <A HREF="G6.HTM#CHOUTEAU_COUNTY">Chouteau County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA.<BR>
Big Sandy is a town in <A HREF="GW.HTM#UPSHUR_COUNTY">Upshur County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Big Sandy is a town in <A HREF="G31.HTM#BENTON_COUNTY">Benton County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_SIOUX">Big Sioux</A></B></I><BR>
Big Sioux is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_SPRING">Big Spring</A></B></I><BR>
Big Spring is a township in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Big Spring is a city in <A HREF="GD.HTM#HOWARD_COUNTY">Howard County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Big Spring is a township in <A HREF="GS1.HTM#SENECA_COUNTY">Seneca County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_SPRINGS">Big Springs</A></B></I><BR>
Big Springs is a village in <A HREF="G8.HTM#DEUEL_COUNTY">Deuel County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Big Springs is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_STONE">Big Stone</A></B></I><BR>
Big Stone is a township in Big <A HREF="GTB.HTM#STONE_COUNTY">Stone County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Big Stone is a township in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Big Stone is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_STONE_CITY">Big Stone City</A></B></I><BR>
Big Stone City is a city in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_STONE_COUNTY">Big Stone County</A></B></I><BR>
Big <A HREF="GTB.HTM#STONE_COUNTY">Stone County</A> is a county in the State of <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_STONE_GAP">Big Stone Gap</A></B></I><BR>
Big Stone Gap is a town in <A HREF="GY.HTM#WISE_COUNTY">Wise County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_TIMBER">Big Timber</A></B></I><BR>
Big Timber is a township in <A HREF="GQ.HTM#RUSH_COUNTY">Rush County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Big Timber is a city in Sweet Grass County <A HREF="GJ.HTM#MONTANA">Montana</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_WATER">Big Water</A></B></I><BR>
Big Water is a town in <A HREF="GE3.HTM#KANE_COUNTY">Kane County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_WELLS">Big Wells</A></B></I><BR>
Big Wells is a city in <A HREF="G8.HTM#DIMMIT_COUNTY">Dimmit County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BIG_WOODS">Big Woods</A></B></I><BR>
Big Woods is a township in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIGELOW">Bigelow</A></B></I><BR>
Bigelow is a town in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
Bigelow is a village in <A HREF="GD.HTM#HOLT_COUNTY">Holt County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Bigelow is a township in <A HREF="GK1.HTM#NOBLES_COUNTY">Nobles County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bigelow is a city in Nobles County Minnesota, USA.<BR>
Bigelow is a township in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BIGFORK">Bigfork</A></B></I><BR>
Bigfork is a city in <A HREF="GE1.HTM#ITASCA_COUNTY">Itasca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bigfork is a township in Itasca County Minnesota, USA.<BR>
<P>
<I><B><A NAME="BIGGER">Bigger</A></B></I><BR>
Bigger is a township in <A HREF="GE2.HTM#JENNINGS_COUNTY">Jennings County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BIGGERS">Biggers</A></B></I><BR>
Biggers is a town in <A HREF="GP.HTM#RANDOLPH_COUNTY">Randolph County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BIGGS">Biggs</A></B></I><BR>
Biggs is a city in <A HREF="G41.HTM#BUTTE_COUNTY">Butte County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BIGGSVILLE">Biggsville</A></B></I><BR>
Biggsville is a township in <A HREF="GC.HTM#HENDERSON_COUNTY">Henderson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Biggsville is a village in Henderson County Illinois, USA.<BR>
<P>
<I><B><A NAME="BIGLER">Bigler</A></B></I><BR>
Bigler is a township in <A HREF="G6.HTM#CLEARFIELD_COUNTY">Clearfield County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BIGLERVILLE">Biglerville</A></B></I><BR>
Biglerville is a borough in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BIGLICK">Biglick</A></B></I><BR>
Biglick is a township in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BIHAR">Bihar</A></B></I><BR>
Bihar is a state in north east <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="BIKAR">Bikar</A></B></I><BR>
Bikar is one of the <A HREF="GH1.HTM#MARSHALL_ISLANDS">Marshall Islands</A>. It is located in the north of the <A HREF="GP.HTM#RATAK_CHAIN">Ratak Chain</A>.<BR>
<P>
<I><B><A NAME="BIKINI_ATOLL">Bikini Atoll</A></B></I><BR>
Bikini Atoll is an <A HREF="A1.HTM#ATOLL">atoll</A> in the <A HREF="GH1.HTM#MARSHALL">Marshall</A> Islands, in the north <A HREF="GM.HTM#PACIFIC">Pacific</A>, where the USA. conducted atomic weapon tests between 1946 and 1963.<BR>
<P>
<I><B><A NAME="BILBAO">Bilbao</A></B></I><BR>
Bilbao is an industrial seaport in <A HREF="GTA.HTM#SPAIN">Spain</A>.<BR>
<P>
<I><B><A NAME="BILLE">Bille</A></B></I><BR>
The Bille is a river in <A HREF="GB1.HTM#GERMANY">Germany</A>. It is a tributary of the <A HREF="G9A.HTM#ELBE">Elbe</A>.<BR>
<P>
<I><B><A NAME="BILLERICA">Billerica</A></B></I><BR>
Billerica is a town in <A HREF="GJ.HTM#MIDDLESEX_COUNTY">Middlesex County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA.<BR>
<P>
<I><B><A NAME="BILLINGS">Billings</A></B></I><BR>
Billings is a township in <A HREF="GB1.HTM#GLADWIN_COUNTY">Gladwin County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Billings is a town in <A HREF="GK1.HTM#NOBLE_COUNTY">Noble County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
Billings is a township in <A HREF="G5.HTM#CAVALIER_COUNTY">Cavalier County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Billings is a city in <A HREF="GZ.HTM#YELLOWSTONE_COUNTY">Yellowstone County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA.<BR>
Billings is a city in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BILLINGS_COUNTY">Billings County</A></B></I><BR>
Billings County is a county in the State of <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BILLINGSGATE">Billingsgate</A></B></I><BR>
Billingsgate is the fish-market in <A HREF="GG.HTM#LONDON">London</A>. It was the old port of London, and customs were paid here under Ethelred II around 979.<BR>
<P>
<I><B><A NAME="BILLINGSLEY">Billingsley</A></B></I><BR>
Billingsley is a town in <A HREF="G2.HTM#AUTAUGA_COUNTY">Autauga County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
<P>
<I><B><A NAME="BILLINGTON_HEIGHTS">Billington Heights</A></B></I><BR>
Billington Heights is a CDP in <A HREF="G9A.HTM#ERIE_COUNTY">Erie County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BILODEAU">Bilodeau</A></B></I><BR>
Bilodeau is a township in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BILOXI">Biloxi</A></B></I><BR>
Biloxi is a city in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA.<BR>
<P>
<I><B><A NAME="BILTMORE_FOREST">Biltmore Forest</A></B></I><BR>
Biltmore Forest is a town in <A HREF="G41.HTM#BUNCOMBE_COUNTY">Buncombe County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BINFORD">Binford</A></B></I><BR>
Binford is a city in <A HREF="GB2.HTM#GRIGGS_COUNTY">Griggs County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BINGEN">Bingen</A></B></I><BR>
Bingen is a city in <A HREF="GE3.HTM#KLICKITAT_COUNTY">Klickitat County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA.<BR>
<P>
<I><B><A NAME="BINGER">Binger</A></B></I><BR>
Binger is a town in <A HREF="G5.HTM#CADDO_COUNTY">Caddo County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
<P>
<I><B><A NAME="BINGHAM">Bingham</A></B></I><BR>
Bingham is a village in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bingham is a township in <A HREF="GN.HTM#POTTER_COUNTY">Potter County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Bingham is a township in <A HREF="GV.HTM#TRAILL_COUNTY">Traill County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Bingham is a township in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Bingham is a township in <A HREF="GF1.HTM#LEELANAU_COUNTY">Leelanau County</A> Michigan, USA.<BR>
Bingham is a township in <A HREF="GD.HTM#HURON_COUNTY">Huron County</A> Michigan, USA.<BR>
Bingham is a town in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA.<BR>
Bingham is a CDP in Somerset County Maine, USA.<BR>
<P>
<I><B><A NAME="BINGHAM_COUNTY">Bingham County</A></B></I><BR>
Bingham County is a county in the State of <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA.<BR>
<P>
<I><B><A NAME="BINGHAM_FARMS">Bingham Farms</A></B></I><BR>
Bingham Farms is a village in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BINGHAM_LAKE">Bingham Lake</A></B></I><BR>
Bingham Lake is a city in <A HREF="G7.HTM#COTTONWOOD_COUNTY">Cottonwood County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BINGHAMPTON">Binghampton</A></B></I><BR>
Binghampton is a township in <A HREF="G31.HTM#BARNES_COUNTY">Barnes County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BINGHAMTON">Binghamton</A></B></I><BR>
Binghamton is a city in <A HREF="G41.HTM#BROOME_COUNTY">Broome County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Binghamton is a town in Broome County New York, USA.<BR>
<P>
<I><B><A NAME="BINHAM">Binham</A></B></I><BR>
Binham is a village in <A HREF="GK1.HTM#NORFOLK">Norfolk</A>. It was originally a <A HREF="Q.HTM#BENEDICTINE">Benedictine</A> priory and centre founded around 1100.<BR>
<P>
<I><B><A NAME="BIO-BIO">Bio-Bio</A></B></I><BR>
The Bio-Bio is the longest river in <A HREF="G6.HTM#CHILE">Chile</A>. It is about 370 km long. It flows from the <A HREF="G2.HTM#ANDES">Andes</A> to the <A HREF="GM.HTM#PACIFIC">Pacific</A>.<BR>
<P>
<I><B><A NAME="BIOKO">Bioko</A></B></I><BR>
Bioko is an island in the <A HREF="A2.HTM#BIGHT">Bight</A> of Bonny, West <A HREF="G1.HTM#AFRICA">Africa</A>. It is part of <A HREF="G9A.HTM#EQUATORIAL_GUINEA">Equatorial Guinea</A>. It was formerly a Spanish possession and known as <A HREF="GAA.HTM#FERNANDO_PO">Fernando Po</A>.<BR>
<P>
<I><B><A NAME="BIRAO">Birao</A></B></I><BR>
Birao is the capital of <A HREF="GW.HTM#VAKAGA">Vakaga</A> prefecture, <A HREF="G5.HTM#CENTRAL_AFRICAN_REPUBLIC">Central African Republic</A>.<BR>
<P>
<I><B><A NAME="BIRCH">Birch</A></B></I><BR>
Birch is a township in <A HREF="G31.HTM#BELTRAMI_COUNTY">Beltrami County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Birch is a town in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCH_BAY">Birch Bay</A></B></I><BR>
Birch Bay is a CDP in <A HREF="GY.HTM#WHATCOM_COUNTY">Whatcom County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCH_COOLEY">Birch Cooley</A></B></I><BR>
Birch Cooley is a township in <A HREF="GP.HTM#RENVILLE_COUNTY">Renville County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCH_CREEK">Birch Creek</A></B></I><BR>
Birch Creek is a township in <A HREF="GM.HTM#PINE_COUNTY">Pine County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Birch Creek is a town in <A HREF="G6.HTM#CHIPPEWA_COUNTY">Chippewa County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCH_LAKE">Birch Lake</A></B></I><BR>
Birch Lake is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCH_RUN">Birch Run</A></B></I><BR>
Birch Run is a township in <A HREF="GR.HTM#SAGINAW_COUNTY">Saginaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Birch Run is a village in Saginaw County Michigan, USA.<BR>
<P>
<I><B><A NAME="BIRCH_TREE">Birch Tree</A></B></I><BR>
Birch Tree is a city in <A HREF="GS1.HTM#SHANNON_COUNTY">Shannon County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCHDALE">Birchdale</A></B></I><BR>
Birchdale is a township in <A HREF="GV.HTM#TODD_COUNTY">Todd County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIRCHWOOD">Birchwood</A></B></I><BR>
Birchwood is a town in <A HREF="GX.HTM#WASHBURN_COUNTY">Washburn County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Birchwood is a village in Washburn County Wisconsin, USA.<BR>
<P>
<I><B><A NAME="BIRCHWOOD_VILLAGE">Birchwood Village</A></B></I><BR>
Birchwood Village is a city in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BIRD">Bird</A></B></I><BR>
Bird is a township in <A HREF="GH1.HTM#MACOUPIN_COUNTY">Macoupin County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIRD_CITY">Bird City</A></B></I><BR>
Bird City is a city in <A HREF="G6.HTM#CHEYENNE_COUNTY">Cheyenne County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Bird City is a township in Cheyenne County Kansas, USA.<BR>
<P>
<I><B><A NAME="BIRD_ISLAND">Bird Island</A></B></I><BR>
Bird Island is a city in <A HREF="GP.HTM#RENVILLE_COUNTY">Renville County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bird Island is a township in Renville County Minnesota, USA.<BR>
<P>
<I><B><A NAME="BIRDS">Birds</A></B></I><BR>
Birds is a village in <A HREF="GF.HTM#LAWRENCE_COUNTY">Lawrence County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIRDSALL">Birdsall</A></B></I><BR>
Birdsall is a town in <A HREF="G1.HTM#ALLEGANY_COUNTY">Allegany County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BIRDSBORO">Birdsboro</A></B></I><BR>
Birdsboro is a borough in <A HREF="G31.HTM#BERKS_COUNTY">Berks County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BIRDSEYE">Birdseye</A></B></I><BR>
Birdseye is a town in <A HREF="G81.HTM#DUBOIS_COUNTY">Dubois County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BIRDSONG">Birdsong</A></B></I><BR>
Birdsong is a town in <A HREF="GJ.HTM#MISSISSIPPI_COUNTY">Mississippi County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BIRKENHEAD">Birkenhead</A></B></I><BR>
Birkenhead is a seaport on the River <A HREF="GH2.HTM#MERSEY">Mersey</A> opposite <A HREF="GF1.HTM#LIVERPOOL">Liverpool</A>.<BR>
<P>
<I><B><A NAME="BIRMINGHAM">Birmingham</A></B></I><BR>
Birmingham is a city in the English <A HREF="GJ.HTM#MIDLANDS">midlands</A> situated on the river <A HREF="GP.HTM#REA">Rea</A> near its confluence with the Thame.<BR>
Birmingham is a city partly in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> and partly in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Birmingham is a township in <A HREF="G8.HTM#DELAWARE_COUNTY">Delaware County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Birmingham is a township in <A HREF="G6.HTM#CHESTER_COUNTY">Chester County</A> Pennsylvania, USA.<BR>
Birmingham is a borough in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> Pennsylvania, USA.<BR>
Birmingham is a village in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Birmingham is a city in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Birmingham is a city in <A HREF="GW.HTM#VAN_BUREN_COUNTY">Van Buren County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
Birmingham is a township in <A HREF="GR.HTM#SCHUYLER_COUNTY">Schuyler County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BIRNAM">Birnam</A></B></I><BR>
Birnam is a village in Pert and <A HREF="GE3.HTM#KINROSS">Kinross</A>, <A HREF="GR.HTM#SCOTLAND">Scotland</A>. It is mentioned in <A HREF="CA.HTM#MACBETH">Macbeth</A>.<BR>
<P>
<I><B><A NAME="BIRNAMWOOD">Birnamwood</A></B></I><BR>
Birnamwood is a town in <A HREF="GS1.HTM#SHAWANO_COUNTY">Shawano County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Birnamwood is a village partly in <A HREF="GH1.HTM#MARATHON_COUNTY">Marathon County</A> and partly in Shawano County Wisconsin, USA.<BR>
<P>
<I><B><A NAME="BIRNIE">Birnie</A></B></I><BR>
Birnie was the capital city of <A HREF="G4.HTM#BORNU">Bornu</A>, a country in the <A HREF="GTB.HTM#SUDAN">Sudan</A>, from the 15th century to 1809. The city had become a ruin by the 20th century.<BR>
<P>
<I><B><A NAME="BIRON">Biron</A></B></I><BR>
Biron is a village in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BIRTSELL">Birtsell</A></B></I><BR>
Birtsell is a township in <A HREF="GAB.HTM#FOSTER_COUNTY">Foster County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BISBEE">Bisbee</A></B></I><BR>
Bisbee is a city in <A HREF="G7.HTM#COCHISE_COUNTY">Cochise County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA.<BR>
Bisbee is a city in <A HREF="GV.HTM#TOWNER_COUNTY">Towner County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BISCAY">Biscay</A></B></I><BR>
Biscay is a city in <A HREF="GH1.HTM#MCLEOD_COUNTY">McLeod County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BISCAYNE_PARK">Biscayne Park</A></B></I><BR>
Biscayne Park is a village in <A HREF="G8.HTM#DADE_COUNTY">Dade County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
<P>
<I><B><A NAME="BISCEGLIE">Bisceglie</A></B></I><BR>
Bisceglie is a seaport town on the east coast of <A HREF="GE1.HTM#ITALY">Italy</A>.<BR>
<P>
<I><B><A NAME="BISCOE">Biscoe</A></B></I><BR>
Biscoe is a town in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BISHOP">Bishop</A></B></I><BR>
Bishop is a city in <A HREF="GE1.HTM#INYO_COUNTY">Inyo County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
Bishop is a township in <A HREF="G9.HTM#EFFINGHAM_COUNTY">Effingham County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bishop is a city in <A HREF="GK1.HTM#NUECES_COUNTY">Nueces County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Bishop is a town in <A HREF="GL.HTM#OCONEE_COUNTY">Oconee County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BISHOP_HILL">Bishop Hill</A></B></I><BR>
Bishop Hill is a village in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BISHOP'S_CANNINGS">Bishop's Cannings</A></B></I><BR>
Bishop's Cannings is a village in <A HREF="GY.HTM#WILTSHIRE">Wiltshire</A>.<BR>
<P>
<I><B><A NAME="BISHOP'S_WALTHAM">Bishop's Waltham</A></B></I><BR>
Bishop's Waltham is an old town in <A HREF="GC.HTM#HAMPSHIRE">Hampshire</A>.<BR>
<P>
<I><B><A NAME="BISHOPVILLE">Bishopville</A></B></I><BR>
Bishopville is a town in <A HREF="GF1.HTM#LEE_COUNTY">Lee County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BISKRA">Biskra</A></B></I><BR>
Biskra is a winter resort and market town in <A HREF="G1.HTM#ALGERIA">Algeria</A>.<BR>
<P>
<I><B><A NAME="BISLEY">Bisley</A></B></I><BR>
Bisley is a village in <A HREF="GTB.HTM#SURREY">Surrey</A> and home to the National <A HREF="F5.HTM#RIFLE">Rifle</A> Association. Annual rifle shooting contests are held at Bisley.<BR>
<P>
<I><B><A NAME="BISMARCK">Bismarck</A></B></I><BR>
Bismarck is a township in Presque Isle County <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Bismarck is a township in <A HREF="G71.HTM#CUMING_COUNTY">Cuming County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Bismarck is a city in <A HREF="G41.HTM#BURLEIGH_COUNTY">Burleigh County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Bismarck is a city in <A HREF="GTB.HTM#ST_FRANCOIS_COUNTY">St Francois County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Bismarck is a township in <A HREF="GS2.HTM#SIBLEY_COUNTY">Sibley County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BISMARK">Bismark</A></B></I><BR>
Bismark is a township in <A HREF="GN.HTM#PLATTE_COUNTY">Platte County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
<P>
<I><B><A NAME="BISON">Bison</A></B></I><BR>
Bison is a city in <A HREF="GQ.HTM#RUSH_COUNTY">Rush County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Bison is a township in <A HREF="GM.HTM#PERKINS_COUNTY">Perkins County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Bison is a town in Perkins County South Dakota, USA.<BR>
<P>
<I><B><A NAME="BISSAU">Bissau</A></B></I><BR>
Bissau is the capital city and chief port of Guinea-Bissau. It stands on an island at the mouth of the Geba river. It was originally a fortified slave-trading centre, in 1869 it became a free port.<BR>
<P>
<I><B><A NAME="BITHLO">Bithlo</A></B></I><BR>
Bithlo is a CDP in <A HREF="GL.HTM#ORANGE_COUNTY">Orange County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
<P>
<I><B><A NAME="BIWABIK">Biwabik</A></B></I><BR>
Biwabik is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Biwabik is a township in St Louis County Minnesota, USA.<BR>
<P>
<I><B><A NAME="BIXBY">Bixby</A></B></I><BR>
Bixby is a city partly in <A HREF="GV.HTM#TULSA_COUNTY">Tulsa County</A> and partly in <A HREF="GX.HTM#WAGONER_COUNTY">Wagoner County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
<P>
<I><B><A NAME="BJORNSON">Bjornson</A></B></I><BR>
Bjornson is a township in <A HREF="GH1.HTM#MCHENRY_COUNTY">McHenry County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK">Black</A></B></I><BR>
Black is a town in <A HREF="GB1.HTM#GENEVA_COUNTY">Geneva County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Black is a township in <A HREF="GV.HTM#TRIPP_COUNTY">Tripp County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Black is a township in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Black is a township in <A HREF="GN.HTM#POSEY_COUNTY">Posey County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_BROOK">Black Brook</A></B></I><BR>
Black Brook is a town in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Black Brook is a town in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_BUTTE">Black Butte</A></B></I><BR>
Black Butte is a township in <A HREF="GC.HTM#HETTINGER_COUNTY">Hettinger County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_CANYON_CITY">Black Canyon City</A></B></I><BR>
Black Canyon City is a CDP in <A HREF="GZ.HTM#YAVAPAI_COUNTY">Yavapai County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_COUNTRY">Black Country</A></B></I><BR>
The Black Country is the area of central <A HREF="G9A.HTM#ENGLAND">England</A> around and to the north of <A HREF="#BIRMINGHAM">Birmingham</A>. It is a heavily industrialised area which got its name in the 19th century from its belching chimneys.<BR>
<P>
<I><B><A NAME="BLACK_CREEK">Black Creek</A></B></I><BR>
Black Creek is a town in <A HREF="GY.HTM#WILSON_COUNTY">Wilson County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
Black Creek is a village in <A HREF="GL.HTM#OUTAGAMIE_COUNTY">Outagamie County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Black Creek is a town in Outagamie County Wisconsin, USA.<BR>
Black Creek is a township in <A HREF="GG.HTM#LUZERNE_COUNTY">Luzerne County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Black Creek is a township in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_DIAMOND">Black Diamond</A></B></I><BR>
Black Diamond is a city in <A HREF="GE3.HTM#KING_COUNTY">King County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_EARTH">Black Earth</A></B></I><BR>
Black Earth is a town in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Black Earth is a village in Dane County Wisconsin, USA.<BR>
<P>
<I><B><A NAME="BLACK_FOREST">Black Forest</A></B></I><BR>
The Black Forest (Schwarzwald) is a mountainous coniferous <A HREF="A6.HTM#FOREST">forest</A> region of <A HREF="G31.HTM#BADEN-WURTTENBERG">Baden-Wurttenberg</A> in west <A HREF="GB1.HTM#GERMANY">Germany</A>. It is bounded to the west and south by the <A HREF="GP.HTM#RHINE">Rhine</A> which separates it from the <A HREF="GW.HTM#VOSGES">Vosges</A>.<BR>
Black Forest is a CDP in <A HREF="G9A.HTM#EL_PASO_COUNTY">El Paso County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_HAMMER">Black Hammer</A></B></I><BR>
Black Hammer is a township in <A HREF="GD.HTM#HOUSTON_COUNTY">Houston County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_HAWK">Black Hawk</A></B></I><BR>
Black Hawk is a town in <A HREF="GB1.HTM#GILPIN_COUNTY">Gilpin County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_HAWK_COUNTY">Black Hawk County</A></B></I><BR>
Black Hawk County is a county in the State of <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_HILLS">Black Hills</A></B></I><BR>
The Black Hills are a group of mountains in western <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A> and <A HREF="GK1.HTM#NORTHEAST">northeast</A> <A HREF="GY.HTM#WYOMING">Wyoming</A> famous for the gigantic sculptures of American presidents on the side of Mount Rushmore. The highest peak is Harney Peak at 2207 m.<BR>
<P>
<I><B><A NAME="BLACK_ISLE">Black Isle</A></B></I><BR>
The Black <A HREF="GE1.HTM#ISLE">Isle</A> is a <A HREF="GM.HTM#PENINSULA">peninsula</A> in <A HREF="GK1.HTM#NORTHEAST">northeast</A> <A HREF="GR.HTM#SCOTLAND">Scotland</A>, in the <A HREF="B5.HTM#HIGHLAND">Highland</A> Region, between the <A HREF="G71.HTM#CROMARTY">Cromarty</A> and Moray Firths.<BR>
<P>
<I><B><A NAME="BLACK_JACK">Black Jack</A></B></I><BR>
Black Jack is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_LICK">Black Lick</A></B></I><BR>
Black Lick is a CDP in <A HREF="GE1.HTM#INDIANA_COUNTY">Indiana County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Black Lick is a township in Indiana County Pennsylvania, USA.<BR>
<P>
<I><B><A NAME="BLACK_LOAM">Black Loam</A></B></I><BR>
Black Loam is a township in <A HREF="GF.HTM#LAMOURE_COUNTY">LaMoure County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_MOUNTAIN">Black Mountain</A></B></I><BR>
Black Mountain is a town in <A HREF="G41.HTM#BUNCOMBE_COUNTY">Buncombe County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_OAK">Black Oak</A></B></I><BR>
Black Oak is a town in <A HREF="G71.HTM#CRAIGHEAD_COUNTY">Craighead County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_PRAIRIE">Black Prairie</A></B></I><BR>
The Black Prairie is a region of <A HREF="GU.HTM#TEXAS">Texas</A> which extends 560 km south-west from the Ouachita Mountains to <A HREF="G2.HTM#AUSTIN">Austin</A>. It contains some very <A HREF="GAA.HTM#FERTILE">fertile</A> areas which are primarily used for growing <A HREF="B2.HTM#COTTON">cotton</A>.<BR>
<P>
<I><B><A NAME="BLACK_RIVER">Black River</A></B></I><BR>
Black River is a fishing town in south-west <A HREF="GE2.HTM#JAMAICA">Jamaica</A>. Watch out for the crocodiles if you visit!<BR>
Black River is a township in <A HREF="GM.HTM#PENNINGTON_COUNTY">Pennington County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Black River is a village in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_RIVER_FALLS">Black River Falls</A></B></I><BR>
Black River Falls is a city in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_ROCK">Black Rock</A></B></I><BR>
Black Rock is a city in <A HREF="GF.HTM#LAWRENCE_COUNTY">Lawrence County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
Black Rock is a CDP in <A HREF="GH1.HTM#MCKINLEY_COUNTY">McKinley County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_SEA">Black Sea</A></B></I><BR>
The Black Sea is an inland sea of <A HREF="G9A.HTM#EUROPE">Europe</A>.<BR>
<P>
<I><B><A NAME="BLACK_SPRINGS">Black Springs</A></B></I><BR>
Black Springs is a town in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLACK_VOLTA">Black Volta</A></B></I><BR>
The Black Volta is a river in West <A HREF="G1.HTM#AFRICA">Africa</A>. It rises in <A HREF="GS2.HTM#SOUTHWEST">southwest</A> Burkina-Faso and flows <A HREF="GK1.HTM#NORTHEAST">northeast</A>, then south into Lake <A HREF="GW.HTM#VOLTA">Volta</A>, a distance of 800 km. It forms part of the border of <A HREF="GB1.HTM#GHANA">Ghana</A> with Burkina-Faso and with the <A HREF="B6.HTM#IVORY">Ivory</A> Coast.<BR>
<P>
<I><B><A NAME="BLACK_WOLF">Black Wolf</A></B></I><BR>
Black Wolf is a township in <A HREF="G9A.HTM#ELLSWORTH_COUNTY">Ellsworth County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Black Wolf is a town in <A HREF="GY.HTM#WINNEBAGO_COUNTY">Winnebago County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKBERRY">Blackberry</A></B></I><BR>
Blackberry is a township in <A HREF="GE3.HTM#KANE_COUNTY">Kane County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Blackberry is a township in <A HREF="GE1.HTM#ITASCA_COUNTY">Itasca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKBIRD">Blackbird</A></B></I><BR>
Blackbird is a township in <A HREF="GU.HTM#THURSTON_COUNTY">Thurston County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKBURN">Blackburn</A></B></I><BR>
Blackburn is a city in <A HREF="GK1.HTM#NORTHWEST">northwest</A> <A HREF="G9A.HTM#ENGLAND">England</A>, in central <A HREF="GF.HTM#LANCASHIRE">Lancashire</A>.<BR>
Blackburn is a city partly in <A HREF="GF.HTM#LAFAYETTE_COUNTY">Lafayette County</A> and partly in <A HREF="GR.HTM#SALINE_COUNTY">Saline County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Blackburn is a town in <A HREF="GM.HTM#PAWNEE_COUNTY">Pawnee County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKDUCK">Blackduck</A></B></I><BR>
Blackduck is a city in <A HREF="G31.HTM#BELTRAMI_COUNTY">Beltrami County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKFOOT">Blackfoot</A></B></I><BR>
Blackfoot is a city in <A HREF="#BINGHAM_COUNTY">Bingham County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKFORD_COUNTY">Blackford County</A></B></I><BR>
Blackford County is a county in the State of <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKHAWK">Blackhawk</A></B></I><BR>
Blackhawk is a CDP in <A HREF="G7.HTM#CONTRA_COSTA_COUNTY">Contra Costa County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
Blackhawk is a CDP in <A HREF="GH2.HTM#MEADE_COUNTY">Meade County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Blackhawk is a township in Rock <A HREF="GE1.HTM#ISLAND_COUNTY">Island County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKHEATH">Blackheath</A></B></I><BR>
Blackheath is a residential district in <A HREF="GG.HTM#LONDON">London</A>, mainly in the borough of Lewisham and <A HREF="GB2.HTM#GREENWICH">Greenwich</A>. It is a large <A HREF="GC.HTM#HEATH">heath</A> which was formerly notorious for highwaymen.<BR>
<P>
<I><B><A NAME="BLACKHOOF">Blackhoof</A></B></I><BR>
Blackhoof is a township in <A HREF="G5.HTM#CARLTON_COUNTY">Carlton County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKLICK">Blacklick</A></B></I><BR>
Blacklick is a township in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKLICK_ESTATES">Blacklick Estates</A></B></I><BR>
Blacklick Estates is a CDP in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKMAN">Blackman</A></B></I><BR>
Blackman is a township in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKPIPE">Blackpipe</A></B></I><BR>
Blackpipe is a township in <A HREF="GH2.HTM#MELLETTE_COUNTY">Mellette County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKPOOL">Blackpool</A></B></I><BR>
Blackpool is a seaside resort town in <A HREF="GF.HTM#LANCASHIRE">Lancashire</A>, <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="BLACKSBURG">Blacksburg</A></B></I><BR>
Blacksburg is a town in <A HREF="G6.HTM#CHEROKEE_COUNTY">Cherokee County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>
Blacksburg is a town in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKSHEAR">Blackshear</A></B></I><BR>
Blackshear is a city in <A HREF="GM.HTM#PIERCE_COUNTY">Pierce County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKSTONE">Blackstone</A></B></I><BR>
Blackstone is a town in <A HREF="GY.HTM#WORCESTER_COUNTY">Worcester County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA.<BR>
Blackstone is a town in <A HREF="GK1.HTM#NOTTOWAY_COUNTY">Nottoway County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKSVILLE">Blacksville</A></B></I><BR>
Blacksville is a CDP in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
Blacksville is a town in <A HREF="GJ.HTM#MONONGALIA_COUNTY">Monongalia County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKTAIL">Blacktail</A></B></I><BR>
Blacktail is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKVILLE">Blackville</A></B></I><BR>
Blackville is a town in <A HREF="G31.HTM#BARNWELL_COUNTY">Barnwell County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKWATER">Blackwater</A></B></I><BR>
Blackwater is a CDP in <A HREF="GM.HTM#PINAL_COUNTY">Pinal County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA.<BR>
Blackwater is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Blackwater is a city in <A HREF="G7.HTM#COOPER_COUNTY">Cooper County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKWELL">Blackwell</A></B></I><BR>
Blackwell is a city in <A HREF="GE3.HTM#KAY_COUNTY">Kay County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
Blackwell is a town in <A HREF="GAB.HTM#FOREST_COUNTY">Forest County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blackwell is a town partly in <A HREF="G7.HTM#COKE_COUNTY">Coke County</A> and partly in <A HREF="GK1.HTM#NOLAN_COUNTY">Nolan County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLACKWOOD">Blackwood</A></B></I><BR>
Blackwood is a CDP in <A HREF="G5.HTM#CAMDEN_COUNTY">Camden County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA.<BR>
<P>
<I><B><A NAME="BLADEN">Bladen</A></B></I><BR>
Bladen is a village in <A HREF="GX.HTM#WEBSTER_COUNTY">Webster County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
<P>
<I><B><A NAME="BLADEN_COUNTY">Bladen County</A></B></I><BR>
Bladen County is a county in the State of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLADENBORO">Bladenboro</A></B></I><BR>
Bladenboro is a town in <A HREF="#BLADEN_COUNTY">Bladen County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLADES">Blades</A></B></I><BR>
Blades is a town in <A HREF="GTB.HTM#SUSSEX_COUNTY">Sussex County</A> <A HREF="G8.HTM#DELAWARE">Delaware</A>, USA.<BR>
<P>
<I><B><A NAME="BLAGOVESCHENSK">Blagoveschensk</A></B></I><BR>
Blagoveshchensk is a city and river port in the <A HREF="GS2.HTM#SOUTHEAST">southeast</A> Soviet Union, in <A HREF="GS2.HTM#SIBERIA">Siberia</A> on the Amur River.<BR>
<P>
<I><B><A NAME="BLAIN">Blain</A></B></I><BR>
Blain is a borough in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLAINE">Blaine</A></B></I><BR>
Blaine is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Blaine is a township in <A HREF="G2.HTM#ANTELOPE_COUNTY">Antelope County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Blaine is a township in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> Nebraska, USA.<BR>
Blaine is a township in <A HREF="G71.HTM#CUMING_COUNTY">Cuming County</A> Nebraska, USA.<BR>
Blaine is a township in <A HREF="G4.HTM#BOTTINEAU_COUNTY">Bottineau County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Blaine is a city partly in <A HREF="G2.HTM#ANOKA_COUNTY">Anoka County</A> and partly in <A HREF="GP.HTM#RAMSEY_COUNTY">Ramsey County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Blaine is a township in <A HREF="G31.HTM#BENZIE_COUNTY">Benzie County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Blaine is a town in <A HREF="G2.HTM#AROOSTOOK_COUNTY">Aroostook County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA.<BR>
Blaine is a city in <A HREF="GF.HTM#LAWRENCE_COUNTY">Lawrence County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA.<BR>
Blaine is a town in <A HREF="G41.HTM#BURNETT_COUNTY">Burnett County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blaine is a city in <A HREF="GY.HTM#WHATCOM_COUNTY">Whatcom County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA.<BR>
Blaine is a city in <A HREF="GB2.HTM#GRAINGER_COUNTY">Grainger County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
Blaine is a township in <A HREF="GE2.HTM#JERAULD_COUNTY">Jerauld County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Blaine is a township in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> South Dakota, USA.<BR>
Blaine is a township in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Blaine is a township in <A HREF="GE3.HTM#KEARNEY_COUNTY">Kearney County</A> Nebraska, USA.<BR>
Blaine is a township in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> Kansas, USA.<BR>
Blaine is a township in <A HREF="GS2.HTM#SMITH_COUNTY">Smith County</A> Kansas, USA.<BR>
Blaine is a township in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> Kansas, USA.<BR>
Blaine is a township in <A HREF="GF.HTM#LANE_COUNTY">Lane County</A> Kansas, USA.<BR>
<P>
<I><B><A NAME="BLAINE_COUNTY">Blaine County</A></B></I><BR>
Blaine County is a county in the State of <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA.<BR>
<P>
<I><B><A NAME="BLAIR">Blair</A></B></I><BR>
Blair is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Blair is a city in <A HREF="GV.HTM#TREMPEALEAU_COUNTY">Trempealeau County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blair is a township in <A HREF="#BLAIR_COUNTY">Blair County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Blair is a town in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
Blair is a city in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Blair is a township in Grand <A HREF="GV.HTM#TRAVERSE_COUNTY">Traverse County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLAIR_COUNTY">Blair County</A></B></I><BR>
Blair County is a county in the State of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLAIRSBURG">Blairsburg</A></B></I><BR>
Blairsburg is a city in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLAIRSTOWN">Blairstown</A></B></I><BR>
Blairstown is a city in <A HREF="G31.HTM#BENTON_COUNTY">Benton County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
Blairstown is a township in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA.<BR>
Blairstown is a city in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLAIRSVILLE">Blairsville</A></B></I><BR>
Blairsville is a city in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
Blairsville is a borough in <A HREF="GE1.HTM#INDIANA_COUNTY">Indiana County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLAKELEY">Blakeley</A></B></I><BR>
Blakeley is a township in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLAKELY">Blakely</A></B></I><BR>
Blakely is a city in <A HREF="G9.HTM#EARLY_COUNTY">Early County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
Blakely is a borough in <A HREF="GF.HTM#LACKAWANNA_COUNTY">Lackawanna County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Blakely is a township in <A HREF="GB1.HTM#GAGE_COUNTY">Gage County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Blakely is a township in <A HREF="GB1.HTM#GEARY_COUNTY">Geary County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLAKENEY">Blakeney</A></B></I><BR>
Blakeney is a small town on the north coast of <A HREF="GK1.HTM#NORFOLK">Norfolk</A> at the <A HREF="A5.HTM#ESTUARY">estuary</A> of the River Glaven.<BR>
<P>
<I><B><A NAME="BLAKESBURG">Blakesburg</A></B></I><BR>
Blakesburg is a city in <A HREF="GX.HTM#WAPELLO_COUNTY">Wapello County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLAKESLEE">Blakeslee</A></B></I><BR>
Blakeslee is a village in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCA">Blanca</A></B></I><BR>
Blanca is a town in <A HREF="G7.HTM#COSTILLA_COUNTY">Costilla County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCHARD">Blanchard</A></B></I><BR>
Blanchard is a city in <A HREF="GM.HTM#PAGE_COUNTY">Page County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
Blanchard is a town in <A HREF="GF.HTM#LAFAYETTE_COUNTY">Lafayette County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blanchard is a city partly in <A HREF="GH1.HTM#MCCLAIN_COUNTY">McClain County</A> and partly in <A HREF="GB2.HTM#GRADY_COUNTY">Grady County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
Blanchard is a township in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Blanchard is a township in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> Ohio, USA.<BR>
Blanchard is a township in <A HREF="GC.HTM#HARDIN_COUNTY">Hardin County</A> Ohio, USA.<BR>
Blanchard is a township in <A HREF="GV.HTM#TRAILL_COUNTY">Traill County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCHARDVILLE">Blanchardville</A></B></I><BR>
Blanchardville is a village partly in <A HREF="GE1.HTM#IOWA_COUNTY">Iowa County</A> and partly in <A HREF="GF.HTM#LAFAYETTE_COUNTY">Lafayette County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCHESTER">Blanchester</A></B></I><BR>
Blanchester is a village partly in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> and partly in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCO">Blanco</A></B></I><BR>
Blanco is a city in <A HREF="#BLANCO_COUNTY">Blanco County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLANCO_COUNTY">Blanco County</A></B></I><BR>
Blanco County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLAND">Bland</A></B></I><BR>
Bland is a city partly in <A HREF="GB1.HTM#GASCONADE_COUNTY">Gasconade County</A> and partly in <A HREF="GL.HTM#OSAGE_COUNTY">Osage County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLANDFORD">Blandford</A></B></I><BR>
Blandford is a town in <A HREF="GC.HTM#HAMPDEN_COUNTY">Hampden County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA.<BR>
<P>
<I><B><A NAME="BLANDING">Blanding</A></B></I><BR>
Blanding is a city in <A HREF="CD.HTM#SAN">San</A> Juan County <A HREF="GW.HTM#UTAH">Utah</A>, USA.<BR>
<P>
<I><B><A NAME="BLANDINSVILLE">Blandinsville</A></B></I><BR>
Blandinsville is a township in <A HREF="GH1.HTM#MCDONOUGH_COUNTY">McDonough County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Blandinsville is a village in McDonough County Illinois, USA.<BR>
<P>
<I><B><A NAME="BLANDVILLE">Blandville</A></B></I><BR>
Blandville is a city in <A HREF="G31.HTM#BALLARD_COUNTY">Ballard County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA.<BR>
<P>
<I><B><A NAME="BLANKET">Blanket</A></B></I><BR>
Blanket is a town in <A HREF="G41.HTM#BROWN_COUNTY">Brown County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLANTYRE-LIMBE">Blantyre-Limbe</A></B></I><BR>
Blantyre-Limbe is the chief industrial and commercial centre for <A HREF="GH1.HTM#MALAWI">Malawi</A>. The city was formed in 1956 from the adjoining towns of Blantyre and Limbe.<BR>
<P>
<I><B><A NAME="BLARNEY">Blarney</A></B></I><BR>
Blarney is a small town in County <A HREF="A32.HTM#CORK">Cork</A>, <A HREF="GE1.HTM#IRELAND">Ireland</A>.<BR>
<P>
<I><B><A NAME="BLASDELL">Blasdell</A></B></I><BR>
Blasdell is a village in <A HREF="G9A.HTM#ERIE_COUNTY">Erie County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BLAUVELT">Blauvelt</A></B></I><BR>
Blauvelt is a CDP in <A HREF="GQ.HTM#ROCKLAND_COUNTY">Rockland County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BLAWNOX">Blawnox</A></B></I><BR>
Blawnox is a borough in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLECKLEY_COUNTY">Bleckley County</A></B></I><BR>
Bleckley County is a county in the State of <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BLED">Bled</A></B></I><BR>
Bled is a lake amongst the mountains of northern <A HREF="GZ.HTM#YUGOSLAVIA">Yugoslavia</A>. It is used as a rowing course.<BR>
<P>
<I><B><A NAME="BLEDSOE_COUNTY">Bledsoe County</A></B></I><BR>
Bledsoe County is a county in the State of <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
<P>
<I><B><A NAME="BLEECKER">Bleecker</A></B></I><BR>
Bleecker is a town in <A HREF="GAB.HTM#FULTON_COUNTY">Fulton County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BLENCOE">Blencoe</A></B></I><BR>
Blencoe is a city in <A HREF="GJ.HTM#MONONA_COUNTY">Monona County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLENDON">Blendon</A></B></I><BR>
Blendon is a township in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Blendon is a township in <A HREF="G8.HTM#DAVISON_COUNTY">Davison County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Blendon is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLENHEIM">Blenheim</A></B></I><BR>
Blenheim is a village in <A HREF="G31.HTM#BAVARIA">Bavaria</A>. It was the scene of a battle in 1704 when English troops under the <A HREF="C4.HTM#DUKE">Duke</A> of <A HREF="GH1.HTM#MARLBOROUGH">Marlborough</A> defeated the French and Bavarian armies.<BR>
Blenheim is a town in <A HREF="GR.HTM#SCHOHARIE_COUNTY">Schoharie County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Blenheim is a town in <A HREF="GH1.HTM#MARLBORO_COUNTY">Marlboro County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLENNERHASSETT">Blennerhassett</A></B></I><BR>
Blennerhassett is a CDP in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLESTIUM">Blestium</A></B></I><BR>
see "<A HREF="GJ.HTM#MONMOUTH">Monmouth</A>"<P>
<I><B><A NAME="BLEVINS">Blevins</A></B></I><BR>
Blevins is a city in <A HREF="GC.HTM#HEMPSTEAD_COUNTY">Hempstead County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLIND_LAKE">Blind Lake</A></B></I><BR>
Blind Lake is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLINSMON">Blinsmon</A></B></I><BR>
Blinsmon is a township in <A HREF="GJ.HTM#MOODY_COUNTY">Moody County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLISS">Bliss</A></B></I><BR>
Bliss is a city in <A HREF="GB2.HTM#GOODING_COUNTY">Gooding County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA.<BR>
Bliss is a township in <A HREF="G9A.HTM#EMMET_COUNTY">Emmet County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLISS_CORNER">Bliss Corner</A></B></I><BR>
Bliss Corner is a CDP in <A HREF="G41.HTM#BRISTOL_COUNTY">Bristol County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA.<BR>
<P>
<I><B><A NAME="BLISSFIELD">Blissfield</A></B></I><BR>
Blissfield is a township in <A HREF="GF1.HTM#LENAWEE_COUNTY">Lenawee County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Blissfield is a village in Lenawee County Michigan, USA.<BR>
<P>
<I><B><A NAME="BLISSVILLE">Blissville</A></B></I><BR>
Blissville is a township in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLOCKTON">Blockton</A></B></I><BR>
Blockton is a city in <A HREF="GU.HTM#TAYLOR_COUNTY">Taylor County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLODGETT">Blodgett</A></B></I><BR>
Blodgett is a town in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLOEMFONTEIN">Bloemfontein</A></B></I><BR>
Bloemfontein is the capital of the <A HREF="GL.HTM#ORANGE_FREE_STATE">Orange Free State</A> and the judicial capital of the <A HREF="GP.HTM#REPUBLIC">Republic</A> of <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>.<BR>
<P>
<I><B><A NAME="BLOIS">Blois</A></B></I><BR>
Blois is a city in <A HREF="GAB.HTM#FRANCE">France</A> on the right bank of the <A HREF="GG.HTM#LOIRE">Loire</A> river.<BR>
<P>
<I><B><A NAME="BLOM">Blom</A></B></I><BR>
Blom is a township in <A HREF="G8.HTM#DEUEL_COUNTY">Deuel County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOMKEST">Blomkest</A></B></I><BR>
Blomkest is a city in <A HREF="GE3.HTM#KANDIYOHI_COUNTY">Kandiyohi County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOM">Bloom</A></B></I><BR>
Bloom is a township in <A HREF="G7.HTM#COOK_COUNTY">Cook County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bloom is a town in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Bloom is a township in <A HREF="G6.HTM#CLEARFIELD_COUNTY">Clearfield County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Bloom is a township in <A HREF="GAA.HTM#FAIRFIELD_COUNTY">Fairfield County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Bloom is a township in <A HREF="GS1.HTM#SENECA_COUNTY">Seneca County</A> Ohio, USA.<BR>
Bloom is a township in <A HREF="GR.HTM#SCIOTO_COUNTY">Scioto County</A> Ohio, USA.<BR>
Bloom is a township in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> Ohio, USA.<BR>
Bloom is a township in <A HREF="GJ.HTM#MORGAN_COUNTY">Morgan County</A> Ohio, USA.<BR>
Bloom is a township in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Bloom is a township in <A HREF="GK1.HTM#NOBLES_COUNTY">Nobles County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bloom is a township in <A HREF="GL.HTM#OSBORNE_COUNTY">Osborne County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Bloom is a township in <A HREF="GAB.HTM#FORD_COUNTY">Ford County</A> Kansas, USA.<BR>
Bloom is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> Kansas, USA.<BR>
<P>
<I><B><A NAME="BLOOMBURG">Bloomburg</A></B></I><BR>
Bloomburg is a town in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMDALE">Bloomdale</A></B></I><BR>
Bloomdale is a village in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMENFIELD">Bloomenfield</A></B></I><BR>
Bloomenfield is a township in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMER">Bloomer</A></B></I><BR>
Bloomer is a township in <A HREF="GJ.HTM#MONTCALM_COUNTY">Montcalm County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Bloomer is a town in <A HREF="G6.HTM#CHIPPEWA_COUNTY">Chippewa County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Bloomer is a city in Chippewa County Wisconsin, USA.<BR>
Bloomer is a township in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMFIELD">Bloomfield</A></B></I><BR>
Bloomfield is a town in <A HREF="GC.HTM#HARTFORD_COUNTY">Hartford County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA.<BR>
Bloomfield is a town in <A HREF="GX.HTM#WAUSHARA_COUNTY">Waushara County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Bloomfield is a town in <A HREF="GX.HTM#WALWORTH_COUNTY">Walworth County</A> Wisconsin, USA.<BR>
Bloomfield is a town in <A HREF="G9A.HTM#ESSEX_COUNTY">Essex County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA.<BR>
Bloomfield is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Bloomfield is a township in <A HREF="G31.HTM#BEDFORD_COUNTY">Bedford County</A> Pennsylvania, USA.<BR>
Bloomfield is a borough in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> Pennsylvania, USA.<BR>
Bloomfield is a township in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Bloomfield is a township in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> Ohio, USA.<BR>
Bloomfield is a township in <A HREF="GV.HTM#TRUMBULL_COUNTY">Trumbull County</A> Ohio, USA.<BR>
Bloomfield is a city in <A HREF="CD.HTM#SAN">San</A> Juan County <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA.<BR>
Bloomfield is a township in Essex County <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA.<BR>
Bloomfield is a CDP in Essex County New Jersey, USA.<BR>
Bloomfield is a city in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Bloomfield is a township in <A HREF="GV.HTM#TRAILL_COUNTY">Traill County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Bloomfield is a city in <A HREF="GTB.HTM#STODDARD_COUNTY">Stoddard County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Bloomfield is a township in <A HREF="GAA.HTM#FILLMORE_COUNTY">Fillmore County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bloomfield is a township in <A HREF="GD.HTM#HURON_COUNTY">Huron County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Bloomfield is a township in <A HREF="GJ.HTM#MISSAUKEE_COUNTY">Missaukee County</A> Michigan, USA.<BR>
Bloomfield is a township in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> Michigan, USA.<BR>
Bloomfield is a city in <A HREF="GK.HTM#NELSON_COUNTY">Nelson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA.<BR>
Bloomfield is a township in <A HREF="GS1.HTM#SHERIDAN_COUNTY">Sheridan County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Bloomfield is a township in <A HREF="GJ.HTM#MITCHELL_COUNTY">Mitchell County</A> Kansas, USA.<BR>
Bloomfield is a city in <A HREF="G8.HTM#DAVIS_COUNTY">Davis County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
Bloomfield is a township in <A HREF="GF.HTM#LAGRANGE_COUNTY">Lagrange County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Bloomfield is a town in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> Indiana, USA.<BR>
<P>
<I><B><A NAME="BLOOMFIELD_HILLS">Bloomfield Hills</A></B></I><BR>
Bloomfield Hills is a city in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMFIELD_TOWNSHIP">Bloomfield Township</A></B></I><BR>
Bloomfield Township is a CDP in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMING">Blooming</A></B></I><BR>
Blooming is a township in <A HREF="GB2.HTM#GRAND_FORKS_COUNTY">Grand Forks County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMING_GROVE">Blooming Grove</A></B></I><BR>
Blooming Grove is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Blooming Grove is a town in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blooming Grove is a town in <A HREF="GK.HTM#NAVARRO_COUNTY">Navarro County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Blooming Grove is a township in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Blooming Grove is a township in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Blooming Grove is a town in <A HREF="GL.HTM#ORANGE_COUNTY">Orange County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Blooming Grove is a township in <A HREF="GX.HTM#WASECA_COUNTY">Waseca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMING_PRAIRIE">Blooming Prairie</A></B></I><BR>
Blooming Prairie is a city partly in <A HREF="G81.HTM#DODGE_COUNTY">Dodge County</A> and partly in <A HREF="GTB.HTM#STEELE_COUNTY">Steele County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Blooming Prairie is a township in Steele County Minnesota, USA.<BR>
Blooming Prairie is a township in <A HREF="G8.HTM#DIVIDE_COUNTY">Divide County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMING_VALLEY">Blooming Valley</A></B></I><BR>
Blooming Valley is a township in <A HREF="G8.HTM#DIVIDE_COUNTY">Divide County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Blooming Valley is a township in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
Blooming Valley is a borough in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMINGBURG">Bloomingburg</A></B></I><BR>
Bloomingburg is a village in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
Bloomingburg is a village in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMINGDALE">Bloomingdale</A></B></I><BR>
Bloomingdale is a CDP in <A HREF="GD.HTM#HILLSBOROUGH_COUNTY">Hillsborough County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
Bloomingdale is a CDP in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
Bloomingdale is a village in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Bloomingdale is a borough in <A HREF="GM.HTM#PASSAIC_COUNTY">Passaic County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA.<BR>
Bloomingdale is a village in <A HREF="GW.HTM#VAN_BUREN_COUNTY">Van Buren County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Bloomingdale is a township in Van Buren County Michigan, USA.<BR>
Bloomingdale is a town in <A HREF="GM.HTM#PARKE_COUNTY">Parke County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Bloomingdale is a village in <A HREF="G81.HTM#DUPAGE_COUNTY">DuPage County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bloomingdale is a township in DuPage County Illinois, USA.<BR>
Bloomingdale is a city in <A HREF="G6.HTM#CHATHAM_COUNTY">Chatham County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMINGTON">Bloomington</A></B></I><BR>
Bloomington is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
Bloomington is a village in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Bloomington is a town in Grant County Wisconsin, USA.<BR>
Bloomington is a CDP in <A HREF="GW.HTM#VICTORIA_COUNTY">Victoria County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Bloomington is a village in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Bloomington is a township in Franklin County Nebraska, USA.<BR>
Bloomington is a city in <A HREF="GC.HTM#HENNEPIN_COUNTY">Hennepin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bloomington is a township in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Bloomington is a township in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Bloomington is a city in Monroe County Indiana, USA.<BR>
Bloomington is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bloomington is a city in McLean County Illinois, USA.<BR>
Bloomington is a city in <A HREF="B1A.HTM#BEAR">Bear</A> <A HREF="GF.HTM#LAKE_COUNTY">Lake County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMINGTON_CITY">Bloomington City</A></B></I><BR>
Bloomington City is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMSBURG">Bloomsburg</A></B></I><BR>
Bloomsburg is a town in <A HREF="G7.HTM#COLUMBIA_COUNTY">Columbia County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMSBURY">Bloomsbury</A></B></I><BR>
Bloomsbury is a district of <A HREF="GG.HTM#LONDON">London</A>, bounded by Holbon and New Oxford Street on the South, Tottenham Court Road on the West, Euston Road on the North and Southampton Row on the East.<BR>
Bloomsbury is a borough in <A HREF="GD.HTM#HUNTERDON_COUNTY">Hunterdon County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMSDALE">Bloomsdale</A></B></I><BR>
Bloomsdale is a city in Ste. Genevieve County <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLOOMVILLE">Bloomville</A></B></I><BR>
Bloomville is a village in <A HREF="GS1.HTM#SENECA_COUNTY">Seneca County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLOSS">Bloss</A></B></I><BR>
Bloss is a township in <A HREF="GU.HTM#TIOGA_COUNTY">Tioga County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLOSSBURG">Blossburg</A></B></I><BR>
Blossburg is a borough in <A HREF="GU.HTM#TIOGA_COUNTY">Tioga County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLOSSOM">Blossom</A></B></I><BR>
Blossom is a city in <A HREF="GF.HTM#LAMAR_COUNTY">Lamar County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLOUNT">Blount</A></B></I><BR>
Blount is a township in <A HREF="GW.HTM#VERMILION_COUNTY">Vermilion County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLOUNT_COUNTY">Blount County</A></B></I><BR>
Blount County is a county in the State of <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
<P>
<I><B><A NAME="BLOUNTSTOWN">Blountstown</A></B></I><BR>
Blountstown is a city in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA.<BR>
<P>
<I><B><A NAME="BLOUNTSVILLE">Blountsville</A></B></I><BR>
Blountsville is a town in <A HREF="#BLOUNT_COUNTY">Blount County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Blountsville is a town in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BLOUNTVILLE">Blountville</A></B></I><BR>
Blountville is a CDP in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
<P>
<I><B><A NAME="BLOWERS">Blowers</A></B></I><BR>
Blowers is a township in <A HREF="GL.HTM#OTTER_TAIL_COUNTY">Otter Tail County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLOWING_ROCK">Blowing Rock</A></B></I><BR>
Blowing Rock is a town partly in <A HREF="G5.HTM#CALDWELL_COUNTY">Caldwell County</A> and partly in <A HREF="GX.HTM#WATAUGA_COUNTY">Watauga County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA.<BR>
<P>
<I><B><A NAME="BLOXOM">Bloxom</A></B></I><BR>
Bloxom is a town in <A HREF="G1.HTM#ACCOMACK_COUNTY">Accomack County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE">Blue</A></B></I><BR>
Blue is a township in <A HREF="GN.HTM#POTTAWATOMIE_COUNTY">Pottawatomie County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_ASH">Blue Ash</A></B></I><BR>
Blue Ash is a city in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_BELL">Blue Bell</A></B></I><BR>
Blue Bell is a CDP in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_BUTTE">Blue Butte</A></B></I><BR>
Blue Butte is a township in <A HREF="GH1.HTM#MCKENZIE_COUNTY">McKenzie County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_CREEK">Blue Creek</A></B></I><BR>
Blue Creek is a township in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Blue Creek is a township in <A HREF="GM.HTM#PAULDING_COUNTY">Paulding County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_EARTH">Blue Earth</A></B></I><BR>
Blue Earth is a city in <A HREF="GAA.HTM#FARIBAULT_COUNTY">Faribault County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_EARTH_CITY">Blue Earth City</A></B></I><BR>
Blue Earth City is a township in <A HREF="GAA.HTM#FARIBAULT_COUNTY">Faribault County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_EARTH_COUNTY">Blue Earth County</A></B></I><BR>
Blue Earth County is a county in the State of <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_EYE">Blue Eye</A></B></I><BR>
Blue Eye is a town in <A HREF="G5.HTM#CARROLL_COUNTY">Carroll County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
Blue Eye is a town in <A HREF="GTB.HTM#STONE_COUNTY">Stone County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_GRASS">Blue Grass</A></B></I><BR>
Blue Grass is a city in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_HILL">Blue Hill</A></B></I><BR>
Blue Hill is a township in <A HREF="GJ.HTM#MITCHELL_COUNTY">Mitchell County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Blue Hill is a city in <A HREF="GX.HTM#WEBSTER_COUNTY">Webster County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Blue Hill is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Blue Hill is a township in <A HREF="GS1.HTM#SHERBURNE_COUNTY">Sherburne County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Blue Hill is a town in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_HILLS">Blue Hills</A></B></I><BR>
Blue Hills is a CDP in <A HREF="GC.HTM#HARTFORD_COUNTY">Hartford County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA.<BR>
Blue Hills is one of the <A HREF="GV.HTM#TURKS_AND_CAICOS_ISLANDS">Turks and Caicos Islands</A>.<BR>
Blue Hills is a town on the north coast of Blue Hills island.<BR>
<P>
<I><B><A NAME="BLUE_ISLAND">Blue Island</A></B></I><BR>
Blue Island is a city in <A HREF="G7.HTM#COOK_COUNTY">Cook County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_LAKE">Blue Lake</A></B></I><BR>
Blue Lake is a city in <A HREF="GD.HTM#HUMBOLDT_COUNTY">Humboldt County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
Blue Lake is a township in <A HREF="GJ.HTM#MUSKEGON_COUNTY">Muskegon County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
Blue Lake is a township in <A HREF="GE3.HTM#KALKASKA_COUNTY">Kalkaska County</A> Michigan, USA.<BR>
<P>
<I><B><A NAME="BLUE_MOUND">Blue Mound</A></B></I><BR>
Blue Mound is a township in <A HREF="GH1.HTM#MACON_COUNTY">Macon County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Blue Mound is a city in <A HREF="GU.HTM#TARRANT_COUNTY">Tarrant County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
Blue Mound is a township in <A HREF="GW.HTM#VERNON_COUNTY">Vernon County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Blue Mound is a township in <A HREF="GF1.HTM#LIVINGSTON_COUNTY">Livingston County</A> Missouri, USA.<BR>
Blue Mound is a township in <A HREF="GF1.HTM#LINN_COUNTY">Linn County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Blue Mound is a city in Linn County Kansas, USA.<BR>
Blue Mound is a village in Macon County Illinois, USA.<BR>
Blue Mound is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> Illinois, USA.<BR>
<P>
<I><B><A NAME="BLUE_MOUNDS">Blue Mounds</A></B></I><BR>
Blue Mounds is a township in <A HREF="GN.HTM#POPE_COUNTY">Pope County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Blue Mounds is a village in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blue Mounds is a town in Dane County Wisconsin, USA.<BR>
<P>
<I><B><A NAME="BLUE_MOUNTAIN">Blue Mountain</A></B></I><BR>
Blue Mountain is a town in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Blue Mountain is a town in <A HREF="GU.HTM#TIPPAH_COUNTY">Tippah County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA.<BR>
Blue Mountain is a town in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_MOUNTAINS">Blue mountains</A></B></I><BR>
The blue mountains are a mountain range in east <A HREF="GE2.HTM#JAMAICA">Jamaica</A> famed for <A HREF="B2.HTM#COFFEE">coffee</A>.<BR>
<P>
<I><B><A NAME="BLUE_POINT">Blue Point</A></B></I><BR>
Blue Point is a CDP in <A HREF="GTB.HTM#SUFFOLK_COUNTY">Suffolk County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_RAPIDS">Blue Rapids</A></B></I><BR>
Blue Rapids is a city in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
Blue Rapids is a township in Marshall County Kansas, USA.<BR>
<P>
<I><B><A NAME="BLUE_RAPIDS_CITY">Blue Rapids City</A></B></I><BR>
Blue Rapids City is a township in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_RIDGE">Blue Ridge</A></B></I><BR>
The Blue Ridge is the most easterly ridge of the <A HREF="G1.HTM#ALLEGHANY">Alleghany</A> or Appalachian Mountains. The highest summits are the peaks of <A HREF="B7.HTM#OTTER">Otter</A> in <A HREF="GW.HTM#VIRGINIA">Virginia</A>.<BR>
Blue Ridge is a CDP in <A HREF="G9A.HTM#ELMORE_COUNTY">Elmore County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Blue Ridge is a township in <A HREF="GM.HTM#PIATT_COUNTY">Piatt County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Blue Ridge is a city in <A HREF="GAA.HTM#FANNIN_COUNTY">Fannin County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
Blue Ridge is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
Blue Ridge is a CDP in <A HREF="G4.HTM#BOTETOURT_COUNTY">Botetourt County</A> Virginia, USA.<BR>
Blue Ridge is a town in <A HREF="G7.HTM#COLLIN_COUNTY">Collin County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_RIDGE_MANOR">Blue Ridge Manor</A></B></I><BR>
Blue Ridge Manor is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_RIDGE_MOUNTAINS">Blue Ridge Mountains</A></B></I><BR>
The Blue Ridge Mountains are a mountain range extending from <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A> to <A HREF="GB1.HTM#GEORGIA">Georgia</A> in the USA.<BR>
<P>
<I><B><A NAME="BLUE_RIVER">Blue River</A></B></I><BR>
Blue River is a town in <A HREF="GTB.HTM#SUMMIT_COUNTY">Summit County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA.<BR>
Blue River is a village in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA.<BR>
Blue River is a township in <A HREF="GE2.HTM#JOHNSON_COUNTY">Johnson County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
Blue River is a township in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> Indiana, USA.<BR>
Blue River is a township in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> Indiana, USA.<BR>
Blue River is a township in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> Indiana, USA.<BR>
<P>
<I><B><A NAME="BLUE_ROCK">Blue Rock</A></B></I><BR>
Blue Rock is a township in <A HREF="GJ.HTM#MUSKINGUM_COUNTY">Muskingum County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_SPRINGS">Blue Springs</A></B></I><BR>
Blue Springs is a town in <A HREF="G31.HTM#BARBOUR_COUNTY">Barbour County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA.<BR>
Blue Springs is a city in <A HREF="GB1.HTM#GAGE_COUNTY">Gage County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
Blue Springs is a city in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
Blue Springs is a village in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_SPRINGS-WYMORE">Blue Springs-Wymore</A></B></I><BR>
Blue Springs-Wymore is a township in <A HREF="GB1.HTM#GAGE_COUNTY">Gage County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA.<BR>
<P>
<I><B><A NAME="BLUE_VALLEY">Blue Valley</A></B></I><BR>
Blue Valley is a township in <A HREF="GN.HTM#POTTAWATOMIE_COUNTY">Pottawatomie County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUEBERRY">Blueberry</A></B></I><BR>
Blueberry is a township in <A HREF="GX.HTM#WADENA_COUNTY">Wadena County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUEBIRD">Bluebird</A></B></I><BR>
Bluebird is a township in <A HREF="GF.HTM#LAMOURE_COUNTY">LaMoure County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLUEFIELD">Bluefield</A></B></I><BR>
Bluefield is a town in <A HREF="GU.HTM#TAZEWELL_COUNTY">Tazewell County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA.<BR>
Bluefield is a city in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA.<BR>
<P>
<I><B><A NAME="BLUEJACKET">Bluejacket</A></B></I><BR>
Bluejacket is a town in <A HREF="G71.HTM#CRAIG_COUNTY">Craig County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA.<BR>
<P>
<I><B><A NAME="BLUEWATER">Bluewater</A></B></I><BR>
Bluewater is a CDP in La Paz County <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA.<BR>
Bluewater is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFF">Bluff</A></B></I><BR>
Bluff is a township in <A HREF="GTB.HTM#SUMNER_COUNTY">Sumner County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFF_CITY">Bluff City</A></B></I><BR>
Bluff City is a town in <A HREF="GK.HTM#NEVADA_COUNTY">Nevada County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
Bluff City is a city in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA.<BR>
Bluff City is a city in <A HREF="GC.HTM#HARPER_COUNTY">Harper County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFF_SPRINGS">Bluff Springs</A></B></I><BR>
Bluff Springs is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFFDALE">Bluffdale</A></B></I><BR>
Bluffdale is a township in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
Bluffdale is a city in <A HREF="GR.HTM#SALT_LAKE_COUNTY">Salt Lake County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFFS">Bluffs</A></B></I><BR>
Bluffs is a village in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFFTON">Bluffton</A></B></I><BR>
Bluffton is a town in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
Bluffton is a town in <A HREF="G31.HTM#BEAUFORT_COUNTY">Beaufort County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>
Bluffton is a village partly in <A HREF="G1.HTM#ALLEN_COUNTY">Allen County</A> and partly in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA.<BR>
Bluffton is a township in <A HREF="GL.HTM#OTTER_TAIL_COUNTY">Otter Tail County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA.<BR>
Bluffton is a city in Otter Tail County Minnesota, USA.<BR>
Bluffton is a city in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA.<BR>
<P>
<I><B><A NAME="BLUFORD">Bluford</A></B></I><BR>
Bluford is a village in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA.<BR>
<P>
<I><B><A NAME="BLUM">Blum</A></B></I><BR>
Blum is a town in <A HREF="GD.HTM#HILL_COUNTY">Hill County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA.<BR>
<P>
<I><B><A NAME="BLUMFIELD">Blumfield</A></B></I><BR>
Blumfield is a township in <A HREF="GR.HTM#SAGINAW_COUNTY">Saginaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA.<BR>
<P>
<I><B><A NAME="BLUNT">Blunt</A></B></I><BR>
Blunt is a city in <A HREF="GD.HTM#HUGHES_COUNTY">Hughes County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA.<BR>
<P>
<I><B><A NAME="BLYTHE">Blythe</A></B></I><BR>
Blythe is a city in <A HREF="GP.HTM#RIVERSIDE_COUNTY">Riverside County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA.<BR>
Blythe is a township in <A HREF="GR.HTM#SCHUYLKILL_COUNTY">Schuylkill County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA.<BR>
Blythe is a town partly in <A HREF="G41.HTM#BURKE_COUNTY">Burke County</A> and partly in <A HREF="GP.HTM#RICHMOND_COUNTY">Richmond County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA.<BR>
<P>
<I><B><A NAME="BLYTHEDALE">Blythedale</A></B></I><BR>
Blythedale is a village in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA.<BR>
<P>
<I><B><A NAME="BLYTHEVILLE">Blytheville</A></B></I><BR>
Blytheville is a city in <A HREF="GJ.HTM#MISSISSIPPI_COUNTY">Mississippi County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA.<BR>
<P>
<I><B><A NAME="BLYTHEWOOD">Blythewood</A></B></I><BR>
Blythewood is a town in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
