<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Places of the World (Cp-Cz)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Places of the World (Cp-Cz)</H1><HR>
<I><B><A NAME="CRAB_ORCHARD">Crab Orchard</A></B></I><BR>
Crab Orchard is a city in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Crab Orchard is a CDP in <A HREF="GP.HTM#RALEIGH_COUNTY">Raleigh County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
Crab Orchard is a city in <A HREF="#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Crab Orchard is a village in <A HREF="GE2.HTM#JOHNSON_COUNTY">Johnson County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CRADOCK">Cradock</A></B></I><BR>
Cradock is a town and district in <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>.<BR>
<P>
<I><B><A NAME="CRAFTON">Crafton</A></B></I><BR>
Crafton is a borough in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CRAFTSBURY">Craftsbury</A></B></I><BR>
Craftsbury is a town in <A HREF="GL.HTM#ORLEANS_COUNTY">Orleans County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
<P>
<I><B><A NAME="CRAIG">Craig</A></B></I><BR>
Craig is a city in <A HREF="GJ.HTM#MOFFAT_COUNTY">Moffat County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Craig is a township in <A HREF="GTB.HTM#SWITZERLAND_COUNTY">Switzerland County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Craig is a village in <A HREF="G41.HTM#BURT_COUNTY">Burt County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Craig is a township in Burt County Nebraska, USA<BR>
Craig is a city in <A HREF="GD.HTM#HOLT_COUNTY">Holt County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Craig is a city in <A HREF="GN.HTM#PLYMOUTH_COUNTY">Plymouth County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CRAIG_BEACH">Craig Beach</A></B></I><BR>
Craig Beach is a village in <A HREF="GH1.HTM#MAHONING_COUNTY">Mahoning County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CRAIG_COUNTY">Craig County</A></B></I><BR>
Craig County is a county in the State of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="CRAIGHEAD_COUNTY">Craighead County</A></B></I><BR>
Craighead County is a county in the State of <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CRAIGMONT">Craigmont</A></B></I><BR>
Craigmont is a city in <A HREF="GF1.HTM#LEWIS_COUNTY">Lewis County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
<P>
<I><B><A NAME="CRAIGSVILLE">Craigsville</A></B></I><BR>
Craigsville is a town in <A HREF="G2.HTM#AUGUSTA_COUNTY">Augusta County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
Craigsville is a CDP in <A HREF="GK1.HTM#NICHOLAS_COUNTY">Nicholas County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CRAINVILLE">Crainville</A></B></I><BR>
Crainville is a village in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CRAIOVA">Craiova</A></B></I><BR>
Craiova (Krajova) is a town in <A HREF="GQ.HTM#ROMANIA">Romania</A> about 190 km west of <A HREF="G41.HTM#BUCHAREST">Bucharest</A> on the River Jiu. It is the capital of Oltenia province and the former capital of Little Wallachia.<BR>
<P>
<I><B><A NAME="CRAMERTON">Cramerton</A></B></I><BR>
Cramerton is a town in <A HREF="GB1.HTM#GASTON_COUNTY">Gaston County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CRANBERRY">Cranberry</A></B></I><BR>
Cranberry is a township in <A HREF="#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Cranberry is a township in <A HREF="GW.HTM#VENANGO_COUNTY">Venango County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Cranberry is a township in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> Pennsylvania, USA<BR>
<P>
<I><B><A NAME="CRANBERRY_ISLES">Cranberry Isles</A></B></I><BR>
Cranberry Isles is a town in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="CRANBORNE">Cranborne</A></B></I><BR>
Cranborne was once a market town, it is now a village in <A HREF="G81.HTM#DORSET">Dorset</A>.<BR>
<P>
<I><B><A NAME="CRANBROOK">Cranbrook</A></B></I><BR>
Cranbrook is a market town in <A HREF="GE3.HTM#KENT">Kent</A>. In the 15th century it was the centre of the local <A HREF="AE.HTM#WEAVING">weaving</A> industry.<BR>
<P>
<I><B><A NAME="CRANBURY">Cranbury</A></B></I><BR>
Cranbury is a township in <A HREF="GJ.HTM#MIDDLESEX_COUNTY">Middlesex County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="CRANDALL">Crandall</A></B></I><BR>
Crandall is a town in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Crandall is a city in <A HREF="GE3.HTM#KAUFMAN_COUNTY">Kaufman County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CRANDON">Crandon</A></B></I><BR>
Crandon is a township in <A HREF="GTA.HTM#SPINK_COUNTY">Spink County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Crandon is a town in <A HREF="GAB.HTM#FOREST_COUNTY">Forest County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Crandon is a city in Forest County Wisconsin, USA<BR>
<P>
<I><B><A NAME="CRANDON_LAKES">Crandon Lakes</A></B></I><BR>
Crandon Lakes is a CDP in <A HREF="GTB.HTM#SUSSEX_COUNTY">Sussex County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="CRANE">Crane</A></B></I><BR>
Crane is a town in <A HREF="GH1.HTM#MARTIN_COUNTY">Martin County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Crane is a city in <A HREF="#CRANE_COUNTY">Crane County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Crane is a township in <A HREF="GY.HTM#WYANDOT_COUNTY">Wyandot County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Crane is a township in <A HREF="GM.HTM#PAULDING_COUNTY">Paulding County</A> Ohio, USA<BR>
Crane is a city in <A HREF="GTB.HTM#STONE_COUNTY">Stone County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CRANE_COUNTY">Crane County</A></B></I><BR>
Crane County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CRANE_CREEK">Crane Creek</A></B></I><BR>
Crane Creek is a township in <A HREF="GH1.HTM#MASON_COUNTY">Mason County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crane Creek is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CRANESVILLE">Cranesville</A></B></I><BR>
Cranesville is a borough in <A HREF="G9A.HTM#ERIE_COUNTY">Erie County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CRANFILLS_GAP">Cranfills Gap</A></B></I><BR>
Cranfills Gap is a city in <A HREF="G4.HTM#BOSQUE_COUNTY">Bosque County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CRANFORD">Cranford</A></B></I><BR>
Cranford is a CDP in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Cranford is a township in Union County New Jersey, USA<BR>
<P>
<I><B><A NAME="CRANLEIGH">Cranleigh</A></B></I><BR>
Cranleigh is a country town in <A HREF="GTB.HTM#SURREY">Surrey</A>.<BR>
<P>
<I><B><A NAME="CRANMOOR">Cranmoor</A></B></I><BR>
Cranmoor is a town in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CRANSTON">Cranston</A></B></I><BR>
Cranston is a city in <A HREF="GN.HTM#PROVIDENCE_COUNTY">Providence County</A> Rhode Island, USA<BR>
<P>
<I><B><A NAME="CRARY">Crary</A></B></I><BR>
Crary is a city in <A HREF="GP.HTM#RAMSEY_COUNTY">Ramsey County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CRATE">Crate</A></B></I><BR>
Crate is a township in <A HREF="G6.HTM#CHIPPEWA_COUNTY">Chippewa County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CRATER_LAKE">Crater Lake</A></B></I><BR>
Crater Lake is a national <A HREF="GM.HTM#PARK">park</A> and clear blue lake in an extinct <A HREF="AD.HTM#VOLCANO">volcano</A> in south west <A HREF="GL.HTM#OREGON">Oregon</A>.<BR>
<P>
<I><B><A NAME="CRAVEN_COUNTY">Craven County</A></B></I><BR>
Craven County is a county in the State of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CRAWFORD">Crawford</A></B></I><BR>
Crawford is a town in <A HREF="G8.HTM#DELTA_COUNTY">Delta County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Crawford is a town in <A HREF="GH1.HTM#MCLENNAN_COUNTY">McLennan County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Crawford is a township in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Crawford is a township in <A HREF="GY.HTM#WYANDOT_COUNTY">Wyandot County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Crawford is a township in <A HREF="G7.HTM#COSHOCTON_COUNTY">Coshocton County</A> Ohio, USA<BR>
Crawford is a town in <A HREF="GL.HTM#ORANGE_COUNTY">Orange County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Crawford is a township in <A HREF="G2.HTM#ANTELOPE_COUNTY">Antelope County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Crawford is a city in <A HREF="G8.HTM#DAWES_COUNTY">Dawes County</A> Nebraska, USA<BR>
Crawford is a township in <A HREF="GS2.HTM#SLOPE_COUNTY">Slope County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Crawford is a town in <A HREF="GG.HTM#LOWNDES_COUNTY">Lowndes County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
Crawford is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Crawford is a township in <A HREF="#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Crawford is a township in <A HREF="G6.HTM#CHEROKEE_COUNTY">Cherokee County</A> Kansas, USA<BR>
Crawford is a city in <A HREF="GL.HTM#OGLETHORPE_COUNTY">Oglethorpe County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="CRAWFORD_COUNTY">Crawford County</A></B></I><BR>
Crawford County is a county in the State of <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CRAWFORDSVILLE">Crawfordsville</A></B></I><BR>
Crawfordsville is a town in <A HREF="#CRITTENDEN_COUNTY">Crittenden County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Crawfordsville is a city in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Crawfordsville is a city in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="CRAWFORDVILLE">Crawfordville</A></B></I><BR>
Crawfordville is a city in <A HREF="GU.HTM#TALIAFERRO_COUNTY">Taliaferro County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="CRAWLEY">Crawley</A></B></I><BR>
Crawley is a town in <A HREF="B8.HTM#SUSSEX">Sussex</A>. The old town dates back to the 14th century at least. A new town was built around as an overspill for <A HREF="GG.HTM#LONDON">London</A> in the 1970s.<BR>
<P>
<I><B><A NAME="CREAL_SPRINGS">Creal Springs</A></B></I><BR>
Creal Springs is a city in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CREAM_RIDGE">Cream Ridge</A></B></I><BR>
Cream Ridge is a township in <A HREF="GF1.HTM#LIVINGSTON_COUNTY">Livingston County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CREDIT_RIVER">Credit River</A></B></I><BR>
Credit River is a township in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CREEDE">Creede</A></B></I><BR>
Creede is a town in <A HREF="GJ.HTM#MINERAL_COUNTY">Mineral County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="CREEDMOOR">Creedmoor</A></B></I><BR>
Creedmoor is a city in <A HREF="GB2.HTM#GRANVILLE_COUNTY">Granville County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Creedmoor is a city in <A HREF="GV.HTM#TRAVIS_COUNTY">Travis County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CREEK">Creek</A></B></I><BR>
Creek is a township in De Witt County <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Creek is a township in <A HREF="GTB.HTM#SUMNER_COUNTY">Sumner County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="CREEK_COUNTY">Creek County</A></B></I><BR>
Creek County is a county in the State of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="CREEKSIDE">Creekside</A></B></I><BR>
Creekside is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Creekside is a borough in <A HREF="GE1.HTM#INDIANA_COUNTY">Indiana County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CREEL">Creel</A></B></I><BR>
Creel is a township in <A HREF="GP.HTM#RAMSEY_COUNTY">Ramsey County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CREIGHTON">Creighton</A></B></I><BR>
Creighton is a city in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Creighton is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Creighton is a city in Knox County Nebraska, USA<BR>
<P>
<I><B><A NAME="CREMERVILLE">Cremerville</A></B></I><BR>
Cremerville is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CREMONA">Cremona</A></B></I><BR>
Cremona is a <A HREF="GAA.HTM#FERTILE">fertile</A> agricultural province in <A HREF="GG.HTM#LOMBARDY">Lombardy</A>, <A HREF="GE1.HTM#ITALY">Italy</A>. Cremona is the capital town of Cremona on the left bank of the <A HREF="GN.HTM#PO">Po</A>. It was founded by the <A HREF="CC.HTM#ROMANS">Romans</A> in 218 BC and changed hands many times in its history.<BR>
<P>
<I><B><A NAME="CRENSHAW">Crenshaw</A></B></I><BR>
Crenshaw is a town partly in <A HREF="GM.HTM#PANOLA_COUNTY">Panola County</A> and partly in <A HREF="GO.HTM#QUITMAN_COUNTY">Quitman County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
<P>
<I><B><A NAME="CRENSHAW_COUNTY">Crenshaw County</A></B></I><BR>
Crenshaw County is a county in the State of <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="CREOLA">Creola</A></B></I><BR>
Creola is a city in <A HREF="GJ.HTM#MOBILE_COUNTY">Mobile County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="CRESBARD">Cresbard</A></B></I><BR>
Cresbard is a town in <A HREF="GAA.HTM#FAULK_COUNTY">Faulk County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT">Crescent</A></B></I><BR>
Crescent is a township in <A HREF="GE1.HTM#IROQUOIS_COUNTY">Iroquois County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crescent is a town in <A HREF="GL.HTM#ONEIDA_COUNTY">Oneida County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Crescent is a township in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Crescent is a city in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Crescent is a city in <A HREF="GN.HTM#POTTAWATTAMIE_COUNTY">Pottawattamie County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT_BEACH">Crescent Beach</A></B></I><BR>
Crescent Beach is a CDP in <A HREF="GTB.HTM#ST_JOHNS_COUNTY">St Johns County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT_CITY">Crescent City</A></B></I><BR>
Crescent City is a city in Del Norte County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Crescent City is a village in <A HREF="GE1.HTM#IROQUOIS_COUNTY">Iroquois County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crescent City is a city in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT_CITY_NORTH">Crescent City North</A></B></I><BR>
Crescent City North is a CDP in Del Norte County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT_PARK">Crescent Park</A></B></I><BR>
Crescent Park is a city in <A HREF="GE3.HTM#KENTON_COUNTY">Kenton County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRESCENT_SPRINGS">Crescent Springs</A></B></I><BR>
Crescent Springs is a city in <A HREF="GE3.HTM#KENTON_COUNTY">Kenton County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRESCO">Cresco</A></B></I><BR>
Cresco is a city in <A HREF="GD.HTM#HOWARD_COUNTY">Howard County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CRESSKILL">Cresskill</A></B></I><BR>
Cresskill is a borough in <A HREF="G31.HTM#BERGEN_COUNTY">Bergen County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="CRESSON">Cresson</A></B></I><BR>
Cresson is a borough in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Cresson is a township in Cambria County Pennsylvania, USA<BR>
<P>
<I><B><A NAME="CRESSONA">Cressona</A></B></I><BR>
Cressona is a borough in <A HREF="GR.HTM#SCHUYLKILL_COUNTY">Schuylkill County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CREST_HILL">Crest Hill</A></B></I><BR>
Crest Hill is a city in <A HREF="GY.HTM#WILL_COUNTY">Will County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CRESTED_BUTTE">Crested Butte</A></B></I><BR>
Crested Butte is a town in <A HREF="GB2.HTM#GUNNISON_COUNTY">Gunnison County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="CRESTLINE">Crestline</A></B></I><BR>
Crestline is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Crestline is a city partly in <A HREF="#CRAWFORD_COUNTY">Crawford County</A> and partly in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CRESTON">Creston</A></B></I><BR>
Creston is a village in <A HREF="GL.HTM#OGLE_COUNTY">Ogle County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Creston is a town in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
Creston is a village in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Creston is a village in <A HREF="GN.HTM#PLATTE_COUNTY">Platte County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Creston is a township in Platte County Nebraska, USA<BR>
Creston is a city in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CRESTONE">Crestone</A></B></I><BR>
Crestone is a town in <A HREF="GR.HTM#SAGUACHE_COUNTY">Saguache County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="CRESTVIEW">Crestview</A></B></I><BR>
Crestview is a city in <A HREF="GL.HTM#OKALOOSA_COUNTY">Okaloosa County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Crestview is a city in <A HREF="G5.HTM#CAMPBELL_COUNTY">Campbell County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRESTVIEW_HILLS">Crestview Hills</A></B></I><BR>
Crestview Hills is a city in <A HREF="GE3.HTM#KENTON_COUNTY">Kenton County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRESTWOOD">Crestwood</A></B></I><BR>
Crestwood is a village in <A HREF="G7.HTM#COOK_COUNTY">Cook County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crestwood is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Crestwood is a city in <A HREF="GL.HTM#OLDHAM_COUNTY">Oldham County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRESTWOOD_VILLAGE">Crestwood Village</A></B></I><BR>
Crestwood Village is a CDP in <A HREF="GL.HTM#OCEAN_COUNTY">Ocean County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="CRESWELL">Creswell</A></B></I><BR>
Creswell is a township in <A HREF="G7.HTM#COWLEY_COUNTY">Cowley County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Creswell is a city in <A HREF="GF.HTM#LANE_COUNTY">Lane County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Creswell is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CRETE">Crete</A></B></I><BR>
Crete is the largest Greek island.<BR>
Crete is a township in <A HREF="GY.HTM#WILL_COUNTY">Will County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crete is a city in <A HREF="GR.HTM#SALINE_COUNTY">Saline County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Crete is a village in Will County Illinois, USA<BR>
<P>
<I><B><A NAME="CREVE_COEUR">Creve Coeur</A></B></I><BR>
Creve Coeur is a village in <A HREF="GU.HTM#TAZEWELL_COUNTY">Tazewell County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Creve Coeur is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CREWE">Crewe</A></B></I><BR>
Crewe is a town in <A HREF="G6.HTM#CHESHIRE">Cheshire</A>. It was originally a small village, with the <A HREF="A1.HTM#ADVENT">advent</A> of the railways it became an important <A HREF="GE2.HTM#JUNCTION">junction</A> linking <A HREF="GX.HTM#WALES">Wales</A> with the rest of <A HREF="G41.HTM#BRITAIN">Britain</A>.<BR>
Crewe is a town in <A HREF="GK1.HTM#NOTTOWAY_COUNTY">Nottoway County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CRICKET">Cricket</A></B></I><BR>
Cricket is a CDP in <A HREF="GY.HTM#WILKES_COUNTY">Wilkes County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CRICKLADE">Cricklade</A></B></I><BR>
Cricklade is a town in north <A HREF="GY.HTM#WILTSHIRE">Wiltshire</A> on the River <A HREF="GU.HTM#THAMES">Thames</A> 13 km north west of <A HREF="GTB.HTM#SWINDON">Swindon</A>. It was a fortified township during Anglo-Saxon times.<BR>
<P>
<I><B><A NAME="CRIDERSVILLE">Cridersville</A></B></I><BR>
Cridersville is a village in <A HREF="G2.HTM#AUGLAIZE_COUNTY">Auglaize County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CRIEFF">Crieff</A></B></I><BR>
Crieff is a market town in <A HREF="GM.HTM#PERTHSHIRE">Perthshire</A>, <A HREF="GR.HTM#SCOTLAND">Scotland</A> on the River <A HREF="G9.HTM#EARN">Earn</A>. Its location and <A HREF="A31.HTM#CLIMATE">climate</A> made it a health resort.<BR>
<P>
<I><B><A NAME="CRIMEA">Crimea</A></B></I><BR>
The Crimea is the north peninsular region of the <A HREF="GW.HTM#UKRAINE">Ukraine</A>.<BR>
<P>
<I><B><A NAME="CRIMORA">Crimora</A></B></I><BR>
Crimora is a CDP in <A HREF="G2.HTM#AUGUSTA_COUNTY">Augusta County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CRINAN_CANAL">Crinan Canal</A></B></I><BR>
The Crinan <A HREF="A31.HTM#CANAL">Canal</A> is a ship-canal in <A HREF="GR.HTM#SCOTLAND">Scotland</A> between Crinan on the Sound of Jura and the Mull of Kintyre. It was constructed between 1793 and 1801.<BR>
<P>
<I><B><A NAME="CRIPPLE_CREEK">Cripple Creek</A></B></I><BR>
Cripple Creek is a city in <A HREF="GU.HTM#TELLER_COUNTY">Teller County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="CRISP_COUNTY">Crisp County</A></B></I><BR>
Crisp County is a county in the State of <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="CRITTENDEN">Crittenden</A></B></I><BR>
Crittenden is a township in <A HREF="G6.HTM#CHAMPAIGN_COUNTY">Champaign County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crittenden is a city in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CRITTENDEN_COUNTY">Crittenden County</A></B></I><BR>
Crittenden County is a county in the State of <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CRIVITZ">Crivitz</A></B></I><BR>
Crivitz is a village in <A HREF="GH1.HTM#MARINETTE_COUNTY">Marinette County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CROATIA">Croatia</A></B></I><BR>
Croatia is a <A HREF="GP.HTM#REPUBLIC">republic</A> in <A HREF="G9A.HTM#EUROPE">Europe</A>. Part of <A HREF="GZ.HTM#YUGOSLAVIA">Yugoslavia</A>.<BR>
<P>
<I><B><A NAME="CROCKER">Crocker</A></B></I><BR>
Crocker is a city in <A HREF="GN.HTM#PULASKI_COUNTY">Pulaski County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CROCKERY">Crockery</A></B></I><BR>
Crockery is a township in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="CROCKETT">Crockett</A></B></I><BR>
Crockett is a CDP in Contra Costa County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Crockett is a city in <A HREF="GD.HTM#HOUSTON_COUNTY">Houston County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROCKETT_COUNTY">Crockett County</A></B></I><BR>
Crockett County is a county in the State of <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="CROCUS">Crocus</A></B></I><BR>
Crocus is a township in <A HREF="GV.HTM#TOWNER_COUNTY">Towner County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROFTE">Crofte</A></B></I><BR>
Crofte is a township in <A HREF="G41.HTM#BURLEIGH_COUNTY">Burleigh County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROFTON">Crofton</A></B></I><BR>
Crofton is a city in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Crofton is a city in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CROGHAN">Croghan</A></B></I><BR>
Croghan is a town in <A HREF="GF1.HTM#LEWIS_COUNTY">Lewis County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Croghan is a village in Lewis County New York, USA<BR>
<P>
<I><B><A NAME="CROKE">Croke</A></B></I><BR>
Croke is a township in <A HREF="GV.HTM#TRAVERSE_COUNTY">Traverse County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROMARTY">Cromarty</A></B></I><BR>
Cromarty is a Scottish port and naval base on the south shore of Cromarty <A HREF="GAA.HTM#FIRTH">Firth</A>. The sheltered firth is capable of accommodating large vessels and was an important naval base during the <A HREF="F4.HTM#GREAT_WAR">Great War</A>.<BR>
<P>
<I><B><A NAME="CROMER">Cromer</A></B></I><BR>
Cromer is a seaside resort town in <A HREF="GK1.HTM#NORFOLK">Norfolk</A>.<BR>
<P>
<I><B><A NAME="CROMWELL">Cromwell</A></B></I><BR>
Cromwell is a town in <A HREF="GJ.HTM#MIDDLESEX_COUNTY">Middlesex County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA<BR>
Cromwell is a township in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Cromwell is a town in <A HREF="GS1.HTM#SEMINOLE_COUNTY">Seminole County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Cromwell is a township in <A HREF="G41.HTM#BURLEIGH_COUNTY">Burleigh County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Cromwell is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Cromwell is a city in <A HREF="G5.HTM#CARLTON_COUNTY">Carlton County</A> Minnesota, USA<BR>
Cromwell is a city in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Cromwell is a town in <A HREF="GK1.HTM#NOBLE_COUNTY">Noble County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="CROOK">Crook</A></B></I><BR>
Crook is a town in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Crook is a township in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CROOK_COUNTY">Crook County</A></B></I><BR>
Crook County is a county in the State of <A HREF="GY.HTM#WYOMING">Wyoming</A>, USA<BR>
<P>
<I><B><A NAME="CROOKED_CREEK">Crooked Creek</A></B></I><BR>
Crooked Creek is a township in <A HREF="GE2.HTM#JASPER_COUNTY">Jasper County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crooked Creek is a township in <A HREF="GD.HTM#HOUSTON_COUNTY">Houston County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crooked Creek is a township in <A HREF="GH2.HTM#MEADE_COUNTY">Meade County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Crooked Creek is a township in <A HREF="#CUMBERLAND_COUNTY">Cumberland County</A> Illinois, USA<BR>
<P>
<I><B><A NAME="CROOKED_CREEK_NO._25">Crooked Creek No. 25</A></B></I><BR>
Crooked Creek No. 25 is a township in <A HREF="GM.HTM#PENNINGTON_COUNTY">Pennington County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROOKED_LAKE">Crooked Lake</A></B></I><BR>
Crooked Lake is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROOKED_LAKE_PARK">Crooked Lake Park</A></B></I><BR>
Crooked Lake Park is a CDP in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CROOKS">Crooks</A></B></I><BR>
Crooks is a township in <A HREF="GP.HTM#RENVILLE_COUNTY">Renville County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crooks is a city in <A HREF="GJ.HTM#MINNEHAHA_COUNTY">Minnehaha County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROOKSTON">Crookston</A></B></I><BR>
Crookston is a city in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crookston is a village in <A HREF="G6.HTM#CHERRY_COUNTY">Cherry County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Crookston is a township in Polk County Minnesota, USA<BR>
<P>
<I><B><A NAME="CROOKSVILLE">Crooksville</A></B></I><BR>
Crooksville is a village in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CROPSEY">Cropsey</A></B></I><BR>
Cropsey is a township in <A HREF="GH1.HTM#MCLEAN_COUNTY">McLean County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CROSBY">Crosby</A></B></I><BR>
Crosby is a city in <A HREF="B2.HTM#CROW">Crow</A> Wing County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crosby is a CDP in <A HREF="GC.HTM#HARRIS_COUNTY">Harris County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Crosby is a township in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Crosby is a city in <A HREF="G8.HTM#DIVIDE_COUNTY">Divide County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Crosby is a town partly in <A HREF="G1.HTM#AMITE_COUNTY">Amite County</A> and partly in <A HREF="GY.HTM#WILKINSON_COUNTY">Wilkinson County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
Crosby is a township in <A HREF="GM.HTM#PINE_COUNTY">Pine County</A> Minnesota, USA<BR>
<P>
<I><B><A NAME="CROSBY_COUNTY">Crosby County</A></B></I><BR>
Crosby County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROSBYTON">Crosbyton</A></B></I><BR>
Crosbyton is a city in <A HREF="#CROSBY_COUNTY">Crosby County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROSS">Cross</A></B></I><BR>
Cross is a town in <A HREF="G41.HTM#BUFFALO_COUNTY">Buffalo County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_CITY">Cross City</A></B></I><BR>
Cross City is a town in <A HREF="G8.HTM#DIXIE_COUNTY">Dixie County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_COUNTY">Cross County</A></B></I><BR>
Cross County is a county in the State of <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_CREEK">Cross Creek</A></B></I><BR>
Cross Creek is a township in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Cross Creek is a township in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_HILL">Cross Hill</A></B></I><BR>
Cross Hill is a town in <A HREF="GF.HTM#LAURENS_COUNTY">Laurens County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_LANES">Cross Lanes</A></B></I><BR>
Cross Lanes is a CDP in <A HREF="GE3.HTM#KANAWHA_COUNTY">Kanawha County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_MOUNTAIN">Cross Mountain</A></B></I><BR>
Cross Mountain is a CDP in <A HREF="G31.HTM#BEXAR_COUNTY">Bexar County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_PLAINS">Cross Plains</A></B></I><BR>
Cross Plains is a township in <A HREF="GD.HTM#HUTCHINSON_COUNTY">Hutchinson County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Cross Plains is a village in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Cross Plains is a town in Dane County Wisconsin, USA<BR>
Cross Plains is a town in <A HREF="G5.HTM#CALLAHAN_COUNTY">Callahan County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Cross Plains is a city in <A HREF="GQ.HTM#ROBERTSON_COUNTY">Robertson County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_ROADS">Cross Roads</A></B></I><BR>
Cross Roads is a borough in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Cross Roads is a town in <A HREF="G8.HTM#DENTON_COUNTY">Denton County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_TIMBERS">Cross Timbers</A></B></I><BR>
Cross Timbers is a city in <A HREF="GD.HTM#HICKORY_COUNTY">Hickory County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CROSS_VILLAGE">Cross Village</A></B></I><BR>
Cross Village is a township in <A HREF="G9A.HTM#EMMET_COUNTY">Emmet County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="CROSSETT">Crossett</A></B></I><BR>
Crossett is a city in <A HREF="G2.HTM#ASHLEY_COUNTY">Ashley County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CROSSGATE">Crossgate</A></B></I><BR>
Crossgate is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CROSSLAKE">Crosslake</A></B></I><BR>
Crosslake is a city in <A HREF="B2.HTM#CROW">Crow</A> Wing County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROSSNORE">Crossnore</A></B></I><BR>
Crossnore is a town in <A HREF="G2.HTM#AVERY_COUNTY">Avery County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CROSSVILLE">Crossville</A></B></I><BR>
Crossville is a town in <A HREF="G8.HTM#DEKALB_COUNTY">DeKalb County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Crossville is a city in <A HREF="#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Crossville is a village in <A HREF="GY.HTM#WHITE_COUNTY">White County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CROSWELL">Croswell</A></B></I><BR>
Croswell is a city in <A HREF="GR.HTM#SANILAC_COUNTY">Sanilac County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="CROTHERSVILLE">Crothersville</A></B></I><BR>
Crothersville is a town in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="CROTON">Croton</A></B></I><BR>
Croton is a township in <A HREF="GK.HTM#NEWAYGO_COUNTY">Newaygo County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="CROTON-ON-HUDSON">Croton-on-Hudson</A></B></I><BR>
Croton-on-Hudson is a village in <A HREF="GX.HTM#WESTCHESTER_COUNTY">Westchester County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CROUCH">Crouch</A></B></I><BR>
Crouch is a city in <A HREF="G4.HTM#BOISE_COUNTY">Boise County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
Crouch is a township in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CROW">Crow</A></B></I><BR>
Crow is a township in <A HREF="GE2.HTM#JERAULD_COUNTY">Jerauld County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROW_AGENCY">Crow Agency</A></B></I><BR>
Crow Agency is a CDP in Big Horn County <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
<P>
<I><B><A NAME="CROW_LAKE">Crow Lake</A></B></I><BR>
Crow Lake is a township in <A HREF="GTB.HTM#STEARNS_COUNTY">Stearns County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crow Lake is a township in <A HREF="GE2.HTM#JERAULD_COUNTY">Jerauld County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROW_RIVER">Crow River</A></B></I><BR>
Crow River is a township in <A HREF="GTB.HTM#STEARNS_COUNTY">Stearns County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROW_WING">Crow Wing</A></B></I><BR>
Crow Wing is a township in <A HREF="B2.HTM#CROW">Crow</A> Wing County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROW_WING_COUNTY">Crow Wing County</A></B></I><BR>
<A HREF="B2.HTM#CROW">Crow</A> Wing County is a county in the State of <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROW_WING_LAKE">Crow Wing Lake</A></B></I><BR>
Crow Wing Lake is a township in <A HREF="GD.HTM#HUBBARD_COUNTY">Hubbard County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CROWDER">Crowder</A></B></I><BR>
Crowder is a town partly in <A HREF="GM.HTM#PANOLA_COUNTY">Panola County</A> and partly in <A HREF="GO.HTM#QUITMAN_COUNTY">Quitman County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
Crowder is a town in <A HREF="GM.HTM#PITTSBURG_COUNTY">Pittsburg County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="CROWELL">Crowell</A></B></I><BR>
Crowell is a city in <A HREF="GAB.HTM#FOARD_COUNTY">Foard County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CROWFOOT">Crowfoot</A></B></I><BR>
Crowfoot is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROWHURST">Crowhurst</A></B></I><BR>
Crowhurst is a village in <A HREF="GTB.HTM#SURREY">Surrey</A>.<BR>
<P>
<I><B><A NAME="CROWLEY">Crowley</A></B></I><BR>
Crowley is a town in <A HREF="#CROWLEY_COUNTY">Crowley County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Crowley is a city partly in <A HREF="GE2.HTM#JOHNSON_COUNTY">Johnson County</A> and partly in <A HREF="GU.HTM#TARRANT_COUNTY">Tarrant County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Crowley is a city in <A HREF="G1.HTM#ACADIA_COUNTY">Acadia County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
<P>
<I><B><A NAME="CROWLEY_COUNTY">Crowley County</A></B></I><BR>
Crowley County is a county in the State of <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="CROWN_CITY">Crown City</A></B></I><BR>
Crown City is a village in <A HREF="GB1.HTM#GALLIA_COUNTY">Gallia County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CROWN_HEIGHTS">Crown Heights</A></B></I><BR>
Crown Heights is a CDP in <A HREF="G81.HTM#DUTCHESS_COUNTY">Dutchess County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CROWN_HILL">Crown Hill</A></B></I><BR>
Crown Hill is a township in <A HREF="GE3.HTM#KIDDER_COUNTY">Kidder County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CROWN_POINT">Crown Point</A></B></I><BR>
Crown Point is a city in <A HREF="GF.HTM#LAKE_COUNTY">Lake County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Crown Point is a town in <A HREF="G9A.HTM#ESSEX_COUNTY">Essex County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CROWNPOINT">Crownpoint</A></B></I><BR>
Crownpoint is a CDP in <A HREF="GH1.HTM#MCKINLEY_COUNTY">McKinley County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="CROWS_NEST">Crows Nest</A></B></I><BR>
Crows Nest is a town in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="CROYDON">Croydon</A></B></I><BR>
Croydon was once a village in <A HREF="GTB.HTM#SURREY">Surrey</A>. Since 1820 Croydon has grown to become a suburb of greater-London.<BR>
Croydon is a town in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A>, USA<BR>
Croydon is a CDP in <A HREF="G41.HTM#BUCKS_COUNTY">Bucks County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CROYLE">Croyle</A></B></I><BR>
Croyle is a township in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CROZET">Crozet</A></B></I><BR>
Crozet is a CDP in <A HREF="G1.HTM#ALBEMARLE_COUNTY">Albemarle County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CRUGER">Cruger</A></B></I><BR>
Cruger is a township in <A HREF="GY.HTM#WOODFORD_COUNTY">Woodford County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Cruger is a town in <A HREF="GD.HTM#HOLMES_COUNTY">Holmes County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
<P>
<I><B><A NAME="CRUMP">Crump</A></B></I><BR>
Crump is a city in <A HREF="GC.HTM#HARDIN_COUNTY">Hardin County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL">Crystal</A></B></I><BR>
Crystal is a township in <A HREF="GM.HTM#PHILLIPS_COUNTY">Phillips County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Crystal is a town in <A HREF="GX.HTM#WASHBURN_COUNTY">Washburn County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Crystal is a township in <A HREF="GM.HTM#PEMBINA_COUNTY">Pembina County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Crystal is a city in Pembina County North Dakota, USA<BR>
Crystal is a city in <A HREF="GC.HTM#HENNEPIN_COUNTY">Hennepin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Crystal is a township in <A HREF="GJ.HTM#MONTCALM_COUNTY">Montcalm County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Crystal is a township in <A HREF="GL.HTM#OCEANA_COUNTY">Oceana County</A> Michigan, USA<BR>
Crystal is a town in <A HREF="G2.HTM#AROOSTOOK_COUNTY">Aroostook County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_BAY">Crystal Bay</A></B></I><BR>
Crystal Bay is a township in <A HREF="GF.HTM#LAKE_COUNTY">Lake County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_CITY">Crystal City</A></B></I><BR>
Crystal City is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Crystal City is a city in <A HREF="GZ.HTM#ZAVALA_COUNTY">Zavala County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_FALLS">Crystal Falls</A></B></I><BR>
Crystal Falls is a city in <A HREF="GE1.HTM#IRON_COUNTY">Iron County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Crystal Falls is a township in Iron County Michigan, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_LAKE">Crystal Lake</A></B></I><BR>
Crystal Lake is a CDP in <A HREF="GV.HTM#TOLLAND_COUNTY">Tolland County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA<BR>
Crystal Lake is a city in <A HREF="GH1.HTM#MCHENRY_COUNTY">McHenry County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Crystal Lake is a town in <A HREF="GH1.HTM#MARQUETTE_COUNTY">Marquette County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Crystal Lake is a town in <A HREF="G31.HTM#BARRON_COUNTY">Barron County</A> Wisconsin, USA<BR>
Crystal Lake is a township in <A HREF="G2.HTM#AURORA_COUNTY">Aurora County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Crystal Lake is a township in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Crystal Lake is a township in <A HREF="G31.HTM#BENZIE_COUNTY">Benzie County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Crystal Lake is a city in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Crystal Lake is a CDP in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_LAKE_PARK">Crystal Lake Park</A></B></I><BR>
Crystal Lake Park is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_LAKES">Crystal Lakes</A></B></I><BR>
Crystal Lakes is a village in <A HREF="GP.HTM#RAY_COUNTY">Ray County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Crystal Lakes is a CDP in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_LAWNS">Crystal Lawns</A></B></I><BR>
Crystal Lawns is a CDP in <A HREF="GY.HTM#WILL_COUNTY">Will County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_PLAINS">Crystal Plains</A></B></I><BR>
Crystal Plains is a township in <A HREF="GS2.HTM#SMITH_COUNTY">Smith County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_RIVER">Crystal River</A></B></I><BR>
Crystal River is a city in <A HREF="G6.HTM#CITRUS_COUNTY">Citrus County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CRYSTAL_SPRINGS">Crystal Springs</A></B></I><BR>
Crystal Springs is a city in <A HREF="G7.HTM#COPIAH_COUNTY">Copiah County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
Crystal Springs is a township in <A HREF="GE3.HTM#KIDDER_COUNTY">Kidder County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CTESIPHON">Ctesiphon</A></B></I><BR>
Ctesiphon is the ruined royal city of the Parthians and later capital of the Sassanian <A HREF="A5.HTM#EMPIRE">empire</A>, 19 km south-east of <A HREF="G31.HTM#BAGHDAD">Baghdad</A>.<BR>
<P>
<I><B><A NAME="CUANDO_CUBANGO">Cuando Cubango</A></B></I><BR>
Cuando Cubango is a province of south-east <A HREF="G2.HTM#ANGOLA">Angola</A>.<BR>
<P>
<I><B><A NAME="CUANZA_NORTE">Cuanza Norte</A></B></I><BR>
Cuanza Norte is a western province of <A HREF="G2.HTM#ANGOLA">Angola</A>.<BR>
<P>
<I><B><A NAME="CUANZA_SUL">Cuanza Sul</A></B></I><BR>
Cuanza Sul is a western province of <A HREF="G2.HTM#ANGOLA">Angola</A>.<BR>
<P>
<I><B><A NAME="CUBA">Cuba</A></B></I><BR>
Cuba is a large island in the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A> off the south coast of <A HREF="GAA.HTM#FLORIDA">Florida</A>. It has a total area of 110,860 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is tropical; moderated by <A HREF="AB.HTM#TRADE">trade</A> winds; dry season (November to April); rainy season (May to October).<BR>
The terrain is mostly flat to rolling plains with rugged hills and mountains in the south-east.<BR>
Natural resources are <A HREF="A32.HTM#COBALT">cobalt</A>, <A HREF="A7.HTM#NICKEL">nickel</A>, iron ore, <A HREF="H1.HTM#COPPER">copper</A>, <A HREF="A7.HTM#MANGANESE">manganese</A>, <A HREF="AA.HTM#SALT">salt</A>, timber, <A HREF="H3.HTM#SILICA">silica</A>.<BR>
The religion was at least 85% nominally <A HREF="CC.HTM#ROMAN">Roman</A> Catholic before Castro assumed power.<BR>
The language is Spanish.<BR>
Cuba is a town in <A HREF="GTB.HTM#SUMTER_COUNTY">Sumter County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Cuba is a village in <A HREF="GR.HTM#SANDOVAL_COUNTY">Sandoval County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
Cuba is a village in <A HREF="G1.HTM#ALLEGANY_COUNTY">Allegany County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Cuba is a town in Allegany County New York, USA<BR>
Cuba is a township in <A HREF="G31.HTM#BARNES_COUNTY">Barnes County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Cuba is a city in <A HREF="#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Cuba is a township in <A HREF="G31.HTM#BECKER_COUNTY">Becker County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Cuba is a city in <A HREF="GP.HTM#REPUBLIC_COUNTY">Republic County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Cuba is a township in <A HREF="GF.HTM#LAKE_COUNTY">Lake County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Cuba is a city in <A HREF="GAB.HTM#FULTON_COUNTY">Fulton County</A> Illinois, USA<BR>
<P>
<I><B><A NAME="CUBA_CITY">Cuba City</A></B></I><BR>
Cuba City is a city partly in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> and partly in <A HREF="GF.HTM#LAFAYETTE_COUNTY">Lafayette County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CUDAHY">Cudahy</A></B></I><BR>
Cudahy is a city in <A HREF="GG.HTM#LOS_ANGELES_COUNTY">Los Angeles County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Cudahy is a city in <A HREF="GJ.HTM#MILWAUKEE_COUNTY">Milwaukee County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CUDJOE_KEY">Cudjoe Key</A></B></I><BR>
Cudjoe Key is a CDP in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CUENCA">Cuenca</A></B></I><BR>
Cuenca is a mountainous and forested province of New Castile in <A HREF="GTA.HTM#SPAIN">Spain</A>. The capital town, also called Cuenca stands on the River Jucar and has a Gothic cathedral.<BR>
<P>
<I><B><A NAME="CUERO">Cuero</A></B></I><BR>
Cuero is a city in <A HREF="G8.HTM#DEWITT_COUNTY">DeWitt County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CULBERSON_COUNTY">Culberson County</A></B></I><BR>
Culberson County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CULBERTSON">Culbertson</A></B></I><BR>
Culbertson is a town in <A HREF="GQ.HTM#ROOSEVELT_COUNTY">Roosevelt County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
Culbertson is a village in <A HREF="GD.HTM#HITCHCOCK_COUNTY">Hitchcock County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CULDESAC">Culdesac</A></B></I><BR>
Culdesac is a city in Nez Perce County <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
<P>
<I><B><A NAME="CULDRUM">Culdrum</A></B></I><BR>
Culdrum is a township in <A HREF="GJ.HTM#MORRISON_COUNTY">Morrison County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CULLISON">Cullison</A></B></I><BR>
Cullison is a city in <A HREF="GN.HTM#PRATT_COUNTY">Pratt County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="CULLMAN">Cullman</A></B></I><BR>
Cullman is a city in <A HREF="#CULLMAN_COUNTY">Cullman County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="CULLMAN_COUNTY">Cullman County</A></B></I><BR>
Cullman County is a county in the State of <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="CULLODEN">Culloden</A></B></I><BR>
Culloden is a city in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Culloden is a CDP partly in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> and partly in <A HREF="G5.HTM#CABELL_COUNTY">Cabell County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CULLOM">Cullom</A></B></I><BR>
Cullom is a village in <A HREF="GF1.HTM#LIVINGSTON_COUNTY">Livingston County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CULLOWHEE">Cullowhee</A></B></I><BR>
Cullowhee is a CDP in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="CULPEPER">Culpeper</A></B></I><BR>
Culpeper is a town in <A HREF="#CULPEPER_COUNTY">Culpeper County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CULPEPER_COUNTY">Culpeper County</A></B></I><BR>
Culpeper County is a county in the State of <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="CULVER">Culver</A></B></I><BR>
Culver is a town in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Culver is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Culver is a township in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Culver is a township in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Culver is a city in Ottawa County Kansas, USA<BR>
<P>
<I><B><A NAME="CULVER_CITY">Culver City</A></B></I><BR>
Culver City is a city in <A HREF="GG.HTM#LOS_ANGELES_COUNTY">Los Angeles County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="CUMAE">Cumae</A></B></I><BR>
Cumae is an ancient city in <A HREF="GE1.HTM#ITALY">Italy</A> on the coast 16 km west of <A HREF="GK.HTM#NAPLES">Naples</A>.<BR>
<P>
<I><B><A NAME="CUMBERLAND">Cumberland</A></B></I><BR>
Cumberland is a former county of north west <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
Cumberland is a town partly in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> and partly in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Cumberland is a town in <A HREF="G31.HTM#BARRON_COUNTY">Barron County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Cumberland is a city in Barron County Wisconsin, USA<BR>
Cumberland is a town in <A HREF="GN.HTM#PROVIDENCE_COUNTY">Providence County</A> Rhode Island, USA<BR>
Cumberland is a township in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Cumberland is a township in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> Pennsylvania, USA<BR>
Cumberland is a village in <A HREF="GB2.HTM#GUERNSEY_COUNTY">Guernsey County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Cumberland is a town in <A HREF="#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Cumberland is a city in <A HREF="GC.HTM#HARLAN_COUNTY">Harlan County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Cumberland is a city in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_CENTER">Cumberland Center</A></B></I><BR>
Cumberland Center is a CDP in <A HREF="#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_CITY">Cumberland City</A></B></I><BR>
Cumberland City is a town in <A HREF="GTB.HTM#STEWART_COUNTY">Stewart County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_COUNTY">Cumberland County</A></B></I><BR>
Cumberland County is a county in the State of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_GAP">Cumberland Gap</A></B></I><BR>
Cumberland Gap is a town in <A HREF="G6.HTM#CLAIBORNE_COUNTY">Claiborne County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_HEAD">Cumberland Head</A></B></I><BR>
Cumberland Head is a CDP in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_HILL">Cumberland Hill</A></B></I><BR>
Cumberland Hill is a CDP in <A HREF="GN.HTM#PROVIDENCE_COUNTY">Providence County</A> Rhode Island, USA<BR>
<P>
<I><B><A NAME="CUMBERLAND_VALLEY">Cumberland Valley</A></B></I><BR>
Cumberland Valley is a township in <A HREF="G31.HTM#BEDFORD_COUNTY">Bedford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUMBRIA">Cumbria</A></B></I><BR>
Cumbria is a county in north west <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="CUMBY">Cumby</A></B></I><BR>
Cumby is a city in <A HREF="GD.HTM#HOPKINS_COUNTY">Hopkins County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CUMING">Cuming</A></B></I><BR>
Cuming is a township in <A HREF="G81.HTM#DODGE_COUNTY">Dodge County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Cuming is a township in <A HREF="#CUMING_COUNTY">Cuming County</A> Nebraska, USA<BR>
<P>
<I><B><A NAME="CUMING_COUNTY">Cuming County</A></B></I><BR>
Cuming County is a county in the State of <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CUMMING">Cumming</A></B></I><BR>
Cumming is a city in <A HREF="GAB.HTM#FORSYTH_COUNTY">Forsyth County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Cumming is a township in <A HREF="GL.HTM#OGEMAW_COUNTY">Ogemaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Cumming is a city in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CUMMINGS">Cummings</A></B></I><BR>
Cummings is a township in <A HREF="GG.HTM#LYCOMING_COUNTY">Lycoming County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUMMINGTON">Cummington</A></B></I><BR>
Cummington is a town in <A HREF="GC.HTM#HAMPSHIRE_COUNTY">Hampshire County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA<BR>
<P>
<I><B><A NAME="CUMRU">Cumru</A></B></I><BR>
Cumru is a township in <A HREF="G31.HTM#BERKS_COUNTY">Berks County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUNENE">Cunene</A></B></I><BR>
Cunene is a province of south <A HREF="G2.HTM#ANGOLA">Angola</A> bordering <A HREF="GK.HTM#NAMIBIA">Namibia</A> to the south.<BR>
<P>
<I><B><A NAME="CUNEY">Cuney</A></B></I><BR>
Cuney is a town in <A HREF="G6.HTM#CHEROKEE_COUNTY">Cherokee County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CUNNINGHAM">Cunningham</A></B></I><BR>
Cunningham is a township in <A HREF="G6.HTM#CHAMPAIGN_COUNTY">Champaign County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Cunningham is a township in <A HREF="G6.HTM#CHARITON_COUNTY">Chariton County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Cunningham is a city in <A HREF="GE3.HTM#KINGMAN_COUNTY">Kingman County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="CUPERTINO">Cupertino</A></B></I><BR>
Cupertino is a city in Santa Clara County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="CURACAO">Curacao</A></B></I><BR>
Curacao is an island in the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A>.<BR>
<P>
<I><B><A NAME="CURITYBA">Curityba</A></B></I><BR>
Curityba is the capital town of the State of <A HREF="GM.HTM#PARANA">Parana</A> in <A HREF="G41.HTM#BRAZIL">Brazil</A>. It is situated on a <A HREF="A8.HTM#PLATEAU">plateau</A> 1000 m above sea-level.<BR>
<P>
<I><B><A NAME="CURLEW">Curlew</A></B></I><BR>
Curlew is a city in <A HREF="GM.HTM#PALO_ALTO_COUNTY">Palo Alto County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Curlew is a township in <A HREF="GV.HTM#TRIPP_COUNTY">Tripp County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CURRAGH">Curragh</A></B></I><BR>
The Curragh is a race-course near <A HREF="G81.HTM#DUBLIN">Dublin</A> where most of the important <A HREF="B5.HTM#HORSE">horse</A> races in <A HREF="GE1.HTM#IRELAND">Ireland</A> are run, including the <A HREF="O1.HTM#IRISH_SWEEPS_DERBY">Irish Sweeps Derby</A> and the <A HREF="O1.HTM#IRISH_GUINNESS_OAKS">Irish Guinness Oaks</A>.<BR>
<P>
<I><B><A NAME="CURRAN">Curran</A></B></I><BR>
Curran is a township in <A HREF="GR.HTM#SANGAMON_COUNTY">Sangamon County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Curran is a town in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CURRENT">Current</A></B></I><BR>
Current is a township in <A HREF="GU.HTM#TEXAS_COUNTY">Texas County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CURRIE">Currie</A></B></I><BR>
Currie is a city in <A HREF="GJ.HTM#MURRAY_COUNTY">Murray County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Currie is a township in <A HREF="GQ.HTM#ROLETTE_COUNTY">Rolette County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CURRY">Curry</A></B></I><BR>
Curry is a township in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="CURRY_COUNTY">Curry County</A></B></I><BR>
Curry County is a county in the State of <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="CURRYVILLE">Curryville</A></B></I><BR>
Curryville is a city in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="CURTIN">Curtin</A></B></I><BR>
Curtin is a township in <A HREF="G5.HTM#CENTRE_COUNTY">Centre County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CURTIS">Curtis</A></B></I><BR>
Curtis is a township in <A HREF="G1.HTM#ALCONA_COUNTY">Alcona County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Curtis is a city in <A HREF="GAB.HTM#FRONTIER_COUNTY">Frontier County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CURTISS">Curtiss</A></B></I><BR>
Curtiss is a village in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CURTISVILLE">Curtisville</A></B></I><BR>
Curtisville is a CDP in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CURWENSVILLE">Curwensville</A></B></I><BR>
Curwensville is a borough in <A HREF="G6.HTM#CLEARFIELD_COUNTY">Clearfield County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUSATOR">Cusator</A></B></I><BR>
Cusator is a township in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CUSHING">Cushing</A></B></I><BR>
Cushing is a city in <A HREF="GY.HTM#WOODBURY_COUNTY">Woodbury County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Cushing is a city in <A HREF="GM.HTM#PAYNE_COUNTY">Payne County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Cushing is a village in <A HREF="GD.HTM#HOWARD_COUNTY">Howard County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Cushing is a city in <A HREF="GK.HTM#NACOGDOCHES_COUNTY">Nacogdoches County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Cushing is a township in <A HREF="GJ.HTM#MORRISON_COUNTY">Morrison County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Cushing is a town in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="CUSHMAN">Cushman</A></B></I><BR>
Cushman is a town in <A HREF="GE1.HTM#INDEPENDENCE_COUNTY">Independence County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="CUSICK">Cusick</A></B></I><BR>
Cusick is a town in Pend Oreille County <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="CUSSETA">Cusseta</A></B></I><BR>
Cusseta is a city in <A HREF="G6.HTM#CHATTAHOOCHEE_COUNTY">Chattahoochee County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="CUSSEWAGO">Cussewago</A></B></I><BR>
Cussewago is a township in <A HREF="#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="CUSTAR">Custar</A></B></I><BR>
Custar is a village in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CUSTER">Custer</A></B></I><BR>
Custer is a township in <A HREF="GY.HTM#WILL_COUNTY">Will County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Custer is a township in <A HREF="G7.HTM#CORSON_COUNTY">Corson County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Custer is a township in <A HREF="G31.HTM#BEADLE_COUNTY">Beadle County</A> South Dakota, USA<BR>
Custer is a city in <A HREF="#CUSTER_COUNTY">Custer County</A> South Dakota, USA<BR>
Custer is a township in Custer County <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Custer is a township in <A HREF="G2.HTM#ANTELOPE_COUNTY">Antelope County</A> Nebraska, USA<BR>
Custer is a township in <A HREF="GG.HTM#LYON_COUNTY">Lyon County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Custer is a village in <A HREF="GH1.HTM#MASON_COUNTY">Mason County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Custer is a township in <A HREF="G2.HTM#ANTRIM_COUNTY">Antrim County</A> Michigan, USA<BR>
Custer is a township in <A HREF="GR.HTM#SANILAC_COUNTY">Sanilac County</A> Michigan, USA<BR>
Custer is a township in Mason County Michigan, USA<BR>
Custer is a township in <A HREF="GJ.HTM#MITCHELL_COUNTY">Mitchell County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Custer is a township in <A HREF="G8.HTM#DECATUR_COUNTY">Decatur County</A> Kansas, USA<BR>
<P>
<I><B><A NAME="CUSTER_CITY">Custer City</A></B></I><BR>
Custer City is a town in <A HREF="#CUSTER_COUNTY">Custer County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="CUSTER_COUNTY">Custer County</A></B></I><BR>
Custer County is a county in the State of <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="CUT_BANK">Cut Bank</A></B></I><BR>
Cut Bank is a city in <A HREF="GB1.HTM#GLACIER_COUNTY">Glacier County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
Cut Bank is a township in <A HREF="G4.HTM#BOTTINEAU_COUNTY">Bottineau County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="CUT_OFF">Cut Off</A></B></I><BR>
Cut Off is a CDP in <A HREF="GF.HTM#LAFOURCHE_COUNTY">Lafourche County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
<P>
<I><B><A NAME="CUT_SHOOT">Cut Shoot</A></B></I><BR>
Cut Shoot is a town in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="CUTCHOGUE">Cutchogue</A></B></I><BR>
Cutchogue is a CDP in <A HREF="GTB.HTM#SUFFOLK_COUNTY">Suffolk County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CUTHBERT">Cuthbert</A></B></I><BR>
Cuthbert is a city in <A HREF="GP.HTM#RANDOLPH_COUNTY">Randolph County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="CUTLER">Cutler</A></B></I><BR>
Cutler is a CDP in <A HREF="GV.HTM#TULARE_COUNTY">Tulare County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Cutler is a town in <A HREF="GE2.HTM#JUNEAU_COUNTY">Juneau County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Cutler is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Cutler is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Cutler is a village in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Cutler is a CDP in <A HREF="G8.HTM#DADE_COUNTY">Dade County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CUTLER_RIDGE">Cutler Ridge</A></B></I><BR>
Cutler Ridge is a CDP in <A HREF="G8.HTM#DADE_COUNTY">Dade County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CUTLERVILLE">Cutlerville</A></B></I><BR>
Cutlerville is a CDP in <A HREF="GE3.HTM#KENT_COUNTY">Kent County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="CUTTEN">Cutten</A></B></I><BR>
Cutten is a CDP in <A HREF="GD.HTM#HUMBOLDT_COUNTY">Humboldt County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="CUYAHOGA_COUNTY">Cuyahoga County</A></B></I><BR>
Cuyahoga County is a county in the State of <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CUYAHOGA_FALLS">Cuyahoga Falls</A></B></I><BR>
Cuyahoga Falls is a city in <A HREF="GTB.HTM#SUMMIT_COUNTY">Summit County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CUYAHOGA_HEIGHTS">Cuyahoga Heights</A></B></I><BR>
Cuyahoga Heights is a village in <A HREF="#CUYAHOGA_COUNTY">Cuyahoga County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CUYAMUNGUE">Cuyamungue</A></B></I><BR>
Cuyamungue is a CDP in Santa Fe County <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="CUYLER">Cuyler</A></B></I><BR>
Cuyler is a town in <A HREF="G7.HTM#CORTLAND_COUNTY">Cortland County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="CUYUNA">Cuyuna</A></B></I><BR>
Cuyuna is a city in <A HREF="B2.HTM#CROW">Crow</A> Wing County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CUZCO">Cuzco</A></B></I><BR>
Cuzco is a city in south <A HREF="GM.HTM#PERU">Peru</A> and capital of Cuzco department. It was the capital city of the ancient <A HREF="C61.HTM#INCA">Inca</A> <A HREF="A5.HTM#EMPIRE">empire</A>.<BR>
<P>
<I><B><A NAME="CYCLADES">Cyclades</A></B></I><BR>
The Cyclades are a group of Greek islands.<BR>
<P>
<I><B><A NAME="CYGNET">Cygnet</A></B></I><BR>
Cygnet is a village in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CYLINDER">Cylinder</A></B></I><BR>
Cylinder is a city in <A HREF="GM.HTM#PALO_ALTO_COUNTY">Palo Alto County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="CYLON">Cylon</A></B></I><BR>
Cylon is a town in <A HREF="GTB.HTM#ST_CROIX_COUNTY">St Croix County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="CYMRU">Cymru</A></B></I><BR>
Cymru is the <A HREF="A31.HTM#CELTIC">Celtic</A> name for <A HREF="GX.HTM#WALES">Wales</A>.<BR>
<P>
<I><B><A NAME="CYNTHIAN">Cynthian</A></B></I><BR>
Cynthian is a township in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="CYNTHIANA">Cynthiana</A></B></I><BR>
Cynthiana is a town in <A HREF="GN.HTM#POSEY_COUNTY">Posey County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Cynthiana is a city in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="CYPRESS">Cypress</A></B></I><BR>
Cypress is a city in <A HREF="GL.HTM#ORANGE_COUNTY">Orange County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Cypress is a township in <A HREF="G5.HTM#CAVALIER_COUNTY">Cavalier County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Cypress is a township in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Cypress is a village in <A HREF="GE2.HTM#JOHNSON_COUNTY">Johnson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="CYPRESS_GARDENS">Cypress Gardens</A></B></I><BR>
Cypress Gardens is a CDP in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CYPRESS_LAKE">Cypress Lake</A></B></I><BR>
Cypress Lake is a CDP in <A HREF="GF1.HTM#LEE_COUNTY">Lee County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CYPRESS_LAKES">Cypress Lakes</A></B></I><BR>
Cypress Lakes is a CDP in Palm Benito County <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CYPRESS_QUARTERS">Cypress Quarters</A></B></I><BR>
Cypress Quarters is a CDP in <A HREF="GL.HTM#OKEECHOBEE_COUNTY">Okeechobee County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="CYPRUS">Cyprus</A></B></I><BR>
Cyprus is an island in the eastern <A HREF="GH2.HTM#MEDITERRANEAN">Mediterranean</A>.<BR>
<P>
<I><B><A NAME="CYR">Cyr</A></B></I><BR>
Cyr is a <A HREF="A8.HTM#PLANTATION">plantation</A> in <A HREF="G2.HTM#AROOSTOOK_COUNTY">Aroostook County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="CYRENAICA">Cyrenaica</A></B></I><BR>
Cyrenaica is an area of east <A HREF="GF1.HTM#LIBYA">Libya</A> which was colonised by the <A HREF="A6.HTM#GREEKS">Greeks</A> in the 7th century BC and later held by the Egyptians, <A HREF="CC.HTM#ROMANS">Romans</A>, <A HREF="C1.HTM#ARABS">Arabs</A>, Turks and Italians.<BR>
<P>
<I><B><A NAME="CYRIL">Cyril</A></B></I><BR>
Cyril is a town in <A HREF="G5.HTM#CADDO_COUNTY">Caddo County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="CYRUS">Cyrus</A></B></I><BR>
Cyrus is a city in <A HREF="GN.HTM#POPE_COUNTY">Pope County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="CYTHERA">Cythera</A></B></I><BR>
Cythera is the most southerly of the Ionian islands.<BR>
<P>
<I><B><A NAME="CZECHOSLOVAKIA">Czechoslovakia</A></B></I><BR>
Czechoslovakia is a land locked country in east central <A HREF="G9A.HTM#EUROPE">Europe</A>. It has a total area of 127,870 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is temperate; cool <A HREF="GTB.HTM#SUMMERS">summers</A>; cold, cloudy, humid <A HREF="GY.HTM#WINTERS">winters</A>.<BR>
The terrain is mixture of hills and mountains separated by plains and basins.<BR>
Natural resources are <A HREF="A32.HTM#COAL">coal</A>, timber, <A HREF="GF1.HTM#LIGNITE">lignite</A>, <A HREF="AC.HTM#URANIUM">uranium</A>, <A HREF="H2.HTM#MAGNESITE">magnesite</A>, iron ore, <A HREF="H1.HTM#COPPER">copper</A>, <A HREF="AF.HTM#ZINC">zinc</A>.<BR>
The religion is 50% <A HREF="CC.HTM#ROMAN">Roman</A> Catholic, 20% Protestant, 2% Orthodox, 28% other.<BR>
The language is Czech and Slovak (official), Hungarian.<BR>
<P>
<I><B><A NAME="CZENSTOCHOWA">Czenstochowa</A></B></I><BR>
Czenstochowa is a Polish town on the River Warta, celebrated for the Pauline monastery, once one of the wealthiest in <A HREF="G9A.HTM#EUROPE">Europe</A>, in the church of which is the miracle-working "Black Madonna".<BR>
<P>
<I><B><A NAME="CZERNOWITZ">Czernowitz</A></B></I><BR>
Czernowitz is the capital of Bukovina, <A HREF="GQ.HTM#ROMANIA">Romania</A>, on the right bank of the <A HREF="GN.HTM#PRUTH">Pruth</A>.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
