<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Places of the World (J)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Places of the World (J)</H1><HR>
<I><B><A NAME="JABWOT">Jabwot</A></B></I><BR>
Jabwot is a tiny island of the <A HREF="GH1.HTM#MARSHALL_ISLANDS">Marshall Islands</A>. It is located in the <A HREF="GP.HTM#RALIK_CHAIN">Ralik Chain</A>.<BR>
<P>
<I><B><A NAME="JACINTO_CITY">Jacinto City</A></B></I><BR>
Jacinto City is a city in <A HREF="GC.HTM#HARRIS_COUNTY">Harris County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JACK_COUNTY">Jack County</A></B></I><BR>
Jack County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JACKMAN">Jackman</A></B></I><BR>
Jackman is a town in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="JACKSBORO">Jacksboro</A></B></I><BR>
Jacksboro is a town in <A HREF="G5.HTM#CAMPBELL_COUNTY">Campbell County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Jacksboro is a city in <A HREF="#JACK_COUNTY">Jack County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JACKSON">Jackson</A></B></I><BR>
Jackson is the capital city of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A> state in the USA.<BR>
Jackson is a city in <A HREF="G6.HTM#CLARKE_COUNTY">Clarke County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Jackson is a township in <A HREF="GQ.HTM#RUSH_COUNTY">Rush County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jackson is a township in <A HREF="GJ.HTM#MIAMI_COUNTY">Miami County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GD.HTM#HUNTINGTON_COUNTY">Huntington County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GE3.HTM#KOSCIUSKO_COUNTY">Kosciusko County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="#JACKSON_COUNTY">Jackson County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GD.HTM#HOWARD_COUNTY">Howard County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G81.HTM#DUBOIS_COUNTY">Dubois County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G8.HTM#DEARBORN_COUNTY">Dearborn County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G1.HTM#ALLEN_COUNTY">Allen County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G41.HTM#BROWN_COUNTY">Brown County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G9A.HTM#ELKHART_COUNTY">Elkhart County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="GAB.HTM#FOUNTAIN_COUNTY">Fountain County</A> Indiana, USA<BR>
Jackson is a township in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> Indiana, USA<BR>
Jackson is a town in <A HREF="GU.HTM#TETON_COUNTY">Teton County</A> <A HREF="GY.HTM#WYOMING">Wyoming</A>, USA<BR>
Jackson is a village in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Jackson is a town in Washington County Wisconsin, USA<BR>
Jackson is a town in <A HREF="G41.HTM#BURNETT_COUNTY">Burnett County</A> Wisconsin, USA<BR>
Jackson is a town in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> Wisconsin, USA<BR>
Jackson is a city in <A HREF="GH1.HTM#MADISON_COUNTY">Madison County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Jackson is a township in <A HREF="GR.HTM#SANBORN_COUNTY">Sanborn County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jackson is a township in <A HREF="K.HTM#CHARLES">Charles</A> Mix County South Dakota, USA<BR>
Jackson is a town in <A HREF="G1.HTM#AIKEN_COUNTY">Aiken County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Jackson is a township in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jackson is a township in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GTB.HTM#SUSQUEHANNA_COUNTY">Susquehanna County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GS2.HTM#SNYDER_COUNTY">Snyder County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GU.HTM#TIOGA_COUNTY">Tioga County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GW.HTM#VENANGO_COUNTY">Venango County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GK1.HTM#NORTHUMBERLAND_COUNTY">Northumberland County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GG.HTM#LYCOMING_COUNTY">Lycoming County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GG.HTM#LUZERNE_COUNTY">Luzerne County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GF1.HTM#LEBANON_COUNTY">Lebanon County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> Pennsylvania, USA<BR>
Jackson is a township in Greene County Pennsylvania, USA<BR>
Jackson is a township in <A HREF="G7.HTM#COLUMBIA_COUNTY">Columbia County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="G8.HTM#DAUPHIN_COUNTY">Dauphin County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> Pennsylvania, USA<BR>
Jackson is a township in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> Pennsylvania, USA<BR>
Jackson is a city in Jackson County <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jackson is a township in <A HREF="G6.HTM#CHAMPAIGN_COUNTY">Champaign County</A> Ohio, USA<BR>
Jackson is a township in Allen County Ohio, USA<BR>
Jackson is a township in <A HREF="G6.HTM#CLERMONT_COUNTY">Clermont County</A> Ohio, USA<BR>
Jackson is a township in Brown County Ohio, USA<BR>
Jackson is a township in <A HREF="G2.HTM#AUGLAIZE_COUNTY">Auglaize County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="G7.HTM#COSHOCTON_COUNTY">Coshocton County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GC.HTM#HARDIN_COUNTY">Hardin County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GD.HTM#HIGHLAND_COUNTY">Highland County</A> Ohio, USA<BR>
Jackson is a township in Jackson County Ohio, USA<BR>
Jackson is a township in Hancock County Ohio, USA<BR>
Jackson is a township in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> Ohio, USA<BR>
Jackson is a township in Monroe County Ohio, USA<BR>
Jackson is a township in <A HREF="GJ.HTM#MUSKINGUM_COUNTY">Muskingum County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GH1.HTM#MAHONING_COUNTY">Mahoning County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GM.HTM#PAULDING_COUNTY">Paulding County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GS1.HTM#SENECA_COUNTY">Seneca County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GTB.HTM#STARK_COUNTY">Stark County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GR.HTM#SANDUSKY_COUNTY">Sandusky County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GM.HTM#PICKAWAY_COUNTY">Pickaway County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GN.HTM#PREBLE_COUNTY">Preble County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> Ohio, USA<BR>
Jackson is a township in Perry County Ohio, USA<BR>
Jackson is a township in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GW.HTM#VAN">Van</A> Wert County Ohio, USA<BR>
Jackson is a township in <A HREF="G2.HTM#ASHLAND_COUNTY">Ashland County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GW.HTM#VINTON_COUNTY">Vinton County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GB2.HTM#GUERNSEY_COUNTY">Guernsey County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GY.HTM#WYANDOT_COUNTY">Wyandot County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="G8.HTM#DARKE_COUNTY">Darke County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GK1.HTM#NOBLE_COUNTY">Noble County</A> Ohio, USA<BR>
Jackson is a township in <A HREF="GL.HTM#OCEAN_COUNTY">Ocean County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Jackson is a town in <A HREF="G5.HTM#CARROLL_COUNTY">Carroll County</A> <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A>, USA<BR>
Jackson is a town in Washington County <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jackson is a village in <A HREF="G8.HTM#DAKOTA_COUNTY">Dakota County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Jackson is a township in <A HREF="GC.HTM#HALL_COUNTY">Hall County</A> Nebraska, USA<BR>
Jackson is a township in <A HREF="GR.HTM#SARGENT_COUNTY">Sargent County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Jackson is a town in <A HREF="GK1.HTM#NORTHAMPTON_COUNTY">Northampton County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jackson is a township in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JACKSON_CENTER">Jackson Center</A></B></I><BR>
Jackson Center is a village in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jackson Center is a borough in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JACKSON_COUNTY">Jackson County</A></B></I><BR>
Jackson County is a county in the State of <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JACKSON_JUNCTION">Jackson Junction</A></B></I><BR>
Jackson Junction is a city in <A HREF="GY.HTM#WINNESHIEK_COUNTY">Winneshiek County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JACKSONBURG">Jacksonburg</A></B></I><BR>
Jacksonburg is a village in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="JACKSONPORT">Jacksonport</A></B></I><BR>
Jacksonport is a town in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Jacksonport is a town in <A HREF="G81.HTM#DOOR_COUNTY">Door County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JACKSONS'_GAP">Jacksons' Gap</A></B></I><BR>
Jacksons' Gap is a town in <A HREF="GU.HTM#TALLAPOOSA_COUNTY">Tallapoosa County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="JACKSONVILLE">Jacksonville</A></B></I><BR>
Jacksonville is a city in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Jacksonville is a village in <A HREF="GY.HTM#WINDHAM_COUNTY">Windham County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Jacksonville is a city in <A HREF="G6.HTM#CHEROKEE_COUNTY">Cherokee County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Jacksonville is a borough in <A HREF="GE1.HTM#INDIANA_COUNTY">Indiana County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jacksonville is a city in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Jacksonville is a village in <A HREF="G2.HTM#ATHENS_COUNTY">Athens County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jacksonville is a city in <A HREF="GL.HTM#ONSLOW_COUNTY">Onslow County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jacksonville is a village in <A HREF="GP.HTM#RANDOLPH_COUNTY">Randolph County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jacksonville is a city in <A HREF="GJ.HTM#MORGAN_COUNTY">Morgan County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jacksonville is a town in <A HREF="GU.HTM#TELFAIR_COUNTY">Telfair County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jacksonville is a city in <A HREF="G81.HTM#DUVAL_COUNTY">Duval County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Jacksonville is a city in <A HREF="GN.HTM#PULASKI_COUNTY">Pulaski County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="JACKSONVILLE_BEACH">Jacksonville Beach</A></B></I><BR>
Jacksonville Beach is a city in <A HREF="G81.HTM#DUVAL_COUNTY">Duval County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JACOB_CITY">Jacob City</A></B></I><BR>
Jacob City is a city in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JACOBS">Jacobs</A></B></I><BR>
Jacobs is a town in <A HREF="G2.HTM#ASHLAND_COUNTY">Ashland County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JACOBUS">Jacobus</A></B></I><BR>
Jacobus is a borough in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JACONITA">Jaconita</A></B></I><BR>
Jaconita is a CDP in Santa Fe County <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="JADIS">Jadis</A></B></I><BR>
Jadis is a township in <A HREF="GQ.HTM#ROSEAU_COUNTY">Roseau County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JAFFREY">Jaffrey</A></B></I><BR>
Jaffrey is a CDP in <A HREF="G6.HTM#CHESHIRE_COUNTY">Cheshire County</A> <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A>, USA<BR>
Jaffrey is a town in Cheshire County New Hampshire, USA<BR>
<P>
<I><B><A NAME="JAIPUR">Jaipur</A></B></I><BR>
Jaipur is the capital of <A HREF="GP.HTM#RAJASTHAN">Rajasthan</A>.<BR>
<P>
<I><B><A NAME="JAKIN">Jakin</A></B></I><BR>
Jakin is a town in <A HREF="G9.HTM#EARLY_COUNTY">Early County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JAL">Jal</A></B></I><BR>
Jal is a city in <A HREF="GF1.HTM#LEA_COUNTY">Lea County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="JALGAON">Jalgaon</A></B></I><BR>
Jalgaon is a town in <A HREF="GH1.HTM#MAHARASHTRA">Maharashtra</A>, <A HREF="GE1.HTM#INDIA">India</A>.<BR>
<P>
<I><B><A NAME="JALISCO">Jalisco</A></B></I><BR>
Jalisco is a state in <A HREF="GH2.HTM#MEXICO">Mexico</A>.<BR>
<P>
<I><B><A NAME="JALUIT">Jaluit</A></B></I><BR>
Jaluit is one of the <A HREF="GH1.HTM#MARSHALL_ISLANDS">Marshall Islands</A>. It is located in the <A HREF="GP.HTM#RALIK_CHAIN">Ralik Chain</A>.<BR>
<P>
<I><B><A NAME="JAMAICA">Jamaica</A></B></I><BR>
Jamaica is an island in the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A> with a total area of 10,990 km2. The <A HREF="A31.HTM#CLIMATE">climate</A> is tropical; hot and humid with a temperate interior. The terrain is mostly mountains with narrow, discontinuous coastal plain. Natural resources are <A HREF="G31.HTM#BAUXITE">bauxite</A>, <A HREF="GB2.HTM#GYPSUM">gypsum</A> and <A HREF="GF1.HTM#LIMESTONE">limestone</A>. The religion is predominantly Protestant (including Anglican and Baptist), some <A HREF="CC.HTM#ROMAN">Roman</A> Catholic. The majority of the population also believe in a form of magic known as <A HREF="A8.HTM#OBEAH">Obeah</A>. The language is English and Patois.<BR>
Jamaica is a township in <A HREF="GW.HTM#VERMILION_COUNTY">Vermilion County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jamaica is a town in <A HREF="GY.HTM#WINDHAM_COUNTY">Windham County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Jamaica is a city in <A HREF="GB2.HTM#GUTHRIE_COUNTY">Guthrie County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JAMAICA_BEACH">Jamaica Beach</A></B></I><BR>
Jamaica Beach is a village in <A HREF="GB1.HTM#GALVESTON_COUNTY">Galveston County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JAMES">James</A></B></I><BR>
James is a township in <A HREF="GR.HTM#SAGINAW_COUNTY">Saginaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="JAMES_CITY">James City</A></B></I><BR>
James City is a CDP in <A HREF="G71.HTM#CRAVEN_COUNTY">Craven County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="JAMES_HILL">James Hill</A></B></I><BR>
James Hill is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JAMES_RIVER_VALLEY">James River Valley</A></B></I><BR>
James River Valley is a township in <A HREF="G8.HTM#DICKEY_COUNTY">Dickey County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JAMESBURG">Jamesburg</A></B></I><BR>
Jamesburg is a borough in <A HREF="GJ.HTM#MIDDLESEX_COUNTY">Middlesex County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="JAMESON">Jameson</A></B></I><BR>
Jameson is a town in <A HREF="G8.HTM#DAVIESS_COUNTY">Daviess County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JAMESPORT">Jamesport</A></B></I><BR>
Jamesport is a city in <A HREF="G8.HTM#DAVIESS_COUNTY">Daviess County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jamesport is a CDP in <A HREF="GTB.HTM#SUFFOLK_COUNTY">Suffolk County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jamesport is a township in Daviess County Missouri, USA<BR>
<P>
<I><B><A NAME="JAMESTOWN">Jamestown</A></B></I><BR>
Jamestown is a CDP in <A HREF="GV.HTM#TUOLUMNE_COUNTY">Tuolumne County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Jamestown is a town in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Jamestown is a city in <A HREF="GAA.HTM#FENTRESS_COUNTY">Fentress County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Jamestown is a town in <A HREF="G31.HTM#BERKELEY_COUNTY">Berkeley County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Jamestown is a town in <A HREF="GK.HTM#NEWPORT_COUNTY">Newport County</A> Rhode Island, USA<BR>
Jamestown is a borough in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jamestown is a town in <A HREF="GQ.HTM#ROGERS_COUNTY">Rogers County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jamestown is a village in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jamestown is a city in <A HREF="G6.HTM#CHAUTAUQUA_COUNTY">Chautauqua County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jamestown is a city in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Jamestown is a town in <A HREF="GB2.HTM#GUILFORD_COUNTY">Guilford County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jamestown is a town in <A HREF="GJ.HTM#MONITEAU_COUNTY">Moniteau County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jamestown is a township in Blue Earth County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jamestown is a township in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jamestown is a city in <A HREF="GQ.HTM#RUSSELL_COUNTY">Russell County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Jamestown is a city in <A HREF="G6.HTM#CLOUD_COUNTY">Cloud County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Jamestown is a town partly in <A HREF="GC.HTM#HENDRICKS_COUNTY">Hendricks County</A> and partly in <A HREF="G4.HTM#BOONE_COUNTY">Boone County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jamestown is a township in <A HREF="GTB.HTM#STEUBEN_COUNTY">Steuben County</A> Indiana, USA<BR>
Jamestown is a town in <A HREF="G4.HTM#BOULDER_COUNTY">Boulder County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="JAMESTOWN_WEST">Jamestown West</A></B></I><BR>
Jamestown West is a CDP in <A HREF="G6.HTM#CHAUTAUQUA_COUNTY">Chautauqua County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JAMESVILLE">Jamesville</A></B></I><BR>
Jamesville is a town in <A HREF="GH1.HTM#MARTIN_COUNTY">Martin County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jamesville is a township in <A HREF="GZ.HTM#YANKTON_COUNTY">Yankton County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JAMMU">Jammu</A></B></I><BR>
Jammu is a state in north <A HREF="GE1.HTM#INDIA">India</A><BR>
<P>
<I><B><A NAME="JAMUL">Jamul</A></B></I><BR>
Jamul is a CDP in <A HREF="CD.HTM#SAN">San</A> Diego County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="JAN_MAYEN">Jan Mayen</A></B></I><BR>
Jan Mayen Island is an island in the <A HREF="G2.HTM#ARCTIC">Arctic</A> <A HREF="GL.HTM#OCEAN">Ocean</A>. It has a total area of 373 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is arctic maritime with frequent storms and persistent <A HREF="A6.HTM#FOG">fog</A>.<BR>
The terrain is volcanic island, partly covered by glaciers; Beerenberg is the highest peak, with an elevation of 2,277 meters.<BR>
<P>
<I><B><A NAME="JAN_PHYL_VILLAGE">Jan Phyl Village</A></B></I><BR>
Jan Phyl Village is a CDP in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JANE_LEW">Jane Lew</A></B></I><BR>
Jane Lew is a town in <A HREF="GF1.HTM#LEWIS_COUNTY">Lewis County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
<P>
<I><B><A NAME="JANESVILLE">Janesville</A></B></I><BR>
Janesville is a city partly in Black Hawk County and partly in <A HREF="G41.HTM#BREMER_COUNTY">Bremer County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Janesville is a town in <A HREF="GQ.HTM#ROCK_COUNTY">Rock County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Janesville is a city in Rock County Wisconsin, USA<BR>
Janesville is a township in <A HREF="GX.HTM#WASECA_COUNTY">Waseca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Janesville is a city in Waseca County Minnesota, USA<BR>
Janesville is a township in <A HREF="GB2.HTM#GREENWOOD_COUNTY">Greenwood County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JANKE">Janke</A></B></I><BR>
Janke is a township in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JANSEN">Jansen</A></B></I><BR>
Jansen is a village in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="JAPAN">Japan</A></B></I><BR>
Japan is a country in east <A HREF="G2.HTM#ASIA">Asia</A>. It is comprised of several islands. It has a total area of 377,835 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is varies from tropical in south to cool temperate in north.<BR>
The terrain is mostly rugged and mountainous.<BR>
Natural resources are negligible <A HREF="A7.HTM#MINERAL">mineral</A> resources, <A HREF="B4.HTM#FISH">fish</A>.<BR>
The religion is most Japanese observe both Shinto and Buddhist rites; about 16% belong to other faiths, including 0.8% Christian.<BR>
The language is Japanese.<BR>
<P>
<I><B><A NAME="JAQUA">Jaqua</A></B></I><BR>
Jaqua is a township in <A HREF="G6.HTM#CHEYENNE_COUNTY">Cheyenne County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JARASH">Jarash</A></B></I><BR>
Jarash is a village in north-west <A HREF="#JORDAN">Jordan</A>. It is the site of the ancient city of Gerasa.<BR>
<P>
<I><B><A NAME="JARRATT">Jarratt</A></B></I><BR>
Jarratt is a town partly in Greensville County and partly in <A HREF="GTB.HTM#SUSSEX_COUNTY">Sussex County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="JARVIS">Jarvis</A></B></I><BR>
Jarvis is a township in <A HREF="GH1.HTM#MADISON_COUNTY">Madison County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JASMINE_ESTATES">Jasmine Estates</A></B></I><BR>
Jasmine Estates is a CDP in <A HREF="GM.HTM#PASCO_COUNTY">Pasco County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JASONVILLE">Jasonville</A></B></I><BR>
Jasonville is a city in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="JASPER">Jasper</A></B></I><BR>
Jasper is a city in <A HREF="GX.HTM#WALKER_COUNTY">Walker County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Jasper is a city in <A HREF="GK.HTM#NEWTON_COUNTY">Newton County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Jasper is a city in <A HREF="#JASPER_COUNTY">Jasper County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Jasper is a town in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Jasper is a township in <A HREF="GC.HTM#HANSON_COUNTY">Hanson County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jasper is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jasper is a town in <A HREF="GTB.HTM#STEUBEN_COUNTY">Steuben County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jasper is a city in Jasper County <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jasper is a city partly in <A HREF="GM.HTM#PIPESTONE_COUNTY">Pipestone County</A> and partly in <A HREF="GQ.HTM#ROCK_COUNTY">Rock County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jasper is a township in <A HREF="GJ.HTM#MIDLAND_COUNTY">Midland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jasper is a city in <A HREF="G81.HTM#DUBOIS_COUNTY">Dubois County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jasper is a township in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jasper is a city in <A HREF="GM.HTM#PICKENS_COUNTY">Pickens County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jasper is a city in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JASPER_COUNTY">Jasper County</A></B></I><BR>
Jasper County is a county in the State of <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JAVA">Java</A></B></I><BR>
Java is an <A HREF="A7.HTM#INDONESIAN">Indonesian</A> island.<BR>
Java is a town in <A HREF="GY.HTM#WYOMING_COUNTY">Wyoming County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Java is a city in <A HREF="GX.HTM#WALWORTH_COUNTY">Walworth County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JAY">Jay</A></B></I><BR>
Jay is a town in Santa Rosa County <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Jay is a town in <A HREF="GL.HTM#ORLEANS_COUNTY">Orleans County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Jay is a township in <A HREF="G9A.HTM#ELK_COUNTY">Elk County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jay is a city in <A HREF="G8.HTM#DELAWARE_COUNTY">Delaware County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jay is a town in <A HREF="G9A.HTM#ESSEX_COUNTY">Essex County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jay is a township in <A HREF="GH1.HTM#MARTIN_COUNTY">Martin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jay is a town in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="JAY_COUNTY">Jay County</A></B></I><BR>
Jay County is a county in the State of <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="JAYTON">Jayton</A></B></I><BR>
Jayton is a town in <A HREF="GE3.HTM#KENT_COUNTY">Kent County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JEANERETTE">Jeanerette</A></B></I><BR>
Jeanerette is a city in <A HREF="GE1.HTM#IBERIA_COUNTY">Iberia County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
<P>
<I><B><A NAME="JEANNETTE">Jeannette</A></B></I><BR>
Jeannette is a city in <A HREF="GX.HTM#WESTMORELAND_COUNTY">Westmoreland County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JEDDA">Jedda</A></B></I><BR>
see "<A HREF="GE2.HTM#JIDDAH">Jiddah</A>"<P>
<I><B><A NAME="JEDDO">Jeddo</A></B></I><BR>
see "<A HREF="GZ.HTM#YEDO">Yedo</A>"<P>
Jeddo is a borough in <A HREF="GG.HTM#LUZERNE_COUNTY">Luzerne County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<I><B><A NAME="JEDO">Jedo</A></B></I><BR>
Jedo (<A HREF="GZ.HTM#YEDO">Yedo</A>) was the former name for <A HREF="GV.HTM#TOKYO">Tokyo</A> until 1869.<BR>
<P>
<I><B><A NAME="JEFF_DAVIS_COUNTY">Jeff Davis County</A></B></I><BR>
Jeff <A HREF="G8.HTM#DAVIS_COUNTY">Davis County</A> is a county in the State of <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERS">Jeffers</A></B></I><BR>
Jeffers is a city in <A HREF="G7.HTM#COTTONWOOD_COUNTY">Cottonwood County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON">Jefferson</A></B></I><BR>
Jefferson is a city in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jefferson is a township in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jefferson is a township in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GY.HTM#WHITLEY_COUNTY">Whitley County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GTB.HTM#SWITZERLAND_COUNTY">Switzerland County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GN.HTM#PULASKI_COUNTY">Pulaski County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MIAMI_COUNTY">Miami County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MORGAN_COUNTY">Morgan County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GL.HTM#OWEN_COUNTY">Owen County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GK.HTM#NEWTON_COUNTY">Newton County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GK1.HTM#NOBLE_COUNTY">Noble County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GE3.HTM#KOSCIUSKO_COUNTY">Kosciusko County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="GD.HTM#HUNTINGTON_COUNTY">Huntington County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="#JAY_COUNTY">Jay County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="G9A.HTM#ELKHART_COUNTY">Elkhart County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="G5.HTM#CARROLL_COUNTY">Carroll County</A> Indiana, USA<BR>
Jefferson is a township in <A HREF="G4.HTM#BOONE_COUNTY">Boone County</A> Indiana, USA<BR>
Jefferson is a town in <A HREF="GW.HTM#VERNON_COUNTY">Vernon County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Jefferson is a town in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> Wisconsin, USA<BR>
Jefferson is a town in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> Wisconsin, USA<BR>
Jefferson is a town in <A HREF="GB2.HTM#GREEN_COUNTY">Green County</A> Wisconsin, USA<BR>
Jefferson is a city in Jefferson County Wisconsin, USA<BR>
Jefferson is a CDP in <A HREF="GAA.HTM#FAIRFAX_COUNTY">Fairfax County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
Jefferson is a city in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Jefferson is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MOODY_COUNTY">Moody County</A> South Dakota, USA<BR>
Jefferson is a township in <A HREF="GTA.HTM#SPINK_COUNTY">Spink County</A> South Dakota, USA<BR>
Jefferson is a township in <A HREF="GH1.HTM#MCCOOK_COUNTY">McCook County</A> South Dakota, USA<BR>
Jefferson is a city in Union County South Dakota, USA<BR>
Jefferson is a town in <A HREF="G6.HTM#CHESTERFIELD_COUNTY">Chesterfield County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Jefferson is a township in Washington County <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jefferson is a township in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="GF.HTM#LACKAWANNA_COUNTY">Lackawanna County</A> Pennsylvania, USA<BR>
Jefferson is a township in Greene County Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="G8.HTM#DAUPHIN_COUNTY">Dauphin County</A> Pennsylvania, USA<BR>
Jefferson is a township in <A HREF="G31.HTM#BERKS_COUNTY">Berks County</A> Pennsylvania, USA<BR>
Jefferson is a borough in Greene County Pennsylvania, USA<BR>
Jefferson is a borough in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> Pennsylvania, USA<BR>
Jefferson is a borough in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> Pennsylvania, USA<BR>
Jefferson is a city in Marion County <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Jefferson is a town in Grant County <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jefferson is a village in <A HREF="GH1.HTM#MADISON_COUNTY">Madison County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jefferson is a village in <A HREF="G2.HTM#ASHTABULA_COUNTY">Ashtabula County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MUSKINGUM_COUNTY">Muskingum County</A> Ohio, USA<BR>
Jefferson is a township in Fayette County Ohio, USA<BR>
Jefferson is a township in <A HREF="GV.HTM#TUSCARAWAS_COUNTY">Tuscarawas County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GN.HTM#PREBLE_COUNTY">Preble County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GR.HTM#SCIOTO_COUNTY">Scioto County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GQ.HTM#ROSS_COUNTY">Ross County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> Ohio, USA<BR>
Jefferson is a township in Madison County Ohio, USA<BR>
Jefferson is a township in Mercer County Ohio, USA<BR>
Jefferson is a township in Noble County Ohio, USA<BR>
Jefferson is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GG.HTM#LOGAN_COUNTY">Logan County</A> Ohio, USA<BR>
Jefferson is a township in Jackson County Ohio, USA<BR>
Jefferson is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GB2.HTM#GUERNSEY_COUNTY">Guernsey County</A> Ohio, USA<BR>
Jefferson is a township in Greene County Ohio, USA<BR>
Jefferson is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> Ohio, USA<BR>
Jefferson is a township in Ashtabula County Ohio, USA<BR>
Jefferson is a township in <A HREF="G7.HTM#COSHOCTON_COUNTY">Coshocton County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="G41.HTM#BROWN_COUNTY">Brown County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> Ohio, USA<BR>
Jefferson is a township in <A HREF="GJ.HTM#MORRIS_COUNTY">Morris County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Jefferson is a town in <A HREF="G7.HTM#COOS_COUNTY">Coos County</A> <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A>, USA<BR>
Jefferson is a town in <A HREF="GR.HTM#SCHOHARIE_COUNTY">Schoharie County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jefferson is a township in Knox County <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Jefferson is a township in <A HREF="GM.HTM#PIERCE_COUNTY">Pierce County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Jefferson is a town in <A HREF="G2.HTM#ASHE_COUNTY">Ashe County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jefferson is a township in <A HREF="G8.HTM#DAVIESS_COUNTY">Daviess County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jefferson is a township in <A HREF="GB2.HTM#GRUNDY_COUNTY">Grundy County</A> Missouri, USA<BR>
Jefferson is a township in <A HREF="GF1.HTM#LINN_COUNTY">Linn County</A> Missouri, USA<BR>
Jefferson is a township in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> Missouri, USA<BR>
Jefferson is a township in <A HREF="GK1.HTM#NODAWAY_COUNTY">Nodaway County</A> Missouri, USA<BR>
Jefferson is a township in <A HREF="GD.HTM#HOUSTON_COUNTY">Houston County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jefferson is a township in <A HREF="GD.HTM#HILLSDALE_COUNTY">Hillsdale County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jefferson is a township in <A HREF="G5.HTM#CASS_COUNTY">Cass County</A> Michigan, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_CITY">Jefferson City</A></B></I><BR>
Jefferson City is a city partly in <A HREF="G5.HTM#CALLAWAY_COUNTY">Callaway County</A> and partly in <A HREF="GM.HTM#PETTIS_COUNTY">Pettis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jefferson City is a city in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_COUNTY">Jefferson County</A></B></I><BR>
Jefferson County is a county in the State of <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_DAVIS_COUNTY">Jefferson Davis County</A></B></I><BR>
Jefferson <A HREF="G8.HTM#DAVIS_COUNTY">Davis County</A> is a county in the State of <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_HEIGHTS">Jefferson Heights</A></B></I><BR>
Jefferson Heights is a CDP in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_NO._10">Jefferson No. 10</A></B></I><BR>
Jefferson No. 10 is a township in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSON_VALLEY-YORKTOWN">Jefferson Valley-Yorktown</A></B></I><BR>
Jefferson Valley-Yorktown is a CDP in <A HREF="GX.HTM#WESTCHESTER_COUNTY">Westchester County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSONTOWN">Jeffersontown</A></B></I><BR>
Jeffersontown is a city in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="JEFFERSONVILLE">Jeffersonville</A></B></I><BR>
Jeffersonville is a city in <A HREF="GV.HTM#TWIGGS_COUNTY">Twiggs County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jeffersonville is a village in <A HREF="GF.HTM#LAMOILLE_COUNTY">Lamoille County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Jeffersonville is a village in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jeffersonville is a village in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jeffersonville is a city in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Jeffersonville is a township in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jeffersonville is a city in Clark County Indiana, USA<BR>
Jeffersonville is a village in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JEISEYVILLE">Jeiseyville</A></B></I><BR>
Jeiseyville is a village in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JELLICO">Jellico</A></B></I><BR>
Jellico is a city in <A HREF="G5.HTM#CAMPBELL_COUNTY">Campbell County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="JEMAPPES">Jemappes</A></B></I><BR>
Jemappes is a mining town in <A HREF="G31.HTM#BELGIUM">Belgium</A> 5 km west of Mons on the Mons <A HREF="G7.HTM#CONDE">Conde</A> <A HREF="A31.HTM#CANAL">Canal</A>. It was here that the French defeated the Austrians in 1792 and it was also the scene of fierce fighting during the Battle of Mons on August the 23rd 1914.<BR>
<P>
<I><B><A NAME="JEMEZ_PUEBLO">Jemez Pueblo</A></B></I><BR>
Jemez Pueblo is a CDP in <A HREF="GR.HTM#SANDOVAL_COUNTY">Sandoval County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="JEMEZ_SPRINGS">Jemez Springs</A></B></I><BR>
Jemez Springs is a village in <A HREF="GR.HTM#SANDOVAL_COUNTY">Sandoval County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="JEMISON">Jemison</A></B></I><BR>
Jemison is a town in <A HREF="G6.HTM#CHILTON_COUNTY">Chilton County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="JEMO">Jemo</A></B></I><BR>
Jemo is a tiny island of the <A HREF="GH1.HTM#MARSHALL_ISLANDS">Marshall Islands</A>. It is located north-east of <A HREF="GF1.HTM#LIKIEP">Likiep</A>, in the <A HREF="GP.HTM#RATAK_CHAIN">Ratak Chain</A>.<BR>
<P>
<I><B><A NAME="JENA">Jena</A></B></I><BR>
Jena is a town in La Salle County <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
<P>
<I><B><A NAME="JENERA">Jenera</A></B></I><BR>
Jenera is a village in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="JENISON">Jenison</A></B></I><BR>
Jenison is a CDP in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="JENKINS">Jenkins</A></B></I><BR>
Jenkins is a city in <A HREF="GF1.HTM#LETCHER_COUNTY">Letcher County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Jenkins is a township in <A HREF="GG.HTM#LUZERNE_COUNTY">Luzerne County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jenkins is a township in <A HREF="B2.HTM#CROW">Crow</A> Wing County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jenkins is a city in Crow Wing County Minnesota, USA<BR>
<P>
<I><B><A NAME="JENKINS_COUNTY">Jenkins County</A></B></I><BR>
Jenkins County is a county in the State of <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JENKINSBURG">Jenkinsburg</A></B></I><BR>
Jenkinsburg is a town in <A HREF="G41.HTM#BUTTS_COUNTY">Butts County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JENKINTOWN">Jenkintown</A></B></I><BR>
Jenkintown is a borough in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JENKS">Jenks</A></B></I><BR>
Jenks is a city in <A HREF="GV.HTM#TULSA_COUNTY">Tulsa County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jenks is a township in <A HREF="GAB.HTM#FOREST_COUNTY">Forest County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JENNER">Jenner</A></B></I><BR>
Jenner is a township in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JENNERSTOWN">Jennerstown</A></B></I><BR>
Jennerstown is a borough in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JENNETTE">Jennette</A></B></I><BR>
Jennette is a town in <A HREF="G71.HTM#CRITTENDEN_COUNTY">Crittenden County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="JENNINGS">Jennings</A></B></I><BR>
Jennings is a town in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Jennings is a town in <A HREF="GM.HTM#PAWNEE_COUNTY">Pawnee County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jennings is a township in <A HREF="GW.HTM#VAN">Van</A> Wert County <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jennings is a township in <A HREF="GN.HTM#PUTNAM_COUNTY">Putnam County</A> Ohio, USA<BR>
Jennings is a city in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Jennings is a city in Jefferson <A HREF="G8.HTM#DAVIS_COUNTY">Davis County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
Jennings is a township in <A HREF="G8.HTM#DECATUR_COUNTY">Decatur County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Jennings is a city in Decatur County Kansas, USA<BR>
Jennings is a township in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jennings is a township in <A HREF="GL.HTM#OWEN_COUNTY">Owen County</A> Indiana, USA<BR>
Jennings is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> Indiana, USA<BR>
Jennings is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> Indiana, USA<BR>
<P>
<I><B><A NAME="JENNINGS_COUNTY">Jennings County</A></B></I><BR>
Jennings County is a county in the State of <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="JENNINGS_LODGE">Jennings Lodge</A></B></I><BR>
Jennings Lodge is a CDP in <A HREF="G6.HTM#CLACKAMAS_COUNTY">Clackamas County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="JENSEN_BEACH">Jensen Beach</A></B></I><BR>
Jensen Beach is a CDP in <A HREF="GH1.HTM#MARTIN_COUNTY">Martin County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JERAULD_COUNTY">Jerauld County</A></B></I><BR>
Jerauld County is a county in the State of <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JERICHO">Jericho</A></B></I><BR>
Jericho is an Israeli-administered town in <A HREF="#JORDAN">Jordan</A> north of the <A HREF="G8.HTM#DEAD_SEA">Dead Sea</A>.<BR>
Jericho is a town in <A HREF="G71.HTM#CRITTENDEN_COUNTY">Crittenden County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Jericho is a village in <A HREF="G6.HTM#CHITTENDEN_COUNTY">Chittenden County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Jericho is a town in Chittenden County Vermont, USA<BR>
Jericho is a CDP in <A HREF="GK.HTM#NASSAU_COUNTY">Nassau County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JERICO_SPRINGS">Jerico Springs</A></B></I><BR>
Jerico Springs is a village in <A HREF="G5.HTM#CEDAR_COUNTY">Cedar County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JERMYN">Jermyn</A></B></I><BR>
Jermyn is a borough in <A HREF="GF.HTM#LACKAWANNA_COUNTY">Lackawanna County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JEROME">Jerome</A></B></I><BR>
Jerome is a town in <A HREF="GZ.HTM#YAVAPAI_COUNTY">Yavapai County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA<BR>
Jerome is a CDP in <A HREF="GS2.HTM#SOMERSET_COUNTY">Somerset County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jerome is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jerome is a township in <A HREF="GJ.HTM#MIDLAND_COUNTY">Midland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jerome is a township in <A HREF="GB2.HTM#GOVE_COUNTY">Gove County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Jerome is a village in <A HREF="GR.HTM#SANGAMON_COUNTY">Sangamon County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jerome is a city in <A HREF="#JEROME_COUNTY">Jerome County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
Jerome is a city in <A HREF="G81.HTM#DREW_COUNTY">Drew County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="JEROME_COUNTY">Jerome County</A></B></I><BR>
Jerome County is a county in the State of <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
<P>
<I><B><A NAME="JEROMESVILLE">Jeromesville</A></B></I><BR>
Jeromesville is a village in <A HREF="G2.HTM#ASHLAND_COUNTY">Ashland County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="JERRY_CITY">Jerry City</A></B></I><BR>
Jerry City is a village in <A HREF="GY.HTM#WOOD_COUNTY">Wood County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="JERSEY">Jersey</A></B></I><BR>
Jersey is the largest of the <A HREF="G6.HTM#CHANNEL_ISLANDS">Channel islands</A>. It has a total area of 117 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is temperate; mild <A HREF="GY.HTM#WINTERS">winters</A> and cool <A HREF="GTB.HTM#SUMMERS">summers</A>.<BR>
The terrain is gently rolling plain with low, rugged hills along north coast.<BR>
Natural resources are agricultural land.<BR>
The religion is Anglican, <A HREF="CC.HTM#ROMAN">Roman</A> Catholic, Baptist, Congregational New Church, Methodist, Presbyterian<BR>
The language is English and French (official), with the Norman-French <A HREF="A4.HTM#DIALECT">dialect</A> spoken in country districts.<BR>
Jersey is a town in <A HREF="GX.HTM#WALTON_COUNTY">Walton County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jersey is a township in <A HREF="GF1.HTM#LICKING_COUNTY">Licking County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jersey is a township in <A HREF="#JERSEY_COUNTY">Jersey County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JERSEY_CITY">Jersey City</A></B></I><BR>
Jersey City is a city in <A HREF="GD.HTM#HUDSON_COUNTY">Hudson County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="JERSEY_COUNTY">Jersey County</A></B></I><BR>
Jersey County is a county in the State of <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JERSEY_SHORE">Jersey Shore</A></B></I><BR>
Jersey Shore is a borough in <A HREF="GG.HTM#LYCOMING_COUNTY">Lycoming County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JERSEY_VILLAGE">Jersey Village</A></B></I><BR>
Jersey Village is a city in <A HREF="GC.HTM#HARRIS_COUNTY">Harris County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JERSEYVILLE">Jerseyville</A></B></I><BR>
Jerseyville is a city in <A HREF="#JERSEY_COUNTY">Jersey County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JERUSALEM">Jerusalem</A></B></I><BR>
Jerusalem is an ancient city in <A HREF="GM.HTM#PALESTINE">Palestine</A>. In 1948 it was divided between <A HREF="#JORDAN">Jordan</A>, and the newly formed <A HREF="GE1.HTM#ISRAEL">Israel</A>.<BR>
Jerusalem is a town in <A HREF="GZ.HTM#YATES_COUNTY">Yates County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jerusalem is a village in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jerusalem is a township in <A HREF="GG.HTM#LUCAS_COUNTY">Lucas County</A> Ohio, USA<BR>
<P>
<I><B><A NAME="JESSAMINE_COUNTY">Jessamine County</A></B></I><BR>
Jessamine County is a county in the State of <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="JESSENLAND">Jessenland</A></B></I><BR>
Jessenland is a township in <A HREF="GS2.HTM#SIBLEY_COUNTY">Sibley County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JESSUP">Jessup</A></B></I><BR>
Jessup is a borough in <A HREF="GF.HTM#LACKAWANNA_COUNTY">Lackawanna County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jessup is a township in <A HREF="GTB.HTM#SUSQUEHANNA_COUNTY">Susquehanna County</A> Pennsylvania, USA<BR>
<P>
<I><B><A NAME="JESUP">Jesup</A></B></I><BR>
Jesup is a city in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Jesup is a city in <A HREF="G41.HTM#BUCHANAN_COUNTY">Buchanan County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JET">Jet</A></B></I><BR>
Jet is a town in <A HREF="G1.HTM#ALFALFA_COUNTY">Alfalfa County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="JETMORE">Jetmore</A></B></I><BR>
Jetmore is a city in <A HREF="GD.HTM#HODGEMAN_COUNTY">Hodgeman County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JEVNE">Jevne</A></B></I><BR>
Jevne is a township in <A HREF="G1.HTM#AITKIN_COUNTY">Aitkin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JEWELL">Jewell</A></B></I><BR>
Jewell is a city in <A HREF="#JEWELL_COUNTY">Jewell County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JEWELL_COUNTY">Jewell County</A></B></I><BR>
Jewell County is a county in the State of <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="JEWELL_JUNCTION">Jewell Junction</A></B></I><BR>
Jewell Junction is a city in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JEWETT">Jewett</A></B></I><BR>
Jewett is a village in <A HREF="G71.HTM#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jewett is a city in <A HREF="GF1.HTM#LEON_COUNTY">Leon County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Jewett is a township in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jewett is a village in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Jewett is a town in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JEWETT_CITY">Jewett City</A></B></I><BR>
Jewett City is a borough in <A HREF="GK.HTM#NEW_LONDON_COUNTY">New London County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA<BR>
<P>
<I><B><A NAME="JIANGSU">Jiangsu</A></B></I><BR>
Jiangsu is a province on the coast of east <A HREF="G6.HTM#CHINA">China</A>.<BR>
<P>
<I><B><A NAME="JIANGXI">Jiangxi</A></B></I><BR>
Jiangxi is a province in south east <A HREF="G6.HTM#CHINA">China</A>.<BR>
<P>
<I><B><A NAME="JIDDAH">Jiddah</A></B></I><BR>
Jiddah (Jedda) is a port in Hejaz, <A HREF="GR.HTM#SAUDI_ARABIA">Saudi Arabia</A> on the east shore of the <A HREF="GP.HTM#RED_SEA">Red Sea</A>.<BR>
<P>
<I><B><A NAME="JILIN">Jilin</A></B></I><BR>
Jilin is a province in north east <A HREF="G6.HTM#CHINA">China</A>.<BR>
<P>
<I><B><A NAME="JIM_HOGG_COUNTY">Jim Hogg County</A></B></I><BR>
<A HREF="N2.HTM#JIM">Jim</A> Hogg County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JIM_RIVER_VALLEY">Jim River Valley</A></B></I><BR>
Jim River Valley is a township in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JIM_THORPE">Jim Thorpe</A></B></I><BR>
Jim Thorpe is a borough in <A HREF="G5.HTM#CARBON_COUNTY">Carbon County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JIM_WELLS_COUNTY">Jim Wells County</A></B></I><BR>
<A HREF="N2.HTM#JIM">Jim</A> <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JIMMA">Jimma</A></B></I><BR>
Jimma is a <A HREF="B2.HTM#COFFEE">coffee</A> producing town in <A HREF="G9A.HTM#ETHIOPIA">Ethiopia</A>.<BR>
<P>
<I><B><A NAME="JINAN">Jinan</A></B></I><BR>
Jinan is the capital of <A HREF="GS1.HTM#SHANDONG">Shandong</A> province, <A HREF="G6.HTM#CHINA">China</A>.<BR>
<P>
<I><B><A NAME="JINJA">Jinja</A></B></I><BR>
Jinja is a manufacturing town on the shore of <A HREF="GF.HTM#LAKE_VICTORIA">Lake Victoria</A> in <A HREF="GW.HTM#UGANDA">Uganda</A>.<BR>
<P>
<I><B><A NAME="JINSHA_JIANG">Jinsha Jiang</A></B></I><BR>
The Jinsha Jiang is a river in <A HREF="G6.HTM#CHINA">China</A>. It rises in south west China and flows to Yibin where it forms the Chang Jiang.<BR>
<P>
<I><B><A NAME="JO_DAVIESS">Jo Daviess</A></B></I><BR>
Jo Daviess is a township in <A HREF="GAA.HTM#FARIBAULT_COUNTY">Faribault County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JO_DAVIESS_COUNTY">Jo Daviess County</A></B></I><BR>
<A HREF="N2.HTM#JO">Jo</A> <A HREF="G8.HTM#DAVIESS_COUNTY">Daviess County</A> is a county in the State of <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JOANNA">Joanna</A></B></I><BR>
Joanna is a CDP in <A HREF="GF.HTM#LAURENS_COUNTY">Laurens County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
<P>
<I><B><A NAME="JOAQUIN">Joaquin</A></B></I><BR>
Joaquin is a city in <A HREF="GS1.HTM#SHELBY_COUNTY">Shelby County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOBAN">Joban</A></B></I><BR>
Joban is a district of north east <A HREF="GD.HTM#HONSHU">Honshu</A> in <A HREF="#JAPAN">Japan</A>.<BR>
<P>
<I><B><A NAME="JOHANNESBURG">Johannesburg</A></B></I><BR>
Johannesburg is the largest city in <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>. It is situated on the Witwatersrand river in <A HREF="GV.HTM#TRANSVAAL">Transvaal</A>.<BR>
<P>
<I><B><A NAME="JOHANNISBURG">Johannisburg</A></B></I><BR>
Johannisburg is a township in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JOHN_DAY">John Day</A></B></I><BR>
John Day is a city in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="JOHN_SAM_LAKE">John Sam Lake</A></B></I><BR>
John Sam Lake is a CDP in <A HREF="GS2.HTM#SNOHOMISH_COUNTY">Snohomish County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSBURG">Johnsburg</A></B></I><BR>
Johnsburg is a town in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSON">Johnson</A></B></I><BR>
Johnson is a city in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Johnson is a township in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Johnson is a township in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> Illinois, USA<BR>
Johnson is a town in <A HREF="GH1.HTM#MARATHON_COUNTY">Marathon County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Johnson is a village in <A HREF="GF.HTM#LAMOILLE_COUNTY">Lamoille County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Johnson is a town in Lamoille County Vermont, USA<BR>
Johnson is a town in <A HREF="GN.HTM#POTTAWATOMIE_COUNTY">Pottawatomie County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Johnson is a township in <A HREF="G6.HTM#CHAMPAIGN_COUNTY">Champaign County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Johnson is a village in <A HREF="GK.HTM#NEMAHA_COUNTY">Nemaha County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Johnson is a township in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Johnson is a township in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Johnson is a city in Big <A HREF="GTB.HTM#STONE_COUNTY">Stone County</A> Minnesota, USA<BR>
Johnson is a township in <A HREF="GK.HTM#NESS_COUNTY">Ness County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Johnson is a township in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Johnson is a township in <A HREF="GP.HTM#RIPLEY_COUNTY">Ripley County</A> Indiana, USA<BR>
Johnson is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> Indiana, USA<BR>
Johnson is a township in <A HREF="GF.HTM#LAGRANGE_COUNTY">Lagrange County</A> Indiana, USA<BR>
Johnson is a township in <A HREF="GB1.HTM#GIBSON_COUNTY">Gibson County</A> Indiana, USA<BR>
Johnson is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> Indiana, USA<BR>
Johnson is a township in La Porte County Indiana, USA<BR>
Johnson is a township in <A HREF="G6.HTM#CLINTON_COUNTY">Clinton County</A> Indiana, USA<BR>
<P>
<I><B><A NAME="JOHNSON_CITY">Johnson City</A></B></I><BR>
Johnson City is a city in <A HREF="GTB.HTM#STANTON_COUNTY">Stanton County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Johnson City is a city in <A HREF="G32.HTM#BLANCO_COUNTY">Blanco County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Johnson City is a city partly in <A HREF="G5.HTM#CARTER">Carter</A> County, partly in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> and partly in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Johnson City is a city in <A HREF="G6.HTM#CLACKAMAS_COUNTY">Clackamas County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Johnson City is a village in <A HREF="G41.HTM#BROOME_COUNTY">Broome County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSON_COUNTY">Johnson County</A></B></I><BR>
Johnson County is a county in the State of <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSON_CREEK">Johnson Creek</A></B></I><BR>
Johnson Creek is a village in <A HREF="#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSON_LANE">Johnson Lane</A></B></I><BR>
Johnson Lane is a CDP in <A HREF="G81.HTM#DOUGLAS_COUNTY">Douglas County</A> <A HREF="GK.HTM#NEVADA">Nevada</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSONBURG">Johnsonburg</A></B></I><BR>
Johnsonburg is a borough in <A HREF="G9A.HTM#ELK_COUNTY">Elk County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSONVILLE">Johnsonville</A></B></I><BR>
Johnsonville is a village in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Johnsonville is a city in <A HREF="GAA.HTM#FLORENCE_COUNTY">Florence County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Johnsonville is a township in <A HREF="GP.HTM#REDWOOD_COUNTY">Redwood County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSTON">Johnston</A></B></I><BR>
Johnston is a city in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Johnston is a town in <A HREF="G9.HTM#EDGEFIELD_COUNTY">Edgefield County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Johnston is a town in <A HREF="GN.HTM#PROVIDENCE_COUNTY">Providence County</A> Rhode Island, USA<BR>
Johnston is a township in <A HREF="GV.HTM#TRUMBULL_COUNTY">Trumbull County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSTON_CITY">Johnston City</A></B></I><BR>
Johnston City is a city in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSTON_COUNTY">Johnston County</A></B></I><BR>
Johnston County is a county in the State of <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="JOHNSTOWN">Johnstown</A></B></I><BR>
Johnstown is a town in <A HREF="GX.HTM#WELD_COUNTY">Weld County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Johnstown is a town in <A HREF="GAB.HTM#FULTON_COUNTY">Fulton County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Johnstown is a city in Fulton County New York, USA<BR>
Johnstown is a village in <A HREF="G41.HTM#BROWN_COUNTY">Brown County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Johnstown is a township in Grand Forks County <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Johnstown is a township in <A HREF="G31.HTM#BARRY_COUNTY">Barry County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Johnstown is a village in <A HREF="GF1.HTM#LICKING_COUNTY">Licking County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Johnstown is a town in <A HREF="GQ.HTM#ROCK_COUNTY">Rock County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Johnstown is a town in <A HREF="GN.HTM#POLK_COUNTY">Polk County</A> Wisconsin, USA<BR>
Johnstown is a city in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JOICE">Joice</A></B></I><BR>
Joice is a city in <A HREF="GY.HTM#WORTH_COUNTY">Worth County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JOINER">Joiner</A></B></I><BR>
Joiner is a city in <A HREF="GJ.HTM#MISSISSIPPI_COUNTY">Mississippi County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="JOLIET">Joliet</A></B></I><BR>
Joliet is a city in <A HREF="GY.HTM#WILL_COUNTY">Will County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Joliet is a township in <A HREF="GN.HTM#PLATTE_COUNTY">Platte County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Joliet is a town in <A HREF="G5.HTM#CARBON_COUNTY">Carbon County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
Joliet is a township in Will County Illinois, USA<BR>
<P>
<I><B><A NAME="JOLIETTE">Joliette</A></B></I><BR>
Joliette is a township in <A HREF="GM.HTM#PEMBINA_COUNTY">Pembina County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JOLIVUE">Jolivue</A></B></I><BR>
Jolivue is a CDP in <A HREF="G2.HTM#AUGUSTA_COUNTY">Augusta County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="JOLLEY">Jolley</A></B></I><BR>
Jolley is a city in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JOLLY">Jolly</A></B></I><BR>
Jolly is a city in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOLLYVILLE">Jollyville</A></B></I><BR>
Jollyville is a CDP partly in <A HREF="GV.HTM#TRAVIS_COUNTY">Travis County</A> and partly in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JONATHAN_CREEK">Jonathan Creek</A></B></I><BR>
Jonathan Creek is a township in <A HREF="GJ.HTM#MOULTRIE_COUNTY">Moultrie County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JONES">Jones</A></B></I><BR>
Jones is a township in <A HREF="GJ.HTM#MORTON_COUNTY">Morton County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Jones is a township in <A HREF="GB2.HTM#GREGORY_COUNTY">Gregory County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jones is a township in <A HREF="G9A.HTM#ELK_COUNTY">Elk County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jones is a town in <A HREF="GL.HTM#OKLAHOMA_COUNTY">Oklahoma County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Jones is a township in <A HREF="G31.HTM#BELTRAMI_COUNTY">Beltrami County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JONES_COUNTY">Jones County</A></B></I><BR>
Jones County is a county in the State of <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="JONES_CREEK">Jones Creek</A></B></I><BR>
Jones Creek is a village in <A HREF="G41.HTM#BRAZORIA_COUNTY">Brazoria County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JONES_TOWN">Jones Town</A></B></I><BR>
Jones Town is an old <A HREF="A6.HTM#GHETTO">ghetto</A> region of <A HREF="GE3.HTM#KINGSTON">Kingston</A>, <A HREF="#JAMAICA">Jamaica</A>. It is troubled by shootings involving gangs of youths from neighbouring regions.<BR>
<P>
<I><B><A NAME="JONESBORO">Jonesboro</A></B></I><BR>
Jonesboro is a city in <A HREF="G71.HTM#CRAIGHEAD_COUNTY">Craighead County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Jonesboro is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Jonesboro is a town in <A HREF="#JACKSON_COUNTY">Jackson County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
Jonesboro is a town in <A HREF="GB2.HTM#GRANT_COUNTY">Grant County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jonesboro is a city in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jonesboro is a city in <A HREF="G6.HTM#CLAYTON_COUNTY">Clayton County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JONESBOROUGH">Jonesborough</A></B></I><BR>
Jonesborough is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="JONESBURG">Jonesburg</A></B></I><BR>
Jonesburg is a city in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JONESFIELD">Jonesfield</A></B></I><BR>
Jonesfield is a township in <A HREF="GR.HTM#SAGINAW_COUNTY">Saginaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="JONESPORT">Jonesport</A></B></I><BR>
Jonesport is a town in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
<P>
<I><B><A NAME="JONESTOWN">Jonestown</A></B></I><BR>
Jonestown is a town in <A HREF="G7.HTM#COAHOMA_COUNTY">Coahoma County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
Jonestown is a city in <A HREF="GV.HTM#TRAVIS_COUNTY">Travis County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Jonestown is a borough in <A HREF="GF1.HTM#LEBANON_COUNTY">Lebanon County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JONESVILLE">Jonesville</A></B></I><BR>
Jonesville is a town in <A HREF="G31.HTM#BARTHOLOMEW_COUNTY">Bartholomew County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jonesville is a town in <A HREF="GF1.HTM#LEE_COUNTY">Lee County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
Jonesville is a town in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Jonesville is a town in <A HREF="GZ.HTM#YADKIN_COUNTY">Yadkin County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Jonesville is a village in <A HREF="GD.HTM#HILLSDALE_COUNTY">Hillsdale County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jonesville is a town in <A HREF="G5.HTM#CATAHOULA_COUNTY">Catahoula County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
<P>
<I><B><A NAME="JOPLIN">Joplin</A></B></I><BR>
Joplin is a city partly in <A HREF="#JASPER_COUNTY">Jasper County</A> and partly in <A HREF="GK.HTM#NEWTON_COUNTY">Newton County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JOPPA">Joppa</A></B></I><BR>
Joppa is a village in <A HREF="GH1.HTM#MASSAC_COUNTY">Massac County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JORDAN">Jordan</A></B></I><BR>
Jordan is a kingdom in south west <A HREF="G2.HTM#ASIA">Asia</A>. It has a total area of 91,880 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is mostly arid desert; rainy season in west (November to April).<BR>
The terrain is mostly desert <A HREF="A8.HTM#PLATEAU">plateau</A> in east, <A HREF="B5.HTM#HIGHLAND">highland</A> area in west; Great Rift <A HREF="AD.HTM#VALLEY">Valley</A> separates East and West Banks of the Jordan River.<BR>
Natural resources are <A HREF="H3.HTM#PHOSPHATES">phosphates</A>, <A HREF="H3.HTM#POTASH">potash</A>, <A HREF="H3.HTM#SHALE">shale</A> <A HREF="A8.HTM#OIL">oil</A>.<BR>
The religion is 92% Sunni <A HREF="CA.HTM#MUSLIM">Muslim</A>, 8% Christian.<BR>
The language is Arabic (official); English widely understood among upper and middle classes.<BR>
Jordan is a township in <A HREF="GY.HTM#WHITESIDE_COUNTY">Whiteside County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Jordan is a township in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Jordan is a town in <A HREF="GB2.HTM#GREEN_COUNTY">Green County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Jordan is a township in <A HREF="GV.HTM#TRIPP_COUNTY">Tripp County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Jordan is a township in <A HREF="GK1.HTM#NORTHUMBERLAND_COUNTY">Northumberland County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Jordan is a township in <A HREF="GG.HTM#LYCOMING_COUNTY">Lycoming County</A> Pennsylvania, USA<BR>
Jordan is a township in <A HREF="G6.HTM#CLEARFIELD_COUNTY">Clearfield County</A> Pennsylvania, USA<BR>
Jordan is a village in <A HREF="GL.HTM#ONONDAGA_COUNTY">Onondaga County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Jordan is a town in <A HREF="GB1.HTM#GARFIELD_COUNTY">Garfield County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
Jordan is a township in <A HREF="GAA.HTM#FILLMORE_COUNTY">Fillmore County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Jordan is a city in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> Minnesota, USA<BR>
Jordan is a township in <A HREF="G2.HTM#ANTRIM_COUNTY">Antrim County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Jordan is a township in <A HREF="#JASPER_COUNTY">Jasper County</A> Indiana, USA<BR>
<P>
<I><B><A NAME="JORDAN_VALLEY">Jordan Valley</A></B></I><BR>
Jordan Valley is a city in <A HREF="GH1.HTM#MALHEUR_COUNTY">Malheur County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="JOSEPH">Joseph</A></B></I><BR>
Joseph is a city in <A HREF="GX.HTM#WALLOWA_COUNTY">Wallowa County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Joseph is a town in <A HREF="GS1.HTM#SEVIER_COUNTY">Sevier County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
<P>
<I><B><A NAME="JOSEPHINE">Josephine</A></B></I><BR>
Josephine is a town partly in <A HREF="G7.HTM#COLLIN_COUNTY">Collin County</A> and partly in <A HREF="GD.HTM#HUNT_COUNTY">Hunt County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOSEPHINE_COUNTY">Josephine County</A></B></I><BR>
Josephine County is a county in the State of <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="JOSEPHVILLE">Josephville</A></B></I><BR>
Josephville is a village in <A HREF="GTB.HTM#ST_CHARLES_COUNTY">St Charles County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="JOSHUA">Joshua</A></B></I><BR>
Joshua is a township in <A HREF="GAB.HTM#FULTON_COUNTY">Fulton County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Joshua is a city in <A HREF="#JOHNSON_COUNTY">Johnson County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOSHUA_TREE">Joshua Tree</A></B></I><BR>
Joshua Tree is a CDP in <A HREF="GR.HTM#SAN_BERNARDINO_COUNTY">San Bernardino County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="JOSIE">Josie</A></B></I><BR>
Josie is a township in <A HREF="GD.HTM#HOLT_COUNTY">Holt County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="JOUBERT">Joubert</A></B></I><BR>
Joubert is a township in <A HREF="G81.HTM#DOUGLAS_COUNTY">Douglas County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JOURDANTON">Jourdanton</A></B></I><BR>
Jourdanton is a city in <A HREF="G2.HTM#ATASCOSA_COUNTY">Atascosa County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JOY">Joy</A></B></I><BR>
Joy is a village in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JOYFIELD">Joyfield</A></B></I><BR>
Joyfield is a township in <A HREF="G31.HTM#BENZIE_COUNTY">Benzie County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="JUAB_COUNTY">Juab County</A></B></I><BR>
Juab County is a county in the State of <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
<P>
<I><B><A NAME="JUBILEE">Jubilee</A></B></I><BR>
Jubilee is a township in <A HREF="GM.HTM#PEORIA_COUNTY">Peoria County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JUD">Jud</A></B></I><BR>
Jud is a city in <A HREF="GF.HTM#LAMOURE_COUNTY">LaMoure County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="JUDAEA">Judaea</A></B></I><BR>
Judaea was a division of <A HREF="GM.HTM#PALESTINE">Palestine</A> during <A HREF="CC.HTM#ROMAN">Roman</A> times.<BR>
<P>
<I><B><A NAME="JUDITH_BASIN_COUNTY">Judith Basin County</A></B></I><BR>
Judith Basin County is a county in the State of <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
<P>
<I><B><A NAME="JUDITH_GAP">Judith Gap</A></B></I><BR>
Judith Gap is a city in <A HREF="GY.HTM#WHEATLAND_COUNTY">Wheatland County</A> <A HREF="GJ.HTM#MONTANA">Montana</A>, USA<BR>
<P>
<I><B><A NAME="JUDSON">Judson</A></B></I><BR>
Judson is a town in <A HREF="GM.HTM#PARKE_COUNTY">Parke County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Judson is a CDP in <A HREF="GB2.HTM#GREENVILLE_COUNTY">Greenville County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Judson is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Judson is a township in Blue Earth County <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JUDSONIA">Judsonia</A></B></I><BR>
Judsonia is a city in <A HREF="GY.HTM#WHITE_COUNTY">White County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="JUGOSLAVIA">Jugoslavia</A></B></I><BR>
see "<A HREF="G2.HTM#YUGOLSAVIA">Yugolsavia</A>"<P>
<I><B><A NAME="JULESBURG">Julesburg</A></B></I><BR>
Julesburg is a town in <A HREF="GS1.HTM#SEDGWICK_COUNTY">Sedgwick County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
<P>
<I><B><A NAME="JULIAETTA">Juliaetta</A></B></I><BR>
Juliaetta is a city in <A HREF="GF.HTM#LATAH_COUNTY">Latah County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
<P>
<I><B><A NAME="JULIAN">Julian</A></B></I><BR>
Julian is a CDP in <A HREF="CD.HTM#SAN">San</A> Diego County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Julian is a village in <A HREF="GK.HTM#NEMAHA_COUNTY">Nemaha County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="JUMP_RIVER">Jump River</A></B></I><BR>
Jump River is a town in <A HREF="GU.HTM#TAYLOR_COUNTY">Taylor County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JUMPERTOWN">Jumpertown</A></B></I><BR>
Jumpertown is a town in <A HREF="GN.HTM#PRENTISS_COUNTY">Prentiss County</A> <A HREF="GJ.HTM#MISSISSIPPI">Mississippi</A>, USA<BR>
<P>
<I><B><A NAME="JUNCTION">Junction</A></B></I><BR>
Junction is a village in <A HREF="GB1.HTM#GALLATIN_COUNTY">Gallatin County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Junction is a township in <A HREF="GL.HTM#OSAGE_COUNTY">Osage County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Junction is a town in <A HREF="GM.HTM#PIUTE_COUNTY">Piute County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
Junction is a city in <A HREF="GE3.HTM#KIMBLE_COUNTY">Kimble County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JUNCTION_CITY">Junction City</A></B></I><BR>
Junction City is a city in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Junction City is a village in <A HREF="GN.HTM#PORTAGE_COUNTY">Portage County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Junction City is a city in <A HREF="GF.HTM#LANE_COUNTY">Lane County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Junction City is a village in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Junction City is a village in <A HREF="GH1.HTM#MADISON_COUNTY">Madison County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Junction City is a city partly in <A HREF="G4.HTM#BOYLE_COUNTY">Boyle County</A> and partly in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Junction City is a city in <A HREF="GB1.HTM#GEARY_COUNTY">Geary County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Junction City is a village in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Junction City is a town in <A HREF="GU.HTM#TALBOT_COUNTY">Talbot County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="JUNE_PARK">June Park</A></B></I><BR>
June Park is a CDP in <A HREF="G41.HTM#BREVARD_COUNTY">Brevard County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JUNEAU">Juneau</A></B></I><BR>
Juneau is a city in <A HREF="#JUNEAU_COUNTY">Juneau County</A> <A HREF="G1.HTM#ALASKA">Alaska</A>, USA<BR>
Juneau is a city in <A HREF="G81.HTM#DODGE_COUNTY">Dodge County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JUNEAU_COUNTY">Juneau County</A></B></I><BR>
Juneau County is a county in the State of <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="JUNIATA">Juniata</A></B></I><BR>
Juniata is a township in <A HREF="GV.HTM#TUSCOLA_COUNTY">Tuscola County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Juniata is a township in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Juniata is a township in <A HREF="G31.HTM#BEDFORD_COUNTY">Bedford County</A> Pennsylvania, USA<BR>
Juniata is a township in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> Pennsylvania, USA<BR>
Juniata is a township in <A HREF="G32.HTM#BLAIR_COUNTY">Blair County</A> Pennsylvania, USA<BR>
Juniata is a village in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Juniata is a township in Adams County Nebraska, USA<BR>
<P>
<I><B><A NAME="JUNIATA_COUNTY">Juniata County</A></B></I><BR>
Juniata County is a county in the State of <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JUNIATA_TERRACE">Juniata Terrace</A></B></I><BR>
Juniata Terrace is a borough in <A HREF="GJ.HTM#MIFFLIN_COUNTY">Mifflin County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="JUNIOR">Junior</A></B></I><BR>
Junior is a town in <A HREF="G31.HTM#BARBOUR_COUNTY">Barbour County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
<P>
<I><B><A NAME="JUNIUS">Junius</A></B></I><BR>
Junius is a town in <A HREF="GS1.HTM#SENECA_COUNTY">Seneca County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="JUNO_BEACH">Juno Beach</A></B></I><BR>
Juno Beach is a town in Palm Benito County <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JUPITER">Jupiter</A></B></I><BR>
Jupiter is a town in Palm Benito County <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Jupiter is a township in <A HREF="GE3.HTM#KITTSON_COUNTY">Kittson County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="JUPITER_INLET_COLONY">Jupiter Inlet Colony</A></B></I><BR>
Jupiter Inlet Colony is a town in Palm Benito County <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JUPITER_ISLAND">Jupiter Island</A></B></I><BR>
Jupiter Island is a town in <A HREF="GH1.HTM#MARTIN_COUNTY">Martin County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
<P>
<I><B><A NAME="JURA">Jura</A></B></I><BR>
Jura is a mountain range in <A HREF="GTB.HTM#SWITZERLAND">Switzerland</A> and <A HREF="GAB.HTM#FRANCE">France</A>. Jura is a French department on the border of France and Switzerland.<BR>
<P>
<I><B><A NAME="JURA_MOUNTAINS">Jura Mountains</A></B></I><BR>
The <A HREF="#JURA">Jura</A> mountains run along the French Swiss border.<BR>
<P>
<I><B><A NAME="JUSTICE">Justice</A></B></I><BR>
Justice is a village in <A HREF="G7.HTM#COOK_COUNTY">Cook County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="JUSTIN">Justin</A></B></I><BR>
Justin is a city in <A HREF="G8.HTM#DENTON_COUNTY">Denton County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="JUTLAND">Jutland</A></B></I><BR>
Jutland is a peninsular of northern <A HREF="G9A.HTM#EUROPE">Europe</A>. It was the scene of a<BR>
naval battle during the first world war.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
