<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Places of the World (Sp-Ss)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Places of the World (Sp-Ss)</H1><HR>
<I><B><A NAME="SPACKENKILL">Spackenkill</A></B></I><BR>
Spackenkill is a CDP in <A HREF="G81.HTM#DUTCHESS_COUNTY">Dutchess County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPADE">Spade</A></B></I><BR>
Spade is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="SPAFFORD">Spafford</A></B></I><BR>
Spafford is a town in <A HREF="GL.HTM#ONONDAGA_COUNTY">Onondaga County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPAIN">Spain</A></B></I><BR>
Spain is a country in south west <A HREF="G9A.HTM#EUROPE">Europe</A>. It has a total area of 504,750 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is temperate; clear, hot <A HREF="GTB.HTM#SUMMERS">summers</A> in interior, more moderate and cloudy along coast; cloudy, cold <A HREF="GY.HTM#WINTERS">winters</A> in interior, partly cloudy and cool along coast.<BR>
The terrain is large, flat to dissected <A HREF="A8.HTM#PLATEAU">plateau</A> surrounded by rugged hills; <A HREF="GN.HTM#PYRENEES">Pyrenees</A> in north.<BR>
Natural resources are <A HREF="A32.HTM#COAL">coal</A>, <A HREF="GF1.HTM#LIGNITE">lignite</A>, iron ore, <A HREF="AC.HTM#URANIUM">uranium</A>, <A HREF="A7.HTM#MERCURY">mercury</A>, pyrites, <A HREF="H2.HTM#FLUORSPAR">fluorspar</A>, <A HREF="GB2.HTM#GYPSUM">gypsum</A>, <A HREF="AF.HTM#ZINC">zinc</A>, lead, <A HREF="AB.HTM#TUNGSTEN">tungsten</A>, <A HREF="H1.HTM#COPPER">copper</A>, kaolin, <A HREF="H3.HTM#POTASH">potash</A>, hydropower.<BR>
The religion is 99% <A HREF="CC.HTM#ROMAN">Roman</A> Catholic, 1% other sects.<BR>
The language is <A HREF="A31.HTM#CASTILIAN">Castilian</A> Spanish; second languages include 17% Catalan, 7% Galician, and 2% <A HREF="A2.HTM#BASQUE">Basque</A>.<BR>
<P>
<I><B><A NAME="SPALDING">Spalding</A></B></I><BR>
Spalding is a township in <A HREF="GH2.HTM#MENOMINEE_COUNTY">Menominee County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Spalding is a village in <A HREF="GB2.HTM#GREELEY_COUNTY">Greeley County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Spalding is a township in <A HREF="G1.HTM#AITKIN_COUNTY">Aitkin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPALDING_COUNTY">Spalding County</A></B></I><BR>
Spalding County is a county in the State of <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
<P>
<I><B><A NAME="SPANAWAY">Spanaway</A></B></I><BR>
Spanaway is a CDP in <A HREF="GM.HTM#PIERCE_COUNTY">Pierce County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="SPANDAU">Spandau</A></B></I><BR>
Spandau is a suburb of <A HREF="G31.HTM#BERLIN">Berlin</A>, <A HREF="GB1.HTM#GERMANY">Germany</A>.<BR>
<P>
<I><B><A NAME="SPANG">Spang</A></B></I><BR>
Spang is a township in <A HREF="GE1.HTM#ITASCA_COUNTY">Itasca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPANGLE">Spangle</A></B></I><BR>
Spangle is a city in <A HREF="#SPOKANE_COUNTY">Spokane County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="SPANGLER">Spangler</A></B></I><BR>
Spangler is a borough in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPANISH_FORK">Spanish Fork</A></B></I><BR>
Spanish Fork is a city in <A HREF="GW.HTM#UTAH_COUNTY">Utah County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
<P>
<I><B><A NAME="SPANISH_FORT">Spanish Fort</A></B></I><BR>
Spanish Fort is a CDP in <A HREF="G31.HTM#BALDWIN_COUNTY">Baldwin County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
<P>
<I><B><A NAME="SPANISH_LAKE">Spanish Lake</A></B></I><BR>
Spanish Lake is a CDP in <A HREF="GTB.HTM#ST_LOUIS_COUNTY">St Louis County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="SPANISH_TOWN">Spanish Town</A></B></I><BR>
Spanish Town is the former capital of <A HREF="GE2.HTM#JAMAICA">Jamaica</A>.<BR>
<P>
<I><B><A NAME="SPARKMAN">Sparkman</A></B></I><BR>
Sparkman is a town in <A HREF="G8.HTM#DALLAS_COUNTY">Dallas County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
<P>
<I><B><A NAME="SPARKS">Sparks</A></B></I><BR>
Sparks is a town in <A HREF="G7.HTM#COOK_COUNTY">Cook County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Sparks is a CDP in <A HREF="G9A.HTM#EL_PASO_COUNTY">El Paso County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Sparks is a town in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Sparks is a city in <A HREF="GX.HTM#WASHOE_COUNTY">Washoe County</A> <A HREF="GK.HTM#NEVADA">Nevada</A>, USA<BR>
<P>
<I><B><A NAME="SPARLAND">Sparland</A></B></I><BR>
Sparland is a village in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SPARLINGVILLE">Sparlingville</A></B></I><BR>
Sparlingville is a CDP in <A HREF="GTB.HTM#ST_CLAIR_COUNTY">St Clair County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="SPARTA">Sparta</A></B></I><BR>
Sparta was a city in ancient <A HREF="GB2.HTM#GREECE">Greece</A>.<BR>
Sparta is a city in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Sparta is a town in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Sparta is a city in Monroe County Wisconsin, USA<BR>
Sparta is a city in <A HREF="GY.HTM#WHITE_COUNTY">White County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Sparta is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Sparta is a village in <A HREF="GJ.HTM#MORROW_COUNTY">Morrow County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Sparta is a township in <A HREF="GTB.HTM#SUSSEX_COUNTY">Sussex County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Sparta is a town in <A HREF="GF1.HTM#LIVINGSTON_COUNTY">Livingston County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Sparta is a township in <A HREF="GE3.HTM#KNOX_COUNTY">Knox County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Sparta is a town in <A HREF="G1.HTM#ALLEGHANY_COUNTY">Alleghany County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Sparta is a city in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Sparta is a township in <A HREF="G6.HTM#CHIPPEWA_COUNTY">Chippewa County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Sparta is a village in <A HREF="GE3.HTM#KENT_COUNTY">Kent County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Sparta is a township in Kent County Michigan, USA<BR>
Sparta is a city partly in <A HREF="GB1.HTM#GALLATIN_COUNTY">Gallatin County</A> and partly in <A HREF="GL.HTM#OWEN_COUNTY">Owen County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Sparta is a township in <A HREF="GK1.HTM#NOBLE_COUNTY">Noble County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Sparta is a township in <A HREF="G8.HTM#DEARBORN_COUNTY">Dearborn County</A> Indiana, USA<BR>
Sparta is a township in Knox County <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Sparta is a city in <A HREF="GP.HTM#RANDOLPH_COUNTY">Randolph County</A> Illinois, USA<BR>
<P>
<I><B><A NAME="SPARTANBURG">Spartanburg</A></B></I><BR>
Spartanburg is a city in <A HREF="#SPARTANBURG_COUNTY">Spartanburg County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPARTANBURG_COUNTY">Spartanburg County</A></B></I><BR>
Spartanburg County is a county in the State of <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPARTANSBURG">Spartansburg</A></B></I><BR>
Spartansburg is a borough in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPAULDING">Spaulding</A></B></I><BR>
Spaulding is a village in <A HREF="GR.HTM#SANGAMON_COUNTY">Sangamon County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spaulding is a township in <A HREF="GR.HTM#SAGINAW_COUNTY">Saginaw County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="SPAVINAW">Spavinaw</A></B></I><BR>
Spavinaw is a town in <A HREF="GH1.HTM#MAYES_COUNTY">Mayes County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="SPEAKER">Speaker</A></B></I><BR>
Speaker is a township in <A HREF="GR.HTM#SANILAC_COUNTY">Sanilac County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="SPEARFISH">Spearfish</A></B></I><BR>
Spearfish is a city in <A HREF="GF.HTM#LAWRENCE_COUNTY">Lawrence County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPEARMAN">Spearman</A></B></I><BR>
Spearman is a city in <A HREF="GC.HTM#HANSFORD_COUNTY">Hansford County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPEARVILLE">Spearville</A></B></I><BR>
Spearville is a city in <A HREF="GAB.HTM#FORD_COUNTY">Ford County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Spearville is a township in Ford County Kansas, USA<BR>
<P>
<I><B><A NAME="SPECULATOR">Speculator</A></B></I><BR>
Speculator is a village in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPEED">Speed</A></B></I><BR>
Speed is a city in <A HREF="GM.HTM#PHILLIPS_COUNTY">Phillips County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Speed is a town in <A HREF="G9.HTM#EDGECOMBE_COUNTY">Edgecombe County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPEEDWAY">Speedway</A></B></I><BR>
Speedway is a town in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="SPEEDWELL">Speedwell</A></B></I><BR>
Speedwell is a township in <A HREF="GX.HTM#WELLS_COUNTY">Wells County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPEERS">Speers</A></B></I><BR>
Speers is a borough in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPENCER">Spencer</A></B></I><BR>
Spencer is a city in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
Spencer is a city in <A HREF="GH1.HTM#MCCOOK_COUNTY">McCook County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spencer is a city in <A HREF="GL.HTM#OKLAHOMA_COUNTY">Oklahoma County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Spencer is a village in <A HREF="GH2.HTM#MEDINA_COUNTY">Medina County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Spencer is a township in <A HREF="G1.HTM#ALLEN_COUNTY">Allen County</A> Ohio, USA<BR>
Spencer is a township in <A HREF="GG.HTM#LUCAS_COUNTY">Lucas County</A> Ohio, USA<BR>
Spencer is a township in Medina County Ohio, USA<BR>
Spencer is a township in <A HREF="GB2.HTM#GUERNSEY_COUNTY">Guernsey County</A> Ohio, USA<BR>
Spencer is a village in <A HREF="GU.HTM#TIOGA_COUNTY">Tioga County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Spencer is a town in Tioga County New York, USA<BR>
Spencer is a village in <A HREF="G4.HTM#BOYD_COUNTY">Boyd County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Spencer is a township in Boyd County Nebraska, USA<BR>
Spencer is a township in <A HREF="GX.HTM#WARD_COUNTY">Ward County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Spencer is a town in <A HREF="GQ.HTM#ROWAN_COUNTY">Rowan County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Spencer is a township in <A HREF="G1.HTM#AITKIN_COUNTY">Aitkin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spencer is a township in <A HREF="GE3.HTM#KENT_COUNTY">Kent County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Spencer is a town in <A HREF="GY.HTM#WORCESTER_COUNTY">Worcester County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA<BR>
Spencer is a CDP in Worcester County Massachusetts, USA<BR>
Spencer is a city in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Spencer is a township in <A HREF="GE2.HTM#JENNINGS_COUNTY">Jennings County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Spencer is a township in <A HREF="GC.HTM#HARRISON_COUNTY">Harrison County</A> Indiana, USA<BR>
Spencer is a township in De Kalb County Indiana, USA<BR>
Spencer is a town in <A HREF="GL.HTM#OWEN_COUNTY">Owen County</A> Indiana, USA<BR>
Spencer is a city in <A HREF="GQ.HTM#ROANE_COUNTY">Roane County</A> <A HREF="GX.HTM#WEST_VIRGINIA">West Virginia</A>, USA<BR>
Spencer is a village in <A HREF="GH1.HTM#MARATHON_COUNTY">Marathon County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spencer is a town in Marathon County Wisconsin, USA<BR>
Spencer is a town in <A HREF="GW.HTM#VAN_BUREN_COUNTY">Van Buren County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="SPENCER_BROOK">Spencer Brook</A></B></I><BR>
Spencer Brook is a township in <A HREF="GE1.HTM#ISANTI_COUNTY">Isanti County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPENCER_COUNTY">Spencer County</A></B></I><BR>
Spencer County is a county in the State of <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="SPENCER_MOUNTAIN">Spencer Mountain</A></B></I><BR>
Spencer Mountain is a town in <A HREF="GB1.HTM#GASTON_COUNTY">Gaston County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPENCERPORT">Spencerport</A></B></I><BR>
Spencerport is a village in <A HREF="GJ.HTM#MONROE_COUNTY">Monroe County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPENCERVILLE">Spencerville</A></B></I><BR>
Spencerville is a village in <A HREF="G1.HTM#ALLEN_COUNTY">Allen County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="SPERRY">Sperry</A></B></I><BR>
Sperry is a town in <A HREF="GV.HTM#TULSA_COUNTY">Tulsa County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="SPEY">Spey</A></B></I><BR>
The River Spey rises in the <A HREF="GB2.HTM#GRAMPIAN">Grampian</A> Mountains at <A HREF="GE1.HTM#INVERNESS">Inverness</A> and flows 177 km to the Moray Firth.<BR>
<P>
<I><B><A NAME="SPICE_ISLANDS">Spice Islands</A></B></I><BR>
see "<A HREF="GH1.HTM#MALUKU">Maluku</A>"<P>
<I><B><A NAME="SPICE_VALLEY">Spice Valley</A></B></I><BR>
Spice Valley is a township in <A HREF="GF.HTM#LAWRENCE_COUNTY">Lawrence County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="SPICELAND">Spiceland</A></B></I><BR>
Spiceland is a town in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Spiceland is a township in Henry County Indiana, USA<BR>
<P>
<I><B><A NAME="SPICER">Spicer</A></B></I><BR>
Spicer is a city in <A HREF="GE3.HTM#KANDIYOHI_COUNTY">Kandiyohi County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPICKARD">Spickard</A></B></I><BR>
Spickard is a city in <A HREF="GB2.HTM#GRUNDY_COUNTY">Grundy County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="SPIDER_LAKE">Spider Lake</A></B></I><BR>
Spider Lake is a town in <A HREF="GR.HTM#SAWYER_COUNTY">Sawyer County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="SPILLERTOWN">Spillertown</A></B></I><BR>
Spillertown is a village in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SPILLVILLE">Spillville</A></B></I><BR>
Spillville is a city in <A HREF="GY.HTM#WINNESHIEK_COUNTY">Winneshiek County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="SPINDALE">Spindale</A></B></I><BR>
Spindale is a town in <A HREF="GQ.HTM#RUTHERFORD_COUNTY">Rutherford County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPINK">Spink</A></B></I><BR>
Spink is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPINK_COUNTY">Spink County</A></B></I><BR>
Spink County is a county in the State of <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPIRIT">Spirit</A></B></I><BR>
Spirit is a town in <A HREF="GN.HTM#PRICE_COUNTY">Price County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="SPIRIT_LAKE">Spirit Lake</A></B></I><BR>
Spirit Lake is a city in <A HREF="GE3.HTM#KOOTENAI_COUNTY">Kootenai County</A> <A HREF="GE1.HTM#IDAHO">Idaho</A>, USA<BR>
Spirit Lake is a township in <A HREF="GE3.HTM#KINGSBURY_COUNTY">Kingsbury County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spirit Lake is a city in <A HREF="G8.HTM#DICKINSON_COUNTY">Dickinson County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="SPIRIT_MOUND">Spirit Mound</A></B></I><BR>
Spirit Mound is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPIRITWOOD">Spiritwood</A></B></I><BR>
Spiritwood is a township in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPIRITWOOD_LAKE">Spiritwood Lake</A></B></I><BR>
Spiritwood Lake is a city in <A HREF="GTB.HTM#STUTSMAN_COUNTY">Stutsman County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPIRO">Spiro</A></B></I><BR>
Spiro is a city in Le Flore County <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="SPITSBERGEN">Spitsbergen</A></B></I><BR>
Spitsbergen is an island of <A HREF="GTB.HTM#SVALBARD">Svalbard</A>.<BR>
<P>
<I><B><A NAME="SPIVEY">Spivey</A></B></I><BR>
Spivey is a city in <A HREF="GE3.HTM#KINGMAN_COUNTY">Kingman County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="SPLENDORA">Splendora</A></B></I><BR>
Splendora is a city in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPLIT">Split</A></B></I><BR>
Split is an <A HREF="G1.HTM#ADRIATIC">Adriatic</A> port in <A HREF="GZ.HTM#YUGOSLAVIA">Yugoslavia</A>.<BR>
<P>
<I><B><A NAME="SPLIT_ROCK">Split Rock</A></B></I><BR>
Split Rock is a township in <A HREF="G5.HTM#CARLTON_COUNTY">Carlton County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Split Rock is a township in <A HREF="GJ.HTM#MINNEHAHA_COUNTY">Minnehaha County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPLITHAND">Splithand</A></B></I><BR>
Splithand is a township in <A HREF="GE1.HTM#ITASCA_COUNTY">Itasca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPOFFORD">Spofford</A></B></I><BR>
Spofford is a city in <A HREF="GE3.HTM#KINNEY_COUNTY">Kinney County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPOKANE">Spokane</A></B></I><BR>
Spokane is a city in <A HREF="#SPOKANE_COUNTY">Spokane County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="SPOKANE_COUNTY">Spokane County</A></B></I><BR>
Spokane County is a county in the State of <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="SPOONER">Spooner</A></B></I><BR>
Spooner is a city in <A HREF="GX.HTM#WASHBURN_COUNTY">Washburn County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spooner is a town in Washburn County Wisconsin, USA<BR>
<P>
<I><B><A NAME="SPORTSMEN_ACRES">Sportsmen Acres</A></B></I><BR>
Sportsmen Acres is a town in <A HREF="GH1.HTM#MAYES_COUNTY">Mayes County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
<P>
<I><B><A NAME="SPOTSWOOD">Spotswood</A></B></I><BR>
Spotswood is a borough in <A HREF="GJ.HTM#MIDDLESEX_COUNTY">Middlesex County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="SPOTSYLVANIA_COUNTY">Spotsylvania County</A></B></I><BR>
Spotsylvania County is a county in the State of <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="SPOTSYLVANIA_COURTHOUSE">Spotsylvania Courthouse</A></B></I><BR>
Spotsylvania Courthouse is a CDP in <A HREF="#SPOTSYLVANIA_COUNTY">Spotsylvania County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
<P>
<I><B><A NAME="SPOTTSYLVANIA_COURT_HOUSE">Spottsylvania Court House</A></B></I><BR>
Spottsylvania Court House is a city and capital of Spottsylvania Court House county, <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA. It was the scene of several battles during the American Civil War, especially the struggle between the Federals under Grant and the Confederates under Lee during May the 10th to May the 12th 1864.<BR>
<P>
<I><B><A NAME="SPRAGUE">Sprague</A></B></I><BR>
Sprague is a town in <A HREF="GK.HTM#NEW_LONDON_COUNTY">New London County</A> <A HREF="G7.HTM#CONNECTICUT">Connecticut</A>, USA<BR>
Sprague is a village in <A HREF="GF.HTM#LANCASTER_COUNTY">Lancaster County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Sprague is a city in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
<P>
<I><B><A NAME="SPRAGUEVILLE">Spragueville</A></B></I><BR>
Spragueville is a city in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="SPRATLY_ISLANDS">Spratly Islands</A></B></I><BR>
The Spratly Islands are a group of 50 islands in the south <A HREF="G6.HTM#CHINA">China</A> Sea. They have a total area of less than 5 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is tropical.<BR>
The terrain is flat.<BR>
Natural resources are <A HREF="B4.HTM#FISH">fish</A>, guano; <A HREF="A8.HTM#OIL">oil</A> and natural gas potential.<BR>
<P>
<I><B><A NAME="SPRAY">Spray</A></B></I><BR>
Spray is a town in <A HREF="GY.HTM#WHEELER_COUNTY">Wheeler County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
<P>
<I><B><A NAME="SPRIGG">Sprigg</A></B></I><BR>
Sprigg is a township in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="SPRING">Spring</A></B></I><BR>
Spring is a township in <A HREF="G4.HTM#BOONE_COUNTY">Boone County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring is a CDP in <A HREF="GC.HTM#HARRIS_COUNTY">Harris County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Spring is a township in <A HREF="#SPINK_COUNTY">Spink County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring is a township in <A HREF="GS2.HTM#SNYDER_COUNTY">Snyder County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring is a township in <A HREF="GM.HTM#PERRY_COUNTY">Perry County</A> Pennsylvania, USA<BR>
Spring is a township in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> Pennsylvania, USA<BR>
Spring is a township in <A HREF="G5.HTM#CENTRE_COUNTY">Centre County</A> Pennsylvania, USA<BR>
Spring is a township in <A HREF="G31.HTM#BERKS_COUNTY">Berks County</A> Pennsylvania, USA<BR>
Spring is a township in <A HREF="G41.HTM#BUTLER_COUNTY">Butler County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_ARBOR">Spring Arbor</A></B></I><BR>
Spring Arbor is a CDP in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Spring Arbor is a township in Jackson County Michigan, USA<BR>
<P>
<I><B><A NAME="SPRING_BANK">Spring Bank</A></B></I><BR>
Spring Bank is a township in <A HREF="G8.HTM#DIXON_COUNTY">Dixon County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_BAY">Spring Bay</A></B></I><BR>
Spring Bay is a township in <A HREF="GY.HTM#WOODFORD_COUNTY">Woodford County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring Bay is a village in Woodford County Illinois, USA<BR>
<P>
<I><B><A NAME="SPRING_BROOK">Spring Brook</A></B></I><BR>
Spring Brook is a township in <A HREF="GE3.HTM#KITTSON_COUNTY">Kittson County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Brook is a town in <A HREF="G81.HTM#DUNN_COUNTY">Dunn County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spring Brook is a township in <A HREF="GF.HTM#LACKAWANNA_COUNTY">Lackawanna County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring Brook is a city in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_CITY">Spring City</A></B></I><BR>
Spring City is a borough in <A HREF="G6.HTM#CHESTER_COUNTY">Chester County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring City is a city in <A HREF="GR.HTM#SANPETE_COUNTY">Sanpete County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
Spring City is a town in <A HREF="GP.HTM#RHEA_COUNTY">Rhea County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_COULEE">Spring Coulee</A></B></I><BR>
Spring Coulee is a township in <A HREF="GJ.HTM#MOUNTRAIL_COUNTY">Mountrail County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_CREEK">Spring Creek</A></B></I><BR>
Spring Creek is a township in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring Creek is a township in <A HREF="GJ.HTM#MOODY_COUNTY">Moody County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring Creek is a CDP in <A HREF="GV.HTM#TODD_COUNTY">Todd County</A> South Dakota, USA<BR>
Spring Creek is a township in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring Creek is a township in <A HREF="G9A.HTM#ELK_COUNTY">Elk County</A> Pennsylvania, USA<BR>
Spring Creek is a CDP in <A HREF="G9A.HTM#ELKO_COUNTY">Elko County</A> <A HREF="GK.HTM#NEVADA">Nevada</A>, USA<BR>
Spring Creek is a township in <A HREF="G71.HTM#CUSTER_COUNTY">Custer County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Spring Creek is a township in <A HREF="G31.HTM#BARNES_COUNTY">Barnes County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Spring Creek is a township in <A HREF="GK1.HTM#NORMAN_COUNTY">Norman County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Creek is a township in <A HREF="G31.HTM#BECKER_COUNTY">Becker County</A> Minnesota, USA<BR>
Spring Creek is a township in <A HREF="GN.HTM#POTTAWATOMIE_COUNTY">Pottawatomie County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Spring Creek is a township in <A HREF="GB2.HTM#GREENWOOD_COUNTY">Greenwood County</A> Kansas, USA<BR>
Spring Creek is a township in <A HREF="GR.HTM#SALINE_COUNTY">Saline County</A> Kansas, USA<BR>
Spring Creek is a township in <A HREF="GF.HTM#LANE_COUNTY">Lane County</A> Kansas, USA<BR>
Spring Creek is a township in <A HREF="G7.HTM#COWLEY_COUNTY">Cowley County</A> Kansas, USA<BR>
Spring Creek is a township in <A HREF="G7.HTM#COFFEY_COUNTY">Coffey County</A> Kansas, USA<BR>
<P>
<I><B><A NAME="SPRING_GARDEN">Spring Garden</A></B></I><BR>
Spring Garden is a township in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring Garden is a township in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_GREEN">Spring Green</A></B></I><BR>
Spring Green is a town in <A HREF="GR.HTM#SAUK_COUNTY">Sauk County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spring Green is a village in Sauk County Wisconsin, USA<BR>
<P>
<I><B><A NAME="SPRING_GROVE">Spring Grove</A></B></I><BR>
Spring Grove is a township in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring Grove is a town in <A HREF="GB2.HTM#GREEN_COUNTY">Green County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spring Grove is a township in <A HREF="GQ.HTM#ROBERTS_COUNTY">Roberts County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring Grove is a borough in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring Grove is a township in <A HREF="GC.HTM#HARLAN_COUNTY">Harlan County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Spring Grove is a township in <A HREF="GH1.HTM#MCHENRY_COUNTY">McHenry County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Spring Grove is a township in <A HREF="GD.HTM#HOUSTON_COUNTY">Houston County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Grove is a city in Houston County Minnesota, USA<BR>
Spring Grove is a town in <A HREF="GX.HTM#WAYNE_COUNTY">Wayne County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Spring Grove is a village in McHenry County Illinois, USA<BR>
<P>
<I><B><A NAME="SPRING_HILL">Spring Hill</A></B></I><BR>
Spring Hill is a CDP in <A HREF="GC.HTM#HERNANDO_COUNTY">Hernando County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Spring Hill is a city in <A HREF="GTB.HTM#STEARNS_COUNTY">Stearns County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Hill is a town partly in <A HREF="GH1.HTM#MAURY_COUNTY">Maury County</A> and partly in <A HREF="GY.HTM#WILLIAMSON_COUNTY">Williamson County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Spring Hill is a township in <A HREF="GC.HTM#HAND_COUNTY">Hand County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring Hill is a CDP in <A HREF="G5.HTM#CAMBRIA_COUNTY">Cambria County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Spring Hill is a township in Stearns County Minnesota, USA<BR>
Spring Hill is a city partly in <A HREF="GE2.HTM#JOHNSON_COUNTY">Johnson County</A> and partly in <A HREF="GJ.HTM#MIAMI_COUNTY">Miami County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Spring Hill is a township in Johnson County Kansas, USA<BR>
Spring Hill is a city in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Spring Hill is a town in <A HREF="GH1.HTM#MARION_COUNTY">Marion County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_HOPE">Spring Hope</A></B></I><BR>
Spring Hope is a town in <A HREF="GK.HTM#NASH_COUNTY">Nash County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_HOUSE">Spring House</A></B></I><BR>
Spring House is a CDP in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_LAKE">Spring Lake</A></B></I><BR>
Spring Lake is a township in <A HREF="GU.HTM#TAZEWELL_COUNTY">Tazewell County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Spring Lake is a town in <A HREF="GM.HTM#PIERCE_COUNTY">Pierce County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spring Lake is a township in <A HREF="GE3.HTM#KINGSBURY_COUNTY">Kingsbury County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring Lake is a township in <A HREF="GC.HTM#HAND_COUNTY">Hand County</A> South Dakota, USA<BR>
Spring Lake is a township in <A HREF="GC.HTM#HANSON_COUNTY">Hanson County</A> South Dakota, USA<BR>
Spring Lake is a borough in <A HREF="GJ.HTM#MONMOUTH_COUNTY">Monmouth County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Spring Lake is a township in <A HREF="GX.HTM#WARD_COUNTY">Ward County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Spring Lake is a town in <A HREF="G71.HTM#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
Spring Lake is a township in <A HREF="GR.HTM#SCOTT_COUNTY">Scott County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Lake is a village in <A HREF="GL.HTM#OTTAWA_COUNTY">Ottawa County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Spring Lake is a township in Ottawa County Michigan, USA<BR>
Spring Lake is a town in <A HREF="GC.HTM#HANCOCK_COUNTY">Hancock County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_LAKE_HEIGHTS">Spring Lake Heights</A></B></I><BR>
Spring Lake Heights is a borough in <A HREF="GJ.HTM#MONMOUTH_COUNTY">Monmouth County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_LAKE_PARK">Spring Lake Park</A></B></I><BR>
Spring Lake Park is a city partly in <A HREF="GP.HTM#RAMSEY_COUNTY">Ramsey County</A> and partly in <A HREF="G2.HTM#ANOKA_COUNTY">Anoka County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_MILL">Spring Mill</A></B></I><BR>
Spring Mill is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_MOUNT">Spring Mount</A></B></I><BR>
Spring Mount is a CDP in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_PARK">Spring Park</A></B></I><BR>
Spring Park is a city in <A HREF="GC.HTM#HENNEPIN_COUNTY">Hennepin County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_POINT">Spring Point</A></B></I><BR>
Spring Point is a township in <A HREF="G71.HTM#CUMBERLAND_COUNTY">Cumberland County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_PRAIRIE">Spring Prairie</A></B></I><BR>
Spring Prairie is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Prairie is a town in <A HREF="GX.HTM#WALWORTH_COUNTY">Walworth County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_RANCH">Spring Ranch</A></B></I><BR>
Spring Ranch is a township in <A HREF="G6.HTM#CLAY_COUNTY">Clay County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="SPRING_VALLEY">Spring Valley</A></B></I><BR>
Spring Valley is a CDP in <A HREF="CD.HTM#SAN">San</A> Diego County <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
Spring Valley is a village in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Spring Valley is a township in Greene County Ohio, USA<BR>
Spring Valley is a village partly in <A HREF="GM.HTM#PIERCE_COUNTY">Pierce County</A> and partly in <A HREF="GTB.HTM#ST_CROIX_COUNTY">St Croix County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spring Valley is a town in <A HREF="GQ.HTM#ROCK_COUNTY">Rock County</A> Wisconsin, USA<BR>
Spring Valley is a city in <A HREF="GC.HTM#HARRIS_COUNTY">Harris County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
Spring Valley is a township in <A HREF="GH1.HTM#MCCOOK_COUNTY">McCook County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Spring Valley is a township in <A HREF="GV.HTM#TURNER_COUNTY">Turner County</A> South Dakota, USA<BR>
Spring Valley is a township in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> South Dakota, USA<BR>
Spring Valley is a village in <A HREF="GQ.HTM#ROCKLAND_COUNTY">Rockland County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Spring Valley is a CDP in Clark County <A HREF="GK.HTM#NEVADA">Nevada</A>, USA<BR>
Spring Valley is a township in <A HREF="G8.HTM#DICKEY_COUNTY">Dickey County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Spring Valley is a township in <A HREF="GAA.HTM#FILLMORE_COUNTY">Fillmore County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spring Valley is a city in Fillmore County Minnesota, USA<BR>
Spring Valley is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Spring Valley is a township in <A HREF="GH1.HTM#MCPHERSON_COUNTY">McPherson County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
Spring Valley is a township in <A HREF="G6.HTM#CHEROKEE_COUNTY">Cherokee County</A> Kansas, USA<BR>
Spring Valley is a city in <A HREF="G41.HTM#BUREAU_COUNTY">Bureau County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGBORO">Springboro</A></B></I><BR>
Springboro is a city partly in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> and partly in <A HREF="GX.HTM#WARREN_COUNTY">Warren County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Springboro is a borough in <A HREF="G71.HTM#CRAWFORD_COUNTY">Crawford County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGBROOK">Springbrook</A></B></I><BR>
Springbrook is a city in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
Springbrook is a town in <A HREF="GX.HTM#WASHBURN_COUNTY">Washburn County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springbrook is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Springbrook is a township in <A HREF="GS1.HTM#SHERIDAN_COUNTY">Sheridan County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGCREEK">Springcreek</A></B></I><BR>
Springcreek is a township in <A HREF="GJ.HTM#MIAMI_COUNTY">Miami County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGDALE">Springdale</A></B></I><BR>
Springdale is a city partly in <A HREF="G31.HTM#BENTON_COUNTY">Benton County</A> and partly in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="G2.HTM#ARKANSAS">Arkansas</A>, USA<BR>
Springdale is a town in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springdale is a town in <A HREF="GTB.HTM#STEVENS_COUNTY">Stevens County</A> <A HREF="GX.HTM#WASHINGTON">Washington</A>, USA<BR>
Springdale is a town in Washington County <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
Springdale is a township in <A HREF="GF1.HTM#LINCOLN_COUNTY">Lincoln County</A> <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Springdale is a township in <A HREF="GQ.HTM#ROBERTS_COUNTY">Roberts County</A> South Dakota, USA<BR>
Springdale is a town in <A HREF="GF1.HTM#LEXINGTON_COUNTY">Lexington County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Springdale is a CDP in <A HREF="GF.HTM#LANCASTER_COUNTY">Lancaster County</A> South Carolina, USA<BR>
Springdale is a township in <A HREF="G1.HTM#ALLEGHENY_COUNTY">Allegheny County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Springdale is a borough in Allegheny County Pennsylvania, USA<BR>
Springdale is a city in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Springdale is a township in <A HREF="GW.HTM#VALLEY_COUNTY">Valley County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Springdale is a township in <A HREF="GP.HTM#REDWOOD_COUNTY">Redwood County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Springdale is a township in <A HREF="GH1.HTM#MANISTEE_COUNTY">Manistee County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Springdale is a township in <A HREF="GTB.HTM#SUMNER_COUNTY">Sumner County</A> <A HREF="GE3.HTM#KANSAS">Kansas</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGER">Springer</A></B></I><BR>
Springer is a township in <A HREF="GP.HTM#RANSOM_COUNTY">Ransom County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Springer is a town in <A HREF="G5.HTM#CARTER_COUNTY">Carter County</A> <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A>, USA<BR>
Springer is a town in <A HREF="G7.HTM#COLFAX_COUNTY">Colfax County</A> <A HREF="GK.HTM#NEW_MEXICO">New Mexico</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGERTON">Springerton</A></B></I><BR>
Springerton is a village in <A HREF="GY.HTM#WHITE_COUNTY">White County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGERVILLE">Springerville</A></B></I><BR>
Springerville is a town in <A HREF="G2.HTM#APACHE_COUNTY">Apache County</A> <A HREF="G2.HTM#ARIZONA">Arizona</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGETTS_MANOR-YORKLYN">Springetts Manor-Yorklyn</A></B></I><BR>
Springetts Manor-Yorklyn is a CDP in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGETTSBURY">Springettsbury</A></B></I><BR>
Springettsbury is a township in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGFIELD">Springfield</A></B></I><BR>
Springfield is a town in <A HREF="G31.HTM#BACA_COUNTY">Baca County</A> <A HREF="G7.HTM#COLORADO">Colorado</A>, USA<BR>
Springfield is a city in <A HREF="G9.HTM#EFFINGHAM_COUNTY">Effingham County</A> <A HREF="GB1.HTM#GEORGIA">Georgia</A>, USA<BR>
Springfield is a city in <A HREF="G31.HTM#BAY_COUNTY">Bay County</A> <A HREF="GAA.HTM#FLORIDA">Florida</A>, USA<BR>
Springfield is a city in <A HREF="GR.HTM#SANGAMON_COUNTY">Sangamon County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
Springfield is a town in <A HREF="G8.HTM#DANE_COUNTY">Dane County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springfield is a town in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> Wisconsin, USA<BR>
Springfield is a town in <A HREF="GH1.HTM#MARQUETTE_COUNTY">Marquette County</A> Wisconsin, USA<BR>
Springfield is a town in <A HREF="GTB.HTM#ST_CROIX_COUNTY">St Croix County</A> Wisconsin, USA<BR>
Springfield is a CDP in <A HREF="GAA.HTM#FAIRFAX_COUNTY">Fairfax County</A> <A HREF="GW.HTM#VIRGINIA">Virginia</A>, USA<BR>
Springfield is a town in <A HREF="GY.HTM#WINDSOR_COUNTY">Windsor County</A> <A HREF="GW.HTM#VERMONT">Vermont</A>, USA<BR>
Springfield is a CDP in Windsor County Vermont, USA<BR>
Springfield is a city in <A HREF="GQ.HTM#ROBERTSON_COUNTY">Robertson County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
Springfield is a city in Bon Homme County <A HREF="GS2.HTM#SOUTH_DAKOTA">South Dakota</A>, USA<BR>
Springfield is a town in <A HREF="GL.HTM#ORANGEBURG_COUNTY">Orangeburg County</A> <A HREF="GS2.HTM#SOUTH_CAROLINA">South Carolina</A>, USA<BR>
Springfield is a township in <A HREF="G8.HTM#DELAWARE_COUNTY">Delaware County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Springfield is a township in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="GJ.HTM#MONTGOMERY_COUNTY">Montgomery County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="GH2.HTM#MERCER_COUNTY">Mercer County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="G9A.HTM#ERIE_COUNTY">Erie County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="G41.HTM#BUCKS_COUNTY">Bucks County</A> Pennsylvania, USA<BR>
Springfield is a township in <A HREF="G41.HTM#BRADFORD_COUNTY">Bradford County</A> Pennsylvania, USA<BR>
Springfield is a CDP in Delaware County Pennsylvania, USA<BR>
Springfield is a city in <A HREF="GF.HTM#LANE_COUNTY">Lane County</A> <A HREF="GL.HTM#OREGON">Oregon</A>, USA<BR>
Springfield is a city in <A HREF="G6.HTM#CLARK_COUNTY">Clark County</A> <A HREF="GL.HTM#OHIO">Ohio</A>, USA<BR>
Springfield is a township in Clark County Ohio, USA<BR>
Springfield is a township in <A HREF="GB1.HTM#GALLIA_COUNTY">Gallia County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GC.HTM#HAMILTON_COUNTY">Hamilton County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GJ.HTM#MUSKINGUM_COUNTY">Muskingum County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GH1.HTM#MAHONING_COUNTY">Mahoning County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GG.HTM#LUCAS_COUNTY">Lucas County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GP.HTM#RICHLAND_COUNTY">Richland County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GQ.HTM#ROSS_COUNTY">Ross County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GTB.HTM#SUMMIT_COUNTY">Summit County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GY.HTM#WILLIAMS_COUNTY">Williams County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> Ohio, USA<BR>
Springfield is a township in <A HREF="GW.HTM#UNION_COUNTY">Union County</A> <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA<BR>
Springfield is a township in <A HREF="G41.HTM#BURLINGTON_COUNTY">Burlington County</A> New Jersey, USA<BR>
Springfield is a CDP in Union County New Jersey, USA<BR>
Springfield is a town in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> <A HREF="GK.HTM#NEW_HAMPSHIRE">New Hampshire</A>, USA<BR>
Springfield is a town in <A HREF="GL.HTM#OTSEGO_COUNTY">Otsego County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Springfield is a city in <A HREF="GR.HTM#SARPY_COUNTY">Sarpy County</A> <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
Springfield is a township in <A HREF="GV.HTM#TOWNER_COUNTY">Towner County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Springfield is a city partly in <A HREF="G6.HTM#CHRISTIAN_COUNTY">Christian County</A> and partly in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
Springfield is a township in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> Missouri, USA<BR>
Springfield is a township in <A HREF="G7.HTM#COTTONWOOD_COUNTY">Cottonwood County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Springfield is a city in <A HREF="G41.HTM#BROWN_COUNTY">Brown County</A> Minnesota, USA<BR>
Springfield is a township in <A HREF="GL.HTM#OAKLAND_COUNTY">Oakland County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Springfield is a township in <A HREF="GE3.HTM#KALKASKA_COUNTY">Kalkaska County</A> Michigan, USA<BR>
Springfield is a city in <A HREF="G5.HTM#CALHOUN_COUNTY">Calhoun County</A> Michigan, USA<BR>
Springfield is a city in <A HREF="GC.HTM#HAMPDEN_COUNTY">Hampden County</A> <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A>, USA<BR>
Springfield is a town in <A HREF="GM.HTM#PENOBSCOT_COUNTY">Penobscot County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Springfield is a city in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
Springfield is a township in <A HREF="GF.HTM#LAGRANGE_COUNTY">Lagrange County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Springfield is a township in La Porte County Indiana, USA<BR>
Springfield is a township in <A HREF="G1.HTM#ALLEN_COUNTY">Allen County</A> Indiana, USA<BR>
Springfield is a township in <A HREF="GAB.HTM#FRANKLIN_COUNTY">Franklin County</A> Indiana, USA<BR>
Springfield is a township in Sangamon County Illinois, USA<BR>
<P>
<I><B><A NAME="SPRINGHILL">Springhill</A></B></I><BR>
Springhill is a city in <A HREF="GX.HTM#WEBSTER_COUNTY">Webster County</A> <A HREF="GG.HTM#LOUISIANA">Louisiana</A>, USA<BR>
Springhill is a township in <A HREF="GAA.HTM#FAYETTE_COUNTY">Fayette County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Springhill is a township in <A HREF="GB2.HTM#GREENE_COUNTY">Greene County</A> Pennsylvania, USA<BR>
<P>
<I><B><A NAME="SPRINGLAKE">Springlake</A></B></I><BR>
Springlake is a town in <A HREF="GF.HTM#LAMB_COUNTY">Lamb County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGLEE">Springlee</A></B></I><BR>
Springlee is a city in <A HREF="GE2.HTM#JEFFERSON_COUNTY">Jefferson County</A> <A HREF="GE3.HTM#KENTUCKY">Kentucky</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGPORT">Springport</A></B></I><BR>
Springport is a town in <A HREF="GC.HTM#HENRY_COUNTY">Henry County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Springport is a town in <A HREF="G5.HTM#CAYUGA_COUNTY">Cayuga County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Springport is a village in <A HREF="GE2.HTM#JACKSON_COUNTY">Jackson County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Springport is a township in Jackson County Michigan, USA<BR>
<P>
<I><B><A NAME="SPRINGS">Springs</A></B></I><BR>
Springs is a CDP in <A HREF="GTB.HTM#SUFFOLK_COUNTY">Suffolk County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGTOWN">Springtown</A></B></I><BR>
Springtown is a city in <A HREF="GM.HTM#PARKER_COUNTY">Parker County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGVALE">Springvale</A></B></I><BR>
Springvale is a CDP in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GH1.HTM#MAINE">Maine</A>, USA<BR>
Springvale is a town in <A HREF="G7.HTM#COLUMBIA_COUNTY">Columbia County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springvale is a town in Fond Lac County Wisconsin, USA<BR>
Springvale is a township in <A HREF="G31.HTM#BARNES_COUNTY">Barnes County</A> <A HREF="GK1.HTM#NORTH_DAKOTA">North Dakota</A>, USA<BR>
Springvale is a township in <A HREF="GE1.HTM#ISANTI_COUNTY">Isanti County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Springvale is a township in <A HREF="G9A.HTM#EMMET_COUNTY">Emmet County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGVIEW">Springview</A></B></I><BR>
Springview is a village in Keya Paha County <A HREF="GK.HTM#NEBRASKA">Nebraska</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGVILLE">Springville</A></B></I><BR>
Springville is a town in <A HREF="GTB.HTM#ST_CLAIR_COUNTY">St Clair County</A> <A HREF="F1.HTM#ALABAMA">Alabama</A>, USA<BR>
Springville is a town in <A HREF="G1.HTM#ADAMS_COUNTY">Adams County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springville is a city in <A HREF="GW.HTM#UTAH_COUNTY">Utah County</A> <A HREF="GW.HTM#UTAH">Utah</A>, USA<BR>
Springville is a township in <A HREF="GTB.HTM#SUSQUEHANNA_COUNTY">Susquehanna County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
Springville is a village in <A HREF="G9A.HTM#ERIE_COUNTY">Erie County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
Springville is a township in <A HREF="GX.HTM#WEXFORD_COUNTY">Wexford County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
Springville is a city in <A HREF="GF1.HTM#LINN_COUNTY">Linn County</A> <A HREF="GE1.HTM#IOWA">Iowa</A>, USA<BR>
<P>
<I><B><A NAME="SPRINGWATER">Springwater</A></B></I><BR>
Springwater is a township in <A HREF="GQ.HTM#ROCK_COUNTY">Rock County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Springwater is a town in <A HREF="GX.HTM#WAUSHARA_COUNTY">Waushara County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Springwater is a town in <A HREF="GF1.HTM#LIVINGSTON_COUNTY">Livingston County</A> <A HREF="GK.HTM#NEW_YORK">New York</A>, USA<BR>
<P>
<I><B><A NAME="SPRUCE">Spruce</A></B></I><BR>
Spruce is a township in <A HREF="GQ.HTM#ROSEAU_COUNTY">Roseau County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spruce is a town in <A HREF="GL.HTM#OCONTO_COUNTY">Oconto County</A> <A HREF="GY.HTM#WISCONSIN">Wisconsin</A>, USA<BR>
Spruce is a township in <A HREF="G31.HTM#BATES_COUNTY">Bates County</A> <A HREF="GJ.HTM#MISSOURI">Missouri</A>, USA<BR>
<P>
<I><B><A NAME="SPRUCE_CREEK">Spruce Creek</A></B></I><BR>
Spruce Creek is a township in <A HREF="GD.HTM#HUNTINGDON_COUNTY">Huntingdon County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRUCE_GROVE">Spruce Grove</A></B></I><BR>
Spruce Grove is a township in <A HREF="G31.HTM#BECKER_COUNTY">Becker County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spruce Grove is a township in <A HREF="G31.HTM#BELTRAMI_COUNTY">Beltrami County</A> Minnesota, USA<BR>
<P>
<I><B><A NAME="SPRUCE_HILL">Spruce Hill</A></B></I><BR>
Spruce Hill is a township in <A HREF="G81.HTM#DOUGLAS_COUNTY">Douglas County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
Spruce Hill is a township in <A HREF="GE2.HTM#JUNIATA_COUNTY">Juniata County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPRUCE_PINE">Spruce Pine</A></B></I><BR>
Spruce Pine is a town in <A HREF="GJ.HTM#MITCHELL_COUNTY">Mitchell County</A> <A HREF="GK1.HTM#NORTH_CAROLINA">North Carolina</A>, USA<BR>
<P>
<I><B><A NAME="SPRUCE_VALLEY">Spruce Valley</A></B></I><BR>
Spruce Valley is a township in <A HREF="GH1.HTM#MARSHALL_COUNTY">Marshall County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SPRY">Spry</A></B></I><BR>
Spry is a CDP in <A HREF="GZ.HTM#YORK_COUNTY">York County</A> <A HREF="GM.HTM#PENNSYLVANIA">Pennsylvania</A>, USA<BR>
<P>
<I><B><A NAME="SPUR">Spur</A></B></I><BR>
Spur is a city in <A HREF="G8.HTM#DICKENS_COUNTY">Dickens County</A> <A HREF="GU.HTM#TEXAS">Texas</A>, USA<BR>
<P>
<I><B><A NAME="SPURGEON">Spurgeon</A></B></I><BR>
Spurgeon is a town in <A HREF="GM.HTM#PIKE_COUNTY">Pike County</A> <A HREF="GE1.HTM#INDIANA">Indiana</A>, USA<BR>
Spurgeon is a CDP partly in <A HREF="GTB.HTM#SULLIVAN_COUNTY">Sullivan County</A> and partly in <A HREF="GX.HTM#WASHINGTON_COUNTY">Washington County</A> <A HREF="GU.HTM#TENNESSEE">Tennessee</A>, USA<BR>
<P>
<I><B><A NAME="SPURR">Spurr</A></B></I><BR>
Spurr is a township in <A HREF="G31.HTM#BARAGA_COUNTY">Baraga County</A> <A HREF="A7.HTM#MICHIGAN">Michigan</A>, USA<BR>
<P>
<I><B><A NAME="SQUAW_GROVE">Squaw Grove</A></B></I><BR>
Squaw Grove is a township in <A HREF="G8.HTM#DEKALB_COUNTY">DeKalb County</A> <A HREF="GE1.HTM#ILLINOIS">Illinois</A>, USA<BR>
<P>
<I><B><A NAME="SQUAW_LAKE">Squaw Lake</A></B></I><BR>
Squaw Lake is a city in <A HREF="GE1.HTM#ITASCA_COUNTY">Itasca County</A> <A HREF="GJ.HTM#MINNESOTA">Minnesota</A>, USA<BR>
<P>
<I><B><A NAME="SQUAW_VALLEY">Squaw Valley</A></B></I><BR>
Squaw Valley is a CDP in <A HREF="GAB.HTM#FRESNO_COUNTY">Fresno County</A> <A HREF="G5.HTM#CALIFORNIA">California</A>, USA<BR>
<P>
<I><B><A NAME="SRI_LANKA">Sri Lanka</A></B></I><BR>
Sri Lanka (formerly called <A HREF="G5.HTM#CEYLON">Ceylon</A>, and in ancient times <A HREF="GU.HTM#TAPROBANE">Taprobane</A>) is an island country south of <A HREF="GE1.HTM#INDIA">India</A> with a total area of 65,610 km2.<BR>
The <A HREF="A31.HTM#CLIMATE">climate</A> is tropical; <A HREF="A7.HTM#MONSOON">monsoon</A>; north-east monsoon (<A HREF="A4.HTM#DECEMBER">December</A> to March); south-west monsoon (June to October).<BR>
The terrain is mostly low, flat to rolling plain with mountains in south-central interior.<BR>
Natural resources are <A HREF="GF1.HTM#LIMESTONE">limestone</A>, <A HREF="H2.HTM#GRAPHITE">graphite</A>, <A HREF="A7.HTM#MINERAL">mineral</A> sands, gems, <A HREF="H3.HTM#PHOSPHATES">phosphates</A> and <A HREF="G6.HTM#CLAY">clay</A>.<BR>
The religion is 69% Buddhist, 15% <A HREF="D7.HTM#HINDU">Hindu</A>, 8% Christian, 8% <A HREF="CA.HTM#MUSLIM">Muslim</A>.<BR>
The official language is Sinhala with Sinhala and <A HREF="AB.HTM#TAMIL">Tamil</A> listed as national languages; Sinhala is spoken by about 74% of the population, Tamil is spoken by about 18% and English is commonly used in government and spoken by about 10% of the population.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
