<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Aircraft of the World</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Aircraft of the World</H1><HR>
<I><B><A NAME="737">737</A></B></I><BR>
see "<A HREF="I.HTM#BOEING_737">Boeing 737</A>"<P>
<I><B><A NAME="A10">A10</A></B></I><BR>
The A-10/OA-10 (Thunderbolt II) is a single-seater American close air support <A HREF="A1.HTM#AIRCRAFT">aircraft</A> first deployed in 1976. It has a top speed of 420 <A HREF="N2.HTM#MPH">mph</A> and a range of 800 miles. It carries an armament of one 30 mm <A HREF="F4.HTM#GAU-8/A">GAU-8/A</A> seven-barrel Gatling gun; up to 7,200 kilograms of mixed ordnance on eight under-wing and three under-fuselage pylon stations, including 225 kilograms of retarded bombs, 900 kilograms of general-purpose bombs, incendiary and Rockeye II cluster bombs, combined effects munitions, <A HREF="F4.HTM#MAVERICK">Maverick</A> missiles and laser-guided/electro-optically guided bombs; infrared countermeasure flares; electronic countermeasure chaff; jammer pods; 2.75-inch rockets; illumination flares and AIM-9 <A HREF="B8.HTM#SIDEWINDER">Sidewinder</A> missiles.<BR>
<P>
<I><B><A NAME="A129">A129</A></B></I><BR>
The A129 is an Italian two-seat light attack helicopter.<BR>
<P>
<I><B><A NAME="AC-130H">AC-130H</A></B></I><BR>
The AC-130H (Spectre) is an American close air support, air interdiction and armed reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A> first deployed in 1972. It carries a crew of 14 (pilot, co-pilot, navigator, fire control officer, electronic warfare officer, flight engineer, loadmaster, low-light TV operator, infrared detection set operator, and five <A HREF="A1.HTM#AERIAL">aerial</A> gunners). It has a top speed of 300 <A HREF="N2.HTM#MPH">mph</A> and a range of 1500 miles. The AC-130H carries armament of two 20mm <A HREF="D1B.HTM#VULCAN">Vulcan</A> cannons with 3,000 rounds, one 40mm <A HREF="F2.HTM#BOFORS">Bofors</A> <A HREF="G5.HTM#CANNON">cannon</A> with 256 rounds and one 105mm <A HREF="F4.HTM#HOWITZER">howitzer</A> with 100 rounds.<BR>
<P>
<I><B><A NAME="AGUSTA">Agusta</A></B></I><BR>
Agusta is an Italian <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="AH-1">AH-1</A></B></I><BR>
The AH-1 is an American two-seat light attack helicopter.<BR>
<P>
<I><B><A NAME="AH-64">AH-64</A></B></I><BR>
The AH-64 is an American two-seat attack helicopter.<BR>
<P>
<I><B><A NAME="AIRBUS_A300B">Airbus A300B</A></B></I><BR>
The Airbus A300B is the most advanced <A HREF="A1.HTM#AIRCRAFT">aircraft</A> currently in airline service. Proposed in 1965 by the British and French governments (the British government subsequently withdrew its support and West <A HREF="GB1.HTM#GERMANY">Germany</A> joined the team) it is built by companies in five countries and represents <A HREF="G9A.HTM#EUROPE">Europe</A>'s first attempt to break the US monopoly of the market for large subsonic airliners. The unique wing incorporates supercritical features, now being adopted in advanced military and other civil jetliners. These delay the onset of shockwaves up to high subsonic speeds. The wing took nearly 4,000,000 man-hours and almost 4,000 hours of wind-tunnel tests to perfect. The wing skin panels, some 51 feet long, are milled by computer-guided machines and preformed in gigantic presses. When released, they spring back to the exact aerofoil shape. The Airbus is the quietest wide-bodied jet, quieter than smaller jets weighing one tenth as much. Unlike other wide-bodied jets, it has only two engines: General Electric CF6-50C (Or alternatively <A HREF="#PRATT_AND_WHITNEY">Pratt and Whitney</A> JT9D-59A) turbofans which give it the lowest fuel consumption per passenger of any jet in history. A300B seating configurations can be varied from 345 passengers maximum in charter layout, to a mixed passenger/freight, or all-cargo payload. With an extra centre-section fuel <A HREF="F5.HTM#TANK">tank</A>, thicker wing roots and Kriiger <A HREF="PA.HTM#FLAPS">flaps</A> for a sprightly takeoff at "hot and high" airports, the Airbus was converted from a short- to a medium-range airliner in the 1974 B4 version. Air <A HREF="GAB.HTM#FRANCE">France</A> flew the first scheduled services in 1974.<BR>
<P>
<I><B><A NAME="AN-12">AN-12</A></B></I><BR>
The Antonov AN-12 (cub) is a <A HREF="AA.HTM#SOVIET">Soviet</A> paratroop passenger and freight transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was developed in the 1960s. It has a top speed of 482mph and is armed with 2 23mm NR-23 cannons in a powered tail turret.<BR>
<P>
<I><B><A NAME="AN-2">AN-2</A></B></I><BR>
The Antonov AN-2 is a <A HREF="AA.HTM#SOVIET">Soviet</A> biplane developed in 1947 as a <A HREF="N3.HTM#STOL">stol</A> transporter. It has a top speed of 160mph. It is commonly used as a paratroop trainer.<BR>
<P>
<I><B><A NAME="AN-22">AN-22</A></B></I><BR>
The AN-22 (Antei) is a <A HREF="AA.HTM#SOVIET">Soviet</A> heavy logistic transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. The AN-22 was developed in the mid 1960s. It has a top speed of 422mph.<BR>
<P>
<I><B><A NAME="AN-24">AN-24</A></B></I><BR>
The Antonov An-24 is a 52-seater a short-range twin turboprop aeroplane, similar to the Fokker-VFW F 27 Friendship. The high <A HREF="PB.HTM#WINGS">wings</A> minimize the risk of propeller damage on the <A HREF="N3.HTM#USSR">USSR</A>'s many unsurfaced landing strips. Aeroflot's vast fleet contains more An-24s than any other airliner; over 1,000 fire-fighting, <A HREF="A1.HTM#AERIAL">aerial</A> survey and passenger versions have been built.<BR>
<P>
<I><B><A NAME="AN-28">AN-28</A></B></I><BR>
The Antonov An-28 is a Russian 19-seater <A HREF="A1.HTM#AIRCRAFT">aircraft</A> designed for <A HREF="N3.HTM#STOL">STOL</A> performance from the most inaccessible "hot and high" airstrips. It was designed in 1969.<BR>
<P>
<I><B><A NAME="AN-72">An-72</A></B></I><BR>
The Antonov An-72 is a small Russian passenger <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is unusual for having two powerful turbofan engines mounted above the wing. The blast, directed across large <A HREF="PA.HTM#FLAPS">flaps</A> which can be extended sharply downward, hits the ground at a 90-degree angle, reducing the takeoff run.<BR>
<P>
<I><B><A NAME="AP68-300">AP68-300</A></B></I><BR>
see "<A HREF="CD1.HTM#SPARTACUS">spartacus</A>"<P>
<I><B><A NAME="AR_196">AR 196</A></B></I><BR>
The <A HREF="#ARADO">Arado</A> AR 196 was a twin-float low-wing monoplane used as a reconnaissance machine by the German Navy and carried aboard most warships during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It was also used for coastal patrolling and light bombing missions.<BR>
<P>
<I><B><A NAME="AR_234">AR 234</A></B></I><BR>
The <A HREF="#ARADO">Arado</A> AR 234 was a German twin-jet, one-man, <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the <A HREF="F5.HTM#SECOND_WORLD_WAR">second World War</A> capable of flying at 740 kph and carrying 1,500 kg bombs. It was brought into service late in 1944 and was used extensively on the Western Front, notably in the Battle of the Bulge and against the Remagen bridges.<BR>
<P>
<I><B><A NAME="ARADO">Arado</A></B></I><BR>
Arado were a German <A HREF="A1.HTM#AIRCRAFT">aircraft</A> company producing German warplanes during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="AV-8B">AV-8b</A></B></I><BR>
The AV-8B is a <A HREF="B5.HTM#HARRIER">harrier</A> ground attack <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="AVRO_504">Avro 504</A></B></I><BR>
The Avro 504 was a biplane developed during 1913. It was used as a light reconnaissance <A HREF="PA.HTM#BOMBER">bomber</A> and trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="AVRO-MANCHESTER">Avro-Manchester</A></B></I><BR>
The Avro-Manchester was a British heavy <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by two 2000hp Rolls-vulture engines providing a top speed of 325mph. It was armed with two power operated gun turrets, one in the nose and one on top of the fuselage and a four-gun turret in the tail.<BR>
<P>
<I><B><A NAME="B-1">B-1</A></B></I><BR>
The B-1 is an American strategic <A HREF="PA.HTM#BOMBER">bomber</A> and <A HREF="PA.HTM#CRUISE">cruise</A> missile carrying <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. (See <A HREF="#B-1B">B-1B</A>).<BR>
<P>
<I><B><A NAME="B-1B">B-1B</A></B></I><BR>
The B-1B is an American multi-role, long-range <A HREF="PA.HTM#BOMBER">bomber</A>, capable of flying intercontinental missions without refueling, then penetrating present and predicted sophisticated enemy defenses. It can perform a variety of missions, including that of a conventional weapons carrier for theater operations. It has a speed over 900 <A HREF="N2.HTM#MPH">mph</A> and a ceiling of 9000 meters. It carries a crew of four (<A HREF="A1.HTM#AIRCRAFT">aircraft</A> <A HREF="F3.HTM#COMMANDER">commander</A>, pilot, offensive systems officer and defensive systems officer).<BR>
The B-1B carries armament of up to 84 Mark 82 conventional 500-pound bombs and 30 CBU-87/89/97. It can also be reconfigured to carry a wide range of nuclear weapons.<BR>
<P>
<I><B><A NAME="B-25">B-25</A></B></I><BR>
The <A HREF="GJ.HTM#MITCHELL">Mitchell</A> B-25 was an American medium <A HREF="PA.HTM#BOMBER">bomber</A> used during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It carried a crew of 5, a maximum speed of 308mph and a service ceiling of 25400ft. It had a range of 2650 miles.<BR>
<P>
<I><B><A NAME="B2">B2</A></B></I><BR>
The B-2 (Spirit) is an American multi-role <A HREF="PA.HTM#BOMBER">bomber</A> capable of delivering both conventional and nuclear munitions. Along with the B-52 and <A HREF="#B-1B">B-1B</A>, the B-2 provides the penetrating flexibility and effectiveness inherent in manned bombers. Its low-observable, or "stealth," characteristics give it the unique ability to penetrate an enemy's most sophisticated defenses and threaten its most-valued, and heavily defended, targets. The B-2 has a crew of two pilots, an <A HREF="A1.HTM#AIRCRAFT">aircraft</A> <A HREF="F3.HTM#COMMANDER">commander</A> in the left seat and <A HREF="GJ.HTM#MISSION">mission</A> commander in the right, compared to the B-1B's crew of four and the B-52's crew of five. The B-2 is powered by four General Electric F-118-GE-100 engines.<BR>
<P>
<I><B><A NAME="BA">BA</A></B></I><BR>
BA is an abbreviation for British Aerospace, a British <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="BA_146">BA 146</A></B></I><BR>
The BA 146 is a British short-haul regional airliner.<BR>
<P>
<I><B><A NAME="BA_HAWK">BA Hawk</A></B></I><BR>
The BA Hawk is a British two seat <A HREF="AB.HTM#TANDEM">tandem</A> trainer and light tactical military <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="BA_VC10K">BA VC10k</A></B></I><BR>
The BA VC10k is a British flight refuelling tanker <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="BEECHCRAFT_1900">Beechcraft 1900</A></B></I><BR>
The Beechcraft 1900 is an American regional airliner and corporate transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="BELL">Bell</A></B></I><BR>
Bell is an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="BF_110C">BF 110C</A></B></I><BR>
The Messerschmitt BF 110C was a German fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It carried a crew of 2. It was armed with 4 7.9mm <A HREF="N2.HTM#MG">MG</A> 17 machine guns and 2 20mm MG FF cannons in the nose and 1 7.9mm MG 15 machine gun in the rear cockpit. It had a top speed of 349 <A HREF="N2.HTM#MPH">mph</A> and a range of 565 miles.<BR>
<P>
<I><B><A NAME="BK_117">BK 117</A></B></I><BR>
The BK 117 is a German and Japanese multi-purpose eight to twelve seater helicopter.<BR>
<P>
<I><B><A NAME="BLACK_HAWK">Black Hawk</A></B></I><BR>
see "<A HREF="I.HTM#UH-60">UH-60</A>"<P>
<I><B><A NAME="BLACKBIRD">Blackbird</A></B></I><BR>
see "<A HREF="I.HTM#SR-71">SR-71</A>"<P>
<I><B><A NAME="BLENHEIM">Blenheim</A></B></I><BR>
The <A HREF="G41.HTM#BRISTOL">Bristol</A> Blenheim was a British twin-engined day <A HREF="PA.HTM#BOMBER">bomber</A> and long-range fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by two 920hp Bristol <A HREF="A7.HTM#MERCURY">Mercury</A> XV 9-cylinder engines giving a top speed of 295mph. It was armed with one forward-firing gun in the port wing and one gun in a retractable hydraulic gun turret on top of the fuselage. When used as a fighter the armament was increased by four guns mounted in the nose.<BR>
<P>
<I><B><A NAME="BLERIOT">Bleriot</A></B></I><BR>
Louis Bleriot made the first crossing of the English channel in an <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. The aircraft was his monoplane. The crossing took place on July 25th 1909.<BR>
<P>
<I><B><A NAME="BO_105L">BO 105l</A></B></I><BR>
The BO 105l is a German five/six-seat light utility helicopter.<BR>
<P>
<I><B><A NAME="BOEING">Boeing</A></B></I><BR>
Boeing are an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="BOEING_307">Boeing 307</A></B></I><BR>
The Boeing 307 was the world's first high-altitude <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. A pressurised cabin allowed it to <A HREF="PA.HTM#CRUISE">cruise</A> at 23000 feet above turbulence.<BR>
<P>
<I><B><A NAME="BOEING_737">Boeing 737</A></B></I><BR>
The Boeing 737 is an American short-haul commercial airliner.<BR>
<P>
<I><B><A NAME="BOEING_747">Boeing 747</A></B></I><BR>
The Boeing 747 is an American long-haul commercial airliner.<BR>
<P>
<I><B><A NAME="BOEING_757">Boeing 757</A></B></I><BR>
The Boeing 757 is an American short/medium-haul commercial airliner.<BR>
<P>
<I><B><A NAME="BOEING_767">Boeing 767</A></B></I><BR>
The Boeing 767 is an American medium-haul commercial airliner.<BR>
<P>
<I><B><A NAME="BOEING_KC-135R">Boeing KC-135R</A></B></I><BR>
The Boeing KC-135R (stratotanker) is an American flight refuelling tanker <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It's primary <A HREF="GJ.HTM#MISSION">mission</A> is to refuel long-range bombers. It also provides <A HREF="A1.HTM#AERIAL">aerial</A> refueling support to Air Force, Navy, Marine Corps and allied aircraft.<BR>
<P>
<I><B><A NAME="BOREL">Borel</A></B></I><BR>
The Borel was a French monoplane designed by Leon Morane, built by the Borel firm and used by Jules Vedrines in 1911.<BR>
<P>
<I><B><A NAME="BUCCANEER">Buccaneer</A></B></I><BR>
The Buccaneer is a British strike <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is powered by two Rolls-Royce RB.168 <A HREF="GTA.HTM#SPEY">Spey</A> Turbofans and carries a variety of weapons in a rotating <A HREF="F2.HTM#BOMB">bomb</A> <A HREF="A2.HTM#BAY">bay</A>. It is capable of near sonic speed flight at sea level.<BR>
<P>
<I><B><A NAME="C-17">C-17</A></B></I><BR>
The C-17 is an American cargo and <A HREF="F5.HTM#TROOP">troop</A> transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A> built by the McDonnell Douglas Corporation and first deployed in 1993. It is powered by four <A HREF="#PRATT_AND_WHITNEY">Pratt and Whitney</A> F117-PW- 100 turbofan engines giving a maximum speed of 500 <A HREF="N2.HTM#MPH">mph</A> and a service Ceiling of 45,000 feet at cruising speed. It carries a crew of three, two pilots and one loadmaster and a cargo of 102 troops/paratroops; 48 litter and 54 <A HREF="A1.HTM#AMBULATORY">ambulatory</A> patients and attendants; 170,900 pounds (76,644 kilos) of cargo in 18 pallet positions.<BR>
<P>
<I><B><A NAME="C-9">C-9</A></B></I><BR>
The C-9 (Nightingale) is an American twin-engine, T-tailed, medium-range, swept-wing jet <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used primarily for Air Mobility Command's aeromedical evacuation <A HREF="GJ.HTM#MISSION">mission</A>. The C-9 is a modified version of the McDonnell Douglas Aircraft Corporation's <A HREF="#DC-9">DC-9</A>. It is the only aircraft in the <A HREF="N3.HTM#USAF">USAF</A> inventory specifically designed for the movement of litter and <A HREF="A1.HTM#AMBULATORY">ambulatory</A> patients.. It is powered by two <A HREF="#PRATT_AND_WHITNEY">Pratt and Whitney</A> JT8D-9A turbofan engines giving a speed of 565 <A HREF="N2.HTM#MPH">mph</A> and a range of 2000 miles.<BR>
<P>
<I><B><A NAME="CESSNA">Cessna</A></B></I><BR>
Cessna are an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="CESSNA_CARAVAN">Cessna caravan</A></B></I><BR>
The Cessna caravan is a light utility transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="CH-53E">CH-53E</A></B></I><BR>
The CH-53E is an American amphibious assault transport helicopter.<BR>
<P>
<I><B><A NAME="CHINOOK">Chinook</A></B></I><BR>
The chinook is a series of transport helicopters characterised by a long body and rotablades at each end.<BR>
<P>
<I><B><A NAME="CL-601">CL-601</A></B></I><BR>
The CL-601 is a Canadian light corporate transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="COMBAT_SHADOW">Combat Shadow</A></B></I><BR>
see "<A HREF="I.HTM#MC-130P">MC-130P</A>"<P>
<I><B><A NAME="CONCORDE">Concorde</A></B></I><BR>
Concorde is a supersonic airliner.<BR>
<P>
<I><B><A NAME="CORNU">Cornu</A></B></I><BR>
The Cornu helicopter was the first helicopter to made a successful free flight with a man on board. It was invented by a Frenchman, Paul Cornu in 1907.<BR>
<P>
<I><B><A NAME="CUB">Cub</A></B></I><BR>
see "<A HREF="I.HTM#AN-12">AN-12</A>"<P>
<I><B><A NAME="DAKOTA">Dakota</A></B></I><BR>
see "<A HREF="I.HTM#DC-3">DC-3</A>"<P>
<I><B><A NAME="DC-10">DC-10</A></B></I><BR>
The DC-10 is a medium-haul commercial airliner. It is made by McDonnell Douglas of the USA.<BR>
<P>
<I><B><A NAME="DC-3">DC-3</A></B></I><BR>
The DC-3 was an American 21 passenger transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the 1930s. The military version was called the Dakota.<BR>
<P>
<I><B><A NAME="DC-8">DC-8</A></B></I><BR>
The DC-8 is an American long-haul commercial airliner.<BR>
<P>
<I><B><A NAME="DC-9">DC-9</A></B></I><BR>
The DC-9 is an American short/medium-haul commercial airliner.<BR>
<P>
<I><B><A NAME="DH4">DH4</A></B></I><BR>
The DH4 was a two-seater daylight <A HREF="PA.HTM#BOMBER">bomber</A> used during the first world war. It first flew in <A HREF="A4.HTM#DECEMBER">December</A> 1916.<BR>
<P>
<I><B><A NAME="DH4">DH4</A></B></I><BR>
The DH4 was the first British daylight <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It first flew in <A HREF="A4.HTM#DECEMBER">December</A> 1916 and saw action during the Great War.<BR>
<P>
<I><B><A NAME="DO-228">DO-228</A></B></I><BR>
The DO-228 is a German light-regional airliner and utility transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="DORNIER">Dornier</A></B></I><BR>
Dornier are a German <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="DORNIER_DO17">Dornier DO17</A></B></I><BR>
The <A HREF="#DORNIER">Dornier</A> DO17 was a German twin engined <A HREF="PA.HTM#BOMBER">bomber</A> of the Second World War. It was powered by two Bramo 323 engines giving it a top speed of 275mph.<BR>
<P>
<I><B><A NAME="DORNIER_DO215">Dornier DO215</A></B></I><BR>
The <A HREF="#DORNIER">Dornier</A> DO215 was a German twin-engined <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by two 1150hp Daimler Benz engines giving it a top speed of 312mph.<BR>
<P>
<I><B><A NAME="E-3_SENTRY">E-3 Sentry</A></B></I><BR>
The E-3 Sentry is an American airborne warning and control system (<A HREF="F1.HTM#AWACS">AWACS</A>) <A HREF="A1.HTM#AIRCRAFT">aircraft</A> that provides all-weather surveillance, command, control and communications needed by commanders of U.S. and <A HREF="N3.HTM#NATO">NATO</A> air defense forces. The E-3 Sentry is a modified <A HREF="#BOEING">Boeing</A> 707/320 commercial airframe with a rotating <A HREF="A9.HTM#RADAR">radar</A> dome. The dome is 9.1 meters in diameter, 1.8 meters thick, and is held 3.3 meters above the fuselage by two struts. It contains a radar subsystem that permits surveillance from the Earth's surface up into the <A HREF="AA.HTM#STRATOSPHERE">stratosphere</A>, over land or water. The radar has a range of more than 200 miles for low-flying targets and farther for aerospace vehicles flying at medium to high altitudes. The radar combined with an identification friend or foe subsystem can look down to detect, identify and track enemy and <A HREF="GAB.HTM#FRIENDLY">friendly</A> low-flying aircraft by eliminating ground clutter returns that confuse other radar systems. Other major subsystems in the E-3 are navigation, communications and computers (<A HREF="A4.HTM#DATA">data</A> processing). Consoles display computer-processed data in graphic and tabular format on video screens. <A HREF="A32.HTM#CONSOLE">Console</A> operators perform surveillance, identification, weapons control, battle management and communications functions. The radar and <A HREF="A32.HTM#COMPUTER">computer</A> subsystems on the E-3 Sentry can gather and present broad and detailed battlefield information. Data is collected as events occur. This includes position and tracking information on enemy aircraft and ships, and location and status of friendly aircraft and naval vessels. The information can be sent to major command and control centers in rear areas or aboard ships. In time of crisis, this data can be forwarded to the National Command Authorities in the United States. In support of air-to-ground operations, the Sentry can provide direct information needed for interdiction, reconnaissance, airlift and close-air support for friendly ground forces. It can also provide information for commanders of air operations to gain and maintain control of the air<BR>
tle. As an air defense system, E-3s can detect, identify and track airborne enemy forces far from the boundaries of the United States or NATO countries. It can direct fighter-interceptor aircraft to these enemy targets. Experience has proven that the E-3 Sentry can respond quickly and effectively to a crisis and support worldwide military deployment operations. It is a jam-resistant system that has performed missions while experiencing heavy electronic countermeasures. With its mobility as an airborne warning and control system, the Sentry has an excellent <A HREF="G6.HTM#CHANCE">chance</A> of surviving in war. Among other things, the flight path can quickly be changed according to <A HREF="GJ.HTM#MISSION">mission</A> and survival requirements. The E-3 can fly a mission profile for more than 8 hours without refueling. Its range and on-station time can be increased through inflight refueling. The aircraft can be used as a surveillance asset in support of other government agencies during counter drug operations. U.S. Customs Service officers may fly aboard the E-3 Sentry on precoordinated missions to detect smuggling activities. It is powered by four <A HREF="#PRATT_AND_WHITNEY">Pratt and Whitney</A> TF33-PW-100A turbofan engines giving a speed of 350 <A HREF="N2.HTM#MPH">mph</A> and a range of 8 hours flying time before refuelling. It is crewed by a flight crew of four plus a mission crew of 13-19 specialists (mission crew size varies according to mission).<BR>
<P>
<I><B><A NAME="EC-130Q">EC-130Q</A></B></I><BR>
The <A HREF="#LOCKHEED">Lockheed</A> EC-130Q <A HREF="D1A.HTM#HERCULES">Hercules</A> is a four-engine, medium-size utility <A HREF="A1.HTM#AIRCRAFT">aircraft</A> which has proven to be one of the most well-known and versatile aircraft ever built. For reference purposes, the aircraft is similar to a standard model C-130H except for electrical and air-conditioning modifications. It has twice the heating/cooling capacity of a standard C-130H and ultimately more than twice the electrical power. (At present only about 90 kVA are available for research.) The aircraft is an all-metal, high-wing monoplane, powered by four <A HREF="G1.HTM#ALLISON">Allison</A> T-56-A-423 turbo-prop engines. It is equipped with dual-wheel, <A HREF="AB.HTM#TRICYCLE">tricycle</A> landing <A HREF="A6.HTM#GEAR">gear</A> with the main gear <A HREF="PB.HTM#WHEELS">wheels</A> arranged in <A HREF="AB.HTM#TANDEM">tandem</A> and the nose gear arranged side-by-side. N130AR was placed in service (by the <A HREF="N3.HTM#USN">USN</A>) in 1985 and is the youngest aircraft in the NSF/NCAR/RAF fleet.<BR>
<P>
<I><B><A NAME="EF-111A">EF-111A</A></B></I><BR>
The EF-111A (Raven) is an American electronic countermeasures support <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is a modified <A HREF="#F-111A">F-111A</A>. Exterior modifications include a narrow canoe-shaped radome, about 4.85 meters long, mounted under the fuselage, which <A HREF="A6.HTM#HOUSE">house</A> antennas for the high-powered jamming transmitters. Also, a fin-tip pod is mounted on the reinforced vertical stabilizer to house receiving antennas and ancillary equipment, including a processor to detect hostile <A HREF="A9.HTM#RADAR">radar</A> emissions. Interior modifications include a rearranged cockpit - the right-seat crew <A HREF="PA.HTM#MEMBER">member</A> is an electronic warfare officer responsible for navigation, terrain-following flight and electronic warfare operations. The electronic warfare officer plans jamming tactics in advance, and then programs, operates and monitors the jamming system. A self-protection subsystem is designed to protect the EF-111A against radar-directed, anti-aircraft <A HREF="F1.HTM#ARTILLERY">artillery</A>, and missile or aircraft threats. The EF-111A provides protection by using a jamming <A HREF="A8.HTM#ORBIT">orbit</A> where it stands off from threat radars to cover <A HREF="GAB.HTM#FRIENDLY">friendly</A> aircraft entering and leaving the threat areas, or by using the aircraft's high-performance capabilities to directly support attacking forces. In the direct support <A HREF="GJ.HTM#MISSION">mission</A>, the Raven may fly as in escort position or enter a threat area to the best jammer position. Ravens engaged in direct support often use the extensive night terrain-following capability built into the basic <A HREF="#F-111">F-111</A> design.<BR>
<P>
<I><B><A NAME="ENTENDARD">Entendard</A></B></I><BR>
The Entendard is a French anti-ship warfare fighter. It carries a single <A HREF="F3.HTM#EXOCET">exocet</A> missile and has a maximum speed of 650mph.<BR>
<P>
<I><B><A NAME="EPSILON">Epsilon</A></B></I><BR>
see "<A HREF="I.HTM#TB_30">TB 30</A>"<P>
<I><B><A NAME="F_28">F 28</A></B></I><BR>
The Fokker-VFW F 28 Fellowship <A HREF="A1.HTM#AIRCRAFT">aircraft</A> was launched as a successor to the F 27 in 1962. The F 28 Fellowship is a short-haul jet, smaller and lighter than other contemporary twin-jets such as the BAe One-Eleven. Highly manoeuvrable in flight, it is designed for <A HREF="N3.HTM#STOL">STOL</A> with a wing sweepback of only 16 degrees for good handling at low speed, leading-edge slats and double-slotted <A HREF="PA.HTM#FLAPS">flaps</A>. There are no thrust-reversers; instead, the F 28 has powerful air brakes which, uniquely, form the tail end of the fuselage, and highly effective wheel brakes. This aircraft can take off from 6,000-foot long runways, or at altitudes as high as 15,000 feet. The F 28 was produced in a cooperative risk-sharing programme in which Shorts of <A HREF="G31.HTM#BELFAST">Belfast</A> designed the rear fuselage, MBB of West <A HREF="GB1.HTM#GERMANY">Germany</A> the pods for the Rolls-Royce <A HREF="GTA.HTM#SPEY">Spey</A> turbofan engines, and Fokker's German partner <A HREF="N3.HTM#VFW">VFW</A>, the tail and other fuselage sections.<BR>
<P>
<I><B><A NAME="F-111">F-111</A></B></I><BR>
The F-111 is a series of American multipurpose tactical fighter bombers capable of supersonic speeds. It can operate from tree-top level to altitudes above 18000 meters.<BR>
<P>
<I><B><A NAME="F-111A">F-111A</A></B></I><BR>
The F-111A first flew in <A HREF="A4.HTM#DECEMBER">December</A> 1964. The first operational <A HREF="A1.HTM#AIRCRAFT">aircraft</A> was delivered in October 1967 to Nellis Air Force Base, Nev. A models were used for tactical bombing in <A HREF="GS2.HTM#SOUTHEAST">Southeast</A> <A HREF="G2.HTM#ASIA">Asia</A>. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111B">F-111B</A></B></I><BR>
Developed for the U.S. Navy, the F-111B was canceled before its production . (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111C">F-111C</A></B></I><BR>
F-111C's are flown by the Royal Australian Air Force. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111D">F-111D</A></B></I><BR>
The F-111D has improved avionics with better navigation, air-to-air weapon delivery systems, and newer turbofan engines than earlier model F-111s. The F-111Ds are flown by the 27th Fighter Wing, <A HREF="G5.HTM#CANNON">Cannon</A> Air Force Base, N.M. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111E">F-111E</A></B></I><BR>
The F-111E has modified air intakes to improve the engine's performance at speeds above Mach 2.2. Most F-111Es serve with the 20th Fighter Wing, Royal Air Force Station Upper Heyford, <A HREF="G9A.HTM#ENGLAND">England</A>, to support <A HREF="N3.HTM#NATO">NATO</A>. F-111E's were deployed to Incirlik Air Base, <A HREF="GV.HTM#TURKEY">Turkey</A>, and were used in Operation Desert <A HREF="AA.HTM#STORM">Storm</A>. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111F">F-111F</A></B></I><BR>
The F-111F has improved turbofan engines which give F-111F models 35 percent more <A HREF="PB.HTM#THRUST">thrust</A> than previous <A HREF="#F-111A">F-111A</A> and E engines. The avionics systems of the F model combine features of the <A HREF="#F-111D">F-111D</A> and E. The last F model was delivered to the US Air Force in November 1976. The F models have been modified to carry the Pave <A HREF="AB.HTM#TACK">Tack</A> system in their weapons bays. This system provides an improved capability to acquire, track and designate ground targets at night for delivery of <A HREF="A7.HTM#LASER">laser</A>, infrared and electro-optically guided weapons.<BR>
The F-111F was proven in combat over <A HREF="GF1.HTM#LIBYA">Libya</A> in 1986 and again over <A HREF="GE1.HTM#IRAQ">Iraq</A> in 1991. Although F-111F's flew primarily at night during Operation Desert <A HREF="AA.HTM#STORM">Storm</A>, aircrews flew a particularly notable daytime <A HREF="GJ.HTM#MISSION">mission</A> using the Guided <A HREF="F2.HTM#BOMB">Bomb</A> Unit (GBU-15) to <A HREF="B8.HTM#SEAL">seal</A> the <A HREF="A8.HTM#OIL">oil</A> pipeline manifold sabotaged by Iraq, allowing the oil to flow into the Persian Gulf. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-111G">F-111G</A></B></I><BR>
The F-111G is assigned to the 27th Fighter Wing at <A HREF="G5.HTM#CANNON">Cannon</A> Air Force Base and is used in a training role only. The G model is a converted FB-111A. The conversion made minor avionics updates and strengthened the <A HREF="A1.HTM#AIRCRAFT">aircraft</A> to allow its use in a more dynamic role as a fighter aircraft. (See <A HREF="#F-111">F-111</A>)<BR>
<P>
<I><B><A NAME="F-117A">F-117A</A></B></I><BR>
The F-117A (Nighthawk) is an American single-seater stealth fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
The F-117A can employ a variety of weapons and is equipped with sophisticated navigation and attack systems integrated into a state-of-the-art digital avionics suite that increases <A HREF="GJ.HTM#MISSION">mission</A> effectiveness and reduces pilot workload.<BR>
The first F-117A was delivered in 1982, and the last delivery was in the <A HREF="AA.HTM#SUMMER">summer</A> of 1990. The F-117A production decision was made in 1978 with a contract awarded to <A HREF="#LOCKHEED">Lockheed</A> Advanced Development Projects, the "Skunk Works," in <A HREF="G41.HTM#BURBANK">Burbank</A>, Calif. The first flight was in 1981, only 31 months after the full-scale development decision. Air Combat Command's only F-117A unit, the 4450th Tactical Group, (now the 49th Fighter Wing, Holloman Air Force Base, N.M.), achieved operational capability in October 1983.<BR>
<P>
<I><B><A NAME="F-14">F-14</A></B></I><BR>
The F-14 is an American two-seat shipboard multi-role fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="F-15">F-15</A></B></I><BR>
The F-15 is an American single-seat air superiority fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="F-18">F-18</A></B></I><BR>
The F-18 is an American single-seat shipboard and shore-based multi-role fighter and attack <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="F-20">F-20</A></B></I><BR>
The F-20 is an American single-seat multi-role fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="FAIRCHILD">Fairchild</A></B></I><BR>
Fairchild is an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="FAIRCHILD_340">Fairchild 340</A></B></I><BR>
The Fairchild 340 is a joint Swedish and American regional airliner and corporate transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="FALCON_10">Falcon 10</A></B></I><BR>
The Falcon 10 is a French <A HREF="A1.HTM#AIRCRAFT">aircraft</A> built by Dassault-Breguet as a passenger jet. It is the smallest of the <A HREF="B4.HTM#FALCON">Falcon</A> range and almost as fast as the <A HREF="#FALCON_50">Falcon 50</A>.<BR>
<P>
<I><B><A NAME="FALCON_20">Falcon 20</A></B></I><BR>
The Falcon 20 is a French <A HREF="A1.HTM#AIRCRAFT">aircraft</A> built by Dassault-Breguet as a passenger jet. In 1967 it was selected for US Coast Guard service and has been adapted for cargo transport, <A HREF="A1.HTM#AMBULANCE">ambulance</A> work, scientific, navigation and calibration research, cartographic, <A HREF="A1.HTM#AERIAL">aerial</A> photography and military uses.<BR>
<P>
<I><B><A NAME="FALCON_50">Falcon 50</A></B></I><BR>
The Falcon 50 is a French passenger jet based upon the <A HREF="#FALCON_20">Falcon 20</A>. The prototype Falcon 50 broke the bizjet speed record by averaging 555 <A HREF="N2.HTM#MPH">mph</A> on its way from <A HREF="GK.HTM#NEW_JERSEY">New Jersey</A>, USA, to the 1977 <A HREF="CB.HTM#PARIS">Paris</A> Air Show. With the front and centre fuselage sections of the Falcon 20, three TFE731 turbofan engines and a new supercritical wing, it flies 3,900 miles.<BR>
<P>
<I><B><A NAME="FENCER">Fencer</A></B></I><BR>
see "<A HREF="CB.HTM#SU19">SU19</A>"<P>
<I><B><A NAME="FIREFLY">Firefly</A></B></I><BR>
see "<A HREF="I.HTM#T-3A">T-3A</A>"<P>
<I><B><A NAME="FLYING_FORTRESS">Flying Fortress</A></B></I><BR>
The Flying Fortress (<A HREF="#BOEING">Boeing</A> Fortress II) was an American heavy <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It carried a crew of 9. It had a top speed of 305 <A HREF="N2.HTM#MPH">mph</A> and a service ceiling of 40000 <A HREF="N2.HTM#FT">ft</A>.<BR>
<P>
<I><B><A NAME="FOKKER_D.VII">Fokker D.VII</A></B></I><BR>
The Fokker D.VII was a single-seater fighter scout <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used by the German forces during the first world war.<BR>
<P>
<I><B><A NAME="FOKKER_DVII">Fokker DVII</A></B></I><BR>
The Fokker DVII was a German biplane fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> during the first world war. It was famed for it's manoeuvrability.<BR>
<P>
<I><B><A NAME="G222">G222</A></B></I><BR>
The G222 is an Italian general-purpose military transport plane. It was developed in 1970.<BR>
<P>
<I><B><A NAME="GALEB">Galeb</A></B></I><BR>
The Galeb is a Yugoslavian two-seat trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="GINKA">Ginka</A></B></I><BR>
see "<A HREF="I.HTM#YOKOSUKA_P1Y1">Yokosuka P1Y1</A>"<P>
<I><B><A NAME="GLOBEMASTER_III">Globemaster III</A></B></I><BR>
see "<A HREF="I.HTM#C-17">C-17</A>"<P>
<I><B><A NAME="GLOSTER_WHITTLE_E28/39">Gloster whittle e28/39</A></B></I><BR>
The Gloster Whittle e28/39 was <A HREF="G41.HTM#BRITAIN">Britain</A>'s first jet <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="GOTHA_G_VB">Gotha G Vb</A></B></I><BR>
The Gotha G Vb was a heavy <A HREF="PA.HTM#BOMBER">bomber</A> used by the German army during the first world war.<BR>
<P>
<I><B><A NAME="HANDLEY_PAGE_HP42">Handley page hp42</A></B></I><BR>
The Handley Page HP42 was a biplane airliner. It was in use between 1931 and 1940 by imperial airways.<BR>
<P>
<I><B><A NAME="HANDLEY_PAGE_O/400">Handley Page o/400</A></B></I><BR>
The Handley Page o/400 was a British heavy <A HREF="PA.HTM#BOMBER">bomber</A> used during the first world war. It entered service in 1918.<BR>
<P>
<I><B><A NAME="HARRIER">Harrier</A></B></I><BR>
The Harrier is a British <A HREF="F5.HTM#VTOL">VTOL</A> multi-role fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="HARRIER">Harrier</A></B></I><BR>
The harrier is a British <A HREF="F5.HTM#VTOL">VTOL</A> multi-role fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="HAWK">Hawk</A></B></I><BR>
see "<A HREF="I.HTM#BA_HAWK">ba hawk</A>"<P>
<I><B><A NAME="HAWKER_HART">Hawker Hart</A></B></I><BR>
The Hawker Hart was a biplane. It was developed in 1928. Several versions were manufactured. The standard light <A HREF="PA.HTM#BOMBER">bomber</A>, and the <A HREF="PA.HTM#DEMON">demon</A> which was a two-seat fighter, the hardy was designed for general-purpose duties and the hind was a high-powered variation.<BR>
<P>
<I><B><A NAME="HEINKEL_178">Heinkel 178</A></B></I><BR>
The Heinkel 178 was a German jet propelled <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It made its first flight in 1939.<BR>
<P>
<I><B><A NAME="HEINKEL_HEIII">Heinkel HEIII</A></B></I><BR>
The Heinkel HEIII was a German twin-engined <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by two 1200hp Junkers jumo engines giving it a top speed of 274mph.<BR>
<P>
<I><B><A NAME="HERCULES">Hercules</A></B></I><BR>
The hercules is the nickname of the <A HREF="#L-100-30">l-100-30</A>.<BR>
<P>
<I><B><A NAME="HH-3E">HH-3E</A></B></I><BR>
The HH-3E, (<A HREF="GE2.HTM#JOLLY">Jolly</A> Green Giant), is a twin-engine, heavy-lift helicopter. It is used for search and recovery of personnel and aerospace <A HREF="PA.HTM#HARDWARE">hardware</A> in support of global air and space operations. It is also used for combat and special operations. The HH-3E helicopter is a modified version of the CH-3 transport helicopter developed for aircrew rescue missions deep into enemy-held territory during the <A HREF="GW.HTM#VIETNAM">Vietnam</A> War.<BR>
<P>
<I><B><A NAME="HORSA">Horsa</A></B></I><BR>
The Airspeed Horsa was a British troop-carrier glider, first used during the invasion of <A HREF="GS2.HTM#SICILY">Sicily</A>.<BR>
<P>
<I><B><A NAME="HUGHES">Hughes</A></B></I><BR>
Hughes are an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="HUGHES_500E">Hughes 500e</A></B></I><BR>
The Hughes 500e is an American five-seat light utility helicopter.<BR>
<P>
<I><B><A NAME="HUGHES_500M">Hughes 500M</A></B></I><BR>
The <A HREF="GD.HTM#HUGHES">Hughes</A> 500M (Little Bird) is an American army small tactical helicopter flown by units of the 160th Special Operations Aviation Regiment. It can <A HREF="PA.HTM#CRUISE">cruise</A> at speeds of 160 <A HREF="N2.HTM#MPH">mph</A> and is a derivation of the old OH-6 ''Cayuse''. Among the weapons it can carry is the TOW missile and the <A HREF="A1.HTM#AIRCRAFT">aircraft</A> can be equipped with two weapon pods on each side of the fuselage plus a telescopic nose sight for the gunner and a steering <A HREF="A7.HTM#INDICATOR">indicator</A> for the pilot. A 30 mm <A HREF="A31.HTM#CHAIN">chain</A> gun can be fired at rates of up to 750 rounds per minute.<BR>
<P>
<I><B><A NAME="HUGHES_500MD">Hughes 500MD</A></B></I><BR>
The Hughes 500MD is an American light gunship and multi-role helicopter.<BR>
<P>
<I><B><A NAME="HURRICANE">Hurricane</A></B></I><BR>
The Hawker Hurricane was a British fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was armed with 12 machine guns and powered by a single 1030hp Rolls-Royce engine giving it a top speed of 335mph.<BR>
<P>
<I><B><A NAME="IL-38">Il-38</A></B></I><BR>
The Il-38 is a <A HREF="AA.HTM#SOVIET">Soviet</A> maritime <A HREF="N3.HTM#PATROL">patrol</A> and anti-submarine jet. It is powered by four Ivchenko Al-20 single-shaft turboprops and has a maximum speed of 450mph and a range of 4500 miles. The Il-38 was first flown in 1957.<BR>
<P>
<I><B><A NAME="IL-62">Il-62</A></B></I><BR>
The Il-62 is a <A HREF="AA.HTM#SOVIET">Soviet</A> long-range passenger jet. It can carry 186 passengers.<BR>
<P>
<I><B><A NAME="IL-76">Il-76</A></B></I><BR>
The il-76 is a <A HREF="AA.HTM#SOVIET">Soviet</A> heavy-duty medium/long-haul military and commercial freighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="IL-86">Il-86</A></B></I><BR>
The il-86 is a <A HREF="AA.HTM#SOVIET">Soviet</A> medium-haul commercial airliner.<BR>
<P>
<I><B><A NAME="ILYUSHIN_A-50">Ilyushin A-50</A></B></I><BR>
The Ilyushin A-50 (Mainstay) is a Russian <A HREF="F1.HTM#AWACS">AWACS</A> aeroplane. It entered service in 1976 and carries standard communication and navigation equipment, weather and mapping <A HREF="A9.HTM#RADAR">radar</A>, plus an automatic flight-control system, <A HREF="GW.HTM#VEGA">Vega</A> Schmel-M surveillance and tracking radar, RWR, <A HREF="N1.HTM#ECM">ECM</A> and packs of 96 flares fitted in the landing <A HREF="A6.HTM#GEAR">gear</A> fairings and the rear fuselage sides. It is powered by four PNPP D-30KP turbofans giving a top speed of 850 kmph. It carries a crew of 15.<BR>
<P>
<I><B><A NAME="IMPERIAL_AIRWAYS">Imperial airways</A></B></I><BR>
Imperial airways was formed in 1924 providing flights between <A HREF="G41.HTM#BRITAIN">Britain</A> and <A HREF="G1.HTM#AFRICA">Africa</A>, <A HREF="G2.HTM#AUSTRALIA">Australia</A> and north <A HREF="G1.HTM#AMERICA">America</A>. In 1939 imperial airways was reorganised into BOAC which in turn developed into BAC and British airways.<BR>
<P>
<I><B><A NAME="ISLANDER">Islander</A></B></I><BR>
The Islander is a British twin-engined light transport plane. It can carry up to 10 passengers. The Islander is manufactured by Britten-Norman Ltd, and is powered by two 260bhp <A HREF="GG.HTM#LYCOMING">Lycoming</A> o-540 engines giving a speed of 169mph.<BR>
<P>
<I><B><A NAME="JA_37">JA 37</A></B></I><BR>
The JA 37 is a Swedish single-seat all-weather interceptor fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> with secondary strike capability. It is made by <A HREF="#SAAB">saab</A>.<BR>
<P>
<I><B><A NAME="JA_37">JA 37</A></B></I><BR>
The JA 37 is a Swedish single-seat all-weather interceptor fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> with secondary strike capability. It is made by <A HREF="#SAAB">Saab</A>.<BR>
<P>
<I><B><A NAME="JAGUAR">Jaguar</A></B></I><BR>
The jaguar is a joint British and French single-seat tactical strike fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="JAYHAWK">Jayhawk</A></B></I><BR>
see "<A HREF="I.HTM#T-1A">T-1A</A>"<P>
<I><B><A NAME="JETSTREAM_31">Jetstream 31</A></B></I><BR>
The jetstream 31 is a British light corporate transport and regional airliner. It can carry up to 19 passengers.<BR>
<P>
<I><B><A NAME="JETSTREAM_31EZ">Jetstream 31ez</A></B></I><BR>
The jetstream 31ez is an inshore maritime <A HREF="N3.HTM#PATROL">patrol</A> version of the <A HREF="#JETSTREAM_31">jetstream 31</A>. It is fitted with 360 degree <A HREF="A9.HTM#RADAR">radar</A> and a search light and carries a crew of five.<BR>
<P>
<I><B><A NAME="JOLLY_GREEN_GIANT">Jolly Green Giant</A></B></I><BR>
see "<A HREF="I.HTM#HH-3E">HH-3E</A>"<P>
<I><B><A NAME="JUNKERS_F-13">Junkers F-13</A></B></I><BR>
The Junkers f-13 was a German passenger carrying <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It entered service in 1919 and remained in use until the 1930s.<BR>
<P>
<I><B><A NAME="JUNKERS_J4-10">Junkers J4-10</A></B></I><BR>
The Junkers J4-10 was a two-seater low level fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was the first all-metal aircraft built during the first world war.<BR>
<P>
<I><B><A NAME="JUNKERS_JU87">Junkers ju87</A></B></I><BR>
The Junkers ju87 (stuka) was a German single-engine <A HREF="PA.HTM#DIVE">dive</A> <A HREF="PA.HTM#BOMBER">bomber</A> of the Second World War. It was powered by a 1000hp jumo engine giving it a top speed of 242 <A HREF="N2.HTM#MPH">mph</A>.<BR>
<P>
<I><B><A NAME="KA-25">Ka-25</A></B></I><BR>
The ka-25 is a <A HREF="AA.HTM#SOVIET">Soviet</A> shipboard anti-submarine warfare helicopter.<BR>
<P>
<I><B><A NAME="KA-32">Ka-32</A></B></I><BR>
The ka-32 is a <A HREF="AA.HTM#SOVIET">Soviet</A> shipboard anti-submarine warfare helicopter.<BR>
<P>
<I><B><A NAME="KC-135">KC-135</A></B></I><BR>
see "<A HREF="I.HTM#BOEING_KC-135R">Boeing KC-135R</A>"<P>
<I><B><A NAME="KIOWA">Kiowa</A></B></I><BR>
see "<A HREF="I.HTM#OH-58">OH-58</A>"<P>
<I><B><A NAME="L-100-30">L-100-30</A></B></I><BR>
The l-100-30 is an American medium/long-range military and commercial freight transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="L-188C">L-188C</A></B></I><BR>
The <A HREF="#LOCKHEED">Lockheed</A> L-188C <A HREF="D1A.HTM#ELECTRA">Electra</A> is a pressurized, low-wing, turbo-propeller airplane that was designed as a medium-range airliner. It is powered by four <A HREF="G1.HTM#ALLISON">Allison</A> 501-D13 constant-speed, axial-flow, <A HREF="AB.HTM#TURBINE">turbine</A> engines which drive four-bladed, full-feathering, reversible-pitch, turbo propellers. Flight is approved in known icing conditions. However, external instrument installations may limit operations in icing conditions.<BR>
<P>
<I><B><A NAME="L-29">L-29</A></B></I><BR>
The aero l-29 (maya) is a Czechoslovakian basic trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It has a top speed of 407mph.<BR>
<P>
<I><B><A NAME="L-39">L-39</A></B></I><BR>
The l-39 (albatros) is a Czechoslovakian basic and advanced trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It has a top speed of 466mph. The l-39 was developed in the early 1970s as a replacement for the <A HREF="#L-29">l-29</A>. The l-39 is unusual in that it can operate from unpaved surfaces.<BR>
<P>
<I><B><A NAME="LAGG-3">Lagg-3</A></B></I><BR>
The Lagg-3 was a Russian single-seat fighter and fighter-bomber of the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It was designed by Lavochkin, Gorbunov and Gudkov. It was armed with one 20 mm Shpitalny-Vladimirov motor-cannon and two 12.7 mm Beresin synchronised machine-guns mounted over the engine. It had a top speed of 348 <A HREF="N2.HTM#MPH">mph</A> and a cruising speed of 280 mph.<BR>
<P>
<I><B><A NAME="LANCASTER">Lancaster</A></B></I><BR>
The lancaster was a four-engined British heavy <A HREF="PA.HTM#BOMBER">bomber</A> of the Second World War.<BR>
<P>
<I><B><A NAME="LEARJET_31A">Learjet 31a</A></B></I><BR>
The Learjet 31a is a commercial jet <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It carries a crew of 2 and 9 passengers. It is powered by 2 <A HREF="GB1.HTM#GARRETT">Garrett</A> TFE731-2 turbofans.<BR>
<P>
<I><B><A NAME="LEARJET_45">Learjet 45</A></B></I><BR>
The Learjet 45 is a commercial jet <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It carries a crew of 2 and 10 passengers. It is powered by 2 <A HREF="GB1.HTM#GARRETT">Garrett</A> TFE731-20 turbofans.<BR>
<P>
<I><B><A NAME="LEBAUDY">Lebaudy</A></B></I><BR>
The Lebaudy was the first airship. It's maiden flight was on November 12th 1903.<BR>
<P>
<I><B><A NAME="LITTLE_BIRD">Little Bird</A></B></I><BR>
see "<A HREF="I.HTM#HUGHES_500M">Hughes 500M</A>"<P>
<I><B><A NAME="LOCKHEED">Lockheed</A></B></I><BR>
Lockheed is an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="LOCKHEED_C-5A">Lockheed C-5a</A></B></I><BR>
The <A HREF="#LOCKHEED">Lockheed</A> C-5a is an American military heavy logistics transport plane. It can carry a payload of 100 tons.<BR>
<P>
<I><B><A NAME="M-21">M-21</A></B></I><BR>
The M-21 is a Polish agricultural <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="MAGISTER">Magister</A></B></I><BR>
The magister was a British initial trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A> made by Philips and Powis during the Second World War. It had a top speed of 142mph.<BR>
<P>
<I><B><A NAME="MAINSTAY">Mainstay</A></B></I><BR>
see "<A HREF="I.HTM#ILYUSHIN_A-50">Ilyushin A-50</A>"<P>
<I><B><A NAME="MASTER_I">Master I</A></B></I><BR>
The Master I was a British advanced trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A> made by Philips and Powis during the Second World War. It had a top speed of 250mph.<BR>
<P>
<I><B><A NAME="MAYA">Maya</A></B></I><BR>
see "<A HREF="I.HTM#L-29">L-29</A>"<P>
<I><B><A NAME="MB-339A">MB-339a</A></B></I><BR>
The MB-339a is an Italian <A HREF="AB.HTM#TANDEM">tandem</A> two-seat advanced trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="MC-130P">MC-130P</A></B></I><BR>
The <A HREF="#LOCKHEED">Lockheed</A> MC-130P (Combat <A HREF="K.HTM#SHADOW">Shadow</A>) is an American Special Forces <A HREF="A1.HTM#AIRCRAFT">aircraft</A> designed to fly clandestine or low visibility, low-level missions into politically sensitive or hostile territory to provide air refueling for special operations helicopters, and also airdrop missions of small special operations teams, small bundles, and <A HREF="AF.HTM#ZODIAC">zodiac</A> and combat <A HREF="A9.HTM#RUBBER">rubber</A> raiding craft. It is powerede by four <A HREF="G1.HTM#ALLISON">Allison</A> T56-A-15 turboprop engines giving a top speed of 289 <A HREF="N2.HTM#MPH">mph</A> at sea level and a range of 4000 miles.<BR>
<P>
<I><B><A NAME="MESSERSCHMITT_ME109E">Messerschmitt ME109E</A></B></I><BR>
The Messerschmitt ME109E was a German fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by a single 1150hp Daimler-Benz engine giving it a top speed of 354mph.<BR>
<P>
<I><B><A NAME="MESSERSCHMITT_ME109F">Messerschmitt ME109F</A></B></I><BR>
The Messerschmitt ME109F was a German fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. It was powered by a single 1375hp Mercedes-Benz engine giving it a top speed of 370mph. It was armed with a single 20mm <A HREF="G5.HTM#CANNON">cannon</A> in the nose and two machine guns in the nose.<BR>
<P>
<I><B><A NAME="MH-60G">MH-60G</A></B></I><BR>
The <A HREF="F5.HTM#SIKORSKY">Sikorsky</A> MH-60G (Pave Hawk) is a twin-engine medium-lift helicopter used for infiltration, exfiltration and resupply of special operations forces in day, night or marginal weather conditions. It can also be used for combat search and rescue missions.<BR>
<P>
<I><B><A NAME="MI-14">Mi-14</A></B></I><BR>
The MI-14 is a <A HREF="AA.HTM#SOVIET">Soviet</A> amphibious anti-submarine helicopter.<BR>
<P>
<I><B><A NAME="MI-17">Mi-17</A></B></I><BR>
The MI-17 is a <A HREF="AA.HTM#SOVIET">Soviet</A> medium transport helicopter.<BR>
<P>
<I><B><A NAME="MI-24">Mi-24</A></B></I><BR>
The MI-24 is a <A HREF="AA.HTM#SOVIET">Soviet</A> assault and anti-armour helicopter.<BR>
<P>
<I><B><A NAME="MI-26">Mi-26</A></B></I><BR>
The MI-26 is a <A HREF="AA.HTM#SOVIET">Soviet</A> military and commercial heavy-lift helicopter.<BR>
<P>
<I><B><A NAME="MI-8">Mi-8</A></B></I><BR>
The MI-8 is a <A HREF="AA.HTM#SOVIET">Soviet</A> assault transport helicopter.<BR>
<P>
<I><B><A NAME="MIG">Mig</A></B></I><BR>
The MIG are various military <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of <A HREF="AA.HTM#SOVIET">Soviet</A> origin.<BR>
<P>
<I><B><A NAME="MIG">Mig</A></B></I><BR>
The mig are various military <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of <A HREF="AA.HTM#SOVIET">Soviet</A> origin.<BR>
<P>
<I><B><A NAME="MIG-23">Mig-23</A></B></I><BR>
The MIG-23 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat air superiority and close air support fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="MIG-25">Mig-25</A></B></I><BR>
The MIG-25 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat interceptor fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="MIG-27">Mig-27</A></B></I><BR>
The MIG-27 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat tactical strike and close air support fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="MONTGOLFIER">Montgolfier</A></B></I><BR>
The Montgolfier brothers made a hot air <A HREF="A2.HTM#BALLOON">balloon</A>, in which <A HREF="D5.HTM#JEAN">Jean</A> Francois Pilatre de Rozier and the Marquis d'Ariandes made the world's first <A HREF="A1.HTM#AERIAL">aerial</A> voyage over <A HREF="CB.HTM#PARIS">Paris</A> on November the 21st 1783.<BR>
<P>
<I><B><A NAME="MOSQUITO">Mosquito</A></B></I><BR>
The De Havilland Mosquito was an English two-seat fighter <A HREF="PA.HTM#BOMBER">bomber</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was made completely of wood, which made it very easy to repair following attacks. It had a top speed of 400mph making it the fastest aircraft in the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="MOTH">Moth</A></B></I><BR>
The moth was a British biplane. It was cheap, reliable and easy to fly making it popular with the general public. The <A HREF="N3.HTM#RAF">RAF</A> used it as a primary trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. The moth entered production in 1931 and ended after the Second World War.<BR>
<P>
<I><B><A NAME="MU-300">Mu-300</A></B></I><BR>
The mu-300 is a Japanese light corporate transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="NDN-1">Ndn-1</A></B></I><BR>
The ndn-1 is a British two-seat basic trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="NDN-6">Ndn-6</A></B></I><BR>
The ndn-6 is a British two-seat agricultural <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="NIGHTHAWK">Nighthawk</A></B></I><BR>
see "<A HREF="I.HTM#F-117A">F-117A</A>"<P>
<I><B><A NAME="NIGHTINGALE">Nightingale</A></B></I><BR>
see "<A HREF="I.HTM#C-9">C-9</A>"<P>
<I><B><A NAME="NIMROD">Nimrod</A></B></I><BR>
The Nimrod is a British long-range maritime <A HREF="N3.HTM#PATROL">patrol</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="NORTHROP">Northrop</A></B></I><BR>
Northrop are an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="NYMPH">Nymph</A></B></I><BR>
The Nymph is a British single-engined four-seat light <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is powered by a 115bhp <A HREF="GG.HTM#LYCOMING">Lycoming</A> 0-235-CIB engine and has a speed of 117mph.<BR>
<P>
<I><B><A NAME="OC-135">OC-135</A></B></I><BR>
The OC-135 is an American observation <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is a modified WC-135B. The OC-135B modifications center around four cameras installed in the rear of the aircraft. Since its primary <A HREF="GJ.HTM#MISSION">mission</A> is to take pictures, most of the installed equipment and systems provide direct support to the cameras and the camera operator. Work on the aircraft also included installing an auxiliary power unit, crew luggage compartment, sensor operator <A HREF="A32.HTM#CONSOLE">console</A>, flight following console and upgraded avionics. The interior seats 38 people including: the cockpit crew, aircraft maintenance crew, foreign country representatives and crew members from the Department of Defense's On-Site Inspection <A HREF="G1.HTM#AGENCY">Agency</A>. Cameras installed include one vertical and two oblique KS-87 framing cameras used for low <A HREF="A1.HTM#ALTITUDE">altitude</A> photography approximately 3,000 feet above the ground, and one KA-91 <A HREF="D1B.HTM#PAN">pan</A> camera, which pans from side to side to provide a wide sweep for each picture, used for high altitude photography at approximately 35,000 feet. The Miletus camera annotation system processes navigational, altitude, time and camera signals to annotate each picture with correct position, altitude, time, <A HREF="A9.HTM#ROLL">roll</A> angle and other information. In addition, this system records every picture taken according to camera, <A HREF="PA.HTM#FRAME">frame</A> and navigational position and downloads this <A HREF="A4.HTM#DATA">data</A> to a 3.5-inch floppy disk. A keyboard with trackball is the input device for operation of this system. Two Barco 12-inch <A HREF="N3.HTM#VGA">VGA</A> color monitors display camera annotation and other camera data on screen for the sensor operator and observer use.<BR>
<P>
<I><B><A NAME="OH-58">OH-58</A></B></I><BR>
The OH-58 (Kiowa) is a US army scout helicopter. It was developed during the 1950s and is still one of the preferred light observation platforms. It can top 130 <A HREF="N2.HTM#MPH">mph</A> and while it normally does not carry extensive armament, it can be outfitted with both guns and rockets.<BR>
<P>
<I><B><A NAME="OH-58D">OH-58D</A></B></I><BR>
The OH-58D (Warrior) is an American army helicopter. It is the armed version of the <A HREF="#OH-58">OH-58</A> scout helicopter. In an armed reconnaisance role, it specializes in night operations and can be armed with 70mm rockets, <A HREF="F4.HTM#HELLFIRE">Hellfire</A> and <A HREF="F5.HTM#STINGER">Stinger</A> missiles and .50-cal. machineguns. It has a 90-knot <A HREF="PA.HTM#CRUISE">cruise</A> airspeed.<BR>
<P>
<I><B><A NAME="ORAO">Orao</A></B></I><BR>
The orao is a joint Yugoslavian and Romanian single-seat close air support fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="OWLET">Owlet</A></B></I><BR>
The Owlet was a British <A HREF="AB.HTM#TRICYCLE">tricycle</A> trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A> made by General Aircraft during the Second World War. It had a top speed of 125mph.<BR>
<P>
<I><B><A NAME="OXFORD">Oxford</A></B></I><BR>
The Airspeed Oxford was a British trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used for training <A HREF="PA.HTM#BOMBER">bomber</A> pilots during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It was a twin-engined low-wing <A HREF="A31.HTM#CANTILEVER">cantilever</A> monoplane with a retractable undercarriage. It had two 375hp <A HREF="G2.HTM#ARMSTRONG">Armstrong</A> Siddeley <A HREF="B2.HTM#CHEETAH">cheetah</A> X engines producing a top speed of 197mph at 8300ft. It had a service ceiling of 23000ft.<BR>
<P>
<I><B><A NAME="PA-42">PA-42</A></B></I><BR>
The PA-42 is an American light corporate executive transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A> made by <A HREF="#PIPER">Piper</A>. It is nicknamed <A HREF="G6.HTM#CHEYENNE">cheyenne</A>.<BR>
<P>
<I><B><A NAME="PA-48">PA-48</A></B></I><BR>
The PA-48 is an American single-seat close air support <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="PAVE_HAWK">Pave Hawk</A></B></I><BR>
see "<A HREF="I.HTM#MH-60G">MH-60G</A>"<P>
<I><B><A NAME="PIK-23">PIK-23</A></B></I><BR>
The PIK-23 is a Finnish two-seat primary trainer and glider <A HREF="AB.HTM#TUG">tug</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="PILCHER">Pilcher</A></B></I><BR>
<A HREF="GM.HTM#PERCY">Percy</A> Pilcher, an Englishman, may be said to have invented the <A HREF="PA.HTM#HANG">hang</A> glider. During the late 19th century he invented a man launched glider.<BR>
<P>
<I><B><A NAME="PIPER">Piper</A></B></I><BR>
Piper is an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="PRATT_AND_WHITNEY">Pratt and Whitney</A></B></I><BR>
<A HREF="GN.HTM#PRATT">Pratt</A> and <A HREF="GY.HTM#WHITNEY">Whitney</A> are an American <A HREF="A1.HTM#AIRCRAFT">aircraft</A> engine manufacturer. They were founded in 1925 by <A HREF="GAB.HTM#FREDERICK">Frederick</A> <A HREF="G41.HTM#BRANT">Brant</A> Rentschler and are now a subsidiary of United Technologies Corporation.<BR>
<P>
<I><B><A NAME="R3140">R3140</A></B></I><BR>
The R3140 is a French light cabin monoplane <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="RAVEN">Raven</A></B></I><BR>
see "<A HREF="I.HTM#EF-111A">EF-111A</A>"<P>
<I><B><A NAME="RF-5">RF-5</A></B></I><BR>
The RF-5 is an American single-seat tactical reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="S-70">S-70</A></B></I><BR>
The S-70 is an American tactical transport helicopter. It is nicknamed the black <A HREF="#HAWK">hawk</A>.<BR>
<P>
<I><B><A NAME="SAAB">Saab</A></B></I><BR>
Saab are a Swedish <A HREF="A1.HTM#AIRCRAFT">aircraft</A> and automobile manufacturer.<BR>
<P>
<I><B><A NAME="SE5">SE5</A></B></I><BR>
The SE5 was a British fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used during the first world war.<BR>
<P>
<I><B><A NAME="SEASPRITE">Seasprite</A></B></I><BR>
The seasprite is an American multi-purpose helicopter. It has a maximum speed of 200mph and is often used in anti-submarine and anti-ship warfare when it is armed with 2 mk46 <A HREF="F5.HTM#TORPEDOES">torpedoes</A>.<BR>
<P>
<I><B><A NAME="SENTRY">Sentry</A></B></I><BR>
see "<A HREF="I.HTM#E-3_SENTRY">E-3 Sentry</A>"<P>
<I><B><A NAME="SHERIFF">Sheriff</A></B></I><BR>
The sheriff is a British light cabin monoplane and trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was developed during the early 1980s.<BR>
<P>
<I><B><A NAME="SHORTS_330">Shorts 330</A></B></I><BR>
The Shorts 330 is a British regional airliner and commercial freighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It is nicknamed the <A HREF="CD.HTM#SHERPA">sherpa</A>.<BR>
<P>
<I><B><A NAME="SHORTS_360">Shorts 360</A></B></I><BR>
The Shorts 360 is a British regional airliner.<BR>
<P>
<I><B><A NAME="SIKORSKY">Sikorsky</A></B></I><BR>
The Sikorsky <A HREF="A1.HTM#AIRCRAFT">Aircraft</A> Corporation, a subsidiary of United Technologies Corporation, is an American company involved in the design and manufacture of advanced helicopters for commercial, industrial and military uses.<BR>
<P>
<I><B><A NAME="SIKORSKY_BOLSHOI">Sikorsky Bolshoi</A></B></I><BR>
The Sikorsky Bolshoi was the first four engined <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It could carry eight passengers. Its first flight was in 1913.<BR>
<P>
<I><B><A NAME="SIKORSKY_R-4">Sikorsky R-4</A></B></I><BR>
The <A HREF="F5.HTM#SIKORSKY">Sikorsky</A> R-4 was the world's first production helicopter. It entered service in 1942.<BR>
<P>
<I><B><A NAME="SOCATA">Socata</A></B></I><BR>
Socata is a French <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="SOPWITH_CAMEL">Sopwith Camel</A></B></I><BR>
The Sopwith camel was a British fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used during the first world war.<BR>
<P>
<I><B><A NAME="SPAD_VII">Spad VII</A></B></I><BR>
The Spad VII was a single seater fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used during the first world war.<BR>
<P>
<I><B><A NAME="SPARTACUS">Spartacus</A></B></I><BR>
The AP68-300 (spartacus) is a light multi-role transport and utility <A HREF="A1.HTM#AIRCRAFT">aircraft</A> from <A HREF="GE1.HTM#ITALY">Italy</A>. It was first developed in 1978 and entered service in 1983.<BR>
<P>
<I><B><A NAME="SPECTRE">Spectre</A></B></I><BR>
see "<A HREF="I.HTM#AC-130H">AC-130H</A>"<P>
<I><B><A NAME="SPIRIT">Spirit</A></B></I><BR>
see "<A HREF="I.HTM#B2">B2</A>"<P>
<I><B><A NAME="SPITFIRE">Spitfire</A></B></I><BR>
The Vickers-Armstrong spitfire was a British fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A> of the Second World War. The MK I was armed with 4 machine guns in each wing. The MK II and MK V were armed with 2 20mm cannons and 4 machine guns. It had a top speed of about 400mph.<BR>
<P>
<I><B><A NAME="SR-71">SR-71</A></B></I><BR>
The SR-71 (Blackbird) is an American strategic reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A> built by Lockheed Martin. It entered service in 1963 and is powered by two <A HREF="#PRATT_AND_WHITNEY">Pratt and Whitney</A> JT11D-20B bleed turbojets giving a top speed of 3715 kmph.<BR>
<P>
<I><B><A NAME="STUKA">Stuka</A></B></I><BR>
see "<A HREF="I.HTM#JUNKERS_JU87">Junkers JU87</A>"<P>
<I><B><A NAME="SU-17">SU-17</A></B></I><BR>
The SU-17 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat attack and counterair <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="SU-19">SU-19</A></B></I><BR>
The <A HREF="#SUKHOI">Sukhoi</A> SU-19 (<A HREF="#FENCER">fencer</A>) is a <A HREF="AA.HTM#SOVIET">Soviet</A> two-seat multi-role combat <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It has a top speed of mach 2.5. It is armed with a 23mm gsh-23 twin-barrel <A HREF="G5.HTM#CANNON">cannon</A> and can carry air-to-ground or air-to-air missiles.<BR>
<P>
<I><B><A NAME="SU-20">SU-20</A></B></I><BR>
The <A HREF="#SUKHOI">Sukhoi</A> SU-20 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat attack and close-support <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It has a top speed of mach 2.7. It is armed with 2 30mm NR-30 cannons one in each wing <A HREF="A9.HTM#ROOT">root</A> and often carries AS-7 air-to-surface missiles.<BR>
<P>
<I><B><A NAME="SU-24">SU-24</A></B></I><BR>
The SU-24 is a <A HREF="AA.HTM#SOVIET">Soviet</A> deep penetration interdictor and strike <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="SU-25">SU-25</A></B></I><BR>
The SU-25 is a <A HREF="AA.HTM#SOVIET">Soviet</A> single-seat close air support <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="SUKHOI">Sukhoi</A></B></I><BR>
Sukhoi is a <A HREF="AA.HTM#SOVIET">Soviet</A> <A HREF="A1.HTM#AIRCRAFT">aircraft</A> manufacturer.<BR>
<P>
<I><B><A NAME="T-1040">T-1040</A></B></I><BR>
The T-1040 is an American light regional airliner.<BR>
<P>
<I><B><A NAME="T-1A">T-1A</A></B></I><BR>
The T-1A (Jayhawk) is an American medium-range, twin-engine jet advanced trainer. It is used by the US Air Force's Air Education and Training Command to train student pilots to fly airlift or tanker <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. The swept wing T-1A is a version of the Beech 400A. It has cockpit seating for an instructor and two students and is powered by twin turbofan engines capable of an operating speed of Mach .73. The T-1A differs from its commercial counterpart with a single-point refueling system with greater capacity and increased <A HREF="B1A.HTM#BIRD">bird</A> strike protection in the windshield and leading edges for sustained low-level operation.<BR>
<P>
<I><B><A NAME="T-34C">T-34c</A></B></I><BR>
The T-34c is an American <A HREF="AB.HTM#TANDEM">tandem</A> two-seat primary trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. It was developed during the 1970s.<BR>
<P>
<I><B><A NAME="T-3A">T-3A</A></B></I><BR>
The T-3A (Firefly) is a propeller driven <A HREF="A1.HTM#AIRCRAFT">aircraft</A> used by the U.S. Air Force's Air Education and Training Command to screen pilot candidates by exposing them to military style traffic patterns, aerobatics and spins.<BR>
<P>
<I><B><A NAME="T67">T67</A></B></I><BR>
The T67 is a British two-seat primary trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="TAYLORCRAFT_AUSTER_III">Taylorcraft Auster III</A></B></I><BR>
The Taylorcraft Auster III was a British two-seat light liason or observation monoplane of the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. It had a maximum speed of 126 <A HREF="N2.HTM#MPH">mph</A> and a cruising speed of 96 mph from a single Gipsy-Major four-cylinder 130 <A HREF="N2.HTM#HP">hp</A> engine.<BR>
<P>
<I><B><A NAME="TB_30">TB 30</A></B></I><BR>
The TB 30 is a French two-seat primary trainer <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="TB-20">TB-20</A></B></I><BR>
The TB-20 is a French light cabin monoplane <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="THUNDERBOLT_II">Thunderbolt II</A></B></I><BR>
see "<A HREF="I.HTM#A10">A10</A>"<P>
<I><B><A NAME="TIGER_MOTH">Tiger Moth</A></B></I><BR>
The Tiger Moth was a British biplane made by De <A HREF="GC.HTM#HAVILAND">Haviland</A>. It had a top speed of 109mph.<BR>
<P>
<I><B><A NAME="TOMCAT">Tomcat</A></B></I><BR>
Tomcat is the nickname of the <A HREF="#F-14">F-14</A>.<BR>
<P>
<I><B><A NAME="TORNADO">Tornado</A></B></I><BR>
The Tornado is a British two-seat interceptor fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="TR-1">TR-1</A></B></I><BR>
The TR-1 is an American single-seat high-altitude tactical reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="TR-1">Tr-1</A></B></I><BR>
The tr-1 is an American single-seat high-altitude tactical reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="TU-16">TU-16</A></B></I><BR>
The <A HREF="#TUPOLEV">Tupolev</A> TU-16 is a <A HREF="AA.HTM#SOVIET">Soviet</A> strategic <A HREF="PA.HTM#BOMBER">bomber</A>. It has a top speed of 587mph. It is armed with 6 23mm NR-23 cannons in a radar-directed manned tail-turret and remotely-aimed upper dorsal and rear ventral barbettes. The TU-16 entered service in 1954.<BR>
<P>
<I><B><A NAME="TUCAN_T-1">Tucan T-1</A></B></I><BR>
The Tucan T-1 was an <A HREF="G2.HTM#ARGENTINE">Argentine</A>, single seat, light monoplane.<BR>
<P>
<I><B><A NAME="TUPOLEV">Tupolev</A></B></I><BR>
The Tupolev is a <A HREF="AA.HTM#SOVIET">Soviet</A> medium-range strategic <A HREF="PA.HTM#BOMBER">bomber</A> and maritime strike/reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="U-2">U-2</A></B></I><BR>
The U-2 is an American single-seat, single-engine, high-altitude, reconnaissance <A HREF="A1.HTM#AIRCRAFT">aircraft</A>. Long, wide, straight <A HREF="PB.HTM#WINGS">wings</A> give the U-2 glider-like characteristics. It can carry a variety of sensors and cameras, is an extremely reliable reconnaissance aircraft.<BR>
Because of its high <A HREF="A1.HTM#ALTITUDE">altitude</A> <A HREF="GJ.HTM#MISSION">mission</A>, the pilot must wear a full pressure <A HREF="PB.HTM#SUIT">suit</A>. The U-2 is capable of collecting multi-sensor photo, electro-optic, infrared and <A HREF="A9.HTM#RADAR">radar</A> imagery, as well as performing other types of reconnaissance functions. However, the aircraft can be a difficult aircraft to fly due to its unusual landing characteristics.<BR>
<P>
<I><B><A NAME="UH-60">UH-60</A></B></I><BR>
The UH-60 (Black <A HREF="#HAWK">Hawk</A>) <A HREF="A1.HTM#AIRCRAFT">aircraft</A> was developed in 1978, and is a US military workhorse, used in the combat assault <A HREF="F5.HTM#SQUAD">squad</A> transport mode and can also be configured as a medevac aircraft. It can fly at speeds of greater than 180 <A HREF="N2.HTM#MPH">mph</A> and has provisions for mounting two M-60 machineguns as armament.<BR>
<P>
<I><B><A NAME="VC-137">VC-137</A></B></I><BR>
The <A HREF="#BOEING">Boeing</A> VC-137B/C is a modified version of the Boeing 707 commercial intercontinental airliner used for the <A HREF="AB.HTM#TRANSPORTATION">transportation</A> of the American vice president, cabinet and congressional members, and other high-ranking US and visiting officials.<BR>
The VC-137B/C body is identical to that of the Boeing 707, but has different interior furnishings and electronic equipment. The passenger cabin is divided into three sections:<BR>
The forward area has a communications center, <A HREF="F4.HTM#GALLEY">galley</A>, lavatory and an eight-seat compartment.<BR>
The center section is designed as an airborne headquarters with conference tables, swivel chairs, projection screen for films and two convertible sofa-bunks.<BR>
The rear section of the cabin contains double reclining passenger seats, tables, galley, two lavatories and closets. Partitions may be placed throughout the cabin for added privacy.<BR>
<P>
<I><B><A NAME="VC10">VC10</A></B></I><BR>
The VC10 is a British passenger jet airliner. It carries 163 passengers and has a top speed of mach 0.86.<BR>
<P>
<I><B><A NAME="VISCOUNT">Viscount</A></B></I><BR>
The Viscount is a British passenger airliner. It carries 73 passengers and a crew of 3. It has a range of 1725 miles and a top cruising speed of 357mph.<BR>
<P>
<I><B><A NAME="VTOL">VTOL</A></B></I><BR>
VTOL is an abbreviation for vertical take off and landing. It is used with <A HREF="A1.HTM#AIRCRAFT">aircraft</A> which can take-off and land with out a runway.<BR>
<P>
<I><B><A NAME="VULCAN">Vulcan</A></B></I><BR>
The Vulcan is a British four-jet medium <A HREF="PA.HTM#BOMBER">bomber</A>. It is powered by Rolls-Royce <A HREF="G41.HTM#BRISTOL">Bristol</A> <A HREF="GL.HTM#OLYMPUS">Olympus</A> 301 turbojets giving it a speed of Mach 0.94.<BR>
<P>
<I><B><A NAME="WARRIOR">Warrior</A></B></I><BR>
see "<A HREF="I.HTM#OH-58D">OH-58D</A>"<P>
<I><B><A NAME="WELLINGTON">Wellington</A></B></I><BR>
The <A HREF="GW.HTM#VICKERS">Vickers</A> Wellington was a series of British twin-engined long-range night <A HREF="PA.HTM#BOMBER">bomber</A> of the Second World War. The mark I was powered by two 1000hp <A HREF="G41.HTM#BRISTOL">Bristol</A> <A HREF="A8.HTM#PEGASUS">Pegasus</A> XVIII radial engines giving a top speed of 250mph. Later models had a slightly higher top speed. It was armed with hydraulic gun turrets in the nose and tail. Some models also had a hydraulic gun turret amidships beneath the fuselage. It carried 9 500lb bombs in 3 bays.<BR>
<P>
<I><B><A NAME="WESTLAND_WELKIN">Westland Welkin</A></B></I><BR>
The Welkin I was a British single-seat high-altitude fighter designed to combat possible stratospheric raids by the Luftwaffe over <A HREF="G9A.HTM#ENGLAND">England</A> at heights beyond the range of the then existing fighters, during the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>. As the high-altitude raids never materialised, the Welkin I never became operational and only a few were built.<BR>
<P>
<I><B><A NAME="WHITLEY">Whitley</A></B></I><BR>
The Armstrong-Whitworth Whitley IV was a British twin-engined heavy <A HREF="PA.HTM#BOMBER">bomber</A> of the Second World War. It was powered by two 1030hp Rolls-Royce <A HREF="CA.HTM#MERLIN">Merlin</A> IV 12-cylinder engines giving it a top speed of 245mph. It was armed with a powered operated single gun turret in the nose and a four-gun turret in the tail.<BR>
<P>
<I><B><A NAME="WRIGHT_FLYER">Wright flyer</A></B></I><BR>
The Wright flyer was the <A HREF="A1.HTM#AIRCRAFT">aircraft</A> invented by the <A HREF="GY.HTM#WRIGHT">Wright</A> brothers. On <A HREF="A4.HTM#DECEMBER">December</A> 17th 1903 it made the first sustained flight by a man-carrying heavier-than-air machine.<BR>
<P>
<I><B><A NAME="Y-10">Y-10</A></B></I><BR>
The Y-10 is a Chinese medium-haul commercial transport <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="YAK-36MP">YAK-36mp</A></B></I><BR>
The YAK-36mp is a <A HREF="AA.HTM#SOVIET">Soviet</A> shipboard <A HREF="F5.HTM#VTOL">VTOL</A> air defence and strike fighter <A HREF="A1.HTM#AIRCRAFT">aircraft</A>.<BR>
<P>
<I><B><A NAME="YOKOSUKA_P1Y1">Yokosuka P1Y1</A></B></I><BR>
The Yokosuka P1Y1 (Ginka) was a Japanese twin engined, naval, land-based horizontal <A HREF="PA.HTM#BOMBER">bomber</A>, <A HREF="F5.HTM#TORPEDO">torpedo</A> bomber and <A HREF="PA.HTM#DIVE">dive</A> bomber of the <A HREF="F5.HTM#SECOND_WORLD_WAR">second World War</A>, designed in 1940. It was armed with two 20mm Oerlikon cannons, one in the front and one at the rear and had a <A HREF="F2.HTM#BOMB">bomb</A> <A HREF="A2.HTM#BAY">bay</A> capable of carrying a single 880 kg torpedo or two 250 kg bombs. It had a maximum speed of 570 kmh and a service ceiling of 9150 meters.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
