<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Computer Viruses (0-9)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Computer Viruses (0-9)</H1><HR>
<I><B><A NAME="007_VIRUS">007 Virus</A></B></I><BR>
The 007 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1008_VIRUS">1008 Virus</A></B></I><BR>
The 1008 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1014_VIRUS">1014 Virus</A></B></I><BR>
The 1014 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1024_VIRUS">1024 Virus</A></B></I><BR>
The 1024 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1024PSRC_VIRUS">1024PSRC Virus</A></B></I><BR>
The 1024PSRC <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="1030_VIRUS">1030 Virus</A></B></I><BR>
The 1030 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1049_VIRUS">1049 Virus</A></B></I><BR>
The 1049 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1067_VIRUS">1067 Virus</A></B></I><BR>
The 1067 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1076_VIRUS">1076 Virus</A></B></I><BR>
The 1076 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1210_VIRUS">1210 Virus</A></B></I><BR>
The 1210 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1236_VIRUS">1236 Virus</A></B></I><BR>
The 1236 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1241_VIRUS">1241 Virus</A></B></I><BR>
The 1241 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1244_VIRUS">1244 Virus</A></B></I><BR>
The 1244 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1253_-_BOOT_VIRUS">1253 - Boot Virus</A></B></I><BR>
The 1253 - <A HREF="PA.HTM#BOOT">Boot</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk boot sector.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1253_-_COM_VIRUS">1253 - COM Virus</A></B></I><BR>
The 1253 - <A HREF="N1.HTM#COM">COM</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .COM files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1260_VIRUS">1260 Virus</A></B></I><BR>
The 1260 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which resists tracing by Debug and infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1280_VIRUS">1280 Virus</A></B></I><BR>
The 1280 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1339_VIRUS">1339 Virus</A></B></I><BR>
The 1339 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1376_VIRUS">1376 Virus</A></B></I><BR>
The 1376 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1381_VIRUS">1381 Virus</A></B></I><BR>
The 1381 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1385_VIRUS">1385 Virus</A></B></I><BR>
The 1385 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1392_VIRUS">1392 Virus</A></B></I><BR>
The 1392 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="145_VIRUS">145 Virus</A></B></I><BR>
The 145 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1452_VIRUS">1452 Virus</A></B></I><BR>
The 1452 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1530_VIRUS">1530 Virus</A></B></I><BR>
The 1530 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1536_VIRUS">1536 Virus</A></B></I><BR>
see "<A HREF="L7.HTM#ZERO_BUG_VIRUS">Zero Bug Virus</A>"<P>
<I><B><A NAME="1559/1554_VIRUS">1559/1554 Virus</A></B></I><BR>
The 1559/1554 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1575_VIRUS">1575 Virus</A></B></I><BR>
The 1575 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1575/1591_VIRUS">1575/1591 Virus</A></B></I><BR>
The 1575/1591 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1605_VIRUS">1605 Virus</A></B></I><BR>
The 1605 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1661_VIRUS">1661 Virus</A></B></I><BR>
The 1661 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1677_VIRUS">1677 Virus</A></B></I><BR>
The 1677 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1689_VIRUS">1689 Virus</A></B></I><BR>
The 1689 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1701_VARIANT_VIRUS">1701 variant Virus</A></B></I><BR>
The 1701 variant <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1704_VIRUS">1704 Virus</A></B></I><BR>
The 1704 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1720_VIRUS">1720 Virus</A></B></I><BR>
The 1720 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1757_VIRUS">1757 Virus</A></B></I><BR>
The 1757 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1803_VIRUS">1803 Virus</A></B></I><BR>
The 1803 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1804_VIRUS">1804 Virus</A></B></I><BR>
The 1804 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1835_VIRUS">1835 Virus</A></B></I><BR>
The 1835 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1840_VIRUS">1840 Virus</A></B></I><BR>
The 1840 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="191_VIRUS">191 Virus</A></B></I><BR>
The 191 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="196_VIRUS">196 Virus</A></B></I><BR>
The 196 <A HREF="AD.HTM#VIRUS">Virus</A> is a non-overwriting version of the 97 Virus written by <A HREF="N2.HTM#FRED">Fred</A> Deakin. It is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="1963_VIRUS">1963 Virus</A></B></I><BR>
The 1963 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="1971/8_TUNES_VIRUS">1971/8 Tunes Virus</A></B></I><BR>
The 1971/8 Tunes <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1992_VIRUS">1992 Virus</A></B></I><BR>
The 1992 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="1992B_VIRUS">1992B Virus</A></B></I><BR>
The 1992B <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="2014_VIRUS">2014 Virus</A></B></I><BR>
The 2014 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk and diskette <A HREF="PA.HTM#BOOT">boot</A> sectors.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="203_VIRUS">203 Virus</A></B></I><BR>
The 203 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus written by <A HREF="CD1.HTM#SOLOMON">Solomon</A>, which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program files.<BR>
<P>
<I><B><A NAME="205_VIRUS">205 Virus</A></B></I><BR>
The 205 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2062_VIRUS">2062 Virus</A></B></I><BR>
The 2062 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2153_VIRUS">2153 Virus</A></B></I><BR>
The 2153 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="2330_VIRUS">2330 Virus</A></B></I><BR>
The 2330 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2470_VIRUS">2470 Virus</A></B></I><BR>
The 2470 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2559_VIRUS">2559 Virus</A></B></I><BR>
The 2559 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2560_VIRUS">2560 Virus</A></B></I><BR>
The 2560 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="262_VIRUS">262 Virus</A></B></I><BR>
The 262 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2622_VIRUS">2622 Virus</A></B></I><BR>
The 2622 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="2803_VIRUS">2803 Virus</A></B></I><BR>
The 2803 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2930_VIRUS">2930 Virus</A></B></I><BR>
The 2930 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="2936_VIRUS">2936 Virus</A></B></I><BR>
The 2936 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="302_VIRUS">302 Virus</A></B></I><BR>
The 302 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="3040_VIRUS">3040 Virus</A></B></I><BR>
The 3040 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="310_VIRUS">310 Virus</A></B></I><BR>
The 310 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="337_VIRUS">337 Virus</A></B></I><BR>
The 337 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="344_VIRUS">344 Virus</A></B></I><BR>
The 344 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="3445_VIRUS">3445 Virus</A></B></I><BR>
The 3445 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="355_VIRUS">355 Virus</A></B></I><BR>
The 355 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="365_VIRUS">365 Virus</A></B></I><BR>
The 365 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="370-B_VIRUS">370-B Virus</A></B></I><BR>
The 370-B <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="382_VIRUS">382 Virus</A></B></I><BR>
The 382 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus (also known as the Family Q Virus) which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="384_VIRUS">384 Virus</A></B></I><BR>
The 384 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="405_VIRUS">405 Virus</A></B></I><BR>
The 405 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="408_VIRUS">408 Virus</A></B></I><BR>
The 408 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="4096_VIRUS">4096 Virus</A></B></I><BR>
The 4096 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="422_VIRUS">422 Virus</A></B></I><BR>
The 422 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="439_VIRUS">439 Virus</A></B></I><BR>
The 439 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="44_VIRUS">44 Virus</A></B></I><BR>
The 44 <A HREF="AD.HTM#VIRUS">Virus</A> is an overwriting <A HREF="A32.HTM#COMPUTER">computer</A> virus written by Dark <A HREF="A6.HTM#HELMET">Helmet</A> of the <A HREF="F5.HTM#TRIDENT">Trident</A> organisation which which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts any files with an extension commencing.C, such as .COM.<BR>
<P>
<I><B><A NAME="482_VIRUS">482 Virus</A></B></I><BR>
The 482 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="487_VIRUS">487 Virus</A></B></I><BR>
The 487 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="4915_VIRUS">4915 Virus</A></B></I><BR>
The 4915 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="4MAT2_VIRUS">4Mat2 Virus</A></B></I><BR>
The 4Mat2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="500_VIRUS">500 Virus</A></B></I><BR>
The 500 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="510_VIRUS">510 Virus</A></B></I><BR>
The 510 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="512_VIRUS">512 Virus</A></B></I><BR>
The 512 <A HREF="AD.HTM#VIRUS">Virus</A> (also called the Number Of The Beast Virus) is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="5120_VIRUS">5120 Virus</A></B></I><BR>
The 5120 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="547_VIRUS">547 Virus</A></B></I><BR>
The 547 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="555_VIRUS">555 Virus</A></B></I><BR>
The 555 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="557_VIRUS">557 Virus</A></B></I><BR>
The 557 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="560_VIRUS">560 Virus</A></B></I><BR>
The 560 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="578_VIRUS">578 Virus</A></B></I><BR>
The 578 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="5LO_VIRUS">5LO Virus</A></B></I><BR>
The 5LO <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="621_VIRUS">621 Virus</A></B></I><BR>
The 621 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="644_VIRUS">644 Virus</A></B></I><BR>
The 644 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="651_VIRUS">651 Virus</A></B></I><BR>
The 651 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="654_VIRUS">654 Virus</A></B></I><BR>
The 654 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="658_VIRUS">658 Virus</A></B></I><BR>
The 658 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="674_VIRUS">674 Virus</A></B></I><BR>
The 674 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="L7.HTM#VCL">VCL</A> generated <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="702_VIRUS">702 Virus</A></B></I><BR>
The 702 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="709_VIRUS">709 Virus</A></B></I><BR>
The 709 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="727_VIRUS">727 Virus</A></B></I><BR>
The 727 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="733_VIRUS">733 Virus</A></B></I><BR>
The 733 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="737_VIRUS">737 Virus</A></B></I><BR>
The <A HREF="I.HTM#737">737</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="748_VIRUS">748 Virus</A></B></I><BR>
The 748 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="765_VIRUS">765 Virus</A></B></I><BR>
The 765 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="777_VIRUS">777 Virus</A></B></I><BR>
The 777 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="7808_VIRUS">7808 Virus</A></B></I><BR>
The 7808 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="789_VIRUS">789 Virus</A></B></I><BR>
The 789 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="7TH_SON_VIRUS">7th Son Virus</A></B></I><BR>
The 7th Son <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="7THSON_284_VIRUS">7thson 284 Virus</A></B></I><BR>
The 7thson 284 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="7THSON_284A_VIRUS">7thson 284a Virus</A></B></I><BR>
The 7thson 284a <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="7THSON_332B_VIRUS">7thson 332b Virus</A></B></I><BR>
The 7thson 332b <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="800_VIRUS">800 Virus</A></B></I><BR>
The 800 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="8000_VIRUS">8000 Virus</A></B></I><BR>
The 8000 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="812_VIRUS">812 Virus</A></B></I><BR>
The 812 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="834_VIRUS">834 Virus</A></B></I><BR>
see "<A HREF="L2.HTM#ARAB_VIRUS">Arab Virus</A>"<P>
<I><B><A NAME="855_VIRUS">855 Virus</A></B></I><BR>
The 855 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="889_VIRUS">889 Virus</A></B></I><BR>
The 889 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="90210_VIRUS">90210 Virus</A></B></I><BR>
The 90210 <A HREF="AD.HTM#VIRUS">Virus</A> is a semi-stealth virus written by the <A HREF="F5.HTM#TRIDENT">Trident</A> organisation. It hides file-size changes while<BR>
it is in memory and marks infected files with the timestamp. It will infect <A HREF="N1.HTM#COM">COM</A> files on open, execute, delete, and rename. It checks<BR>
if it is in memory by calling Int 21h with DEADh in AX and uses MCB's to go memory resident.<BR>
<P>
<I><B><A NAME="903_VIRUS">903 Virus</A></B></I><BR>
The 903 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="905_VIRUS">905 Virus</A></B></I><BR>
The 905 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="911_VIRUS">911 Virus</A></B></I><BR>
The 911 <A HREF="AD.HTM#VIRUS">virus</A> is a direct variant of the Armagedon the GREEK Virus, derived merely by changing the text within and the dialing string.<BR>
The virus size is 1079 bytes, making the smallest carrier 1081 bytes . The<BR>
main effect of the virus is to dial ''911'' every once in a while if a <A HREF="A7.HTM#MODEM">modem</A><BR>
is present on <A HREF="N1.HTM#COM">com</A> ports 1-4 (the original virus dialed the speaking clock in <A HREF="GB2.HTM#GREECE">Greece</A>).<BR>
It is a memory resident virus which infects .COM files.<BR>
<P>
<I><B><A NAME="923_VIRUS">923 Virus</A></B></I><BR>
The 923 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="99%_VIRUS">99% Virus</A></B></I><BR>
The 99% <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="99%-B_VIRUS">99%-B Virus</A></B></I><BR>
The 99%-B <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
