<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Computer Viruses (D-G)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Computer Viruses (D-G)</H1><HR>
<I><B><A NAME="D-TINY_VIRUS">D-Tiny Virus</A></B></I><BR>
The D-Tiny <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DADA_VIRUS">Dada Virus</A></B></I><BR>
The <A HREF="A4.HTM#DADA">Dada</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DAMAGE_VIRUS">Damage Virus</A></B></I><BR>
The Damage <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DANNY_VIRUS">Danny Virus</A></B></I><BR>
The Danny <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="DARK_APOCALYPSE_VIRUS">Dark Apocalypse Virus</A></B></I><BR>
The Dark Apocalypse <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus written by <A HREF="A32.HTM#CRYPT">Crypt</A> Keeper, which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and damages the disk <A HREF="PA.HTM#BOOT">boot</A> sector.<BR>
The virus activates it's payload on any <A HREF="A7.HTM#MONDAY">Monday</A> the 16th, replacing the boot sector with code to reboot the machine.<BR>
<P>
<I><B><A NAME="DARK_AVENGER_VIRUS">Dark Avenger Virus</A></B></I><BR>
The Dark <A HREF="F1.HTM#AVENGER">Avenger</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DARK_END_VIRUS">Dark End Virus</A></B></I><BR>
The Dark End <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="DARTH_VADER_II_VIRUS">Darth Vader II Virus</A></B></I><BR>
The Darth <A HREF="GW.HTM#VADER">Vader</A> II <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files with a <A HREF="PA.HTM#BLOCK">block</A> of 345 or more zero bytes within them.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program files.<BR>
<P>
<I><B><A NAME="DARTH_VADER_III_VIRUS">Darth Vader III Virus</A></B></I><BR>
The Darth <A HREF="GW.HTM#VADER">Vader</A> II <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files with a <A HREF="PA.HTM#BLOCK">block</A> of 255 or more zero bytes within them.<BR>
The virus does not infect on <A HREF="N1.HTM#DOS">DOS</A> version 5 or later. The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program files.<BR>
<P>
<I><B><A NAME="DARTH_VADER_VIRUS">Darth Vader Virus</A></B></I><BR>
The Darth <A HREF="GW.HTM#VADER">Vader</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program files.<BR>
<P>
<I><B><A NAME="DATA_RAPE_2.0_VIRUS">Data Rape 2.0 Virus</A></B></I><BR>
The <A HREF="A4.HTM#DATA">Data</A> <A HREF="B8.HTM#RAPE">Rape</A> 2.0 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DATA_RAPE_2.3_VIRUS">Data Rape 2.3 Virus</A></B></I><BR>
The <A HREF="A4.HTM#DATA">Data</A> <A HREF="B8.HTM#RAPE">Rape</A> 2.3 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus written by <A HREF="AF.HTM#ZODIAC">Zodiac</A> and Data Disruptor of the Rabid organisation in 1991. It infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation by preventing operation on a <A HREF="AA.HTM#SUNDAY">sunday</A>, and on a 1:15 <A HREF="G6.HTM#CHANCE">chance</A> will reformat the <A HREF="PA.HTM#HARD">hard</A> disk, and corrupts program files.<BR>
<P>
<I><B><A NAME="DATACRIME_II-B_VIRUS">Datacrime II-B Virus</A></B></I><BR>
The Datacrime II-B <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DATACRIME_VIRUS">Datacrime Virus</A></B></I><BR>
The Datacrime <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files and upon activation formats the first part of the <A HREF="PA.HTM#HARD">hard</A> disk.<BR>
<P>
<I><B><A NAME="DATACRIME-2_VIRUS">Datacrime-2 Virus</A></B></I><BR>
The Datacrime-2 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DATALOCK_VIRUS">DataLock Virus</A></B></I><BR>
The DataLock <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DATOS_VIRUS">Datos Virus</A></B></I><BR>
The Datos <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DAVIS_VIRUS">Davis Virus</A></B></I><BR>
The <A HREF="G8.HTM#DAVIS">Davis</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DAY10_VIRUS">Day10 Virus</A></B></I><BR>
The Day10 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DBASE_VIRUS">DBASE Virus</A></B></I><BR>
The DBASE <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DEATH_HOG_VIRUS">Death Hog Virus</A></B></I><BR>
The Death <A HREF="B5.HTM#HOG">Hog</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects all files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus steals a large amount of memory to disrupt runtime operations and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DEATH_VIRUS">Death Virus</A></B></I><BR>
The Death <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DECEIDE_2_VIRUS">Deceide 2 Virus</A></B></I><BR>
The Deceide 2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEDICATED_VIRUS">Dedicated Virus</A></B></I><BR>
The Dedicated <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEFINE_VIRUS">Define Virus</A></B></I><BR>
The Define <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program, overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DEICIDE_VIRUS">Deicide Virus</A></B></I><BR>
The Deicide <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files in the <A HREF="A9.HTM#ROOT">root</A> directory of the current drive only.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program files.<BR>
If all files are infected, and Deicide is not on the C drive it attempts to<BR>
ruin it anyway. If all files in the root direcory on drive C are infected, <A HREF="A4.HTM#DATA">data</A> on the fixed disk<BR>
is destroyed, a message displayed and the computer hung.<BR>
If a program is successfully overwritten, Deicide exits to <A HREF="N1.HTM#DOS">DOS</A> after displaying the message 'File corruption error.'<BR>
If Deicide is trapped on a diskette that is write-protected, it will generate '<A HREF="A1.HTM#ABORT">Abort</A>, Retry, Ignore, Fail' messages .<BR>
<P>
<I><B><A NAME="DEMOLITION_VIRUS">Demolition Virus</A></B></I><BR>
The Demolition <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEMON_VIRUS">Demon Virus</A></B></I><BR>
The <A HREF="PA.HTM#DEMON">Demon</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
On a <A HREF="AB.HTM#TUESDAY">Tuesday</A>, Demon will destroy all <A HREF="A4.HTM#DATA">data</A> on the <A HREF="PA.HTM#HARD">hard</A> drive.<BR>
<P>
<I><B><A NAME="DEN_ZUK_VIRUS">Den Zuk Virus</A></B></I><BR>
The Den Zuk <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the diskette <A HREF="PA.HTM#BOOT">boot</A> sector.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="DENNIS_VIRUS">Dennis Virus</A></B></I><BR>
The <A HREF="G8.HTM#DENNIS">Dennis</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DERANGED_VIRUS">Deranged Virus</A></B></I><BR>
The Deranged <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEST1-2_VIRUS">Dest1-2 Virus</A></B></I><BR>
The Dest1-2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEST3_VIRUS">Dest3 Virus</A></B></I><BR>
The Dest3 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DESTRUCTOR_VIRUS">Destructor Virus</A></B></I><BR>
The Destructor <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DEVIL'S_DANCE_VIRUS">Devil's Dance Virus</A></B></I><BR>
The Devil's <A HREF="A4.HTM#DANCE">Dance</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
Upon activation, it will display a message on the screen and destroy the <A HREF="A4.HTM#DATA">data</A> held in the <A HREF="PA.HTM#HARD">hard</A> disk biit sector.<BR>
<P>
<I><B><A NAME="DIAL_VIRUS">Dial Virus</A></B></I><BR>
The Dial <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="L7.HTM#VCL">VCL</A> generated <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation by attempting to dial a connected <A HREF="A7.HTM#MODEM">modem</A>, and corrupts program files.<BR>
<P>
<I><B><A NAME="DIAMOND-RS_VIRUS">Diamond-RS Virus</A></B></I><BR>
The Diamond-RS <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DIARRHEA_4_VIRUS">Diarrhea 4 Virus</A></B></I><BR>
The Diarrhea 4 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="L7.HTM#VCL">VCL</A> generated encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation by filling the screen with garbage characters, and corrupts program files.<BR>
<P>
<I><B><A NAME="DIGGER_VIRUS">Digger Virus</A></B></I><BR>
The Digger <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DIMA_VIRUS">Dima Virus</A></B></I><BR>
The Dima <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DIOGENES_VIRUS">Diogenes Virus</A></B></I><BR>
The <A HREF="C4.HTM#DIOGENES">Diogenes</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DIR_II_VAR_VIRUS">Dir II var Virus</A></B></I><BR>
The Dir II <A HREF="D4.HTM#VAR">var</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DIR_VIRUS_VIRUS">Dir Virus Virus</A></B></I><BR>
The Dir <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DIR-2_910_VIRUS">Dir-2 910 Virus</A></B></I><BR>
The Dir-2 910 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DIR-2/CD_1X_VIRUS">Dir-2/CD 1x Virus</A></B></I><BR>
The Dir-2/CD 1x <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DISK_KILLER_VIRUS">Disk Killer Virus</A></B></I><BR>
The Disk <A HREF="PA.HTM#KILLER">Killer</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk and diskette <A HREF="PA.HTM#BOOT">boot</A> sectors .<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DISMEMBER_VIRUS">Dismember Virus</A></B></I><BR>
The Dismember <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DK2_VIRUS">Dk2 Virus</A></B></I><BR>
The Dk2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DM_VIRUS">DM Virus</A></B></I><BR>
The <A HREF="N1.HTM#DM">DM</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DM-330_VIRUS">DM-330 Virus</A></B></I><BR>
The DM-330 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DM-B_VIRUS">DM-B Virus</A></B></I><BR>
The DM-B <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DMV_WORD_MACRO_VIRUS">DMV Word Macro Virus</A></B></I><BR>
The <A HREF="N1.HTM#DMV">DMV</A> Word Macro <A HREF="AD.HTM#VIRUS">Virus</A> is a Microsoft Word macro virus which infects Microsoft Word documenrs.<BR>
It contains only one macro - AutoClose, and infects the files that are saved on disk. While infecting, this virus displays the MessageBox'<A HREF="N1.HTM#ES">es</A> with the header:<BR>
 Document Macro Virus<BR>
The messages are:<BR>
 Counting global macros.<BR>
 AutoClose macro virus is already installed in NORMAL.<A HREF="N1.HTM#DOT">DOT</A>.<BR>
 AutoClose macro virus already present in this document.<BR>
 Saved current document as template.<BR>
 Infected current document with copy of AutoClose macro virus.<BR>
 Macro virus has been spread.<BR>
 Now execute some other code (good, bad, or indifferent).<BR>
<P>
<I><B><A NAME="DO_NOTHING_VIRUS">Do Nothing Virus</A></B></I><BR>
The Do Nothing <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DODO_2456_VIRUS">Dodo 2456 Virus</A></B></I><BR>
The <A HREF="B3.HTM#DODO">Dodo</A> 2456 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DODO_VIRUS">Dodo Virus</A></B></I><BR>
The <A HREF="B3.HTM#DODO">Dodo</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOODLE_VIRUS">Doodle Virus</A></B></I><BR>
The Doodle <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOOM_II_VIRUS">Doom II Virus</A></B></I><BR>
The Doom II <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DORN_VIRUS">Dorn Virus</A></B></I><BR>
The Dorn <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOS_7_VIRUS">Dos 7 Virus</A></B></I><BR>
The <A HREF="N1.HTM#DOS">Dos</A> 7 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOS3_VIRUS">DOS3 Virus</A></B></I><BR>
The DOS3 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOS7-B_VIRUS">Dos7-B Virus</A></B></I><BR>
The Dos7-B <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOS7-C_VIRUS">Dos7-C Virus</A></B></I><BR>
The Dos7-C <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOSE-A_VIRUS">Dose-A Virus</A></B></I><BR>
The Dose-A <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOT_KILLER_VIRUS">Dot Killer Virus</A></B></I><BR>
The <A HREF="N1.HTM#DOT">Dot</A> <A HREF="PA.HTM#KILLER">Killer</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DOT-789_VIRUS">Dot-789 Virus</A></B></I><BR>
The Dot-789 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DOT-801_VIRUS">Dot-801 Virus</A></B></I><BR>
The Dot-801 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DR._QUMAK2_VIRUS">Dr. Qumak2 Virus</A></B></I><BR>
The Dr. Qumak2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DROP_VIRUS">Drop Virus</A></B></I><BR>
The Drop <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DRUID_VIRUS">Druid Virus</A></B></I><BR>
The <A HREF="C4.HTM#DRUID">Druid</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus written by Morbid Angel/Line Noise, which infects .<A HREF="N1.HTM#COM">COM</A> files except those whose name commencs with the letters CO.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
The virus contains code to <A HREF="AB.HTM#THWART">thwart</A> disassemblers and tracers .<BR>
<P>
<I><B><A NAME="DTR_VIRUS">DTR Virus</A></B></I><BR>
The <A HREF="N1.HTM#DTR">DTR</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DUDLEY_VIRUS">Dudley Virus</A></B></I><BR>
The <A HREF="G81.HTM#DUDLEY">Dudley</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DUST_VIRUS">Dust Virus</A></B></I><BR>
The <A HREF="PA.HTM#DUST">Dust</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DUTCH_BREEZE_VIRUS">Dutch Breeze Virus</A></B></I><BR>
The Dutch Breeze <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus written by Glenn <A HREF="G31.HTM#BENTON">Benton</A> which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="DUTCH_TINY_VIRUS">Dutch Tiny Virus</A></B></I><BR>
The Dutch Tiny <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="DUTCH_VIRUS">Dutch Virus</A></B></I><BR>
The Dutch <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="DWI_VIRUS">DWI Virus</A></B></I><BR>
The <A HREF="N1.HTM#DWI">DWI</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EARTHDAY_VIRUS">Earthday Virus</A></B></I><BR>
The Earthday <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="L7.HTM#VCL">VCL</A> generated encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
The virus contains anti-debugging code<BR>
<P>
<I><B><A NAME="ECLYPSE_VIRUS">Eclypse Virus</A></B></I><BR>
The Eclypse <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="ECV_VIRUS">ECV Virus</A></B></I><BR>
The <A HREF="N1.HTM#ECV">ECV</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ED_VIRUS">Ed Virus</A></B></I><BR>
The Ed <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EDCL_VIRUS">Edcl Virus</A></B></I><BR>
The Edcl <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EDV_VIRUS">EDV Virus</A></B></I><BR>
The EDV <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="EGG_VIRUS">Egg Virus</A></B></I><BR>
The <A HREF="A5.HTM#EGG">Egg</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EIN_VOLK_VIRUS">Ein Volk Virus</A></B></I><BR>
The Ein Volk <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EINSTEIN_VIRUS">Einstein Virus</A></B></I><BR>
The Einstein <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EKOTERROR_VIRUS">Ekoterror Virus</A></B></I><BR>
The Ekoterror <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk.<BR>
The virus corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="ELIZA_VIRUS">Eliza Virus</A></B></I><BR>
The <A HREF="G9A.HTM#ELIZA">Eliza</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ELVIRUS_VIRUS">Elvirus Virus</A></B></I><BR>
The Elvirus <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EMF_625_VIRUS">EMF 625 Virus</A></B></I><BR>
see "<A HREF="L6.HTM#SCREAMING_FIST_VIRUS">Screaming Fist Virus</A>"<P>
<I><B><A NAME="EMF_VIRUS">EMF Virus</A></B></I><BR>
see "<A HREF="L6.HTM#SCREAMING_FIST_VIRUS">Screaming Fist Virus</A>"<P>
<I><B><A NAME="EMMIE_VIRUS">Emmie Virus</A></B></I><BR>
The Emmie <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
The virus activates any time in September and displays the following message in the middle of the screen written in red:<BR>
<TABLE>
<tr><td valign=top> -=> ERROR Virus Version 0.1B (C) 1994 JH <=-</td></tr><P>
<I><B><A NAME="EMO_VIRUS">EMO Virus</A></B></I><BR>
</TABLE>
The EMO <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EMPIRE_VIRUS">Empire Virus</A></B></I><BR>
The <A HREF="A5.HTM#EMPIRE">Empire</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk and diskette <A HREF="PA.HTM#BOOT">boot</A> sectors .<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="END-OF_VIRUS">End-of Virus</A></B></I><BR>
The End-of <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ENEMY_VIRUS">Enemy Virus</A></B></I><BR>
see "<A HREF="L6.HTM#SCREAMING_FIST_VIRUS">Screaming Fist Virus</A>"<P>
<I><B><A NAME="ENIGMA_VIRUS">Enigma Virus</A></B></I><BR>
The <A HREF="G9A.HTM#ENIGMA">Enigma</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="ENOLA_VIRUS">Enola Virus</A></B></I><BR>
The <A HREF="G9A.HTM#ENOLA">Enola</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="ERROR_VIRUS">Error Virus</A></B></I><BR>
The Error <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files.<BR>
<P>
<I><B><A NAME="ERROR_412_VIRUS_VIRUS">Error 412 virus Virus</A></B></I><BR>
The Error 412 <A HREF="AD.HTM#VIRUS">virus</A> Virus is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ESSEX_VIRUS">Essex Virus</A></B></I><BR>
The <A HREF="G9A.HTM#ESSEX">Essex</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the diskette <A HREF="PA.HTM#BOOT">boot</A> sector.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ESTEPA_VIRUS">Estepa Virus</A></B></I><BR>
The Estepa <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="ETC_VIRUS">ETC Virus</A></B></I><BR>
The ETC <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EUROPE-92_VIRUS">Europe-92 Virus</A></B></I><BR>
The Europe-92 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EVIL_GENIUS_VIRUS">Evil Genius Virus</A></B></I><BR>
The Evil Genius <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EXEBUG_1_VIRUS">Exebug 1 Virus</A></B></I><BR>
The Exebug 1 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="EXEBUG_2_VIRUS">Exebug 2 Virus</A></B></I><BR>
The Exebug 2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EXPER416_VIRUS">Exper416 Virus</A></B></I><BR>
The Exper416 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="EXPLODE_VIRUS">Explode Virus</A></B></I><BR>
The Explode <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EXTERMINATOR_VIRUS">Exterminator Virus</A></B></I><BR>
The Exterminator <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="EZIARCH_VIRUS">Eziarch Virus</A></B></I><BR>
The Eziarch <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="F-WORD_VIRUS">F-Word Virus</A></B></I><BR>
The F-Word <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FAMC_VIRUS">FamC Virus</A></B></I><BR>
The FamC <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMD_VIRUS">FamD Virus</A></B></I><BR>
The FamD <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAME_VIRUS">FamE Virus</A></B></I><BR>
The FamE <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMH_VIRUS">FamH Virus</A></B></I><BR>
The FamH <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMILY_Q_VIRUS">Family Q Virus</A></B></I><BR>
see "<A HREF="L1.HTM#382_VIRUS">382 Virus</A>"<P>
<I><B><A NAME="FAMJ_VIRUS">FamJ Virus</A></B></I><BR>
The FamJ <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMM_VIRUS">FamM Virus</A></B></I><BR>
The FamM <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMN_VIRUS">FamN Virus</A></B></I><BR>
The FamN <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMQ_VIRUS">FamQ Virus</A></B></I><BR>
The FamQ <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMR_VIRUS">FamR Virus</A></B></I><BR>
The FamR <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMS_VIRUS">FamS Virus</A></B></I><BR>
The FamS <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMV1_VIRUS">FamV1 Virus</A></B></I><BR>
The FamV1 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMV2_VIRUS">FamV2 Virus</A></B></I><BR>
The FamV2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMV3_VIRUS">FamV3 Virus</A></B></I><BR>
The FamV3 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FAMV4_VIRUS">FamV4 Virus</A></B></I><BR>
The FamV4 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FARCUS_VIRUS">Farcus Virus</A></B></I><BR>
The Farcus <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FATHER_CHRISTMAS_VIRUS">Father Christmas Virus</A></B></I><BR>
The Father Christmas <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FAUST_VIRUS">Faust Virus</A></B></I><BR>
see "<A HREF="L2.HTM#CHAOS_VIRUS">Chaos Virus</A>"<P>
<I><B><A NAME="FAX_FREE_VIRUS">Fax Free Virus</A></B></I><BR>
The <A HREF="N2.HTM#FAX">Fax</A> Free <A HREF="AD.HTM#VIRUS">Virus</A> (also called <A HREF="B6.HTM#MOSQUITO">Mosquito</A> Virus) is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program files. Unusually, the virus changes the infected program's <A HREF="B3.HTM#DATE">date</A> stamp.<BR>
<P>
<I><B><A NAME="FEAR_VIRUS">Fear Virus</A></B></I><BR>
The Fear <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FEIST_VIRUS">Feist Virus</A></B></I><BR>
The Feist <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FELLOWSHIP_VIRUS">Fellowship Virus</A></B></I><BR>
The Fellowship <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FGT_VIRUS">Fgt Virus</A></B></I><BR>
The Fgt <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FICH_VIRUS">Fich Virus</A></B></I><BR>
The Fich <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FICH897_VIRUS">Fich897 Virus</A></B></I><BR>
The Fich897 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FIL_VIRUS">Fil Virus</A></B></I><BR>
The Fil <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FILEDATE_VIRUS">Filedate Virus</A></B></I><BR>
The Filedate <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FILENAME_VIRUS">Filename Virus</A></B></I><BR>
The Filename <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FILLER_VIRUS">Filler Virus</A></B></I><BR>
The Filler <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="FINGERS_VIRUS">Fingers Virus</A></B></I><BR>
The Fingers <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FINN-357_VIRUS">Finn-357 Virus</A></B></I><BR>
The Finn-357 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FISH_1100_VIRUS">Fish 1100 Virus</A></B></I><BR>
The <A HREF="B4.HTM#FISH">Fish</A> 1100 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FISH_2_VIRUS">Fish 2 Virus</A></B></I><BR>
The <A HREF="B4.HTM#FISH">Fish</A> 2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FISH_2420_VIRUS">Fish 2420 Virus</A></B></I><BR>
The <A HREF="B4.HTM#FISH">Fish</A> 2420 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FISH_BOOT_VIRUS">Fish Boot Virus</A></B></I><BR>
The <A HREF="B4.HTM#FISH">Fish</A> <A HREF="PA.HTM#BOOT">Boot</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FISH_VIRUS">Fish Virus</A></B></I><BR>
The <A HREF="B4.HTM#FISH">Fish</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which uses stealth techniques to avoid detection and which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FLAGYLL_VIRUS">Flagyll Virus</A></B></I><BR>
The Flagyll <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FLASH_VIRUS">Flash Virus</A></B></I><BR>
The Flash <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FLEX_VIRUS">Flex Virus</A></B></I><BR>
The Flex <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FLIP_VIRUS">Flip Virus</A></B></I><BR>
The <A HREF="PA.HTM#FLIP">Flip</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation, corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FLOWER_VIRUS">Flower Virus</A></B></I><BR>
The <A HREF="A6.HTM#FLOWER">Flower</A> <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program and then corrupts program files.<BR>
If an infected program is run on the 11th of November, infection of other programs will overwrite them with code to display a poem<BR>
<P>
<I><B><A NAME="FLU-2_VIRUS">Flu-2 Virus</A></B></I><BR>
The Flu-2 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FLY11_VIRUS">Fly11 Virus</A></B></I><BR>
The Fly11 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FONE_SEX_VIRUS">Fone Sex Virus</A></B></I><BR>
The Fone Sex <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FORGER2_VIRUS">Forger2 Virus</A></B></I><BR>
The Forger2 <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FORM_VIRUS">Form Virus</A></B></I><BR>
The Form <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk and diskette <A HREF="PA.HTM#BOOT">boot</A> sectors .<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation and corrupts <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FRAJER_VIRUS">Frajer Virus</A></B></I><BR>
The Frajer <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FRANCOIS_VIRUS">Francois Virus</A></B></I><BR>
The Francois <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects the fixed disk partition table.<BR>
The virus is loaded into memory by booting from an infected disk and then affects the computer's runtime operation.<BR>
<P>
<I><B><A NAME="FRATRICIDE_VIRUS">Fratricide Virus</A></B></I><BR>
The Fratricide <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FREE_VIRUS">Free Virus</A></B></I><BR>
The Free <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FRERE_JACQUES_VIRUS">Frere Jacques Virus</A></B></I><BR>
The Frere Jacques <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FRI13-NZ_VIRUS">Fri13-nz Virus</A></B></I><BR>
The Fri13-nz <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FRIDAY_13TH_COM_VIRUS">Friday 13th COM Virus</A></B></I><BR>
The Friday 13th <A HREF="N1.HTM#COM">COM</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .COM files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FRIDAY_13TH_VIRUS">Friday 13th Virus</A></B></I><BR>
see "<A HREF="L5.HTM#MUNICH_VIRUS">Munich Virus</A>"<P>
<I><B><A NAME="FRIDAY_THE_13TH_-_VERSION_A_VIRUS">Friday the 13th - Version A Virus</A></B></I><BR>
see "<A HREF="L4.HTM#JERUSALEM_VIRUS">Jerusalem Virus</A>"<P>
<I><B><A NAME="FRODO_SOFT_VIRUS">Frodo Soft Virus</A></B></I><BR>
The Frodo Soft <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FRODO-458_VIRUS">Frodo-458 Virus</A></B></I><BR>
The Frodo-458 <A HREF="AD.HTM#VIRUS">Virus</A> is an encrypted <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FROGS_VIRUS">Frogs Virus</A></B></I><BR>
The <A HREF="B4.HTM#FROGS">Frogs</A> <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FU_MANCHU_VIRUS">Fu Manchu Virus</A></B></I><BR>
The Fu Manchu <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A>, .EXE and overlay files.<BR>
The virus is loaded into memory by executing an infected program and then affects the computer's runtime operation and corrupts program or overlay files.<BR>
<P>
<I><B><A NAME="FUNE_VIRUS">Fune Virus</A></B></I><BR>
The Fune <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FUTHARK_VIRUS">Futhark Virus</A></B></I><BR>
The Futhark <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> files including COMMAND.COM.<BR>
The virus is loaded into memory by executing an infected program.<BR>
The virus corrupts program or overlay files and <A HREF="A4.HTM#DATA">data</A> files.<BR>
<P>
<I><B><A NAME="FVHS-A_VIRUS">Fvhs-a Virus</A></B></I><BR>
The Fvhs-a <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>
<P>
<I><B><A NAME="FVHS-B_VIRUS">Fvhs-B Virus</A></B></I><BR>
The Fvhs-B <A HREF="AD.HTM#VIRUS">Virus</A> is a <A HREF="A32.HTM#COMPUTER">computer</A> virus which infects .<A HREF="N1.HTM#COM">COM</A> and .EXE files.<BR>
The virus is loaded into memory by executing an infected program.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
