<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Abbreviations (F-M)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Abbreviations (F-M)</H1><HR>
<I><B><A NAME="FA">FA</A></B></I><BR>
FA is an abbreviation for <A HREF="O1.HTM#FOOTBALL">Football</A> Association (British soccer--a word derived from Association)<BR>
<P>
<I><B><A NAME="FAA">FAA</A></B></I><BR>
FAA is an abbreviation for Federal Aviation <A HREF="G1.HTM#AGENCY">Agency</A><BR>
<P>
<I><B><A NAME="FACD">FACD</A></B></I><BR>
FACD is an abbreviation for Foreign Area Customer Dialing<BR>
<P>
<I><B><A NAME="FAJKO">FAJKO</A></B></I><BR>
FAJKO is an abbreviation for <A HREF="A6.HTM#FEDERATION">Federation</A> of All <A HREF="GE2.HTM#JAPAN">Japan</A> Karate-do Organizations.<BR>
<P>
<I><B><A NAME="FAO">FAO</A></B></I><BR>
FAO is an abbreviation for Food and Agriculture Organization<BR>
<P>
<I><B><A NAME="FAQ">FAQ</A></B></I><BR>
FAQ is an abbreviation for Frequently Asked Questions<BR>
<P>
<I><B><A NAME="FAR">FAR</A></B></I><BR>
FAR is an abbreviation for Federal Acquisition Regulations<BR>
<P>
<I><B><A NAME="FAS">FAS</A></B></I><BR>
FAS is an abbreviation for Foreign Agricultural Service; Free Alongside <A HREF="AA.HTM#SHIP">Ship</A><BR>
<P>
<I><B><A NAME="FASST">FASST</A></B></I><BR>
FASST is an abbreviation for Flexible Architecture Standard System Technology<BR>
<P>
<I><B><A NAME="FAST">FAST</A></B></I><BR>
FAST is an abbreviation for Fast Auroral SnapshoT explorer<BR>
<P>
<I><B><A NAME="FAT">FAT</A></B></I><BR>
FAT is an abbreviation for Foreign Area Translation<BR>
<P>
<I><B><A NAME="FAX">FAX</A></B></I><BR>
FAX is an abbreviation for FAcsimile<BR>
<P>
<I><B><A NAME="FB">FB</A></B></I><BR>
FB is an abbreviation for Freight Bill<BR>
<P>
<I><B><A NAME="FBI">FBI</A></B></I><BR>
FBI is an abbreviation for Federal <A HREF="G41.HTM#BUREAU">Bureau</A> of Investigation<BR>
<P>
<I><B><A NAME="FC">FC</A></B></I><BR>
FC is an abbreviation for <A HREF="O1.HTM#FOOTBALL">Football</A> Club.<BR>
<P>
<I><B><A NAME="FCC">FCC</A></B></I><BR>
FCC is an abbreviation for Federal Communications Commission; Federal <A HREF="A32.HTM#COMPUTER">Computer</A> Conference<BR>
<P>
<I><B><A NAME="FCCSET">FCCSET</A></B></I><BR>
FCCSET is an abbreviation for Federal Coordinating Committee for Science, Education and Technology (under <A HREF="N3.HTM#OSTP">OSTP</A>)<BR>
<P>
<I><B><A NAME="FCO">FCO</A></B></I><BR>
FCO is an abbreviation for Field Change Order; Frequency Controlled Oscillator<BR>
<P>
<I><B><A NAME="FCS">FCS</A></B></I><BR>
FCS is an abbreviation for <A HREF="PA.HTM#FRAME">Frame</A> Check Sequence<BR>
<P>
<I><B><A NAME="FDA">FDA</A></B></I><BR>
FDA is an abbreviation for Food and Drug Administration<BR>
<P>
<I><B><A NAME="FDDI">FDDI</A></B></I><BR>
FDDI is an abbreviation for Fiber Digital <A HREF="A4.HTM#DATA">Data</A> <A HREF="A7.HTM#INTERFACE">Interface</A>; Fiber Distributed Data Interface<BR>
<P>
<I><B><A NAME="FDHD">FDHD</A></B></I><BR>
FDHD is an abbreviation for Floppy Drive High <A HREF="A4.HTM#DENSITY">Density</A><BR>
<P>
<I><B><A NAME="FDIC">FDIC</A></B></I><BR>
FDIC is an abbreviation for Federal Deposit Insurance Corporation; Federal Deposit Insurance Corporation<BR>
<P>
<I><B><A NAME="FDM">FDM</A></B></I><BR>
FDM is an abbreviation for Frequency Division Multiplexing<BR>
<P>
<I><B><A NAME="FDR">FDR</A></B></I><BR>
FDR is an abbreviation for <A HREF="GAB.HTM#FRANKLIN">Franklin</A> <A HREF="G8.HTM#DELANO">Delano</A> <A HREF="GQ.HTM#ROOSEVELT">Roosevelt</A><BR>
<P>
<I><B><A NAME="FE">FE</A></B></I><BR>
FE is an abbreviation for Field Engineer (see also <A HREF="N1.HTM#CE">CE</A>, <A HREF="N3.HTM#SE">SE</A>)<BR>
<P>
<I><B><A NAME="FEA">FEA</A></B></I><BR>
FEA is an abbreviation for Finite <A HREF="A5.HTM#ELEMENT">Element</A> Analysis<BR>
<P>
<I><B><A NAME="FEDSIM">FEDSIM</A></B></I><BR>
FEDSIM is an abbreviation for FEDeral Systems Integration and Management center<BR>
<P>
<I><B><A NAME="FEMA">FEMA</A></B></I><BR>
FEMA is an abbreviation for Federal Emergency Management <A HREF="G1.HTM#AGENCY">Agency</A><BR>
<P>
<I><B><A NAME="FEMF">FEMF</A></B></I><BR>
FEMF is an abbreviation for Foreign <A HREF="N1.HTM#EMF">EMF</A><BR>
<P>
<I><B><A NAME="FEPC">FEPC</A></B></I><BR>
FEPC is an abbreviation for Fair Employment Practices Commission<BR>
<P>
<I><B><A NAME="FEPG">FEPG</A></B></I><BR>
FEPG is an abbreviation for Federal Engineering Planning Group (of <A HREF="#FNC">FNC</A> under <A HREF="N1.HTM#EOWG">EOWG</A>, originally of <A HREF="#FRICC">FRICC</A>)<BR>
<P>
<I><B><A NAME="FERS">FERS</A></B></I><BR>
FERS is an abbreviation for Federal Employees Retirement System<BR>
<P>
<I><B><A NAME="FET">FET</A></B></I><BR>
FET is an abbreviation for Federal <A HREF="A5.HTM#EXCISE">Excise</A> Tax; Field Effect <A HREF="AB.HTM#TRANSISTOR">Transistor</A><BR>
<P>
<I><B><A NAME="FFA">FFA</A></B></I><BR>
FFA is an abbreviation for Future Farmers of <A HREF="G1.HTM#AMERICA">America</A><BR>
<P>
<I><B><A NAME="FFT">FFT</A></B></I><BR>
FFT is an abbreviation for Fast Fourier Transform; Fast Fourier Transform<BR>
<P>
<I><B><A NAME="FG-A">FG-A</A></B></I><BR>
FG-A is an abbreviation for Feature Group A<BR>
<P>
<I><B><A NAME="FG-B">FG-B</A></B></I><BR>
FG-B is an abbreviation for Feature Group B<BR>
<P>
<I><B><A NAME="FG-D">FG-D</A></B></I><BR>
FG-D is an abbreviation for Feature Group D<BR>
<P>
<I><B><A NAME="FGS">FGS</A></B></I><BR>
FGS is an abbreviation for Fine Guidance Sensors<BR>
<P>
<I><B><A NAME="FHA">FHA</A></B></I><BR>
FHA is an abbreviation for Federal Home Administration; Future Homemakers of <A HREF="G1.HTM#AMERICA">America</A><BR>
<P>
<I><B><A NAME="FIB">FIB</A></B></I><BR>
FIB is an abbreviation for Focused <A HREF="A7.HTM#ION">Ion</A> Beam<BR>
<P>
<I><B><A NAME="FICA">FICA</A></B></I><BR>
FICA is an abbreviation for Federal Insurance Contributions Act<BR>
<P>
<I><B><A NAME="FIDO">FIDO</A></B></I><BR>
FIDO is an abbreviation for <A HREF="A6.HTM#FOG">Fog</A> Investigation Dispersal Operation<BR>
<P>
<I><B><A NAME="FIFO">FIFO</A></B></I><BR>
FIFO is an abbreviation for First In First Out (as in registers and buffers)<BR>
<P>
<I><B><A NAME="FIH">FIH</A></B></I><BR>
FIH is an abbreviation for <A HREF="A6.HTM#FEDERATION">Federation</A> Internationale de <A HREF="O1.HTM#HOCKEY">Hockey</A>.<BR>
<P>
<I><B><A NAME="FILO">FILO</A></B></I><BR>
FILO is an abbreviation for First In Last Out (see also <A HREF="#FIFO">FIFO</A>)<BR>
<P>
<I><B><A NAME="FIMS">FIMS</A></B></I><BR>
FIMS is an abbreviation for Forms <A HREF="A7.HTM#INTERFACE">Interface</A> Management System<BR>
<P>
<I><B><A NAME="FINE">FINE</A></B></I><BR>
FINE is an abbreviation for FINE Is Not <A HREF="A5.HTM#EMACS">Emacs</A><BR>
<P>
<I><B><A NAME="FIO">FIO</A></B></I><BR>
FIO is an abbreviation for Frequency In and Out<BR>
<P>
<I><B><A NAME="FIPS">FIPS</A></B></I><BR>
FIPS is an abbreviation for Federal Information Processing Standard<BR>
<P>
<I><B><A NAME="FIR">FIR</A></B></I><BR>
FIR is an abbreviation for Far InfraRed; Finite Impulse Response<BR>
<P>
<I><B><A NAME="FIRMR">FIRMR</A></B></I><BR>
FIRMR is an abbreviation for Federal Information Resource Management Regulation<BR>
<P>
<I><B><A NAME="FIT">FIT</A></B></I><BR>
FIT is an abbreviation for Federal Information Technologies, inc.<BR>
<P>
<I><B><A NAME="FITS">FITS</A></B></I><BR>
FITS is an abbreviation for Flexible Image Transport System<BR>
<P>
<I><B><A NAME="FIX">FIX</A></B></I><BR>
FIX is an abbreviation for Federal Inter-agency eXchange<BR>
<P>
<I><B><A NAME="FL">FL</A></B></I><BR>
FL is an abbreviation for <A HREF="GAA.HTM#FLORIDA">Florida</A><BR>
<P>
<I><B><A NAME="FLACC">FLACC</A></B></I><BR>
FLACC is an abbreviation for Full Level <A HREF="A1.HTM#ALGOL">Algol</A> Checkout <A HREF="A32.HTM#COMPILER">Compiler</A><BR>
<P>
<I><B><A NAME="FLL">FLL</A></B></I><BR>
FLL is an abbreviation for Fixed Loss Loop<BR>
<P>
<I><B><A NAME="FLOP">FLOP</A></B></I><BR>
FLOP is an abbreviation for <A HREF="PA.HTM#FLOATING">FLoating</A> point OPeration<BR>
<P>
<I><B><A NAME="FLOPS">FLOPS</A></B></I><BR>
FLOPS is an abbreviation for FLoating-point OPerations per Second<BR>
<P>
<I><B><A NAME="FLRA">FLRA</A></B></I><BR>
FLRA is an abbreviation for Federal Labor Relations Authority<BR>
<P>
<I><B><A NAME="FM">FM</A></B></I><BR>
FM is an abbreviation for Frequency <A HREF="A7.HTM#MODULATION">Modulation</A><BR>
<P>
<I><B><A NAME="FMB">FMB</A></B></I><BR>
FMB is an abbreviation for Federal Maritime Board<BR>
<P>
<I><B><A NAME="FMCS">FMCS</A></B></I><BR>
FMCS is an abbreviation for Federal Mediation and <A HREF="A32.HTM#CONCILIATION">Conciliation</A> Service<BR>
<P>
<I><B><A NAME="FMR">FMR</A></B></I><BR>
FMR is an abbreviation for Follow Me Roaming<BR>
<P>
<I><B><A NAME="FMS">FMS</A></B></I><BR>
FMS is an abbreviation for Financial Management Service (Treasury Dept); Forms Management System<BR>
<P>
<I><B><A NAME="FNC">FNC</A></B></I><BR>
FNC is an abbreviation for Federal Networking Council (formerly <A HREF="#FRICC">FRICC</A>)<BR>
<P>
<I><B><A NAME="FO">FO</A></B></I><BR>
FO is an abbreviation for Foreign Office; Forward Observer<BR>
<P>
<I><B><A NAME="FOAC">FOAC</A></B></I><BR>
FOAC is an abbreviation for Federal Office Automation Center<BR>
<P>
<I><B><A NAME="FOB">FOB</A></B></I><BR>
FOB is an abbreviation for Free On Board; Full Of <A HREF="B1A.HTM#BULL">Bull</A><BR>
<P>
<I><B><A NAME="FOC">FOC</A></B></I><BR>
FOC is an abbreviation for Faint Object Camera; Free Of Charge<BR>
<P>
<I><B><A NAME="FOIA">FOIA</A></B></I><BR>
FOIA is an abbreviation for Freedom Of Information Act<BR>
<P>
<I><B><A NAME="FOIMS">FOIMS</A></B></I><BR>
FOIMS is an abbreviation for Field Office Information Management System<BR>
<P>
<I><B><A NAME="FOOBAR">FOOBAR</A></B></I><BR>
FOOBAR is an abbreviation for See <A HREF="#FUBAR">FUBAR</A><BR>
<P>
<I><B><A NAME="FOR">FOR</A></B></I><BR>
FOR is an abbreviation for Free On <A HREF="B8.HTM#RAIL">Rail</A><BR>
<P>
<I><B><A NAME="FORCS">FORCS</A></B></I><BR>
FORCS is an abbreviation for <A HREF="#FAA">Faa</A>'s Operational Reporting Communication System<BR>
<P>
<I><B><A NAME="FORD">FORD</A></B></I><BR>
FORD is an abbreviation for Fix Or Repair <A HREF="G8.HTM#DAILY">Daily</A>; Found On Road Dead<BR>
<P>
<I><B><A NAME="FORTRAN">FORTRAN</A></B></I><BR>
FORTRAN is an abbreviation for <A HREF="A6.HTM#FORMULA">FORmula</A> TRANslator<BR>
<P>
<I><B><A NAME="FOS">FOS</A></B></I><BR>
FOS is an abbreviation for Faint Object Spectrograph<BR>
<P>
<I><B><A NAME="FOSE">FOSE</A></B></I><BR>
FOSE is an abbreviation for Federal Office Systems Exposition<BR>
<P>
<I><B><A NAME="FOT">FOT</A></B></I><BR>
FOT is an abbreviation for Free On Truck<BR>
<P>
<I><B><A NAME="FOV">FOV</A></B></I><BR>
FOV is an abbreviation for Field Of View<BR>
<P>
<I><B><A NAME="FPA">FPA</A></B></I><BR>
FPA is an abbreviation for <A HREF="PA.HTM#FLOATING">Floating</A> Point <A HREF="A1.HTM#ACCELERATOR">Accelerator</A><BR>
<P>
<I><B><A NAME="FPC">FPC</A></B></I><BR>
FPC is an abbreviation for <A HREF="B4.HTM#FISH">Fish</A> <A HREF="A8.HTM#PROTEIN">Protein</A> Concentrate<BR>
<P>
<I><B><A NAME="FPE">FPE</A></B></I><BR>
FPE is an abbreviation for <A HREF="PA.HTM#FLOATING">Floating</A> Point Engine<BR>
<P>
<I><B><A NAME="FPHA">FPHA</A></B></I><BR>
FPHA is an abbreviation for Federal Public Housing Authority<BR>
<P>
<I><B><A NAME="FPLA">FPLA</A></B></I><BR>
FPLA is an abbreviation for Field Programmable Logic Array (see <A HREF="N3.HTM#PLA">PLA</A>)<BR>
<P>
<I><B><A NAME="FPM">FPM</A></B></I><BR>
FPM is an abbreviation for Feet Per Minute<BR>
<P>
<I><B><A NAME="FPO">FPO</A></B></I><BR>
FPO is an abbreviation for Field Post Office; Fleet Post Office<BR>
<P>
<I><B><A NAME="FPS">Fps</A></B></I><BR>
Fps is an abbreviation for Feet Per Second<BR>
<P>
<I><B><A NAME="FPU">FPU</A></B></I><BR>
FPU is an abbreviation for <A HREF="PA.HTM#FLOATING">Floating</A> Point Unit<BR>
<P>
<I><B><A NAME="FQDN">FQDN</A></B></I><BR>
FQDN is an abbreviation for Fully Qualified <A HREF="N1.HTM#DOMAIN">Domain</A> Name<BR>
<P>
<I><B><A NAME="FR">FR</A></B></I><BR>
FR is an abbreviation for <A HREF="PA.HTM#FRAME">Frame</A> Relay<BR>
<P>
<I><B><A NAME="FRACTAL">FRACTAL</A></B></I><BR>
FRACTAL is an abbreviation for FRACTional dimensionAL<BR>
<P>
<I><B><A NAME="FRED">FRED</A></B></I><BR>
FRED is an abbreviation for Fred Resembles <A HREF="A5.HTM#EMACS">Emacs</A> Deliberately<BR>
<P>
<I><B><A NAME="FRG">FRG</A></B></I><BR>
FRG is an abbreviation for Federal <A HREF="GP.HTM#REPUBLIC">Republic</A> of <A HREF="GB1.HTM#GERMANY">Germany</A> (West Germany)<BR>
<P>
<I><B><A NAME="FRICC">FRICC</A></B></I><BR>
FRICC is an abbreviation for Federal Research Internet Coordinating Committee<BR>
<P>
<I><B><A NAME="FROG">FROG</A></B></I><BR>
FROG is an abbreviation for Free <A HREF="A9.HTM#ROCKET">Rocket</A> Over Ground<BR>
<P>
<I><B><A NAME="FRPG">FRPG</A></B></I><BR>
FRPG is an abbreviation for Fantasy Role Playing Game<BR>
<P>
<I><B><A NAME="FRS">FRS</A></B></I><BR>
FRS is an abbreviation for Federal Reserve System<BR>
<P>
<I><B><A NAME="FS">FS</A></B></I><BR>
FS is an abbreviation for Field Service; File System; Full Standard<BR>
<P>
<I><B><A NAME="FSF">FSF</A></B></I><BR>
FSF is an abbreviation for Free Software Foundation<BR>
<P>
<I><B><A NAME="FSK">FSK</A></B></I><BR>
FSK is an abbreviation for Frequency Shift Keying<BR>
<P>
<I><B><A NAME="FSLIC">FSLIC</A></B></I><BR>
FSLIC is an abbreviation for Federal Savings and Loan Insurance Corporation<BR>
<P>
<I><B><A NAME="FSS">FSS</A></B></I><BR>
FSS is an abbreviation for Federal Supply Service<BR>
<P>
<I><B><A NAME="FSW">FSW</A></B></I><BR>
FSW is an abbreviation for Forward Swept <A HREF="PB.HTM#WINGS">Wings</A><BR>
<P>
<I><B><A NAME="FT">Ft</A></B></I><BR>
Ft is an abbreviation for Foot<BR>
<P>
<I><B><A NAME="FTAM">FTAM</A></B></I><BR>
FTAM is an abbreviation for File Transfer And Management (<A HREF="#ISO">ISO</A> upscale <A HREF="A6.HTM#FTP">FTP</A>)<BR>
<P>
<I><B><A NAME="FTC">FTC</A></B></I><BR>
FTC is an abbreviation for Federal <A HREF="AB.HTM#TRADE">Trade</A> Commission<BR>
<P>
<I><B><A NAME="FTL">FTL</A></B></I><BR>
FTL is an abbreviation for Faster Than Light<BR>
<P>
<I><B><A NAME="FTP">FTP</A></B></I><BR>
FTP is an abbreviation for File Transfer Protocol<BR>
<P>
<I><B><A NAME="FTS">FTS</A></B></I><BR>
FTS is an abbreviation for Federal Telecommunications System; Flight Telerobotic Servicer<BR>
<P>
<I><B><A NAME="FUBAR">FUBAR</A></B></I><BR>
FUBAR is an abbreviation for Fucked Up Beyond All Recognition/Repair; Fouled Up Beyond All Recognition/Repair<BR>
<P>
<I><B><A NAME="FUSE">FUSE</A></B></I><BR>
FUSE is an abbreviation for Far Ultraviolet Spectroscopic Explorer<BR>
<P>
<I><B><A NAME="FW">FW</A></B></I><BR>
FW is an abbreviation for Fringeworthy<BR>
<P>
<I><B><A NAME="FWD">FWD</A></B></I><BR>
FWD is an abbreviation for Front Wheel Drive<BR>
<P>
<I><B><A NAME="FWHM">FWHM</A></B></I><BR>
FWHM is an abbreviation for Full Width at Half Maximum<BR>
<P>
<I><B><A NAME="FX">FX</A></B></I><BR>
FX is an abbreviation for Foriegn eXchange<BR>
<P>
<I><B><A NAME="FY">FY</A></B></I><BR>
FY is an abbreviation for Fiscal Year<BR>
<P>
<I><B><A NAME="FYI">FYI</A></B></I><BR>
FYI is an abbreviation for For Your Information<BR>
<P>
<I><B><A NAME="G">G</A></B></I><BR>
G is an abbreviation for General audiences; <A HREF="A6.HTM#GRAVITY">Gravity</A><BR>
<P>
<I><B><A NAME="GA">GA</A></B></I><BR>
GA is an abbreviation for Gamblers Anonymous; General Assembly; General Average; General of the Army; <A HREF="GB1.HTM#GEORGIA">Georgia</A><BR>
<P>
<I><B><A NAME="GAAP">GAAP</A></B></I><BR>
GAAP is an abbreviation for Generally Accepted Accounting Principles<BR>
<P>
<I><B><A NAME="GAB">GAB</A></B></I><BR>
GAB is an abbreviation for Group Audio Bridging<BR>
<P>
<I><B><A NAME="GAIA">Gaia</A></B></I><BR>
Gaia is an abbreviation for Earth's self-sustaining Biosphere<BR>
<P>
<I><B><A NAME="GAN">GAN</A></B></I><BR>
GAN is an abbreviation for Global Area Network<BR>
<P>
<I><B><A NAME="GAO">GAO</A></B></I><BR>
GAO is an abbreviation for General Accounting Office<BR>
<P>
<I><B><A NAME="GAR">GAR</A></B></I><BR>
GAR is an abbreviation for Grand Army of the <A HREF="GP.HTM#REPUBLIC">Republic</A><BR>
<P>
<I><B><A NAME="GARR">GARR</A></B></I><BR>
GARR is an abbreviation for Gruppo Arminizzazione Rete <A HREF="N3.HTM#POR">por</A> la Ricerca (Italian Research Network Harmonization Group)<BR>
<P>
<I><B><A NAME="GAS">GAS</A></B></I><BR>
GAS is an abbreviation for Get-Away Special<BR>
<P>
<I><B><A NAME="GATT">GATT</A></B></I><BR>
GATT is an abbreviation for General Agreement on Tariffs and <A HREF="AB.HTM#TRADE">Trade</A><BR>
<P>
<I><B><A NAME="GAW">GAW</A></B></I><BR>
GAW is an abbreviation for Guaranteed Annual Wage; Guarenteed Annual Wage<BR>
<P>
<I><B><A NAME="GB">GB</A></B></I><BR>
GB is an abbreviation for Gangbusters; GigaByte; Great <A HREF="G41.HTM#BRITAIN">Britain</A><BR>
<P>
<I><B><A NAME="GBIP">GBIP</A></B></I><BR>
GBIP is an abbreviation for General Purpose <A HREF="A7.HTM#INTERFACE">Interface</A> Bus<BR>
<P>
<I><B><A NAME="GBT">GBT</A></B></I><BR>
GBT is an abbreviation for Green Bank <A HREF="AB.HTM#TELESCOPE">Telescope</A><BR>
<P>
<I><B><A NAME="GC">GC</A></B></I><BR>
GC is an abbreviation for Garbage Collection; Gas Chromatograph (or Chromatography)<BR>
<P>
<I><B><A NAME="GCA">GCA</A></B></I><BR>
GCA is an abbreviation for Ground Controlled Approach<BR>
<P>
<I><B><A NAME="GCC">GCC</A></B></I><BR>
GCC is an abbreviation for <A HREF="A6.HTM#GNU">Gnu</A> C <A HREF="A32.HTM#COMPILER">Compiler</A><BR>
<P>
<I><B><A NAME="GCD">GCD</A></B></I><BR>
GCD is an abbreviation for Ground Controlled Descent<BR>
<P>
<I><B><A NAME="GCL">GCL</A></B></I><BR>
GCL is an abbreviation for Graphics Command Language<BR>
<P>
<I><B><A NAME="GCM">GCM</A></B></I><BR>
GCM is an abbreviation for General <A HREF="A32.HTM#COURT">Court</A> Martial<BR>
<P>
<I><B><A NAME="GCR">GCR</A></B></I><BR>
GCR is an abbreviation for Group-Coded Recording (magnetic <A HREF="PB.HTM#TAPE">tape</A>, 6250 <A HREF="N1.HTM#BPI">bpi</A>)<BR>
<P>
<I><B><A NAME="GCT">GCT</A></B></I><BR>
GCT is an abbreviation for <A HREF="GB2.HTM#GREENWICH">Greenwich</A> Civil Time<BR>
<P>
<I><B><A NAME="GCVS">GCVS</A></B></I><BR>
GCVS is an abbreviation for General Catalog of Variable Stars<BR>
<P>
<I><B><A NAME="GDB">GDB</A></B></I><BR>
GDB is an abbreviation for <A HREF="A6.HTM#GNU">Gnu</A> DeBugger<BR>
<P>
<I><B><A NAME="GDP">GDP</A></B></I><BR>
GDP is an abbreviation for Gross <A HREF="PA.HTM#DOMESTIC">Domestic</A> Product<BR>
<P>
<I><B><A NAME="GDS">GDS</A></B></I><BR>
GDS is an abbreviation for Great Dark Spot<BR>
<P>
<I><B><A NAME="GE">GE</A></B></I><BR>
GE is an abbreviation for General Electric<BR>
<P>
<I><B><A NAME="GEM">GEM</A></B></I><BR>
GEM is an abbreviation for Giotto Extended <A HREF="GJ.HTM#MISSION">Mission</A>; Graphics Environment Manager<BR>
<P>
<I><B><A NAME="GEO">GEO</A></B></I><BR>
GEO is an abbreviation for Geosynchronous Earth <A HREF="A8.HTM#ORBIT">Orbit</A><BR>
<P>
<I><B><A NAME="GHQ">GHQ</A></B></I><BR>
GHQ is an abbreviation for General HeadQuarters<BR>
<P>
<I><B><A NAME="GHRS">GHRS</A></B></I><BR>
GHRS is an abbreviation for <A HREF="GB2.HTM#GODDARD">Goddard</A> High Resolution Spectrograph<BR>
<P>
<I><B><A NAME="GHZ">GHz</A></B></I><BR>
GHz is an abbreviation for Giga HertZ<BR>
<P>
<I><B><A NAME="GI">GI</A></B></I><BR>
GI is an abbreviation for Galvanized Iron; Gastro <A HREF="A7.HTM#INTESTINAL">Intestinal</A> (as in upper GI); General Issue; Government Issue<BR>
<P>
<I><B><A NAME="GID">GID</A></B></I><BR>
GID is an abbreviation for Group <A HREF="#ID">ID</A><BR>
<P>
<I><B><A NAME="GIF">GIF</A></B></I><BR>
GIF is an abbreviation for Graphics Interchange Format<BR>
<P>
<I><B><A NAME="GIGO">GIGO</A></B></I><BR>
GIGO is an abbreviation for Garbage In Garbage Out<BR>
<P>
<I><B><A NAME="GIN">GIN</A></B></I><BR>
GIN is an abbreviation for Graphics INput<BR>
<P>
<I><B><A NAME="GISS">GISS</A></B></I><BR>
GISS is an abbreviation for <A HREF="GB2.HTM#GODDARD">Goddard</A> Institute for Space Studies<BR>
<P>
<I><B><A NAME="GKS">GKS</A></B></I><BR>
GKS is an abbreviation for Graphical Kernel Standard; Graphics Kernel System<BR>
<P>
<I><B><A NAME="GM">GM</A></B></I><BR>
GM is an abbreviation for Game Master; General Manager; General Motors; Guided Missile<BR>
<P>
<I><B><A NAME="GMBH">GMBH</A></B></I><BR>
GMBH is an abbreviation for Gesellschaft <A HREF="#MIT">Mit</A> Beschraenkter Haftung<BR>
<P>
<I><B><A NAME="GMC">GMC</A></B></I><BR>
GMC is an abbreviation for Giant Molecular <A HREF="A31.HTM#CLOUD">Cloud</A><BR>
<P>
<I><B><A NAME="GMD">GMD</A></B></I><BR>
GMD is an abbreviation for Gesellschaft f\:<A HREF="N3.HTM#UR">ur</A> Mathematik und Datenverarbeitung (German Institute for Mathematics and <A HREF="A4.HTM#DATA">Data</A> Processing)<BR>
<P>
<I><B><A NAME="GMRT">GMRT</A></B></I><BR>
GMRT is an abbreviation for Giant Meter-wave Radio <A HREF="AB.HTM#TELESCOPE">Telescope</A><BR>
<P>
<I><B><A NAME="GMT">GMT</A></B></I><BR>
GMT is an abbreviation for <A HREF="GB2.HTM#GREENWICH">Greenwich</A> Mean Time (also called <A HREF="N3.HTM#UT">UT</A>)<BR>
<P>
<I><B><A NAME="GNP">GNP</A></B></I><BR>
GNP is an abbreviation for Gross National Product<BR>
<P>
<I><B><A NAME="GNU">GNU</A></B></I><BR>
GNU is an abbreviation for GNU's Not <A HREF="AC.HTM#UNIX">Unix</A><BR>
<P>
<I><B><A NAME="GOES">GOES</A></B></I><BR>
GOES is an abbreviation for Geostationary Orbiting Environmental Satellite; Geostationary Orbiting Environmental Satellites<BR>
<P>
<I><B><A NAME="GOSIP">GOSIP</A></B></I><BR>
GOSIP is an abbreviation for Government <A HREF="N3.HTM#OSI">OSI</A> Profile; Government Open Systems Interconnection Profile (calls for government procurement of ISO/CCITT products)<BR>
<P>
<I><B><A NAME="GP">GP</A></B></I><BR>
GP is an abbreviation for General Practitioner; General Purpose<BR>
<P>
<I><B><A NAME="GPC">GPC</A></B></I><BR>
GPC is an abbreviation for General Purpose <A HREF="A32.HTM#COMPUTER">Computer</A><BR>
<P>
<I><B><A NAME="GPI">GPI</A></B></I><BR>
GPI is an abbreviation for Graphics Programming <A HREF="A7.HTM#INTERFACE">Interface</A><BR>
<P>
<I><B><A NAME="GPIB">GPIB</A></B></I><BR>
GPIB is an abbreviation for General Purpose <A HREF="A7.HTM#INTERFACE">Interface</A> Bus; General-Purpose Interface Bus<BR>
<P>
<I><B><A NAME="GPL">GPL</A></B></I><BR>
GPL is an abbreviation for <A HREF="A6.HTM#GNU">GNU</A> General Public Licence<BR>
<P>
<I><B><A NAME="GPO">GPO</A></B></I><BR>
GPO is an abbreviation for General Post Office; Government Printing Office<BR>
<P>
<I><B><A NAME="GPS">GPS</A></B></I><BR>
GPS is an abbreviation for Global Positioning System; Global Positioning System<BR>
<P>
<I><B><A NAME="GQ">GQ</A></B></I><BR>
GQ is an abbreviation for General Quarters<BR>
<P>
<I><B><A NAME="GRB">GRB</A></B></I><BR>
GRB is an abbreviation for Gamma Ray Burst(<A HREF="N1.HTM#ER">er</A>)<BR>
<P>
<I><B><A NAME="GREP">GREP</A></B></I><BR>
GREP is an abbreviation for Global Regular Expression Print<BR>
<P>
<I><B><A NAME="GRO">GRO</A></B></I><BR>
GRO is an abbreviation for Gamma Ray Observatory<BR>
<P>
<I><B><A NAME="GRS">GRS</A></B></I><BR>
GRS is an abbreviation for Gamma Ray Spectrometer (on <A HREF="D1A.HTM#MARS">Mars</A> Observer); Great Red Spot<BR>
<P>
<I><B><A NAME="GS">GS</A></B></I><BR>
GS is an abbreviation for General Schedule; Glide Slope<BR>
<P>
<I><B><A NAME="GSA">GSA</A></B></I><BR>
GSA is an abbreviation for General Services Administration; General Services Adminstration; Girl Scouts of <A HREF="G1.HTM#AMERICA">America</A><BR>
<P>
<I><B><A NAME="GSBCA">GSBCA</A></B></I><BR>
GSBCA is an abbreviation for General Services administration Board of Contract Appeals<BR>
<P>
<I><B><A NAME="GSC">GSC</A></B></I><BR>
GSC is an abbreviation for Guide <A HREF="AA.HTM#STAR">Star</A> Catalog (for <A HREF="#HST">HST</A>)<BR>
<P>
<I><B><A NAME="GSFC">GSFC</A></B></I><BR>
GSFC is an abbreviation for <A HREF="GB2.HTM#GODDARD">Goddard</A> Space Flight Center<BR>
<P>
<I><B><A NAME="GSI">GSI</A></B></I><BR>
GSI is an abbreviation for Gesellschaft f\:<A HREF="N3.HTM#UR">ur</A> Schwerionenforschung (German Federal Research Institute for Heavy <A HREF="A7.HTM#ION">Ion</A> Research)<BR>
<P>
<I><B><A NAME="GSM">GSM</A></B></I><BR>
GSM is an abbreviation for Global System Mobile; Groupe Speciale Mobile (Committee Designing preceding)<BR>
<P>
<I><B><A NAME="GSTS">GSTS</A></B></I><BR>
GSTS is an abbreviation for Ground-based Surveillance and Tracking System<BR>
<P>
<I><B><A NAME="GT">GT</A></B></I><BR>
GT is an abbreviation for Gross <A HREF="AB.HTM#TON">Ton</A><BR>
<P>
<I><B><A NAME="GTE">GTE</A></B></I><BR>
GTE is an abbreviation for General <A HREF="AB.HTM#TELEPHONE">Telephone</A> and Electric<BR>
<P>
<I><B><A NAME="GTO">GTO</A></B></I><BR>
GTO is an abbreviation for Geostationary Transfer <A HREF="A8.HTM#ORBIT">Orbit</A><BR>
<P>
<I><B><A NAME="GTSI">GTSI</A></B></I><BR>
GTSI is an abbreviation for Government Technology Services, inc.<BR>
<P>
<I><B><A NAME="GUI">GUI</A></B></I><BR>
GUI is an abbreviation for Graphical User <A HREF="A7.HTM#INTERFACE">Interface</A><BR>
<P>
<I><B><A NAME="GW">GW</A></B></I><BR>
GW is an abbreviation for Gamma World<BR>
<P>
<I><B><A NAME="GWEN">GWEN</A></B></I><BR>
GWEN is an abbreviation for Ground <A HREF="PB.HTM#WAVE">Wave</A> Emergency Network<BR>
<P>
<I><B><A NAME="GWM">GWM</A></B></I><BR>
GWM is an abbreviation for Generic Window Manager<BR>
<P>
<I><B><A NAME="H">H</A></B></I><BR>
H is an abbreviation for Harn; Height<BR>
<P>
<I><B><A NAME="HACD">HACD</A></B></I><BR>
HACD is an abbreviation for Home Area Customer Dialing<BR>
<P>
<I><B><A NAME="HAL">HAL</A></B></I><BR>
HAL is an abbreviation for Heuristically programmed ALgorithmic <A HREF="A32.HTM#COMPUTER">computer</A> (movie 2001)<BR>
<P>
<I><B><A NAME="HAM">HAM</A></B></I><BR>
HAM is an abbreviation for Hold And Modify<BR>
<P>
<I><B><A NAME="HAO">HAO</A></B></I><BR>
HAO is an abbreviation for High <A HREF="A1.HTM#ALTITUDE">Altitude</A> Observatory<BR>
<P>
<I><B><A NAME="HB">Hb</A></B></I><BR>
Hb is an abbreviation for HemogloBin<BR>
<P>
<I><B><A NAME="HBM">HBM</A></B></I><BR>
HBM is an abbreviation for Her British Majesty; His British Majesty<BR>
<P>
<I><B><A NAME="HBO">HBO</A></B></I><BR>
HBO is an abbreviation for Home Box Office<BR>
<P>
<I><B><A NAME="HC">HC</A></B></I><BR>
HC is an abbreviation for Holy Communion; <A HREF="A6.HTM#HOUSE">House</A> of Commons<BR>
<P>
<I><B><A NAME="HCFA">HCFA</A></B></I><BR>
HCFA is an abbreviation for Health Care Financing Administration<BR>
<P>
<I><B><A NAME="HCFC">HCFC</A></B></I><BR>
HCFC is an abbreviation for hydrochlorofluorocarbon<BR>
<P>
<I><B><A NAME="HCL">HCL</A></B></I><BR>
HCL is an abbreviation for High Cost of Living<BR>
<P>
<I><B><A NAME="HD">HD</A></B></I><BR>
HD is an abbreviation for <A HREF="PA.HTM#HARD">Hard</A> Disk; Heavy Duty; <A HREF="A6.HTM#HENRY">Henry</A> <A HREF="C4.HTM#DRAPER">Draper</A> catalog entry<BR>
<P>
<I><B><A NAME="HDA">HDA</A></B></I><BR>
HDA is an abbreviation for Head Disk Assembly (in <A HREF="GY.HTM#WINCHESTER">winchester</A> disk drives)<BR>
<P>
<I><B><A NAME="HDBV">HDBV</A></B></I><BR>
HDBV is an abbreviation for Host <A HREF="A4.HTM#DATA">Data</A> Base View<BR>
<P>
<I><B><A NAME="HDL">HDL</A></B></I><BR>
HDL is an abbreviation for High <A HREF="A4.HTM#DENSITY">Density</A> Lipoprotein<BR>
<P>
<I><B><A NAME="HDLC">HDLC</A></B></I><BR>
HDLC is an abbreviation for High-level <A HREF="A4.HTM#DATA">Data</A> <A HREF="A7.HTM#LINK">Link</A> Control<BR>
<P>
<I><B><A NAME="HDTV">HDTV</A></B></I><BR>
HDTV is an abbreviation for High Definition <A HREF="AB.HTM#TELEVISION">Television</A><BR>
<P>
<I><B><A NAME="HE">HE</A></B></I><BR>
HE is an abbreviation for His Eminence; His <A HREF="A5.HTM#EXCELLENCY">Excellency</A><BR>
<P>
<I><B><A NAME="HEAO">HEAO</A></B></I><BR>
HEAO is an abbreviation for High <A HREF="A5.HTM#ENERGY">Energy</A> Astronomical Observatory<BR>
<P>
<I><B><A NAME="HEDM">HEDM</A></B></I><BR>
HEDM is an abbreviation for High Energy-Density <A HREF="A7.HTM#MATTER">Matter</A><BR>
<P>
<I><B><A NAME="HEMP">HEMP</A></B></I><BR>
HEMP is an abbreviation for Help End Marijuana Prohibition<BR>
<P>
<I><B><A NAME="HEO">HEO</A></B></I><BR>
HEO is an abbreviation for High Earth <A HREF="A8.HTM#ORBIT">Orbit</A><BR>
<P>
<I><B><A NAME="HEPNET">HEPnet</A></B></I><BR>
HEPnet is an abbreviation for High <A HREF="A5.HTM#ENERGY">Energy</A> Physics network<BR>
<P>
<I><B><A NAME="HERO">HERO</A></B></I><BR>
HERO is an abbreviation for Hazards of Electromagnetic <A HREF="A9.HTM#RADIATION">Radiation</A> to Ordnance<BR>
<P>
<I><B><A NAME="HF">HF</A></B></I><BR>
HF is an abbreviation for High Fantasy; High Frequency (3-30MHz)<BR>
<P>
<I><B><A NAME="HFE">HFE</A></B></I><BR>
HFE is an abbreviation for <A HREF="B5.HTM#HUMAN">Human</A> Factors Engineering<BR>
<P>
<I><B><A NAME="HFS">HFS</A></B></I><BR>
HFS is an abbreviation for Hierarchical File System<BR>
<P>
<I><B><A NAME="HGA">HGA</A></B></I><BR>
HGA is an abbreviation for High Gain <A HREF="E1.HTM#ANTENNA">Antenna</A><BR>
<P>
<I><B><A NAME="HHS">HHS</A></B></I><BR>
HHS is an abbreviation for (US Department of) Health and <A HREF="B5.HTM#HUMAN">Human</A> Services<BR>
<P>
<I><B><A NAME="HI">HI</A></B></I><BR>
HI is an abbreviation for <A HREF="GC.HTM#HAWAII">Hawaii</A><BR>
<P>
<I><B><A NAME="HIIPS">HIIPS</A></B></I><BR>
HIIPS is an abbreviation for <A HREF="#HUD">Hud</A> Integrated Information Processing Services<BR>
<P>
<I><B><A NAME="HLC">HLC</A></B></I><BR>
HLC is an abbreviation for Heavy Lift Capability<BR>
<P>
<I><B><A NAME="HLL">HLL</A></B></I><BR>
HLL is an abbreviation for High-Level Language<BR>
<P>
<I><B><A NAME="HLV">HLV</A></B></I><BR>
HLV is an abbreviation for Heavy Lift Vehicle<BR>
<P>
<I><B><A NAME="HMC">HMC</A></B></I><BR>
HMC is an abbreviation for <A HREF="C6.HTM#HALLEY">Halley</A> Multicolor Camera (on Giotto)<BR>
<P>
<I><B><A NAME="HMOS">HMOS</A></B></I><BR>
HMOS is an abbreviation for High performance Metal <A HREF="A8.HTM#OXIDE">Oxide</A> <A HREF="AA.HTM#SEMICONDUCTOR">Semiconductor</A> (see <A HREF="#MOS">MOS</A>)<BR>
<P>
<I><B><A NAME="HMS">HMS</A></B></I><BR>
HMS is an abbreviation for His/Her Majesty's <A HREF="AA.HTM#SHIP">Ship</A><BR>
<P>
<I><B><A NAME="HMT">HMT</A></B></I><BR>
HMT is an abbreviation for His/Her Majesty's Transport<BR>
<P>
<I><B><A NAME="HNPA">HNPA</A></B></I><BR>
HNPA is an abbreviation for Home Numbering Plan Area<BR>
<P>
<I><B><A NAME="HOBIS">HOBIS</A></B></I><BR>
HOBIS is an abbreviation for HOtel Billing Information System<BR>
<P>
<I><B><A NAME="HOL">HOL</A></B></I><BR>
HOL is an abbreviation for High-Order System<BR>
<P>
<I><B><A NAME="HOTOL">HOTOL</A></B></I><BR>
HOTOL is an abbreviation for HOrizontal Take-Off and Landing<BR>
<P>
<I><B><A NAME="HP">HP</A></B></I><BR>
HP is an abbreviation for <A HREF="GC.HTM#HEWLETT">Hewlett</A> Packard, Inc.; High Pressure; Higher Power (sort of an <A HREF="D8.HTM#AA">AA</A> "in" term, usually God); <A HREF="PA.HTM#HIT">Hit</A> Points; <A HREF="A6.HTM#HORSEPOWER">HorsePower</A><BR>
<P>
<I><B><A NAME="HPGE">HPGe</A></B></I><BR>
HPGe is an abbreviation for High Purity <A HREF="A6.HTM#GERMANIUM">Germanium</A><BR>
<P>
<I><B><A NAME="HPL/T">HPL/T</A></B></I><BR>
HPL/T is an abbreviation for High-Productivity Languages/Tools<BR>
<P>
<I><B><A NAME="HQ">HQ</A></B></I><BR>
HQ is an abbreviation for HeadQuarters<BR>
<P>
<I><B><A NAME="HR">HR</A></B></I><BR>
HR is an abbreviation for Hertzsprung-Russell (diagram); <A HREF="A6.HTM#HOUSE">House</A> of Representatives<BR>
<P>
<I><B><A NAME="HRH">HRH</A></B></I><BR>
HRH is an abbreviation for Her Royal Highness; His Royal Highness<BR>
<P>
<I><B><A NAME="HRI">HRI</A></B></I><BR>
HRI is an abbreviation for High Resolution Imager (on <A HREF="N3.HTM#ROSAT">ROSAT</A>)<BR>
<P>
<I><B><A NAME="HS">HS</A></B></I><BR>
HS is an abbreviation for High School<BR>
<P>
<I><B><A NAME="HSB">HSB</A></B></I><BR>
HSB is an abbreviation for Hue, Saturation, Brightness<BR>
<P>
<I><B><A NAME="HSP">HSP</A></B></I><BR>
HSP is an abbreviation for High Speed Photometer<BR>
<P>
<I><B><A NAME="HST">HST</A></B></I><BR>
HST is an abbreviation for Hawaiian Standard Time; Hubble Space <A HREF="AB.HTM#TELESCOPE">Telescope</A><BR>
<P>
<I><B><A NAME="HT">HT</A></B></I><BR>
HT is an abbreviation for High Tension (as in electric power transmission)<BR>
<P>
<I><B><A NAME="HTK">HTK</A></B></I><BR>
HTK is an abbreviation for Hits To Kill<BR>
<P>
<I><B><A NAME="HUAC">HUAC</A></B></I><BR>
HUAC is an abbreviation for <A HREF="A6.HTM#HOUSE">House</A> Unamerican Activities Committee<BR>
<P>
<I><B><A NAME="HUD">HUD</A></B></I><BR>
HUD is an abbreviation for Heads Up Display; Housing and Urban Development<BR>
<P>
<I><B><A NAME="HUPD">HUPD</A></B></I><BR>
HUPD is an abbreviation for <A HREF="GC.HTM#HARVARD">Harvard</A> University Police Department<BR>
<P>
<I><B><A NAME="HUT">HUT</A></B></I><BR>
HUT is an abbreviation for <A HREF="GD.HTM#HOPKINS">Hopkins</A> Ultraviolet <A HREF="AB.HTM#TELESCOPE">Telescope</A> (ASTRO package)<BR>
<P>
<I><B><A NAME="HV">HV</A></B></I><BR>
HV is an abbreviation for High Voltage<BR>
<P>
<I><B><A NAME="HVAC">HVAC</A></B></I><BR>
HVAC is an abbreviation for Heating, Ventilation, and Air Conditioning<BR>
<P>
<I><B><A NAME="HW2000">HW2000</A></B></I><BR>
HW2000 is an abbreviation for Highway 2000<BR>
<P>
<I><B><A NAME="HWM">HWM</A></B></I><BR>
HWM is an abbreviation for High-Water Mark<BR>
<P>
<I><B><A NAME="HZ">Hz</A></B></I><BR>
Hz is an abbreviation for HertZ<BR>
<P>
<I><B><A NAME="I/O">I/O</A></B></I><BR>
I/O is an abbreviation for Input/Output<BR>
<P>
<I><B><A NAME="IAAF">IAAF</A></B></I><BR>
IAAF is an abbreviation for International Amateur Athletic <A HREF="A6.HTM#FEDERATION">Federation</A><BR>
<P>
<I><B><A NAME="IAB">IAB</A></B></I><BR>
IAB is an abbreviation for Internet Activities Board<BR>
<P>
<I><B><A NAME="IAEA">IAEA</A></B></I><BR>
IAEA is an abbreviation for International Atomic <A HREF="A5.HTM#ENERGY">Energy</A> <A HREF="G1.HTM#AGENCY">Agency</A><BR>
<P>
<I><B><A NAME="IANA">IANA</A></B></I><BR>
IANA is an abbreviation for Internet Assigned <A HREF="PB.HTM#NUMBERS">Numbers</A> Authority (IANA@ISI.EDU)<BR>
<P>
<I><B><A NAME="IATA">IATA</A></B></I><BR>
IATA is an abbreviation for International Air Transport Association<BR>
<P>
<I><B><A NAME="IAU">IAU</A></B></I><BR>
IAU is an abbreviation for International Astronomical Union<BR>
<P>
<I><B><A NAME="IAUC">IAUC</A></B></I><BR>
IAUC is an abbreviation for <A HREF="#IAU">IAU</A> Circular<BR>
<P>
<I><B><A NAME="IBB">IBB</A></B></I><BR>
IBB is an abbreviation for International <A HREF="G4.HTM#BOWLING">Bowling</A> Board<BR>
<P>
<I><B><A NAME="IBM">IBM</A></B></I><BR>
IBM is an abbreviation for Ingrained Batch Mentality; International Business Machines, Inc.; Itty Bitty Machines<BR>
<P>
<I><B><A NAME="IBT">IBT</A></B></I><BR>
IBT is an abbreviation for <A HREF="GE1.HTM#ILLINOIS">Illinois</A> <A HREF="G31.HTM#BELL">Bell</A> <A HREF="AB.HTM#TELEPHONE">Telephone</A><BR>
<P>
<I><B><A NAME="IC">IC</A></B></I><BR>
IC is an abbreviation for Integrated <A HREF="A31.HTM#CIRCUIT">Circuit</A>; Interexchange Carrier (see also <A HREF="#IEC">IEC</A>, <A HREF="#IXC">IXC</A>)<BR>
<P>
<I><B><A NAME="ICB">ICB</A></B></I><BR>
ICB is an abbreviation for Interstate <A HREF="A32.HTM#COMPUTER">Computer</A> Bank<BR>
<P>
<I><B><A NAME="ICBM">ICBM</A></B></I><BR>
ICBM is an abbreviation for InterContinental Ballistic Missile<BR>
<P>
<I><B><A NAME="ICE">ICE</A></B></I><BR>
ICE is an abbreviation for In-Circuit Emulator; International Cometary Explorer<BR>
<P>
<I><B><A NAME="ICI">ICI</A></B></I><BR>
ICI is an abbreviation for Imperial Chemical Industries<BR>
<P>
<I><B><A NAME="ICJ">ICJ</A></B></I><BR>
ICJ is an abbreviation for International <A HREF="A32.HTM#COURT">Court</A> of Justice<BR>
<P>
<I><B><A NAME="ICL">ICL</A></B></I><BR>
ICL is an abbreviation for International Computers Ltd.<BR>
<P>
<I><B><A NAME="ICMP">ICMP</A></B></I><BR>
ICMP is an abbreviation for Internet Control Message Protocol<BR>
<P>
<I><B><A NAME="ICP">ICP</A></B></I><BR>
ICP is an abbreviation for Integrated Channel Processor; Inventory Control Points<BR>
<P>
<I><B><A NAME="ICRC">ICRC</A></B></I><BR>
ICRC is an abbreviation for International <A HREF="N1.HTM#COSMIC">Cosmic</A> Ray Conference<BR>
<P>
<I><B><A NAME="ID">ID</A></B></I><BR>
ID is an abbreviation for IDentification; <A HREF="GE1.HTM#IDAHO">Idaho</A><BR>
<P>
<I><B><A NAME="IDA">IDA</A></B></I><BR>
IDA is an abbreviation for Intercommunication <A HREF="A4.HTM#DATA">Data</A> Areas; International Dark-sky Association; International Development Association<BR>
<P>
<I><B><A NAME="IDDD">IDDD</A></B></I><BR>
IDDD is an abbreviation for International Direct Distance Dial<BR>
<P>
<I><B><A NAME="IDE">IDE</A></B></I><BR>
IDE is an abbreviation for Interactive Development Environments, inc<BR>
<P>
<I><B><A NAME="IDF">IDF</A></B></I><BR>
IDF is an abbreviation for Intermediate Distributing <A HREF="PA.HTM#FRAME">Frame</A><BR>
<P>
<I><B><A NAME="IDL">IDL</A></B></I><BR>
IDL is an abbreviation for Interactive <A HREF="A4.HTM#DATA">Data</A> Language<BR>
<P>
<I><B><A NAME="IDV">IDV</A></B></I><BR>
IDV is an abbreviation for Interlibrational Derived Vehicle<BR>
<P>
<I><B><A NAME="IE">IE</A></B></I><BR>
IE is an abbreviation for Indo-European<BR>
<P>
<I><B><A NAME="IEC">IEC</A></B></I><BR>
IEC is an abbreviation for Inter-Exchange Carrier (see also <A HREF="#IC">IC</A>, <A HREF="#IXC">IXC</A>)<BR>
<P>
<I><B><A NAME="IEE">IEE</A></B></I><BR>
IEE is an abbreviation for Institute of Electrical Engineers<BR>
<P>
<I><B><A NAME="IEEE">IEEE</A></B></I><BR>
IEEE is an abbreviation for Institute of Electrical and Electronic Engineers<BR>
<P>
<I><B><A NAME="IETF">IETF</A></B></I><BR>
IETF is an abbreviation for Internet Engineering Task Force<BR>
<P>
<I><B><A NAME="IF">IF</A></B></I><BR>
IF is an abbreviation for Intermediate Frequency (as in IF stage)<BR>
<P>
<I><B><A NAME="IFB">IFB</A></B></I><BR>
IFB is an abbreviation for Invitation For Bids<BR>
<P>
<I><B><A NAME="IFC">IFC</A></B></I><BR>
IFC is an abbreviation for International Finance Corporation; International Freighting Corporation<BR>
<P>
<I><B><A NAME="IFF">IFF</A></B></I><BR>
IFF is an abbreviation for Identification - Friend or Foe; Interchange File Format<BR>
<P>
<I><B><A NAME="IFLA">IFLA</A></B></I><BR>
IFLA is an abbreviation for International <A HREF="A6.HTM#FEDERATION">Federation</A> of Library Associations<BR>
<P>
<I><B><A NAME="IFR">IFR</A></B></I><BR>
IFR is an abbreviation for Instrument Flight Rules<BR>
<P>
<I><B><A NAME="IGES">IGES</A></B></I><BR>
IGES is an abbreviation for Initial Graphics Exchange Standard<BR>
<P>
<I><B><A NAME="IGM">IGM</A></B></I><BR>
IGM is an abbreviation for InterGalactic Medium<BR>
<P>
<I><B><A NAME="IGY">IGY</A></B></I><BR>
IGY is an abbreviation for International Geophysical Year; International Geophysical Year<BR>
<P>
<I><B><A NAME="IHP">IHP</A></B></I><BR>
IHP is an abbreviation for Indicated <A HREF="A6.HTM#HORSEPOWER">HorsePower</A><BR>
<P>
<I><B><A NAME="IHS">IHS</A></B></I><BR>
IHS is an abbreviation for Integrated <A HREF="E1.HTM#HOSPITAL">Hospital</A> Support<BR>
<P>
<I><B><A NAME="IIA">IIA</A></B></I><BR>
IIA is an abbreviation for Information Industry Association<BR>
<P>
<I><B><A NAME="IIE">IIE</A></B></I><BR>
IIE is an abbreviation for Institute of Industrial Engineers<BR>
<P>
<I><B><A NAME="IIHF">IIHF</A></B></I><BR>
IIHF is an abbreviation for International Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> <A HREF="A6.HTM#FEDERATION">Federation</A><BR>
<P>
<I><B><A NAME="IIL">IIL</A></B></I><BR>
IIL is an abbreviation for Integrated Injection Logic<BR>
<P>
<I><B><A NAME="ILO">ILO</A></B></I><BR>
ILO is an abbreviation for International Labor Organization<BR>
<P>
<I><B><A NAME="ILS">ILS</A></B></I><BR>
ILS is an abbreviation for Instrument Landing System<BR>
<P>
<I><B><A NAME="ILV">ILV</A></B></I><BR>
ILV is an abbreviation for Industrial Launch Vehicle<BR>
<P>
<I><B><A NAME="IMF">IMF</A></B></I><BR>
IMF is an abbreviation for International Monetary Fund<BR>
<P>
<I><B><A NAME="IMHO">IMHO</A></B></I><BR>
IMHO is an abbreviation for In My <A HREF="GD.HTM#HUMBLE">Humble</A> Opinion<BR>
<P>
<I><B><A NAME="IMO">IMO</A></B></I><BR>
IMO is a <A HREF="A32.HTM#COMPUTER">computer</A> jargon abbreviation for In My Opinion<BR>
<P>
<I><B><A NAME="IMP">IMP</A></B></I><BR>
IMP is an abbreviation for <A HREF="A7.HTM#INTERFACE">Interface</A> Message Processor (replaced by <A HREF="N3.HTM#PSN">PSN</A>)<BR>
<P>
<I><B><A NAME="IMSL">IMSL</A></B></I><BR>
IMSL is an abbreviation for International Mathematical Subroutine Library<BR>
<P>
<I><B><A NAME="IN">IN</A></B></I><BR>
IN is an abbreviation for <A HREF="GE1.HTM#INDIANA">Indiana</A><BR>
<P>
<I><B><A NAME="INADS">INADS</A></B></I><BR>
INADS is an abbreviation for INitialization and ADministration System<BR>
<P>
<I><B><A NAME="INRA">INRA</A></B></I><BR>
INRA is an abbreviation for Iesus Nazerenus <A HREF="GP.HTM#REX">Rex</A> Iudaeorum (Jesus of <A HREF="GK.HTM#NAZARETH">Nazareth</A>, King of the <A HREF="C7A.HTM#JEWS">Jews</A>)<BR>
<P>
<I><B><A NAME="INRIA">INRIA</A></B></I><BR>
INRIA is an abbreviation for Institut National de Recherche en Informatique et Automatique<BR>
<P>
<I><B><A NAME="INS">INS</A></B></I><BR>
INS is an abbreviation for Immigration and Naturalization Service<BR>
<P>
<I><B><A NAME="INSTITUTE">INSTITUTE</A></B></I><BR>
INSTITUTE is an abbreviation for INSTITUTE's Name Shows That It's Totally Unrelated To <A HREF="A5.HTM#EMACS">EMACS</A><BR>
<P>
<I><B><A NAME="INTAP">INTAP</A></B></I><BR>
INTAP is an abbreviation for INteroperability Technology Association for information Processing<BR>
<P>
<I><B><A NAME="INWATS">INWATS</A></B></I><BR>
INWATS is an abbreviation for INward Wide Area <A HREF="AB.HTM#TELEPHONE">Telephone</A> Service<BR>
<P>
<I><B><A NAME="IO">IO</A></B></I><BR>
IO is an abbreviation for Input/Output (sometimes <A HREF="#I/O">I/O</A>)<BR>
<P>
<I><B><A NAME="IOC">IOC</A></B></I><BR>
IOC is an abbreviation for International Operating Center<BR>
<P>
<I><B><A NAME="IOD">IOD</A></B></I><BR>
IOD is an abbreviation for Identified Outward Dialing<BR>
<P>
<I><B><A NAME="IOOF">IOOF</A></B></I><BR>
IOOF is an abbreviation for International Order of Odd Fellows<BR>
<P>
<I><B><A NAME="IOTA">IOTA</A></B></I><BR>
IOTA is an abbreviation for Infrared-Optical <A HREF="AB.HTM#TELESCOPE">Telescope</A> Array; International Occultation Timing Association<BR>
<P>
<I><B><A NAME="IOU">IOU</A></B></I><BR>
IOU is an abbreviation for I Owe you<BR>
<P>
<I><B><A NAME="IP">IP</A></B></I><BR>
IP is an abbreviation for Information Provider; Innings Pitched; Intermediate Point; Internet Protocol<BR>
<P>
<I><B><A NAME="IPC">IPC</A></B></I><BR>
IPC is an abbreviation for Inter-Process Communication<BR>
<P>
<I><B><A NAME="IPE">IPE</A></B></I><BR>
IPE is an abbreviation for Integrated Programming Environment<BR>
<P>
<I><B><A NAME="IPMS">IPMS</A></B></I><BR>
IPMS is an abbreviation for InterPersonal Message Services<BR>
<P>
<I><B><A NAME="IPS">IPS</A></B></I><BR>
IPS is an abbreviation for Inertial Pointing System; Information Processing Standards<BR>
<P>
<I><B><A NAME="IPSE">IPSE</A></B></I><BR>
IPSE is an abbreviation for Integrated Project-Support Environment<BR>
<P>
<I><B><A NAME="IQ">IQ</A></B></I><BR>
IQ is an abbreviation for Intelligence Quotient (see <A HREF="N1.HTM#EQ">EQ</A>)<BR>
<P>
<I><B><A NAME="IR">IR</A></B></I><BR>
IR is an abbreviation for Index Register; <A HREF="A7.HTM#INFRA-RED">Infra-Red</A><BR>
<P>
<I><B><A NAME="IRA">IRA</A></B></I><BR>
IRA is an abbreviation for Individual Retirement Account; Irish Republican Army<BR>
<P>
<I><B><A NAME="IRAF">IRAF</A></B></I><BR>
IRAF is an abbreviation for Image <A HREF="A9.HTM#REDUCTION">Reduction</A> and Analysis Facility<BR>
<P>
<I><B><A NAME="IRAS">IRAS</A></B></I><BR>
IRAS is an abbreviation for InfraRed Astronomical Satellite<BR>
<P>
<I><B><A NAME="IRBM">IRBM</A></B></I><BR>
IRBM is an abbreviation for Intermediate Range Ballistic Missile<BR>
<P>
<I><B><A NAME="IRDS">IRDS</A></B></I><BR>
IRDS is an abbreviation for Information Resource Dictionary Standard; InfraRed Detection Set<BR>
<P>
<I><B><A NAME="IRE">IRE</A></B></I><BR>
IRE is an abbreviation for Institute of Radio Engineers (old name for the now <A HREF="#IEEE">IEEE</A>, which see)<BR>
<P>
<I><B><A NAME="IRM">IRM</A></B></I><BR>
IRM is an abbreviation for Information Resources Management<BR>
<P>
<I><B><A NAME="IRMS">IRMS</A></B></I><BR>
IRMS is an abbreviation for Information Resources Management Service<BR>
<P>
<I><B><A NAME="IRS">IRS</A></B></I><BR>
IRS is an abbreviation for Internal Revenue Service<BR>
<P>
<I><B><A NAME="IRTF">IRTF</A></B></I><BR>
IRTF is an abbreviation for Internet Research Task Force<BR>
<P>
<I><B><A NAME="IS">IS</A></B></I><BR>
IS is an abbreviation for Information Systems; International Standard (Beyond the <A HREF="D1A.HTM#DIS">DIS</A> Stage)<BR>
<P>
<I><B><A NAME="ISA">ISA</A></B></I><BR>
ISA is an abbreviation for Industry-Standard Architecture<BR>
<P>
<I><B><A NAME="ISAM">ISAM</A></B></I><BR>
ISAM is an abbreviation for Indexed Sequential Access Method<BR>
<P>
<I><B><A NAME="ISAS">ISAS</A></B></I><BR>
ISAS is an abbreviation for Institute of Space and Astronautical Science (<A HREF="GE2.HTM#JAPAN">Japan</A>)<BR>
<P>
<I><B><A NAME="ISBD">ISBD</A></B></I><BR>
ISBD is an abbreviation for International Bibliographic Description<BR>
<P>
<I><B><A NAME="ISC">ISC</A></B></I><BR>
ISC is an abbreviation for Information Services Center; International Switching Center<BR>
<P>
<I><B><A NAME="ISCH">ISCH</A></B></I><BR>
ISCH is an abbreviation for Interstitial-Cell-Stimulating <A HREF="E1.HTM#HORMONE">Hormone</A> (same as <A HREF="#LH">LH</A>)<BR>
<P>
<I><B><A NAME="ISDN">ISDN</A></B></I><BR>
ISDN is an abbreviation for Integrated Services Digital Network<BR>
<P>
<I><B><A NAME="ISDT">ISDT</A></B></I><BR>
ISDT is an abbreviation for Integrated Systems Development Tool<BR>
<P>
<I><B><A NAME="ISEE">ISEE</A></B></I><BR>
ISEE is an abbreviation for International <A HREF="AA.HTM#SUN">Sun</A> Earth Explorer (usually ISEE-3)<BR>
<P>
<I><B><A NAME="ISF">ISF</A></B></I><BR>
ISF is an abbreviation for Information Systems Factory<BR>
<P>
<I><B><A NAME="ISFUG">ISFUG</A></B></I><BR>
ISFUG is an abbreviation for Integrated Software Federal User Group<BR>
<P>
<I><B><A NAME="ISI">ISI</A></B></I><BR>
ISI is an abbreviation for Information Sciences Institute<BR>
<P>
<I><B><A NAME="ISM">ISM</A></B></I><BR>
ISM is an abbreviation for InterStellar Medium<BR>
<P>
<I><B><A NAME="ISO">ISO</A></B></I><BR>
ISO is an abbreviation for Infrared Space Observatory; International Organization for Standardization ; International Standards Organization<BR>
<P>
<I><B><A NAME="ISODE">ISODE</A></B></I><BR>
ISODE is an abbreviation for <A HREF="#ISO">ISO</A> Development Environment<BR>
<P>
<I><B><A NAME="ISOO">ISOO</A></B></I><BR>
ISOO is an abbreviation for Information Security Oversight Office<BR>
<P>
<I><B><A NAME="ISPM">ISPM</A></B></I><BR>
ISPM is an abbreviation for International Solar <A HREF="GN.HTM#POLAR">Polar</A> <A HREF="GJ.HTM#MISSION">Mission</A>; International Solar Polar Mission (now <A HREF="D1B.HTM#ULYSSES">Ulysses</A>)<BR>
<P>
<I><B><A NAME="ISR">ISR</A></B></I><BR>
ISR is an abbreviation for Institute of <A HREF="AA.HTM#SNOW">Snow</A> Research<BR>
<P>
<I><B><A NAME="ISRG">ISRG</A></B></I><BR>
ISRG is an abbreviation for Independent Space Research Group<BR>
<P>
<I><B><A NAME="ISV">ISV</A></B></I><BR>
ISV is an abbreviation for Independent Software Vendor<BR>
<P>
<I><B><A NAME="ISY">ISY</A></B></I><BR>
ISY is an abbreviation for International Space Year<BR>
<P>
<I><B><A NAME="IT">IT</A></B></I><BR>
IT is an abbreviation for Industrial Technology; Information Technology<BR>
<P>
<I><B><A NAME="ITC">ITC</A></B></I><BR>
ITC is an abbreviation for Inter-Task Communication<BR>
<P>
<I><B><A NAME="ITS">ITS</A></B></I><BR>
ITS is an abbreviation for Incompatible Timesharing System<BR>
<P>
<I><B><A NAME="ITT">ITT</A></B></I><BR>
ITT is an abbreviation for International <A HREF="AB.HTM#TELEPHONE">Telephone</A> and Telegraph<BR>
<P>
<I><B><A NAME="ITU">ITU</A></B></I><BR>
ITU is an abbreviation for International Telecommunications Union<BR>
<P>
<I><B><A NAME="ITUSA">ITUSA</A></B></I><BR>
ITUSA is an abbreviation for IT Users Standards Association<BR>
<P>
<I><B><A NAME="IUE">IUE</A></B></I><BR>
IUE is an abbreviation for International Ultraviolet Explorer<BR>
<P>
<I><B><A NAME="IUS">IUS</A></B></I><BR>
IUS is an abbreviation for Inertial Upper Stage; Inertial Upper Stage<BR>
<P>
<I><B><A NAME="IUV">IUV</A></B></I><BR>
IUV is an abbreviation for Interlibrational Utility Vehicle<BR>
<P>
<I><B><A NAME="IXC">IXC</A></B></I><BR>
IXC is an abbreviation for Inter-eXchange Carrier (see also <A HREF="#IC">IC</A>, <A HREF="#IEC">IEC</A>)<BR>
<P>
<I><B><A NAME="IXI">IXI</A></B></I><BR>
IXI is an abbreviation for International (pan-European) X.25 Infrastructure<BR>
<P>
<I><B><A NAME="JACM">JACM</A></B></I><BR>
JACM is an abbreviation for Journal of the Association for Computing Machinery<BR>
<P>
<I><B><A NAME="JANET">JANET</A></B></I><BR>
JANET is an abbreviation for Joint Academic Network (<A HREF="N3.HTM#UK">UK</A>)<BR>
<P>
<I><B><A NAME="JBS">JBS</A></B></I><BR>
JBS is an abbreviation for John <A HREF="B1A.HTM#BIRCH">Birch</A> Society<BR>
<P>
<I><B><A NAME="JC">JC</A></B></I><BR>
JC is an abbreviation for Jesus Christ; Joint <A HREF="A32.HTM#COMPOUND">Compound</A> (plumbing); Julius Caesar; <A HREF="GE2.HTM#JUNIOR">Junior</A> College<BR>
<P>
<I><B><A NAME="JCA">JCA</A></B></I><BR>
JCA is an abbreviation for Jewelry Crafts Association<BR>
<P>
<I><B><A NAME="JCAC">JCAC</A></B></I><BR>
JCAC is an abbreviation for Joint Civil Affairs Committee<BR>
<P>
<I><B><A NAME="JCAE">JCAE</A></B></I><BR>
JCAE is an abbreviation for Joint Committee on Atomic <A HREF="A5.HTM#ENERGY">Energy</A><BR>
<P>
<I><B><A NAME="JCEE">JCEE</A></B></I><BR>
JCEE is an abbreviation for Joint Council on Economic Education<BR>
<P>
<I><B><A NAME="JCET">JCET</A></B></I><BR>
JCET is an abbreviation for Joint Council on Educational <A HREF="AB.HTM#TELEVISION">Television</A><BR>
<P>
<I><B><A NAME="JCS">JCS</A></B></I><BR>
JCS is an abbreviation for Joint Chiefs of Staff<BR>
<P>
<I><B><A NAME="JD">JD</A></B></I><BR>
JD is an abbreviation for Justice Department<BR>
<P>
<I><B><A NAME="JDS">JDS</A></B></I><BR>
JDS is an abbreviation for John <A HREF="G8.HTM#DEWEY">Dewey</A> Society<BR>
<P>
<I><B><A NAME="JEM">JEM</A></B></I><BR>
JEM is an abbreviation for Japanese Experiment Module (for <A HREF="N3.HTM#SSF">SSF</A>)<BR>
<P>
<I><B><A NAME="JES">JES</A></B></I><BR>
JES is an abbreviation for John Ericsson Society<BR>
<P>
<I><B><A NAME="JET">JET</A></B></I><BR>
JET is an abbreviation for Joint <A HREF="A5.HTM#EUROPEAN">European</A> <A HREF="AB.HTM#TORUS">Torus</A> (fusion research)<BR>
<P>
<I><B><A NAME="JFK">JFK</A></B></I><BR>
JFK is an abbreviation for John F. <A HREF="GE3.HTM#KENNEDY">Kennedy</A>; John F. Kennedy (international airport)<BR>
<P>
<I><B><A NAME="JFMIP">JFMIP</A></B></I><BR>
JFMIP is an abbreviation for Joint Financial Management Improvement Program<BR>
<P>
<I><B><A NAME="JGR">JGR</A></B></I><BR>
JGR is an abbreviation for Journal of Geophysical Research; Journal of Geophysical Research<BR>
<P>
<I><B><A NAME="JI">JI</A></B></I><BR>
JI is an abbreviation for Justice, Inc.<BR>
<P>
<I><B><A NAME="JIC">JIC</A></B></I><BR>
JIC is an abbreviation for Joint Intelligence Center; Just in Case<BR>
<P>
<I><B><A NAME="JILA">JILA</A></B></I><BR>
JILA is an abbreviation for Joint Institute for Laboratory Astrophysics<BR>
<P>
<I><B><A NAME="JIM">JIM</A></B></I><BR>
JIM is an abbreviation for Job Information Memorandum<BR>
<P>
<I><B><A NAME="JINTACCS">JINTACCS</A></B></I><BR>
JINTACCS is an abbreviation for Joint INteroperability of TActical Command and Control Systems<BR>
<P>
<I><B><A NAME="JIS">JIS</A></B></I><BR>
JIS is an abbreviation for <A HREF="GE2.HTM#JAPAN">Japan</A> Industrial Standards<BR>
<P>
<I><B><A NAME="JISC">JISC</A></B></I><BR>
JISC is an abbreviation for Japanese Industrial Standards Committee<BR>
<P>
<I><B><A NAME="JIT">JIT</A></B></I><BR>
JIT is an abbreviation for Just In Time<BR>
<P>
<I><B><A NAME="JMS">JMS</A></B></I><BR>
JMS is an abbreviation for John <A HREF="GJ.HTM#MILTON">Milton</A> Society<BR>
<P>
<I><B><A NAME="JNT">JNT</A></B></I><BR>
JNT is an abbreviation for Joint Network Team (<A HREF="N3.HTM#UK">UK</A>)<BR>
<P>
<I><B><A NAME="JO">JO</A></B></I><BR>
JO is an abbreviation for Job Order; <A HREF="GE2.HTM#JUNIOR">Junior</A> Officer<BR>
<P>
<I><B><A NAME="JOVE">JOVE</A></B></I><BR>
JOVE is an abbreviation for Jonathan's Own Version of <A HREF="A5.HTM#EMACS">Emacs</A><BR>
<P>
<I><B><A NAME="JOVIAL">JOVIAL</A></B></I><BR>
JOVIAL is an abbreviation for Jules Own Version of the International Algorithmic Language<BR>
<P>
<I><B><A NAME="JPL">JPL</A></B></I><BR>
JPL is an abbreviation for Jet Propulsion Laboratory; Jet Propulsion Laboratory<BR>
<P>
<I><B><A NAME="JRC">JRC</A></B></I><BR>
JRC is an abbreviation for <A HREF="GE2.HTM#JUNIOR">Junior</A> Red Cross<BR>
<P>
<I><B><A NAME="JSC">JSC</A></B></I><BR>
JSC is an abbreviation for Johnson Space Center; Johnson Space Center (<A HREF="A7.HTM#NASA">NASA</A>)<BR>
<P>
<I><B><A NAME="JSD">JSD</A></B></I><BR>
JSD is an abbreviation for <A HREF="GE2.HTM#JACKSON">Jackson</A> System Development<BR>
<P>
<I><B><A NAME="JSRC">JSRC</A></B></I><BR>
JSRC is an abbreviation for Joint Services Review Committee<BR>
<P>
<I><B><A NAME="JTIDS">JTIDS</A></B></I><BR>
JTIDS is an abbreviation for Joint Tactical Information Distribution Systems<BR>
<P>
<I><B><A NAME="JV">JV</A></B></I><BR>
JV is an abbreviation for <A HREF="GE2.HTM#JUNIOR">Junior</A> Varsity<BR>
<P>
<I><B><A NAME="JVNC">JvNC</A></B></I><BR>
JvNC is an abbreviation for John von Neumann (Super <A HREF="A32.HTM#COMPUTER">Computer</A>) Center<BR>
<P>
<I><B><A NAME="JVNCNET">JvNCnet</A></B></I><BR>
JvNCnet is an abbreviation for John von Neumann (Super <A HREF="A32.HTM#COMPUTER">Computer</A>) Center network<BR>
<P>
<I><B><A NAME="K">K</A></B></I><BR>
K is an abbreviation for Kilo- (metric 1000)<BR>
<P>
<I><B><A NAME="K&R">K&amp;R</A></B></I><BR>
K&amp;R is an abbreviation for Kernighan and Ritchie, the c programming language<BR>
<P>
<I><B><A NAME="K9">K9</A></B></I><BR>
K9 is an abbreviation for canine (K9 corps - army dogs)<BR>
<P>
<I><B><A NAME="KAIST">KAIST</A></B></I><BR>
KAIST is an abbreviation for Korean Advanced Institute of Science and Technology<BR>
<P>
<I><B><A NAME="KAO">KAO</A></B></I><BR>
KAO is an abbreviation for Kuiper Airborne Observatory<BR>
<P>
<I><B><A NAME="KB">KB</A></B></I><BR>
KB is an abbreviation for KiloByte<BR>
<P>
<I><B><A NAME="KC">KC</A></B></I><BR>
KC is an abbreviation for King's Counsel (<A HREF="N3.HTM#QC">QC</A> when queen reigning); Knights of <A HREF="G7.HTM#COLUMBUS">Columbus</A><BR>
<P>
<I><B><A NAME="KD">KD</A></B></I><BR>
KD is an abbreviation for <A HREF="GE3.HTM#KILN">Kiln</A> Dried; Knocked Down<BR>
<P>
<I><B><A NAME="KDCI">KDCI</A></B></I><BR>
KDCI is an abbreviation for Key Display Call <A HREF="A7.HTM#INDICATOR">Indicator</A><BR>
<P>
<I><B><A NAME="KERMIT">KERMIT</A></B></I><BR>
KERMIT is an abbreviation for Kl-10 Error-free Reciprocal Micro Interconnect over <A HREF="N3.HTM#TTY">Tty</A> lines<BR>
<P>
<I><B><A NAME="KET">KET</A></B></I><BR>
KET is an abbreviation for <A HREF="GE3.HTM#KENTUCKY">Kentucky</A> Educational <A HREF="AB.HTM#TELEVISION">Television</A><BR>
<P>
<I><B><A NAME="KHZ">KHz</A></B></I><BR>
KHz is an abbreviation for Kilo HertZ<BR>
<P>
<I><B><A NAME="KI">KI</A></B></I><BR>
KI is an abbreviation for Kiwanis International<BR>
<P>
<I><B><A NAME="KIA">KIA</A></B></I><BR>
KIA is an abbreviation for Killed In Action<BR>
<P>
<I><B><A NAME="KIAS">KIAS</A></B></I><BR>
KIAS is an abbreviation for <A HREF="A7.HTM#KNOT">Knot</A> Indicated Air Speed<BR>
<P>
<I><B><A NAME="KM">Km</A></B></I><BR>
Km is an abbreviation for Kilometers<BR>
<P>
<I><B><A NAME="KO">KO</A></B></I><BR>
KO is an abbreviation for <A HREF="PA.HTM#KNOCK">Knock</A> Out<BR>
<P>
<I><B><A NAME="KP">KP</A></B></I><BR>
KP is an abbreviation for Key Pulse; Kitchen Police<BR>
<P>
<I><B><A NAME="KPNO">KPNO</A></B></I><BR>
KPNO is an abbreviation for Kitt Peak National Observatory<BR>
<P>
<I><B><A NAME="KPO">KPO</A></B></I><BR>
KPO is an abbreviation for KeyPunch Operator<BR>
<P>
<I><B><A NAME="KQC">KQC</A></B></I><BR>
KQC is an abbreviation for King's College <A HREF="GG.HTM#LONDON">London</A><BR>
<P>
<I><B><A NAME="KS">KS</A></B></I><BR>
KS is an abbreviation for King's Scholar<BR>
<P>
<I><B><A NAME="KSC">KSC</A></B></I><BR>
KSC is an abbreviation for <A HREF="GE3.HTM#KENNEDY">Kennedy</A> Space Center (<A HREF="A7.HTM#NASA">NASA</A>)<BR>
<P>
<I><B><A NAME="KSU">KSU</A></B></I><BR>
KSU is an abbreviation for Key System Unit<BR>
<P>
<I><B><A NAME="KTB">KTB</A></B></I><BR>
KTB is an abbreviation for Cretaceous-Tertiary Boundary (from German)<BR>
<P>
<I><B><A NAME="KTS">KTS</A></B></I><BR>
KTS is an abbreviation for Key <A HREF="AB.HTM#TELEPHONE">Telephone</A> System<BR>
<P>
<I><B><A NAME="KTU">KTU</A></B></I><BR>
KTU is an abbreviation for Key <A HREF="AB.HTM#TELEPHONE">Telephone</A> Unit<BR>
<P>
<I><B><A NAME="KWIC">KWIC</A></B></I><BR>
KWIC is an abbreviation for Key Word In Context<BR>
<P>
<I><B><A NAME="KY">KY</A></B></I><BR>
KY is an abbreviation for <A HREF="GE3.HTM#KENTUCKY">Kentucky</A><BR>
<P>
<I><B><A NAME="L1">L1</A></B></I><BR>
L1 is an abbreviation for <A HREF="GF.HTM#LAGRANGE">Lagrange</A> Point #1 35,000 Miles above <A HREF="A7.HTM#MOON">moon</A><BR>
<P>
<I><B><A NAME="L2">L2</A></B></I><BR>
L2 is an abbreviation for <A HREF="GF.HTM#LAGRANGE">Lagrange</A> Point #2 40,000 Miles behind <A HREF="A7.HTM#MOON">moon</A><BR>
<P>
<I><B><A NAME="L3">L3</A></B></I><BR>
L3 is an abbreviation for <A HREF="GF.HTM#LAGRANGE">Lagrange</A> Point #3 (?? 35,000 Miles below <A HREF="A7.HTM#MOON">moon</A>)<BR>
<P>
<I><B><A NAME="L4">L4</A></B></I><BR>
L4 is an abbreviation for <A HREF="GF.HTM#LAGRANGE">Lagrange</A> Point #4 240,000 <A HREF="A7.HTM#MILE">mile</A> Earth <A HREF="A8.HTM#ORBIT">orbit</A><BR>
<P>
<I><B><A NAME="L5">L5</A></B></I><BR>
L5 is an abbreviation for <A HREF="GF.HTM#LAGRANGE">Lagrange</A> Point #5 240,000 <A HREF="A7.HTM#MILE">mile</A> Earth <A HREF="A8.HTM#ORBIT">orbit</A><BR>
<P>
<I><B><A NAME="LA">LA</A></B></I><BR>
LA is an abbreviation for Los Angeles; <A HREF="GG.HTM#LOUISIANA">Louisiana</A>; Low <A HREF="A1.HTM#ALTITUDE">Altitude</A><BR>
<P>
<I><B><A NAME="LADAR">LADAR</A></B></I><BR>
LADAR is an abbreviation for <A HREF="A7.HTM#LASER">LAser</A> Detection And Ranging<BR>
<P>
<I><B><A NAME="LAM">LAM</A></B></I><BR>
LAM is an abbreviation for Master of Liberal Arts<BR>
<P>
<I><B><A NAME="LAMA">LAMA</A></B></I><BR>
LAMA is an abbreviation for Local Automatic Message Accounting<BR>
<P>
<I><B><A NAME="LAN">LAN</A></B></I><BR>
LAN is an abbreviation for Local Apparent Noon; Local Area Network<BR>
<P>
<I><B><A NAME="LANL">LANL</A></B></I><BR>
LANL is an abbreviation for Los Alamos (<A HREF="N3.HTM#NM">NM</A>) National Laboratory; Los Alamos National Laboratory<BR>
<P>
<I><B><A NAME="LAPB">LAPB</A></B></I><BR>
LAPB is an abbreviation for <A HREF="A7.HTM#LINK">Link</A> Access Procedure (Balanced)<BR>
<P>
<I><B><A NAME="LAPD">LAPD</A></B></I><BR>
LAPD is an abbreviation for <A HREF="A7.HTM#LINK">Link</A> Access Procedure (??); Los Angeles (<A HREF="N1.HTM#CA">CA</A>, US) Police Department<BR>
<P>
<I><B><A NAME="LAR">LAR</A></B></I><BR>
LAR is an abbreviation for Local Acquisition <A HREF="A9.HTM#RADAR">Radar</A><BR>
<P>
<I><B><A NAME="LARC">LaRC</A></B></I><BR>
LaRC is an abbreviation for <A HREF="GF.HTM#LANGLEY">Langley</A> Research Center (<A HREF="A7.HTM#NASA">NASA</A>)<BR>
<P>
<I><B><A NAME="LASER">LASER</A></B></I><BR>
LASER is an abbreviation for Light Amplification by Stimulated Emission of <A HREF="A9.HTM#RADIATION">Radiation</A><BR>
<P>
<I><B><A NAME="LAT">LAT</A></B></I><BR>
LAT is an abbreviation for Local Apparent Time<BR>
<P>
<I><B><A NAME="LATA">LATA</A></B></I><BR>
LATA is an abbreviation for Local Access and Transport Area<BR>
<P>
<I><B><A NAME="LAX">LAX</A></B></I><BR>
LAX is an abbreviation for Los Angeles International Airport<BR>
<P>
<I><B><A NAME="LB">LB</A></B></I><BR>
LB is an abbreviation for Light <A HREF="PA.HTM#BOMBER">Bomber</A>. LB is an abbreviation for pound.<BR>
<P>
<I><B><A NAME="LBHS">LBHS</A></B></I><BR>
LBHS is an abbreviation for Long Beach High School<BR>
<P>
<I><B><A NAME="LBL">LBL</A></B></I><BR>
LBL is an abbreviation for <A HREF="GF.HTM#LAWRENCE">Lawrence</A> <A HREF="G31.HTM#BERKELEY">Berkeley</A> (Calif.) Labs<BR>
<P>
<I><B><A NAME="LBS">LBS</A></B></I><BR>
LBS is an abbreviation for Pounds<BR>
<P>
<I><B><A NAME="LC">LC</A></B></I><BR>
LC is an abbreviation for inductor-Capacitor <A HREF="A31.HTM#CIRCUIT">circuit</A> (as in filters, L is <A HREF="AA.HTM#SYMBOL">symbol</A> <A HREF="A7.HTM#INDUCTANCE">inductance</A>)<BR>
<P>
<I><B><A NAME="LCD">LCD</A></B></I><BR>
LCD is an abbreviation for Liquid <A HREF="A32.HTM#CRYSTAL">Crystal</A> Display; Lowest Common Denominator<BR>
<P>
<I><B><A NAME="LCDR">LCDR</A></B></I><BR>
LCDR is an abbreviation for Lieutenant <A HREF="F3.HTM#COMMANDER">Commander</A><BR>
<P>
<I><B><A NAME="LCL">LCL</A></B></I><BR>
LCL is an abbreviation for Less than Carload Lot; Lunar Cargo <A HREF="GF.HTM#LANDER">Lander</A><BR>
<P>
<I><B><A NAME="LCM">LCM</A></B></I><BR>
LCM is an abbreviation for Least Common Multiple; Life Cycle Management<BR>
<P>
<I><B><A NAME="LCS">LCS</A></B></I><BR>
LCS is an abbreviation for Laboratory for <A HREF="A32.HTM#COMPUTER">Computer</A> Science<BR>
<P>
<I><B><A NAME="LCT">LCT</A></B></I><BR>
LCT is an abbreviation for Landing Craft Tanks<BR>
<P>
<I><B><A NAME="LD">LD</A></B></I><BR>
LD is an abbreviation for Long Distance<BR>
<P>
<I><B><A NAME="LDC">LDC</A></B></I><BR>
LDC is an abbreviation for Long Distance Carrier<BR>
<P>
<I><B><A NAME="LDEF">LDEF</A></B></I><BR>
LDEF is an abbreviation for Long Duration Exposure Facility<BR>
<P>
<I><B><A NAME="LDF">LDF</A></B></I><BR>
LDF is an abbreviation for Large Deployable Reflector<BR>
<P>
<I><B><A NAME="LDL">LDL</A></B></I><BR>
LDL is an abbreviation for Low <A HREF="A4.HTM#DENSITY">Density</A> Lipoprotein<BR>
<P>
<I><B><A NAME="LDX">LDX</A></B></I><BR>
LDX is an abbreviation for Long Distance eXtender<BR>
<P>
<I><B><A NAME="LEAP">LEAP</A></B></I><BR>
LEAP is an abbreviation for Low-power Enhanced At Portable<BR>
<P>
<I><B><A NAME="LEC">LEC</A></B></I><BR>
LEC is an abbreviation for Local Exchange Carrier<BR>
<P>
<I><B><A NAME="LED">LED</A></B></I><BR>
LED is an abbreviation for Light Emitting <A HREF="A4.HTM#DIODE">Diode</A><BR>
<P>
<I><B><A NAME="LEM">LEM</A></B></I><BR>
LEM is an abbreviation for Lunar Excursion Module<BR>
<P>
<I><B><A NAME="LEO">LEO</A></B></I><BR>
LEO is an abbreviation for Low Earth <A HREF="A8.HTM#ORBIT">Orbit</A><BR>
<P>
<I><B><A NAME="LEP">LEP</A></B></I><BR>
LEP is an abbreviation for Large Electron-Positron collider<BR>
<P>
<I><B><A NAME="LERC">LeRC</A></B></I><BR>
LeRC is an abbreviation for <A HREF="GF1.HTM#LEWIS">Lewis</A> Research Center<BR>
<P>
<I><B><A NAME="LEST">LEST</A></B></I><BR>
LEST is an abbreviation for Large Earth-based Solar <A HREF="AB.HTM#TELESCOPE">Telescope</A><BR>
<P>
<I><B><A NAME="LF">LF</A></B></I><BR>
LF is an abbreviation for Low Frequency (30-300KHz)<BR>
<P>
<I><B><A NAME="LFSA">LFSA</A></B></I><BR>
LFSA is an abbreviation for List of Frequently Seen Acronyms (!)<BR>
<P>
<I><B><A NAME="LGA">LGA</A></B></I><BR>
LGA is an abbreviation for Low Gain <A HREF="E1.HTM#ANTENNA">Antenna</A><BR>
<P>
<I><B><A NAME="LGM">LGM</A></B></I><BR>
LGM is an abbreviation for Little Green Men<BR>
<P>
<I><B><A NAME="LH">LH</A></B></I><BR>
LH is an abbreviation for Left Hand; Liquid <A HREF="A6.HTM#HYDROGEN">Hydrogen</A> (also LH2 or LHX); Lower Half; Luteinizing <A HREF="E1.HTM#HORMONE">Hormone</A> (same as <A HREF="#ISCH">ISCH</A>)<BR>
<P>
<I><B><A NAME="LHC">LHC</A></B></I><BR>
LHC is an abbreviation for Large <A HREF="A6.HTM#HADRON">Hadron</A> Collider<BR>
<P>
<I><B><A NAME="LHD">LHD</A></B></I><BR>
LHD is an abbreviation for Litterarum Humaniorum Doctor (doctor of <A HREF="B5.HTM#HUMAN">human</A> letters)<BR>
<P>
<I><B><A NAME="LHS">LHS</A></B></I><BR>
LHS is an abbreviation for Left Hand Side<BR>
<P>
<I><B><A NAME="LI">LI</A></B></I><BR>
LI is an abbreviation for Long Island<BR>
<P>
<I><B><A NAME="LIFIA">LIFIA</A></B></I><BR>
LIFIA is an abbreviation for Laboratoire d'Informatique Fondamentale et d'Intelligence Artificielle<BR>
<P>
<I><B><A NAME="LIFO">LIFO</A></B></I><BR>
LIFO is an abbreviation for Last In First Out (see <A HREF="#FIFO">FIFO</A>)<BR>
<P>
<I><B><A NAME="LINC">LINC</A></B></I><BR>
LINC is an abbreviation for Laboratory INstrument <A HREF="A32.HTM#COMPUTER">Computer</A><BR>
<P>
<I><B><A NAME="LISA">LISA</A></B></I><BR>
LISA is an abbreviation for Large Installation Systems Administration (USENIX specific?)<BR>
<P>
<I><B><A NAME="LISP">LISP</A></B></I><BR>
LISP is an abbreviation for LISt Processing Language<BR>
<P>
<I><B><A NAME="LIU">LIU</A></B></I><BR>
LIU is an abbreviation for Line <A HREF="A7.HTM#INTERFACE">Interface</A> Unit<BR>
<P>
<I><B><A NAME="LL">LL</A></B></I><BR>
LL is an abbreviation for Late <A HREF="A7.HTM#LATIN">Latin</A>; Long Lines<BR>
<P>
<I><B><A NAME="LLB">LLB</A></B></I><BR>
LLB is an abbreviation for Legum Baccalaureus (<A HREF="G31.HTM#BACHELOR">bachelor</A> of laws)<BR>
<P>
<I><B><A NAME="LLD">LLD</A></B></I><BR>
LLD is an abbreviation for Legum doctor (doctor of laws)<BR>
<P>
<I><B><A NAME="LLN">LLN</A></B></I><BR>
LLN is an abbreviation for Line <A HREF="A7.HTM#LINK">Link</A> Network<BR>
<P>
<I><B><A NAME="LLNL">LLNL</A></B></I><BR>
LLNL is an abbreviation for <A HREF="GF.HTM#LAWRENCE">Lawrence</A> <A HREF="GF1.HTM#LIVERMORE">Livermore</A> National Laboratories<BR>
<P>
<I><B><A NAME="LLO">LLO</A></B></I><BR>
LLO is an abbreviation for Low Lunar <A HREF="A8.HTM#ORBIT">Orbit</A><BR>
<P>
<I><B><A NAME="LLOX">LLOX</A></B></I><BR>
LLOX is an abbreviation for Lunar Liquid <A HREF="A8.HTM#OXYGEN">Oxygen</A><BR>
<P>
<I><B><A NAME="LLP">LLP</A></B></I><BR>
LLP is an abbreviation for Line <A HREF="A7.HTM#LINK">Link</A> Pulsing<BR>
<P>
<I><B><A NAME="LM">LM</A></B></I><BR>
LM is an abbreviation for Life Master (Contract <A HREF="A2.HTM#BRIDGE">Bridge</A> ranking); Lunar Module<BR>
<P>
<I><B><A NAME="LMC">LMC</A></B></I><BR>
LMC is an abbreviation for Large Magellanic <A HREF="A31.HTM#CLOUD">Cloud</A> (see <A HREF="N3.HTM#SMC">SMC</A>); Large Magellanic Cloud<BR>
<P>
<I><B><A NAME="LMOS">LMOS</A></B></I><BR>
LMOS is an abbreviation for Line Maintenance Operations System<BR>
<P>
<I><B><A NAME="LN2">LN2</A></B></I><BR>
LN2 is an abbreviation for Liquid N2 (<A HREF="A7.HTM#NITROGEN">Nitrogen</A>)<BR>
<P>
<I><B><A NAME="LNG">LNG</A></B></I><BR>
LNG is an abbreviation for Liquified Natural Gas<BR>
<P>
<I><B><A NAME="LOA">LOA</A></B></I><BR>
LOA is an abbreviation for Lands of Adventure<BR>
<P>
<I><B><A NAME="LOFT">LOFT</A></B></I><BR>
LOFT is an abbreviation for Launch Operations Flight Test<BR>
<P>
<I><B><A NAME="LOOPS">LOOPS</A></B></I><BR>
LOOPS is an abbreviation for <A HREF="A7.HTM#LISP">Lisp</A> Object Oriented Programming System<BR>
<P>
<I><B><A NAME="LOP">LOP</A></B></I><BR>
LOP is an abbreviation for Lines Of Position<BR>
<P>
<I><B><A NAME="LOSF">LOSF</A></B></I><BR>
LOSF is an abbreviation for Lunar <A HREF="A8.HTM#ORBIT">Orbit</A> Staging Facility<BR>
<P>
<I><B><A NAME="LOTS">LOTS</A></B></I><BR>
LOTS is an abbreviation for Low Overhead Timesharing System<BR>
<P>
<I><B><A NAME="LOX">LOX</A></B></I><BR>
LOX is an abbreviation for Liquid <A HREF="A8.HTM#OXYGEN">OXygen</A>; Liquid Oxygen<BR>
<P>
<I><B><A NAME="LP">LP</A></B></I><BR>
LP is an abbreviation for Long Play(ing) (record); Low Pressure<BR>
<P>
<I><B><A NAME="LPC">LPC</A></B></I><BR>
LPC is an abbreviation for Linear Predictive Coding (speech processing)<BR>
<P>
<I><B><A NAME="LPDA">LPDA</A></B></I><BR>
LPDA is an abbreviation for <A HREF="A7.HTM#LINK">Link</A> Problem Determination Aid<BR>
<P>
<I><B><A NAME="LPF">LPF</A></B></I><BR>
LPF is an abbreviation for <A HREF="A7.HTM#LEAGUE">League</A> for Programming Freedom<BR>
<P>
<I><B><A NAME="LPG">LPG</A></B></I><BR>
LPG is an abbreviation for Liquefied <A HREF="A8.HTM#PETROLEUM">Petroleum</A> Gas; Low Pressure Gas<BR>
<P>
<I><B><A NAME="LPL">LPL</A></B></I><BR>
LPL is an abbreviation for Lunar Personnel <A HREF="GF.HTM#LANDER">Lander</A><BR>
<P>
<I><B><A NAME="LPN">LPN</A></B></I><BR>
LPN is an abbreviation for Licensed Practical Nurse<BR>
<P>
<I><B><A NAME="LPP">LPP</A></B></I><BR>
LPP is an abbreviation for Licensed Program Products<BR>
<P>
<I><B><A NAME="LPR">LPR</A></B></I><BR>
LPR is an abbreviation for Line PrinteR<BR>
<P>
<I><B><A NAME="LPT">LPT</A></B></I><BR>
LPT is an abbreviation for Lunar Propellant Tanker<BR>
<P>
<I><B><A NAME="LPV">LPV</A></B></I><BR>
LPV is an abbreviation for Lunar Piloted Vehicle<BR>
<P>
<I><B><A NAME="LRB">LRB</A></B></I><BR>
LRB is an abbreviation for Liquid <A HREF="A9.HTM#ROCKET">Rocket</A> Booster<BR>
<P>
<I><B><A NAME="LRBM">LRBM</A></B></I><BR>
LRBM is an abbreviation for Long Range Ballistic Missile<BR>
<P>
<I><B><A NAME="LRC">LRC</A></B></I><BR>
LRC is an abbreviation for Longitudinal Redundancy Character<BR>
<P>
<I><B><A NAME="LRU">LRU</A></B></I><BR>
LRU is an abbreviation for Least Recently Used; Line Replaceable Unit<BR>
<P>
<I><B><A NAME="LRV">LRV</A></B></I><BR>
LRV is an abbreviation for Light <A HREF="B8.HTM#RAIL">Rail</A> Vehicle<BR>
<P>
<I><B><A NAME="LS">LS</A></B></I><BR>
LS is an abbreviation for Left Side; Letter Signed; Locus Sigilli (place of <A HREF="B8.HTM#SEAL">seal</A>)<BR>
<P>
<I><B><A NAME="LSAP">LSAP</A></B></I><BR>
LSAP is an abbreviation for Logical Service Access Point<BR>
<P>
<I><B><A NAME="LSB">LSB</A></B></I><BR>
LSB is an abbreviation for Least Significant <A HREF="A2.HTM#BIT">Bit</A>; Least Significant Byte; Lower Side Band<BR>
<P>
<I><B><A NAME="LSC">LSC</A></B></I><BR>
LSC is an abbreviation for Lecture Series Committee; LightSpeed C<BR>
<P>
<I><B><A NAME="LSD">LSD</A></B></I><BR>
LSD is an abbreviation for Least Significant Digit; LySergic <A HREF="A1.HTM#ACID">acid</A> Diethylamide; pounds (<A HREF="A7.HTM#LIBRA">Libra</A>), shillings (Sestertii), and (old) <A HREF="GM.HTM#PENCE">pence</A> (Denarii)<BR>
<P>
<I><B><A NAME="LSI">LSI</A></B></I><BR>
LSI is an abbreviation for Large Scale Integration<BR>
<P>
<I><B><A NAME="LSP">LSP</A></B></I><BR>
LSP is an abbreviation for LightSpeed <A HREF="A8.HTM#PASCAL">Pascal</A><BR>
<P>
<I><B><A NAME="LSR">LSR</A></B></I><BR>
LSR is an abbreviation for Local Standard of Rest<BR>
<P>
<I><B><A NAME="LSS">LSS</A></B></I><BR>
LSS is an abbreviation for Life Support System; Loop Switching System<BR>
<P>
<I><B><A NAME="LSSD">LSSD</A></B></I><BR>
LSSD is an abbreviation for Level-Sensitive <A HREF="N3.HTM#SCAN">Scan</A> Detection<BR>
<P>
<I><B><A NAME="LT">LT</A></B></I><BR>
LT is an abbreviation for Long <A HREF="AB.HTM#TON">Ton</A>; Low Tension<BR>
<P>
<I><B><A NAME="LTA">LTA</A></B></I><BR>
<A HREF="#LT">LT</A> is an abbreviation for <A HREF="O1.HTM#LAWN_TENNIS_ASSOCIATION">Lawn Tennis Association</A><BR>
<P>
<I><B><A NAME="LTC">LTC</A></B></I><BR>
LTC is an abbreviation for Lieutenant <A HREF="C3.HTM#COLONEL">Colonel</A><BR>
<P>
<I><B><A NAME="LTJG">LTJG</A></B></I><BR>
LTJG is an abbreviation for Lieutenant <A HREF="GE2.HTM#JUNIOR">Junior</A> Grade<BR>
<P>
<I><B><A NAME="LTL">LTL</A></B></I><BR>
LTL is an abbreviation for Less than Truckload Lot<BR>
<P>
<I><B><A NAME="LTP">LTP</A></B></I><BR>
LTP is an abbreviation for Lunar Transient Phenomenon<BR>
<P>
<I><B><A NAME="LUG">LUG</A></B></I><BR>
LUG is an abbreviation for Local Users Group<BR>
<P>
<I><B><A NAME="LUT">LUT</A></B></I><BR>
LUT is an abbreviation for Look-Up Table<BR>
<P>
<I><B><A NAME="LWM">LWM</A></B></I><BR>
LWM is an abbreviation for Low-Water Mark<BR>
<P>
<I><B><A NAME="LWT">LWT</A></B></I><BR>
LWT is an abbreviation for <A HREF="GG.HTM#LONDON">London</A> Weekend <A HREF="AB.HTM#TELEVISION">Television</A><BR>
<P>
<I><B><A NAME="LZ">LZ</A></B></I><BR>
LZ is an abbreviation for Landing Zone<BR>
<P>
<I><B><A NAME="M">M</A></B></I><BR>
M is an abbreviation for meter(s); milli- (metric 1/1000)<BR>
<P>
<I><B><A NAME="M">M</A></B></I><BR>
M is an abbreviation for Mega- (metric 10^6); Miniatures<BR>
<P>
<I><B><A NAME="MA">MA</A></B></I><BR>
MA is an abbreviation for <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A><BR>
<P>
<I><B><A NAME="MAAP">MAAP</A></B></I><BR>
MAAP is an abbreviation for Maintenance And Administration Panel<BR>
<P>
<I><B><A NAME="MAC">MAC</A></B></I><BR>
MAC is an abbreviation for <A HREF="GH2.HTM#MEDIA">Media</A> Access Control; Medium Access Control; Military Air Command; an <A HREF="#MIT">MIT</A> interdepartmental lab (stands for many things) (renamed to <A HREF="#LCS">LCS</A>)<BR>
<P>
<I><B><A NAME="MACSYMA">MACSYMA</A></B></I><BR>
MACSYMA is an abbreviation for project <A HREF="#MAC">MAC</A>'s SYmbolic MAnipulation System<BR>
<P>
<I><B><A NAME="MAD">MAD</A></B></I><BR>
MAD is an abbreviation for Mutual Assured Destruction<BR>
<P>
<I><B><A NAME="MADD">MADD</A></B></I><BR>
MADD is an abbreviation for Mothers Against Drunk Driving<BR>
<P>
<I><B><A NAME="MAG">MAG</A></B></I><BR>
MAG is an abbreviation for Magazine<BR>
<P>
<I><B><A NAME="MAN">MAN</A></B></I><BR>
MAN is an abbreviation for Metropolitan Area Network<BR>
<P>
<I><B><A NAME="MAP">MAP</A></B></I><BR>
MAP is an abbreviation for Manufacturing Automation Protocol<BR>
<P>
<I><B><A NAME="MAP/TOP">MAP/TOP</A></B></I><BR>
MAP/TOP is an abbreviation for Manufacturing Automation Protocol/Technical Office Protocol<BR>
<P>
<I><B><A NAME="MARBI">MARBI</A></B></I><BR>
MARBI is an abbreviation for MAchine Readable form of Bibliographic Information<BR>
<P>
<I><B><A NAME="MARC">MARC</A></B></I><BR>
MARC is an abbreviation for MAchine Readable <A HREF="A31.HTM#CARD">card</A> Catalog<BR>
<P>
<I><B><A NAME="MARS">MARS</A></B></I><BR>
MARS is an abbreviation for Multiuser Archival and Retrieval System<BR>
<P>
<I><B><A NAME="MASC">MASC</A></B></I><BR>
MASC is an abbreviation for Multiple Award Schedule Contract<BR>
<P>
<I><B><A NAME="MASER">MASER</A></B></I><BR>
MASER is an abbreviation for Microwave Amplification by Stimulated Emission of <A HREF="A9.HTM#RADIATION">Radiation</A><BR>
<P>
<I><B><A NAME="MASH">MASH</A></B></I><BR>
MASH is an abbreviation for Mobile Army Surgical <A HREF="E1.HTM#HOSPITAL">Hospital</A><BR>
<P>
<I><B><A NAME="MAST">MAST</A></B></I><BR>
MAST is an abbreviation for Multi-Application <A HREF="AA.HTM#SONAR">SOnar</A> Trainer<BR>
<P>
<I><B><A NAME="MAT-CALS">MAT-CALS</A></B></I><BR>
MAT-CALS is an abbreviation for Marine Air Traffic-Control And Landing System<BR>
<P>
<I><B><A NAME="MAU">MAU</A></B></I><BR>
MAU is an abbreviation for Math <A HREF="A1.HTM#ACCELERATION">Acceleration</A> Unit; <A HREF="GH2.HTM#MEDIA">Media</A> Access Unit; Medium Access Unit<BR>
<P>
<I><B><A NAME="MB">MB</A></B></I><BR>
MB is an abbreviation for Manned Base; MegaByte<BR>
<P>
<I><B><A NAME="MBA">MBA</A></B></I><BR>
MBA is an abbreviation for Master Business Administration<BR>
<P>
<I><B><A NAME="MBTA">MBTA</A></B></I><BR>
MBTA is an abbreviation for <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> <A HREF="A2.HTM#BAY">Bay</A> <A HREF="AB.HTM#TRANSPORTATION">Transportation</A> Authority<BR>
<P>
<I><B><A NAME="MC">MC</A></B></I><BR>
MC is an abbreviation for Master of Ceremonies<BR>
<P>
<I><B><A NAME="MCA">MCA</A></B></I><BR>
MCA is an abbreviation for Micro Channel Architecture<BR>
<P>
<I><B><A NAME="MCAE">MCAE</A></B></I><BR>
MCAE is an abbreviation for Mechanical <A HREF="A32.HTM#COMPUTER">Computer</A> Aided Engineering<BR>
<P>
<I><B><A NAME="MCC">MCC</A></B></I><BR>
MCC is an abbreviation for Master Control <A HREF="A32.HTM#CONSOLE">Console</A>; Microelectronics and <A HREF="A32.HTM#COMPUTER">Computer</A> technology Corporation; <A HREF="GJ.HTM#MISSION">Mission</A> Control Center<BR>
<P>
<I><B><A NAME="MCP">MCP</A></B></I><BR>
MCP is an abbreviation for Master Control Program and also Male Chauvinist <A HREF="A8.HTM#PIG">Pig</A><BR>
<P>
<I><B><A NAME="MCP/AS">MCP/AS</A></B></I><BR>
MCP/AS is an abbreviation for Master Control Program/Advanced System<BR>
<P>
<I><B><A NAME="MCPO">MCPO</A></B></I><BR>
MCPO is an abbreviation for Master Chief Petty Officer<BR>
<P>
<I><B><A NAME="MCSV">MCSV</A></B></I><BR>
MCSV is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Crew Sortie Vehicle<BR>
<P>
<I><B><A NAME="MD">MD</A></B></I><BR>
MD is an abbreviation for Doctor of Medicine; <A HREF="GH1.HTM#MARYLAND">Maryland</A>; Maryland; Medical Doctor; Months after <A HREF="B3.HTM#DATE">Date</A><BR>
<P>
<I><B><A NAME="MDAS">MDAS</A></B></I><BR>
MDAS is an abbreviation for Magnetic Drum Auxiliary <A HREF="PB.HTM#SENDER">Sender</A><BR>
<P>
<I><B><A NAME="MDC">MDC</A></B></I><BR>
MDC is an abbreviation for Metropolitan District Commision (Mass State <A HREF="G1.HTM#AGENCY">Agency</A>)<BR>
<P>
<I><B><A NAME="MDE">MDE</A></B></I><BR>
MDE is an abbreviation for Modular Design Environment<BR>
<P>
<I><B><A NAME="MDF">MDF</A></B></I><BR>
MDF is an abbreviation for Main Distribution <A HREF="PA.HTM#FRAME">Frame</A><BR>
<P>
<I><B><A NAME="MDRE">MDRE</A></B></I><BR>
MDRE is an abbreviation for Mass Driver Reaction Engine<BR>
<P>
<I><B><A NAME="MDT">MDT</A></B></I><BR>
MDT is an abbreviation for Mean Down Time<BR>
<P>
<I><B><A NAME="ME">ME</A></B></I><BR>
ME is an abbreviation for <A HREF="GH1.HTM#MAINE">Maine</A>; Mechanical Engineer<BR>
<P>
<I><B><A NAME="MECO">MECO</A></B></I><BR>
MECO is an abbreviation for Main Engine CutOff<BR>
<P>
<I><B><A NAME="MED">MEd</A></B></I><BR>
MEd is an abbreviation for Master of EDucation<BR>
<P>
<I><B><A NAME="MERP">MERP</A></B></I><BR>
MERP is an abbreviation for Middle-Earth Role Playing<BR>
<P>
<I><B><A NAME="MEV">MeV</A></B></I><BR>
MeV is an abbreviation for Million <A HREF="A5.HTM#ELECTRON">Electron</A> Volts<BR>
<P>
<I><B><A NAME="MF">MF</A></B></I><BR>
MF is an abbreviation for Medium Frequency (300-3000KHz); Middle French; Multi-Frequency<BR>
<P>
<I><B><A NAME="MFA">MFA</A></B></I><BR>
MFA is an abbreviation for Master Fine Arts; Museum of Fine Arts<BR>
<P>
<I><B><A NAME="MFJ">MFJ</A></B></I><BR>
MFJ is an abbreviation for Modified Final Judgment<BR>
<P>
<I><B><A NAME="MFLOPS">MFLOPS</A></B></I><BR>
MFLOPS is an abbreviation for Million FLoating-point OPerations per Second (see also <A HREF="#FLOPS">FLOPS</A>)<BR>
<P>
<I><B><A NAME="MFM">MFM</A></B></I><BR>
MFM is an abbreviation for Modified Frequency <A HREF="A7.HTM#MODULATION">Modulation</A><BR>
<P>
<I><B><A NAME="MFS">MFS</A></B></I><BR>
MFS is an abbreviation for Macintosh File System<BR>
<P>
<I><B><A NAME="MG">MG</A></B></I><BR>
MG is an abbreviation for Machine Gun; Major General; Military Government<BR>
<P>
<I><B><A NAME="MGH">MGH</A></B></I><BR>
MGH is an abbreviation for <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> General <A HREF="E1.HTM#HOSPITAL">Hospital</A><BR>
<P>
<I><B><A NAME="MGM">MGM</A></B></I><BR>
MGM is an abbreviation for Metro-Goldwyn <A HREF="GH1.HTM#MAYER">Mayer</A><BR>
<P>
<I><B><A NAME="MHD">MHD</A></B></I><BR>
MHD is an abbreviation for MagnetoHydroDynamics<BR>
<P>
<I><B><A NAME="MHS">MHS</A></B></I><BR>
MHS is an abbreviation for Mail Handling System<BR>
<P>
<I><B><A NAME="MHZ">MHz</A></B></I><BR>
MHz is an abbreviation for <A HREF="PA.HTM#MEGA">Mega</A> HertZ (unit of frequency, 1,000,000 cycles per second)<BR>
<P>
<I><B><A NAME="MI">MI</A></B></I><BR>
MI is an abbreviation for <A HREF="A7.HTM#MICHIGAN">Michigan</A>; Military Intelligence<BR>
<P>
<I><B><A NAME="MIA">MIA</A></B></I><BR>
MIA is an abbreviation for Missing In Action<BR>
<P>
<I><B><A NAME="MIB">MIB</A></B></I><BR>
MIB is an abbreviation for Management Information Base<BR>
<P>
<I><B><A NAME="MIDI">MIDI</A></B></I><BR>
MIDI is an abbreviation for Musical Instrument Digital <A HREF="A7.HTM#INTERFACE">Interface</A><BR>
<P>
<I><B><A NAME="MIFASS">MIFASS</A></B></I><BR>
MIFASS is an abbreviation for Marine Integrated Fire And Support System<BR>
<P>
<I><B><A NAME="MILNET">MILNET</A></B></I><BR>
MILNET is an abbreviation for MILitary NETwork<BR>
<P>
<I><B><A NAME="MIM">MIM</A></B></I><BR>
MIM is an abbreviation for Morality In <A HREF="GH2.HTM#MEDIA">Media</A><BR>
<P>
<I><B><A NAME="MIMD">MIMD</A></B></I><BR>
MIMD is an abbreviation for Multiple Instruction, Multiple <A HREF="A4.HTM#DATA">Data</A><BR>
<P>
<I><B><A NAME="MINCE">MINCE</A></B></I><BR>
MINCE is an abbreviation for MINCE Is Not Complete <A HREF="A5.HTM#EMACS">Emacs</A><BR>
<P>
<I><B><A NAME="MIPS">MIPS</A></B></I><BR>
MIPS is an abbreviation for Million Instructions Per Second, supposedly a measurement of cimputing speed.<BR>
<P>
<I><B><A NAME="MIR">Mir</A></B></I><BR>
Mir is an abbreviation for Peace<BR>
<P>
<I><B><A NAME="MIRV">MIRV</A></B></I><BR>
MIRV is an abbreviation for Multiple Independently-Targetable Reentry Vehicle<BR>
<P>
<I><B><A NAME="MIS">MIS</A></B></I><BR>
MIS is an abbreviation for Management Information System<BR>
<P>
<I><B><A NAME="MIT">MIT</A></B></I><BR>
MIT is an abbreviation for <A HREF="GH1.HTM#MASSACHUSETTS">Massachusetts</A> Institute of Technology<BR>
<P>
<I><B><A NAME="ML">ML</A></B></I><BR>
mL is an abbreviation for milliliter(s)<BR>
<P>
<I><B><A NAME="ML">ML</A></B></I><BR>
ML is an abbreviation for Middle <A HREF="A7.HTM#LATIN">Latin</A><BR>
<P>
<I><B><A NAME="MLA">MLA</A></B></I><BR>
MLA is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> of Legislative Assembly (see <A HREF="#MPP">MPP</A>)<BR>
<P>
<I><B><A NAME="MLD">MLD</A></B></I><BR>
MLD is an abbreviation for Minimum Lethal Dose<BR>
<P>
<I><B><A NAME="MLL">MLL</A></B></I><BR>
MLL is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Logistics <A HREF="GF.HTM#LANDER">Lander</A><BR>
<P>
<I><B><A NAME="MLS">MLS</A></B></I><BR>
MLS is an abbreviation for Microwave Landing System; Multi-Level Security<BR>
<P>
<I><B><A NAME="MLV">MLV</A></B></I><BR>
MLV is an abbreviation for Medium Lift Vehicle<BR>
<P>
<I><B><A NAME="MM">MM</A></B></I><BR>
MM is an abbreviation for Maryknoll Missioners<BR>
<P>
<I><B><A NAME="MM">Mm</A></B></I><BR>
mm is an abbreviation for millimeters<BR>
<P>
<I><B><A NAME="MMES">MMES</A></B></I><BR>
MMES is an abbreviation for <A HREF="GH1.HTM#MARTIN">Martin</A> <A HREF="GH1.HTM#MARIETTA">Marietta</A> <A HREF="A5.HTM#ENERGY">Energy</A> Systems<BR>
<P>
<I><B><A NAME="MMFS">MMFS</A></B></I><BR>
MMFS is an abbreviation for Manufacturing Message Format Standard<BR>
<P>
<I><B><A NAME="MMH">MMH</A></B></I><BR>
MMH is an abbreviation for MonoMethyl Hydrazine<BR>
<P>
<I><B><A NAME="MMM">MMM</A></B></I><BR>
MMM is an abbreviation for see <A HREF="N1.HTM#3M">3M</A><BR>
<P>
<I><B><A NAME="MMT">MMT</A></B></I><BR>
MMT is an abbreviation for Multiple Mirror <A HREF="AB.HTM#TELESCOPE">Telescope</A><BR>
<P>
<I><B><A NAME="MMU">MMU</A></B></I><BR>
MMU is an abbreviation for Manned Maneuvering Unit; Memory Management Unit<BR>
<P>
<I><B><A NAME="MMW">MMW</A></B></I><BR>
MMW is an abbreviation for Multi-Mega Watt<BR>
<P>
<I><B><A NAME="MN">MN</A></B></I><BR>
MN is an abbreviation for <A HREF="GJ.HTM#MINNESOTA">Minnesota</A><BR>
<P>
<I><B><A NAME="MNA">MNA</A></B></I><BR>
MNA is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> of National Assembly (<A HREF="GO.HTM#QUEBEC">Quebec</A>)<BR>
<P>
<I><B><A NAME="MNP">MNP</A></B></I><BR>
MNP is an abbreviation for Microcom Networking Protocol<BR>
<P>
<I><B><A NAME="MNRAS">MNRAS</A></B></I><BR>
MNRAS is an abbreviation for Monthly Notices of the Royal Astronomical Society<BR>
<P>
<I><B><A NAME="MO">MO</A></B></I><BR>
MO is an abbreviation for Mail Order; Medical Officer; <A HREF="GJ.HTM#MISSOURI">Missouri</A>; Modus Operandi; Money Order<BR>
<P>
<I><B><A NAME="MOC">MOC</A></B></I><BR>
MOC is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Observer Camera (on Mars Observer)<BR>
<P>
<I><B><A NAME="MOD">MOD</A></B></I><BR>
MOD is an abbreviation for Ministry of Defence (<A HREF="N3.HTM#UK">UK</A>) (sometimes written MoD)<BR>
<P>
<I><B><A NAME="MOL">MOL</A></B></I><BR>
MOL is an abbreviation for Manned Orbiting Laboratory<BR>
<P>
<I><B><A NAME="MOLA">MOLA</A></B></I><BR>
MOLA is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Observer <A HREF="A7.HTM#LASER">Laser</A> <A HREF="A1.HTM#ALTIMETER">Altimeter</A> (on Mars Observer)<BR>
<P>
<I><B><A NAME="MOMA">MOMA</A></B></I><BR>
MOMA is an abbreviation for Museum of Modern Art<BR>
<P>
<I><B><A NAME="MOMV">MOMV</A></B></I><BR>
MOMV is an abbreviation for Manned <A HREF="E2.HTM#ORBITAL">Orbital</A> Maneuvering Vehicle<BR>
<P>
<I><B><A NAME="MOR">MOR</A></B></I><BR>
MOR is an abbreviation for Middle-Of-the-Road<BR>
<P>
<I><B><A NAME="MOS">MOS</A></B></I><BR>
MOS is an abbreviation for Metal <A HREF="A8.HTM#OXIDE">Oxide</A> <A HREF="AA.HTM#SEMICONDUCTOR">Semiconductor</A><BR>
<P>
<I><B><A NAME="MOSFET">MOSFET</A></B></I><BR>
MOSFET is an abbreviation for Metal <A HREF="A8.HTM#OXIDE">Oxide</A> <A HREF="AA.HTM#SEMICONDUCTOR">Semiconductor</A> Field Effect <A HREF="AB.HTM#TRANSISTOR">Transistor</A><BR>
<P>
<I><B><A NAME="MOTAS">MOTAS</A></B></I><BR>
MOTAS is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> Of The Appropriate Sex<BR>
<P>
<I><B><A NAME="MOTIS">MOTIS</A></B></I><BR>
MOTIS is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> Of The Inappropriate Sex; Message-Oriented Text Interchange System<BR>
<P>
<I><B><A NAME="MOTOS">MOTOS</A></B></I><BR>
MOTOS is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> of the Opposite Sex<BR>
<P>
<I><B><A NAME="MOTSS">MOTSS</A></B></I><BR>
MOTSS is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> of the Same Sex<BR>
<P>
<I><B><A NAME="MOTV">MOTV</A></B></I><BR>
MOTV is an abbreviation for Manned <A HREF="E2.HTM#ORBITAL">Orbital</A> Transfer Vehicle<BR>
<P>
<I><B><A NAME="MOU">MOU</A></B></I><BR>
MOU is an abbreviation for Memorandum Of Understanding<BR>
<P>
<I><B><A NAME="MOUSE">MOUSE</A></B></I><BR>
MOUSE is an abbreviation for Minimum <A HREF="E2.HTM#ORBITAL">Orbital</A> Unmanned Satellite of Earth<BR>
<P>
<I><B><A NAME="MP">MP</A></B></I><BR>
MP is an abbreviation for Melting Point; <A HREF="PA.HTM#MEMBER">Member</A> of <A HREF="A8.HTM#PARLIAMENT">Parliament</A>; Metropolitan Police and also Military Police<BR>
<P>
<I><B><A NAME="MPC">MPC</A></B></I><BR>
MPC is an abbreviation for Minor Planets Circular<BR>
<P>
<I><B><A NAME="MPE">MPE</A></B></I><BR>
MPE is an abbreviation for <A HREF="GJ.HTM#MISSION">Mission</A> to <A HREF="A8.HTM#PLANET">Planet</A> Earth<BR>
<P>
<I><B><A NAME="MPG">MPG</A></B></I><BR>
MPG is an abbreviation for Miles Per <A HREF="A6.HTM#GALLON">Gallon</A><BR>
<P>
<I><B><A NAME="MPH">MPH</A></B></I><BR>
MPH is an abbreviation for Miles Per Hour<BR>
<P>
<I><B><A NAME="MPP">MPP</A></B></I><BR>
MPP is an abbreviation for <A HREF="PA.HTM#MEMBER">Member</A> of Provincial <A HREF="A8.HTM#PARLIAMENT">Parliament</A> (<A HREF="G5.HTM#CANADA">Canada</A>; also <A HREF="#MLA">MLA</A>)<BR>
<P>
<I><B><A NAME="MPR">MPR</A></B></I><BR>
MPR is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Pressurized Rover<BR>
<P>
<I><B><A NAME="MPV">MPV</A></B></I><BR>
MPV is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Piloted Vehicle<BR>
<P>
<I><B><A NAME="MPW">MPW</A></B></I><BR>
MPW is an abbreviation for Macintosh Programmer's Workshop<BR>
<P>
<I><B><A NAME="MR">MR</A></B></I><BR>
MR is an abbreviation for Miniatures Rules<BR>
<P>
<I><B><A NAME="MRI">MRI</A></B></I><BR>
MRI is an abbreviation for Magnetic Resonance Imaging<BR>
<P>
<I><B><A NAME="MRP">MRP</A></B></I><BR>
MRP is an abbreviation for Manufacturing Requirements Planning<BR>
<P>
<I><B><A NAME="MRSR">MRSR</A></B></I><BR>
MRSR is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Rover and Sample Return<BR>
<P>
<I><B><A NAME="MRSRM">MRSRM</A></B></I><BR>
MRSRM is an abbreviation for <A HREF="D1A.HTM#MARS">Mars</A> Rover and Sample Return <A HREF="GJ.HTM#MISSION">Mission</A><BR>
<P>
<I><B><A NAME="MS">MS</A></B></I><BR>
MS is an abbreviation for ManuScript; Master of Science; Military Science; Motor <A HREF="AA.HTM#SHIP">Ship</A>; Multiple Sclerosis<BR>
<P>
<I><B><A NAME="MS-DOS">MS-DOS</A></B></I><BR>
MS-DOS is an abbreviation for MicroSoft <A HREF="N1.HTM#DOS">DOS</A><BR>
<P>
<I><B><A NAME="MSB">MSB</A></B></I><BR>
MSB is an abbreviation for Most Significant <A HREF="A2.HTM#BIT">Bit</A>; Most Significant Byte<BR>
<P>
<I><B><A NAME="MSC">MSC</A></B></I><BR>
MSC is an abbreviation for MicroSoft C<BR>
<P>
<I><B><A NAME="MSCP">MSCP</A></B></I><BR>
MSCP is an abbreviation for Mass Storage Control Protocol<BR>
<P>
<I><B><A NAME="MSD">MSD</A></B></I><BR>
MSD is an abbreviation for Most Significant Digit<BR>
<P>
<I><B><A NAME="MSE">MSE</A></B></I><BR>
MSE is an abbreviation for Mobile Subscriber Equipment<BR>
<P>
<I><B><A NAME="MSFC">MSFC</A></B></I><BR>
MSFC is an abbreviation for (George C.) <A HREF="GH1.HTM#MARSHALL">Marshall</A> Space Flight Center (<A HREF="A7.HTM#NASA">NASA</A>); Marshall Space Flight Center<BR>
<P>
<I><B><A NAME="MSG">MSG</A></B></I><BR>
MSG is an abbreviation for MonoSodium Glutamate<BR>
<P>
<I><B><A NAME="MSH">MSH</A></B></I><BR>
MSH is an abbreviation for Marvel Super Heroes<BR>
<P>
<I><B><A NAME="MSL">MSL</A></B></I><BR>
MSL is an abbreviation for Mean Sea Level<BR>
<P>
<I><B><A NAME="MSPCA">MSPCA</A></B></I><BR>
MSPCA is an abbreviation for Massachussetts Society for the Prevention of Cruelty to Animals<BR>
<P>
<I><B><A NAME="MSPE">MSPE</A></B></I><BR>
MSPE is an abbreviation for Mercenaries, Spies &amp; Private Eyes<BR>
<P>
<I><B><A NAME="MSRP">MSRP</A></B></I><BR>
MSRP is an abbreviation for Manufacturer's Suggested Retail Price<BR>
<P>
<I><B><A NAME="MSS">MSS</A></B></I><BR>
MSS is an abbreviation for Management Support System; ManuScriptS; Mass Storage System; Maximum Segment Size (see also <A HREF="#MTU">MTU</A>)<BR>
<P>
<I><B><A NAME="MST">MST</A></B></I><BR>
MST is an abbreviation for Mountain Standard Time<BR>
<P>
<I><B><A NAME="MT">MT</A></B></I><BR>
MT is an abbreviation for Metric <A HREF="AB.HTM#TON">Ton</A>; Mountain Time<BR>
<P>
<I><B><A NAME="MTA">MTA</A></B></I><BR>
MTA is an abbreviation for Message Transfer Agent; Metropolitan <A HREF="AB.HTM#TRANSPORTATION">Transportation</A> Authority<BR>
<P>
<I><B><A NAME="MTBF">MTBF</A></B></I><BR>
MTBF is an abbreviation for Mean Time Between Failures<BR>
<P>
<I><B><A NAME="MTC">MTC</A></B></I><BR>
MTC is an abbreviation for Man Tended Capability<BR>
<P>
<I><B><A NAME="MTR">MTR</A></B></I><BR>
MTR is an abbreviation for Magnetic <A HREF="PB.HTM#TAPE">Tape</A> Recording<BR>
<P>
<I><B><A NAME="MTSO">MTSO</A></B></I><BR>
MTSO is an abbreviation for Mobile <A HREF="AB.HTM#TELEPHONE">Telephone</A> Switching Office<BR>
<P>
<I><B><A NAME="MTTF">MTTF</A></B></I><BR>
MTTF is an abbreviation for Mean Time To Failure<BR>
<P>
<I><B><A NAME="MTTR">MTTR</A></B></I><BR>
MTTR is an abbreviation for Mean Time To Recovery; Mean Time To Repair<BR>
<P>
<I><B><A NAME="MTU">MTU</A></B></I><BR>
MTU is an abbreviation for Maximum Transfer Unit (see also <A HREF="#MSS">MSS</A>)<BR>
<P>
<I><B><A NAME="MTV">MTV</A></B></I><BR>
MTV is an abbreviation for Music <A HREF="AB.HTM#TELEVISION">TeleVision</A><BR>
<P>
<I><B><A NAME="MUF">MUF</A></B></I><BR>
MUF is an abbreviation for Maximum Usable Frequency (<A HREF="GH1.HTM#MAX">max</A> freq during sunspot activity)<BR>
<P>
<I><B><A NAME="MULTICS">MULTICS</A></B></I><BR>
MULTICS is an abbreviation for MULTiplex Information <A HREF="A32.HTM#COMPUTER">Computer</A> Services<BR>
<P>
<I><B><A NAME="MUMPS">MUMPS</A></B></I><BR>
MUMPS is an abbreviation for <A HREF="#MGH">Mgh</A> Utility MultiProgram System<BR>
<P>
<I><B><A NAME="MUNG">MUNG</A></B></I><BR>
MUNG is an abbreviation for Mung Until No Good (see the <A HREF="PA.HTM#HACKER">hacker</A>'s dictionary)<BR>
<P>
<I><B><A NAME="MUX">MUX</A></B></I><BR>
MUX is an abbreviation for MUltipleXor<BR>
<P>
<I><B><A NAME="MVA">MVA</A></B></I><BR>
MVA is an abbreviation for MegaVolt <A HREF="A1.HTM#AMPERE">Ampere</A><BR>
<P>
<I><B><A NAME="MVS">MVS</A></B></I><BR>
MVS is an abbreviation for Multiple Virtual Storage<BR>
<P>
<I><B><A NAME="MX">MX</A></B></I><BR>
MX is an abbreviation for Missile eXperimental<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
