<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Sport (N-Z)</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Sport (N-Z)</H1><HR>
<I><B><A NAME="NACIONAL">Nacional</A></B></I><BR>
Nacional are an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> team in <A HREF="GJ.HTM#MONTEVIDEO">Montevideo</A>. They were formed in 1899 by the amalgamation of Defensor FC and Montevideo FC.<BR>
<P>
<I><B><A NAME="NATIONAL_BASKETBALL_ASSOCIATION">National Basketball Association</A></B></I><BR>
The National <A HREF="O1.HTM#BASKETBALL">Basketball</A> Association (<A HREF="N3.HTM#NBA">NBA</A>) is the premier professional basketball <A HREF="A7.HTM#LEAGUE">league</A> in the USA, and is generally accepted as the leading basketball competition in the world. The NBA was formed in 1949 with the merger of the Basketball Association of <A HREF="G1.HTM#AMERICA">America</A> and the National Basketball League.<BR>
<P>
<I><B><A NAME="NATIONAL_FOOTBALL_LEAGUE">National Football League</A></B></I><BR>
The National <A HREF="O1.HTM#FOOTBALL">Football</A> <A HREF="A7.HTM#LEAGUE">League</A> (<A HREF="N3.HTM#NFL">NFL</A>) is an American professional football organisation. It was founded at <A HREF="G5.HTM#CANTON">Canton</A>, <A HREF="GL.HTM#OHIO">Ohio</A> in 1919 with teams in twelve Midwestern cities.<BR>
<P>
<I><B><A NAME="NATIONAL_HOCKEY_LEAGUE">National Hockey League</A></B></I><BR>
The National <A HREF="O1.HTM#HOCKEY">Hockey</A> <A HREF="A7.HTM#LEAGUE">League</A> (<A HREF="N3.HTM#NHL">NHL</A>) of North America is ice hockey's major professional competition contested between the foremost clubs in the USA and <A HREF="G5.HTM#CANADA">Canada</A>. It was inaugurated at <A HREF="GJ.HTM#MONTREAL">Montreal</A> in 1917.<BR>
<P>
<I><B><A NAME="NATIONAL_LEAGUE">National League</A></B></I><BR>
The National <A HREF="A7.HTM#LEAGUE">League</A> is an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> league which was founded in 1876.<BR>
<P>
<I><B><A NAME="NATIONAL_SPORTING_CLUB">National Sporting Club</A></B></I><BR>
The National Sporting Club was a private club opened in <A HREF="G7.HTM#COVENT_GARDEN">Covent Garden</A>, <A HREF="GG.HTM#LONDON">London</A>, in 1891 and which did much to promote <A HREF="O1.HTM#BOXING">boxing</A> with gloves in <A HREF="G41.HTM#BRITAIN">Britain</A>. In 1955 the club moved to the Cafe Royal in <A HREF="GP.HTM#REGENT">Regent</A> Street, London.<BR>
<P>
<I><B><A NAME="NEATH_RFC">Neath RFC</A></B></I><BR>
Neath <A HREF="N3.HTM#RFC">RFC</A> is a <A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">football</A> club founded in 1871. Neath play at The Gnoll in an all black strip.<BR>
<P>
<I><B><A NAME="NEMEAN_GAMES">Nemean Games</A></B></I><BR>
The Nemean Games were a Greek athletic contest named after the city of Nemea and dating from 516 BC. They were held every 2 years and the prize was a crown of wild <A HREF="B2.HTM#CELERY">celery</A> or a <A HREF="B7.HTM#PINE">pine</A> wreath.<BR>
<P>
<I><B><A NAME="NETBALL">Netball</A></B></I><BR>
Netball is a particularly fast and highly skilled seven-a-side ball game played mainly by women.<BR>
It developed from <A HREF="O1.HTM#BASKETBALL">Basketball</A> after the introduction of basketball into <A HREF="G9A.HTM#ENGLAND">England</A> in 1895, and remains a recognisable variation of the game.<BR>
The aim of the game is to get the ball in the opposing goal hoop as many times as possible throughout a 60 minute match. The netball <A HREF="A32.HTM#COURT">court</A> is 100 <A HREF="N2.HTM#FT">ft</A> long by 50 ft wide, approximately the size of a <A HREF="#TENNIS">tennis</A> court. The court is split by two lines that <A HREF="G8.HTM#DIVIDE">divide</A> the court into thirds. At both ends of the court there is a shooting semicircle and a <A HREF="PB.HTM#TEN">ten</A> foot goal post with no back board. Each team <A HREF="PA.HTM#MEMBER">member</A> has a specific<BR>
position that is restricted to an area on the court. These restricted areas have an attacking and defending player in them, each from an opposing team. Some of the main rules are:<BR>
a) Once the player has caught the ball only two steps may be taken.<BR>
b) A player can only hold the ball for three seconds.<BR>
c) A defending player must be three feet away from an attacking player with the ball.<BR>
d) Only two positions on the court can <A HREF="PB.HTM#SHOOT">shoot</A>.<BR>
e) Shots can only be taken from within the semicircle.<BR>
<P>
<I><B><A NAME="NEW_YORK_GIANTS">New York Giants</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Giants are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. The name is also that of an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team formed in 1925.<BR>
<P>
<I><B><A NAME="NEW_YORK_JETS">New York Jets</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Jets are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They joined the American Football <A HREF="A7.HTM#LEAGUE">League</A> in 1960 as the New <A HREF="GZ.HTM#YORK">York</A> <A HREF="AB.HTM#TITANS">Titans</A>. In 1963 the team was bought by Werblin and renamed the Jets.<BR>
<P>
<I><B><A NAME="NEW_YORK_KNICKERBOCKERS">New York Knickerbockers</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Knickerbockers are an American professional <A HREF="O1.HTM#BASKETBALL">basketball</A> team playing in the National Basketball Association at <A HREF="GH1.HTM#MADISON_SQUARE_GARDEN">Madison Square Garden</A>.<BR>
<P>
<I><B><A NAME="NEW_YORK_METS">New York Mets</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Mets are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the National <A HREF="A7.HTM#LEAGUE">League</A> in 1962.<BR>
<P>
<I><B><A NAME="NEW_YORK_RANGERS">New York Rangers</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Rangers are an American Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> club of New York. They were founded in 1926 as a new team in the professional <A HREF="#NATIONAL_HOCKEY_LEAGUE">National Hockey League</A> of North America. Home games are played at <A HREF="GH1.HTM#MADISON_SQUARE_GARDEN">Madison Square Garden</A>.<BR>
<P>
<I><B><A NAME="NEW_YORK_SC">New York SC</A></B></I><BR>
<A HREF="GK.HTM#NEW_YORK">New York</A> <A HREF="N3.HTM#SC">SC</A> is an American Ice Skating club. It was formed in 1860 and in 1862 organised the first skating carnival on the frozen Union Pond in <A HREF="G41.HTM#BROOKLYN">Brooklyn</A>.<BR>
<P>
<I><B><A NAME="NEW_YORK_TITANS">New York Titans</A></B></I><BR>
<A HREF="GK.HTM#NEW_YORK">New York</A> <A HREF="AB.HTM#TITANS">Titans</A> was the original name of the <A HREF="#NEW_YORK_JETS">New York Jets</A> upon their entry into the American <A HREF="O1.HTM#FOOTBALL">Football</A> <A HREF="A7.HTM#LEAGUE">League</A> in 1960.<BR>
<P>
<I><B><A NAME="NEW_YORK_YANKEES">New York Yankees</A></B></I><BR>
The <A HREF="GK.HTM#NEW_YORK">New York</A> Yankees are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team.<BR>
<P>
<I><B><A NAME="NEWAZA">Newaza</A></B></I><BR>
Newaza, or groundwork, consists of moves, feints and counter-moves used in <A HREF="A7.HTM#JUDO">judo</A> in which a competitor seeks to gain a point from either a strangle, armlock or hold-down.<BR>
<P>
<I><B><A NAME="NEWCASTLE_EAST_END">Newcastle East End</A></B></I><BR>
see "<A HREF="O2.HTM#NEWCASTLE_UNITED_FC">Newcastle United FC</A>"<P>
<I><B><A NAME="NEWCASTLE_UNITED_FC">Newcastle United FC</A></B></I><BR>
<A HREF="GK.HTM#NEWCASTLE">Newcastle</A> United <A HREF="N2.HTM#FC">FC</A> are an English <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club. They were formed as Newcastle East End in 1882 by the amalgamation of the clubs <A HREF="GTB.HTM#STANLEY">Stanley</A> and <A HREF="GQ.HTM#ROSEWOOD">Rosewood</A>. Newcastle East End amalgamated with Newcastle West End in 1893 on being elected to the Second Division of the <A HREF="O1.HTM#FOOTBALL">Football</A> <A HREF="A7.HTM#LEAGUE">League</A> and changed its name to Newcastle United.<BR>
<P>
<I><B><A NAME="NEWPORT_RFC">Newport RFC</A></B></I><BR>
<A HREF="GK.HTM#NEWPORT">Newport</A> <A HREF="N3.HTM#RFC">RFC</A> are a <A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">football</A> club. They were formed as a soccer team in 1874 and started playing rugby in 1875. The club plays home matches at Rodney Parade and plays in a black strip patterned with <A HREF="A1.HTM#AMBER">amber</A> coloured hoops.<BR>
<P>
<I><B><A NAME="NEWTON_HEATH">Newton Heath</A></B></I><BR>
see "<A HREF="O1.HTM#MANCHESTER_UNITED_FC">Manchester United FC</A>"<P>
<I><B><A NAME="NINE_MEN'S_MORRIS">Nine Men's Morris</A></B></I><BR>
Nine Men's <A HREF="GJ.HTM#MORRIS">Morris</A> is an indoor form of <A HREF="#QUOITS">quoits</A>, also known as merels. The basic equipment is a flat board marked out with three squares and having 24 holes (called stations) in it. Each player has nine pegs which he aims to get into a row of three whilst trying to prevent the opponents from doing the same by 'taking' them before they formed a row.<BR>
<P>
<I><B><A NAME="NINEPENNY">Ninepenny</A></B></I><BR>
Ninepenny is an <A HREF="GL.HTM#OXFORDSHIRE">Oxfordshire</A> name for Nine Men's Morris.<BR>
<P>
<I><B><A NAME="NORDIC_CUP">Nordic Cup</A></B></I><BR>
The Nordic Cup (Scandinavian Championship) is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> competition for the national teams of <A HREF="G8.HTM#DENMARK">Denmark</A>, <A HREF="GAA.HTM#FINLAND">Finland</A>, <A HREF="GK1.HTM#NORWAY">Norway</A> and <A HREF="GTB.HTM#SWEDEN">Sweden</A>.<BR>
<P>
<I><B><A NAME="NORRKOPING_IFK">Norrkoping IFK</A></B></I><BR>
Norrkoping IFK is a Swedish <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club. They were founded in 1897 and came to the forefront of Swedish <A HREF="O1.HTM#FOOTBALL">football</A> after winning the championship in 1943.<BR>
<P>
<I><B><A NAME="NOTTS_COUNTY_FC">Notts County FC</A></B></I><BR>
Notts County <A HREF="N2.HTM#FC">FC</A> is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GK1.HTM#NOTTINGHAM">Nottingham</A> founded in 1862, making it the oldest <A HREF="A7.HTM#LEAGUE">league</A> club in the world. The club became professional in 1895 and was one of the 12 original members of the <A HREF="O1.HTM#FOOTBALL">Football</A> League.<BR>
<P>
<I><B><A NAME="O'BRIEN_TROPHY">O'Brien Trophy</A></B></I><BR>
The O'Brien Trophy is a North American Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> trophy awarded annually to the losing team in the <A HREF="#STANLEY_CUP">Stanley Cup</A> play-off finals. It was donated in 1909 by Ambrose J. O'Brien.<BR>
<P>
<I><B><A NAME="O-SHOMEN">O-Shomen</A></B></I><BR>
O-Shomen is a basic cut to the centre of the head in <A HREF="O1.HTM#KENDO">kendo</A>.<BR>
<P>
<I><B><A NAME="O-SOTO-GARI">O-soto-gari</A></B></I><BR>
O-soto-gari is a major outer reaping throw used in <A HREF="A7.HTM#JUDO">judo</A>.<BR>
<P>
<I><B><A NAME="OAKLAND_ATHLETICS">Oakland Athletics</A></B></I><BR>
<A HREF="GL.HTM#OAKLAND">Oakland</A> <A HREF="O1.HTM#ATHLETICS">Athletics</A> are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the American <A HREF="A7.HTM#LEAGUE">League</A> in 1968.<BR>
<P>
<I><B><A NAME="OAKLAND_RAIDERS">Oakland Raiders</A></B></I><BR>
The <A HREF="GL.HTM#OAKLAND">Oakland</A> Raiders are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team.<BR>
<P>
<I><B><A NAME="OAKLAND_SEALS">Oakland Seals</A></B></I><BR>
The <A HREF="GL.HTM#OAKLAND">Oakland</A> <A HREF="B8.HTM#SEALS">Seals</A> are an American Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> Club based at Oakland, <A HREF="G5.HTM#CALIFORNIA">California</A>. They were formed in 1967 as one of six teams in the West Division of the National Hockey <A HREF="A7.HTM#LEAGUE">League</A> of North America.<BR>
<P>
<I><B><A NAME="OAKS_STAKES">Oaks Stakes</A></B></I><BR>
The <A HREF="GL.HTM#OAKS">Oaks</A> Stakes is an English <A HREF="B5.HTM#HORSE">horse</A> race run over 2400 meters at <A HREF="G9A.HTM#EPSOM">Epsom</A> by fillies. It was first run in 1779.<BR>
<P>
<I><B><A NAME="OLD_BELVEDERE_RFC">Old Belvedere RFC</A></B></I><BR>
Old <A HREF="G31.HTM#BELVEDERE">Belvedere</A> <A HREF="N3.HTM#RFC">RFC</A> is an Irish <A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">football</A> club founded in 1930 by former pupils of the Jesuit College at <A HREF="G81.HTM#DUBLIN">Dublin</A>.<BR>
<P>
<I><B><A NAME="ONE_THOUSAND_GUINEAS_STAKES">One Thousand Guineas Stakes</A></B></I><BR>
The One Thousand Guineas Stakes is an English classic <A HREF="B5.HTM#HORSE">horse</A> race for fillies only. It was founded in 1814 and is run over the straight <A HREF="GQ.HTM#ROWLEY">Rowley</A> <A HREF="A7.HTM#MILE">Mile</A> at <A HREF="A7.HTM#NEWMARKET">Newmarket</A> in the Spring.<BR>
<P>
<I><B><A NAME="ORIENTEERING">Orienteering</A></B></I><BR>
Orienteering is a sport akin to cross-country running, but staged in less open terrain in which runners compete in navigating routes between isolated control points set up at defined positions within the areas of competition.<BR>
<P>
<I><B><A NAME="OTTAWA_ROUGH_RIDERS">Ottawa Rough Riders</A></B></I><BR>
The <A HREF="GL.HTM#OTTAWA">Ottawa</A> Rough Riders are a Canadian professional <A HREF="O1.HTM#FOOTBALL">football</A> team.<BR>
<P>
<I><B><A NAME="PADDER_TENNIS">Padder Tennis</A></B></I><BR>
Padder <A HREF="#TENNIS">Tennis</A> is a bat-and-ball game played in singles or pairs and is similar to <A HREF="GF.HTM#LAWN">lawn</A> tennis, but developed to meet the need for a variation of tennis playable on a smaller area.<BR>
<P>
<I><B><A NAME="PADDLE_TENNIS">Paddle Tennis</A></B></I><BR>
Paddle <A HREF="#TENNIS">Tennis</A> is a bat-and-ball game played with a sponge-rubber ball and a laminated wooden <A HREF="B1A.HTM#BAT">bat</A> on a <A HREF="A32.HTM#COURT">court</A> exactly half the size of a <A HREF="GF.HTM#LAWN">lawn</A> tennis court. The rules are mainly those of lawn tennis.<BR>
<P>
<I><B><A NAME="PAPER-CHASE">Paper-Chase</A></B></I><BR>
A Paper-Chase is a variation of cross-country running which originated in the eighteenth century. One or two runners carrying a <A HREF="PB.HTM#SACK">sack</A> of paper pieces lay a <A HREF="GV.HTM#TRAIL">trail</A> for other competitors to follow who start off some 15 minutes later, and attempt to overtake the trail layers.<BR>
<P>
<I><B><A NAME="PARIS-BRUSSELS_CYCLE_RACE">Paris-Brussels Cycle Race</A></B></I><BR>
The Paris-Brussels Cycle Race was an international road race first run for amateurs in 1893, but after 1906 run for professionals until it was discontinued in 1966.<BR>
<P>
<I><B><A NAME="PARIS-ROUBAIX_CYCLE_RACE">Paris-Roubaix Cycle Race</A></B></I><BR>
The Paris-Roubaix Cycle Race is an annual French cycling classic race for professionals. It was first held in 1896, and covers 265 km.<BR>
<P>
<I><B><A NAME="PARIS-TOURS_CYCLE_RACE">Paris-Tours Cycle Race</A></B></I><BR>
The Paris-Tours Cycle Race is a professional road race held since 1896 and held annually since 1906 covering 250 km of flattish roads.<BR>
<P>
<I><B><A NAME="PATO">Pato</A></B></I><BR>
Pato is an Argentinean game for horsemen, a cross between <A HREF="GN.HTM#POLO">polo</A> and <A HREF="#NETBALL">netball</A> played between two teams of four men on a field 210 meters long by 82 meters wide with the object being to throw the ball into the opponents goal. Each goal is a net hanging from a 2.7 meter post. The ball is similar to a <A HREF="A7.HTM#LEATHER">leather</A> <A HREF="O1.HTM#FOOTBALL">football</A>, but has six leather handles. When carrying the ball it must be held in an outstretched <A HREF="E1.HTM#ARM">arm</A>, giving opponents the <A HREF="G6.HTM#CHANCE">chance</A> to snatch it away.<BR>
<P>
<I><B><A NAME="PENAROL">Penarol</A></B></I><BR>
Penarol is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club in <A HREF="GJ.HTM#MONTEVIDEO">Montevideo</A> founded in 1891 by British employees of the Central Railways as the Central Uruguayan <A HREF="A9.HTM#RAILWAY">Railway</A> <A HREF="G71.HTM#CRICKET">Cricket</A> Club. The club was a founder <A HREF="PA.HTM#MEMBER">member</A> of the Uruguayan <A HREF="A7.HTM#LEAGUE">league</A> in 1900, and in 1913 changed to their present name.<BR>
<P>
<I><B><A NAME="PENTATHLON">Pentathlon</A></B></I><BR>
The pentathlon is a five sport standard event for women on the programme of all major <A HREF="O1.HTM#ATHLETICS">athletics</A> championships. It is an all-round test of sprinting, <A HREF="O1.HTM#HURDLING">hurdling</A>, jumping, and throwing.<BR>
<P>
<I><B><A NAME="PESAPALLO">Pesapallo</A></B></I><BR>
Pesapallo is a Finnish variation of <A HREF="O1.HTM#BASEBALL">baseball</A>.<BR>
<P>
<I><B><A NAME="PETANQUE">Petanque</A></B></I><BR>
Petanque (boule) is a French ball-and-target game of the same type as <A HREF="GF.HTM#LAWN">lawn</A> bowls and crown green bowls. Players take turns to bowl their bowls which are about 8 cm in diameter and made of <A HREF="AA.HTM#STEEL">steel</A>, at a target ball (jack) which is a white painted wooden ball about 30 mm in diameter.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_76ERS">Philadelphia 76ers</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> 76ers are an American professional <A HREF="O1.HTM#BASKETBALL">basketball</A> club. They were formed in 1963 when the Philadelphia Warriors moved to become the San Francisco Warriors.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_ATHLETICS">Philadelphia Athletics</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> <A HREF="O1.HTM#ATHLETICS">Athletics</A> are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They were a founding <A HREF="PA.HTM#MEMBER">member</A> of the American League in 1901.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_EAGLES">Philadelphia Eagles</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> Eagles are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They joined the <A HREF="N3.HTM#NFL">NFL</A> in 1933 winning the <A HREF="A7.HTM#LEAGUE">league</A> in 1960.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_FLYERS">Philadelphia Flyers</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> Flyers are an American ice <A HREF="O1.HTM#HOCKEY">hockey</A> club of Philadelphia. They were formed in 1967 as one of six teams of the new West Division of the expanded National Hockey League of North America.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_GOLD_CUP">Philadelphia Gold Cup</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> Gold <A HREF="Q.HTM#CUP">Cup</A> is a trophy presented for the world amateur sculling championship.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_PHILLIES">Philadelphia Phillies</A></B></I><BR>
The <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> Phillies are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the National <A HREF="A7.HTM#LEAGUE">League</A> in 1883 and won the league title in 1915 and again in 1950.<BR>
<P>
<I><B><A NAME="PHILADELPHIA_SC">Philadelphia SC</A></B></I><BR>
<A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A> <A HREF="N3.HTM#SC">SC</A>, formed in 1849, was the first ice skating club to be formed in <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="PIETERMARITZBURG_TO_DURBAN_MARATHON">Pietermaritzburg to Durban Marathon</A></B></I><BR>
The Pietermaritzburg to <A HREF="G81.HTM#DURBAN">Durban</A> <A HREF="GH1.HTM#MARATHON">Marathon</A> is a canoeing event held annually in <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A>. The race covers a distance of 145 km through rugged country and was first run in 1951 when only one of the eight starters finished the race.<BR>
<P>
<I><B><A NAME="PING_BALL">Ping Ball</A></B></I><BR>
Ping Ball is a form of table <A HREF="#TENNIS">tennis</A> akin to <A HREF="GF.HTM#LAWN">lawn</A> tennis. It is played on the ground over a net 70 cm high with a racket similar in shape to a table tennis <A HREF="B1A.HTM#BAT">bat</A> but with a net hitting surface, and sized about 30 cm by 15 cm. The ball is 4 cm in diameter.<BR>
<P>
<I><B><A NAME="PITTSBURGH_PENGUINS">Pittsburgh Penguins</A></B></I><BR>
The <A HREF="GM.HTM#PITTSBURGH">Pittsburgh</A> <A HREF="B7.HTM#PENGUINS">Penguins</A> are an American ice <A HREF="O1.HTM#HOCKEY">hockey</A> club. They were formed in 1967 as one of six teams in the new West Division of the expanded National Hockey <A HREF="A7.HTM#LEAGUE">League</A> of North <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="PITTSBURGH_PIRATES">Pittsburgh Pirates</A></B></I><BR>
The <A HREF="GM.HTM#PITTSBURGH">Pittsburgh</A> Pirates are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the National <A HREF="A7.HTM#LEAGUE">League</A> in 1887 and first won league titles between 1901 and 1903.<BR>
<P>
<I><B><A NAME="PITTSBURGH_STEELERS">Pittsburgh Steelers</A></B></I><BR>
The <A HREF="GM.HTM#PITTSBURGH">Pittsburgh</A> Steelers are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They entered the <A HREF="N3.HTM#NFL">NFL</A> in 1933 and in 1970 switched to the American Conference within the same <A HREF="A7.HTM#LEAGUE">league</A>.<BR>
<P>
<I><B><A NAME="POLE_VAULT">Pole Vault</A></B></I><BR>
The Pole Vault is a standard field event for men in the programme of all major <A HREF="O1.HTM#ATHLETICS">athletics</A> championships. Pole vaulting is a jumping contest for height, competitors using a pole to lever their bodies over a bar which is raised according to a fixed progression. Vaulters failing to clear each height within three attempts are eliminated and the winner is the athlete who clears the greatest height.<BR>
<P>
<I><B><A NAME="POLO">Polo</A></B></I><BR>
Polo is a four-a-side game with players mounted on horses who use wooden mallets to strike a wooden ball in an attempt to score goals. The ball is struck with the side of the <A HREF="A7.HTM#MALLET">mallet</A>, and horses of any size may be used. The full sized ground is 300 <A HREF="AF.HTM#YARDS">yards</A> long and 200 yards wide if unboarded and 160 yards wide if boarded. The boards on the side are 9 inches high and designed to keep the ball in play.<BR>
<P>
<I><B><A NAME="POLO_CROSSE">Polo Crosse</A></B></I><BR>
<A HREF="GN.HTM#POLO">Polo</A> Crosse is a team game played on horseback, created by combining some elements of Polo with some of <A HREF="O1.HTM#LACROSSE">lacrosse</A>. It was first played at the National School of Equitation in <A HREF="G9A.HTM#ENGLAND">England</A> in 1939, with a weapon formed by splicing a <A HREF="#TENNIS">tennis</A> racket on to the end of a polo <A HREF="A7.HTM#MALLET">mallet</A> and replacing the <A HREF="PB.HTM#TIGHT">tight</A> strings of the racket with loose ones.<BR>
<P>
<I><B><A NAME="POMPEY">Pompey</A></B></I><BR>
see "<A HREF="O2.HTM#PORTSMOUTH_FC">Portsmouth FC</A>"<P>
<I><B><A NAME="PORTSMOUTH_FC">Portsmouth FC</A></B></I><BR>
<A HREF="GN.HTM#PORTSMOUTH">Portsmouth</A> <A HREF="N2.HTM#FC">FC</A> (Pompey) are an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of Portsmouth, <A HREF="G9A.HTM#ENGLAND">England</A>. They were founded in 1898 as a professional club and entered the first division of the Southern <A HREF="A7.HTM#LEAGUE">League</A> the following year.<BR>
<P>
<I><B><A NAME="PORTSMOUTH_SPARTANS">Portsmouth Spartans</A></B></I><BR>
see "<A HREF="O1.HTM#DETROIT_LIONS">Detroit Lions</A>"<P>
<I><B><A NAME="PREAKNESS_STAKES">Preakness Stakes</A></B></I><BR>
The Preakness Stakes is a <A HREF="B5.HTM#HORSE">horse</A> race founded in 1873. It is the second leg of the American triple crown and is run over a distance of 1900 meters at Pimlico in May.<BR>
<P>
<I><B><A NAME="PREIS_DER_DIANA">Preis Der Diana</A></B></I><BR>
The Preis Der <A HREF="D1A.HTM#DIANA">Diana</A> is a <A HREF="B5.HTM#HORSE">horse</A> race, the German <A HREF="GL.HTM#OAKS">Oaks</A> for three year old fillies run over 2000 meters at Mulheim early in June.<BR>
<P>
<I><B><A NAME="PREMIO_ROMA">Premio Roma</A></B></I><BR>
The Premio <A HREF="GQ.HTM#ROMA">Roma</A> is an Italian <A HREF="B5.HTM#HORSE">horse</A> race, the last leg of the Italian triple crown for older horses. It is run at <A HREF="GQ.HTM#ROME">Rome</A> in early November over 2800 meters.<BR>
<P>
<I><B><A NAME="PRESTON_NORTH_END_FC">Preston North End FC</A></B></I><BR>
<A HREF="GN.HTM#PRESTON">Preston</A> North End <A HREF="N2.HTM#FC">FC</A> is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club formed in 1880 by members of the North End <A HREF="G71.HTM#CRICKET">Cricket</A> Club in Preston, <A HREF="GF.HTM#LANCASHIRE">Lancashire</A>, seeking a winter sport. In 1888 the club were among the founder members of the Football League and were the first <A HREF="A7.HTM#LEAGUE">league</A> champions.<BR>
<P>
<I><B><A NAME="PRINCE_OF_WALES_TROPHY">Prince of Wales Trophy</A></B></I><BR>
The Prince of <A HREF="GX.HTM#WALES">Wales</A> Trophy is an ice <A HREF="O1.HTM#HOCKEY">hockey</A> trophy awarded annually to the team finishing in first place in the National Hockey <A HREF="A7.HTM#LEAGUE">League</A> of North America.<BR>
<P>
<I><B><A NAME="PRINCETON_TIGERS">Princeton Tigers</A></B></I><BR>
The <A HREF="GN.HTM#PRINCETON">Princeton</A> Tigers are an American college <A HREF="O1.HTM#FOOTBALL">football</A> team of Princeton University. They played their first game in 1869.<BR>
<P>
<I><B><A NAME="PRISONERS'_BASE">Prisoners' Base</A></B></I><BR>
Prisoners' Base (aux bares) was a French street game played during the Middle Ages.<BR>
<P>
<I><B><A NAME="PRIX_DE_DIANE">Prix De Diane</A></B></I><BR>
The Prix De Diane is a French <A HREF="B5.HTM#HORSE">horse</A> race, the French <A HREF="GL.HTM#OAKS">oaks</A>. It is run at <A HREF="G6.HTM#CHANTILLY">Chantilly</A> in mid-June over 2100 meters.<BR>
<P>
<I><B><A NAME="PRIX_DU_CADRAN">Prix Du Cadran</A></B></I><BR>
The Prix Du Cadran is a French <A HREF="B5.HTM#HORSE">horse</A> race, the equivalent of the <A HREF="O1.HTM#ASCOT_GOLD_CUP">Ascot Gold Cup</A>, but run in May over 4000 meters.<BR>
<P>
<I><B><A NAME="QUADRIGA">Quadriga</A></B></I><BR>
The Quadriga was an ancient Greek and <A HREF="CC.HTM#ROMAN">Roman</A> two-wheeled <A HREF="A31.HTM#CHARIOT">chariot</A> drawn by four horses abreast and used for racing.<BR>
<P>
<I><B><A NAME="QUEEN'S_PARK_FC">Queen's Park FC</A></B></I><BR>
Queen's <A HREF="GM.HTM#PARK">Park</A> <A HREF="N2.HTM#FC">FC</A> are an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GB1.HTM#GLASGOW">Glasgow</A> formed in 1867.<BR>
<P>
<I><B><A NAME="QUEENSBERRY_RULES">Queensberry Rules</A></B></I><BR>
The Queensberry Rules are a set of <A HREF="O1.HTM#BOXING">boxing</A> rules drafted in 1867 by <A HREF="A31.HTM#CHAMBERS">Chambers</A> under the patronage and name of the Marquis of Queensberry. They form the basis of modern glove-fighting, as distinct from earlier bare-knuckle contests.<BR>
<P>
<I><B><A NAME="QUOITS">Quoits</A></B></I><BR>
Quoits is an outdoor game in which a <A HREF="PB.HTM#RING">ring</A> is thrown at a peg-target. It originated as a variation of throwing the <A HREF="O1.HTM#DISCUS">discus</A> with the emphasis not on distance, but accuracy.<BR>
<P>
<I><B><A NAME="RACING_FC">Racing FC</A></B></I><BR>
Racing FC is an <A HREF="G2.HTM#ARGENTINE">Argentine</A> <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of Bueonos Aires founded in 1905.<BR>
<P>
<I><B><A NAME="RACKETS">Rackets</A></B></I><BR>
Rackets (Racquets) is a racket-and-ball game played between two or four players in a <A HREF="A32.HTM#COURT">court</A> enclosed by four walls.<BR>
<P>
<I><B><A NAME="RACQUETS">Racquets</A></B></I><BR>
see "<A HREF="O2.HTM#RACKETS">Rackets</A>"<P>
<I><B><A NAME="RAHIM_JIVRAJ_CUP">Rahim Jivraj Cup</A></B></I><BR>
The Rahim Jivraj <A HREF="Q.HTM#CUP">Cup</A> is a <A HREF="O1.HTM#HOCKEY">hockey</A> trophy competed for by East <A HREF="C1.HTM#AFRICAN">African</A> countries, and sometimes open to other African countries.<BR>
<P>
<I><B><A NAME="RANDORI">Randori</A></B></I><BR>
Randori is a form of <A HREF="A7.HTM#JUDO">judo</A> training in which competitors seek to throw each other without the tension of contests. It is done continuously with a variety of partners of different weights and sizes and is extremely tiring.<BR>
<P>
<I><B><A NAME="RANFURLY_SHIELD">Ranfurly Shield</A></B></I><BR>
The Ranfurly Shield is a trophy presented in 1902 by the Earl of Ranfurly, Governor of <A HREF="GK.HTM#NEW_ZEALAND">New Zealand</A>, for competition between the <A HREF="GQ.HTM#RUGBY">Rugby</A> Union provincial teams of New Zealand. The competition is run on a challenge basis, the holders retaining the shield until beaten and allowed to choose whom they accept as challengers.<BR>
<P>
<I><B><A NAME="RANGERS_FC">Rangers FC</A></B></I><BR>
Rangers FC are a Scottish <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GB1.HTM#GLASGOW">Glasgow</A> formed in 1873. They were members of the English <A HREF="N2.HTM#FA">FA</A> from 1885 to 1887. In 1890 they were founder members of the Scottish <A HREF="A7.HTM#LEAGUE">League</A> and have been in the top division ever since.<BR>
<P>
<I><B><A NAME="RANJI_TROPHY">Ranji Trophy</A></B></I><BR>
The Ranji Trophy is a trophy awarded to the national champions of Indian <A HREF="G71.HTM#CRICKET">cricket</A>. It was instituted in 1934 in memory of Ranjitsinhji and has been contested annually ever since without interruption.<BR>
<P>
<I><B><A NAME="RAPID_SK">Rapid SK</A></B></I><BR>
Rapid SK are an Austrian <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GW.HTM#VIENNA">Vienna</A>. They were formed in 1898 and first won the Austrian championship in 1912.<BR>
<P>
<I><B><A NAME="REAL_MADRID">Real Madrid</A></B></I><BR>
Real <A HREF="GH1.HTM#MADRID">Madrid</A> is the name of both a <A HREF="O1.HTM#BASKETBALL">basketball</A> yram and an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club in <A HREF="GTA.HTM#SPAIN">Spain</A>. The Real Madrid <A HREF="O1.HTM#FOOTBALL">football</A> club was formed in 1898 and was a founder <A HREF="PA.HTM#MEMBER">member</A> of the Spanish <A HREF="A7.HTM#LEAGUE">League</A> in 1928, which it won in 1932.<BR>
<P>
<I><B><A NAME="REAL_TENNIS">Real Tennis</A></B></I><BR>
Real <A HREF="#TENNIS">Tennis</A> (Royal Tennis, <A HREF="A32.HTM#COURT">Court</A> Tennis) is the original form of tennis from which <A HREF="GF.HTM#LAWN">lawn</A> tennis developed. It is a racket-and-ball game played in an indoor court with similarities to <A HREF="#RACKETS">rackets</A>.<BR>
<P>
<I><B><A NAME="RED_BANNER">Red Banner</A></B></I><BR>
see "<A HREF="O1.HTM#MTK_BUDAPEST">MTK Budapest</A>"<P>
<I><B><A NAME="REDBACKS">Redbacks</A></B></I><BR>
The Redbacks are a <A HREF="#NETBALL">Netball</A> team at the University of <A HREF="G5.HTM#CANBERRA">Canberra</A>.<BR>
<P>
<I><B><A NAME="REGINA_ROUGHRIDERS">Regina Roughriders</A></B></I><BR>
see "<A HREF="O2.HTM#SASKATCHEWAN_ROUGHRIDERS">Saskatchewan Roughriders</A>"<P>
<I><B><A NAME="REIMS_FC">Reims FC</A></B></I><BR>
<A HREF="GP.HTM#REIMS">Reims</A> <A HREF="N2.HTM#FC">FC</A> is a French <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club formed in 1931. The club turned professional in 1935 after winning the amateur club championship of <A HREF="GAB.HTM#FRANCE">France</A>, and was elected to the Second Division of the French <A HREF="A7.HTM#LEAGUE">League</A>. After the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A> Reims were promoted to the First Division.<BR>
<P>
<I><B><A NAME="RICHMOND_FC">Richmond FC</A></B></I><BR>
<A HREF="GP.HTM#RICHMOND">Richmond</A> <A HREF="N2.HTM#FC">FC</A> is a <A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">football</A> club formed in 1861. It was one of the teams founding the Rugby Union in 1871.<BR>
<P>
<I><B><A NAME="RING_TENNIS">Ring Tennis</A></B></I><BR>
<A HREF="PB.HTM#RING">Ring</A> <A HREF="#TENNIS">Tennis</A> (Tenikoit) is a combination of tennis and <A HREF="#QUOITS">quoits</A> that also closely resembles deck tennis. It can be played by two or four players either singles or doubles in a much smaller area than <A HREF="GF.HTM#LAWN">lawn</A> tennis.<BR>
<P>
<I><B><A NAME="RIVER_PLATE">River Plate</A></B></I><BR>
River Plate are an <A HREF="G2.HTM#ARGENTINE">Argentine</A> <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="G41.HTM#BUENOS_AIRES">Buenos Aires</A> formed in 1901.<BR>
<P>
<I><B><A NAME="RODEO">Rodeo</A></B></I><BR>
Rodeo is a competitive exhibition of the riding and other skills of individual cowboys. There are six principle events at all rodeos: <A HREF="#SADDLE_BRONC-RIDING">saddle bronc-riding</A>, <A HREF="O1.HTM#BAREBACK_BRONC-RIDING">bareback bronc-riding</A>, <A HREF="O1.HTM#BULL-RIDING">bull-riding</A>, <A HREF="O1.HTM#CALF-ROPING">calf-roping</A>, team roping and steer-wrestling.<BR>
<P>
<I><B><A NAME="RODEO_CLOWN">Rodeo Clown</A></B></I><BR>
<A HREF="GQ.HTM#RODEO">Rodeo</A> clowns are attendants at a rodeo whose job it is to rescue unseated riders before they are killed by a bucking <A HREF="B1A.HTM#BULL">bull</A>. They work in pairs, one distracting the bull with a <A HREF="A2.HTM#BARREL">barrel</A> while the other helps the unseated cowboy out of the <A HREF="PB.HTM#RING">ring</A>.<BR>
<P>
<I><B><A NAME="ROLLER_HOCKEY">Roller Hockey</A></B></I><BR>
<A HREF="B8.HTM#ROLLER">Roller</A> <A HREF="O1.HTM#HOCKEY">Hockey</A> is a team game similar to ice hockey but played on roller-skates. The <A HREF="PB.HTM#STICK">stick</A> players use is flat on both sides, and either side may be used to strike the ball. Teams consist of five players, and a game is played of two 15 minute periods each way (20 minutes in international matches).<BR>
<P>
<I><B><A NAME="ROQUE">Roque</A></B></I><BR>
Roque is a form of <A HREF="A32.HTM#CROQUET">croquet</A> played in the USA and generally considered to be a more scientific version than the original. The object is to strike <A HREF="PA.HTM#BALLS">balls</A> through iron hoops using a <A HREF="A7.HTM#MALLET">mallet</A>, before hitting the two posts at each end of the <A HREF="A32.HTM#COURT">court</A>. Along the way it is desirable to try and <A HREF="PA.HTM#KNOCK">knock</A> your opponent's balls out of the way.<BR>
<P>
<I><B><A NAME="ROUNDERS">Rounders</A></B></I><BR>
Rounders is a game played by two teams, with a semicircular ''home'' and three ''posts'' equidistant from each other and from the home. The object of the striker after hitting the ball is to run round the whole or part of the course. He is out if a fielder catches the ball or if he is struck by the ball when running between the posts. The American game of <A HREF="O1.HTM#BASEBALL">baseball</A> derived from rounders.<BR>
<P>
<I><B><A NAME="ROYAL_TENNIS">Royal Tennis</A></B></I><BR>
see "<A HREF="O2.HTM#REAL_TENNIS">Real Tennis</A>"<P>
<I><B><A NAME="RUGBY_FIVES">Rugby Fives</A></B></I><BR>
<A HREF="GQ.HTM#RUGBY">Rugby</A> <A HREF="O1.HTM#FIVES">Fives</A> is a hand-ball game played with gloved hands in a <A HREF="A32.HTM#COURT">court</A> enclosed by four walls between either two or four players playing singles or doubles respectively. The court is 8.5 meters long and 5.5 meters wide and the playing area of the front wall is 4.6 meters and sloping down the side walls to 1.8 meters at the back wall.<BR>
<P>
<I><B><A NAME="RUGBY_FOOTBALL">Rugby Football</A></B></I><BR>
Rugby Football started at <A HREF="GQ.HTM#RUGBY">Rugby</A> school and was established all over <A HREF="G41.HTM#BRITAIN">Britain</A> by 1870. Originally there was no limit to the number of players on each side, in 1877 the rule of 15 a side was adopted, and the practice of deliberate hacking was abolished.<BR>
<P>
<I><B><A NAME="RUGBY_LEAGUE_FOOTBALL">Rugby League Football</A></B></I><BR>
<A HREF="GQ.HTM#RUGBY">Rugby</A> <A HREF="A7.HTM#LEAGUE">League</A> <A HREF="O1.HTM#FOOTBALL">Football</A> is a 13-a-side game of running, passing from hand to hand and kicking an oval ball. It derived from Rugby Union. Points are scored by touching the ball down behind the opponent's goal line for a try (3 points) and by kicking the ball between the uprights of the goal post above the crossbar for a goal (2 points).<BR>
<P>
<I><B><A NAME="RUGBY_UNION_FOOTBALL">Rugby Union Football</A></B></I><BR>
<A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">Football</A> is a 15-a-side ball game played with an oval <A HREF="A7.HTM#LEATHER">leather</A> ball which may be handled as well as kicked. Points are scored by touching the ball down behind the opponent's goal line (a try) and by kicking the ball between the uprights of the goal above the cross bar (a goal).<BR>
<P>
<I><B><A NAME="RYDER_CUP">Ryder Cup</A></B></I><BR>
The <A HREF="GQ.HTM#RYDER">Ryder</A> <A HREF="Q.HTM#CUP">Cup</A> is an international golf <A HREF="AB.HTM#TOURNAMENT">tournament</A> played in alternate years between teams of professional male golfers of the USA and <A HREF="GB2.HTM#GREAT_BRITAIN">Great Britain</A> and <A HREF="GE1.HTM#IRELAND">Ireland</A>.<BR>
<P>
<I><B><A NAME="SADDLE_BRONC-RIDING">Saddle Bronc-Riding</A></B></I><BR>
Saddle bronc-riding is the classic <A HREF="GQ.HTM#RODEO">rodeo</A> event in which a competing cowboy must retain his seat on a wildly bucking <A HREF="B5.HTM#HORSE">horse</A> for <A HREF="PB.HTM#TEN">ten</A> seconds and is marked for the style with which he does so. During the ride the rider must keep one hand free and held in the air.<BR>
<P>
<I><B><A NAME="SALCHOW">Salchow</A></B></I><BR>
The salchow is a jump in figure skating in which the skater takes off from a back inside edge, rotating in mid-air before landing on the back outside edge of the opposite foot.<BR>
<P>
<I><B><A NAME="SALFORD_RLC">Salford RLC</A></B></I><BR>
<A HREF="GR.HTM#SALFORD">Salford</A> <A HREF="N3.HTM#RLC">RLC</A> are an English <A HREF="GQ.HTM#RUGBY">Rugby</A> <A HREF="A7.HTM#LEAGUE">League</A> club. They joined the Northern Union in 1896 and were an outstanding team during the 1930s.<BR>
<P>
<I><B><A NAME="SAN_DIEGO_PADRES">San Diego Padres</A></B></I><BR>
The <A HREF="CD.HTM#SAN">San</A> Diego Padres are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They entered the National <A HREF="A7.HTM#LEAGUE">League</A> in 1969 when the league expanded to twelve teams.<BR>
<P>
<I><B><A NAME="SAN_FRANCISCO_49ERS">San Francisco 49ers</A></B></I><BR>
The <A HREF="GR.HTM#SAN_FRANCISCO">San Francisco</A> 49ers are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They were a founding <A HREF="PA.HTM#MEMBER">member</A> of the All-America Conference in 1946, and upon its dissolution in 1950 they were merged into the <A HREF="N3.HTM#NFL">NFL</A>.<BR>
<P>
<I><B><A NAME="SAN_FRANCISCO_GIANTS">San Francisco Giants</A></B></I><BR>
The <A HREF="GR.HTM#SAN_FRANCISCO">San Francisco</A> Giants are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They received the transfer of the National <A HREF="A7.HTM#LEAGUE">League</A> franchise from the <A HREF="#NEW_YORK_GIANTS">New York Giants</A> in 1958.<BR>
<P>
<I><B><A NAME="SAND_YACHTING">Sand Yachting</A></B></I><BR>
<A HREF="AA.HTM#SAND">Sand</A> Yachting is a sport involving the mounting of a small sailing <A HREF="A4.HTM#DINGHY">dinghy</A> on a simple chassis with three or four car <A HREF="PB.HTM#WHEELS">wheels</A>. The boats are then propelled by the wind over sand, tarmac, <A HREF="A32.HTM#CONCRETE">concrete</A> or other level surfaces. The sail is operated as it would be on water, and the vehicle is steered by a steering wheel or pedals.<BR>
<P>
<I><B><A NAME="SANTOS">Santos</A></B></I><BR>
Santos are a Brazilian <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GR.HTM#SAO_PAULO">Sao Paulo</A>. They were formed in 1912, and turned professional in 1933 winning the Sao Paulo <A HREF="A7.HTM#LEAGUE">League</A> title in 1935 and again in 1955.<BR>
<P>
<I><B><A NAME="SASKATCHEWAN_ROUGHRIDERS">Saskatchewan Roughriders</A></B></I><BR>
The <A HREF="GR.HTM#SASKATCHEWAN">Saskatchewan</A> Roughriders are a Canadian professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They entered the Western Interprovincial <A HREF="GQ.HTM#RUGBY">Rugby</A> Union in 1936 as the Regina Roughriders and changed their name in 1948 to Saskatchewan Roughriders.<BR>
<P>
<I><B><A NAME="SAVATE">Savate</A></B></I><BR>
Savate was an individual folk combat sport, practised largely in <A HREF="GAB.HTM#FRANCE">France</A> until the early nineteenth century. It allowed striking the opponent with fists or feet, and tripping and in some variations the use of a <A HREF="PB.HTM#STICK">stick</A>. A refined variation was known as chausson. From around 1826 refinements to the sport led to the development of French <A HREF="O1.HTM#BOXING">boxing</A>.<BR>
<P>
<I><B><A NAME="SCANDINAVIAN_CHAMPIONSHIP">Scandinavian Championship</A></B></I><BR>
see "<A HREF="O2.HTM#NORDIC_CUP">Nordic Cup</A>"<P>
<I><B><A NAME="SCORTON_ARROW">Scorton Arrow</A></B></I><BR>
The Scorton <A HREF="F1.HTM#ARROW">Arrow</A> is an annual competition for archers. The rules were drawn up in 1673 by a society of archers in the North Riding of <A HREF="GZ.HTM#YORKSHIRE">Yorkshire</A> who agreed to hold a competition shooting at targets for an ancient <A HREF="H3.HTM#SILVER">silver</A> arrow.<BR>
<P>
<I><B><A NAME="SCOTTISH_GAMES_ASSOCIATION">Scottish Games Association</A></B></I><BR>
The Scottish Games Association was formed in 1948 to organise and co-ordinate professional <A HREF="O1.HTM#ATHLETICS">athletics</A> meetings in <A HREF="GR.HTM#SCOTLAND">Scotland</A>.<BR>
<P>
<I><B><A NAME="SCOTTISH_MILK_RACE">Scottish Milk Race</A></B></I><BR>
The Scottish <A HREF="B6.HTM#MILK">Milk</A> Race is an international amateur cycling stage race modelled on the Tour of <A HREF="G41.HTM#BRITAIN">Britain</A>. It started in 1963 as a one-day race and soon developed into a five-day race covering about 800 km.<BR>
<P>
<I><B><A NAME="SCRAMBLING">Scrambling</A></B></I><BR>
see "<A HREF="O1.HTM#MOTO-CROSS">Moto-Cross</A>"<P>
<I><B><A NAME="SEATTLE_PILOTS">Seattle Pilots</A></B></I><BR>
The <A HREF="GS1.HTM#SEATTLE">Seattle</A> Pilots are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the American <A HREF="A7.HTM#LEAGUE">League</A> in 1969 when the league expanded to twelve teams. In 1970 the franchise was shifted to <A HREF="GJ.HTM#MILWAUKEE">Milwaukee</A>.<BR>
<P>
<I><B><A NAME="SEIO-NAGE">Seio-nage</A></B></I><BR>
Seio-nage is a shoulder throw used in <A HREF="A7.HTM#JUDO">judo</A>.<BR>
<P>
<I><B><A NAME="SELLA_DESCENT">Sella Descent</A></B></I><BR>
The Sella Descent is an international long-distance canoeing event held annually at Ribadesella in northern <A HREF="GTA.HTM#SPAIN">Spain</A> during August. The course is 16.5 km long, rocky and with a number of weirs to <A HREF="PB.HTM#SHOOT">shoot</A>.<BR>
<P>
<I><B><A NAME="SEPAK_RAGA">Sepak Raga</A></B></I><BR>
see "<A HREF="O2.HTM#SEPAK_TAKRAW">Sepak Takraw</A>"<P>
<I><B><A NAME="SEPAK_TAKRAW">Sepak Takraw</A></B></I><BR>
Sepak Takraw is a game played with a <A HREF="GP.HTM#RATTAN">rattan</A> ball on a <A HREF="O1.HTM#BADMINTON">badminton</A> <A HREF="A32.HTM#COURT">court</A> and popular in south-eastern <A HREF="G2.HTM#ASIA">Asia</A> where it is known under several names: Sipak, Takraw, Sepak raga.<BR>
<P>
<I><B><A NAME="SERVETTE">Servette</A></B></I><BR>
Servette are a Swiss <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GB1.HTM#GENEVA">Geneva</A> founded in 1890.<BR>
<P>
<I><B><A NAME="SHEFFIELD_SHIELD">Sheffield Shield</A></B></I><BR>
The Sheffield Shield is an Australian <A HREF="G71.HTM#CRICKET">cricket</A> trophy awarded to the premier state team each season. It was first contested in 1892 and won by <A HREF="B9.HTM#VICTORIA">Victoria</A>.<BR>
<P>
<I><B><A NAME="SHELL_SHIELD">Shell Shield</A></B></I><BR>
The Shell Shield is a West Indian <A HREF="G71.HTM#CRICKET">cricket</A> trophy instituted in 1965 by the Shell Oil Company to stimulate West Indies cricket competition.<BR>
<P>
<I><B><A NAME="SHIAI">Shiai</A></B></I><BR>
A shiai is a <A HREF="A7.HTM#JUDO">judo</A> contest.<BR>
<P>
<I><B><A NAME="SHINTY">Shinty</A></B></I><BR>
Shinty (camanachd) is a native stick-and-ball game of the Scottish <A HREF="GD.HTM#HIGHLANDS">Highlands</A>, originally the same as <A HREF="O1.HTM#HURLING">Hurling</A> the two have developed their own separate styles, but the basis remains the same, driving a ball through a goal with a <A HREF="PB.HTM#STICK">stick</A>.<BR>
<P>
<I><B><A NAME="SHOT_PUT">Shot Put</A></B></I><BR>
The <A HREF="PB.HTM#SHOT">Shot</A> Put is a standard field event for men and women on the programme of all major <A HREF="O1.HTM#ATHLETICS">athletics</A> championships. It is a sport of martial origin, soldiers having used <A HREF="G5.HTM#CANNON">cannon</A> <A HREF="PA.HTM#BALLS">balls</A> for throwing contests for hundreds of years.<BR>
<P>
<I><B><A NAME="SHUFFLE-BOARD">Shuffle-Board</A></B></I><BR>
Shuffle-Board (shovelboard) is a deck game adapted from shove-ha'penny. The game is played with wooden discs about six inches in diameter which are pushed along the deck with a long handled driver fitted with a semi-circular shoe that fits the disc. The discs are pushed from a line on to a marked area of the deck to score points.<BR>
<P>
<I><B><A NAME="SINGLE_LASCO_LIFT">Single Lasco Lift</A></B></I><BR>
The Single lasco lift is a pairs figure skating movement. From a side-by-side hand-to-hand position the woman is lifted overhead in an outside forward take-off, turning one and a half revolutions with the man's arms stretched (<A HREF="A7.HTM#LASSO">lasso</A> pose) and the woman's legs in split position. The man remains forward to complete a backward landing on the right outside edge.<BR>
<P>
<I><B><A NAME="SIPAK">Sipak</A></B></I><BR>
see "<A HREF="O2.HTM#SEPAK_TAKRAW">Sepak Takraw</A>"<P>
<I><B><A NAME="SKI_JUMPING">Ski Jumping</A></B></I><BR>
Ski jumping is the oldest form of competitive <A HREF="#SKIING">skiing</A>. Competitors (called jumpers) slide down a prepared track and then leaps into the air from a takeoff platform. Jumpers are judged on the distance covered, body control, and style. This event is more akin to flying than to skiing because body control in the air with the skier bent forward almost parallel to his skis is judged more closely than control of skis on the ground. Skis made for jumping are heavier, longer, and wider than <A HREF="G1.HTM#ALPINE">alpine</A> skis and are designed for gliding rather than manoeuvrability.<BR>
<P>
<I><B><A NAME="SKIBOBBING">Skibobbing</A></B></I><BR>
Skibobbing is a sport practised on any ski slope on a low elongated vehicle resembling a <A HREF="A2.HTM#BICYCLE">bicycle</A> with skis in place of <A HREF="PB.HTM#WHEELS">wheels</A>, one fixed at the rear and the other mobile in the front to allow steering.<BR>
<P>
<I><B><A NAME="SKIING">Skiing</A></B></I><BR>
Skiing is a competitive sport carried out on <A HREF="AA.HTM#SNOW">snow</A> with the competitors feet attached to long thin shaped runners known as skis.<BR>
<P>
<I><B><A NAME="SKITTLES">Skittles</A></B></I><BR>
Skittles is a game played with pins and <A HREF="PA.HTM#BALLS">balls</A>, discs or cheeses or other similar projectiles, the object being to <A HREF="PA.HTM#KNOCK">knock</A> over the pins with the missiles.<BR>
<P>
<I><B><A NAME="SLALOM">Slalom</A></B></I><BR>
Slalom is a form of <A HREF="#SKIING">skiing</A> competition in which competitors descend a course made up of a series of 'gates' made from poles that are set singly, in pairs, or in combinations, in the shortest possible time. Olympic slalom events require a course to have a vertical drop of at least 200 meters from the beginning to the finish line.<BR>
<P>
<I><B><A NAME="SLAVIA_SOFIA">Slavia Sofia</A></B></I><BR>
Slavia <A HREF="GS2.HTM#SOFIA">Sofia</A> is a Bulgarian women's <A HREF="O1.HTM#BASKETBALL">basketball</A> club. It was formed in 1959 and was the first winner of the women's <A HREF="A5.HTM#EUROPEAN">European</A> <A HREF="Q.HTM#CUP">Cup</A> for Champion Clubs.<BR>
<P>
<I><B><A NAME="SOFTBALL">Softball</A></B></I><BR>
Softball is a nine-a-side variant of <A HREF="O1.HTM#BASEBALL">baseball</A> played with a larger ball.<BR>
<P>
<I><B><A NAME="SOONERS">Sooners</A></B></I><BR>
The Sooners is the nickname of the University of <A HREF="GL.HTM#OKLAHOMA">Oklahoma</A> American College <A HREF="O1.HTM#FOOTBALL">Football</A> team.<BR>
<P>
<I><B><A NAME="SOSPAN_FACH">Sospan Fach</A></B></I><BR>
Sospan Fach (little saucepan) is a nickname of <A HREF="O1.HTM#LLANELLI_RFC">Llanelli RFC</A>.<BR>
<P>
<I><B><A NAME="SOULE">Soule</A></B></I><BR>
Soule was a primitive team ball-and-goal game played in <A HREF="GAB.HTM#FRANCE">France</A> prior to the nineteenth century. The ball was propelled towards the opponent team's goal by way of feet, hands and sometimes <A HREF="PB.HTM#STICKS">sticks</A>.<BR>
<P>
<I><B><A NAME="SOUTH_AMERICAN_CHAMPIONSHIP">South American Championship</A></B></I><BR>
The South American Championship is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> championship for international teams initiated in 1917 and first played in <A HREF="GJ.HTM#MONTEVIDEO">Montevideo</A> when it was won by <A HREF="GW.HTM#URUGUAY">Uruguay</A>.<BR>
<P>
<I><B><A NAME="SOUTH_AMERICAN_CUP">South American Cup</A></B></I><BR>
The South American <A HREF="Q.HTM#CUP">Cup</A> is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> trophy introduced in 1960 to provide a team which would meet the winners of the European Cup.<BR>
<P>
<I><B><A NAME="SPACEBALL">Spaceball</A></B></I><BR>
Spaceball is a game played with an eight <A HREF="A8.HTM#OUNCE">ounce</A> ball on a <A HREF="AB.HTM#TRAMPOLINE">trampoline</A>.<BR>
<P>
<I><B><A NAME="SPARTAK_MOSCOW">Spartak Moscow</A></B></I><BR>
Spartak <A HREF="GJ.HTM#MOSCOW">Moscow</A> are a Russian <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of Moscow. They were founded in 1926.<BR>
<P>
<I><B><A NAME="SPEEDWAY">Speedway</A></B></I><BR>
Speedway or <A HREF="PA.HTM#DIRT">Dirt</A> Track racing involves racing single-cylinder motor cycles up to 500cc around a track of small sifted cinders. The skill involves maintaining a high speed around the corners, which is achieved by skidding by dragging the left foot along the ground.<BR>
<P>
<I><B><A NAME="SPLIT_LUTZ_LIFT">Split Lutz Lift</A></B></I><BR>
The split <A HREF="GG.HTM#LUTZ">lutz</A> lift is a movement in pairs figure skating. Both partners start from a side-by-side position, travelling <A HREF="PA.HTM#BACKWARDS">backwards</A>. The woman is lifted from an outside back edge. During the lift she assumes a split lutz position. At the conclusion of the lift she is travelling on a back outside edge and the man on a forward outside edge.<BR>
<P>
<I><B><A NAME="SPRINGBOKS">Springboks</A></B></I><BR>
The Springboks are the South African representative <A HREF="GQ.HTM#RUGBY">rugby</A> union team. The nickname Springboks was first used in 1906 when the South Africans toured the British Isles.<BR>
<P>
<I><B><A NAME="SPURS">Spurs</A></B></I><BR>
see "<A HREF="O2.HTM#TOTTENHAM_HOTSPUR_FC">Tottenham Hotspur FC</A>"<P>
<I><B><A NAME="SQUASH">Squash</A></B></I><BR>
see "<A HREF="O2.HTM#SQUASH_RACKETS">Squash Rackets</A>"<P>
<I><B><A NAME="SQUASH_RACKETS">Squash Rackets</A></B></I><BR>
Squash <A HREF="#RACKETS">Rackets</A> (Squash) is a fairly new bat-and-ball game usually played by two players, within an enclosed rectangular <A HREF="A32.HTM#COURT">court</A> 32 feet long by 21 feet wide. The object is to <A HREF="PA.HTM#HIT">hit</A> a small <A HREF="A9.HTM#RUBBER">rubber</A> ball out of reach of the opponent with a racket similar to, but smaller than, a rackets racket.<BR>
<P>
<I><B><A NAME="SQUASH_TENNIS">Squash Tennis</A></B></I><BR>
<A HREF="B8.HTM#SQUASH">Squash</A> <A HREF="#TENNIS">Tennis</A> is an American development of <A HREF="#SQUASH_RACKETS">Squash Rackets</A> played with a ball similar to, but slightly smaller than a tennis ball.<BR>
<P>
<I><B><A NAME="ST_DOMINGO_CHURCH_SUNDAY_SCHOOL_CLUB">St Domingo Church Sunday School Club</A></B></I><BR>
see "<A HREF="O1.HTM#EVERTON_FC">Everton FC</A>"<P>
<I><B><A NAME="ST_HELENS">St Helens</A></B></I><BR>
St Helens is an English <A HREF="GQ.HTM#RUGBY">Rugby</A> <A HREF="A7.HTM#LEAGUE">League</A> <A HREF="O1.HTM#FOOTBALL">Football</A> club founded in 1875. It was a founder of the Northern Union which it won in 1932.<BR>
<P>
<I><B><A NAME="ST_LEGER_STAKES">St Leger Stakes</A></B></I><BR>
The St Leger Stakes is an English <A HREF="B5.HTM#HORSE">horse</A> race forming the third leg of the English triple crown. It was founded in 1778 and is run in September on the Town Moor at <A HREF="G81.HTM#DONCASTER">Doncaster</A> over 2900 meters.<BR>
<P>
<I><B><A NAME="ST_LOUIS_BLUES">St Louis Blues</A></B></I><BR>
The St Louis Blues are an American Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> club of <A HREF="GTB.HTM#ST_LOUIS">St Louis</A>, <A HREF="GJ.HTM#MISSOURI">Missouri</A>. They were formed in 1967 as one of six teams in the new West Division of the expanded National Hockey <A HREF="A7.HTM#LEAGUE">League</A> of North <A HREF="G1.HTM#AMERICA">America</A>.<BR>
<P>
<I><B><A NAME="ST_LOUIS_BROWNS">St Louis Browns</A></B></I><BR>
The St Louis <A HREF="G41.HTM#BROWNS">Browns</A> are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. The team was founded in 1902 and moved to <A HREF="G31.HTM#BALTIMORE">Baltimore</A> in 1954.<BR>
<P>
<I><B><A NAME="ST_LOUIS_CARDINALS">St Louis Cardinals</A></B></I><BR>
The St Louis Cardinals are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team, formed during the 1870s.<BR>
<P>
<I><B><A NAME="ST_PETERSBURG_SC">St Petersburg SC</A></B></I><BR>
see "<A HREF="O1.HTM#LENINGRAD_SC">Leningrad SC</A>"<P>
<I><B><A NAME="STANLEY_CUP">Stanley Cup</A></B></I><BR>
The <A HREF="GTB.HTM#STANLEY">Stanley</A> <A HREF="Q.HTM#CUP">Cup</A> is the oldest Ice <A HREF="O1.HTM#HOCKEY">Hockey</A> trophy competed for by professional athletes in North America. It is awarded annually to the winning team in the Stanley Cup play-off series contested by the highest-placed clubs at the end of the <A HREF="N3.HTM#NHL">NHL</A> championship. The cup was donated in 1893 by Lord Stanley of <A HREF="GN.HTM#PRESTON">Preston</A>, then governor-general of <A HREF="G5.HTM#CANADA">Canada</A>, originally for presentation to the amateur champions of Canada.<BR>
<P>
<I><B><A NAME="STAWELL_GIFT_HANDICAP">Stawell Gift Handicap</A></B></I><BR>
The Stawell Gift Handicap is an Australian professional running race. It was inaugurated in 1878 in the mining town of Stawell, in <A HREF="B9.HTM#VICTORIA">Victoria</A>. The race itself is an uphill sprint of 130 <A HREF="AF.HTM#YARDS">yards</A>.<BR>
<P>
<I><B><A NAME="STEEPLECHASE">Steeplechase</A></B></I><BR>
Originally a steeplechase was a trial of speed and jumping powers between two or more horses across the country between two church steeples. Today, the course is a regular race course with artificial fences for the horses to jump. In <A HREF="O1.HTM#ATHLETICS">athletics</A>, the 3000 meters steeplechase is a <A HREF="O1.HTM#HURDLING">hurdling</A> event for men on the programme of all major athletics championships.<BR>
<P>
<I><B><A NAME="STOKE_CITY_FC">Stoke City FC</A></B></I><BR>
Stoke City <A HREF="N2.HTM#FC">FC</A> is an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club founded in 1863 by old boys of <A HREF="A31.HTM#CHARTERHOUSE">Charterhouse</A> school and known as simply Stoke. In 1885 the club became professional and in 1924 the name was changed to Stoke City.<BR>
<P>
<I><B><A NAME="STOOLBALL">Stoolball</A></B></I><BR>
Stoolball is an eleven-a-side ball game played with a ball slightly smaller than a <A HREF="#ROUNDERS">rounders</A> ball and a <A HREF="B1A.HTM#BAT">bat</A> with a flat and bevelled side. The game is played on a <A HREF="A8.HTM#PITCH">pitch</A> 16 <A HREF="AF.HTM#YARDS">yards</A> long with a <A HREF="G4.HTM#BOWLING">bowling</A> crease 1 <A HREF="AF.HTM#YARD">yard</A> long at a distance of 10 yards from either wicket. The wickets are boards 1 foot square mounted on stakes, the top of the wicket being 4 feet and 8 inches from the ground. The scoring is similar to, but simpler than <A HREF="G71.HTM#CRICKET">cricket</A> with the batting side defending the wicket from <A HREF="PA.HTM#BALLS">balls</A> thrown by the other side and scoring <A HREF="PB.HTM#RUNS">runs</A> after hitting the balls.<BR>
<P>
<I><B><A NAME="SUNDERLAND_FC">Sunderland FC</A></B></I><BR>
<A HREF="GTB.HTM#SUNDERLAND">Sunderland</A> <A HREF="N2.HTM#FC">FC</A> are an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club founded in 1879 as Sunderland and District Teachers' <A HREF="N1.HTM#AFC">AFC</A>, it adopted its present name in 1881 and turned professional in 1886.<BR>
<P>
<I><B><A NAME="SUSSEX_STAKES">Sussex Stakes</A></B></I><BR>
The <A HREF="B8.HTM#SUSSEX">Sussex</A> Stakes is a valuable <A HREF="B5.HTM#HORSE">horse</A> race run at <A HREF="GB2.HTM#GOODWOOD">Goodwood</A> over 1600 meters.<BR>
<P>
<I><B><A NAME="SWANSEA_RFC">Swansea RFC</A></B></I><BR>
<A HREF="GTB.HTM#SWANSEA">Swansea</A> <A HREF="N3.HTM#RFC">RFC</A> was formed as an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club in 1872, but adopted <A HREF="GQ.HTM#RUGBY">Rugby</A> Union <A HREF="O1.HTM#FOOTBALL">football</A> in 1874. The club plays home matches at <A HREF="GTB.HTM#ST_HELEN">St Helen</A>'s Ground in white shirts and white shorts.<BR>
<P>
<I><B><A NAME="SWAYTHLING_CUP">Swaythling Cup</A></B></I><BR>
The swaythling cup is an award for the men's championship of the world at <A HREF="#TABLE_TENNIS">table tennis</A>, equivalent to <A HREF="GF.HTM#LAWN">lawn</A> <A HREF="#TENNIS">tennis</A>' <A HREF="O1.HTM#DAVIS_CUP">Davis Cup</A>.<BR>
<P>
<I><B><A NAME="SWINGING_THE_MONKEY">Swinging the Monkey</A></B></I><BR>
Swinging the <A HREF="B6.HTM#MONKEY">Monkey</A> is a deck game with its origins in the fifteenth century. One player - the monkey - hangs from a suspended <A HREF="A9.HTM#ROPE">rope</A> holding on with one hand and his feet, while his free hand is used to fend off the other players who try to <A HREF="PA.HTM#HIT">hit</A> him with knotted cloths.<BR>
<P>
<I><B><A NAME="SYDNEY_CUP">Sydney Cup</A></B></I><BR>
The <A HREF="GTB.HTM#SYDNEY">Sydney</A> <A HREF="Q.HTM#CUP">Cup</A> is an Australian handicap <A HREF="B5.HTM#HORSE">horse</A> race run over 3200 meters at Randwick in mid-April.<BR>
<P>
<I><B><A NAME="TABLE_TENNIS">Table Tennis</A></B></I><BR>
Table Tennis is an indoor game played by either two players (singles) or four players (doubles) facing each other and hitting a small light ball with a small paddle so that it passes over a low net stretched midway across the surface of a table, striking its surface at each end alternately.<BR>
<P>
<I><B><A NAME="TAG">Tag</A></B></I><BR>
see "<A HREF="O2.HTM#TOUCH-CHASING">Touch-Chasing</A>"<P>
<I><B><A NAME="TAKRAW">Takraw</A></B></I><BR>
see "<A HREF="O2.HTM#SEPAK_TAKRAW">Sepak Takraw</A>"<P>
<I><B><A NAME="TAMBOURIN">Tambourin</A></B></I><BR>
Tambourin is a bat-and-ball game of the <A HREF="#TENNIS">tennis</A> type. It is played on a long narrow <A HREF="A32.HTM#COURT">court</A> with a 6 cm diameter ball and a racket with a prachment hitting-surface.<BR>
<P>
<I><B><A NAME="TATAMI">Tatami</A></B></I><BR>
A tatami is a 9 meter square mat of compressed straw with a <A HREF="PB.HTM#TIGHT">tight</A> <A HREF="A31.HTM#CANVAS">canvas</A> covering on which <A HREF="A7.HTM#JUDO">judo</A> contests are held.<BR>
<P>
<I><B><A NAME="TENNIS">Tennis</A></B></I><BR>
Tennis (Lawn Tennis) is a game for two or four players played by striking a ball with a racket over a net stretched across a rectangular <A HREF="A32.HTM#COURT">court</A>.<BR>
<P>
<I><B><A NAME="TEXAS_RANGERS">Texas Rangers</A></B></I><BR>
The <A HREF="GU.HTM#TEXAS">Texas</A> Rangers are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They joined the American <A HREF="A7.HTM#LEAGUE">League</A> in 1972.<BR>
<P>
<I><B><A NAME="TEXTILESEK">Textilesek</A></B></I><BR>
see "<A HREF="O1.HTM#MTK_BUDAPEST">MTK Budapest</A>"<P>
<I><B><A NAME="THE_LONGHORNS">The Longhorns</A></B></I><BR>
The Longhorns is the nickname of the University of <A HREF="GU.HTM#TEXAS">Texas</A> American College <A HREF="O1.HTM#FOOTBALL">football</A> team.<BR>
<P>
<I><B><A NAME="THE_PUMAS">The Pumas</A></B></I><BR>
The Pumas are the Argentinean <A HREF="GQ.HTM#RUGBY">Rugby</A> Union team.<BR>
<P>
<I><B><A NAME="THOMAS_CUP">Thomas Cup</A></B></I><BR>
The Thomas Cup is a silver-gilt trophy of the international <A HREF="O1.HTM#BADMINTON">badminton</A> championship which was donated to the International Badminton <A HREF="A6.HTM#FEDERATION">Federation</A> in 1939 by Sir George Thomas, then president of the federation.<BR>
<P>
<I><B><A NAME="TICKY_TOUCHWOOD">Ticky Touchwood</A></B></I><BR>
see "<A HREF="O2.HTM#TOUCH-CHASING">Touch-Chasing</A>"<P>
<I><B><A NAME="TIP">Tip</A></B></I><BR>
see "<A HREF="O2.HTM#TOUCH-CHASING">Touch-Chasing</A>"<P>
<I><B><A NAME="TOBOGGANING">Tobogganing</A></B></I><BR>
Tobogganing is the sport of sliding down ice-covered tracks on small sleds.<BR>
<P>
<I><B><A NAME="TORONTO_ARENAS">Toronto Arenas</A></B></I><BR>
see "<A HREF="O2.HTM#TORONTO_MAPLE_LEAFS">Toronto Maple Leafs</A>"<P>
<I><B><A NAME="TORONTO_ARGONAUTS">Toronto Argonauts</A></B></I><BR>
The <A HREF="GV.HTM#TORONTO">Toronto</A> <A HREF="D1A.HTM#ARGONAUTS">Argonauts</A> are a Canadian professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They have been a <A HREF="PA.HTM#MEMBER">member</A> of the Eastern 'Big Four' since its inception in 1907.<BR>
<P>
<I><B><A NAME="TORONTO_MAPLE_LEAFS">Toronto Maple Leafs</A></B></I><BR>
The <A HREF="GV.HTM#TORONTO">Toronto</A> <A HREF="B6.HTM#MAPLE">Maple</A> Leafs are a Canadian ice <A HREF="O1.HTM#HOCKEY">hockey</A> club of Toronto. Under its original name of the Toronto Arenas, the club was one of the original four members of the professional National Hockey <A HREF="A7.HTM#LEAGUE">League</A> of North America in 1917.<BR>
<P>
<I><B><A NAME="TOSSING_THE_WEIGHT">Tossing the Weight</A></B></I><BR>
Tossing the Weight is an event of the <A HREF="B5.HTM#HIGHLAND">Highland</A> Games. The weight is a metal sphere with an attached <A HREF="A31.HTM#CHAIN">chain</A> and <A HREF="PB.HTM#RING">ring</A>, weighing overall 25 kg. This is thrown by competitors in two events, one for height and the other distance.<BR>
<P>
<I><B><A NAME="TOTTENHAM_HOTSPUR_FC">Tottenham Hotspur FC</A></B></I><BR>
Tottenham <A HREF="K.HTM#HOTSPUR">Hotspur</A> <A HREF="N2.HTM#FC">FC</A> (Spurs) are an English <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club in <A HREF="GG.HTM#LONDON">London</A>. They were founded in 1882 as the <A HREF="O1.HTM#FOOTBALL">football</A> section of the Hotspur <A HREF="G71.HTM#CRICKET">Cricket</A> Club and played on Tottenham Marsh. In 1885 the club adopted its present name and in 1896 turned professional and were admitted to the Southern League which they won in 1900.<BR>
<P>
<I><B><A NAME="TOUCH_BALL">Touch Ball</A></B></I><BR>
Touch Ball is a ball-and-goal team game, in effect a no-contact form of <A HREF="GQ.HTM#RUGBY">rugby</A>.<BR>
<P>
<I><B><A NAME="TOUCH-CHASING">Touch-Chasing</A></B></I><BR>
Touch-Chasing is a street and playground game known under various names including: Ticky Touchwood, touch, tag, it, tip and dobby. It consists of one person chasing until he reaches and touches another, saying something like "you're it" as he does so. The touched person then becomes the chaser, until he makes a touch. The game continues until the players get fed up. Traditionally there has always been one <A HREF="G6.HTM#CHANCE">chance</A> of escape from the chaser - to touch something that offers <A HREF="PB.HTM#SAFETY">safety</A>, such as a door, lamppost or whatever is designated through convenience.<BR>
<P>
<I><B><A NAME="TOUR_DE_FRANCE">Tour De France</A></B></I><BR>
The Tour De <A HREF="GAB.HTM#FRANCE">France</A> is a major professional cycling race founded in 1903 by Desgranges as a six-stage race of 2410 km.<BR>
<P>
<I><B><A NAME="TOUR_OF_BRITAIN">Tour of Britain</A></B></I><BR>
The Tour of <A HREF="G41.HTM#BRITAIN">Britain</A> is the principle British amateur cycling race. It was created in 1951 by the <A HREF="A4.HTM#DAILY_EXPRESS">Daily Express</A> and revived in 1958 by the Milk Marketing Board, hence the alternative name of the "Milk Race".<BR>
<P>
<I><B><A NAME="TOURIST_TROPHY">Tourist Trophy</A></B></I><BR>
The Tourist Trophy (TT) are motor-cycling races held in the <A HREF="GE1.HTM#ISLE_OF_MAN">Isle of Man</A>. The races are held over the public roads (closed at the time) making the races fast, and dangerous requiring excellent handling of the bikes at high speed.<BR>
<P>
<I><B><A NAME="TRAMPOLINING">Trampolining</A></B></I><BR>
Trampolining is an individual acrobatic sport consisting of various manoeuvres in the air performed with the aid of an apparatus called a <A HREF="AB.HTM#TRAMPOLINE">trampoline</A>.<BR>
<P>
<I><B><A NAME="TRAPBALL">Trapball</A></B></I><BR>
Trapball was a ball-and-stick team game played around the fourteenth century. A ball was placed in a swiveling trap which was spun, releasing the ball into the air which the batsman would then try to <A HREF="PA.HTM#HIT">hit</A> with the <A HREF="PB.HTM#STICK">stick</A> and score <A HREF="PB.HTM#RUNS">runs</A> while the opposing team would try to catch the ball before it hit the ground or bowl it back at the trap before the batsman completed his run.<BR>
<P>
<I><B><A NAME="TRAVERS_STAKES">Travers Stakes</A></B></I><BR>
The <A HREF="K.HTM#TRAVERS">Travers</A> Stakes is an old-established American <A HREF="B5.HTM#HORSE">horse</A> race for three-year-olds run over 2000 meters at <A HREF="GR.HTM#SARATOGA_SPRINGS">Saratoga Springs</A> in August.<BR>
<P>
<I><B><A NAME="TRIPLE_JUMP">Triple Jump</A></B></I><BR>
The Triple Jump (<A HREF="B5.HTM#HOP">hop</A> step and jump) is a standard field event for men on the programme of all major <A HREF="O1.HTM#ATHLETICS">athletics</A> championships.<BR>
<P>
<I><B><A NAME="TROJANS">Trojans</A></B></I><BR>
The Trojans is the nickname of the University of Southern <A HREF="G5.HTM#CALIFORNIA">California</A> American College <A HREF="O1.HTM#FOOTBALL">Football</A> team.<BR>
<P>
<I><B><A NAME="TROTTING">Trotting</A></B></I><BR>
Trotting (Harness-racing) is a form of <A HREF="B5.HTM#HORSE">horse</A> racing in which the rider is towed along in a small <A HREF="A31.HTM#CART">cart</A>.<BR>
<P>
<I><B><A NAME="TSKA_MOSCOW">TSKA Moscow</A></B></I><BR>
TSKA <A HREF="GJ.HTM#MOSCOW">Moscow</A> are a Russian <A HREF="O1.HTM#BASKETBALL">basketball</A> club.<BR>
<P>
<I><B><A NAME="TSV_MUNICH_1860">TSV Munich 1860</A></B></I><BR>
TSV <A HREF="GJ.HTM#MUNICH">Munich</A> 1860 are a German <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club formed as a sports club in 1860. It started playing <A HREF="O1.HTM#FOOTBALL">football</A> in 1899, but it was not until the 1960s that the club achieved success in the national championships.<BR>
<P>
<I><B><A NAME="TUG-OF-WAR">Tug-of-War</A></B></I><BR>
Tug-of-War is a contest of strength and skill between two teams pulling against each other from opposite end of a long thick <A HREF="A9.HTM#ROPE">rope</A>.<BR>
<P>
<I><B><A NAME="TWO_THOUSAND_GUINEAS_STAKES">Two Thousand Guineas Stakes</A></B></I><BR>
The Two Thousand Guineas Stakes is the second classic <A HREF="B5.HTM#HORSE">horse</A> race of the English season. It was founded in 1809 and competed for over the straight <A HREF="GQ.HTM#ROWLEY">Rowley</A> <A HREF="A7.HTM#MILE">Mile</A> course at <A HREF="A7.HTM#NEWMARKET">Newmarket</A> in the spring.<BR>
<P>
<I><B><A NAME="UBER_CUP">Uber Cup</A></B></I><BR>
The Uber Cup is the team trophy for the women's international <A HREF="O1.HTM#BADMINTON">badminton</A> championship. It was presented to the International Badminton <A HREF="A6.HTM#FEDERATION">Federation</A> by Mrs Uber in 1956. Like its counterpart, the <A HREF="#THOMAS_CUP">Thomas Cup</A>, the Uber <A HREF="Q.HTM#CUP">Cup</A> is competed for every three years with preliminary rounds taking place geographically and the winners meeting at one location for a play off.<BR>
<P>
<I><B><A NAME="UCHI-MATA">Uchi-mata</A></B></I><BR>
Uchi-mata is an inner <A HREF="E2.HTM#THIGH">thigh</A> throw used in <A HREF="A7.HTM#JUDO">judo</A>.<BR>
<P>
<I><B><A NAME="UCLA_BRUINS">UCLA Bruins</A></B></I><BR>
<A HREF="N3.HTM#UCLA">UCLA</A> Bruins are a <A HREF="O1.HTM#BASKETBALL">basketball</A> team of the University of <A HREF="G5.HTM#CALIFORNIA">California</A> at <A HREF="GG.HTM#LOS_ANGELES">Los Angeles</A>.<BR>
<P>
<I><B><A NAME="UNDERWATER_HOCKEY">Underwater Hockey</A></B></I><BR>
Underwater <A HREF="O1.HTM#HOCKEY">Hockey</A> is a variation of hockey played by skin-divers in <A HREF="AA.HTM#SWIMMING">swimming</A> pools in teams of six using miniature hockey <A HREF="PB.HTM#STICKS">sticks</A>. The game was invented in <A HREF="GS2.HTM#SOUTH_AFRICA">South Africa</A> in the 1960s.<BR>
<P>
<I><B><A NAME="USFSA">USFSA</A></B></I><BR>
The United States Figure Skating Association (USFSA) is the association which organises and sanctions local, national, world, and Olympic Track competitive figure skating in the United States. The USFSA is a <A HREF="PA.HTM#MEMBER">member</A> of the International Skating Union (ISU) which organises competitive skating internationally, and the United States Olympic Committee (USOC) which organises US Olympic efforts for all sports.<BR>
The USFSA provides the backbone structure which provides consistency in the efforts of its Member Clubs throughout the nation. The Association provides technical and administrative support for those clubs and their skaters. The USFSA defines a rational Test structure for developing competitive figure skaters, and a Competitions system which permits them to display their talents. The USFSA trains and develops the Judges which evaluate skater's performance on a local, national, and international basis. The USFSA is headquartered in <A HREF="G7.HTM#COLORADO">Colorado</A> Springs.<BR>
<P>
<I><B><A NAME="VARDON_TROPHY">Vardon Trophy</A></B></I><BR>
The Vardon Trophy is a golf award presented annually by the US Professional Golfers Association to the <A HREF="AB.HTM#TOURNAMENT">tournament</A> player with the lowest stroke average in <A HREF="N3.HTM#PGA">PGA</A> events during the year.<BR>
<P>
<I><B><A NAME="VASALOP_RACE">Vasalop Race</A></B></I><BR>
The Vasalop Race is a mass-start cross-country ski race of about 85 km from Salen to <A HREF="GJ.HTM#MORA">Mora</A> in <A HREF="GTB.HTM#SWEDEN">Sweden</A>.<BR>
<P>
<I><B><A NAME="VESPER_BOAT_CLUB">Vesper Boat Club</A></B></I><BR>
The <A HREF="GW.HTM#VESPER">Vesper</A> <A HREF="A2.HTM#BOAT">Boat</A> Club is an American rowing club in <A HREF="GM.HTM#PHILADELPHIA">Philadelphia</A>, founded in 1875.<BR>
<P>
<I><B><A NAME="VEZINA_TROPHY">Vezina Trophy</A></B></I><BR>
The Vezina Trophy is an ice <A HREF="O1.HTM#HOCKEY">hockey</A> trophy awarded annually in the National Hockey Leage of North <A HREF="G1.HTM#AMERICA">America</A> to the goalminders having played a minimum of 25 games for the team with the fewest goals scored against it.<BR>
<P>
<I><B><A NAME="VICTORIAN_FOOTBALL_ASSOCIATION">Victorian Football Association</A></B></I><BR>
The Victorian <A HREF="O1.HTM#FOOTBALL">Football</A> Association is the oldest <A HREF="O1.HTM#AUSTRALIAN_RULES_FOOTBALL">Australian Rules Football</A> body in existence. It was established in 1877.<BR>
<P>
<I><B><A NAME="VICTORIAN_FOOTBALL_LEAGUE">Victorian Football League</A></B></I><BR>
The Victorian <A HREF="O1.HTM#FOOTBALL">Football</A> <A HREF="A7.HTM#LEAGUE">League</A> is the <A HREF="O1.HTM#AUSTRALIAN_RULES_FOOTBALL">Australian Rules Football</A> organization.<BR>
<P>
<I><B><A NAME="VIENNA_SC">Vienna SC</A></B></I><BR>
<A HREF="GW.HTM#VIENNA">Vienna</A> <A HREF="N3.HTM#SC">SC</A> is an Austrian ice skating club formed in 1867 and home to early <A HREF="A5.HTM#EUROPEAN">European</A> developments in ice dancing.<BR>
<P>
<I><B><A NAME="VOLLEYBALL">Volleyball</A></B></I><BR>
Volleyball is a team game played on a rectangular area 18 m by 9 m divided into two square courts by a center line above which spans a taut horizontal net at a height of 2.43 meters. Two teams of six players each attempt to volley the ball over the net and ground it in the opposing <A HREF="A32.HTM#COURT">court</A>, and prevent the ball from touching the ground in their court.<BR>
<P>
<I><B><A NAME="WALKER_CUP">Walker Cup</A></B></I><BR>
The Walker cup is an international golf <A HREF="AB.HTM#TOURNAMENT">tournament</A> played in alternate years between teams of amatuer men from the USA and <A HREF="GB2.HTM#GREAT_BRITAIN">Great Britain</A> and <A HREF="GE1.HTM#IRELAND">Ireland</A>.<BR>
<P>
<I><B><A NAME="WALLABIES">Wallabies</A></B></I><BR>
The Wallabies is the nickname of the Australian <A HREF="GQ.HTM#RUGBY">Rugby</A> Union team.<BR>
<P>
<I><B><A NAME="WASHINGTON_REDSKINS">Washington Redskins</A></B></I><BR>
The <A HREF="GX.HTM#WASHINGTON">Washington</A> Redskins are an American professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They joined the <A HREF="N3.HTM#NFL">NFL</A> in 1932 as the Boston Redskins, but moved to Washington in 1937.<BR>
<P>
<I><B><A NAME="WASHINGTON_SENATORS">Washington Senators</A></B></I><BR>
The <A HREF="GX.HTM#WASHINGTON">Washington</A> Senators are an American professional <A HREF="O1.HTM#BASEBALL">baseball</A> team. They were a founding <A HREF="PA.HTM#MEMBER">member</A> of the American <A HREF="A7.HTM#LEAGUE">League</A> in 1901.<BR>
<P>
<I><B><A NAME="WATER_POLO">Water Polo</A></B></I><BR>
Water <A HREF="GN.HTM#POLO">Polo</A> is a ball game played in water. It is a variation of <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> but played in a <A HREF="AA.HTM#SWIMMING">swimming</A> pool with teams of seven players. A match consists of four quarters of five minutes each, with teams changing ends each quarter.<BR>
<P>
<I><B><A NAME="WAZARI">Wazari</A></B></I><BR>
A wazari is a 'almost a point' scored in <A HREF="A7.HTM#JUDO">judo</A>.<BR>
<P>
<I><B><A NAME="WELLINGTON_CUP">Wellington Cup</A></B></I><BR>
The <A HREF="GX.HTM#WELLINGTON">Wellington</A> <A HREF="Q.HTM#CUP">Cup</A> is a <A HREF="B5.HTM#HORSE">horse</A> race run over 3200 meters on the Trentham track, Wellington, <A HREF="GK.HTM#NEW_ZEALAND">New Zealand</A>.<BR>
<P>
<I><B><A NAME="WELSH_BASEBALL">Welsh Baseball</A></B></I><BR>
Welsh <A HREF="O1.HTM#BASEBALL">Baseball</A> is an 11-a-side team game played with a wooden <A HREF="B1A.HTM#BAT">bat</A> and a <A HREF="PA.HTM#HARD">hard</A> ball, mainly in South <A HREF="GX.HTM#WALES">Wales</A> and parts of north-west <A HREF="G9A.HTM#ENGLAND">England</A>. It differs in several respects, and notably in the <A HREF="A7.HTM#MATTER">matter</A> of equipment, from the more widely-known form of baseball played in the USA. The clothing worn by the players is much simpler and catching gloves and other protective <A HREF="A6.HTM#GEAR">gear</A> is not used. The bat is made of <A HREF="B9.HTM#WILLOW">willow</A> and has a flat striking edge which tapers evenly into the handle.<BR>
<P>
<I><B><A NAME="WEMBLEY_LIONS">Wembley Lions</A></B></I><BR>
The Wembley <A HREF="O1.HTM#LIONS">Lions</A> are an English ice <A HREF="O1.HTM#HOCKEY">hockey</A> club that was formed in 1934.<BR>
<P>
<I><B><A NAME="WEST_HAM_UNITED_FC">West Ham United FC</A></B></I><BR>
West <A HREF="N2.HTM#HAM">Ham</A> United <A HREF="N2.HTM#FC">FC</A> is an English <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club of <A HREF="GG.HTM#LONDON">London</A>. It was founded in 1895 as <A HREF="GU.HTM#THAMES">Thames</A> Ironworks and reformed under its present name in 1900.<BR>
<P>
<I><B><A NAME="WIGHTMAN_CUP">Wightman Cup</A></B></I><BR>
The Wightman <A HREF="Q.HTM#CUP">Cup</A> is an annual <A HREF="GF.HTM#LAWN">lawn</A> <A HREF="#TENNIS">tennis</A> contest between women players of the USA and <A HREF="G41.HTM#BRITAIN">Britain</A>. It was inaugurated in 1923.<BR>
<P>
<I><B><A NAME="WINCHESTER_COLLEGE_FOOTBALL">Winchester College Football</A></B></I><BR>
<A HREF="GY.HTM#WINCHESTER">Winchester</A> College <A HREF="O1.HTM#FOOTBALL">Football</A> is a 15-a-side and 6-a-side variation of football played only at Winchester College. It is played with a round ball on a <A HREF="A8.HTM#PITCH">pitch</A> 80 <A HREF="AF.HTM#YARDS">yards</A> long by 27 yards wide bounded on the two long sides by netting 8 feet high, with a <A HREF="AF.HTM#YARD">yard</A> inside the netting a <A HREF="A9.HTM#ROPE">rope</A> 3 feet high running parallel to the netting. At each short end of the pitch is a shallowly trenched goal line.<BR>
<P>
<I><B><A NAME="WINCHESTER_FIVES">Winchester Fives</A></B></I><BR>
<A HREF="GY.HTM#WINCHESTER">Winchester</A> <A HREF="O1.HTM#FIVES">Fives</A> is a game played between four players, two on each side, in a <A HREF="A32.HTM#COURT">court</A> enclosed by four walls. The players use both hands (protected by gloves).<BR>
<P>
<I><B><A NAME="WINNIPEG_BLUE_BOMBERS">Winnipeg Blue Bombers</A></B></I><BR>
The <A HREF="GY.HTM#WINNIPEG">Winnipeg</A> Blue Bombers are a Canadian professional <A HREF="O1.HTM#FOOTBALL">football</A> team. They were the first Western Conference team to win the Grey Cup in 1935.<BR>
<P>
<I><B><A NAME="WISDEN_TROPHY">Wisden Trophy</A></B></I><BR>
The Wisden Trophy was created by John Wisden and Company Ltd in 1963 to commemorate the 100th edition of Wisden's Cricketers' Almanack. The trophy is competed for between the West Indies and <A HREF="G9A.HTM#ENGLAND">England</A>, although the actual trophy is permanently housed at Lord's.<BR>
<P>
<I><B><A NAME="WOLVERHAMPTON_WANDERERS_FC">Wolverhampton Wanderers FC</A></B></I><BR>
<A HREF="GY.HTM#WOLVERHAMPTON">Wolverhampton</A> Wanderers <A HREF="N2.HTM#FC">FC</A> are an <A HREF="O1.HTM#ASSOCIATION_FOOTBALL">Association Football</A> club founded in 1877 by young men associated with St Luke's Church School in Blakenhall. The club played under the name of St Luke's Church School until 1880 when they merged with Wanderers, another local club and assumed their current name.<BR>
<P>
<I><B><A NAME="WOLVERINES">Wolverines</A></B></I><BR>
The Wolverines is the nickname of the University of <A HREF="A7.HTM#MICHIGAN">Michigan</A> college <A HREF="O1.HTM#FOOTBALL">football</A> team.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
