<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Probert Encyclopaedia - Food and Drink</title>
</head>
<body bgcolor="Aqua">
<center><img src=PENCLOGO.GIF></center>
<h1 align=center>Food and Drink</H1><HR>
<I><B><A NAME="ABBEY_BEER">Abbey Beer</A></B></I><BR>
<A HREF="A1.HTM#ABBEY">Abbey</A> Beers are strong fruity beers brewed in <A HREF="G31.HTM#BELGIUM">Belgium</A> under licence from religious communities. They are based upon the style of beers brewed by the monasteries.<BR>
<P>
<I><B><A NAME="AFFENTHALER">Affenthaler</A></B></I><BR>
Affenthaler is a red <A HREF="#WINE">wine</A> which takes its name from the Village of Affenthaler in <A HREF="G31.HTM#BADEN">Baden</A>.<BR>
<P>
<I><B><A NAME="ALE">Ale</A></B></I><BR>
Ale is a vague term applied to any top-fermented <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="ALGINATE">Alginate</A></B></I><BR>
Alginate is an apparently safe derivative of kelp, it is used as a food additive to maintain the desired texture in dairy products, canned frosting, and other factory-made foods. Propylene glycol alginate, a chemically-modified <A HREF="A1.HTM#ALGIN">algin</A>, thickens acidic foods (<A HREF="AA.HTM#SODA">soda</A> pop, salad dressing) and stabilises the head in <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="ALTBIER">Altbier</A></B></I><BR>
Altbier is a style of <A HREF="A2.HTM#BITTER">bitter</A> German <A HREF="#BEER">beer</A> produced in the ancient style of brewing using top-fermentation. It produces copper-coloured aromatic ales.<BR>
<P>
<I><B><A NAME="ARRACK">Arrack</A></B></I><BR>
Arrack is a coarse liquor manufactured in the East Indies from a large variety of substances, for example fermented <A HREF="B8.HTM#RICE">rice</A> or coconut juice. Arrack is transparent and the colour of straw and has a peculiar but agreeable taste and contains bewteen 52 and 54% <A HREF="A1.HTM#ALCOHOL">alcohol</A>.<BR>
<P>
<I><B><A NAME="ARUNDEL_FOOTSLOGGER">Arundel Footslogger</A></B></I><BR>
<A HREF="G2.HTM#ARUNDEL">Arundel</A> Footslogger is a pale, straw-coloured <A HREF="#BEER">beer</A> from the Arundel Brewery.<BR>
<P>
<I><B><A NAME="BACON">Bacon</A></B></I><BR>
Bacon is the side or back of pork which has been preserved by salting and drying.<BR>
<P>
<I><B><A NAME="BANNOCK">Bannock</A></B></I><BR>
A bannock is a flat, round cake made of oat or <A HREF="B1A.HTM#BARLEY">barley</A> meal, or a mixture of both, moistened with water and toasted upon a girdle.<BR>
<P>
<I><B><A NAME="BARLEY_WINE">Barley Wine</A></B></I><BR>
<A HREF="B1A.HTM#BARLEY">Barley</A> <A HREF="#WINE">Wine</A> is an English name for a very powerful, thick strong <A HREF="#ALE">ale</A>.<BR>
<P>
<I><B><A NAME="BEAMISH">Beamish</A></B></I><BR>
Beamish is an Irish stout brewed only in <A HREF="GE1.HTM#IRELAND">Ireland</A>, in <A HREF="A32.HTM#CORK">Cork</A>. It has a distinctive flavour achieved through the use of <A HREF="#MALTED">malted</A> <A HREF="B9.HTM#WHEAT">wheat</A> as well as <A HREF="B1A.HTM#BARLEY">barley</A> in the mash.<BR>
<P>
<I><B><A NAME="BEER">Beer</A></B></I><BR>
Beer is a <A HREF="PA.HTM#DRINK">drink</A> of fermented <A HREF="B5.HTM#HOPS">hops</A>, <A HREF="#MALT">malt</A> and <A HREF="B1A.HTM#BARLEY">barley</A>.<BR>
<P>
<I><B><A NAME="BENEDICTINE">Benedictine</A></B></I><BR>
Benedictine is a green <A HREF="#LIQUEUR">liqueur</A>.<BR>
<P>
<I><B><A NAME="BIERE_DE_GARDE">Biere de Garde</A></B></I><BR>
Biere de Garde is a French style of top-fermented <A HREF="#BEER">beer</A> originally brewed in north-west <A HREF="GAB.HTM#FRANCE">France</A> farms, but now produced commercially.<BR>
<P>
<I><B><A NAME="BITTER">Bitter</A></B></I><BR>
Bitter is an English style of draught <A HREF="#ALE">ale</A> served in pubs.<BR>
<P>
<I><B><A NAME="BITTERS">Bitters</A></B></I><BR>
Bitters is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage of <A HREF="AA.HTM#SUGAR">sugar</A> herbs and <A HREF="A1.HTM#ALCOHOL">alcohol</A>. The herbs used are naturally <A HREF="A2.HTM#BITTER">bitter</A>, hence the name, and may include <A HREF="B4.HTM#GENTIAN">gentian</A>, quassia, <A HREF="G2.HTM#ANGELICA">angelica</A>, <A HREF="B1A.HTM#BOG-BEAN">bog-bean</A>, <A HREF="B2.HTM#CAMOMILE">camomile</A>, <A HREF="B5.HTM#HOPS">hops</A>, centuary and others.<BR>
<P>
<I><B><A NAME="BLACK_BEER">Black Beer</A></B></I><BR>
Black <A HREF="#BEER">Beer</A> is a strong-tasting bitter-chocolate lager brewed in <A HREF="GB1.HTM#GERMANY">Germany</A>. In <A HREF="GZ.HTM#YORKSHIRE">Yorkshire</A>, Black Beers are treacly <A HREF="#MALT">malt</A> extracts bottled for mixing with lemonade to produce distinctive shandies.<BR>
<P>
<I><B><A NAME="BLACK_VELVET">Black Velvet</A></B></I><BR>
Black <A HREF="AD.HTM#VELVET">velvet</A> is a <A HREF="PA.HTM#DRINK">drink</A> consisting of equal proportions of stout and <A HREF="G6.HTM#CHAMPAGNE">champagne</A>.<BR>
<P>
<I><B><A NAME="BOCK">Bock</A></B></I><BR>
Bock (Bockbier) is a German <A HREF="#BEER">beer</A> made with more <A HREF="#MALT">malt</A> and less <A HREF="B5.HTM#HOPS">hops</A> than ordinary German beer, and is as a result sweeter and stronger. It was originally brewed for colder months as a 'winter warmer'.<BR>
<P>
<I><B><A NAME="BOCKBIER">Bockbier</A></B></I><BR>
see "<A HREF="G4.HTM#BOCK">Bock</A>"<P>
<I><B><A NAME="BOUQUET">Bouquet</A></B></I><BR>
Bouquet is the characteristic flavour and <A HREF="G2.HTM#AROMA">aroma</A> of a <A HREF="#WINE">wine</A>, due partly to the presence of volatile <A HREF="A8.HTM#ORGANIC">organic</A> ethers, such as acetic, propylic, butylic and amylic, and partly to the ferments such as yeasts used in fermenting the must.<BR>
<P>
<I><B><A NAME="BOUSA">Bousa</A></B></I><BR>
Bousa is a native Ethiopian <A HREF="#BEER">beer</A> which is brewed by spontaneous <A HREF="A6.HTM#FERMENTATION">fermentation</A>.<BR>
<P>
<I><B><A NAME="BRAINS_SA">Brains SA</A></B></I><BR>
Brains <A HREF="N3.HTM#SA">SA</A> is a medium strength British bottled <A HREF="#ALE">ale</A>. It is brewed with Fuggles and Golding <A HREF="B5.HTM#HOPS">hops</A> and has a fruity taste.<BR>
<P>
<I><B><A NAME="BRAN">Bran</A></B></I><BR>
Bran is the outer covering of <A HREF="B9.HTM#WHEAT">wheat</A> <A HREF="A6.HTM#GRAINS">grains</A>. During milling the bran is removed from the finer flour.<BR>
<P>
<I><B><A NAME="BRANDY">Brandy</A></B></I><BR>
Brandy is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage of distilled <A HREF="#WINE">wine</A>.<BR>
<P>
<I><B><A NAME="BRAWN">Brawn</A></B></I><BR>
Brawn is a food preparation produced from <A HREF="A8.HTM#PIG">pig</A> flesh freed from all bones, formed into a <A HREF="A9.HTM#ROLL">roll</A>, boiled and pressed.<BR>
<P>
<I><B><A NAME="BROWN_ALE">Brown Ale</A></B></I><BR>
Brown <A HREF="#ALE">Ale</A> is a sweetish, bottled mild ale, dark in colour and low in <A HREF="A1.HTM#ALCOHOL">alcohol</A>. In north-east <A HREF="G9A.HTM#ENGLAND">England</A> stronger brown ales are brewed.<BR>
<P>
<I><B><A NAME="BUNNY_HUG">Bunny Hug</A></B></I><BR>
A Bunny Hug is a cocktail comprised of equal parts of <A HREF="N2.HTM#GIN">gin</A>, Scotch <A HREF="#WHISKY">whisky</A> and pastis shaken together and then strained into a <A HREF="A6.HTM#GLASS">glass</A>.<BR>
<P>
<I><B><A NAME="CANNING">Canning</A></B></I><BR>
Canning is the commercial operation of food preserving which involves the use of heat and sealing the food in airtight containers.<BR>
<P>
<I><B><A NAME="CASAREEP">Casareep</A></B></I><BR>
Casareep is the concentrated juice of the roots of the <A HREF="B2.HTM#CASSAVA">cassava</A> flavoured with aromatics and boiled to remove the toxins. It is then used as a relish in soups and other dishes. It is the basis of the Jamaican dish ''pepper-pot''. Casareep is also a powerful <A HREF="E1.HTM#ANTISEPTIC">antiseptic</A> and was used for preserving meat in tropical countries.<BR>
<P>
<I><B><A NAME="CASSAREEP">Cassareep</A></B></I><BR>
Cassareep is a brown <A HREF="PB.HTM#SYRUP">syrup</A> made from grated <A HREF="B2.HTM#CASSAVA">cassava</A> boiled down with <A HREF="AA.HTM#SALT">salt</A>, brown <A HREF="AA.HTM#SUGAR">sugar</A>, <A HREF="B2.HTM#CINNAMON">cinnamon</A> and cloves.<BR>
<P>
<I><B><A NAME="CAUDLE">Caudle</A></B></I><BR>
Caudle is a warm, thin spiced gruel made with <A HREF="#WINE">wine</A> and <A HREF="AA.HTM#SUGAR">sugar</A> which was given to invalids and women after childbirth.<BR>
<P>
<I><B><A NAME="CHABLIS">Chablis</A></B></I><BR>
Chablis is a white <A HREF="G41.HTM#BURGUNDY">burgundy</A> <A HREF="#WINE">wine</A> produced near the town of the same name in the Yonne departement of central <A HREF="GAB.HTM#FRANCE">France</A>.<BR>
<P>
<I><B><A NAME="CHAMBERTIN">Chambertin</A></B></I><BR>
Chambertin is a high quality red <A HREF="G41.HTM#BURGUNDY">Burgundy</A> <A HREF="#WINE">wine</A> named after the place where it is produced. It was a favourite with <A HREF="C9.HTM#LOUIS_XIV">Louis XIV</A> and <A HREF="GK.HTM#NAPOLEON">Napoleon</A>.<BR>
<P>
<I><B><A NAME="CHEESE">Cheese</A></B></I><BR>
Cheese is a food made from the curds (solids) of soured <A HREF="B6.HTM#MILK">milk</A> from cows, <A HREF="B8.HTM#SHEEP">sheep</A>, or goats, separated from the whey (liquid), then salted, put into moulds, and pressed into firm blocks. Cheese is ripened with <A HREF="B1A.HTM#BACTERIA">bacteria</A> or surface <A HREF="B4.HTM#FUNGI">fungi</A>, and kept for a time to mature before eating. There are six main types of cheese. Soft cheeses may be ripe or unripe, and include <A HREF="A32.HTM#COTTAGE">cottage</A> cheese and high-fat soft cheeses such as <A HREF="D3.HTM#BEL">Bel</A> Paese, Camembert, and Neufchatel. Semi-hard cheeses are ripened by bacteria (<A HREF="GJ.HTM#MUNSTER">Munster</A>) or by bacteria and surface fungi (Port Salut, Gouda, St Paulin); they may also have <A HREF="B7.HTM#PENICILLIN">penicillin</A> moulds injected into them (<A HREF="GQ.HTM#ROQUEFORT">Roquefort</A>, Gorgonzola, Blue <A HREF="#STILTON">Stilton</A>, <A HREF="B9.HTM#WENSLEYDALE">Wensleydale</A>). <A HREF="PA.HTM#HARD">Hard</A> cheeses are ripened by bacteria, and include Cheddar, <A HREF="G6.HTM#CHESHIRE">Cheshire</A>, and Cucciocavallo; some have large cavities within them, such as Swiss Emmental and Gruyere. Very hard cheeses, such as Parmesan and Spalen, are made with skimmed milk. Processed cheese is made with dried skim-milk <A HREF="PB.HTM#POWDER">powder</A> and additives, and whey cheese is made by heat coagulation of the <A HREF="A8.HTM#PROTEINS">proteins</A> from whey; examples are Mysost and Primost. From 1980 in <A HREF="GAB.HTM#FRANCE">France</A> a cheese has the same appellation controlee status as <A HREF="#WINE">wine</A> if it is made only in a special defined area � for example, Cantal and Roquefort are appellation controlee cheeses, but not Camembert and Brie, which are made in more than one region.<BR>
<P>
<I><B><A NAME="CIDER">Cider</A></B></I><BR>
Cider is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage made from fermented <A HREF="B1.HTM#APPLE">apple</A> juice. The manufacture consists in crushing the apples and squeezing out the juice. The juice is poured into casks, where it ferments and clears itself of impurities. The strength and flavour of the cider is dependant upon the variety of apple used.<BR>
<P>
<I><B><A NAME="CLOTTED_CREAM">Clotted Cream</A></B></I><BR>
Clotted Cream is made by allowing <A HREF="B6.HTM#MILK">milk</A> to stand in <A HREF="K.HTM#SHALLOW">shallow</A> pans for 12 hours at 60 degrees farenheight and then gently heating it to 180 degrees farenheight until the surface becomes wrinkled. More <A HREF="A32.HTM#CREAM">cream</A> is separated by this system and it is more easily churned, and the scalding cures taints. Clotted cream contains about 67.5 per cent butterfat.<BR>
<P>
<I><B><A NAME="COCA_WINE">Coca Wine</A></B></I><BR>
<A HREF="A32.HTM#COCA">Coca</A> <A HREF="#WINE">Wine</A> (vinum cocoe) was a wine used for stimulating purposes around 1905, consisting of one part coca and eight parts <A HREF="GS1.HTM#SHERRY">sherry</A>. It was strongly medicated, containing half a <A HREF="A6.HTM#GRAIN">grain</A> of <A HREF="A1.HTM#ALKALOID">alkaloid</A> in the <A HREF="A8.HTM#OUNCE">ounce</A>. It was largely consumbed by drunks who bought it from licensed grocers. A weaker preparation was sold by wine merchants. It was probably the inspiration for the non-alcoholic <A HREF="PA.HTM#DRINK">drink</A> <A HREF="#COCA-COLA">Coca-Cola</A>.<BR>
<P>
<I><B><A NAME="COCA-COLA">Coca-Cola</A></B></I><BR>
Coca-Cola is the <A HREF="AB.HTM#TRADE">trade</A> name of a sweetened, carbonated <A HREF="PA.HTM#DRINK">drink</A>, originally made with <A HREF="A32.HTM#COCA">coca</A> leaves and flavoured with <A HREF="N1.HTM#COLA">cola</A> <A HREF="PB.HTM#NUTS">nuts</A>, and containing caramel and <A HREF="A31.HTM#CAFFEINE">caffeine</A>. It was invented in 1886 and sold in every state of the USA by 1895 and in 155 countries by 1987.<BR>
<P>
<I><B><A NAME="COLLOPS">Collops</A></B></I><BR>
Collops is a British dish of minced meat fried with onions and then slowly cooked in stock.<BR>
<P>
<I><B><A NAME="CONISTON_BLUEBIRD">Coniston Bluebird</A></B></I><BR>
<A HREF="G7.HTM#CONISTON">Coniston</A> <A HREF="G32.HTM#BLUEBIRD">Bluebird</A> is a medium strength British bottled <A HREF="#MALT">malt</A> <A HREF="#PALE_ALE">pale ale</A> brewed with English challenger <A HREF="B5.HTM#HOPS">hops</A> giving a floral perfume to the <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="COOKING">Cooking</A></B></I><BR>
Cooking is the art of preparing food for the table by subjecting it to heat in various ways. In its higher developments, cooking also involves making the food attractive to the <A HREF="E1.HTM#EYE">eye</A>.<BR>
<P>
<I><B><A NAME="COQUIMOL">Coquimol</A></B></I><BR>
Coquimol is a Cuban coconut <A HREF="A32.HTM#CREAM">cream</A> sauce served with desserts.<BR>
<P>
<I><B><A NAME="CORN_SYRUP">Corn Syrup</A></B></I><BR>
Corn <A HREF="PB.HTM#SYRUP">syrup</A> is a sweet, thick liquid made by treating cornstarch with acids or enzymes. It may be dried and used as corn syrup solids in <A HREF="B2.HTM#COFFEE">coffee</A> whiteners, and other dry products. Corn syrup contains no nutritional value other than calories, promotes <A HREF="E2.HTM#TOOTH">tooth</A> decay, and is used mainly in foods with little intrinsic nutritional value.<BR>
<P>
<I><B><A NAME="CORNED_BEEF">Corned Beef</A></B></I><BR>
<A HREF="B1A.HTM#BEEF">Beef</A> meat which has been ''corned'', that is soaked in water with <A HREF="AA.HTM#SALT">salt</A> and a little <A HREF="A8.HTM#POTASSIUM_NITRATE">potassium nitrate</A>, for about 10 days.<BR>
<P>
<I><B><A NAME="CREAM_ALE">Cream Ale</A></B></I><BR>
<A HREF="A32.HTM#CREAM">Cream</A> <A HREF="#ALE">Ale</A> is a smooth, golden ale brewed in <A HREF="G1.HTM#AMERICA">America</A>, originally as a result of brewers trying to imitate the <A HREF="#PILSNER">Pilsner</A> style.<BR>
<P>
<I><B><A NAME="CROQUETTES">Croquettes</A></B></I><BR>
Croquettes is a savoury mixture of meat, <A HREF="B4.HTM#FOWL">fowl</A>, <A HREF="B4.HTM#FISH">fish</A>, <A HREF="#CHEESE">cheese</A>, <A HREF="D2.HTM#NUT">nut</A> <A HREF="A5.HTM#EGG">egg</A> etc. bound together with a sauce and then coated with egg and breadcrumbs and fried.<BR>
<P>
<I><B><A NAME="CUP">Cup</A></B></I><BR>
A cup is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage consisting of the lighter wines, such as claret, <A HREF="GS1.HTM#SHERRY">sherry</A>, <A HREF="#CIDER">cider</A>, hock, <A HREF="G6.HTM#CHAMPAGNE">champagne</A>, etc. mixed with soda-water, and sweetened with <A HREF="AA.HTM#SUGAR">sugar</A>. Fruit juices and slices of fruit and spices are sometimes added.<BR>
<P>
<I><B><A NAME="CURRY">Curry</A></B></I><BR>
Curry is an Indian dish composed of various solids - <A HREF="B4.HTM#FISH">fish</A>, meat, <A HREF="B4.HTM#FOWL">fowl</A> or <A HREF="E1.HTM#EGGS">eggs</A> - served in a hot flavoured sauce. The sauces vary, but are based upon <A HREF="A31.HTM#CHILLI">chilli</A>, black <A HREF="A8.HTM#PEPPER">pepper</A>, <A HREF="B2.HTM#CORIANDER">coriander</A> and <A HREF="B9.HTM#TURMERIC">turmeric</A>.<BR>
<P>
<I><B><A NAME="CUSTARD">Custard</A></B></I><BR>
Custard is a sweet sauce made from <A HREF="E1.HTM#EGGS">eggs</A>, <A HREF="AA.HTM#SUGAR">sugar</A>, <A HREF="B6.HTM#MILK">milk</A> and <A HREF="B9.HTM#VANILLA">vanilla</A> essence. The eggs are beaten with the sugar and then milk and the vanilla essence are added. The dish may also be steamed and served set as a desert.<BR>
<P>
<I><B><A NAME="CUTLET">Cutlet</A></B></I><BR>
A cutlet is a small slice of veal, mutton or <A HREF="B6.HTM#LAMB">lamb</A>, trimmed into shape and usually part of the <A HREF="E2.HTM#RIB">rib</A>.<BR>
<P>
<I><B><A NAME="DEW-CUP">Dew-Cup</A></B></I><BR>
The dew-cup was the first allowance of <A HREF="#BEER">beer</A> to harvestmen in <A HREF="G9A.HTM#ENGLAND">England</A>.<BR>
<P>
<I><B><A NAME="DIAT_PILS">Diat Pils</A></B></I><BR>
Diat Pils is a lager which undergoes a thorough <A HREF="A6.HTM#FERMENTATION">fermentation</A> which removes almost all the <A HREF="AA.HTM#SUGARS">sugars</A> from the botom-fermented, Pilsner-derived <A HREF="#BEER">beer</A>. It was originally brewed for diabetics.<BR>
<P>
<I><B><A NAME="DIETETICS">Dietetics</A></B></I><BR>
Dietetics is the study of food in relation to the promotion and maintenance of health. Despite the attempts of some authors to claim it is a new science, it has been known and practised for centuries, and the term dietetics precedes the <A HREF="F5.HTM#SECOND_WORLD_WAR">Second World War</A>.<BR>
<P>
<I><B><A NAME="DOPPELBOCK">Doppelbock</A></B></I><BR>
Doppelbock is a extra-strong style of <A HREF="G4.HTM#BOCK">bock</A> <A HREF="#BEER">beer</A>, usually around 7.5% <A HREF="A1.HTM#ALCOHOL">alcohol</A>.<BR>
<P>
<I><B><A NAME="DUNKEL">Dunkel</A></B></I><BR>
Dunkel is a German style of dark, soft, malty brown lager.<BR>
<P>
<I><B><A NAME="DYLANS_ALE">Dylans Ale</A></B></I><BR>
Dylans <A HREF="#ALE">Ale</A> is an English ale brewed by the <A HREF="E1.HTM#BRAIN">Brain</A>, Crown <A HREF="G41.HTM#BUCKLEY">Buckley</A> brewery of <A HREF="G5.HTM#CARDIFF">Cardiff</A> to celebrate the poetry of <A HREF="C4.HTM#DYLAN_THOMAS">Dylan Thomas</A>. It is a full-bodied mature ale with a mellow flavour and a subtle <A HREF="B5.HTM#HOP">hop</A> <A HREF="G2.HTM#AROMA">aroma</A>.<BR>
<P>
<I><B><A NAME="EISBOCK">Eisbock</A></B></I><BR>
Eisbock is an extra-strength style of <A HREF="G4.HTM#BOCK">bock</A> <A HREF="#BEER">beer</A>. During brewing it is frozen and some of the ice removed to increase the potency. Eisbock was the forerunner of modern ice-beers.<BR>
<P>
<I><B><A NAME="ENTREE">Entree</A></B></I><BR>
An entree is a complete dish consisting of meat, poultry or <A HREF="B4.HTM#FISH">fish</A> with vegetable and a sauce. It is served before the ''roast'' course in a formal menu and may be either hot or cold.<BR>
<P>
<I><B><A NAME="EXPORT">Export</A></B></I><BR>
In <A HREF="#BEER">beer</A> terms, Export was applied to better quality beers considered worthy of exporting.<BR>
<P>
<I><B><A NAME="FARO">Faro</A></B></I><BR>
Faro is astyle of Belgian <A HREF="#BEER">beer</A>. It is a weak <A HREF="#LAMBIC">lambic</A> sweetened with <A HREF="AA.HTM#SUGAR">sugar</A>.<BR>
<P>
<I><B><A NAME="FOWL_DOWN-IN-RICE">Fowl down-in-rice</A></B></I><BR>
<A HREF="B4.HTM#FOWL">Fowl</A> down-in-rice is the <A HREF="G31.HTM#BARBADOS">Barbados</A> version of chicken served with <A HREF="B8.HTM#RICE">rice</A> which is so popular throughout the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A>.<BR>
<P>
<I><B><A NAME="FRAMBOISE">Framboise</A></B></I><BR>
Framboise is a Belgian fruit <A HREF="#BEER">beer</A> originally made with raspberries, but more recently with other fruits.<BR>
<P>
<I><B><A NAME="FRICASSE">Fricasse</A></B></I><BR>
Fricasse is a dish consisting of small pieces of white meat in a flavoured white sauce made from the stock in which the meat was cooked, with the addition of <A HREF="B6.HTM#MILK">milk</A>.<BR>
<P>
<I><B><A NAME="GALANTINE">Galantine</A></B></I><BR>
Galantine is a dish which consists usually of a white meat, well flavoured and made into a <A HREF="A9.HTM#ROLL">roll</A>. It is served cold and has a glazed surface.<BR>
<P>
<I><B><A NAME="GHEE">Ghee</A></B></I><BR>
Ghee is the clarified butter-fat obtained from <A HREF="B1A.HTM#BUFFALO">buffalo</A> butter. It is widely used in the <A HREF="GN.HTM#PUNJAB">Punjab</A> area of <A HREF="GE1.HTM#INDIA">India</A> for cooking, and amongst Punjabi cooks outside of India.<BR>
<P>
<I><B><A NAME="GIN">Gin</A></B></I><BR>
Gin is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage flavoured with <A HREF="B6.HTM#JUNIPER">juniper</A> first made in the <A HREF="GK.HTM#NETHERLANDS">Netherlands</A>.<BR>
<P>
<I><B><A NAME="GINGER_BEER">Ginger Beer</A></B></I><BR>
<A HREF="B4.HTM#GINGER">Ginger</A> <A HREF="#BEER">Beer</A> is a low <A HREF="A1.HTM#ALCOHOL">alcohol</A> style of beer flavoured with <A HREF="A9.HTM#ROOT">root</A> ginger.<BR>
<P>
<I><B><A NAME="GOAT_WATER">Goat Water</A></B></I><BR>
<A HREF="B4.HTM#GOAT">Goat</A> Water is a goat stew made in <A HREF="GJ.HTM#MONTSERRAT">Montserrat</A>.<BR>
<P>
<I><B><A NAME="GREEN_BEER">Green Beer</A></B></I><BR>
Green <A HREF="#BEER">Beer</A> is a term applied to a young beer which has not had time to mature.<BR>
<P>
<I><B><A NAME="GUEUZE">Gueuze</A></B></I><BR>
Gueuze is a ripe blend of old and new Belgian lambics which causes a secondary <A HREF="A6.HTM#FERMENTATION">fermentation</A> to occur resulting in a distinctive sparkling <A HREF="#BEER">beer</A> with a fruity, sour dry taste.<BR>
<P>
<I><B><A NAME="GUINNESS">Guinness</A></B></I><BR>
Guinness is an Irish stout brewed in <A HREF="GE1.HTM#IRELAND">Ireland</A> and other parts of the world. It has a smooth texture due to the <A HREF="A7.HTM#NITROGEN">nitrogen</A> dispensing system used in the draught <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="GUINNESS_EXTRA_STOUT">Guinness Extra Stout</A></B></I><BR>
<A HREF="#GUINNESS">Guinness</A> Extra Stout is a bottled stout made with unmalted roasted <A HREF="B1A.HTM#BARLEY">barley</A> and heavily hopped to give a very <A HREF="A2.HTM#BITTER">bitter</A> taste.<BR>
<P>
<I><B><A NAME="HAGGIS">Haggis</A></B></I><BR>
Haggis is a Scottish dish made from a <A HREF="B8.HTM#SHEEP">sheep</A>'s or <A HREF="A31.HTM#CALF">calf</A>'s <A HREF="B5.HTM#HEART">heart</A>, <A HREF="E1.HTM#LIVER">liver</A>, and <A HREF="E1.HTM#LUNGS">lungs</A>, minced with <A HREF="B7.HTM#ONION">onion</A>, oatmeal, <A HREF="#SUET">suet</A>, spices, and <A HREF="AA.HTM#SALT">salt</A>, mixed with stock, and traditionally boiled in the <A HREF="B1.HTM#ANIMAL">animal</A>'s <A HREF="B8.HTM#STOMACH">stomach</A> for several hours. Haggis is traditionally served at Hogmanay and on Burns' Night.<BR>
<P>
<I><B><A NAME="HAM">Ham</A></B></I><BR>
Ham is pork leg which has been preserved by salting and drying.<BR>
<P>
<I><B><A NAME="HAMBURGER">Hamburger</A></B></I><BR>
The hamburger is a fast food consisting of a fried patty of minced meat, usually served in a <A HREF="A2.HTM#BREAD">bread</A> <A HREF="A9.HTM#ROLL">roll</A>. The hamburger (without the bun) is said to have been invented by medieval Tatar invaders of the <A HREF="G31.HTM#BALTIC">Baltic</A> area around <A HREF="GC.HTM#HAMBURG">Hamburg</A>, <A HREF="GB1.HTM#GERMANY">Germany</A>, from where it takes its name. As a dish made from minced meat, onions, bread, and <A HREF="B6.HTM#MILK">milk</A>, it was taken to the USA in the 19th century. The hamburger in its present form spread from there and was reintroduced to <A HREF="G9A.HTM#EUROPE">Europe</A> in the 1960s.<BR>
<P>
<I><B><A NAME="HARP_LAGER">Harp Lager</A></B></I><BR>
<A HREF="GC.HTM#HARP">Harp</A> Lager is a low strength lager developed by <A HREF="#GUINNESS">Guinness</A> in 1959 to mark their bicentenary.<BR>
<P>
<I><B><A NAME="HEADS_A_ROLLING">Heads A Rolling</A></B></I><BR>
Heads A Rolling is a medium strength <A HREF="#ALE">ale</A> brewed by the <A HREF="A1.HTM#ASH_VINE">Ash Vine</A> company. It is a pale <A HREF="#BEER">beer</A> with a powerful <A HREF="B5.HTM#HOP">hop</A> flavour.<BR>
<P>
<I><B><A NAME="HEFE">Hefe</A></B></I><BR>
Hefe is a German term for unfiltered <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="ICE_BEER">Ice Beer</A></B></I><BR>
Ice <A HREF="#BEER">Beer</A> is beer which during the brewing is frozen and some of the ice removed to increase the <A HREF="A1.HTM#ALCOHOL">alcohol</A> content of the beer. Ice beers were developed in <A HREF="G5.HTM#CANADA">Canada</A> by Labatt in the early 1990s.<BR>
<P>
<I><B><A NAME="INDIA_PALE_ALE">India Pale Ale</A></B></I><BR>
see "<A HREF="Q.HTM#IPA">IPA</A>"<P>
<I><B><A NAME="IPA">IPA</A></B></I><BR>
IPA (<A HREF="GE1.HTM#INDIA">India</A> Pale <A HREF="#ALE">Ale</A>) is a strong heavily hooped English style of <A HREF="#BEER">beer</A> designed to withstand the long sea voyage to India.<BR>
<P>
<I><B><A NAME="KICHEL">Kichel</A></B></I><BR>
Kichel is a type of small cake.<BR>
<P>
<I><B><A NAME="KOZEL">Kozel</A></B></I><BR>
Kozel is a Bohemian bottled <A HREF="#PILSNER">pilsner</A> which was voted the number one champion Pilsner at the 1997 World <A HREF="#BEER">Beer</A> Festival in <A HREF="A31.HTM#CHICAGO">Chicago</A>. It is a <A HREF="B1A.HTM#BARLEY">barley</A> <A HREF="#MALT">malt</A> beer brewed since 1871 with water drawn from <A HREF="A6.HTM#FOREST">forest</A> <A HREF="GX.HTM#WELLS">wells</A> away from any sources of pollution.<BR>
<P>
<I><B><A NAME="LAMBIC">Lambic</A></B></I><BR>
A lambic is a style of Belgian <A HREF="#BEER">beer</A> brewed with at least 30% unmalted <A HREF="B9.HTM#WHEAT">wheat</A> which produces a milky wort and with old <A HREF="B5.HTM#HOPS">hops</A> which are used for their preservative value. <A HREF="B9.HTM#YEAST">Yeast</A> isnt added, instead the beer is brewed open to allow wild yeast <A HREF="PB.HTM#SPORES">spores</A> to enter and ferment the beer.<BR>
<P>
<I><B><A NAME="LAPIN_KULTA">Lapin Kulta</A></B></I><BR>
Lapin Kulta is a strong Finnish <A HREF="#PILSNER">Pilsner</A> brewed by Hartwall.<BR>
<P>
<I><B><A NAME="LARD">Lard</A></B></I><BR>
Lard is the rendered and clarified internal fat from the <A HREF="A1.HTM#ABDOMEN">abdomen</A> of pigs or <A HREF="B2.HTM#CATTLE">cattle</A> used in cooking and pharmacy.<BR>
<P>
<I><B><A NAME="LARDON">Lardon</A></B></I><BR>
A lardon is a strip of <A HREF="G31.HTM#BACON">bacon</A> or pork used to <A HREF="#LARD">lard</A> meat.<BR>
<P>
<I><B><A NAME="LIGHT_ALE">Light Ale</A></B></I><BR>
In <A HREF="G9A.HTM#ENGLAND">England</A> the term Light <A HREF="#ALE">Ale</A> refers to a bottled low-gravity <A HREF="A2.HTM#BITTER">bitter</A>.<BR>
<P>
<I><B><A NAME="LIQUEUR">Liqueur</A></B></I><BR>
A liqueur is a strong sweet <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage with a spirit base and flavoured with aromatics.<BR>
<P>
<I><B><A NAME="LITE">Lite</A></B></I><BR>
Lite is a North American term applied to thin, low <A HREF="A31.HTM#CALORIE">calorie</A> beers.<BR>
<P>
<I><B><A NAME="MALMSEY">Malmsey</A></B></I><BR>
Malmsey is a strong, sweet <A HREF="#WINE">wine</A> with a strong flavour. It was originally made in <A HREF="GB2.HTM#GREECE">Greece</A>, but now most of it is made in <A HREF="GH1.HTM#MADEIRA">Madeira</A>.<BR>
<P>
<I><B><A NAME="MALT">Malt</A></B></I><BR>
Malt is derived from <A HREF="A6.HTM#GRAIN">grain</A>, usually <A HREF="B1A.HTM#BARLEY">barley</A>, which is steeped in water and made to germinate which causes the grain's <A HREF="AA.HTM#STARCH">starch</A> to convert into saccharine <A HREF="A7.HTM#MATTER">matter</A>, it is then dried in a <A HREF="GE3.HTM#KILN">kiln</A> and used in the brewing of <A HREF="#BEER">beer</A>, distilling of <A HREF="#WHISKY">whisky</A> and other culinary uses.<BR>
<P>
<I><B><A NAME="MALTED">Malted</A></B></I><BR>
see "<A HREF="Q.HTM#MALT">Malt</A>"<P>
<I><B><A NAME="MALTING">Malting</A></B></I><BR>
see "<A HREF="Q.HTM#MALT">Malt</A>"<P>
<I><B><A NAME="MARSALA">Marsala</A></B></I><BR>
Marsala is a dry or sweet Sicilian dessert <A HREF="#WINE">wine</A>, with a dark <A HREF="A1.HTM#AMBER">amber</A> colour and a caramel flavour. It is fortified with <A HREF="B4.HTM#GRAPE">grape</A> juice that has been cooked and reduced to one-third of its original volume.<BR>
<P>
<I><B><A NAME="MEAD">Mead</A></B></I><BR>
Mead is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage made from fermented <A HREF="A6.HTM#HONEY">honey</A>.<BR>
<P>
<I><B><A NAME="MERLIN_STOUT">Merlin Stout</A></B></I><BR>
<A HREF="CA.HTM#MERLIN">Merlin</A> Stout is a medium strength stout brewed by the Tomos <A HREF="GX.HTM#WATKINS">Watkins</A> brewery of Llandeilo, <A HREF="GX.HTM#WALES">Wales</A>.<BR>
<P>
<I><B><A NAME="MILD">Mild</A></B></I><BR>
Mild is a low-gravity malty <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="MILK_STOUT">Milk Stout</A></B></I><BR>
<A HREF="B6.HTM#MILK">Milk</A> Stout is a type of stout with added <A HREF="A7.HTM#LACTOSE">lactose</A> (milk <A HREF="AA.HTM#SUGAR">sugar</A>). The term was banned in <A HREF="G41.HTM#BRITAIN">Britain</A> in 1946 because of the implication that milk was added to the brew.<BR>
<P>
<I><B><A NAME="MONDONGO">Mondongo</A></B></I><BR>
Mondongo is a Puerto Ricoan <A HREF="#TRIPE">tripe</A> stew.<BR>
<P>
<I><B><A NAME="MULLAGATAWNY">Mullagatawny</A></B></I><BR>
Mullagatawny is a soup made with meat cut into small pieces and mixed with <A HREF="B8.HTM#RICE">rice</A> and curry-powder.<BR>
<P>
<I><B><A NAME="MUM">Mum</A></B></I><BR>
Mum is a <A HREF="#MALT">malt</A> liquor made of malt <A HREF="B9.HTM#WHEAT">wheat</A>, <A HREF="N3.HTM#OATS">oats</A> and <A HREF="B1A.HTM#BEAN">bean</A> meal. It was brewed extensively in <A HREF="G41.HTM#BRUNSWICK">Brunswick</A> at the start of the 20th century.<BR>
<P>
<I><B><A NAME="MURPHY'S">Murphy's</A></B></I><BR>
<A HREF="GJ.HTM#MURPHY">Murphy</A>'s is a relatively low strength Irish stout.<BR>
<P>
<I><B><A NAME="NEWCASTLE_BROWN">Newcastle Brown</A></B></I><BR>
<A HREF="GK.HTM#NEWCASTLE">Newcastle</A> Brown is a famous English strong brown <A HREF="#ALE">ale</A> first brewed by <A HREF="C3.HTM#COLONEL">Colonel</A> Jim Porter in Newcastle in 1927.<BR>
<P>
<I><B><A NAME="OMELETTE">Omelette</A></B></I><BR>
An omelette is a dish of <A HREF="E1.HTM#EGGS">eggs</A> beaten until frothy and cooked until set in a frying <A HREF="D1B.HTM#PAN">pan</A>. Often other ingredients, such as mushrooms or <A HREF="#CHEESE">cheese</A> are added.<BR>
<P>
<I><B><A NAME="OUZO">Ouzo</A></B></I><BR>
Ouzo is a Greek <A HREF="#LIQUEUR">liqueur</A> flavoured with aniseed and herbs.<BR>
<P>
<I><B><A NAME="PALE_ALE">Pale Ale</A></B></I><BR>
Pale <A HREF="#ALE">Ale</A> is a style of English bottled <A HREF="#BEER">beer</A>, usually stronger than <A HREF="#LIGHT_ALE">light ale</A> and often based upon the brewery's best <A HREF="A2.HTM#BITTER">bitter</A>.<BR>
<P>
<I><B><A NAME="PEPPERPOT">Pepperpot</A></B></I><BR>
Pepperpot is an ancient Amerindian meat stew - flavoured with <A HREF="#CASSAREEP">cassareep</A> - which originated in <A HREF="GB2.HTM#GUYANA">Guyana</A> and has spread throughout the <A HREF="G5.HTM#CARIBBEAN">Caribbean</A>.<BR>
<P>
<I><B><A NAME="PICADILLO">Picadillo</A></B></I><BR>
Picadillo is a Cuban <A HREF="B1A.HTM#BEEF">beef</A> hash flavoured with <A HREF="G6.HTM#CHILE">chile</A>, olives and capers.<BR>
<P>
<I><B><A NAME="PILAU">Pilau</A></B></I><BR>
Pilau is an <A HREF="GL.HTM#ORIENTAL">oriental</A> dish of <A HREF="B8.HTM#RICE">rice</A> with meat or <A HREF="B4.HTM#FISH">fish</A> and spices.<BR>
<P>
<I><B><A NAME="PILSNER">Pilsner</A></B></I><BR>
Pilsner is a style of golden, hoppy aromatic lager which originated in the Czech town of Plzen (<A HREF="GM.HTM#PILSEN">Pilsen</A>) in 1842.<BR>
<P>
<I><B><A NAME="PIMM'S">Pimm's</A></B></I><BR>
Pimm's is a proprietary <A HREF="PA.HTM#DRINK">drink</A> based upon a fruit <A HREF="#CUP">cup</A> invented in the 1820's by James Pimm. It is based upon <A HREF="GG.HTM#LONDON">London</A> <A HREF="N2.HTM#GIN">gin</A> flavoured with various secret ingredients including <A HREF="B7.HTM#ORANGE">orange</A>.<BR>
<P>
<I><B><A NAME="PLUG_&_PLAY">Plug &amp; Play</A></B></I><BR>
Plug &amp; Play is a strong dark <A HREF="#ALE">ale</A> brewed by the <A HREF="A1.HTM#ASH_VINE">Ash Vine</A> company of <A HREF="GAB.HTM#FROME">Frome</A>, <A HREF="GS2.HTM#SOMERSET">Somerset</A>.<BR>
<P>
<I><B><A NAME="PORTER">Porter</A></B></I><BR>
Porter (Stout) is a dark type of <A HREF="#BEER">beer</A> which originated in <A HREF="GG.HTM#LONDON">London</A> in 1722.<BR>
<P>
<I><B><A NAME="PRIDE_OF_ROMSEY">Pride of Romsey</A></B></I><BR>
Pride of <A HREF="GQ.HTM#ROMSEY">Romsey</A> is a strong bottle conditioned English <A HREF="#BEER">beer</A> with a powerful <A HREF="G2.HTM#AROMA">aroma</A> of <A HREF="B5.HTM#HOPS">hops</A>.<BR>
<P>
<I><B><A NAME="PULQUE">Pulque</A></B></I><BR>
Pulque or octli is a <A HREF="PA.HTM#DRINK">drink</A> made in <A HREF="GH2.HTM#MEXICO">Mexico</A> and <A HREF="G5.HTM#CENTRAL_AMERICA">Central America</A> from the juices of various species of <A HREF="B1.HTM#AGAVE">agave</A>.<BR>
<P>
<I><B><A NAME="PUREE">Puree</A></B></I><BR>
A puree is a type of soup made from meat, <A HREF="B4.HTM#FISH">fish</A>, game or vegetables which have been rubbed through a sieve and flavourings, liquid fat and a thickening agent have been added.<BR>
<P>
<I><B><A NAME="QUASS">Quass</A></B></I><BR>
Quass (Kvass) is a sour, fermented liquor made by pouring warm water on <A HREF="B8.HTM#RYE">rye</A> or <A HREF="B1A.HTM#BARLEY">barley</A> meal. It was popular in <A HREF="GQ.HTM#RUSSIA">Russia</A> amongst the peasantry.<BR>
<P>
<I><B><A NAME="RAGOUT">Ragout</A></B></I><BR>
Ragout is a dish of meat or <A HREF="B4.HTM#FISH">fish</A> stewed with vegetables and highly seasoned so as to excite a jaded appetite.<BR>
<P>
<I><B><A NAME="RAUCHBIER">Rauchbier</A></B></I><BR>
Rauchbier is a type of German smoked <A HREF="#BEER">beer</A> from the <A HREF="GAB.HTM#FRANCONIA">Franconia</A> region. It gets its flavour from <A HREF="#MALT">malt</A> that has been dried over moist <A HREF="G31.HTM#BEECHWOOD">beechwood</A> fires.<BR>
<P>
<I><B><A NAME="REAL_ALE">Real Ale</A></B></I><BR>
Real <A HREF="#ALE">Ale</A> is a term coined by CAMRA for traditional cask-conditioned <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="RICE">Rice</A></B></I><BR>
Rice is the <A HREF="PB.HTM#SEEDS">seeds</A> of a <A HREF="B4.HTM#GRASS">grass</A> grown in marshes mainly in the <A HREF="GL.HTM#ORIENT">orient</A>.<BR>
<P>
<I><B><A NAME="ROGGEN">Roggen</A></B></I><BR>
Roggen is a German/Austrian <A HREF="B8.HTM#RYE">rye</A> <A HREF="#BEER">beer</A>.<BR>
<P>
<I><B><A NAME="ROSOLIO">Rosolio</A></B></I><BR>
Rosolio is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage from southern <A HREF="G9A.HTM#EUROPE">Europe</A>.<BR>
<P>
<I><B><A NAME="RUM">Rum</A></B></I><BR>
Rum is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage distilled from sugar cane.<BR>
<P>
<I><B><A NAME="SAHTI">Sahti</A></B></I><BR>
Sahti is the traditional style of <A HREF="#BEER">beer</A> brewed in <A HREF="GAA.HTM#FINLAND">Finland</A>. It is a strong (around 8%) unfiltered, hazy, reddish-amber brew, quite flat with a spicy, bitter-sweet flavour. It is brewed with <A HREF="B8.HTM#RYE">rye</A> rather than <A HREF="B1A.HTM#BARLEY">barley</A> and <A HREF="B6.HTM#JUNIPER">juniper</A> rather than <A HREF="B5.HTM#HOPS">hops</A>.<BR>
<P>
<I><B><A NAME="SANGAREE">Sangaree</A></B></I><BR>
Sangaree is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage made from <A HREF="#WINE">wine</A> diluted with water and mixed with spices and <A HREF="AA.HTM#SUGAR">sugar</A> and drunk <A HREF="PA.HTM#ICED">iced</A>.<BR>
<P>
<I><B><A NAME="SANOCHE">Sanoche</A></B></I><BR>
Sanoche is a Trinidadian pork and <A HREF="B1A.HTM#BEEF">beef</A> and <A HREF="B9.HTM#YAM">yam</A> and dasheen and <A HREF="B2.HTM#CASSAVA">cassava</A> stew.<BR>
<P>
<I><B><A NAME="SAUSAGE">Sausage</A></B></I><BR>
Sausage is an article of food consisting of chopped or minced meat, such as pork, <A HREF="B1A.HTM#BEEF">beef</A> or veal, seasoned with <A HREF="B8.HTM#SAGE">sage</A>, <A HREF="AA.HTM#SALT">salt</A>, <A HREF="A8.HTM#PEPPER">pepper</A> or other herbs, and stuffed into the entrails of <A HREF="B8.HTM#SHEEP">sheep</A>, oxen or pigs and tied at short intervals. Today artificial skins tend to be used in place of <A HREF="E1.HTM#INTESTINES">intestines</A>.<BR>
<P>
<I><B><A NAME="SHERRY">Sherry</A></B></I><BR>
Sherry is a Spanish <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage of <A HREF="#WINE">wine</A> mixed with <A HREF="#BRANDY">brandy</A>.<BR>
<P>
<I><B><A NAME="SLOE_GIN">Sloe Gin</A></B></I><BR>
<A HREF="B8.HTM#SLOE">Sloe</A> <A HREF="N2.HTM#GIN">Gin</A> is a <A HREF="#LIQUEUR">liqueur</A> made of gin flavoured with sloes or some other fruit which are then strained out.<BR>
<P>
<I><B><A NAME="SOUFFLE">Souffle</A></B></I><BR>
A souffle is a dish, either sweet or savoury, the essential ingredient of which is <A HREF="A5.HTM#EGG">egg</A> white beaten to a froth.<BR>
<P>
<I><B><A NAME="SOUTHERN_COMFORT">Southern Comfort</A></B></I><BR>
Southern <A HREF="G7.HTM#COMFORT">Comfort</A> is an American <A HREF="#LIQUEUR">liqueur</A> based upon <A HREF="#WHISKY">whisky</A> flavoured with peaches.<BR>
<P>
<I><B><A NAME="SPRUCE_BEER">Spruce Beer</A></B></I><BR>
<A HREF="B8.HTM#SPRUCE">Spruce</A> <A HREF="#BEER">beer</A> is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage prepared by boiling <A HREF="AA.HTM#SUGAR">sugar</A> with essence of spruce, cooling and fermenting with <A HREF="B9.HTM#YEAST">yeast</A>. It was popular in <A HREF="G5.HTM#CANADA">Canada</A> in the timber regions during the early 20th century.<BR>
<P>
<I><B><A NAME="STEAMING">Steaming</A></B></I><BR>
Steaming is the practise of cooking by indirect moist heat.<BR>
<P>
<I><B><A NAME="STEWING">Stewing</A></B></I><BR>
Stewing is a method of cooking somewhat similar to boiling. Less water is used, however, and the juices and food values are drawn out, whereas in boiling they are sealed in. It is an economical but slow method of cooking meat.<BR>
<P>
<I><B><A NAME="STILTON">Stilton</A></B></I><BR>
Stilton is an English, strong <A HREF="#CHEESE">cheese</A> named after the village of Stilton, but actually first made in <A HREF="GF1.HTM#LEICESTERSHIRE">Leicestershire</A>.<BR>
<P>
<I><B><A NAME="STOUT">Stout</A></B></I><BR>
see "<A HREF="GN.HTM#PORTER">Porter</A>"<P>
<I><B><A NAME="STREGA">Strega</A></B></I><BR>
Strega is an Italian <A HREF="#LIQUEUR">liqueur</A> so called because it is supposedly based upon a witche's recipe for an aphrodisiac which will bind two lovers together for ever (Strega is Italian for <A HREF="PB.HTM#WITCH">Witch</A>). It is a yellow, syrupy, <A HREF="B2.HTM#CITRUS">citrus</A> based <A HREF="PA.HTM#DRINK">drink</A> with a complex blend of herbs.<BR>
<P>
<I><B><A NAME="SUET">Suet</A></B></I><BR>
Suet is the fatty <A HREF="AB.HTM#TISSUE">tissue</A> surrounding the <A HREF="E1.HTM#KIDNEYS">kidneys</A> of oxen and <A HREF="B8.HTM#SHEEP">sheep</A>. It is used in cooking.<BR>
<P>
<I><B><A NAME="SUNDANCE">Sundance</A></B></I><BR>
<A HREF="GH1.HTM#MARSTON">Marston</A>'s Sundance is a strong golden <A HREF="#PALE_ALE">pale ale</A> characterised by a crisp bitterness derived from golden <A HREF="B5.HTM#HOPS">hops</A>.<BR>
<P>
<I><B><A NAME="SWEETBREAD">Sweetbread</A></B></I><BR>
Sweetbread is the name given to the <A HREF="E2.HTM#PANCREAS">pancreas</A>, or <A HREF="B9.HTM#THYMUS">thymus</A> of the <A HREF="A31.HTM#CALF">calf</A> or <A HREF="B6.HTM#LAMB">lamb</A> used as a food.<BR>
<P>
<I><B><A NAME="SWISS_ROLL">Swiss Roll</A></B></I><BR>
Swiss <A HREF="A9.HTM#ROLL">roll</A> is a <A HREF="B8.HTM#SPONGE">sponge</A> cake spread with jam, <A HREF="A32.HTM#CREAM">cream</A>, or some other filling, and rolled up.<BR>
<P>
<I><B><A NAME="SYLLABUB">Syllabub</A></B></I><BR>
Syllabub is a beverage made from a mixture of <A HREF="B6.HTM#MILK">milk</A>, <A HREF="#WINE">wine</A> and <A HREF="AA.HTM#SUGAR">sugar</A>.<BR>
Syllabub is a British cold dessert made from milk or <A HREF="A32.HTM#CREAM">cream</A> beaten with sugar, wine, and <A HREF="B6.HTM#LEMON">lemon</A> juice.<BR>
<P>
<I><B><A NAME="TAMAL">Tamal</A></B></I><BR>
Tamal is a <A HREF="PA.HTM#MEXICAN">Mexican</A> dish of crushed <A HREF="GH1.HTM#MAIZE">maize</A> with pieces of meat or chicken, red <A HREF="A8.HTM#PEPPER">pepper</A> etc., wrapped in corn husks and baked or steamed.<BR>
<P>
<I><B><A NAME="TAPIOCA">Tapioca</A></B></I><BR>
Tapioca is a starchy granular foodstuff prepared from <A HREF="B2.HTM#CASSAVA">cassava</A> and used in puddings. The name comes from the Brazilian word tipioca which translates as juice of cassava. The tapioca is obtained by pulping the <A HREF="A9.HTM#ROOT">root</A>, washing it out and collecting the <A HREF="AA.HTM#STARCH">starch</A> which is then dried on heated plates.<BR>
<P>
<I><B><A NAME="TESVINO">Tesvino</A></B></I><BR>
Tesvino is a variety of <A HREF="GH1.HTM#MAIZE">maize</A> <A HREF="#BEER">beer</A>, prepared by the Indians in <A HREF="GH2.HTM#MEXICO">mexico</A> and <A HREF="G5.HTM#CENTRAL_AMERICA">Central America</A>.<BR>
<P>
<I><B><A NAME="TIMBALE">Timbale</A></B></I><BR>
A timbale is a dish of minced meat, or <A HREF="B4.HTM#FISH">fish</A> cooked in a drum-shaped mould of pastry.<BR>
<P>
<I><B><A NAME="TODDY">Toddy</A></B></I><BR>
Toddy is a <A HREF="PA.HTM#DRINK">drink</A> made from the fresh or fermented sap of various species of <A HREF="B7.HTM#PALM">palm</A>.<BR>
<P>
<I><B><A NAME="TOFFEE">Toffee</A></B></I><BR>
Toffee is a sweet of <A HREF="AA.HTM#SUGAR">sugar</A>, butter and flavourings boiled together and then allowed to cool and harden.<BR>
<P>
<I><B><A NAME="TOKAY">Tokay</A></B></I><BR>
Tokay is a rich sweet aromatic <A HREF="#WINE">wine</A> made near Tokay in <A HREF="GD.HTM#HUNGARY">Hungary</A>.<BR>
<P>
<I><B><A NAME="TORTILLA">Tortilla</A></B></I><BR>
A tortilla is a <A HREF="A7.HTM#LATIN">Latin</A> American thin flat cake made of <A HREF="GH1.HTM#MAIZE">maize</A> flour and baked on a flat piece of stone or iron.<BR>
<P>
<I><B><A NAME="TOURNEDOS">Tournedos</A></B></I><BR>
A tournedos is a small piece of <A HREF="A6.HTM#FILLET">fillet</A> <A HREF="B1A.HTM#BEEF">beef</A> grilled or sauteed.<BR>
<P>
<I><B><A NAME="TRAPPISTINE">Trappistine</A></B></I><BR>
Trappistine is a liquer prepared by the Trappist <A HREF="CA.HTM#MONKS">monks</A> of certain French monasteries. Two varieties are produced; green and yellow.<BR>
<P>
<I><B><A NAME="TREACLE">Treacle</A></B></I><BR>
Treacle is an uncrystallised <A HREF="PB.HTM#SYRUP">syrup</A> produced when <A HREF="AA.HTM#SUGAR">sugar</A> is refined.<BR>
<P>
<I><B><A NAME="TRIFLE">Trifle</A></B></I><BR>
Trifle is a sweet dish of sponge-cakes flavoured with <A HREF="#WINE">wine</A> or jam and topped with <A HREF="#CUSTARD">custard</A> and whipped <A HREF="A32.HTM#CREAM">cream</A>.<BR>
<P>
<I><B><A NAME="TRIPE">Tripe</A></B></I><BR>
Tripe is the culinary term for a <A HREF="B8.HTM#RUMINANT">ruminant</A>'s <A HREF="B8.HTM#STOMACH">stomach</A>.<BR>
<P>
<I><B><A NAME="VERJUICE">Verjuice</A></B></I><BR>
Verjuice is the name given to the harsh juice of the unripe grapes used in <A HREF="#WINE">wine</A> making.<BR>
<P>
<I><B><A NAME="VERMOUTH">Vermouth</A></B></I><BR>
Vermouth is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> <A HREF="#LIQUEUR">liqueur</A> prepared from <A HREF="#WINE">wine</A>, sweetened with <A HREF="AA.HTM#SUGAR">sugar</A> and sometimes with <A HREF="A2.HTM#BITTER">bitter</A> aromatic herbs added.<BR>
<P>
<I><B><A NAME="VODKA">Vodka</A></B></I><BR>
Vodka is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage distilled from <A HREF="B8.HTM#RYE">rye</A>, potatoes, <A HREF="GH1.HTM#MAIZE">maize</A> or <A HREF="B1A.HTM#BARLEY">barley</A>.<BR>
<P>
<I><B><A NAME="WASSAIL">Wassail</A></B></I><BR>
Wassail is a spiced beverage prepared from roasted apples, <A HREF="AA.HTM#SUGAR">sugar</A>, <A HREF="GV.HTM#TOAST">toast</A>, <A HREF="B6.HTM#NUTMEG">nutmeg</A> and other spices and old <A HREF="#ALE">ale</A>. During the Anglo-Saxon and early English period wassail played an important part on all great festive occassions, such as <A HREF="AE.HTM#WASSAILS">Wassails</A>.<BR>
<P>
<I><B><A NAME="WELSH_RABBIT">Welsh Rabbit</A></B></I><BR>
Welsh <A HREF="B8.HTM#RABBIT">Rabbit</A> is a popular savoury of melted <A HREF="#CHEESE">cheese</A> on a slice of <A HREF="GV.HTM#TOAST">toast</A>. It is often, erroneously, referred to as "rare-bit".<BR>
<P>
<I><B><A NAME="WHISKY">Whisky</A></B></I><BR>
Whisky is an <A HREF="A1.HTM#ALCOHOLIC">alcoholic</A> beverage made from <A HREF="#MALTED">malted</A> <A HREF="B1A.HTM#BARLEY">barley</A>.<BR>
<P>
<I><B><A NAME="WHITE_BEER">White Beer</A></B></I><BR>
see "<A HREF="Q.HTM#WITBIER">Witbier</A>"<P>
<I><B><A NAME="WINE">Wine</A></B></I><BR>
Wine is the fermented juice of fruits, vegetables or <A HREF="PA.HTM#FLOWERS">flowers</A>. The more important wines are fermented from grapes.<BR>
<P>
<I><B><A NAME="WITBIER">Witbier</A></B></I><BR>
Witbier or white <A HREF="#BEER">beer</A> is a Belgian style of beer brewed with 50% <A HREF="B9.HTM#WHEAT">wheat</A> and then flavoured with spices.<BR>

<p align="center"><img src="BLULINE.GIF" width="575" height="10"></p>
<p align="center">Copyright 1997,1998 <a href="http://www.servile-software.co.uk">Servile Software</a> &nbsp; &nbsp; Enquiries to <a href="mailto:probertm@pins.co.uk">Matthew Probert</a> </p>
<p align="center"<p align="center"><a href=index.html><B>START PAGE</B></a></p>
<p align="center">This site is run as a free public information service</p></BODY>
</HTML>
