DOSPDF v0.11

DOSPDF is a set of application allowing to read PDF files in DOS. DOSPDF
setup is generating a batch file (DOSPDF.BAT) which calls GhostScript,
PDFTOPS (from the Xpdf package) and LxPic to display PDF files. I made it
because Acrobat Reader for DOS can't read the newer PDF format.

How is it working?
First, you have to run SETUP, to generated a batch file suitable to your
system. That way you will obtain a DOSPDF file which will do the following
things for you each time you will run it:
- Convert your PDF to a PostScript file using PDFTOPS,
- Convert the *.PS file to PCX using GhostScript,
- And finally, display the PCX using LxPic.

Each time you run it, DOSPDF is erasing the previous temporary files, so you
haven't to bother about them. Just use it!

The package contain the following pieces of free software:
DOSPDF setup v0.11 [GPL]
Aladdin GhostScript v5.10 [GPL]
PDFTOPS v3.02 (from Xpdf) [GPL]
LxPic v7.3 [Freeware]

I hope DOSPDF will be usefull to you!
Mateusz Viste "Fox" (mateusz.viste@mail.ru)
http://mateusz.viste.free.fr/dos
