Dial8 v1.0 Copyright 1997 Rick Tilley


Hello there, this is my little eye candy program,
I hope you enjoy it.  This uses Xmode, so with
a standard VGA monitor you can experience all the
resolutions offered.  These modes are not standard
so they may not work with all monitors, it'll take
some playing around before you find the resolution
that looks best for your computer.  This is basically
a (slightly) high resolution clone of acid warp.
This program should work on a 386+ (286 maybe), and
requires a VGA monitor and card.  This should run
fine in DOS and Windows but I havnt tested this
program too much on other computers.  When viewing
the graphics, you can cycle to another pattern by
pressing the spacebar, otherwise it will cycle on
its own in time.  If you wish to contact me, you can
reach me at:
Email: endermi@pacbell.net
Web: http://haywire.csuhayward.edu/~ptilley
---
The Drug War causes violence, theft, and discrimination.
Legalize all drugs world wide; prohibition infringes on
our basic human rights of freedom.


