Wed Sep 23 08:20:16 GMT 1998


BIG1.COM
BIG2.COM
BIG.PAS

Now use your computer for something useful for a change - a clock you
can see!

I include two tiny versions written in assembler with two different sets
of numbers.

Due to popular request, I have translated the source to Turbo Pascal (is
nobody doing assembler these days?) and included an explanation about
how to change the numbers. If you also want the date, you should have no
trouble adding this. If you want the assembler source, email me.

If you make a new set of numbers, please send me the codes!

For comparison: the character sets on your computer are made in a
similar fashion. Mine are 8*7 (8 wide, 7 high) while those stored in the
computer are 8*8 and 8*14 (and possible a few more).

Jorgen Dybdahl
JDybdahl@compuserve.com

