                                                                 PLACE
________________________________________                         STAMP
                                                                 HERE
________________________________________

________________________________________







                                        W.H. LAMBDIN
                                        P.O. BOX 328
                                        EAST BERNSTADT, KY. 40729






--------------------------------------FOLD-------------------------------------






















--------------------------------------FOLD-------------------------------------

         NAME: _______________________________________________________

         AGE: ______ DATE OF BIRTH: _______________ DATE: ____________

         []  I WANT ACCESS TO THE ADULT GIF CONFERENCE.
         []  I WANT ACCESS TO THE ADULT ANIMATION CONFERENCE.
         []  I WANT AN UNLIMITED DOWNLOAD RATIO. HERE IS MY $25 GIFT

         BY SIGNING MY NAME BELOW, I AFFIRM THAT I AM 21 YEARS OLD, OR
         OVER. ALL INFORMATION GIVEN IN THIS DOCUMENT IS FACTUAL. W.H.
         LAMBDIN  AND  SNAPSHOT  EXPRESS  BBS  ARE NOT RESPONSIBLE FOR
         DISTRIBUTING PORNOGRAPHIC MATERIAL  TO  A  MINOR.  THIS  FORM
         ISN'T VALID IF IT HAS BEEN MODIFIED IN ANY WAY.


         SIGNATURE: __________________________________________________

