; Configuration file for FileID v2.7 made by S. Groeneveld 1999.
;
; Comments are preceeded by a semicolon (or any opening brace).
; I suppose including many comments in this file, increases startup 
; time slightly.
; Syntax is: 
;    <Keyword> = <Parameter>
;
; CMDLINE specifies the default options as if you had typed them 
; at the command line. However, the options you DO specifiy on the
; command line always override options included in the INI file.
; You can disable the options specified here by putting a minus sign
; in front of the option, eg. FILEID /-c will disable compiler info.
; Possible options are:
; /HELP  /ATTRIB  /COMPILER  /DESCRIPTION  /DESCRIPTALL  /EXTENSION
; /FILTER (=/FIND) /HIDDEN  /INFORMATION  /KILLNULL  /LINEUP  /MONOCHROME
; /NOPROMPT  /OUTPUT  /PAUSE  /SUBDIR  /TIPSKIP  /VERBOSE[0-4]  
; /WIN95 (=/WIDE)
; For more information refer to the FILEID.TXT file

CMDLINE = /Compiler /Description /Info /Lineup /NoPrompt /Pause 
CMDLINE = /TipSkip /Verbose4

; SCREENROWS specifies the number of rows that fit on your screen. This
; number will be used for pausing the screen. If you comment this out, 
; the number of rows will be determined automatically.

; SCREENROWS = 25

; SCREENCOLS specifies the number of columns that fit on your screen. This
; number will be used for wrapping lines. If you comment this out, the
; screen width will be determined automatically. 90 column text modes are
; not supported by Powerbasic :(

; SCREENCOLS = 80

; EXTENDED allows the use of extended ASCII characters (128 to 255) in some
; prompts and file descriptions. Set this to FALSE or 0 if you see weird
; characters.

EXTENDED = NO
