Let me tell you what I understand of the following terms:

FREEWARE
--------
Software provided by a vendor at no charge. Developers often retain all 
rights to their software, thus preventing users from copying it or
distributing it further.

SHAREWARE
---------
Software that is passed around. The authors let you copy and share their
programs freely, but retain the copyrights. Shareware provides income
to its authors in the form of "contributions". Payment is strictly 
voluntary. Even though shareware is given away free, the maker hopes that 
satisfied users will voluntarily pay for it.

PUBLIC DOMAIN SOFTWARE
----------------------
Software not protected by copyright laws and therefore free for all to
reproduce and trade without fear of legal prosecution; any computer program
donated to the public by its creator. Public domain software may be
duplicated by others at will.


FILEID
------
This program is free, and registering is free (is it called 'registering' 
then?). The purpose of this registration is purely getting feedback from
users. You are allowed to share this program with friends or put it on your 
homepage (please mail me the address then). You are NOT allowed to
modify the program in any way though. Of course, any donation is welcome, 
but strictly voluntary :-)

So please do not bother me to tell that "Freeware version (please share)"
is a bit self-contradicting.

