
                                 V196NEW.TXT
                                 -----------
                               VDE update news:
                          version 1.96, 17 Aug 2009

                              (c)2009, E. Meyer


 =============================== CURRENT NEWS ================================


                                ABOUT VDE 1.96

     It's come to seem advisable to update VDE again, mainly for better 
 performance under Windows XP and to improve file format compatibility -- 
 including support for Rich Text Format (RTF) files, which are a useful way to 
 exchange formatted text with print effects with many other programs.  I 
 continue to use VDE on a daily basis myself, and am always glad to hear from 
 others who still find it equally useful.


                                 VDE ONLINE

     VDE can be found on many major software download websites, although they 
 may not always have the very latest version.  As of April 2009, VDE has a new 
 online home at:

              http://groups.google.com/group/vde_editor/web/home-page
        and   http://sites.google.com/site/vdeeditor/Home

 The latest updloads direct from the author can be found there.  Information 
 and usage tips, related utilities, and useful macros are also available for 
 downloading.  There is a discussion area, which can be subscribed to as an 
 email list if desired.  This site, run by Dennis McCunney, will meet the 
 needs of VDE users previously served by the late Steve Adelewitz's Short Stop 
 website and Ben Cohen's VDE mailing list on Topica.  My thanks to everyone 
 who has contributed to the VDE project over the years.



 =============================== UPDATE GUIDE ================================


     Users of previous versions of VDE will notice the following changes in 
 operation.  Please refer to the instructions (VDE.TXT) for full details.


                               NEW IN VDE 1.96

     * A new AltA command composes accented/special characters conveniently, 
 by pressing AltA-letter or AltA-letter-accent; see GRAPHICS.  (This replaces 
 the previous AltA screen-columns toggle; see below.)

     * The VDE clipboard cut/paste keys ^[, ^] now work in all versions of 
 Windows.  Under NT/2K/XP they run the CLIPTEXT utility, with no further need 
 to program function keys for that.  See CLIPBOARD.

     * A new file mode /R supports the Rich Text Format standard (RTF), 
 including a variety of print effects and paragraph indentation.  The option 
 for protected (Read/Only) editing, formerly /R, has been changed to /O (for 
 its resemblance to the ^KO command).  See FILE MODES.

     * File mode /T can now also read Windows text files in Unicode format.  
 WordPerfect mode /F has been substantially improved, and handles formatting 
 and special characters (like quotes) better.

     * Performance under Windows has been improved, with lower CPU usage and 
 faster printing.  Minor problems with the cursor and AltE command have been 
 resolved.

     * Obsolete video features have been removed from VDE and VINST, including 
 VGA card choice for 132-column modes (the former AltA toggle, seldom 
 supported now), ancient CGA "snow avoidance", distinctions between EGA 
 (obsolete) and VGA, and UltraVision support.  The AltE command no longer has 
 choice "E", which was most useful on EGA displays.

     * There is no longer a VINST option to swap the [CapsLock] and [Ctrl] 
 keys within VDE.  (Those still running a DOS system can use a TSR utility 
 like CTRLCAPS instead.  Under Windows, other approaches are advised; see CTRL 
 KEY.)  Also, creation of backup (BAK) files now defaults to OFF, the keyboard 
 choice no longer includes option "T"est, and the option for proportional 
 spacing on has been removed.


     Note that there are useful new tips for Windows XP in VDE.TXT under 
 CLIPTEXT, CTRL KEY, and USB PRINTERS.



 ========================= RECENT UPDATE SUMMARIES ===========================

                             VDE 1.95 (Aug 2007)

     * AutoFormat mode (^OM) now automatically adopts existing margin 
 (left/right), line spacing (single/double), and justification settings as the 
 cursor moves through the text.  Formatting is preserved during editing, 
 including replacements throughout a file.  This is a novel, unique feature 
 for a text editor, and a significant change; you may find the ruler line 
 (^OT) helpful at first in understanding how autoformat now works.
     * A new command ^OW is provided for manual use when AF is off; it sets 
 the margins, spacing, and justification according to the current paragraph.
     * Find/replace (^QF/^QA) now offer a new "Adaptive" mode to handle search 
 string case, selected under Options in VINST: it treats search strings 
 entered in lowercase as case-insensitive, and those with any capital letters 
 as case-sensitive.
     * AltK (file info) now gives the total word count and size of an entire 
 file, not just a single segment.  The [Enter] key now cycles through items 
 within the AltK display, while ^[Enter] exits.
     * File mode /X now reads Unix/Linux text files; VDE no longer supports 
 XyWrite/NotaBene format, though such files can still be loaded in /U mode.
     * Clipboard copy ^[ preserves indentation better, and ^] now formats 
 pasted text.  Esc*b now controls only clipboard character translation; 
 de/reformatting occurs in document file modes.
     * Before prompting for a data file name to read, VINST now lists .VDx 
 files available in the directories in its search path.

                             VDE 1.94 (Oct 2004)

     * A new command AltZ (purge) instantly quits all unchanged files.
     * New navigation commands: Esc| marks a file/segment to return to, Esc\ 
 returns to it, and Esc/ goes to it while marking the one it just left 
 instead.  Esc. (Esc-period) tests whether a segment is marked.  (The previous 
 Esc/ command "adjust value" has now become Esc#.)
     * MS Word files loaded with mode /M now engage protected mode (R/O), and 
 can't be modified or saved until renamed (^KE) to another format.
     * Minor changes and improvements: AltO (Overview) now scrolls the text 
 while the cursor moves along the bar.  AltQ (Quit) now lists changed files 
 when prompting to abandon them.  ^KS (Save) no longer asks whether you want 
 to save an unchanged file anyway; it just reports "No change".  When the 
 Browser is invoked directly with ^KF, [Enter] now adds a file (like [F1]).  
 ^KE (rEname) now takes the current file mode as default, and changes /M 
 (which VDE can't write) to /T.  Word-oriented commands no longer treat 
 punctuation as wordbreaks, and ^F/^A no longer stop on hard CRs.  The 
 available space for function key definitions in VDE/VINST has been doubled.
     * Further improvements [1.94A-B]: ^R filename replay now includes mode/ 
 options.  Case-insensitive replace (^QA) now matches the case of changed 
 strings.  /M mode can read more MS Word files.

                             VDE 1.93 (Aug 2001)

     * VDE now uses and accepts Long File Names on the command line or at 
 prompts, and displays them with AltK or the Browser (current item).
     * The Ctrl/Caps feature now requires pressing Shift together with 
 CapsLock to toggle caps lock.
     * Minor improvements [1.93A-D]: /M mode can read larger MSWord files.  
 Generic pasting of text into VDE no longer requires keyboard delay or 
 disabling of "fast paste".  AltE-A once again provides a more attractive 
 large font.  The Browser can list more files.

                             VDE 1.92 (Oct 2000)

     * New commands ^[ (copy) and ^] (paste) access the Windows clipboard; a 
 new toggle Esc*b controls translation between DOS and Windows formats.
     * AltC (Cut) now also removes the block; a new command AltY (copY) copies 
 a block into the paste buffer without removing it.
     * The file's Windows LFN displays when the AltK command is used, or when 
 ^PF (rather than ^F) is used in a print header.
     * The [Del] key can now be used immediately after marking a block with 
 the Shift-arrow keys or mouse, to delete the block.
     * Print (^KP) has a new option "J", to force a page to eject after block 
 print or zoom mode printing when it wouldn't otherwise.
     * A new macro command Esc** saves several critical values (Insert, 
 Autoformat, and Margin release) for restoration when the macro ends.
     * New macro test/jump commands Esc[ and Esc], followed by a label, jump 
 if there are any previous or following segments of the current file.
     * VINST offers a new Installation choice to turn off VDE's Ctrl/Caps key 
 feature.  Two former VINST Options have been removed: "Use ^Z as EOF" and 
 "Cut deletes block".

                             VDE 1.91 (Apr 2000)

     * While using VDE, the [CapsLock] key now also automatically acts as 
 [Ctrl] if you combine it with another key.
     * Windows 95/98 Long File Names are now preserved when changes are saved 
 to an existing file.
     * /M file mode has been improved, and now reads the new file format 
 introduced with the latest version of Microsoft Word.

                              VDE 1.9 (Nov 1999)

     * Larger files can now be edited in multiple segments.  This is a major 
 change; please read the instructions on LARGE FILES and SEGMENTATION.
     * A new AltS command performs a global Save on all modified files being 
 edited (unless untitled or protected).
     * AltW now handles all windowing, within a file or between two files (^OW 
 is gone).  AltM (Match) can now be used within a single file.
     * You can now change the default file mode and/or margins for a VDE 
 session by specifying an option on the command line before any filenames.
     * Minor improvements: The Right/Left arrow keys again have the behavior 
 they had before version 1.87A.  Column block toggles ^KN,^KI are now fully 
 independent.  Overflow graphics are now replaced by ^G.



 ============================= VERSION HISTORY ===============================

        1984-1987: Development of Video Display Editor for CP/M computers.
 VDE 1.0  (Dec87): First MSDOS release, for IBM PC compatibles only.
     1.01 (Dec87): Faster; several bug fixes; minor changes to VINST.
     1.1  (Jan88): Edits 2 files; AltE; AltT,D; DOS shell; generic ANSI inst.
     1.2  (Mar88): AltW; AltM; Split; ^OQ; ^QT,^QI; AltG; [F]-keys; wordcount.
     1.21 (May88): Auto indent; enhanced ^OI; ^PL is pagebreak.
     1.22 (Aug88): AltO; AltA; AltI; append to files; enhanced ^KP, display.
     1.3  (Jan89): 6 files; AltC,P; AltV; improved ^QA,^U; /5 mode (now /S).
     1.31 (Mar89): ^K#; ^KZ; macro keys A-Z; AltU; ^OD.
     1.4  (Jul89): MenuBars; macro record; proportional format/print mode.
     1.5  (Dec89): 8 files; ^KA; enhanced ^KF,^QF, AltF; uses less memory.
     1.51 (Mar90): /P,/X file modes; word insert; improved ^OK mode.
     1.52 (Apr90): Various small improvements and fixes.
     1.53 (May90): ^QL,N; /M mode; foreign language/KEYBxx compatibility.
     1.54 (Sep90): Small improvements; supports enhanced keyboard, F11/F12.
     1.6  (Dec90): AUTO FORMAT; Justify; ^OG; {User}; /U; improved ^U, ^OD.
     1.61 (Mar91): Envelope printer; /C mode; enhanced AltE, block marking.
     1.62 (Oct91): Supports UltraVision, HP95LX palmtop.
     1.63 (Jun92): Autoexec macro; ^\ (now ^H); enhanced ^QF,^OI,^KF,^KA etc.
     1.64 (Aug92): "W"ord find; dual /D,/A modes; DESQview aware.
     1.65 (Feb93): Protected mode ^KO; Browser can tag files; [goto#] option.
     1.7  (Jun93): SPELLING CHECKER; ^OU; HP100LX. PC compatibles only, again.
     1.71 (Oct93): Esc?, Esc: for macro input; small improvements.
     1.72 (Jan94): Reads WordPerfect 6 files; small improvements.
     1.73 (Aug94): ^[Del]; [gotostring] option; small improvements.
     1.8  (Aug95): COLUMN BLOCKS ^KN,^KI; mouse; ^OY, Esc*S; ^KU; ^Tab, ^\.
     1.81 (Sep96): Indent ^OO; Esc/ (now Esc#); load option /1-8; etc.
     1.82 (Jan97): Esc*L; /L mode; various small improvements and fixes.
     1.83 (May97): Esc*t; Esc*U; Esc@; Esc(H,T); many small improvements.
     1.84 (Sep97): Esc*m; more ^K# options; small improvements.
     1.85 (Jan98): Improved Macros (^M), browser; prompt line editing; VESA.
     1.86 (Jun98): ^KT; improved proportional mode, ^KP, ^KN, browser, etc.
     1.87 (Jan99): Input direction ^I; /T mode; improved browser, etc.
     1.9  (Nov99): EDITS LARGER FILES; AltS; improved windowing, etc.
     1.91 (Apr00): CapsLock/Ctrl key; preserves Win9x LFNs; improved /M mode.
     1.92 (Oct00): Windows Clipboard ^[,^]; AltY; Esc**; Esc[,]; etc.
     1.93 (Aug01): LFNs now accepted as filenames; Caps/Ctrl revised.
     1.94 (Oct04): AltZ; Esc|,\,/; /M mode revised; small improvements/fixes.
     1.95 (Aug07): Permanent autoformat; ^OW; adaptive-case search; etc. 
     1.96 (Aug09): AltA= Accent; RTF file mode /R; improved modes /T,/F; etc.


 ==================================[end]======================================
