
                                  VINST.TXT
                                  ---------
                  Instructions for VDE Installation Utility:
                          version 1.96 (17 Aug 2009)

                            (c)1987-2009, E. Meyer



 ===============================  CONTENTS  ==================================


     1. RUNNING VINST.  What VINST is, and how to use it.

     2. SCREEN/KEYBOARD INSTALLATION.  Screen colors, keyboard types, etc.
             (Includes special notes for HP LX palmtops.)

     3. USER MENUBAR.  Adding items to the User menu bar.

     4. OPTIONS.  Choosing initial defaults for many settings.

     5. PRINTER INSTALLATION.  Control of printer features and settings.

     6. DEFAULT FUNCTION KEYS.  Installing function keys.

     7. GRAPHICS.  Modifying the default set of graphics characters.

     8. CHARACTER WIDTHS.  Modifying the default set of character widths.

     9. RESTORE DEFAULTS.  Undoing previous modifications.



 ==========================  1. RUNNING VINST  ===============================


     The VINST utility lets you modify your copy of the VDE editor in various 
 ways: to optimize VDE for your particular computer, select screen colors, 
 change default settings or the behavior of certain commands according to your 
 taste, select or customize a driver for your printer, and so on; and to 
 transfer all your preferences to a new copy of VDE.  Your program files will 
 originally be called VDE.EXE and VINST.COM, though of course you can rename 
 them for ease of use.  To run VINST simply type:
             C> vinst             if your copy is still called "VDE.EXE"
        or   C> vinst DIR\NAME    if it's renamed or in a different directory

     Any changes you make while running VINST -- choosing different options, 
 reading in data files, etc -- are in memory only.  You can choose "Quit" from 
 the main menu to leave VDE.EXE unchanged.  Only once you choose "Save" (or 
 "Restore defaults") does VINST modify the specified file.  (It has no option 
 to save to a different filename.)  Once you've saved changes to a copy of 
 VDE, the initial welcome/copyright messages will no longer appear each time 
 it (or VINST) is run.  Besides modifying VDE.EXE, VINST can read and write 
 various auxiliary data files (type .VDx) for user options, macro definitions, 
 graphics, and printer support; see DATA FILES.  VDE itself can also load such 
 files (via AltU) to modify these features during editing.
     Whenever you update to a new version of VDE, you can write out data files 
 with the old version, and then install them all in the new one -- much easier 
 than stepping through a full manual reinstallation.  Sometimes changes in 
 features render earlier versions of VINST or .VDx files incompatible with a 
 newer version of VDE, so that they can no longer be used with it.  But in 
 these cases the new VINST can usually read and convert your old files, 
 allowing you to save your settings to new data files or the new VDE.
     VINST uses the same search technique as VDE to find a data file if you 
 don't specify a path yourself: it looks in any "SET VDE" directory, then in 
 the directory VINST.COM was run from, then the current DOS directory.  (These 
 are the sources used to list available files before a "Read" prompt.)  When 
 writing to disk, any existing file is sought in the same order, and over- 
 written if found; otherwise, a new file is created in the current directory.

     VINST is menu-driven; it presents you with a set of categories corres- 
 ponding to each section below, starting with Installation; within each 
 category, each value is named and displayed, offering the opportunity to 
 change it.  The program is largely self-documenting, and steps through each 
 item individually.  The main menu also offers a "Help" option, which displays 
 some of the following information on screen to assist you.

     VINST uses several types of data entry for different parameters:
  TEXT - Just type in the character(s).
  LOGICAL - Yes/No.  Just type "Y" or "N".
  DECIMAL - Enter a number from 0 to 255.
  HEX - Enter two-digit hexadecimal byte value 00-FF.  (Include any lead 0's.)
  BYTE STRING - The value shown in (parentheses) is the length of the current 
       string.  Enter a new series of byte values.  Each may be entered either 
       in HEX, as above, or by pressing the single quote key ['] followed by 
       the appropriate ASCII character.  You can also press ["] to duplicate 
       the existing value.  (To enter an empty string (00), press ^[Enter].)

     In each case, the current value displays, and then you're prompted for a 
 new one; just press [Enter] to leave a value unchanged.  VINST can't always 
 detect inappropriate values; be careful what you enter!  At most points in 
 VINST, you can press [Esc] to return immediately to the Main Menu, or ^C to 
 abort the program.

     For the entry of codes in the Printer Installation, the following table 
 of decimal, hexadecimal, and character values can be helpful.

                                 ASCII TABLE

  Dec Hex Char    Dec Hex Char    Dec Hex Char   Dec Hex Char   Dec Hex Char
  --------------- --------------- -------------- -------------- ------------
    0  00  ^@ NUL  27  1B  ^[ ESC  54  36   6     81  51   Q    108  6C   l
    1  01  ^A      28  1C  ^\      55  37   7     82  52   R    109  6D   m
    2  02  ^B      29  1D  ^]      56  38   8     83  53   S    110  6E   n
    3  03  ^C      30  1E  ^^      57  39   9     84  54   T    111  6F   o
    4  04  ^D      31  1F  ^_      58  3A   :     85  55   U    112  70   p
    5  05  ^E      32  20  SPACE   59  3B   ;     86  56   V    113  71   q
    6  06  ^F      33  21   !      60  3C   <     87  57   W    114  72   r
    7  07  ^G      34  22   "      61  3D   =     88  58   X    115  73   s
    8  08  ^H BS   35  23   #      62  3E   >     89  59   Y    116  74   t
    9  09  ^I TAB  36  24   $      63  3F   ?     90  5A   Z    117  75   u
   10  0A  ^J LF   37  25   %      64  40   @     91  5B   [    118  76   v
   11  0B  ^K      38  26   &      65  41   A     92  5C   \    119  77   w
   12  0C  ^L FF   39  27   '      66  42   B     93  5D   ]    120  78   x
   13  0D  ^M CR   40  28   (      67  43   C     94  5E   ^    121  79   y
   14  0E  ^N      41  29   )      68  44   D     95  5F   _    122  7A   z
   15  0F  ^O      42  2A   *      69  45   E     96  60   `    123  7B   {
   16  10  ^P      43  2B   +      70  46   F     97  61   a    124  7C   |
   17  11  ^Q      44  2C   ,      71  47   G     98  62   b    125  7D   }
   18  12  ^R      45  2D   -      72  48   H     99  63   c    126  7E   ~
   19  13  ^S      46  2E   .      73  49   I    100  64   d    127  7F  DEL
   20  14  ^T      47  2F   /      74  4A   J    101  65   e
   21  15  ^U      48  30   0      75  4B   K    102  66   f    --Extended--
   22  16  ^V      49  31   1      76  4C   L    103  67   g    ---codes----
   23  17  ^W      50  32   2      77  4D   M    104  68   h
   24  18  ^X      51  33   3      78  4E   N    105  69   i    128  80   �
   25  19  ^Y      52  34   4      79  4F   O    106  6A   j    129  81   �
   26  1A  ^Z EOF  53  35   5      80  50   P    107  6B   k    130  82  ...
  ---------------- --------------- ------------- -------------- ------------


 ===================== 2. SCREEN/KEYBOARD INSTALLATION =======================


     VDE takes full advantage of special IBM PC keys, video RAM access, and PC 
 BIOS features, requiring a fully PC-compatible computer and video adapter.  
 (Earlier versions through 1.65 once made allowances for older, less 
 compatible DOS computers.)  Under Installation, you can choose your screen 
 colors and tailor VDE for best operation with your particular hardware.  VDE 
 will run within a DOS window or in any text mode your screen may be in at the 
 time: color or monochrome; 40, 80, or more columns; various numbers of lines; 
 etc.  The use of color mode is recommended even with a monochrome monitor, to 
 take advantage of a wider variety of grey shades.  VDE automatically detects 
 and makes special provisions for the Hewlett-Packard 95/100/200LX palmtops; 
 see further notes on these below.

     Your Installation choices can be stored along with your user option and 
 MenuBar settings in Installation data files.  These should have a file type 
 of ".VDI", for ease of identification.  You can read in or write out such a 
 file here, or proceed to edit your installation.


 Screen colors - You can select different colors for normal text; block text; 
    place/block markers and printer codes; hard CRs, soft hyphens, and tabs; 
    header; menus and prompts; header/menu highlights; and error messages.  
    Each is specified by a pair of hex digits, for a background and foreground 
    color.  ("17" = "1", blue background; "7", white text.)  A color palette 
    displays to aid your selection.
        If you have an EGA/VGA display, the palette will include all 256 
    colors (00-FF).  With MDA/CGA you will see only 128 (00-7F), as the 
    background attributes 8-F produce blinking video.  LCD and other 
    monochrome screens may show underlining, reverse video, or grey shades 
    instead of colors.
 Border colors - The first digit here is the border (overscan) color to frame 
    the screen when VDE is running; the second, the color to restore on exit 
    to DOS.  ("10" = blue border, restored to black).  The border area may not 
    be visible on some systems.

 Cursor type (D/B/U) - Choose a full "B"lock cursor, or "U"nderline, or 
    "D"efault to accept whatever the DOS cursor shape already is.
 Screen size default (A-D,N=none) - On EGA/VGA systems, you can choose your 
    default screen size; originally "N"one, to leave the size whatever it 
    already is.  The letter codes (for the AltE command) produce the following 
    sizes for VGA: A=20, B=25, C=33, D=50 lines (slightly fewer for EGA).

 Keyboard type (A/X) - Normally "A"T.  If you have an old XT-type keyboard, or 
    you use ancient "popup" (TSR) programs that don't work properly with AT 
    keyboard input, you can select "X"T, though use of AT-specific keys in VDE 
    will be lost.
 Mouse present (T/Y/N) - Normally "T"est: VDE tries to detect and use a mouse 
    driver.  Instead, you can specify "Y"es if VDE fails to detect your 
    pointing device, or "N"o to disable mouse input if it produces undesirable 
    results with VDE (for example, in a DOS window under Windows 9x).


                  SPECIAL NOTES FOR HEWLETT-PACKARD PALMTOPS

     On HP LX palmtops, the available "colors" are actually reverse or 
 underlined video in MDA mode, or four grey shades in CGA mode on the 100/ 
 200LX.  Other choices here, from border color on through keyboard and mouse, 
 have no effect, being set automatically once VDE detects the HP LX.
     VDE directly supports the palmtop's 40x16 and 64x18 "zoomed" screen 
 modes, so you won't need to use the LX scroll feature to window an 80-column 
 screen.  For 40 or 64 column use, see remarks on narrow screens under SCREEN 
 SIZE.  Note that file mode /L supports LX MEMO files.
     Like DOS software generally, VDE is designed to operate in code page 437.  
 On the 100/200LX, you should choose this setting in Setup; on the 95LX (or if 
 you prefer to keep your 100/200LX in code page 850) you'll have to set your 
 VDE printer driver to <R>oman8 character set instead.  Serial port power must 
 be on, and the correct speed selected, to print (you can run the HP SERCTL 
 command if necessary with AltR).
     The LX [MENU] key brings up the VDE MenuBar.  Mode changes made with the 
 100/200LX [ZOOM] key are detected upon completion of any current command.  On 
 the 100/200LX, press [Fn]+[1],[2] for [F11],[F12].  The Alt-arrow 
 combinations and keypad [+],[-] keys can't be used on the LX to scroll the 
 screen; use [Esc]-arrows to scroll right and left.  On the 95LX, the ^[BkSp] 
 command also won't work, and the shifted cursor keys can't be used to mark a 
 block.  Once the LX keyboard has been idle for some time, the key label line 
 (^OU) won't respond to shift keys until a full keystroke has been processed.
     If you want VDE to launch from the 100/200LX Application Manager, it's 
 handy to select the VINST option to prompt for a filename.  To install VDE in 
 AppMgr: Run AppMgr (press [&..]) and press [F2] (Add).  For Name, enter "&VDE 
 editor" (making "V" the launch letter).  Enter the appropriate Path; it's 
 also best to include a memory allocation of perhaps 300k, to ensure room to 
 edit several files or run the speller, for example: "C:\UTIL\VDE.EXE |300".  
 Under Comments, enter the reversed question mark (press Fn-?) to return to 
 AppMgr upon exit.  Go to the Icon window and select an appropriate icon, then 
 press [F10] (OK).  (For a VDE-specific icon, download VDEICONS.ZIP from the 
 VDE website and put the LX icon file VDE.ICO in the same directory with 
 VDE.EXE.)


 ============================  3. USER MENUBAR  ==============================


     The "User" menu bar can be configured to your taste: to provide different 
 keywords for accessing functions, or to add functions that aren't available 
 in the existing menu bars.

     Your MenuBar choices can be stored along with your installation and user 
 option settings in Installation data files.  These should have a file type of 
 ".VDI", for ease of identification, and can be accessed by VINST under the 
 INSTALLATION menu choice.


 "User" menu bar - The five items on this bar are referred to as {User: item 
    1-5}.  To define each, you must provide two things: a "keyword" and the 
    "command" to execute.  (As usual you can just press [Enter] to leave the 
    existing value alone.)
        The KEYWORD displays in the menu bar, to describe what the item will 
    do if selected.  A keyword can be up to 12 characters long, and must 
    contain exactly ONE capital letter (A-Z), which will be the selection key.  
    (Each entry must use a different key.)  Unused entries may be simply left 
    blank, or filled with "---" if you prefer.
        The COMMAND determines the function that will be performed when the 
    item is selected from the menu.  (See COMMAND SUMMARY for a full listing.)  
    Each command consists of one or two keystrokes.  The default user menu 
    includes the sample entry "Autosave", which invokes the command ^KA if you 
    press "A".
        Example: The command ^OE, which makes the cursor line the top line on 
    the screen, is not on the existing menu bars.  But you can easily add it 
    to the User menu bar:
                For   "{User: item #}"    type    "  make Top  "
                For   "Command:"          type    "^OE"
    You now have a new MenuBar command, {User:make Top}, which is invoked by 
    pressing ^[Esc],U,T.


 ==============================  4. OPTIONS  =================================


     VINST can change a variety of default settings in your copy of VDE, 
 according to your taste.  "Default" means the initial state, before any 
 command has changed it.  (Note that several more settings are also accessible 
 through the Esc* command, TOGGLE CONTROL, and can be included in an autoexec 
 macro if you wish to make new settings permanent.)

     Your option settings can be stored along with your installation and 
 MenuBar choices in Installation data files.  These should have a file type of 
 ".VDI", for ease of identification, and can be accessed by VINST under the 
 INSTALLATION menu choice.


 Prompt for filename if none (Y/N) - When VDE is invoked with no filename, 
    should it prompt for one?  If "N"o, you get "untitled".  "Y" is handy for 
    running VDE from any shell, without command-line input.
 Autosave interval (min.) - Enter your choice for the default frequency of 
    automatic file saving (^KA), or 0 to turn this feature off.
 Preserve BAKup files (Y/N) - Should a backup file (.BAK) be kept when you 
    modify an existing file?  (Not every time you save, just the first time in 
    a new editing session.)  Choose "Y" to play safe, "N" to reduce clutter or 
    save disk space.
 Filetypes to exclude - You can specify six filetypes (or type masks, using 
    "?" wildcards) to hide from VDE.  Files with these extensions won't appear 
    in any File Browser listing unless the type is specified explicitly, and 
    can't be edited or written to.  To leave an entry unused, type "..."; 
    blanks are a valid filetype.
 Default file mode - Choose one of the file modes described in VDE.TXT as your 
    default.  (Originally "D"ocument.)
 Auto mode select filetypes - You can specify six filetypes (or type masks, 
    using "?" wildcards) as exceptions to the usual default mode: for example, 
    you could declare all ".WS?" files (.WS5, etc) to default automatically to 
    WordStar "S" mode, or ".BAT" files to be "N" nondocuments.  To leave an 
    entry unused, type "..."; blanks are a valid filetype.

 Header on (Y/N) - Should the header (^OQ) start out ON?
 Ruler on (Y/N) - Should the ruler (^OT) start out ON?
 Function key labels on (Y/N) - Should the key labels (^OU) start out ON?

 Show hard CRs, tabs in documents (Y/N) - Should Hard CR/tab display (^OB) 
    start out ON when editing in document modes?
 Scroll overlap (0-255) - This is the number of lines of overlap between text 
    screens when scrolling [PgUp/Dn]: the smaller the overlap, the larger the 
    scroll each time.  Must be smaller than the screen length.

 Insert mode (I/W/O) - Which Insert (^V) setting do you want to start out 
    with: "I"nsert, "W"ord insert, or "O"verstrike (insert off)?
 Auto format (Y/N) - Should auto format (^OM) start out ON in documents?
 Hyphenation (Y/N) - Should hyphenation (^OH) start out ON in documents?
 Left and Right margin columns (1-255) - Default margin settings for document 
    file modes.  (Left margin should remain 1 in unformatted modes.)
 Variable tab stops - Enter up to sixteen variable tab stop columns, in 
    ascending order; when finished, enter 0 to end.

 Search case (S/I/A) - Do you want find and replace (^QF,^QA) to be case 
    "S"ensitive by default, or "I"nsensitive (ignoring case), or "A"daptive, 
    meaning that search strings in lowercase are treated as insensitive, and 
    those with any capital letters as sensitive?  (Whichever you choose as the 
    default, specifying the "C"ase option while searching will reverse it.)
 Beep on error (Y/N) - Do you want a beep whenever an error message displays?
 Show time in 24-hour format (Y/N) - Should the time display in 24-hour 
    format?  "N"o means 12 hour, AM/PM format.  (This affects the AltT, AltK 
    commands and ^T in print headers.)
 Show date in Euro format (day,mo,yr) (Y/N) - Should the date display in 
    European format?  "N"o means US format (month,day,year).  (This affects 
    the AltD, AltK commands and ^D in print headers.)
 Show date numerically (Y/N) - Do you want AltD to enter the date numerically 
    (i.e. 4/15/03)?  "N"o means verbose (i.e. April 15, 2003).
 Strikeout (^PX) character - Specify a character to use for the strikeout 
    effect when printing; common choices are "/", "-", or "X".

 Speller dictionary RAM, 16-140k - Registered users who have the spelling 
    checker can vary the amount of memory used for its dictionaries.  Orig- 
    inally 16; if you allocate more, the speller may work faster, but less 
    memory will be available for editing.
 User dictionary RAM, 8-48k - The more memory you allocate here, the more 
    words you can have in your user dictionary.  Originally 8.


 ========================  5. PRINTER INSTALLATION  ==========================


     VDE accommodates two printer drivers, each of which can be chosen or 
 customized to take advantage of your printer's special features, or set up 
 for a particular task like printing different-sized stock or labels.  The 
 default is a "SIMPLE" driver that can send plain text to any printer, but 
 doesn't support any print controls other than underline and strikeout.  (This 
 driver is recommended for simple typewriter-style models, and also current 
 economy "Windows-only" printers.)  The default alternate driver is "HP 
 LaserJet(PCL)", which is still useful today (with slight if any modification 
 required) for higher-end printers that support PCL5 printer controls, 
 including Hewlett-Packard LaserJets and DeskJets.  You can switch drivers 
 with the AltV command while editing, or use VINST to reverse them 
 permanently, modify them, or install different ones.  (Pre-defined drivers 
 for a number of other printers can be selected from a menu within VINST, 
 including "HP DeskJet" which should only be used for early model DeskJets.  
 Most of the other drivers are for obsolete dot-matrix or daisy-wheel 
 printers, left in place mainly for historical reasons.)
     Printers are numerous and complex, and vary widely; a comprehensive set 
 of fully configured drivers for them would be prohibitively large and require 
 constant updating.  Instead, VINST offers a number of basic drivers that 
 should allow you to get started with most printers; you can choose one of 
 them as a skeleton to build upon as you customize your own driver.  Your 
 printer manual should tell you what standard printer yours emulates in 
 general (what language it speaks -- HP PCL or Epson FX, for example), and may 
 even list the specific codes needed to control each of its features.  (If it 
 doesn't, such information may be available online or by request from the 
 manufacturer.)
     If your printer isn't listed on VINST's driver menu but emulates or 
 resembles one that is, then start out using that driver, and refine it as 
 needed.  Otherwise you may have to create a driver from scratch, starting 
 with "SIMPLE" and, referring to your printer manual, entering all the 
 necessary codes yourself.  VDE doesn't support Adobe Postscript; but you may 
 be able to get VDE to talk to your Postscript printer in its native mode 
 instead by adding the codes to switch into that mode, and then those to 
 return to Postscript, to the driver's initialization and deinitialization.

     You will probably want to customize your printer driver in some way, 
 perhaps at least adding initialization codes to establish the default 
 settings (page margins, tab stops, paper source, etc) you prefer.  You may 
 also want to add to the existing codes for print effects to implement some 
 additional features.  After choosing a driver from the menu, return and 
 select "Edit current driver".  (To modify the Alternate driver, just switch 
 it to the primary one, then switch back afterward.)
     An example of a fully configured driver is "HP LJ M2727 MFP".  Besides 
 the Hewlett-Packard LaserJet M2727nf scanner/fax/printer, this can be used 
 with any other HP PCL5 compatible (scalable font) printer that offers the 
 features indicated here, typically the higher-end printers available today.  
 (Cheaper models generally don't support text printing with PCL commands.)  
 This driver provides the following effects:
         CODE  EFFECT
   Initialize  Courier 10 point font, printer margin set to column 6
    Envelopes  also in Courier 10, landscape format, via manual feed
                 (centered in the paper path, rather than at top edge)
          ^OK  proportional Garamond 10 point font
     ^B,^S,^Y  Boldface, Underline, Italics (whatever the current font)
        ^T,^V  Superscript, Subscript in 7 point size (of current font)
           ^D  toggle between proportional Garamond and Courier
           ^U  toggle between Wingdings and Courier
        ^A,^N  switch to Gothic from Courier and back
           ^Q  Mini Gothic 3.6 point
           ^W  Albertus medium 20 point
           ^E  math/symbols font
           ^R  return to Courier from ^Q,^W,^E

     VINST can use special Printer Driver files to store and retrieve other 
 printer definitions, making it easy to save your drivers or share them with 
 others.  These files should have a type of ".VDP".  Within VDE, the AltU 
 command can load them, putting any number of different printer drivers at 
 your disposal.  In VINST, you can read in or write out such a file, or edit 
 the following values individually.


 Driver name - identify the printer you're installing, the purposes of 
    alternate drivers, etc, as you like.  (16 characters)
 Printer device - Normally just "PRN", but you can choose a specific port to 
    distinguish between printers connected to different ones: LPT# for 
    parallel, COM# for serial.  Can be set to NUL to disable printing.  
    (Cannot be set to USB; printing to USB requires capturing, pooling, or 
    sharing LPT1 via Windows or third-party drivers.  See USB PRINTERS)

 Extended character set (P/R/N) - Specifies how "extended" characters 
    80-FFh (graphics or foreign characters) will print, according to the 
    character set followed by your printer's fonts:
       <P>C8 - the standard IBM PC character set.  No translation in printing.
       <R>OMAN8 - an arrangement once common in laser printer fonts.  VDE will 
              translate PC graphics into Roman8 equivalents where possible.  
              You might try this if extended characters don't print correctly.
       <N>one - no characters in this range at all.  VDE will "emulate" PC 
              graphics with overstruck pairs of characters that come close.
    If you're using a nonstandard screen font that agrees with your printer 
    font, whatever it may be, you should choose "P" (no translation).
 Send LF after CR (Y/N) - Normally "Y"es.  But for a printer that manufac- 
    tures its own LineFeed on receiving a Return, enter "N"o here.

 Page length (0-255) - How many text lines to print on a page.  An 11" sheet 
    gives 66 lines of print at a standard spacing of 6 lpi; most printers can 
    actually print around 60 lines.  (Leave room for the following margin 
    settings, if used.)  0 turns pagination off.
 Top margin (0-255) - The number of blank lines to skip as a top margin before 
    printing the number of text lines set above, with no header.
 Top margin if header used (0-255) - The number of lines to skip instead as a 
    top margin before printing the header, when one is used.
 Lines between header and text (0-255) - Blank lines to leave between header 
    and text (or between text and bottom page number, when used).
 Left margin (0-255) - A number of blank columns to skip as a left margin, 
    shifting the entire printout to the right.  (Note: the physical width will 
    depend on your font size.  Most printers offer an Esc-command to set an 
    internal left margin, which you could instead add to your initialization 
    string to give more consistent results than setting a value here.)

 Envelope font pitch (0=propor) - Enter the pitch of the font selected in the 
    envelope setup string below (or your default font), in characters per inch 
    (pica is 10 cpi, elite is 12, etc).  Enter 0 for the proportional font 
    described by the character width table.

     The following menu allows you to modify the codes that are part of your 
 printer driver.  Whichever function you select, the existing code sequence 
 (if any) displays, first in more or less readable character form and then as 
 a string of hex digits, preceded by the length in parentheses.  For example, 
 if you examine the Doublestrike code in the "HP LaserJet II" driver, you
 will see:           ^[(s7B              <--- ASCII representation
                (05) 1B 28 73 37 42      <--- hexadecimal values
 (Note that in this context, "^[" indicates "Esc".)
     At the prompt, press [Enter] to leave this code sequence unchanged, or 
 press ^[Enter] to delete it entirely, or enter a new one -- either in 
 hexadecimal, or as character values by pressing the single quote ['], then a 
 character.  The double quote ["] will duplicate the existing code.  When 
 finished, press [Enter].  Any one string can be up to 127 bytes long; the 
 total available for use is about 450 bytes.

 [1]-Initialization, etc - This is an optional string of code to send to the 
    printer before each print job, usually to set default margins, line 
    spacing, font, etc.  (NOTE: the Print command has an option to change, 
    skip, or add to these codes at print time; see PRINTING.)
 [2]-Deinitialization - Another optional string to send after each print job, 
    to restore the printer to the desired state on exit.
 [3]-Envelope setup - The string to be sent in place of the usual initial- 
    ization when you address an envelope with ^KPA (see ENVELOPES).  For many 
    printers you will need no special codes here; or, you might find a 
    linefeed or two, or perhaps a left margin command, useful to position the 
    print properly on the envelope.  Envelope formatting assumes a standard 
    vertical line spacing of 6 lines per inch; for proper horizontal spacing, 
    the envelope font pitch setting above must reflect the font you use.
         The setup codes in VINST's HP LaserJet drivers assume that the 
    envelope is inserted end-on, and consequently use a landscape font 
    (Courier pica).  They don't specify a form size, so there's no need to 
    change that on the printer.  If you're feeding envelopes differently, you 
    will have to make some changes.  A centered envelope slot will require 
    about a dozen linefeeds (^J) to move the printed addresses down from the 
    top of the "page"; feeding at the left edge of the slot won't.
 [4]-Proportional (^OK) - Enter the codes needed to produce a proportionally 
    spaced font when you print while in proportional mode (^OK).  Like the 
    "toggles" below, you must also supply a second string to turn this off and 
    return to fixed spacing afterwards.

 TOGGLES: [B]-Bold, etc - For seven of the eight printer toggles (not ^X), you 
    need to provide the codes your printer requires to produce the desired 
    effect, then turn it off again.  The conventional WordStar meanings of the 
    toggles are indicated (boldface for ^B, etc), but you can use them for 
    anything you want.  Example: Epson FX printers require three-byte 
    sequences to turn continuous underlining on and off:
           Underline on   "Esc - 1"    hex 1B 2D 31
                    off   "Esc - 0"        1B 2D 30
    You can enter the data in hex or characters, or any mixture thereof:
                   [U]...    :  1B 2D 31      <--- entry in hex format
                   ...and off:  'Esc '- '0    <--- or by characters
    If your printer manual gives the necessary codes only in decimal, you can 
    convert to hex with the ASCII TABLE.
         (NOTES: ^PS will underline text by overstriking with "_" if you don't 
    install codes for it.  ^PX requires no installation, but see OPTIONS to 
    specify the strikeout character.  Not all toggles are supported in every 
    file mode; see PRINTER CODES.)

 SWITCHES: [A]-Alt. pitch, etc - The switches are installed just like the 
    toggles, but they send the same codes every time they're used (so there's 
    no matching "off" sequence, though you can use another switch for that).  
    The conventional WordStar meanings of the switches are indicated, but once 
    again, you can use them for different character sets, printer tray 
    selection, or anything else you like.  (Switches are supported only in VDE 
    and WS document modes; see PRINTER CODES.)


 ========================  6. DEFAULT FUNCTION KEYS  =========================


     VDE has a set of 48 Function Keys, invoked by the [F1]...[F12] keys in 
 their normal, Shift-, Ctrl-, and Alt- usage, to which macro definitions can 
 be stored.  The default definitions are those active when you first enter 
 VDE.  By changing these, you can easily customize VDE for an approximate 
 match to the standard function-key configuration for WordStar or WordPerfect, 
 or to suit any special requirements of your own.  (Any keys redefined with ^M 
 while using VDE will override these defaults.)

     VINST can use Function Key Definition files to store function-key sets, 
 which should have a file type of ".VDF".  You can read in or write out such a 
 file, or edit the keys individually.  During the editing process, you can 
 also read an individual key definition from or write it to a data file, which 
 should have a type of ".VDK"; thus you can move a single definition from one 
 set to another.  (Note that the Quiet/No-repeat setting and label are 
 included in a .VDK file, but any Autoexec designation or alias is not.)
     The key editing display will look something like this:

      Function keys:  (___ bytes free)  <---- note room available
      F1:<>
      F2:<>                             <---- "<>" means undefined
      F3:<>
      F4:< Scan  >[Esc];^C              <---- " Scan  " is key's label
      F5:<>
      F6:<QN>^OL5[Enter]^OR60[Enter]    <---- Quiet, No-repeat key, no label
      F7:<>
      F8:<EscU><Undrln ><N>^PS          <---- EscU alias invokes this key too
      F9:<EscB>< Bold  ><N>^PB
      F10:<QN>^QS[!v]                   <---- "[!v]" means Shift-Downarrow

 You can select one of several ranges of definitions to display: Normal, 
 Shift(!), Ctrl(^), Alt(@), and if you have an enhanced keyboard, a separate 
 additional set of 8 keys for the [F11],[F12] keys in each of those states.  
 Or at any time you can press the [F]-key you want to define, and type in the 
 new definition.  While doing this, ^[Break] aborts; ^P must be used to enter 
 [Enter], [BkSp], or ^P itself.
     The Esc key and special PC keys like PgUp will display by name within 
 brackets: [Esc], [>], [PgUp].  Shift, Ctrl, and Alt combinations are 
 indicated by "!", "^", and "@", as in "[!v]", "^J", "@D".  (Many of these 
 keys merely display as "*" at VDE's macro definition prompt, but VINST 
 identifies them more clearly.)
     To keep the existing definition, key, label, or option, just press 
 [Enter].  To blank (remove) a definition, press ^[Enter].  To blank an 
 existing key, label, or option assignment, use [Space].
     Any single definition can be up to 253 bytes long; the total space 
 available is about 4000 bytes.

     VDE initially comes with [F1] installed for command help (^J), [F10] for 
 the MenuBar (^[Esc]), and other definitions blank.  Sample function-key files 
 are also included, such as EXAMPLES.VDF, which contains several macros 
 discussed in VDE.TXT:

   F2:<QN>^QS^S^S[Esc]= [^D^D                      ;Move to start of paragraph
   F3:<QN>[Esc]~.1^S[Esc]1[Esc]~.<^D[Esc]= 2[Esc]=^M2   ;Move to start
         ^S^S[Esc]!1[Esc]2^D[Esc]= 2[Esc]=^M2           ;  of sentence
   F4:<QN>^QSEsc(0)Esc1Esc+^DEsc~^M1Esc2Esc-]Esc-]      ;Move to center
         ^SEsc!2                                        ;  of line
   F5:<N>^D^A[Esc]<@>^KB^F^S[Esc]<@<^D^KK[Esc](0)  ;Count occurrences of word
         ^QF^[[Enter]gcw[Enter][Esc]$E[Esc]3[Esc]+
         ^L[Esc]!3[Esc]E^QB^KH[Esc](H)
   F6:<QN>[Esc]**[Esc]*f[Esc]1[Esc]$2^QA<br>[Enter]^M   ;Strip HTML code
         [Enter]gc[Enter][Esc]2[Esc]$3^QA<p[Enter]
         ^M<p[Enter]gc[Enter][Esc]3[Esc]$4^QF<[Enter]
         g[Enter]^KB^QF>[^Enter]^D^KK^KY[Esc]!3[Esc]4
         [Esc]$5^QA&nbsp;[Enter] [Enter]gc[Enter][Esc]5
         [Esc]$6^QA[Tab][Enter][Enter]g[Enter][Esc]6^QR
         [Esc]$0[Esc]7[Esc]~ 8^T[Esc]8^X[Esc]!7[Esc]0^QR
   F7:<QN>[Esc]*f^QR[Esc]B]Esc]>~X[Esc]=^MN[Esc]<_X     ;Convert file to ASCII
         [Esc]N^D[Esc]!B[Esc]X^G[Esc]!B
   F8:<N>[Esc]$3^QF@@^[Enter][Esc]$$^D^D[Esc]=A1        ;Mail-merge
         [Esc]~N[@N^KB^QD^KK@Y^QS@N[Esc]!2[Esc]1@N^X^KB
         ^QF^M^M^[Enter]^KK@Y^QB^E@N[Esc]2^A^G^G^G
         @P[Esc]![[Esc]3^KP[Enter]^KL^F[Enter]@N
         ^QF^M^M^[Enter]^D^D[Esc]<_]@N[Esc]![
   F9:<QN>^QC^QS^E[Esc]1[Esc]$E^QS^E^KB^QS^X^KK    ;Alphabetic line sort
            [Esc]$3[Esc]2[Esc]@3^QS^X[Esc]!2
            [Esc]3^KV^QP[Esc]!1[Esc]E^KH
   !F1:<N>+-                                    ;Box drawing corners --
   !F2:<N>^I+|                                  ;  extend sides with ^\
   !F3:<N>^I+-
   !F4:<N>^I+|

 WS4.VDF and WP.VDF can be used to define the function keys roughly according 
 to their standard usage in WordStar or WordPerfect.  The WordStar 4 default 
 definitions in WS4.VDF are:

 WS4.VDF      NORMAL      SHIFT        CTRL             ALT
      F1       ^J          ^OB          ^QF         Vertical bar graphic
      F2       ^U          ^OC          ^QA         Horizontal bar
      F3       ^PS                      ^L          Upper-left corner
      F4       ^PB                      ^QI         Upper-right
      F5       ^Y          ^KY          ^OL         Lower-left
      F6       ^T          ^KH          ^OR         Lower-right
      F7                   ^KV                      Upper T graphic
      F8                   ^KC                      Lower T
      F9       ^KS         ^KB          ^QS         Left T
      F10      ^KD         ^KK          ^QD         Right T

 The WP.VDF file doesn't "turn VDE into WordPerfect", but it does provide a 
 considerable degree of keystroke compatibility.  You can assign any other 
 functions desired to unused keys:

 WP.VDF       NORMAL      SHIFT        CTRL             ALT
     F1        ^U        [^Esc]        AltR
     F2        ^QF         ^QF         AltJ             ^QA
     F3        ^J                     [^Esc]V           ^OD
     F4        ^OG                    [^Esc]B         [^Esc]B
     F5        ^KF        AltD
     F6        ^PB         ^OC                          ^OF
     F7      [^Esc]F       ^KP
     F8        ^PS       [^Esc]S      [^Esc]T         [^Esc]S
     F9
     F10       ^KS       [^Esc]F


 =========================  7. GRAPHICS CHARACTERS  ==========================


     VDE allows text to contain a limited, but variable, set of 32 characters 
 in the range 80-FFh (see GRAPHICS).  (Actually, a few special codes like ^Z 
 (1Ah) are also treated as graphics characters.)  VINST lets you specify your 
 own default graphics set.  VDE's graphics menu only shows how these codes 
 display on screen; be sure that you also choose the correct character set 
 (PC8/Roman8/None) in your printer driver for proper printing.

     VINST can use Graphic Definition files to store graphic character sets.  
 These should have a file type of ".VDG", for ease of identification.  You can 
 read in or write out such a file, or edit the keys individually.

     You will be shown the current definitions, in the same format as the VDE 
 Graphics (AltG) command.  You can select any entry to redefine (A-Z, 1-6), 
 whether vacant or not; or, you can clear them all.  In VINST, new graphic 
 codes must be entered by hex value; a full list of graphics characters (80- 
 FF) can be displayed by typing "?" at the definition prompt.  Simply pressing 
 [Enter] means free, undefined.


 ==========================  8. CHARACTER WIDTHS  ============================


     In order to judge margins correctly when formatting, VDE's proportional 
 printing feature (^OK) must know how wide each character is when it prints.  
 The default width table, based on a 10-point Times Roman font, will probably 
 work fairly well with any proportional font ("m" is generally wider than "i", 
 and so on).
     If you'd like to fine-tune this table to correspond to your favorite font 
 instead, use VINST to modify the width table as needed: you can select each 
 character, then enter its width (in units of 1/360") as a decimal value.  For 
 the last value in the table, press AltG; this is the width assigned to any 
 "graphics" character in the range 00-1F,7F-FFh (0-31,127-255) except for 
 accented letters, which are taken to be the same width as their unaccented 
 equivalents.
     The easiest way to determine these widths is to print out a file with 
 lines of 60 of each character.  (Rather than type that out by hand, you can 
 use the macro command to repeat each letter 60 times.)  Measure the length of 
 each line in inches, and multiply by 6 to give the character width in 1/360".  
 To measure spaces (blanks), put a visible character at the end.  Widths for 
 normal-sized fonts are typically between 16 and 48.  The better you measure 
 them, the more even your proportional margins will turn out when printing.

     VINST can use Character Width files to store width data for the 
 proportional font(s) you use.  These should have a file type of ".VDC", for 
 ease of identification.  You can read in or write out such a file, or edit 
 the width table.


 =========================  9. RESTORE DEFAULTS  =============================


     This option on the VINST menu is provided in the event that you want to 
 undo any changes that have been made to your copy of VDE.  It returns VDE.EXE 
 to its original distribution state: default installation; all User Options 
 restored to their original defaults; no Function Keys except [F1]=help and 
 [F10]=menu; SIMPLE and HPLaserJet printer drivers; original Graphics 
 characters and Character widths.  VINST prompts you to confirm that you 
 really want to do this before proceeding to restore and save the file.
     (Note that this operation affects only VINST settings; it doesn't undo 
 any other changes that may have been made to VDE.EXE, such as code patches, 
 and doesn't restore the file's original time stamp.)



 ==============================[end VINST.TXT]================================
