+-------------------------------------------------------+
| How-2-Use the XGUI (X Graphical User Interface) v1.00 |
+-------------------------------------------------------+

Questions & Answers (Q&A):
 Q: What is XGUI?
 A: Its a interface to DOS that makes the MS-DOS users life easyer!
    It allows you to use multible DOS sessions called X Terminals.
    You can have one X Terminal set to a directory named C:\HELLO
    while having another set to the drive A:\ , you then could switch
    between the A:\ Terminal and the C:\HELLO without any CHDIRS's!!
 Q: Why would I want to use something like this?
 A: You may not, if you have MS-Windows installed or another OS that
    allows you to have multible DOS sessions then this program
    problely would not be usefull. For the persone that has a OLD
    computer with MS-DOS and nothing else, then this software will
    be VERY handy.
 Q: Why would it be handy to have?
 A: You ever try to move between directories that are very long named?
    or have you ever thaught that DOS was lazy?
    With XGUI it makes the DOS operating system do some real work.
    A Operating System that makes the processor run idle 90% of the
    time is a bad one, and sad to say DOS is one of these.
    This is because it waits on the user to do something. With
    XGUI this makes the computer do stuff without waiting on you
    to type a million things in at a lazy prompt.
 Q: Does this mean XGUI is a multitasking system?
 A: Kinda, it uses round-robin multitasking, but still takes FULL
    advantage of DOS's batch fileing. So it does not realy multitask
    it just makes DOS do more in a shorter amount of time.
 Q: Is XGUI a Operating System on its own?
 A: NO! Its a GUI (Graphical User Interface) that works on top of the
    operating system, XGUI needs DOS to do its work.
 Q: What are the minimal system requirements for XGUI?
 A:
     80286 Intel compatible processor or better running at 10 MHz ++
     EGA/VGA monitor, 16 colors or more looks best, must have 128K of
      video memory or more for smooth window flipping and moving.
     Harddrive with 10MB or more space! NOTE: XGUI uses the hard drive
      as temporary storage for memory, this way you can get away with
      420K of real memory and still be ok :)  They call this virtual
      memory.
     640K base memory, you can get away with 420K but not recommended.
     Microsoft compatible mouse and drivers.
 Q: Since this is version 1.0 of XGUI is it buggy?
 A: Not realy, it has been tested on tons of computers from old
    IBM AT's to Newer Intel Pentium setups. All run fine.
    As far as the software its self, I think I got almost every bug
    out of it by release 1.0, there was previous releases too, like
    0.98 or 0.99 and they had some bugs.
 Q: Im a software programmer and can you let me see the source code?
 A: YES, as of v1.0 I released the source code to public..
     AlluseV?.bas .obj .lib .qlb is the library for windows/buttons/menus
     icons and tons of other things.
     STLib.bas .obj .lib .qlb is a library that contains some extras
     like console input/output (not standard dialog controls).
     All of XGUI was programmed in VBDOS (Compatible with QBasic 7.1)
 Q: Is this software freeware, and is the source code too?
 A: YES and YES, There is no copywrite to this software and its
    not freeware, its GIFTWARE. If you try and like it and continue to
    use it then PLEASE SEND ME A COOL GIFT AT THE FOLLOWING ADDRESS...
     MR Kenneth M Garin
     420 W 21ST ST LOT 6
     Monroe WI  53566
    It can be anything, like a picture or a refrigerator magnet or any
    cheap thing you come up with :)
 Q: Can I use XGUI on a other operating system?
 A: I guess, but it would have to be DOS compatible, I think DRDOS and other
    clones will work? You try and please get back to me on this.

 Questions or Help??
 Email me at my home address,,
 IMAPIRATEDJ@EMAIL.COM

 Thanks for reading if you are not sleeping yet (;
 Kenneth Garin, KG Software. Updated Aug 30, 2000.