!WARBIRD, the tic-tac-toe app for LCARS 24
Powered by a school assignment by Alastair Francis 
No copyright stated

The opponent is always X, displayed as a Romulan Warbird.

The Warbird game uses the elegant AI routines that this university student 
wrote for an assignment to create a console-based tic-tac-toe game. We 
were impressed with it after having seen the AI code of other 
tic-tac-toe games, most of which seemed unnecessarily bulky for 
such a simple task. This student's code accomplishes much more yet 
is quite compact, but doesn't constitute any real breakthroughs in 
the art.

We didn't really want to put tic-tac-toe alongside our chess, blackjack, 
etc., but seeing the nice work of this student and then thinking about 
LCARS displays that show spatial grids, we said, "What the heck!" We 
implemented both the 3 x 3 version and the 5 x 5 version in the same 
program, by making just a few modifications.

Below is some of what he wrote about his program, and we'll include his 
original files in the source distribution of LCARS 24.

   Board size 3 x 3.
   Minimax with alpha-beta pruning and heuristic depth limited 
   recursion.

   SQ 419 (AI) Assignment 1

   Abstract :
   Tic-Tac-Toe game implemented in C which can be played by 0, 1, or 2
   human players.  In computer vs computer play 'X' has the first turn,
   in both other cases the symbol which has the first play can be choosen
   by the user.  Uses the minimax algorithm with alpha-beta pruning
   for making computer decisions.  Recursive depth limitation and an
   heuristic function have been added to the basic minimax 
   alpha-beta algorithm.

   Data Structures:
   The board is implemented by a single dimensional array and represents
   the 2 dimensional tic-tac-toe board.  The board is enclosed in a
   structure definition and contains the number of board positions
   occupied.  The array was enclosed in a structure to ensure the
   principle of least privilege, i.e. only those functions which
   need to change the board are allowed to change the board.
   Each element of the board is represented by an enumerated type of
   value either empty, X, or O.

   Notes:
   The program is written to work with any board size such that the
   board is square and has a side length of any odd number of game
   pieces.  This means no attempt has been made to maximise
   efficiency of computations and display routines for a 3x3 grid.
   i.e. using the technique of magic numbers to check for a winning
   combination of game pieces on the board.

   Compiler:
   Borland Turbo C++ V3.0

   Author:    Alastair Francis
	      Student Swinburne UT (0697605)
   Date:      17-Aug-1996
   Ver	2.0
*/



