Power Menu 1.0b
Release date: April, 2000
Copyright (C) 1997-2000 Jem E. Berkes

FREEWARE FOR NON-COMMERCIAL USE ONLY
A LICENSE IS REQUIRED TO RUN POWER MENU WITHIN A BUSINESS

E-mail:
jberkes@pc-tools.net

Freeware and trialware for DOS, Windows and other PC systems:
http://www.pc-tools.net/

VERSION 1.0B has only modified documentation and updated contact info.
--------------------------------------

DISCLAIMER:

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES AS TO
PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THE ENTIRE RISK AS TO
THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. THE
AUTHOR SHALL NOT HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON OR
ENTITY FOR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS
OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER. THE AUTHOR IS ALSO
NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY

CONDITIONS:

YOU MAY NOT TRANSLATE, REVERSE ENGINEER, DECOMPILE OR DISASSEMBLE THE
SOFTWARE.  YOU MAY NOT MODIFY THE SOFTWARE.

This software may be freely distributed in its original form only,
provided that you make no profit in the distribution.

This software is free for non-commercial use only. If you are using
Power Menu within a business, a license is required. Please contact the
author for purchasing details:

jberkes@pc-tools.net

--------------------------------------

Power Menu was written in 100% assembly language, using the Borland
Turbo Assembler.  It is small, simple, fast, and uses very little
memory (1.4 KB).

If you like this freeware program, you might want to purchase a
customized version and/or site license. This will let you use a
version of Power Menu with your choice of colors, a modified title bar
(with your company name), and an alternative screen mode (such as an
enhanced text mode with 30 rows). A site license IS REQUIRED to run
this software on multiple PCs. See the bottom of this file for contact
info.

I know that most people immediately fire up new programs to try them
out, but please, read these short instructions first!

Power Menu is a menu system for IBM PCs and 100% compatible sytems
running at least DOS version 2.  Unlike the popular DOS Shell program
that came with DOS versions 4 and later, Power Menu will run on other
DOS systems that are not genuine Microsoft products (e.g. Lineo/Caldera
DR-DOS).

I have run this software on machines running MS-DOS 4.x, 5.x, 6.x,
DR-DOS 7.x, Windows 95, Windows 98, and Windows NT 4.0. Others have
told me that they have used Power Menu on a wide range of systems --
including HP palmtops.

Power menu is easy to set up and offers many advantages, particularly
in the way of speed and memory usage.  A colour-capable display card is
required, and some knowledge (on the user's part) of the DOS system
also helps a little!

Power Menu's interface is very simple: a colourful textmode interface
with a list of up to 255 menu items.  When selected, a command will run
and then you will return back to your current position in the menu.
The menu system scrolls smoothly up or down (there is no choppy page
up/down).  A lightbar will highlight the current selection and a
counter in the corner of the screen will remind you which item number
you are on (out of a total of x items). Your original screen mode is
restored whenever you leave the menu.

The real advantage of Power Menu becomes apparent when you execute a
command from the menu system.  Power Menu will run the command and will
only keep a 1504 byte "stub" in memory.  Power Menu does not use any
annoying tricks such as creating temporary batch files.  This makes it
possible to run Power Menu on a network drive, where you do not always
have write access.

--------------------------------------
HOW TO GET IT WORKING:

Create a file called PWRMENU.INI (or edit the supplied example file).
Let's say that you want to make a menu item called "Wolfenstein 3D"
which will run the Wolfenstein 3D game, whose executable file is
located at the path "c:\games\wolf3d\wolf3d.exe".  You would insert the
following line into PWRMENU.INI:

{Wolfenstein 3D}c:\games\wolf3d\wolf3d.exe

You can see that the format is {Menu item name}d:\path\filename.exe
Keep in mind that even though at the DOS prompt you can type "MEM",
for the menu system you have to specify the full path, in this case
c:\dos\mem.exe

One very important note is that you can not run batch files directly.
Batch files are not real programs, but rather scripts run through
COMMAND.COM. So (for example), to run a batch file called TEST.BAT in
the C:\BATS directory, this would be the entry in PWRMENU.INI:

{Run a test batch file}c:\command.com /c c:\bats\test.bat

Internal commands (DIR, COPY, MD, DEL, etc.) are also interpreted by
COMMAND.COM, and must be run through COMMAND.COM using /C, i.e.
c:\command.com /c dir

An entire menu is simply made by putting together many such lines. You
can have up to and including 255 entries. End the line after the } to
make a do-nothing entry (e.g. a sub-heading). You can also insert
comments into the INI file, which are ignored provided they don't start
with the "{" character.

Now make sure that PWRMENU.EXE and PWRMENU.INI are in the same
directory. I have copied mine into C:\DOS, which is a directory that is
in my system's PATH (this means that the files in C:\DOS can be called
from any directory).

If the executable and the INI file are in the same directory, and this
directory is in the system PATH, then you can simply type "PWRMENU"
from any directory to start Power Menu.

Use the up and down arrow keys to move the lightbar throughout the menu.
Then press ENTER to start up a selection or press Esc to exit the menu
system.

--------------------------------------
ADDITIONAL NOTES:

Power Menu will run under practically any system conditions. It only
requires 66 KB of memory to start up and will shrink to 1504 bytes when
you run a command. It includes a checksum mechanism which will catch
problems in the program, for example if it has been illegally modified
or infected by a computer virus.

It is not possible to configure this freeware version of Power Menu in
any great detail. But if you like this freeware version and would like
to have a customized copy, you can get one for a small fee. Type

PWRMENU /?

at the DOS prompt for more information about obtaining a site license
for business use, or to obtain a customized version from the author.

Here are a few more important technical notes:

- PWRMENU.INI must be less than 64 KB in length
- The INI file must have the same name as the executable, i.e. if you
  rename PWRMENU.EXE to MENU.EXE, the initialization file must be named
  MENU.INI
- The INI file must be in regular ASCII format. Lines must end with the
  conventional CR/LF (ASCII 13/10) combination
- It is OK to shell out to DOS (by creating a {Command Prompt} menu
  item, for example), and edit the INI file. Power Menu always reloads
  the INI file.
- If your command has extra parameters, a space must separate them from
  the command itself, i.e. C:\DOS\MEM.EXE /C
- ERRORLEVELs returned by Power Menu are 0=OK, 1=Not enough memory,
  2=INI file not found or incorrectly set up (e.g. too many entries),
  3=Checksum failure.

--------------------------------------
HOW TO REACH THE AUTHOR

Please e-mail Jem Berkes at:

jberkes@pc-tools.net
berkes@post.com

http://www.pc-tools.net/

- April 12, 2000
