------------------------------------------------------------------------

			    StarField V1.0
			 By, Christian & Behnaz
			    +44-484-746007

------------------------------------------------------------------------

StarField displays nice Star Trek / Starwars moving space travel
backgrounds on an EGA/VGA.

Simply specify the number of stars on the command line:

ie:- For 10 stars

	sf 10

     For 300 stars

	sf 300


You can vary some of the parameters while the program is running
by either using the mouse...


	LEFT  Button pressed & position : Control overall position

	RIGHT Button pressed & position : Control perspective mapping

	NO Buttons pressed (Just motion): Vary the speed of the display

	LEFT & RIGHT Buttons pressed: Quit


or if no Microsoft mouse driver is detected:

	f/F: Faster

	s/S: Slower

    ESC/q/Q: Quit


This program was written using both Turbo-C++ Version 1.01 and Turbo
Assembler. If you liked this program or you would like to recieve
the source code please send UK Sterling 10 Pounds to:

Christian Beaumont
Flat 12,
28 Brudenell Rd
Hyde Park
LEEDS LS6 1BD
ENGLAND

If you have any comments/bugs I can be contacted at:

Janet:   C_Beaumont@uk.ac.lut.hicom
Bitnet:	 cookie%uk.ac.ed.cs.tardis@nsfnet-relay
FIDONET: 2:250/301@fidonet.org  "Christian Beaumont"



