;--- ADRENAL MANAGER V1.32 configuration file ---

;New in v1.3: "color highlights" section, others compatible with v1.2
;Nothing new in v1.32! You may use your old CFG file. Only some texts
;changed.

;This text file contains all configuration data of Adrenal Manager.
;Five manually editable sections: helpers, filetypes, show/play-
;types and colour highlights for filetypes. 

;Make sure that HELPERS and FILETYPES are defined properly.
;Read more about default command line options from README.? file.

;Colors for the highlights will be defined from this file and
;manually only. Refresh AManager screen (by pressing key <F5>) after editing
;colors to see changes.

;****************************************************************************
;Helpers.
;Full path name required. (also file extensions .exe or .com)
;Note that 'format' must be MS-DOS style Format (same command line options)
;and relabel (label.exe) command must be MS-DOS like label command.
;Hex_edit, text_edit and shell can be any dos programs.
;If you don't have some helper at all, you can disable error messages by
;writing "none" to the place of the file name like this: HEX_EDIT="none"

HELPERS:  
PKUNZIP="c:\fdos\bin\unzip.exe"
PKZIP="c:\fdos\bin\zip.exe"
P_ARJ="c:\fdos\bin\arj.exe"
P_RAR="c:\fdos\bin\rar.exe"
P_LHA="c:\fdos\bin\lha.exe"
HEX_EDIT="c:\fdos\bin\hex.exe"
TEXT_EDIT="c:\fdos\bin\edit.com"
RELABEL="c:\fdos\bin\label.exe"
FORMAT="c:\fdos\bin\format.com" 
SHELL="c:\fdos\bin\command.com"      
#

;-----------------------------------------------------------------------
;FILETYPES will be used when double clicking file and filetypes are also
;used by Show and Play commands.
;Yoy can also use just defined HEX_EDIT and TEXT_EDIT helpers.
;Filetypes EXE, COM and BAT will be executed always!
;(To read .bat file, select it and press read button)

;Command line: !f=file name, !p=pause after command
;Pause not used with Show and Play functions.

FILETYPES:
JOO="c:\command.com -abc -def !f /d /s123 !p -zx"     <= this is an example
JPG="d:\gfx\qpv\qpv.exe !f"
TGA="d:\gfx\qpv\qpv.exe !f"   
GIF="d:\gfx\qpv\qpv.exe !f"    
PCX="d:\gfx\qpv\qpv.exe !f"
BMP="d:\gfx\qpv\qpv.exe !f"
IFF="d:\gfx\qpv\qpv.exe !f"
LBM="d:\gfx\qpv\qpv.exe !f"
PNM="d:\gfx\qpv\qpv.exe !f"
PBM="d:\gfx\qpv\qpv.exe !f"
PCD="d:\gfx\qpv\qpv.exe !f"
PNG="d:\gfx\qpv\qpv.exe !f"
m2v="d:\gfx\alien\ip.exe !f 8 !p" 
MPG="d:\gfx\vmpeg\vmpeg24.bat -d2 !f"
MOD="d:\sfx\cubic\cp.exe !f"
S3M="d:\sfx\cubic\cp.exe !f"
MID="d:\sfx\cubic\cp.exe !f"
XM="d:\sfx\cubic\cp.exe !f"
WAV="d:\sfx\ultrasnd\playfile.exe !f"
SND="d:\sfx\ultrasnd\playfile.exe !f"
TXT=READ   ;READ is internal text reader. 
C=READ
H=READ
CPP=READ
ASM=READ
INC=READ
DIZ=READ
CFG=READ
DOC=READ
NFO=READ
HTM=READ
INI=READ
ION=READ
BIN=HEX_EDIT
DAT=HEX_EDIT
ZIP=LIST_ZIP   ;LIST_ZIP is internal command and it will use PKUNZIP helper.
ARJ=LIST_ARJ   ;same to ARJ...
RAR=LIST_RAR
LHA=LIST_LHA
LZH=LIST_LHA
TIF="d:\gfx\sea\SEA.exe !f"
#

SHOW:   ;Filetypes used in SHOW action (Show button)
M2V
MPG
JPG
TGA
GIF
PCX
BMP
IFF
LBM
PNM
PBM
PCD
PNG
#

PLAY:   ;PLAY types
MOD
XM
S3M
MID
WAV
SND
#

;-------------------------------------------------------------
;Colour highlighs for filetypes. You can look possible colours and their
;codes by pressing button <F7> when AManager main screen is on.
;Actually you can define any color range 0-255, but they may change...
;(If you want to edit your own colors, edit AMDATA2.DAT PCX file.)

HLIGHTS:
NORMAL=22        ;\  
DIRECTORIES=59   ; - These three settings MUST exist! 
STRUCTURES=84    ;/
EXE=64  ;executables
COM=64
BAT=63
ZIP=67  ;packets
LHA=67
LZH=67
RAR=67
ARJ=67
XM=79   ;sound
MID=79
MOD=79
S3M=79
STM=79
MTM=79
MP3=79
WAV=79
SND=79
XI=79
JPG=54  ;graphics
TIF=54
GIF=54
BMP=54
LBM=54
PCX=54
MPG=54
AVI=54
M2V=54
TXT=71  ;ascii files
DIZ=71
NFO=71
ME=71
HLP=71
ION=71
DOC=71
HTM=71
ASC=71
C=75    ;programming
H=75
ASM=75
INC=75
CPP=75
#         ;end of highlights


; From this on DO NOT edit anything manually!!!
; These setting should be changed only with graphical interface of amanager.
;****************************************************************************
;-------- Misc options ---------

;Mouse settings
;If maximum speed is not enough, change your mouse driver settings!!!
xspeed=127;
//X speed: 0=min, 127=max
yspeed=127;
//Y speed: 0=min, 127=max

; Character between date stamp numbers: 12/34/56 -> char='/' 
date_bchar='/'

;Max records in directory. Usually 3000 should be more than enough.
;1 file record <=> 38 bytes of memory => 3000*38=114000 bytes.
;Program allocates three of those buffers => 114000*3=342000 bytes.
max_dir_size=3000;

;'double click delay'
double_click_time=16;
// time in 1/60 seconds

;Confirmation if trying to delete directory?  Value 1=Yes  0=No
ask_delete=1;

;NOT IN USE!   
ask_overwrite=1;
//Y=1  N=0

;Delay when status bar texts will be erased after action.
status_delay=220;
// Seconds*Screen refresh rate

;Show in percents how far copying currently is.
show_copy_progress=1;
//Y=1  N=0

;Using check boxes with attributes or format command You can choose
;"checkmark shape" between two different shapes.
attrib_check_shape=1;
//shape 1=X 2=v

;Size of TABulator in internal text reader. Usually this is 8.
tab_size=8;

;Default flags in format requester. 1=yes, 0=no
quick=0;
system=0;
unconditional=1;
check_bad_clusters=0;

;Windows long file names. Note: Long filenames are in use only under Win95.
;In "real" MS-DOS You can't use long filenames even this setting is enabled.
win_long_names=1;
//0=disable  1=enable

;Wait vertical blanking when scrolling one line up/down in text reader.
smooth_scroll=1;
//0=no smooth  1=smooth (Use only with Fast machines)

;Screen blaker "blank-time"
blank_time=120;
//Seconds

;Mouse pointer shape
mouse_shape=1;
//1-14

;---------------------------
; Colors
cur_preset=1;
preset1:15,14,27,63,63,63,35,35,48,21,37,23,39,63,39,63,63,38,22,24,30,10,10,13,
preset2:31,16,21,63,63,63,43,31,23,45,37,22,45,44,63,36,28,51,42,29,29,14,10,9,
preset3:11,20,10,63,63,63,32,39,23,26,37,14,0,63,35,0,63,48,19,30,25,5,9,5,
preset4:20,7,22,63,63,63,39,27,47,40,14,37,63,63,63,50,48,49,29,22,30,12,4,11,
preset5:12,12,12,63,63,63,33,33,32,35,33,34,0,0,0,63,63,63,27,27,27,9,9,9,
preset6:9,14,23,61,60,63,36,35,35,37,36,25,48,56,63,10,33,41,19,23,30,7,9,12,
preset7:18,18,0,63,63,55,55,41,21,44,35,0,63,63,0,52,34,0,42,37,15,11,11,0,
preset8:56,56,63,0,7,6,9,24,31,18,32,22,48,63,48,63,63,59,18,34,23,13,14,15,

