
                OneDIR Pro 2.1 HOME USER LICENSE

NOTICE TO HOME USER:  THANK YOU FOR YOUR INTEREST IN ONEDIR PRO.
CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT.  YOU MUST PROMPTLY 
REGISTER YOUR USE OF ONE DIR PRO (THE "SOFTWARE") PROVIDED WITH 
THIS AGREEMENT BY COMPLETING AND FORWARDING TO RICHARD PROFT (THE 
"AUTHOR") THE REGISTRATION FORM LOCATED AT THE END OF THIS DOCUMENT.

     1.     LICENSE GRANT.  If you are a home user, the AUTHOR grants
to you, as an individual, a non-exclusive right to use one copy
of the object code version of the SOFTWARE associated with this
license for personal use on your computer.  This license to use
the SOFTWARE is conditioned upon your compliance with the terms
of this Agreement.  You are entitled to evaluate the software on
a royalty free basis for thirty days.  Use after the thirty day
evaluation period is further conditioned upon payment of the
license fee specified in this REGISTER.TXT file.  This license is
effective for 100 years from the date of your first use or receipt
of the REGISTER.TXT file by the AUTHOR, whichever first occurs.  You
agree you will only copy the SOFTWARE as necessary to use it in
accordance with this license.

     2.     COPYRIGHT.  The SOFTWARE is protected by United States
copyright law and international treaty provisions.  You
acknowledge that no title to the intellectual property in the
SOFTWARE is transferred to you.  You further acknowledge that
title and full ownership rights to the SOFTWARE will remain the
exclusive property of the AUTHOR, and you will not
acquire any rights to the SOFTWARE except as expressly set forth
in this license.  You agree that any copies of the SOFTWARE will
contain the same proprietary notices which appear on and in the
SOFTWARE.

     3.     REVERSE ENGINEERING.  You agree that you will not
attempt to reverse compile, modify, translate, or disassemble the
SOFTWARE in whole or in part.

     4.     LIMITED WARRANTY.  The AUTHOR warrants that the SOFTWARE
will perform substantially in accordance with the accompanying
written materials for a period of thirty (30) days from the date
of purchase.  Any implied warranties relating to the SOFTWARE are
limited to thirty (30) days.

     5.     CUSTOMER REMEDIES.  If the SOFTWARE does not conform
to the limited warranty in Section 4 above ("Limited Warranty"),
The AUTHOR's entire liability and your sole and exclusive remedy
shall be, at the AUTHOR's option, either to (a) correct the error or
(b) help you work around or avoid the error.  The Limited
Warranty is void if failure of the SOFTWARE has resulted from
accident, abuse, or misapplication.  Any replacement SOFTWARE
will be warranted for the remainder of the original Limited
Warranty period.

     6.     NO OTHER WARRANTIES.  THE AUTHOR DOES NOT WARRANT THAT THE
SOFTWARE IS ERROR FREE.  EXCEPT FOR THE EXPRESS LIMITED WARRANTY
IN SECTION 4 ("LIMITED WARRANTY"), THE AUTHOR DISCLAIMS ALL OTHER
WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF THIRD PARTY RIGHTS.  SOME JURISDICTIONS DO NOT
ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW
LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION
OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS
OR EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU
SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH
VARY FROM JURISDICTION TO JURISDICTION.

     7.     SEVERABILITY.  In the event of invalidity of any
provision of this license, the parties agree that such invalidity
shall not affect the validity of the remaining portions of this
license.

     8.     NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT
SHALL THE AUTHOR OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY
CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY
KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE
SOFTWARE, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.  IN NO EVENT WILL THE AUTHOR'S LIABILITY FOR ANY CLAIM,
WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY,
EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

     9.     GOVERNING LAW.  This license will be governed by the
laws of the State of Texas as they are applied to agreements
between Texan residents entered into and to be performed
entirely within Texas.  The United Nations Convention on
Contracts for the International Sale of Goods is specifically
disclaimed.

     10.    ENTIRE AGREEMENT.  This is the entire agreement between
you and the AUTHOR which supersedes any prior agreement or
understanding, whether written or oral, relating to the subject
matter of this license.

     Should you have any questions concerning this license
agreement, or if you desire to contact the AUTHOR for any reason,
please write:
        
Snail Mail:        
        Richard Proft
        P.O. BOX 681142
        San Antonio, Texas
        78268
 
EMAIL:
	CompuServe: 73460,3033
	Internet  : 73460.3033@CompuServe.COM       
        
_________________________________________________________________

                     USE OF OneDIR Pro

     A lot of hard work has gone into One DIR Pro.  Given enough
interest and support, many upcoming enhancements to the product
are planned.  If you find OneDIR Pro useful, PLEASE register
the product.  

     Use the form below to register to use the OneDIR pro 
software program for personal home use on a single computer. 
Registration is for personal (home, non-business) use only.  Any
business (for profit or non-profit), corporate, institutional, or
governmental use of OneDIR Pro requires a Business/Institution/Government 
License.  Contact the AUTHOR at the Registration address below for 
information pertaining to Business/Institution/Government Licenses.

Send completed Registration Forms to:

        Richard Proft
        P.O. BOX 681142
        San Antonio, Texas
        78268

*COMPUSERVE USERS* You can register ONLINE.  GO SWREG--ID # 12587
_________________________________________________________________
   OneDIR Pro REGISTRATION FORM for Individual Home Users

Registration Options:

Register JUST the supplied version of OneDIR Pro.......... $  5.00

Register the supplied version of OneDIR Pro and
ALL FUTURE versions of OneDIR Pro for life.  
A receipt acknowledging purchase will be mailed to the
address provided on registration form.  Mailing
will include information concerning the latest 
version of OneDIR Pro..................................... $ 10.00

No. of copies being registered: ___________

PAYMENT BY:

Check/Money Order No.___________________ enclosed for $__________

MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone (Voice/FAX/Modem):_____________________________________

OTHER INFORMATION (OPTIONAL):

Date of birth: __________________________________________________

Version being registered: _______________________________________

If you have an address on internet, would you like to be notified
of future versions of OneDIR Pro?   [ ] Yes  [ ] No

If yes, what is your internet address? __________________________

Do you plan on using 1DIR from either Windows 95 or NT?
[ ] Yes  [ ] No

How did you find out about OneDIR Pro?
_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

Comments/Suggestions:

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________


